5045164908||SERVIZIO DI PULIZIA E MANUTENZIONE AREE VERDI RIF. PN13_012                        ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01155820010||DELUXE S.R.L.||222060.18||2016_01995120019
53457658D3||SERVIZIO DI PULIZIA E MANUTENZIONE AREE VERDI PER IL CSI PIE MONTE                      ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01155820010||DELUXE S.R.L.||59459.04||2016_01995120019
07482546BA||Appalto per l'assegnazione del servizio di pulizia di locali del Comune.||02-PROCEDURA RISTRETTA||01155820010||DELUXE S.r.l.||192472.57||2016_00318100096
X500D16B0B||PULIZIA STRAORDINARIA CENTRO POLIFUNZIONALE P.S.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01155820010||DELUXE S.R.L.||1520.00||2015_80089610010
Z5E0F9BB4F||SERVIZIO PULIZIA P.S.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01155820010||DELUXE S.R.L.||880.00||2015_80089610010
Z2B0F9BB4A||SERVIZIO PULIZIA P.S.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01155820010||DELUXE S.R.L.||590.00||2015_80089610010
Z901260E06||SERVIZIO PULIZIA P.S.||07-SISTEMA DINAMICO DI ACQUISIZIONE||01155820010||DELUXE S.R.L.||1480.00||2015_80089610010
Z930F020DA||SERVIZIO PULIZIA CASERMA C.C. BARRIERA MILANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01155820010||DELUXE S.R.L.||2299.76||2015_80089610010
Z6612890AD||SERVIZIO PULIZIA P.S.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01155820010||DELUXE S.R.L.||1350.00||2015_80089610010
ZAD10F1139||SERVIZIO PULIZIA P.S.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01155820010||DELUXE S.R.L.||1500.00||2015_80089610010
Z2010AEE8D||SERVIZIO PULIZIA P.S.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01155820010||DELUXE S.R.L.||470.00||2015_80089610010
Z32107C1B1||SERVIZIO DI PULIZIA UFFICI COMUNALI ANNI 2014/2015 (DAL MESE DI AGOSTO A DICEMBRE 2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01155820010||DELUXE  srl||600.00||2015_00338460041
