Z201584819||PAG. ACCONTO FORNITURA LIBRI SCOLASTICI IN COMODATO, FATTURA N. 41/PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA ARLIA di DI BELLA MARIO & C.  S.A.S.||3420.42||2016_93071260892
Z4911C28F7||Ex 306/2014 - CTIC8A700P FATTURA N. 21 DEL 19/11/2014 - ACQUISTO TESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA ARLIA di DI BELLA MARIO & C.  S.A.S.||282.15||2017_93203360875
XF116880D4||SALDO FATTURA N. 76/PA DEL 23/12/2015 IVA ASSOLTA ART. 74 1C||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02431850870||LIBRERIA CARTOLERIA ARLIA DI DI BELLA MARIO & C. S.A.S.||887.57||2017_82002520870
Z651C138E9||acquisto libri per corso di francese||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA ARLIA di DI BELLA MARIO & C.  S.A.S.||175.95||2017_80013300878
Z05136647F||Impegno di spesa per i buoni libro rilasciati dal comune per gli studenti delle scuole medie inferiori anno scolastico 2014-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||Libreria cartoleria Arlia di Di Bella Mario e C.||8800.00||2017_83001990874
Z5E0F58AAD||SALDO FATT. N. 102/A DEL 10/12/2012 PER ACQUISTO LIBRI DI FRANCESE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA DI BELLA MARIO & C. SAS||239.75||2015_83000970877
XA20D9FDD||SALDO FATT. N. 46A DEL 12/03/2014 PER ACQUISTO LIBRI FRANCESE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA DI BELLA MARIO & C. SAS||362.30||2015_83000970877
X400D9FDEC||SALDO FATT. N. 58A DEL 24/03/2014 PER ACQUISTO LIBRI PER IL MODULO DI INGLESE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA DI BELLA MARIO & C. SAS||364.72||2015_83000970877
Z291B39ADC||Pagamento Fattura n.40/PA del 05/10/2016 - Acquisto libri per comodato d'uso.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA ARLIA di DI BELLA MARIO & C.  S.A.S.||4666.59||2017_92030810870
X1510DCAF0||Saldo Ft. n. 33 del  05/12/2014 - Materiale facile consumo: DIZIONARI CAMBRIDGE INGLESE - Ns. Buono d'ordine n. 6614/PON - del 08/11/2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA "ARLIA"   - DI BELLA  MARIO & C. S.A.S.||983.61||2016_80011360874
X36160890E||LIBRERIA  ARLIA & C. SAS: saldo ft. n. 49/PA del 26/10/2015 € 176,13, acquisto libri per il  comodato d'uso -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA "ARLIA"   - DI BELLA  MARIO & C. S.A.S.||144.37||2016_80011360874
Z031A1CC39||DETERMINA DIRIGENZIALE N. 91/SSAC - LIQUIDAZIONE BUONI LIBRO ANNO 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA ARLIA||41.32||2017_00453970873
6131246043||SALDO FATTURA LIBRERIA  ARLIA N.7/PA DEL 24/02/15 FORNITURA LIBRI PREPARACION AL DIPLOMA DE ESPANOL PER ATTIVITA' DIDATTICA-POTENZIAMENTO SPAGNOLO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA -CARTOLERIA ARLIA di DI BELLA MARIO & C. s.n.c||479.66||2016_80010300871
626761250A||SALDO FATTURA LIBRERIA  ARLIA N.32/PA DEL 29/05/15 FORNITURA LIBRI PERFORMER FIRST TUTOR-CORSO DI FORMAZIONE DOCENTI  CLIL LIV.2 .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA -CARTOLERIA ARLIA di DI BELLA MARIO & C. s.n.c||997.50||2016_80010300871
6483431882||FATTURA LIBRERIA ARLIA N.73/PA DEL 14/12/15 PER FORNITURA LIBRI - ESERCITAZIONI ESAMI CAMBRIDGE FCE E CAE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA -CARTOLERIA ARLIA di DI BELLA MARIO & C. s.n.c||1091.74||2016_80010300871
XA51632542||Pagamento fattura n. 71 del 12/11/2015 per acquisto testi didattici.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||Libreria Cartoleria ARLIA  di Di bella Mario & C. s.a.s.||471.68||2016_80014150876
Z1112ACAF3||ACQUISTO LIBRI PER GLI ALUNNI PROGETTO CAMBRIDGE SALDO FATT.N.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02431850870||LIBRERIA ARLIA DI DI BELLA MARIO||894.65||2016_80009130875
ZA0132FD75||LIBRI IN COMODATO D'USO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02431850870||LIBRERIA ARLIA DI DI BELLA MARIO||26.42||2016_80009130875
Z351181833||LIBRI IN COMODATO D'USO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA ARLIA DI DI BELLA MARIO||1773.75||2016_80009130875
X541467E1C||Liquidazione libreria per buoni libro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA-CARTOLERIA ARLIA DI DI BELLA MARIO & C. S.A.S.||144.61||2016_00162000871
ZA71B7A2F0||Pagamento Fattura n.53/PA del 02/12/2016 PER ACQUISTO LIBRI PER COMODATO D'USO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA-CARTOLERIA DI DI BELLA MARIO  E C. SAS||1725.71||2017_91028670874
ZC71BAC3C8||Pagamento Fattura n.54/PA del 02/12/2016 PER ACQUISTO LIBRI PER IL COMODATO D'USO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02431850870||LIBRERIA-CARTOLERIA DI DI BELLA MARIO  E C. SAS||1160.30||2017_91028670874
Z82145D133||Fattura n.20/PA del 30/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA ARLIA di DI BELLA MARIO & C.  S.A.S.||81.97||2016_80025540875
ZB8146F43F||Pagamento fattura n.31/PA del 25/05/2015 al netto di IVA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA ARLIA di DI BELLA MARIO & C.  S.A.S.||73.50||2016_80025540875
ZF5148A46B||Fattura n.30/PA del 25/05/2015 al netto di IVA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA CARTOLERIA ARLIA di DI BELLA MARIO & C.  S.A.S.||65.49||2016_80025540875
XC20E6B3D7||LIQUIDAZIONE LIBRERIA PER LA FORNITURA DEI BUONI LIBRO AGLI STUDENTI DELLA SCUOLA MEDIA. A.S. 2013/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA-CARTOLERIA ARLIA DI DI BELLA MARIO & C. S.A.S.||103.29||2015_00162000871
6657064EFC||Pagamento Fattura LIBRERIA ARLIA DI DI BELLA M. E C. n.30/PA del 25/05/2016 PER FORNITURA LIBRI - ATTIVITA' DI ALTERNANZA SCUOLA-LAVORO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA -CARTOLERIA ARLIA di DI BELLA MARIO & C. s.n.c||835.05||2017_80010300871
6483431882||FATTURA LIBRERIA ARLIA N.73/PA DEL 14/12/15 PER FORNITURA LIBRI - ESERCITAZIONI ESAMI CAMBRIDGE FCE E CAE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02431850870||LIBRERIA -CARTOLERIA ARLIA di DI BELLA MARIO & C. s.n.c||1091.74||2017_80010300871
