ZBF19EB3B1||Servizio di assitenza tecnica per esecuzione recupero alloggi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI SRL||10000.00 ||2017_00139940407
Z211B3775E||MONTAGGIO/SMONTAGGIO TABELLONI ELETTORALI E SEGGI IN  OCCASIONE DI CONSULTAZIONE REFERENDARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI S.r.l.||4611.20||2017_80008750400
ZD818DC5E5||SERVIZIO DI FACCHINAGGIO E TRASPORTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI SRL||4300.00||2016_03154520401
ZED1056A0B||SERVIZIO DI FACCHINAGGIO PER CARTELLE CLINICHE E TRASLOCHI SERVIZIO RADIOTERAPIA RAVENNA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03296280401||NUOVA REMI TRASLOCHI SRL||4700.00||2016_03154520401
ZF11A7585C||SERVIZIO DI FACCHINAGGIO E TRASPORTO PER TRASLOCO DI MOBILI, ARREDI E ARCHIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI SRL||7049.00||2016_03154520401
ZA50DD8C8C||SERVIZIO DI FACCHINAGGIO PER TRASFERIMENTO POLIZIA POSTALE DI FORLI'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03296280401||NUOVA REMI TRASLOCHI S.R.L.||550.00||2015_80004780401
Z0B107E92F||LETTERA DI AFFIDAMENTO DI SERVIZIO IN ECONOMIA PER MOVIMENTAZIONE INTERNA OPERE D'ARTE A PALAZZO DEL MERENDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI S.R.L.||500.00||2015_00606620409
Z4814F5D90||SERVIZIO DI RITIRO TRASPORTO E RICONSEGNA LETTI ATTREZZATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI SRL||800.00||2016_03882990405
Z5516CD0F3||TRASFERIMENTO ARCHIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI SRL||4850.00||2016_03882990405
Z46146DA6C||LETTERA DI AFFIDAMENTO DI SERVIZIO IN ECONOMIA PER MOVIMENTAZIONE OPERE IN OCCASIONE DELLA MOSTRA " ALLA CONQUISTA DEL VENTO "||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI S.R.L.||1650.00||2016_00606620409
ZA21CAA98A||LETTERA CONTRATTO PER SERVIZIO DI MOVIMENTAZIONE E TRASPORTO OPERA " NEL MOMENTO " IN OCCASIONE DEL DISALLESTIMENTO DELLA MOSTRA " NEL PUNTO IMMOBILE DEL MONDO ROTANTE "||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI S.R.L.||800.00||2017_00606620409
Z9F0EBE1CE||Servizio di assitenza tecnica per esecuzione recupero alloggi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI SRL||5000.00 ||2016_00139940407
ZD818DC5E5||SERVIZIO DI FACCHINAGGIO E TRASPORTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI SRL||4300.00||2017_03154520401
ZED1056A0B||SERVIZIO DI FACCHINAGGIO PER CARTELLE CLINICHE E TRASLOCHI SERVIZIO RADIOTERAPIA RAVENNA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03296280401||NUOVA REMI TRASLOCHI SRL||4700.00||2017_03154520401
ZF11A7585C||SERVIZIO DI FACCHINAGGIO E TRASPORTO PER TRASLOCO DI MOBILI, ARREDI E ARCHIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI SRL||7049.00||2017_03154520401
Z050E29CBE||SERVIZIO MONTAGGIO/SMONTAGGIO -
TABELLONI ELETTORALI ED
ALLESTIMENTO SEGGI, IN OCCASIONE
DELLE ELEZIONI AMMINISTRATIVEEUROPEE
MAGGIO 2014 (CIG
Z050E29CBE)-IMPEGNO DI SPESA E
LIQUIDAZIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI S.r.l.||5176.64||2015_80008750400
ZF10FF127C||MOVIMENTAZIONE ARREDI PRESSO -
UFFICI COMUNALI (CIG ZF10FF127C)
-AFFIDAMENTO SERVIZIO ED IMPEGNO
DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI S.r.l.||379.00||2015_80008750400
ZB11097103||AFFIDAMENTO SERVIZIO -
MONTAGGIO/SMONTAGGIO TABELLONI
ELETTORALI ED ALLESTIMENTO SEGGI,
IN OCCASIONE DELLE ELEZIONI
REGIONALI PREVISTE NEL NOVEMBRE
2014 (CIG ZB11097103).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03296280401||NUOVA REMI TRASLOCHI S.r.l.||4140.16||2015_80008750400
