6663621202||REVISIONE CONTABILE BILANCIO AGESP ENERGIA S.R.L.. 2016-2017-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||000000042000.00||2017_02727450120
XC01327FC2||Svolgimento attivita' revisione contabile prospetto di riconciliazione saldi a credito e a debito||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC||000000002500.00||2016_02239280023
X9912CB0A9||Consulenza per revisione legale dei conti||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC||000000020140.00||2016_02239280023
Z6E0CDAC63||Servizio di organizzazione contabile finalizzata alla predisposizione rendicontazione settoriale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||16050.00||2016_01254100173
ZA6101ED4F||SERVIZIO DI ASSEVERAZIONE CREDITI E DEBITI VERSO SOCI AL 31/12/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC ||5000.00||2016_01254100173
Z041297FF8||SERVIZIO DI ORGANIZZAZIONE CONTABILE RELATIVAMENTE ALL'ANALISI PRELIMINARE FINALIZZATA ALL'AGGIORNAMENTO DELLE PROCEDURE DI RENDICONTAZIONE SETTORIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||16050.00||2016_01254100173
ZCF12983B3||SERVIZIO DI ASSEVERAZIONE CREDITI E DEBITI VERSO SOCI AL 31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||5000.00||2016_01254100173
Z411297FBE||SERVIZIO DI ORGANIZZAZIONE CONTABILE RELATIVAMENTE ALL'ANALISI PRELIMINARE FINALIZZATA AGGIORNAMENTO PROCEDURE PREDISPOSIZIONE BILANCIO CONSOLIDATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||5350.00||2016_01254100173
ZDB101EED9||SERVIZIO DI ASSEVERAZIONE CREDITI E DEBITI VERSO SOCI AAL 31/12/2013 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA S.N.C. ||7500.00||2016_02245000985
Z0C11B932E||SUPPORTO NEL CONFERIMENTO DI RAMO D'AZIENDA IN UNA  NUOVA NEW CO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA S.N.C.||24700.00||2016_02245000985
Z8D12A7AA3||SERVIZIO DI ASSEVERAZIONE CREDITI E DEBITI VERSO SOCI AL 31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||42353.00||2016_02245000985
6102315DA1||revisione legale dei conti per gli esercizi 2014-2016||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC di PACCHIANI G., GIRELLI A., BERTOCCHI V.||75500.00||2017_04152790962
666356649E||REVISIONE CONTABILE BILANCIO AGESP S.P.A. 2016-2017-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||000000058500.00||2017_02212870121
ZC119EEA28||SERVIZIO DI REVISIONE LEGALE DEI CONTI AI SENSI DELL'ART. 2409-BIS C.C. - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC DI PACCHIANI G., GIRELLI A., BERTOCCHI V.||17000||2017_03737190987
6102315DA1||revisione legale dei conti per gli esercizi 2014-2016||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC di PACCHIANI G., GIRELLI A., BERTOCCHI V.||75500.00||2016_04152790962
Z68128F72F||INCARICO DI REVISIONE CONTABILE DEL BILANCIO SEMESTRALE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC di PACCHIANI G., GIRELLI A., BERTOCCHI V.||5250.00||2016_04152790962
X791765746||Consulenza per revisione legale dei conti||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC||000000020235.00||2017_02239280023
66580214BD||Consulenza per revisione legale dei conti chiusura 31-12-2016 / 31-12-18||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC||000000048000.00||2017_02239280023
ZA71804C25||SERVIZIO DI ASSEVERAZIONE CREDITI E DEBITI VERSO SOCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||5000||2017_01254100173
Z101804D9B||SERVIZIO DI ORGANIZZAZZIONE CONTABILE RELATIVAMENTE ALL'ANALISI PRELIMINARE FINALIZZATA ALL'AGGIORNAMENTO DELLE PROCEDURE DI RENDICONTAZIONE SETTORIALE DEL CONSORZIO SERVIZI VALLECAMONICA E DELLE SOCIETA' DEL GRUPPO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||17665||2017_01254100173
Z841804F75||SERVIZIO DI ORGANIZZAZZIONE CNTABILE RELATIVAMENTE ALL'ANALISI PRELIMINARE FINALIZZATA ALL'AGGIORNAMENTO DELLE PROCEDURE DI PREDISPOSIZIONE DEL BILANCIO CONSOLIDATO DEL CONSORZIO SERVIZI VALLECAMONICA E SUE CONTROLLATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00555040179||AGKNSERCA SNC||5350||2017_01254100173
Z68128F72F||INCARICO DI REVISIONE CONTABILE DEL BILANCIO SEMESTRALE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC di PACCHIANI G., GIRELLI A., BERTOCCHI V.||5250.00||2015_04152790962
ZF811A895A||PRESTAZIONI PROFESSIONALI RENDICONTAZIONE SETTORIALE AMMORTA||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC di PACCHIANI G., GIRELLI A., BERTOCCHI V.||8000.00||2015_04152790962
X4D0E3A253||Svolgimento attivita' revisione contabile prospetto riconciliazione saldi debiti crediti al 31/12/2013||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC||000000002500.00||2015_02239280023
X3B0E3A260||Consulenza per revisione legale dei conti al 31/12/2013||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00555040179||AGKNSERCA SNC||000000020140.00||2015_02239280023
