Z00144125D||LIQUIDAZIONE FATTURA PER GESTIONE E MANUTENZIONE IMPIANTI DI DEPURAZIONE  COMUNALI  (PERIODO: III^ TRIMESTRE 2015) - DITTA: IMPEC  S.P.A - [CODICE IDENTIFICATIVO GARA:  Z00144125D]||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05894561215||IMPEC COSTRUZIONI SPA||6490.01||2017_00241950641
Z6F1A333C0||manutenzione straordinaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05894561215||IMPEC COSTRUZIONI SPA||1386.00||2017_00241950641
Z3119FF059||DET 40 -  MANUTENZIONE DEPURATORE DI MONDRAGONE RIPRISTINO CONDOTTA AL PERCOLATORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05894561215||IMPEC SPA||6765.00||2017_00100070614
Z31A52CFF||DET 44 - RIPARAZIONE ELETTROPOMA SOLLEVAMENTO A MARE ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05894561215||IMPEC SPA||3650.00||2017_00100070614
Z531A70789||DET 46 - MANUTENZIONE STRAORDINARIA GRIGLIA GROSSOLANA DEPUARATORE MONDRAGONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05894561215||IMPEC SPA||14150.00||2017_00100070614
2D51B22E67||DET 54 - MANUTENZIONE STRAORDINARIA DEPURATORE DI MONDRAGONE RIPARAZIONE ELETTROPOMPA E RIPRISTINO TIRANTI IN ACCIAO PERCOLATORE N. 2||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05894561215||IMPEC SPA||5800.00||2017_00100070614
Z4F1946670||DET 28 -  MANUTENZIONE DEPURATORE MONDRAGONE RIPRISTINO CANCELLI DI ACCESSO PULIZIA SEDIMENTASTORI E PULIZIA VASCA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05894561215||IMPEC SPA||14830.00||2017_00100070614
ZD51B22E67||DET 58 - MANUTENZIONE STRAORDINARIA DEPURATORE MONDRAGONE RIPRISTINO QUADRO ELETTRICO DI SOLLEVAMENTO INIZIALE E CARROPONTE SEDIMENTATORE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05894561215||IMPEC SPA||3000.00||2017_00100070614
Z131CC1ECB||DET 74 - MANUTENZIONE STRAORDINARIA DEPURATORE MONDRAGONE RIPARAZIONE COMPATTATORE E POMPA DI SOLLEVAMENTO A MARE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05894561215||IMPEC SPA ||3300.00||2017_00100070614
Z3C1C805F5||DET 71 - MANUTENZIONE STRAORDINARIA DEPURATORE DI MONDRAGONE FORNITURA E POSA IN OPERA DI POMPA DOSATRICE CLORO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05894561215||IMPEC SPA||1500.00||2017_00100070614
Z7B1CA2282||DET 73 - MANUTENZIONE STRAORDINARIA RIPRISTINO GRIGLIA E COCLEA COMPATTATRICE DEPURATORE MONDRAGONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05894561215||IMPEC SPA||6800.00||2017_00100070614
Z50157F6E9||LAVORI DI EFFICIENTAMENTO E DI RIFUNZIONALIZZAZIONE  IMPIANTI DI DEPURAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05894561215||IMPEC Costruzioni S.p.A.,||35034.50||2016_00391240785
ZAB19010D5||LAVORI DI MANUTENZIONE STRAORDINARIA AL DEPURATORE CONSORTILE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05894561215||IMPEC COSTRUZIONI SPA||962.00||2017_86000230788
ZE51CBA8DF||ORDINANZA DEL COMMISSARIO P. n 68 DEL 23/12/16- AFFIDAMENTO GESTIONE TRATTAMENTO E DEPURAZIONE ACQUE REFLUE- 01/01/17-30.06.17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05894561215||IMPEC COSTRUZIONI S.P.A.||30000.00||2017_80008970610
ZEE18CFCF2||SERVIZI DI TRATTAMENTO E DEPURAZIONE DELLE ACQUE REFLUE COMUNALI (PROROGA 1.03.16 AL 31.03.16)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05894561215||IMPEC COSTRUZIONI S.P.A.||4508.20||2017_80008970610
Z291B6A073||POR CAMPANIA 2000-2006 Mis. 1.4. Ammodernamento impianti irrigui del velia I° Stralcio. Fornitura e posa in opera conducimetri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05894561215||impec costruzioni spa||8000||2017_80021580651
