X791461F2C||FORNITURA PRODOTTI E SERVIZI PER L'INFORMATICA. AFFIDAMENTO TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||178.00||2016_00073530958
ZO712494EO||FORNITURA ATTREZZATURA INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE||2800.00||2015_00157780917
564211221D||FORNITURA DI PRODOTTI E SERVIZI PER L'INFORMATICA - AFFIDAMENTO MEDIANTE PROCEDURA NEGOZIATA ALLA DITTA COMPUTER SERVICE DI MELONI MARIA - MACOMER. STRUMENTO D'ACQUISTO: MERCATO ELETTRONICO . NR. IDENTIFICATIVO ORDINE N. 722281 - IMPEGNO DI SPESA - L||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA SRL ||1860.00||2015_83001310917
Z4315C32BF||
                ACQUISTO ETICHETTE PER STAMPANTI    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||226.92||2016_80031650957
Z0B0E53B0A||ACQUISTO SDOPPIATORE DI RETE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||13.11||2015_83000890919
Z0C0E8C448||ACQUISTO BATTERIE PER CMOS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||20||2015_83000890919
Z370DEA8A6||toner per stampante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||557||2015_83000890919
Z660DADAF7||toner per fotocopiatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||381.81||2015_83000890919
Z9611205D4||ACQUISTO PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||1347||2015_83000890919
ZBC11476D3||ACQUISTO SOFTWARE PER GESTIONE ORARIO SCOLASTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||204.92||2015_83000890919
ZC0104BD1E||punto rete||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||81.97||2015_83000890919
ZC70DBBF16||tamburo per stampante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||411||2015_83000890919
ZD60F96CDC||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||580||2015_83000890919
ZE1111AD36||ACQUISTO ANTIVIRUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||140||2015_83000890919
Z1D1934D4B||CARTUCCE PER STAMPANTE UFFICIO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||420.00||2017_00154860910
Z341CC0173||Acquisto n.2 hard disk, switch e n.1 nas Qnap ts-25 dalla Ditta Computer service di Macomer.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service di Macomer||945.00||2017_00154860910
ZFA1CBB951||APPARECCHIATURE PER GLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service di Macomer||3010.00||2017_00154860910
0000000000||ACQUISTO PORTA PARALLELA P.C.I. MANUTENZIONE UFFICIO ANAGRAFE

BUONO ECONOMATO N. 93_2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||25.00||2017_00071770952
Z65125F99C||Fornitura stampante per p.c.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01094840913||DITTA COMPUTER SERVICE DI M. MELONI||519.00||2016_00154860910
Z061424147||Acquisto di cartucce di ricambio per stampanti tramite procedura MEPA dalla ditta Computer Service||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE DI MELONI MARIA||558.00||2016_00154860910
Z3C1C6A9E4||LAMPADA-CAVO-PENNA LIM SECONDARIA SILANUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE di M.MELONI||176.23||2017_92003580914
Z2E1A0567D||notebook e tablet prog.Iscol@-Cercate||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service di M.Meloni||1300||2017_83000350914
ZB21A056C5||Stampante prog.Iscol@-STU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service di M.Meloni||185||2017_83000350914
0000000000||CHIAVETTA USB PER BIBLIOTECA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service di Meloni Maria Macomer||10.66||2015_83000270914
0000000000||ACQUISTO HARD DISK - UFFICIO SUAP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service di Meloni Maria Macomer||53.28||2015_83000270914
0000000000||hard disk per server||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service di Meloni Maria Macomer||50.00||2015_83000270914
Z7913CC3E3||Acquisto diffusori acustici per impianto stereo da realizzarsi nel centro servizi “Ex Casa Piga”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||ditta Computer Service di Meloni Maria||2090.00||2016_00077720951
Z7B139048C||Acquisto impianto di amplificazione nel centro servizi Ex casa piga||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||ditta Computer Service di Meloni Maria||980.00||2016_00077720951
Z90130A505||Acquisto personal computer ufficio tecnico e sindaco e videoproiettori per centro di aggregazione sociale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01094840913||ditta Computer Service di Meloni Maria||280.00||2016_00077720951
ZA71247F4A||Acquisto personal computer ufficio tecnico e sindaco e videoproiettori per centro di aggregazione sociale  - Affidamento  alla ditta Computer Service di Meloni Maria di Macomer||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01094840913||ditta Computer Service di Meloni Maria||3550.00||2016_00077720951
Z0D1970CC8||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||982.2||2017_83000890919
Z151C3FDCC||acquisto antivirus per la segreteria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||55||2017_83000890919
Z271B4ED90||MATERIALE INFORMATICO PER LABORATORI E LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||533||2017_83000890919
Z5C1A79D08||ACQUISTO MATERIALE INFORMATICO PER CODECADEMY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||1997||2017_83000890919
Z6B17CF89D||RICONFIGURAZIONE RETE LAN E WI-FI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||600||2017_83000890919
Z7D15BE24B||TONER OKI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||50||2017_83000890919
ZB019B3176||RIPARAZIONE STAMPANTE CLP 315||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||50||2017_83000890919
ZB219E8607||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||402.2||2017_83000890919
ZB31B7C0A5||CARTUCCE STAMPANTI SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||640||2017_83000890919
ZC018F640C||ACQUISTO MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||86.06||2017_83000890919
ZC6175D11D||ACQUISTO TONER E CARTUCCE STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||1016||2017_83000890919
ZC81C75FC1||ACQUISTO CAVI COMPUTER 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||65.57||2017_83000890919
ZD81BD6410||ACQUISTO ATTREZZATURE PON AMBIENTI DIGITALI 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01094840913||Computer Service  M. Meloni||17039||2017_83000890919
ZE8190196E||ACQUISTO COMPUTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||494||2017_83000890919
ZF619B31B3||ACQUISTO SWITCH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||60||2017_83000890919
ZF91B76A9A||ACQUISTO TONER PER STAMPANTI LABORATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||824||2017_83000890919
Z32163E6CA||ACQUISTO LICENZE OFFICE PROFESSIONAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||531||2016_83000890919
Z6512BE56A||ORDINE TONER PER STAMPANTE SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||150||2016_83000890919
Z6A12BB9A9||ACQUISTO CARTUCCE STAMPANTISCUOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||1229.5||2016_83000890919
Z6B17CF89D||RICONFIGURAZIONE RETE LAN E WI-FI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||600||2016_83000890919
Z7815F1C76||MATERIALE PER LBORATORI E LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||562||2016_83000890919
Z7D15BE24B||TONER OKI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||50||2016_83000890919
Z9F14C4739||ACQUISTO TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||739||2016_83000890919
ZA316745AA||Acquisto materiale informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||2166||2016_83000890919
ZC6175D11D||ACQUISTO TONER E CARTUCCE STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||1016||2016_83000890919
ZCA145962B||ACQUISTO GAGLIARDETTI SCUOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||Computer Service  M. Meloni||160||2016_83000890919
ZA71247F4A||Acquisto personal computer ufficio tecnico e sindaco e videoproiettori per centro di aggregazione sociale  - Affidamento  alla ditta Computer Service di Meloni Maria di Macomer||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01094840913||ditta Computer Service di Meloni Maria||3550.00||2015_00077720951
Z7413EE990||Installazione applicativo Sissi su 3 pc uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01094840913||COMPUTER SERVICE di M.MELONI||122.95||2016_92003580914
