Z6C0F53344||abbonamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||Ditta Systemtec||490.00||2015_00744080177
ZEE14B81DF||componente hardware||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02017460987||SYSTEMTEC srl||250.00||2016_02443420985
Z1B15265BB||monitor e cavi per display||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02017460987||SYSTEMTEC srl||600.00||2016_02443420985
Z84148C2BD||: ANTIVIRUS PER SERVER E PERSONAL COMPUTER IN USO PRESSO LA  BIBLIOTECA COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02017460987||SYSTEMTEC SRL||449.00||2016_00435460175
Z8419B43FF||RIPARAZIONE DEL PLOTTER MOD. HP DESIGNJET 500 IN DOTAZIONE ALL&apos;UFFICIO TECNICO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC DI RAGGI SIMONE &amp; C. S.N.C.||500.00||2017_00843000175
Z8D10B19A8||Fornitura prodotti hardware e software ed altre prestazioni correlate per il rinnovo del sistema informatico comunale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||Systemtec Srl||10915.00||2016_00553860172
Z82185439A||INTERVENTO MANUTENZIONE PERSONAL COMPUTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC||75.00||2017_87001610176
Z7F1947E29||ACQUISTO LICENZA SOFTWARE OFFICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC||185.00||2017_87001610176
ZBC1AEA784||ACQUISTO N.4 PERSONAL COMPUTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC||2836.00||2017_87001610176
Z161C17ECD||ACQUISTO NOTEBOOK PER ATTIVITA' ISTITUZIONALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC||640.00||2017_87001610176
Z9D1C803AB||ACQUISTO PERSONAL COMPUTER PER UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC||685.00||2017_87001610176
Z8D10B19A8||Fornitura prodotti hardware e software ed altre prestazioni correlate per il rinnovo del sistema informatico comunale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||Systemtec Srl||10915.00||2015_00553860172
Z8F0E96EE5||Acquisto toner per stampante in dotazione alla Biblioteca Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||Systemtec Srl||79.00||2015_00553860172
Z171AC173B||IMPEGNO DI SPESA PER ACQUISTO NUOVO PERSONAL COMPUTER PER UFFICIO SEGRETERIA.DETERMINA  A CONTRARRE, SCELTA DEL SISTEMA DI APPALTO E AFFIDAMENTO DIRETTO ALLA DITTA SYSTEMTEC SRL CON SEDE IN VILLANUOVA S/CLISI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC SRL||599.00||2017_00948680178
ZDC145D8CA||acquisto componenti hardware per pc uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC||333.00||2016_87001610176
ZBD175B91E||FORNITURA N.2 PERSONAL COMPUTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC||1459.00||2016_87001610176
Z1A1AB810C||ACQUISTO DALLA SOCIETA' SYSTEMTEC SRL DI SWITCH PER SERVER COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02017460987||SYSTEMTEC||190.00||2017_00639430172
ZF60526BB0||ACQUISTO DI TRE PERSONAL COMPUTER||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02017460987||SYSTEMTEC||2302.14||2015_00639430172
