6533544312||FORNITURA A NOLEGGIO DI N.10 SERVER E DI SERVIZI DI SUPPORTO PER L AZIENDA OSPEDALIERA DELLA PROVINCIA DI LODI ORA AZIENDA SOCIO SANITARIA TERRITORIALE DI LODI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01072320169||DISC SPA||196000.00||2017_09322180960
669736586E||FORNITURA DI UN SERVIZIO DI MANUTENZIONE E ASSISTENZA SU PRODOTTI HARDWARE E SOFTWARE IN DOTAZIONE PRESSO LE VARIE UU.OO. DELL AZIENDA SOCIO SANITARIA TERRITORIALE DI LODI   ANNO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01072320169||DISC SPA||308566.50||2017_09322180960
6533544312||FORNITURA A NOLEGGIO DI N.10 SERVER E DI SERVIZI DI SUPPORTO PER L AZIENDA OSPEDALIERA DELLA PROVINCIA DI LODI ORA AZIENDA SOCIO SANITARIA TERRITORIALE DI LODI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01072320169||DISC SPA||196000.00||2017_09322180960
669736586E||FORNITURA DI UN SERVIZIO DI MANUTENZIONE E ASSISTENZA SU PRODOTTI HARDWARE E SOFTWARE IN DOTAZIONE PRESSO LE VARIE UU.OO. DELL AZIENDA SOCIO SANITARIA TERRITORIALE DI LODI   ANNO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01072320169||DISC SPA||308566.50||2017_09322180960
5658945524||FORNITURA DI SERVIZI DI MANUTENZIONE E ASSISTENZA PRODOTTI HARDWARE E SOFTWARE IN DOTAZIONE PRESSO LE VARIE UU.OO. DELL AZIENDA OSPEDALIERA DELLA PROVINCIA DI LODI   ANNI 2014/2015/2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01072320169||DISC SPA||185617||2015_03426440966
5624071A33||F79/2014 - Licenze sw controllo navigazione internet||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01072320169||DISC||15600.00||2016_02994540108
ZB8172C4CF||DISC SPA - CIG ZB8172C4CF - FORNITURA PERSONAL COMPUTER E MONITOR PER GLI UFFICI COMUNALI - TRAMITE ORDINE DIRETTO SUL MERCATO ELETTRONICO (2524504)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01072320169||DISC SPA||19770.00||2016_00290650175
5624071A33||F79/2014 - Licenze sw controllo navigazione internet||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01072320169||DISC||15600.00||2017_02994540108
Z010BF0817||Acquisto di n. 12 licenze Educational del software di backup VEEAM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01072320169||DISC SpA||9840.00||2015_80004350163
Z6F09467B5||Rinnovo servizio di manutenzione licenze Check Point||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01072320169||DISC SpA||7113.59||2015_80004350163
