XD017ACE6B||FORMNITURA DI STAFFE PER SEGNALETICA VERTICALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04873960654||MEN AT WORK SRL DI SANTINO RUGGIERO||372.00||2017_05350810650
XD017ACE6B||FORMNITURA DI STAFFE PER SEGNALETICA VERTICALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04873960654||MEN AT WORK SRL DI SANTINO RUGGIERO||372.00||2017_05350810650
X4C1621536||Fornitura staffe per segnaletica verticale
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04873960654||Men at Worksrl di Santino Ruggiero||500.00||2016_05350810650
X6614BC234||Fornitura di vernice spartitraffico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04873960654||Men at Worksrl di Santino Ruggiero||2096.00||2016_05350810650
XF814BC256||Fornitura di vestiario estivo
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04873960654||Men at Worksrl di Santino Ruggiero||1019.00||2016_05350810650
X6314BC260||Fornitura vernice spartitraffico
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04873960654||Men at Worksrl di Santino Ruggiero||1000.00||2016_05350810650
XA7162153A||Corso di formazione per Addetti alla Segnaletica Stradale
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04873960654||Men at Worksrl di Santino Ruggiero||800.00||2016_05350810650
ZA91B172A8||ALLESTIMENTO VEICOLO POLIZIA LOCALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04873960654||MEN AT WORK SRL||400.00||2017_80021560653
ZFA1C6C1A6||Acquisto estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04873960654||MEN AT WORK SRL||115.00||2017_80021560653
Z001C8DD2D||Acquisto kit divise personale addetto al trasporto disabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04873960654||MEN AT WORK SRL||455.00||2017_80021560653
Z6E12D9644||SERVIZIO DI MANUTENZIONE PRESIDI ANTINCENDIO EDIFICI PUBBLICI E SCUOLE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04873960654||Men at Work di Santino Ruggiero via Corallo 203 Pagani||9011.84||2017_80020730653
