Z421AEEB9F||FORNITURA 2400 LITRI  - RIFUGIO COLLE DELLA BALMA PER 0,55 EURO AL LITRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||1320.00||2017_00125590075
Z511C43E03||FORNITURA GPL MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS||327.87||2017_00125590075
Z300E88D46||ASSUNZIONE IMPEGNO DI SPESA PER FORNITURA GAS PRESSO IL PADIGLIONE COMUNALE PER L'ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas||100.50||2015_00125740076
ZEF1BB86E4||RINNOVO PERIODICO DI CONFORMITÀ ANTINCENDIO PER IL SERBATOIO DI GAS GPL A SERVIZIO DEL CAMPO SPORTIVO DI CHAMPOLUC - AFFIDAMENTO ALLA DITTA ALPIGAS S.R.L. DI AOSTA - IMPEGNO DI SPESA - CIG ZEF1BB86E4.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||50.00||2017_00106960073
Z421AEEB9F||FORNITURA 2400 LITRI  - RIFUGIO COLLE DELLA BALMA PER 0,55 EURO AL LITRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||1320.00||2017_00125590075
Z511C43E03||FORNITURA GPL MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS||327.87||2017_00125590075
Z300E88D46||ASSUNZIONE IMPEGNO DI SPESA PER FORNITURA GAS PRESSO IL PADIGLIONE COMUNALE PER L'ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas||100.50||2015_00125740076
ZEF1BB86E4||RINNOVO PERIODICO DI CONFORMITÀ ANTINCENDIO PER IL SERBATOIO DI GAS GPL A SERVIZIO DEL CAMPO SPORTIVO DI CHAMPOLUC - AFFIDAMENTO ALLA DITTA ALPIGAS S.R.L. DI AOSTA - IMPEGNO DI SPESA - CIG ZEF1BB86E4.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||50.00||2017_00106960073
ZB70E56384||FORNITURA GPL USO COMBUSTIONE EX SCUOLE DI JEANCEYAZ: IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||559.03||2015_00102200078
Z960FD2C28||INSTALLAZIONE SERBATOIO GPL ALPEGGIO BRUNIER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||400.00||2015_00102200078
ZDF109B065||SOSTITUZIONE REGOLATORI DI PRESSIONE GPL ALPEGGI LA SEYVAZ E LÉCHY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||53.30||2015_00102200078
ZB01124D8C||SOSTITUZIONE RIDUTTORE DI PRESSIONE GPL PRESSO ALPEGGIO LA SEYVAZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||75.00||2015_00102200078
Z31109C03F||GAS PER RISCALDAMENTO CASTELLO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas s.r.l.||313.02||2015_80003230077
Z4B13ECDD8||PRESA D'ATTO RIPRESA FORNITURA GAS PER EDIFICIO ADIBITO A SCUOLA D'INFANZIA. CIG: Z4B13ECDD8.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||alpigas srl||3000.00||2016_81001510072
Z661A30439||DT. 33/2016 - AFFIDAMENTO ED IMPEGNO DI SPESA PER LA FORNITURA DI GAS G.P.L. PER IL RISCALDAMENTO DEL MUNICIPIO E DEL MUSEO LA CURE - DITTA ALPIGAS S.R.L. - CIG. Z661A30439||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||8000.00||2017_00101410074
ZCC1938549||FORNITURA GAS EX-BIBLIOTECA ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS||500.00||2017_00095320073
Z6C1367B5B||FORNITURA G.P.L. PER EX SCUOLA DI CHEVEREL ADIBITA A SPAZIO MUSEALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||1175.22||2016_00101230076
Z7D13EC7B6||FORNITURA GAS GPL PER EX SCUOLA DI CHEVEREL ADIBITA A SPAZIO MUSEALE E MAISON GRASSY ANNO 2015. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||4344.26||2016_00101230076
Z100D57FA4||ACQUISTO GPL PER IMMOBILI DI PROPRIETA' COMUNALE - SOC. ALPIGAS SRL -  CIG Z100D57FA4 - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Soc. Alpigas srl||6000.00||2015_00103330072
ZBD0EFBE5C||SERVIZIO DI FORNITURA GPL BAGNI PONT 2014 - SERVIZIO NON PRESENTE IN MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||5000.00||2015_00124870072
za812823fc||DETERMINAZIONI IN MERITO ALLE SPESE PER LE UTENZE TELEFONICHE, ELETTRICHE E GAS 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||5000.00||2015_00124870072
Z9D138216B||SERVIZIO  FORNITURA  GAS  GPL PER LE SCUOLE E IL FOYER DE FOND. IMPEGNO DI SPESA PER IL PERIODO GENNAIO-AGOSTO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||12000.00||2016_00138020078
ZEF1B1C2B2||FORNITURA DI G.P.L. USO COMBUSTIONE PER LO STABILE DELLE EX SCUOLE DI JEANCEYAZ: IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||3195.77||2017_00102200078
ZF413CE11E||FORNITURA GAS PRESSO IL PADIGLIONE COMUNALE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas||155.33||2016_00125740076
ZC00EEFD09||CONTRATTO FORNITURA GPL PER LA MENSA SCOLASTICA PER L'ESERCIZIO FINANZIARIO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS||500.00||2015_00125590075
Z5A12ADDA5||ACQUISTO GPL PER IMMOBILI DI PROPRIETA' COMUNALE - SOC. ALPIGAS SRL - CIG Z5A12ADDA5 - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||alpigas srl||6500.00||2016_00103330072
Z751453D91||collegamento contatori gas gpl chalet alpini e VdA Trailers||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||300.00||2016_00103330072
ZC2181B173||GPL PER IMMOBILI DI PROPRIETA' COMUNALE: CHALET A.N.A. - SOC. ALPIGAS SRL - CIG ZC2181B173||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||3000.00||2016_00103330072
Z6C18FC01F||IMPEGNO DI SPESA PER UTENZE GAS ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||5000.00||2016_00124870072
ZB11C63B42||ALPIGAS S.R.L. - FORNITURA DI GPL PRESSO LA MICROCOMUNITÀ PER ANZIANI DI INTROD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||752.58||2017_80006760070
X4C0A64ECA||intervento urgente di ripristino torrino torrino serbatoio gas GPL alpeggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||302.50||2015_00108690074
ZDF1BD8A3A||FORNITURA GPL REFEZIONE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||175.94||2017_00100080076
ZEB1A9A9E3||GPL AREA RICREATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||329.39||2017_00100080076
Z0D180DAF7||INCARICO E IMPEGNO DI SPESA PER LA FORNITURA DI GPL AD USO DELLA MICRO COMUNITÀ PER ANZIANI DI GABY E DI BOMBOLE DI GAS PER LA CUCINA DELLA MICROCOMUNITÀ PER ANZIANI DI GRESSONEY SAINT JEAN, ESERCIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas Srl||25000.00||2016_90002970078
Z4112398D7||Fornitura gpl per il poligono di tiro di Aosta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas srl||9016.39||2016_80002270074
ZEB13C3417||FORNITURA DI G.P.L. USO COMBUSTIONE PER LO STABILE DELLE EX SCUOLE DI JEANCEYAZ: IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||698.48||2016_00102200078
ZD114A1625||FORNITURA DI G.P.L. USO COMBUSTIONE PER LO STABILE DELLE EX SCUOLE DI JEANCEYAZ: IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||107.70||2016_00102200078
X4F0FD8FA8||X4F0FD8FA8 - GPL SERBATOIO AREA RICREATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L. ||540.12||2015_00100080076
X060FD8F97||X060FD8F97 -, GPL MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L. ||287.14||2015_00100080076
Z091CC801B||AFFIDAMENTO DELLA FORNITURA DI GAS PER LE STRUTTURE RESIDENZIALI PER ANZIANI GESTITE DALL'ENTE, PER L'ESERCIZIO 2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||23000.00||2017_90002970078
XB11814009||AFFIDAMENTO ED IMPEGNO DI SPESA FORNITURA GAS GPL PER RIMESSA IN PRISTINO IMPIANTO DI RISCALDAMENTO CASA CRETAZ - DITTA: ALPIGAS - CIG. XB11814009||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||145.00||2017_00108690074
X771814017||FORNITURA GAS GPL PER EDIFICIO CASA CRETAZ (CIG. X771814017)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||32.51||2017_00108690074
15262025BA||FORNITURA GPL UFFICIO POSTALE 01/8/16 - 31/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||70.82||2017_80007880075
Z8E190EF6D||FORNITURA GPL EDIFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||7408.68||2017_80007880075
ZAE1AC858B||DETERMINAZIONE A CONTRARRE E AFFFIDAMENTO DIRETTO PER INSTALLAZIONE DI SERBATOIO DEL GAS E RELATIVA  FORNITURA PER LA RENCONTRE VALDÔTAINE DES EMIGRÉS. C.I.G. ZAE1AC858B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS||427.00||2017_00099010076
ZDA135FC21||FORNITURA GPL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||592.19||2016_80003230077
ZE7136E31A||TELEFONIA FISSA ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||TELECOM ITALIA||4918.03||2016_80003230077
ZF818CE721||Fornitura di gas di petrolio liquefatto (GPL) per il serbatoio a servizio della Torre Piezometrica denominata “AO.TPZ”, sita nell’area “Grienfield”, nel comune di Aosta.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPI GAS S.R.L.||3500.0||2017_03690180488
ZAF180251F||IMPEGNO DI SPESA PER FORNITURA GAS PRESSO EDIFICIO VILLES-DESSUS E PRESSO SPOGLIATOI CAMPO SPORTIVO - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||alpigas||1200.00||2017_00103870077
Z2C19F5125||FORNITURA GAS PRESSO PADIGLIONE COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas srl||179.17||2017_00125740076
ZEE1761E91||FORNITURA DI G.P.L. PER IL RISCALDAMENTO DEI FABBRICATI DI PROPRIETA' COMUNALE. AFFIDAMENTO E IMPEGNO DI SPESA - CIG ZEE1761E91.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||8000.00||2016_00101410074
Z7718E8374||FORNITURA GPL ANNO 2016 - MENSA SCOLASTICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS s.r.l.||565.92||2017_80006900072
Z8D1BFA6EA||rinnovo CPI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||100||2017_80002210070
Z2814942E5||GPL PER AREA RAPY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||126.00||2016_00101620078
ZEF1611A06||fornitura GPL locali area Rapy||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||alpigas s.r.l.||2000.00||2016_00101620078
ZC71851A6F||AFFIDAMENTO DIRETTO DEL SERVIZIO DI FORNITURA DI GAS GPL PER LA MICROCOMUNITA' DI CHALLAND SAINT ANSELME PER IL TRIENNIO 2016-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||1967.21||2017_81005750070
ZB71283C9E||FORNITURA GAS EDIFICO CASERMETTE DERBY.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS||169.42||2015_00101230076
Z5C18F1812||RICHIESTA DI OFFERTA (R.D.O.) SUL PORTALE MEPA - ACQUISTI IN RETE PER LA FORNITURA GAS G.P.L. PER EDIFICI COMUNALI (MAISON GRASSY E MUSEO ETNOGRAFICO DI FRAZIONE CHEVEREL) ANNO 2016. APPROVAZIONE VERB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIAGS SRL||2968.00||2017_00101230076
ZC41BFC66B||RIATTIVAZIONE UTENZA GAS GPL PER CASERMETTA DI DERBY. DETERMINA A CONTRARRE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||800.00||2017_00101230076
ZD90FC0C4F||IMPEGNO DI SPESA PER FORNITURA GAS PER IL CAMPO SPORTIVO - ALPIGAS.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||alpigas s.r.l.||1500.00||2015_00103870077
Z8512874C1||IMPEGNO DI SPESA PER LA FORNITURA DI GAS PER GLI SPOGLIATOI DEL CAMPO SPORTIVO E PER I LOCALI DEL PARCHEGGIO VILLES DESSUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||980.00||2015_00103870077
Z490223698||FORNITURA GPL RISCALDAMENTO IMMOBILI COMUNALI - anno 2013 - CIG Z490223698 + INTEGRAZIONE DT 75/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||26000.00||2015_00101410074
Z191BE81DD||FORNITURA GAS PROPANO LIQUIDO DA RISCALDAMENTO CON COMODATO D'USO GRATUITO DEL SERBATOIO, PER LA SCUOLA DI RUNAZ E REFEZIONE - IMPEGNO DI SPESA PER IL TRIENNIO 2016/2018 - CIG Z191BE81DD.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||32500.00||2017_80003230077
Z0A15211BB||GAS IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||4600.00||2016_80004450070
ZBA1859D41||GAS PER REFEZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||3278.69||2017_80004450070
Z11152620E||FORNITURA DI GAS GPL PER IL SERBATOIO A SERVIZIO DEL CAMPO SPORTIVO DI CHAMPOLUC - CIG Z11152620E - AFFIDAMENTO ALLA DITTA ALPIGAS S.R.L. DI AOSTA - IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas||568.64||2016_00106960073
ZBB1539E7C||ZBB1539E7C - G.P.L. AREA RICREATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS S.R.L.||898.16||2016_00100080076
Z0E0F107B1||FORNITURE PER REFEZIONE SCOLASTICA 2014/2015 CIG DIVERSI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||100.00||2015_81001510072
ZAB12761AE||INCARICO E IMPEGNO DI SPESA PER LA FORNITURA DI GPL AD USO DELLA MICRO COMUNITÀ PER ANZIANI DI GABY E DI BOMBOLE DI GAS PER LA CUCINA DELLA MICROCOMUNITÀ PER ANZIANI DI GRESSONEY SAINT JEAN. ALPIGAS C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas S.r.l.||29000.00||2015_90002970078
ZA118D88FD||FORNITURE PER REFEZIONE SCOLASTICA ANNO 2016 - CIG DIVERSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||Alpigas s.r.l.||5500.00||2017_81001510072
Z721CC3961||APPROVIGIONAMENTO GPL PER LA SCUOLA MATERNA 'GABY-ISSIME' ANNO 2017 -  CIG. Z721CC3961||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS SRL||5500.00||2017_81001510072
Z490EFC06E||LAVORI DI SOSTITUZIONE TUBAZIONE GAS DOPO RICERCA DELL'ESISTENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00478370075||ALPIGAS||562.00||2015_00138030077
