ZDE18E23AD||Consultazioni Referendum del 17 aprile 2016 ed Elezione Diretta del Sindaco di giugno 2016 - Affidamento incarico per installazione tabelloni per la propaganda elettorale ed allestimento seggi||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||04202620961||EDILINZAGO SRL||11300.00||2017_84503580155
Z401BC85B5||MANIFESTAZIONE D'INTERESSE PER AFFIDAMENTO LAVORI DI MANUTENZIONE - OPERE EDILI DEL PATRIMONIO COMUNALE - APPROVAZIONE DOCUMENTALE - DETERMINAZIONE A CONTRARRE - IMPEGNO DI SPESA - CIG: Z401BC85B5||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||04202620961||EDILINZAGO SRL||24590.16||2017_84503580155
Z51155615D||Aggiudicazione definitiva di cui alla procedura negoziata  per affidamento dei lavori di completamento dei laboratori/aule del plesso scolastico di Bettolino - Opere murarie e completamento impianti. CIG: Z51155615D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04202620961||EDILINZAGO SRL||27963.02||2016_84503580155
Z51155615D||Lavori di completamento laboratori/aule presso il plesso scolastico di Bettolino - Impegno di spesa, approvazione Certificato di Regolare Esecuzione e ultimazione lavori. Opere edili ed impiantistiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04202620961||EDILINZAGO SRL||5775.00||2016_84503580155
ZEC179E0D9||AFFIDAMENTO LAVORI DI MANUTENZIONE STRAORDINARIA PRESSO VARI PLESSI SCOLASTICI, TRAMITE SINTEL - CIG: ZEC179E0D9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04202620961||EDILINZAGO SRL||10431.00||2016_84503580155
Z7917D6938||Affidamento lavori di riqualificazione area incolta di proprietà comunale a zona pedonale in loc. Robbiano, tramite SINTEL - CIG: Z7917D6938||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04202620961||EDILINZAGO SRL||35773.98||2016_84503580155
ZC30E1E4A4||SISTEMAZIONE AREA ESTERNA CAMPO DA CALCIO CENTRO SPORTIVO “P. VITALI” DI VIA ROSSINI NELLA FRAZIONE DI TRECELLA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||04202620961||EDIL INZAGO SRL||5776.09||2015_83504230158
Z961375493||Affidamento diretto in economia, ai sensi del vigente regolamento comunale, degli interventi di manutenzione edile presso vari immobili comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04202620961||EDILINZAGO S.r.l.||2623.50||2016_01554230159
Z810F4896C||POSA IN OPERA DI SCIVOLI PER ELIMINAZIONE BARRIERE ARCHITETTONICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04202620961||EDIL  INZAGO SRL||2416.00||2015_83503270155
Z671015BE3||AFFIDAMENTO MANUTENZIONI DI IMMOBILI E STRADE COMUNALI DAL 01/07/2014 AL 30/06/2016 (opere stradali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04202620961||EDIL  INZAGO SRL||33000.00||2015_83503270155
