ZBE1B5A46E||AFFIDAMENTO SERVIZIO ORGANIZZAZIONE EVENTO IL CANE DA GUARDIANIA NELL ALLEVAMENTO OVINO E BOVINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01678340512||COOP. OROS||990.00||2017_94001420515
ZDD1A4AD77||OROS - SERVIZIO ACCOGLIENZA, COFFE BREAK E PRANZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01678340512||OROS||1386.00||2017_94001420515
Z971C194D3||OROS - SERVIZIO ACCOGLIENZA, COFFE BREAK E PRANZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01678340512||OROS||1280.00||2017_94001420515
ZBE1CCBE9E||OROS - SERVIZIO ACCOGLIENZA, COFFE BREAK E PRANZO PER MOSTRA ANTIBRACCONAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01678340512||OROS||650.00||2017_94001420515
Z901766260||ATTIVAZIONE DI UNO STAND E PUNTO INFORMAZIONI NELL AMBITO DELL INIZIATIVA VIVEREBIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01678340512||COOP. OROS||550.00||2017_94001420515
Z2619CC57A||AFFIDAMENTO E IMPEGNO SPESA PER LA REALIZZAZIONE DEGLI EVENTI  I MAESTRI DEL LEGNO  E  CON BICI E SCARPONI  A FAVORE DELLA COOP. OROS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01678340512||Piccola Soc. Coop. Oros||4098.36||2017_94001420515
Z191A0D62C||INCARICO ED IMPEGNO DI SPESA A FAVORE DELLA COOP. OROS DI BADIA PRATAGLIA IN MERITO AD UNA PROPOSTA DI INTEGRAZIONE E RILANCIO DEL PROGETTO  DA RIFUGIO A RIFUGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01678340512||Piccola Soc. Coop. Oros||4.100||2017_94001420515
ZBE1A71997||AGGIUDICAZIONE TRAMITE MEPA DELL AFFIDAMENTO DELLA GESTIONE INTEGRATA DEI SERVIZI CONNESSI ALL ORGANIZZAZIONE DEL WORKSHOP INIZIALE PRESSO IL MUSEO DELL ARTE DELLA LANA A STIA  AR  IN DATA 20 LUGLIO 2016 NELL AMBITO DEL PROGETTO LIFE WETFLYAMPHIBIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01678340512||COOPERATIVA OROS||3250||2017_94001420515
Z0A1CBFFEF||AFFIDAMENTO DEL SERVIZIO DI GESTIONE DELL UFFICIO TURISTICO DI PRATOVECCHIO PER L ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01678340512||Societ   Cooperativa Oros||15015.00||2017_94001420515
Z79139885F||GESTIONE DEL SERVIZIO DI FRONT-OFFICE DEL COMUNE DI BAGNO
DI ROMAGNA E DEL PARCO NAZIONALE DELLE FORESTE CASENTINESI
PRESSO IL PALAZZO DEL CAPITANO DI BAGNO DI ROMAGNA NELLE
DOMENICHE E NEI FESTIVI INFRA-SETTIMANALI.||02-PROCEDURA RISTRETTA||01678340512||OROS PICCOLA SOC. COOP. A.R.L.||6450.00||2016_81000330407
