Z5F130F8E1||NOLEGGIO BUS PER VISITA GUIDATA A TORINO/PRIM CERRIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||345.45||2016_81065810020
Z961310E91||NOLEGGIO AUTOBUS PER VISITA GUIDATA AL MUSEO A...COME AMBIENTE/INFANZIA ROPPOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||345.45||2016_81065810020
Z0915FF69A||PAGAMENTO FATTURA N. 783 DEL 31/10/2015 - BARANZELLI NATUR S.R.L. -||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||495.34||2016_85004780186
Z1F14ADB49||IVA SU FATTURA N. 599 DEL 31/05/2015 - BARANZELLI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||359.09||2016_85004780186
Z224165606||PAGAMENTO FATTURA  N. 792 del 31/10/2015 - BARANZELLI NATUR S.R.L. - uscita 08/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||418.18||2016_85004780186
Z2F1217AB1||IVA SU LIQUIDAZIONE FATTURA N. 108 DEL 16/03/2015 - BARANZELLI NATUR||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||545.46||2016_85004780186
Z6E12B0655||PAGAMENTO FATTURA N. 89 DEL 12/03/2015 - BARANZELLI NATURE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||718.18||2016_85004780186
Z7D138A500||LIQUIDAZIONE FATTURA N. 251 DEL 21/04/2015 - BARANZELLI NATURE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||436.36||2016_85004780186
ZDF13E133F||LIQUIDAZIONE FATTURA N. 317 DEL 30/04/2015 - SESTRI LEVANTE - BARANZELLI NATURE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||600.00||2016_85004780186
Z6410FFBD7||PRENOTAZIONE PULLMAN PER LEARNINGWEEK -||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||2901.62||2016_85004780186
Z4F0D7091F||NOLEGGIO BUS PER VISITE GUIDATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||818.19||2015_81065810020
Z820D8B987||NOLEGGIO BUS PER VISITA GUIDATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||354.55||2015_81065810020
Z040D8CC83||NOLEGGIO BUS PER VISITA GUIDATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||336.36||2015_81065810020
Z8D0D9EF61||NOLEGGIO BUS PER VISITA GUIDATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||545.45||2015_81065810020
Z5F130F8E1||NOLEGGIO BUS PER VISITA GUIDATA A TORINO/PRIM CERRIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||345.45||2016_81065810020
Z961310E91||NOLEGGIO AUTOBUS PER VISITA GUIDATA AL MUSEO A...COME AMBIENTE/INFANZIA ROPPOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||345.45||2016_81065810020
Z0915FF69A||PAGAMENTO FATTURA N. 783 DEL 31/10/2015 - BARANZELLI NATUR S.R.L. -||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||495.34||2016_85004780186
Z1F14ADB49||IVA SU FATTURA N. 599 DEL 31/05/2015 - BARANZELLI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||359.09||2016_85004780186
Z224165606||PAGAMENTO FATTURA  N. 792 del 31/10/2015 - BARANZELLI NATUR S.R.L. - uscita 08/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||418.18||2016_85004780186
Z2F1217AB1||IVA SU LIQUIDAZIONE FATTURA N. 108 DEL 16/03/2015 - BARANZELLI NATUR||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||545.46||2016_85004780186
Z6E12B0655||PAGAMENTO FATTURA N. 89 DEL 12/03/2015 - BARANZELLI NATURE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||718.18||2016_85004780186
Z7D138A500||LIQUIDAZIONE FATTURA N. 251 DEL 21/04/2015 - BARANZELLI NATURE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||436.36||2016_85004780186
ZDF13E133F||LIQUIDAZIONE FATTURA N. 317 DEL 30/04/2015 - SESTRI LEVANTE - BARANZELLI NATURE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||600.00||2016_85004780186
Z6410FFBD7||PRENOTAZIONE PULLMAN PER LEARNINGWEEK -||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||2901.62||2016_85004780186
Z4F0D7091F||NOLEGGIO BUS PER VISITE GUIDATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||818.19||2015_81065810020
Z820D8B987||NOLEGGIO BUS PER VISITA GUIDATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||354.55||2015_81065810020
Z040D8CC83||NOLEGGIO BUS PER VISITA GUIDATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||336.36||2015_81065810020
Z8D0D9EF61||NOLEGGIO BUS PER VISITA GUIDATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||545.45||2015_81065810020
Z1B12B54F3||INDAGINE DI MERCATO PER L’AFFIDAMENTO DEL SERVIZIO DI NOLEGGIO PULLMAN PER VISITE GUIDATE E VIAGGI DI ISTRUZIONE A.S. 2014/2015||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00434360038||BARANZELLI NaTur S.r.l||5000.00||2016_94068640039
ZE2161A2BA||VIAGGIO DI ISTRUZIONE EXPO 2015 CLASSI TERZE E SECONDA E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NaTur S.r.l||1650.00||2016_94068640039
ZB9142CEAB||BUS VIAGGIO SALONE DEL LIBRO TORINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NaTur S.r.l||400.00||2016_94068640039
X0D18BD402||Pagamento Fattura n.147 del 30/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||Baranzelli Natur srl||371.09||2017_82003090022
X69183EC9B||Pagamento Fattura n.87 del 09/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||Baranzelli Natur srl||390.91||2017_82003090022
XB2183ECAC||Pagamento Fattura n.105, n.117||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||Baranzelli Natur srl||743.64||2017_82003090022
Z101C1FCA5||Pagamento Fattura n.710 del 02/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||Baranzelli Natur srl||2718.18||2017_82003090022
54514685B4||VIAGGIO ISTRUZIONE A VARIGOTTI 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||436.36||2017_94023410023
55233203DA||NOLEGGIO PULLMAN VISITA ISTRUZ. DI UN GIORNO SCUOLA PRIMARIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR SRL||545.45||2017_94023410023
6525637601||S/imp. fatt. n. 228 del 26/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||336.36||2017_94023410023
6584769347||S/imp. fatt. n. 208 del 15/04/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||636.36||2017_94023410023
66186792B2||S/imp. fatt. n. 189 del 09/04/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||413.64||2017_94023410023
6635629646||S/imp. fatt. n. 354 del 31/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||1000.00||2017_94023410023
Z291B075ES||S/imp fatt. n. 633 del 27/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||381.82||2017_94023410023
Z3B0DA53D6||GITE E VISITE D'ISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL  ROMAGNANO SESIA (NO)||1554.55||2015_93005210021
Z4913DC29E||Noleggio trasporto uscita scol. Oleggio del 19.05.15  - AA Biandrate, Landiona e Recetto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli N.A.TUR s.r.l||454.54||2016_80014690038
Z7D148F5CC||Noleggio trasporto uscita  del 25.05.15 - Grotte di Toirano EE Granozzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli N.A.TUR s.r.l||590.91||2016_80014690038
ZBE162FBF4||Noleggio pullman del 28.09.15 (EE Biandrate - Gressan)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli N.A.TUR s.r.l||663.64||2016_80014690038
ZE714642B4||Noleggio pullman del 14.05.15 Reggia di Venaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli N.A.TUR s.r.l||354.54||2016_80014690038
Z5D0F8CCC9||NOLEGGIO PULLMAN||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||450.00||2015_80007080023
Z520F07A34||NOLEGGIO FINALE LIGURE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||650.00||2015_80007080023
Z220F60E8E||NOLEGGIO TORINO SALONE DEL LIBRO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||420.00||2015_80007080023
Z520F07A34||VIAGGIO FINALE LIGURE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||617.50||2015_80007080023
Z25146D864||IMPONIBILE FATT.RA BARANZELLI N. 395 DEL 30/04/2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli Natur Srl||1192.25||2016_80016020036
Z4512C9CF6||fatt.ra n. 133 del 19-12-2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli Natur Srl||3524.59||2016_80016020036
Z8D17017A3||IMPONIBILE fattura BARANZELLI  n. 854 del 31/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli Natur Srl||1091.53||2016_80016020036
Z7D0DC8AB0||Saldo fattura n. 330 del 21/03/2014 per noleggio autobus Vigliano/Teatro Odeon Biella - Scuola Media Vigliano||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI  NATUR srl||188.52||2015_92017980027
ZA80DDD7DF||Saldo fatt. n. 672 del 30/04/2013 per risarcimento danni arrecati nella visita di istruzione a Torino del 09/04/2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI  NATUR srl||94.26||2015_92017980027
ZC50CF5EF||Saldo fatt. n. 1922 del 19/11/2013 per visita di istruzione  Caseificio Valle Elvo di Occhieppo Sup. - Primarie Amosso e S. Quirico||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI  NATUR srl||213.11||2015_92017980027
ZCF10CC548||saldo fatt.elettronica n.29 del 15/10/2014 - visita istruzione a RIVOLI - scuola primaria di S.QUIRICO - g.14/10/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI  NATUR srl||318.85||2015_92017980027
ZF00CBCAB8||Saldo fatt. n. 2050 del 19/12/2013 per visita di istruzione a Torino museo del Risorgimento e Lingotto - S.M. di Ronco||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI  NATUR srl||3520.53||2015_92017980027
Z37199E5CE||noleggio autobus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||AUTOSERVIZI BARANZELLI||281.82||2017_82003590039
ZE117EB04B||noleggio autobus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||AUTOSERVIZI BARANZELLI||272.73||2017_82003590039
ZCB17A18AA||noleggio autobus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||AUTOSERVIZI BARANZELLI||1299.99||2017_82003590039
ZCB17A18AA||noleggio autobus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||AUTOSERVIZI BARANZELLI||395.45||2017_82003590039
ZCB17A18AA||noleggio autobus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||AUTOSERVIZI BARANZELLI||395.45||2017_82003590039
ZAD1846CBF||NOLEGGIO BUS PER VISITA GUIDATA A CUMIANA DA MEDIA CAVAGLIA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||359.09||2017_81065810020
Z521846EB1||NOLEGGIO BUS PER VISITA GUIDATA A CUMIANA DA SALUSSOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||772.73||2017_81065810020
Z831846C36||NOLEGGIO BUS PER VISITA GUIDATA DA CERRIONE A ROPPOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||400.00||2017_81065810020
Z5218469CA||NOLEGGIO BUS PER VISITA GUIDATA A LECCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL - ROMAGNANO SESIA (NO)||472.73||2017_81065810020
Z0F17F8552||PAGAMENTO FATTURA N. 24 DEL 09/02/2016 - BARANZELLI NATUR S.R.L. - NOLEGGIO PULLMAN VIGEVANO PAVIA A/R||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||345.45||2017_85004780186
Z761C83206||PAGAMENTO FATTURA N. 742 DEL 23/12/2016 - BARANZELLI - USCITA VIGEVANO-CISLIANO DEL 22/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||227.27||2017_85004780186
ZC61809340||PAGAMENTO FATTURA N. 330 DEL 30/04/2016 - VIGEVANO/MALPENSA -STAGE MALAGA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||509.10||2017_85004780186
ZE116F6643||PAGAMENTO FATTURA N. 60 DEL 29/02/2016 - BARANZELLI  NATUR S.R.L. - STAZIONE VIGEVANO/PAVIA DEL 25/02/16 -||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||381.82||2017_85004780186
Z8314691A4||Trasporto viaggio istruzione  a Introd  il 27.4.15. Primaria Zubiena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI   NATUR SRL||518.18||2016_81065760027
ZF70ED0240||VISITA DI ISTRUZIONE A MAGNANO PIU' CASALE||02-PROCEDURA RISTRETTA||00434360038||BARANZELLI||0||2017_83002390025
Z950F0817Z||VISITA DI ISTRUZIONE A COMO||02-PROCEDURA RISTRETTA||00434360038||BARANZELLI NATUR SRL||0||2017_83002390025
6173023BB8||BARANZELLI PER FESTA NEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||555.87||2016_81024080020
Z3B1309CD1||Conferma Bus Bad Schussenried||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||2750.00||2016_81065320020
Z05130E681||Conferma bus Malpensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||509.10||2016_81065320020
Z0413C7A31||conferma bus Milano 15.04.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||336.36||2016_81065320020
Z7313C71DF||Conferma bus pre St.Didier||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||409.09||2016_81065320020
Z9B14026F6||Conferma bus Milano Castello Sforzesco 23.04||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||718.18||2016_81065320020
ZDC140387B||conferma bus Milano Expo 13.05.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||909.10||2016_81065320020
Z041403044||Conferma bus Torino 23.04||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||681.82||2016_81065320020
ZC413F6EE6||Conferma bus Camogli 22.04.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||636.36||2016_81065320020
ZCA140378D||Conferma bus Milano Expo 11.05.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||648.80||2016_81065320020
Z1215FDF89||conferma bus Milano Expo 23.09.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||640.80||2016_81065320020
Z8F15FFC53||Conferma bus Milano Expo 28.09.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||640.80||2016_81065320020
Z26171E812||Conferma Bus Aosta 02/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||390.91||2016_81065320020
Z3C1713A93||Conferma bus Torino 26 e 27 novembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||791.09||2016_81065320020
Z061A02382||18 EDIZIONE DI PEREGRINATIO A PIEDI DA SM ORTA A SM VARALLO. NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||1081.82||2017_00971620067
Z47175907D||ACQUISTO ABBONAMENTI STUDENTI PERIODO SETTEMEBRE DICEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||1856.40||2016_82003830021
ZB80D3338A||CORSE SOSTITUTIVE AREA PIEMONTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||13116.00||2016_06705490966
Z9F16054F5||fattura n. 808 del 31/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||1350.00||2016_94023390027
ZD51224936||P32 - IMPONIBILE FATTURA N. 9/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||8680.45||2016_94023390027
ZDF185F1BE||Noleggio bus per Torino del 27 aprile 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||622.73||2017_90043530022
Z7818F624A||Prenotazione bus per Alagna Valsesia del 23 maggio 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||600||2017_90043530022
Z2918BBE24||Prenotazione bus per Milano del 11 maggio 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||563.64||2017_90043530022
Z1418BD5E5||Prenotazione bus per Orta del 14 aprile 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||390.91||2017_90043530022
Z3713294AE||NOLEGGIO AUTOBUS PER VIAGGI DI ISTRUZIONE SC.PRIMARIA DITTA BARANZELLI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||3159.09||2016_90061100021
ZF813AA2A9||NOLEGGIO AUTOBUS PER VIAGGI DI ISTRUZIONE SC. SEC.I GRADO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||3218.18||2016_90061100021
ZBD12C9034||trasporto a VIGEVANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||763.64||2016_91007370033
Z9D1327362||trasporto a VERBANIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||254.55||2016_91007370033
Z8E1309E99||trasporto a VERBANIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||290.91||2016_91007370033
ZF61303D21||trasporto a CASALE LITTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||636.36||2016_91007370033
ZE9130F27||trasporto a RIVOLTA D’ADDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||381.82||2016_91007370033
ZCB12C8F13||trasporto a BERGAMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||681.82||2016_91007370033
Z7C12C8F5A||trasporto a BERGAMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||590.91||2016_91007370033
Z6413629C8||trasporto a VERBANIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||590.91||2016_91007370033
Z6315FA302||trasporto a MILANO EXPO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||486.25||2016_91007370033
Z5413190D4||trasporto a TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||450.00||2016_91007370033
Z2A1379982||trasporto a FONDO TOCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||254.55||2016_91007370033
Z2612C92A5||trasporto a NOVARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||600.00||2016_91007370033
Z861319094||trasporto a MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||690.91||2016_91007370033
Z5215FA354||trasporto a MILANO EXPO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||631.71||2016_91007370033
Z4C1309E75||trasporto a MILANO EXPO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||381.82||2016_91007370033
Z2315FA368||trasporto a MILANO EXPO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||413.53||2016_91007370033
Z1212C912D||trasporto a FENIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||481.82||2016_91007370033
Z351A4CE9F||OGGETTO IMPEGNO DI SPESA PER SERVIZIO DI TRASPORTO DA VERRONE A MILANO TEATRO ALLA SCALA ANDATA E RITORNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||364.00||2017_81005790027
Z08134046F||P104 3/13/1 - Saldo fattura n. 404 del 30/04/2015 per servizio noleggio per gita scolastica a Boario Terme  Archeopark delle classi terze della scuola primaria Giovanni XXIII.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||427.27||2016_94065690037
Z2D1340112||P 104 3/13/1 - Saldo fattura n. 606 del 31/05/2015 per servizio noleggio gita scolastica a Genova Museo Galata e del Mare delle classi quinte della scuola primaria Giovanni XXIII il giorno 26/05/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||454.54||2016_94065690037
Z531340023||P 104 3/13/1 - Saldo fattura n. 405 del 30/04/2015 per servizio di noleggio per gita scolastica a Torino Museo Egizio delle classi quarte della scuola primaria Bollini.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||409.09||2016_94065690037
Z92133FF78||P104 3/13/1 - Saldo fattura n. 402 del 30/04/2015 per servizio di noleggio per gita scolastica a Fallavecchia delle classi prime della scuola primaria Bollini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||690.91||2016_94065690037
ZBC12C5711||P 211 3/13/1 - Fattura n. 25 del 11/02/2015 per noleggio bus per viaggio d'istruzione a Milano Teatro Dal Verme il 05/02/2015 degli alunni delle sezioni musicali della scuola secondaria di I grado Duca D'Aosta. Imponibile € 336,36||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||336.36||2016_94065690037
ZE9135F177||P 111 3/13/1 - Saldo fattura n. 282 del 21/04/2015 per servizio di noleggioper gita a Morimondo Milano delle classi 1 A e 1 B della scuola secondaria di I grado Duca D'Aosta il giorno 17/04/2015. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||409.09||2016_94065690037
ZC31744432||VIAGGIO DI ISTRUZIONE A TURBIGO SC. MARASCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||250.00||2016_80016540033
Z691447F10||Viaggi di istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||818.18||2016_80016540033
ZA915F909E||IMPEGNO DI SPESA PER GITA CULTURALE ANZIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NA TUR S.R.L.||319.67||2016_00422690032
Z3616B55FA||ACQUISTO N.2 ABBONAMENTI BARANZELLI MESI DI NOVEMBRE E DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||186.00||2016_82000510022
ZCD0F36814||PEREGRINATIO ORTA-VARALLO. IMPEGNO DI SPESA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||1020.00||2015_00971620067
Z72198369D||IMPEGNO DI SPESA PER ORGANIZZAZIONE SOGGIORNO MARINO PER GLI ANZIANI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI  NATUR SRL||990.91||2017_00270950033
5956551D5F||USCITE DIDATTICHE GIOCHI SPORTIVI STUDENTESCHI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||1800.00||2015_80006060026
579501774E||NOLEGGIO AUTOBUS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||360.00||2015_80006060026
579522856E||NOLEGGIO AUTOBUS PER GIOCHI SPORTIVI STUDENTESCHI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||570.01||2015_80006060026
5749237475||GIOCHI SPORTIVI STUDENTESCHI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||470.00||2015_80006060026
5682222DEB||NOLEGGIO AUTOBUS PER BALMUCCIA -VARALLO  BARDONECCHIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||618.18||2015_80006060026
5682257ACE||NOLEGGIO AUTOBUS PER BIELLA /BARDONECCHIA PIAN DEL COLLE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||490.91||2015_80006060026
56824645A2||NOLEGGIO AUTOBUS PER GIOCHI SPORTIVI STUDENTESCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||263.64||2015_80006060026
56558456F0||NOLEGGIO AUTOBUS VERCELLI - SCOPELLO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||327.28||2015_80006060026
ZE40E69BAB||APPROVAZIONE PREVENTIVO A FAVORE DITTA BARANZELLI NATUR SRL DI ROMAGNANO SESIA PER NOLEGGIO PULLMAN VIAGGIO AD OROPA DEL 05/4/2014 - IMPEGNO DI SPESA - N. CIG. ZE40E69BAB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL DI ROMAGNANO SESIA||300.00||2015_81019360023
ZCB0F2784E||APPROVAZIONE PREVENTIVO A FAVORE DITTA 'BARANZELLI NATUR SRL' DI ROMAGNANO SESIA PER NOLEGGIO PULLUMAN VIAGGIO A/R CERRIONE - BELLARIA - IMPEGNO DI SPESA - N.CIG.ZCB0F2784E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL DI ROMAGNANO SESIA||2127.27||2015_81019360023
Z9B100EC67||PULLMAN VIAGGIO OROPA 27/7/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL DI ROMAGNANO SESIA||300.00||2015_81019360023
Z691003C2B||ULTERIORE IMPEGNO VIAGGIO CAVALLERMAGGIORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL DI ROMAGNANO SESIA||171.07||2015_81019360023
Z6A1061793||APPROVAZIONE PREVENTIVO A FAVORE DITTA BARANZELLI NATUR SRL DI ROMAGNANO SESIA PER VIAGGIO A VENARIA REALE - IMPEGNO DI SPESA - N. CIG. Z6A1061793||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL DI ROMAGNANO SESIA||354.55||2015_81019360023
Z3D0C677AA||SALDO FATT. N. 586-485-585-637-688/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||4500.00||2015_94023390027
Z56116600A||SALDO FATT. N. 48 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||491.80||2015_94023390027
ZB20BC342B||SALDO FATT. N. 1865/2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||781.82||2015_94023390027
ZC30767292||SALDO FATT. N. 425/2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||3898.21||2015_94023390027
ZCE196A5E3||SERVIZIO TRASPORTO ALUNNI SCUOLA DELL'OBBLIGO PER L'ANNO SCOLASTICO 2015/2016- LIQUIDAZIONE CORRISPETTIVI ALLE DITTE ATAP SPA DI BIELLA BARANZELLI NATUR DI ROMAGNANO SESIA E AUTOSERVIZI TIZIANO ANDREO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||2944.10||2017_82003830021
Z121D37229||ABBONAMENTI LINEA ALAGNA-NOVARA ALUNNI SCUOLA DELL'OBBLIGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATURA SRL||590.55||2017_82003830021
X0D0822BC1||LIQUIDAZIONE FATT.RA N. 447 08/04/2013 per visita ist.ne Omegna 08/04/2013 (rev.le n. 20 03/04/2013)||01-PROCEDURA APERTA||00434360038||BARANZELLI NATUR||326.45||2017_93005230029
Z167144905||liquidazione fatt.ra n. 535 31/05/2015 per visita ist.ne Lago D'orta  (rev.le n. 32 15/05/2015)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||363.64||2017_93005230029
Z1B0DD5C91||LIQUIDAZIONE FATT.RA N. 644 19/04/2014 per visita ist.ne Rivolta d'Adda Scuola Primaria Tronzano V.se||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00434360038||BARANZELLI NATUR||364.76||2017_93005230029
Z2E0E41F50||LIQUIDAZIONE FATT.RA N. 490 12-04-2014 per visita ist.ne 01/04/2014 To Scuola Primaria Tronzano V.se||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00434360038||BARANZELLI NATUR||311.48||2017_93005230029
Z360E8230A||LIQUIDAZIONE FATT.RA N. 678 26/04/2014 per visita ist.ne Villanova d'Asti Scuola Primaria Bianzè (rev.le n. 27 €. 730)||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00434360038||BARANZELLI NATUR||598.36||2017_93005230029
ZAF1619F1||liquidazione fatt.ra n. 758 30-09-2015 per visita ist.ne Cumiana (To) Scuola Primaria Tronzano V.se  28-09-2015 (€. 1.000 contributo regione Piemonte)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||1090.91||2017_93005230029
ZB40DD5F91||LIQUIDAZIONE FATT.RA N. 14/03/2014 per visita ist.ne Scuola Prim.ria S. Germano V.se + Bianzè 07/03/2014 Torino||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00434360038||BARANZELLI NATUR||639.34||2017_93005230029
ZCE1393F32||LIQUIDAZIONE FATT.RA N. 253 21/04/2015 per visita ist.ne S.Maria Maggiore 16/04/2015 Scuole Sec.rie I° Bianzè Tronzano e S.Germano V.se (rev.le n. 26 €. 1.110 + rev.le n. 25 €. 15)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||1022.73||2017_93005230029
Z0B1605D1C||Saldo imponibile fattura n. 789 del 31/10/2015 per visita di istruzione ad EXPO Milano ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI  NATUR srl||990.87||2016_92017980027
Z1311CB35D||saldo fatt.elettronica n.37 del 12/02/2015 - Visita istruzione a MILANO museo del 900 -classi terze scuola media Vigliano - il 11/02/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI  NATUR srl||436.36||2016_92017980027
ZF012DD8AE||saldo fatt.158 del 31/03/2015 - noleggio autobus visita istruzione OMEGNA - parco delle fantasia - il 25/03/2015 - primaria di ZUMAGLIA-AMOSSO-S.QUIRICO - VERSAMENTO IMPONIBILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI  NATUR srl||3150.00||2016_92017980027
Z010C76474||Saldo fatt. n. 609 del 12-4-2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR srl||319.67||2016_94023430021
Z090C75FBF||Saldo fatt. n. 606 del 12-4-2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR srl||295.08||2016_94023430021
Z0C0D4295C||Saldo fatt. n. 513 del 12-4-2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR srl||98.36||2016_94023430021
ZA90C75DC5||Saldo fatt. n. 640 del 19-4-2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR srl||98.36||2016_94023430021
ZB90C75F24||Saldo fatt. n. 607 del 12-4-2014 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR srl||131.15||2016_94023430021
ZCC0C6CB4F||Saldo fatt. n. 608 del 12-4-2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR srl||319.67||2016_94023430021
Z121945ED2||Noleggio trasporto con conducente - 04-05-2016 - Uscita didattica Scuola Secondaria di Buronzo - Sirmione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||381.82||2017_94023350021
Z50190B684||Noleggio trasporto con conducente - 12-05-2016 Visita istruzione Acquario di Genova e Arenzano - Scuole Secondarie I grado Arborio e Buronzo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||590.91||2017_94023350021
Z731875209||Noleggio trasporto con conducente - 12-05-2016 Visita istruzione Acquario di Genova - Scuola Primaria Olcenengo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||818.18||2017_94023350021
Z9F1945F91||Noleggio trasporto con conducente - 09-06-2016 Visita istruzione Introd (Aosta) - Scuola Primaria Arborio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||418.18||2017_94023350021
ZB0197C5E7||Noleggio trasporto con conducente - 11-05-2016 - Uscita didattica Scuola Secondaria di Arborio - Stresa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||345.45||2017_94023350021
ZD7190B6A0||Noleggio trasporto con conducente - 12-06-2016 Visita istruzione Arese - Scuola Primaria Rovasenda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||381.82||2017_94023350021
ZD618F7D96||AFFIDAMENTO INCARICO PER IL TRASPORTO ALLA 71° COMMEMORAZIONE DELL'ECCIDIO DI SALUSSOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||330.00||2017_00460910037
Z2E19A8FF1||AFFIDAMENTO INCARICO PER SERVIZIO SOSTITUTIVO TRASPORTO ALUNNI SCUOLA SECONDARIA DI PRIMO GRADO, PRIMARIA ED INFANZIA  21 APRILE 2016. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||380.00||2017_00460910037
ZB91A52143||Balletto "Lago dei Cigni": trasporto partecipanti.  assunzione di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||390.00||2017_00460910037
Z0E1B73220||Balletto "Giselle": trasporto partecipanti. Assunzione di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||390.00||2017_00460910037
Z5E18A6F61||INTERVENTO URGENTE DI RIPARAZIONE PULMINO SCUOLABUS IVECO - ASSUNZIONE IMPEGNO DI SPESA - CIG Z5E18A6F61||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR SRL||102.18||2017_00202120028
ZAD18C808E||INTERVENTO URGENTE DI SOSTITUZIONE BATTERIA DEL PULMINO SCUOLABUS IVECO - ASSUNZIONE IMPEGNO DI SPESA - CIG ZAD18C808E||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR SRL||229.20||2017_00202120028
Z3D1C2F416||INTERVENTO URGENTE DI MESSA NORMA PULMINO SCUOLABUS IVECO - ASSUNZIONE IMPEGNO DI SPESA - CIG Z3D1C2F416||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR SRL||727.91||2017_00202120028
Z34134B503||Gite e visite di istruzione 2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL  ROMAGNANO SESIA (NO)||1345.46||2016_93005210021
Z96141558F||Gita a Varallo Fraz. Rocchetta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL  ROMAGNANO SESIA (NO)||351.00||2016_93005210021
ZF7107A17D||TRASPORTO ANZIANI AL MARE: SOGGIORNO DI IGEA MARINA. BARANZELLI NATUR SRL. CIG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||2363.64||2015_81005790027
ZB40E3F20D||TRASPORTO ALUNNI A ORTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||403.64||2015_82003010020
Z900E4496A||TRASPORTO ALUNNI A BIELLA TEATRO ODEON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||300.00||2015_82003010020
Z940E55338||TRASPORTO ALUNNI A TORINO SALONE DEL LIBRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||363.64||2015_82003010020
ZBD0D35057||TRASPORTO ALUNNI A TORINO MUSEO EGIZIO E CITTA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||781.82||2015_82003010020
Z2D0E6D14B||TRASPORTO ALUNNI A VARALLO POMBIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||345.45||2015_82003010020
ZB40E8A807||TRASPORTO ALUNNI AD AOSTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||490.91||2015_82003010020
Z8C1790DAA||TRASPORTO DA ROMAGNANO A GHEMME FRANCOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||36.36||2017_80014060034
Z1E18364B2||VISITA ISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||881.82||2017_80014060034
ZF218B9631||VISITA ALT.SCUOLA LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||263.64||2017_80014060034
ZA2190F8BD||V.I. MILANO RO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||327.27||2017_80014060034
ZA21930C27||V.I. ROMAGNANO - NOVARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||190.91||2017_80014060034
ZEA199D266||V.I. GUARDABOSONE RO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||272.73||2017_80014060034
Z0C1A03F99||VISITA GUARDABOSONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||281.82||2017_80014060034
Z291B6A16E||V.I. BELLINZAGO SPETT.CINEMATOGRAFICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||309.09||2017_80014060034
ZB21B522B7||BUS AZIENDA IOPPA -  LESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||245.45||2017_80014060034
7B71B55DE9||NOLEGGIO BUS - ALT.SCUOLA LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||327.27||2017_80014060034
ZB01B54288||NOLEGGIO PULLMAN - ALTERNANZA SCUOLA LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||281.82||2017_80014060034
ZED1BA0ED5||V.I. AZIENDA IOPPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||36.36||2017_80014060034
Z101BB5883||V.I.CREMONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||936.36||2017_80014060034
ZE51BD1921||NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||1763.64||2017_80014060034
Z3C1BE8C47||NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||795.45||2017_80014060034
Z691C245A8||V.I .ASTI - ROMAGNANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||400.00||2017_80014060034
ZDB13E24CC||VISITA A BIELLA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||163.64||2016_80007080023
Z621431362||VISITA PARCO LAME SESIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||163.64||2016_80007080023
Z2F1418355||VISITA FINALE LIGURE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||545.45||2016_80007080023
Z2F1418355||VISITA A FINALE LIGURE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR||545.45||2016_80007080023
ZB014568EC||ASSUNZIONE IMPEGNO DI SPESA DI  1.320,00 PER NOLEGGIO BUS DA 30 POSTI PER TRASFERTA DEL CORO L'ECO PRESSO LA CITTA' GEMELLATA DI DIE||05-DIALOGO COMPETITIVO||00434360038||BARANZELLI NATUR s.r.l.||1320.00||2016_00176400026
Z2117FF9F2||SERVIZIO NOLEGGIO BUS CASALE MONFERRATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||681.82||2017_82003670039
Z8F17FF933||SERVIZIO NOLEGGIO BIS SAN PELLEGRINO TERME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||386.36||2017_82003670039
ZCC17FF7FE||Servizio noleggio bus Borgomanero/Novara 22.1.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||163.64||2017_82003670039
ZD818789B1||SERVIZIO NOLEGGIO BUS MILANO 11 MARZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||700.00||2017_82003670039
Z41188D883||SERVIZIO NOLEGGIO BUS PER CARPIGNANO SESIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||109.09||2017_82003670039
ZB81890650||SERVIZIO NOLEGGIO BUS NOVARA 25/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||181.82||2017_82003670039
Z9318EAF47||NOLEGGIO BUS MILANO TEATRO CARCANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||350.00||2017_82003670039
Z261977D69||SERVIZIO NOLEGGIO BUS SANTA CATERINA DEL SASSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||354.54||2017_82003670039
Z931977D60||NOLEGGIO BUS PER CASTELLANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||327.27||2017_82003670039
Z5B19A0DE7||SERVIZIO NOLEGGIO BUS TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||418.18||2017_82003670039
Z231BB7EF8||Servizio Noleggio bus Borgomanero/Novara (S.Nazzaro)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||318.18||2017_82003670039
Z061BC2D85||Noleggio bus Borgomanero/Torino - Museo Egizio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||398.00||2017_82003670039
ZCB1C85A95||Noleggio autobus Borgomanero/Torino - Museo del Cinema del 21.12.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||613.64||2017_82003670039
Z66108B137||NOLEGGIO AUTOBUS ESTATE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||881.82||2015_83001090022
Z2218D3B9E||Saldo fattura n. 327 del 30 aprile 2016 - gita Fabbrica del Cioccolato ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||386.36||2017_94023430021
Z3417D2C76||Fattura n. 42 del 24 febbraio 2016 - gita a Orta San Giulio del 19-02-2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||681.82||2017_94023430021
Z3C17D3967||Saldo fattura n. 336 del 30 aprile 2016 - Parco Zoom Cumiana ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||727.27||2017_94023430021
Z8717D3616||Fattura n. 261 del 29 aprile 2016 - Vercelli Vigili del Fuoco ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||227.27||2017_94023430021
Z8D1B30940||fattura n. 639 del 30/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||1029.09||2017_94023430021
Z8F17D2989||Fattura n. 37 del 18 febbraio 2016 - gita a Torino Museo Egizio del 17-02-2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||395.45||2017_94023430021
Z8F17D2F6B||Fattura n. 170 del 07 aprile 2016 - Fattoria didattica Pasquè ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||390.91||2017_94023430021
ZB917D2DFE||Saldo Fattura n. 134 del 25 marzo 2016 per gita a Torino del 22-03-2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||777.27||2017_94023430021
ZC617D3685||Saldo fattura n. 303 del 30 aprile 2016 - Gita Rivolta d'Adda ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||800.00||2017_94023430021
ZD117D3767||Saldo Fattura n. 278 del 30 aprile 2016 - Gita a Venasca del 22 aprile 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||1000.00||2017_94023430021
ZD71951361||Saldo Fattura n. 355 del 31 maggio 2016 - Gita a Ivrea ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||400.00||2017_94023430021
ZE81BE3C28||fattura n. 708 del 02/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||590.91||2017_94023430021
Z4C0DC835D||Trasporto viaggio istruzione Torino primaria Mongrando 7.2.14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI   NATUR SRL||545.46||2015_81065760027
Z4011376D6||Trasporto viaggio istruzione a Torino il 31.10.14 Primaria Mongrando||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI   NATUR SRL||400.00||2015_81065760027
Z461BBD0F5||NOLEGGIO PULLMAN PER USCITE DIDATTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||390.91||2017_91005940035
Z2E14546DD||CONTRIBUTO VISITA ISTRUZIONE OLEGGIO 8/5/2015 SC PRIM CALVINO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||200.00||2016_94065710033
Z5613FFBDA||CIG Z5613FFBDA VISITA ISTRUZIONE CASCINA PASQUE' CASALE LITTA 16/04/2015 PRIM THOUAR||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||345.45||2016_94065710033
Z611401A45||CIG Z611401A45 VISITA ISTRUZ OLEGGIO 29/4/2015 PRIM THOUAR||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||200.00||2016_94065710033
Z641452D38||CONTRIBUTI VISITA ISTRUZIONE MILANO 7/5/2015 SC PRIM CALVINO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||345.45||2016_94065710033
Z72146486D||VISITA ISTRUZIONE SOMMA LOMBARDO 14/05/2015 SC PRIM VIGNALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||722.73||2016_94065710033
Z85147B175||VISITA ISTRUZIONE CASCINA PASQUE' CASALE LITTA 18/05/2015 SC INF VEVERI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||681.82||2016_94065710033
Z901466033||CIG ZC314028EB VISITA ISTRUZIONE OLENGO VILLA SEGU' 25/5/2015 PRIM S ROCCO E VEVERI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||527.27||2016_94065710033
ZBE14466E9||CIG ZBE14466E9 VISITA ISTRUZIONE MONZA 6/5/2015 SC SECONDARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||354.54||2016_94065710033
ZC314028EB||CIG ZC314028EB VISITA ISTRUZIONE OLENGO VILLA SEGU' 25/5/2015 PRIM S ROCCO E VEVERI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||109.09||2016_94065710033
ZCA144888A||CIG ZCA144888A VISITA ISTRUZIONE SACRA DI S MICHELE SC SECONDARIA 8/5/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||390.91||2016_94065710033
ZEB13E8932||CIG ZEB13E8932 VISITA ISTRUZIONE INF VEVERI OLENGO VILLA SEGU' 14/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||109.09||2016_94065710033
ZEE145F627||VISITA ISTRUZIONE RIVOLTA D'ADDA 19/05/2015 SC PRIM VEVERI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||372.73||2016_94065710033
ZF21443728||CIG Z611401A45 VISITA ISTRUZ OLEGGIO 29/4/2015 PRIM THOUAR||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR||427.27||2016_94065710033
Z1D19B69ED||Ordine noleggio pullman del 25.05.16 - Rivolta d'Adda (EE Biandrate)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli N.A.TUR s.r.l||772.73||2017_80014690038
Z9B18E7C7D||Noleggio pullman del 14.03.16 - museo etnografico di Casalbeltrame (EE S.P.M)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli N.A.TUR s.r.l||436.36||2017_80014690038
ZAC182CEB8||Noleggio pullman del 03.02.16 per Museo Egizio Torino (EE Granozzo)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli N.A.TUR s.r.l||386.36||2017_80014690038
ZC71C43C7B||Noleggio  pullman per uscita del 06.12.16 - MM Biandrate (Milano museo nazionale della scienza)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli N.A.TUR s.r.l||663.64||2017_80014690038
Z26171E812||Conferma Bus Aosta 02/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||390.91||2017_81065320020
Z3C1713A93||Conferma bus Torino 26 e 27 novembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||791.09||2017_81065320020
Z711884D7A||Conferma bus Alessandria 25/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||368.18||2017_81065320020
ZE51885E09||conferma bus Milano 01.03.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||350.00||2017_81065320020
ZD418C408D||conferma bus Torino 13.03.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||363.64||2017_81065320020
Z4E18DF9EC||Conferma bus Torino 30.03.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||386.36||2017_81065320020
Z6118EC323||Conferma bus Torino 11/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||322.73||2017_81065320020
Z2618FA664||Conferma bus Aosta 07.04.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||386.36||2017_81065320020
Z7D18FAA3B||Conferma bus Aosta 06.04.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||386.36||2017_81065320020
ZD1192BDA3||conferma bus Verona 11.05.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||678.64||2017_81065320020
ZCC1B490C5||conferma bus Torino 10.10.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||359.09||2017_81065320020
Z9B1B5A8B9||conferma bus Arona 24/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||327.27||2017_81065320020
Z2D1C28AC9||Conferma b us Torino 05/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||331.82||2017_81065320020
ZE51C42FFA||Conferma bus berna 20.12.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||DITTA BARANZELLI NATUR SRL||1200.00||2017_81065320020
Z211790665||BARANZELLI - Visita istruzione a Monza.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||754.55||2017_81065740029
Z211790665||BARANZELLI - Visita istruzione a Monza.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||754.55||2017_81065740029
Z051958561||BARANZELLI - Visita istruzione a Brescia-Desenzano 04/05/16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||554.54||2017_81065740029
Z191957B15||Baranzelli - Visita istruzione Brescia -Desenzano 03/05/16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||1154.54||2017_81065740029
Z4E19CC965||BARANZELLI - Visita a Torino del 23/5/16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||368.18||2017_81065740029
ZAB1956F73||BARANZELLI - dESENZANO 10-05-16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||1173.64||2017_81065740029
ZA91C166B1||BARANZELLI - MILANO 22.12.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||354.54||2017_81065740029
ZD618F7D96||AFFIDAMENTO INCARICO PER IL TRASPORTO ALLA 71° COMMEMORAZIONE DELL'ECCIDIO DI SALUSSOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||330.00||2015_00460910037
Z2E19A8FF1||AFFIDAMENTO INCARICO PER SERVIZIO SOSTITUTIVO TRASPORTO ALUNNI SCUOLA SECONDARIA DI PRIMO GRADO, PRIMARIA ED INFANZIA  21 APRILE 2016. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||380.00||2015_00460910037
ZB91A52143||Balletto "Lago dei Cigni": trasporto partecipanti.  assunzione di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||390.00||2015_00460910037
Z0E1B73220||Balletto "Giselle": trasporto partecipanti. Assunzione di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||390.00||2015_00460910037
ZF411E0A62||Viaggi di istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||351.00||2015_80016540033
Z9A0F4B85C||Viaggi di istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||663.63||2015_80016540033
Z5C0F4B756||Viaggi di istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||418.18||2015_80016540033
Z2A0F4B69B||Viaggi di istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||1000.00||2015_80016540033
Z650F4B5D7||Viaggi di istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||709.09||2015_80016540033
ZDC0F4809D||Viaggi di istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI||345.45||2015_80016540033
Z0A146A20D||P138 VIAGGI DI ISTRUZIONE - fattura n. 407 del 30/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||177.27||2016_80014030037
Z36141A789||P138 - BARANZELLI - fattura n. 483 del 31/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||1209.09||2016_80014030037
Z46147D376||P138 - Baranzelli - fattura n. 610 del 31/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||527.27||2016_80014030037
Z51136E8C1||fattura n. 112 del 16/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||381.82||2016_80014030037
Z5F16B854E||P138 - BARANZELLI - fattura n. 844 del 31/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||618.18||2016_80014030037
Z671317E6B||fattura n. 32 del 11/02/2015 - P138 VIAGGI DI ISTRUZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||409.09||2016_80014030037
Z6A12DCE0E||fattura n. 17 del 11/02/2015 - P138 VIAGGI DI ISTRUZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||363.64||2016_80014030037
Z9716EA7B7||P138 - BARANZELLI - fattura n. 867 del 18/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||486.36||2016_80014030037
Z9A141A804||P138 - BARANZELLI - fattura n. 267 del 21/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||363.64||2016_80014030037
ZD614BCBCD||P138 - BARANZELLI - fattura n. 468 del 31/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||645.45||2016_80014030037
ZF114463FD||P138 - BARANZELLI - fattura n. 543 del 31/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00434360038||BARANZELLI NATUR S.R.L.||354.54||2016_80014030037
ZE70ED7493||Trasporto alunni EE Soriso a Genova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||545.45||2015_91007370033
ZD60E13656||Trasporto alunni a Toirano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||1045.46||2015_91007370033
ZA41215D70||Trasporto alunni a Milano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||409.09||2015_91007370033
Z400E12F3E||Trasporto alunni a Milano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||409.10||2015_91007370033
Z0B0E12EAF||Trasporto a Casalbeltrame AA Briga Nov.se||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||636.36||2015_91007370033
Z800D22A6D||Noleggio autobus per viaggio di istruzione a Castelletto Ticino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||273.00||2015_91007370033
ZF80E70511||Fornitura trasporto con autista per visita di istruzione del 21/05/2014 a Venaria Reale (TO) - Scuola Primaria di Rovasenda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||354.55||2015_94023350021
ZEA0E39C99||Fornitura servizio trasporto con conducente Scuola Secondaria Arborio e Buronzo per Aosta - Bard||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||800||2015_94023350021
ZF4130EB1D||NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||681.81||2016_91005940035
ZCF162AF28||NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||3096.80||2016_91005940035
Z761658E0D||NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||227.27||2016_91005940035
Z441371C28||NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||436.36||2016_91005940035
Z3814378D1||NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||404.54||2016_91005940035
Z0B163F6C0||NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||600.00||2016_91005940035
Z181970BD3||NOLEGGIO AUTOBUS CENTRALE TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||395.50||2017_94034560022
Z7B198B399||VIAGGIO DI ISTRUZIONE FINALE LIGURE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||727.27||2017_94034560022
Z4F1C98A71||TRASPORTO ALUNNI VISITE VARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||3158.18||2017_91007370033
Z621C99863||TRASPORTO ALUNNI A GENOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||540.91||2017_91007370033
ZF4189429B||TRASPORTO ALUNNI A DRUOGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||336.36||2017_91007370033
ZC1194231E||TRASPORTO ALUNNI A ROCCA D’ANGERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||600.00||2017_91007370033
Z9019AB943||TRASPORTO ALUNNI A TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||309.09||2017_91007370033
Z59193598B||TRASPORTO ALUNNI A CAPRIATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||380.00||2017_91007370033
Z2219630EF||TRASPORTO A MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||Baranzelli natur||436.36||2017_91007370033
ZB215BE5CB||FORNITURA SERVIZI PER GEMELLAGGIO ( DET N.352DEL 20/08/2015) - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR srl||781.82||2016_00382960029
Z3614D34A1||CIG Z3614D34A1 - FATTURA SERVIZIO TRASPORTO SOGGIORNO MARINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||925||2016_00165190034
Z3614D34A1||CIG Z3614D34A1 - SERVIZIO TRASPORTO SOGGIORNO MARINO ANZIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR||925||2016_00165190034
Z1916F0F05||SALDO FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||936.36||2017_80006060026
ZAB18609F7||SALDO FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||363.64||2017_80006060026
ZC018609BE||SERVIZIO DI NOLEGGIO PER GSS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||300.00||2017_80006060026
Z191A439E3||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||600.00||2017_80006060026
Z5D1A43996||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||318.18||2017_80006060026
Z711951357||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||527.27||2017_80006060026
Z7E194306F||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||368.18||2017_80006060026
ZA818E26C5||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||350.00||2017_80006060026
ZD01C996A9||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI  NATUR S.R.L.||418.18||2017_80006060026
Z0A0F0D983||saldo fattura n.750 del 30/04/14 (servizio di trasporto alunni a Capriate S.gervasio il 30/04/14 - visita MINITALIa scuola primaria di Quaregna)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||696.71||2015_92017990026
ZA90E76C4B||Saldo fattura n.592 del 12/04/14 (Trasporto alunni visita di istruzione  del 10/04/14 a Stresa - Villa Pallavicino - Scuola Media di Valdengo)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||614.75||2015_92017990026
ZB40E041DC||Saldo fattura n.522 del 12/04/14 (servizio di trasporto alunni visita di istruzione del 04/04/14 a Sesto Calende e Angera - Scuola Media di Valdengo)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR SRL||516.39||2015_92017990026
Z8C1878DB8||Pagamento fatt. n. 115 del 16 marzo 2016: viaggio istruzione primaria Sizzano e Ghemme a Roccapietra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||109.09||2017_82003890033
ZB11863D96||Pagamento fatt.n. 136 del 25 marzo 2016: viaggio istruzione primarie di Romagnano Sesia e Prato Sesia a Roccapietra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||163.64||2017_82003890033
Z8C1878DB8||Pagamento fatt. n. 212 del 15 aprile 2016: viaggio istruzione a Quarona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||136.36||2017_82003890033
ZB11863D96||Pagamento fatt. n. 211 del 15 aprile 2016: viaggio istruzione a Milano Planetario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||527.27||2017_82003890033
Z8C1878DB8||Pagamento fatt. n. 185 del 9 aprile 2016: viaggio istruzione a Vigevano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||800.00||2017_82003890033
ZB11863D96||Pagamento fatt. n. 281 del 30 aprile 2016: viaggio istruzione a Gozzano/Orta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||109.09||2017_82003890033
Z8C1878DB8||Pagamento fatt. n. 272 del 30 aprile 2016: viaggio istruzione a Novara Teatro Coccia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||500.00||2017_82003890033
ZB11863D96||Pagamento fatt.n. 293 del 30 aprile 2016: Viaggio istruzione Torino Parco Zoom||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||772.43||2017_82003890033
ZB11863D96||Pagamento fatt.n. 403 del 31 maggio 2016: viaggio istruzione Museo Leone Vercelli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||345.45||2017_82003890033
Z9C1BC6894||fattura n. 706 del 30/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||719.63||2017_94023390027
ZA01831FCE||fattura n. 43 del 24/02/2016-BARANZELLI-CASTELLO DI BURONZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||7896.37||2017_94023390027
ZD51B804A3||fattura n. 652 del 15/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434360038||BARANZELLI NATUR S.R.L.||1036.36||2017_94023390027
ZAE18507EE||NOLEGGIO BUS E INGRESSI VARESE VILLA PANZA 19/05/16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR srl||942.90||2017_91011910022
ZB518956E2||NOLEGGIO BUS TORINO 8/4/16 MM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR srl||396.00||2017_91011910022
Z5B19B2265||NOLEGGIO BUS VILLA PANZA 03/06/16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434360038||BARANZELLI NATUR srl||381.82||2017_91011910022
