Z0B14B6024||SALDO IMPONIBILE SU FATTURA N. 3-15 DEL 03/06/2015 - COME DA ORDINE N. 64/2015 DEL 25/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||228.00||2016_80102490614
Z2E12C7D45||SALDO FATTURA N. 3 DEL 01 01 2015 ORDINE N32015 LIBRETTI MANIFESTI QUADERNONI BROSCHIURE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||818.32||2016_80102490614
Z2E1670CA3||saldo imponibile su fattura n. 12/15 del 08/10/2015 - riferimento ordine n. 94/2015 del 08/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||108.00||2016_80102490614
Z321599568||SALDO IMPONIBILE SU FATTURA N. 11-15 DEL 05/10/2015 - RIFERIMENTO ORDINE N. 83/2015 DEL 31/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||1009.00||2016_80102490614
Z3D13EF14A||SALDO FATTURA N. 2/15 DEL 28/05/2015 - REGISTRO DEI FONOGRAMMI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||100.00||2016_80102490614
Z44168C003||saldo imponibile su fattura n. 13/15 del 15/10/2015 - riferimento ordine n. 96/2015 del 15/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||185.00||2016_80102490614
Z811300AF7||SALDO FATTURA N3-3 DEL 02032015 RIF. ORDINE N112015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||62.38||2016_80102490614
ZD9175DE14||FATTURA N. 19-15 DEL 16/12/2015 - CARTELLINE PER TENUTA  CONTABILITA' ISTITUTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||345.00||2016_80102490614
ZED140FA4B||SALDO IMPONIBILE SU FATTURA N. 4-15 DEL 08/06/215 -  RIF. ORDINE N. 39/2015 DEL 11/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||210.00||2016_80102490614
ZEE17B8AE9||FATTURA PA 21-15 DEL 30/12/2015 MANIFESTI ATTIVITA' DI ORIENTAMENTO A.S. 2016/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||490.00||2016_80102490614
ZF1129B706||ORDINE 121/2014 MANIFESTI OPEN DAY A.S 2014/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PLMGPP57C16I234S||TIPOGRAFIA MEZZACAPO s.r.l.||330.00||2016_80102490614
