XED0BCA523||IMPEGNO DI SPESA PER PREDISPOSIZIONE ELABORATI DIGITALI DELLA 3^ VARIANTE AGLI ATTI DEL PGT - INTEGRAZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM SRL UNIPERSONALE||488.00||2015_00290650175
XED0BCA523||IMPEGNO DI SPESA PER PREDISPOSIZIONE ELABORATI DIGITALI DELLA 3^ VARIANTE AGLI ATTI DEL PGT - INTEGRAZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM SRL UNIPERSONALE||488.00||2015_00290650175
X7E0D36D71||SPESE PER SITO INTERNET||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEACOM SRL||247.93||2015_00571420173
Z901069583||IMPEGNO DI SPESA PER INTERVENTI VARI DI ASSISTENZA CON LA DITTA LINEACOM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM SRL ||13709.80||2017_00850450172
Z411C7C1B1||Impegno di spesa per servizio disaster recovery fino al 31-12-2016 - ditta LINEACOM - cig Z411C7C1B1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM S.r.l.||730.00||2017_00759960172
Z84115E136||MANUTENZIONE SOFTWARE DELISA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEACOM||8746.00||2015_00163620206
Z19115E5B5||ASSISTENZA ON SITE SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEACOM||12000.00||2015_00163620206
Z45105FDEA||SERVIZIO POSTALIZZAZIONE TARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEACOM UNIPERSONALE||2379.00||2015_00163620206
Z01182495E||Impegno di spesa per assistenza operativa nella continuazione del servizio di bonifica degli errori presenti nella banca dati anagrafica comunale, finalizzata al passaggio al sistema dell'Anagrafe Nazionale della Popolazione Residente (A.N.P.R.).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM S.R.L. (EX COGEME INFORMATICA)||500.00||2015_00855730172
Z9B15B0107||IMPEGNO DI SPESA PER MANUTENZIONE SOFTWARE G-CIM DITTA LINEACOM SRL. CIG Z9B15B0107||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM srl||732.00||2016_00846420172
Z01182495E||Impegno di spesa per assistenza operativa nella continuazione del servizio di bonifica degli errori presenti nella banca dati anagrafica comunale, finalizzata al passaggio al sistema dell'Anagrafe Nazionale della Popolazione Residente (A.N.P.R.).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM S.R.L. (EX COGEME INFORMATICA)||500.00||2017_00855730172
ZB3149F396||ORDINE MEPA AGGIORNAMENTO DATABASE TOPOGRAFICO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM SRL||500.00||2016_00473750180
Z3C1ABEC42||AFFIDAMENTO FORNITURA SERVIZIO DI REMOTE BACKUP E DISASTER RECOVERY ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM S.R.L. ||3135.40||2017_00399840172
Z3C1ABEC42||AFFIDAMENTO FORNITURA SERVIZIO DI REMOTE BACKUP E DISASTER RECOVERY ANNO 2016 E CONSEGUENTE I.S. ACQUISTO MEDIANTE ME.PA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM S.R.L. ||3135.40||2017_00399840172
ZAB047A894||Servizio remote backup e disaster recovery||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||Linea Com srl||5901.00||2016_00553860172
Z89136126B||Affidamento servizio di manutenzione degli apparati per la stampa della Carta d’Identità Elettronica (C.I.E.) - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||Linea Com srl||1750.00||2016_00553860172
Z1B1361EEE||Affidamento servizio di remote backup e disaster recovery - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||Linea Com srl||1967.00||2016_00553860172
Z000DD2444||FORNITURA DEL SERVIZIO DI DISASTER RECOVERY – RICHIESTA D’OFFERTA N. 420230 - DITTA LINEACOM S.R.L. - IMPEGNO DI SPESA - CIG Z000DD2444.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02071390989||Linea Com S.R.L.||29890.00||2016_80008750178
ZCD0D4C840||Affidamento servizio di manutenzione degli apparati per la stampa della Carta d’Identità Elettronica (C.I.E.)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||Linea Com srl||1750.00||2015_00553860172
Z900D4C77F||Affidamento del servizio di manutenzione del software applicativo e relativa attività di assistenza tecnica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||Linea Com srl||14728.25||2015_00553860172
XD51158F1D||IMPEGNO DI SPESA PER INTEGRAZIONE INCARICO PER NUM. 6 GIORNATE RELATIVO AD ASSISTENZA ON SITE O TELEFONICA A UFFICI  RAGIONERIA - TRIBUTI ANNO 2014,   SOCIETA’  LINEA COM S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||Linea Com S.r.l||2835.00||2016_00855410171
X021158F1C||IMPEGNO DI SPESA PER ULTERIORI GIORNATE ASSISTENZA PER ELABORAZIONE DATI  TASI/IMU E SERVIZIO  DI  STAMPA/SPEDIZIONE SALDO TASI 2014 E INFORMATIVA SALDO IMU 2014  --- LINEA COM srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LineaCom srl||2640.00||2016_00855410171
ZD60E5AE8B||GESTIONE INTEGRATA DELLE BANCHE DATI COMUNALI SERVIZI WEBGIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02071390989||LINEA COM||3250.00||2015_83001390166
