ZCF1571A38||PRESA ATTO ORDINANZA SINDACALE N° 16/15 DEL 20/07/2015. DEBLATTIZZAZIONE, DERATTIZZAZIONE, DISINFEZIONE DA ALATI DEL TERRITORIO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||RADITION SAS DI LA ROSA ANTONINO E C.||3000.00||2016_83000690830
ZCF1571A38||PRESA ATTO ORDINANZA SINDACALE N° 16/15 DEL 20/07/2015. DEBLATTIZZAZIONE, DERATTIZZAZIONE, DISINFEZIONE DA ALATI DEL TERRITORIO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||RADITION SAS DI LA ROSA ANTONINO E C.||3000.00||2016_83000690830
ZC41A61F3A||DISINFESTAZIONE CONTRO INSETTI ALATI: MOSCHE, ZANZARE, DERATTIZZAZIONE DA EFFETTUARE SU TUTTA L'AREA DEL NOSTRO TERRITORIO COMUNALE, COMPRESE LA FRAZIONE E LE CONTRADE. CIG: ZC41A61F3A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||RATIDION S.A.S. DI LA ROSA ANTONINO & C.||3860.00||2017_83000890836
ZB51A54185||Disinfestazione, derattizazione e deblattizzazione del centro abitato e delle frazioni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||Ratidion s.a.s. di La Rosa Antonio &amp; C.||3350.00||2017_82001020831
Z1E0FF1E3F||Derattizzazione, disinfestazione e deblattizzazione del territorio comunale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||Ratidion s.a.s. di La Rosa Antonio &amp; C.||3348.00||2015_82001020831
Z4F1AA9F1E||affidamento tramite piattaforma ASMECOM per interventi di manutenzione straordinaria a carattere igienico - sanitario per disinfestazione contro insetti alati e per deblattizzazione derattizzazione di tutto il territorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||RATIDION  S.A.S.||2663.93||2017_00461850836
Z660FCED37||DISINFESTAZIONE CONTRO INSETTI ALATI: MOSCHE, ZANZARE, DERATTIZZAZIONE DA EFFETTUARE SU TUTTA L'AREA DEL NOSTRO TERRITORIO COMUNALE, COMPRESE LA FRAZIONE E LE CONTRADE. CIG: Z660FCED37||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||RATIDION SAS||3910.00||2015_00934250838
ZD490ED1BE||SERVIZIO DISINFESTAZIONE DERATTIZZAZIONE E DEBLATTIZZAZIONE DEL TERRITORIO COMUNALE 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02621800834||RATIDION S.A.S. DI LA ROSA ANTONINO||       18600.00||2017_00356650838
Z3C1410C47||INTERVENTI DI DISINFESTAZIONE, DERATTIZZAZIONE E DEBLATTIZZAZIONE DEL TERRITORIO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02621800834||RADITION SAS DI LA ROSA ANTONINO & C.||       13749.53||2017_00356650838
ZC8177A45B||INTERVENTI STRAORDNARI DI EMERGENZA PER LA DISINFESTAZIONE, DERATTIZZAZIONE E DEBLATTIZZAZIONE DEL TERRITORIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||RATIDION S.A.S. DI LA ROSA ANTONINO||        9166.35||2017_00356650838
Z88145CCEF||Saldo ft. n. 2 del 18/06/2015 - Intervento disinfestazione Via Gramsci||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02621800834||RATIDION S.A.S. DI LA ROSA ANTONINO & C.||1350.00||2016_82001800836
Z1C1514D96||Intervento di deblattizzazione, disinfestazione e derattizzazione da effettuare su tutto il territorio comunale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||Ratidion s.a.s. di La Rosa Antonio &amp; C.||3185.96||2016_82001020831
Z6819B793D||Rattamento di derattizzazione deblattizzazione e disinfestazione del territorio comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||Ratidion S.A.S. di La Rosa Antonino & C.||7980.00||2017_00324280833
Z041C1C186||B. O. prot. n. 15152 del 17/12/2016  - Servizio di disinfestazione locali Via XX Luglio||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02621800834||RATIDION S.A.S. DI LA ROSA ANTONINO & C.||680.00||2017_82001800836
Z2014452E0||servizio di derattizzazione deblattizzazione e disinfestazione di tutto il territorio Comunale. impegno spesa e affidamento lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||Ratidion S.A.S. di La Rosa Antonino & C.||6606.64||2016_00324280833
Z660FCED37||DISINFESTAZIONE CONTRO INSETTI ALATI: MOSCHE, ZANZARE, DERATTIZZAZIONE DA EFFETTUARE SU TUTTA L'AREA DEL NOSTRO TERRITORIO COMUNALE, COMPRESE LA FRAZIONE E LE CONTRADE. CIG: Z660FCED37||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02621800834||RATIDION SAS||3910.00||2015_83000890836
