Z5C17FCB19||AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE ORDINARIA E STRAORDINARIA PER L'ANNO 2016 DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE STRADALE, DELL'IMPIANTO SEMAFORICO E DEGLI IMPIANTI ELETTRICI DEGLI IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||23899.34||2017_81000420240
653143135E||LAVORI DI AMPLIAMENTO DELL’IMPIANTO DI VIDEOSORVEGLIANZA DEL TERRITORIO COMUNALE (CIG 653143135E – CUP B94E15001690004) - AGGIUDICAZIONE DEFINITIVA ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00931710248||RIZZATO IMPIANTI SRL||44662.55||2017_81000420240
Z5F1AF1F8F||LAVORI DI DISINSTALLAZIONE E REINSTALLAZIONE DEGLI IMPIANTI ELETTRICI DELLE STANZE DELLA SCUOLA MATERNA INTERESSATE DAI LAVORI DI SOSTITUZIONE DI UNA PORZIONE DEI CONTROSOFFITTI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00931710248||RIZZATO IMPIANTI SRL||9956.96||2017_81000420240
Z091507B8C||ACQUISIZIONE SERVIZIO DI MANUTENZIONE IMPIANTI ELETTRICI DEGLI IMMOBILI COMUNALI ANNO 2015 ATTRAVERSO LA PIATTAFORMA ACQUISTI IN RETE P.A.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00931710248||RIZZATO IMPIANTI SRL||8268.85||2016_00415090240
ZD816D11AC||PROTEZIONE CONTRO I FULMINI NORMA CEI-EN 62305-2 VALUTAZIONE DEL RISCHIO EDIFICI COMUNALI - INCARICO ALLA DITTA RIZZATO IMPIANTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00931710248||RIZZATO IMPIANTI SRL||1800.00||2016_00415090240
ZD4172646D||RIPRISTINO TRATTO DI ILLUMINAZIONE PUBBLICA IN VIA PALAZZO BIANCO DANNEGGIATO DA INCIDENTE STRADALE E RIQUALIFICAZIONE DI ULTERIORE TRATTO. AFFIDAMENTO ALLA DITTA RIZZATO IMPIANTI S.R.L. DI VICENZA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00931710248||RIZZATO IMPIANTI SRL||10316.84||2016_00415090240
Z4D190F37A||LAVORI DI INSTALLAZZIONE COLONNINE PRESE A SEGUITO SPOSTAMENTO DEL MERCATO NELLA PIAZZA DELLA LIBERTA' FRONTE MUNICIPIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI S.R.L.||9539.12||2017_00518900246
ZE1186911E||FORNITURA E POSA DI LAMPIONI DI PUBBLICA ILLUMINAZIONE ABBATTUTI A CAUSA DI SINISTRI  STRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI S.R.L.||2136.34||2017_00518900246
Z23186AA62||LAVORI DI POSA DI UN PROIETTORE ESTERNO A LED PER ILLUMINARE L’INGRESSO LATERALE, SCALA DI EMERGENZA, CON RELATIVO CIRCUITO DI COMANDO PRESSO LA SCUOLA MEDIA MARCONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI S.R.L.||525.95||2017_00518900246
ZDB1C6E956||FORNITURA E POSA IN OPERA DI 2 NUOVI PUNTI LUCE PER ILLUMINAZIONE ZONA PARCHEGGIO VIA MANZONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI S.R.L.||4051.67||2017_00518900246
Z8718B96C4||SOSTITUZIONE UPS POTENZA ASSOLUTA ATTIVA 5250W PRESSO LA SCUOLA DA VINCI/MUNARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI S.R.L.||1984.10||2017_00518900246
ZF118E7D1E||LAVORI DI POSA NUOVO LAMPIONE PUBBLICA ILLUMINAZIONE ABBATTUTO A CAUSA SINISTRO STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI S.R.L.||704.34||2017_00518900246
Z4E1887802||MODIFICA IMPIANTO ELETTRICO AULA INFORMATICA DELLA SCUOLA MEDIA MARCONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI S.R.L.||336.28||2017_00518900246
Z781B4F89C||SERVIZIO DI POSA E ALLACCIO DI ADDOBBI NATALIZI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI S.R.L.||1893.44||2017_00518900246
Z3617C4E6F||INTERVENTO DI RIPARAZIONE IMPIANTO DI ILLUMINAZIONE E SONORO STADIO MIOTTO – AFFIDAMENTO LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL.||10430.00||2017_00170360242
ZC01C70751||AFFIDAMENTO DIRETTO ALLA DITTA RIZZATO IMPIANTI SRL E ALLA DITTA CARLAN STEFANO DEI SERVIZI CONNESSI ALL'INSTALLAZIONE DI LUMINARIE NATALIZIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||2460.00||2017_00530900240
Z7215EB5DB||RIZZATO IMPIANTI S.R.L., VICENZA - RIPRISTINO DANNO A PUBBLICA ILLUMINAZIONE CAUSATO DA INCIDENTE STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||1551.90||2017_80007250246
ZAA176C58C||RIZZATO IMPIANTI S.R.L., VICENZA - INTERVENTO MAUNTENTIVO LINEA PP.II. VIA MARCONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||8017.85||2017_80007250246
ZD21AF05B0||RIZZATO IMPIANTI S.R.L., VICENZA - INSTALLAZIONE PUNTI LUCE LUNGO REALIZZANDA PISTA CICLO-PEDONALE DI VIA CAMISANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||6365.15||2017_80007250246
ZC91AE6277||SERVIZIO DI ADEGUAMENTO DEGLI IMPIANTI ELETTRICI PRESSO LA CUCINA DEL CENTRO DIURNO. DITTA RIZZATO IMPIANTI SRL. CIG. ZC91AE6277||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||Rizzato Impianti srl||9997.00||2017_00267100246
Z4D17D3624||SOSTITUZIONE IMPIANTO SEMAFORICO DI VIA DIVIGLIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||28927.39||2016_80007410246
ZA719EBF78||INTERVENTI DI STRAORDINARIA MANUTENZIONE IMPIANTO ILLUMINAZIONE PUBBLIVA VARIE VIE TERRITORIO COMUNALE (CIG: ZA719EBF78).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI S.R.L.||28600.00||2017_00556230282
ZA719EBF78||INTERVENTI DI STRAORDINARIA MANUTENZIONE DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE: APPROVAZIONE DICHIARAZIONE DI CONFORMITA' E LIQUIDAZIONE INTERVENTI. (CIG: ZA719EBF78).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||28600.00||2017_00556230282
Z6E1C9AB4F||APPALTO PER I LAVORI DI ADEGUAMENTO ILLUMINAZIONE PUBBLICA ZONE LOBBIA E CAPOVILLA. AFFIDAMENTO OPERE COMPLEMENTARI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||23770.0||2017_80007410246
Z8A13991DB||Lavori di estensione dell'impianto elettrico della sede comunale. Affidamento diretto di cottimo fiduciario di entità inferiore a 40.000,00 euro ai sensi art. 125, comma 8 del D.Lgs. 12 aprile 2006, n. 163 e s.m.i.. CIG: Z8A13991DB.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||760.00||2016_80008930283
Z421278712||Acquisizione in economia mediante cottimo fiduciario tramite MEPA (Mercato Elettronico della Pubblica Amministrazione) del servizio di manutenzione degli impianti elettrici degli stabili comunali. Affidamento diretto di cottimo fiduciario di entità i||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||1650.00||2016_80008930283
Z590C46CC7||AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI DI ILLUMINAZIONE PUCCLICA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||20645.75||2016_80008930283
Z34127A793||affidamento servizio di manutenzione degli impianti di illuminazione pubblica comuneale (periodo 01/01/2015 - 30/06/2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||9016.39||2016_80008930283
ZDD19B5A06||IMPEGNO DI SPESA PER OPERE AGGIUNTIVE PER POSA PLINTI PUBBLICA ILLUMINAZIONE IN VIA PIAZZOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||400.00||2017_80007050240
Z421278712||Acquisizione in economia mediante cottimo fiduciario tramite MEPA (Mercato Elettronico della Pubblica Amministrazione) del servizio di manutenzione degli impianti elettrici degli stabili comunali. Affidamento diretto di cottimo fiduciario di entità i||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||1650.00||2017_80008930283
Z34127A793||Affidamento del servizio di manutenzione degli impianti di illuminazione pubblica comunale. Affidamento diretto di cottimo fiduciario di entità inferiore a 40.000,00 euro ai sensi art. 125, comma 11 del D.Lgs. 12 aprile 2006, n. 163 e s.m.i..  CIG: Z||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||9016.39||2017_80008930283
Z491B38EE5||RIPRISTINO LAMPIONE DELL'ILLUMINAZIONE PUBBLICA IN VIA DELL'ARTIGIANATO DANNEGGIATO DA INCIDENTE STRADALE. AFFIDAMENTO ALLA DITTA RIZZATO IMPIANTI SRL DI VICENZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00931710248||RIZZATO IMPIANTI SRL||931.82||2017_00415090240
ZD41C863DF||INTERVENTI CONSEGUENTI ALLE OPERAZIONI DI ESUMAZIONE CIMITERO DI COSTOZZA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||1639.34||2017_00415090240
XB4114TF74||AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE ORDINARIA E STRAORDINARIA PER L'ANNO 2015 DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE STRADALE, DELL'IMPIANTO SEMAFORICO E DEGLI IMPIANTI ELETTRICI DEGLI IMMOBILI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00931710248||RIZZATO IMPIANTI s.r.l.||20660.00||2016_81000420240
ZBE1878891||AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE DELLA PUBBLICA ILLUMINAZIONE E DEGLI APPARECCHI ELETTRICI PRESENTI NEL TERRITORIO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00931710248||RIZZATTO IMPIANTI SRL ||20227.60||2017_00564140242
Z671A4BDB4||RIZZATO IMPIANTI S.R.L.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00931710248||RIZZATTO IMPIANTI SRL ||6950.00||2017_00564140242
ZB0149A552||AFFIDAMENTO INCARICO ALLA DITTA RIZZATO IMPIANTI SRL DI VICENZA PER MANUTENZIONE E RIPARAZIONE IMPIANTI DI PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||11000.00||2017_80005270246
Z85167FACF||AFFIDAMENTO INCARICO PER FORNITURA E POSA DI CAVI ELETTRICI E PRESE DA INSTALLARSI LUNGO IL VIALE DEI MARONARI ALLA DITTA RIZZATO IMPIANTI SRL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||1166.60||2017_80005270246
Z1717224BD||AFFIDAMENTO INCARICO ALLA DITTA RIZZATO IMPIANTI SRL DI VICENZA PER SOSTITUZIONE IMPIANTO DI ILLUMINAZIONE DELLA FONTANA PRESENTE NEL PARCO DEL DONATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00931710248||RIZZATO IMPIANTI SRL||2800.00||2017_80005270246
6414715646||servizio di manutenzione ordinaria degli impianti elettrici degli immobili e degli impianti di pubblica illuminazione di proprietà comunale, per la durata di 12 mesi decorrenti dall'1 gennaio 2016 al 31 dicembre 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00931710248||RIZZATO IMPIANTI S.R.L.||40631.15||2016_00518900246
