Z9C13C84C4||saldo Iva per  materiale per le 2 arrampicate per PLESSO ZANTE e PISA di cui € 289,52||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||1316.00||2016_80124410152
0000000000||Acquisto di n. 200 Carte d'Identità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||91.00||2017_00071720957
Z9C13C84C4||saldo Iva per  materiale per le 2 arrampicate per PLESSO ZANTE e PISA di cui € 289,52||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||1316.00||2016_80124410152
0000000000||Acquisto di n. 200 Carte d'Identità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||91.00||2017_00071720957
Z2B19F9487||PAGAMENTO VISURE TARGHE VEICOLI AL CED DELLA MOTORIZZAZIONE CIVILE EFFETTUATE NEL PRIMO TRIMESTRE 2016. AUTORIZZAZIONE ALLA SPESA..||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO SEZIONE  LUCCA||452.13||2017_00274950468
Z8C1B1C56D||PAGAMENTO VISURE TARGHE VEICOLI AL CED DELLA MOTORIZZAZIONE CIVILE EFFETTUATE NEL SECONDO TRIMESTRE 2016 E CANONE ABBONAMENTO ANNUALE 2017. AUTORIZZAZIONE ALLA SPESA. CIG: Z8C1B1C56D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO SEZIONE  LUCCA||2.20||2017_00274950468
Z8Z17EE134||AUTORIZZAZIONE E LIQUIDAZIONE SPESA AL MINISTERO PP.TT. DEL CANONE CONCESSIONE PONTE RADIO COMANDO P.M  ANNO 2016  CODICE CIG: Z8Z17EE134||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO SEZIONE  LUCCA||2625.00||2017_00274950468
Z9C1BF2D75||Servizio di vigilanza vigili del fuoco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO  (V.F.)||202||2017_83004370421
Z0C1384DSD||VERSAMENTO IVA SU IMPONIBILE DI €. 94,06- DITTA CLICK UFFICIO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||AGENZIA DELLE ENTRATE||20.69||2016_93546620159
Z1615FCD01||IVA su fatt.  S.A.R. -s.a.r.. .- n. 45/15P DEL 24.09.2015 (fornitura schede fotocopie)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||AGENZIA DELLE ENTRATE||8.80||2016_93546620159
Z44173E919||IVA su fatt. n. 20 del 30.11.2015  CIEFFE  ( FACILE CONSUMO:CARTUCCE PER STAMPANTI  Plesso  CASATI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||AGENZIA DELLE ENTRATE||125.66||2016_93546620159
Z7C169F058||IVA su fatt. n. 72/PA del 25.11.2015  NET SERVICE (SUSSIDI/tablet "T.Grossi" )||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||AGENZIA DELLE ENTRATE||567.30||2016_93546620159
Z8716A02FF||IVA su fatt. n. 73/PA del 26.11.2015- NET SERVICE - (SUSSIDI DIDATTICI SOSTEGNO "RODARI"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||AGENZIA DELLE ENTRATE||274.50||2016_93546620159
Z8816EE753||IVA su fatt. n. 5344 del 10.12.2015  DIDATTICA NORD  (MATERIALE DIDATTICO SOSTEGNO "S.ZENNARO")||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||AGENZIA DELLE ENTRATE||204.06||2016_93546620159
Z9916DE71A||IVA su fatt.n.  F400187 del 30.11.2015 -EUROCARTA -(MATERIALE DIDATTICO  Infanzia COLLODI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||AGENZIA DELLE ENTRATE||234.03||2016_93546620159
ZE016AD15A||IVA su fatt. n. 3/PA del 28.11.2015 - Colorificio Prealpi  ( MATERIALE DIDATTICO "t.grossi")||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||AGENZIA DELLE ENTRATE||369.92||2016_93546620159
ZEF16F6136||IVA su fatt. n. 74/PA del 27.11.2015 - NET SERVICE  ( ACCES POINT AULA INFORMATICA  "T.GROSSI")||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||AGENZIA DELLE ENTRATE||61.00||2016_93546620159
0000000000||CANONE CONCESSIONE DEL DIRITTO INDIVIDUALE D'USO DI FREQUENZE PER L'ESERCIZIO DI UN PONTE RADIO RILASCIATO DAL MINISTERO DELLO SVILUPPO ECONOMICO - DIPARTIMENTO PER LE COMUNICAZIONI IMPEGNO E LIQUIDAZIONE DI SPESA PER L'ANNO 2015. Numero di pratica 3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||MINISTERO SVILUPPO ECONOMICO DIP. DGSCER||638.34||2016_84000770580
Z79158B39C||Pagamento Iva su fatt.n° 613 del 31/07/15 - MOBILFERRO SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||225.89||2016_94581320150
ZA81561D86||Pagamento Iva su fatt.n° 392 del 31/08/15 - AGLIETTA MARIO SAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||175.08||2016_94581320150
0000000000||CANONE PONTE RADIO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Tesoreria Prov.le dello Stato di Viterbo||2135.84||2017_90029430163
ZA10D3F55B||Canone ponte radio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Tesoreria Prov.le dello Stato di Viterbo||6311.63||2017_90029430163
ZDD1C07F97||PAGAMENTO RITENUTE IRAP PER NR. 14 DOCENTI PER PROGETTO "MIGLIORARE IN CONTINUITA' VERTICALE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE STATO MILANO||210.61||2017_85017330151
Z49181EB0A||IVA su fattura n. 17/36 del 30/11/2015 TUTTO UFFICIO SRL CANONE DI NOLEGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA SEZ. ERARIO PER IVA SPLIT PAYMENT||6568.04||2017_91546630152
0000000000||LIQUIDAZIONE DIRITTI VV. FF. PER PARERE PREVENTIVO SU PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||200.00||2017_80002030643
CZB2114C09||SALDO FATT. N. 196/PA DEL 13/3/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00997670583||TESORERIA PROV.LE DELLO STATO DI TORINO (IRPEF-RIT.D'ACC.)||28.43||2016_95616340014
Z5E13A5E||SALDO FATT. 197/PA DEL 13/3/2015 - NOLEGGIO TUTTO COMPRESO 1^ TRIM. 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00997670583||TESORERIA PROV.LE DELLO STATO DI TORINO (IRPEF-RIT.D'ACC.)||416.58||2016_95616340014
Z921805145||ADESIONE RETE ALI 2016- ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||200.00||2017_83012160152
ZE01B5CDF3||fattura n. 3340 del 29/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||498.00||2017_83012160152
Z5E13C3162||IVA su fattura n. 150223/E del 10/03/2015 DIEMME INFORMATICA CORSO DI AGGIORNAMENTO DSGA 5/3/2015 MANDATO N. 22 DEL 21/3/2015||02-PROCEDURA RISTRETTA||00997670583||TESORERIA SEZ. ERARIO PER IVA SPLIT PAYMENT||10169.68||2016_91546630152
0000000000||Versamenti di legge per servizi resi dai VVF: esame progetti antincendio Via Verdi n. 26 e Via Giuria n. 17 Torino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Tesoreria P.le Stato presso Banca d'Italia||800.00||2017_97547570016
0000000000||VERSAMENTI DI LEGGE PER SERVIZI RESI DAI VVF. PRESENTAZIONE SCIA VIA VERDI N. 15, TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Tesoreria P.le Stato presso Banca d'Italia||840.00||2017_97547570016
58543602B||Inpdap al 100% c/dip. su Dir. e Coord.to PON FESR ASSE II||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997670583||TESORERIA PROVINCIALE DELLO STATO||42.24||2016_92012590755
Z201143E12||Convenzione per lo svolgimento percorso di media education alunni Cairoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO-irpef||3000.00||2016_80124910151
Z5D147A6AD||servizio vigilanza Lauro Rossi 20/05/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROV.LE DELLO STATO||312.00||2016_92001510434
Z1F1BD32E9||fattura n. 00722/16 del 30/09/2016 - b.o. 280/16 - mat pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROV.LE DELLO STATO||227.55||2017_97110170582
Z1F1C4713F||fattura n. 00842/16 del 31/10/2016 - b.o. 297/16 - mat pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROV.LE DELLO STATO||509.00||2017_97110170582
Z20194D359||fattura n. PA 01-07/000103 del 31/03/2016 - b.o. 99/16 - alimenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROV.LE DELLO STATO||135.25||2017_97110170582
Z7D1CC20E4||fattura n. 8W00771797 del 06/12/2016 - utenza 0613321942||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROV.LE DELLO STATO||299.90||2017_97110170582
Z4412CCEB2||IMPEGNO DI SPESA PER VERSAMENTO CANONE ANNUO DI ADESIONE AL SERVIZIO DI INFORMATICA DEL 
CENTRO ELABORAZIONE DATI DELLA DIREZIONE GENERALE PER LA MOTORIZZAZIONE E IMPEGNO DI 
SPESA PER CORRESPONSIONE QUOTA TRIMESTRALE DI ACCESSO AGLI ARCHIVI DELLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE STATO||        1495.20||2017_00542250139
0000000000||PAG. ACQUISTO N.500 CARTE IDENTITA' X UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||221.50||2017_00453840357
0000000000||PAG. ACQ. N.500 CARTE IDENTITA' X UFF. ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||221.50||2017_00453840357
0000000000||PAG. ACQ. N.500 CARTE IDENTIA' X UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||221.50||2017_00453840357
0000000000||Rilascio attestato idoneità corso antincendio con esame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Banca D'Italia||2030.00||2015_93034780200
ZA715C071B||IVA SU ORDINE PROT. N.2523 DEL 20/08/2015 - SOC TRE S P.I.01411181009 - STAMPATI - SPLITIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||211.42||2016_80196290581
68749181CF||SORVEGLIANZA CONCERTO DI NALTALE  2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO - SEZIONE DI NUORO- SERVIZI A PAGAMENTO RESI DAI VV.F. NUORO||310.00||2017_80004910917
0000000000||PON Restituzione eccedenze del progetto codice F1 FSE 2011 293 da parte dell ISTITUTO COMPRENSIVO SAVIO ALFIERI di NAPOLI codice fiscale 80060230630 di cui quota comunitaria euro 447,14 e quota nazionale euro 447,14 Versamento sulla Contabilita speci||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00997670583||Tesoreria Centrale della Banca d'Italia||733.02||2017_80060230630
0000000000||PON Restituzione eccedenze del progetto codice C1 FSE 2013 1385 da parte dell ISTITUTO COMPRENSIVO SAVIO ALFIERI di NAPOLI codice fiscale 80060230630 di cui quota comunitaria euro 1,65 e quota nazionale euro 1,65 Versamento sulla Contabilita speciale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00997670583||Tesoreria Centrale della Banca d'Italia||2.70||2017_80060230630
0000000000||PON Restituzione eccedenze del progetto codice F1 FSE 2013 168 da parte dell ISTITUTO COMPRENSIVO SAVIO ALFIERI di NAPOLI codice fiscale 80060230630 di cui quota comunitaria euro 0,53 e quota nazionale euro 0,53 Versamento sulla Contabilita speciale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00997670583||Tesoreria Centrale della Banca d'Italia||0.87||2017_80060230630
Z0E18475DB||CORSO FORMAZIONE ADDETTI PREVENZIONE INCENDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO SEZIONE DI BRESC||116||2017_98012310177
Z6319DD2E1||CORSO DI FORMAZIONE D.LGS 81/08||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997670583||SERV. TESORERIA PROV. STATO||735||2017_80000530693
0000000000||ACQUISTO N. 100 CARTE IDENTITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||45.30||2016_00071720957
ZC4199E497||Servizio vigilanza Lauro Rossi 21/05/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROV.LE DELLO STATO||312.00||2017_92001015434
Z3313BC7AB||Canone di concessione frequenze radio VHF per comunicazioni di Protezione Civile anno 2015||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00997670583||TESORERIA  PROV.LE DELLO STATO||1310.00||2016_00272430414
ZC119B2C3D||Servizi di Vigilanza antincendio - giorni 26 e 27 maggio 2016 - spettacolo I.C. XXV Luglio-Bettolo - Teatro Orfeo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA DELLO STATO SEZIONE DI TARANTO||808.00||2017_90214480734
ZA10D3F55B||Canone ponte radio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Tesoreria Prov.le dello Stato di Viterbo||6311.63||2015_90029430163
X2413EA009||PRESTAZIONI RESE DAI VIGILI DEL FUOCO PER FORMAZIONE ADDETTI di cui all'Art. 37 Comma 9 del Decreto Legislativo n. 81/08||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Sezione di  Tesoreria Provinciale di Stato Perugia||580.00||2016_94074090542
0000000000||CANONE PONTE RADIO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Tesoreria Prov.le dello Stato di Viterbo||2135.84||2016_90029430163
ZA10D3F55B||Canone ponte radio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Tesoreria Prov.le dello Stato di Viterbo||6311.63||2016_90029430163
z44147236B||prestazioni rese dai VV.FF. per formazione addetti alla lotta antincendio, di cui all'art. 37, comma 9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO - TARANTO||232.00||2016_90214520737
0000000000||SPESE ECONOMALI 10 - PRESTAZIONI VVFF ACCERTAMENTO IDONEITA' art. 37 D.L.vo 81/80 Capo XIV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO||           0.00||2016_80018680639
ZCA16E87B9||ORDINE MEPA DPI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00997670583||Tesoreria Provinciale dello Stato        (F24)||140.10||2017_94076180481
0000000000||PAGAMENTO DEL CANONE ANNUALE DI CONCESSIONE PER IL PONTE RADIO (CIG; 6098425BEF)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||SEZ. PROV.LE TESORERIA DI VITERBO||4035.00||2016_82000570646
ZB61B51EE4||ACQUISTO CARTE DI IDENTITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||BANCA D'ITALIA TESORERIA PROVINCIALE DI STATO||220.00||2017_01042870376
0000000000||VERSAMENTO RIMBORSO ASSICURATIVO SOCIETA' ITALIANA ASSICURAZIONE SINISTRO N. 2014/172014/00 LAVARONI ANNA ( VEDI REV. N. 74 CAPO XIII CAP. 3530||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Banca d'Italia Tesoreria Prov. Stato Trieste||76189.00||2017_80011650308
0000000000||VERSAMENTO RIMBORSO ASSICURATIVO UNIPOL SAI ASSICURAZIONE -  INFORTUNIO DOCENTE NASSIBENI RITA ( VEDI REV.N. 75 CAPO XIII CAP. 3530)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||Banca d'Italia Tesoreria Prov. Stato Trieste||2240.71||2017_80011650308
0000000000||TESORERIA PROVINCIALE DELLO STATO -CAGLIARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997670583||TESORERIA PROVINCIALE DELLO STATO -CAGLIARI||296.39||2015_80014350922
60238530C1||Vigili del fuoco spettacolo scuola primaria||01-PROCEDURA APERTA||00997670583||Tesoreria Provinciale dello Stato ||202||2015_83004370421
