0000000000||libro per attività servizio animazione "la via del sole"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||Libreria DON s.r.l. (Lovat)||15.30||2017_80013710324
0000000000||libro per attività servizio animazione "la via del sole"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||Libreria DON s.r.l. (Lovat)||15.30||2017_80013710324
Z84150241A||ACQUISTO LIBRI PER PROGETTO IO NON VOGLIO LEGGERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LOVAT DI DON SRL||299.98||2016_90089530324
Z130FA51B2||ACQUISTO LIBRI PER LA SCUOLA PRIMARIA FRANK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LOVAT DI DON SRL||31.77||2016_90089530324
Z8D0F772DF||acquisto di materiali di facile consumo per la primaria Visintini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LOVAT DI DON SRL||287.44||2016_90089530324
Z8B1A47EDA||fattura n. 24-16PA del 10-07-2016 MATERIALE ALTERNATIVO - LIBRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01162670325||Libreria Lovat DON srl||220.56||2017_80019440322
ZDE1A707BE||fattura n. 25-16PA del 10-07-2016 MATERIALE DI SOSTEGNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01162670325||Libreria Lovat DON srl||34.00||2017_80019440322
Z130EBF1FF||LIBRI RELIGIONE CATTOLICA E ALTERNATIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE - DON||258.15||2015_80018890329
Z271A14E9F||B.O. 93 - acquisto libri sc. Collodi L.R. 10-88||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE DON S.R.L.||349.06||2017_80021860327
Z7B1C531B4||B.O. 153 - Acquisto libri sc. Collodi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE DON S.R.L.||302.08||2017_80021860327
Z931A390CB||B.O. 100 - Buoni per alunni meritevoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE DON S.R.L.||250.00||2017_80021860327
Z8E1A53411||ACQUISTO LIBRI PER PROGETTO ISTITUTO IO NON VOGLIO LEGGERE A.S. 15-16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LOVAT DI DON SRL||300.66||2017_90089530324
ZF51B436D5||ACQUISTO LIBRI PER BIBLIOTECA SCUOLA F.LLI VISINTINI LR.10/88 A.S. 15/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LOVAT DI DON SRL||222.07||2017_90089530324
ZB157D6C4||MATERIALE BIBLIOGRAFICO PER ATTIVITA' ALTERNATIVA ALLA R.C. SC.PRIMARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE DON SRL||252.00||2016_80021610326
Z151304037||B.O. 15 - Acquisto libri per sc. Infanzia L.R. 10/88||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE DON S.R.L.||200.56||2016_80021860327
Z551418D93||B.O. 50 - Ordinazione libri per scuola Rismondo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE DON S.R.L.||478.27||2016_80021860327
ZF612AA1B9||B.O. 7 - Ordinazione libri in comodato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE DON S.R.L.||140.00||2016_80021860327
ZB214D8DF0||Acquisto 30 libri per CCRR||01-PROCEDURA APERTA||01162670325||LIBRERIA LOVAT ()||290.2500||2016_00210240321
ZDB16FFE94||acquisto buoni libri per manifestazione “BiblioPalio a.s. 2015/2016”||01-PROCEDURA APERTA||01162670325||Libreria Lovat- Don s.r.l. ||360.0000||2016_00210240321
Z0A192BBF7||Ordine n. 16  acquisto libri ad uso didattico colletivo Fattura n. ||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01162670325||LIBRERIA LOVAT||655.15||2017_80016690325
Z771AA82AE||Ordine n.38 acquisto libri per biblioteca Loser scuoal Morprurgo -Fattura n.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01162670325||LIBRERIA LOVAT||1536.59||2017_80016690325
ZB01C161B7||ORDINE N. 60 del 18.11.2016 - Acquisto librididattici di uso colletivo ||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01162670325||LIBRERIA LOVAT||655.87||2017_80016690325
Z681C38AE7||ACQUISTO LIBRI DISLESSIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01162670325||LIBRERIA LOVAT||0||2017_80016640320
ZC30DDBECB||Fornitura testi didattici scuola Sauro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||Libreria Lovat Trieste DON SRL||95.81||2015_90089480322
ZF40DDF433||Fornitura DVD inglese scuola infanzia Spaccini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||Libreria Lovat Trieste DON SRL||114.49||2015_90089480322
ZF30ED3814||Fornitura libri biblioteca Sauro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||Libreria Lovat Trieste DON SRL||302.56||2015_90089480322
Z2F1120585||Fornitura testi per sostegno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||Libreria Lovat Trieste DON SRL||166.86||2015_90089480322
ZC8114F694||Fornitura dizionari e libri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||Libreria Lovat Trieste DON SRL||824.75||2015_90089480322
5633992546||Saldo fattura n.586-14 dd.28/10/2014-libri scolastici per la scuola prim."Kugy"-fondi Comune di TS.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE||164.30||2015_90089490321
6031044EF0||Saldo fattura n.683-14 dd.04/12/2014- libri per la scuola prim."Venezian"-L.R.10/88-ins.Contri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE||166.47||2015_90089490321
60338201C8||Richiesta libri per la scuola prim."Kugy"-ins.Centis-L.R.10/88||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE||72.82||2015_90089490321
ZE91B20A9D||acquisto materiale documentario per le Biblioteca Mattioni||01-PROCEDURA APERTA||01162670325||Libreria Lovat- Don s.r.l. ||5000.0000||2017_00210240321
Z6E197E428||Pagamento Fattura n.11-16PA del 26/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE srl||44.00||2017_90089450325
ZD719D3ACC||BIBLIOTECHE DIFFUSE IMPEGNO ORDINE 2714C14B 16 MAGGIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE srl||493.83||2017_90089450325
Z23199814F||PAGAMENTO FATTURA FORNITURA LIBRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01162670325||LIBRERIA LOVAT  DON s.r.l.||132.00||2017_90089480322
Z6F1A425ED||Pagamento fattura n 27-16 PA dd 27 luglio 2016 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01162670325||LIBRERIA LOVAT  DON s.r.l.||702.12||2017_90089480322
Z916FC9B1||Acquisto libri LR 10 88||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT  DON s.r.l.||153.49||2017_90089480322
ZDE172B29E||LIBRI SCUOLA SAURO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT  DON s.r.l.||148.35||2017_90089480322
Z800D55B28||ACQUISTO LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LOVAT||49.84||2015_90089570320
Z0F1A88D15||FATTURA N. 30-16PA DEL 29-07-2016 PER ACQUISTO MATERIALE DIDATTICO L.10-88 SC. PR. S.CROCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT - DON s.r.l.||251.99||2017_80018650327
Z8B191ED8A||FATTURA N. 13-16-PA PER ACQUISTO LIBRI NARRATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT - DON s.r.l.||143.76||2017_80018650327
ZB41903498||FATTURA N. 12-16PA DEL 26/04/2016 ACQUISTO LIBRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01162670325||LIBRERIA LOVAT TRIESTE DON S.R.L.||198.62||2017_80020660322
60338201C8||Richiesta libri per la scuola prim."Kugy"-ins.Centis-L.R.10/88||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||LIBRERIA LOVAT TRIESTE||88.84||2016_90089490321
Z2212C9F4B||Fornitura rinfresco per Evento "La notte dei Licei" a gennaio 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01162670325||DON S.R.L. - Libreria Lovat||228.69||2016_80019940321
