6831923934||FLUORESCEINA SODICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S. DI ALBERTO E ELIS||42.44||2017_01763190509
ZE317A135E||PIASTRA SCALDANTE VELP MOD.RC- progetto I"Laboratori del sapere scientifico"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S.||150.00||2016_93049560506
6831923934||FLUORESCEINA SODICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S. DI ALBERTO E ELIS||42.44||2017_01763190509
ZE317A135E||PIASTRA SCALDANTE VELP MOD.RC- progetto I"Laboratori del sapere scientifico"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S.||150.00||2016_93049560506
Z1A13DD64E||saldo fatt.n.2015/VP/62 DEL 16/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI S.a.S. Attrezzature scientifiche||175.30||2016_80007050505
Z6B169761B||Pagamento Fattura n.2015/VP/233 del 26/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI S.a.S. Attrezzature scientifiche||190.46||2016_80007050505
Z5A15883DA||Imponibile su fattura n. 2015/VP/191 del 07/09/2015 - Progetto LSS II Annualità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S||150.00||2016_80005590502
Z3713EA13C||Pagamento Fattura n.2015/VP/55 del 13/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI - S.A.S. ATTREZZATURE SCIENT.||605.93||2016_90002900505
55571999AE||REATTIVI PER LABORATORIO DI PISA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS DI FRANCESCHI||258.63||2015_05175700482
5923534EE1||PRODOTTI PER LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS DI FRANCESCHI||404.17||2015_05175700482
6001066C50||MATERIALE DI LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS DI FRANCESCHI||40||2015_05175700482
Z7B1441810||FORNITURA MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F.FRANCESCHI DI ALBERTO E ELISA FRANCESCHI S.A.S.||702.60||2016_10125211002
ZD5197FB04||ODA n. 25/2016 - materiale di consumo per laboratorio chimica (Settimana scientific) e rioparazione microscopio||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI sas di Alberto e Elisa Franceschi||376.31||2017_80006470506
ZF11A326BF||ODA N. 37/2016 - Microscopi per sede ITG||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI sas di Alberto e Elisa Franceschi||2525.40||2017_80006470506
0000000000||ACQUISTO ACQUA PER LC-MS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||181.2||2016_04686190481
0000000000||ACQUISTO PROVETTE BOROSILICATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||81.6||2016_04686190481
0000000000||ACQUISTO BROMINE PER LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||67.2||2016_04686190481
0000000000||FIALE NORMEX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||61.82||2016_04686190481
0000000000||PROVETTE BATTERIOLOGIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||42.0||2016_04686190481
0000000000||CAMPANELLI DURAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||121.8||2016_04686190481
0000000000||TERRENO DI COLTURA HEKTOEN ENTERIC AGAR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||183.5||2016_04686190481
0000000000||TERRENO DI COLTURA RVS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||76.0||2016_04686190481
0000000000||NASTRO INDICATORE DI STERILIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||178.5||2016_04686190481
0000000000||SOLUZIONE TAMPONE Ph 9.21||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS||25.0||2016_04686190481
0000000000||Fattura elettronica Franceschi sas per standard di laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||Franceschi sas di A.E. Franceschi||175.1||2016_04686190481
0000000000||PAGAMENTO SU NUOVO C/C BANCARIO IN SEGUITO A BONIFICO DI RESTITUZIONE - FATT.N. 2015/VP/195 DELL'11/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI sas||764.77||2016_80007560495
0000000000||PAGAMENTO SU NUOVO C/C BANCARIO IN SEGUITO A BONIFICO DI RESTITUZIONE - FATT.N. 2015/VP/195 DELL'11/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI sas||764.77||2016_80007560495
0000000000||PAGAMENTO SU NUOVO C/C BANCARIO IN SEGUITO A BONIFICO DI RESTITUZIONE - FATT.N. 2015/VP/195 DELL'11/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI sas||764.77||2016_80007560495
Z8D1360F93||fattura n. 2015/VP/38 del 16/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||DITTA FRANCESCHI SAS||228.48||2016_82004490486
Z6218771BB||MATERIALE DI CANCELLERIA ORDINE MEPA N. 2735410||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||384.98||2017_93008800505
Z9F192679B||Materiale di laboratorio ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||772.75||2017_93008800505
Z791B65EC0||materiale di consumo impiegato da ISV per la divulgazione scientifica durante le attività organizzate nel contesto di Bright 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||603.31||2017_93008800505
ZA61BECB2A||Ordine camici nr identificativo MEPA 3233883 - codice articolo fornitore CAMICEC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||194.53||2017_93008800505
Z5B1C1CA44||Acquisto materiale di consumo su MEPA nr. 3309243||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||1708.06||2017_93008800505
Z841C344FE||Acquisto su MEPA ODA nr. 3323584 Materiale di laboratorio Prof. Sebastiani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||2990.27||2017_93008800505
Z6D1AB7229||Pagamento Fattura n.2016 V VP 208 0 del 05/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI SAS||173.00||2017_84036380487
Z9F165952E||ACQUISTO MATERIALE SCIENTIFICO||02-PROCEDURA RISTRETTA||01227260500||FRANCESCHI SAS||85.00||2016_93047370502
Z84105D120||saldo fattura n. 2014/VPS/5 DEL 05/09/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S.||548.79||2015_80005570504
Z361342085||Ord. n. 10 - Acquisto microscopio per lab. biologia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI sas||179.00||2016_95062470109
Z6B144BC64||acquisto obiettivo acromatico per microscopio - ordine 39/2015 - franceschi sas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI sas||73.90||2016_95062470109
ZB612CABBB||Pagamento Fattura n.2015/VP/6 del 10/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||DITTA FRANCESCHI S.A.S.||539.62||2016_80001320458
X1017E3D22||fattura n. 2016/VP/54 del 17/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI SAS||460.30||2017_92054350464
ZB3125C614||FATT.2014/VPS/34 DEL 23/12/2014- MATERIALE LAB. SCIENZE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI S.A.S. DI FRANCESCHI A. E E.||250.95||2016_80006210506
Z41167612D||acquisto beuta per filtrazione lab. microbiologia.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI||130.98||2016_80005930500
ZC31706AD3||acquisto kit per laboratorio di chimica||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI||207.54||2016_80005930500
Z4111B0A79||Rigenerazione colonne acqua distillata||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI||240.00||2016_80005930500
Z75103F093||Saldo fattura n. 2014/VPS/7 - Progetto LSS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S||594.00||2015_80005590502
Z411672E31||dispostivo n. 91 materiale per laboratorio di scienze||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01227260500||FRANCESCHI S.A.S. di Alberto e Elisa Franceschi||977.28||2016_80005300498
Z4419DDF1D||R. 36/16 RIGENERAZIONE COLONNE RESINA PER PRODUZIONE ACQUA DISTILLATA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI||810.08||2017_80005930500
Z11171252E||Liquidazione fattura n. 2015/VP/259 del 16/11/2015||01-PROCEDURA APERTA||01227260500||FRANCESCHI SAS||178.61||2017_80015600499
Z2B1839B2F||LIQUIDAZIONE FATTURA N. 2016/VP/43 DEL 11-02-2016||01-PROCEDURA APERTA||01227260500||FRANCESCHI SAS||85.00||2017_80015600499
Z72175B497||Liquidazione fattura n. 2015/VP/306 del 14-12-2015||01-PROCEDURA APERTA||01227260500||FRANCESCHI SAS||197.83||2017_80015600499
Z861B46469||Liquidazione fattura n. 2016 V VP 225 0||01-PROCEDURA APERTA||01227260500||FRANCESCHI SAS||575.99||2017_80015600499
Z9513604FC||LIQUIDAZIONE FATTURA 2015/VP/25 DEL 5 MARZO 2015||01-PROCEDURA APERTA||01227260500||FRANCESCHI SAS||314.26||2017_80015600499
65751999DB||PRODOTTI CHIMICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS DI FRANCESCHI||229.19||2017_05175700482
659601214C||ARTICOLI PER IL LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI SAS DI FRANCESCHI||265.14||2017_05175700482
67396875A7||ACQUISTO MATERIALI DI CONSUMO||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01227260500||FRANCESCHI SAS DI FRANCESCHI||2721.36||2017_05175700482
X9C18C5F8A||MATERIALE LAB CHIMICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI sas||38.80||2017_80007560495
Z241A91C02||Imponibile su fattura n. 2016 V VP 196 0 del 26/07/2016 acquisto ambito progetto LSS 3 annualità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S||315.00||2017_80005590502
Z9A1169E7D||Materiale per lab. di scienze||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI DI FRANCESCHI A. & C. SAS||65.16||2015_92054350464
Z07189C3E1||Microscopi biologici binoculari led||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F Franceschi di Alberto e Elisa Franceschi sas||798.00||2017_81001800390
Z2C180CBCA||Pagamento Fattura n.2016/VP/29 del 03/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI S.a.S. Attrezzature scientifiche||55.25||2017_80007050505
ZCB1A18C79||Pagamento Fattura n.2016/VP/168 del 14/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI S.a.S. Attrezzature scientifiche||54.60||2017_80007050505
Z361BE3461||ordine n. 75/2016 microscopio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S. di Alberto e Elisa Franceschi||1130.94||2017_80005300498
Z9C12CA1C8||RIPARAZIONE MICROSCOPIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01227260500||FRANCESCHI sas di Alberto e Elisa Franceschi||56.00||2016_80006470506
Z950F75E7A||Acquisto reagenti di laboratorio  per â¿¿Analisi morfo-funzionali ed aspetti qualitativi della biologia fiorale e di fruttificazioneâ¿||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||450||2015_93008800505
Z2B0FE20DE||acquisto sostanze chimiche per realizzazioni sensori tattili flessibili-Prog.NEBIAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||244.83||2015_93008800505
Z8710DA603||SIRINGHE, CAMICE, FILTRI - ORDINE MEPA N. 1555940||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||493.55||2015_93008800505
ZD41216B5B||Acquisto materiale di laboratorio come da prev. 963/A del 27/11/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||F FRANCESCHI S.A.S. DI FRANCESCHI A. E C.||274.85||2015_93008800505
Z6416E3FC4||fattura n. 2015/VP/272 del 25/11/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI S.A.S.||577.43||2016_80005570504
Z8F0F49CE2||FORNITURA N. 3 MICROSCOPI + N. 1 TELECAMERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01227260500||FRANCESCHI s.a.s.||1159.00||2015_80004640258
