65639338D||Noleggio pullman per viaggio a Reggio Calabria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03358450793||BLUMED TRAVEL||495.00||2017_92012970791
6619735A20||Noleggio pullman per viaggio a Cosenza||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03358450793||BLUMED TRAVEL||770.00||2017_92012970791
6623614B2D||Noleggio pullman per viaggio a Sersale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03358450793||BLUMED TRAVEL||520.00||2017_92012970791
664862179C||Noleggio pullman per viaggio a Rossano Corigliano||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03358450793||BLUMED TRAVEL||1190.00||2017_92012970791
6651330327||Contratto per viaggio di istruzione a Matera||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03358450793||BLUMED TRAVEL||7293.00||2017_92012970791
6659659C73||Contratto per viaggio di istruzione a Napoli||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03358450793||BLUMED TRAVEL||5616.00||2017_92012970791
66901939E8||Ordine noleggio pullman per viaggio a Maida||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03358450793||BLUMED TRAVEL||330.00||2017_92012970791
672245160E||Noleggio pullman per viaggio a Cetraro||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03358450793||BLUMED TRAVEL||385.00||2017_92012970791
6860373EE1||Noleggio pullman per viaggio a Cosnza||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03358450793||BLUMED TRAVEL||385.00||2017_92012970791
Z02191DD34||SERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03358450793||BLUMED TRAVEL DI RICCIO SANTINA||8118||2017_81007850795
Z021624CC3||Pagamento Fattura N. 22/TE/2015 del 2015-10-14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03358450793||BLUMED TRAVEL DI RICCIO SANTINA||2292.50||2016_96012630792
Z021624CC3||Pagamento Fattura N. 23/TE/2015 del 2015-10-22||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03358450793||BLUMED TRAVEL DI RICCIO SANTINA||6877.50||2016_96012630792
