Z5C18E90C4||ORDINATIVO NUMERO 14 DEL 23/03/2016 - SCUOLA DELL'INFANZIA DI GRINZANE CAVOUR - LAVORI ELETTRICI VARI NECESSARI PER LA MANUTENZIONE ED IL FUNZIONAMENTO DELLA STRUTTURA, COMPRENSIVI DI MATERIALE E MANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||2480.00||2017_02876660040
Z8118E90EF||ORDINATIVO NUMERO 15 DEL 23/03/2016 - SCUOLA PRIMARIA DI GRINZANE CAVOUR - LAVORI ELETTRICI VARI NECESSARI PER LA MANUTENZIONE ED IL FUNZIONAMENTO DELLA STRUTTURA COMPRENSIVI DI MATERIALI E MANODOPERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||546.00||2017_02876660040
ZD319D4E4F||ORDINATIVO NUMERO 21 DEL 11/05/2016 - RIPRISTINO WI-FI ASILO DI GRINZANE CAVOUR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||90.00||2017_02876660040
Z5C18E90C4||ORDINATIVO NUMERO 14 DEL 23/03/2016 - SCUOLA DELL'INFANZIA DI GRINZANE CAVOUR - LAVORI ELETTRICI VARI NECESSARI PER LA MANUTENZIONE ED IL FUNZIONAMENTO DELLA STRUTTURA, COMPRENSIVI DI MATERIALE E MANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||2480.00||2017_02876660040
Z8118E90EF||ORDINATIVO NUMERO 15 DEL 23/03/2016 - SCUOLA PRIMARIA DI GRINZANE CAVOUR - LAVORI ELETTRICI VARI NECESSARI PER LA MANUTENZIONE ED IL FUNZIONAMENTO DELLA STRUTTURA COMPRENSIVI DI MATERIALI E MANODOPERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||546.00||2017_02876660040
ZD319D4E4F||ORDINATIVO NUMERO 21 DEL 11/05/2016 - RIPRISTINO WI-FI ASILO DI GRINZANE CAVOUR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||90.00||2017_02876660040
ZCD1587E92||ORDINATIVO NUMERO 47 DEL 22/07/2015 - Interventi urgenti di manutenzione impianti elettrici Scuola Primaria Grinzane||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||882.00||2016_02876660040
ZC2158980A||ORDINATIVO NUMERO 50 DEL 27/07/2015 - Riparazione d'urgenza impianto elettrico cucina-mensa e comando alimentazione wi-fi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||318.00||2016_02876660040
Z3417D19D5||ORDINATIVO NUMERO 8 DEL 28/12/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||3960.00||2016_02876660040
Z3617D1A5F||ORDINATIVO NUMERO 9 DEL 28/12/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO s.n.c. IMPIANTI ELETTRICI||1350.00||2016_02876660040
Z850E6AC39||ORDINATIVO NUMERO 10 DEL 21/03/2014 - SOSTITUZIONE PALO ILLUMINAZIONE PUBBLICA A SERVIZIO DELL'ILLUMINAZIONE CAMMINAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO S.N.C.  IMPIANTI ELETTRICI||974.00||2015_00467800041
ZE70E6F4B8||ORDINATIVO NUMERO 14 DEL 24/03/2014 - SERVIZIO DI CONTROLLO E MANUTENZIONE ORDINARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO S.N.C.  IMPIANTI ELETTRICI||7000.00||2015_00467800041
ZD60E958DA||ORDINATIVO NUMERO 19 DEL 01/04/2014 - RIPARAZIONI LUCI ED ASPIRATORI PRESSO L'ASILO 'MARIA JOSÈ'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO S.N.C.  IMPIANTI ELETTRICI||316.00||2015_00467800041
Z6910ABF8E||ORDINATIVO NUMERO 43 DEL 08/09/2014 - FORNITURA E POSA DI NUOVO PUNTO L'ILLUMINAZIONE PUBBLICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO S.N.C.  IMPIANTI ELETTRICI||2388.00||2015_00467800041
ZC512C3632||ORDINATIVO NUMERO 88 DEL 31/12/2014 - MANUTENZIONE STRAORDINARIA SU IMPIANTI ELETTRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO S.N.C.  IMPIANTI ELETTRICI||938.00||2015_00467800041
Z081185F69||Riparazione palo danneggiato da autoveicolo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO S.N.C.  IMPIANTI ELETTRICI||357.00||2015_00467800041
ZE610C4C05||Rimozione, messa in sicurezza e ripristino automazione cancello carraio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO S.N.C.  IMPIANTI ELETTRICI||623.00||2015_00467800041
ZEB10C4390||Lavori per riparazioni impainto TVCC e fornitura tubazioni in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO S.N.C.  IMPIANTI ELETTRICI||1498.00||2015_00467800041
ZB8195DAE2||ORDINATIVO NUMERO 7 DEL 11/04/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02372430047||BOFFA E SCAVINO SRL||268.00||2017_00520380049
