ZBC13985D7||ACQUISTO TRAMITE MERCATO ELETTRONICO CONSIP DI N. 2 PERSONAL COMPUTER PER IL SETTORE EDILIZIA PRIVATA PER AVVIO GESTIONE PRATICHE EDILIZIE TRAMITE LO SPORTELLO UNICO PER L'EDILIZIA (SUE) DELLA REGIONE SARDEGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL||1830.00||2016_81002570927
ZC61C70ED1||Acquisto DEFIBRILLATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek srl unipersonale||2781.60||2017_00046840864
ZE11C7C2A8||ACQUISTO CERTIFICATO SSL PER DOMINIO .CONSRC.IT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK S.R.L. UNIPERSONALE||1580.00||2017_80001350802
ZC21A8BC59||Acquisto n. 3 Pc Esprimo Completo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||2541.00||2017_80001350802
ZBA1AAFCAB||Acquisto n. 2 scanner e n. 1 monitor||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||1002.00||2017_80001350802
ZAC1BFB622||ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK S.R.L. UNIPERSONALE||2241.50||2017_80001350802
ZA017B0FEB||Acquisto stampate laser per Corecom Calabria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRK UNIPERSONALE||2299.98||2017_80001350802
Z9017B117D||Acquisto materiale informatico per gli uffici del consiglio regionale della calabria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||2305.99||2017_80001350802
Z8C1BC50A8||	
acquisto n. 03 licenze adobe acrobat professional||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek srl unipersonale||1680.00||2017_80001350802
Z801CB470E||ACQUISTO PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL||16177.22||2017_80001350802
Z7A1B96888||ACQUISTO MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||765.00||2017_80001350802
Z781B365A3||FORNITURA MATERIALE INFORMATICO PER IL CORECOM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||15834.00||2017_80001350802
Z6B1C7BB5D||ACQUISTO SPAZIO DISCHI PER SERVER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK S.R.L. UNIPERSONALE||2394.00||2017_80001350802
Z681C7BD7F||ACQUISTO DISCHI PER SERVER FUJITSU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK S.R.L. UNIPERSONALE||2394.00||2017_80001350802
Z2B1BE78FD||FORNITURA DI SCANNER DOCUMENTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK S.R.L. UNIPERSONALE||2230.00||2017_80001350802
Z171C7DF8D||ACQUISTO PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK S.R.L. UNIPERSONALE||2400.00||2017_80001350802
Z151CB3500||Acquisto materiale hardware per il potenziamento dei server del Consiglio regionale della Calabria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL||22432.00||2017_80001350802
Z111CB40AB||Acquisto Certificato SSL per crittografia domini *.consrc.it||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL||1311.48||2017_80001350802
Z101B44596||Fornitura attrezzature tecniche ed informatiche per il magazine Calabria On Web||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||5124.00||2017_80001350802
Z091BFB74D||ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK S.R.L. UNIPERSONALE||1480.00||2017_80001350802
Z0917AE447||Acquisto materiale di cancelleria per gli uffici del consiglio regionale della calabria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||2421.00||2017_80001350802
Z7D0FA637B||economie fesr 1° lotto A1 2012-844||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02311020800||LOGITEK||683.92||2015_92031490805
5681466E0C||FESR A1 2012-844||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02311020800||LOGITEK||5388.92||2015_92031490805
ZB1154B725||fornitura di materiale informatico per il Consiglio regionale della Calabria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||7632.00||2016_80001350802
ZA7151D228||Affidamento semestrale dei Servizi di Sicurezza e Protezione dei dati alla ditta Logitek s.rl. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek s.r.l.||8400.00||2016_80001350802
ZA017B0FEB||Acquisto stampate laser per Corecom Calabria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRK UNIPERSONALE||2299.98||2016_80001350802
Z9017B117D||Acquisto materiale informatico per gli uffici del consiglio regionale della calabria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||2305.99||2016_80001350802
Z1E1192F51||Servizi di sicurezza e protezione dei dati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek srl||11200.00||2016_80001350802
Z0917AE447||Acquisto materiale di cancelleria per gli uffici del consiglio regionale della calabria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||2421.00||2016_80001350802
ZEE0E7025F||Servizio di assistenza e manutenzione ordinaria e straordinaria di personal computer e periferiche in dotazione agli Uffici del Consiglio regionale della Calabria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek srl ||18500.00||2015_80001350802
Z550CF33B8||servizio di assistenza e manutenzione ordinaria e straordinaria  di personal computer e periferiche in dotazione degli uffici del Consiglio regionale della Calabria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||LOGITEK SRL UNIPERSONALE||18500.00||2015_80001350802
Z5010F02F1||Servizio di assistenza e manutenzione di PC e periferiche degli uffici del Consiglio regionale della Calabria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek srl||6166.69||2015_80001350802
Z430FD7AC6||Servizio di assist. e manutenzione di PC e periferiche degli uffici del Consiglio regionale della Calabria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek srl Unipersonale||12333.33||2015_80001350802
Z390DBB24E||Fornitura del rinnovo di licenze software ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek srl||10852.00||2015_80001350802
Z2E108B5BB||Servizio di assistenza e manutenzione di PC e periferiche degli uffici del Consiglio regionale della Calabria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek srl||6166.69||2015_80001350802
Z1E1192F51||Servizi di sicurezza e protezione dei dati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02311020800||Logitek srl||11200.00||2015_80001350802
