ZAF157DB92||Realizzazione selciati strada lago del Mortirolo ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||12391.28||2016_00725380174
ZDF14CC453||Rifacimento staccionata in legno parcheggio comunale del cimitero ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||3921.50||2016_00725380174
ZB5107753A||lavori di taglio e sgombero piante sradicate nella stagione invernale, lungo le strade silvo – pastorali di valle Dorena e di Lochèr||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||1245.00||2016_00725380174
Z4C1056CBB||fornitura e posa di staccionate in legno, lungo il vecchio tracciato del Mortirolo e la strada loc. “Pontere”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||4098.36||2016_00725380174
Z110EB597C||Lavori di pronto intervento in località “Santuario del Redentore” in Comune di Vione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||4032.26||2015_01766100984
Z4F11B7D04||AFFIDAMENTO PROGETTAZIONE LAVORI E ATTIVITA&apos; CONNESSE MANUFATTI GRANDE GUERRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale 2 parchi||2317.57||2016_00882960172
XCF108A842||Lavori di sistemazione del sentiero militare che dal passo Tonale conduce al Passo di Castellaccio ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||15245.90||2015_00649470176
Z4F11B7D04||AFFIDAMENTO PROGETTAZIONE LAVORI E ATTIVITA&apos; CONNESSE MANUFATTI GRANDE GUERRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale 2 parchi||1708.00||2017_00882960172
Z5716B7085||Lavori di manutenzione straordinaria del sentiero Cortebona - Tor di Pagà||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||16393.44||2017_00837510171
Z1611005D7||Lavori di realizzazione nuovo selciato lungo la strada comunale della Valle di Canè||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||40000.00||2017_00837510171
Z70176E10E||INCARICO PER ATTIVITA&apos; DI MANUTENZIONE DEI SENTIERI DI MOUNTAIN BIKE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||28688.53||2016_02180620987
5422737821||LAVORI DI REALIZZAZIONE DEL NUOVO PERCORSO CAROLINGIO - PROGETTO “LA VIA CAROLINGIA - BIKE EXPERIENCE”, INSERITO NEL P.I.S.L. DELLA MONTAGNA 2011-2013||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02340630983||CONSORZIO FORESTALE DUE PARCHI||500995.00||2016_02180620987
Z4C1056CBB||fornitura e posa di staccionate in legno, lungo il vecchio tracciato del Mortirolo e la strada loc. “Pontere”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||4098.36||2015_00725380174
ZB5107753A||lavori di taglio e sgombero piante sradicate nella stagione invernale, lungo le strade silvo – pastorali di valle Dorena e di Lochèr||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||1245.00||2015_00725380174
Z5716B7085||Lavori di manutenzione straordinaria del sentiero Cortebona - Tor di Pagà||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||16393.44||2016_00837510171
Z1611005D7||Lavori di realizzazione nuovo selciato lungo la strada comunale della Valle di Canè||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||40000.00||2016_00837510171
6726140A4F||LIVELLAMENTO TERRENO E POSA TUNNAL MOBILI FREDDI STAGIONALI PER LA COLTIVAZIONE DI PICCOLI FRUTTI IN SUOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||70000.00||2017_02180620987
Z9C1CB547C||Manutenzione sentieristica mountain bike annualita&apos; 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||33571.47||2017_02180620987
6895329D7C||Realizzazione selciati lungo la strada di accesso della Valle di Canè||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||65550.33||2017_02180620987
Z011C32C78||esecuzione guado su pista carolingia tra comune di Monno e Incudine||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||2323.91||2017_02180620987
Z70176E10E||INCARICO PER ATTIVITA&apos; DI MANUTENZIONE DEI SENTIERI DI MOUNTAIN BIKE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||28688.53||2017_02180620987
5422737821||LAVORI DI REALIZZAZIONE DEL NUOVO PERCORSO CAROLINGIO - PROGETTO “LA VIA CAROLINGIA - BIKE EXPERIENCE”, INSERITO NEL P.I.S.L. DELLA MONTAGNA 2011-2013||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02340630983||CONSORZIO FORESTALE DUE PARCHI||500995.00||2017_02180620987
5422737821||LAVORI DI REALIZZAZIONE DEL NUOVO PERCORSO CAROLINGIO - PROGETTO “LA VIA CAROLINGIA - BIKE EXPERIENCE”, INSERITO NEL P.I.S.L. DELLA MONTAGNA 2011-2013||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02340630983||CONSORZIO FORESTALE DUE PARCHI||500995.00||2015_02180620987
Z1C1A533BC||lavori di pavimentazione mediante realizzazione di selciato, di alcuni tratti della strada agro – silvo – pastorale del lago in loc. Mortirolo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||12980.96||2017_00725380174
ZAF157DB92||Realizzazione selciati strada lago del Mortirolo ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||12391.28||2017_00725380174
ZDF14CC453||Rifacimento staccionata in legno parcheggio comunale del cimitero ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||3921.50||2017_00725380174
ZB5107753A||lavori di taglio e sgombero piante sradicate nella stagione invernale, lungo le strade silvo – pastorali di valle Dorena e di Lochèr||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||1245.00||2017_00725380174
Z4C1056CBB||fornitura e posa di staccionate in legno, lungo il vecchio tracciato del Mortirolo e la strada loc. “Pontere”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale Due Parchi||4098.36||2017_00725380174
Z591A96038||Sistemazione dei sentieri della Valle Camonica - Lotto A ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||15716.61||2017_01766100984
Z601A4BBD1||MANUTENZIONE STRAORDINARIA DELLA RETE SENTIERISTICA DEL PARCO DELL&apos;ADAMELLO - LOTTO IV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||24194.40||2017_01766100984
6700706D81||INTERVENTO DI TUTELA E VALORIZZAZIONE DEL SIC IT20170001 TORBIERE DEL TONALE IN COMUNE DI PONTE DI LEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||40325.00||2017_01766100984
6341554FE5||INTERVENTI EMBLEMATICI 2014 - REALIZZAZIONE DEL TRATTO DI CICLOVIA TRA VEZZA D&apos;OGLIO E CAPO DI PONTE - LOTTO A||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||174012.10||2017_01766100984
Z110EB597C||Lavori di pronto intervento in località “Santuario del Redentore” in Comune di Vione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||4032.26||2017_01766100984
Z2E1A4F4EF||SISTEMAZIONE TRATTO DI STRADA MEZZULLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||10135.89||2017_00827800178
Z591C104A7||APPROVAZIONE ATTI E LIQUIDAZIONE CONTABILITA&apos; FINALE LAVORI DI SISTEMAZIONE IDRAULICA DEL TORRENTE RIO E REALIZZAZIONE DI AREA ATTREZZATA IN LOCALITA&apos; PLANA LUNGO LA STRADA DI BALZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||60000.00||2017_00827800178
Z901C70D02||ASSUNZIONE IMPIEGO DI SPESA E LIQUIDAZIONE PER LAVORI DI MANUTENZIONE PICCOLE OPERE DI SOSTEGNO E SISTEMAZIONE FONDI STRADALI LUNGO LE STRADE AGRO SILVO PASTORALI NEL COMUNE DI TEMU&apos;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||120481.78||2017_00827800178
Z2D1769FEF||Lavori di pronto intervento in varie località comunali anno 2015 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02340630983||CONSORZIO FORESTALE DUE PARCHI||95000.00||2017_00827800178
ZD716A902D||Assunzione impegno di spesa E AFFIDAMENTO LAVORI DI completamento acquedotto Mezzullo 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02340630983||CONSORZIO FORESTALE DUE PARCHI||20000.00||2017_00827800178
Z1E122CC4B||LAVORI DI PRONTO INTERVENTO IN VARIE LOCALITA’ DEL COMUNE DI TEMU’.
||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02340630983||CONSORZIO FORESTALE DUE PARCHI||59911.89||2017_00827800178
Z4311CE399|| LAVORI DI SCAVO E POSA NUOVO ACQUEDOTTO IN LOC. MEZZULLO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||20569.00||2017_00827800178
6341554FE5||INTERVENTI EMBLEMATICI 2014 - REALIZZAZIONE DEL TRATTO DI CICLOVIA TRA VEZZA D&apos;OGLIO E CAPO DI PONTE - LOTTO A||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||174012.10||2016_01766100984
Z110EB597C||Lavori di pronto intervento in località “Santuario del Redentore” in Comune di Vione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||CONSORZIO FORESTALE DUE PARCHI||4032.26||2016_01766100984
Z1611005D7||Lavori di realizzazione nuovo selciato lungo la strada comunale della Valle di Canè||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02340630983||CONSORZIO FORESTALE DUE PARCHI||40000.00||2015_00837510171
Z4F11B7D04||AFFIDAMENTO PROGETTAZIONE LAVORI E ATTIVITA&apos; CONNESSE MANUFATTI GRANDE GUERRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02340630983||Consorzio Forestale 2 parchi||2317.57||2015_00882960172
