Z1E109E935||ORGANIZZAZIONE VIAGGIO ISTRUZIONE GRECIA 16/22 NOV 2014 - CL. 5^B/C/H||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI srl||13640.00||2015_80002970541
Z34109F8F1||ORGANIZZAZIONE VIAGGIO ISTRUZIONE GRECIA 23/29 NOV 2014 - CL. 5^ D/G/I||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI srl||15810.00||2015_80002970541
ZD6109E8CC||ORGANIZZAZIONE VIAGGIO D'ISTRUZIONE A LISBONA 25/29 NOV 2014 - CL. 5^E/L||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI srl||14495.00||2015_80002970541
ZE1109E9CD||ORGANIZZAZIONE VIAGGIO ISTRUZIONE BRATISLAVA/CRACOVIA 23/29 NOV. 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI srl||25801.00||2015_80002970541
Z1E109E935||ORGANIZZAZIONE VIAGGIO ISTRUZIONE GRECIA 16/22 NOV 2014 - CL. 5^B/C/H||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI srl||13640.00||2015_80002970541
Z34109F8F1||ORGANIZZAZIONE VIAGGIO ISTRUZIONE GRECIA 23/29 NOV 2014 - CL. 5^ D/G/I||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI srl||15810.00||2015_80002970541
ZD6109E8CC||ORGANIZZAZIONE VIAGGIO D'ISTRUZIONE A LISBONA 25/29 NOV 2014 - CL. 5^E/L||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI srl||14495.00||2015_80002970541
ZE1109E9CD||ORGANIZZAZIONE VIAGGIO ISTRUZIONE BRATISLAVA/CRACOVIA 23/29 NOV. 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI srl||25801.00||2015_80002970541
ZF5191F680||Viaggio Istruzione Baviera trentino||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||15836||2017_81005040522
ZF518849D6||Settimana studio Dublino 2016||01-PROCEDURA APERTA||00501540546||GRIFO VIAGGI S.R.L.||19173||2017_81005040522
ZD81C1F3CD||Viaggio istruzione Lisbona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI S.R.L.||8750||2017_81005040522
Z9C197B5BA||PAGAMENTO NOLEGGIO PULLMAN PER VIAGGIO A ROMA DEL 19/04/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||677.5||2017_81005040522
Z9718C4C8B||Acquisto servizi viaggio BIOLAB Milano||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||3024||2017_81005040522
Z781B20992||Noleggio Pullman per viaggio a Modena oil 17/09/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||836.36||2017_81005040522
Z73190F6DB||Pagamentio servizi per viaggi di istruzione a Siviglia Malaga||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||7505||2017_81005040522
Z6D16B1271||Pagamento servizio per visita expo 29-30 ottobre 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||4535||2017_81005040522
Z5618A26A1||Noleggio Pullman per viaggio a Roma del 23/02/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||720||2017_81005040522
Z5419884CF||Noleggio Pullman per viaggio COLONIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||890.91||2017_81005040522
Z5018EB7B1||Pagamento sevrizi per viaggio di istruzione a Nizza||01-PROCEDURA APERTA||00501540546||GRIFO VIAGGI S.R.L.||3830||2017_81005040522
Z4C1B0EB2E||Noleggio n. 3 pullman per lo scambio culturale a Londra||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||1254.55||2017_81005040522
Z3919A4E46||Pagamento servizi per viaggio di istruzione Veneto e Friuli||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||6768||2017_81005040522
Z3218EB86E||Noleggio Pullman per trasfert da Roma a Montepulciano scambio Spagna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI S.R.L.||781.82||2017_81005040522
Z2B197B6A5||Noleggio Pullman per viaggio a Roma del 27/04/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||707.45||2017_81005040522
Z1919A4D7E||Pagamento servizi per viaggio di istruzione Ravenna Mirabilandia||01-PROCEDURA APERTA||00501540546||GRIFO VIAGGI S.R.L.||4494||2017_81005040522
Z19189FCB2||ACQUISTO SERVIZI VIGGIO DI ISTRUZIONE A PRAGA||01-PROCEDURA APERTA||00501540546||GRIFO VIAGGI S.R.L.||10150||2017_81005040522
Z141937311||Acquisto servizi per viaggio di istruzione Ravenna-Gradara||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||4797||2017_81005040522
Z0D18A44F5||PAGAMENTO VIGGIO DI ISTRUZIONE 5^ A -C LICEO SCIENTIFICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI S.R.L.||16335||2017_81005040522
Z0B13904C1||GARA SCAMBIO CULTURALE IN MESSICO ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI srl||27581.21||2016_80002970541
Z4C13F876C||ORGANIZZAZIONE VIAGGIO D'ISTRUZIONE  NAPOLI/CASERTA 13/15 MAGGIO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI srl||8866.00||2016_80002970541
Z121C4167B||NOLEGGIO AUTOBUS CON AUTISTA - A.S. 2016-2017||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00501540546||GRIFOVIAGGI srl||16270||2017_81004340527
Z2915293AA||PROGETTO ACCOGLIENZA 15-16||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||14703.00||2016_80007340542
Z411483F2||SCAMBIO CULTURALE OSTENDA||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||5950.00||2016_80007340542
Z9114B5F00||VIAGGIO ISTRUZIONE GRECIA||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||37760.00||2016_80007340542
ZF312CA2AE||VIAGGIO ISTRUZIONE ALUNNI||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||5310.00||2016_80007340542
Z9012CA373||VIAGGIO ISTRUZIONE PADOVA||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||7017.50||2016_80007340542
Z80126AD73||VIAGGIO ISTRUZIONE VIENNA PRAGA||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||20709.00||2016_80007340542
ZAD126ADD0||VIAGGIO ISTRUZIONE PROVENZA||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||11154.00||2016_80007340542
ZB711394F3||VIAGGIO STUDIO CANNES||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||13570.00||2016_80007340542
0000000000||Prenotazione aereo A/R e pernottamento (NH barbizon Palace Hotel)  Amsterdam dal 12 al 15 gennaio 2015 per dipendente  - Fiera di Utrrecht||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||826.76||2016_00267120541
0000000000||Biglietto A/R Tel Aviv / Roma del Capo Progetto PIAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||454.60||2016_00267120541
0000000000||Acquisto biglietto aereo A/R Roma Tel-Aviv per Direttore Scientifico PIAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||836.97||2016_00267120541
0000000000||Biglietto aereo Perugia-Londra  a/r dal 4 al 5 novembre per Direttore per presentazione guida "alla Via di Francesco"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||324.78||2016_00267120541
0000000000||Acquisto biglietto aereo Roma/Varsavia A/R  e tre pernottamenti con colazione presso Hotel Metropol per dipendente per partecipazione agli incontri del Progetto CMEX - Content Marketing Expert a Varsavia dal 7 al 10 ottobre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||464.98||2016_00267120541
0000000000||Prenotazione aereo A/R e pernottamento (NH barbizon Palace Hotel)  Amsterdam dal 12 al 15 gennaio 2015 per Direttore  - Fiera di Utrrecht||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||826.76||2016_00267120541
0000000000||Acquisto biglietto aereo A/R Roma Teheran e assicurazione medico-bagaglio per Missione imprenditoriale che si terrà in Iran dal 28 al 30 novembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||842.00||2016_00267120541
0000000000||Biglietto aereo A/R Tel Aviv-Perugia per Capo Progetto PIAC - Progetto Camera Arbitrale Palestinese||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||322.71||2016_00267120541
0000000000||Prenotazione aereo A/R e pernottamento (NH barbizon Palace Hotel)  Amsterdam dal 12 al 15 gennaio 2015 per dipendente  - Fiera di Utrrecht||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||826.76||2016_00267120541
0000000000||Biglietto aereo A/R Perugia-Londra dal 23 al 25 giugno 2015 per dipendente  Sviluppumbria  presso Università di Greenwich per incontri con imprese innovative e potenziali imprenditori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||350.00||2016_00267120541
0000000000||Spese di viaggio ed alloggio per partecipazione alla Fiera Fiets en Wandelbeurs in programma dal 28 febbraio al 1 marzo ad Anversa in Belgio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||503.72||2016_00267120541
0000000000||Spese per annullamento biglietto del treno A/R (Perugia/Milano) per collaboratore per partecipazione a Expo 2015 dall'8/05/15 al 10/05/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||139.50||2016_00267120541
0000000000||Biglietti treno ed aereo A/R Perugia/Milano per Direttore e due dipendenti per partecipazione evento Expo2015 dal 08/05/2015 al 10/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||631.55||2016_00267120541
0000000000||Spese di viaggio e albergo per la partecipazione all'ITB di Berlino dal 4 all' 8 marzo (6 notti) per la dipendente regionale Angela Iodice.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||964.03||2016_00267120541
0000000000||Acquisto biglietto aereo A/R Roma - Tel Aviv - Roma per Direttore Scientifico Progetto Camera Arbitrale Palestinese||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||589.66||2016_00267120541
0000000000||Acquisto biglietto aereo A/R Roma - Berlino - Roma per Marina Cecilia Sereni 10-12 febbraio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||262.16||2016_00267120541
0000000000||Acquisto biglietti aerei A/R Roma, Bruxelles, Milano e assicurazione per dipendente (Progetto E.E.N- EUROPEAN ENTERPRICE NETWORK)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||490.00||2016_00267120541
0000000000||Acquisto biglietto aereo A/R Perugia-Londra-Roma per dipendente Sviluppumbria dal 23 al 25 giugno 2015 per riunione partner della proposta progetto Interreg||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||344.87||2016_00267120541
0000000000||Biglietto aereo A/R Roma-Tel Aviv (06/06/15-11/06/15) e assicurazione per dipendente Sviluppumbria nell'ambito del Progetto Camera Arbitrale Palestinese (PIAC)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||949.33||2016_00267120541
0000000000||Biglietto aereo Londra-Roma-Perugia  1 maggio 2015 per incontro con partner Progetto Interreg Europe - Zest||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||350.75||2016_00267120541
0000000000||Biglietto aereo A/R Perugia-Bruxelles dal 9 all'11 giugno 2015 per dipendente  Sviluppumbria  in occasione del seminario per Lead Partner Interreg Europe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||316.69||2016_00267120541
0000000000||Biglietti treno A/R Perugia/Milano per collaboratrice per organizzazione evento di presentazione programma Brasil Proximo a settembre 2015 presso Expo Milano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||159.92||2016_00267120541
0000000000||Biglietto aereo Londra-Milano-Londra dal 10 al 12 settembre per Andres Coca Stefaniak per partecipazione al seminario "Eventi e Sostenibilità" c/o Expo 2015 Milano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||423.74||2016_00267120541
0000000000||Biglietti del treno A/R Perugia/Milano per dipendente  per partecipare alle attività organizzate dalla Regione Umbria ad Expo il 5 agosto 2015 "TO Umbria ad Expo"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||159.92||2016_00267120541
0000000000||Acquisto bliglietto aereo A/R Roma-Vienna e pernottamento a Vienna per  incontro di partenariato progetto CMEx dal 15 al 17 marzo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||483.88||2016_00267120541
0000000000||Biglietto aereo a nome di MAURIZIO OLIVIERO (DIRETTORE SCIENTIFICO PIAC) come da nota del CP M. Caporalini (prot. N. 2613 del 13/03/2015). Partenza 22/03/2015 Rientro 26/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||702.29||2016_00267120541
X49168662D||Acquisto biglietti aereo A/R Australia/Italia e assicurazione medico/bagaglio per delegazione Umbri in Australia in visita a Perugia dall'8/11/2015 al 15/11/2015 come da programma di visita definita dalla Regione Umbria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||10688.70||2016_00267120541
X331686621||Acquisto biglietti aerei A/R Sao Paolo/Roma, assicurazione medico-bagaglio, noleggio autobus, biglietti treno per delegazione brasiliana per Study visit in Umbria a ottobre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||5693.50||2016_00267120541
XD6153BE46||Acquisto biglietti aerei A/R Italia-Brasile, spostamenti interni, assicurazione medico-bagaglio e pernottamenti per Direttore per seminario Programma Brasil Proximo settembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||5618.20||2016_00267120541
XAE153BE47||Acquisto biglietti aerei A/R Roma-Brasilia, assicurazione viaggio, pernottamento per dipendente per partecipazione seminario Programma Brasil Proximo di settembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||3139.30||2016_00267120541
X03153BE45||Acquisto biglietti aerei A/R e pernottamenti per personale Sviluppumbria per partecipazione a Fiera Expo Monaco dal 4 all'8 ottobre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||2377.40||2016_00267120541
XF41200935||Biglietto aereo andata-ritorno Roma - TelAviv  per Direttore Scientifico nei gg. 10-17 dicembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||476.02||2016_00267120541
XED10F9A17||Biglietto aereo andata-ritorno Roma - Johannersburg e pernottamento a Johannersburg nei gg. 22-29 novembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||1504.70||2016_00267120541
X7510F9A1A||Biglietti aerei e soggiorno per missione in Sud Africa di Giuseppina Baldassarri e del Direttore Mauro Agostini nell'ambito del Marketing Territoriale dal 22 al 29 novembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||6337.40||2016_00267120541
X86153BE48||Acquisto biglietti aereo A/R Roma-Brasilia, assicurazioni viaggio, pernottamenti settembre 2015 per partecipazione collaboratori esterni seminario Programma Brasil Proximo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||6375.40||2016_00267120541
XA41686631||Acquisto biglietto aereo A/R Italia/Cina, assicurazione medico/bagaglio, hotel, visti per ingresso in Cina per Direttore e dipendente Sviluppumbria per partecipazione missione di sistema -Regione Umbria in Cina dal 15 al 22 novembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||7369.50||2016_00267120541
XB212DB16B||Acquisto biglietti aerei A/R Sao Paulo-Roma, assicurazione, pernottamenti a Roma per delegazione Centro Paulista per study visit in Umbria aprile 2015 - Progetto Brasil Proximo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||10413.22||2016_00267120541
XD0120094F||Acquisto biglietto A/R TelAviv - Roma per Capo Progetto PIAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||354.17||2016_00267120541
X5712DB167||Biglietto aereo a/r Roma-Brasilia, con pernottamento, assicurazione medico-bagaglio per riunione del Consiglio di Cooperazione Italia-Brasile nei giorni dal 13 al 18 aprile 2015 - Progetto Brasil Proximo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||2455.60||2016_00267120541
XF3153BE3F||Biglietti aerei A/R Brasile-Italia, assicurazioni medico-bagaglio, pernottamenti e biglietti treno per partecipazione agli eventi di presentazione del programma Brasil Brasil Proximo ad Expo Milano 2015 nei giorni 7 e 8 settembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||13116.21||2016_00267120541
X53153BE43||Pernottamenti a Milano e biglietti treno A/R Perugia/Milano per Coordinatore generale Programma Brasil Proximo e per Coordinatrice brasiliana, per eventi settembre 2015 a Expo Milano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||574.68||2016_00267120541
X1114288E0||Acquisto biglietto aereo A/R per Brasile, pernottamento, assicurazione medico-bagaglio per partecipazione agli eventi conclusivi dei progetti della componente Politiche Sociali e Cooperativismo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||10879.75||2016_00267120541
XF4168662F||Spese per cancellazione biglietto aereo A/R Roma/Teheran e assicurazione medico/bagaglio per dipendente Sviluppumbria per partecipazione missione imprenditoriale in Iran dal 28 al 30 novembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||50.00||2016_00267120541
XBC14288E2||Acquisto biglietto aereo A/R Roma/Chongquin/Shanghai/Perugia, spese di visto, pernottamento, assicurazione medico-bagaglio per partecipazione di personale dipendente alla missione preliminare Regione Umbria in Cina dal 18 al 24 maggio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||1900.00||2016_00267120541
Z260C078EA||Saldo fatt. n. 1694/05/2013 del 08-11-2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||532.79||2015_80004480549
Z460C4C3D2||SALDO FATT. N. 1719/05/2013 DEL 15-11-13 + N. 01731/05/2013 DEL 19-11-13 + N.1752 DEL 25-11-13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||1668.03||2015_80004480549
Z590DE5B88||Saldo fatt.  74 ter n. 00135/01/2014 del 03-04-2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||19278.69||2015_80004480549
Z6410B01DC||Saldo fatt. n. 6 del 18-09-2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||532.79||2015_80004480549
Z7A0E50D76||Saldo Estratto Conto n. 000262 del 14-03-14 (biglietti aerei per viaggio in Germania)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||2517.82||2015_80004480549
ZCA0FEF944||Estratto conto n. 736 del 14-07-14: Prenotazione biglietti aerei per Irlanda (Partenariato COMENIUS 2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||2581.97||2015_80004480549
Z271BA61C0||PF 02.05 - Affidamento del servizio di viaggio a favore di residenti umbri allestero di cui alla L.R. n. 37/1997. Impegno di spesa e liquidazione di  5.151,46 sul cap. A2872 del Bil. Reg.le 2016. CIG: Z271BA61C0.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||Grifoviaggi srl||5151.46||2017_80000130544
Z3C14CA523||PF 1.20 n. 48/99/2015 e n. 70/11/2015 del 5/06/2015 di Grifoviaggi s.r.l. per complessivi  633,12  Progetto PRALINE  PEER REVIEW IN ADULT LEARNING TO IMPROVE FORMAL AND NON-FORMAL EDUCATION 2014-1-IT02-KA204-003626 - Impegno e liquidazione Cap||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi s.r.l.||633.12||2017_80000130544
Z461AA69B5||Piano  2016 degli interventi a favore dei lavoratori emigrati e delle loro famiglie: Corso di Formazione Linguistica e Culturale per Giovani di origine umbra - Agosto 2016;  Affidamento diretto del servizio di prenotazione ed emissione dei biglietti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||Grifoviaggi||9425.60||2017_80000130544
ZD81C1BBEA||Progetto deccellenza In IT.inere: Affidamento servizi logistici e specialistici per la realizzazione di un press trip Natale in Umbria 2016 di giornalisti e blogger tedeschi, olandesi e belgi. Impegno di spesa sul cap. 05254_S del Bilancio Regi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||Grifo Viaggi srl||24115.00||2017_80000130544
Z6417B2ECF||MONTECATINI FESTIVAL CORI ITALIANI- PARTECIPAZIONE CORO LICEO||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||913.64||2017_80007340542
ZCC17B2E68||VIAGGIO ISTRUZIONE GRECIA CLASSICA||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||17840.00||2017_80007340542
Z9D17B2B8B||VIAGGIO ISTRUZIONE NAPOLI- PAESTUM||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||8088.00||2017_80007340542
Z6B1B3631D||PROGETTO "ACCOGLIENZA" 16-17||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||8455.00||2017_80007340542
56336689E5||Viaggio di istruzione Pisa e Lucca||01-PROCEDURA APERTA||00501540546||grifoviaggi srl||6500||2015_80010720540
5593479CE1||Viaggio di istruzione Praga||01-PROCEDURA APERTA||00501540546||grifoviaggi srl||7479||2015_80010720540
X0A17E7D35||FORNITURA BIGLIETTI VIAGGIO AEREO PER BANDON IRLANDA PER N.° 18 STUDENTI+ N° 3 DOCENTI IIS CIUFFELLI TODI  partenza  27/02/2016 - rientro 09/04/2016  1° FLUSSO PROGETTO ERASMUS+ 'IL BIOLOGICO COME SALVAGUARDIA DELL'AMBIENTE'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||6856.50||2017_92017080547
X7B17E7D45||SCAMBIO CON WERTHEIM - TRATTA AEREA PER WERTHEIM 13 STUDENTI + 2 DOCENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||1618.80||2017_92017080547
XA317E7D44||Servizio agenzia prenotazione volo aereo ROMA-DUBLINO-ROMA per n° 2 docenti -   2015-1-UK01-KA219-013567_4 Erasmus+ KA2 SOS Skills fOr Success ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||447.98||2017_92017080547
X4C17E7D59||Servizio agenzia prenotazione USCITA DIDATTICA PRAGA  03/04/2016 - 07/04/2016  per n°107  studenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||21774.50||2017_92017080547
XB917E7D50||SCAMBIO USA- BIGLIETTI FERROVIARI A/R PERUGIA FIRENZE - 7 studenti  e 5 docenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||396.60||2017_92017080547
X8519003A6||SERVIZIO DI AGENZIA PER ACQUISTO BIGLIETTI TRATTA AEREA ROMA FIUMICINO - BERLINO -ROMA FIUMICINO  PER N. 6 STUDENTI + N. 2 DOCENTI - ERASMUS+ KA2 SOS - PRIMA MOBILITA' DAL 23/05/2016 AL 27/05/2016  CUP: J29J15000620006  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||1234.28||2017_92017080547
X7319003B3||Servizio di Agenzia per  biglietti aerei tratta Roma-Dublino-Roma e pullman per Cork (18 studenti + 3 docenti); Roma-Siviglia-Roma( 11 studenti + 3 docenti)- PROGETTO BIOLOGICO COME SALVAGUARDIA DELL'AMBIENTE 2015-1 IT01-KA102-004400 CUP J39J15000420||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||9550.50||2017_92017080547
Z3D1A52AFB||SERVIZIO DI AGENZIA PER TRATTA AEREA ROMA - SIVIGLIA -ROMA PER N. 6 STUDENTI + N. 2 DOCENTI - ERASMUS+ KA2 SOS - SECONDA MOBILITA' DAL 26/09/2016 AL 30/09/2016 CUP: J29J15000620006||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||2312.00||2017_92017080547
Z6A1B430BE||SERVIZIO DI AGENZIA PER ACQUISTO BIGLIETTI AEREI: MOBILITA' SIVIGLIA SPAGNA dal 21/10/2016 al 02/12/2016 (n. 7 studenti) - PROGETTO BIOLOGICO COME SALVAGUARDIA DELL'AMBIENTE 2015-1 IT01-KA102-004400 J39J15000420006||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||1292.27||2017_92017080547
ZB81C1B736||Servizio agenzia contratto viaggio scambio culturale gita istruzione Schwandorf Germania 11-16 dicembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||4460.00||2017_92017080547
Z041C7D48C||SERVIZIO DI AGENZIA PER GITA SCOLASTICA A BOLZANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||5000.00||2017_92017080547
Z171C7C60F||	SERVIZIO DI AGENZIA PER ACQUISTO BIGLIETTI AEREI PER N. 20 PASSEGGERI  TRATTA ROMA - DUBLINO-CORK ANDATA E RITORNO  CON TRANSFER A/R DUBLINO-CORK- PROGETTO BIOLOGICO COME SALVAGUARDIA DELL'AMBIENTE 2015-1 IT01-KA102-004400 J39J15000420006||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||6041.88||2017_92017080547
Z511CAB606||SERVIZIO DI AGENZIA PER VIAGGIO ISTRUZIONE VENEZIA-VERONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||5044.00||2017_92017080547
ZC30D7BA7A||SPESE DI VIAGGIO PROGETTO YES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI||1091.00||2015_00185990553
Z950EF9D07||SPESE VIAGGIO PROGETTO YES - GRECIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI||462.00||2015_00185990553
ZCF1089F6F||SPESE PROGETTO YES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI||393.00||2015_00185990553
0000000000||Spese per penale cancellazione acquisto biglietto aereo A/R Roma Teheran e assicurazione medico-bagaglio per Missione imprenditoriale che si terrà in Iran dal 28 al 30 novembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||842.00||2017_00267120541
0000000000||Biglietto aereo A/R Tel Aviv-Perugia per Capo Progetto PIAC - Progetto Camera Arbitrale Palestinese||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||322.71||2017_00267120541
0000000000||Biglietto aereo di solo ritorno per dipendente, Londra - Perugia, dal 13 al 16 marzo per evento promozionale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||189.78||2017_00267120541
0000000000||Prenotazione camera presso aeroporto di Stansted per giornalista inglese nell'ambito del Press Toru Umbria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||250.00||2017_00267120541
0000000000||Acquisto biglietto aereo A/R Roma-Londra per partecipazione eventi Fiera Farnborgorough International Airshow||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||534.04||2017_00267120541
0000000000||Acquisto biglietti ferroviari A/R (dal 4 al 7 ottobre 2016) per n. 5 giornalisti nell'ambito del press tour "Detox in Umbria".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||400.80||2017_00267120541
0000000000||Prenotazione volo A/R Roma/Londra per giornalista incaricato in qualità di moderatore per evento promozionale a Londra dell'8 novembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||310.00||2017_00267120541
0000000000||Acquisto biglietto volo A/R Roma/Amsterdam e pernottamneto in hotel ad Amsterdam per due notti per dipendente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||331.00||2017_00267120541
0000000000||Acquisto biglietti per dipendente per volo a/r Roma/Bratislava dal 13 al 16 novembre 2016 e trasferimento in bus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||605.00||2017_00267120541
0000000000||Acquisto biglietto aereo Londra/Dublino/Roma per n. 1 dipendente in occasione di evento alla Fiera di Dublino 26_28 gennaio 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||295.21||2017_00267120541
0000000000||Prenotazione voli Roma/Londra, Londra/Dublino e Dublino/Roma per evento di promozione presso la sede Enit di Londra e per partecipazione alla Fiera Holiday World di Dublino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||498.69||2017_00267120541
X49168662D||Acquisto biglietti aereo A/R Australia/Italia e assicurazione medico/bagaglio per delegazione Umbri in Australia in visita a Perugia dall'8/11/2015 al 15/11/2015 come da programma di visita definita dalla Regione Umbria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||10688.70||2017_00267120541
X331686621||Acquisto biglietti aerei A/R Sao Paolo/Roma, assicurazione medico-bagaglio, noleggio autobus, biglietti treno per delegazione brasiliana per Study visit in Umbria a ottobre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||5693.50||2017_00267120541
Z0F1C9C5AB||Acquisto biglietti aerei A/R Roma-Amsterdam e prenotazione di n. 2 camere con colazione inclusa per n. 2 dipendenti per partecipazione all Fiera Vakantiebeurs ad Utrecht||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||2921.62||2017_00267120541
Z6119CF7B2||Acquisto 4 biglietti aerei A/R per tour operator tedeschi e per accompagnatore dell'agenzia di comunicazione tedesca in occasione del FAM trip che si terrà in Umbria dal 22 al 25 maggio 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||1500.00||2017_00267120541
X8017D4CB6||Biglietti aerei A/R Perugia/Roma/Berlino per partecipazione alla Fiera ITB 2016 di Berlino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||1110.04||2017_00267120541
XBE17D4CC1||Acquisto biglietti aerei A/R Rio De Janeiro/Perugia per tre persone per iniziativa a sostegno delle attività di integrazione sociale in atto a Santa Marta + assicurazione di viaggio e transfer aeroporto a/r + transfer da Terni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||3515.00||2017_00267120541
Z4F1A16B0D||Acquisto biglietti aerei A/R per la Gran Bretagna per 6 giornalisti inglesi in occasione del press tour dal 16 al 19 giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||2000.00||2017_00267120541
Z601BBADCE||Acquisto biglietti aerei A/R Londra/Perugia per sei giornalisti inglesi che partecipano al press tour dal 14 al 18 novembre e pernottamento in due camere per la notte del 13 presso hotel aeroporto di Londra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||1969.00||2017_00267120541
Z041B6D635||Acquisto biglietti aerei e assicurazioni di viaggio per dipendenti Sviluppumbria per partecipazione alla missione di sistema a Dubai dal 6 al 12 ottobre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||5085.47||2017_00267120541
Z561CE31A3||Acquisto biglietti aerei a/r Roma -Tunisi e assicurazioni per realizzazione missione tecnica e firma contratto Tender Tunisia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi srl||1081.69||2017_00267120541
ZA712A3FF4||QUESTURA.BIGLIETTI AEREI PER STRANIERI ESPULSI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFOVIAGGI SRL||30415.56||2017_80013260544
Z0212E2B9A||Noleggio pullman per viaggio d'istruzione Cetona||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI - S.r.l.||478.01||2017_81003000528
Z2512E3218||Noleggio pullman Riccione - 29/04/2015||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00501540546||GRIFO VIAGGI - S.r.l.||522.73||2017_81003000528
Z2812E2FF6||Noleggio pullman Fabriano-Frasassi 24/04/2015||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00501540546||GRIFO VIAGGI - S.r.l.||480||2017_81003000528
Z7A12E336F||Noleggio pullman per visita d'istruzione TARQUINIA - 13/05/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI - S.r.l.||700||2017_81003000528
Z82144FE66||Noleggio pullman per visita a Roma - 13/05/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI - S.r.l.||930||2017_81003000528
ZA412E2C20||Noleggio pullman per visita d'istruzione Lago Trasimeno del 22/04/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI - S.r.l.||520||2017_81003000528
ZEA12E2E53||Noleggio pullman per viaggio d'istruzione Roma del 22/04/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI - S.r.l.||610||2017_81003000528
ZF612E3094||Noleggio pullman parco Minerario Campiglia Marittima ||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00501540546||GRIFO VIAGGI - S.r.l.||1120||2017_81003000528
ZOC12E2A60||Noleggio pullman per Udine 16-18 aprile 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI - S.r.l.||4220||2017_81003000528
ZOF12E2B2F||Noleggio pullman per viaggio d'istruzione Bologna 18 aprile 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFO VIAGGI - S.r.l.||615||2017_81003000528
Z211718899||NOLEGGIO BUS GT PER VISITA DI ISTRUZIONE A FIRENZE DEL 17/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI SRL||710||2016_81004360525
Z4E125A5F4||anno 2015: noleggio bus per viaggio a Moulins dal 20 al 28 marzo 2015||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||5300||2016_81004360525
Z5B125AE5C||anno 2015: visita di istruzione al Lago Trasimeno dell'08/05/2015||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||950||2016_81004360525
Z66125A68A||anno 2015: viaggio di istruzione a Gorizia/Trieste dal 22 al 24/04/2015||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||8010||2016_81004360525
Z76125ADCB||anno 2015: visita di istruzione al Parco Gola Rossa - Genga dell'08/05/2015||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||1218.18||2016_81004360525
ZD3125AA6D||anno 2015: visita di istruzione a Pitigliano-Sovara-Sorano del 15/04/2015||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||470||2016_81004360525
ZD5125A9FC||anno 2015: visita di istruzione a Firenze 14/04/2015||02-PROCEDURA RISTRETTA||00501540546||GRIFO VIAGGI SRL||1160||2016_81004360525
XC51204031||SERVIZIO AGENZIA VIAGGI ALLOGGIO E TRASPORTO VIAGGIO STUDIO LONDRA UK 2015 FEB 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||3530.00||2016_92017080547
X841204052||SERVIZIO AGENZIA VIAGGIO TRASPORTO ALLOGGIO BELGIO EUROCERT LEONARDO VETPRO 22/02-01/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||864.00||2016_92017080547
XAC1204051||FRANCIA BORDEAUX  08/-13MARZO 2015 A/R||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||2048.19||2016_92017080547
XDF1204056||SERVIZIO AGENZIA VIAGGI GITA ISTRUZIONE FIRENZE GATTAPONE 27-28-29 apr 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||4644.00||2016_92017080547
X4C13645A1||SERVIZIO AGENZIA VIAGGI GITA SCAMBIO WERTHEIM GERMANIA 2 DOCENTI + 12 STUDENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||1480.00||2016_92017080547
XF013645B6||Servizio di agenzia per scambio culturale Schwandorf ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||610.14||2016_92017080547
ZA614064C1||SERVIZIO AGENZIA VIAGGIO STUDIO ALBANY WASHINGTON STATI UNITI USA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||8520.00||2016_92017080547
X84160B3A6||CLIL CONFERENCE VOLO AEREO ANDATA E RITORNO PER MANCHESTER (uk) - n° 6 DOCENTI dal 01/1/2015 al 07/11/2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||1680.00||2016_92017080547
X60160B3C0||SERVIZIO AGENZIA VIAGGI TRASPORTO ALLOGGIO VISITA A EXPO MILANO 22-23 OTTOB 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||9792.00||2016_92017080547
Z0B158C5D2||Piano 2015 : Corso di Formazione Linguistica e Culturale per Giovani di origine umbra - Agosto 2015; Affidamento diretto del servizio di prenotazione per visita Milano EXPO   alla Agenzia Viaggi GRIFOVIAGGI  Perugia -   CIG: Z0B158C5D2 Impegno di s||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||Grifoviaggi||1964.50||2016_80000130544
Z3C14CA523||PF 1.20 n. 48/99/2015 e n. 70/11/2015 del 5/06/2015 di Grifoviaggi s.r.l. per complessivi  633,12  Progetto PRALINE  PEER REVIEW IN ADULT LEARNING TO IMPROVE FORMAL AND NON-FORMAL EDUCATION 2014-1-IT02-KA204-003626 - Impegno e liquidazione Cap||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||Grifoviaggi s.r.l.||633.12||2016_80000130544
Z58159AC65||Aggiudicazione servizio di biglietteria ferroviaria/aerea per gli ospiti della manifestazione Umbrialibri 2015 e Festa di Radio3. Impegno di spesa  5.110,00 al cap. B0981 del Bil. Reg.le 2015 - CIG: Z58159AC65.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||Grifoviaggi srl||5000.00||2016_80000130544
Z92156B08E||Piano 2015 : Corso di Formazione Linguistica e Culturale per Giovani di origine umbra - Agosto 2015; Affidamento diretto del servizio di prenotazione ed emissione dei biglietti aerei  alle seguenti agenzie di viaggio:   GRIFOVIAGGI - Perugia -  CIG:||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFOVIAGGI||4800.92||2016_80000130544
Z260C078EA||Saldo fatt. n. 1694/05/2013 del 08-11-2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||532.79||2016_80004480549
Z460C4C3D2||SALDO FATT. N. 1719/05/2013 DEL 15-11-13 + N. 01731/05/2013 DEL 19-11-13 + N.1752 DEL 25-11-13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||1668.03||2016_80004480549
Z590DE5B88||Saldo fatt.  74 ter n. 00135/01/2014 del 03-04-2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||19278.69||2016_80004480549
Z6410B01DC||Saldo fatt. n. 6 del 18-09-2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||532.79||2016_80004480549
Z7A0E50D76||Saldo Estratto Conto n. 000262 del 14-03-14 (biglietti aerei per viaggio in Germania)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||2517.82||2016_80004480549
ZCA0FEF944||Estratto conto n. 736 del 14-07-14: Prenotazione biglietti aerei per Irlanda (Partenariato COMENIUS 2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||2581.97||2016_80004480549
Z2712E659E||GITA SCOLASTICA LAGO DI GARDA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFOVIAGGI||5600.00||2016_90023330526
Z3D1443A56||Pagamento fattura n. 34/11/2015 del 24/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||3850.00||2016_80008060545
ZD91884731||visite e viaggi d'Istruzione 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||Grifoviaggi S.R.L.||4154.71||2017_90023330526
Z421AFE79A||MERCATO UMBRO PROVENZALE A TUBINGEN - TRASFERTA ASSESSORE CRISTIANA CASAIOLI (ESEC. ATTO G.C. N. 288/2016)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00501540546||GRIFOVIAGGI SRL||302.19||2017_00163570542
ZC11B79B3D||TRASFERTA A BRUXELLES 11/12 OTTOBRE 2016. CANDIDATURA PERUGIA CAPITALE EUROPEA DEI GIOVANI 2019. (ESECUZIONE ATTO G.C. N 340/2016).||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00501540546||GRIFOVIAGGI SRL||158.00||2017_00163570542
Z260C078EA||Saldo fatt. n. 1694/05/2013 del 08-11-2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||532.79||2017_80004480549
Z871BA895A||Saldo fatt. n. 00000060/99/2016 del 19-10-16 (regime del margine) detratta nota di credito n. 62/99/2016 del 09-11-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||1333.00||2017_80004480549
Z0B0EF41E8||Affidamento servizio di assistenza ed accoglienza turistica dei vincitori del Premio Giornalistico "Raccontami l'Umbria"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||6075||2016_80000970543
ZB509921D8||Pagamento fattura n. 00427/05/2013 del 04/04/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||3790.00||2015_80008060545
Z1018F1928||Pagamento fattura n. 00000014/99/2016 del 16 marzo 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||3638.00||2017_80008060545
ZB3195BE15||Pagamento fattura n.00000049/11/2016 dell'11/04/2016 al netto di IVA - split payment||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||1020.27||2017_80008060545
ZE31987181||Pagamento fattura n. 00000061/11/2016 del 21/04/2016 al netto di IVA split payment||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||1089.00||2017_80008060545
ZE7195227A||Pagamento fattura n. 0000029/99/2016 del 07/04/2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||7236.00||2017_80008060545
ZF81902691||Pagamanto fattura n. 00000017/99/2016 del 21/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFO VIAGGI s.r.l.||7410.00||2017_80008060545
XC51204031||SERVIZIO AGENZIA VIAGGI ALLOGGIO E TRASPORTO VIAGGIO STUDIO LONDRA UK 2015 FEB 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||3530.00||2015_92017080547
Z010E49887||VIAGGIO AEREO - BUS -HOTEL- FINLANDIA PROGETTO LEONARDO VET-PRO EUROCERT + GENOVA 3/4 APRILE 14 +BAGAGLIO FRANCIA-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||6101.40||2015_92017080547
X810CC6CF9||VIAGGIO HUNTINGDON 09-16 MARZO 2014 REGNO UNITO-VIAGGIO FRANCIA MAGGIO-VIAGGIO SPAGNA MARZO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||8096.66||2015_92017080547
ZAA0D586D5||Convenzione Grifo Viaggi srl Perugia per biglietti aerei||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00501540546||GRIFOVIAGGI SRL||33761.76||2015_80013260544
XC51204031||SERVIZIO AGENZIA VIAGGI ALLOGGIO E TRASPORTO VIAGGIO STUDIO LONDRA UK 2015 FEB 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||3530.00||2015_83002610547
Z010E49887||VIAGGIO AEREO - BUS -HOTEL- FINLANDIA PROGETTO LEONARDO VET-PRO EUROCERT + GENOVA 3/4 APRILE 14 +BAGAGLIO FRANCIA-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||6101.40||2015_83002610547
X810CC6CF9||VIAGGIO HUNTINGDON 09-16 MARZO 2014 REGNO UNITO-VIAGGIO FRANCIA MAGGIO-VIAGGIO SPAGNA MARZO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00501540546||GRIFOVIAGGI SRL||8096.66||2015_83002610547
