Z53181A047||ASSUNZIONE IMPEGNO DI SPESA PER AGGIORNAMENTO ANNUALE PROGRAMMA ANTIVIRUS A PROTEZIONE DEI P.C. IN DOTAZIONE AGLI  UFFICI COMUNALI E BIBLIOTECA   CIG:   Z53181A047||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||FOTONOVA INFORMATICA SNC DI CAPELLI VITTORIO E ANDREA||750.00||2017_00109690149
ZB818ED4B4||SERVIZIO DI MANUTENZIONE PERSONAL COMPUTER E PERIFERICHE ANNO 2016  CIG.  ZB818ED4B4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||FOTONOVA INFORMATICA SNC DI CAPELLI VITTORIO E ANDREA||800.00||2017_00109690149
Z5913F7947||IMPEGNO DI SPESA FORNITURA  PERSONAL COMPUTER  CIG. Z5913F7947||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||FOTONOVA INFORMATICA SNC DI CAPELLI VITTORIO E ANDREA||750.00||2016_00109690149
ZA2172AF31||acquisto pc||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||Fotonova Informatica snc||940.00||2016_80000410144
ZD512C6992||FORNITURA E INSTALLAZIONE DISPOSITIVO MULTIFUNZIONE A COLORI CON STAMPA MOBILE.||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||00525130142||FOTONOVA INFORMATICA S.N.C. DI CAPELLI VITTORIO E ANDREA||400.00||2016_00092630144
Z4E163E874||SISTEMA INFORMATIVO COMUNALE. IMPEGNO DI SPESA PER ACQUISTO HARDWARE E MATERIALE INFORMATICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||FOTONOVA INFORMATICA S.N.C. DI CAPELLI VITTORIO E ANDREA||2500.00||2016_00092630144
Z961A9DA8D||MANUTENZIONE SOFTWARE E MACCHINE UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||DITTA FOTONOVA INFORMATICA||900.00||2017_00092620145
Z981A9DB17||SPESE DI MANUTENZIONE ORDINARIA E RIPARAZIONE MACCHINE PER UFFICI -  SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||DITTA FOTONOVA INFORMATICA||600.00||2017_00092620145
Z871973582||SERVIZIO ANTIVIRUS PER PC COMUNE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||DITTA FOTONOVA INFORMATICA||420.00||2017_00092620145
ZA40E51DAF||DET. 27 DEL 17.03.2014. OGG.: SISTEMA INFORMATIVO COMUNALE. IMPEGNO DI SPESA PER ACQUISTO HARDWARE E MATERIALE INFORMATICO VARIO ANNO 2014.  CIG. ZA40E51DAF.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||FOTONOVA INFORMATICA S.N.C. DI CAPELLI VITTORIO E ANDREA||5000.00||2015_00092630144
Z880F09872||DET. 50 DEL 05.05.2014. OGG.: SISTEMA INFORMATIVO COMUNALE. IMPEGNO DI SPESA PER ACQUISTO NUOVO HARDWARE E MATERIALE INFORMATICO. ASSUNZIONE IMPEGNO DI SPESA. CIG.  Z880F09872.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||FOTONOVA INFORMATICA S.N.C. DI CAPELLI VITTORIO E ANDREA||927.20||2015_00092630144
Z08169352F||ACQUISTO COMPUTER ASUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||FOTONOVA INFORMATICA SNC||600.00||2017_00097750145
Z210F3FDD0||FORNITURA - INSTALLAZIONE ECONFIGURAZIONE ANTIVIRUS PER PC COMUNE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||DITTA FOTONOVA INFORMATICA||458.00||2015_00092620145
ZE30FF5F1C||INCARICO PER ASSISTENZA INFORMATICA ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||DITTA FOTONOVA INFORMATICA||600.00||2015_00092620145
ZBF1098283||INCARICO PER FORNITURA, INSTALLAZIONE E CONFIGURAZIONE DISCO DI BACKUP E BATTERIA GRUPPO DI CONTINUITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||DITTA FOTONOVA INFORMATICA||509.35||2015_00092620145
ZB4131FB1A||FORNITURA ANTIVIRUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||DITTA FOTONOVA INFORMATICA||430.00||2016_00092620145
ZD116BA117||ACQUISTO PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||DITTA FOTONOVA INFORMATICA||620.00||2016_00092620145
ZCC15AC89F||SERVIZIO DI MANUTENZIONE SERVER E PC COMUNE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||DITTA FOTONOVA INFORMATICA||150.00||2016_00092620145
ZE3188383D||DETERMINAZIONE N. 32 DEL 10.02.2016. MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||FOTONOVA INFORMATICA S.N.C. DI CAPELLI VITTORIO E ANDREA||1195.60||2017_00092630144
Z661BC522E||DETERMINAZIONE N. 198 DEL 29.10.2016. DETERMINAZIONE A CONTRATTARE. AFFIDAMENTO DIRETTO ALLA DITTA FOTONOVA INFORMATICA S.N.C. AI SENSI DELL'ART. 36 c. 2 lettera a) E DELL'ART. 37 c. 1 DEL D.LGS. 50/2016 DELLA FORNITURA, CONFIGURAZIONE ED INSTALLAZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00525130142||FOTONOVA INFORMATICA S.N.C. DI CAPELLI VITTORIO E ANDREA||3000.00||2017_00092630144
