Z851AAFA26||Pagamento Fattura n.31 del 14/07/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02603680246||CSQA  Certificazioni S.r.l.||1600.00||2017_92019850467
Z851AAFA26||Pagamento Fattura n.31 del 14/07/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02603680246||CSQA  Certificazioni S.r.l.||1600.00||2017_92019850467
Z20140AC7D||CERTIFICAZIONE UNI EN ISO 9001:2008 PER LABORATORIO PER 3 ANNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI S.R.L.||6325.0||2017_00913490249
Z361760095||CONTRATTO DI PRIMA CERTIFICAZIONE ISO 22301:2012 - SOCIETAL SECURITY - BUSINESS CONTINUITY MANAGEMENT SYSTEMS - REQUIREMENTS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI S.R.L.||8430.0||2017_00913490249
ZAB0E4C754||Controlli carne bovina 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||14300||2016_02521490215
ZF30DAE38E||verifica suplementare Laugenrind - ORDINE ANNULLATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||405||2016_02521490215
Z311542DB2||CSQA certificazioni srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||1350.00||2016_81065320020
X5414F91D2||fattura n. 13 del 30/06/2015 CERTIFICAZIONE QUALITA'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02603680246||CSQA Certificazioni SRL||983.61||2016_91003290193
Z6B157A3FC||Pagamento Fattura n.18 del 30/06/2015 PER VERIFICA ISPETTIVA DI PRIMA SORVEGLIANZA DEL 6.05.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02603680246||CSQA CERTIFICAZIONI SRL||819.32||2016_92056500462
Z631B42608||AFFIDAMENTO DEL SERVIZIO RELATIVO AL RINNOVO ANNUALE DEL CERTIFICATO ISO 14000 E PER IL MANTENIMENTO DELLA CERTIFICAZIONE EMAS: DETERMINA A CONTRARRE, NOMINA RESPONSABILE DEL PROCEDIMENTO E DIRETTORE DELL'ESECUZIONE DEL CONTRATTO. IMPEGNO A FAVORE DE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02603680246||CSQA CERTIFICAZIONI SRL||2100.00||2017_00667270235
Z8416B5182||Certificazione Qualità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||4750.00||2017_82002710265
Z941511A97||PROGETTO DITRIA AZIONE 2 - AZIONE 5 - PROGETTO PILOTA DIMOSTRATIVO ?INNOVAZIONE #WATER FP? ? AFFIDAMENTO DIRETTO ALLA SOCIET? CSQA CERTIFICAZIONI S.R.L. DI THIENE (VI) IL SERVIZIO DI CERTIFICAZIONE E VALIDAZIONE PROCESSO PRODUTTIVO DI ?WATER FOOPRINT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||5000.00||2016_00627370778
Z2C1BFA548||INCARICO ED IMPEGNO DI SPESA A CSQA CERTIFICAZIONI SRL - APPROVAZIONE CONTRATTO DI CERTIFICAZIONE ANNO 2016
SISTEMA DI GESTIONE AMBIENTALE SECONDO IL REGOLAMENTO EMAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||2150||2017_00601160237
Z0816B34FD||IMPEGNO DI SPESA PER ASSISTENZA E MANTENIMENTO DEL SISTEMA DI GESTIONE AMBIENTALE CONFORME AI REQUISITI DEL REGOLAMENTO EMAS E UNI EN ISO 14001:2004 DEL COMUNE DI CASTELNUOVO DEL GARDA (VR) - INCARICO ALLA DITTA CSQA CERTIFICAZIONI SRL DI THIENE (VI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||3900.00||2016_00667270235
Z48196E8B8||Servizio di idspezione per valutazione del ciclo di vita.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||2539.80||2017_81000070243
Z4D1BFF7B6||Servizio di certificazione LCA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||2190.00||2017_81000070243
ZB3153EAC4||PARTECIPAZIONE CORSO FOOD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||640.00||2016_01710790211
Z02183FCF7||Pagamento Fattura n.5 del 25/01/2016 Certificazione Qualità CSQA srl||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02603680246||CSQA CERTIFICAZIONI SRL||900.00||2017_91048190465
ZA51C614BA||Corsi Marittimi - Contratto di Certificazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA Certificazioni srl||1600.00||2017_90016560923
Z390C701D0||Verifica emissioni gas serra C.T. ospedale carlo Poma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||5500.00||2017_02169270200
ZA5154AFFD||Servizio per la certificazione Carbon FOOTPRINT.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||2200.00||2015_81000070243
Z040C97AA3||SERVIZIO DI VERIFICA ISPETTIVA DI SORVEGLIANZA - PEFC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA Certificazioni s.r.l.||2049.18||2016_01907990012
Z4E08E78E4||SERVIZIO DI VERIFICA ISPETTIVA DI SORVEGLIANZA CERTIFICAZIONE CSQA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA Certificazioni s.r.l.||1157.02||2016_01907990012
Z8811EB15E||VISITE ISPETTIVE DI SORVEGLIANZA  PEFC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA Certificazioni s.r.l.||2049.18||2016_01907990012
Z110DE9C72||INTEGRAZIONE IMPEGNO PER INCARICO VERIFICHE ISPETTIVE INERENTI LA CERTIFICAZIONE EMAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||486.00||2015_00667270235
Z6A06B4325||CERTIFICAZIONE QUALITA'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02603680246||CSQA CERTIFICAZIONI SRL||4748.00||2016_82002710265
Z8416B5182||Certificazione Qualità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||4750.00||2016_82002710265
Z2C1BFA548||INCARICO ED IMPEGNO DI SPESA A CSQA CERTIFICAZIONI SRL - APPROVAZIONE CONTRATTO DI CERTIFICAZIONE ANNO 2016
SISTEMA DI GESTIONE AMBIENTALE SECONDO IL REGOLAMENTO EMAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||2150||2016_00601160237
0000000000||Pagamento Fattura n.21 del 05/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02603680246||CSQA Certificazioni s.r.l.||778.69||2017_80001720459
Z0D1162620||AFFIDAMENTO ALLA DITTA CSQA CERTIFICAZIONE S.R.L. DI THIENE. INCARICO PER RINNOVO DELLA REGISTRAZIONE EMAS.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA Certificazioni S.r.l.||3635.6||2016_80010150284
Z211B163F4||Incarico per il servizio di certificazione 2017-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI S.R.L.||5800.0||2017_02461840262
Z8211E46D7||Audit di valutazione per il mantenimento dei requisiti terzo anno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI S.R.L.||2500.0||2017_02461840262
Z701ABE99B||Corsi di formazione specialistica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI S.R.L.||900.00||2017_02313821007
Z8E1ADF85C||CERTIFICAZIONE ISO 27001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||3500.00||2017_00065540569
Z8E1ADF85C||AFFIDAMENTO INCARICO ALL'ENTE CERTIFICATORE "CSQA S.R.L.||01-PROCEDURA APERTA||02603680246||CSQA CERTIFICAZIONI SRL||3500.00||2017_00065540569
ZAD1CB146F||CSQA RIMBORSO DEL COSTO DI TRASFERTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||150.00||2017_00065540569
ZE41734B3A||IMPEGNO DI SPESA ED INCARICO A CSQA CERTIFICAZIIONI SRL - APPROVAZIONE
CONTRATTO DI CERTIFICAZIONE ANNO 2015 - SISTEMA DI GESTIONE AMBIENTALE
SECONDO IL REGOLAMENTO EMAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||3300||2015_00601160237
Z5214E0722||FATTURA N. 30 DEL 03/08/2015  PRIMO ANNO E  VISITA ISPETTIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA Certificazioni Srl||3192.37||2016_93072120814
Z771620B3B||FATTURA N. 28 DEL 03/08/2015  CSQA SALDO VECCHIO CONTRATTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA Certificazioni Srl||2200.00||2016_93072120814
Z920E26F68||Certificazione sistema qualità ISO 9001:2008 - CSQA CERIFICAZIONI SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA Certificazioni S.R.L.||856.00||2016_01897660500
Z240B52135||Verifica Ispettiva Certificazione Qualità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||2600.00||2016_83004740276
Z240B52135||Verifica Ispettiva Certificazione Qualità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02603680246||CSQA CERTIFICAZIONI SRL||2600.00||2015_83004740276
