ZEC0F6721A||Ritiro cartucce e toner esausti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOPERATIVA SOCIALE ONLUS||0||2016_95062400106
ZDB147979D||Manutenzione, assistenza ed  hosting del sito Comune Pieve Ligure , affidamento a "La Cruna coop. soc." per l'anno 2015 .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOP. SOC. A R.L. ONLUS||1537.20||2016_83003730104
63505721CD||Servizio di raccolta toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOP SOCIALE S.R.L.||72000.00||2016_03818890109
Z0617D87FE||RACCOLTA DIFFERENZIATA PILE E FARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOP SOCIALE S.R.L.||26900.00||2016_03818890109
Z1517E0F6B||ATTIVITA DI RITIRO TRASPORTO E AVVIO AL RECUPERO PICCOLI RAEE DAL 01/12/15 AL 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOP SOCIALE S.R.L.||17950.00||2016_03818890109
ZBE08DFE20||Servizio ritiro e smaltimento rifiuti elettrici ecc.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOPERATIVA SOCIALE ONLUS||500.00||2016_00800260101
ZDB1AD121D||CONSEGNA MATERIALE RD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOP SOCIALE S.R.L.||17860.00||2017_03818890109
Z181B1C0A2||Pagamento Fattura n.65 del 31/10/2016 smaltimento materiale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA  COOPERATIVA SOCIALE||1450.00||2017_80046950103
ZA31A9BFA9||Pagamento Fattura n.53 del 31/08/2016 SMALTIMENTO MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA  COOPERATIVA SOCIALE||1550.00||2017_80046950103
Z5B1888260||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOP. SOC. A R.L. ONLUS||1260.00||2017_83003730104
Z0A1A4F11D||Aggiornamento urgente PEC comune Pieve Ligure  ed acquisizione  Firma digitale per Vice Sindaco.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOP. SOC. A R.L. ONLUS||255.00||2017_83003730104
ZA91BD331E||Rinnovo Firme digitali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOP. SOC. A R.L. ONLUS||150.00||2017_83003730104
ZBE08DFE20||Servizio ritiro e smaltimento rifiuti elettrici ecc.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOPERATIVA SOCIALE ONLUS||500.00||2017_00800260101
Z7F0F2E152||Assistenza e manutenzione sito web sino al 31 dicembre 2014 a "La Cruna " soc. cooperativa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOP. SOC. A R.L. ONLUS||1732.40||2015_83003730104
ZEC0F6721A||Ritiro cartucce e toner esausti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOPERATIVA SOCIALE ONLUS||0||2015_95062400106
Z1D192F121||PERSONALE SCUOLA - PARTECIPAZIONE A CORSO DI FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||LA CRUNA COOPERATIVA SOCIALE ONLUS||60.00||2017_80052730100
X9918E80DA||Regolazione premio polizza RC Terzi emessa da QBE Insurance Europe Ltd.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03647660103||COOPERATIVA SOCIALE LA CRUNA A.R.L. ONLUS||101.05||2017_95054110101
Z6C1AC5366||Consegna materiale turistico agli uffici di informazione ed accoglienza turistica del Golfo del Tigullio.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03647660103||COOPERATIVA SOCIALE LA CRUNA A.R.L. ONLUS||375.00||2017_95054110101
XD012C5A7F||Partecipazione fiera BIT, Milano 12/14 febbraio 2015. Acquisto servizi accessori.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||COOPERATIVA SOCIALE LA CRUNA A.R.L. ONLUS||824.60||2016_95054110101
XE313B99F6||Proroga tecnica servizio gestione deposito materiale promo-pubblicitario e archivio documentale dell'Agenzia in Liguria.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03647660103||COOPERATIVA SOCIALE LA CRUNA A.R.L. ONLUS||1880.50||2016_95054110101
X3813B99F4||Procedura negoziata mediante cottimo fiduciario riservato alle Cooperative sociali di tipo "B" per servizio gestione deposito materiale e archivio documentale Agenzia.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03647660103||COOPERATIVA SOCIALE LA CRUNA A.R.L. ONLUS||11400.00||2016_95054110101
