Z2D133184F||FORNITURA N. 15000 TAMPONI PRELIEVO CON TERRENO STUART COD. 305/SG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMILS SRL||288.00||2016_92005870909
Z941547C58||ACQUISTO PHMETRO||01-PROCEDURA APERTA||03951340722||CHEMIC ALS PI03951340722||383.04||2016_01178540777
601159906F||FORNITURA BIENNALE DI INSERTO E VIAL.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||3642.00||2017_05160100011
XDD101AEAD||RDO 2014  561785 - FORNITURA TRIENNALE DI SOLUZIONE BIODECONTAMINANTE -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||1199.70||2017_05160100011
Z9A19FD9AA||PROCEDURA NEGOZIATA PER LA FORNITURA DI ATTREZZATURE RISCALDANTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||591.00||2017_05160100011
Z2D133184F||FORNITURA N. 15000 TAMPONI PRELIEVO CON TERRENO STUART COD. 305/SG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMILS SRL||288.00||2016_92005870909
Z941547C58||ACQUISTO PHMETRO||01-PROCEDURA APERTA||03951340722||CHEMIC ALS PI03951340722||383.04||2016_01178540777
601159906F||FORNITURA BIENNALE DI INSERTO E VIAL.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||3642.00||2017_05160100011
XDD101AEAD||RDO 2014  561785 - FORNITURA TRIENNALE DI SOLUZIONE BIODECONTAMINANTE -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||1199.70||2017_05160100011
Z9A19FD9AA||PROCEDURA NEGOZIATA PER LA FORNITURA DI ATTREZZATURE RISCALDANTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||591.00||2017_05160100011
Z2B1B13C7D||DDG. n. 529/2016 – Aggiudicazione definitiva procedura negoziata mediante “richiesta di offerta” (RDO) sul MEPA, per la fornitura di piccola strumentazione per le attività connesse alla Convenzione DAR (Convenzione per l’aggiornamento del qu||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03951340722||CHEMIC ALS||1775.00||2017_97169170822
XDD101AEAD||RDO 2014  561785 - FORNITURA TRIENNALE DI SOLUZIONE BIODECONTAMINANTE -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||1199.70||2016_05160100011
601159906F||FORNITURA BIENNALE DI INSERTO E VIAL.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||3642.00||2016_05160100011
Z070E6D7B8||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO PER AMBULATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||203.53||2015_80255990584
Z31191CC75||Acquisto armadietto medicinali bagno disabili Don Milani  -Pagamento Fattura n.201 / PA del 06/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03951340722||CHEMIC ALS SRL||261.80||2017_95063860100
Z98198B588||Pagamento Fattura n.237 / PA del 27/05/2016 ATTREZZATURE PER LABORATORIO DI CHIMICA E FISICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03951340722||CHEMIC ALS SRL||852.00||2017_93000190707
Z070E6D7B8||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO PER AMBULATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||203.53||2015_80028700633
Z0810B2BBC||Acquisto mediante MEPA di n. 1 frigorifero per la conservazione di farmaci a temperatura controllata||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS S.R.L.||1982.00||2016_04721290874
X9B16EC926||ORDINE MEPA 2589265- fatt.       del||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03951340722||CHEMIC ALS||402.96||2016_81005230081
X0A1000EF4||B.O. N. 153 dell'08/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMICALS - S.r.l.||731.61||2016_90214310733
ZDB1A2B010|| FORNITURA DI PRODOTTI E SOSTANZE CHIMICHE PER IL FUNZIONAMENTO DEL LABORATORIO DI CHIMICA A.S. 2016/17 - IMPONIBILE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||680.80||2017_93459230723
Z480D99149||Fornitura di vetreria e monouso provette||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||146.00||2015_80007720271
Z3D0B9A50E||(3-ETHYLBENZOTHIAZOLO-6-SOLFONIC ACID)DIAMMONIUN SALT (COD. SIGMA  A9941) CONF 50 TABS ; CARBIBE SIC 2000-400 MESH CONF.1KG(COD SIGMA 378097) ; ON-LINE PER OSSIGENO TIPO OXICLEAR(COD SIGMA Z186244)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS S.R.L.||1065.76||2015_01320740580
Z3D0BE1084||FORNTURA BILANCE KERN||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS S.R.L.||1202.00||2015_01320740580
Z71100142A||FORNITURA PRODOTTI CHIMICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS S.R.L.||3627.21||2015_01320740580
Z52105FD7F||FORNITURA PRODOTTI CHIMICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS srl||563.68||2015_01320740580
Z540F2845A||MORTAIO IN AGATA CON PESTELLO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS||661.85||2015_01320740580
ZE4101CA0E||ACQUISTO POMPA PERISTATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||1476.00||2015_01320740580
ZF1104BD94||FILTRI SIRINGA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||799.90||2015_01320740580
ZF90E0AABD||PICCOLE APPARECCHIATURE DA LABORATORIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS S.R.L.||2417.00||2015_01320740580
Z070E6D7B8||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO PER AMBULATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||203.53||2015_80012660876
Z81172B6F7||QUESTURA DI NAPOLI GIPS. ACQUISTO MATERIALE SQUADRE SOPRALLUOGHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS||231.60||2017_80049360631
XC6132FBEF||FORNITURA MATERIALE SANITARIO (PIASTRE DA CONTATTO)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||124.00||2016_91009770313
Z9219BCB27||SIRINGHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||213.12||2017_94613920159
ZC9160943E||FILTRI TONDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||244.0||2016_04686190481
X19155B938||MORTAIO CON PESTELLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS||94.48||2016_04686190481
X0C140CB60||consumabili laboratorio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS||1657.6||2016_04686190481
XDD12A7B9C||MATERIALI VARI PER LABORATORIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS||2358.59||2016_04686190481
Z4D1604B9A||FILTRI RETTANGOLARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||837.0||2016_04686190481
Z6617DA0E3||Fattura N. 30 / PA del 2016-01-22||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS S.R.L.||435.96||2017_98088760784
Z0913E165B||Pagamento Fattura n.70 / PA del 30/04/2015 - materiale per laboratori scientifici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS S.R.L.||1251.41||2016_91001450724
ZB11460902||Affidamento contratto alla ditta CHEMIC ALS per la fornitura di una bilancia di precisione necessaria per le attività dell'UOLM sede di Terni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS||250.00||2016_94086960542
Z501C375BA||Fornitura di un ripetitore di segnale per i data logger in dotazione alla Struttura di Immunoematologia e Trasfusione||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03951340722||Chemic Als S.r.l.||360.00||2017_02218910715
Z070E6D7B8||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO PER AMBULATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||203.53||2015_80007070743
X0B11FE9C8||SALDO FATT. 14 DEL 30.01.15||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||03951340722||CHEMIC ALS srl||524.99||2017_91053080726
Z7A182C043||PAG.FT.N.58/PA DEL 12 FEBBRAIO 2016 ACQUISTO MATERIALE PER LABORATORIO DI SCIENZE DI VALENZANO:MICROSCOPIO TRINO B-383PLI+CAMERA DIGIT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL VIA F.D'ASSISI 200 RUTIGLIANO(BA)||1767.00||2017_93062630723
ZE317EB1D0||PAG.FT.N.70/PA DEL 26 FEBBRAIO 2016 ACQUISTO ATTREZZATURE E MATERIALE DI FACILE CON- SUMO PER IL COMPLETAMENTO DEL LABORATORIO SCIENTIF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL VIA F.D'ASSISI 200 RUTIGLIANO(BA)||9286.00||2017_93062630723
ZC91A90F9D||Fornitura contenitore per travaso azoto liquido||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||143.12||2017_01693280909
Z6A19B75DB||FORNITURA TERMOIGROMETRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||786.83||2017_93051590722
ZDE17AE3D7||Malassez||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||Chemic ALS||326.5||2016_04894530635
ZD015A6B93||VIALS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||213.75||2016_04894530635
Z481A4C9F0||Fornitura attrezzature finanziate con L.R. 80/1990 per la microcomunità di Perloz mediante ordinativo nell'ambito del ME.PA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ASL||972.00||2017_81004250072
ZC712F6B63||SACCHETTI FILTRO PER STOMACHER||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||0.00||2016_00284840170
Z661441A3F||GRIGLIE RAME - MEPA 814918||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||304.2||2016_00284840170
Z611434CF6||TRANSILLUMINATORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||0.00||2016_00284840170
Z0014A680F||GRIGLIA RAME 400MESH 3MM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||384.57||2016_00284840170
Z2A12482DB||BOTTIGLIONI E BOTTLE ASSAY - MEPA 749706||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||0.00||2016_00284840170
Z070E6D7B8||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO PER AMBULATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||203.53||2015_80010790683
Z9219BCB27||SIRINGHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||213.12||2016_94613920159
Z070E6D7B8||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO PER AMBULATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||203.53||2015_92001660379
ZB915A0A31||Kit pipette lab. biologia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS||620||2016_80016570204
ZBB19CD811||Saldo fattura n. 234/PA del 27/05/2016 (al netto di IVA) - acquisto materiale di facile consumo per Laboratorio di Chimica - buono d'ordine n. 64 del 10/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||Chemic ALS s.rl.||513.00||2017_81006150726
ZE00FD9C44||Fornitura reagenti per laboratorio di chimica (prog. REGEVIP)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||4696.91||2016_93051590722
Z1F1704B5E||MATERIALE DI LABORATORIO ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||28803.00||2016_93051590722
ZDA1583F67||FRIGORIFERO VENTILATO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS SRL||1564.00||2016_93051590722
Z110DE9595||TAMPONE AMIES SU CARBONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03951340722||CHEMIC ALS S.R.L.||150.00||2015_02584740167
6242259B13||FORNITURA DI MATERIALE E SOLUZIONI PER LABORATORIO||01-PROCEDURA APERTA||03951340722||CHEMIC ALS SRL||109108.74||2017_00565330727
ZAC14604B8||FORNIOTURA REAGENTI PER LABORATORIO DI IMMUNOPATOLOGIA SPERIMENTALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03951340722||CHEMIC ALS SRL||893.39||2017_00565330727
