5657741392||capitolato tecnico multifunzione CCS||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||03166760482||TANINI MARCELLO SNC DI TANINI A & C||17100||2015_05591710487
5657741392||capitolato tecnico multifunzione CCS||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||03166760482||TANINI MARCELLO SNC DI TANINI A & C||17100||2015_05591710487
ZB913B0C3D||NOLEGGIO FOTOCOPIATRICI - IMPEGNO DI SPESA 2015||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||03166760482||TANINI MARCELLO S.N.C.||4310.44||2016_01141070480
ZBE17CEBB0||INTEGRAZIONE IMPEGNO DI SPESA PER  NOLEGGIO FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03166760482||TANINI MARCELLO S.N.C.||819.67||2016_01141070480
ZB913B0C3D||NOLEGGIO STAMPANTI MULTIFUNZIONI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03166760482||TANINI MARCELLO S.N.C.||3718.00||2017_01141070480
ZBB193F07A||NOLEGGIO FOTOCOPIATRICE SCUOLA MEDIA - IMPEGNO DI SPESA 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03166760482||TANINI MARCELLO S.N.C.||655.74||2017_01141070480
ZBE17CEBB0||INTEGRAZIONE IMPEGNO DI SPESA PER  NOLEGGIO FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03166760482||TANINI MARCELLO S.N.C.||819.67||2017_01141070480
ZC31265A85||AFFIDAMENTO SERVIZIO DISINSTALLAZIONE MISURATORI FISCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03166760482||TANINI MARCELLO SNC||180.00||2016_00102500527
Z330821E77||SERVIZIO DI ASSISTENZA TECNICA ALE FOTOCOPIATRICI RICOH-LANIER ANNO 2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03166760482||TANINI MARCELLO SNC||9249.12||2016_00102500527
Z330D0D50F||Revisione registratori di cassa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03166760482||TANINI MARCELLO SNC||163.83||2016_00102500527
Z4A17C0177||SERVIZIO DI ASSISTENZA TECNICA A COSTO COPIA POSTICIPATO PER FOTOCOPIATRICI RICOH E STAMPANTI HP ANNO 2016 - CIG Z4A17C0177.-||01-PROCEDURA APERTA||03166760482||TANINI MARCELLO SNC||8661.00||2016_00102500527
