Z2512245E5||Manutenzione macchina operatrice semovente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. DI BRIANTE BRUNO & C.||627.70||2015_02672440308
ZA90FC0737||Sostituzione pneumatici macchina operatrice semovente BCS.MATRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. DI BRIANTE BRUNO & C.||310.00||2015_02672440308
ZA21579856||Fornitura ricambio per macchina operatrice semovente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. DI BRIANTE BRUNO & C.||216.00||2016_02672440308
ZCA127B48D||Riparazione tosaerba semovente MA.TRA 205; Incarico alla Ditta Briante Vittorio S.a.s. ed impegno della spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. di Briante Bruno & C.||53.68||2015_82000550309
Z3C1090ECE||Riparazione urgente macchina operatrice semovente MA.TRA 205; Incarico alla Ditta Briante Vittorio S.a.s. ed impegno della spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. di Briante Bruno & C.||274.01||2015_82000550309
ZE10F225FE||Riparazione urgente macchina operatrice semovente MA.TRA 205; Incarico alla Ditta Briante Vittorio S.a.s. ed impegno della spesa;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. di Briante Bruno & C.||644.16||2015_82000550309
ZE10E0E400||Manutenzione ordinaria macchina operatrice semovente MA.TRA 205; Incarico alla Ditta Briante Vittorio S.a.s. ed impegno della spesa;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. di Briante Bruno & C.||886.94||2015_82000550309
ZA21579856||Fornitura ricambio per macchina operatrice semovente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. DI BRIANTE BRUNO & C.||216.00||2017_02672440308
ZE01A8D229||Ripristino e messa a punto attrezzature utilizzate per attività di sfalcio aree verdi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. di Briante B & C.||2219.40||2017_00370360307
Z6D1C17CC2||Ripristino e messa a punto macchina operatrice semovente utilizzata per servizi di sfalcio aree verdi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. di Briante B & C.||1096.00||2017_00370360307
Z481C74032||Fornitura dispositivi di protezione individuale (antitaglio) per personale Squadra Tecnico-Manutentiva||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01475010300||BRIANTE VITTORIO S.A.S. di Briante B & C.||823.77||2017_00370360307
