X6D12A605D||manutenzioni edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||15000||2016_00802050153
X190D9362E||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||3728.69||2016_00802050153
X1F1066859||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||1595||2016_00802050153
X3B1182886||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||120||2016_00802050153
X450D503AE||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||237||2016_00802050153
X541235B4A||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||750||2016_00802050153
X580F9A615||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||920||2016_00802050153
X7510DA224||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||1480||2016_00802050153
XAD11E48A0||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||1940.25||2016_00802050153
XB20D503A5||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||780||2016_00802050153
XD010DA228||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||600||2016_00802050153
XD71235B4D||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||4972||2016_00802050153
XF2106685A||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||608.4||2016_00802050153
XF51066861||lavori edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00279330179||BORDIGNON LRF srl||608.4||2016_00802050153
