6767094E9D||acquisto modulo ANAC per piattaforma telematica di e-procurement (acquistata con procedura ad evidenza pubblica)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04022980165||Bravosolution Italia spa||82500.00||2017_04042120230
Z791AC6792||IMPLEMENTAZIONE ALBO FORNITORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04022980165||BRAVOSOLUTION ITALIA S.P.A.||15000.00||2017_03818890109
Z5616EB788||SERVIZIO DI GESTIONE ALBO FORNITORI E ELENCO AVVOCATI ACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04022980165||BRAVOSOLUTION ITALIA SPA||33000.00||2016_00493410583
6803708574||CLONAZIONE SVM: CLONAZIONE SISTEMA DI VM||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||04022980165||BRAVOSOLUTION ITALIA SPA||83300.00||2017_13271390158
6693629D61||Provvedimento dell'Amministratore Delegato n. 42 del 12.05.2016.Proroga tecnica del servizio di fornitura della licenza per l'ut||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04022980165||BRAVOSOLUTION ITALIA S.P.A.||116100.0||2017_06043731006
Z501BABE2E||SERVIZIO ALBO FORNITORI E ELENCO AVVOCATI ACI - 1.10.2016-30.9.2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04022980165||BRAVOSOLUTION ITALIA SPA||27960.00||2017_00493410583
Z041AF10D6||Fornitura moduli per la per la gestione telematica degli acquisti: Opzione 1 - Progetto Pilota (gare + albo) portale acquisti online ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04022980165||BravoSolution Italia S.p.A.||38500.00||2017_01280290386
Z421AF10E1||Fornitura modulo aggiuntivo: OPZIONE 2 - Modulo adempimento ANAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04022980165||BravoSolution Italia S.p.A.||19300.00||2017_01280290386
6261417CC1||Procedura aperta per l'affidamento dell'erogazione in ASP di una piattaforma di e-procurement RA 039/15/PA||01-PROCEDURA APERTA||04022980165||BRAVOSOLUTION ITALIA S.P.A.||318000.00||2016_07207761003
XD117712BB||Servizio di spend analysis||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04022980165||BRAVOSOLUTION ITALIA S.P.A.||39000.00||2016_07207761003
Z6414EACC8||Canone di utilizzo del portale fornitori manutenzione e servizio help desk||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04022980165||BRAVOSOLUTION ITALIA S.P.A.||20000.00||2016_07207761003
6888533542||SERVIZIO DI GESTIONE ACQUISTI ELETTRONICI (GARA 4/2013 - RIN NOVO)                      ||01-PROCEDURA APERTA||04022980165||BRAVOSOLUTION ITALIA S.P.A.||45600.00||2017_01995120019
