ZBD194A085||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||194.30||2017_80051970947
Z471A19409||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||214.50||2017_80051970947
Z471A19409||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||185.50||2017_80051970947
ZBD194A085||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||21.10||2017_80051970947
Z381ADD46F||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||215.50||2017_80051970947
ZDA1B14F39||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||201.00||2017_80051970947
ZDA1B14F39||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||219.50||2017_80051970947
Z2C1BE9A98||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||223.50||2017_80051970947
Z2C1BE9A98||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||219.00||2017_80051970947
Z2C1BE9A98||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||219.00||2017_80051970947
Z2C1BE9A98||ACQUISTO QUOTIDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRRMHL74D17Z133D||Ferrara Michele edicola||211.10||2017_80051970947
