000000000||FATTURA N 30 E RES SICUREZZA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01712120656||Ing. NICOLA IANNUZZI||1667.13||2016_80027420654
0000000||FATTURA . 11 E DEL 08/03/2015||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01712120656||Ing. NICOLA IANNUZZI||1622.40||2016_80027420654
ZE51A4B872||INCARICO RSPP ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01712120656||IANNUZZI NICOLA||889.24||2017_92014430653
ZBC11DE2C7||Responsabile del servizio di prevenzione e protezione a.s. 2013/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01712120656||Ing. Nicola Iannuzzi||1226.69||2015_80047690658
Z061B07062||Pagamento Fattura n 57E del 31 07 2016 RSPP SALDO ANNO SC 2015 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01712120656||Ing. NICOLA IANNUZZI||1333.86||2017_94062750651
Z931BE06DA||CONTRATTO CONVENZIONE RSPP - ANNI 2016/2018||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01712120656||ING. IANNUZZI NICOLA||1610||2017_83002620652
Z71105A2D3||Onorario RSPP dott. Iannuzzi Nicola a.s. 20105/2016 - Pagamento Fattura n. 70E del 15/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01712120656||Ing. NICOLA IANNUZZI||1010.84||2017_95146390653
Z6B1739190||Pagamento Fattura n 116E del 22 11 2015 RSPP as 2014 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01712120656||Ing. NICOLA IANNUZZI||1333.86||2016_94062750651
Z8C12F353F||COMPENSO RESPONSABILE SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01712120656||NICOLA IANNUZZI||1333.86||2016_80022250650
ZB70B8E17D||RESPONSABILE SERVIZIO DI SICUREZZA 2011-2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01712120656||IANNUZZI NICOLA||837.70||2017_80025860653
