Z42153F191||LAVORI ADEGUAMENTO IMPIANTO CLIMATIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||Acqua Azzurra di De Santis Maria & C. Snc||1266.00||2017_04681091007
Z66134ECA6||CONTROLLO ESTINTORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||ACQUA AZZURRA||500.50||2016_80006890604
Z5F178058E||PULIZIA E DISINFESTAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||ACQUA AZZURRA||337.50||2016_80006890604
Z76174EBC0||MANUTENZIONE MACCHINARI E IMPIANTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA E C. SNC||112.20||2016_80006890604
ZBC1B43532||Impegno di spesa e affidamneto fornitura impianto di condizionamento per Biblioteca Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||Acqua Azzurra di De Santis M e C SNC||0||2017_00229230602
Z111288F5B||MANUTENZIONE CALDAIA PROROGA GENNAIO - FEBBRAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS
MARIA & C. SNC||120.00||2016_80244610582
Z281CCC24F||sostituzione pozzetto fognario||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA E C. SNC||676.40||2017_80006890604
Z4B1A9A500||FORNITURA E POSA IN OPERA DI CONDIZIONATORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA E C. SNC||993.55||2017_80006890604
ZE51A97258||RIPARAZIONE FRIGO ALLAOGGIO PREFETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA E C. SNC||120.00||2017_80006890604
ZB11A500B6||MANUTENZIONE SPLI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA E C. SNC||269.00||2017_80006890604
ZEC17B360D||MANUTENZIONE CENTERALE TERMICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA E C. SNC||1500.00||2017_80006890604
99999||RIPARAZIONE TETTO E STANZE SOTTOSTANTI PER INFILTRAZIONI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||3294.56||2017_95019280106
Z721AA06C6||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||155.05||2017_95019280106
Z1C1C3B13F||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||1851.25||2017_95019280106
ZB7178A399||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||268.40||2017_95019280106
Z701857C90||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||538.08||2017_95019280106
ZB7178A399||MANUTENZIONE ORDINARIA IMPIANTI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||536.80||2017_95019280106
Z8C1C13995||verbale tubi gas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA SNC||400||2017_80244610582
ZB019C9369||riparazione scheda elettrica caldaia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA SNC||198.00||2017_80244610582
99999||RIPARAZIONE TETTO E STANZE SOTTOSTANTI PER INFILTRAZIONI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||3294.56||2017_80025610488
Z721AA06C6||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||155.05||2017_80025610488
Z1C1C3B13F||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||1851.25||2017_80025610488
ZB7178A399||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||268.40||2017_80025610488
Z701857C90||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||538.08||2017_80025610488
ZB7178A399||MANUTENZIONE ORDINARIA IMPIANTI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||536.80||2017_80025610488
99999||RIPARAZIONE TETTO E STANZE SOTTOSTANTI PER INFILTRAZIONI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||3294.56||2017_80060360635
Z721AA06C6||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||155.05||2017_80060360635
Z1C1C3B13F||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||1851.25||2017_80060360635
ZB7178A399||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||268.40||2017_80060360635
Z701857C90||MANUTENZIONE ORDINARIA IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||538.08||2017_80060360635
ZB7178A399||MANUTENZIONE ORDINARIA IMPIANTI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01781550601||ACQUA AZZURRA DI DE SANTIS MARIA & C. SNC||536.80||2017_80060360635
Z42153F191||Affidamento ai sensi del combinato disposto dell’art. 125, comma 11, del D.Lgs 163/2006 e s.m.i. e degli artt. 328 e ss. del D.P.R. n. 207/2010 e s.m.i. per l’acquisizione in economia dei servizi di manutenzione degli impianti di condizionamento ubic||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01781550601||Acqua Azzurra di De Santis Maria & C. Snc||5499.00||2016_04681091007
