Z0C1A08C13||notebook||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01652000744||DISTANTE ELETTRODOMESTICI S.R.L.||392.62||2017_96003410766
ZA61B38D7D||FORNITURA OGGETTO RICORDO IN OCCASIONE FESTIVITA' DI SANTA BARBARA 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01652000744||DISTANTE ELETTRODOMESTICI S.R.L.||14105.00||2017_91076550747
ZA61B38D7D||APPROVVIGIONAMENTO BUONI SPESA PER PERSONALE CIVILE DI MARINA SUD E MARIGENIMIL TARANTO IN OCCASIONE FESTIVITA' SANTA BARBARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01652000744||DISTANTE ELETTRODOMESTICI S.R.L.||286.89||2017_91076550747
Z471BFC02B||FORNITURA NR.2 MACCHINE FOTO DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01652000744||DISTANTE Elettrodomestici S.r.l.||179.43||2017_00081030744
X8A1AFED48||FATTURA N.002120 DEL 30/08/2016 RIF. ORDINE PROT.  N. 4829 DEL 29/08/2016 - ACQUISTO FRIGORIFERO SAMSUNG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01652000744||DISTANTE ELETTRODOMESTICI SRL||327.05||2017_80001940743
Z37124574C||Fornitura materiale per manutenzione armi alla Questura Brindisi - Ditta Distante Elettrodomestici srl di Mesagne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01652000744||DISTANTE ELETTRODOMESTICI SRL||159.89||2015_80001510744
Z97143D031||Saniificazione e sostituzione filtri pavan in dotazione al C.O.M. Taranto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01652000744||DISTANTE  ELETTRODOMESTICI S.R.L.||624.00||2016_80014700738
ZDE176089B||Fornitura borsa porta casco in occasione della festivita' di Santa Barabara per il personale militare del Circolo Ufficiali M.M. di Brindisi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01652000744||DISTANTE  ELETTRODOMESTICI S.R.L.||105.34||2016_80014700738
ZEE1C19E8C||ACQUISTO ATTREZZATURE INFORMATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01652000744||DISTANTE ELETTRODOMESTICI SRL||2986.48||2017_80008870752
Z7C200F921||Sostituzione condizionatori Commiss. P.S. Mesagne - Ditta Distante Elettrodomestici di mesagne||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01652000744||DISTANTE ELETTRODOMESTICI SRL||2200.00||2017_80001510744
