ZAD125907F||RDO 707722 Completamento arredi Amministrazione centrale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||3052.00||2015_80007720271
ZB210A9576||Via Torino - RDO 585398 Acquisto in mepa di accessori di arredo per Aula Magna ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||9288.00||2015_80007720271
ZF3114A11A||Via Torino - laboratori didattici - Fornitura e sostituzione serrature armadi a gettoni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||8026.75||2015_80007720271
ZF80E1ED0B||acqisto sedute operative -  varie sedi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||4356.00||2015_80007720271
Z010F7C5BC||DD. 514 del 23.06.2014 - Fornitura arredi di completamento per spazi didattici e di accoglienza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||17300.00||2015_80007720271
Z221157470||Varie Sedi - Acquisto Mepa n? 1635889||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||1100.00||2015_80007720271
Z4B11A6873||Varie Sedi - Manutenzione arredi, armadi e sedute.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||4200.00||2015_80007720271
Z690F914A7||Sostituzione sedie operative ed ospiti presso gli uffici dell'Amministrazione centrale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||4562.00||2015_80007720271
Z7811B1C3D||VARIE SEDI - ORDINE DIRETTO ACQUISTO N? 1696030||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||9912.00||2015_80007720271
Z8A125D38A||Zattere CFZ: manutenzione sedute Caper Chair.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI SAS DI MARCO RIGHETTI &C||1400.00||2015_80007720271
ZB019992B9||FORNITURA SEDIE OPERATIVE
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03230200275||RIGHETTI ARREDI & SERVIZI SAS||668.00||2017_93051590722
ZBC1B4D408||FORNITURA SEDIE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03230200275||RIGHETTI ARREDI & SERVIZI SAS||668.00||2017_93051590722
ZCB0DC5241||FORNITURA PARETE DIVISORIA SEDE DI MESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03230200275||RIGHETTI ARREDI & SERVIZI||5962.26||2015_03684950276
