Z731AEE051||ACQUISTO MATERIALE VARIO PER L' ATTUAZIONE DEI CANTIERI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||3500.00||2017_82001450913
Z75180DA90||FORNITURA MATERIALE PER EMERGENZA NEVE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||900.00||2017_82001450913
ZB91A4DBA6||FORNITURA MATERIALE PER L'EDILIZIA STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||3000.00||2017_82001450913
ZBF1AFEDD7||ACQUISTO DPI CANTIERE COMUNALE SU SERCONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||2500.00||2017_82001450913
Z731AEE051||ACQUISTO MATERIALE VARIO PER L' ATTUAZIONE DEI CANTIERI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||3500.00||2017_82001450913
Z75180DA90||FORNITURA MATERIALE PER EMERGENZA NEVE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||900.00||2017_82001450913
ZB91A4DBA6||FORNITURA MATERIALE PER L'EDILIZIA STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||3000.00||2017_82001450913
ZBF1AFEDD7||ACQUISTO DPI CANTIERE COMUNALE SU SERCONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||2500.00||2017_82001450913
X6511A425B||CANTIERI COMUNALI VARI - IMPEGNO DI SPESA PER ACQUISTO MATERIALI ED ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||10670.00||2015_82001450913
X9D0F58907||SUSSIDI STRAORDINARI UNA TANTUM A LAVORATORI CHE NON BENEFICIANO DI AMMORTIZZATORI SOCIALI - ACQUISTO DPI E MATERIALE EDILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MLSRCR73S01L506V||EDIL EMME DI MULAS RICCARDO||1500.00||2015_82001450913
