62199354BC||AFFIDAMENTO DEL SERVIZIO DI SELEZIONE/CERNITA E SUCCESSIVA PRESSATURA DELLE FRAZIONI MERCEOLOGICHE PROVENIENTI DA ATTIVITA’ DI  RACCOLTA DIFFERENZIATA DEL COMUNE DI TARANTO.||01-PROCEDURA APERTA||02590740730||COOPERATIVA SOCIALE L'ANCORA SERVICE||184900.00||2016_00170540736
6227108415||AFFIDAMENTO DEL SERVIZIO DI PULIZIA  DEI MERCATI GIORNALIERI E SETTIMANALI DEL COMUNE DI TARANTO, RISERVATO ALLE COOPERATIVE SOCIALI SEZ. B. ||01-PROCEDURA APERTA||02590740730||COOPERATIVA SOCIALE L'ANCORA SERVICE||0.00||2016_00170540736
62479882CE||PROCEDURA APERTA PER L’APPALTO DEL SERVIZIO DI PULIZIA DELLE SPIAGGE PUBBLICHE DEL COMUNE DI TARANTO, RISERVATO ALLE COOPERATIVE SOCIALI SEZ. B.||01-PROCEDURA APERTA||02590740730||COOPERATIVA SOCIALE L'ANCORA SERVICE||139900.00||2016_00170540736
62665497D2||PROCEDURA DI COTTIMO FIDUCIARIO, PER L’AFFIDAMENTO DEL SERVIZIO DI RACCOLTA E TRASPORTO DEI RIFIUTI DIFFERENZIATI PROVENIENTI DALLA PULIZIA  DELLE SPIAGGE PRIVATE INSISTENTI SUL TERRITORIO DEL COMUNE DI TARANTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02590740730||COOPERATIVA SOCIALE L'ANCORA SERVICE||54900.00||2016_00170540736
62199354BC||AFFIDAMENTO DEL SERVIZIO DI SELEZIONE/CERNITA E SUCCESSIVA PRESSATURA DELLE FRAZIONI MERCEOLOGICHE PROVENIENTI DA ATTIVITA’ DI  RACCOLTA DIFFERENZIATA DEL COMUNE DI TARANTO.||01-PROCEDURA APERTA||02590740730||COOPERATIVA SOCIALE L'ANCORA SERVICE||184900.00||2016_00170540736
6227108415||AFFIDAMENTO DEL SERVIZIO DI PULIZIA  DEI MERCATI GIORNALIERI E SETTIMANALI DEL COMUNE DI TARANTO, RISERVATO ALLE COOPERATIVE SOCIALI SEZ. B. ||01-PROCEDURA APERTA||02590740730||COOPERATIVA SOCIALE L'ANCORA SERVICE||0.00||2016_00170540736
62479882CE||PROCEDURA APERTA PER L’APPALTO DEL SERVIZIO DI PULIZIA DELLE SPIAGGE PUBBLICHE DEL COMUNE DI TARANTO, RISERVATO ALLE COOPERATIVE SOCIALI SEZ. B.||01-PROCEDURA APERTA||02590740730||COOPERATIVA SOCIALE L'ANCORA SERVICE||139900.00||2016_00170540736
62665497D2||PROCEDURA DI COTTIMO FIDUCIARIO, PER L’AFFIDAMENTO DEL SERVIZIO DI RACCOLTA E TRASPORTO DEI RIFIUTI DIFFERENZIATI PROVENIENTI DALLA PULIZIA  DELLE SPIAGGE PRIVATE INSISTENTI SUL TERRITORIO DEL COMUNE DI TARANTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02590740730||COOPERATIVA SOCIALE L'ANCORA SERVICE||54900.00||2016_00170540736
ZBF1A883A7||L'Ancora Service Soc. Coop. Soc. - Manutenzione straordinaria urgente moduli C1 e D3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02590740730||L'ancora Service Soc. Coop. Sociale||1250.00||2017_00160180733
Z651AC331E||Lavori di sostituzione serrature antipanico Capannooni H e I c/o Incubatore d'Impresa ASI (Ex Cisi)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02590740730||L'Ancora Service soc. coop. Sociale||1600.00||2017_00160180733
Z1B1AC31CD||Lavori seguiti sulla condotta fognaria c/o Incubatore d'Impresa ASI (Ex Cisi)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02590740730||L'Ancora Service coop. soc. Sociale||800.00||2017_00160180733
Z771BED9F3||Affidamento lavori edili capannone L/3 c/o incubatore d'imprese ASI ex Cisi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02590740730||L'Ancora Service||2500.00||2017_00160180733
