Z571197F64||Servizio di "Manutenzione dei dispositivi antincendio presenti presso gli immobili comunali per il periodo dal 01/12/2014 al 30/11/2017". Aggiudicazione definitiva.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02984410247||P.A.S.S. Punto Antincendio Servizi Sicurezza srl||9379.30||2015_00236130241
ZE419DAF0E||CONTROLLO PRESIDI ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||PASS SRL||350.80||2017_81000970244
Z571197F64||Servizio di "Manutenzione dei dispositivi antincendio presenti presso gli immobili comunali per il periodo dal 01/12/2014 al 30/11/2017". Aggiudicazione definitiva.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02984410247||P.A.S.S. Punto Antincendio Servizi Sicurezza srl||9379.30||2015_00236130241
ZE419DAF0E||CONTROLLO PRESIDI ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||PASS SRL||350.80||2017_81000970244
ZF216DAFAC||ISPEZIONE PERIODICA IMPIANTI DI RILEVAZIONE, SEGNALAZIONE ED ALLARME INCENDIO, ANNI 2015 - 2016 - 2017.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02984410247||P.A.S.S. SRL||3648.00||2017_00434480240
ZE8158AF07||FORNITURA DISPOSITIVI ANTINCENDIO - RDO N. 911127||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. PUNTO ANTINCENDIO SERVIZI SICUREZZA SRL||542.00||2016_00236130241
Z4B16B3E39||FORNITURA E MONTAGGIO CENTRALINA DI RILEVAZIONE INCENDI PRESSO SCUOLA ELEMENTARE "A. FABRIS" - ZUGLIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. PUNTO ANTINCENDIO SERVIZI SICUREZZA SRL||1580.00||2016_00236130241
ZC31A53696||MANUTENZIONEESTINTORI PERIODO 2016-2019||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. PUNTO ANTINCENDIO SERVIZI SICUREZZA||3770.50||2017_93004390246
ZBB0ECBE1D||AFFIDAMENTO COTTIMO FIDUCIARIO PER LA MANUTENZIONE DEGLI ESTINTORI E DEI SISTEMI ANTINCENDIO DEI PLESSI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02984410247||P.A.S.S. srl||1534.00||2015_84009900246
XC613973F2||Fornitura e assistenza estintori antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. srl||1330.00||2016_00897450243
X821557F3D||Intervento ripristino porta di sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. srl||1617.00||2016_00897450243
XB51557F42||Noleggio presidi antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. srl||185.20||2016_00897450243
X991694C94||Installazioni sistemi antincendio ricambi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. srl||150.00||2016_00897450243
X0D0D63147||Cig anno 2015 importo liquidato presidi antincendio dal 01/01/2014 al 31/12/16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02984410247||P.A.S.S. srl||10013.00||2016_00897450243
ZA4143DB8A||CONTROLLO E MANUTENZIONE SEMESTRALE DEI PRESIDI ANTINCENDIO E FORNITURA DI ESTINTORI PORTATILI PER GLI SPOGLIATOI DELLA NUOVA TRIBUNA COPERTA. (DETERMINA 2015.94 N.Det.Ser. 19 del 24-04-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. SRL||         400.00||2016_00185650249
ZF719D5DE5||servizio manutenzione mezzi antincendio anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||PASS SRL||712.55||2017_00280750241
Z801473F5B||Servizio di manutenzione dei dispositivi e porte antincendio degli stabili comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. srl||1598.36||2017_00249160243
Z991A64D7C||CARADIUM FEST. EDIZIONE 2016. ATTIVITA' CULTURALE, SPORTIVA, RICREATIVA DAL 19 GIUGNO AL 3 LUGLIO 2016. DETERMINAZIONI.  NOLEGGIO ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. srl||31.56||2017_00249160243
ZB90F5947F||CIG: ZB90F5947F - ACQUISIZIONE IN ECONOMIA DI BENI, SERVIZI E LAVORI PER PRESTAZIONI DI “MANUTENZION||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. S.R.L.||1500.00||2016_00152550240
Z95138C10A||MANUTENZIONE DEI MEZZI ANTINCENDIO PRESENTI PRESSO LA SCUOLA MATERNA, LA SCUOLA ELEMENTARE g. PASCOLI ED IL MUNICIPIO DI CRESPADORO PER L'ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02984410247||P.A.S.S. SRL||92.00||2016_81000370247
