Z0119A4CE8||Fornitura manufatti in cls x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||790.00||2017_81000070243
Z101AB4F4A|| Fornitura manufatti in cls x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||870.00||2017_81000070243
Z2A1A6075E||Fornitura materiale edile per attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||8500.00||2017_81000070243
Z39115D8C3||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||870.00||2017_81000070243
Z4C0C035B3||Fornitura solette prefrabbicate per Servizio Fognatura di Acque del Chiampo spa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||2280.00||2017_81000070243
Z5919A4E13||Fornitura manufatti in cls x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||3100.00||2017_81000070243
Z5C1C6B189||Fornitura materiale edile per attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||8100.00||2017_81000070243
Z620BDED63||Fornitura di solette prefabbricate per sostituzione chiusini in||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||1900.00||2017_81000070243
Z771047093||Fornitura solette prefabbricate per cantieri stradali in comune di Brendola.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||1120.00||2017_81000070243
Z8D0F53F1A||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||870.00||2017_81000070243
ZAA1BBE50C|| Fornitura manufatti in cls x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||2820.00||2017_81000070243
ZBD183CE4D||Fornitura manufatti in cls x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||1000.00||2017_81000070243
ZBE0D8FBB4||Fornitura di coperchi sotto scorta magazzino di Acque del Chiampo spa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||870.00||2017_81000070243
ZD40B9542D||Fornitura di coperchi in cemento sotto scorta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||870.00||2017_81000070243
ZE11093B47||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||870.00||2017_81000070243
ZE11801339||Fornitura manufatti in cls x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||870.00||2017_81000070243
ZE8192D095||Fornitura manufatti in cls x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||870.00||2017_81000070243
ZEB1BE5C57||Fornitura manufatti in cls x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01778270247||PANOZZO CARLO SNC DI GIANNI PANOZZO & C.||870.00||2017_81000070243
