4296223B5D||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 SRL||5000.00||2015_02585580166
Z41109B7D0||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 SRL||2000.00||2015_02585580166
Z41109B7D0||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 SRL||2000.00||2017_04114450168
Z4418120B2||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 SRL||1000.00||2017_04114450168
ZA618120A3||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 SRL||1000.00||2017_04114450168
ZDD18120C1||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 SRL||1000.00||2017_04114450168
ZEB19DEDBB||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 SRL||2000.00||2017_04114450168
ZC20CB75C4||DIPSPOSITIVI MEDICI GMT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 SRL||675.00||2017_09314190969
Z300DF864F||AGHI PER AGOPUNTURA HWATO - VARIE MISURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 S.R.L.||275.00||2015_02584740167
Z5C16850D3||FORNITURA AGO PER AGOPUNTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 S.R.L.||000000000375.00||2016_02060250996
Z7114A63E3||SEMI DI VACCARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01542380165||G.M.T. 2000 SRL||12.40||2016_02584740167
