Z1A1331621||Viaggi e trasferte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET GLOBAL BUSINESS TRAVEL  SPA    ||24428.23||2017_97425530157
Z1A1331621||CONTRATTO PER LA FORNITURA DEL SERVIZIO DI AGENZIA VIAGGI PER LA CCIAA DI MILANO E LE SUE AZIENDE SPECIALI PROMOS    CAMERA ARBITRALE    FORMAPER    INNOVHUB ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||Uvet American Express SpA||0.00||2017_80073490155
Z2A0DFD321||BIGLIETTI AEREI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||Uvet American Express S.p.A.||1423.63||2015_01320740580
Z841080DB8||SERVIZIO DI AGENZIA VIAGGIO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS ||418.18||2015_01320740580
ZB311CC5FA|| ORGANIZZAZIONE WORKSHOP FINALE PROGETTO G04D 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||Uvet American Express S.p.A.||344.24||2015_01320740580
Z4511C5ADF||FORNITURA VOUCHER ALBERGHIERI UVET SU CONTO OSPITI ENEA PER WORKSHOP THZ-ARTE 2,3 DIC. 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||Uvet American Express S.p.A.||538.00||2015_01320740580
XA0122321A||VIAGGIO AEREO E PERNOTTO SIG.UNGARO COSTUMISTA"CARMINA BURANA"DAL 12 AL 15.01.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||1156.83||2016_00448590588
Z5C12D3F0E||BIGLIETTI FS ROM-MIL IL 20.01.2015 NS DIP. DELLA CIOPPA-MIGLIO-ARENA PER VISIONARE LAB.ANSALDO E SCENOGRAFIE"NOZZE DI FIGARO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||528.00||2016_00448590588
ZED12D3FE6||BIGLIETTO FS 1 CL. MIL-ROM GIORNALISTA"SOLE 24 ORE" CARLA MORENI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||149.00||2016_00448590588
ZED12D3FE6||VIAGGIO AEREO EQUIPE TEATRO EQUESTRE ZINGARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||270.86||2016_00448590588
Z7512DD105||PERNOTTO HOTEL QUIRINALE REGISTA "TOSCA"ALESSANDRO TALEVI IL 17.01.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||130.00||2016_00448590588
Z7512DD105||VIAGGIO AEREO LON-ROM A/R REGISTA"TOSCA"ALESSANDRO TALEVI IL 17 E 18.01.2015 PER RIUNIONE TECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||281.02||2016_00448590588
ZE3130BA69||VIAGGIO AEREO ROMA-PARIGI SIG.EMANUEL UNGARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||264.58||2016_00448590588
ZF213408AD||BIGLIETTO FS A/R MIL-ROM SIG.RA MARINELLA GUATTERINI CRITICO"SOLE 24 ORE" OSPITE"CARMINA BURANA-CHANT DU ROSSIGNOL"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||202.00||2016_00448590588
ZCA1362FB4||BIGLIETTI AEREI A/R ROMA-BARCELLONA SIG.RI DELLA CIOPPA-MIGLIO IL 19.02.2015 VISIONARE PROGETTO "MADAME BUTTERFLY" CARACALLA 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||477.32||2016_00448590588
Z7512DD105||VIAGGIO AEREO A/R LONDRA-ROMA REGISTA GRAHAM VICK "ASCESA E CADUTA CITTA' DI MAHAGONNY" PER RIUNIONE PRES PROGETTO ARTISTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||632.24||2016_00448590588
XC1137D1E6||BIGLIETTI AEREI A/R ROMA-LONDRA SCENOGRAFO STUART NUNN "MAHAGONNY"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||632.24||2016_00448590588
XC8137D1D3||BIGLIETTO FS 1°CL. A/R-MILANO-ROMA SIG.RA CARLA MORENI CRITICO"SOLE 24 ORE" OPERA"TOSCA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||202.00||2016_00448590588
X0F137D1F7||BIGLIETTI FS ROMA-MILANO A/R TRASFERTA SIGG.DELLA CIOPPA-RASTELLI SOPRALLUOGO TECNICO C/O DITTA ARIANESE PER "LUCIA DI LAMMERMOOR"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||218.00||2016_00448590588
X0F137D1F7||BIGLIETTI AEREI A/R ROMA PARIGI+PERNOTTO SIGG.MIGLIO-MEI TOMASI INCONTRO TECNICO TEATRO CHATELET||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||1248.90||2016_00448590588
ZEC13E16C0||SPESE RAPPRESENTANZA:VIAGGIO AEREO E PERNOTTO SIG.JEAN ROMAIN VESPERINI ASSIST.REGIA"DAMA DI PICCHE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||438.53||2016_00448590588
ZEC13E16C0||SPESE RAPPRESENTANZA:ALEX OLLE'-FURA DELS BAUS VIAGGIO AEREO A ROMA PER INCONTRO PRELIMINARE REGIA"MADAMA BUTTERFLY"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||249.53||2016_00448590588
Z4913E4600||SPESE RAPPRESENTANZA:BIGLIETTI AEREI A/R BARCELLONA-ROMA 24.03.2015 SIGG.FRANCISCO ALEU RIERA-LLUC CASTELL'S-ILDEFONSO FLORES TARRES "MADAMA BUTTERFLY"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||748.59||2016_00448590588
Z7313F2033||SPESE RAPPRESENTANZA:BIGLIETTO AEREO A/R PARIGI-ROMA RICHAD MARTET(CRITICO OPERA' MAGAZINE)"LUCIA DI LAMMERMOOR"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||405.81||2016_00448590588
Z6613F209E||SPESE RAPPRESENTANZA:BIGLIETTO FS A/R MILANO-ROMA SIG.RA CARLA MORENI(CRITICO "SOLE 24 ORE")"LUCIA DI LAMMERMOOR"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||202.00||2016_00448590588
ZEA141BF8A||BIGLIETTO AEREO A/R E ALBERGO TRASFERTA CARDIFF SIGG.BIAGIOTTI E MIGLIO PER VISIONARE ALLESTIMENTO "DAMA DI PICCHE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||1533.36||2016_00448590588
Z281462E99||SPESE RAPPRESENTANZA:BIGLIETTI AEREI M°PRELJOCAJ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||311.90||2016_00448590588
Z081465218||BIGLIETTI FS A/R M°BONINO COREOGRAFO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||195.00||2016_00448590588
ZBE146FAC4||BIGLIETTO AEREO STEFANO BOTTARO ROMA-COPENHAGEN PARTECIPAZIONE MEETING "OPERA EUROPA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||321.17||2016_00448590588
ZDD1471D98||BIGLIETTI AEREO E PERNOTTO DAL 27 AL 29.04.2015 PER IL SIG.MIGLIO TRASFERTA MALMOE PER VISIONARE ALLESTIMENTO "UN BALLO IN MASCHERA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||826.74||2016_00448590588
ZE21472DA6||BIGLIETTO AEREO ROMA-BARCELLONA IL 24.04.2015 SIG.ILDEFONSO FLORESTARRES SCENOGRAFO "MADAMA BUTTERFLY"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||321.85||2016_00448590588
ZDD164644C||BIGLIETTO AEREO LON-ROM-LON M°VICK REGISTA"...MAHAGONNY"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||173.00||2016_00448590588
Z57173E75B||ALTRE PRESTAZIONI ARTISTICHE:BIGLIETTI VIAGGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||133.50||2016_00448590588
Z2917417BF||ALTRI COSTI DEL PERSONALE:BIGLIETTI FS A/R MIL-ROM SIG.LUCIANO DI NICUOLO COMMISSARIO ESTERNO SELEZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||118.00||2016_00448590588
ZC4178F299||BIGLIETTO AEREO PER LA SIG.RA VALENTINA CARRASCO DERCHEZ REGISTA "PROSERPINA 2016"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||105.85||2016_00448590588
Z7F17A6735||BIGLIETTO FS 1°CLASSE A/R ROM/MIL SIG.RA CARLA MORENI CRITICO SOLE 24 ORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||232.00||2016_00448590588
Z9317A6AA3||BIGLIETTO AEREO PER IL CRITICO JUAN ANGEL VELA DEL CAMPO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||276.00||2016_00448590588
Z6D1812CBA||TRASFERTA PALERMO-ROMA SIG.GRAHAM VICK REGISTA "COSI FAN TUTTE" DEL 18.01.16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||120.34||2017_00448590588
Z261861338||BIGLIETTI AEREI FRANCOFORTE-ROMA-FRANCOFORTE SIG.RI NORBERT OMMER E FRANK KRAUS TECNICI ENSEMBLE MODERRN GBR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||804.66||2017_00448590588
Z5F195D09F||BIGLIETTI AEREI TECNICI AUDIO VIDEO ENO "BENVENUTO CELLINI"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||548.00||2017_00448590588
Z271991784||BIGLIETTI AEREI COPENAGHEN-ROMA-COPENAGHEN TECNICI ALLESTIMENTO "TRITTICO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||1943.94||2017_00448590588
Z6319A2829||BIGLIETTI AEREI SIG.RA COPPOLA REGIA "TRAVIATA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03227380965||UVET AMERICAN EXPRESS CORPORAT||8164.64||2017_00448590588
