55412976F0||Fornitura di dotazioni tecnologiche Progetto PON FESR A1||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01286360811||EUREKA CONSULTING SRL||48685||2015_81002070811
5634129654||Fornitura materiale di cancelleria e facile consumo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||Di Stefano Vito e Bellafiore M. SNC||77.46||2015_81002070811
5999372663||Fornitura testi scolastici per gli alunni della scuola primaria e sec di 1 grado||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||Di Stefano Vito e Bellafiore M. SNC||141.05||2015_81002070811
6011845B6D||Fornitura materiale di cancelleria e facile consumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||DI STEFANO V E BELLAFIORE M SNC||483.32||2015_81002070811
6038406A42||Fornitura materiale di cancelleria e facile consumo per le attivita didattiche scuole infanzia e primarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||Di Stefano Vito e Bellafiore M. SNC||280||2015_81002070811
6301655237||Fornitura materiali di consumo per le classi della scuola A. Rosmini di Santa Ninfa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||Ditta Di Stefano e Bellafiore snc||215.57||2016_81002070811
630165630A||Fornitura materiali di consumo per le classi della scuola A. Rosmini di Santa Ninfa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||Ditta Di Stefano e Bellafiore snc||342.1||2016_81002070811
63016573DD||Fornitura materiali di consumo per le attivita didattiche della scuola A. Rosmini di Santa Ninfa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||Ditta Di Stefano e Bellafiore snc||105.74||2016_81002070811
6563337D05||Fornitura materiale di cancelleria per le attivita didattiche della scuola primaria A. Rosmini di Santa Ninfa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||DI STEFANO VIto e BELLAFIORE M. S.N.C.||185.94||2017_81002070811
6563352967||Fornitura materiali e sussidi per le attivita didattiche della scuola A. Rosmini di Santa Ninfa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||DI STEFANO VIto e BELLAFIORE M. S.N.C.||182.46||2017_81002070811
67469639FE||Fornitura materiali e sussidi per le attivita didattiche della scuola A. Rosmini di Santa Ninfa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||DI STEFANO VIto & BELLAFIORE M-S.N.C.||125.16||2017_81002070811
6884875A93||Fornitura materiale di  cancelleria e di consumo per  la scuola dell'infanzia di Poggioreale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||DI STEFANO VIto & BELLAFIORE M-S.N.C.||218.1||2017_81002070811
6884944386||Fornitura materiale di cancelleria e di consumo scuola primaria di Poggioreale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||DI STEFANO VIto & BELLAFIORE M-S.N.C.||288.96||2017_81002070811
6891731455||Fornitura materiale di  cancelleria e di consumo per  la scuola primaria di Santa Ninfa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||DI STEFANO VIto & BELLAFIORE M-S.N.C.||534.93||2017_81002070811
6891870709||Fornitura materiali di consumo per le attivita didattiche della scuola primaria di Santa Ninfa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01286360811||DI STEFANO VIto & BELLAFIORE M-S.N.C.||131.64||2017_81002070811
