Z1F197D3C4||RECUPERO COPERTURA TRIBUNE RISTRUTTURAZIONE IMPIANTI ED OPERE ACCESSORIE-AFFIDAMENTO LAVORI DITTA PASSARINI SRL||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||04453590269||PASSARINI SRL||13025.30||2017_80005330933
ZEE1468C2A||MANUTENZIONE CAMPO SECONDARIO PRESSO STADIO CHIGGIATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||PASSARINI SRL||5431.00||2016_03923230274
Z580FB8D60||RIPRISTINO TERRENO DA GIOCO DEL CAMPO DA CALCIO DI VIA VIVALDI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04453590269||PASSARINI SRL||3582.00||2015_80009530280
ZA50E9EC71||MANUTENZIONE STRAORDINARIA CAMPO DA CALCIO DI VIA 
VIVALDI .||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04453590269||PASSARINI SRL||560.00||2015_80009530280
ZD91430E33||FORNITURA FERTILIZZANTE PER IL TRATTAMENTO DEL MANTO ERBOSO DEL CAMPO DA CALCIO DI VIA VIVALDI - AFFIDAMENTO DI INCARICO MEDIANTE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||PASSARINI S.R.L.||280.00||2016_80009530280
Z0C15A1F37||LAVORI DI RIPRISTINO TERRENO DI GIOCO DEL CAMPO DA CALCIO DI VIA VIVALDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||PASSARINI S.R.L.||4000.00||2016_80009530280
Z49179403D||CUC -PIOMBINO DESE - BORGORICCO - MASSANZAGO - INTERVENTI DI RIPRISTINO AL CAMPO DA CALCIO DI MASSANZAGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||PASSARINI S.R.L.||1826.23||2016_80009530280
ZEC0E85AF5||REGOLAMENTO PER LA DISCIPLINA  DEI LAVORI, DELLE FORNITURE E DEI SERVIZI IN ECONOMIA - AFFIDAMENTO DIRETTO ART.11 - 1)A - SECONDO COMMA - IMPEGNO DI SPESA SERVIZIO SPORT - ACQUISTO SOTTOMANTO BASEBALL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||PASSARINI S.R.L.||725.00||2017_00481880268
Z4F1C13AD3||RIQUALIFICAZIONE IMPIANTI SPORTIVI: INTERVENTI PER LA SICUREZZA E PER IL MIGLIORAMENTO DELL'IMPIANTO IDRAULICO DI IRRIGAZIONE DEI CAMPI DA CALCIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||PASSARINI S.R.L||32456.00||2017_80009530280
Z1B1C9242F||LAVORI DI RIQUALIFICAZIONE IMPIANTI SPORTIVI: INTERVENTI PER IL MIGLIORAMENTO E MANTENIMENTO DEL MANTO ERBOSO DEL CAMPO DA CALCIO||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||04453590269||PASSARINI S.R.L||5163.00||2017_80009530280
ZF41A08ECC||Servizio di trasemina concimazione erba Stadi comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||Passarini s.r.l.||5000.00||2017_03540820275
Z8D15ADDE1||Manutenzione ordinaria dei campi da calcio comunali siti in via Buson.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||Passarini S.r.l.||9016.39||2017_00682290283
Z3019F1474||MANUTENZIONE ORDINARIA DEI CAMPI DA CALCIO COMUNALI SITI IN VIA BUSON.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||Passarini S.r.l.||8770.49||2017_00682290283
Z830FDBD0C||MANUTENZIONE ORDINARIA DEI CAMPI DA CALCIO COMUNALI SITI IN VIA BUSON.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04453590269||PASSARINI S.R.L.||17690.00||2016_00682290283
ZAE165E6AE||LAVORI DI MANUTENZIONE STRAORDINARIA CAMPO CALCIO GIORGIONE - AFFIDAMENTO DITTA PASSARINI SRL - CIG ZAE165E6AE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||PASSARINI S.R.L.||7254.00||2016_00481880268
ZEC0E85AF5||REGOLAMENTO PER LA DISCIPLINA  DEI LAVORI, DELLE FORNITURE E DEI SERVIZI IN ECONOMIA - AFFIDAMENTO DIRETTO ART.11 - 1)A - SECONDO COMMA - IMPEGNO DI SPESA SERVIZIO SPORT - ACQUISTO SOTTOMANTO BASEBALL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||PASSARINI S.R.L.||725.00||2016_00481880268
Z6713E2ACA||ASSUNZIONE IMPEGNO DI SPESA A FAVORE DELLA DITTA PASSARINI SRL DI CASTELFRANCO VENETO PER LA FORNITURA DI FERTILIZZANTI E SEMENTI - CIG Z6713E2ACA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04453590269||PASSARINI SRL||3499.63||2016_81000350249
Z151918E01||AFFIDAMENTO DI MANUTENZIONE TAPPETO ERBOSO CAMPO SPORTIVO "V. MAROSO" - MAROSTICA PER L'ANNNATA 2016 (FINO A MARZO 2017). (PERIODO DAL 18/04/2016 AL 31/03/2017)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04453590269||PASSARINI SRL - VIA BRENTA 146/B - CASTELFRANCO VENETO||7514.00||2017_82000830248
Z2B0C4A503||AFFIDAMENTO ALLA DITTA PASSARINI SRL LAVORI INTERVENTO URGENTE DI MANUTENZIONE DEL TAPPETO ERBOSO DEL CAMPO DI CALCIO COMUNALE IN VIA GASTALDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04453590269||PASSARINI S.R.L.||831.00||2015_83002570261
