0000000000||PAGAMENTO BOLLO AUTO CAMERALE BMW 525D TARGA EG153KY ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA - TASSE AUTOMOBILISTICHE||485.87||2017_80001820523
Z3F1C46C25||Attività connesse al  Servizio fitosanitario regionale di cui allart. 55 D.Lgs 214/2005: servizio di analisi su agenti fitopatogeni. Impegno di spesa di  15.000 a favore di Regione Toscana "Servizio fitosanitario regionale" ai sensi dell'art.36, c||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||Regione Toscana Servizio fitosanitario||15000.00||2017_80000130544
Z171922A70||ACQUISTO GILET GRUPPO PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||Flower Gloves s.r.l||191.5||2017_00382110062
z4017b1d43||Acquisto cartucce segreteria Comandante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||Cartoidee||131.80||2016_80007080304
0000000000||Saldo fattura 23 del 10 novembre 2015 trascrizione testi in Braille 2014 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA STAMPERIA BRAILLE||0.00||2016_80009870470
0000000000||Saldo fattura 17 del 20 luglio 2015 trascrizione testi in Braille 2013 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA STAMPERIA BRAILLE||153.85||2016_80009870470
0000000000||RIMBORSO ALLA REGIONE TOSCANA SOMME ERRONEAMENTE RISCOSSE RELATIVE ALL'AUTORIZZAZIONE RACCOLTA FUNGHI EPIGEI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA||220.24||2017_00079450458
0000000000||Impegno di spesa per il pagamento delle tasse automobilistiche degli automezzi di proprietà comunale per l'anno 2015:integrazione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||regione toscana||1713.00||2017_00420010480
0000000000||Impegno di spesa per il pagamento delle tasse automobilistiche degli automezzi di proprietà comunale per l'anno 2015:integrazione finanziamento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||regione toscana||800.00||2017_00420010480
0000000000|| Tasse automobilistiche automezzi di proprieta' comunale. Impegno di spesa per il 1 semestre 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||regione toscana||4620.00||2017_00420010480
Z191C91DC3||SERVIZI DI PAGAMENTO PAGO PA||07-SISTEMA DINAMICO DI ACQUISIZIONE||01386030488||REGIONE TOSCANA||2050.00||2017_00191290519
0000000000||PAGAMENTO QUOTA ADESIONE OLI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA||250.00||2017_80087670016
0000000000||tassa circolazione ciclomotore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA||24.00||2017_00493410583
0000000000||Pagamento bollo auto Fiat Panda tg BC213HG scadenza 31/01/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01386030488||REGIONE TOSCANA TASSE AUTOMOBILISTICHE||81.15||2017_80001720459
0000000000||Pagamento bollo autobus Barsanti  tg. CA463WK scadenza 31/05/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01386030488||REGIONE TOSCANA TASSE AUTOMOBILISTICHE||239.36||2017_80001720459
0000000000||Pagamento bollo Autobus Einaudi/Fiorillo  Tg. DW86961 scadenza 10/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01386030488||REGIONE TOSCANA TASSE AUTOMOBILISTICHE||252.09||2017_80001720459
0000000000||Pagamento occorso per tassa automobilistica 2016 autocarro camerale Fiat Croma Van ED672SV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA||315.47||2017_80001990516
Z6A186C55D||Adesione al sistema IRIS di Regione Toscana per la fornitura dell'infrastruttura per l'erogazione di servizi di pagamento||07-SISTEMA DINAMICO DI ACQUISIZIONE||01386030488||Regione Toscana||3000.00||2017_01342090485
0000000000||Pagati per tassa automobilistica autocarro Fiat Croma Van ED672SV anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA||315.1||2016_80001990516
0000000000||Pagamento per revisione periodica autocarro camerale Fiat Croma Van ED672SV Ufficio Motorizzazione Civile di Arezzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA||46.78||2016_80001990516
0000000000||Pagamento a Regione Toscana per certificato fitosanitario per export prodotti tipici in Malesia  in occasione dell'evento ''Amazing Tuscany'' a Kuala Lumpur||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA||31.5||2016_80001990516
0000000000||Pagamento autorizzazione per permesso temporaneo accesso ZTL autocarro camerale Fiat Croma Van tg: ED672SV per missione presso CCIAA di Grosseto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA||2||2016_80001990516
0000000000||bollo autocarro camerale Fiat Croma Van ED672SV anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||REGIONE TOSCANA||695.89||2015_80001990516
NOCIGECO13||Pagamento al Genio civile L.R. 1/05 art 105Q||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01386030488||Regione Toscana||51.30||2015_00117640532
ZE211B4689||CONTRATTO ANNUALE DI MANUTENZIONE DEI DISPOSITIVI ANTINCENDIO. IMPEGNO DI SPESA ED AFFIDAMENTO INTERVENTO ALLA DITTA "GRUPPO 36 MATERIALI ANTINCENDI" SRL DI REGGELLO (FI)||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01386030488||GRUPPO 36 MATERIALI ANTINCENDI SRL||950.00||2015_01182120483
