ZB8125FC5F||Lavori di manutenzione straordinaria della centrale di climatizzazione||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01277170591||P.C.C. IMPIANTI S.R.L. ||7485.15||2017_97261890582
ZA80FC216B||AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE ORDINARIA E STRAORDINARIA DELL'IMPIANTO DI CLIMATIZZAZIONE CANALIZZATO MITSUBISHI - LOCALI SEDE NT ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01277170591||PCC IMPIANTI||        4600.00||2016_80030350484
ZEE1551315||L'AFFIDAMENTO DIRETTO HA PER OGGETTO UN INTERVENTO STRAORDINARIO DI MANUTENZIONE DELL'IMPIANTO DI CLIMATIZZAZIONE PRESENTE NELLA SEDE INDIRE DEL NT ROMA.
L'INTERVENTO STRAORDINARIO HA PER OGGETTO LA SOSTITUZIONE DI NR.2 COMPRESSORI CONDIZIONATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01277170591||PCC IMPIANTI||        2490.00||2016_80030350484
Z0313C9851||PROROGA AFFIDAMENTO MANUTENZIONE ORDINARIA IMPIANTI TERMICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01277170591||P.C.C. IMPIANTI||32977.00||2016_00246180590
Z37135082E||LAVORI URGENTI PER ACCENSIONE IMPIANTI TERMICI PSALAZZO TESCOLA PREV. N. 3/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01277170591||P.C.C. IMPIANTI||560.00||2016_00246180590
ZC511BBE2E||RIPARAZIONE SERBATOIO GASOLIO C/O SCUOLA LA FIORA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01277170591||P.C.C. IMPIANTI||927.00||2016_00246180590
ZF31287016||LAVORI URGENTI PER ACCENSIONE IMPIANTI TERMICI DIPARTIMENTO FINANZIARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01277170591||P.C.C. IMPIANTI||8200.00||2016_00246180590
Z61158B3D2||LAVORI SOSTITUZIONE SPLIT PRESSO LABORATORIO INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01277170591||P.C.C. IMPIANTI||800.00||2016_00246180590
Z92147FOC5||LAVORI URGENTI PER IMPIANTI TERMICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01277170591||P.C.C. IMPIANTI||670.00||2016_00246180590
Z4617285BA||LAVORI URGENTI PER MESSA A NORMA AI FINI ANTINCENDIO SCUOLA E FIORINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01277170591||P.C.C. IMPIANTI||5860.00||2016_00246180590
Z201728259||MANUTENZIONE ORDINARIA IMPIANTI TERMICI DAL 16/11/15 AL 31/12/15||07-SISTEMA DINAMICO DI ACQUISIZIONE||01277170591||P.C.C. IMPIANTI||37687.20||2016_00246180590
Z4019A494C||IMPIANTI CDZ E ANTINCENDIO MANUTENZIONE ORD LATINA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01277170591||PCC IMPIANTI SRL||3416.00||2017_95019280106
Z4019A494C||IMPIANTI CDZ E ANTINCENDIO MANUTENZIONE ORD LATINA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01277170591||PCC IMPIANTI SRL||3416.00||2017_80025610488
Z4019A494C||IMPIANTI CDZ E ANTINCENDIO MANUTENZIONE ORD LATINA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01277170591||PCC IMPIANTI SRL||3416.00||2017_80060360635
