Z321C02852||SERVIZIO OSPITALITA' PERIODO 01.01.2017 - 31.12.2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI A.&M. CECCHINI SNC||3000.00||2017_00512830308
ZAF1AF3DF2||ORGANIZZAZIONE DELLA MANIFESTAZIONE "TASTE THE BORDERS" FESTA DELLE ECCELLENZE AGROALIMENTARI NELLE TERRE DI CONFINE||07-SISTEMA DINAMICO DI ACQUISIZIONE||02381800305||GASTRONOMICA FRIULANA SNC||9500.00||2017_84000930309
Z321C02852||SERVIZIO OSPITALITA' PERIODO 01.01.2017 - 31.12.2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI A.&M. CECCHINI SNC||3000.00||2017_00512830308
ZAF1AF3DF2||ORGANIZZAZIONE DELLA MANIFESTAZIONE "TASTE THE BORDERS" FESTA DELLE ECCELLENZE AGROALIMENTARI NELLE TERRE DI CONFINE||07-SISTEMA DINAMICO DI ACQUISIZIONE||02381800305||GASTRONOMICA FRIULANA SNC||9500.00||2017_84000930309
X6E10253DF||CONVEGNO DI PRESENTAZIONE DEI RISULTATI DELLA RICERCA SULL'UTILIZZO DEI FANGHI DI DEPURAZIONE - COSTO DEL RINFRESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI SNC||90.91||2015_00160360301
Z7E14ED90C||SERVIZIO CATERING PER EVENTO FINALE PROGETTO EUROPEO "ALPINFONET"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA di Andrea e Marco Cecchini S.n.c.||1400.00||2016_00122500317
Z991A2ACFB||Mostra “Lloyd. Le navi di trieste nel mondo”  rinfresco inaugurale e gestione bar||01-PROCEDURA APERTA||02381800305||Gastronomica Friulana di
Andrea & Marco Cecchini||7954.5500||2017_00210240321
ZAF1847CF9||Pasti per ospiti stranieri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA di Andrea e Marco Cecchini S.n.c.||258.18||2017_91017910935
Z4912057A3||SERVIZIO OSPITALITA' PERIODO 01.01.2015/31.12.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI A.&M. CECCHINI SNC||3630.00||2016_00512830308
Z8E12D6FD4||CATERING INAUGURAZIONE MOSTRA GRANDE GUERRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI A.&M. CECCHINI SNC||909.09||2016_00512830308
ZAE175F2D8||SERVIZIO OSPITALITA' PERIODO 01/01/2016-31/12/2016 - LOTTO 1 "SERVIZIO BAR/CAFFETTERIA/CATTERING/RINFRESCHI".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI A.&M. CECCHINI SNC||3300.00||2016_00512830308
Z6818F2BF9||SERVIZIO CATERING PER INCONTRO PORTO DI TRIESTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI S.N.C.||2000||2017_94096530301
Z361895AE4||SERVIZIO CATERING IN OCCASIONE DEI B2B DELEGAZIONE MAROCCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||SOCIETA' GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI S.N.C.||400||2017_94096530301
ZE716823EE||SERVIZIO CATERING IN OCCASIONE DEL "IX CONGRESSO IMPRENDITORIA FEMMINILE DELL'ADRIATICO IONICO".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI SNC||5649||2017_94096530301
Z801668BBF||CENA CASA DELLA CONTADINANZA INCONTRO CATAS NORMATIVA ISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI SNC||1360||2017_94096530301
Z221699956||SERVIZIO CATERING IN OCCASIONE DELL'INCOMING ARMENIA PRESSO LA SEDE DEL FFF UDINE - 16 OTTOBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI SNC||750||2017_94096530301
ZD817129CB||SERVIZI CATERING IN OCCASIONE DELL'INCOMING DELEGAZIONE CANADESE IN DATA 16 E 17 NOVEMBRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI SNC||760||2017_94096530301
ZE91674100||SERVIZIO CATERING INCOMING AFGHANISTAN 12/10/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI SNC||1620||2017_94096530301
Z021C12EE5||SERVIZIO CATERING IN OCCASIONE DELLA VISITA DI 6 OPERATORI DELL'AZERBAIJAN E KAZAKHSTAN DEL SETTORE AGROALIMENTARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI S.N.C.||1760||2017_94096530301
Z371BB1D69||SERVIZIO OSPITALITA' CENA MIRABILIA 23/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||SOCIETA' GASTRONOMICA FRIULANA SRLS||3272||2017_94096530301
Z0D1B9F4C6||SERVIZIO CATERING FORUM MITTELEUROPEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA SRL||1090||2017_94096530301
Z9410E8FED||GOTRAWAMA. Servizio di catering per l'incontro generale del 01/10/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA di Andrea e Marco Cecchini S.n.c.||400.00||2015_00122500317
ZE91674100||SERVIZIO CATERING INCOMING AFGHANISTAN 12/10/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI SNC||1620||2016_94096530301
ZD817129CB||SERVIZI CATERING IN OCCASIONE DELL'INCOMING DELEGAZIONE CANADESE IN DATA 16 E 17 NOVEMBRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI SNC||760||2016_94096530301
Z7110A89D3||servizio supporto al catering 03607002 friuli doc||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI S.N.C.||2200||2016_94096530301
ZBA11DF8CA||servizio catering prog iniziative comune di udine 03006070 iniziative a favore dello sviluppo della citta di udine||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI S.N.C.||294||2016_94096530301
Z0314937F1||OSPITALITA IN OCCASIONE DELLA CERIMONIA 70 ANNI CONFCOMMERCIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA||1800||2016_94096530301
Z3D13791E3||SERVIZIO COFFEE STATION SEMINARI AREA CASPICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA||350||2016_94096530301
ZF31450C30||SERVIZIO RISTORAZIONE PRESSO LA CASA DELLA CONTADINANZA PER L'INCOMING AREA CASPICA 27/4/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA||700||2016_94096530301
Z2210A8824||servizio catering conferenza stampa 25 agosto pres agenda del futuro 03005007 friuli future forum||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI S.N.C.||454.55||2016_94096530301
ZB50F4365F||servizio catering light lunch mosbacher 27514 03005007 friuli future forum||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI S.N.C.||840||2016_94096530301
Z221699956||SERVIZIO CATERING IN OCCASIONE DELL'INCOMING ARMENIA PRESSO LA SEDE DEL FFF UDINE - 16 OTTOBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI SNC||750||2016_94096530301
Z801668BBF||CENA CASA DELLA CONTADINANZA INCONTRO CATAS NORMATIVA ISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI SNC||1360||2016_94096530301
ZE716823EE||SERVIZIO CATERING IN OCCASIONE DEL "IX CONGRESSO IMPRENDITORIA FEMMINILE DELL'ADRIATICO IONICO".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI SNC||5649||2016_94096530301
ZB8153270A||SERVIZIO CATERING IN OCCASIONE DELL'INCOMING CANADA DEL 23/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA||700||2016_94096530301
Z360C85A21||SERVIZIO CATERING PER MANIFESTAZIONE TAVAGNACCO PREMIA LO SPORT 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI SNC||227.36||2015_00461990301
ZB41270405||CIG: ZB41270405. SERVIZIO CATERING PER IL 23.12.2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI S.N.C.||803||2016_00460830300
Z3717A83D8||SERVIZIO CATERING IN OCCASIONE DELL'INCONTRO PER LA PRESENTAZIONE DELLE LINEE GUIDA CAMERALI 2016 AL PERSONALE CAMERALE E DELLE AZIENDE SPECIALI -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA & MARCO CECCHINI S.N.C.||770||2016_00460830300
Z28157EB26||Affidamento incarico per l'organizzazione della manifestazione " TASTE THE BORDERS" : festa delle eccellenze agroalimentari nelle terre di confine.||07-SISTEMA DINAMICO DI ACQUISIZIONE||02381800305||GASTRONOMICA FRIULANA SNC||8100.00||2016_84000930309
Z0F09B9B96||Contratto d'appalto per l'affidamento del servizio di supporto tecnico nel settore vitivinicolo e del turismo rurale - Progetto AGROWINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||Gastronomica Friulana di Andrea e Marco Cecchini Snc||7500.00||2015_00482060316
Z361939AA0||CIVICI MUSEI E GALLERIE DI STORIA E ARTE. U.O. Servizi Amministrativi 1. Prestazione di  servizi: degustazione di cibi rinascimentali. Incarico alla Gastronomica Friulana snc. CIG Z361939AA0.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI SNC||250.00||2017_00168650307
ZB31BE2316||Progetto "Citta' Sane". Affidamento in economia servizi catering e AGE in occasione del "Meeting of the WHO European Healthy Cities Network Political Vision Group" in programma a Udine nei giorni 14-15 novembre 2016 - CIG ZB31BE2316 (catering) e Z361||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI SNC||1636.37||2017_00168650307
Z4318B8D43||Progetto "Citta' Sane". Affidamento in economia servizi catering e AGE in occasione del Meeting internazionale HATF (Healthy Ageing Task Force) in programma a Udine nei giorni 3-4 marzo 2016 - CIG Z4318B8D43 (catering) e CIG Z3D18B8CA0 (AGE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA DI ANDREA E MARCO CECCHINI SNC||3454.54||2017_00168650307
ZAE0ED70FA||Servizio di catering per evento del 29 aprile 2014- Progetto ASTIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02381800305||GASTRONOMICA FRIULANA SNC||910.00||2015_94017380273
