48939127EF||AFFIDAMENTO SERVIZI E FORNITURE PER L'ANNO 2013 DI COMPETENZA DELL'AREA AFFARI GENERALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||DITTA KIKLOI||3400.00||2015_00246880397
48939127EF||AFFIDAMENTO SERVIZI E FORNITURE PER L'ANNO 2013 DI COMPETENZA DELL'AREA AFFARI GENERALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||DITTA KIKLOI||3400.00||2015_00246880397
487741495A||Servizio di rassegna stampa on line||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL-Reggio Emilia||1985.00||2016_00354730392
Z520A35B7C||SERVIZIO DI RASSEGNA STAMPA MESE DI GIUGNO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||180.00||2015_00242920395
Z7709CB399||IMPEGNO DI SPESA SERVIZIO RASSEGNA STAMPA MESI APRILE E MAGGIO 2013
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||360.00||2015_00242920395
Z8A0ACDB6F||SERVIZIO RASSEGNA STAMPA TELEMATICA ANNO 2013
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||1286.00||2015_00242920395
ZB4091CEEB||SERVIZIO RASSEGNA STAMPA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||540.00||2015_00242920395
Z010481E7F||SERVIZIO RASSEGNA STAMPA TELEMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL ||360.00||2015_00242920395
Z9103E23F8||SERVIZIO RASSEGNA STAMPA ||01-PROCEDURA APERTA||02193700354||KIKLOI SRL ||360.00||2015_00242920395
Z9005BE10A||SERVIZIO RASSEGNA STAMPA TELEMATICA ANNO 2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||1560.00||2015_00242920395
Z3D08E2BC1||Servizio di supporto per selezione, redazione e composizione della rassegna stampa dell'Ente||01-PROCEDURA APERTA||02193700354||KIKLOI s.r.l.||3150.00||2015_91030270408
Z89090654D||Servizio rassegna stampa on line anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI S.R.L.||3000||2015_00292740388
Z4D0840100||PROROGA DEL CONTRATTO REPERTORIO N.208160 DEL 24/12/2009 SOTTOSCRITTO TRA IL COMUNE DI BOLOGNA E LA DITTA KIKLOI S.R.L. PER LA GESTIONE DEL SERVIZIO TELEMATICO DI RASSEGNA STAMPA. IMPEGNO DELLA SPESA COMPLESSIVA DI EURO 7.623,00||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI S.R.L||6300.00||2016_01232710374
5565868B90||SERVIZIO DI RASSEGNA STAMPA ON LINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||3000||2015_00448250357
3933268B6C||SERVIZIO DI RASSEGNA STAMPA ON LINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||540||2015_00448250357
Z5708D3EA0||Rassegna stampa telematica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||Ditta Kikloi srl Reggio Emilia||1373.00||2016_00218770394
Z520A35B7C||SERVIZIO DI RASSEGNA STAMPA MESE DI GIUGNO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||180.00||2016_00242920395
Z7709CB399||IMPEGNO DI SPESA SERVIZIO RASSEGNA STAMPA MESI APRILE E MAGGIO 2013
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||360.00||2016_00242920395
Z8A0ACDB6F||SERVIZIO RASSEGNA STAMPA TELEMATICA ANNO 2013
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||1286.00||2016_00242920395
ZB4091CEEB||SERVIZIO RASSEGNA STAMPA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||540.00||2016_00242920395
Z010481E7F||SERVIZIO RASSEGNA STAMPA TELEMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL ||360.00||2016_00242920395
Z9103E23F8||SERVIZIO RASSEGNA STAMPA ||01-PROCEDURA APERTA||02193700354||KIKLOI SRL ||360.00||2016_00242920395
Z9005BE10A||SERVIZIO RASSEGNA STAMPA TELEMATICA ANNO 2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||KIKLOI SRL||1560.00||2016_00242920395
Z5708D3EA0||Rassegna stampa telematica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193700354||Ditta Kikloi srl Reggio Emilia||1373.00||2015_00218770394
