Z921203C40||Materiale hardware per la manutenzione dei pc||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||ZETAELLE S.R.L.||376.50||2015_82007370263
Z921203C40||Materiale hardware per la manutenzione dei pc||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||ZETAELLE S.R.L.||376.50||2015_82007370263
3776277A5A||Assegnazione del servizio sostitutivo di mensa alla ditta Edenred Italia srl di Milano (adesione gara Regione del Veneto)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03078910274||Edenred Italia s.r.l.||0.0||2017_03180130274
Z271C488F9||Acquisizione su piattaforma Consip di licenze antivirus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||Zetaelle s.r.l.||5325.0||2017_03180130274
607218800F||acquisto computer||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE SRL||4524.00||2016_80012900272
Z9D1B4E626||Acquisto di routerboard per il Laboratorio su gateway WI-FI - Venis||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||ZETAELLE s.r.l.||104||2017_02396850279
z2e18aeea6||Pagamento Fattura n.29/PA del 15/03/2016 VIDEOPROIETTORE AULA  SCUOLA SECONDARIA 2 C PER LIM||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||Zetaelle S.r.l.||808.00||2017_90108050270
ZFA190A1AA||Pagamento Fattura n.36/PA del 29/03/2016 (installazionevideo proiettore aula 2 c - scuola media)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||Zetaelle S.r.l.||50.00||2017_90108050270
ZBE1BB2C3A||fornitura di 1 lampada per videoproiettore VIVITEK D966HD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE SRL         ||280.00||2017_80013420270
ZEE1ADCD9A||fornitura di 1 multifunzione uso fax fotocopiatore per ufficio protocollo samsung M2885FW||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03078910274||ZETAELLE SRL VIA EINAUDI, 35 30174 MESTRE       ||225.00||2017_80013420270
Z861B8FEEF||fornitura pc uffici + office 2016 + alimentatore fondo storico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE SRL         ||17360.11||2017_80013420270
Z611209ED1||Monitor Asus, Portatili Veasyt e Segr. Amm.va (Pastrello)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE S.R.L.||3084.00||2015_80007720271
X141037F2B||fornitura materiale informatico vario ft.n. 25/PA del 24/10/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03078910274||ZETAELLE s.r.l.||507.80||2015_82007980277
ZD91AA829F||ACQUISTO ASUS NOTEBOOK E ACCESSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAERRE SRL||1450.00||2017_02979860273
ZAC156A9D6||COMPUTER/ZETAELLE SRL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||ZETAELLE s.r.l.||16440.00||2016_93003040271
ZC317743E7||AQUISTO N. 100 LICENZE ADOBE CREATIVE CLOUD KIT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||ZETAELLE SRL||2496.00||2016_93002460264
ZDE12CE0AC||ACQUISTO SWITCHES PER SEZIONI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||ZETAELLE SRL||268.00||2016_93002460264
Z581230FE4||RDO 692206 - ACQUISTO PC E MONITOR PER SEZIONI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||ZETAELLE SRL||10686.00||2016_93002460264
ZB11218633||RDO N. 689250 - ACQUISTO IMAC CON LICENZE MASTER COLLECTION 6||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||ZETAELLE SRL||21839.00||2016_93002460264
Z0213D9211||FORNITURA MATERIALE INFORMATICO VARIO - CONTRATTO N. 114||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE SRL||223.74||2016_90164280274
Z06165FA1C||FORNITURA LAMPADA ORIGINALE PER VIDEOPROIETTORE NEC NP410 LABORATORIO INFORMATICA 2 - CONTRATTO N. 263||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE SRL||206.00||2016_90164280274
Z0C1673F48||CUP B73J15000070007 - FORNITURA MONITOR E PC UFFICI DI SEGRETERIA - CONTRATTO N. 269||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE SRL||2361.00||2016_90164280274
Z5D16FC516||FORNITURA TASTIERE, MOUSE E TAPPETINI PER MOUSE -SEDE BRUNO E SEDE FRANCHETTI - CONTRATTO N. 301||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE SRL||388.00||2016_90164280274
Z6E1777396||FORNITURA LAMPADA VIDEOPROIETTORE EPSON ELPLP67 PERLABORATORIO INFORMATICA LAM SEDE BRUNO - CONTRATTO N. 354||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE SRL||189.00||2016_90164280274
ZA211D8D55||FORNITURA SOFTWARE SPECIFICO ARCHIVIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE||552.00||2015_11638811007
ZC50E30A57||IMPEGNO DI SPESA PER ACQUISTO TONER E CARTUCCE UFFICI DEMOGRAFICO E TURISTICO||07-SISTEMA DINAMICO DI ACQUISIZIONE||03078910274||ZETAELLE srl||549.00||2015_00431300037
ZD80FD9826||ACQUSTO PACCHETTO OFFICE HOME (ORDINATIVO ON-LINE N. 1428048)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03078910274||ZETAELLE  SRL||6520||2015_80004270619
X590D59838||ZETAELLE LICENZE MICROSOFT €4941||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE SRL||4050.00||2015_94016590278
Z071B0E263||PC FISSIE SISTEMA CUFFIE EASYLAB/ZETAELLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03078910274||ZETAELLE s.r.l.||13934.40||2017_93003040271
ZCC1BB2B19||MONITOR PER LABORATORIO POLIFUNZIONALE/ZETAELLE SRL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03078910274||ZETAELLE s.r.l.||2349.00||2017_93003040271
