XEA163798C||DETERMINA A CONTRARRE - AFFIDAMENTO ALLA DITTA S&T SOCIETÀ COOPERATIVA, DEL SERVIZIO DI RICERCA DI OPPORTUNITÀ PER LA REALIZZAZIONE DI INTERVENTI E AZIONI LEGATE AI PROGRAMMI DI INTERVENTO DELL'UNIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05086310017||S&T Società Cooperativa||2700.00||2016_01817670019
ZB111159AE||Supporto progetto interregionale Rafforzamento rete Centri antidiscriminazione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05086310017||S. E T. SOC. COOP.||30000.00||2015_80087670016
6044270165||SERVIZIO DI MONITORAGGIO DEL PROCESSO DI ATTUAZIONE DEGLI INTERVENTI PREVISTI DAL PISU EX S. ANDREA, VERIFICA DELLA SOSTENIBILITA' DELLE AZIONI IMMATERIALI DAL PUNTO DI VISTA
DELLA GESTIONE E DELL'INTEGRAZIONE CON GLI ALTRI STRUMENTI PROGRAMMAZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05086310017||S & T SOC. COOP.||60997.56||2015_00355580028
ZDB19E05DA||AFFIDAMENTO INCARICO DITTA S.&T. SOCIETÀ COOPERATIVA DI TORINO PER PARTECIPAZIONE A BANDI PSR OPERAZIONE 7.5.1 E 7.5.2, PITER ALCOTRA 2014-2020 E BANDI REGIONALI E FONDAZIONI. IMPEGNO DI SPESA. CIG: Z||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05086310017||S&T società cooperativa||16000.00||2017_96035680014
ZE30C8E100||Realizzazione progetto sui differenziali retributivi tra generi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05086310017||S. E T. SOC. COOP.||11000.00||2017_80087670016
ZB111159AE||Supporto progetto interregionale Rafforzamento rete Centri antidiscriminazione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05086310017||S. E T. SOC. COOP.||30000.00||2017_80087670016
ZE30C8E100||Realizzazione progetto sui differenziali retributivi tra generi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05086310017||S. E T. SOC. COOP.||11000.00||2016_80087670016
ZB111159AE||Supporto progetto interregionale Rafforzamento rete Centri antidiscriminazione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05086310017||S. E T. SOC. COOP.||30000.00||2016_80087670016
Z530E16A4A||AFFIDAMENTO SERVIZIO DI ASSISTENZA TECNICA ALL'ELABORAZIONE E PRESENTAZIONE DEL PTI DISTRETTO VALLI OLIMPICHE PINEROLESE E VAL SANGONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05086310017||S. & T. SOCIETA' COOPERATIVA||19000||2015_01750860015
