Z400F029DB||RINNOVO INCARICO PER IL SERVIZIO DI DECESPUGLIAZIONE STRADE COMUNALI PER LA STAGIONE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08202470012||MOTTO Maurizio - azienda agricola||6680.00||2015_83002730014
Z240FD9D8F||LAVORI INTEGRATIVI AL SERVIZIO DI DECESPUGLIAZIONE STRADE COMUNALI - APPROVAZIONE PREVENTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08202470012||MOTTO Maurizio - azienda agricola||300.00||2015_83002730014
Z631B9673C||SERVIZIO DI SGOMBERO NEVE E SPANDIMENTO PRODOTTI ANTIGHIACCIO SULLE STRADE PRESSO IL COMUNE DI ROCCA STAGIONI INVERNALI 2016-2017 E 2017-2018 - AFFIDAMENTO / RDO MEPA N° 1365883 / AFFIDAMENTO / C.I.G.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08202470012||MOTTO MAURIZIO||22223.58||2017_92519590019
Z461B96161||SERVIZIO DI SGOMBERO NEVE E SPANDIMENTO PRODOTTI ANTIGHIACCIO SULLE STRADE PRESSO IL COMUNE DI RIVARA STAGIONI INVERNALI 2016-2017 E 2017-2018 / RDO MEPA N° 1389999 / AFFIDAMENTO / CIG N. Z461B96161||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08202470012||MOTTO MAURIZIO||15968.68||2017_92519590019
ZAF17D3FE3||SISTEMAZIONE STRAORDINARIA STRADE DI CAMPAGNA CON FORNITURA E STESA MATERIALE INERTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08202470012||AZIENDA AGRICOLA MOTTO MAURIZIO||4400.00||2016_83501810010
ZB115BE48B||TAGLIO ERBA E CESPUGLI LUNGO LE STRADE COMUNALI DI CAMPAGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08202470012||AZIENDA AGRICOLA MOTTO MAURIZIO||1800.00||2016_83501810010
Z051993592||SFALCIO ERBA E DECESPUGLIAMENTO SCARPATE DELLE STRADE E AREE C.LI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08202470012||MOTTO MAURIZIO||5000.00||2017_92036210018
ZBC1A7C59D||LAVORI IN ECONOMIA - NOLO DI TRATTORE CON BRACCIO DECESPUGLIATORE, TAGLIA RAMI ED OPERATORE PER IL TAGLIO DELLE SPONDE DELLE STRADE COMUNALI - NON RISCONTRO DI CONVENZIONI ' CONSIP ' E/O ' ME.PA ' IN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08202470012||Azienda Agricola MOTTO Maurizio||1800.00||2017_83501810010
Z5D1705828||SERVIZIO DI SGOMBERO NEVE E DISGELO STRADE DEL COMUNE DI ROCCA - UNIONE MONTANA ALTO CANAVESE - AFFIDAMENTO / RDO MEPA N° 1011900/ C.I.G. N° Z5D1705828||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08202470012||MOTTO maurizio||8727.33||2016_92519590019
Z101704F2B||SERVIZIO DI SGOMBERO NEVE E DISGELO STRADE DEL COMUNE DI RIVARA - UNIONE MONTANA ALTO CANAVESE - AFFIDAMENTO / RDO MEPA N° 984745/ C.I.G. N° Z101704F2B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08202470012||MOTTO MAURIZIO||7642.23||2016_92519590019
ZAD1469714||SERVIZIO DI DECESPUGLIAZIONE STRADE COMUNALI - ANNO 2015. AFFIDAMENTO DEL SERVIZIO. C.I.G.:  ZAD1469714||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08202470012||MOTTO Maurizio - azienda agricola||6350.00||2016_83002730014
ZDA0C3A537||AFFIDAMENTO SERVIZIO DI SGOMBERO NEVE E TRATTAMENTO PREVENTIVO ANTIGELO - CIG ZDA0C3A537.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08202470012||MOTTO MAURIZIO||9827.10||2015_83002630016
