Z4816F73EE||LAVORO DI SEGNATURA CAMPO  VOLLEY E CAMPO BASKET C/O SCUOLA S. ORRU'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02607300122||SAN FELICE POSE SAS||1170||2016_00214240129
ZD6179F65F||LAVORI DI SOSTITUZIONE DEI PAVIMENTI DELLE AULE PRESSO LA SCUOLA DELL'INFANZIA DI VIA LORENZINI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE SAS||7980.00||2016_00801220153
ZA01525A84||NUOVI INTERVENTI E MANUTENZIONE STRAORDINARIA PRESSO L’EDILIZIA SCOLASTICA ED IL PATRIMONIO EDILIZIO COMUNALE - OPERE SPORTIVE PRESSO LA SCUOLA ELEMENTARE “DUGNANI”||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02607300122||SAN FELICE POSE SAS||33350.00||2016_02981700152
X3A1015990||POSA IN OPERA PAVIMENTO E ZOCCOLINO PER INTERVENTO DI BONIFICA PAVIMENTO IN VINI-AMIANTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE SAS DI GASPAROTTO L.& C.||3519.60||2015_02413470127
XB31239A27||STESURA DI UNA LAMINA STABILIZZANTE COME BARRIERA ANTIUMIDO, SOTTOSTANTE LA NUOVA PAVIMENTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE SAS DI GASPAROTTO L.& C.||600.00||2015_02413470127
X081239A25||LAVORI DI SOVRA-COPERTURA PAVIMENTI - PADIGLIONE CUCINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE SAS DI GASPAROTTO L.& C.||18000.00||2015_02413470127
Z060F7262B||LAVORI DI SISTEMAZIONE DELLA PAVIMENTAZIONE DELLA PALESTRA MAINO||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||02607300122||SAN FELICE POSE S.A.S. DI GASPAROTTO LUIGINO & C.||606.00||2015_82007050121
Z99108C4D8||LAVORI DI ESECUZIONE RAPPEZZI DELLE PAVIMENTAZIONI IN LINOLEUM PRESSO LA SCUOLA MEDIA MAINO E IN GOMMA SPORTIVA PRESSO LE PALESTRE PARINI E ORLANDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE S.A.S. DI GASPAROTTO LUIGINO & C.||1230.95||2015_82007050121
ZD71746ED8||MANUTENZIONE PAVIMENTAZIONE IN GOMMA SCUOLA SECONDARIA DI PRIMO GRADO (LOTTO CIG ZD71746ED8) Â AFFIDAMENTO INCARICO CON PROCEDURA ARCA SINTEL Â IMPEGNO DI SPESA Â LIQUIDAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE SAS||1350||2016_02941420156
653994662A||PROCEDURA NEGOZIATA PER L'AFFIDAMENTO DEI LAVORI DI " RIFACIMENTO PAVIMENTAZIONE ED IMBIANCATURA DELLA PALESTRA ALLENDE PRESSO L'EDIFICIO SCOLASTICO DI VIA ITALIA, 13 – CUP E64H15001170004 – CIG ORIGINARIO CUC: 6539893A6C – CIG DERIVATO: 653994662A –||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02607300122||SAN FELICE POSE SAS CISLAGO||73913.22||2017_02866100155
Z501A022DD||AGGIUDICAZIONE LAVORI DI RIFACIMENTO PAVIMENTAZIONE ED IMBIANCATURA DELLA PALESTRA ALLENDE - ADEGUAMENTO SPOGLIATOI – AFFIDAMENTO ALLA DITTA SAN FELICE POSE SAS DI CISLAGO (MI) - CIG: Z501A022DD – RIDETERMINZIONE QTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE DI GASPAROTTO ANITA & C. SAS CISLAGO VA||22113.50||2017_02866100155
ZAE1A86594||IMPEGNO DI SPESA PER SERVIZIO DI SGOMBERO E SMALTIMENTO RIFIUTI FUNZIONALE AI LAVORI NELLA PALESTRA DELLA SCUOLA ALLENDE AGGIUDICATI ALLA DITTA SAN FELICE POSE SAS DI CISLAGO (MI) - CIG ZAE1A86594||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE DI GASPAROTTO ANITA & C. SAS CISLAGO VA||9000.00||2017_02866100155
Z641C77EA6||LAVORI DI RIFACIMENTO DELLA PAVIMENTAZIONE SPORTIVA DELLA PALESTRA DELLA SCUOLA PRIMARIA B. BAI DI GURONE E DELLA SALA ATTIVITÀ DELLA SCUOLA PRIMARIA C.BATTISTI DI MALNATE. AGGIUDICAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||San Felice Pose srl||17061.64||2017_00243280120
6661112B81||RIFACIMENTO PAVIMENTAZIONE DEL CAMPO DA GIOCO DELLA PALESTRA SCUOLA MEDIA MAINO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02607300122||SAN FELICE POSE S.A.S. DI GASPAROTTO LUIGINO & C.||26915.00||2017_82007050121
ZA01525A84||NUOVI INTERVENTI E MANUTENZIONE STRAORDINARIA PRESSO L’EDILIZIA SCOLASTICA ED IL PATRIMONIO EDILIZIO COMUNALE - OPERE SPORTIVE PRESSO LA SCUOLA ELEMENTARE “DUGNANI”||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02607300122||SAN FELICE POSE SAS||36301.58||2017_02981700152
X61194C483||RIMOZIONE DI PAVIMENTO E FORNITURA E POSA NU0VO PAVIMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE SAS DI GASPAROTTO L.& C.||500.00||2017_03510140126
ZD6179F65F||LAVORI DI SOSTITUZIONE DEI PAVIMENTI DELLE AULE PRESSO LA SCUOLA DELL'INFANZIA DI VIA LORENZINI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02607300122||SAN FELICE POSE SAS||8117.00||2017_00801220153
Z5410E8780||LAVORI DI RIPARAZIONE DELLA PAVIMENTAZIONE A CAUSA DI PERDITA ACQUA DELLA SCUOLA   GIOVANNI PAOLO  II DI VIA LISERTA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||SAN FELICE POSE SAS||304||2015_00214240129
Z4F0B7771E||APPALTO LAVORI MANUTENZIONE STRAORDINARIA SCUOLA ELEMENTARE S. ORRUÂ' Â RIFACIMENTO PAVIMENTO E RIVESTIMENTO PALESTRA (CIG: Z4F0B7771E) (CUP: C91H14000100006). AGGIUDICAZIONE DEFINITIVA A DITTA SAN FELICE POSE S.A.S DI GASPAROTTO ANITA & ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02607300122||SAN FELICE POSE SAS||33059.2||2015_00214240129
Z0A1796FF8||Pavimento Asilo Nido di via Roma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02607300122||San Felice Pose s.a.s.||14974.17||2017_01175480159
