Z520FCAFF0||Contratto Annuale di Pulizia Uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCIETA' COOPERATIVA||3595.02||2016_80007480439
Z8D151F454||Contratto Annuale di Pulizia Uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCIETA' COOPERATIVA||3600.00||2016_80007480439
Z520FCAFF0||Contratto Annuale di Pulizia Uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCIETA' COOPERATIVA||3595.02||2016_80007480439
Z8D151F454||Contratto Annuale di Pulizia Uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCIETA' COOPERATIVA||3600.00||2016_80007480439
Z8B122363F||Appalto servizio di pulizia locali comunali - Anno 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02574850422||AMBIENT SOCIETA' COOPERATIVA||16540.00||2016_00182490433
ZF1176292E||Servizio di pulizia sedi comunali 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCIETA' COOPERATIVA||15212.85||2016_00182490433
ZF411F0271||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||4726.90||2017_95019280106
99999990||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||4726.90||2017_95019280106
ZF411F0271||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||18908.10||2017_95019280106
ZF411F0271||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||4726.90||2017_80025610488
99999990||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||4726.90||2017_80025610488
ZF411F0271||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||18908.10||2017_80025610488
ZF411F0271||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||4726.90||2017_80060360635
99999990||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||4726.90||2017_80060360635
ZF411F0271||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||18908.10||2017_80060360635
Z751662BA3||FORNITURA MATERIALE SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02574850422||AMBIENT SOCIETA' COOPERATIVA||38.00||2016_00093730422
Z520FCAFF0||Contratto Annuale di Pulizia Uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOC. COOP.||3595.02||2015_80007480439
X4E0B902F5||PULIZIA UFFICI PREFETTURA E LOCALI DI RAPPRESENTANZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02574850422||AMBIENT SOCIETA' COOPERATIVA||17164.56||2015_80003790443
ZF411F0271||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||4726.90||2017_97567790015
99999990||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||4726.90||2017_97567790015
ZF411F0271||PULIZIA LOCALI CCTT MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCETA' COOPERATIVA||18908.10||2017_97567790015
ZF411F0271||CONTRATTO PULIZIA LOCALI CTR e CC.TT.PP. MARCHE 01/05/2015 - 30/04/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCIETA' COOPERATIVA||46494.00||2017_93061810425
Z6B08C441D||SERVIZIO DI PULIZIA LOCALI CTR e CTP AN - RDO 134049||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02574850422||AMBIENT SOCIETA' COOPERATIVA||3327.33||2017_93061810425
ZD208C446C||SERVIZIO DI PULIZIA LOCALI CTP MC - AP - PS - RDO 134049||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02574850422||AMBIENT SOCIETA' COOPERATIVA||4674.00||2017_93061810425
ZCB1BF0EFC||SERVIZIO PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02574850422||AMBIENT SOCIETA COOPERATIVA||400.00||2017_00182280420
