XCA14E031||25 APRILE - IMPEGNO E LIQUIDAZ. DI SPESA IN ESECUZ. DELLA DELIB. G.C.N.35/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01411920182||FERRARI TV DI FERRARI MARIO||225.00||2016_00485840185
XCA140E031||IMPEGNO DI SPESA IN ESECUZIONE DELLA DELIB DI G.C N. 35/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01411920182||FERRARI TV DI FERRARI MARIO||225.00||2016_00485840185
XCA140EO31||IMPEGNO DI SPESA IN ESECUZIONE DELLA DELIB DI G.C N. 35/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01411920182||FERRARI TV DI FERRARI MARIO||225.00||2016_00485840185
X3D1679AED||IMPEGNO DI SPESA PER EVENTO IV NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01411920182||FERRARI TV DI FERRARI MARIO||216.00||2016_00485840185
XCA140EO31||IMPEGNO DI SPESA IN ESECUZIONE DELLA DELIB DI G.C N. 35/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01411920182||FERRARI TV DI FERRARI MARIO||225.00||2016_00485840185
Z8317EE565||FATTPA 1_16 del 13/01/16 prestazione tecnica e noleggio apparati audio video c/oAuditorium di Mortara conferenza del 13/01||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01411920182||FERRARI TV di Ferrari Mario||250.00||2017_92001090189
ZDE199A7F2||FATT PA 3_16 del 23/05 noleggio attrezzature audio- luci spettacolo teatrale del 20/05||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01411920182||FERRARI TV di Ferrari Mario||650.00||2017_92001090189
Z901470FB4||fatt. PA 4- 15 del 21/05 assistenza tecnica spettacolo auditorium Talent  del 21/05||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01411920182||FERRARI TV di Ferrari Mario||250.00||2016_92001090189
ZF30FFFE56||SERVIZIO GESTIONE TECNICA, SERVICE, AUDIO-LUCI, COMPRENSIVO DI APERTURA/CHIUSURA AUDITORIUM "CITTA' DI MORTARA". RINNOVO INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01411920182||FERRARI TV DI FERRARI MARIO||14000.00||2015_00324770189
ZAC0F92AA2||"IL CANTABAR DI MAURO STARONE- PRIMA EDIZIONE CITTA' DI MORTARA". INTEGRAZIONE SPESE ORGANIZZATIVE.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01411920182||FERRARI TV||1550.00||2015_00324770189
Z821003D06||"ESTIVAL 2014 - 2^ EDIZIONE". LIQUIDAZIONE SPESE ORGANIZZATIVE (DITTA FERRARI TV).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01411920182||FERRARI TV DI FERRARI MARIO||3850.00||2015_00324770189
Z52127537F||ACQUISTO  ED INSTALLAZIONE VIDEOPROIETTORE PER AUDITORIUM "CITTA' DI MORTARA".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01411920182||FERRARI TV DI FERRARI MARIO||1311.77||2015_00324770189
