ZC0235CDE7||apertura e chiusura centro de andrè||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11505570157||Il Granellino di Senapa Onlus||7128.00||2016_83503270155
Z0A14F0933||SERVIZO DI PULIZIE A TUTTO IL 30.6.2015||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||11505570157||Il Granellino di Senapa Onlus||30707.40||2016_83503270155
ZC614FD2DD||SERVIZIO DI PULIZIA IN OCCASIONE DEL VINTAGE ROOTS FESTIVAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa Onlus||390.00||2016_83503270155
Z23153804D||INTERVENTI DI PULIZIE E FACCHINAGGIO INIZIATIVS "SUMMERTIME" 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa Onlus||1018.00||2016_83503270155
ZC21597D78||SERVIZO DI PULIZIE A TUTTO 1.7.2015 - 30.9.2015||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||11505570157||Il Granellino di Senapa Onlus||30707.40||2016_83503270155
ZE4158CC58||PULIZIA STRAORDINARIA SOTTOTETTO IMMOBILE COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa Onlus||300.00||2016_83503270155
ZCA15E00A8||PULIZIA STRAORDINARIA SCUOLA INFANZIA VILLAGGIO DOPO LAVORI EFFICENTAMENTO ENERGETICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa Onlus||900.00||2016_83503270155
Z1316A3326||SERVIZIO DI PULIZIA AMBIENTI COMUNALI A TUTTO IL 31.12.2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11505570157||Il Granellino di Senapa Onlus||30707.40||2016_83503270155
ZD713B8BF1||manutenzione verde pubblico anno 2015 - lotto 1||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11505570157||Il Granellino di Senapa Onlus||39834.56||2016_83503270155
62078564D4||gestione della piattaforma ecologica e servizi vari di pulizia per il periodo 1/7/2015 - 31/12/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11505570157||Il Granellino di Senapa Onlus||129600.00||2016_83503270155
Z011782FDF||potatura e abbattimento alberi - 2° lotto anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa Onlus||6100.00||2016_83503270155
Z8C1772B46||Pulizia straordinaria ampliamento scuola elementare F. Filzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa Onlus||800.00||2016_83503270155
Z43162F350||LAVORI DI RIQUALIFICAZIONE DELLA PALESTRA DELLA SCUOLA SECONDARIA DI PRIMO GRADO "CACCIANIGA" DI PIAZZALE NENNI - LOTTO A - APPROVAZIONE PREVENTIVO DI SPESA E AFFIDAMENTO DEL SERVIZIO DI PULIZIA DEGLI SPAZI IN CONSEGUENZA DELL’INTERVENTO - CIG: Z||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa S.c. a r.l.||949.00||2016_83504230158
ZEA162F434||LAVORI DI RIQUALIFICAZIONE DELLA PALESTRA DELLA SCUOLA SECONDARIA DI PRIMO GRADO "CACCIANIGA" DI PIAZZALE NENNI - LOTTO B - APPROVAZIONE PREVENTIVO DI SPESA E AFFIDAMENTO DEL SERVIZIO DI PULIZIA DEGLI SPAZI IN CONSEGUENZA DELL’INTERVENTO - CIG: Z||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa S.c. a r.l.||2181.00||2016_83504230158
647689787B||SERVIZIO DI PULIZIA DEGLI IMMOBILI DI PROPRIETA' COMUNALE PER IL PERIODO DAL 01.01.2016 AL 31.12.2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11505570157||Il Granellino di Senapa S.c. a r.l.||57826.00||2016_83504230158
ZB51590B2C||SERVIZIO DI PULIZIA DEGLI IMMOBILI DI PROPRIETA' COMUNALE - REITERAZIONE DEL SERVIZIO DAL 01.07.2015 AL 30.09.2015 ALLA COOP. SOCIALE IL GRANELLINO DI SENAPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa S.c. a r.l.||20977.00||2016_83504230158
ZB51590B2C||SERVIZIO DI PULIZIA DEGLI IMMOBILI DI PROPRIETA'  COMUNALE - REITERAZIONE DEL SERVIZIO DAL 01.10.2015 AL 31.12.2015 ALLA DITTA "IL GRANELLINO DI SENAPA SOCIETÀ COOPERATIVA SOCIALE-ONLUS"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa S.c. a r.l.||19465.00||2016_83504230158
Z421277471||SERVIZIO DI PULIZIA DEGLI IMMOBILI DI PROPRIETA’ COMUNALE – PROROGA DEL SERVIZIO DAL 01.01.2015 al 30.06.2015 ALLA COOP. SOCIALE IL GRANELLINO DI SENAPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa S.c. a r.l.||43920.00||2016_83504230158
Z5215E039C||SERVIZIO PULIZIA STRAORDINARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11505570157||Il Granellino di Senapa S.c. a r.l.||450.00||2016_83504230158
Z8915D68D0||AFFIDAMENTO SERVIZIO PULIZIA SPAZI PUBBLICI ESTERNI SETTEMBRE 2015 GENNAIO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11505570157||Il Granellino di Senapa S.c. a r.l.||18.30||2016_83504230158
