5233532F37||AFFIDAMENTO DELL'ATTIVITA' DI RISCOSSIONE E GESTIONE DELL'IMPOSTA DI SOGGIORNO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||RAVENNA ENTRATE SPA||150000.00||2016_00354730392
43555590FE||Contratto di Servizio regolante i rapporti tra il Comune di Ravenna e la Società Ravenna Entrate Spa di Ravenna relativo alle attività inerenti la gestione dell'IMU (imposta Municipale Propria)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||Ravenna Entrate Spa||3025638.00||2016_00354730392
58442679B0||Affidamento alla società Ravenna Entrate spa della gestioene della Tasi e dell'IMU||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||RAVENNA ENTRATE SPA||1747500.00||2016_00354730392
0000000000||AFFISSIONE MANIFESTI GRUPPI CONSILIARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02180280394||Ravenna Entrate Spa||81.00||2016_00354730392
ZC11BE4B23||RAVENNA ENTRATE - AFFISSIONE MANIFESTI X ORIENTAMENTO IN ENTRATA ITG-ITAS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02180280394||RAVENNA ENTRATE S.p.A.||182.00||2017_92082620391
0000000000||Diritti di affissione per eventi attività culturali 1° semestre 2014 al Comune di Ravenna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02180280394||RAVENNA ENTRATE SPA||41.00||2015_00794470377
0000000000||Diritti di affissione Baccanale 2014 - Comune di Ravenna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02180280394||RAVENNA ENTRATE SPA||41.00||2015_00794470377
Z2A16D8974||RAVENNA ENTRATE SPA - affissione manifesti per orientamento ITG - ITAS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02180280394||RAVENNA ENTRATE S.p.A.||169.00||2016_92082620391
5233532F37||AFFIDAMENTO DELL'ATTIVITA' DI RISCOSSIONE E GESTIONE DELL'IMPOSTA DI SOGGIORNO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||RAVENNA ENTRATE SPA||125000.00||2015_00354730392
43555590FE||Contratto di Servizio regolante i rapporti tra il Comune di Ravenna e la Società Ravenna Entrate Spa di Ravenna relativo alle attività inerenti la gestione dell'IMU (imposta Municipale Propria)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||Ravenna Entrate Spa||3025638.00||2015_00354730392
563687720E||ATTIVITA' COLLEGATE ALLA CANDIDATURA DI RAVENNA A CAPITALE EUROPEA DELLA CULTURA PER L'ANNO 2019 AGORA' AFFISSIONE MANIFESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02180280394||Ravenna Entrate Spa||447.00||2015_00354730392
56962706B4||AFFISSIONE MANIFESTI PER FESTA DELL'EUROPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02180280394||Ravenna Entrate Spa||1287.00||2015_00354730392
582884530F||AFFISSIONE MANIFESTI PER INIZIATIVA CINEMA IN CINQUE TRACCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02180280394||Ravenna Entrate Spa||456.00||2015_00354730392
Z2D108F531||AFFISSIONE MANIFESTI PER EVENTO IMPRESE CULTURALI E CREATIVE E VISITA COMMISSIONE RAVENNA 2019||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02180280394||Ravenna Entrate Spa||1368.00||2015_00354730392
58442679B0||Affidamento alla società Ravenna Entrate spa della gestioene della Tasi e dell'IMU||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||RAVENNA ENTRATE SPA||2132000.00||2015_00354730392
6081192663||SERVIZIO PER L'AFFIDAMENTO A RAVENNA ENTRATE SPA DELL'ATTIVITA' DI ACCERTAMENTO E DI RISCOSSIONE COATTIVA DELLA TARI (TASSA RIFIUTI) E DELLA MAGGIORAZIONE TARES 2013 SUI SERVIZI INDIVISIBILI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||RAVENNA ENTRATE SPA||0.00||2015_00354730392
||SPESE AFFISSIONE MANIFESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02180280394||RAVENNA ENTRATE SPA||130.00||2015_00354730392
5233532F37||AFFIDAMENTO DELL'ATTIVITA' DI RISCOSSIONE E GESTIONE DELL'IMPOSTA DI SOGGIORNO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||RAVENNA ENTRATE SPA||150000.00||2017_00354730392
0000000000||AFFISSIONE MANIFESTI PER ATTIVITA' ISTITUZIONALE GRUPPO CONSILIARE FORZA ITALIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02180280394||Ravenna Entrate Spa||81.00||2017_00354730392
6608222D4B||Revisione condizioni relative al contratto Rep 1345 del 5.2.2015 inerente alla gestione e riscossionedell'IMU e della TASI||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||02180280394||Ravenna Entrate Spa||76000.00||2017_00354730392
43555590FE||Contratto di Servizio regolante i rapporti tra il Comune di Ravenna e la Società Ravenna Entrate Spa di Ravenna relativo alle attività inerenti la gestione dell'IMU (imposta Municipale Propria)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||Ravenna Entrate Spa||3025638.00||2017_00354730392
58442679B0||Affidamento alla società Ravenna Entrate spa della gestioene della Tasi e dell'IMU||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02180280394||RAVENNA ENTRATE SPA||1747500.00||2017_00354730392
