Z1A1B64525||Fornitura a noleggio di apparecchiature audio/video||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||Tecnomusic srl||520.0||2017_01159270329
Z050FB3069||Acquisto di attrezzatura diversa ad uso di uffici e servizi - lettore CD, videoproiettore, microfoni. Indizione procedura. CIG Z050FB3069. Aggiudicazione fornitura.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01014660326||TECNO MUSIC S.R.L.||1535.00||2015_00123030314
Z6F1007A93||SMART CIG Z6F1007A93 Progetto Italia Slovenia 2007-2013 Alisto-Le Ali sulla Storia. Presentazione delle attività progettuali al Presidente della Repubblica Napolitano. WP 6- Affidamento incarico tramite MEPA dotazione visualizzazione mappatura.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L.||1700.00||2015_00123030314
Z121BA66E0||ACQUISTO MATERIALE VARIO PER INDIRIZZO MUSICALE CON FONDI L.R. 10/88 A.S. 16/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNOMUSIC||1630.80||2017_90089530324
ZF516DC02B||AMPLIFICATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC s.r.l.||139.43||2016_80021610326
Z21160B07F||assistenza audio||01-PROCEDURA APERTA||01014660326||Tecno Music s.r.l. ||75.0000||2016_00210240321
Z40151B956||Installazione_espositiva_”La grande Trieste al cinema” e appuntamenti rassegna Musei di Sera al Civico Museo Teatrale “Carlo Schmidl”||01-PROCEDURA APERTA||01014660326||Ditta Tecnomusic s.r.l. Trieste, via Torrebianca 39/a, ||1440.0000||2016_00210240321
Z4F15D9111||Installazione_espositiva_”La grande Trieste al cinema” e appuntamenti rassegna Musei di Sera al Civico Museo Teatrale “Carlo Schmidl”||01-PROCEDURA APERTA||01014660326||Ditta Tecnomusic s.r.l. Trieste, via Torrebianca 39/a, ||280.0000||2016_00210240321
Z72172B4E2||Assistenza tecnica evento Giornate Triestine||01-PROCEDURA APERTA||01014660326||TECNOMUSIC ()||2000.0000||2016_00210240321
X1514E046B||Trieste Estate 2015 - Servizio assistenza tecnica audio-video per conferenza stampa||01-PROCEDURA APERTA||01014660326||TECNOMUSIC||86.0000||2016_00210240321
Z74178FD19||Ordine n. 70 del 22.12.22015 acquisto materiale fonico L.R. 10-88 a.s. 2015-16 -Netto su fattura n. ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01014660326||TECNO MUSIC SRL||1631.97||2017_80016690325
Z7417BFD19||ACQUISTO MATERIALE FONICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01014660326||tecno music srl||1991.00||2017_80016690325
Z050FB3069||Acquisto di attrezzatura diversa ad uso di uffici e servizi - lettore CD, videoproiettore, microfoni. Indizione procedura. CIG Z050FB3069. Aggiudicazione fornitura.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01014660326||TECNO MUSIC S.R.L.||1535.00||2016_00123030314
Z6F1007A93||SMART CIG Z6F1007A93 Progetto Italia Slovenia 2007-2013 Alisto-Le Ali sulla Storia. Presentazione delle attività progettuali al Presidente della Repubblica Napolitano. WP 6- Affidamento incarico tramite MEPA dotazione visualizzazione mappatura.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L.||1700.00||2016_00123030314
Z74178FD19||Ordine n. 70 del 22.12.22015 acquisto materiale fonico L.R. 10-88 a.s. 2015-16 -Netto su fattura n. ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01014660326||TECNO MUSIC SRL||1631.97||2016_80016690325
Z7417BFD19||ACQUISTO MATERIALE FONICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01014660326||tecno music srl||1991.00||2016_80016690325
Z9C17BF736||Convegno Giornate dell'infanzia - assistenza audio video||01-PROCEDURA APERTA||01014660326||"TecnoMusic”srl||429.4400||2017_00210240321
Z7518CA472||Pagamento Fattura n.60 del 24/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC SRL||396.72||2017_90089450325
Z9613B61E9||Acquisto casse acustiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||Tecno Music S.r.l.||490.16||2016_90143410323
ZCE118EFF6||acquisto flauto dolce ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNOMUSIC||45||2015_90089570320
Z9413B3831||Registratore digitale Roland R26||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||tecnomusic||384.00||2016_80007720271
Z2C1AD14F3||FATT.196 DD.14/09/16 RITIRO E SPEDIZIONE MIXER PER RIPARAZIONE IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2017_80020940328
Z1E1A77E98||FATT.197 DD.14/09/16 FORN.CONTROLLER DMX SALA TARTINI IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2017_80020940328
ZA013AAC47||FAT.184 DD.21/08/15 COTTIMO LUCI, AMERICANE, ACCESSORI SALA TART. IMPONIBILE FATTURA ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
Z2F14A3113||FATT.118 DD.03.06-SISTEMA DI AMPLIFICAZIONE CONFERENZE AULA MAGNA IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
Z961569824||FATT.175 DD.05/08/15-FORN.SUPPORTI PER PROIETTORE E PER CASSE IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
ZBD156E844||FATT.183 DD.21/08/15 FORN.SCHERMO SALA TARTINI IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
Z7C1382F13||FATT.66 DD.26/03/15-ORDINE AMPLIFICATORI SCUOLA DI JAZZ IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
ZA4159379D||FATT.N.229 DD.14/10/15-FORN.CONNETTORI NEUTRIK SALA TARTINI IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
Z9312A68A5||FATT.N.67 DD.26.03.15-CONTRATTO DI FORNITURA (RDO 711070) INV.TECN.SALA TARTINI-MICROFONI IMPONIBILE FATTURA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
ZF5137F190||FATT.N.79 DD.14/04/15 ACQ.DIFFUSORE, REGISTRATORI, SCHEDE MEMORIA IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
Z0F13D0571||FATT.N.80 DD.14/04/15-FORN.FLIGHT CASE PER PC IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
Z0D12A67D3||FATT.N.90 DD.05.05.15-CONTRATTO DI FORNITURA (RDO 706118) INV.TECN.CONS.TARTINI-MIXER AUDIO ED ACCESSORI IMPONIBILE FATTURA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01014660326||TECNO MUSIC S.R.L. - TRIESTE VIA TORREBIANCA 39/A , 39/a P.I. : 01014660326   VERS.SU CONTO DEDICATO CODICE IBAN : IT67E0200802290000020131272 C/O UNICREDIT BANCA ||0.00||2016_80020940328
