Z1116CBF9A||MANUTENZIONE CENTRALI TERMICHE A SERVIZIO DEGLI IMMOBILI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||1300.00||2016_82003650486
Z1116CBF9A||MANUTENZIONE CENTRALI TERMICHE A SERVIZIO DELLE SCUOLE MATERNE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||800.00||2016_82003650486
Z1116CBF9A||MANUTENZIONE CENTRALE TERMICA A SERVIZIO DELLA SCUOLA MEDIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||400.00||2016_82003650486
Z1116CBF9A||MANUTENZIONE CENTRALI TERMICHE A SERVIZIO DEGLI ASILI NIDO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||320.00||2016_82003650486
Z1116CBF9A||MANUTENZIONE CENTRALI TERMICHE A SERVIZIO DEGLI ASILI NIDO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||250.00||2016_82003650486
Z1116CBF9A||MANUTENZIONE CENTRALI TERMICHE A SERVIZIO DEGLI IMPIANTI SPORTIVI.||01-PROCEDURA APERTA||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||500.00||2016_82003650486
Z4017E53E0||REALIZZAZIONE INTERVENTI DI MANUTENZIONE STRAORDINARIA IMPIANTI TERMOIDRAULICI E ANTINCENDIO IMMOBILI COMUNALI. I 2357||01-PROCEDURA APERTA||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||5856.00||2016_82003650486
Z4017E53E0||INTERVENTI DI MANUTENZIONE STRAORDINARIA PRESSO IL CIMITERO DI CERRETO GUIDI. I 2406||01-PROCEDURA APERTA||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||3660.00||2016_82003650486
ZCA0FEE994||MANUTENZIONE CENTRALE TERMICA DELLA SCUOLA MEDIA DEL CAPOLUOGO.||02-PROCEDURA RISTRETTA||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||500.00||2015_82003650486
ZCA0FEE994||MANUTENZIONE CENTRALE TERMICA A SERVIZIO DEL CENTRO SPERIMENTALE PER L'INFANZIA DI STABBIA.||02-PROCEDURA RISTRETTA||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||250.00||2015_82003650486
ZCA0FEE994||MANUTENZIONE CENTRALI TERMICHE DELLE SCUOLE ELEMENTARI DI CERRETO GUIDI, LAZZERETTO E BASSA.||02-PROCEDURA RISTRETTA||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||600.00||2015_82003650486
ZCA0FEE994||MANUTENZIONE CENTRALI TERMICHE DEGLI IMMOBILI COMUNALI.||02-PROCEDURA RISTRETTA||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||1500.00||2015_82003650486
ZCA0FEE994||MANUTENZIONE CENTRALI TERMICHE A SERVIZIO DELLE SCUOLE MATERNE DI STABBIA, LAZZERETTO E SAN ZIO.||02-PROCEDURA RISTRETTA||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||550.00||2015_82003650486
Z340EDB806||MANUTENZIONE  STRAORDINARIA CAMPO SPORTIVO GAVONCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||1037.00||2015_82003650486
Z2D0EDB819||MANUTENZIONE  STRAORDINARIA CAMPO SPORTIVO GAVONCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTPRI49P28C529E||MARIOTTI PIERO TERMOIDRAULICA;||1220.00||2015_82003650486
