Z351AFA072||Pagamento Fattura n.38/FPA del 02/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00056130255||Feltregas di Arboit Cristina e Francesca s.n.c.||63.12||2017_82001270253
Z591A336A5||Pagamento Fattura n.31/FPA del 04/07/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00056130255||Feltregas di Arboit Cristina e Francesca s.n.c.||87.30||2017_82001270253
Z95186837F||Pagamento Fattura n.19/FPA del 03/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00056130255||Feltregas di Arboit Cristina e Francesca s.n.c.||38.52||2017_82001270253
0000000000||D.C.L. n. 91 del 17/06/2016 e s.m.i.: Fondo Economale dell'Azienda "Villiago" di Sedico (BL). Nomina delegato. Approvazione rendiconto delle spese per reintegro e impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00056130255||FELTREGAS||49.18||2017_92121320284
Z351AFA072||Pagamento Fattura n.38/FPA del 02/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00056130255||Feltregas di Arboit Cristina e Francesca s.n.c.||63.12||2017_82001270253
Z591A336A5||Pagamento Fattura n.31/FPA del 04/07/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00056130255||Feltregas di Arboit Cristina e Francesca s.n.c.||87.30||2017_82001270253
Z95186837F||Pagamento Fattura n.19/FPA del 03/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00056130255||Feltregas di Arboit Cristina e Francesca s.n.c.||38.52||2017_82001270253
0000000000||D.C.L. n. 91 del 17/06/2016 e s.m.i.: Fondo Economale dell'Azienda "Villiago" di Sedico (BL). Nomina delegato. Approvazione rendiconto delle spese per reintegro e impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00056130255||FELTREGAS||49.18||2017_92121320284
Z490E5C64F||Affidamento servizio di fornitura di GPL per autotrazione mezzi comunali alla Ditta Feltregas di Feltre (BL) dal 01/01/2014 al 31/12/2016. CIG Z490E5C64F (DT 2014.0 N.Det.Ser. 19 del 18-03-2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00056130255||FELTREGAS DI ARBOIT CRISTINA E FRANCESCA SNC||        1800.00||2016_00161370259
Z490E5C64F||Affidamento servizio di fornitura di GPL per autotrazione mezzi comunali alla Ditta Feltregas di Feltre (BL) dal 01/01/2014 al 31/12/2016. CIG Z490E5C64F (DT 2014.0 N.Det.Ser. 19 del 18-03-2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00056130255||FELTREGAS DI ARBOIT CRISTINA E FRANCESCA SNC||        1800.00||2017_00161370259
