Z4319B9290||ABBONAMENTO A BANCA DATI 'FORMULA' - DETERMINAZIONE A CONTRARRE ED AFFIDAMENTO DIRETTO ALLA DITTA MYO S.R.L. - CIG Z4319B9290.=||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03222297040||EDK Editore||780.00||2017_00071740955
Z30193A8B2||Acquisto testi per l'ufficio finanziario. Impegno di spesa a favore di Myo Srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03222297040||MYO SRL||52.00||2017_00248610909
ZEA0DA4E0F||MODULISTICA ONLINE E SW CALCOLO PENSIONE E TFR||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03222297040||MYO SRL||158.60||2015_80002910679
Z360FB5621||ACQUISTO MATERIALE DI CANCELLERIA PER UFFICI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03222297040||MYO SRL||423.39||2015_80002910679
Z0D1C3B702||ACQUISTOREGISTRI SUPPLETTIVI DI STATO CIVILE - DITTA MYO SPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03222297040||MYO||70.00||2017_00335290029
Z8619BE555||RDO N. 1202955 - FORNITURA CANCELLERIA E MATERIALI DI CONSUMO IMPEGNO DI SPESA E LIQUIDAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03222297040||MYO SPA||1000.00||2017_00101190072
Z6F131C149||ACQUISTO CANCELLERIA CIG Z6F131C149||07-SISTEMA DINAMICO DI ACQUISIZIONE||03222297040||MYO SRL||319.20||2016_00433340031
Z2417A6636||ACQUISTO MATERIALE IGIENICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03222297040||MYO SRL||90.35||2016_00433340031
ZBF100E766||ORDINE CANCELLERIA. CIG: ZBF100E766||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03222297040||MYO SRL||790.33||2015_00433340031
Z3011A7F91||ACQUISTO BLOCCHETTI PER BUONI PASTO SCUOLE ATTRAVERS MEPA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03222297040||MYO SRL||312.00||2015_00433340031
Z6D1127D2E||ORDINE CANCELLERIA E MATERIALE IGIENICO SANITARIO. CIG: Z6D1127D2E||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03222297040||MYO SRL||588.13||2015_00433340031
Z6D1127DZE||CANCELLERIA VARIA||07-SISTEMA DINAMICO DI ACQUISIZIONE||03222297040||MYO SRL||588.13||2015_00433340031
