Z9B1A9993A||Ricovero urgente Sereni Orizzonti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI SPA - SAN GIOVANNI||3250.00||2017_00512830308
Z9B1A9993A||Ricovero urgente Sereni Orizzonti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI SPA - SAN GIOVANNI||3250.00||2017_00512830308
5716671C96||INTEGRAZIONI RETTE ANZIANI NON AUTOSUFFICIENTI OSPITI DI POSTO-LETTO CONVENZIONATO CON L'ASL TO4. IMPEGNO DI SPESA MESE DI LUGLIO 2015 E RETTIFICA MESI PRECEDENTI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||RESIDENZA ROMA - Crescentino||537.01||2016_07224580014
ZAD1062845||INSERIMENTO DISABILI IN STRUTTURE RESIDENZIALI E DIURNE. IMPEGNO DI SPESA MESE DI AGOSTO 2015 E RETTIFICA MESI PRECEDENTI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI S.P.A. - VIA PIAVE 5 - 33100 UDINE||1236.74||2016_07224580014
Z68107ABF8||Convenzione ad personam con casa di riposo Sereni Orizzonti S.p.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI S.P.A.||58.50||2017_01232710374
ZA60953C96||SETTORE SERVIZI ALLA PERSONA - POLITICHE SOCIALI: ACCOGLIMENTO IN STRUTTURA PROTETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI SPA||4827.39||2016_00122500317
Z81139EC93||Inserimento struttura A.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||sereni orizzonti S.p.A.||1687.81||2016_01549700159
ZB814D2A91||Retta per RSA villa Vanni per A.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||Sereni orizzonti S.p.A.||3554.42||2016_01549700159
ZE11591AF4||INTEGRAZIONE RETTA A.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI SPA||11082.00||2016_01549700159
Z0F17E499C||A.T.S. N. 18 - INTEGRAZIONE RETTA IN STRUTTURA PER ANZIANI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00524480308||GRUPPO SERENI ORIZZONTI SPA||278.77||2016_81001590090
Z4B131FB3C||RICOVERO SIG. M.P. PRESSO ISTITUTO SERENI ORIZZONTI. INTEGRAZIONE RETTE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI S.P.A.||2579.00||2016_00495910309
ZAB15F68F5||RICOVERO K.E. PRESSO ISTITUTO SERENI ORIZZONTI. INTEGRAZIONE RETTE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI S.P.A.||6110.00||2016_00495910309
Z2E131FB43||RICOVERO SIG. C.G. PRESSO ISTITUTO SERENI ORIZZONTI. INTEGRAZIONE RETTE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI S.P.A.||14097.67||2016_00495910309
Z68107ABF8||Convenzione ad personam con casa di riposo Sereni Orizzonti S.p.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI S.P.A.||58.50||2016_01232710374
0000000000||Proroga convenzione casa di riposo Sereni Orizzonti Viale XXIII Marzo Rep. 270, per il periodo 01/07/2015-31/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI SPA||58.50||2016_01232710374
0000000000||Proroga convenzione casa di riposo Sereni Orizzonti Viale XXIII Marzo Rep. 270, per il periodo 01/01/2016-30/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI SPA||58.50||2016_01232710374
Z6A13E1EDA||IMPEGNO DI SPESA PER COPERTURA RETTA DI INSERIMENTO SIG.RA F.M. PRESSO STRUTTURA RESIDENZIALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI S.P.A.||5856.00||2016_80062710373
Z9D15A30BA||ULTERIORE IMPEGNO DI SPESA PER COPERTURA RETTA DI INSERIMENTO SIG.RA F.M. PRESSO STRUTTURA RESIDENZIALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI SPA||2012.00||2016_80062710373
Z68107ABF8||Convenzione ad personam con casa di riposo Sereni Orizzonti S.p.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI S.P.A.||58.50||2015_01232710374
ZED0DEAD95||PROROGA RICOVERO DI DISABILE PRESSO LA CASA DI RIPOSO "LA CONSOLATA" DI BORGO D'ALE. IMPEGNO DI SPESA ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENA ORIZZONTI SPA DI UDINE||0.00||2015_00324770189
Z0A0DEAE2B||PROROGA RICOVERO DI DISABILE PRESSO LA CASA DI RIPOSO "LA CONSOLATA" DI BORGO D'ALE. IMPEGNO DI SPESA ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00524480308||SERENI ORIZZONTI SPA DI UDINE||0.00||2015_00324770189
