ZC918169CD||AGGIUDICAZIONE TRAMITE PIATTAFORMA SINTEL SERVIZIO OPERE DI PAVIMENTAZIONI STRADALI 2016. MAFFI S.r.l. CIG ZC918169CD.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03555260169||MAFFI SRL||16316.01||2017_80013870169
Z31174E8C8||LAVORI  DI ASFALTATURA TRATTI STRADALI. APPROVAZIONE 1° SAL (PARI  AL  FINALE)  E  CERTIFICATO  DI REGOLARE ESECUZIONE. IMPRESA MAFFI S.R.L. CIG Z31174E8C8.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03555260169||MAFFI SRL||32657.40||2017_80013870169
ZC918169CD||AGGIUDICAZIONE TRAMITE PIATTAFORMA SINTEL SERVIZIO OPERE DI PAVIMENTAZIONI STRADALI 2016. MAFFI S.r.l. CIG ZC918169CD.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03555260169||MAFFI SRL||16316.01||2017_80013870169
Z31174E8C8||LAVORI  DI ASFALTATURA TRATTI STRADALI. APPROVAZIONE 1° SAL (PARI  AL  FINALE)  E  CERTIFICATO  DI REGOLARE ESECUZIONE. IMPRESA MAFFI S.R.L. CIG Z31174E8C8.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03555260169||MAFFI SRL||32657.40||2017_80013870169
Z2F1BF927B||DETERMINA A CONTRARRE CON L'IMPRESA MAFFI S.R.L. DA SARNICO (BG) PER LAVORI DA ESEGUIRE SUL TERRITORIO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03555260169||MAFFI SRL||37525.00||2017_00339800161
Z9D1ABA360||INTERVENTI DI CONTROLLO DEL TRASPORTO SOLIDO TORRENTE RILLO. BRIGLIA A PETTINE 215,8 mslm. DETERMINA A CONTRARRE IMPRESA MAFFI S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03555260169||MAFFI SRL||32528.15||2017_00339800161
638879044A||2015-BG-18 Amplia.to e riqualificaz. Lungolago in Comune di Sarnico (BG)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03555260169||Maffi Srl||344737.02||2017_95127830164
ZAC1638B27||ASSUNZIONE  IMPEGNO  DI  SPESA  PER  COMPLETAMENTO OPERE DI URBANIZZAZIONE - RAPPEZZI STRADALI. Ditta Maffi srl. CODICE CIG ZAC1638B27.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03555260169||MAFFI SRL||10250.00||2016_80013870169
6253134969||URBANIZZAZIONI  LUNGOLAGO  - VIA GARIBALDI LOTTO A - B . 2' S.A.L. PARI AL FINALE E CERTIFICATO DI REGOLARE ESECUZIONE. Maffi srl. CODICE CIG 6253134969||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03555260169||MAFFI SRL||2143.07||2016_80013870169
6253134969||OPERE  DI  URBANIZZAZIONE  VIA GARIBALDI - LUNGOLAGO (LOTTO A+B).  APPROVAZIONE  VERBALE E AGGIUDICAZIONE . Ditta Maffi srl. CODICE CIG 6253134969.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03555260169||MAFFI SRL||49632.00||2016_80013870169
6253134969||OPERE  DI  URBANIZZAZIONE  VIA GARIBALDI - LUNGOLAGO (LOTTO A+B).  APPROVAZIONE  VERBALE E AGGIUDICAZIONE . Ditta Maffi srl. CODICE CIG 6253134969.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03555260169||MAFFI SRL||49632.00||2016_80013870169
6253134969||OPERE  DI URBANIZZAZIONE VIA GARIBALDI - LUNGOLAGO (LOTTO A +  B). APPROVAZIONE PRIMO STATO DI AVANZAMENTO DEI LAVORI . ditta Maffi Srl. CODICE CIG 6253134969.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03555260169||MAFFI SRL||17948.99||2016_80013870169
625314969||URBANIZZAZIONI  LUNGOLAGO  - VIA GARIBALDI LOTTO A - B . 2' S.A.L. PARI AL FINALE E CERTIFICATO DI REGOLARE ESECUZIONE. Maffi srl. CODICE CIG 6253134969||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03555260169||MAFFI SRL||31778.87||2016_80013870169
Z31174E8C8||AGGIUDICAZIONE  SU  SISTEMA  TELEMATICO  SINTEL DI ARCA DEI LAVORI  DI  ASFALTATURA  TRATTI  STRADALI. Ditta Maffi srl. CODICE CIG Z31174E8C8.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03555260169||MAFFI SRL||32700.00||2016_80013870169
