5520107865||Servizio pulizia stabili comunali||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00672330149||COOPERATIVA SOCIALE SOLARES||167604.00||2015_83000910147
Z270E88BD4||Lavori sfalcio e manutenzione aree verdi di proprietà comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||COOPERATIVA SOCIALE SOLARES||39700.50||2015_83000910147
ZE1084430B||IMPEGNO DI SPESA PER STAMPE, FOTORIPRODUZIONI VARIE E MODULISTICA. ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S SOCIETA' COOPERATIVA SOCIALE||2534.00||2015_00099580144
Z570D013CE||IMPEGNO DI SPESA PER STAMPE, FOTORIPRODUZIONI VARIE E MODULISTICA - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S SOCIETA' COOPERATIVA SOCIALE||1500.00||2015_00099580144
ZC8099C0E6||SERVIZIO DI PULIZIA DEGLI SPAZI A DISPOSIZIONE DEL COMUNE DI BORMIO. APPROVAZIONE CAPITOLATO SPECIALE D'ONERI PER L'AFFIDAMENTO DI INCARICO ALLA COOPERATIVA SOCIALE SO.LA.RE.S.  S.C.R.L. DAL 01.05.2013 AL 30.04.2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00672330149||SO.LA.RE.S SOCIETA' COOPERATIVA SOCIALE||156924.00||2015_00099580144
Z0A09E8365||SERVIZIO DI COPIATURA DEGLI ELABORATI COSTITUENTI IL P.G.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S SOCIETA' COOPERATIVA SOCIALE||1280.00||2015_00099580144
ZC10F3804C||BOLLETTINO COMUNALE. PRIMO NUMERO ANNO 2014. PROCEDURA IN ECONOMIA PER L'AFFIDAMENTO DEL SERVIZIO DI STAMPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S SOCIETA' COOPERATIVA SOCIALE||740.00||2015_00099580144
Z10110D60B||MOSTRA ZOOTECNICA ANNO 2014: ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S SOCIETA' COOPERATIVA SOCIALE||296.00||2015_00099580144
Z56121BA26||BOLLETTINO COMUNALE. SECONDO NUMERO ANNO 2014. PROCEDURA IN ECONOMIA PER L'AFFIDAMENTO DEL SERVIZIO DI STAMPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S SOCIETA' COOPERATIVA SOCIALE||814.00||2015_00099580144
ZF612910B6|| IMPEGNO DI SPESA PER STAMPE, FOTORIPRODUZIONI VARIE E MODULISTICA - ANNO 2015
 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S SOCIETA' COOPERATIVA SOCIALE||2459.00||2015_00099580144
Z501351CA5||Servizio di stampa e rilegatura bollettino comunale febbraio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||COOPERATIVA SOCIALE SOLARES||1825.00||2016_83000910147
ZE814031E9||SERVIZIO DI SFALCIO E MANUTENZIONE AREE VERDI PER L'ANNO 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00672330149||COOPERATIVA SOCIALE SOLARES||39501.00||2016_83000910147
4953344CC4||CIG: 4953344CC4 IMPEGNO DI SPESA A FAVORE DELLA COOPERATIVA SO.LA.RES. S.C.A.R.L. PE3R SERVIZIO PULIZIA STABILI COMUNALI - PERIODO 01/03/2013 - 28/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RES. S.C.R.L.||164837.00||2016_00111020145
Z551942FE ||AFFIDAMENTO DEL SERVIZIO DI SFALCIO E MANUTENZIONE AREE VERDI PER L'ANNO 2016. AGGIUDICAZIONE DEFINITIVA ALLA SOCIETA' COOPERATIVA SOCIALE SO.LA.RES DI BORMIO (SO). CIG Z551942FE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00672330149||SO.LA.RE.S. SOC. COOP. SOCIALE||39501.0||2017_83000910147
ZB61A4887B||SERVIZIO DI PULIZIE SEDE CPI DI BORMIO MESI LUGLIO - DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||Solares Società Cooperativa Sociale||870.00||2017_80002950147
Z2D1508445||Servizio di pulizie sede CPI di Bormio mesi lug  - dic 2015
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00672330149||Solares Società Cooperativa Sociale||870.00||2017_80002950147
Z7313537BA||Servizio di pulizie sede CPI di Bormio mesi mar -giu 2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||Solares Società Cooperativa Sociale||580.00||2017_80002950147
5807258CE4||AFFIDAMENTO SERVIZIO DI PULIZIA DEGLI UFFICI DELLA COMUNITA' MONTANA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00672330149||SO.LA.RE.S. SOCIETA' COOPERATIVA SOCIALE||21852.00||2016_92002450143
ZA01522592||REALIZZAZIONE GRAFICA E STAMPA A COLORI PIEGHEVOLE ATTIVITA' DIDATTICHE 2015 RISERVA PALUACCIO DI OGA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00672330149||SO.LA.RE.S. SOCIETA' COOPERATIVA SOCIALE||1089.00||2016_92002450143
Z8F14C9A2C||INTEGRAZIONE SERVIZIO PULIZIA LOCALI ED UFFICI SEDE DELLA COMUNITA' MONTANA PER IL MESE DI GIUGNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S. SOCIETA' COOPERATIVA SOCIALE||1821.00||2016_92002450143
0000000000||SPESE PER FORNITURE STAMPE E RILEGATURE. NOVEMBRE-DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S. SOCIETA' COOPERATIVA SOCIALE||459.18||2016_92002450143
Z1418D1A7||FORNITURA STAMPATI INERENTI MANIFESTAZIONE "MISS BRUNA - CONTEA DI BORMIO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S. SOCIETA' COOPERATIVA SOCIALE||750.30||2016_92002450143
0000000000||STAMPE VARIE UFFICIO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S. SOCIETA' COOPERATIVA SOCIALE||382.76||2016_92002450143
Z1C0EA4FCD||GESTIONE E CUSTODIA DEL FORTE "VENINI" E DELLA RISERVA DEL PALUACCIO DI OGA IN COMUNE DI VALDISOTTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S. SOCIETA' COOPERATIVA SOCIALE||10000.00||2016_92002450143
0000000000||SPESE DI FORNITURA STAMPE E COPIE PER UFFICI TECNICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S. SOCIETA' COOPERATIVA SOCIALE||248.64||2016_92002450143
0000000000||FOTOCOPIE G.G.C.L.T. - FOTOCOPIE COLORE - SCAN TO FILE - TERMORILEGATURE E PLASTIFICAZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SO.LA.RE.S. SOCIETA' COOPERATIVA SOCIALE||164.22||2016_92002450143
ZD31A68C2E||CIG. N. ZD31A68C2E – SERVIZIO DI REALIZZAZIONE GRAFICA E STAMPA DI PIEGHEVOLE SULLE ATTIVITA’ DIDATTICHE PRESSO LA RISERVA DEL PALUACCIO DI OGA – ANNO 2016. AGGIUDICAZIONE DEFINITIVA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00672330149||SOLARES SOCIETA' COOPERATIVA SOCIALE||877.5||2017_92002450143
