Z7317CBA0F||Noleggio Luminarie per le Feste Natalizie - Trattativa con la Ditta TRO.LUX di Trogu P.I. Paolo ed Impegno Spesa..-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu P.I. Paolo||1500.00||2016_81000730911
5856814BCC||Manutenzione ordinaria impianto illuminazione pubblica 2014-2015||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||02279610923||Tro - Lux di trogu Paolo||7181.31||2015_81001570910
60625541D4||Manutenzione straordinaria impianto illuminazione pubblica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||Tro - Lux di trogu Paolo||2213.11||2015_81001570910
Z28161EE18||MANUTENZIONE STRAORDINARIA IMPIANTO DI ILLUMINAZIONE PUBBLICA DEEL PARCO SAN MICHELE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO LUX di Trogu Paolo ||39996.00||2016_00158960914
Z7317CBA0F||Noleggio Luminarie per le Feste Natalizie - Trattativa con la Ditta TRO.LUX di Trogu P.I. Paolo ed Impegno Spesa..-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu P.I. Paolo||1500.00||2016_81000730911
5856814BCC||Manutenzione ordinaria impianto illuminazione pubblica 2014-2015||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||02279610923||Tro - Lux di trogu Paolo||7181.31||2015_81001570910
60625541D4||Manutenzione straordinaria impianto illuminazione pubblica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||Tro - Lux di trogu Paolo||2213.11||2015_81001570910
Z28161EE18||MANUTENZIONE STRAORDINARIA IMPIANTO DI ILLUMINAZIONE PUBBLICA DEEL PARCO SAN MICHELE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO LUX di Trogu Paolo ||39996.00||2016_00158960914
Z021274AAE||CIG: Z021274AAE - IMPEGNO DI SPESA PER INSTALLAZIONE DI UN PUNTO LUCE NEL VICO PIAZZA MAZZINI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02279610923||Ditta TRO.LUX||1693.57||2017_80016870927
Z99148FA67||CIG: Z99148FA67 - IMPEGNO DI SPESA PER COLLEGAMENTO CAVIDOTTI NEL VICO PIAZZA MAZZINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TROLUX 0||517.35||2017_80016870927
Z08088500F||MANUTENZIONE IMPIANTO ILLUMINAZIONE PUBBLICA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||35754.40||2015_81000070912
Z0B12F7195||Lavori in economia di completamento impianto di irrigazione prato verde piazza chiesa. Installazione presa e  interruttore magnetorermico impianto autoclave serbatoio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||450.00||2015_81000070912
ZAD1234146||Lavori di adeguamento impianto di illluminazione pubblica. Via Umberto, vico II Santa Vittoria, Via marconi, Vico III Umberto - Ditta tro.lux||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX di Trogu p. i. Paolo||5000.00||2015_81000070912
ZB50E99F60||Manutenzione straordinaria urgente e automazione cancello cimitero comunale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||6000.00||2015_81000070912
ZB7128D592||Nolo luminarie festivita 2014/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||2000.00||2015_81000070912
ZD10FCA31B||Affidamento dell'acquisizione di servizio di manutenzione ordinaria impianto di illuminazione pubblica e impianti elettrici edifici di competenza comunale anno 2014 Importo complessivo annuo euro 5.174,77||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||5174.00||2015_81000070912
ZD61233BA8||Lavori di riqualificazione via Marconi - Adeguamento impianto di illuminazione pubblica||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX di Trogu p. i. Paolo||3000.00||2015_81000070912
Z360E379CF||SERVIZIO DI MANUTENZIONE ORDINARIA DELL’IMPIANTO DI ILLUMINAZIONE PUBBLICA DEL COMUNE DI SAGAMA PER ANNI 3||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02279610923||TRO.LUX DI TROGU PAOLO||4990.50||2015_00158960914
ZB5124388C||MANUTENZIONE STRAORDINARIA IMPIANTO DI ILLUMINAZIONE PUBBLICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO LUX di Trogu Paolo ||8100.00||2015_00158960914
Z98123FACE||FORNITURA E INSTALLAZIONE LUMINARIE NATALIZIE ||01-PROCEDURA APERTA||02279610923||TRO.LUX di Trogu Paolo ||1639.34||2015_00158960914
515941866B||AFFIDAMENTO SERVIZIO DI MANUTENZIONE IMPIANTO ILLUMINAZIONE PUBBLICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02279610923||TRO.LUX DI TROGU PAOLO||50268.60||2016_80018170920
ZBF1C7237B||ACQUISIZIONE IN ECONOMIA MEDIANTE ORDINE DIRETTO MEPA (MERCATO ELETTRONICO PUBBLICA AMMINISTRAZIONE) DEL CONSIP S.P.A PER IL SERVIZO DI NOLO LUMINARIE NATALIZIE  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||Trolux di Trogu Paolo ||3198.00||2017_00158960914
Z5A1CB5F21||MANUTENZIONE STRAORDINARIA IMPIANTO DI ILLUMINAZIONE PUBBLICA DEL CENTRO ABITATO" SOTITUZIONE PALI E ARMATURE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO LUX di Trogu Paolo ||9500.00||2017_00158960914
Z781AF875D||SERVIZIO DI MANUTENZIONE ORDINARIA DELL'IMPIANTO DI ILLUMINAZIONE PUBBLICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||Tro - Lux di trogu Paolo||7817.30||2017_81001570910
ZC6175EC91||INSTALLAZIONE LUMINARIE NATALIZIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX DI TROGU PAOLO||2340.00||2016_93006070911
Z151B7C329||Acquisto MEPA - Affidamento mediante ordine diretto (n. 3205726) incarico per la manutenzione straordinaria dell impianto di illuminazione del campo sportivo JF Kennedy - ditta TRO.LUX di Trogu P.I. Paolo con sede in via Giardini, 140 a Cagliari P.I.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02279610923||TRO.LUX di Trogu p.i. Paolo||0.00||2017_82002130928
ZC017496BA||Nolo luminarie natalizie.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU P.I. PAOLO - CAGLIARI||6000.00||2016_00161670914
Z3F17BC69D||AFFIDAMENTO INTERVENTO URGENTE IMPIANTO ILUMINAZIONE CAMPO SPORTIVO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU PAOLO||1779.54||2017_80018170920
Z3A17BC63F||AFFIDAMENTO INTERVENTO DI MANUTENZIONE ACCESSO PEDONALE CIMITERO E SERRANDA MUNICIPIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU PAOLO||4884.74||2017_80018170920
515941866B||AFFIDAMENTO SERVIZIO DI MANUTENZIONE IMPIANTO ILLUMINAZIONE PUBBLICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02279610923||TRO.LUX DI TROGU PAOLO||50268.60||2017_80018170920
ZF219C84D8||IMPEGNO DI SPESA PER LESECUZIONE DI INTERVENTI DI MANUTENZIONE STRAORDINARIA ALL'IMPIANTO DI ILLUMINAZIONE PUBBLICA. AFFIDAMENTO DIRETTO IN FAVORE DELLA DITTA TRO.LUX DI TROGU p.i PAOLO. - CIG: ZF219C84D8.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX DI TROGU PAOLO||27530.95||2017_80018170920
Z08088500F||MANUTENZIONE IMPIANTO ILLUMINAZIONE PUBBLICA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||35754.40||2017_81000070912
Z0B12F7195||Lavori in economia di completamento impianto di irrigazione prato verde piazza chiesa. Installazione presa e  interruttore magnetorermico impianto autoclave serbatoio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||450.00||2017_81000070912
Z491C794C9||Nolo, installazione e manutenzione delle luminarie artistiche in occasione delle festività 2016 2017.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||1967.21||2017_81000070912
Z4A1C7894A||Manutenzione straordinaria urgente impianto eolico abbeveratoio su Scrau
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||4000.00||2017_81000070912
ZB21CE1A64||Acquisizione in economia del servizio di 'Manutenzione straordinaria impianto di illuminazione pubblica' di entità inferiore a 40.000 euro ai sensi dell'art. 125, comma 11, del D.Lgs. 12 aprile 2006, n. 163 e s.m.i. Ditta TRO.LUX di Trogu Paolo - Cag||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||8014.00||2017_81000070912
ZCE17B7685||Nolo, installazione e manutenzione delle luminarie artistiche in occasione delle festività 2015/2016. Determinazione N. 128 del 09-12-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||1967.21||2017_81000070912
ZE715C2A01||Manutenzione impianto di illuminazione pubblica e impianti elettrici. Determina 65 del 29/07/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||5100.00||2017_81000070912
5856814BCC||MANUTENZIONE ORDINARIA IMPIANTO ILLUMINAZIONE PUBBLICA - 2° SEMESTRE
2015. 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||Tro - Lux di trogu Paolo||4768.55||2016_81001570910
Z171C7BB46||Impegno di spesa per installazione luminarie natalizie||07-SISTEMA DINAMICO DI ACQUISIZIONE||02279610923||TRO.LUX di Trogu Paolo DITTA INDIVIDUALE||2050.00||2017_00197030901
ZD0177EF11||Installazione luminarie natalizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu Paolo DITTA INDIVIDUALE||2049.18||2017_00197030901
Z0A1270448||Servizio di organizzazione festività natalizie.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu P.I.  Paolo||1639.34||2015_81003190923
Z6411AAFE6||AFFIDAMENTO INCARICO TRASPORTO, NOLO, MOMTAGGIO E SMONTAGGIO LUMINARIE NATALIZIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||DITTA TRO.LUX||2459.02||2015_00160240917
Z6F0EC1885||AFFIDAMENTO MANUTENZIONE STRAORDINARIA IMPIANTI DI PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||DITTA TRO.LUX||12000.00||2015_00160240917
ZDF0EC1755||AFFIDAMENTO INCARICO MANUTENZIONE ORDINARIA IMPIANTI DI PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||DITTA TRO.LUX||5248.44||2015_00160240917
Z8C1C577FA||NOLO TRAMITE MEPA DI LUMINARIE NATALIZIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX DI TROGU PAOLO||1639.34||2017_80007250923
Z851009CF0||L.R. n° 29 del 13.10.1998 – Bando Biddas programma integrato annualità 2008-2010 – Lavori di riqualificazione urbana, stralcio relativo alla pubblica illuminazione - completamento.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02279610923||TRO.LUX di Trogu p.i. Paolo||12575.32||2015_00155030919
Z99148FA67||CIG: Z99148FA67 - IMPEGNO DI SPESA PER COLLEGAMENTO CAVIDOTTI NEL VICO PIAZZA MAZZINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TROLUX 0||517.35||2016_80016870927
5738852A7A||LAVORI DI POTENZIAMENTO AREA P.I.P.||01-PROCEDURA APERTA||02279610923||TRO.LUX DI TROGU P.I. PAOLO||85455.00||2016_80004550952
Z8913859CC||LAVORI DI COMPLETAMENTO POTENZIAMENTO AREA P.I.P.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU P.I. PAOLO||18230.56||2016_80004550952
ZD51278874||Servizio di organizzazione festività natalizie.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu P.I.  Paolo||1639.34||2016_81003190923
Z111792175||Servizio di installazione a nolo luminarie.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu P.I.  Paolo||4098.36||2016_81003190923
Z511255B44||IMPEGNO DI SPESA IN FAVORE DELLA DITTA TRO.LUX. DI TROGU P.I. PAOLO DI CAGLIARI PER LA RIPARAZIONE DELL'IMPIANTO DI IRRIGAZIONE DEL GIARDINO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX.||8606.56||2015_00082880956
Z500E68181||LAVORI DI SOMMA URGENZA PER LA RIMOZIONE DI VECCHIO PALO ED INSTALLAZIONE DI UN NUOVO PUNTO LUCE NELLA VIA SAN GIORGIO AL NUMERO CIVICO 62- AFFIDAMENTO DIRETTO DELL'INTERVENTO ALLA DITTA TRO.LUX DI TR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX DI TROGU P.I. PAOLO||1227.00||2015_00082880956
Z4B11ABEBB||LAVORI DI RICERCA GUASTO ED ASSENZA DI ENERGIA ELETTRICA SUL PUNTO LUCE DI VIA SAN COSIMO FRONTE CIVICO N°4- AFFIDAMENTO DIRETTO ALLA DITTA TRO.LUX DI TROGU P.I. PAOLO DI CAGLIARI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX||879.44||2015_00082880956
Z08088500F||MANUTENZIONE IMPIANTO ILLUMINAZIONE PUBBLICA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||35754.40||2016_81000070912
Z71128D45A||Servizio manutenzione ordinaria impianto illuminazione pubblica e impianti elettrici competenza comunale. anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||6313.00||2016_81000070912
ZB7128D592||Nolo luminarie festivita 2014/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||2000.00||2016_81000070912
ZCE17B7685||Nolo, installazione e manutenzione delle luminarie artistiche in occasione delle festività 2015/2016. Determinazione N. 128 del 09-12-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||1967.21||2016_81000070912
ZD10FCA31B||Affidamento dell'acquisizione di servizio di manutenzione ordinaria impianto di illuminazione pubblica e impianti elettrici edifici di competenza comunale anno 2014 Importo complessivo annuo euro 5.174,77||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||5174.00||2016_81000070912
ZE715C2A01||Manutenzione impianto di illuminazione pubblica e impianti elettrici. Determina 65 del 29/07/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu p. i. Paolo||5100.00||2016_81000070912
Z691C5BC00||Nolo luminarie natalizie 2016-2017.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU P.I. PAOLO - CAGLIARI||5300.00||2017_00161670914
Z511CC57B4||MANUTENZIONE ORDINARIA DELL'IMPIANTO DI ILLUMINAZIONE PUBBLICA. IMPEGNO DI SPESA. CIG Z511CC57B4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX.||5000.00||2017_80003110956
Z181343EAC||MANUTENZIONE ORDINARIA IMPIANTO DI PUBBLICA ILLUMINAZIONE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||DITTA TRO.LUX||5248.36||2017_00160240917
Z45177329C||AFFIDAMENTO INCARICO NOLO - MONTAGGIO E SMONTAGGIO LUMINARIE NATALIZIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||DITTA TRO.LUX||2459.02||2017_00160240917
Z511343E59||MANUTENZIONE STRAORDINARIA IMPIANTO DI PUBBLICA ILLUMINAZIONE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||DITTA TRO.LUX||8196.72||2017_00160240917
ZE417DF7CB||LAVORI DI ADEGUAMENTO QUADRO ELETTRICO PER IMPIANTO ILLUMINAZIONE PUBBLICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX||3000.00||2017_00161690912
ZBA1788312||LIQUIDAZIONE A SALDO NOLO LUMINARIE NATALIZIE 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU PAOLO, Via Giardini, 140 - CAGLIARI||2049.18||2017_82001570926
ZC11C668C0||SERVIZIO DI NOLO, MONTAGGIO, ASSISTENZA E SMONTAGGIO DI LUMINARIE NATALIZIE - DETERMINA A CONTRARRE MEDIANTE RICORSO AL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX DI TROGU PAOLO CAGLIARI||2049.18||2017_82001570926
ZD71C45E35||AFFIDAMENTO SERVIZIO PER NOLEGGIO, MONTAGGIO E SMONTAGGIO LUMINARIE NATALIZIE ALLA DITTA TRO.LUX  - PROCEDURA NEGOZIATA MEDIANTE ORDINE DIRETTO D'ACQUISTO SUL SISTEMA DINAMICO M.E.P.A. - IMPEGNO DI SPESA - CIG. ZD71C45E35||07-SISTEMA DINAMICO DI ACQUISIZIONE||02279610923||TRO. LUX DI TROGU P.I. PAOLO IMPIANTI ELETTRICI||1640.00||2017_80006660957
Z9219FE441||"GESTIONE DELLIMPIANTO DI ILLUMINAZIONE PUBBLICA E DI MANUTENZIONE ORDINARIA E STRAORDINARIA"  IMPEGNO DI SPESA IN FAVORE DELLA DITTA APPALTATRICE, DITTA TRO.LUX. DI ISILI (CA), PER GARANTIRE IL SERVIZIO FINO AL 30.06.2016  LOTTO SERVIZI CIG Z9219FE4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di TROGU P.I.PAOLO||2727.12||2017_00073460958
X4816CFF73||"GESTIONE DELL'IMPIANTO DI ILLUMINAZIONE PUBBLICA E DI MANUTENZIONE ORDINARIA E STRAORDINARIA" - INSTALLAZIONE A NOLO DI LUMINARIE NATALIZIE - CIG X4816CFF73  - IMPEGNO DI SPESA  IN FAVORE DELLA DITTA TRO.LUX. DI ISILI (CA) PER L'ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di TROGU P.I.PAOLO||1229.51||2017_00073460958
Z9016B24B3||IMPEGNO DI SPESA A FAVORE DELLA DITTA TRO. LUX. DI TROGU P.I. PAOLO VIA GIARDINI N. 140 CAGLIARI P.I. 02279610923 PER LAVORI DI ADEGUAMENTO DELL’IMPIANTO DI ILLUMINAZIONE PUBBLICA DA ESEGUIRSI IN ALCUNE VIE DELL’ABITATO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU PAOLO - CAGLIARI||18639.01||2016_80003610914
Z041C89F81||Noleggio Luminarie per le Feste Natalizie tramite MEPA con la Ditta TRO.LUX di Trogu P.I. Paolo ed Impegno Spesa..-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||Ditta TRO.LUX di Trogu P.I. Paolo||1464.00||2017_81000730911
Z711248C30||Installazioen luminarie Natalizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu Paolo DITTA INDIVIDUALE||2049.18||2016_00197030901
ZD0177EF11||Installazione luminarie natalizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu Paolo DITTA INDIVIDUALE||2049.18||2016_00197030901
Z111792175||Servizio di installazione a nolo luminarie.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu P.I.  Paolo||4098.36||2017_81003190923
ZA0179CB62||NOLEGGIO LUMINARIE NATALIZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX DI TROGU P.I.PAOLO IMPIANTI ELETTRICI||2000.00||2017_82002080925
ZE417DF7CB||LAVORI DI ADEGUAMENTO QUADRO ELETTRICO PER IMPIANTO ILLUMINAZIONE PUBBLICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX||3000.00||2016_00161690912
ZE9177FEA1||MANUTENZIONE STRAORDINARIA ILLUMINAZIONE PUBBLICA. IMPEGNO DI SPESA IN FAVORE DELLA DITTA TRO.LUX DI TROGU PAOLO. CIG ZE9177FEA1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||tro.lux||20145.06||2016_80003110956
ZF01785EA4||LIQUIDAZIONE FATTURA PER SERVIZIO DI NOLO, MONTAGGIO, ASSISTENZA E SMONTAGGIO DI LUMINARIE NATALIZIE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX DI TROGU PAOLO||1640.00||2017_82001310927
Z6312085DD||NOLO LUMINARIE NATALIZIE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU P.I. PAOLO||2541.00||2015_81000550905
Z021274AAE||CIG: Z021274AAE - IMPEGNO DI SPESA PER INSTALLAZIONE DI UN PUNTO LUCE NEL VICO PIAZZA MAZZINI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02279610923||Ditta TRO.LUX||1693.57||2015_80016870927
Z0E1222248||nolo luminarie||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||trolux||2020.00||2015_82001030921
Z101249A3E||Fornitura ed installazione luminarie natalizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX di Trogu P.I. Paolo||2000.00||2015_81000730911
Z0B1237C8F||Installazione luminarie natalizie.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX DI TROGU P.I. PAOLO - CAGLIARI||5280.00||2015_00161670914
ZA01183FD3||IMPEGNO DI SPESA A FAVORE DELLA DITTA TRO. LUX. DI TROGU P.I. PAOLO VIA GIARDINI N. 140 CAGLIARI P.I. 02279610923 PER LAVORI DI ADEGUAMENTO DELL’IMPIANTO DI ILLUMINAZIONE PUBBLICA DA ESEGUIRSI IN ALCUNE VIE DELL’ABITATO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU PAOLO - CAGLIARI||37249.37||2015_80003610914
ZD312597CC||IMPEGNO DI SPESA A FAVORE DELLA DITTA TRO. LUX. DI TROGU P.I. PAOLO VIA GIARDINI N. 140 CAGLIARI P.I. 02279610923 PER LAVORI DI ADEGUAMENTO DELL’IMPIANTO DI ILLUMINAZIONE PUBBLICA DA ESEGUIRSI IN ALCUNE VIE DELL’ABITATO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU PAOLO - CAGLIARI||15910.36||2015_80003610914
ZED0FF8FE3||REALIZZAZIONE IMPIANTO DI ILLUMINAZIONE ESTERNO EX ESMAS - AFFIDAMENTO ED IMPEGNO DI SPESA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU P.I. PAOLO||3637.00||2015_81000190918
Z25109B335||AFFIDAMENTO SERVIZIO DI MANUTENZIONE ORDINARIA DELL'IMPIANTO DI ILLUMINAZIONE PUBBLICA E RELATIVO IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU PAOLO||17520.00||2015_81000190918
Z901296017||MANUTENZIONE STRAORDINARIA IMPIANTO DI ILLUMINAIZONE PUBBLICA - AFFIDAMENTO E IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU PAOLO||6800.00||2015_81000190918
X8B0B7197A||SERVIZIO DI NOLEGGIO LUMINARIE NATALIZIE - DETERMINA A CONTRARRE MEDIANTE PROCEDURA NEGOZIATA CON AFFIDAMENTO DIRETTO||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||02279610923||TRO.LUX DI TROGU PAOLO||1639.34||2015_82001310927
X1E0B71983||MANUTENZIONE STRAORDINARIA DELL'IMPIANTO DI ILLUMINAZIONE PUBBLICA COMUNALE - DETERMINA A CONTRARRE MEDIANTE PROCEDURA NEGOZIATA CON AFFIDAMENTO DIRETTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02279610923||TRO.LUX DI TROGU PAOLO||900.00||2015_82001310927
X74113BDB8||SERVIZIO DI NOLEGGIO LUMINARIE NATALIZIE - DETERMINA A CONTRARRE MEDIANTE PROCEDURA NEGOZIATA CON AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02279610923||TRO.LUX DI TROGU PAOLO||1639.34||2015_82001310927
