Z8A1A46FE0||XXI EDIZIONE "SCUDO DI FAULLIA" - IMPEGNO DI SPESA. (DETERMINA 2016.158 del 14-06-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI SAS DI CAROTI ANTONIO E C.||         146.40||2017_00389450503
5722998F56||TAMPONI PER TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S. DI CAROTI AN||22||2015_05175700482
57427982D4||TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S. DI CAROTI AN||260||2015_05175700482
593542754E||TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S. DI CAROTI AN||60||2015_05175700482
5955000D72||TIMBRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S. DI CAROTI AN||20||2015_05175700482
5966611B26||TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S. DI CAROTI AN||60||2015_01763190509
5990149B52||TIMBRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S. DI CAROTI AN||20||2015_01763190509
Z1A183AC2C|| Ordine START- progetto di ricerca ECHORD++ , acquisto di LOGHI ADESIVI PER ROBOT DUAL ARM COMAU.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S.||100||2017_93008800505
ZF118905FD|| Ordine START- Biglietti da visita docenti e ricercatori Istituto - F.RADICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S.||120||2017_93008800505
Z2C1976B6B||START - acquisto Broschure e materiale divulgativo per Soft Robotics Week -Pr. RoboSoft Margheri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S.||1070||2017_93008800505
Z05191685B||Ordine START Richiesta di offerta per l’acquisto di brochure pieghevoli e leaflet  - ROBOSOFT e ISUPPORT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01264450501||GRAFICHE CAROTI S.A.S.||420||2017_93008800505
Z681131F92||FATT N 00001/2014 DEL 18/12/2014.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01264450501||GRAFICHE CAROTI sas di CAROTI ANTONIO e c||313.14||2016_80006210506
