Z1D1A0B103||Materiale vario  Festa della creatività||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02766670643||C&P GRAFICA SRL||552.05||2017_80008170641
Z0C1B2499B||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||55.0||2017_02071230649
Z56195C173||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||40.0||2017_02071230649
Z641B920E9||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||100.0||2017_02071230649
Z711B40F55||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||70.0||2017_02071230649
Z80190092A||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||70.0||2017_02071230649
ZB4192C582||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||48.0||2017_02071230649
ZB71BC631C||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||57.5||2017_02071230649
ZDF1AA06BD||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||433.0||2017_02071230649
ZE11B72C3F||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||208.03||2017_02071230649
ZE618746DF||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||1650.0||2017_02071230649
ZED1B2D0C4||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P Grafica srl||1960.0||2017_02071230649
ZF219F1D9A||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P grafica di Lo Conte Gianluca||30.0||2017_02071230649
ZF71783854||PER ACQUISTO DI 85 TARGHE E 100 PEN DRIVE PER EVENTO FINALE PARTECIPAZIONE EXPO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P GRAFICA SRL - VIA CARDITO 190 83031 ARIANO IRPINO (AV)||2950||2016_80001290644
Z2B1B4F581||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P grafica srl||1710.0||2017_90013610648
Z911A466FA||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P grafica srl||1155.0||2017_90013610648
ZC51AF614A||acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02766670643||C&P grafica srl||4900.0||2017_90013610648
