Z1416C13D9||ACQUISTO INTEGRAZIONE FIRME DIGITALI E MARCATURE TEMPORALI PER PROTOCOLLO DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||215.00||2016_90089530324
Z2615AE17E||INSTALLAZIONE,FORMAZIONE,ORGANIZZAZIONE DATI PER FLUSSO DOCUMENTALE E PROCESSI ATTUAZIONE CONSERVAZIONE SOSTITUTIVA SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||3000.00||2016_90089530324
Z5A16356A8||ACQUISTO KIT FIRME DIGITALI PER INFORMATIZZAZIONE ARCHIVIO GENERALE ISTITUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||480.00||2016_90089530324
Z6B15AE176||CANONE ANNUALE SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||2400.00||2016_90089530324
Z840CC798C||Canone anno 2014 servizio archiviazione documentale digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST S.R.L.||1920.00||2015_93034800206
Z2E1BF9622||ACQUISIZIONE SERVIZIO CANONE SEGRETERIA DIGITALE E FIRMA DIGITALE DA NOVEMBRE 2016 A OTTOBRE 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||2580.00||2017_90089530324
Z481B1B21E||ACQUISTO FIRMA DIGITALE PER SOSTITUZIONE DIRIGENTE SCOLASTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||25.00||2017_90089530324
Z1416C13D9||ACQUISTO INTEGRAZIONE FIRME DIGITALI E MARCATURE TEMPORALI PER PROTOCOLLO DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||215.00||2017_90089530324
Z2615AE17E||INSTALLAZIONE,FORMAZIONE,ORGANIZZAZIONE DATI PER FLUSSO DOCUMENTALE E PROCESSI ATTUAZIONE CONSERVAZIONE SOSTITUTIVA SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||3000.00||2017_90089530324
Z5A16356A8||ACQUISTO KIT FIRME DIGITALI PER INFORMATIZZAZIONE ARCHIVIO GENERALE ISTITUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||480.00||2017_90089530324
Z6B15AE176||CANONE ANNUALE SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||2400.00||2017_90089530324
Z5911045FB||Installazione, formazione e canone noleggio protocollo informatico e firma digitale remota||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02576660365||ARCHIVIST SRL||2675.55||2016_91074000158
Z0212996F6||Servizio archiviazione documentale periodo 01/01/2015 - 31/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||480.00||2016_93034800206
Z581F0426||SERVIZIO DI ARCHIVIAZIONE DIGITALE E DEMATERIALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||6429.40||2017_86002500188
Z4718C2F23||ACQUISTO MARCHE TEMPORALI ARCHIBOX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||75||2017_86002500188
Z6A189E763||ACQUISTO 2 CERTIFICATI FIRME DIGITALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||60||2017_86002500188
ZE715624B5||Archivio digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST||5380.00||2016_80013040235
ZE715624B5||ARCHIVIO DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST||5380||2016_80013040235
ZE715624B5||ARCHIVIO DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST||5380||2016_80013040235
ZE715624B5||ARCHIVIO DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST||5380||2016_80013040235
Z0A135C702||Canone annuo Archibox, acquisto protocollo informatico e firme digitali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST srl||2520.00||2016_93136320236
Z65135C60B||Corso formazione Archivist su utilizzo protocollo informatico e archiviazione documenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST srl||450.00||2016_93136320236
Z5F135C75E||Attivazione conservazione sostitutiva e formazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST srl||1500.00||2016_93136320236
ZE3171153A||Acquisto Marche temporali per conservazione sostitutiva documentazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST srl||15.00||2016_93136320236
Z0A135C702||Canone annuo Archibox, acquisto protocollo informatico e firme digitali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST srl||2520.00||2017_93136320236
Z4C18E973D||Pagamento canoni Archivist periodo marzo 16 febbraio 17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST srl||2220.00||2017_93136320236
ZE31A0E17A||Acquisto marche temporali per conservazione digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST srl||15.00||2017_93136320236
Z2D1B86E59||Acquisto marche temporali per conservazione digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST srl||15.00||2017_93136320236
Z050992A4B||Servizio archiviazione documentazione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02576660365||ARCHIVIST||1530.00||2015_91074000158
Z040DA4212||Canone software archiviazione digitale documentale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02576660365||ARCHIVIST||1881.97||2015_91074000158
Z5911045FB||Installazione, formazione e canone noleggio protocollo informatico e firma digitale remota||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02576660365||ARCHIVIST SRL||2675.55||2015_91074000158
Z430E19AEC||RINNOVO SERV ARCHIVIAZIONE DOCUMENTI UFF PERSONALE-IMP 110/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||Archivist Srl||5323.75||2015_01413960012
ZDC12648BF||ANNO 2015 -RINNOVO SERVIZIO SERVIZIO DI ARCHIVIAZIONE DOCUMENTALE - ARCHIBOX - SETTORE FINANZIARIO/PERSONALE E SETTORE TRIBUTI . CIG - ZDC12648BF.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST SRL||5325.75||2015_01413960012
Z370D409CF||Canone trimestrale per servizio di comodato su server esterno  e formazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02576660365||ARCHIVIST srl||2940.00||2015_93136320236
Z5815F0426||Servizio di archiviazione digitale sistema dematerializzazione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02576660365||ARCHIVIST SRL||5270.00||2016_86002500188
