6097447C6E||Aggiudicazione definitiva Lavori di “Manutenzione Straordinaria della viabilità rurale gravemente compromessa a seguito degli eventi calamitosi verificatisi il 18-19 novembre 2013- PSR 2007-2013 – Misura 125 Strada Comunale Intramontes (Rif. 0405)”.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01121640914||MARCEDDU GIUSEPPE||104014.69||2016_00053070918
6097447C6E||Aggiudicazione definitiva Lavori di “Manutenzione Straordinaria della viabilità rurale gravemente compromessa a seguito degli eventi calamitosi verificatisi il 18-19 novembre 2013- PSR 2007-2013 – Misura 125 Strada Comunale Intramontes (Rif. 0405)”.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01121640914||MARCEDDU GIUSEPPE||104014.69||2016_00053070918
6180934C15||Riqualificazione energetica della scuola dell'infanzia primaria e secondaria di primo grado del Comune di Lodè||01-PROCEDURA APERTA||01121640914||MARCEDDU GIUSEPPE FONNI||618645.75||2016_80005430915
36909582E5||Realizzazione centro di raccolta dei rifiuti RAEE (Ecocentro)||01-PROCEDURA APERTA||01121640914||Ditta Marceddu Giuseppe CF 01121640914||43774.85||2015_00133930917
647297217A||LAVORI DI RIQUALIFICAZIONE DEL CENTRO ABITATO||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01121640914||Ditta Marceddu Giuseppe||68864.81||2017_81000970913
6180934C15||LIQUIDAZIONE QUOTE DITTA MARCEDDU||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01121640914||MARCEDDU GIUSEPPE FONNI||26220.87||2017_80005430915
4764249EA2||OGGETTO: - Interventi  di cui alla L.R. 29/98 -Tutela e valorizzazione dei centri storici della Sardegna "Bando Biddas"-  Lavori di riqualificazione di alcuni tratti delle vie del centro matrice e adeguamento impianto illuminazione di via Giardini -||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01121640914||MARCEDDU GIUSEPPE||1.00||2016_00237080908
441624617D||RESTAURO E RISANAMENTO CONSERVATIVO LOCALI EX MUNICIPIO-COMPLETAMENTO FUNZIONALE -  
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01121640914||MARCEDDU GIUSEPPE Via S. M. Cordedda n. 3,  08023 FONNI (NU)||23606.00||2015_80007390950
6017653459||Lavori di completamento del restauro della ex proprietà Puggioni.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01121640914||Ditta Marceddu Giuseppe||40074.43||2015_00155030919
6192666DA2||Lavori per il risparmio ed efficientamento energetico dell'illuminazione pubblica||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01121640914||Ditta Marceddu Giuseppe||86228.87||2016_00155030919
Z91163713F||Lavori per il risparmio e efficientamento energetico dell'illuminazione pubblica RAS Progetti di pronta cantierabilità POR FESR 2007/2013. Linea di attività 3.1.2.a. Completamento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01121640914||Ditta Marceddu Giuseppe||21732.15||2016_00155030919
36909582E5||Realizzazione centro di raccolta dei rifiuti RAEE (Ecocentro)||01-PROCEDURA APERTA||01121640914||Ditta Marceddu Giuseppe CF 01121640914||43774.85||2016_00133930917
6580339B84||Intervento denominato Manutenzione straordinaria della viabilità rurale e forestale PSR 2007-2013, Mis. 125-Azione I, “Lavori di manutenzione straordinaria sulla strada Nuoro – Lollove (Rif. 0393)”||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01121640914||MARCEDDU GIUSEPPE||106449.96||2017_00053070918
6097447C6E||Aggiudicazione definitiva Lavori di “Manutenzione Straordinaria della viabilità rurale gravemente compromessa a seguito degli eventi calamitosi verificatisi il 18-19 novembre 2013- PSR 2007-2013 – Misura 125 Strada Comunale Intramontes (Rif. 0405)”.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01121640914||MARCEDDU GIUSEPPE||109215.42||2017_00053070918
41835430E3||LAVORI DI COMPLETAMENTO ITINERARIO URBANO DELLA CULTURA DEL GRANITO ALLESTIMENTO DELL'ITINERARIO URBANO E RIQUALIFICAZIONE DELLA CASA SATTAB PER LA REALIZZAZIONE DELL'UNITA' INTRODUTTIVA AL PERCORSO INFO POINTI.AFFIDAMENTO LAVORI E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01121640914||MARCEDDU GIUSEPPE||10703.00||2015_80005190915
