Z8F1A68E71||SERVIZIO QUINQUENNALE DI HOSTING DEL SITO ISTITUZIONALE, DELLA MESSAGGISTICA E BACKUP IN CLOUD||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06076770723||SISTEC||9695.00||2017_00267390722
Z2D1923B27||Realizzazione di vano tecnico interrato a servizio dell'impianto di climatizzazione della
nuova sede municipale e di impianti di adduzione di acqua fredda. Affidamento lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC srl,||19436.00||2017_80010060756
ZBA10417C3||RDO SU MEPA PER FORNITURA SISTAMA VOIP||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06076770723||SISTEC SRL||2947.00||2015_01320740580
Z0F123857B||ODA MEPA CONSIP 1788222/2014 MEMORIE LENOVO N. 15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC SRL||885.00||2016_00267390722
5703723D1B||Aggiudicazione definitiva alla Ditta SISTEC SRL per l’affidamento dei lavori per la realizzazione di un INFO - POINT con servizi WI-FI nel Comune di Carini .||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06076770723||SISTEC SRL||44099.20||2016_00147540827
ZCD1252D45||implementazione software per Albo Online - pubblicazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||Sistec S.r.l.||3000.00||2015_00184980274
Z790FE66EA||implementazione software per la raccolta, memorizzazione e pubblicazione di informazioni provenienti da procedure manuali e automatizzate||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||06076770723||Sistec S.r.l.||12000.00||2015_00184980274
ZC519E98E0||SPESA PER ACQUISTO MATERIALE VARIO PER LOCALE SERVER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC SRL||18.00||2017_82001750130
Z8A1B911A9||SERVIZIO DI GESTIONE TECNICA DEL SIC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC SRL||264.00||2017_82001750130
6307220299||INTERVENTI DI RELAMPING EDIFICIO ASILO INFANTILE " A. ALDISIO"||07-SISTEMA DINAMICO DI ACQUISIZIONE||06076770723||SISTEC SRL||40000.00||2016_83000830758
ZD919489AC||RDO RETE LAN/WLAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC S.R.L.||5469.68||2017_80005140720
Z401C58F9D||Fornitura materiale informatico per esigenze del settore comunicazione istituzionale e orientamento. RDO MEPA n. 1434958-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC SRL||2164.00||2017_93051590722
Z281997DC1||fattura n. 284 del 15/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC srl||11150.00||2017_81004320719
6263414CBB||P.O. FESR BASILICATA 2007/2013 - ASSE III Competitività Produttiva - Linea d'Intervento III 1.1.A. "Interventi di completamento e adeguamento della rete fognaria e videosorveglianza nella zona P.I.P." -  CUP:I16C14000060002 - CIG: 6263414CBB||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06076770723||SISTECH SRL||206275.44||2016_85000470766
ZB813307D9||Diffusore attivo a due vie digitale di nuova generazione FULL GRILLE, OPERA 715 BL. Amplificatore digitale Digipro G2 e alimentatore SMPS con potenza 700 Watt. Con caratteristiche tecniche come da offerta 02/14 del 12/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC SRL||1089.22||2016_93051590722
Z2B1504ADD||FORNITURA E MESSA IN OPERA APPARECCHIATURE TECNICHE AULE DI RAPPRESENTANZA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC SRL||1249.47||2016_93051590722
Z03150936C||SMONTAGGIO E RIABLAGGIO APPARATI DI SALA, POTENZIAMENTO E RICONFIGURAZIONE IMPIANTI||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||06076770723||SISTEC SRL||5327.87||2016_93051590722
Z73152883C||MESSA IN FUNZIONE IMPIANTO AUDIO/VIDEO SALA REGIA ISOLATO 47||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06076770723||SISTEC SRL||952.13||2016_93051590722
