Z0C13D5312||Realizzazione dell'impianti stampa relativi alla guida turistica dei comuni di San Giuliano Terme e Calci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||Tipografia Tommasi||1950.82||2016_00332700509
Z2317C2BE6||Stampa guida turistica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||Tipografia Tommasi||2049.00||2016_00332700509
ZCE0B7B2D7||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||59.50||2017_00170780464
Z63190EE9F||stampa del 'numero uno' del Periodico Comunale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||5670.00||2017_00170780464
Z381A362B2||stampa di materiale istituzionale tipografico vario||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||4990.00||2017_00170780464
ZA31B72A3E||stampa di materiale istituzionale tipografico vario||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||1180.00||2017_00170780464
Z411CC6605||progettazione grafica e impaginazione e stampa dell'edizione n. 2 del Periodico Comunale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||10170.00||2017_00170780464
Z751C183D1||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||4435.00||2017_00170780464
ZD21727A70||Stampa materiale tipografico per l'iniziativa "Natale in villa".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||Tipografia Tommasi||465.00||2017_00170780464
X1816E3807||ATTIVITA A SUPPORTO DELLA RASSEGNA TEATRO-EDUCAZIONE "STRADE MAESTRE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||TIPOGRAFIA TOMMASI||591.70||2016_00197110463
Z7F13612AA||Pari Opportunità. Approvazione Calendario iniziative intorno alla Festa della Donna e determina a contrattare per acquisto servizio di stampa materiale pubblicitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||Tipografia Tommasi||250.00||2016_00170780464
Z601345DD8||Pari Opportunità. Approvazione IV° Corso "Non ho Paura" di autodifesa per donne, in collaborazione con la Questura di Lucca e l'Associazione Hagakure Karate di Capannori e determinazione a contrattare per acquisto materiale pubblicitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||Tipografia Tommasi||275.00||2016_00170780464
Z2D10E8F9E||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||4446.00||2016_00170780464
ZCE0B7B2D7||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||60.00||2016_00170780464
ZC611E2439||servizio stampa di materiale per comunicazione istituzionale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||1753.00||2016_00170780464
Z68153C7D8||servizio stampa del numero zero del Periodico Comunale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||5020.00||2016_00170780464
ZE3133D68D||stampa di materiale tipografico ai fini della comunicazione istituzionale di servizi dell'Ente||01-PROCEDURA APERTA||01669810465||Tipografia Tommasi||5044.00||2016_00170780464
Z09165A98A||stampa di materiale tipografico ai fini della comunicazione istituzionale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||5600.00||2016_00170780464
ZF8152A538||stampa di materiale tipografico ai fini della comunicazione istituzionale di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||520.00||2016_00170780464
Z8215D2F0A||stampa di materiale tipografico ai fini della comunicazione istituzionale di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||920.00||2016_00170780464
Z711785CC4||servizio stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||3345.00||2016_00170780464
ZD21727A70||Stampa materiale tipografico per l'iniziativa "Natale in villa".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||Tipografia Tommasi||465.00||2016_00170780464
ZBE15EACED||Stampa mappa Cittadella dell’Aria per Trofeo Aerostatico Comune di Capannori nell'ambito della "Festa dell'Aria" e brochure per l'iniziativa "Mi sposo in villa" (18-20 settembre 2015).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||Tipografia Tommasi||960.00||2016_00170780464
ZB81A8730F||n. 300 biglietti da visita (Direttore)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||120.00||2017_92037570469
ZA910DC2C9||Stampa cartina turistica del territorio di Capannori. Determina a contrattare art. 192 del TUEL 267/00 e impegno di spesa a favore della Tipografia Tommasi di Guamo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||760.00||2015_00170780464
ZA60BFE120||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||220.00||2015_00170780464
Z060C6196C||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||312.00||2015_00170780464
ZF50C96B32||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||255.00||2015_00170780464
Z750CD4367||tampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||369.00||2015_00170780464
Z630CC6EB1||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||5775.00||2015_00170780464
ZC70EB2B6F||acquisto della pubblicazione a titolo "Mamma Lucca 2008-2013" di Alessandro Sesti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||Tipografia Tommasi||1250.00||2015_00170780464
Z380E14985||acquisto della pubblicazione a titolo "ricette d'altri tempi " di L. Fanucchi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01669810465||Tipografia Tommasi||426.23||2015_00170780464
Z2D10E8F9E||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||4926.00||2015_00170780464
ZCE0B7B2D7||stampa di materiale istituzionale ai fini della comunicazione di servizi dell'Ente||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||60.00||2015_00170780464
ZC611E2439||servizio stampa di materiale per comunicazione istituzionale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01669810465||Tipografia Tommasi||1753.00||2015_00170780464
