XE712FDDE7||LAVORI DI PRONTO INTERVENTO MANUTENZIONE ORDINARIA E STRAORDINARIA DELLA RETE IDRICA ACQUE BIANCHE E FOGNARIE COMUNALI COMISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01020680888||Amato Mario||4000.00||2016_82000870889
X32146710||LAVORI DI PRONTO INTERVENTO PER RIPARAZIONE DELLA RETE IDRICA E FOGNARIA COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01020680888||Amato Mario||4500.00||2016_82000870889
66044092B8||Lavori di recupero immobili di ERP a Vittoria lotto 26/B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01020680888||AMATO  Mario||8836.91||2017_00053060885
623583777A||Lavori di manutenzione ordinaria e sostituzione tratti di condotta idrica costone roccioso S. Matteo.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01020680888||AMATO MARIO||54013.48||2017_00080070881
Z431C9B44F||Lavori  di manutenzione del piano viabile per ripristino sfossature nelle strade di competenza provinciale – anno 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01020680888||Amato Mario||19500.96||2017_80000010886
ZBE18A6DCD||LAVORI DI MANUTENZIONE STRADALE MEDIANTE SCARIFICA E POSA IN OPERA DI CONGLOMERATO BITUMINOSO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01020680888||Amato Mario||5000.00||2017_82000870889
ZE31A42CAE||LAVORI DI MANUTENZIONE STRADALE MEDIANTE SCARIFICA E POSA IN OPERA DI CONGLOMERATO BITUMINOSO A CALDO CON RULLO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01020680888||Amato Mario||4300.00||2017_82000870889
Z3F1BA0A18||LAVORI DI MANUTENZIONE STRADALE CON SCARIFICA E POSA IN OPERA DI CONGLOMERATO BITUMINOSO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01020680888||Amato Mario||5000.00||2017_82000870889
ZDA1C06C27||LAVORI DI MANUTENZIONE STRADALE CON SCARIFICA E POSA IN OPERA DI CONGLOMERATO BITUMINOSO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01020680888||Amato Mario||1200.00||2017_82000870889
Z331105F09||LAVORI DI MANUTENZIONE RETE IDRICA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01020680888||Amato Mario||5000.00||2015_82000870889
