0000000000||FORNITURA GESTIONE ORDINARIA DEL PROGETTO DI EDUCAZIONE ALIMENTARE DELLA PROVINCIA DI PESARO E URBINO - ANNO 2014 - IMPEGNO DI SPESA PER ACQUISTO MATERIALE DI CONSUMO VARIO e ANTICIPAZIONE ALL'ECONOMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||SUPERMERCATO A&O||18.00||2015_00212000418
0000000000||FORNITURA MATERIALE PER ATTIVITA' DIDATTICHE DEL CEA-LABTER PROVINCIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||SUPERMERCATO A&O||16.00||2015_00212000418
0000000000||FORNITURA MATERIALE PER ATTIVITA' DIDATTICHE DEL CEA-LABTER PROVINCIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||SUPERMERCATO A&O||4.00||2015_00212000418
ZB70D61C6D||ACQUISTO BEVANDE PER INAUGURAZIONE SEDE POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||ARCA SPA||23.48||2015_81001550409
0000000000||pile stilo per mazzotti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||A.R.C.A. S.p.A.||2.03||2015_92033190395
0000000000||bottigliette d'acqua||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||A.R.C.A. S.p.A.||1.35||2015_92033190395
0000000000||Minute spese||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||FAMILA||14.37||2016_92001630398
0000000091||SPESE ECONOMALI (MATERIALE VARIO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||SUPERMERCATO A&O ARCA||2.90||2016_92038740400
Z420F1B390||FORNITURA GENERI DI CONFORTO PERSONALE POLIZIA DI STATO COMMISSARIATO DI PS DI CESENA ANNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00138870407||ARCA S.P.A.||1000.00||2015_80004780401
0000000066||Materiale per progetto cucina scuola primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||AeO ARCA SPA||7.26||2017_90041230401
0000000067||Alimentari per progetto cucina scuola primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||AeO ARCA SPA||7.53||2017_90041230401
0000000070||materiale per progetto Canapa anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||AeO ARCA SPA||1.99||2017_90041230401
0000000000||INSETTICIDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||FAMILA ARCA SPA||7.90||2017_00493410583
X510E6C763||LIQUIDAZIONE FATTURA PRODOTTI MENSA DITTA A&O||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||ARCA SPA||254.00||2015_81001630417
0000000000||Acquisto acqua per riunioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||A E O||6.48||2016_81008100406
||COSTITUZIONE DI DUE FONDI SPECIALI ECONOMALI PER SPESE MINUTE ED URGENTI PER L'ACCADEMIA DI BELLE ARTI- ANNO 2014.\r\n||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||FAMILA ARCA S.P.A. VIA ARGIROCASTRO.19 - 48122 RAVENNA||24.16||2015_00354730392
||ACQUISTO CONFEZIONI DI ACQUA MINERALE PER PASSAGGIO "MARCIA DELLA PACE" IN MEMORIA DELLA STRAGE ALLA STAZIONE DI BOLOGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00138870407||ARCA SPA||10.56||2015_00354730392
