Z8D1B3AC02||ACQUISTO CARTA FORMATO A4 PER GLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||DITTA USB||550.00||2017_01226640637
ZF31B519C3||ACQUISTO MATERIALE DI CANCELLERIA PER GLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||DITTA USB||794.09||2017_01226640637
Z4D1C13467||SMALTIMENTO TONER ESAURITI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||330.00||2017_01226640637
Z8D1B3AC02||ACQUISTO CARTA FORMATO A4 PER GLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||DITTA USB||550.00||2017_01226640637
ZF31B519C3||ACQUISTO MATERIALE DI CANCELLERIA PER GLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||DITTA USB||794.09||2017_01226640637
Z4D1C13467||SMALTIMENTO TONER ESAURITI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||330.00||2017_01226640637
Z80191DCD9||IMPEGNO DI SPESA PER L'ACQUISTO DI PRODOTTI IGIENICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||1812.33||2017_84002990632
Z80191DCD9||IMPEGNO DI SPESA PER L'ACQUISTO DI PRODOTTI IGIENICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||1812.33||2017_84002990632
ZA01437DBF||IMPEGNO DI SPESA PER ACQUISTO MATERIALI IGIENICI PER LA PULIZIA DEGLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||698.00||2017_84002990632
Z5F1542777||IMPEGNO  DI  SPESA  IN  FAVORE DELLA DITTA 'USB S.R.L.' PER L'ACQUISTO  DI  UN PC NECESSARIO AL FUNZIONAMENTO DELL'AREA TECNICA MANUTENTIVA - LL. PP.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB S.R.L.||920.00||2016_80025630650
Z9C1A8BFD5||Acquisto Materiale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||591.00||2017_94054620631
Z121A58366||fattura n. 9/110 del 21/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||180.00||2017_93077970619
ZBC1627321||Saldo imponibile fattura n. 9/53  del 21.09.2015 di € 387,96 (IVA € 69,96 sciss. pag.).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||318.00||2016_93039350892
Z3210BFD1C||Fattura n. 9/16 del 17.09.2014, di cui IVA € 44,62 assolta in fattura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||202.82||2016_93039350892
Z8B1761A6F||Pagamento imponibile su fattura n. 9/102 del 22/12/2015 relativa all'acquisto di materiale di cancelleria (cartelle doppiatasca, dorsini, cola, matite, post it, blocchi, evidenziatori, penne, set da scrivania)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB Srl||1540.66||2016_90033260614
ZAF16CC102||Pagamento imponibile su fattura n. 9/73 del 29/10/2015 relativa all'acquisto di n. 01 Ecobox per recupero consumabili esauriti tipo "A"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB Srl||100.00||2016_90033260614
Z0517F4FAQ||LIQUIDAZIONE PER FORNITURA CASSAFORTE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||07340261218||USB||2062.0||2017_84003330630
Z2E1A8F48B||LIQUIDAZIONE MATERIALE DI CONSUMO PER ATTREZZATURE INFORMATICHE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||07340261218||USB||2274.26||2017_84003330630
Z6A188ACA8||FORNITURE DI N. 2 ARMADI DI SICUREZZA 30/10 MONOBLOCCO (CASSAFORTE). AFFIDAMENTO CON ORDINE CONSIP DITTA USB S.R.L.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||07340261218||USB||4124.0||2017_84003330630
ZCD17AE072||LIQUIDAZIONE SPESE PER FORNITURA MATERIALE DI CONSUMO PER ATTREZZATURE INFORMATICHE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||07340261218||USB||1736.26||2017_84003330630
ZE3193663A||LIQUIDAZIONE TONER COMPATIBILE SAMSUNG||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||07340261218||USB||394.35||2017_84003330630
Z80191DCD9||IMPEGNO DI SPESA PER L'ACQUISTO DI PRODOTTI IGIENICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||1812.33||2017_01549271219
Z80191DCD9||IMPEGNO DI SPESA PER L'ACQUISTO DI PRODOTTI IGIENICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||1812.33||2017_01549271219
ZA01437DBF||IMPEGNO DI SPESA PER ACQUISTO MATERIALI IGIENICI PER LA PULIZIA DEGLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||698.00||2017_01549271219
Z491875E3F||MATERIALE DI CANCELLERIA||07-SISTEMA DINAMICO DI ACQUISIZIONE||07340261218||USB S.R.L.||2040.00||2017_80103870632
Z9018C1E89||MATERIALE DI CANCELLERIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07340261218||USB S.R.L.||645.00||2017_80103870632
Z9018C1E89||MATERIALE DI CANCELLERIA||07-SISTEMA DINAMICO DI ACQUISIZIONE||07340261218||USB S.R.L.||645.00||2017_80103870632
ZAC1930410||MATERIALE DI CANCELLERIA||07-SISTEMA DINAMICO DI ACQUISIZIONE||07340261218||USB S.R.L.||753.24||2017_80103870632
ZD119B1FE2||MATERIALE DI CANCELLERIA||07-SISTEMA DINAMICO DI ACQUISIZIONE||07340261218||USB S.R.L.||242.00||2017_80103870632
ZD71B37861||MATERIALE DI CANCELLERIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07340261218||USB S.R.L.||765.90||2017_80103870632
Z7B1075706||TONER PER UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||U.S.B. SRL||201.00||2015_84000590186
Z5D141A743||fatt. n. 9/16 del 29.04.2015 - cartucce Kyocera||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07340261218||USB SRL||162.03||2016_80047970100
ZCE1771FA6||Agende 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB Srl||69.95||2016_02093260830
Z611951CC1||SALDO FATTURA  N 9  74||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB s.r.l.||1218.90||2017_93060260630
Z4315E648E||ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB S.R.L.||470.56||2016_80001830894
Z2D196458C||Pagamento Fattura n.9/71 del 19/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||689.34||2017_80032500631
Z311A6FF5A||Pagamento Fattura n.9/111 del 28/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||367.20||2017_80032500631
Z8F188C556||Pagamento Fattura n.9/32 del 29/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||417.80||2017_80032500631
ZBE1B3D79C||Pagamento Fattura n.9/136 del 26/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||752.70||2017_80032500631
ZCC188C617||Pagamento Fattura n.9/21 del 18/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||240.00||2017_80032500631
ZD21833CF8||Pagamento Fattura n.9/12 del 29/01/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||210.00||2017_80032500631
X471867A3D||Saldo fattura n. 9/41 del 09/03/2016- Materiale funzionamento amm/vo-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB s.r.l.||529.00||2017_92006550633
Z901B59EE5||Saldo fattura n. 9/140 del 30/09/2016- Materiale funzionamento amm/vo-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB s.r.l.||474.50||2017_92006550633
Z061B731EE||Pagamento Fattura n.9/144 del 11/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07340261218||USB srl||855.00||2017_80103830636
Z371B73264||Pagamento Fattura n.9/143 del 07/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07340261218||USB srl||321.00||2017_80103830636
z471835837||fatt. 9/11 del 28/01/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07340261218||USB srl||773.00||2017_80103830636
Z8119E6340||Pagamento Fattura n.9/98 del 31/05/2016 -toner e cartucce||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07340261218||USB srl||432.00||2017_80103830636
Z7119C2BE||FATTURA 9/88 DEL 13/5/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||213.03||2017_80008870646
Z881841B33||FATTURA 9/14 DEL 1/2/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||707.38||2017_80008870646
ZF21953135||FATTURA 9/65 DEL 11/4/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB SRL||199.18||2017_80008870646
X59191F5A2||Pagamento Fattura n.9/67 del 13/04/2016 - Acquisto cartucce -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||289.92||2017_84004410639
ZB11BC1ED2||Fatt.n.9/168 del 29/11/2016 - Acquisto cartucce -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07340261218||USB srl||498.88||2017_84004410639
Z491C28E69||ACQUISTO MATERIALE DI PULIZIA E CANCELLERIA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||07340261218||USB S.R.L.||1389.92||2017_84005130632
Z521C1F105||FORNITURA MATERIALE DI PULIZIA - IGIENE OCCORRENTE PER GLI ALUNNI DELLE SCUOLE DELL'INFANZIA E PRIMARIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||07340261218||USB S.R.L.||181.0||2017_84005130632
Z6718F2FA0||ACQUISTO CARTA FORMATO A/4, MATERIALE IGIENICO SANITARIO E CANCELLERIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||07340261218||USB S.R.L.||2090.69||2017_84005130632
Z851AB545A||ACQUISTO CARTA FORMATO A3 E A4 MATERIALE CONSUMO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||07340261218||USB S.R.L.||1099.08||2017_84005130632
