N.Z0C1A4DF||Determinazione quota di compartecipazione anno 2016 per INSERIMENTO Z.P. TIQUARANTUNO A GENNAIO-DICEMBRE||01-PROCEDURA APERTA||01379280413||TIQUARANTUNO "A" COOP.A.R.L.||5817.00||2017_00262320419
Z0213047D7||INSERIMENTO E TRASPORTO DISABILE PRESSO CENTRO DIURNO TIQUARANTUNO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP.A.R.L.||8101.00||2017_00262320419
Z4413047FB||INSERIMENTO DISABILE IN STRUTTURA RESIDENZIALE TIQUARANTUNO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP.A.R.L.||4921.00||2017_00262320419
N.Z0C1A4DF||Determinazione quota di compartecipazione anno 2016 per INSERIMENTO Z.P. TIQUARANTUNO A GENNAIO-DICEMBRE||01-PROCEDURA APERTA||01379280413||TIQUARANTUNO "A" COOP.A.R.L.||5817.00||2017_00262320419
Z0213047D7||INSERIMENTO E TRASPORTO DISABILE PRESSO CENTRO DIURNO TIQUARANTUNO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP.A.R.L.||8101.00||2017_00262320419
Z4413047FB||INSERIMENTO DISABILE IN STRUTTURA RESIDENZIALE TIQUARANTUNO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP.A.R.L.||4921.00||2017_00262320419
ZD51133907||SETTORE 4 - INSERIMENTO UTENTE DIVERSAMENTE ABILE IN CENTRO DIURNO SOCIO-EDUC.-RIABIL. DI PESARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOP. SOC||8475.00||2017_02532230410
ZAE11DF398||SETTORE 4 - INSERIMENTO SOGGETTO DISABILE IN CEMTRO DIURNO GESTITO DA COOP. SOCIALE DI TIPO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||15820.00||2017_02532230410
ZC211DF510||SETTORE 4 - SERVIZIO TRASPORTO UTENTE DISABILE PER CENTRO DIURNO GESTITO DA COOP. SOC. TIPO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||2520.00||2017_02532230410
ZBF135183F||SETTORE 4 - PROSEGUIMENTO DI PROGETTUALITA' DI INSERIMENTO DI UN UTENTE DIVERSAMENTE ABILE IN COMUNITA' ALLOGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||5285.00||2017_02532230410
Z1D14552F3||SETTORE 4 - INSERIMENTO PART-TIME D UN MINORE PRESSO CENTRO DI AGGREGAZIONE INTEGRATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A||1280.00||2017_02532230410
Z71164152F||SETTORE 4 - INSERIMENTO A TEMPO PIENO UTENTE DISABILE IN CENTRO DIURNO  SOCIO EDUCATIVO RIABILITATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOP.SOC||24000.00||2017_02532230410
ZB217DF12E||SETTORE 4 - SERVIZIO DI TRASPORTO DI MINORI INSERITI PRESSO CENTRO POMERIDIANO E CENTRO DI AGGREGAZIONE INTEGRATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOP. SOC||7700.00||2017_02532230410
Z6417DF0BF||SETTORE 4 - INSERIMENTO MINORI IN CENTRO POMERIDIANO E CENTRO DI AGGREGAZIONE INTEGRATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOP. SOC.||8800.00||2017_02532230410
Z581907119||SETTORE 4 - SERVIZIO DI TRASPORTO PER IL SOLO RITORNO A FAVORE DI UN UTENTE DIVERSAMENTE ABILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||4320.00||2017_02532230410
Z871A9EF05||SETTORE 4 - QUOTA DI COMPARTECIPAZIONE SOCIALE PER N.3 UTENTI DISABILI INSERITI IN CC.S.EE.RR. GESTITI DA COOPERATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||8490.00||2017_02532230410
Z4B1AAF939||SETTORE 4 - COMPARTECIPAZIONE SOCIALE DEL COMUNE PER PARTE DELLA QUOTA A CARICO DEGLI UTENTI DISABLI DEI CC.S.EE.RR.  A TITOLARITA' PUBBLICA E PRIVATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||6818.40||2017_02532230410
Z771644CBA||Pagamento Fattura n.19 del 15/01/2016 per servizio mensa/post scuola Primaria Cattabrighe a.s. 2015/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01379280413||TIQUARANTUNO"A"SOCIETA' COOPERATIVA SOCIALE||4451.81||2017_80006390415
Z9114EE021||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA PERIODO GENNAIO/FEBBRAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||30689.26||2016_02565260417
Z2C14EE05C||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA PERIODO MARZO/APRILE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||41496.00||2016_02565260417
ZB6145DD41||PROGETTO HOME CARE PREMIUM 2012 - RETTIFICA DET. N. 60/14 -  IMPEGNO DI SPESA PER PROROGA PERIODO GENNAIO-MARZO 2015 - PRESTAZIONI INTEGRATIVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||17550.21||2016_02565260417
Z8A1527EBF||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA PERIODO MAGGIO/GIUGNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||41496.00||2016_02565260417
Z7C15FD1F2||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA PERIODO LUGLIO-SETTEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||31720.00||2016_02565260417
Z88167B506||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA MESE DI OTTOBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||15542.00||2016_02565260417
ZCB17FDE3B||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA MESE DI NOVEMBRE/DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||41496.00||2016_02565260417
Z61145E4BD||PROGETTO HOME CARE PREMIUM 2014 - IMPEGNO DI SPESA SISTEMA GESTIONALE E PRESTAZIONI INTEGRATIVE E AFFIDAMENTO A COOP T41 A DI PESARO PRESTAZIONI INT. tipologia "SOLLIEVO" e "OSS"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||26717.74||2016_02565260417
Z571A2E3BF||AFFIDAMENTO DIRETTO ED IMPEGNO SPESA PER CENTRO SOCIO EDUCATIVO RIABILITATIVO DIRNO "T 41" DI PESARO, A FAVORE DELLA DISABILE, G.S., ANNO 2016. CIG. Z571A2E3BF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||COOPERATIVA SOCIALE TIQUARANTUNO "A"||2363.76||2017_00358330413
Z6E1AFD31B||SERVIZIO CENTRO SOCIO EDUCATIVO RIABILITATIVO PER PERSONE DISABILI (CC.S.EE.RR.) " T 41" - SISTEMA TARIFFARIO D.G.R. 1331/2014 - QUOTA DI COMPARTECIPAZIONE SOCIALE A CARICO DELL'AMMINISTRAZIONE COMUNALE - ANNO 2016- IMPEGNO SPESA ED AFFIDAMENTO DIRET||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||COOPERATIVA SOCIALE TIQUARANTUNO "A"||3396.00||2017_00358330413
Z761B6F7E0||CONVENZIONE TRA IL COMUNE DI MONTELABBATE ED IL CENTRO EDUCATIVO POMERIDIANO "T 41 YOUNG" DI PESARO PER L'INSERIMENTO DI NUN MINORE DISABILE, O.N., PER IL PERIODO OTTOBRE 2016 - MAGGIO 2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||COOPERATIVA SOCIALE TIQUARANTUNO "A"||1837.50||2017_00358330413
Z511A2E512||AFFIDAMENTO DIRETTO ED IMPEGNO SPESA PER COMUNITA' ALLOGGIO PER DISABILI "CASA OPERA" DELLA COOPERATIVA SOCIALE TIQUARANTUNO DI PESARO, A FAVORE DEL SIG. S.L., PER IL PERIODO DAL 18.04.2016 AL 31.12.2016. CIG. Z511A2E512||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||COOPERATIVA SOCIALE TIQUARANTUNO "A"||6259.36||2017_00358330413
ZF30E84550||SETTORE 4 - INSERIMENTO UTENTE DISABILE IN COMUNITA' ALLOGGIO - COMPARTECIPAZIONE ALLA SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||4557.00||2016_02532230410
ZAB10CF56D||SETTORE 4 - SERVIZIO ACCOMPAGNAMENT/SORVEGLIANZA PER TRASPORTO STUDENTE DIV. ABILE AFFIDATO A COOP. SOC. DI TIPO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO COOPERATIVA SOCIALE||5443.00||2016_02532230410
ZD51133907||SETTORE 4 - INSERIMENTO UTENTE DIVERSAMENTE ABILE IN CENTRO DIURNO SOCIO-EDUC.-RIABIL. DI PESARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOP. SOC||8475.00||2016_02532230410
ZAE11DF398||SETTORE 4 - INSERIMENTO SOGGETTO DISABILE IN CEMTRO DIURNO GESTITO DA COOP. SOCIALE DI TIPO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||15820.00||2016_02532230410
ZC211DF510||SETTORE 4 - SERVIZIO TRASPORTO UTENTE DISABILE PER CENTRO DIURNO GESTITO DA COOP. SOC. TIPO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||2520.00||2016_02532230410
ZBF135183F||SETTORE 4 - PROSEGUIMENTO DI PROGETTUALITA' DI INSERIMENTO DI UN UTENTE DIVERSAMENTE ABILE IN COMUNITA' ALLOGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||5285.00||2016_02532230410
Z1D14552F3||SETTORE 4 - INSERIMENTO PART-TIME D UN MINORE PRESSO CENTRO DI AGGREGAZIONE INTEGRATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A||1280.00||2016_02532230410
Z71164152F||SETTORE 4 - INSERIMENTO A TEMPO PIENO UTENTE DISABILE IN CENTRO DIURNO  SOCIO EDUCATIVO RIABILITATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOP.SOC||24000.00||2016_02532230410
Z691AFD6A9||Saldo fatt 238||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01379280413||TIQUARANTUNO "A"||6819.20||2017_80004350411
ZCE1619774||Saldo fatt. n. 18 del 15/01/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01379280413||TIQUARANTUNO "A"||23634.24||2017_80004350411
ZF30E84550||SETTORE 4 - INSERIMENTO UTENTE DISABILE IN COMUNITA' ALLOGGIO - COMPARTECIPAZIONE ALLA SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||4557.00||2015_02532230410
ZAB10CF56D||SETTORE 4 - SERVIZIO ACCOMPAGNAMENT/SORVEGLIANZA PER TRASPORTO STUDENTE DIV. ABILE AFFIDATO A COOP. SOC. DI TIPO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO COOPERATIVA SOCIALE||5443.00||2015_02532230410
ZD51133907||SETTORE 4 - INSERIMENTO UTENTE DIVERSAMENTE ABILE IN CENTRO DIURNO SOCIO-EDUC.-RIABIL. DI PESARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOP. SOC||8475.00||2015_02532230410
ZAE11DF398||SETTORE 4 - INSERIMENTO SOGGETTO DISABILE IN CEMTRO DIURNO GESTITO DA COOP. SOCIALE DI TIPO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||15820.00||2015_02532230410
ZC211DF510||SETTORE 4 - SERVIZIO TRASPORTO UTENTE DISABILE PER CENTRO DIURNO GESTITO DA COOP. SOC. TIPO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||2520.00||2015_02532230410
ZCE0E2040A||SETTORE 4 - PROSEGUIMENTO INTERVENTO PER N.1 DISABILE PRESSO CENTRO DIURNO POMERIDIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE||6800.00||2015_02532230410
Z7611D584B||SERVIZIO MENSA||02-PROCEDURA RISTRETTA||01379280413||TIQUARANTUNO "A"||8852.00||2016_80005610417
Z211AD8B90||PROGETTO HOME CARE PREMIUM 2014 - AFFIDAMENTO A COOP. T 41 A - PRESTAZIONI INTEGRATIVE tipologia "Sollievo" e "O.S.S." - periodo luglio/dicembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||758.09||2017_02565260417
ZA318A88D7||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA PERIODO GENNAIO/FEBBRAIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||27454.79||2017_02565260417
Z5D18F98C8||PROGETTO HOME CARE PREMIUM 2014 - AFFIDAMENTO A COOP T41 A DI PESARO PRESTAZIONI INT. tipologia "SOLLIEVO" e "OSS" - periodo gennaio/giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOP. SOC. a r.l.||18873.18||2017_02565260417
Z031A0EDA8||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA PERIODO MARZO/APRILE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||13404.84||2017_02565260417
Z0B1A14EEB||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA PERIODO MAGGIO/GIUGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||30642.77||2017_02565260417
ZB71A641F6||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA MESE DI LUGLIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||13139.48||2017_02565260417
ZE71AEB02A||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA PERIODO AGOSTO/SETTEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||31428.57||2017_02565260417
Z6C1BA0F5C||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA MESE DI OTTOBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||15238.09||2017_02565260417
Z141D0372F||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO SOCIO-SANITARIO (SADIS) - IMPEGNO DI SPESA PERIODO NOVEMBRE/DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO "A" COOP. SOC. a r.l.||28812.08||2017_02565260417
ZF90EEDA65||SERVIZIO DI SOLLIEVO IN FAVORE DI PERSONE CON PROBLEMI DI SALUTE MENTALE E DELLE LORO FAMIGLIE . AFFIDAMENTO DEL SERVIZIO ALLA COOP T41A. PERIODO 01/04/2014- 31/03/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||6308.00||2016_00272430414
583867208F||INTEGRAZIONE SOCIALE DI PERSONE CON DISABILITA´: APPROVAZIONE CONVENZIONE E IMPEGNO DI SPESA PER RISERVA DI POSTI E CONDIVISIONE MODALITA´ CHE ASSICURINO LA PARTECIPAZIONE DELL´UTENZA PRESSO LO CSER DIURNO GESTITO DALLA T41 A. ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||120418.62||2016_00272430414
Z1E102A447||INTEGRAZIONE RETTE A FAVORE DI PERSONE CON DISABILITA´ PSICO-FISICA, OSPITI PRESSO LA STRUTTURA RESIDENZIALE COMUNITA´ ALLOGGIO GESTITA DALLA COOP SOC T41 A DI PESARO. IMPEGNO DI SPESA FINO A DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||9611.54||2016_00272430414
Z4A102A45F||INTEGRAZIONE RETTE A FAVORE DI PERSONE CON DISABILITA´ PSICO-FISICA, OSPITI PRESSO LA STRUTTURA RESIDENZIALE  COSER GESTITA DALLA COOP SOC. T41A DI PESARO. IMPEGNO DI SPESA FINO A DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||4486.94||2016_00272430414
Z1E12D6C1D||GESTIONE CONDIVISA CSER PER DISABILI E RISERVA DI POSTI AL COMUNE DI PESARO - CONVENZIONE CON COOPERATIVA SOCIALE TIQUARANTUNO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||9615.39||2016_00272430414
ZF31235133||PROGETTO DENOMINATO L´AUTISMO NELLE MARCHE - VERSO UN PROGETTO DI VITA - SOTTO PROGETTO PER L´ETA ADOLESCENZIALE ED ADULTA VOLTO A FAVORIRE LA FREQUENZA DEI CENTRI SOCIO EDUCATIVI RIABILITATIVI DIURNI DA PARTE DI ADULTI AUTISTICI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||8527.97||2016_00272430414
Z021448C7B||SERVIZI DI SOLLIEVO  AFFIDAMENTO DEI SERVIZI PERIODO APRILE - DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||9105.77||2016_00272430414
ZDC1742D85||Progetto Regionale l´Autismo nelle Marche volto a favorire la frequenza del Centro Socio Educativo Riabilitativo T41A da parte di adulti autistici - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||8565.20||2016_00272430414
Z3317C9C10||COOPERATIVA SOCIALE TIQUARANTUNO A - QUOTA SOCIALE A TITOLO DI COMPARTECIPAZIONE SPESE PER CC.S.EE.RR. DISABILI - DET. N. 2661/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||36252.87||2016_00272430414
6536269BCD||INTEGRAZIONE RETTE PER UTENTI CHE FREQUENTANO I CENTRI SOCIO EDUCATIVI RIABILITATIVI -  COOPERATIVA SOCIALE TUQUARANTUNO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||50028.82||2016_00272430414
Z3B0E24C31||IMPEGNO SPESA PER CENTRO SOCIO EDUCATIVO RIABILITATIVO DIURNO "T 41 A" DI PESARO A FAVORE DELLA DISABILE G.S., PER IL PERIODO GENNAIO-FEBBRAIO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||COOPERATIVA SOCIALE TIQUARANTUNO "A"||2350.40||2016_00358330413
Z0614834ED||PROSEGUIMENTO INSERIMENTO MINORE DISABILE, F.N.J., PRESSO IL CENTRO EDUCATIVO POMERIDIANO "T41 YOUNG" DI PESARO, PER IL MESE DI MARZO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||COOPERATIVA SOCIALE TIQUARANTUNO "A"||624.00||2016_00358330413
Z581483575||IMPEGNO SPESA PER CENTRO SOCIO EDUCATIVO RIABILITATIVO "T41 A" DI PESARO A FAVORE DELLA DISABILE, G.S., PER IL PERIODO MARZO-DICEMBRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||COOPERATIVA SOCIALE TIQUARANTUNO "A"||11752.00||2016_00358330413
Z331483645||CONVENZIONE TRA IL COMUNE DI MONTELABBATE ED IL CENTRO DI AGGREGAZIONE INTEGRATO "T41 YOUNG" DI PESARO PER L'INSERIMENTO DI N. 1 MINORE, C.M., PER IL PERIODO GIUGNO-DICEMBRE 2015 (ESCLUSO AGOSTO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||COOPERATIVA SOCIALE TIQUARANTUNO "A"||1040.00||2016_00358330413
5296419738||MODALITA´ DI GESTIONE CONDIVISA CSER DIURNO PER DISABILI GESTITO DALLA COOP. SOC. TIQUARANTUNO A PERIODO LUGLIO DICEMBRE 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||108060.68||2015_00272430414
ZE00E0A20A||INTEGRAZIONE RETTE A FAVORE DI PERSONE CON DISABILITA´ PSICO FISICA OSPITI PRESSO LA STRUTTURA RESIDENZIALE COSER GESTITA DALLA COOP.SOC. TIQUARANTUNO A DI PESARO - PERIODO GENNAIO- APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||3479.57||2015_00272430414
5676481C4C||CONVENZIONE CON COOP SOC TIQUARANTUNO A PER GESTIONE CONDIVISA CSER PER DISABILI E RISERVA DI POSTI AL COMUNE DI PESARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||68275||2015_00272430414
Z990E0A188||INTEGRAZIONE RETTE A FAVORE DI PERSONE CON DISABILITA´ PSICO FISICA OSPITI PRESSO LA STRUTTURA RESIDENZIALE COMUNITA´ ALLOGGIO GESTITA DALLA COOP.SOC. TIQUARANTUNO A DI PESARO - PERIODO GENNAIO- APRILE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||4407.67||2015_00272430414
ZF90EEDA65||SERVIZIO DI SOLLIEVO IN FAVORE DI PERSONE CON PROBLEMI DI SALUTE MENTALE E DELLE LORO FAMIGLIE . AFFIDAMENTO DEL SERVIZIO ALLA COOP T41A. PERIODO 01/04/2014- 31/03/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||6308.00||2015_00272430414
583867208F||INTEGRAZIONE SOCIALE DI PERSONE CON DISABILITA´: APPROVAZIONE CONVENZIONE E IMPEGNO DI SPESA PER RISERVA DI POSTI E CONDIVISIONE MODALITA´ CHE ASSICURINO LA PARTECIPAZIONE DELL´UTENZA PRESSO LO CSER DIURNO GESTITO DALLA T41 A. ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||120418.62||2015_00272430414
Z1E102A447||INTEGRAZIONE RETTE A FAVORE DI PERSONE CON DISABILITA´ PSICO-FISICA, OSPITI PRESSO LA STRUTTURA RESIDENZIALE COMUNITA´ ALLOGGIO GESTITA DALLA COOP SOC T41 A DI PESARO. IMPEGNO DI SPESA FINO A DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||9611.54||2015_00272430414
Z4A102A45F||INTEGRAZIONE RETTE A FAVORE DI PERSONE CON DISABILITA´ PSICO-FISICA, OSPITI PRESSO LA STRUTTURA RESIDENZIALE  COSER GESTITA DALLA COOP SOC. T41A DI PESARO. IMPEGNO DI SPESA FINO A DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||4098.87||2015_00272430414
ZF31235133||PROGETTO DENOMINATO L´AUTISMO NELLE MARCHE - VERSO UN PROGETTO DI VITA - SOTTO PROGETTO PER L´ETA ADOLESCENZIALE ED ADULTA VOLTO A FAVORIRE LA FREQUENZA DEI CENTRI SOCIO EDUCATIVI RIABILITATIVI DIURNI DA PARTE DI ADULTI AUTISTICI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01379280413||TIQUARANTUNO A COOPERATIVA SOCIALE A R||8527.97||2015_00272430414
