z0613a86b1||manutenzione veicolo targato cc bu000 del 6? btg toscana||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||c.a. & p. ghetti spa||279.22||2016_94039850485
z5b14e2be0||riparazione veicolo tg. cc bu003||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||c.a. & p. ghetti spa||632.27||2016_94039850485
z6614b5d37||riparazione rg 12 e 21 w o.p. tg. cc bu001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||c.a. & p. ghetti spa||277.25||2016_94039850485
ze415f5ae8||riparazione veicoli tg. cc bu003 e cc bu001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||c.a. & p. ghetti spa||211.06||2016_94039850485
zf2162954b||revisione veicolo tg. cc as733||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||c.a. & p. ghetti spa||85.40||2016_94039850485
ze41629571||revisione veicolo tg. cc 947di||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||c.a. & p. ghetti spa||85.40||2016_94039850485
z0816295f4||revisione veicolo tg. cc cp377||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||c.a. & p. ghetti spa||85.40||2016_94039850485
z9e16442a6||revisione veicolo tg. cc dd534||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||iveco ghetti||85.40||2016_94039850485
z381644d65||revisione veicolo tg. cc cp378||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||iveco ghetti||85.40||2016_94039850485
z871644e19||revisione veicolo tg. cc cn748||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||iveco ghetti||85.40||2016_94039850485
z00168537b||revisione veicolo tg. cc 023df||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI IVECO LOC. OSMANNORO VIA A. RIGHI, 71 SESTO FIORENTINO||85.40||2016_94039850485
Z541C30AF4||FORNITURA AUTOCARRO USATO MOD. DAILY 35C18, TARG. DF398BB - DETERMINA A CONTRARRE - AFFIDAMENTO DITTA C. A. & P. GHETTI SPA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI SPA||16390.00||2017_82003210489
ZC418D9949||C.E. 77 Targa F4185 ( RIP.OFF.PRIVATE ) AUTOCENTRO POLIZIA FIRENZE - IVECO ML 120 BISARCA TARGATO POLIZIA F4185 - C E  77 - SOST  PARABREZZA - SOST  SPAZZOLE TERGI - APPLICAZIONE PRESA ELETTRICA - DITTA GHETTI S P A  VIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI S P A||389.86||2017_80026050486
Z2D1920B1C||C.E. 91 Targa F0756 ( RIP.OFF.PRIVATE )  IVECO ML100 BISARCA TARGATA POLIZIA F0756 - ELIM  SFIATO TERMINALE SCARICO - SOST  LAMPADA LUCE INGOMBRO - ELIM  PERDITA CIRCUITO PNEUMATICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||GHETTI S P A||523.15||2017_80026050486
Z581A9C4F0||C.E. 219 Targa H0858 ( RIP.OFF.PRIVATE ) AUTOCENTRO POLIZIA FIRENZE - AUTORIFORNITORE IVECO ML180E30 TARGATO POLIZIA H0858 - TAGLIANDO REVISIONE- DITTA GHETTI VIA RIGHI  71 OSMANNORO  FI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||GHETTI S P A||585.39||2017_80026050486
Z251AD80E0||C.E. 235 Targa F4185 ( RIP.OFF.PRIVATE ) AUTOCENTRO POLIZIA FIRENZE - IVECO ML120 BISARCA C E  235 DEL 03 08 2016 - SOST  POMPA FRIZIONE - DITTA GHETTI OSMANNORO  FI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||GHETTI S P A||393.33||2017_80026050486
ZF01AFD4CF||C.E. 255 Targa F0756 ( RIP.OFF.PRIVATE ) AUTOCENTRO POLIZIA FIRENZE - IVECO ML 100 BISARCA TARGATO POLIZIA F0756 - TAGLIANDO COMPLETO  REVISIONE  SOST  SPECCHI RETROVISORI  SOST  BARRA REAZIONE  SOST  TUBAZIONI COMBUSTIBI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||GHETTI S P A||3057.77||2017_80026050486
Z4C1B24644||C.E. 271 Targa F0756 ( RIP.OFF.PRIVATE ) INSTALLAZIONE CASSETTA PORTAOGGETTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||GHETTI S P A||608.56||2017_80026050486
ZC91C4FA40||C.E. 367 Targa F0756 ( RIP.OFF.PRIVATE ) SOST CRISTALLO PARABREZZA  GUARNIZIONE TENUTA  KIT SPAZZOLE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||GHETTI S P A||656.72||2017_80026050486
ZF019C291F||IVECO DAILY equipaggiato con Gru FASSI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. Ghetti SpA Concessionario IVECO||39900.00||2017_01816540510
55466282F||riparazione impianto frenante - Iveco Daily DF138BB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||915.13||2015_05087650486
5567530718||Sostituzione dischi e pasticche freni ant. e po - Furgine Iveco Daily DA541FY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||752.79||2015_05087650486
5570516738||preventivo (freni - frizione - edc - convergenz - Furgone Sett_STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||1554.71||2015_05087650486
5571922F7A||preventivo (spia motore edc + rigenerazione) DR - Sett_STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||226.35||2015_05087650486
5603455558||Sostituzione motorino avviamento e controlli - Furgone Iveco Daily DR334FB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||395.84||2015_05087650486
56010271B3||preventivo DF526BA spia edc accesa rimane accel - Furgone sett_Strade||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||327.00||2015_05087650486
56222023dc||riparazione - riparazione manicotto raffreddamento del mezzo DA565FY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||250.84||2015_05087650486
5712933D70||Controllo freno e cuscinetto ruote post dx e sb - Furgone Iveco Daily DF138BB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||67.50||2015_05087650486
57515644c2||Riparazione alzacristalli elettrico - Furgone Iveco Daily DR334FB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||248.59||2015_05087650486
NOCIG00026||Riparazione mezzo DA541FY - Riparazione mezzo DA541FY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||82.11||2015_05087650486
5782656ead||Manutenzione mezzo aziendale - 50110000-9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||179.83||2015_05087650486
5784299A87||manutenzione e riparazione veicolo DT646MH - 50111000-6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||568.68||2015_05087650486
5787864876||Riparazione Veicolo - 50110000-9||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||276.17||2015_05087650486
5808263A3F||Riparazione Veicolo - 50110000-9 SERVIZI DI RIPARAZIONE E MANUTENZIONE DI VEICOLI A MOTORE E ATTREZZATURE AFFINI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||171.35||2015_05087650486
57974975DE||Riparazione veicolo - 50110000-9 servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||296.26||2015_05087650486
5812784d17||manutenzione e riparazione veicolo DF526BA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||266.30||2015_05087650486
58473677E4||Manutenzione e riparazione veicolo DF527BA - Gestione del parco macchine,servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||576.13||2015_05087650486
585657890C||Riparazione veicolo DF526BA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||43.35||2015_05087650486
5875101EB4||Riparazione e manutenzione veicolo DR083FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||618.79||2015_05087650486
5871516049||Riparazione mezzo - 50110000-9||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||533.42||2015_05087650486
5888686968||Manutenzione e riparazione veicolo DF526BA - Gestione del parco macchine,servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||422.80||2015_05087650486
58887416cc||Manutenzione e riparazione veicolo DA568FY - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||951.24||2015_05087650486
5906878DEA||riparazione e manutenzione  veicolo DR571FA - Gestione del parco macchine, servizi di ripazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||326.47||2015_05087650486
59068685AC||riparazione e manutenzione  veicolo DR570FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||297.50||2015_05087650486
59310812E0||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||758.26||2015_05087650486
59282155C6||Manutenzione e riparazione veicolo DF527BA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||672.25||2015_05087650486
592421400D||Riparazine veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||277.05||2015_05087650486
5923978d48||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||330.38||2015_05087650486
592648307d||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||370.24||2015_05087650486
5940486420||MANUTENZIONE E RIPARAZIONE VEICOLO DR083FA - GESTIONE DEL PARCO MACCHINE, SERVIZI DI RIPARAZIONE E DI MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||90.71||2015_05087650486
5983780377||Mantenzione e riparazione DR400FB - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||138.98||2015_05087650486
59369985Bc||riparazione e manutenzione  veicolo DR570FA - Gestione del parco macchine, servizi di riparzione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||462.97||2015_05087650486
5936951ef0||Manutenzione e riparazione veicolo DT646MH - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||80.45||2015_05087650486
6007573611||Manutenzione mezzo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||212.37||2015_05087650486
6007700EDC||Manutenzione mezzo - servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||416.98||2015_05087650486
6020829145||Manutenzione e riparazione veicolo DF138BB - Gestione del parco macchine servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||322.80||2015_05087650486
z941af8420||ACQUISTO MATERIALE PER AUTOMEZZI IVECO DRAGON CC257-CC240 ADIBITI AL CONTROLLO TRAFFICO AEREO CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||553.04||2017_80005750502
Z3818D5332||C.E. 205 Targa H3208 ( RIP.OFF.PRIVATE ) RIPARAZIONE CERNIERA PEDANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI S P A||500.00||2017_80027150483
Z8119CC96A||C.E. 438 Targa F0783 ( RIP.OFF.PRIVATE ) SOSTITUZIONE SPECCHIETTO RETROVISORE DX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI S P A||183.04||2017_80027150483
Z521A32DE5||C.E. 567 Targa F0783 ( RIP.OFF.PRIVATE ) REVISIONE MCTC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI S P A||71.40||2017_80027150483
ZDA1A8BEE5||C.E. 685 Targa F0783 ( RIP.OFF.PRIVATE ) RIPRISTINO TUBO RICARICA ARIA   SOCCORSO CARRO OFFICINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI S P A||326.17||2017_80027150483
X6913F3DDC||CONTRATTO NOLEGGIO COMPATTATORE A CARICO LATERALE GHETTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI SPA||35400.00||2016_05487980723
nocig00728||MONTAGGIO KIT SENSORE RETROMARCIA  PER IVECO EUROCARGO N. 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||182.06||2016_01329130486
Z4113E7DB1||Acquisto servizi di manutenzione ordinaria dei mezzi operativi
comunali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||390.40||2016_01329130486
X000D535B7||REVISIONE IVECO RG12 E 21 W TARGATI CC BU001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI IVECO VIA RIGHI 71 - SESTO FIORENTINO||140.00||2015_94039850485
Z4110E1978||RIPARAZIONE MECCANICA RG12 E 21 W TARGATO CC BU003||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI IVECO VIA RIGHI 71 - SESTO FIORENTINO||460.33||2015_94039850485
Z1D10F901C||RIPARAZIONE RG12 BU001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||GHETTI IVECO VIA RIGHI 71 - SESTO FIORENTINO||868.70||2015_94039850485
63368852EE||Riparazione mezzo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||1750.93||2017_05087650486
6335208b04||Riparazione mezzo - Servizio di riparazione e mautenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||6687.44||2017_05087650486
6361868B8B||Riparazione e manutenzione veicolo DF138BB - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||285.27||2017_05087650486
637862932B||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||623.24||2017_05087650486
640449112b||Riparazione e manutenzione veicolo DA541FY - gestione del parco macchine servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||505.21||2017_05087650486
6404484B61||manutenzione e riparazione veicolo DR571FA - GESTIONE DEL PARCO MACCHINE SERVIZI DI RIPARAZIONE E DI MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||367.80||2017_05087650486
6420064469||Manutenzione e riparazione veicolo DR570FA - Gestione del parco macchine, servizi di riparazione e manutenzione||01-PROCEDURA APERTA||00434920484||C.A. & P. GHETTI S.P.A.||349.42||2017_05087650486
6431118675||manutenzione e riparazione veicolo DR083FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||603.08||2017_05087650486
6455173147||manutenzione e riparazione veicolo DR083FA - Gestione del parco macchine, servizi di riparazione e manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||160.01||2017_05087650486
64628321af||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzatura varia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||1320.96||2017_05087650486
64872621F5||Manutenzione e Riparazione veicolo DR571FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||493.99||2017_05087650486
649108659E||Manutenzione veicolo per revisione - Servizio di riparazine e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||1011.71||2017_05087650486
6526617eb7||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||279.00||2017_05087650486
655465506C||manutenzione e riparazione veicolo DR334FB - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||56.66||2017_05087650486
6561140801||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||764.08||2017_05087650486
6565661AD9||manutenzione e riparazione veicolo DR570FA - Gestione del parco macchine, servizi di riparazione e manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||1696.11||2017_05087650486
6618875470||manutenzione e riparazione veicolo DA568FY - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||2600.54||2017_05087650486
66693509B8||Riparazione veicolo DR334FB - gestione del parco macchine servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||138.00||2017_05087650486
667866725c||Manutenzione e riparazione veicolo DR570FA - gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||397.46||2017_05087650486
6678703012||Manutenzione e riparazione veicolo DR571FA - gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||412.27||2017_05087650486
671517628a||mautenzione e riparazione DR083FA - gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||294.63||2017_05087650486
6715127a18||manutenzione e riparazione DA541FY - gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||97.55||2017_05087650486
6716176bc1||manutenzione e riparazione DR570FA - gestione del parco macchine servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||194.08||2017_05087650486
6720802542||Riparazione e manutenzione DR334FB - gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||619.83||2017_05087650486
6722691C1A||Riparazione veicolo - gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||550.45||2017_05087650486
6731784BE2||Manutenzione e riparazione  DR570FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||306.01||2017_05087650486
6751175DD7||Manutenzione e riparazione veicolo - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||165.32||2017_05087650486
6765980752||tagliando e revisione veicolo DT646MH - gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||790.33||2017_05087650486
6769744978||manutenzione e Riparazione veicolo DR570FA - gestione del parco macchine, servizi di riparazione e manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||189.04||2017_05087650486
6768801F46||manutenzione e riparazione veicolo DR083FA - gestione del parco macchine, servizi di riparazone e di manutenzione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||c.a. ghetti||2491.75||2017_05087650486
6775294d78||manutenzione e Riparazione DA564FY - gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||882.86||2017_05087650486
6821227E94||Revisione veicolo targato DR571FA - Gestione del parco macchine, servizi di riparazione e manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||618.02||2017_05087650486
6826275455||Revisione veicolo targato DR570FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||792.76||2017_05087650486
NOCIG00586||kit spazzole per carro - kit spazzole per carro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||55.24||2017_05087650486
NOCIG00604||Riparazione mezzo tg. DR400FB - Riparazione mezzo tg. DR400FB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||169.90||2017_05087650486
5888686968||Manutenzione e riparazione veicolo DF526BA - Gestione del parco macchine,servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||422.80||2016_05087650486
58887416cc||Manutenzione e riparazione veicolo DA568FY - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||951.24||2016_05087650486
608021829F||Manutenzione e riparazione veicolo DR571FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||469.96||2016_05087650486
608526685b||RIPARAZIONE E MANUTENZIONE VEICOLO DR571FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||195.62||2016_05087650486
6085210a24||Manutenzione veicoli - Servizi di riparazione e manutenzione di veicoli a motore e attrezzature affini.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||282.10||2016_05087650486
610030314A||riparazione veicolo DF138BB - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||52.85||2016_05087650486
6088759ADE||riparazione veicolo targato DF138BB - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||521.09||2016_05087650486
6115443F32||Riparazione mezzo - SERVIZIO DI RIPARAZIONE E MANUTENZIONE DI VEICOLI A MOTORE E ATTREZZATURE AFFINI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||511.66||2016_05087650486
614389675d||Manutenzione e riparazione veicolo DF138BB - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||257.56||2016_05087650486
61830362B8||Manutenzione e riparazione veicolo DR570FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||432.15||2016_05087650486
6229225715||Riparazione e manutenzione  DN 945 YR - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||338.27||2016_05087650486
62632830a4||MANUTENZIONE E RIPARAZIONE DA541FY - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||151.24||2016_05087650486
6263338e03||MANUTENZIONE E RIPARAZIONE DR083FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||101.52||2016_05087650486
6255351eee||Riparazione mezzo - Servizi di riparazione e manutenzione di veicoli a motore e attrezzature affini||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00434920484||C.A. & P. GHETTI S.P.A.||235.33||2016_05087650486
62865576F2||MAnutenzione e riparazione veicolo DT646MH - Gestione del parco macchine,servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||372.78||2016_05087650486
6286519796||Manutenzione e riparazione veicolo DR399FB - Gestione del parco macchine,servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||38.90||2016_05087650486
62873315ac||Riparazione mezzo - servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||363.26||2016_05087650486
6325016053||Manutenzione e riparazione veicolo DR571FA - Gestione del parco macchine, servizi di riparazione e manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||218.41||2016_05087650486
63368852EE||Riparazione mezzo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||1750.93||2016_05087650486
6335208b04||Riparazione mezzo - Servizio di riparazione e mautenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||6687.44||2016_05087650486
6361868B8B||Riparazione e manutenzione veicolo DF138BB - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||285.27||2016_05087650486
637862932B||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||623.24||2016_05087650486
640449112b||Riparazione e manutenzione veicolo DA541FY - gestione del parco macchine servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||505.21||2016_05087650486
6404484B61||manutenzione e riparazione veicolo DR571FA - GESTIONE DEL PARCO MACCHINE SERVIZI DI RIPARAZIONE E DI MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||367.80||2016_05087650486
6420064469||Manutenzione e riparazione veicolo DR570FA - Gestione del parco macchine, servizi di riparazione e manutenzione||01-PROCEDURA APERTA||00434920484||C.A. & P. GHETTI S.P.A.||349.42||2016_05087650486
6431118675||manutenzione e riparazione veicolo DR083FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||603.08||2016_05087650486
6455173147||manutenzione e riparazione veicolo DR083FA - Gestione del parco macchine, servizi di riparazione e manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||160.01||2016_05087650486
64628321af||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzatura varia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||1320.96||2016_05087650486
64872621F5||Manutenzione e Riparazione veicolo DR571FA - Gestione del parco macchine, servizi di riparazione e di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||493.99||2016_05087650486
649108659E||Manutenzione veicolo per revisione - Servizio di riparazine e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||1011.71||2016_05087650486
6526617eb7||Riparazione veicolo - Servizio di riparazione e manutenzione di veicoli a motore e attrezzature affini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A. & P. GHETTI S.P.A.||279.00||2016_05087650486
Z210E52D5C||ACQUISTO MATERIALE PER MANTENIMENTO PARCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A.E P. GHETTI SPA||327.49||2015_80027090481
Z650C901B6||ACQUISTO MATERIALE RICAMBI IVECO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00434920484||C.A.E P. GHETTI SPA||307.17||2015_80027090481
