Z90184A0BD||CIG Z90184A0BD- IMPEGNO DI SPESA PER L'EROGAZIONE DEI SERVIZI CIMITERIALI APRILE - DICEMBRE ANNO 201||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02082840246||L'ORSA MAGGIORE SOCIETA' COOPERATIVA SOCIALE||16850.00||2017_00152550240
Z9A138ABD6||S.A.C. (SERVIZIO ASSOCIALTO CIMITERIALE)- LIQUIDAZIONE SPESE GESTIONALI AL COMUNE DI MALO ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE SOCIETA' COOPERATIVA SOCIALE||7500.00||2017_00152550240
6149348A7E||CONVENZIONE PER INSERIMENTO PERSONE DISABILI CON PARZIALELIVELLO DI AUTOSUFFICIENZA PRESSO APPARTAME||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02082840246||COOP SOC. L'ORSA MAGGIORE||86000.0||2017_00913490249
6580942D20||PROGETTI DI INTEGRAZIONE SOCIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE -COOP. SOCIALE||54285.71||2017_00913490249
Z05188A11F||Z05188A11F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE -COOP. SOCIALE||14285.71||2017_00913490249
ZC41CC7F86||LAVORI DI MANUTENZIONE STRAORDINARIA SUI CIGLI STRADALI - AFFIDAMENTO INTERVENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE||2990.00||2017_00170360242
551696685C||APPALTO GESTIONE SERVIZI CIMITERIALI E MANUTENZIONE DEL VERDE NEI CIMITERI COMUNALI PERIODO 2014-2018
CONTRATTO REP. 3018 SG STIPULATO IL 13/02/2014||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02082840246||l'orsa maggiore societa' cooperativa sociale||177418.00||2017_00264180241
Z4C0EFEE57||gestione cimiteri comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||Soc. Coop. L'Orsa Maggiore scrl||40040.40||2015_00283120244
Z430EA9DF7||affidamento sistemazione area esterna nuova scuola media||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||Soc. Coop. L'Orsa Maggiore scrl||4684.80||2015_00283120244
0000000000||lavori di esumazione ed estumulazioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||Soc. Coop. L'Orsa Maggiore scrl||13000.00||2015_00283120244
Z001277C25||AFFIDAMENTO DIRETTO A COOPERATIVA SOCIALE DI TIPO B DELLA GESTIONE DEI SERVIZI CIMITERIALI DAL 01/04/2015 AL 31/03/2017 - L'ORSA MAGGIORE SOC. COOPERATIVA SOCIALE - CIG: Z001277C25||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE SOCIETA' COPERATIVA SOCIALE||48678.00||2017_00267100246
Z83174B654||Affidamento prestazioni di servizi in economia per manutenzione parchi e giardini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE SOCIETA' COOPERATIVA SOCIALE||1280.00||2016_00283120244
Z7316B3274||Affidamento operazioni cimiteriali di estumulazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE SOCIETA' COOPERATIVA SOCIALE||5200.00||2016_00283120244
Z9A138ABD6||S.A.C. (SERVIZIO ASSOCIALTO CIMITERIALE)- LIQUIDAZIONE SPESE GESTIONALI AL COMUNE DI MALO ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE SOCIETA' COOPERATIVA SOCIALE||11000.00||2016_00152550240
Z3D0D719D7||CIG  Z3D0D719D7  S.A.C. SERVIZIO ASSOCIATO CIMITERIALE - IMPEGNO DI SPESA PER L'ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE SOCIETA' COOPERATIVA SOCIALE||3500.00||2016_00152550240
Z1D0DEF8E7||AFFIDAMENTO DIRETTO A COOPERATIVA SOCIALE TIPO B DELLA GESTIONE DEI SERVIZI CIMITERIALI DAL 01.04.2014 AL 31.03.2015 - SOC.COOPERATIVA SOCIALE L'ORSA MAGGIORE - MALO (VI) - CIG: Z1D0DEF8E7.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE SOCIETA' COPERATIVA SOCIALE||0.00||2016_00267100246
Z001277C25||AFFIDAMENTO DIRETTO A COOPERATIVA SOCIALE DI TIPO B DELLA GESTIONE DEI SERVIZI CIMITERIALI DAL 01/04/2015 AL 31/03/2017 - L'ORSA MAGGIORE SOC. COOPERATIVA SOCIALE - CIG: Z001277C25||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02082840246||L'ORSA MAGGIORE SOCIETA' COPERATIVA SOCIALE||48678.00||2016_00267100246
471646560A||Appalto servizio di pulizia stabili comunali||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02082840246||Società Cooperativa "L'Orsa Maggiore" Integrazioe e Lavoro||134000.00||2015_00249370248
4680528DE1||GESTIONE DEI SERVIZI CIMITERIALI PER IL PERIODO 2013 - 2015||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02082840246||COOPERATIVA SOCIALE L’ORSA MAGGIORE||185000.00||2015_00249370248
ZC411AE82B||REALIZZAZIONE PROGETTI EDUCATIVI DIURNI PER MINORI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02082840246||COOPERATIVA SOCIALE L’ORSA MAGGIORE||7500.00||2015_00249370248
