ZA016EC889||FORNITURA BATTERIE SOSTITUTIVE PER GRUPPO DI CONTINUITA' SISTEMA AUDIO-VIDEO-VOTO DELLA SALA CONSILIARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO||194||2016_00496080243
ZA016EC889||FORNITURA BATTERIE SOSTITUTIVE PER GRUPPO DI CONTINUITA' SISTEMA AUDIO-VIDEO-VOTO DELLA SALA CONSILIARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO||194||2016_00496080243
Z071754469||Acquisto con procedura telematica ai sensi del DPR 101/2002 di assistenza da remoto al Consiglio Comunale per l'anno 2016 - Affidamento incarico - Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||1050.00||2016_94031420014
Z5C1BF6D96||assistenza remoto sala cc - affidamento incarico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||1050.00||2017_94031420014
ZAE11D6086||Acquisto con procedura telematica serivizio assistenza remoto sala cc||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||748.80||2015_94031420014
X5315B2291||SOSTITUZIONE IMPIANTO DI REGISTRAZIONE SALA CONSILIARE - CIG X5315B2291||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||330.00||2016_03351920156
ZA00FCDF6F||Ordine MePa n. 1423706: acquisto n. 8 videoproiettori EB-1945W EPSON, V11H471040 EB-1945W Videoproiettore 3LCD WXGA, 4200 ansi lumen||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||9800.00||2015_80007720271
Z081218E93||Ordine MePa 1768129: 10 videoproiettori Epson||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||9190.00||2015_80007720271
Z180E3A99C||Acquisto n. 8 videoproiettori da MePA Ord Nr 1228722||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||9800.00||2015_80007720271
Z241035C43||Ordine MePa n. 1466272: Acquisto n. 18 videoproiettori attraverso MePa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||19620.00||2015_80007720271
ZF31C9E3BF||FORNITURA VIDEO PROIETTORE SALA CONFERENZE EX KAIMANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||4560.36||2017_00430560060
Z010DDE99C||INTERVENTO RIPARAZIONE IMPIANTO AUDIO CONSILGIO COMUNALE SALA CAPRIATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||842.0||2015_00856780150
ZA81B426FB||EUROTECNICA SALMASO - PADOVA - AFFIDAMENTO SERVIZIO DI DIFFUSIONE ACUSTICA PER EVENTI ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||370.00||2017_82001670270
Z5317785CD||HARDWARE E PERIFERICHE PER IMPIANTO DELLA SALA POLIVALENTE. ACQUISTO MEDIANTE ORDINE DIRETTO SUL M.E.P.A. IMPEGNO DELLA SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||Eurotecnica Salmaso||10840.00||2016_00605540103
Z5317785CD||HARDWARE E PERIFERICHE PER IMPIANTO DELLA SALA POLIVALENTE. ACQUISTO MEDIANTE ORDINE DIRETTO SUL M.E.P.A. IMPEGNO DELLA SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||Eurotecnica Salmaso||10840.00||2016_00605540103
Z101755977||FORNITURA MEGAFONI PER SERVIZIO PROTEZIONE CIVILE. AFFIDAMENTO TRAMITE IL M.E.P.A. CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO S.R.L.||156.00||2016_00255510901
ZF8169B59A||Manutenzione impianto audio-video Sala Europa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||Eurotecnica Salmaso s.r.l.||240.00||2016_00197020290
ZF91846BA9||Fattura n. 10 del 08.02.2016 - prot n. 1225 del 10.02.2016 Fornitura Lettori CD IMG mod. SYAGE LINE CD 156 e staffe da muro Ord. prot. n. 947 del 04.02.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL  P.I. 01353510280     ||0.00||2017_80210990588
Z0212810BC||ACQUISTO MATERIALE AUDIO PER ATTIVITA' COMUNALI.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01353510280||EUROTECNICA SALMASO||1999.58||2016_00109190579
Z2519B5297||RIPARAZIONE IMPIANTO AUDIO SALA CONSILIARE. AFFIDAMENTO DITTA EUROTECNICA SALMASO DI PADOVA. CIG Z2519B5297||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO  S.r.l.||212.00||2017_93001510275
ZDB1046063||AFFIDAMENTO E IMPEGNO DI SPESA A FAVORE DELLA DITTA EUROTECNICA SALMASO SRL DI PADOVA PER LA FORNITURA DI UN TOTEM INFORMATIVO DA INTERNO PER LA REALIZZAZIONE DI UN PUNTO INFORMATIVO E DI ACCOGLIENZA PRESSO LA EX CHIESA PARROCCHIALE DI MONTEMERLO ADI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||3200.00||2015_80009270283
X6B1788D27||Fatt. 17 del: 2016-02-24 acquisto mixer professionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO  S.r.l.||109.00||2017_84002250128
XA11895665||Fatt. 28 del: 2016-04-14 MATERIALE TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO  S.r.l.||264.80||2017_84002250128
ZAA14A5430||AFFIDAMENTO ED IMPEGNO DI SPESA A FAVORE DELLA DITTA EUROTECNICA SALMASO DI PADOVA PER L'INSTALLAZIONE DI UN IMPIANTO AUDIO PRESSO L'EX CHIESA PARROCCHIALE DI MONTEMERLO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||5486.34||2016_80009270283
Z101755977||FORNITURA MEGAFONI PER SERVIZIO PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO S.R.L.||156.00||2017_00255510901
ZCA16D2A55||Fornitura casse di amplificazione e relativi microfoni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||1300.0||2016_00717780365
Z7B18E5E4B||MANUTENZIONE IMPIANTO VIDEOPROIEZIONI SALA  TEATRO ED IMPIANTO AUDIO SALA CONSIGLIO. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||3278.69||2017_00625620273
Z241CA700C||IMPEGNO DI SPESA - ACQUISTO SISTEMA DI AMPLIFICAZIONE PORTATILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||513.11||2017_00625620273
ZD017F3013||ACQUISTO TRAMITE MEPA DI UNA CASSA AMPLIFICATA CON RADIOMICROFONO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO S.R.L.||642.00||2017_00870790151
Z720E25136||acquisto impianto sistema audio per conferenze sala consiliare||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO||4071.00||2015_83002370266
Z541C2D507||DIRETTA STREAMING CANALE YOUTUBE - BLOCK CHAIN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO||428||2017_04034850281
ZD00ECE035||IMPEGNO DI SPESA PER INTERVENTO TECNICO PER RIPRISTINO IMPIANTO AUDIO DELLA SALA CONSIGLIARE DELLA SEDE MUNICIPALE - DITTA "EUROTECNICA SALMASO SRL"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||646.00||2015_83001210265
ZE31C129D9||
                ACQUISTO SUL MEPA DI DUE MEGAFONI PROFESSIONALI     ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL. - PADOVA (PD)||268.00||2017_82002160925
Z72191D622||Fornitura ed installazione di attrezzature audiovisive da installare presso la Residenza Colombo - RDO MEPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||8590.00||2017_00815750286
ZB814A97B1||Ordine MePa n. 2140340: Acquisto n. 3 videoproiettori Epson full hd||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||3897.00||2016_80007720271
Z34185066C||IMPIANTI TRADUZIONE SIMULTANEA - EVENTO AULA MAGNA KOLBE - VENERDI 5 FEBBRAIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO S.R.L.||2900||2017_94096530301
Z9115C3429||CIG: Z9115C3429 - APPALTO PER LA FORNITURA DI APPARATI AUDIO PER IMPIANTO MULTIMEDIALE CASA DELLE CULTURE E SALA CONSILIARE - SOCIETA' EUROTECNICA SALMASO S.R.L. DI PADOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO S.R.L.||939.00||2016_00249600123
Z390FBD470||IMPEGNO DI SPESA PER SOSTITUZIONE IMPIANTO AUDIO/VIDEO PAL A E B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||4392.00||2015_01906810583
ZEF1C8BC87||ACQUISTO IMPIANTO MICROFONICO PER SALA CONSIGLIO TRAMITE ORDINE DIRETTO IN MEPA. CIG ZEF1C8BC87 .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||1195.00||2015_80007390265
ZE215CB3E2||AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO PER INTERVENTO DI INSTALLAZIONE NUOVO IMPIANTO AUDIO, VIDEO E SISTEMA DI TRASCRIZIONE PER LA SEDE COMUNALE [CIG:ZE215CB3E2 - CUP:H37E15000030004 ]||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO||9980.00||2016_00178430245
X62166AAE1||Fornitura di cassa acustica attiva da 200watt funzionante a batteria ricaricabile o corrente elettrica con bluetooth lettore usb e radiomicrofono, radiomicrofono UHF a batterie aggiuntivo e asta microfonica con supporto a pinza.- affidamento ed impeg||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO S.R.L.||837.00||2016_00538020249
ZD2157EECF||Noleggio materiale per eventi estate 2015 a Vigonovo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||Eurotecnica Salmaso srl||80.00||2016_82001670270
ZD81722D9E||O.D.A. per lavori di sistemazione ed integrazione impianto audiovisivo sala polivalente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||Eurotecnica Salmaso srl||3187.00||2016_82001670270
ZDF14AB5D0||SERVIZIO NOLEGGIO IMPIANTI PER LA TRADUZIONE SIMULTANEA E ASSISTENZA IN SALA DURANTE L'EVENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA - SALMASO S.R.L.||14589||2016_00460830300
Z480F5C189||AFFIDAMENTO FORNITURA KIT PER TELECAMERA IP DA INSTALLARE PRESSO SALA LA BRENTA NEL COMUNE DI VIGODARZERE. CIG. Z480F5C189||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||354.00||2015_04107300289
Z2B1A506C1||ACQUISTO LUCI A LED + TELECOMANDO+STATIVO  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||DITTA EUROTECNICA SALMASO SRL DA PAGARE SU CONTO INTESTATO AL MEDESIMO IBAN IT 87 Y 0622512144100000003353     ||910.00||2017_80005130689
Z2B1A506C1||DITTA EUROTECNICA SALMASO SRL  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||ERARIO PER IVA SU FORNITORI  PROVVISORIO 38       ||200.00||2017_80005130689
ZEF1C8BC87||ACQUISTO IMPIANTO MICROFONICO PER SALA CONSIGLIO TRAMITE ORDINE DIRETTO IN MEPA. CIG ZEF1C8BC87 .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||1195.00||2017_80007390265
Z6F1C41418||Fornitura amplificatore portatile e diffusore acustico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO S.R.L.||201.00||2017_00178930558
Z9A1A7953B||ACQUISTO IMPIANTO AUDIO DA AUTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||244.00||2017_00224320366
ZEC1C5EEFF||Servizio assistenza tecnica dotazione sede evento "Maschere del Tragico" del 15/12/2016 - prof. Scarsella||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||90.00||2017_80007720271
66374125A7||servizi di assistenza tecnica convegno FEAST - Branchini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||756.00||2017_80007720271
ZAE1B05CF4||Assistenza tecnica per collegamento in videoconferenza da Hong Kong per evento "History of Tea in China" presso l'Auditorium S. Margherita (30/09/2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||324.00||2017_80007720271
ZBC1B56C01||OdA 3176114: Kit cavi e riparazione sistema AMX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||809.68||2017_80007720271
ZCC1B50B54||Rdo 1312159: Lampade per vpl e accessori||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||4518.00||2017_80007720271
ZC21B76981||OdA 3197502: Riparazione proiettore epson||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||258.00||2017_80007720271
ZC31B538F2||DD Rep. 1162/2016. OdA 3173818: Attivita di manutenzione straordinaria apparati audio/video presso sede di san giobbe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||19970.00||2017_80007720271
ZEC1C3F60E||OdA 3336597: Riparazione videoproiettrori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||810.00||2017_80007720271
ZEE1B1B0C7||OdA 3136012: Acquisto materiale per installazione apparecchiature multimediali per San Giobbe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||4946.00||2017_80007720271
ZF81CFBC4F||Codice in Mepa SER-SB-ES: Affitto videoproiettore e schermo di proiezione del 16.12.16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||1100.00||2017_80007720271
Z3E1AE4CB0||DD 1004/2016 RdO 1291800 Lotto 1: Apparati per videoproiezione per Ca' Foscari e Ca' Dolfin||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||12140.00||2017_80007720271
Z4A1AE1227||OdA 3102735: Materiale di consumo per aggiornamento sistemi San Giobbe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||9900.00||2017_80007720271
Z4B1C3F3D7||OdA 3336503: Riparazione Mixer Nexia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01353510280||EUROTECNICA SALMASO SRL||220.00||2017_80007720271
Z9F1962B68||DD Rep. n. 438/2016. RDO MePa n. 1127118 Lotto 1 Sistemi di collaborazione e accessori per aule||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01353510280||EUROTECNICA SALMASO SRL||11359.50||2017_80007720271
66374125A7||DDG n. 384/2016 mese di novembre 2016. Servizio di assistenza eventi e di manutenzione di attrezzature e impianti multimediali per 3+2 anni- Quota anno 2016||01-PROCEDURA APERTA||01353510280||EUROTECNICA SALMASO SRL||1692.40||2017_80007720271
66374125A7||DDG n. 384/2016 servizio di assistenza eventi e di manutenzione di attrezzature e impianti multimediali per 3+2 anni-Quota Dicembre 2016||01-PROCEDURA APERTA||01353510280||EUROTECNICA SALMASO SRL||3693.00||2017_80007720271
66374125A7||DDG n. 384/2016 servizio di assistenza eventi e di manutenzione di attrezzature e impianti multimediali per 3+2 anni- Quota anno 2018||01-PROCEDURA APERTA||01353510280||EUROTECNICA SALMASO SRL||92420.00||2017_80007720271
66374125A7||DDG n. 384/2016 servizio di assistenza eventi e di manutenzione di attrezzature e impianti multimediali per 3+2 anni- Quota anno 2019||01-PROCEDURA APERTA||01353510280||EUROTECNICA SALMASO SRL||42034.60||2017_80007720271
66374125A7||DDG n. 384/2016 servizio di assistenza eventi e di manutenzione di attrezzature e impianti multimediali per 3+2 anni- Quota anno 2016||01-PROCEDURA APERTA||01353510280||EUROTECNICA SALMASO SRL||45000.00||2017_80007720271
66374125A7||DDG n. 384/2016 servizio di assistenza eventi e di manutenzione di attrezzature e impianti multimediali per 3+2 anni- Quota anno 2017||01-PROCEDURA APERTA||01353510280||EUROTECNICA SALMASO SRL||92420.00||2017_80007720271
