Z071805306||SALDO FATT. N. 150D DEL 30/11/2015 SMALTIMENTO RIFIUTI APPARECCHIATURE E RIFIUTI MISTI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO GEST s.r.l||1204.00||2017_82004810485
Z6F0ED157B||Servizio di Smontaggio e smaltimento eternit presso magazzino campo sportivo Chiusi Scalo - Ditta Ecogest srl con sede in Siena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST SRL||3172||2015_00233780527
Z8F0FDE976||Campo sportivo di Chiusi Scalo - Smaltimento di materiale contenente amianto - Ditta ECOGEST||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST SRL||1200||2015_00233780527
X451415356||ORDINE N.97 DEL 2015 - PAGAMENTO FATTURA N.49 D DEL 30.06.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO-GEST  S.A.S. CONSULENZA AMBIENTALE E SICUREZZA LAVORO||104.00||2016_91017160481
X571415349||ORDINE N.84 DEL 2015 - PAGAMENTO FATTURA N.21D DEL 30.04.15 SISTRI 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO-GEST  S.A.S. CONSULENZA AMBIENTALE E SICUREZZA LAVORO||361.00||2016_91017160481
XCE155AB41||ORDINE N.115 DEL 2015 - PAGAMENTO FATTURE N.62D DEL 31.07.2015 2 N.68D DEL 31.07.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO-GEST  S.A.S. CONSULENZA AMBIENTALE E SICUREZZA LAVORO||1278.15||2016_91017160481
6335404CC2||SMALTIMENTO RIFIUTI SPECIALI SOLUZIONI ACIDE SOLUZIONI BASICHE E SOLVENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO GEST S.R.L.||1200.00||2016_80003160522
Z5B1A5C914||Pagamento Fattura n.101 D del 31/05/2016||01-PROCEDURA APERTA||00857520522||Eco - gest S.r.l. Soc. con socio unico||2821.20||2017_06185200489
ZD81968062||Pagamento Fattura n.43 D del 31/03/2016||01-PROCEDURA APERTA||00857520522||Eco - gest S.r.l. Soc. con socio unico||4690.55||2017_06185200489
Z850EFBDF9||Ritiro varie tipologie di rifiuto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||4170.00||2015_02046440513
ZAA107A058||Ritiro rifiuti sede Siena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||3586.10||2015_02046440513
ZA91089D09||Ritiro rifiuti Deposito di Campostaggia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||947.75||2015_02046440513
Z850EFBDF9||Ritiro varie tipologie di rifiuto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||4170.00||2017_02046440513
ZAA107A058||Ritiro rifiuti sede Siena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||3586.10||2017_02046440513
ZA91089D09||Ritiro rifiuti Deposito di Campostaggia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||947.75||2017_02046440513
ZD213F5156||Ritiro rifiuti Deposito di Campostaggia e di Siena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||3413.65||2017_02046440513
Z850EFBDF9||Ritiro varie tipologie di rifiuto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||4170.00||2016_02046440513
ZAA107A058||Ritiro rifiuti sede Siena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||3586.10||2016_02046440513
ZA91089D09||Ritiro rifiuti Deposito di Campostaggia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||947.75||2016_02046440513
ZD213F5156||Ritiro rifiuti Deposito di Campostaggia e di Siena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00857520522||ECO-GEST Srl||3413.65||2016_02046440513
6146345C56||Pagamento Fattura n.8 D del 31/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO - GEST  S.R.L.||348.36||2016_80008360523
61463608B8||Pagamento Fattura n.9 D del 31/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO - GEST  S.R.L.||737.70||2016_80008360523
62474040E0||Pagamento Fattura n.22 D del 30/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO - GEST  S.R.L.||295.90||2016_80008360523
63548457FC||Pagamento Fattura n.51 D del 30/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO - GEST  S.R.L.||202.46||2016_80008360523
6370274467||Pagamento Fattura n.64 D del 31/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO - GEST  S.R.L.||348.36||2016_80008360523
6370280959||Pagamento Fattura n.69 D del 31/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO - GEST  S.R.L.||155.74||2016_80008360523
Z2113C086E||PAG. FT. N. 7D DEL 31/01/2015 RATA SEMESTR.ABB. TENUTA REGISTRI CARICO E SCARICO RIFIUTI ANNO 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO GEST s.r.l||275.00||2016_82004810485
ZD215D5545||PAG. FT. N.  63/D DEL 31/07/2015 RATA SEMESTRALE TENUTA REGISTRI CARICO E SCARICO RIFIUTI + MUD ANNO 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00857520522||ECO GEST s.r.l||225.41||2016_82004810485
