ZE61939CF6||FATTURA N째 881/2015 DEL 30/11/2015 -  CONTROLLO ESTINTORI E LAMPADE DI EMERGENZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429730787||ofaa gima antincendi||330.50||2017_82001110780
Z3F0D3033D||LIQUIDAZIONE FATTURA N. 1479 DL 31.03.2014SERVIZIO CONTROLLO ESTINTORI ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02429730787||OFAA - GIMA   S.R.L.  RENDE||570.00||2016_98008780789
ZE013D9604||IMPEGNO DI SPESA PER REVISIONE ESTINTORI DA ALLOCARE PRESSO EDIFICI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429730787||Antincendi Ofaa Gima s.r.l.||104.00||2016_92010730783
Z6C12FB7D9||FATTURA N째  4740 DEL 31/10/2014 -  MANUTENZIONE ESTINTORI E CONTROLLO LUCI DI EMERGENZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429730787||ofaa gima antincendi||403.21||2016_82001110780
XD309901BB||A05 - SALDO FT 6345 DEL 28/12/2012 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429730787||OFAA - GIMA s.r.l.||120.00||2017_80004040780
Z050F8EDEF||A05 - SALDO FT   2711 DEL 05/06/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429730787||OFAA - GIMA s.r.l.||114.00||2017_80004040780
Z0D0D13F7E||A05 - SALDO FT  6257 DEL 23/12/2013 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429730787||OFAA - GIMA s.r.l.||126.00||2017_80004040780
Z1D1321418||A05 Ft.4738 del 31/10/2014 (manutenzione + fornitura serratura)||01-PROCEDURA APERTA||02429730787||OFAA - GIMA s.r.l.||127.87||2017_80004040780
Z820BD5923||A05 - SALDO FT  3133 DEL 26/06/2013 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429730787||OFAA - GIMA s.r.l.||126.00||2017_80004040780
ZD90F8ED3A||A05 - SALDO FT   2088 DEL 30/04/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429730787||OFAA - GIMA s.r.l.||60.00||2017_80004040780
Z7800691AF||LIQUIDAZIONE AGENZIA DELLE SPESA MANUTENZIONE ESTINTORI EDIFICI PUBBLICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429730787||OFAA - GIMA SRL ANTINCENDI||411.60||2015_88000290788
X23122E431||MANUTENZIONE ESTINTORI EDIFICI PUBBLICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429730787||OFAA-GIMA SRL ANTINCENDI||500.00||2015_88000290788
XED0D736A6||REVISIONE ESTINTORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429730787||OFAA-GIMA SRL||945.00||2015_03169040718
X310EEA18C||MANUTENZIONE ESTINTORE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429730787||OFAA-GIMA SRL||63.00||2015_03169040718
X82116F720||MANUTENZIONE ESTINTORI CASERMA MANES||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429730787||OFAA-GIMA SRL||758.00||2015_03169040718
Z8210B0606||IMPEGNO DI SPESA PER REVISIONE ESTINTORI DA ALLOCARE PRESSO EDIFICI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429730787||Antincendi Ofaa Gima srl||104.00||2015_92010730783
Z1B0CE31E9||fattura n째 5363 del 30/10/2013 -  controllo, revisione e sostituzione estintori - ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429730787||ofaa gima antincendi||424.00||2015_82001110780
Z5109455D1||fattura n째 2048 del 30/04/2013 - controllo, revisione e sostituzione estintori - ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429730787||ofaa gima antincendi||321.50||2015_82001110780
Z130DC46E6||SALDO FATTURA N. 708 DEL 25/02/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429730787||OFAA- GIMA SRL||59.02||2015_99003220789
