Z811B3690B||SERVIZIO DI RECAPITO DI INVITI A RIUNIONE PER LE ATTIVITA' PRODUTTIVE DEL CENTRO STORICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||46.80||2017_00512830308
Z6A19CDDB0||99° Giro d'Italia - Cividale del Friuli 20-22 maggio 2016 - Distribuzione materiale promozionale dedicato ad eventi e azioni promozionali collaterali - impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||341.60||2017_00512830308
Z7E1A45617||INIZIATIVA GIARDINI, BALCONI FIORITI E VETRINE IN FIORE -SERVIZIO DI DISTRIBUZIONE MATERIALE INFORMATIVO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||183.00||2017_00512830308
ZA01A5A0D9||DISTRIBUZIONE MATERIALE PROMOZIONALE - 5° ANNIVERSARIO ISCRIZIONE WHL UNESCO" - anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||231.80||2017_00512830308
Z861AD0502||PALIO 2016  - distribuzione mat. Promozionale sul territorio regionale ed extra reg.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||1525.00||2017_00512830308
Z831C93669||RIEVOCAZIONE 2017 -  attività di distribuzione mat promozionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||739.51||2017_00512830308
Z811B3690B||SERVIZIO DI RECAPITO DI INVITI A RIUNIONE PER LE ATTIVITA' PRODUTTIVE DEL CENTRO STORICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||46.80||2017_00512830308
Z6A19CDDB0||99° Giro d'Italia - Cividale del Friuli 20-22 maggio 2016 - Distribuzione materiale promozionale dedicato ad eventi e azioni promozionali collaterali - impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||341.60||2017_00512830308
Z7E1A45617||INIZIATIVA GIARDINI, BALCONI FIORITI E VETRINE IN FIORE -SERVIZIO DI DISTRIBUZIONE MATERIALE INFORMATIVO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||183.00||2017_00512830308
ZA01A5A0D9||DISTRIBUZIONE MATERIALE PROMOZIONALE - 5° ANNIVERSARIO ISCRIZIONE WHL UNESCO" - anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||231.80||2017_00512830308
Z861AD0502||PALIO 2016  - distribuzione mat. Promozionale sul territorio regionale ed extra reg.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||1525.00||2017_00512830308
Z831C93669||RIEVOCAZIONE 2017 -  attività di distribuzione mat promozionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||739.51||2017_00512830308
ZED10BFA91||AFFIDAMENTO SERVIZIO DI RECAPITO INFORMATIVA TASI 2014 E SMALTIMENTO DEI RIFIUTI -  CIG ZED10BFA91||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02363030301||ELITA S.R.L.||640.00||2015_00466980307
ZBB16AF671||GARA TELEMATICA PER RECAPITO BOLLETTAZIONE TARI 2015 - AFFIDAMENTO INCARICO DITTA ELITA S.R.L. - CIG ZBB16AF671||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L.||1520.00||2016_00466980307
Z0A0C6CBF7||Progetto "Il Paese delle donne. Primo festival regionale dei saperi femminili". Affidamento MEPA per distribuzione materiale promozionale.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02363030301||ELITA S.R.L.||563.62||2015_00123030314
Z3A0AE61AB||Stagione teatrale 2013/2014. Affidamento RDO MEPA per distribuzione materiale promozionale.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02363030301||ELITA S.R.L.||1600.00||2015_00123030314
ZBC0FD1801||SERVIZIO DISTRIBUZIONE VOLANTINI ADUNATA ALPINI 2014 ZONA PORDENONE E LIMITROFI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL||1350||2016_01586360933
Z2F1934C43||FATT.10/PA 29/4/16 AFFISS.LOCAND.AMMISS. CONSERV. A.A. 2016/17  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L. VIA MARSALA, N. 180/19 UDINE       ||125.00||2017_94005860302
Z8C1B67294||PR. 14 FATT. 64/PA DD. 31.10.16 AFFISS. 150LOCAND. CONC.STUD.  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L. VIA MARSALA, N. 180/19 UDINE       ||187.50||2017_94005860302
Z3C180DFCA||PR15 FATT. 2/PA 31/1/1 AFFISS.LOC.CONC.APERT. A.A. TEATRO 28/1/16  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L. VIA MARSALA, N. 180/19 UDINE       ||125.00||2017_94005860302
ZC610D1923||SERVIZIO DI IMBUSTAMENTO E RECAPITO TASI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA||1733.00||2015_80006810305
599867358E||SERVIZIO RECAPITO POSTALE ALTERNATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL||39000.00||2017_02047620303
652265592D||SERVIZIO DI RECAPITO ALTERNATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL||39000.00||2017_02047620303
6584814868||
servizio di recapito calendari raccolta in alcuni comuni serviti
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL||4534.20||2017_02047620303
6790707CAE||SERVIZIO RECAPITO ALTERNATIVO FATTURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL||39000.00||2017_02047620303
ZF319BE54C||CIG. ZF319BE54C - DITTA ELITA SRL DI UDINE. SERVIZIO DI STAMPA, IMBUSTAMENTO E RECAPITO DELLA BOLLETTAZIONE IUC ANNO 2016. AGGIUDICAZIONE ED IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL||3328.09||2017_80006810305
Z0A0C6CBF7||Progetto "Il Paese delle donne. Primo festival regionale dei saperi femminili". Affidamento MEPA per distribuzione materiale promozionale.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02363030301||ELITA S.R.L.||563.62||2016_00123030314
Z3A0AE61AB||Stagione teatrale 2013/2014. Affidamento RDO MEPA per distribuzione materiale promozionale.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02363030301||ELITA S.R.L.||1600.00||2016_00123030314
Z14148B924||SERVIZIO DI STAMPA, IMBUSTAMENTO E RECAPITO DELLA BOLLETTAZIONE IUC ANNO 2015. AGGIUDICAZIONE ED IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL||4561.52||2016_80006810305
Z8B1549173||INTEGRAZIONE DELL'IMPEGNO DI SPESA ASSUNTO CON LA DITTA ELITA SRL PER IL SERVIZIO DI RECAPITO DEI BOLLETTINI TARI 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL ||328.92||2016_84000450308
Z571B092F6||Affidamento servizio di recapito tagliandi di aggiornamento tessere
elettorali. Impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL||750.54||2017_00468950308
ZA419ABF6F||Affidamento del servizio di bollettazione di IMU e TASI per l'anno 2016 Impegno
di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL||1300.00||2017_00468950308
ZD214544FC||SERVIZIO STAMPA, IMBUSTAMENTO E CONSEGNA||07-SISTEMA DINAMICO DI ACQUISIZIONE||02363030301||ELITA SRL||1976.00||2016_80002890301
ZAE15AF480||SERVIZIO STAMPA, IMBUSTAMENTO E CONSEGNA A DOMICILIO AVVISI TASI A SALDO||07-SISTEMA DINAMICO DI ACQUISIZIONE||02363030301||ELITA SRL||3886.00||2016_80002890301
Z6819E5D7E||SPEDIZIONE AI CONTRIBUENTI DEGLI AVVISI DI PAGAMENTO TARI 2016 - DITTA ELITA SRL ||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02363030301||ELITA SRL ||3318.40||2017_00466980307
Z4719D51C1||ASSUNZIONE IMPEGNO DI SPESA PER INVIO AI CONTRIBUENTI DEI PRECALCOLI E MODELLI F24 O NOTA INFORMATIVA PER ASSOLVERE AI TRIBUTI IMU E TASI.  DITTA ELITA SRL DI UDINE.-||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02363030301||ELITA SRL ||2418.03||2017_00466980307
Z1A1C4B67E||APPROVAZIONE RISULTANZE GARA TELEMATICA  PER SERVIZIO  DI CONSEGNA CORRISPONDENZA PER L'ANNO 2017. AFFIDAMENTO INCARICO.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L.||12480.00||2017_00466980307
Z9C1B2510B||TARI  2016 - invio avvisi di pagamento - CIG Z9C1B2510B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02363030301||ELITA SRL||680.00||2017_00460120306
ZD4131B143||UNESCO - Presentazione dossier su Cividale e Tempietto Longobardo apparso su rivista mensile MEDIOEVO - 13 febbraio 2015 - distribuzione materiale promozionale evento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||195.20||2016_00512830308
ZB813EB160||MOSTRA "PREZIOSI RITORNI NEL MONASTERO" - distribuzione materiale promozionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||317.20||2016_00512830308
ZA61470206||CONCORSO BALCONE E GIARDINO FIORITO - INCARICO PER DISTRIBUZIONE MATERIALE PROMOZIONALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||219.60||2016_00512830308
Z5015A7241||PALIO DI SAN DONATO 2015 - ATTIVITA' DI PROMOZIONE DELLA MANIFESTAZIONE (distribuzione sul territorio regionale ed extra regionale)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||1726.30||2016_00512830308
Z1E16080A0||FESTA DELLO SPORT 2015_ PROVVEDIMENTI DI SPESA (distribuzione materiale)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||390.40||2016_00512830308
Z80175D2D6||RIEVOCAZIONE 2016 -  attività di distribuzione mat promozionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||805.20||2016_00512830308
ZE4148C224||SERVIZIO DI ELABORAZIONE, STAMPA, IMBUSTAMENTO E RECAPITO AVVISI DI PAGAMENTO TASI ANNO 2015 - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA SRL - SERVIZI PROMOZIONALI||4331.00||2016_00512830308
Z8B1549173||AFFIDAMENTO ALLA DITTA ELITA SRL DEL SERVIZIO DI RECAPITO BOLLETTINI TARI 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L. ||149.34||2016_84002950305
Z0413C0B66||DISTRIBUZIONE MATERIALE PROMOZIONALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02363030301||Elita srl||500.00||2016_00249070301
ZC21A5083C||U.O. ATTIVITA' CULTURALI - UDINESTATE 2016  - Distribuzione materiale stampa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L.||380.00||2017_00168650307
Z151C0991A||U.O. ATTIVITA' CULTURALE - DICEMBRE A UDINE 2016 - Distribuzione materiale promozionale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L.||380.00||2017_00168650307
Z70176B9D6||U.O. ATTIVITA' CULTURALI - DICEMBRE A UDINE 2015 - Distribuzione materiale stampa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L.||290.00||2017_00168650307
6203344967||Procedura telematica su Mepa tramite RDO per la fornitura dei servizi di stampa, imbustamento e postalizzazione degli avvisi di pagamento e dei relativi modelli F24 per i tributi comunali TARI e TASI, per gli anni 2015 e 2016: affidamento servizio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02363030301||ELITA S.R.L.||144708.00||2017_00168650307
Z171A7914C||NOTTE BIANCA 2016. Impegno di spesa per distribuzione materiale informativo. CIG Z171A7914C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||ELITA S.R.L.||549.00||2017_00168650307
Z9A0EA9CE7||Ditta Elita srl distribuzione depliant per promozione PAsquetta 2014 progetto VeRoTour||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02363030301||Elita srl||550.00||2015_00249070301
