ZE512DE75D||Acquisto ricambi per veicolo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00830000766||IUCCIO RICAMBI SNC||77.74||2016_96017030766
ZF713FC147||Acquisto ricambio per veicolo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00830000766||IUCCIO RICAMBI SNC||54.90||2016_96017030766
ZBA14FEB15||Acquisto ricambi per veicolo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00830000766||IUCCIO RICAMBI SNC||399.65||2016_96017030766
ZC21521639||Acquisto ricambio per veicolo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00830000766||IUCCIO RICAMBI SNC||140.30||2016_96017030766
ZE512DE75D||Acquisto ricambi per veicolo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00830000766||IUCCIO RICAMBI SNC||77.74||2016_96017030766
ZF713FC147||Acquisto ricambio per veicolo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00830000766||IUCCIO RICAMBI SNC||54.90||2016_96017030766
ZBA14FEB15||Acquisto ricambi per veicolo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00830000766||IUCCIO RICAMBI SNC||399.65||2016_96017030766
ZC21521639||Acquisto ricambio per veicolo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00830000766||IUCCIO RICAMBI SNC||140.30||2016_96017030766
Z430E21676||ACQUISTO RICAMBI PER VEICOLO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00830000766||IUCCIO RICAMBI SNC||39.53||2015_96017030766
Z881B8L891||Acquisto catene da neve.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00830000766||Iuccio Ricambi||10662.00||2017_96006460768
