Z011A02AFC||MOTOSEGHE, DECESPUGLIATORI, ATTREZZATURE DA TAGLIO IN GENERE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01618970436||OFFICINA SEVERINI DI SEVERINI MARCO||1500.00||2017_01210650436
Z650D9B19D||RIPARAZIONE SOFFIATORE SERVIZIO NETTEZZA URBANA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||259.53||2015_00119580439
Z400DCE714||FORNITURA BENI DI CONSUMO PER SERVIZIO NETTEZZA URBANA. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||624.25||2015_00119580439
Z2F0D51F16|| MANUTENZIONE ORDINARIA VERDE PUBBLICO. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||114.68||2015_00119580439
ZCA0DE064B||RIPARAZIONE ORDINARIA AUTOMEZZI COMUNALI SERVIZIO MANUTENZIONI. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||318.42||2015_00119580439
Z390D3A84D||RIPARAZIONE ORDINARIA AUTOMEZZI SERVIZIO MANUTENZIONI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||736.27||2015_00119580439
ZA60C1AB01||RIPARAZIONE ORDINARIA AUTOMEZZI COMUNALI SERVIZIO MANUTENZIONI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||217.84||2015_00119580439
ZC30E0DEDB||RIPARAZIONE ORDINARIA AUTOMEZZI SERVIZIO MANUTENZIONI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||92.89||2015_00119580439
ZE20D51F4A||NTERVENTI PER LA MANUTENZIONE STRADE COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||151.89||2015_00119580439
Z3B0E83EDC||INTERVENTI DI MANUTENZIONE A MEZZO DI DITTE ESTERNE. RIPARAZIONE APE CIMITERO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||245.89||2015_00119580439
Z5911825D3||RIPARAZIONE AUTOMEZZI COMUNALI SERVIZIO NETTEZZA URBANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||347.84||2015_00119580439
Z760EACC11||MANUTENZIONE ORDINARIA VERDI PUBBLICI. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||193.08||2015_00119580439
ZF5108D0E5||RIPARAZIONE ORDINARIA AUTOMEZZI COMUNALI SERVIZIO MANUTENZIONI E NETTEZZA URBANA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||112.00||2015_00119580439
Z74119E74B||RIPARAZIONE ORDINARIA AUTOMEZZI SERVIZIO NETTEZZA URBANA E RIPARAZIONE ATTREZZATURE VERDI PUBBLICI COMUNALI. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||1019.33||2015_00119580439
ZBA0E98A2C||RIPARAZIONE ORDINARIA AUTOMEZZI COMUNALI SERVIZIO VIABILITA'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||273.17||2015_00119580439
Z200FDB9E5|| RIPARAZIONE ORDINARIA AUTOMEZZI SERVIZIO VIABILITA'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||922.40||2015_00119580439
ZDF0E41DFF|| RIPARAZIONE ORDINARIA AUTOMEZZI COMUNALI SERVIZIO MANUTENZIONI. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||470.82||2015_00119580439
Z6D10BF18F||MANUTENZIONE ORDINARIA VERDI PUBBLICI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||50.79||2015_00119580439
Z280FE00AF||RIPARAZIONE AUTOMEZZI SERVIZIO CIMITERI E NETTEZZA URBANA. LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||593.52||2015_00119580439
Z66119E57B||RIPARAZIONE ORDINARIA AUTOMEZZI COMUNALI SERVIZIO VIABILITA' E NETTEZZA URBANA. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||236.16||2015_00119580439
ZF1107EC59|| ACQUISTO BENI DI CONSUMO PER IL PERSONALE ESTERNO DEL SERVIZIO MANUTENZIONI PER LA SICUREZZA SUL LAVORO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||179.38||2015_00119580439
Z18112B5B0||RIPARAZIONE AUTOMEZZI COMUNALI SERVIZIO NETTEZZA URBANA. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||432.50||2015_00119580439
Z440FE1BD7||MANUTENZIONE ORDINARIA STRADE COMUNALI. LAVORI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||591.16||2015_00119580439
Z4411E4CAE||RIPARAZIONE ORDINARIA AUTOMEZZI SERVIZIO MANUTENZIONI E NETTEZZA URBANA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||388.93||2015_00119580439
Z7E108D12D||RIPARAZIONE ORDINARIA AUTOMEZZI COMUNALI SERVIZIO MANUTENZIONI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||133.77||2015_00119580439
Z831150E24||MANUTENZIONE ORDINARIA VERDI PUBBLICI. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||518.08||2015_00119580439
Z501182075||MANUTENZIONE ORDINARIA PATRIMONIO-MANUTENZIONE VERDE PUBBLICO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||217.50||2015_00119580439
ZAE112EFCA||MANUTENZIONE VERDI PUBBLICI COMUNALI. LAVORI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||418.13||2015_00119580439
Z2C122CE1B||MANUTENZIONE ORDINARIA PATRIMONIO COMUNALE-MANUTENZIONE VERDI PUBBLICI COMUNALI. LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||184.95||2015_00119580439
Z3D122CEC4||MANUTENZIONE ORDINARIA DEL PATRIMONIO-MANUTENZIONE STRADE COMUNALI. LAVORI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01618970436||OFFICINA SEVERINI di Severini Marco||198.50||2015_00119580439
