Z8A1B7051C||SERVIZIO DI TRASPORTO, POSA IN OPERA E RIMOZIONE DI TABELLONI ELETTORALI IN OCCASIONE DEL REFERENDUM COSTITUZIONALE DEL 4 DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||COSTRUZIONI SASSELLA SRL||1912.00||2017_87003290159
Z580CBD5B7||MANUTENZIONE STABILI DI PROPRIETA' COMUNALE E AREE PUBBLICHE - OPERE DA IMPRENDITORE EDILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||COSTRUZIONI SASSELLA SRL||35767.51||2017_87003290159
ZC41238C1B||EVENTI ALLUVIONALI NOVEMBRE 2014 - PRESTAZIONI DA IMPRENDITORE EDILE PER INTERVENTI DI RIPRISTINO DEL PATRIMONIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||COSTRUZIONI SASSELLA SRL||5500.00||2017_87003290159
Z0B124E850||AFFIDAMENTO TRAMITE PIATTAFORMA SINTEL DELLE PRESTAZIONI SPECIALISTICHE - 2015 - OPERE DA IMPRENDITORE EDILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02314640968||COSTRUZIONI SASSELLA SRL||35357.68||2017_87003290159
Z5D1251AD9||AFFIDAMENTO TRAMITE PIATTAFORMA SINTEL PER LO SVOLGIMENTO DELLE OPERAZIONI RELATIVE AI SERVIZI CIMITERIALI - ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02314640968||COSTRUZIONI SASSELLA SRL||39813.60||2017_87003290159
ZF1150FFB1||RIFACIMENTO SCALA DI ACCESSO AI COLOMBARI E ALLA CHIESA DEL CIMITERO - OPERE EDILI STRUTTURALI - PROCEDURA A MEZZO PIATTAFORMA SINTEL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02314640968||COSTRUZIONI SASSELLA SRL||32308.82||2017_87003290159
ZDD16B3F56||INTERVENTI DI MANUTENZIONE DEGLI IMMOBILI -OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||COSTRUZIONI SASSELLA SRL||9642.33||2017_87003290159
ZB2178B0F5||AFFIDAMENTO TRAMITE PIATTAFORMA SINTEL DELLE PRESTAZIONI SPECIALISTICHE - 2016 - OPERE DA IMPRENDITORE EDILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02314640968||COSTRUZIONI SASSELLA SRL||37630.40||2017_87003290159
Z681C9E485||AFFIDAMENTO INTERVENTI DI MANUTENZIONE NEGLI IMMOBILI COMUNALI - OPERE DA IMPRENDITORE EDILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02314640968||COSTRUZIONI SASSELLA SRL||17891.21||2017_87003290159
Z931512BF8||DET 76UT/2015 SERVIZIO SPECIALI CIMITERIALI 2016/2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02314640968||IMPRESA EDILE COSTRUZIONI SASSELLA SRL - VIA SAN GAETANO 47 CASATENOVO||32786.88||2016_01482570155
Z051512BEF||DET 77UT/2015 PULIZIA FOSSO RIO MOLGORANA 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02314640968||IMPRESA EDILE COSTRUZIONI SASSELLA SRL - VIA SAN GAETANO 47 CASATENOVO||16392.00||2016_01482570155
Z701950F26||LAVORI DI MANUTENZIONE STRAORDINARIA PER REALIZZAZIONE DI NUOVA RECINZIONE E RIPRISTINO DELL'ESISTENTE PRESSO L'AREA FIERA DI VIA DEI TIGLI.AFFIDAMENTO INCARICO E ASSUNZIONE IMPEGNO DI SPESA.CIG. Z701950F26||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||Impresa Edile Costruzioni SASSELLA srl - Via L.Manara,31 - MONZA (MB)||405.88||2017_00631280138
Z8618E5192||SERVIZIO DI MONTAGGIO E RIMOZIONE TABELLONI PER PROPAGANDA ELETTORALE E DI ALLESTIMENTO E SMANTELLAMENTO DEI SEGGI ELETTORALI OCCORRENTI PER IL REFERENDUM DEL 17 APRILE 2016. AFFIDAMENTO INCARICO E ASSUNZIONE IMPEGNO DI SOPESA. CIG: Z8618E5192.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||IMPRESA EDILE COSTRUZIONI SASSELLA SRL||4769.60||2017_00631280138
ZB41AF8FB1||AFFIDAMENTO LAVORI DI MANUTENZIONE STRAORDINARIA TETTO SCUOLA MEDIA E RIDETERMINAZIONE IMPEGNO DI SPESA.CIG: ZB41AF8FB1||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314640968||Impresa Edile Costruzioni Sassella srl-via L.Manara,31 -MONZA||5673.00||2017_00631280138
ZA61B98BEC||AFFIDAMENTO, MEDIANTE PROCEDURA NEGOZIATA TRAMITE SINTEL DEL SERVIZIO DI MONTAGGIO E RIMOZIONE TABELLONI PER PROPAGANDA ELETTORALE E DI ALLESTIMENTO E SMANTELLAMENTO DEI SEGGI ELETTORALI OCCORRENTI PER IL REFERENDUM DEL 4 DICEMBRE 2016. CIG: ZA61B98B||07-SISTEMA DINAMICO DI ACQUISIZIONE||02314640968||IMPRESA EDILE COSTRUZIONI SASSELLA SRL||12000.00||2017_00631280138
ZEF0EF9FB7||MANUTENZIONE CANCELLI E SERRAMENTI LOCALI TECNICI PRESSO IL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||COSTRUZIONI SASSELLA SRL||10850.00||2017_02788420152
52178512DC||MESSA IN SICUREZZA IN PRESENZA DI EVENTO SISMICO DELLA SCUOLA ELEMENTARE UNGARETTI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314640968||COSTRUZIONI SASSESSA SRL||123995.68||2017_02788420152
Z100B41703||NUOVI LAVORI PRESSO IL CIMITERO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02314640968||IMPRESA EDILE COSTRUZIONI SASSELLA SRL||8998.79||2017_02788420152
ZE70BAE17C||LAVORI COMPLEMENTARI AI LAVORI DI MESSA IN SICUREZZA IN PRESENZA DI EVENTO SISMICO DELLA SCUOLA ELEMENTARE UNGARETTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||IMPRESA EDILE COSTRUZIONI SASSELLA SRL||26156.36||2017_02788420152
ZDA0BD6FE0||INTERVENTO EDILE PER MODIFICA POSIZIONE LAVAGNE A PARETE IN ARDESIAIN ALCUNE AULE SCOLASTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||IMPRESA EDILE COSTRUZIONI SASSELLA SRL||1395.00||2017_02788420152
Z600BD7731||INTERVENTO COMPLEMENTARE AI LAVORI ANNO 2013 CAMPI S1 E S2 (DI INUMAZIONE) CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||IMPRESA EDILE COSTRUZIONI SASSELLA SRL||3007.51||2017_02788420152
Z1316D1F3F||AFFIDAMENTO INTERVENTO DI REALIZZAZIONE N. 6 TOMBE CON VESTIBOLO CAMPO S1 CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314640968||COSTRUZIONI SASSELLA SRL||13200.00||2017_02788420152
