Z7313AD9FF||Demolizione fabbricato pericolante di proprietà comunale identificato in catasto al foglio di mappa 19 particella 413||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MNSRSR77L19H792V||Maniscalco Rosario||4050.00||2016_81000750851
ZAD143AA00||Messa in sicurezza di massi crollati dal monte San Paolino - Nolo escavatore per pulizia carreggiata stradale.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MNSRSR77L19H792V||Maniscalco Rosario||1220.00||2016_81000750851
ZAB15B20CB||Sistemazione lucernario divelto municipio.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MNSRSR77L19H792V||Maniscalco Rosario||467.00||2016_81000750851
Z7616DC041||Nolo ruspa per la pulizia delle carreggiate stradali del territorio di Sutera e tutela del patrimonio boschivo e dell'ambiente naturale dal rischio incendi, anno 2015.
||02-PROCEDURA RISTRETTA||MNSRSR77L19H792V||Maniscalco Rosario||1559.25||2016_81000750851
Z2714840C3||Nolo ruspa per la pulizia delle carreggiate stradali del territorio di Sutera e tutela del patrimonio boschivo e dell'ambiente naturale dal rischio incendi, anno 2014.
||02-PROCEDURA RISTRETTA||MNSRSR77L19H792V||Maniscalco Rosario||1534.50||2016_81000750851
Z060BFCC8D||Intervento tratto di strada in C/da Fosse||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MNSRSR77L19H792V||Maniscalco Rosario||2753.12||2015_81000750851
Z0B11DC0CC||Messa in sicurezza del cornicine del magazzino di proprietà comunale sito in Piazza della Repubblica||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MNSRSR77L19H792V||Maniscalco Rosario||750.00||2015_81000750851
