Z071AA4423||LAVORAZIONI FILM E DCP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||900.0||2017_11638811007
Z0B196C2B5||LAVORAZIONI FILM E DCP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||6435.0||2017_11638811007
Z171C2D155||SERVIZI KDM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||230.0||2017_11638811007
Z181BD8698||LAVORAZIONI FILM E DCP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||880.0||2017_11638811007
Z1C1A591DC||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2314.0||2017_11638811007
Z1E1B9BA9B||LAVORAZIONI FILM E DCP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||800.0||2017_11638811007
Z211AA4739||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2314.0||2017_11638811007
Z2616B644B||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2852.0||2017_11638811007
Z28159FF8B||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||680.0||2017_11638811007
Z351795D2A||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||100.0||2017_11638811007
Z4516E0859||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||390.0||2017_11638811007
Z4E1AC01C7||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2317.5||2017_11638811007
Z5616957EF||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2000.0||2017_11638811007
Z7214D809C||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||13980.0||2017_11638811007
Z7C1758061||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||280.0||2017_11638811007
Z801AA4756||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1790.0||2017_11638811007
Z8C19CF1A3||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||9954.0||2017_11638811007
Z8E16B63E4||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1288.0||2017_11638811007
Z991C12E6A||LAVORAZIONI FILM E DCP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||750.0||2017_11638811007
Z9C16B65B4||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2590.0||2017_11638811007
Z9E1758A86||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||680.0||2017_11638811007
ZA816B6409||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||3500.0||2017_11638811007
ZA818C34B1||LAVORAZIONI FILM E DCP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2028.0||2017_11638811007
ZB716B6428||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2980.0||2017_11638811007
ZC11B75C7D||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||7820.0||2017_11638811007
ZC217DA12C||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||60.0||2017_11638811007
ZCD16957A7||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||5515.0||2017_11638811007
ZCE1A591CB||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1706.0||2017_11638811007
ZF11ABA377||LAVORAZIONI FILM E DCP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||3280.0||2017_11638811007
ZF615A0124||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1780.0||2017_11638811007
Z2E0DAC116||SERVIZIO SOTTOTITOLAGGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||440.00||2015_11638811007
Z200E61962||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||60.00||2015_11638811007
ZD50ED5154||SERVIZI INTERPRETARIATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||500.00||2015_11638811007
Z780EDB3CD||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1090.00||2015_11638811007
Z590F6E856||SERVIZIO SOTTOTITOLAGGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1550.00||2015_11638811007
Z810FF2E25||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||440.00||2015_11638811007
Z7A0FF2E38||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1090.00||2015_11638811007
Z691025A5E||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1116.00||2015_11638811007
ZF7103AEA0||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||60.00||2015_11638811007
Z0A104AE61||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||798.00||2015_11638811007
Z65104AE65||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||896.00||2015_11638811007
Z15104AE67||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||882.00||2015_11638811007
Z98104AE6A||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1342.00||2015_11638811007
Z341097F5D||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1150.00||2015_11638811007
Z3F1097F63||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1150.00||2015_11638811007
Z4A1097F69||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1150.00||2015_11638811007
Z401097FA8||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||560.00||2015_11638811007
Z9B1097FAC||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||560.00||2015_11638811007
ZC1111AE64||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2040.00||2015_11638811007
Z4E111D211||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1150.00||2015_11638811007
Z4B111D23D||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||6210.00||2015_11638811007
Z94115C52B||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1000.00||2015_11638811007
Z8C1168234||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||350.00||2015_11638811007
ZE71168238||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2600.00||2015_11638811007
ZF2116823E||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||350.00||2015_11638811007
Z021168244||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||350.00||2015_11638811007
Z0A11C6280||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||3820.00||2015_11638811007
ZD911C7ED7||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||840.00||2015_11638811007
Z5E12BA4C7||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||470.00||2015_11638811007
ZB512BB076||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1370.00||2015_11638811007
ZDF12C6371||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||300.00||2015_11638811007
Z3112C6591||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2412.00||2015_11638811007
Z1412C6598||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1020.00||2015_11638811007
ZCA12C65A0||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1540.00||2015_11638811007
Z021168244||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||350.0||2016_11638811007
Z0A11C6280||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||3820.0||2016_11638811007
Z1412C6598||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1020.0||2016_11638811007
Z2616B644B||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2852.0||2016_11638811007
Z28159FF8B||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||680.0||2016_11638811007
Z3112C6591||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2412.0||2016_11638811007
Z351795D2A||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||100.0||2016_11638811007
Z4516E0859||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||390.0||2016_11638811007
Z5616957EF||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2000.0||2016_11638811007
Z5E12BA4C7||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||470.0||2016_11638811007
Z7214D809C||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||13980.0||2016_11638811007
Z7C1758061||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||280.0||2016_11638811007
Z8513F7478||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||380.0||2016_11638811007
Z8C1168234||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||350.0||2016_11638811007
Z8E16B63E4||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1288.0||2016_11638811007
Z9C16B65B4||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2590.0||2016_11638811007
Z9E1758A86||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||680.0||2016_11638811007
ZA013F73E7||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2646.0||2016_11638811007
ZA816B6409||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||3500.0||2016_11638811007
ZB512BB076||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1370.0||2016_11638811007
ZB716B6428||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||2980.0||2016_11638811007
ZBC13F7496||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||5546.0||2016_11638811007
ZBC14AC3E9||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||440.0||2016_11638811007
ZC217DA12C||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||60.0||2016_11638811007
ZCA12C65A0||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1540.0||2016_11638811007
ZCD16957A7||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||5515.0||2016_11638811007
ZD911C7ED7||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||840.0||2016_11638811007
ZDF12C6371||SERVIZI DUPLICAZIONE DVD DCP PELLICOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||300.0||2016_11638811007
ZE314D7EB6||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||4620.0||2016_11638811007
ZF2116823E||SERVIZI SOTTOTITOLAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||350.0||2016_11638811007
ZF615A0124||SERVIZI DIGITALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06464051009||LASER S.FILM S.R.L.||1780.0||2016_11638811007
