Z9A1466DAE||PAGAMENTO SERVIZIO VIGILANZA METRONOTTE GENNAIO /FEBBRAIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE SRL||175.48||2017_91125050590
Z9D186F763||Pag.to ft.n.  per  SERVIZIO METRONOTTE  PERIODO MARZO 2016 settembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE SRL||614.18||2017_91125050590
Z6B13560B6||Fattura n.13971 del 01/03/2015 Imponibile Pagamento canone febbraio Sede Via Togliatti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||Securitas Metronotte  srl||313.20||2016_80017000573
ZA213560D4||Pagamento Fattura n.13970 del 01/03/2015 Imponibile Pagamento canone febbraio sede Viale maraini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||Securitas Metronotte  srl||353.20||2016_80017000573
Z2B0DF3B6D||Liquidazione Fatt. 14165/1 del 01.03.2014 per Assistenza mese di Febbraio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||Securitas Metronotte  srl||340.60||2016_80017000573
ZC50DF3BC1||Liquidazione Fatt. 20828/1 del 01.04.14 mese Febbraio e Fatt.21015/1 del 01.04.14 Mese di Marzo Assistenza - Viale Maraini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||Securitas Metronotte  srl||352.80||2016_80017000573
Z9A1466DAE||PAGAMENTO SERVIZIO VIGILANZA METRONOTTE GENNAIO /FEBBRAIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE SRL||175.48||2017_91125050590
Z9D186F763||Pag.to ft.n.  per  SERVIZIO METRONOTTE  PERIODO MARZO 2016 settembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE SRL||614.18||2017_91125050590
Z6B13560B6||Fattura n.13971 del 01/03/2015 Imponibile Pagamento canone febbraio Sede Via Togliatti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||Securitas Metronotte  srl||313.20||2016_80017000573
ZA213560D4||Pagamento Fattura n.13970 del 01/03/2015 Imponibile Pagamento canone febbraio sede Viale maraini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||Securitas Metronotte  srl||353.20||2016_80017000573
Z2B0DF3B6D||Liquidazione Fatt. 14165/1 del 01.03.2014 per Assistenza mese di Febbraio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||Securitas Metronotte  srl||340.60||2016_80017000573
ZC50DF3BC1||Liquidazione Fatt. 20828/1 del 01.04.14 mese Febbraio e Fatt.21015/1 del 01.04.14 Mese di Marzo Assistenza - Viale Maraini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||Securitas Metronotte  srl||352.80||2016_80017000573
6059073935||SERVIZIO DI VIGILANZA ARMATA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01096291008||SECURITAS METRONOTTE SRL||168420.0||2017_02777620580
ZE410596AE||S.DO FT    3794 31/07/2014 SERVIZIO DI VIGILANZA INTEGRATIVO  PRESSO CAMPO BOARIO ||07-SISTEMA DINAMICO DI ACQUISIZIONE||01096291008||SECURITAS METRONOTTE S.R.L. ISTITUTO DI VIGILANZA VIA AURELIA, 788/A 00165 - ROMA P.IVA 01096291008     ||0.00||2015_80228830586
Z0807CD889||ORDINE N.366/2012 - FATT.N. 5594 DEL 02/11/15 E 5048 DEL 01/10/15 SERVIZIO DI VIGILANZA PRESSO CAMPO BOARIO PERIODO: SETTEMBRE - OTTOBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE S.R.L. ISTITUTO DI VIGILANZA VIA AURELIA, 788/A 00165 - ROMA P.IVA 01096291008  SCISSIONE PAGAMENTO DPR633/72 ART.17-TER VEDI REVERSALE N. 551 NETTO A PAGARE € 1.059,00 ||1291.98||2016_80228830586
Z0807CD889||SERVIZIO DI VIGILANZA PRESSO CAMPO BOARIO - ORDINE N. 366/2012 PERIODO: AGOSTO 2015 - FATT. N. 4496 DEL 01/09/2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE S.R.L. ISTITUTO DI VIGILANZA VIA AURELIA, 788/A 00165 - ROMA P.I. 01096291008  SCISSIONE PAGAMENTO DPR633/72 ART.17-TER VEDI REVERSALE N. 449 NETTO A PAGARE € 529,50 ||645.99||2016_80228830586
Z0807CD889||SERVIZIO DI VIGILANZA PRESSO CAMPO BOARIO C.TO FT 6260 01/12/2014 PERIODO: NOVEMBRE 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE S.R.L. ISTITUTO DI VIGILANZA VIA AURELIA, 788/A 00165 - ROMA P.IVA 01096291008     ||387.00||2016_80228830586
Z0807CD889||SERVIZIO DI VIGILANZA PRESSO CAMPO BOARIO PERIODO: APRILE - MAGGIO - GIUGNO 2015 FT 2303 2865 3413 DEL 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE S.R.L. ISTITUTO DI VIGILANZA VIA AURELIA, 788/A 00165 - ROMA P.IVA 01096291008  SCISSIONE PAGAMENTI DPR633/72 ART17-TER VEDI REVERSALE N.256 NETTO A PAGARE € 1.588,50 ||1937.97||2016_80228830586
Z0807CD889||SERVIZIO DI VIGILANZA PRESSO CAMPO BOARIO PERIODO: DIC 2015, GEN FEB 2015 - FT 2, 568, 1148 DEL 2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE S.R.L. ISTITUTO DI VIGILANZA VIA AURELIA, 788/A 00165 - ROMA P.IVA 01096291008  SCISSIONE PAGAMENTI DPR633/72 ART17-TER VEDI REVERSALE N.89 NETTO A PAGARE € 1.588,50 ||1937.97||2016_80228830586
Z0807CD889||SERVIZIO DI VIGILANZA PRESSO CAMPO BOARIO PERIODO: LUGLIO 2015 - FATT. N. 3972 DEL 01/08/2015 - ORD. 366/12 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE S.R.L. ISTITUTO DI VIGILANZA VIA AURELIA, 788/A 00165 - ROMA P.IVA 01096291008  SCISSIONE PAGAMENTI DPR633/72 ART.17-TER VEDI REVERSALE N. 386 NETTO A PAGARE € 529,50 ||645.99||2016_80228830586
Z0807CD889||SERVIZIO DI VIGILANZA PRESSO CAMPO BOARIO PERIODO: MARZO 2015 FT 1742 01/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE S.R.L. ISTITUTO DI VIGILANZA VIA AURELIA, 788/A 00165 - ROMA P.IVA 01096291008  SCISSIONE PAGAMENTI DPR633/72 ART17-TER VEDI REVERSALE N.169 NETTO A PAGARE € 529,50 ||645.99||2016_80228830586
Z0807CD889||SERVIZIO DI VIGILANZA PRESSO CAMPO BOARIO S.DO FT 6260 01/12/2014 - PERIODO: NOVEMBRE 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE S.R.L. ISTITUTO DI VIGILANZA VIA AURELIA, 788/A 00165 - ROMA P.IVA 01096291008     ||346.51||2016_80228830586
Z12082197E||fattura n. 45359 del 01/07/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS Metronotte||553.68||2015_97713110589
Z12082197E||fattura n. 45359 del 01/07/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS Metronotte||553.68||2016_97713110589
ZD51896A4B||VIGILANZA PIGAFETTA GENNAIO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01096291008||SECURITAS METRONOTTE S.R.L.||1101.05||2017_95019280106
Z891B59334||AFFIDAMENTO DIRETTO DEL SERVIZIO DI VIGILANZA CAMERALE 01.10.2016-30.09.2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||SECURITAS METRONOTTE RIETI SRL||13959.24||2017_80001090572
X7316A4338||servizio di vigilanza notturna alla farmacia comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01096291008||Securitas Metronotte S.r.l.||743.64||2017_80003790591
ZD51896A4B||VIGILANZA PIGAFETTA GENNAIO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01096291008||SECURITAS METRONOTTE S.R.L.||1101.05||2017_80025610488
ZD51896A4B||VIGILANZA PIGAFETTA GENNAIO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01096291008||SECURITAS METRONOTTE S.R.L.||1101.05||2017_80060360635
