0000000000||RIF2013 SARACINESCA PER SALA POMPA SOTTOPASSO B.GO MUSILETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||109.00||2015_81000370288
X4E119666A||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA RAPPRESENTANZE SRL||1365.00||2016_00064780281
X321274DD0||Fornitura chiusini in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma Rappresentanze  S.r.l.||2200.00||2016_00064780281
X5B133BCAE||Fornitura chiusini in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma Rappresentanze  S.r.l.||13235.00||2016_00064780281
X86137DB7D||Fornitura chiodini in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma Rappresentanze  S.r.l.||1760.00||2016_00064780281
X7515A9F86||Fornitura chiusini in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma Rappresentanze  S.r.l.||1365.00||2016_00064780281
X8E15F499C||Fornitura chiusini in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma Rappresentanze  S.r.l.||1760.00||2016_00064780281
ZAE0C65569||FORNITURA DI GIUNTI ADATTABILI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02293810285||DELMA S.R.L.||25245.36||2015_00204730279
F61502D42||REALIZZAZIONE IMPIANTO DI IRRIGAZIONE A SERVIZIO DEI NUOVI CAMPI SPORTIVI DI VIA PISANA: - DETERMINAZIONE DI AFFIDAMENTO (CIG N. ZF61502D42)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02293810285||DELMA SRL||10988.27||2016_80008870281
X1218A784F||Fornitura chiusini in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma Rappresentanze  S.r.l.||2160.00||2017_00064780281
X4E1904248||Fornitura chiusini in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma Rappresentanze  S.r.l.||1760.00||2017_00064780281
X7515A9F86||Fornitura chiusini in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma Rappresentanze  S.r.l.||1365.00||2017_00064780281
Z821ABFB34||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma Rappresentanze  S.r.l.||1760.00||2017_00064780281
Z0C180C039||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||9170.00||2017_81000070243
Z0D18D3DCD||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29880.00||2017_81000070243
Z3417969A4||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29880.00||2017_81000070243
Z511993672||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||260.00||2017_81000070243
Z541A89AC7||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||747.00||2017_81000070243
Z651A73882||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||3750.00||2017_81000070243
Z77118C000||Fornitura chiusini in ghisa sferoidare a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||1245.00||2017_81000070243
Z7A1994B4D||Fornitura ricambi per attrezzature||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||23862.00||2017_81000070243
Z7B1A31A8D||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29880.00||2017_81000070243
Z7C1BC35CB||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||7500.00||2017_81000070243
Z9217273F9||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||4585.20||2017_81000070243
Z9619D3ED9||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||3750.00||2017_81000070243
ZA01B0B74E|| Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29880.00||2017_81000070243
ZB41BAF496||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||1743.00||2017_81000070243
ZB918A3E5F||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||996.00||2017_81000070243
ZC510FD5E7||Fornitura chiusini in ghisa sferoidare a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||7324.00||2017_81000070243
ZD31A8089A||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||2250.00||2017_81000070243
ZD412731E7||Fornitura chiusini in ghisa sferoidare a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||1825.00||2017_81000070243
ZED1B6112F|| Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||850.00||2017_81000070243
ZF01976F39||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||45.60||2017_81000070243
ZCC12CB981||Fornitura di n. 4 kit di chiavi di manovra per le nuove squadre di operai
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||Delma S.r.l.||4600.00||2016_00092480938
Z1413F7E36||Fornitura chiusini in ghisa sferoidali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||27.44||2015_81000070243
Z290B6B296||Fornitura chiusini in ghisa a reintegro scorta magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||2123.30||2015_81000070243
Z290B6B296||Fornitura chiusini in ghisa a reintegro scorta magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||2123.30||2015_81000070243
Z2A12D26CB||Fornitura utensileria e ferramenta a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||200.00||2015_81000070243
Z3417969A4||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29880.00||2015_81000070243
Z3714EE644||Fornitura chiusini in ghisa sferoidali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||15000.00||2015_81000070243
Z3B0AD6BD7||Fornitura chiusini in ghisa sferoidale surplus di produzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||624.50||2015_81000070243
Z3F14F4496||Fornitura chiusini in ghisa sferoidali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29880.00||2015_81000070243
Z59101C2FC||Fornitura chiusini in ghisa sferoidare a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29506.50||2015_81000070243
Z6208B5856||Fornitura chiusini in ghisa sferoidale sottoscorta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29976.00||2015_81000070243
Z6714F8D23||Fornitura chiusini in ghisa sferoidali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||6550.00||2015_81000070243
Z6B15A7D74||Fornitura chiusini in ghisa sferoidali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||450.00||2015_81000070243
Z77118C000||Fornitura chiusini in ghisa sferoidare a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||1245.00||2015_81000070243
Z7E0D33398||Fornitura chiusini in ghisa sottoscorta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29976.00||2015_81000070243
Z84100832D||Fornitura chiusini sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||1770.00||2015_81000070243
Z9217273F9||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||4585.20||2015_81000070243
Z960ACAF9B||Fornitura chiusini in ghisa sferoidali sottoscorta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29976.00||2015_81000070243
ZB215D73DD||Fornitura chiusini in ghisa sferoidali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||2739.00||2015_81000070243
ZB513CF07E||Fornitura materiale idraulico per manutenzioni reti fognarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||12975.00||2015_81000070243
ZBA0797AA3||Fornitura chiusini in ghisa sottoscorta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29976.00||2015_81000070243
ZBC16B22D5||Fornitura chiusini in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||1494.00||2015_81000070243
ZC510FD5E7||Fornitura chiusini in ghisa sferoidare a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||7324.00||2015_81000070243
ZC70FA31D0||Fornitura di chiusini sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||7324.00||2015_81000070243
ZCC164CB91||Fornitura utensileria ed attrezzatura per attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||100.00||2015_81000070243
ZD412731E7||Fornitura chiusini in ghisa sferoidare a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||1825.00||2015_81000070243
ZDE161FBDA||Fornitura chiusini in ghisa sferoidali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||30470.00||2015_81000070243
ZE512B71E7||Fornitura chiusini in ghisa sferoidare a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29880.00||2015_81000070243
ZE51337AED||Fornitura chiusini in ghisa sferoidare a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||2116.50||2015_81000070243
ZE90A6F4A5||Fornitura chiusini in ghisa sferoidale sottoscorta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29976.00||2015_81000070243
ZE90A6F4A5||Fornitura chiusini in ghisa sferoidale sottoscorta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02293810285||DELMA SRL||29976.00||2015_81000070243
