Z0716163C7||Pagamento Fattura n.121/PA2015 del 18/09/2015  ACQUISTO MATERIALE IGIENICO  SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02173350261||I.P. PAIN SRL||986.96||2016_80017150261
Z5C16COBCD||ACQUISTO MATERIALE PULIZIE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02173350261||I.P. PAIN SRL||648.14||2016_80017150261
ZC0131A713||Pagamento Fattura n.11/PA2015 del 09/02/2015 Ordine Consip 1908414 - Acquisto materiale igienico e sanitario.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02173350261||I.P. PAIN SRL||861.45||2016_80017150261
Z0716163C7||Pagamento Fattura n.121/PA2015 del 18/09/2015  ACQUISTO MATERIALE IGIENICO  SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02173350261||I.P. PAIN SRL||986.96||2016_80017150261
Z5C16COBCD||ACQUISTO MATERIALE PULIZIE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02173350261||I.P. PAIN SRL||648.14||2016_80017150261
ZC0131A713||Pagamento Fattura n.11/PA2015 del 09/02/2015 Ordine Consip 1908414 - Acquisto materiale igienico e sanitario.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02173350261||I.P. PAIN SRL||861.45||2016_80017150261
Z7C1969B8D||IP PAIN DI VILLORBA: AFFIDAMENTO FORNITURA DI MATERIALE IGIENICO SANITARIO PER GLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN S.R.L.||296.15||2017_80009430267
Z471A43B80||IP PAIN DI VILLORBA: AFFIDAMENTO FORNITURA DI MATERIALE IGIENICO SANITARIO PER GLI UFFICI TRAMITE IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN S.R.L.||506.50||2017_80009430267
Z1A1C027BC||FORNITURA E POSA ACCESSORI BAGNI CIMITERI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN S.R.L.||822.32||2017_80009430267
Z1818A11FF||I.P. PAIN. AFFIDAMENTO FORNITURA DI MATERIALE IGIENICO SANITARIO PER UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN S.R.L.||331.46||2017_80009430267
Z7C1969B8D||IP PAIN DI VILLORBA. AFFIDAMENTO FORNITURA DI MATERIALE IGIENICO SANITARIO PER UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN S.R.L.||296.15||2017_80009430267
ZB91BAC6DF||IP PAIN DI VILLORBA: AFFIDAMENTO FORNITURA DI MATERIALE IGIENICO SANITARIO PER UFFICI TRAMITE IL MERCATO DELLA PUBBLICA AMMINISTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN S.R.L.||550.91||2017_80009430267
ZCB17B3DD3||FORNITURA PRODOTTI PER LA MANUTENZIONE DEGLI IMMOBILI. AFFIDAMENTO ALLA DITTA I.P. PAIN DI VILLORBA (TV).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||231.85||2016_80011370261
Z601B18D72||ordine per materiale di pulizia plessi scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||647.46||2017_82004230262
Z761C6DDCD||Fatt. n.201 del 13.12.2016 per materiale di pulizia plessi scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||3364.53||2017_82004230262
Z931802084||SALVIETTE, CARTA IGIENICA E SAPONE (ODA MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN Srl||494.72||2017_00486670268
Z0A18B3C35||Pagamento Fattura n.35 del 26/02/2016 acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN  s.r.l.||378.70||2017_83006030262
Z751B3A299||Pagamento fattura n.135 del 20/09/2016 - Acquisto cartaigienica e salviette||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN  s.r.l.||258.90||2017_83006030262
ZB31B5E22D||Pagamento fattura n.148 del 30/09/2016 - Materiale Ig/Sa per pulizia plessi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN  s.r.l.||747.32||2017_83006030262
ZB018B0105||Acquisto materiale per pulizia degli stabili comunali:||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02173350261||I.P. PAIN SRL||409.20||2017_83003610264
Z8319E7184||ACQUISTO MATERIALE IGIENICO SANITARIO MEPA-ODA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||490.02||2017_00861310274
ZC11CB2F65||ACQUISTO MATERIALE IGIENICO SANITARIO MEPA-ODA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||492.00||2017_00861310274
Z9D0E3EBDA||ACQUISTO MATERIALE IGIENICO SANITARIO PER UFFICI E SERVIZI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02173350261||IP DI ITALO PAIN & C. SAS||272.26||2015_80011510262
ZE8113DDF7||ACQUISTO MATERIALE IGIENICO SANITARIO PER UFFICI E SERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||IP DI ITALO PAIN & C. SAS||290.31||2015_80011510262
Z0913AEB82||PRODOTTI IGIENE OSPITI E PRODOTTI PULIZIA 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||IP PAIN SRL||3000.00||2016_00526230263
Z5912BA07D||Materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||PAIN DI ITALO PAIN & C. SAS||876.73||2016_81002250264
Z0D1472157||Materiale sanitario e igienico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||PAIN DI ITALO PAIN & C. SAS||645.92||2016_81002250264
ZE0164B38B||Materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||PAIN DI ITALO PAIN & C. SAS||1222.61||2016_81002250264
Z721564FB0||AFFIDAMENTO ALLA DITTA I.P. PAIN SRL DELLA FORNITURA DI ACCESSORI E ARREDO PER I BAGNI DELLA NUOVA SCUOLA ELEMENTARE DI PADERNELLO DI PAESE. TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. Pain S.r.l.||3503.70||2016_00389950262
0000000000||Acquisto materiale per pulizia edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||1312.00||2015_04165120264
ZE00E6F5C6||Acquisto materiale per pulizie uffici comunali e locali diversi di proprietà del Comune||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02173350261||I.P. PAIN s.r.l.||1229.51||2015_04165120264
0000000000||Acquisto prodotti per pulizia locali di proprietà comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||819.67||2015_04165120264
Z8B125574A||CARTA IGIENICA E VARIE (ODA MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN||431.00||2016_00486670268
ZA114AFE53||CARTA IGIENICA E MATERIALE VARIO (ODA MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN Srl||343.66||2016_00486670268
Z1F1863D74||ACQUISTO IN ME.PA SHOPPERS USO ALIMENTARE PER PASTI A DOMICILIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN  SRL||82.65||2017_80011450261
Z0A1B31AE3||ACQUISTO SHOPPERS USO ALIMENTARE PER PASTI A DOMICILIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN  SRL||165.30||2017_80011450261
ZBD1B31FFE||ACQUISTO SACCHI PER RIFIUTI DELLA MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN  SRL||234.00||2017_80011450261
Z231963EEE||Acquisto deodorante disinfettante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN  SRL||93.00||2017_80011450261
ZCB17B3DD3||FORNITURA PRODOTTI PER LA MANUTENZIONE DEGLI IMMOBILI. AFFIDAMENTO ALLA DITTA I.P. PAIN DI VILLORBA (TV).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||231.85||2017_80011370261
Z831BFE1FD||FORNITURA PRODOTTI PER MANUTENZIONE ORDINARIA IMMOBILI DI PROPRIETA' COMUNALE. AFFIDAMENTO ALLA DITTA I.P. PAIN SRL DI VILLORBA (TV)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||292.92||2017_80011370261
Z031A88106||FORNITURA PRODOTTI PER MANUTENZIONE ORDINARIA IMMOBILI DI PROPRIETA' COMUNALE. AFFIDAMENTO ALLA DITTA I.P. PAIN SRL DI VILLORBA (TV)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||173.75||2017_80011370261
Z3D182916D||Ordine nr.2702402 - Materiale di pulizia - fattura nr. 22-PA2016 del 04.02.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||636.65||2017_94095650266
Z811B1701A||Liquidazione fattura n. 127 del 9.09.2016 per acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||260.00||2017_94095650266
ZEC1A00C33||Liquidazione fattura n. 85 del 31.05.2016 - Acquisto panni per pulizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||310.00||2017_94095650266
ZF51A91888||Liquidazione fattura n. 106 del 18.07.2016 per acquisto materiale di pulizia. Ordine MEPA n. 3065303||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||1108.44||2017_94095650266
Z78134E2CB||B.O. n. 20/2015 del 20/02/2015 IMPORTO I.V.A. su acquisto materiale igenico.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02173350261||I.P. PAIN s.r.l.||3672.71||2016_94000960263
ZE9187001B||ACQUISTO MATERIALE IGIENICO||07-SISTEMA DINAMICO DI ACQUISIZIONE||02173350261||I.P. PAIN SRL||159.4||2017_80009470289
ZAC1A263AA||ACQUISTO MATERIALE IGIENICO||07-SISTEMA DINAMICO DI ACQUISIZIONE||02173350261||I.P. PAIN SRL||159.4||2017_80009470289
Z351C34F13||ACQUISTO MATERIALE IGIENICO||07-SISTEMA DINAMICO DI ACQUISIZIONE||02173350261||I.P. PAIN SRL||159.4||2017_80009470289
Z6909DD7ED||IMPEGNO DI SPESA PER ACQUISTO MATERIALE IGIENICO||07-SISTEMA DINAMICO DI ACQUISIZIONE||02173350261||I.P. PAIN SRL||145.57||2017_80009470289
Z16165BAC5||IMPEGNO DI SPESA PER ACQUISTO  MATERIALE IGIENICO||07-SISTEMA DINAMICO DI ACQUISIZIONE||02173350261||I.P. PAIN SRL||134.66||2017_80009470289
Z1F157F673||Liquidazione fattura n. 99/PA2015 del 24.07.2015 - Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||878.45||2016_94095650266
Z6A1594179||Ordine acquisto materiale igienico-sanitario prot. n. 4500/VI/2 del 30.07.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN s.r.l.||187.72||2016_94095650266
Z091C580CA||AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||825.2||2017_04498000266
Z4C1BD1FEF||AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||1328.4||2017_04498000266
Z4E1B73F74||AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||1282.8||2017_04498000266
Z711B08B43||AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||867.1||2017_04498000266
ZAE1B73F74||AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||195.9||2017_04498000266
ZD61ADB386||AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||588.6||2017_04498000266
ZF01A96F6D||AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN SRL||1693.2||2017_04498000266
Z5E179287C||buono d'ordine||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02173350261||IP PAIN di Italo Pain & C. s.a.s.||144.00||2017_84003860271
Z731C8D108||Fornitura di n. 12 dispenser portasapone per le sedi comunali tramite OdA (Ordine Diretto di Acquisto) nel MePA. Affidamento incarico alla ditta I. P. PAIN s.r.l. di Villorba (TV). Impegno di spesa di Euro 336,72= IVA 22% inclusa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I. P. PAIN||276.00||2017_80010170266
Z16110A2B7||materiale pulizia a.s. 2014-15||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02173350261||I.P.Pain-srl-||10709.83||2015_81002270262
ZB30ED3684||materiale per pulizia a.s. 2013/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02173350261||I.P.Pain-srl-||1065.02||2015_81002270262
Z42175779C||PAGAMENTO FATTURA N.181/PA2015 DEL 03/12/2015 - ACQUISTO MATERIALE PULIZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02173350261||IP PAIN SRL||1016.58||2016_81002050268
Z441516909||SALDO FATTURA N.85/PA2015 DEL 25/06/2015 - ACQUISTO MATERIALE DI PULIZIA SC. PRIMARIA DI "VILLARAZZO" E MASACCIO"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02173350261||IP PAIN SRL||543.87||2016_81002050268
ZB11717F5E||PAGAMENTO FATTURA N.175/PA2015 DEL 23/11/2015 - ACQUISTO MATERIALE MEDICO-SANITARIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02173350261||IP PAIN SRL||477.63||2016_81002050268
ZB71350E3F||SALDO FATTURA N.18/PA2015 DEL 24/02/2015 - ACQUISTO MATERIALE DI PULIZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02173350261||IP PAIN SRL||699.90||2016_81002050268
ZBB16B7005||PAGAMENTO FATTURA N.145/PA2015 DEL  27/10/2015 - MATERIALE DI PULIZIA  PLESSI VARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02173350261||IP PAIN SRL||369.49||2016_81002050268
ZF813C0692||SALDO FATTURA N.28/PA2015 DEL 26/03/2015 - ACQUISTO MATERIALE DI PULIZIA PRIMARIA VILLARAZZO - PRIMARIA TREVILLE - SC. SECONDARIA "GIORGIONE"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02173350261||IP PAIN SRL||953.06||2016_81002050268
Z141BFCDE0||ATTREZZATURE PER PULIZIE LOCALI/IP PAIN SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02173350261||I.P. PAIN srl||358.20||2017_93003040271
