Z020F97C46||GESTIONE SERVIZIO SMTP PER POSTA ELETTRONICA UGGICI COMUNALI - GIUGNO 2014/MAGGIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||FORMAIL SERVIZI INTERNET S.R.L.||50.00||2015_00647290170
ZDC1208FED||FORNITURA DEL SERVIZIO DI MANUTENZIONE DELLA PIATTAFORMA “WEBTOSMS” - AGGIUDICAZIONE DELLA RDO N. 686749 – DITTA SERVIZI INTERNET – ANNO 2015 - IMPEGNO DI SPESA – CIG ZDC1208FED||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03488920178||SERVIZI INTERNET S.R.L.||4880.00||2017_80008750178
Z95179B8BB||SERVIZIO DI MANUTENZIONE DELLA PIATTAFORMA “WEBTOSMS” - RICHIESTA DI OFFERTA N. 1077591   – SERVIZI INTERNET S.R.L. – ANNO 2016 - IMPEGNO DI SPESA – CIG Z95179B8BB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||SERVIZI INTERNET S.R.L.||8200.00||2017_80008750178
Z8012C41FE||trasf. sito internet UnitedHost rif. ML286-14231 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||Unitedhost||48.80||2016_80001800533
ZAE11F905F||rinnovo dominio .org 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||UNITEDHOS - SERVIZI INTERNET SRL||3.35||2015_82000690444
ZF21A751C4||SERVIZIO HOSTING EVOLUTION DOMINIO SITO WEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||SERVIZI INTERNET SRL||45||2016_80007620547
Z761C480DA||REGISTRAZIONE TRASFERIMENTO  DOMINIO GOV IT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||SERVIZI INTERNET SRL||9.95||2016_80007620547
ZAE0DDDF5F||14 - IMPEGNO DI SPESA PER SERVIZIO DI HOSTING SITO INTERNET E CASELLE DI POSTA ELETTRONICA DEL COMUNE DI BARBARIGA ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||ANCARA.NET SERVIZI INTERNET SRL||288.80||2015_88000370176
ZB81287D99||190- SERVIZIO DI HOSTING SITO INTERNET E CASELLE DI POSTA ELETTRONICA  2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||ANCARA.NET SERVIZI INTERNET SRL||303.28||2015_88000370176
Z70111CB8B||ACQ.SERV.HOSTING  SITO BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||SERVIZI INTERNET SRL||85||2015_82003170279
z641d6f9b4||ASSUNZIONE  IMPEGNO DI SPESA PER HOSTING SITO COMUNALE ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03488920178||Servizi internet srl||264.00||2017_00852940170
xef1227e4d||rinnovo dominio sito||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03488920178||servizi internet srl||19.95||2016_90011480200
ZDC1208FED||FORNITURA DEL SERVIZIO DI MANUTENZIONE DELLA PIATTAFORMA “WEBTOSMS” - AGGIUDICAZIONE DELLA RDO N. 686749 – DITTA SERVIZI INTERNET – ANNO 2015 - IMPEGNO DI SPESA – CIG ZDC1208FED||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03488920178||SERVIZI INTERNET S.R.L.||4880.00||2016_80008750178
