X281674108||CIG: X281674108 - Pagamento Fattura n.30/E del 04/12/2015 - LAVORI DI POTATURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA S.N.C. DI TINTI A.& TOMBARI||900.00||2017_83003810427
ZC315D1F39||FORNITURA E POSA IN OPERA STACCIONATA IN LEGNO - FITODEPURAZIONE JESI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA S.N.C.||12637.00||2016_02191980420
5693565E75||Servizio di manutenzione programmata aree verdi aziendali ZONA NORD Anni  2014/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01589880424||ALBERIA S.N.C.||69836.00||2016_02191980420
X671310DAA||MANUTENZIONE PATRIMONIO ARBOREO DA ESEGURSI MEDIANTE INTERVENTI DI POTATURA SUL TERRITORI COMUNALE PER L' ANNO 2015 - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA S.N.C. DI TINTI A. & TOMBARI E.||7738.39||2017_00161090428
X6E1402B80||PIANTUMAZIONE DI SIEPE RIPARIALE LUNGO L' ARGINE SINISTRO DI UN TRATTO DEL FOSSO RUBIANO IN FRAZIONE DI MARINA DI MONTEMARCIANO - ASSUNZIONE IMPEGNO DI SPESA E AFFIDAMENTO LAVORI - EURO 6500,00  -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA SNC DI TINTI A. & TOMBARI E.||5055.00||2017_00161090428
X3615052BB||Contabilità lavori di trinciatura erba ed innalzamento chiome degli alberi presso la lottizzazione adiacente e ingresso al bosco della Castagnola (ALBERIA Snc)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA Snc di Tinti A. & Tombari E.||465.00||2017_00161090428
X4215D7AEF||Manutenzione di una porzione dell' area verde antistante il nuovo nido d' infanzia "Il Colibri"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||Alberia Snc di Tinti A. e Tombari E.||3870.00||2017_00161090428
X0815D7AFD||Fornitura e messa a dimora di arbusti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||Alberia Snc di Tinti A. e Tombari E.||1038.00||2017_00161090428
XD916DCE31||Piano di lottizzazione comparto "D" area C1 nel Comune di Montemarciano. Pagamento di una fattura relativa al taglio dell' erba in corrispondenza delle aree verdi e delle aiuole della lottizzazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||Alberia Snc di Tinti A. & Tombari E.||660.00||2017_00161090428
X4C1827131||Manutenzione del patrimonio arboreo mediante interventi di potatura da eseguirsi sul territorio per l' anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA S.N.C.||3894.00||2017_00161090428
5693565E75||Servizio di manutenzione programmata aree verdi aziendali ZONA NORD Anni  2014/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01589880424||ALBERIA S.N.C.||69836.00||2017_02191980420
Z2D1AD9995||Manutenzione aree verdi ZONA NORD - proroga 2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01589880424||ALBERIA S.N.C.||34918.00||2017_02191980420
XBA0E386D6||LAVORI DI MANUTENZIONE STAGIONALI DEL PERCORSO DIDATTICO PRESSO IL BOSCO DELLA CASTAGNOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA SNC DI TINTI GEOM.A. & TOMBARI P. AGR.E.||3120.00||2016_00161090428
X671310DAA||MANUTENZIONE PATRIMONIO ARBOREO DA ESEGURSI MEDIANTE INTERVENTI DI POTATURA SUL TERRITORI COMUNALE PER L' ANNO 2015 - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA S.N.C. DI TINTI A. & TOMBARI E.||7738.39||2016_00161090428
XEA1310DAD||FORNITURA E MESSA A DIMORA DI N. 11 ALBERI DI TAMERICI COMPRESO OGNI ONERE PER IL TUTORAGGIO CON TRE PALI IN LEGNO DI PINO E TRAVERSA DI COLLEGAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA S.N.C. DI TINTI A. E TOMBARI E.||1192.00||2016_00161090428
X6E1402B80||PIANTUMAZIONE DI SIEPE RIPARIALE LUNGO L' ARGINE SINISTRO DI UN TRATTO DEL FOSSO RUBIANO IN FRAZIONE DI MARINA DI MONTEMARCIANO - ASSUNZIONE IMPEGNO DI SPESA E AFFIDAMENTO LAVORI - EURO 6500,00  -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA SNC DI TINTI A. & TOMBARI E.||5055.00||2016_00161090428
X3615052BB||Contabilità lavori di trinciatura erba ed innalzamento chiome degli alberi presso la lottizzazione adiacente e ingresso al bosco della Castagnola (ALBERIA Snc)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA Snc di Tinti A. & Tombari E.||465.00||2016_00161090428
X4215D7AEF||Manutenzione di una porzione dell' area verde antistante il nuovo nido d' infanzia "Il Colibri"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||Alberia Snc di Tinti A. e Tombari E.||3870.00||2016_00161090428
X0815D7AFD||Fornitura e messa a dimora di arbusti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||Alberia Snc di Tinti A. e Tombari E.||1038.00||2016_00161090428
XD916DCE31||Piano di lottizzazione comparto "D" area C1 nel Comune di Montemarciano. Pagamento di una fattura relativa al taglio dell' erba in corrispondenza delle aree verdi e delle aiuole della lottizzazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||Alberia Snc di Tinti A. & Tombari E.||660.00||2016_00161090428
XBA0E386D6||LAVORI DI MANUTENZIONE STAGIONALI DEL PERCORSO DIDATTICO PRESSO IL BOSCO DELLA CASTAGNOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA SNC DI TINTI GEOM.A. & TOMBARI P. AGR.E.||312.00||2015_00161090428
X080F51F2D||LAVORO DI POTATURA ALBERI IN ECONOMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA S.N.C. di Tinti & Tombari E.||372.56||2015_00161090428
Z4317BCD93||ESECUZIONE INTERVENTI DI POTATURA ED ABBATTIMENTO ALBERATURE COMUNALI E PULIZIA SCARPATE ED ALVEO TRATTO FOSSO SELVA- DETERMINA A CONTRATTARE PER AFFIDAMENTO LAVORI MEDIANTE RICORSO AL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE (RDO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA s.n.c. di TINTI A. & TOMBARI E||9783.64||2017_00182280420
Z3A185D2FF||INTERVENTI DI SOMMA URGENZA A SEGUITO CONDIZIONI ATMOSFERICHE AVVERSE DEL 04/02/2016 (FORTE VENTO)  AI FINI DELLA PUBBLICA E PRIVATA INCOLUMITA' -ESECUZIONE RIMOZIONE E MANUTENZIONE DEL VERDE PUBBLICO DANNEGGIATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA s.n.c. di TINTI A. & TOMBARI E||4900.00||2017_00182280420
Z451AD74E9||ESECUZIONE D'UFFICIO INTERVENTI AI FINI DELLA TUTELA IGIENICO SANITARIA PUBBLICA E PER RIMOZIONE RIFIUTI ABBANDONATI A SEGUITO DI RISCONTRATA INADEMPIENZA AD ORDINANZE SINDACALI- RIMOZIONE VEGETAZIONE E TAGLIO ERBA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01589880424||ALBERIA s.n.c. di TINTI A. & TOMBARI E||1600.00||2017_00182280420
