ZD21C16113||FORNITURA LIBRI DI TESTO SCUOLA PRIMARIA  A. S. 2016/2017 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||7602.24||2017_80008850754
ZD21C16113||FORNITURA LIBRI DI TESTO SCUOLA PRIMARIA. CARTOLERIA "DETTAGLI PER UFFICIO" ANNO SCOLASTICO 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||7602.24||2017_80008850754
Z16165F88A||ACQUISTO LIBRI DI TESTO ALUNNI SCUOLA PRIMARIA PER L'ANNO SCOLASTICO 2015/2016||02-PROCEDURA RISTRETTA||02303300756||DETTAGLI PER UFFICIO||16000||2017_80008850754
Z20117E570||FORNITURA LIBRI DI TESTO ALUNNI SCUOLA PRIMARIA - ANNO SCOLASTICO 2014/2015||02-PROCEDURA RISTRETTA||02303300756||DETTAGLI PER UFFICIO||16000.00||2017_80008850754
Z960FE39C9||LIQUIDAZIONI FATTURE PER FORNITURA BOLLETTARI - RICEVUTE FISCALI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||180.00||2017_80008850754
ZF00FE3A83||LIQUIDAZIONE FATTURA PER FORNITURA RICEVUTE FISCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||180.00||2017_80008850754
57127262A1||FORNITURA N.5 RISME CARTA FORMATO A/4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||100.00||2017_80008850754
ZD21C16113||FORNITURA LIBRI DI TESTO SCUOLA PRIMARIA  A. S. 2016/2017 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||7602.24||2017_80008850754
ZD21C16113||FORNITURA LIBRI DI TESTO SCUOLA PRIMARIA. CARTOLERIA "DETTAGLI PER UFFICIO" ANNO SCOLASTICO 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||7602.24||2017_80008850754
Z16165F88A||ACQUISTO LIBRI DI TESTO ALUNNI SCUOLA PRIMARIA PER L'ANNO SCOLASTICO 2015/2016||02-PROCEDURA RISTRETTA||02303300756||DETTAGLI PER UFFICIO||16000||2017_80008850754
Z20117E570||FORNITURA LIBRI DI TESTO ALUNNI SCUOLA PRIMARIA - ANNO SCOLASTICO 2014/2015||02-PROCEDURA RISTRETTA||02303300756||DETTAGLI PER UFFICIO||16000.00||2017_80008850754
Z960FE39C9||LIQUIDAZIONI FATTURE PER FORNITURA BOLLETTARI - RICEVUTE FISCALI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||180.00||2017_80008850754
ZF00FE3A83||LIQUIDAZIONE FATTURA PER FORNITURA RICEVUTE FISCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||180.00||2017_80008850754
57127262A1||FORNITURA N.5 RISME CARTA FORMATO A/4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||100.00||2017_80008850754
Z20117E570||FORNITURA LIBRI DI TESTO ALUNNI SCUOLA PRIMARIA - ANNO SCOLASTICO 2014/2015||02-PROCEDURA RISTRETTA||02303300756||DETTAGLI PER UFFICIO||16000.00||2015_80008850754
Z960FE39C9||LIQUIDAZIONI FATTURE PER FORNITURA BOLLETTARI - RICEVUTE FISCALI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||180.00||2015_80008850754
ZF00FE3A83||LIQUIDAZIONE FATTURA PER FORNITURA RICEVUTE FISCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||180.00||2015_80008850754
57127262A1||FORNITURA N.5 RISME CARTA FORMATO A/4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303300756||DETTAGLI PER UFFICIO||100.00||2015_80008850754
