Z1E1200A5B||LAVORI DI MANUTENZIONE STRAORDINARIA DELL’IMPIANTO ASCENSORE PRESSO IL MUNICIPIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT S.R.L.||448.00||2015_82007050121
ZC4127B4E5||Sostituzione faretto bruciato impianto ascensore biblioteca||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT S.r.l.||46.00||2016_00560460123
ZC512C49CE||Servizio di manutenzione impianti ascensori anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT S.r.l.||2640.00||2016_00560460123
ZD813A612B||Sostituzione portalampada completo di neon  impianto ascensore municipio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT S.r.l.||285.00||2016_00560460123
Z7514530D2||Sostituzione lampade bruciate  impianti ascensore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT S.r.l.||137.00||2016_00560460123
Z6A1604B93||Sostituzione lampade bruciate e batteria luce emergenza - assistenza servizio di verifica biennale periodica agli impianti ascensori comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT S.r.l.||802.50||2016_00560460123
Z8A18B4923||MANUTENZIONE IMPIANTI INSTALLATI PRESSO EDIFICI COMUNALI. Ditta SIGMA-LIFT di ORIGGIO (VA) E ITAL –LIFT srl di VANZAGO (MI). AFFIDAMENTO, IMPEGNO DI SPESA E LIQUIDAZIONE.||07-SISTEMA DINAMICO DI ACQUISIZIONE||01880020126||Sigmalift srl||1710.00||2017_80121330155
Z151C274A1||LAVORI DI MANUTENZIONE STRAORDINARIA DEGLI IMPIANTI ASCENSORI IN ALCUNI STABILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT S.R.L.||490.00||2017_82007050121
Z3F16CA6BE||FORNITURA DI UNA LAMPADA DI EMERGENZA, DA INSTALLARE NELLA CABINA DELLA PIATTAFORMA ELEVATRICE DELL'IMMOBILE DI VIA VOLTA, QUALE SEDE DELLA DIREZIONE DIDATTICA DELL'ISTITUTO COMPRENSIVO COMPLETO DI MORNAGO, DENOMINATO "G. PASCOLI". AFFIDAMENTO ALLA D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT SRL||250.00||2016_00249580127
ZB012646B1||SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI DI SOLLEVAMENTO, AFFIDATO ALLA DITTA SIGMA LIFT S.R.L. PERIODO 2015/2016. IMPEGNO DI SPESA PER ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT SRL||2496.00||2016_00249580127
ZB012646B1||SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI DI SOLLEVAMENTO, AFFIDATO ALLA DITTA SIGMA LIFT S.R.L. PERIODO 2015/2016. IMPEGNO DI SPESA PER ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01880020126||SIGMA LIFT SRL||2496.00||2017_00249580127
