ZBD1A606CA||ALLESTIMENTO CENTRO PODRECCA - SIGNORELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||5516.00||2017_00512830308
Z72194F632||REALIZZAZIONE CENTRO PODRECCA - PULIZIA E SISTEMAZIONE MATERIALE DA ESPORRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||5720.00||2017_00512830308
Z711ABE208||PROGETTO EUROPEO EUPUPTS - REALIZZAZIONE MATERIALI ALLESTIMENTO MOSTRA ITINERANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||15980.00||2017_00512830308
Z931B1EC92||PROGETTO EUPUPTS REALIZZAZIONE SPETTACOLO DAI 3 AI 93, UNA MERAVIGLIOSA INVENZIONE, LUBIANA PUPPET FESTIVAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||5438.00||2017_00512830308
ZDA1BE2F8F||Realizzazione spettacolo progetto EUPUPTS Osijek||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||5178.00||2017_00512830308
Z3F17797F1||SPETTACCOLO CASSIOPEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||1311.47||2017_00512830308
ZBD1A606CA||ALLESTIMENTO CENTRO PODRECCA - SIGNORELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||5516.00||2017_00512830308
Z72194F632||REALIZZAZIONE CENTRO PODRECCA - PULIZIA E SISTEMAZIONE MATERIALE DA ESPORRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||5720.00||2017_00512830308
Z711ABE208||PROGETTO EUROPEO EUPUPTS - REALIZZAZIONE MATERIALI ALLESTIMENTO MOSTRA ITINERANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||15980.00||2017_00512830308
Z931B1EC92||PROGETTO EUPUPTS REALIZZAZIONE SPETTACOLO DAI 3 AI 93, UNA MERAVIGLIOSA INVENZIONE, LUBIANA PUPPET FESTIVAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||5438.00||2017_00512830308
ZDA1BE2F8F||Realizzazione spettacolo progetto EUPUPTS Osijek||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||5178.00||2017_00512830308
Z3F17797F1||SPETTACCOLO CASSIOPEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||1311.47||2017_00512830308
Z7F1329284||Museo della Civiltà Istriana, Fiumana e Dalmata. Realizzazione video documenti||01-PROCEDURA APERTA||01015330325||Società coop. Arl Cassiopea  ||4800.0000||2016_00210240321
ZCC140F261||Realizz. Video documenti Museo Civiltà Istriana||01-PROCEDURA APERTA||01015330325||Società coop. Arl Cassiopea  ||1180.0000||2016_00210240321
Z1B1A9311D||Trieste Estate 2016 – servizio realizzazione spettacolo “Irriverenti risate”||01-PROCEDURA APERTA||01015330325||COOPERATIVA SOCIALE CASSIOPEA ONLUS||1090.9100||2017_00210240321
Z0C1421BAD||REALIZZAZIONE CENTRO PODRECCA/SIGNORELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||19991.80||2016_00512830308
Z5D1421BF0||SPESE PER LA REALIZZAZIONE E L'ALLESTIMENTO DEL CENTRO PERMANENTE VITTORIO PODRECCA E COLLEZIONE MARIA SIGNORELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||5860.65||2016_00512830308
Z84137C36B||REALIZZAZIONE CENTRO PODRECCA - PROVVEDIMENTI PER SISTEMAZIONE MARIONETTE DA ESPORRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01015330325||CASSIOPEA TEATRO SOC. COOP. SOC. ARL||1639.34||2016_00512830308
