Z561252D8D||Fornitura motoriduttore sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92011570378||NORD MOTORIDUTTORI SRL||1378.00||2017_81000070243
ZCB116BC5D||Fornitura attrezzatura/macchinari imp.dep.Arzignano - motoriduttori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92011570378||NORD MOTORIDUTTORI SRL||1579.44||2017_81000070243
XO20140046||Fornitura motoriduttore||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||92011570378||NORD MOTORIDUTTORI||726.00||2016_92040230093
XO20140316||Fornitura motoriduttore||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||92011570378||NORD MOTORIDUTTORI||906.00||2016_92040230093
XO20150037||Fornitura riduttore griglie fini||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||92011570378||NORD MOTORIDUTTORI||1485.00||2016_92040230093
Z561252D8D||Fornitura motoriduttore sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92011570378||NORD MOTORIDUTTORI SRL||1378.00||2015_81000070243
Z600D39370||Fornitura attrezzatura x imp.dep.Arzignano - Motoriduttori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92011570378||NORD MOTORIDUTTORI SRL||1579.44||2015_81000070243
ZCB116BC5D||Fornitura attrezzatura/macchinari imp.dep.Arzignano - motoriduttori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92011570378||NORD MOTORIDUTTORI SRL||1579.44||2015_81000070243
ZDD0C5B584||Fornitura ricambio x attrezzature - motoriduttore x compattatore GRP2502||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92011570378||NORD MOTORIDUTTORI SRL||1580.00||2015_81000070243
ZDD0C5B584||Fornitura ricambio x attrezzature - motoriduttore x compattatore GRP2502||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92011570378||NORD MOTORIDUTTORI SRL||1580.00||2015_81000070243
