Z7C06FFEF4||SERVIZIO DI LOCAZIONE E SUPPORTO ALL’ORGANIZZAZIONE DELLA 20TH TOPICAL CONFERENCE ON RADIO FREQUENCY POWER IN PLASMAS (25-28 GIUGNO 2013) ERREZETAUNO SRL (HOTEL PARCO DEI PRINCIPI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||ERREZETAUNO SRL||22128.00||2015_01320740580
ZF20E010E1||ORGANIZZAZIONE MEETING||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07386430636||ERREZETAUNO SRL
||3499.85||2015_01320740580
Z3A1C5BE0A||SERVIZIO ALBERGHIERO SEMINARIO 4.0 EEN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||ERREZETAUNO - HOTEL ROYAL CONTINENTAL||555.95||2017_95005650635
ZB21303F64||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||479.09||2016_04894530635
Z3013040A1||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||239.55||2016_04894530635
ZA81304199||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||119.77||2016_04894530635
Z4C130453C||Albergo per il Presidente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||359.31||2016_04894530635
Z1A130457C||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||119.77||2016_04894530635
Z841325327||Albergo per ospiti e Presidente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||598.86||2016_04894530635
Z071337BE1||Albergo per il presidente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||119.77||2016_04894530635
Z17134F6BB||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||297.27||2016_04894530635
ZBE13772F7||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||479.09||2016_04894530635
Z74137739C||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||119.77||2016_04894530635
Z3E13774BE||Albergo per il Presidente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||239.55||2016_04894530635
ZD1139E6AF||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||903||2016_04894530635
Z28139E737||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||258||2016_04894530635
Z8913B2394||Albergo per ospiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl||119.77||2016_04894530635
Z5617910C2||Pernottamento Prof. M. Magnani e Prof. S. Fonda presso Hotel Royal||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl Hotel Royal Continental||234.54||2016_04894530635
Z5116400CB||Pernottamento Prof. Bressanini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno Srl||132||2016_04894530635
Z9D16BBB46||Pernottamenti Consiglio Scientifico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno Srl||1584||2016_04894530635
Z961787E45||Pernottamento Prof. Fantini, Pepe e Menicucci in occasione incontro dibattito Scienza e Società del 16 dicembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno Srl||528||2016_04894530635
Z4B1791B85||Pernottamento Prof. Boero e Avv. Papa in occasione visita Ministro Giannini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno Srl||264||2016_04894530635
Z721B34A87||Liquidazione fatture alberghi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno s.r.l. Royal Continental Hotel||668.0||2017_00292370632
ZE21C476BE||Liquidazione fatture alberghi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||ERREZETAUNO SRL ROYAL CONTINENTAL HOTEL||439.0||2017_00292370632
Z400F740B4||MEETENG DEL 03/07/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||ERREZETAUNO S.R.L.||2614.00||2015_00284380631
Z60117A54F||RIUNIONE CONVIVIALE COMMISSIONE GIURIDICA DEL 02/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||ERREZETAUNO S.R.L.||2590.00||2015_00284380631
ZE912E8E24||SERVIZI DI OSPITALITA' DELEGAZIONE ESTERA CAMPEX UNIONCAMERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||ERREZETAUNO  srl - HOTEL ROYAL_CONTINENTAL||1821.2||2016_07137430638
ZEC174823B||SERVIZI ALBERGHIERI E NOLEGGIO SALE ALLESTITE INCONTRI B2B PROGETTO RUSSIA . SERVIZI INT.NE RESIDUI 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||ERREZETAUNO  srl - HOTEL ROYAL_CONTINENTAL||16116.2||2016_07137430638
Z4B1586360||AFFIDAMENTO SERVIZIO DI SOGGIORNO OSPITI \" INTERNATIONAL WORKSHOP ON ADVANCED MONITORING OF ACTIVE VOLCANOES\"- NAPOLI 28-30 SETTEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||HOTEL ROYAL CONTINENTAL||5370.00||2016_06838821004
Z55182AF6D||Pernottamento Proff. Cattaneo-Vietti, A. Terlizzi, S. Fraschetti presso Hotel Royal Continental||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl Hotel Royal Continental||351.82||2017_04894530635
Z17183C6D1||Pernottamento Proff. F. Esposito e A. Roncarati presso Hotel Royal Continental||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl Hotel Royal Continental||234.54||2017_04894530635
Z9818BFB6F||Pernottamento Proff. F. Esposito, A. Roncarati, G. Poglayen presso Hotel Royal Continental||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl Hotel Royal Continental||351.82||2017_04894530635
Z6718C3DA5||Pernottamento Prof. ssa S. Fonda presso Hotel Royal Continental||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl Hotel Royal Continental||117.27||2017_04894530635
ZF21921EDF||Pernottamento Proff. S. Fraschetti, A. Pusceddu, R. Cattaneo-Vietti, A. Terlizzi presso Hotel Royal Continental||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl Hotel Royal Continental||938.18||2017_04894530635
Z2E19328B2||Pernottamento Proff. L. Benedetti  Cecchi e G. Sara presso Hotel Royal Continental||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl Hotel Royal Continental||234.55||2017_04894530635
ZEC194725C||Pernottamento Proff. F. Esposito, A. Roncarati, G. Poglayen presso Hotel Royal Continental||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl Hotel Royal Continental||351.82||2017_04894530635
ZE819CED05||Pernottamento presso Hotel Royal Continental Proff. L. Benedetti-Cecchi, A. Pusceddu, S. Fraschetti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezetauno srl Hotel Royal Continental||406.36||2017_04894530635
Z3E1B1514||Pernottamento Prof. Akira Kihara In 1 OUT 6 novembre 2016 in occasione di seminario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezatauno||396.00||2017_04894530635
Z151BE50BE||Pernottamento Prof. Andreoli in occasione incontro Scienza e Societa del 14/11/2016 IN 14 OUT 15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezatauno||132.00||2017_04894530635
ZB81C5026A||Pernottamento Proff. Boero, Bassi, Hunt, Meyer e Schiaffino per Consiglio Scientifico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezatauno||1980.00||2017_04894530635
Z3D1C6103A||Pernottamento Prof. Francesco Cassata per incontro Scienza e Societa del 15 dicembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezatauno||132.00||2017_04894530635
Z731C70EFF||Pernottamento Prof.ssa Cattaneo in occasione incontro Scienza e Societa del 13 dicembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||Errezatauno||152.00||2017_04894530635
ZCB1C9993C||PRENOTAZIONE CAMERA ALBERGHIERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||ERREZETAUNO S.R.L.||         156.64||2017_04552721211
ZF011ADC7F||SERVIZIO ALBERGHIERI OSPITALITA' DELEGAZIONI FLYING TO NAPLES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||HOTEL ROYAL/RZ1 srl||8363.64||2015_95005650635
ZDE1179D1C||SERVIZIO NOLEGGIO SALE E CATERING INCOMING ROMANIA SVIZZERA GERMANIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||HOTEL ROYAL/RZ1 srl||5020||2015_95005650635
Z9F11A61AD||SERVIZI ALBERGHIERI OSPITALITA' DELEGAZIONI SVIZZERA ROMANIA GERMANIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07386430636||HOTEL ROYAL/RZ1 srl||9210||2015_95005650635
