X83121061B||AFFIDAMENTO DEL SERVIZIO DI TRASPORTO E SMALTIMENTO TONER (CER 080318) E VERNICI (CER 200127*)  PER I COMUNI DI ASPM SERVIZI AMBIENTALI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||Puli-eco srl||13500.00||2016_01435010192
XAB121061A||AFFIDAMENTO DEL SERVIZIO DI TRASPORTO E SMALTIMENTO DEI RIFIUTI LIGNEO-CELLULOSICI (CER 200138)  PER I COMUNI DI ASPM SERVIZI AMBIENTALI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||Puli-eco srl||19500.00||2016_01435010192
Z410D1F430||affidamento del servizio di raccolta e smaltimento di toner e vernici anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||Puli-eco srl||13000.00||2016_01435010192
Z7E0D1F3F6||SERVIZIO DI TRASPORTO E SMALTIMENTO DEI RIFIUTI LIGNEO-CELLULOSICI (CER 200138) PER I COMUNI DI ASPM SERVIZI AMBIENTALI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||Puli-eco srl||18500.00||2016_01435010192
Z7E0D1F3F6||SERVIZIO DI TRASPORTO E SMALTIMENTO DEI RIFIUTI LIGNEO-CELLULOSICI (CER 200138) PER I COMUNI DI ASPM SERVIZI AMBIENTALI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||Puli-eco srl||18500.00||2015_01435010192
Z410D1F430||affidamento del servizio di raccolta e smaltimento di toner e vernici anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||Puli-eco srl||13000.00||2015_01435010192
46561990F8||SERVIZIO DI TRASPORTO RECUPERO E/O SMALTIMENTO DI RIFIUTI BIODEGRADABILI (CER 200201) - ANNO 2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06586450154||Puli-eco srl||60000.00||2015_01435010192
4638786F4A||SERVIZIO DI TRASPORTO E SMALTIMENTO TONER (CER 080318) E VERNICI (CER 200127*) - 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||Puli-eco srl||18000.00||2015_01435010192
XAB121061A||AFFIDAMENTO DEL SERVIZIO DI TRASPORTO E SMALTIMENTO DEI RIFIUTI LIGNEO-CELLULOSICI (CER 200138)  PER I COMUNI DI ASPM SERVIZI AMBIENTALI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||Puli-eco srl||19500.00||2015_01435010192
X83121061B||AFFIDAMENTO DEL SERVIZIO DI TRASPORTO E SMALTIMENTO TONER (CER 080318) E VERNICI (CER 200127*)  PER I COMUNI DI ASPM SERVIZI AMBIENTALI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||Puli-eco srl||13500.00||2015_01435010192
5110703D85||Impegno di spesa per il servizio di igiene urbana per il periodo dal 1-1-2014 al 30-6-2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||PULI-ECO SRL  via Fermi  7 -Ospedaletto lodigiano||6050727.00||2015_82501480154
58369546D0||Proroga tecnica per il servizio di gestione integrata dei rifiuti  urbani nei comuni di somaglia e ospedaletto lodigiano  per il periodo dal 1-7-2014 al 31-12-2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06586450154||PULI-ECO SRL  via Fermi  7 -Ospedaletto lodigiano||6050727.00||2015_82501480154
