ZB51BFA202||2016-ECOMOMIE PRESIDI DITTA KERNA ITALIA SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA SRL||10000.00||2017_00302030374
ZEF183050E||KERNA ITALIA SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA SRL||8276.74||2017_00302030374
X32121F9FB||CONTAINERS BLOCCO OPERATORIO PIARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA S.R.L.||5676.42||2017_04114380167
ZBF1C4EEBB||Procedura aperta aggregata per la fornitura di aghi e siringhe Lotto 17 Aghi monouso per aspirati citologici tipo chiba modificati||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00881470249||KERNA ITALIA SRL||360.0||2017_01629350198
Z5A13D2471||Articoli vari per STERILIZZATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA SRL||600.00||2016_80009070287
Z1D01F2234||PROTEGGI PUNTA COD PS-01||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||100||2015_00124430323
Z1D01F2234||PROTEGGI PUNTA COD PS-02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||25||2015_00124430323
Z1D01F2234||PROTEGGI PUNTA COD PS-03||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||125||2015_00124430323
Z1D01F2234||PROTEGGI PUNTA COD PS-04||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||100||2015_00124430323
Z1D01F2234||PROTEGGI PUNTA COD PS-05||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||25||2015_00124430323
Z1D01F2234||PROTEGGI PUNTA COD PS-08||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||25||2015_00124430323
Z1D01F2234||PROTEGGI PUNTA COD PS-09||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||100||2015_00124430323
Z2C00811F1||COPRI-SONDA ART KTE 10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||4920||2015_00124430323
Z440ABE41E||ETICHETTE AUTOADESIVE IN ROTOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||289||2015_00124430323
Z5B05D521E||ELETTRODO MONOUSO COD KES07T RIVESTITO PTFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||256.96||2015_00124430323
Z5B05D521E||ELETTRODO MONOUSO COD KES20T RIVESTITO PTFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||297||2015_00124430323
Z60047B5B3||SET PER ASPIRAZIONE IVG COD KSIVG 1S01||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||2730||2015_00124430323
Z6F124B9BB||ELETTRODO MONOUSO COD KES20T RIVESTITO PTFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||237.6||2015_00124430323
ZD104A660D||COPRITELECAMERA COD K32160||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||3565||2015_00124430323
ZEA0BA98C2||COPRI-SONDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||862.5||2015_00124430323
ZEA0BA98C2||COPRI-SONDA ART 115-7524||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||1035||2015_00124430323
X840F9A91E||AGHI X BIOPSIA COD KACE-181153 18GX115MM ACECUT 16 MM CFZ 10 PZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||400||2015_00124430323
X3E1130E5E||AGHI X BIOPSIA COD KACE-181153 18GX115MM ACECUT 16 MM CFZ 10 PZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||400||2015_00124430323
Z041B0D5D0||CUFFIA CON ELASTICO COD K 9962/20||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||217.5||2017_00124430323
Z791C0AC36||CANNULA SEMIRIGIDA CAN08 S01||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||261||2017_00124430323
ZE219366F0||PROTEGGI PUNTA COD PS-07||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||125||2017_00124430323
Z55109EA4E||RDO - per  KIT ASPIRAZIONE/IRRIGAZIONE LAPAROSCOPIA - SINTEL ID: 62589903 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA SRL||19900.00||2015_80020570166
X821025266||AS-ACQUISTO SINTEL CATETERI SALPINGOGR. (KERNA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA SRL||20000.00||2015_80020570166
ZF114179DA||Foritura pinze per biopsia cervicale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITLIA SRL||1693.50||2016_00623340932
Z0C14729E5||CANNULA SEMIRIGIDA CAN11 S01||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||1044||2016_00124430323
Z5F14A071B||PUNZONI STERILI MONOUSO MM 4 BIOPSY PUNCH||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00881470249||KERNA ITALIA S.R.L.||24.2||2016_00124430323
Z751601E7F||MANIPOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||78||2016_00124430323
ZAD15624C3||CARTUCCIA PER STAMPANTE FAMOS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||267.6||2016_00124430323
ZD614FCF55||COPRI-SONDA ART KTE 10||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00881470249||KERNA ITALIA S.R.L.||1980||2016_00124430323
ZDD15E32F1||SERVIZIO DI MANUTENZIONE ATTREZZATURE SANITARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA S.R.L.||240||2016_00124430323
5709313222||CONVENZIONE GARA DSC ID10PRE007 PER MATERIALI DI CONSUMO PER APPARECCHIATURE DI PROPRIETA'  LOTTO 38 VOCE 1||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00881470249||KERNA ITALIA S.R.L.||0.00||2017_01066380328
61470122C6||GARA IN CONVENZIONE D.S.C. ID14PRE004 PER LA FORNITURA DI MATERIALE DI CONSUMO PER ELETTROBISTURI PER UN PERIODO DI 48 MESI LOTTO 11 A||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00881470249||KERNA ITALIA S.R.L.||7840.00||2017_01066380328
6217805700||GARA IN CONVENZIONE DSC ID12PRE023 PER MATERIALE DI RADIOLOGIA LOTTO 136||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00881470249||KERNA ITALIA S.R.L.||280.00||2017_01066380328
ZF110ABFEF||teli chirurgici da incisione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
ZDC0F8E922||teli chirirgici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
ZDE0F653DB||Coprisonda sterili||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
ZC2126D5CA||coprimicroscopio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
Z9D0D691F0||teli chirurgici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
Z8411C1F60||teli chirurgici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
Z8C116250F||coprimicroscopio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
Z8F0DE78CB||teli chirurgici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
Z5D0E72DA6||teli chirurgici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
Z500C9F612||teli chirurgici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
Z2B1075008||teli chirurgici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
Z22120D17D||teli da incisione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00881470249||KERNA ITALIA SRL||0||2015_80064670153
4013803703||LAMPADA SCIALITICA GEMELLARE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00881470249||KERNA ITALIA SRL||18111.00||2015_00623340932
4013811D9B||LAMPADA SCIALITICA GEMELLARE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00881470249||KERNA ITALIA SRL||35474.00||2015_00623340932
Z7B0B4A0AF||MONITOR MEDICALI 24" HD FS/L2401D PROD. D T INC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00881470249||KERNA ITALIA SRL||10080.00||2015_00623340932
