ZD41634E5C||Fornitura materiale (impregnante e pennelli) per la manutenzione delle strutture lignee dei Parchi Comunali 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01036120911||Sanna Giovanni Antonio & C. S.n.c. - Nuoro||106.23||2016_81000590901
ZD41634E5C||Fornitura materiale (impregnante e pennelli) per la manutenzione delle strutture lignee dei Parchi Comunali 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01036120911||Sanna Giovanni Antonio & C. S.n.c. - Nuoro||106.23||2016_81000590901
0000000000||ACQUISTO CHIAVI CANCELLO SUCCURSALE E SERRANDA ELETTRICA ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01036120911||SANNA G.A.& C.SNC||3.00||2017_80004910917
0000000000||ACQUISTO RACCORDO TUBO DI GOMMA DA GIARDINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01036120911||SANNA G.A.& C.SNC||2.60||2017_80004910917
Z9713EAB6C||MATERIALE CORSI FALEGNAMERIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01036120911||SANNA GIOVANNI ANTONIO & C.SNC - NUORO||335.33||2016_93043390918
0000000000||MINUTE  SPESE DA  FONDO  ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01036120911||SANNA GIOVANNI ANTONIO E C. s.n.c.||0.00||2015_80004810919
0000000000||MINUTE  SPESE DA  FONDO  ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01036120911||SANNA GIOVANNI ANTONIO E C. s.n.c.||4.80||2016_80004810919
0000000000||MINUTE  SPESE DA  FONDO  ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01036120911||SANNA GIOVANNI ANTONIO E C. s.n.c.||1.50||2016_80004810919
0000000000||MINUTE  SPESE DA  FONDO  ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01036120911||SANNA GIOVANNI ANTONIO E C. s.n.c.||3.00||2016_80004810919
0000000000||MINUTE  SPESE DA  FONDO  ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01036120911||SANNA GIOVANNI ANTONIO E C. s.n.c.||4.40||2016_80004810919
0000000000||MINUTE  SPESE DA  FONDO  ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01036120911||SANNA GIOVANNI ANTONIO E C. s.n.c.||3.00||2016_80004810919
