Z1A15B433F||LABORATORIO PER BAMBINI "CUCIAMO INSIEME" - PROGRAMMA BIBLIOTECA INTERCOMUNALE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO Fulvia||180||2016_80004730075
Z1A15B433F||LABORATORIO PER BAMBINI "CUCIAMO INSIEME" - PROGRAMMA BIBLIOTECA INTERCOMUNALE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO Fulvia||180||2016_80004730075
Z491216F12||BIBLIOTECA COMUNALE  - ATTIVITA' 2014 - ORGANIZZAZIONE LABORATORIO PER LA COSTRUZIONE DI LANTERNE - CIG Z491216F12||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||250.00||2015_00101870079
XA10E34D1D||IMPEGNO DI SPESA PER ATTIVITA' BIBLIOTECA. XA10E34D1D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||FULVIA PERRINO||180.00||2015_00101880078
X7410DFE09||IMPEGNO DI SPESA PER ATTIVITA' NATALIZIA DELLA BIBLIOTECA. CIG. X7410DFE09.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||FULVIA PERRINO||250.00||2015_00101880078
ZFA115DBC2||PROGETTO TEATRALE E LABORATORIO RIVOLTO AI BAMBINI DELLE SCUOLE DELL'INFANZIA DEL VILLAIR E DI CHANTIGNAN: AFFIDAMENTO INCARICO E IMPEGNO DI SPESA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01154630071||PERRINO FULVIA||700.00||2015_00102200078
Z0413BD965||Organizzazione corso di fiori in pannolenci e tessuti colorati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||150.00||2016_00101220077
ZF51742D65||SPETTACOLO BURATTINI E LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||250.00||2016_00106930076
XA816435A8||ATTIVITA' NATALIZIA DELLA BIBLIOTECA. CONFERIMENTO INCARICO. CIG XA816435A8.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||250.00||2016_00101880078
Z1C17CE257||PROGETTO TEATRALE RIVOLTO AI BAMBINI DELLA SCUOLA DELL'INFANZIA DEL VILLAIR E DI CHANTIGNAN: AFFIDAMENTO INCARICO E IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||600.00||2016_00102200078
Z7D0947353||CIG Z7D0947353 - BIBLIOTECA COMUNALE - LABORATORIO DI REALIZZAZIONE ANIMALETTI IN LANA CARDATA CON FULVIA PERRINO. ANNO 2013 - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||300.00||2015_00107730079
Z8C07EFCE6||CIG Z8C07EFCE6 - BIBLIOTECA COMUNALE - LABORATORIO CREATIVO MANUALE PER LE SCUOLE INFANZIA - ANNO 2013 - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||900.00||2015_00107730079
ZB30C0FB15||CIG ZB30C0FB15 - BIBLIOTECA COMUNALE - LABORATORIO DI REALIZZAZIONE PRESEPE IN LANA CARDATA CON FULVIA PERRINO. ANNO 2013 - IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||175.00||2015_00107730079
X2015B963E||ACQUISTO SERVIZI SPETTACOLO 'LA BAMBINA CON LA LANTERNA' - FULVIA PERRINO - CIG X2015B963E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||FULVIA PERRINO||290.00||2016_81002630077
Z271461CAE||'APPROVAZIONE PROGRAMMA ATTIVITA' E SPESA BIBLIOTECA PER L'ANNO 2015'.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||FULVIA PERRINO||1400.00||2016_81001550078
Z7F16BF4E1||CIG Z7F16BF4E1 - BIBLIOTECA COMUNALE - LABORATORI CREATIVI DI LANA CARDATA CON FULVIA PERRINO ANNO 2015 - IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||300.00||2016_00107730079
ZF013C53D5||BIBLIOTECA COMUNALE  - ATTIVITA' 2015 - ORGANIZZAZIONE LABORATORIO PER LA DECORAZIONE DI UOVA E  COSTRUZIONE DI FARFALLE - CIG ZF013C53D5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||Fulvia PERRINO||167.00||2016_00101870079
Z2B123AD62||TEATRINO E LABORATORIO CREATIVO (ATTIVITA' BIBLIOTECA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||204.92||2015_00106930076
Z6F0EC3BD1||"Organizzazione n. 2 serata corso creativo ""Decorazoni pasquali"""||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||255.00||2015_00101220077
ZF911E97F0||"Corso natalizio ""realizzazione gnomi in lana cardata"" organizzato c/o biblioteca"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01154630071||PERRINO FULVIA||150.00||2015_00101220077
