Z3B10417D9||Ampliamento dei cablaggi in varie sedi aziendali per sostituzione terminali presenza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02829590922||TECNIT SRL||4392.00||2016_92005870909
Z151105DD0||Fornitura ed installazione di un gateway Aastra DRG22i per la connessione di un fax IP alla centrale Mxone presso la sede di Via Sanzio ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||280.00||2016_92005870909
Z1D11191E0||Realizzazione di PDL doppio presso Vecchia Astanteria Pronto Soccorso ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||450.00||2016_92005870909
ZD01118D2D||Realizzazione di punto rete doppio via Zanfarino PUA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||300.00||2016_92005870909
Z211217FBE||Fornitura cordless e cavo telefonico ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||680.00||2016_92005870909
Z9916F432B||Fornitura ed installazione Rack 9 unità e switch e fornitura telefoni analogici con display ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1845.00||2016_92005870909
Z521650AC5|| Fornitura materiale informatico ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1480.00||2016_92005870909
Z5016F6D43||Realizzazione n. 6 pdl doppi cat. 5e presso sede ASL Villanova Monteleone ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1995.00||2016_92005870909
Z2F1651106||Realizzazione punti rete Ospedale Civile Alghero ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1150.00||2016_92005870909
Z03144D93A||Realizzazione di n. 4 PDL doppi presso le sedi dell'Ospedale SS Annunziata SS e Ospedale Marino Alghero ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1872.00||2016_92005870909
Z4C145C982||Fornitura e installazione cavo e n.4 telefoni cordless ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||200.00||2016_92005870909
ZB815046B5||Fornitura telefoni cordless ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||180.00||2016_92005870909
Z3B10417D9||Ampliamento dei cablaggi in varie sedi aziendali per sostituzione terminali presenza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02829590922||TECNIT SRL||4392.00||2016_92005870909
Z151105DD0||Fornitura ed installazione di un gateway Aastra DRG22i per la connessione di un fax IP alla centrale Mxone presso la sede di Via Sanzio ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||280.00||2016_92005870909
Z1D11191E0||Realizzazione di PDL doppio presso Vecchia Astanteria Pronto Soccorso ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||450.00||2016_92005870909
ZD01118D2D||Realizzazione di punto rete doppio via Zanfarino PUA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||300.00||2016_92005870909
Z211217FBE||Fornitura cordless e cavo telefonico ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||680.00||2016_92005870909
Z9916F432B||Fornitura ed installazione Rack 9 unità e switch e fornitura telefoni analogici con display ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1845.00||2016_92005870909
Z521650AC5|| Fornitura materiale informatico ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1480.00||2016_92005870909
Z5016F6D43||Realizzazione n. 6 pdl doppi cat. 5e presso sede ASL Villanova Monteleone ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1995.00||2016_92005870909
Z2F1651106||Realizzazione punti rete Ospedale Civile Alghero ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1150.00||2016_92005870909
Z03144D93A||Realizzazione di n. 4 PDL doppi presso le sedi dell'Ospedale SS Annunziata SS e Ospedale Marino Alghero ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1872.00||2016_92005870909
Z4C145C982||Fornitura e installazione cavo e n.4 telefoni cordless ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||200.00||2016_92005870909
ZB815046B5||Fornitura telefoni cordless ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||180.00||2016_92005870909
Z9C119FED2||DETERMINAZIONE A CONTRARRE MEDIANTE MEPA  -  FORNITURA E POSA IN OPERA PER L'AGGIORNAMENTO SISTEMA DI GESTIONE DELLA VIDEOSORVEGLIANZA COMUNALE AFFIDAMENTO DIRETTO E IMPEGNO DI SPESA   CIG. N. Z9C119FED2.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT S.R.L.||29308.06||2015_92027670923
ZAA1BBE8F8||Fornitura e istallazione di un impianto di videosorveglianza e illuminazione presso l’immobile consortile sito in Loc. Sa Stoia nella Z.I. di Iglesias||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT s.r.l.;||6238.00||2017_00584950927
Z8314C07CA||Lavori stradali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02829590922||Tecnit s.r.l.||2000.00||2016_01770650909
Z90199EC25||Pagamento Fattura n.36/B del 29/07/2016-FONDI STRUTTURALI PON 2014-2020 COD. IDENTIFICATIVO PROGETTO 10.8.1.A1-FESR PON-SA-2015-45||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02829590922||TECNIT||14160.00||2017_92168640925
ZC30DDAB2F||Saldo fattura n. 35 del 27/02/2014 - Buono di ordinazione n. 5/2014 - RACCORDO LINEA ADSL PER LE LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT S.R.L.||250.00||2015_80010490920
XC21026697||SISTEMAZIONE LINEA TELEFONI
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02829590922||TECNIT SRL||110||2015_80017290927
Z9D152385F||Spostamento impianti RACK stazione forestale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||Tecnit S.r.l.||650.00||2016_00161670914
Z76179A692||Fattura n. 2/B del 29/01/16 - Verifica e rappresentazione grafica impianto di rete||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT s.r.l.||600.00||2017_80010510925
Z0C0E92945||INTERVENTO TECNICO CABLAGGIO RETE VIA MONTE LINAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT S.R.L.||400||2015_92168520929
Z941377A46||FORNITURA TELEFONO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||39.00||2016_00729340059
57067520BB||MANUTENZIONE STRAORDINARIA POZZETTO DORSALE F.O. AD ELMAS (CA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||740.00||2015_03074540927
Z891148B65||SISTEMA VIDEOSORVEGLIANZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02829590922||TECNIT SRL||18235.00||2015_91009910927
Z3810776D5||CASA DELLA SALUTE DI ARBUS. LAVORI DI REALIZZAZIONE DI IMPIANTO DI CABLAGGIO STRUTTURATO FONIA/DATI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02829590922||TECNIT SRL||6200.00||2015_91009910927
Z76179A692||Verifica e mappatura impianto di rete||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT s.r.l.||600.00||2016_80010510925
X34113D1BA||Implementazione Impianto Telefonico Settore Tecnico - impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT S.r.l. Elmas||200.00||2015_83000270914
Z0615F4359||MANUTENZIONE RETE TELEMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||6202.61||2017_00144980927
Z0615F4359||MANUTENZ RETE TELEMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||10259.22||2017_00144980927
Z2F17D5837||LAVORI FORNITURA IN OPERA DI INVERTER PER LA SALA QUADRI ELETTRICI SALA PARTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||2041.00||2016_91009910927
Z86163938A||installazione videotelefono presso struttura rems||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||0.00||2016_91009910927
Z7F15702B2||INSTALLAZIONE  NAS  UPS REMS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||2750.00||2016_91009910927
Z2315691A8||Affidamento manutenzione preventiva e manutenzione straordinaria per anni 1, dell'impianto di videosorveglianza e di sicurezza degli accessi della struttura residenziale psichiatrica S.R.P.A.I. (modulo REMS) sita in via Lombardia a Capoterra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||9500.00||2016_91009910927
Z2D14D77D1||FORNITURA E INSTALLAZIONE  CENTRALINO TELEFONICO, ESPANSIONE SISTEMA SICUREZZA REMS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||681301.00||2016_91009910927
6215100EC1||SISTEMA VIDEOSORVEGLIANZA REMS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02829590922||TECNIT SRL||94491.20||2016_91009910927
Z13132106B||REALIZZAZIONE CABLAGGIO STRUTTURATO PRESSO IL POLIAMBULATORIO DI ARBUS E L'OSPEDALE DI SAN GAVINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1620.00||2016_91009910927
Z5713121DD||INTERVENTO PER CABLAGGIO CON ATTESTAZIONE DI 2 PUNTI RETE PRESSO GLI AMBULATORI DI GUSPINI E SERRAMANNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||405.00||2016_91009910927
Z891148B65||SISTEMA VIDEOSORVEGLIANZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02829590922||TECNIT SRL||18235.00||2016_91009910927
Z3810776D5||CASA DELLA SALUTE DI ARBUS. LAVORI DI REALIZZAZIONE DI IMPIANTO DI CABLAGGIO STRUTTURATO FONIA/DATI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02829590922||TECNIT SRL||6200.00||2016_91009910927
Z1C0F9853E||Lavori di adeguamento e Modifica Cabina MT P. Ospedaliero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||14450.00||2016_91009910927
ZF81BA8483||RIPARAZIONE DI UN TRATTO DI RETE TELEMATICA CITTADINA. AGGIUDICAZIONE DEFINITIVA. CIG ZF81BA8483.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||Tecnit S.r.L.||4165.00||2017_00253250906
Z5E14B0BA4||IMPEGNO DI SPESA PER MANUTENZIONE SISTEMA DI VIDEOSORVEGLIANZA  CITTADINO .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||2946.30||2016_00288630924
Z83176BEFS||IMPEGNO DI SPESA PER LA MANUTENZIONE ORDINARIA  DI GRUPPI DI CONTINUITA' AL SERVIZIO DELLA STAZIONE ( SISTEMA UPS ) PER LA VIDEOSORVEGLIANZA DEL TERRITORIO CITTADINO .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||2806.00||2016_00288630924
ZCA0F7A1B5||AFFIDAMENTO IN ECONOMIA DI LAVORI NECESSARI PER POTER REALIZZARE IL RIPRISTINO E/O LA DELOCALIZZAZIONE DELLE OPERE DI INTERESSE PUBBLICO DEVASTATE DALL’ESONDAZIONE DEL RIO SAN GIROLAMO. CIG:ZCA0F7A1B5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||tecnit srl||6710.00||2015_80018070922
5894272B1E||COLLEGAMENTO DI BACKUP TRA DIREZIONE E DEPOSITO CTM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1421.00||2015_00142750926
5607757378||RIPRISTINO RETE IN FIBRA OTTICA VIA MARCONI SAN BENEDETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||1628.20||2015_00142750926
6037394722||INTERVENTO STACCO E RIATTACCO FIBRE OTTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||950.00||2015_00142750926
63517448F5||FIBRA OTTICA - RIPRISTINO DANNEGGIAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02829590922||TECNIT SRL||8860.00||2016_03074540927
