ZDA19713FE||Servizio fornitura testi universitari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO - FOGGIA||6500.00||2017_06888240725
ZDA19713FE||Servizio fornitura testi universitari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO - FOGGIA||6500.00||2017_06888240725
Z631A1CBA0||ACQUISTO TONER PER STAMPANTI UFFICI TRIBUTI E PROTOCOLLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL via D. Alighieri n. 21  FOGGIA||439.20||2017_00866640154
Z2F136FDFC||CIG Z2F136FDFC ACQUISTO DI CARTA IN RISME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||Libreria Patierno SRL||144.00||2016_80031430715
Z39156E410||CIG Z39156E410 ACQUISTO DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||Libreria Patierno SRL||232.05||2016_80031430715
Z7714E1216||CIG Z7714E1216 ACQUISTO DI CARTA IN RISME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||Libreria Patierno SRL||168.00||2016_80031430715
ZA612E0768||CIG ZA612E0768 ACQUISTO DI CARTONCINO BRISTOL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||Libreria Patierno SRL||80.00||2016_80031430715
ZB21700432||CIG ZB21700432 ACQUISTO DI CARTA IN RISME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||Libreria Patierno SRL||240.00||2016_80031430715
ZC71A67651||ACQUISTO CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||LIBRERIA PATIERNO SRL||154.50||2017_80001900713
Z171CC007F||ACQUISTO SCANNER||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||LIBRERIA PATIERNO SRL||4400.00||2017_80001900713
ZCA1CBC2EE||ACQUISTO MATERIALE CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||LIBRERIA PATIERNO SRL||2089.00||2017_80001900713
Z361C93449||Acquisto carta per Commissione richiedenti asilo Foggia||01-PROCEDURA APERTA||03365850712||LIBRERIA PATIERNO SRL||2.03||2017_80001900713
ZC71813A33||ACQUISTO MATERIALE CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||LIBRERIA PATIERNO SRL||391.50||2017_80001900713
ZA71A2B994||acquiato cancelleria||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||LIBRERIA PATIERNO SRL||154.50||2017_80001900713
Z7618139F0||acquisto toner||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||LIBRERIA PATIERNO SRL||426.00||2017_80001900713
ZDB18161EB||FORNITURA LIBRI||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||03365850712||Libreria Patierno srl||65.00||2017_80001580713
ZDB18161E8||FORNITURA LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||Libreria Patierno srl||65.00||2017_80001580713
Z8D1AFA684||FORNITURA LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||Libreria Patierno srl||160.00||2017_80001580713
ZF217A5B10||FORNITURA CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||Libreria Patierno srl||380.00||2017_80001580713
Z4516CF6CC||Imponibile fattura n. 198PA dell' 1/12/2015||05-DIALOGO COMPETITIVO||03365850712||LIBRERIA PATIERNO SRL||1570.95||2016_84004020719
ZB116E9E0E||Imponibile fattura n. 199PA dell'1/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||180.38||2016_84004020719
ZD41B4D3A3||Ordine carta f.to A4 Fabriano Leonardo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||"Libreria Patierno S.R.L."||528.00||2017_90015640718
Z001B37B38||Acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||162.50||2017_80003140714
Z071B47B0C||Acquisto testi didattici per comodato d'uso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||1901.42||2017_80003140714
Z111978A61||Acquisto libri per biblioteca scolastica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||589.91||2017_80003140714
Z451BE122F||Acquisto carta per fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||115.00||2017_80003140714
Z731BB4422||Materiale cancelleria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||85.50||2017_80003140714
Z8519E7018||Acquisto cancelleria per corsisti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||210.50||2017_80003140714
Z9717F0C1F||Acquisto carta, gessetti e DVD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||1208.00||2017_80003140714
ZA01A412C7||Acquisto materiale per esame di stato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||150.37||2017_80003140714
ZA514DEB80||Acquisto cancelleria per Esame di Stato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||235.83||2017_80003140714
ZA71C8E4EE||Acquisto CD e cartoncino A4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||102.00||2017_80003140714
ZB11B16C5F||Acquisto carta per fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||230.00||2017_80003140714
ZBB1BB2E5C||Acquisto cornici in plexiglass||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||145.00||2017_80003140714
ZCF1AAC685||Acquisto cancelleria per corsisti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||77.25||2017_80003140714
ZD21998360||Acquisto carta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||230.00||2017_80003140714
ZD21999360||Liquidazione fattura n. 151/PA del 30/04/2016 - Acquisto carta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||230.00||2017_80003140714
ZE21C62721||Acquisto carta A4 e serie cartucce per plotter||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||337.50||2017_80003140714
ZEF1C0DEA5||Acquisto cartucce ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO Srl||262.50||2017_80003140714
Z0E130C1B6||FORNITURA RISME CARTA A4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL       ||198.40||2016_80003160712
Z13121908F||Acquisto cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||80.00||2015_94090740716
Z4F17C2BFE||ACQUISTO TONER - CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO S.R.L.||446.50||2016_00345000715
Z0514EFA20||ACQUISTO CARTUCCE - TONER - CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO S.R.L.||5650.10||2016_00345000715
Z471301EA1||ACQUISTO CARTUCCE - TONER - CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO S.R.L.||4983.68||2016_00345000715
Z8AOF79752||Ns ordine N.12/2014 : acquisto d'ugenza materiale uffici - SALDO FATTURA N. 1017 DEL 05/06/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||75.00||2016_80004340719
ZC80F750C5||Ns ordine N.10/2014 : acquisto d'ugenza materiale uffici - SALDO FATTURA N. 967 DEL 30/05/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||70.00||2016_80004340719
ZF50F22194||Saldo fattura n. 829/2014  del 10/05/2014 per acquisto materiale per progetto FIXO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||230.00||2016_80004340719
ZB30DFE668||FORNITURA RISME CARTA FORMATO A4  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL      ||200.00||2015_80003160712
Z26175324B||Fatt.N. 310 del 05/12/2015 per acquisto di materiale di cancelleria per gli Uffici del Convitto.||02-PROCEDURA RISTRETTA||03365850712||Libreria Patierno S.r.l.||91.00||2016_82000200715
Z2B15F8D0D||Fatt. N. 257 del 08/11/2015 per acquisto di materiale di cancelleria per gli Uffici del Convitto.||02-PROCEDURA RISTRETTA||03365850712||Libreria Patierno S.r.l.||663.50||2016_82000200715
Z91176CE7F||Fatt.N. 335 del 20/12/2015 per acquisto di materiale di cancelleria per gli Uffici del Convitto.||02-PROCEDURA RISTRETTA||03365850712||Libreria Patierno S.r.l.||120.00||2016_82000200715
Z9E147FCD4||Fatt.N. 61/PA del 13/05/2015 per acquisto di materiale di cancelleria per gli Uffici del Convitto.||02-PROCEDURA RISTRETTA||03365850712||Libreria Patierno S.r.l.||455.00||2016_82000200715
ZB612BFA44||Fatt.N. 3/PA del 16.01.2015 per acquisto di materiale di cancelleria per gli Uffici del Convitto.||02-PROCEDURA RISTRETTA||03365850712||Libreria Patierno S.r.l.||115.00||2016_82000200715
ZCC1706568||Fatt.N. 283 del 21/11/2015 per fornitura di materiale di cancelleria per gli Uffici del Convitto.||02-PROCEDURA RISTRETTA||03365850712||Libreria Patierno S.r.l.||643.50||2016_82000200715
ZDC160A426||Fatt.N. 215 del 10/10/2015 per acquisto di materiale di cancelleria per gli Uffici del Convitto.||02-PROCEDURA RISTRETTA||03365850712||Libreria Patierno S.r.l.||449.80||2016_82000200715
Z2913ABFC6||Fatt.N. 15/PA del 20/02/2015 per acquisto di materiale di cancelleria per gli Uffici del Convitto.||02-PROCEDURA RISTRETTA||03365850712||Libreria Patierno S.r.l.||230.00||2016_82000200715
ZA214B1CFD||Fatt.N. 81/PA del 30/05/2015 per acquisto di materiale di cancelleria per gli Uffici del Convitto.||02-PROCEDURA RISTRETTA||03365850712||Libreria Patierno S.r.l.||317.00||2016_82000200715
X361739101||ACQUISTO LIBRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||Libreria Patierno Srl||165.00||2017_93051590722
Z4A19CEAA2||ACQUISTO LIBRO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||Libreria Patierno Srl||145.00||2017_93051590722
ZE719CE9CF||FORNITURA LIBRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||Libreria Patierno Srl||47.84||2017_93051590722
D98C130004||FORNITURA LIBRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||Libreria Patierno Srl||165.00||2017_93051590722
Z241A891C3||FORNITURA MATERIALE DI CONSUMO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||Libreria Patierno Srl||504.80||2017_93051590722
ZF81ACC1B0||FORNITURA MATERIALE DI CONSUMO E CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||Libreria Patierno Srl||326.50||2017_93051590722
Z3C1B70B8A||FORNITURA LIBRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||Libreria Patierno Srl||717.00||2017_93051590722
ZB41C483D6||FORNITURA RISME CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO S.R.L.||1840.00 ||2017_00345000715
Z751B5A45D||ACQUISTO CARTUCCE TONER CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO S.R.L.||1690.55||2017_00345000715
Z0C1819110||ACQUISTO CARTUCCE TONER CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO S.R.L.||4996.60||2017_00345000715
X20189B7FD||Cartucce stampanti. Rif. ordine n. 30/16 fattura n. 176/PA del 14/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||1347.40||2017_94090750715
X2B189B803||Materiale di cancelleria. Rif ordine n. 40/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||1068.25||2017_94090750715
Z1017380E1||Contenitori recicla BAG. Rif. ordine n. 130/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||650.00||2017_94090750715
ZA71BBBC0A||Acquisto stampante + toner. Rif ordine n. 79/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||368.50||2017_94090750715
ZD81BDA7B7||Stampanti per uffici Rif. ordine n. 85/16. fattura n. 379/PA del 12/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||1258.80||2017_94090750715
ZD41B4D3A3||Ordine carta f.to A4 Fabriano Leonardo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||"Libreria Patierno S.R.L."||528.00||2015_90015640718
ZBA1C3C73E||ACQUISTO CARTA - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO SRL||108.75||2017_80010820753
Z130F6BBFA||fornitura materiale cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||Libreria Patierno||235||2015_94001210718
Z38133B43A||fornitura toner per laboratori||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365850712||Libreria Patierno Srl||663.30||2016_93051590722
0000000000||ACQUISTO LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365850712||LIBRERIA PATIERNO||39.00||2016_05487980723
