XF114F1866||FATTURA N. 12 del 02/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02976550018||FOTORECUPERI SRL||105.00||2017_97501960013
XF114F1866||FATTURA N. 12 del 02/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02976550018||FOTORECUPERI SRL||105.00||2017_97501960013
Z0C12481A2||Pagamento imponibile su fattura n. 26 del 31/12/2014   per smaltimento materiale tossico di fotografia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02976550018||FOTORECUPERI GIUSTOZZI DI MICOZZI||153.72||2016_97533580011
Z4D137A001||Servizio smaltimento rifiuti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02976550018||FOTORECUPERI SRL||291.30||2016_94047780013
Z071087741||Ritiro e trasporto rifiuti sanitari e resi farmaceutici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02976550018||FOTORECUPERI srl||189.00||2015_94031420014
XC00B09E1A||servizio di smaltimento dei rifiuti di laboratorio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02976550018||Fotorecuperi S.r.l.||5546.00||2015_80087670016
Z7A0B0940F||Servizio smaltimento rifiuti di laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02976550018||FOTORECUPERI SRL||4818.00||2015_80087670016
Z491316F78||IMPEGNO DI SPESA PER SERVIZIO SMALTIMENTO RIFIUTI SPECIALI CASA DI RIPOSO SIMONDI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02976550018||FOTORECUPERI||1229.51||2016_80002200048
Z6913902A3||IMPEGNO DI SPESA PER SERVIZI E MANUTENZIONE IMPIANTI DEL PENSIONATO COMUNALE PER L'ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02976550018||FOTORECUPERI S.R.L.||400.00||2016_82000250058
XC00B09E1A||servizio di smaltimento dei rifiuti di laboratorio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02976550018||Fotorecuperi S.r.l.||5546.00||2017_80087670016
XC00B09E1A||servizio di smaltimento dei rifiuti di laboratorio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02976550018||Fotorecuperi S.r.l.||5546.00||2016_80087670016
Z7A0B0940F||Servizio smaltimento rifiuti di laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02976550018||FOTORECUPERI SRL||4818.00||2016_80087670016
Z5412437E5||RITIRO E SMALTIMENTO RIFIUTI CHIMICI POLSTRADA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02976550018||SRL FOTORECUPERI||85.00||2015_80089610010
