ZDA1A532FB||GESTIONE SINISTRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & CLAIMS S.R.L||4098.36||2017_81000550673
Z8614BF4FD||GESTIONE SELF INSURANCE RETENTION SRR AFFIDAMENTO SERVIZI ALLA BRAIN RISK AND CLAIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK AND CLAIM||8606.56||2017_00285510673
ZC019914A2||Gestione Self Insured Retention||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||Brain Risk e Claims srl||25000.00||2017_00285510673
X1618CC89C||Appalto del servizio gestione sinistri RCT/O in  S.I.R.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & CLAIMS SRL||5000.00||2017_00181820663
XE71A27E5A||Appalto del servizio gestione sinistri RCT/O in  S.I.R.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & CLAIMS SRL||3200.00||2017_00181820663
ZAF1BADBB5||Appalto del servizio gestione sinistri RCT/O in  S.I.R.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & CLAIMS SRL||6000.00||2017_00181820663
ZC3150E1A5||Gestione  sinistri RCT/O in franchigia (SIR) - affidamento diretto in economia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01837660685||BRAIN RISK & CLAIMS S.R.L.||2074.00||2015_82004690705
XCE148883F||Appalto del servizio gestione sinistri RCT/O in  S.I.R.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK AND CLAIM ||15000.00||2016_00181820663
Z031512A6A||GESTIONE SINISTRI CHE RIENTRANO NELLA FRANCHIGIA APPLICATA NEI CONTRATTI DI RESPONSABILITA' CIVILE VERSO TERZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & CLAIMS SRL||1800.00||2016_81001270693
ZC3150E1A5||Gestione  sinistri RCT/O in franchigia (SIR) - affidamento diretto in economia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01837660685||BRAIN RISK & CLAIMS S.R.L.||2074.00||2017_82004690705
ZC01C9BD7D||SERVIZIO GESTIONE SINISTRI SOTTO FRANCHIGIA. BRAIN ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & claims||410.35||2017_00182090662
Z3E12892A4||Gestione diretta sinistri ambito SIR  fino al 31/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||GSA srl||7575.00||2016_00217280668
Z0C0C09C11||Servizio gestione diretto sinistri polizza RCT/RCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||GSA srl||7575.00||2016_00217280668
Z181A93826||GESTIONE SELF INSURANCE RETENTION  S.I.R. - AFFIDAMENTO ALLA DITTA "BRIAN RISK ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & CLAIMS S.R.L. ||9.66||2017_00171510563
Z2415022BD||servizio gestione sinistri in S.I.R.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01837660685||BRAIN RISK & CLAIM srl||19500.00||2016_00212850689
Z941AE3BAB||Affidamento servizio gestione sinistri in S.I.R.dal 1/7/16 al 31/12/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||GSA srl||4880.00||2017_00217280668
Z4917E03F1||Servizio gestione dei sinistri||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01837660685||Brain Risk & Claims srl||1000.00||2016_00145440699
Z6814938B1||AFFIDAMENTO SERVIZIO GESTIONE SINISTRI PER RESPONSABILITA' CIVILE VERSO TERZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01837660685||BRAIN RISK & CLAIMS||892.60||2016_00253170690
Z7B19719C3||SERVIZIO GESTIONE SINISTRI RCT/O in S.I.R.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & CLAIM srl||20000.00||2017_00212850689
Z811A76164||CONSULENZA SINISTRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & CLAIMS s.r.l.||700.00||2017_01413740661
ZB11BF44C4||SERVIZI DI PROVIDER PER GESTIONE SINISTRI DI RESPONSABILITA' CIVILE VERSO TERZI CON VALORE PARI AL VALORE DI FRANCHIGIA S.I.R. DI CUI ALLA POLIZZA RCT/RCO STIPULATA CON  AIG INSURANCE LTD. AFFIDAMENTO ALLA SOC. BRAIN RISK & CLAIM SRL DI PESCARA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||SOCIETA' BRAIN RISK & CLAIM SRL||3000.00||2017_00221110687
ZA31AD08E7||ATTIVITA' GESTIONE SINISTRI NELL'AMBITO DELLA FRANCHIGIA APPLICATA NEI CONTRATTI DI R.C.A. VERSO TERZI, FINO AL 31/07/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01837660685||BRAIN RISK & CLAIMS SRL||1800.00||2017_81001270693
