X8608FB016||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P .A.||11760.00||2016_01995120019
XB509F2FF7||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P .A.||23800.00||2016_01995120019
Z150EE650E||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P .A.||5600.00||2016_01995120019
Z640B873DB||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P .A.||17640.00||2016_01995120019
ZA40F6338E||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P .A.||19600.00||2016_01995120019
ZB40D064C2||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P .A.||11200.00||2016_01995120019
ZF107A9426||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P .A.||17640.00||2016_01995120019
ZF30E00562||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P .A.||11200.00||2016_01995120019
XB509F2FF7||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P.A.||23800.00||2015_01995120019
X8608FB016||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P.A.||11760.00||2015_01995120019
ZA40F6338E||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P.A.||19600.00||2015_01995120019
ZB40D064C2||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P.A.||11200.00||2015_01995120019
ZF107A9426||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P.A.||17640.00||2015_01995120019
ZF30E00562||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P.A.||11200.00||2015_01995120019
Z150EE650E||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P.A.||5600.00||2015_01995120019
Z640B873DB||ATTIVITA DI BONIFICA E PORTING DATI                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03874800018||PROMETEO SOLUZIONI INFORMATICHE S.P.A.||17640.00||2015_01995120019
