Z3A1418A38||IMPEGNO DI SPESA PER PROGETTO DI ASSISTENZA A FAVORE DI N.D.C. CIG Z3A1418A38||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||SOCIETA' COOPERATIVA SOCIALE L'IMPRONTA ONLUS||6240.00||2016_03351920156
Z780DE8A20||INTERVENTO DI EDUCATIVA UTENTE 11071113 - PERIODO DAL 21/01/2014 AL 31/03/2014 - AFFIDAMENTO DIRETTO AL CENTRO DIURNO L'IMPRONTA - CIG Z780DE8A20||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||720.00||2015_82007050121
Z560E7F2CC||INTERVENTO DI EDUCATIVA UTENTE 11071113 - PERIODO DAL 01/04/2014 AL 30/06/2014 - AFFIDAMENTO DIRETTO AL CENTRO DIURNO L'IMPRONTA - CIG Z560E7F2CC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||1530.00||2015_82007050121
Z0B104C242||INTERVENTO DI EDUCATIVA UTENTE 11071113 - PERIODO DAL 01/07/2014 AL 30/11/2014 - AFFIDAMENTO DIRETTO AL CENTRO DIURNO L'IMPRONTA - CIG Z0B104C242||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||1500.00||2015_82007050121
Z4D122B7A0||INTERVENTO DI EDUCATIVA UTENTE 11071113 - PERIODO DAL 01/12/2014 AL 21/01/2015 - AFFIDAMENTO DIRETTO AL CENTRO DIURNO L'IMPRONTA - CIG Z4D122B7A0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||720.00||2015_82007050121
ZA70D68201||PROGETTO INTERVENTO A FAVORE DI MINORI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02724500125||LIMPRONTA||13484.00||2016_00560180127
ZA0110D69E||PROGETTO DI INTERVENTO A FAVORE DEL MINORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||LIMPRONTA||2500.00||2016_00560180127
Z8A138EB2D||PROGETTO N°44||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||SOC. COOP. SOC. L'IMPRONTA ONLUS||1082.00||2017_00560180127
ZEB13726DA||PROGETTO N°24||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||SOC. COOP. SOC. L'IMPRONTA ONLUS||8000.00||2017_00560180127
Z7C1A43C0F||INTERVENTO DI EDUCATIVA UTENTE 1407115 - PERIODO DAL 27/06/2016 AL 31/12/2016 - AFFIDAMENTO DIRETTO ALLA SOCIETA' COOPERATIVA SOCIALE L'IMPRONTA ONLUS DI BUSTO ARSIZIO - CIG Z7C1A43C0F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||3780.00||2017_82007050121
Z7F1C6DE44||INTERVENTO DI EDUCATIVA UTENTE 14071105 – PERIODO DAL 02/01/2017 AL 30/06/2017 - AFFIDAMENTO DIRETTO ALLA SOCIETA' COOPERATIVA SOCIALE L'IMPRONTA ONLUS DI BUSTO ARSIZIO - CIG Z7F1C6DE44||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||2535.00||2017_82007050121
Z301981523||NOLEGGIO ARREDI PER ALLESTIMENTO SPAZIO CO-WORKING PER REALIZZAZIONE PROGETTO #JOBSTARTUP. IMPEGNO DI SPESA E LIQUIDAZIONE.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02724500125||SOCIETA' COOPERATIVA SOCIALE L'IMPRONTA ONLUS - BUSTO ARSIZIO (VA)||2213.20||2017_00309310126
Z9F0D0263B||SERVIZIO DI SOSTEGNO EDUCATIVO IN FAVORE DI MINORE CON ORDINANZA DEL TRIBUNALE PER I MINORENNI DI MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA ONLUS COOP.SOCIALE||4992.00||2016_82006930125
ZF91361913||INTERVENTO DI EDUCATIVA UTENTE 11071113 - PERIODO DAL 09/03/2015 AL 24/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||630.00||2016_82007050121
Z560E7F2CC||INTERVENTO DI EDUCATIVA UTENTE 11071113 - PERIODO DAL 01/04/2014 AL 30/06/2014 - AFFIDAMENTO DIRETTO AL CENTRO DIURNO L'IMPRONTA - CIG Z560E7F2CC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||315.58||2016_82007050121
Z0B104C242||INTERVENTO DI EDUCATIVA UTENTE 11071113 - PERIODO DAL 01/07/2014 AL 30/11/2014 - AFFIDAMENTO DIRETTO AL CENTRO DIURNO L'IMPRONTA - CIG Z0B104C242||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||1140.00||2016_82007050121
Z4D122B7A0||INTERVENTO DI EDUCATIVA UTENTE 11071113 - PERIODO DAL 01/12/2014 AL 21/01/2015 - AFFIDAMENTO DIRETTO AL CENTRO DIURNO L'IMPRONTA - CIG Z4D122B7A0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02724500125||L'IMPRONTA SOCIETA' COOP.SOCIALE  ONLUS||240.00||2016_82007050121
