6772732B3E||SERVIZIO GESTIONE MENSA SCOLASTICA IN FORMA ASSOCIATA TRA I COMUNI DI FALERIA E CASTEL 
SANT'ELIA -A-S- 2016/2017 -PROPOSTA AGGIUDICAZIONE DEFINITIVA GARA-APPROVAZIONE- (DETERMINA n. 175/2016 Del 15-09-2016)||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01337360596||BIORISTORO ITALIA S.R.L.||           0.00||2017_00218530566
6072329469||Gara per l'affidamento del servizio di refezione scolastica nelle scuole dell'infanzia e primarie per la durata di anni 3 (periodo 01/09/2015-31/08/2018)||01-PROCEDURA APERTA||01337360596||Bioristoro Italia Srl||1876021.00||2017_01319240584
5134107F1C||aggiudicazione definitiva di gara per l'appalto del servizio di mensa scolastica periodo Settembre 2013 - Giugno 2018.||01-PROCEDURA APERTA||01337360596||Bioristoro Italia srl||4.48||2016_01493120586
5134107F1C||aggiudicazione definitiva di gara per l'appalto del servizio di mensa scolastica periodo Settembre 2013 - Giugno 2018||01-PROCEDURA APERTA||01337360596||Bioristoro Italia srl||4247400.00||2016_01493120586
6359438640||CIG 6359438640 - IMPEGNO PER AFFIDAMENTO DITTA BIORISTORO ITALIA PER REFEZIONE SCOLASTICA DAL 06/10/2016 AL 31/10/2016||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA S.R.L.||517500.00||2017_00998690580
49894597D0||servizio refezione scolastica.||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||260109.22||2016_80189850581
5134107F1C||aggiudicazione definitiva di gara per l'appalto del servizio di mensa scolastica periodo Settembre 2013 - Giugno 2018||01-PROCEDURA APERTA||01337360596||Bioristoro Italia srl||4247400.00||2017_01493120586
6172289E00||SERVIZIO MENSA PRESSO C.A.A.C. GUARDIA DI FINANZA DI CASTIGLIONE DEL LAGO (PG)||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||239319.60||2017_90017480550
Z171821E46||Somministrazione del trattamento vitto per funzionari haitiani - corso edizione 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||7000.00||2017_90017480550
Z331A4DAD4||Vitto per corso di formazione per funzionari dello Swaziland presso SAS Guardia di Finanza Orvieto (TR)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||9000.00||2017_90017480550
Z3818B9224||Vitto presso mensa SAS - CAAC - PRATICA DI MARE - CIVITAVECCHIA per Corso di formazione dei funzionari Madagascar/Comore||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||15000.00||2017_90017480550
Z39188E8FC||Somministrazione vitto funzionari polizia Haiti presso la Scuola Simulazione e Validazione dell'esercito||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||145.48||2017_90017480550
Z621871F5F||Somministrazione pasti funzionari polizia Haiti presso la mensa del Centro di Aviazione della Guardia di Finanza Pratica di Mare||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||117.75||2017_90017480550
ZAE1A079F8||Somministrazione pasti Corso Funzionari Nigerini in addestramento presso la SAS GDF Orvieto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||9000.00||2017_90017480550
ZDD1BEE0DA||Servizio di somministrazione pasti per le esigenze del Corso Formazione Funzionari della Liberia presso questo Istituto.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||9000.00||2017_90017480550
ZEA1904908||Fornitura 300 confezioni di Wurstel per addestramento Corso Allevamento e Addestramento Cinofilo GdF Castiglione del Lago (PG)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||198.00||2017_90017480550
ZEE1B57785||Somministrazione di nr. 790 pasti presso la mensa del Centro Aviazione di Pratica di Mare per le esigenze della Scuola Addestramento di Specializzazione della Guardia di Finanza di Orvieto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||3910.50||2017_90017480550
ZF51A0F40E||Somministrazione del vitto per nr. 650 pasti per il 14° corso di aggiornamento "Addetto ai servizi di protezione" e "Aggiornamento scorte" per le esigenze della Scuola Addestramento di Specializzazione della Guardia di Finanza di Orvieto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||3549.00||2017_90017480550
Z8F17E1FA2||SERVIZIO MENSA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||Bioristoro Italia srl||20176.93||2017_90059620592
Z4113C89A7||Organizzazione sobrio buffet a favore del personale militare del Comando C4 in occasione del saluto del Comandante per le Festività Pasquali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||450||2016_97355240587
ZE614399FD||Spesa per provvista di acqua potabile per esigenze operative del Comando C4 Difesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||327.87||2016_97355240587
Z85156B3EA||Organizzazione sobrio rinfresco per il personale del Comando C4 in occasione della cerimonia di cambio del Comandante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||2138.4||2016_97355240587
ZDA175EB18||Servizio di assistenza morale e benessere a favore del personale militare e civile del Comando C4 Difesa - Lotto 1 Organizzazione di sobrio rinfresco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||2159.78||2016_97355240587
609330525B||LIQUIDAZIONE FATTURA BIORISTORO - OTTOBRE 2015||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
609330525B||LIQUIDAZIONE FATTURA BIORISTORO NOV 2015||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
609330525B||LIQUIDAZIONE FATTURA BIORISTORO DIC 2015||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
609330525B||LIQUIDAZIONE FATTURA GENNAIO 2016 DITTA BIORISTORO ITALIA||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
609330525B||LIQUIDAZIONE FATTURA FEBBRAIO 2016 DITTA BIORISTORO ITALIA||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
609330525B||LIQUIDAZIONE FATTURA MARZO 2016 DITTA BIORISTORO ITALIA||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
609330525B||LIQUIDAZIONE FATTURA APRILE 2016 DITTA BIORISTORO ITALIA||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
609330525B||LIQUIDAZIONE FATTURA MAGGIO 2016 DITTA BIORISTORO ITALIA||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
609330525B||LIQUIDAZIONE FATTURA BIORISTORO - GIUGNO 2016||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
609330525B||LIQUIDAZIONE FATTURA LUGLIO 2016 DITTA BIORISTORO ITALIA||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||0.00||2017_80004530665
0000000000||SCAMBIO CULTURALE SPAGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO||791.92 ||2017_93016960580
ZD01A1764A||Servizio referzione per dipendenti impegnati nelle consultazioni elettorali del 5 giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BioRistoro Italia srl||441.00||2017_80189850581
Z401940B22||Servizio pasti in occasione del referendum 17.4.2016 in favore dei dipendenti dell'Ufficio elettorale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BioRistoro Italia srl||294.00||2017_80189850581
Z281C47798||Servizio refezione per dipendenti impegnati nella consultazioni referendarie del 4 dicembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BioRistoro Italia srl||441.00||2017_80189850581
ZD0147F9A3||CAPITOLO 2679/02 CONCORSO BIORISTORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||5000.00||2016_80003810662
Z2E174414B||Affidamento del servizio di refezione scolastica della scuola dell'infanzia del Comune di Blera alla ditta BioRistoro Italia srl, periodo dal 1/07/2015 al 30/11/2015. Impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||15000.00||2016_80004210565
2617229DAE||MENSA - SOMMINISTRAZIONE VITTO||02-PROCEDURA RISTRETTA||01337360596||BIORISTORO ITALIA SRL||1992371.33||2016_93445050722
6128083E0E||AFFIDAMENTO DEL SERVIZIO DI REFEZIONE SCOLASTICA NELLE SCUOLE DELL'INFANZIA, PRIMARIE E SECONDARIE DI PRIMO GRADO SITE NEL COMUNE DI ZAGAROLO - ANNI SCOLASTICI 2015/16 - 2016/17 - 2017/18 - 2018/19 - CIG 6128083E0E (DETERMINA 2015.31 N.Det.Ser. 7 del||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||     2323680.00||2016_85003290583
6772732B3E||gestione in forma associata con il comune di Castel S. Elia del servizio di refezione scolastica a.s. 2016 - 2017. Impegno di spesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA S.R.L.||34604.15||2017_00236180568
646452679C||SERVIZIO DI MENSA SCOLASTICA A FAVORE DEGLI ALUNNI DELLA SCUOLA DELL'INFANZIA E PRIMARIA DEL COMUNE DI NEROLA.  AGGIUDICAZIONE DEFINITIVA ALLA DITTA BIORISTORO ITALIA.||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||142307.69||2017_02457750582
6128083E0E||AFFIDAMENTO DEL SERVIZIO DI REFEZIONE SCOLASTICA NELLE SCUOLE DELL'INFANZIA, PRIMARIE E SECONDARIE DI PRIMO GRADO SITE NEL COMUNE DI ZAGAROLO - ANNI SCOLASTICI 2015/16 - 2016/17 - 2017/18 - 2018/19 - CIG 6128083E0E (DETERMINA 2015.31 N.Det.Ser. 7 del||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||     2323680.00||2017_85003290583
ZC5178784F||Proroga del Servizio di refezione scolastica presso la Scuola Materna di Blera fino al 31/01/2016. Impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||10000.00||2017_80004210565
Z9918359BA||Proroga del servizio di refezione scolastica presso la Scuola Materna di Blera fino al 29/02/2016. Impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||4807.69||2017_80004210565
Z8818C3DB7||Proroga del servizio di refezione scolastica presso la Scuola Materna di Blera fino al 31/03/2016. Impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||6250.00||2017_80004210565
Z5119276DC||Proroga del servizio de refezione scolastica presso la Scuola Materna di Blera fino al 30/04/2016. Impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||5769.00||2017_80004210565
Z5519AEEC6||Proroga del Servizio di refezione scolastica presso la Scuola Materna di Blera fino al 31/05/2016. Impegno di Spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01337360596||BIORISTORO ITALIA SRL||5769.23||2017_80004210565
ZA4199E2D4||Acquisto materiale TLC per sistema Video Teleconferenza per esigenze del Comando C4 Difesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||493.99||2017_97355240587
ZBF1C8216C||Servizio di assistenza morale e benessere a favore del personale Militae e Civile in servizio - Organizzazione sobrio rinfresco in occasione saluto e auguri del Comandante||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||1979.58||2017_97355240587
0000000000||INTEGRAZIONE IMPEGNO DI SPESA SERVIZIO REFEZIONESCOLASTICA CODICE CIG. 44750407D3 (DETERMINA n. 204/2015 Del 07-04-2015)||01-PROCEDURA APERTA||01337360596||BIO RISTORO||      445560.00||2017_02591110586
6359438640||AFFIDAMENTO DEL SERVIZIO DI RISTORAZIONE SCOLASTICA NELLE SCUOLE DELLINFANZIA E PRIMARIE DEL CAPOLUOGO DI PALOMBARA SABINA E DELLE FRAZIONI DI CRETONE E STAZZANO  ANNO SCOLASTICO 2015/2016.
CIG. 6359438640||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||517500.00||2016_00998690580
Z8513FE14D||SERVIZIO MENSA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01337360596||BIORISTORO ITALIA SRL||30948.61||2016_80228350585
468099601A||SERVIZIO DI REFEZIONE SCOLASTICA PROROGA CONTRATTO REP. 4336 DEL 21/12/2012 - DITTA BIORISTORO ITALIA SRL (DETERMINE n. 2904/2015 Del 31-12-2015)||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA S.R.L.||       80000.00||2016_02963250580
63610020E9||servizio di refezione scolastica||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA S.R.L.||     1074666.63||2016_02963250580
449061196B||LIQUIDAZIONE DI SPESA IN FAVORE DELLA BIORISTORO PER FORNITURA PASTI MENSA SCOLASTICA ANNI 2013 E 2014.||01-PROCEDURA APERTA||01337360596||BIORISTORO ITALIA SRL||318342.00||2015_02457750582
