ZD30D950C8||incarico gestione IVA anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||Cavallari Claudio||3848.00||2015_00303410179
Z0D170FCE2||DT.N.209 TENUTA CONTABILITA' IVA, REDAZIONE MODELLO UNICO E DICHIARAZIONE ANNUALE IRAP  E ADEMPIMENTI FISCALI CONNESSI.  TRIENNIO 2016/2019.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CVLCLD64C27H230U||CAVALLARI CLAUDIO||3258.68||2016_88000370176
Z0D170FCE2||DT.N.209 TENUTA CONTABILITA' IVA, REDAZIONE MODELLO UNICO E DICHIARAZIONE ANNUALE IRAP  E ADEMPIMENTI FISCALI CONNESSI.  TRIENNIO 2016/2019.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CVLCLD64C27H230U||CAVALLARI CLAUDIO||3258.68||2016_88000370176
||DT.N.193/2014 TENUTA CONTABILITA' IVA, REDAZIONE MODELLO UNICO E DICHIARAZIONE ANNUALE IRAP - ANNO 2015 - ADEMPIMENTI FISCALI CONNESSI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CVLCLD64C27H230U||CAVALLARI CLAUDIO||3224.00||2016_88000370176
Z381549B6F||DT.N.193/2014 TENUTA CONTABILITA' IVA, REDAZIONE MODELLO UNICO E DICHIARAZIONE ANNUALE IRAP - ANNO 2014 - ADEMPIMENTI FISCALI CONNESSI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CVLCLD64C27H230U||CAVALLARI CLAUDIO||3224.00||2016_88000370176
Z990F04BA6||8 - TENUTA CONTABILITA' IVA, REDAZIONE MODELLO UNICO E DICHIARAZIONE ANNUALE IRAP ANNO 2014 ADEMPIMENTI FISCALI CONNESSI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||CAVALLARI CLAUDIO||3182.40||2015_88000370176
ZC71390958||PRESTAZIONE DI SERVIZIO PER MODELLO UNICO E IMPOSTA SUL VALORE AGGIUNTO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||CAVALLARI DOTT. CLAUDIO DOTTORE COMMERCIALISTA||2444.00||2016_80018470171
ZA11342FA2||SERVIZIO DI ELABORAZIONE DATI PER PRODUZIONE E INVIO TELEMATICO DI CERTIFICAZIONE UNICA PER LAVORATORI AUTONOMI PER L'ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||CAVALLARI DOTT. CLAUDIO DOTTORE COMMERCIALISTA||460.00||2016_80018470171
ZC71390958||PRESTAZIONE DI SERVIZIO PER MODELLO UNICO E IMPOSTA SUL VALORE AGGIUNTO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||CLAUDIO CAVALLARI - DOTTORE COMMERCIALISTA||2444.00||2017_80018470171
ZEE19A086C||INCARICO DI PRESTAZIONE PER MODELLI UNICO E IMPOSTA SUL VALORE AGGIUNTO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||CLAUDIO CAVALLARI - DOTTORE COMMERCIALISTA||2444.00||2017_80018470171
Z4D18C6E86||IMPEGNO DI SPESA PER AFFIDAMENTO INCARICO PRESTAZIONE DI SERVIZI IN MATERIA DI I.V.A ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||Dott. Cavalleri Claudio||1500.00||2017_86000350172
ZA70DAB980||DOTT. CAVALLARI CLAUDIO - INCARICO PER TENUTA CONTABILITA' IVA, COMPILAZIONE ED INVIO TELEMATICO DICHIARAZIONE ANNUALE UNICO E IRAP - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||CAVALLARI CLAUDIO||4000.00||2015_85000670175
ZB215BB9AC||IMPEGNO DI SPESA PER PROROGA INCARICO DI TENUTA CONTABILITA’ IVA/IRAP 2015 – DOTT. CLAUDIO.CAVALLARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||Cavallari Claudio||3224.00||2016_00855410171
3772391388||IMPEGNO DI SPESA PER AFFIDAMENTO INCARICO PER MANUTENZIONE SOFTWARE E PER ASSISTENZA ON SITE RAGIONERIA-TRIBUTI ANNO 2014-LINEA COM S.R.L E IMPEGNO PER TENUTA CONTABILITA’ IVA/IRAP 2014 – DOTT. C.CAVALLARI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CVLCLD64C27H230U||Dott. Cavallari Claudio||3172.00||2016_00855410171
