ZA319D28DC||ACQUISTO MATERIALE ACCESSORIO ALLA DIDATTICA PROGETTO SCUOLA IN OSPEDALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX SRL||574.58||2017_91011370698
Z070F2852B||IMPEGNO SPESA X ACQUISTO SU MEPA DI RIBBON - AFFIDAMENTO DIRETTO - CIG Z070F2852B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX||345.60||2015_80020730653
ZAE116A7CD||ACQUISTO MATERIALE DI CONSUMO PER LA P.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX SRL||375.00||2015_80026440281
ZD61C6AA38||TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX||2790.00||2017_80003810662
Z0A1AB0328||TONER SAMSUNG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX DI MACCARONE||408.00||2017_80003810662
Z3F17995C9||acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX S.R.L.||408.00||2016_80003810662
ZCF179CD44||TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX S.R.L.||204.00||2016_80003810662
Z86150F771||TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX S.R.L.||230.90||2016_80003810662
Z2A0FFA7CE||Intervento tecnico su stampanti Brother HL 2150 e 2035 (n. 10 stampanti)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX SRL||394.00||2015_02307130696
ZC91014351||cartucce e toner stampanti/fax  per Genetica Medica||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01403480690||INFOMAX SRL||890.80||2015_02307130696
ZA00FD3C94||INTERENTI TECNICI SU STAMPANTI BROTHER 2035, E 2150 (N. 10 STAMPANTI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX SRL||394.00||2015_02307130696
Z6A1B3AE57||FORNITURA TONER STAMPANTI PER UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX  srl||300.00||2017_81001270693
Z2A0FFA7CE||Intervento tecnico su stampanti Brother HL 2150 e 2035 (n. 10 stampanti)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX SRL||394.00||2016_02307130696
Z5B1724F94||TONER AREA LANCIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX SRL||9990.90||2016_02307130696
Z9D1438B37||toner compatibili per UU.OO.CC. e servizi vari ASL2 Lanciano - Vasto - Chieti.  Delibera 551 del 30 aprile 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01403480690||INFOMAX SRL||35945.55||2016_02307130696
ZA00FD3C94||INTERENTI TECNICI SU STAMPANTI BROTHER 2035, E 2150 (N. 10 STAMPANTI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX SRL||394.00||2016_02307130696
ZC91014351||cartucce e toner stampanti/fax  per Genetica Medica||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01403480690||INFOMAX SRL||890.80||2016_02307130696
Z911853DE2||FORNITURA DI CARTUCCE TONER COMPATIBILI O ORIGINALI - STAMPANTI E FAX IN COMODATO D'USO, CON POSA IN OPERA, MANUT., RITIRO, SMALTIMENTO DELLE CARTUCCE E TONER ESAUSTI PER  UFFICI COM.LI - AFFIDAMENTO - DITTA:INFOMAX S.R.L. ABILITATA AL MERCATO ELETTR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX SRL||4660.00||2017_00247720691
Z8B121B4D3||ACQUISTO TONER PER PREFETTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFORMAX||362.00||2015_80003810662
Z6C1217A77||FORNITURA TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX S.R.L.||1429.00||2015_80003810662
ZEF0E41F5E||fornitura toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||SRL INFOMAX||340.00||2015_80003810662
ZF31182B0E||acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403480690||INFOMAX S.R.L.||340.00||2015_80003810662
ZA90D54DB2||ACQUISTO TONER E CIABATTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01403480690||INFORMAX||200.28||2015_80003810662
