Z980D6D14D||IMPEGNO DI SPESA PER CONTRATTO DI MANUTENZIONE ANNO 2014 - POSTAZIONE CIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING SRL||1510.00||2015_00711080168
ZB40E6D844||IMPEGNO DI SPESA PER LA REALIZZAZIONE DEL SISTEMA INFORMATICO DELLA NUOVA SEDE DEL COMANDO DI POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING SRL||6940.00||2015_00711080168
5515376840||NASTRI STAMPANTI BADGE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING||480.65||2015_97047140583
Z170C4A872||Manutenzione postazione carta identità elettronica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||Global Network Engineering S.R.L.||1680||2015_00132550252
5455953AD6||ACQUISTO COMPONENTI PER LETTORE/SCRITTORE BANDA OTTICA PER POSTAZIONI C.I.E. A MEZZO DEL MEPA/CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING||0||2015_00072360050
5515376840||NASTRI STAMPANTI BADGE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING||480.65||2015_97230040582
Z9A0879BC9||AFFIDAMENTO ALLA SOCIETA' GLOBAL NETWORK ENGINEERING S.R.L. DELLA MANUTENZIONE TECNICA DI DUE POSTAZIONI PER L'EMISSIONE DI CARTA DI IDENTITA' ELETTRONICA, PER UN IMPORTO DI EURO 3.743,26, ONERI FISCALI INCLUSI. IMPEGNO DELLA RELATIVA SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING S.R.L.||3093.60||2016_01232710374
Z500D3ED40||AFFIDAMENTO ALLA SOCIETA' GLOBAL NETWORK ENGINEERING S.R.L. DELLA MANUTENZIONE TECNICA DI DUE POSTAZIONI PER L'EMISSIONE DI CARTA DI IDENTITA' ELETTRONICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING SRL||3135.40||2016_01232710374
Z401130CF2||Servizio di manutenzione postazioni per il rilascio della carta d'identità elettronica ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING SRL||40.70||2016_01232710374
Z401130CF2||Servizio di manutenzione postazioni per il rilascio della carta d'identita` elettronica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING SRL||40.70||2015_01232710374
Z500D3ED40||AFFIDAMENTO ALLA SOCIETA' GLOBAL NETWORK ENGINEERING S.R.L. DELLA MANUTENZIONE TECNICA DI DUE POSTAZIONI PER L'EMISSIONE DI CARTA DI IDENTITA' ELETTRONICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING SRL||3135.40||2015_01232710374
Z9A0879BC9||AFFIDAMENTO ALLA SOCIETA' GLOBAL NETWORK ENGINEERING S.R.L. DELLA MANUTENZIONE TECNICA DI DUE POSTAZIONI PER L'EMISSIONE DI CARTA DI IDENTITA' ELETTRONICA, PER UN IMPORTO DI EURO 3.743,26, ONERI FISCALI INCLUSI. IMPEGNO DELLA RELATIVA SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01933201202||GLOBAL NETWORK ENGINEERING S.R.L.||3093.60||2015_01232710374
5515376840||NASTRI STAMPANTI BADGE||07-SISTEMA DINAMICO DI ACQUISIZIONE||01933201202||GLOBAL NETWORK ENGINEERING||480.65||2015_97222270585
