Z7307D8C5E||PERSONALIZZAZIONE SOFTWARE INCASA PER FATTURAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||2950.00||2016_00190540096
Z56098723A||Affidamento servizio di supporto e manutenzione software gestionali della ditta Sigeco-Css anno 2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03378030484||SIGECO CSS||10832.00||2016_00190540096
Z4B0D643F3||INTRODUZIONE NUOVA FUNZIONE PROGRAMMA CONTABILITA' PER SPESOMETRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||1200.00||2016_00190540096
ZA80DCDBE4||ADEGUAMENTO SOFTWARE INCASA ALLE NUOVE DISPOSIZIONI SUGLI ADDEBITI IN CONTO (SEPA DIRECT DEBIT)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||620.00||2016_00190540096
ZBA0F9B3C0||ADEGUAMENTO SOFTWARE INCASA PER TASI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||950.00||2016_00190540096
Z6C0FFCC39||CONFIGURAZIONE E PARAMETRIZZAZIONE INCASA PER INVIO BOLLETTINI CON METODICHE POSTEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||2300.00||2016_00190540096
Z850F0764D||AFFIDAMENTO DEL SERVIZIO DI SUPPORTO E MANUTENZIONE SOFTWARE PER IL PERIODO 01.01.2014 / 31.12.2014 ALLA DITTA SIGECO-CSS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||10938.00||2016_00190540096
Z571311423||Acquisizione software per la registrazione telematica dei contratti di locazione - RLI - e nr. 1 giornata di affiancamento per l'avvio all'utilizzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||3000.00||2016_00190540096
ZBF132E670||Affidamento servizio di supporto e manutenzione software gestionali della ditta Sigeco-Css anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||10938.00||2016_00190540096
ZE814231B7||Adeguamento applicativi Sigeco alle nuove normative in materia di fatturazione elettronica - split payemet - reverse charge||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||2680.00||2016_00190540096
Z7307D8C5E||PERSONALIZZAZIONE SOFTWARE INCASA PER FATTURAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||2950.00||2016_00190540096
Z56098723A||Affidamento servizio di supporto e manutenzione software gestionali della ditta Sigeco-Css anno 2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03378030484||SIGECO CSS||10832.00||2016_00190540096
Z4B0D643F3||INTRODUZIONE NUOVA FUNZIONE PROGRAMMA CONTABILITA' PER SPESOMETRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||1200.00||2016_00190540096
ZA80DCDBE4||ADEGUAMENTO SOFTWARE INCASA ALLE NUOVE DISPOSIZIONI SUGLI ADDEBITI IN CONTO (SEPA DIRECT DEBIT)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||620.00||2016_00190540096
ZBA0F9B3C0||ADEGUAMENTO SOFTWARE INCASA PER TASI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||950.00||2016_00190540096
Z6C0FFCC39||CONFIGURAZIONE E PARAMETRIZZAZIONE INCASA PER INVIO BOLLETTINI CON METODICHE POSTEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||2300.00||2016_00190540096
Z850F0764D||AFFIDAMENTO DEL SERVIZIO DI SUPPORTO E MANUTENZIONE SOFTWARE PER IL PERIODO 01.01.2014 / 31.12.2014 ALLA DITTA SIGECO-CSS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||10938.00||2016_00190540096
Z571311423||Acquisizione software per la registrazione telematica dei contratti di locazione - RLI - e nr. 1 giornata di affiancamento per l'avvio all'utilizzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||3000.00||2016_00190540096
ZBF132E670||Affidamento servizio di supporto e manutenzione software gestionali della ditta Sigeco-Css anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||10938.00||2016_00190540096
ZE814231B7||Adeguamento applicativi Sigeco alle nuove normative in materia di fatturazione elettronica - split payemet - reverse charge||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||2680.00||2016_00190540096
ZBF120AA6D||CIG: ZBF120AA6D - Acquisto Software Nuovo modello RLI per invio telematico contratti affitto - SIGECO SRL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03378030484||SIGECO CSS||600.00||2015_00127020089
ZFA075885B||CIG ZFA075885B - Affidamento dei servizi di supporto e manutenzione degli applicativi per lanno 2013 - SIGECO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||8089.00||2015_00127020089
Z31082E5F1||CIG Z31082E5F1 - Intervento sistemistico per trasferimento software InCasa su nuovo server - SIGECO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||585.00||2015_00127020089
Z0D09330F5||CIG Z0D09330F5 - Acquisto software per emissione fatture e servizio di conservazione sostitutiva delle stesse - SIGECO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||sigeco||4150.00||2015_00127020089
ZD20C48F5A||CIG ZD20C48F5A Implementazione software per comunicazione Agenzia delle Entrate: Spesometro  Comunicazione di tutte le operazioni rilevanti ai fini IVA - SIGECO SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||1200.00||2015_00127020089
Z690D401B7||CIG: Z690D401B7 - Affidamento dei servizi di supporto e manutenzione degli applicativi della ditta SIGECO per lanno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||8307.00||2015_00127020089
Z571ABA228||ASSISTENZA SOFTWARE PROGRAMMA INQUILINATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS SRL||9838||2017_00080610645
Z0E1D087ED||GIORNATE DI FORMAZIONE E AFFIANCAMENTO DI UN TECNICO SIGECO-CSS NEL MESE DI DICEMBRE 2016 PER I SOFTWARE INCASA E INMORA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||1600.0||2017_00083210666
Z5F1C5D1D1||SERVIZIO DI IMPORTAZIONE CONTRATTI DA PROROGARE IN SCADENZA NELL'ANNO 2016 COME PRIMA REGISTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||6600.0||2017_00083210666
Z6E1945648||CANONE ANNUALE DI MANUTENZIONE E DI ASSISTENZA DEI SOFTWARE SIGECO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO-CSS||5290.0||2017_00083210666
Z031C2BE37||ATTIVITA' DI VERIFICA CONTABILE ANNI 2011-2012-2013-2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO - CSS S.R.L.||5500.00||2017_00078330842
ZF419D1779||affidamento software programma casa in vendita patrimonio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||Sigeco Srl||2999.00||2017_82011210588
Z141731811||ACQUISTO PROGRAMMI CONTABILITA'||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03378030484||SIGECO - CSS S.R.L.||19150.00||2016_00078330842
ZB0174E0DA||ACQUISTO SOFTWARE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03378030484||SIGECO - CSS S.R.L.||39900.00||2016_00078330842
Z7307D8C5E||PERSONALIZZAZIONE SOFTWARE INCASA PER FATTURAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||2950.00||2017_00190540096
Z56098723A||Affidamento servizio di supporto e manutenzione software gestionali della ditta Sigeco-Css anno 2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03378030484||SIGECO CSS||10832.00||2017_00190540096
Z4B0D643F3||INTRODUZIONE NUOVA FUNZIONE PROGRAMMA CONTABILITA' PER SPESOMETRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||1200.00||2017_00190540096
ZA80DCDBE4||ADEGUAMENTO SOFTWARE INCASA ALLE NUOVE DISPOSIZIONI SUGLI ADDEBITI IN CONTO (SEPA DIRECT DEBIT)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||620.00||2017_00190540096
ZBA0F9B3C0||ADEGUAMENTO SOFTWARE INCASA PER TASI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||950.00||2017_00190540096
Z6C0FFCC39||CONFIGURAZIONE E PARAMETRIZZAZIONE INCASA PER INVIO BOLLETTINI CON METODICHE POSTEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||2300.00||2017_00190540096
Z850F0764D||AFFIDAMENTO DEL SERVIZIO DI SUPPORTO E MANUTENZIONE SOFTWARE PER IL PERIODO 01.01.2014 / 31.12.2014 ALLA DITTA SIGECO-CSS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||10938.00||2017_00190540096
Z571311423||Acquisizione software per la registrazione telematica dei contratti di locazione - RLI - e nr. 1 giornata di affiancamento per l'avvio all'utilizzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||3000.00||2017_00190540096
ZBF132E670||Affidamento servizio di supporto e manutenzione software gestionali della ditta Sigeco-Css anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||10938.00||2017_00190540096
ZE814231B7||Adeguamento applicativi Sigeco alle nuove normative in materia di fatturazione elettronica - split payemet - reverse charge||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||2680.00||2017_00190540096
Z7D19F69EB||Fornitura dell'aggiornamento del modulo censimento dichiarazioni ISEE per il software INCASA a seguito della riforma dell'ISEE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||1300.00||2017_00190540096
ZA31A8B8E5||Affidamento servizio di supporto e manutenzione software gestionali della ditta Sigeco-Css anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03378030484||SIGECO CSS||11338.00||2017_00190540096
