Z38116D08D||Servizio di lavanderia per le Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03284370875||IGEA di Furneri S.r.l.||1727.60||2015_80006770871
618819433C||Servizio di lavaggio della biancheria piana e sagomata||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03284370875||IGEA di Furneri srl||2984751.00||2017_04721260877
Z38116D08D||Servizio di lavanderia per le Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03284370875||IGEA di Furneri S.r.l.||1727.60||2015_80006770871
618819433C||Servizio di lavaggio della biancheria piana e sagomata||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03284370875||IGEA di Furneri srl||2984751.00||2017_04721260877
55327677C2||Presa d’atto aggiudicazione, giusta deliberazione n.33/2014  dell’ARNAS Garibaldi CT (www.ao-garibaldi.catania.it) procedura aperta centralizzata Bacino Sicilia Orientale, per  l’affidamento servizio lavaggio biancheria piana e sagomata Lotto n.2||01-PROCEDURA APERTA||03284370875||IGEA di Furneri s.r.l.||3966820.00||2016_04721290874
ZE916005E0||Servizio di lavanderia per le Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03284370875||IGEA di Furneri S.r.l.||14121.50||2016_80006770871
Z5F12D8E4D||Servizio di lavanderia per le Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03284370875||IGEA di Furneri S.r.l.||7667.00||2016_80006770871
618819433C||Servizio di lavaggio della biancheria piana e sagomata||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03284370875||IGEA di Furneri srl||2984751.00||2016_04721260877
Z9B18BA9E2||Servizio di lavanderia residenze universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03284370875||IGEA di Furneri S.r.l.||9000.00||2017_80006770871
55327677C2||Procedura aperta dell'accordo quadro per l'appalto del servizio di lavaggio della biancheria piana e sagomata con possibilità di integrazione delle scorte per le Aziende Sanitarie del Bacino della Sicilia Orientale||01-PROCEDURA APERTA||03284370875||IGEA DI FURNERI S.R.L.GIA' IGEA S.N.C. LAVANDERIA INDUSTRIALE||2.28||2015_04721270876
