X6E0C3F104||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||430.77||2015_83002150015
X1EDC3F106||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||91.00||2015_83002150015
XA10C3F109||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||164.38||2015_83002150015
XF10C3F107||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||93.47||2015_83002150015
X790C3F10A||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||325.43||2015_83002150015
X290C3F10C||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||197.67||2015_83002150015
X010C3F10D||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||246.59||2015_83002150015
X170EA8948||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||310.72||2015_83002150015
XDF0EA8943||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||730.99||2015_83002150015
X8F0EA8945||LIQUIDAZIONE DITTA EDILAGRI S.A.S. PER FORNITURA MATERIALE EDILE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||2286.62||2015_83002150015
X340EA8941||LIQUIDAZIONE SPETTANZE DITTA EDILAGRI S.A.S. PER FORNITURA FRANTUMATO E SALE DISGELO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05344570014||EDILAGRI di Migliorero Adolfo & C.s.a.s.||846.60||2015_83002150015
