ZC81A5F81B||Fornitura di stampante ad aghi per ufficio anagrafe – Affidamento incarico ditta Res Novae – Avenue du Mont Blanc, 18 – 11010 Prè Saint Didier (AO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||RES NOVAE DI SAITA ENRICO||839.00||2016_00288390032
ZB81A5F8B2||Rinnovo incarico gestione p.e.c., canone COMWEB e hosting  – Anno 2016 – Ditta RES NOVAE di Pre Saint Didier.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||RES NOVAE DI SAITA ENRICO||640.00||2016_00288390032
ZDB0B603FF||Progettazione e realizzazione sito web comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||Res Novae di Saita Enrico||1280.00||2015_00108510074
ZCA0E67353||AFFIDAMENTO DEL SERVIZIO DI ASSISTENZA E MANUTENZIONE DEL SITO WEB ISTITUZIONALE. ANNI 2014 - 2016. CIG ZCA0E67353||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||Res Novae di Saita Enrico||1140.00||2015_00108510074
Z0309D8B69||Impegno di spesa per servizio hosting e manutenzione del sito internet istituzionale del comune anno 2013 - Res Novae di Saita Enrico - C.I.G. Z0309D8B69||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||RES NOVAE DI SAITA ENRICO||920.00||2015_00095110078
Z0F0790012||Impegno di spesa per servizio hosting e manutenzione del sito internet istituzionale del comune anno 2012 - Res Novae di Saita Enrico - C.I.G. Z0F0790012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||RES NOVAE DI SAITA ENRICO||827.12||2015_00095110078
Z1F12FF76A||Creazione sito amministrativo CSC per Trasparenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||RES NOVAE di Saita Enrico||860.00||2016_00670030071
Z07199FE20||IMPEGNO DI SPESA PER LA MANUTENZIONE DEL SITO ISTITUZIONALE. ANNI 2016-2017-2018. CIG:Z07199FE20||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||Res Novae||1440.00||2017_90002970078
ZC81A5F81B||Fornitura di stampante ad aghi per ufficio anagrafe – Affidamento incarico ditta Res Novae – Avenue du Mont Blanc, 18 – 11010 Prè Saint Didier (AO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||RES NOVAE DI SAITA ENRICO||839.00||2017_00288390032
ZB81A5F8B2||Rinnovo incarico gestione p.e.c., canone COMWEB e hosting  – Anno 2016 – Ditta RES NOVAE di Pre Saint Didier.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||RES NOVAE DI SAITA ENRICO||640.00||2017_00288390032
Z141B9AA2F||AFFIDAMENTO DEL SERVIZIO DI ASSISTENZA E MANUTENZIONE DEL SITO WEB ISTITUZIONALE - ANNI 2017/2018- CIG Z141B9AA2F.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||STANRC66B13F952Q||RES NOVAE||520.00||2017_00108510074
Z1111B9873||Fornitura di personal computer per ufficio ragioneria e per ufficio di polizia locale. – Affidamento incarico ditta RES NOVAE di Saita Enrico - Avenue Mont Blanc n. 18 – 11010 Prè Saint Didier (AO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||stanrc66b13f952q||res novae di saita enrico||898.00||2015_00288390032
ZF90B2BDF0||Integrazione D.R. n. 10 del 28/05/2013 -  Ampliamento PEC e attivazione calcolo TASI su sito Internet.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||stanrc66b13f952q||res novae di saita enrico||106.00||2015_00288390032
