ZD01780699||CODICE CIG ZD01780699 Avv. Bartolini Antonio ricorso Tar Lazio Imu agricola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||BARTOLINI ANTONIO||384.30||2016_00244820080
ZD01780699||CODICE CIG ZD01780699 Avv. Bartolini Antonio ricorso Tar Lazio Imu agricola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||BARTOLINI ANTONIO||384.30||2016_00244820080
X4E1115D64||AFFIDAMENTO INCARICO PROFESSIONALE IN FAVORE DEL PROF. AVV. ANTONIO BARTOLINI DEL FORO DI PERUGIA PER LA RAPPRESENTANZA E DIFESA IN GIUDIZIO DELL'ENTE NEL PROCEDIMENTO DI RICORSO AL TAR DEL LAZIO AVVERSO IL D.M. DEL 28/11/2014 "DECRETO ESENZIONE DALL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||Avv. Antonio Bartolini||100.00||2015_00448140541
XF91115D66||ASSISTENZA GIURIDICA AL PROGETTO DI GESTIONE DEL COMPLESSO MONUMENTALE DI VILLA GRAZIANI  LIQUIDAZIONE FATTURA - det. 181/873 del 19.12.14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||Avv.to BARTOLINI ANTONIO||7356.00||2015_00448140541
Z4801850CB||Impegno pari ad euro 593,08 sul Cap. 5853 del bilancio regionale, e.f. 2014, a favore del Prof. avv. Antonio Bartolini, relativo allincarico di prestazione di servizi inerenti l'assistenza giuridico-legale del Piano Paesaggistico Regionale (PPR), d||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||Bartolini||486.13||2017_80000130544
Z4801850CB||Impegno pari ad euro 593,08 sul Cap. 5853 del bilancio regionale, e.f. 2014, a favore del Prof. avv. Antonio Bartolini, relativo allincarico di prestazione di servizi inerenti l'assistenza giuridico-legale del Piano Paesaggistico Regionale (PPR), d||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||Bartolini||486.13||2016_80000130544
Z45121B496||Residenza Universitaria di via Enrico dal Pozzo, Perugia. Ricorso al TAR Umbria avverso diniego autorizzazione paesaggistica (D.D. del 09/10/2014 n. 8162). incarico Prof Antonio Bartolini del servizio legale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||Prof. Antonio Bartolini||5000.00||2015_00453460545
Z580C5B010||Incarico al Prof. Avv. Antonio Bartolini di servizio legale ai sensi del D.lgs. 163/2006.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||PROF.BARTOLINI ANTONIO||10000.00||2015_00453460545
Z6F0EDEB39||Realizzazione di una residenza universitaria in via Enrico dal Pozzo, Perugia. Ricorso al TAR avverso alle note prot. 2104 del 27/02/2014 e prot. 3680/14 del 09/04/2014, della Soprintendenza per i Beni Architettonici e Paesaggistici dell'Umbria.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||Prof. Antonio Bartolini||13988.00||2015_00453460545
ZF5119B2CD||Ricorso in Consiglio di Stato avverso Tar Umbria n. 253/2014. costituzione in Consiglio di Stato nell'appello proposto dall' ATI TLM Costruzioni avverso Tar Umbria 253/2014. Incarico al Prof. Antonio Bartolini.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||PROF.BARTOLINI ANTONIO||9035.60||2015_00453460545
Z8F1A79149||RICORSO AL TAR LAZIO AVVERSO D.L. N° 4 DEL 24/01/2015  - INCARICO PROFESSIONALE ALL'AVV. ANTONIO BARTOLINI - LIQUIDAZIONE FATTURA - CIG: Z8F1A79149||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||BARTOLINI AVV. ANTONIO||300.00||2017_00089510085
6228884DAC||Affidamento incarico legale ricorso al Tar del Lazio avverso gli atti applicativi del D.L. 4/2015 - avv. Antonio Bartolini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||AVV. ANTONIO BARTOLINI||300.00||2016_80004060812
6290986DDD||Affidamento incarico legale avv. Bartolini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02967450541||AVV. ANTONIO BARTOLINI||100.00||2016_80004060812
