z341a78195||ispezione e manutenzione impianti termici del magazzino centrale di commissariato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||comune di firenze - direzione ambiente||310.00||2017_94039850485
z341a78195||ispezione e manutenzione impianti termici del magazzino centrale di commissariato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||comune di firenze - direzione ambiente||310.00||2017_94039850485
0000000000||PAGAMENTO INGRESSO ZTL A FIRENZE CON AUTO CAMERALE BMW 525D TARGA EG153KY IL 18/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE||5||2017_80001820523
X7513B27FE||NUOVO POLO ALLOGGIATIVO CASTELLO: ATTIVAZIONE ASCENSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE||713.11||2016_80025530488
XB31155FB6||Controlli comune alle caldaie presso Caserma Baldissera aventi codici identificativi 017/GY931 e 017/HB588cas.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE||504.10||2015_80025530488
Z0713F4CA0||ISPEZIONE CENTRALI TERMICHE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE - DIREZIONE AMBIENTE ||260.00||2016_97459060584
ZA61BF2C3B||Quota SUAP per attivazione di 10 impianti di sollevamento Caserma Maritano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE||300.00||2017_80025530488
0000000000||IMPEGNO DI SPESA PER QUOTA ADESIONE SDIAF ANNO 2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01307110484||COMUNE DI FIRENZE ||8280.00||2017_00420010480
Z1317158B4||LABORATORIO VISTA "VASARI" PALAZZO VECCHIO FIRENZE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01307110484||Comune di Firenze||384.00||2016_80007890470
Z271478097||AFFITTO SALA PALAZZO VECCHIO DEL  18/05/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE - ||1054.80||2016_04406040487
0000000000||
                RDA N. 262 del 20/04/2016 - Segnalazione certificata inizio attività ai fini della sicurezza antincendio Pad 2 attività 69 3/c, nocig00069    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE||602.00||2017_03967900485
0000000000||
                RDA N. 179 del 11/03/2016 -  Verifiche analisi per le caldaie Mercato Fiori Centrale Termica-nocig00052    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE||160.00||2017_03967900485
0000000000||
                RDA N. 453 del 11/07/2016 - nocig00124 - bollettino postale comune di firenze diritti suap enti terzi per richiesta valutazione progetto b4 est presentata ai vvff    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE||462.00||2017_03967900485
0000000000||
                RDA N. 346 del 20/05/2016 - nocig00092 - Canone CIMP per installazione mezzi pubblicitari - Evento    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE||48.50||2017_03967900485
0000000000||Rinnovo autorizzazione transito ZTL Firenze autocarro camerale ED672SV (Comune di Firenze ricevuta n. UC/8355/2016 del 28/05/2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE DIREZIONE MOBILITA'||30||2017_80001990516
0000000000||Rinnovo autorizzazione transito ZTL Firenze autocarro camerale (Comune di Firenze ricevuta n. UC/6220/2015 del 14/04/2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE DIREZIONE MOBILITA'||30||2016_80001990516
Z461C14234||Adesione alla manifestazione le scuole si presentano a.s. 2016/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01307110484||COMUNE di Firenze Servizio Sport||300.00||2017_80020030484
Z4918C133E||UA - Custodia cani randagi presso canile Parco degli animali del Comune di Firenze||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||Comune di Firenze||9157.00||2017_01158570489
0000000000||Rinnovo autorizzazione transito ZTL Firenze autocarro camerale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||COMUNE DI FIRENZE DIREZIONE MOBILITA'||30||2015_80001990516
Z861C4270A||Direzione Istruzione - Servizio Attività Educative - Le scuole si presentano anno 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01307110484||COMUNE DI FIRENZE DIR.SERV.SPORT.TEMPO LIBERO||300.00||2017_80025990484
0000000000||Spese attività istituzionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01307110484||Museo Palazzo Vecchio FI||160.00||2015_94165250484
