ZB3153E8CE||Inserimento minori in comunità luglio - settembre 2015. Determina n. 59 del 02/07/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||Azienda Isola Bergamasca||510.00||2016_00232910166
ZA4180DFDC||INSERIMENTI C/O C.D.D. ALMENNO SAN SALVATORE - PRIMO TRIMESTRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA SPECIALE CONSORTILE||5600.00||2017_00250450160
ZF71B7E3A4||IMPEGNO DI SPESA PER AVVIO NUOVI VOUCHER SOCIO OCCUPAZIONALI DI PERSONE DISABILI DI PONTE SAN PIETRO- PERIODO SETTEMBRE-DICEMBRE 2016- CIG. ZF71B7E3A4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA SPECIALE CONSORTILE||1140.00||2017_00250450160
Z7D1B7Z31D||IMPEGNO DI SPESA PER VOUCHER SOCIO OCCUPAZIONALI DI PERSONE DISABILI DI PONTE SAN PIERTO - SECONDO SEMESTRE 2016 CIG Z7D1B7Z31D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA SPECIALE CONSORTILE||1292.00||2017_00250450160
ZA4180FDC8||INSERIMENTI C/O C.D.D. KOINONIA DI BERGAMO - PRIMO TRIMESTRE 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03298850169||AZIENDA SPECIALE CONSORTILE||9677.47||2017_00250450160
Z51180FFEC||QUOTA VOUCHER LABORATORI SOCIO-OCCUPAZIONALI - PRIMO SEMESTRE 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03298850169||AZIENDA SPECIALE CONSORTILE||2128.00||2017_00250450160
ZBB09AEFD||INSERIMENTO DISABILI IN CDD - QUOTA ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA BASSA VAL SAN MARTINO||11670.00||2017_00325440162
Z741C0E4B6||INTERVENTI A FAVORE DI MINORI 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||Azienda Isola - Azienda Speciale Consortile per i Servizi alla persona||106.56||2017_00315250167
0000000000||Quota a carico dell'Ente locale per inserimento presso CDD ( n° 3 utemti) e CSE  ( n° 1 utente)dell'Ambito Isola Bergamasca. Trasferimento Azienda Speciale Consortile anno 2014.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA -BASSA VAL SAN MARTINO||22400||2015_00298890161
0000000000||Liquidazione quota a carico del Comune per affidamento servizio scuola Potenziata anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA BASSA VAL SAN MARTINO||13747||2015_00298890161
-||Impegno di spesa per l'affidamento del servizio di Assistenza educativa scolastica presso la scuola potenziata di Bonate Sotto  all'Azienda Speciale Consortile Isola Bergamasca e Bassa Val San Martino per conto del Comune di Brembate" an||01-PROCEDURA APERTA||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA -BASSA VAL SAN MARTINO||8000||2015_00298890161
ZB81119A51||OGGETTO: CONTRATTO DI SERVIZIO DI ASSISTENZA EDUCATIVA CON   AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA   - IMPEGNO DI SPESA  - CIG ZB81119A51||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA SPECIALE CONSORTILE||109291.00||2015_00685130163
Z3F1681BE8||SERVIZIO DI ASSISTENZA EDUCATIVA PRE E POST SCUOLA A.S. 2015-16 CON AZIENDA CONSORTILE ISOLA BERGAMASCA IMPEGNO DI SPESA  CIG Z3F1681BE8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA CONSORTILE ISOLA BERGAMASCA E BASSA VAL S.M.||6500.00||2016_00685130163
Z3F1681BE8||SERVIZIO DI ASSISTENZA EDUCATIVA PRE E POST SCUOLA A.S. 2015-16 CON AZIENDA CONSORTILE ISOLA BERGAMASCA IMPEGNO DI SPESA  CIG Z3F1681BE8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA CONSORTILE ISOLA BERGAMASCA E BASSA VAL S.M.||6500.00||2017_00685130163
Z7719C2BCE||SERVIZIO DI ASSISTENZA EDUCATIVA PRE E POST SCUOLA A.S. 2015-16 CON   AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA   - IMPEGNO DI SPESA  integrazione - CIG Z7719C2BCE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA E BASSA VAL SAN MARTINO||900.00||2017_00685130163
ZBB1A96801||SERVIZIO DI ASSISTENZA EDUCATIVA PRE E POST SCUOLA A.S. 2016-17 CON   AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA   - CIG ZBB1A96801||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA E BASSA VAL SAN MARTINO||8761.90||2017_00685130163
0000000000||TRASFERIMENTO AZIENDA SPECIALE CONSORTILE "ISOLA BERGAMASCA - BASSA VAL SAN MARTINO" - QUOTE DI COMPARTECIPAZIONE ANNO 2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA E BASSA VAL SAN MARTINO||34075.00||2017_00685130163
0000000000||Trasferimento Azienda Speciale Consortile quote associative di compartecipazione per inserimento soggetto disabile   presso il laboratorio protetto della Cooperativa "Chopin" di Villa D'Adda  - Anno 2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA E BASSA VAL SAN MARTINO||858.00||2017_00685130163
0000000000||Trasferimento Azienda Speciale Consortile quote associative di compartecipazione per inserimento di n. 2 soggetti disabili presso il laboratorio protetto della Cooperativa "Il Pozzo" di Mapello Periodo Settembre/Dicembre 2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA E BASSA VAL SAN MARTINO||624.00||2017_00685130163
0000000000||IMPEGNO DI SPESA CON L'AZIENDA SPECIALE CONSORTILE "ISOLA BERGAMASCA - BASSA VAL SAN MARTINO"  PER LA GESTIONE DEL SERVIZIO DI ASSISTENZA EDUCATIVA SCOLASTICA - QUOTE DI COMPARTECIPAZIONE PERIODO  2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA E BASSA VAL SAN MARTINO||178900.16||2017_00685130163
0000000000||Trasferimento Azienda Speciale Consortile "Isola Bergamasca - Bassa Val San Martino"  - Gestione del Servizio di Assistenza Educativa Scolastica - Quote di compartecipazione  A.S. 2016/2017||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03298850169||AZIENDA SPECIALE CONSORTILE ISOLA BERGAMASCA E BASSA VAL SAN MARTINO||146989.39||2017_00685130163
