Z301B856A5||FORNITURA E MONTAGGIO 4 PNEUMATICI FOUR SEASONS PER PEUGEOT ION TARGATA EM 461 ZF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MCRMRA66B27L483T||MACORIGH MAURO STAZIONE DI SERVIZIO TAMOIL||300.00||2017_00461990301
ZB61817C36||Riparazione carrozzeria automezzo Peugeot Bipper EB515HX||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MCRMRA66B27L483T||MACORIGH MAURO||420.00||2017_01924950304
Z8918C6148||Manutenzione per sostituzione ammortizzatori automezzo EB515HX a seguito sinistro e lucidatura auto utente danneggiata||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MCRMRA66B27L483T||MACORIGH MAURO||434.98||2017_01924950304
Z4F0CF3DDE||MANUTENZIONE AUTOMEZZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MCRMRA66B27L483T||MACORIGH MAURO STAZIONE DI SERVIZIO TAMOIL||2459.02||2015_00461990301
Z6D0C06AB7||PROROGA AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE DEGLI AUTOMEZZI COMUNALI IN ATTESA DELLA PROCEDURA DI GARA. DITTA: STAZIONE DI SERVIZIO TAMOIL - DI MACORIGH MAURO DI UDINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MCRMRA66B27L483T||MACORIGH MAURO STAZIONE DI SERVIZIO TAMOIL||2540.99||2015_00461990301
Z6D0C06AB7||PROROGA AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE DEGLI AUTOMEZZI COMUNALI IN ATTESA DELLA PROCEDURA DI GARA. DITTA: STAZIONE DI SERVIZIO TAMOIL - DI MACORIGH MAURO DI UDINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MCRMRA66B27L483T||MACORIGH MAURO STAZIONE DI SERVIZIO TAMOIL||2540.99||2016_00461990301
ZBE102CC76||Sistemazione carrozzeria automezzo EB514HX (sinistro)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MCRMRA66B27L483T||MACORIGH MAURO||1006.50||2016_01924950304
Z4C1154CC6||Ripristino carrozzeria automezzo EB515HX a seguito di sinistro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MCRMRA66B27L483T||MACORIGH MAURO||885.00||2016_01924950304
ZBE102CC76||Sistemazione carrozzeria automezzo EB514HX (sinistro)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MCRMRA66B27L483T||MACORIGH MAURO||1006.50||2015_01924950304
Z4C1154CC6||Ripristino carrozzeria automezzo EB515HX a seguito di sinistro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MCRMRA66B27L483T||MACORIGH MAURO||885.00||2015_01924950304
