ZE113A59CA||contratto viaggio in Toscana||01-PROCEDURA APERTA||01688160678||ROSBURGO VIAGGI||7719.00||2016_82001900677
ZEB134E84C||VIAGGIO D'ISTRUZIONE SALISBURGO VIENNA 20 24 MAGGIO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01688160678||ROSBURGO VIAGGI SNC||19364||2017_92043530671
Z9E12E2696||VIAGGIO DI ISTRUZIONE A PRAGA DAL 2 AL 7 MARZO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01688160678||ROSBURGO VIAGGI SNC||28840||2017_92043530671
Z3618F932C||VIAGGIO DI ISTRUZIONE IN SICILIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01688160678||ROSBURGO VIAGGI SNC||9180||2017_92043530671
Z050E78A9B||VIAGGIO DI ISTRUZIONE A SALISBURGO PRAGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01688160678||ROSBURGO VIAGGI S.N.C.||30800||2017_92043530671
61662262AB||fatt. n. 3/15/74TER/PA del 25 marzo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01688160678||Rosburgo Viaggi s.n.c. di Giuseppe De Simone||3360.00||2016_91043500676
Z031302AB2||SALDO FATTURA N. 2/2015/PA DEL 28.02.2015 -  PAGAMENTO SOMMA IMPONIBILE ARTICOLO 1, COMMA 629 LEGGE DI STABILITA' 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01688160678||ROSBURGO VIAGGI S.N.C. Agenzia di Viaggi e Turismo||812.22||2017_92039250672
Z5C1337A47||SALDO FATTURA N. 8/15/74TER/PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01688160678||ROSBURGO VIAGGI S.N.C. Agenzia di Viaggi e Turismo||7622.95||2017_92039250672
Z8C13BA8C0||SALDO FATTURA N. 7/15/74TER/PA DEL 13.04.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01688160678||ROSBURGO VIAGGI S.N.C. Agenzia di Viaggi e Turismo||3155.74||2017_92039250672
Z8E1696220||BANDO GARA VIAGGIO MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01688160678||ROSBURGO VIAGGI snc Di  Giuseppe De Simone||7420.00||2017_81000690677
ZE61696250||BANDO GARA VENEZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01688160678||ROSBURGO VIAGGI snc Di  Giuseppe De Simone||7623.00||2017_81000690677
ZAA0F7FE12||BIGLIETTI D'INGRESSO AL PARCO MIRABILANDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01688160678||ROSBURGO VIAGGI SNC||1482.00||2015_80002910679
ZE7189AFDB||Pagamento Fattura n.7/2016/PA del 18/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01688160678||ROSBURGO -AGENZIA VIAGGI||225.45||2017_91019980670
ZEB134E84C||VIAGGIO D'ISTRUZIONE SALISBURGO VIENNA 20 24 MAGGIO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01688160678||ROSBURGO VIAGGI SNC||19364||2016_92043530671
Z9E12E2696||VIAGGIO DI ISTRUZIONE A PRAGA DAL 2 AL 7 MARZO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01688160678||ROSBURGO VIAGGI SNC||28840||2016_92043530671
Z050E78A9B||VIAGGIO DI ISTRUZIONE A SALISBURGO PRAGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01688160678||ROSBURGO VIAGGI S.N.C.||30800||2016_92043530671
