ZA90DA4949||AUTOBUS PER VIAGGIO DI ISTRUZIONE A ROCCARASO 24>27/2/14.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||AUTOLINEE GIALLONARDO||1250||2017_92043530671
Z821B5E1B7||NOLEGGIO PULLMAN||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00134300680||GIALLONARDO MANLIO E VINCENZO S.N.C.||690.00||2017_80009930662
Z4D1875A6C||NOLEGGIO PULLMAN||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00134300680||GIALLONARDO MANLIO E VINCENZO S.N.C.||6160.00||2017_80009930662
Z141934015||FATT. N.  11/PA del 28.04.2016 per servizio trasporto alunni Scuola Media ovidio da Sulmona a Pescasseroli giorno 21.04.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M.& V. S.N.C.||881.82||2017_92020740665
Z28193418D||fATT. N.  31/PA del 09.06.2016 viaggio d'istruzione a Chieti giorno 27.05.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M.& V. S.N.C.||359.09||2017_92020740665
Z3F19340E3||fATT. N.  23/PA del 28.05.2016 viaggio d'istruzione a Chieti giorno 18.05.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M.& V. S.N.C.||359.09||2017_92020740665
ZB11934138||fATT. N.  30/PA del 09.06.2016 viaggio d'istruzione a Chieti giorno 25.05.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M.& V. S.N.C.||359.09||2017_92020740665
ZC41934075||FATT. N.  12/PA del 28.04.2016 per servizio trasporto alunni Scuola Media ovidio da Sulmona a Civitella del Tronto  giorno 27.04.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M.& V. S.N.C.||1353.64||2017_92020740665
Z64197B652||Visita guidata a Chieti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M.& V. S.N.C.||283.64||2017_81002100683
Z9319C2D78||Fattura n.28/PA del 03/06/2016 - giallonardo - Popoli||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00134300680||Autolinee GIALLEONARDO S.n.c.||498.19||2017_93073800661
Z93129B924||VISITA GUIDATA NAPOLI PAESTUM TORRE DI PERTOSA PARCO CILENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M. & V. SNC||3500||2016_81000590687
Z8B17409F6||TRASPORTO ALUNNI POPOLI PESCARA||02-PROCEDURA RISTRETTA||00134300680||GIALLONARDO M. & V. SNC||318||2016_81000590687
Z87144A58B||VISITA GUIDATA PROGETTO PO FSE SCUOLE APERTE E INCLUSIVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M. & V. SNC||250||2016_81000590687
Z1F1722103||TRASPORTO ALUNNI CON 2 PULLMAN POPOLI TORRE DE PASSERI SILVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M. & V. SNC||590||2016_81000590687
Z031722054||TRASPORTO ALUNNI POPOLI PESCARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M. & V. SNC||244.54||2016_81000590687
Z9B14A66B2||Visita guidata a Città S. Angelo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M.& V. S.N.C.||335.45||2016_81002100683
ZE01388ABD||Visita guidata a Pescara||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||GIALLONARDO M.& V. S.N.C.||243.64||2016_81002100683
Z901AF1E0F||AFFIDAMENTO FORNITURA N. 2 PULMANS PER TRASPORTO PERSONE- 18^ EDIZIONE " SULLE TRACCE DEI NOSTRI PADRI ".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||AUTOLINEE GIALLONARDO - BUSSI SUL TIRINO (PE)||949.00||2017_00187590666
ZA90DA4949||AUTOBUS PER VIAGGIO DI ISTRUZIONE A ROCCARASO 24>27/2/14.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00134300680||AUTOLINEE GIALLONARDO||1250||2016_92043530671
