0000000000||Lavaggio rapido autovettura DB751EB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Fastwash di Todaro Nicola||12.00||2017_80005600814
0000000000||lavaggio auto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Todaro Nicola||12.0||2017_00081330813
0000000000||lavaggio auto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Todaro Nicola||10.0||2017_00081330813
0000000000||LAVAGGI MEZZI AUTOPARCO MESE DI GENNAIO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||40.16||2016_93004780818
0000000000||LAAVAGGIO COMPLETO URGENTE A CAUSA NUBIFRAGIO DELLA PANDA TARGA EJ631TC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||25.00||2016_93004780818
0000000000||LAVAGGIO COMPLETO DELLA MERCEDES B 200 TARGA EB087RJ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||25.00||2016_93004780818
0000000000||ACQUISIZIONE SERVIZIO PER N.7 LAVAGGI AUTO MESE DI MARZO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||40.16||2016_93004780818
0000000000||AUTOLAVAGGIO AUTOVETTURA FIAT PUNTO BC071PW||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||7.00||2016_93004780818
0000000000||LAVAGGIO URGENTE PER PANDA TARGA EJ634TC INFANGATA PER NAUFRAGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||25.00||2016_93004780818
0000000000||ACQUISIZIONE SERVIZIO PER N.7 LAVAGGI AUTO MESI APRILE E MAGGIO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||40.16||2016_93004780818
0000000000||N. 3 LAVAGGI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||21.00||2016_93004780818
0000000000||LAVAGGIO COMPLETO FIORINO TP 413454||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||25.00||2016_93004780818
0000000000||LAVAGGIO COMPLETO FIAT PALIO BB305FF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||20.00||2016_93004780818
0000000000||lavaggio auto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Todaro Nicola||10.0||2016_00081330813
0000000000||lavaggio auto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Todaro Nicola||10.0||2016_00081330813
0000000000||lavaggio auto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Todaro Nicola||10.0||2016_00081330813
0000000000||lavaggio auto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Todaro Nicola||10.0||2016_00081330813
0000000000||lavaggio auto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Todaro Nicola||10.0||2016_00081330813
0000000000||lavaggio auto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Todaro Nicola||10.0||2016_00081330813
0000000000||Lavaggio auto di proprietà consortile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||Fastwash di Todaro Nicola||9.84||2015_80005600814
Z250FC1E77||LAVAGGIO VEICOLI COMPAGNIA CC TRAPANI DITTA TODARO NICOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||TODARO NICOLA||150.00||2015_97057690824
0000000000||LAVAGGI MESE DI GENNAIO 2014||01-PROCEDURA APERTA||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||49.00||2015_93004780818
0000000000||ACQUISTO SERVIZIO PER LAVAGGI AUTOMEZZI PROVINCIALI MESE DI APRILE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||28.00||2015_93004780818
0000000000||N. 6 AUTOLAVAGGI MESE DI FEBBRAIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||42.00||2015_93004780818
0000000000||N. 2 LAVAGGI MESE DI MARZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||14.00||2015_93004780818
0000000000||ACQUISIZIONE SERVIZIO PER N.3 LAVAGGI AUTO MESE DI GIUGNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||21.00||2015_93004780818
0000000000||Acquisizione n. 5 servizi di lavaggio auto mese di maggio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||35.00||2015_93004780818
0000000000||ACQUISTO DI UN SERVIZIO DI LAVAGGIO DI NUMERO 5 AUTOVETTURE DI SERVIZIO PER IL MESE DI AGOSTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||35.00||2015_93004780818
0000000000||N. 4 LAVAGGI AUTOMEZZI PROVINCIALI PER I MESI DI LUGLIO ED AGOSTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||28.00||2015_93004780818
0000000000||ACQUISIZIONE SERVIZIO PER N.3 LAVAGGI AUTO MESE DI SETTEMBRE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||21.00||2015_93004780818
0000000000||N. 1 lavaggio rapido Punto BC071PW mese di ottobre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||7.00||2015_93004780818
000000000||N. 7 LAVAGGI AUTOMEZZI PER I MESI DI NOVEMBRE E DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||49.00||2015_93004780818
0000000000||N. 1 lavaggio autovetture mese di dicembre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02459590812||AUTOLAVAGGIO FASTWADH DI TODARO NICOLA||7.00||2015_93004780818
