X740E95ECB||Affidamento incarico di fornitura e posa in opera elettropompe di sollevamento liquami in localita' "Pili".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07555980585||AQUAMAS SRL||30950.00||2015_03007620580
Z451BFD729||SERVIZIO DI MANUTENZIONE ORDINARIA E GESTIONE OPERATIVA DEI DEPURATORI COMUNALI DELLE ACQUE REFLUE 
PRODOTTE DAI COMPRENSORI RESIDENZIALI DI COLLE SABAZIO E DI PONTON DELL'ELCE. AFFIDAMENTO AI SENSI 
DELL'ART. 36, COMMA 2, LETTERA A, D.LGS N. 50/20||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07555980585||AQUAMAS S.R.L.||       12194.32||2017_80071510582
ZC80DAD310||Servizio di consulenza ingegneristica gestione depuratori comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07555980585||AQUAMAS SRL||12168.78||2016_80225790585
X5D159C932||Affidamento incarico di rimozione detriti accumulatisi nella vasca di carico della stazione di sollevamento liquami "SM2" in localita' Orto Bionco.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07555980585||AQUAMAS SRL||1815.00||2016_03007620580
XE4159C94E||IMPEGNO AFFIDAMENTO GESTIONE IMPIANTO DI DEPURAZIONE COMUNALE CONTRATTO REP. 1011 DEL 23/06/2011||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07555980585||AQUAMAS SRL||11844.81||2016_03007620580
XED16E5210||Affidamento lavori di manutenzione straordinaria presso stazione di sollevamento acque reflue SM1.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07555980585||AQUAMAS SRL||3092.70||2016_03007620580
ZB6132ECD6||REGOLARIZZAZIONE SERVIZIO SVOLTO ANNO 2014 PER GESTIONE E MANUTENZIONE ORDINARIA DEPURATORI DOLLE SABAZIO E PONTON DELL'ELCE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07555980585||AQUAMAS S.R.L.||       33740.41||2016_80071510582
Z10179B53D||LAVORI DI ADEGUAMENTO DEL DEPURATORE DI PONTON 
DELL'ELCE- APPROVAZIONE OFFERTA - DETERMINA A 
CONTRARRE 
E AFFIDAMENTO DEI LAVORI ALLA DITTA AQUAMAS S.R.L. 
- C.I.G. Z10179B53D. (DETERMINA n. 1560/2015 Del 15-12-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07555980585||AQUAMAS S.R.L.||       38014.73||2016_80071510582
