Z0E1842D4D||Riparazione lavastoviglie in uso presso la scuola dell'infanzia. Approvazione preventivo 'centro servizi tecnici Zanussi professional'. Codice CIG: Z0E1842D4D.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00561410036||Mario Realini Centro Servizi Tecnici Zanussi Professional||57.50||2017_00421070038
ZAB12F8A14||CIG ZAB12F8A14 - RIPARAZIONE LAVASTOVIGLIE PRESSO CUCINA DELL'ASILO COMUNALE - AFFIDAMENTO ALLA DITTA REALINI MARIO  -IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||403.89||2016_00422780031
Z23146BD61||RIPARAZIONE LAVASTOVIGLIE PRESSO CUCINA DELL'ASILO COMUNALE - AFFIDAMENTO ALLA DITTA MARIO REALINI - IMPEGNO DI SPESA CIG Z23146BD61||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||Mario Realini||397.10||2016_00422780031
Z841607DB9||ASILO COMUNALE - FORNITURA LAVASTOVIGLIE PER MENSA - AFFIDAMENTO ALLA DITTA REALINI MARIO - CIG: Z841607DB9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||3150.00||2016_00422780031
ZEC1A13548||RIPARAZIONE LAVABIANCHERIA RAF DOMODOSSOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||818.00||2017_01606830030
Z6C143D931||LAVORI DI SOSTITUZIONE URGENTE DEL TUBO DI SCARICO DELLA LAVASTOVIGLIE DELLA MENSA DELLE SCUOLE ELEMENTARI DI BACENO. CIG Z6C143D931.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||MARIO REALINI - CENTRO SERVIZI TECNICI||121.50||2016_00422770032
Z44172C4EB||MANUTENZIONE DELLA LAVASTOVIGLIE DELLA MENSA PRESSO LA SCUOLA ELEMENTARE. CIG Z44172C4EB.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||MARIO REALINI - CENTRO SERVIZI TECNICI||124.50||2016_00422770032
Z7E0ED159A||RIPARAZIONE LAVASTOVIGLIE SCUOLA PRIMARIA CANNERO RIVIERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||MARIO REALINI||157.00||2015_00422710038
Z731295A3C||CONGELATORE MENSA SCUOLA ELEMENTARE - FORNITURA -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||1386.45||2015_00422710038
Z2D1295904||LAVASTOVIGLIE SCUOLA PER L'INFANZIA - FORNITURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||2974.00||2015_00422710038
Z8114FCDFE||INTERVENTO CUCINA A GAS SEDE DI CRAVEGGIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||680.56||2016_01606830030
Z1517CAD78||SERVIZIO DI MANUTENZIONE LAVATRICE R.A.F. DI DOMODOSSOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||70.50||2016_01606830030
ZDA0D89184||IMPEGNO DI SPESA PER IL PROSIEGUO DEI SERVIZI PER LE R.S.A. DI DOMODOSSOLA E VILLADOSSOLA,PER LE MENSE SCOLASTICHE, PER I SERVIZI SOCIALI, PER LA CASA ALBERGO E L'ASILO NIDO COMUNALE - 1/12 ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||270.00||2015_00426370037
ZE20DDA6CB||IMPEGNO DI SPESA PER IL PROSIEGUO DEI SERVIZI PER LE R.S.A. DI DOMODOSSOLA E VILLADOSSOLA, PER LE MENSE SCOLASTICHE, PER LA CASA ALBERGO, PER I SERVIZI SOCIALI E L'ASILO NIDO COMUNALE - 1/12 ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||329.00||2015_00426370037
ZD10E584FF||IMPEGNO DI SPESA PER IL PROSIEGUO DEI SERVIZI PER LE R.S.A. DI DOMODOSSOLA E VILLADOSSOLA, PER LE MENSE SCOLASTICHE, PER LA CASA ALBERGO, PER I SERVIZI SOCIALI E L'ASILO NIDO COMUNALE - 1/12 ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||270.00||2015_00426370037
ZD80ED0995||IMPEGNO DI SPESA PER IL PROSIEGUO DEI SERVIZI PER LE R.S.A. DI DOMODOSSOLA E VILLADOSSOLA, PER LE MENSE SCOLASTICHE, PER LA CASA ALBERGO, PER I SERVIZI SOCIALI E L'ASILO NIDO COMUNALE - 1/12 ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||410.00||2015_00426370037
ZC90F44882||IMPEGNO DI SPESA PER IL PROSIEGUO DEI SERVIZI PER LE R.S.A. DI DOMODOSSOLA E VILLADOSSOLA, PER LE MENSE SCOLASTICHE, PER LA CASA ALBERGO, PER I SERVIZI SOCIALI E L'ASILO NIDO COMUNALE -1/12 ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||130.00||2015_00426370037
Z77102BF35||IMPEGNO DI SPESA PER IL PROSIEGUO DEI SERVIZI PER LE R.S.A. DI DOMODOSSOLA E VILLADOSSOLA, PER LE MENSE SCOLASTICHE, PER LA CASA ALBERGO, PER I SERVIZI SOCIALI E L'ASILO NIDO COMUNALE - 1/12 ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||270.00||2015_00426370037
Z720FC72F3||Servizio di riparazione attrezzature per le R.S.A. di Domodossola e Villadossola - 1/12 anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||270.00||2015_00426370037
Z95123C121||RIPARAZIONE FRIGORIFERO PRESSO SCUOLA DELL'INFANZIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||DITTA REALINI MARIO CENTRO SERVIZI TECNICI||304.50||2015_00422760033
ZCC106ED42||SOSTITUZIONE MOTORE ASPIRANTE CAPPA CUCINA ASILO NIDO PALLANZA. AFFIDAMENTO FORNITURA A DITTA REALINI ED IMPEGNO DI SPESA. CIG ZCC106ED42||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||Realini Mario||720.50||2015_00182910034
XCE16DF563||C.I.G. N. XCE16DF563 - RIPARAZIONE FORNO INSTALLATO PRESSO LA CUCINA DELL'EDIFICIO DENOMINATIO 'CHIOSO'. IMPEGNO DI SPESA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00561410036||REALINI MARIO||500.00||2016_00366270031
Z121876FC7||RIPARAZIONE ARMADIO FRIGORIFERO PRESSO CUCINA ASILO COMUNALE - AFFIDAMENTO ALLA DITTA REALINI MARIO - CIG: Z121876FC7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||282.00||2017_00422780031
Z71130C9C4||IMPEGNO DI SPESA PER IL PROSIEGUO DEI SERVIZI PER LE R.S.A. DI DOMODOSSOLA E VILLADOSSOLA,  PER LA CASA ALBERGO, PER I SERVIZI SOCIALI E L'ASILO NIDO COMUNALE - 2/12 ANNO 2015 (GENNAIO E FEBBRAIO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||443.00||2016_00426370037
Z9113999A0||IMPEGNO DI SPESA PER IL PROSIEGUO DEI SERVIZI PER LE R.S.A. DI DOMODOSSOLA E VILLADOSSOLA, PER LA CASA ALBERGO, PER I SERVIZI SOCIALI E L'ASILO NIDO COMUNALE - 1/12 ANNO 2015 (MARZO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO||1171.31||2016_00426370037
ZF90F17327||LAVORI DI MANUTENZIONE STRORDINARIA URGENTE DEL FRIGORIFERO DELL'AREA MERCATO - AFFIDAMENTO INCARICO ALLA DITTA MARIO REALINI - IMPEGNO DI SPESA E CONTESTUALE LIQUIDAZIONE - C.I.G.: ZF90F17327||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||MARIO REALINI||174.00||2015_00141730036
Z021819731||INTEGRAZIONE IMPEGNI DI SPESA PER IL PROSIEGUO DEI SERVIZI PER LE R.S.A. DI DOMODOSSOLA E VILLADOSSOLA, PER LA  CASA ALBERGO, PER I SERVIZI SOCIALI E L'ASILO NIDO COMUNALE - ANNO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00561410036||REALINI MARIO||1287.37||2017_00426370037
Z621616D99||IMPEGNO SPESA PER RICHIESTA INTERVENTO PER RIPARAZIONE FRIGORIFERO PRESSO SCUOLA DELL'INFANZIA. CIG Z621616D99||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00561410036||REALINI MARIO CENTRO SERVIZI TECNICI||95.50||2016_80005390036
