Z460DAC984||MANUTENZIONE MEZZI Fiat Iveco targato Fi G91776 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||Officina M A di Procacci Sestina||3597.05||2015_81000350678
X13150FEAF||MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFFICINA MECCANICA VISCIOTTI A. DI PROCACCI S.||10193.49||2017_80004810679
Z30142DAC4||riparazione impianto di raffreddamento camion fiat 135 targato TE190068||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFF.MECCANICA VISCIOTTI A. di PROCACCI SESTINA||1154.14||2016_80003870674
ZDE151A627||manutenzione camion Iveco DA378FH per revisione annuale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFF.MECCANICA VISCIOTTI A. di PROCACCI SESTINA||234.50||2016_80003870674
Z8A18A4A37||MANUTENZIONE STRAORDINARIA PARCO MACCHINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFFICINA MECCANICA VISCIOTTI ANTONIO di  PROCACCI SESTINA||1283.75||2017_81000350678
ZF61A34B64||SISTEMAZIONE TESTATA TRINCIANTE MACCHINA OPERATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFFICINA MECCANICA VISCIOTTI ANTONIO di  PROCACCI SESTINA||158.48||2017_81000350678
Z7B1AB700||MANUTENZIONE MEZZI:IMPEGNO DI SPESA PER MANUTENZIONE STRAORDINARIA MINIESCAVATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFFICINA MECCANICA VISCIOTTI ANTONIO di  PROCACCI SESTINA||527.31||2017_81000350678
Z821B66FE2||IMPEGNO DI SPESA PER MANUTENZIONE STRAORDINARIA AUTOCARRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFFICINA MECCANICA Visciotti Antonio di Procacci Sestina||123.00||2017_81000350678
ZB41C8E678||MANUTENZIONE MEZZI IMPEGNO DI SPESA PER STRAORDINARIA MANUTENZIONE TRATTORE LANDINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFFICINA MECCANICA VISCIOTTI ANTONIO DI PROCACCI SESTINA||154.22||2017_81000350678
Z3216E10FA||INTERVENTO DI MANUTENZIONE STRAORDINARIA MERCES BENZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFFICINA MECCANICA VISCIOTTI ANTONIO di  PROCACCI SESTINA||1769.17||2017_81000350678
Z30142DAC4||MANUTENZIONE CAMION FIAT 135 (DA 378 FH)  -   AFFIDAMENTO SERVIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFF.MECCANICA VISCIOTTI A. di PROCACCI SESTINA||1154.14||2017_80003870674
ZEF189939E||ASSUNZIONE IMPEGNO DI SPESA PER MANUTENZIONE E RIPARAZIONE TERNA BENFRA - AFFIDAMENTO SERVIZIO ALLA OFFICINA MECCANICA VISCIOTTI ANTONIO DI PROCACCI SESTINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFF.MECCANICA VISCIOTTI A. di PROCACCI SESTINA||777.07||2017_80003870674
ZE51A60DA6||ASSUNZIONE IMPEGNO DI SPESA PER MANUTENZIONE E RIPARAZIONE TERNA BENFRA - AFFIDAMENTO SERVIZIO ALLA OFFICINA MECCANICA VISCIOTTI ANTONIO DI PROCACCI SESTINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFF.MECCANICA VISCIOTTI A. di PROCACCI SESTINA||218.70||2017_80003870674
ZEA1A60E04||ASSUNZIONE IMPEGNO DI SPESA PER MANUTENZIONE E RIPARAZIONE CAMION FIAT 135.17- AFFIDAMENTO SERVIZIO ALLA OFFICINA MECCANICA VISCIOTTI ANTONIO DI PROCACCI SESTINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFF.MECCANICA VISCIOTTI A. di PROCACCI SESTINA||975.62||2017_80003870674
Z591A90313||RIPARAZIONE TERNA BENFRA - DETERMINA A CONTRARRE - AFFIDAMENTO LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFF.MECCANICA VISCIOTTI A. di PROCACCI SESTINA||2305.83||2017_80003870674
Z411AEA6B8||ASSUNZIONE IMPEGNO DI SPESA PER MANUTENZIONE E RIPARAZIONE CAMION FIAT 135.17 PER REVISIONE ANNUALE - AFFIDAMENTO SERVIZIO ALLA OFFICINA MECCANICA VISCIOTTI ANTONIO DI PROCACCI SESTINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFF.MECCANICA VISCIOTTI A. di PROCACCI SESTINA||441.00||2017_80003870674
Z271CBC419||MANUTENZIONE E RIPARAZIONE TAGLIAERBA TERNA BENFRA + TARTTORE NEW HOLLAND E TRINCIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01884570670||OFF.MECCANICA VISCIOTTI A. di PROCACCI SESTINA||396.93||2017_80003870674
