Z7813359A0||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||350.00||2016_80014540282
Z64149CE9B||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||650.00||2016_80014540282
Z4A169C66F||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||670.45||2016_80014540282
ZE4169C6C3||PATTARO FRANCESCO - AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||670.45||2016_80014540282
Z06170525B||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||370.00||2016_80014540282
Z90170524B||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||370.00||2016_80014540282
ZD7178124A||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||500.00||2016_80014540282
Z401C1A39D||INCARICO PER IL TRASPORTO DEI PARTECIPANTI AL PROGETTO DIALOGOS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO  FRANCESCO||930.00||2017_80024440283
Z08197F1D8||GITA TRENTO 27-05-2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01018270288||Autoservizi PATTARO FRANCESCO||390.91||2017_80014560280
Z3A19A49A4||VIAGGIO ISTRUZIONE BRESCIA E SOAVE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01018270288||Autoservizi PATTARO FRANCESCO||370.00||2017_80014560280
Z74185CE0A||GITA A TRIESTE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01018270288||Autoservizi PATTARO FRANCESCO||463.64||2017_80014560280
Z741C1B29C||VISITA ISTRUZIONE TREVISO 02-12-2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01018270288||PATTARO F.||313.64||2017_80014560280
Z80185D728||SCAMBIO CULTURALE BRATISLAVA 02/09 APRILE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01018270288||PATTARO FRANCESCO||3880.00||2017_80014560280
ZC41BFCD45||VISITA ISTRUZIONE BOSCO DELLA MESOLA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01018270288||PATTARO F.||713.64||2017_80014560280
ZCE1B4633A||NOLEGGIO PULLMAN PER VERONA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01018270288||PATTARO||359.09||2017_80014560280
ZCE1B4633A||NOLEGGIO PULLMAN VISITE GUIDATE VERONA-MAMIANO-VAJONT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01018270288||PATTARO F.||1212.73||2017_80014560280
ZD2191AA65||NOLEGGIO BUS PER VICENZA MONTE BERICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01018270288||PATTARO AUTOSERVIZI||369.09||2017_80014560280
Z16114F5AA||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||407.00||2015_80014540282
Z26118EAE1||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||780.00||2015_80014540282
Z8B114F4D8||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||407.00||2015_80014540282
Z440F7C720||PATTARO FRANCESCO AUTOSERVIZI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||920.00||2015_80014540282
ZA70EF2F2A||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||748.00||2015_80014540282
Z280EBAD24||PATTARO SERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||440.00||2015_80014540282
Z530E80D71||AUTOSERVIZI PATTARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||1276.00||2015_80014540282
Z260E3A87B||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||418.00||2015_80014540282
Z780DE0E96||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||1620.00||2015_80014540282
Z290DAD25E||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||407.00||2015_80014540282
Z540CB95E3||PATTARO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||740.00||2015_80014540282
Z1914877D1||SOGGIORNI CLIMATICI PER GLI ANZIANI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO AUTOSERVIZI||1760.00||2016_80008970289
Z06170525B||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||370.00||2017_80014540282
ZD7178124A||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||500.00||2017_80014540282
ZD7178124A||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||500.00||2017_80014540282
ZDC16E506C||PATTARO FRANCESCO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||1090.00||2017_80014540282
ZE018534C8||PATTARO FRANCESCO - AUTOSERVIZI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||1427.27||2017_80014540282
Z7418A764A||AUTOSERVIZI PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||430.00||2017_80014540282
Z9E18A75D8||AUTOSERVIZI PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||380.00||2017_80014540282
ZAA18A7528||AUTOSERVIZI PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||336.36||2017_80014540282
Z7516B5B31||PATTARO FRANCESCO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||670.45||2017_80014540282
Z2A192EAD4||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||377.27||2017_80014540282
Z47192EBC8||PATTARO FRANCESCO -  AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||370.00||2017_80014540282
Z59192EAC0||PATTARO FRANCESCO - AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||427.27||2017_80014540282
ZBF192EACA||PATTARO FRANCESCO - AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||404.54||2017_80014540282
Z06195BOCA||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||400.00||2017_80014540282
Z021978F29||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||381.82||2017_80014540282
Z12198A11A||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||551.82||2017_80014540282
Z6419BA448||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||390.91||2017_80014540282
ZE719BA44B||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||300.00||2017_80014540282
ZE31B45F15||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||447.27||2017_80014540282
Z291BECDC0||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||375.00||2017_80014540282
Z3B1BECDB3||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||1125.00||2017_80014540282
Z511BECDBF||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||375.00||2017_80014540282
Z581BECDAC||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||375.00||2017_80014540282
Z961BECDB7||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||375.00||2017_80014540282
ZA11BECDBD||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||375.00||2017_80014540282
ZD41BECDC2||PATTARO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||375.00||2017_80014540282
ZAC1BC6025||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||450.00||2017_80014540282
ZA01C86A72||PATTARO FRANCESCO AUTOSERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO  - AUTOSERVIZI||368.18||2017_80014540282
Z7B1267532||SCAMBIO CON LA FRANCIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01018270288||AUTOSERVIZI PATTARO FRANCESCO||15000.00||2016_80029300284
Z71121DAEB||IMPEGNO DI SPESA PER TRASPORTO ANZIANI ADERENTI AL PROGETTO "SPORT E BENESSERE NELLA TERZA ETA'" AD ABANO E MONTEGROTTO TERME PROMOSSO DALLA PROVINCIA DI PADOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01018270288||PATTARO FRANCESCO||2100||2015_80008910285
