6081114605||FATTURA DITTA GLOBSIT S.R.L. N.1 DEL 20/01/15 PER CONFIGURAZIONE VLAN SWITCH ATTESTAZIONE ARMADIO RACK E MANUTENZIONE RETE SEGRET. CENTR. E SUCC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||1620.00||2016_80010300871
6248969C57||FATTURA GLOBSIT N.2 DEL 15/05/15 PER ADEGUAMENTO-POTENZIAMENTO INFRASTRUTTURA WIFI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||2760.00||2016_80010300871
63359531D2||FATTURA GLOBSIT SRL N.03 DEL 23/07/15  FORNITURA MINI-GBIC 100FX/1000 PER SWITCH - POTENZIAMENTO INFRASTRUTTURA WI-FI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||1750.00||2016_80010300871
6403993633||FATTURA GLOBSIT N.5 DEL 26/09/15 PER CONFIGURAZIONE VLAN SWITCH HP 24P ARMADIO RACK CENTRALE E ATTESTAZIONE-ADEGUAMENTO E POTENZ. INFRASTRUTTURE WIFI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||3380.00||2016_80010300871
64529273D1||Pagamento Fattura GLOBSIT n.1 del 19/01/2016 PER ADEGUAMENTO E POTENZIAMENTO RETE WIRELESS SUCCURSALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||990.00||2017_80010300871
651415853C||Pagamento Fattura GLOBSIT n.2 del 19/01/2016 PER PIATTAFORMA ANTIVIRUS UFFICI PROTECTION SERVICE FOR BUSINESS F-SECURE-ECUCATIONAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||450.00||2017_80010300871
65560439D3||Pagamento Fattura n.3 GLOBSIT del 19/01/2016 PER FORNITURA UPGRANDE ANTIVIRUS PROTECTION SERVICE FOR BUSINESS F-SECURE-EDUCATIONAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||230.00||2017_80010300871
659641912A||Pagamento Fattura GLOBSIT SRL n.4 del 24/03/2016 PER FORNITURA MINI-GBIC 100FX/1000 PER SWITCH - POTENZIAMENTO INFRASTRUTTIRE WI-FI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||1750.00||2017_80010300871
6637196368||Pagamento Globsit residuo fattura  n. 6 del 20/06/2016 dopo saldo atto di pignoramento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||2500.00||2017_80010300871
6775340371||Pagamento Fattura DITTA GLOBSIT SRL n.8 del 26/08/2016 PER INTERVENTO DI CONTROLLO CENTRALINA DI ALLARME BENDEL - ALIMENTATORE E MONTAGGIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||1055.00||2017_80010300871
6847515C20||Pagamento Fattura GLOBSIT n.9 del 31/10/2016 PER MONTAGGIO UAP AC PRO - SWITCH 24 PORTE  E MANUTENZIONE SPECIALISTICA AREA SISTEMISTICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04475230878||GLOBSIT  s.r.l.||920.00||2017_80010300871
