Z221214C0C||Biblioteca - assistenza ascensori - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639200219||LIFT 2000 SNC - OHG DI ANDRIGHETTO GUALTIERO - PAULMICHL ALOIS   CO||388||2015_82003330212
Z6E0D898AF||Biblioteca - assistenza ascensori 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639200219||LIFT 2000 SNC - OHG DI ANDRIGHETTO GUALTIERO - PAULMICHL ALOIS   CO||388||2015_82003330212
Z89084657E||Impianti elevatori per la costruzione del nuovo edificio della scuola elementare a Lasa/Capoluogo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01639200219||LIFT 2000 SNC||32938.20||2015_82007330218
Z880DD78F7||Servizio di assistenza all'ascensore situato presso la scuola elementare di Trodena nell'anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639200219||Lift 2000 OHG||774.68||2015_80011270214
Z6A11B1295||Intervento festivo acensore||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01639200219||Lift 2000||0||2015_01133510212
ZCD1B1B4A1||Approvazione ed impegno delle spese per la manutenzione ordinaria dell'impianto ascensore (servoscale) per la Scuola Materna a Trens per l' anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639200219||Lift 2000||500.00||2017_81000970210
Z550EAC136||Fornitura ed montaggio dell'ascensore nel padiglione musicale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01639200219||LIFT 2000 SNC-OHG||28200||2015_82005970213
Z1911A05AC||Sostituzione di un pezzo di ricambio per l'ascensore nella scuola media di Silandro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639200219||LIFT 2000 SNC-OHG||820||2015_82005970213
ZED122FA48||sostituzione di un pezzo di ricambio per l'ascensore nella scuola elementare di Corces||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639200219||LIFT 2000 SNC-OHG||820||2015_82005970213
18420202FD||manutenzione ordinaria degli impianti ascensore negli edifici comunali - liquidazione delle fatture.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639200219||LIFT 2000 S.N.C.||1086||2015_00232480210
