ZB8169FD93||Rinnovo abbonamento alla normativa vigente on-line Giappichelli Editore di Torino. Impegno di Spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Società G. Giappichelli Editore s.r.l.||427.00||2016_81000730911
ZF215201D3||ACQUISTO TESTI PER SERVIZIO LEGALE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02874520014||CASA EDITRICE GIAPPICHELLI||18.00||2016_00145920351
ZDB161A2CD||acquisto libri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore srl||100.00||2016_80002630541
ZB8169FD93||Rinnovo abbonamento alla normativa vigente on-line Giappichelli Editore di Torino. Impegno di Spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Società G. Giappichelli Editore s.r.l.||427.00||2016_81000730911
ZF215201D3||ACQUISTO TESTI PER SERVIZIO LEGALE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02874520014||CASA EDITRICE GIAPPICHELLI||18.00||2016_00145920351
ZDB161A2CD||acquisto libri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore srl||100.00||2016_80002630541
Z95155E181||FORNITURA PERIODICI CARTACEI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore S.r.l.||203.00||2016_92008370709
ZF514DD2FB||FORNITURA PERIODICI CARTACEI E BANCHE DATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore S.r.l.||1840.00||2016_92008370709
Z300E970BE||FORNITURA MATERIALE BIBLIOGRAFICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02874520014||G.GIAPPICHELLI EDITORE||74.40||2015_92012890676
ZAF16C7B65||RINNOVO ABBONAMENTO A FORO ITALIANO PER U.O. LEGALE E CONTENZIOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||355.00||2016_00354730392
Z281B11476||Pagamento Fattura n.146/PAC del 05/09/2016 dispositivo MIUR prot.n. 5205 del 22.06.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE S.R.L.||10000.00||2017_93027230668
ZA41C0B4DC||RINNOVO ABBONAMENTO ALLA NORMATIVA VIGENTE ON-LINE GIAPPICHELLI DI TORINO - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE SRL||350.00||2017_81002390920
ZAB12C2A49||ABBONAMENTO 2015 A IL FORO ITALIANO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02874520014||GIAPPICHELLI G. EDITORE SRL||380.00||2016_00297110389
Z55OD864D8||Del. 11/2014 - Determ. Presidente 2/2014 - Abbonamento anno 2014 alla rivista  "FORO ITALIANO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||355.0||2015_02604980587
Z1C1415DDB||ACQUISTO RIVISTA FORO ITALIANO ON LINE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02874520014||GIAPPICHELLI EDITORE SRL||926.00||2016_00382800167
X4915EC73D||Acquisto testi di studio per i frequentatori del 5 corso triennale 1 anno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE||1176.00||2016_80025530488
X9915EC73B||Acquisto testi di studio per i frequentatori del 5 corso triennale 1 anno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE||6600.00||2016_80025530488
Z3918D8578||Abbonamento Foro Italiano 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE SRL||1030.00||2017_05877611003
X000D5D77E||Smaltimento materiali da OP dichiarati fuori uso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE||344.00||2015_80025530488
X2F101A7FA||Acquisto testi di studio per i frequenbtatori dei corsi A.M.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE||4621.72||2015_80025530488
X341155FCC||Acquisto testi di studio per i frequentatori dei corsi AM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE||11474.84||2015_80025530488
ZDD171A3BD||RINNOVO ABBONAMENTO ANNO 2016 A "IL FORO ITALIANO CARTACEO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappicchelli Editore srl||355.00||2016_80003060409
ZE20F265FE||Testi giuridici vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||189.00||2015_94031420014
Z181CC570C||ABBONAMENTI A PUBBLICAZIONI E RIVISTE DI CARATTERE TECNICO- GIURIDICO AD USO DEGLI UFFICI COMUNALI PER L'ANNO 2017  - GIAPPICHELLI EDITORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||295.08||2017_00229080338
X5217D50FB||Abbonamento  Il foro italiano DITTA  GIAPPICHELLI EDITORE Srl C.F.02874520014 spesa euro 355,00(IVA esente).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE Srl||355.00||2017_00229080338
Z4A14FD4BD||Abbonamento banca dati di giurisprudenza on line||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.Giappichelli Editore||440.0||2016_97167190582
Z14176849B||Acquisto rinnovo n. 3 riviste del Foro Italiano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||870.00||2017_01232710374
ZE118C120D||RINNOVO PER L'ANNO 2016 DELL'ABBONAMENTO ALLA BANCA DATI 'FORO ITALIANO ALFA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||CASA EDITRICE GIAPPICHELLI DI TORINO||1344.44||2017_01232710374
Z2C1A6CEF1||FORNITURA DI DOCUMENTAZIONE SPECIALISTICA DEL DIPARTIMENTO RIQUALIFICAZIONE URBANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE S.R.L.||84.00||2017_01232710374
Z8C1C3E5FC||RINNOVO ABBONAMENTI 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE TORINO||875.00||2017_01232710374
Z04153A120||acquisto volumi "Codice di Diritto Internazionale Umanitario"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore s.r.l. - Torino -.||1135.20||2016_01906810583
ZF7168A6B9||acquisto volumi "Codice di Diritto Internazionale Umanitario"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore s.r.l. - Torino -.||2112.00||2016_01906810583
Z6816791ED||Stampa volume: Le reti d'impresa in economia Aziendale.... Prof. G. Russo integrazione B.O. n. 405 del21/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI Editore s.r.l.||679.00||2016_81006500607
Z8F11112BF||Aggiornamento 2014 al Repertorio del Foro Italiano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI SRL||395.00||2017_97420690584
Z271077822||Abbonamento 2014 alle riviste Diritto pubblico comparato europeo e Foro e Massimario Italiano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI SRL||650.00||2017_97420690584
X3C17D6586||acquisto pubblicazioni addestrative||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE||3379.51||2017_80025530488
Z6A1BC5924||Fornitura testi di studio di Filosofia del Diritto e Istituzioni di Diritto Privato per i frequentatori del 6° Corso Triennale A.M. - 1° anno.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE||17461.50||2017_80025530488
ZF11C121DB||Fornitura testi di studio per i frequentatori del 6° corso triennale 1° anno (A.A. 2016-2017)  - 156 copie "Carcere e società liberale).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE||2948.40||2017_80025530488
ZB8169DD38||abbonamento a "Il Foro Italiano"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI Editore s.r.l.||380.00||2016_80025500325
Z471BA6AC||ACQUISTO LIBRI DI TESTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE SRL||11765.00||2017_80197070586
Z890CF1D75||ABBONAMENTO 2014 AL FORO ITALIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE SRL ||990.00||2015_97104250580
Z0D15BD5C1||RINNOVO ABBONAMENTO ALLA NORMATIVA VIGENTE ON-LINE GIAPPICHELLI EDITORE  DI TORINO - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02874520014||GIAPPICHELLI G. EDITORE SRL||0.00||2016_81002390920
Z841327A5F||FORNITURA MATERIALE BIBLIOGRAFICO RIVISTE - FORO ITALIANO 2015, REPERTORIO FORO ITALIANO 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE SRL||800.00||2016_94026160278
Z641C554AF||ABBONAMENTO AL SERVIZIO   "NORMATIVA VIGENTE ON-LINE"		||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI  EDITORE   SRL - TORINO	||350.00||2017_80001090952
ZB41833BBF||Rinnovo abbonamento a Foro Italiano anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||355.0||2017_02604980587
Z0A1AF1660||IMPEGNO E LIQUIDAZIONE FATTURA G.GIAPPICHELLI EDITORE SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE SRL||57.00||2017_80004530665
Z4F12F9D6||Abbonamento Il Foro Italiano 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI EDITORE||1470.00||2016_92012890676
Z8F12E839C||PUBBLICAZIONE VOLUME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI EDITORE||1100.00||2016_92012890676
ZCC19D5F0D||PROCEDURA NEGOZIATA SERVIZIO ABBONAMENTO ANNUALE A "LA NORMATIVA VIGENTE ON LINE". AFFIDAMENTO ALLA DITTA GIAPPICHELLI DI TORINO. IMPEGNO PER  427,00. CIG: ZCC19D5F0D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE S.R.L.||427.00||2017_90005610929
Z5D13C8379||ABBONAMENTO A "IL FORO ITALIANO " ON LINE ALFA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE SRL||990.00||2017_97584460584
Z6E18C65C5||ABBONAMENTO TRIENNALE A "IL FORO ITALIANO ALFA ON LINE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE SRL||2670.00||2017_97584460584
ZA711C4443||FORNITURA ABBONAMENTO A IL FORO ITALIANO E IL REPERTORIO DE IL FORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||1500.00||2017_00322270372
Z15173AD5E||rinnovo abbonamenti Giappichelli editore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli G. Editore SRL||486.78||2017_00322270372
Z181C6AAF9||Abbonamenti 2017 Giappichelli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli G. Editore SRL||500.00||2017_00322270372
Z890DBD2A7||Rinnovo abbonamenti cartacei Foro It.no, Massimario Foro e Repertorio Foro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE TORINO||895.00||2016_01232710374
Z760E81FB3||Abbonamento 2014 alla banca dati on line "Foro Italiano Alfa"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||EDITORE GIAPPICHELLI||1344.44||2016_01232710374
Z51114FCBE||ACQUISTO numeri arretrati mancanti Foro It.no e Massimario - RIVISTE IN ABBONAMENTO CARTACEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE TORINO||212.00||2016_01232710374
Z7512220A1||Rinnovo abbonamenti carta 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||870.00||2016_01232710374
Z8E13F2970||RINNOVO ABBONAMENTO ON LINE FORO ITALIANO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||CASA EDITRICE GIAPPICHELLI DI TORINO||1344.40||2016_01232710374
Z14176849B||Acquisto rinnovo n. 3 riviste del Foro Italiano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||870.00||2016_01232710374
Z7512220A1||Rinnovo abbonamenti carta 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||870.00||2015_01232710374
Z51114FCBE||ACQUISTO numeri arretrati mancanti Foro It.no e Massimario - RIVISTE IN ABBONAMENTO CARTACEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE TORINO||212.00||2015_01232710374
Z760E81FB3||Abbonamento 2014 alla banca dati on line "Foro Italiano Alfa"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||EDITORE GIAPPICHELLI||1344.44||2015_01232710374
Z890DBD2A7||Rinnovo abbonamenti cartacei Foro It.no, Massimario Foro e Repertorio Foro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE TORINO||895.00||2015_01232710374
ZA711C4443||FORNITURA ABBONAMENTO A IL FORO ITALIANO E IL REPERTORIO DE IL FORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||1500.00||2016_00322270372
Z15173AD5E||rinnovo abbonamenti Giappichelli editore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli G. Editore SRL||486.78||2016_00322270372
Z2A183AE86||CONTRIBUTO PUBBLICAZIONE COFIN PRIN 2010/11 VESPERINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE SRL||1000.00||2017_80029030568
Z831971AF0||CONTRIBUTO STAMPA VOLUME PROF.SSA GIORDANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE s.r.l.||2000.00||2017_80029030568
Z300960913||acquisto  pubblicazione giuridica /musicale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||EDITORE GIAPPICHELLI G. SRL||30.00||2015_80051150557
Z6F123B3F2||SOTTOSCRIZIONE DELL'ABBONAMENTO ALLE RIVISTE DELLA CASA EDITRICE "G.GIAPPICHELLI EDITRORE s.r.l. PER L'ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE s.r.l.||500.00||2017_80000190647
Z76162BD68||SOTTOSCRIZIONE DELL'ABBONAMENTO ALLE RIVISTE DELLA CASA EDITRICE G. GIAPPICHELLI EDITORE S.R.L. PER L'ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Casa editrice "G. GIAPPICHELLI EDITORE"||500.00||2017_80000190647
ZED1A6E978||Abbonamenti riviste  on line per l'anno 2016 del Foro Italiano Gamma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.Giappichelli Editore||536.0||2017_97167190582
Z4F0DA6403||Fornitura pubblicazioni Giappichelli (piano acquisti biblioteca 2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE SRL||1948.99||2015_80016340327
Z3A1C3C228||Pubblicazione del volume "Ethique, affirmations identitaires et culturelles et droit internazionale de l’économie” prof. Vellano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore Srl||3657.00||2017_91041130070
0000000000||SPESE ACQUISTO LIBRI,PUBBL.GIORNALI E RIVISTE: ''La Convenzione Arbitrale nel Processo''||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE SRL||27||2015_80010870493
ZED169FD27||Consultazione bd on-line Il Foro Italiano 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI EDITORE S.R.L.||12791.59||2016_80224030587
ZE01C2E727||pagamento fattura n° 3016/PAG del 30.10.2016: Morello -  Debiti e crediti in condominio - 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore Torino||20.00||2017_00053060885
Z5D13C8379||ABBONAMENTO A "IL FORO ITALIANO " ON LINE ALFA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE SRL||990.00||2016_97584460584
Z730E44680||ABBONAMENTO A "IL FORO ITALIANO ON LINE ALFA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE S.L.R.||990.00||2016_97584460584
0000000000||QUOTA PARTECIPAZIONE SEMINARIO ''PROCESSO CIVILE EFFICIENTE E RIDUZIONE ARRETRATO'' LUCCA 13/03/2015 - BERTI/DEL SAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI EDITORE SRL||32||2016_80010870493
Z4E18BB5D||Abbonamento online Il Foro Italiano 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI EDITORE||1470.00||2017_92012890676
Z0812F98F9||Acquisto n. 50 manuali occorrenti al Corso DIU.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore s.r.l. - Torino -.||1320.00||2017_01906810583
ZA318FFA16||ABBONAMENTI CARTACEI 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore S.r.l.||205.00||2017_92008370709
ZA71987FBA||FORNITURA MONOGRAFIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore S.r.l.||40.40||2017_92008370709
ZBC1A16FEB||ACQUISTO MONOGRAFIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore S.r.l.||176.80||2017_92008370709
ZCF18FEB79||ABBONAMENTI CARTACEI N. 3 COLLEGATI A BANDA DATI IL FORO VERS. ALFA CON 2 ACCESSI AGGIUNTIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore S.r.l.||1820.00||2017_92008370709
ZDC18B331E||ACQUISTO MONOGRAFIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore S.r.l.||60.00||2017_92008370709
Z0E12FB801||Acquisto libro "L'esecuzione civile, formulario commentato - G. Fanticini e F. Ghiacci - G. Giappichelli Editore Torino - ediz. gennaio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore Torino||65.00||2016_00053060885
Z0E12FB801||Acquisto libro "L'esecuzione civile, formulario commentato - G. Fanticini e F. Ghiacci - G. Giappichelli Editore Torino - ediz. gennaio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. Giappichelli Editore Torino||65.00||2016_00053060885
ZBD17F7B5A||ABBONAMENTO 2016 A IL FORO ITALIANO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02874520014||GIAPPICHELLI G. EDITORE SRL||355.00||2017_00297110389
Z1B135B023||Contributo pubblicazione volume "la tassazione del reddito delle societa in Austria ed in Italia" Prof. Viotto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE S.R.L.||1545.90||2016_80007720271
Z8C1C1B914||
                ABBONAMENTO  -  il foro italiano 2017    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI EDITORE SRL||360.00||2017_02340010582
ZB91A7D47E||abbonamento a "Il Foro Italiano"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI Editore s.r.l.||355.00||2017_80025500325
ZF61BBCD69||Rinnovo abbonamento alla normativa vigente on-line Giappichelli Editore di Torino. Impegno di Spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Società G. Giappichelli Editore s.r.l.||427.00||2017_81000730911
XCE1490E92||Stampa rivista Diritto Sportivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE SRL||32000.00||2016_07207761003
XD217235CE||pubblicazione sportiva rivista diritto sportivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE SRL||15000.00||2016_07207761003
ZF81A5548F||Acquisto n. 60 copie volume prof. Pastore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE||198.00||2017_81006500607
Z0E121F724||Acquisto copie testo DIU ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore s.r.l. - Torino -.||7425.00||2015_01906810583
X5217D50FB||Abbonamento  Il foro italiano DITTA  GIAPPICHELLI EDITORE Srl C.F.02874520014 spesa euro 355,00(IVA esente).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE Srl||355.00||2016_00229080338
Z2A1033B90||Spese per pubblicazione volume prof. S. Bastianon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore SRL||1281.25||2015_80004350163
Z2B11A8FDE||Spese di integrazione per pubblicazione volume prof. A. Maestroni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore SRL||256.25||2015_80004350163
Z4511CA177||Integrazione spese per pubblicazione volume prof. S. Bastianon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore SRL||768.75||2015_80004350163
Z560CEBC5F||Acquisto volumi per attività di ricerca del prof. S. Troilo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore SRL||205.00||2015_80004350163
Z6110363E1||Spese per pubblicazione volume prof. A. Maestroni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore SRL||3228.75||2015_80004350163
Z9D081A310||Acquisto volumi per attività di ricerca del prof. G. Bizioli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore SRL||805.00||2015_80004350163
ZD0099E755||Acquisto volumi per attività di ricerca della prof. ssa Molaschi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore SRL||264.00||2015_80004350163
ZDC07D310D||Spese pubblicazione volume prof.agg. Persio Tincani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore SRL||1596.00||2015_80004350163
Z231489306||Pagamento Fattura n.1087/PAS del 13/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02874520014||G. GIAPPICHELLI EDITORE S.R.L.||3150.00||2016_80090950017
||RINNOVO ABBONAMENTO ALLA RIVISTA IL FORO ITALIANO - G. GIAPPICHELLI EDITORE  SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE SRL - VIA PO 21 TORINO||355.00||2015_00354730392
XB8196FD1A||abbonamento 2016 a Il foro Italiano Alfa Plus on line con riconoscmento IP, 5 utenti simultanei||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE s.r.l.||1900.00||2017_80008870752
ZF61963CF9||Stampa, pubblicazione ed acquisto copie "Lineamenti di diritto costituzionale della Regione Puglia" prof. G. Campanelli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE s.r.l.||8400.00||2017_80008870752
Z8BOF42C08||Acquisto testi giuridici Giappichelli editore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Casa Editrice Giappichelli||94.00||2015_91008330903
Z7611827C2||Contributo stampa volume Dott. Azzarri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE S.R.L.||1500||2015_93008800505
ZE51846B2C||FORNITURA MATERIALE BIBLIOGRAFICO RIVISTE - FORO ITALIANO 2016, REPERTORIO FORO ITALIANO 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE SRL||750.00||2017_94026160278
ZA711C4443||FORNITURA ABBONAMENTO A IL FORO ITALIANO E IL REPERTORIO DE IL FORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||1500||2015_00322270372
Z7F0E221BB||ABBONAMENTO 2014 A IL FORO ITALIANO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02874520014||GIAPPICHELLI G. EDITORE SRL||380.00||2015_00297110389
Z730E44680||ABBONAMENTO A "IL FORO ITALIANO ON LINE ALFA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI G. EDITORE S.L.R.||990.00||2015_97584460584
Z5210F28BD||Legislazione on-line- Abnonamento 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||Giappichelli Editore s.r.l.||350.00||2015_81000730911
ZAF16C7B65||RINNOVO ABBONAMENTO A FORO ITALIANO PER U.O. LEGALE E CONTENZIOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE||355.00||2017_00354730392
Z9D1BE8807||RINNOVO ABBONAMENTO ANNUALE A RIVISTA IL FORO ITALIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI||360.00||2017_00354730392
ZF20DEBF99||ACQUISTO DI QUOTIDIANI NAZIONALI E LOCALI, RIVISTE PERIODICHE SPECIALIZZATE, TESTI E PUBBLICAZIONI PER GLI AMMINISTRATORI E SETTORI/SERVIZI DELL'ENTE PER ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI EDITORE    S.R.L.||1290.00||2017_00356680397
X5C192D7F3||Acquisto, per la biblioteca dedicata all'arbitrato, il seguente testo:  ''Fuori dal processo'' autore Enrico Del Prato - Edizione Giappichelli.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G.GIAPPICHELLI EDITORE SRL||25||2017_80010870493
Z4A1C709D4||RE- IL FORO ITALIANO 2017 - CIG  Z4A1C709D4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||GIAPPICHELLI EDITORE S.R.L.||1050.00||2017_80007720271
Z730D3A25D||ACQUISTO COPIE VOLUME PER DOTT.SSA GIANONCELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE S.R.L.||784||2015_95039180120
Z9E0D709D3||ACQUISTO COPIE VOLUME PER PROF.SSA PIERRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02874520014||G. GIAPPICHELLI EDITORE S.R.L.||812||2015_95039180120
