ZEB12AF219||ASSISTENZA CENTRALINO TELEFONICO GENNAIO E FEBBRAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.t. Telematica Torino srl||68.00||2016_00216680033
Z0B12C4C9E||CENTRALINO TELEFONICO NUOVA SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.t. Telematica Torino srl||2196.00||2016_00216680033
ZDD16F1E97||INTERVENTO DI ASSISTENZA SU CENTRALINO TELEFONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.t. Telematica Torino srl||183.00||2016_00216680033
ZEB12AF219||ASSISTENZA CENTRALINO TELEFONICO GENNAIO E FEBBRAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.t. Telematica Torino srl||68.00||2016_00216680033
Z0B12C4C9E||CENTRALINO TELEFONICO NUOVA SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.t. Telematica Torino srl||2196.00||2016_00216680033
ZDD16F1E97||INTERVENTO DI ASSISTENZA SU CENTRALINO TELEFONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.t. Telematica Torino srl||183.00||2016_00216680033
ZB01791663||Intervento urgente per riparazione centralino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||Telematica Torino s.r.l.||320.00||2016_84007960036
Z4712FACE5||CONTRATTO ASSISTENZA CENTRALINO TELEFONICO 2015||07-SISTEMA DINAMICO DI ACQUISIZIONE||05596780014||TT TELEMATICA TORINO SRL MONCALIERI||505.59||2016_00307790048
Z201863BC3||VERIFICA COLLEGAMENTO WI-FI CAM CRAVEGGIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO||180.00||2017_01606830030
Z941902034||INTERVENTO ON SITE SPOSTAMENTO UFFICIO ECONOMATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TELEMATICA TORINO||180.00||2017_01606830030
Z341A8264D||T.T. TORINO - INTERVENTO ONSITE RIPROGRAMMAZIONE FIREWALL PER NUOVA ADSL SEDE BADULERIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TELEMATICA TORINO SRL||150.00||2017_01606830030
Z5B1A82607||TELEMATICA TORINO - INTERVENTO ON SITE INSTALLAZIONE ROUTER E RIPROGRAMMAZIONE - CAM CRAVEGGIA E CASA LETIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TELEMATICA TORINO SRL||1682.00||2017_01606830030
ZA61A825A7||TELEMATICA TORINO - INTERVENTO ONSITE SISTEMAZIONE RETE E RIPROGRAMMAZIONE ROUTER CUZZEGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TELEMATICA TORINO SRL||150.00||2017_01606830030
Z1E1A82546||TELEMATICA TORINO - INTERVENTI ONSITE CON RELATIVE PROGRAMMAZIONI  SEDI BACENO + CUZZAGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TELEMATICA TORINO SRL||500.00||2017_01606830030
Z9F1B9E538||ACQUISTO SWITCH PER SEDE CENTRALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TELEMATICA TORINO||262.00||2017_01606830030
Z4F1C82E60||FORNITURA E POSA IN OPERA DI UN NUOVO UPS PER ARMADIO RACK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TELEMATICA TORINO||829.00||2017_01606830030
Z191C8460F||CABLAGGIO RETE BADULERIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TELEMETICA TORINO||180.00||2017_01606830030
Z871CA422D||CONTRATTO DI ASSISTENZA E SUPPORTO TECNICO APPARECCHIATURE  -ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TELEMATICA TORINO SRL||2697.00||2017_01606830030
X2313B2D58||Pagamento Fattura n.15006/FPA del 13/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05596780014||DITTA T.T. TELEMATICA TORINO||340.00||2016_84004690016
ZE70D01170||SALDO FATT.N.  130484 DEL 11/12/2013 IVA INCLUSA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||G.T.T   TELEMATICA TORINO S.R.L. VIA POSTIGLIONE, 10    10024  MONCALIERI (TO)||706.38||2015_94005010031
Z5D0DAE83A||ASSISTENZA CENTRALINO TELEFONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.t. Telematica Torino srl||339.00||2015_00216680033
ZCD14CD606||FORNITURA ED INSTALLAIONE NUOVA LINEA TELEFONICA PALLANZENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T.TELEMATICA TORINO S.R.L.||1930.00||2016_01606830030
Z151390678||CONTRATTO ASSISTENZA E SUPPORTO TECNICO TELEFONIA FISSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO||1800.00||2016_01606830030
Z6D17AA216||RINNOVO LICENZA WATCHGUARD SEDE DISTRETTUALE DI VANZONE - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINI S.R.L.||460.00||2016_01606830030
Z3A17BEB81||ASSISTENZA TUTTO INCLUSO E SUPPORTO TECNICO CENTRALINO TELEFONICO - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO S.R.L.||1800.00||2016_01606830030
Z33154BF58||BUONO D'ORDINE N.21 SERVIZIO TECNICO - Impegno di spesa per la riprogrammazione della centralina telefonica Ascom BCS 200.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TT Telematica Torino srl||330.00||2016_90002970078
Z2E12FD538||SALDO FT ELETTRONICA N. 15002/FPA DEL 16/03/2015 N||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO S.R.L. VIA GALILEO FERRARIS 70- 10121 TORINO||365.00||2016_94005010031
Z5B0DC9DF5||SERVIZIO MANUTENZIONE DELLE APPARECCHIATURE TELEFONICHE COMUNALI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||t.t. TELEMATICA TORINO SRL (s.leg.c.so Galielo Ferraris 70-10129 TO)||624.00||2015_00421670035
ZE7193ACEB||SPOSTAMENTO APPARECCHIO TELEFONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.t. Telematica Torino srl||150.00||2017_00216680033
Z1A186683A||SALDO FT ELETTRONICA N. 16006/FPA DEL 16/02/2016 NS. PROT.370/C14  DEL 17/02/2016 ORDINE PROT. N.257/C14 DEL 05/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO S.R.L. CORSO GALILEO FERRARIS, 70 10129 - TORINO       ||67.00||2017_94005010031
Z1A186683A||SALDO FT ELETTRONICA N. 16007/FPA DEL 16/02/2016 NS. PROT. N. 371/C14 DEL 17/02/2016 ORDINE PROT. N. 327/C14 DEL 12/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO S.R.L. CORSO GALILEO FERRARIS, 70 10129 - TORINO       ||365.00||2017_94005010031
ZC71809A62||SALDO FT ELETTRONICA N. 16008/FPA DEL 16/02/2016 NS. PROT. N.372/C14 DEL 17/02/2016 ORDINE PROT. N. 64/C14 DEL 14/01/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO S.R.L. CORSO GALILEO FERRARIS, 70 10129 - TORINO       ||103.00||2017_94005010031
Z1714D19A5||AGGIORNAMENTO RETE SICUREZZA INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T.TELEMATICA TORINO||1050.00||2017_01878250024
Z5916F7F60||ACQUISTO CON PROCEDURA TELEMATICA DEL SERVIZIO DI MANUTENZIONE CENTRALINO TELEFONICO ANNO 2016. IMPEGNO DI SPESA. CIG. Z5916F7F60||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T.-TELEMATICA TORINO SRL||500.00||2016_01473430013
Z2518AFDDF||ASSISTENZA TELEFONIA UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO SRL||3098.8||2017_00332450030
ZE617D9C2B||Contratto assistenza impianto telefonico uffici Ente Parco.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||Telematica Torino Srl||655.20||2017_93011840035
Z8E1B2B91F||Acquisto per sostituzione in via di urgenza di nuova unità base centralino telefonico Avaya.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||Telematica Torino Srl||650.00||2017_93011840035
X7F17FA091||Pagamento Fattura n.16014/FPA del 22/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||DITTA T.T. TELEMATICA TORINO||140.00||2017_84004690016
X2710912F3||ORD.VO N.RO   5162/E5 DEL 12/11/2014 - SALDO FATT. N.RO  14001/FPA DEL 18/11/2014||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||05596780014||DITTA T.T. TELEMATICA TORINO||1400.00||2017_84004690016
Z6416E03F5||RIPARAZIONE APPARECCHIO TELEFONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||t.t. TELEMATICA TORINO SRL (s.leg.c.so Galielo Ferraris 70-10129 TO)||115.00||2016_00421670035
ZD2183EB7E||RIPARAZIONE CENTRALINO TELEFONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO SRL||300||2017_01397480011
ZC91B3C406||ORDINATIVO NUMERO 8 DEL 21/09/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO S.R.L.||230.00||2017_01847110010
Z0A18EB774||Licenze annuali web ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||Telematica Torino s.r.l.||82.00||2017_84007960036
ZCC0F64B15||RIPARAZIONE CENTRALINO TELEFONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO S.R.L.||448.96||2015_80011220037
Z3F10B9BA0||'ACQUISIZIONE IN ECONOMIA MEDIANTE COTTIMO FIDUCIARIO TRAMITE ORDINE DIRETTO M.E.P.A. DELLA CONSIP S.P.A DI: SERVIZIO DI ASSISTENZA E MANUTENZIONE CENTRALINI E APPARECCHIATURE TELEFONICHE' - TRIENNIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05596780014||T.T. TELEMATICA TORINO S.r.l.||3667.00||2015_01700790015
Z0F13902E4||Contratto di assistenza impianto telefonico uffici Ente Parco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||Telematica Torino Srl||655.20||2016_93011840035
ZE617D9C2B||Contratto assistenza impianto telefonico uffici Ente Parco.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||Telematica Torino Srl||655.20||2016_93011840035
Z371BC93F3||SERVIZIO DI MANUTENZIONE DELLE APPARECCHIATURE TELEFONICHE COMUNALI - ANNO 2016: AFFIDAMENTO INCARICO ED IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||t.t. TELEMATICA TORINO SRL (s.leg.c.so Galielo Ferraris 70-10129 TO)||624.00||2017_00421670035
Z4712FACE5||CONTRATTO ASSISTENZA CENTRALINO TELEFONICO 2015||07-SISTEMA DINAMICO DI ACQUISIZIONE||05596780014||TT TELEMATICA TORINO SRL MONCALIERI||505.59||2015_00307790048
Z6B0D5A6E0||Contratto di assistenza impianto telefonico uffici Ente parco sede di Villa Biraghi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||Telematica Torino Srl||655.20||2015_93011840035
Z6B0D5A6E0||Contratto di assistenza impianto telefonico sede CFS CTA  - Villa Biraghi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||Telematica Torino Srl||339.30||2015_93011840035
XC11894682||SCUOLA MEDIA DI VALLE - MANUTENZIONE CENTRALINA TELEFONICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. - TELEMATICA TORINO S.R.L.||366.00||2017_93037220030
Z320D6617D||Contratto di assistenza telefoni periodo gennaio a dicembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||Telematica Torino s.r.l.||1031.00||2015_84007960036
Z51117F0AF||INCARICO E IMPEGNO DI SPESA PER L'INTERVENTO DI RIPRISTINO E RIPROGRAMMAZIONE DEL CENTRALINO PER LA GESTIONE DELLE LINEE TELEFONICHE, IN USO PRESSO LA SEDE ISTITUZIONALE DELL'ENTE. CIG  Z51117F0AF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||TT Telematica Torino S.r.l.||230.00||2015_90002970078
Z0A0D63755||Contratto assistenza centralino telefonico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05596780014||T.T. TELEMATICA TORINO SRL - AGENZIA DI NOVARA||364.00||2015_00423600030
