Z101085B49||Servizio di vigilanza delle sedi di ASVO SpA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES SPA||23455.80||2016_83002690275
Z101085B49||Servizio di vigilanza delle sedi di ASVO SpA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES SPA||23455.80||2017_83002690275
Z9109F2E1B||Servizio di vigilanza ispettiva notturna presso alcune aree adiacenti la A57 Tangenziale di Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES S.P.A.||1350.00||2015_03829590276
5006754819||Servizio di contazione valori per gli anni 2013 - 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES S.P.A.||113600.00||2015_03829590276
Z730AD3B34||Servizio di vigilanza ispettiva notturna presso alcune aree adiacenti la A57 Tangenziale di Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES S.P.A.||3720.00||2015_03829590276
4849697092||PROCEDURA NEGOZIATA PER L'AFFIDO DEL SERVIZIO DI VIGILANZA E CUSTODIA DELLA SEDE CAMERALE INTEGRATO AL SERVIZIO DI GESTIONE E CONTROLLO TELEASSISTENZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00729760280||SICURITALIA SPA||56828.4||2017_04787880261
Z9109F2E1B||Servizio di vigilanza ispettiva notturna presso alcune aree adiacenti la A57 Tangenziale di Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES S.P.A.||1350.00||2016_03829590276
5006754819||Servizio di contazione valori per gli anni 2013 - 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES S.P.A.||113600.00||2016_03829590276
Z730AD3B34||Servizio di vigilanza ispettiva notturna presso alcune aree adiacenti la A57 Tangenziale di Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES S.P.A.||3720.00||2016_03829590276
Z74080F541||AFFIDAMENTO INCARICO DI VIGILANZA EDIFICI COMUNALI PER I QUALI È STATO INSTALLATO L’IMPIANTO DI ALLARME (SEDE MUNICIPALE, MAGAZZINO COMUNALE E MUSEO MINERALOGICO), PER IL PERIODO DAL 01.01.2013 AL 31.12.2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES SPA - VIA ROMA N. 20 - 31100 TREVISO||1260.0||2015_00103340253
Z440D4687F||Servizio vigilanza immobili anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||North East Services spa||6388.80||2015_00087640256
Z9109F2E1B||Servizio di vigilanza ispettiva notturna presso alcune aree adiacenti la A57 Tangenziale di Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES S.P.A.||1350.00||2017_03829590276
5006754819||Servizio di contazione valori per gli anni 2013 - 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES S.P.A.||113600.00||2017_03829590276
Z730AD3B34||Servizio di vigilanza ispettiva notturna presso alcune aree adiacenti la A57 Tangenziale di Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES S.P.A.||3720.00||2017_03829590276
Z311216C86||SERVIZIO DI VIGILANZA NOTTURA DEL POLO RESIDENZIALE DON BOSCO VILLA EUROPA PER IL PERIODO 1/1/2015 - 31/3/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES SPA **||840.00||2016_01710790211
Z5B1270F54||sorveglianza impianto fotovoltaico dal mese di giugno al mese di dicembre 2014||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00729760280||NORTH EAST SERVICE||690.00||2015_01070220312
5169568E74||Servizio di vigilanza notturna degli immobili ed impianti aziendali||01-PROCEDURA APERTA||00729760280||NORTH EAST SERVICES S.p.A.                                             ||37830.00||2016_00203920277
Z3E0A58CCE||SERVIZI: affidamento del servizio di sorveglianza armata dell'autostazione di Vicenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICE||2543.40||2015_00153280243
4849697092||Procedura negoziata per l affido servizio di vigilanza e custodia della sede camerale integrato al servizio di gestione e di controllo in teleassistenza degli impianti antintrusione ed antincendio della sede medesima e dell archivio di deposito||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00729760280||SICURITALIA SPA||56828.4||2017_00204700256
Z101085B49||Servizio di vigilanza delle sedi di ASVO SpA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES SPA||23455.80||2015_83002690275
Z430AC2780||Servizio di vigilanza sedi A.S.V.O. S.P.A.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00729760280||NORTH EAST SERVICES SPA||23455.80||2015_83002690275
Z351393F23||SERVIZIO DI VIGILANZA UT BOLZANO||05-DIALOGO COMPETITIVO||00729760280||NORTH EAST SERVICES SPA||0.00||2017_00493410583
1277303FC3||SERVIZIO STRAORDINARIO DI VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES SPA||100||2017_00653240234
Z311216C86||Servizio di vigilanza nottura del polo residenziale Don Bosco Villa Europa per il periodo 1/1/2015 - 31/3/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00729760280||NORTH EAST SERVICES SPA **||840.00||2015_01710790211
