ZAC191AAF0||RIPARAZIONE BAGNO REPARTO A 100||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA srl||902.00||2017_80010380030
Z1C1B27FEC||FORNITURA  E POSA DI VASO BIANCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA srl||168.00||2017_80010380030
6133265264||LAVORI DI AMPLIAMENTO DELL'EDIFICIO ADIBITO A SCUOLA STATALE DELL'INFANZIA SITO IN VIA MARE' 32/34 - CUP H83G14000230004 - CIG 6133265264 - AVVIO A PROCEDERE A CONTRARRE - APPROVAZIONE LETTERA D'INVIT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01859550038||FABRICA SRL||224167.11||2017_00141730036
Z5D1C6C17E||LAVORI DI AMPLIAMENTO DELL'EDIFICIO ADIBITO A SCUOLA STATALE DELL'INFANZIA SITO IN VIA MARE' 32/34 - SOSTITUZIONE RECINZIONE PERIMETRALE - CIG Z5D1C6C17E - CUP H83G14000230004 - AFFIDAMENTO  ALLA DITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA SRL||32576.18||2017_00141730036
Z08141AEBF||RIPARAZIONE DEI SERVIZI IGIENICI DELLA SUCCURSALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA srl||1790.00||2016_80010380030
Z6D141AF7F||RIPARAZIONI IDRICHE SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA srl||317.00||2016_80010380030
ZF2110656A||MANUTENZIONE IDRAULICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA S.R.L.||192.76||2015_80011220037
Z440CA83F2||MANUTENZIONE IDRAULICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA S.R.L.||516.60||2015_80011220037
Z440CA83F2||MANUTENZIONE IDRAULICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA S.R.L.||630.25||2015_80011220037
ZC610F9962||SCALDABAGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA srl||250.00||2015_80010380030
Z1A0FDA992||MANUTENZIONE IDRICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA srl||130.00||2015_80010380030
ZC20D07933||FORNITURE E POSA MATERIALE COLLEGAMENTO GAS E ARMADIETTO METALLICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA srl||747.00||2015_80010380030
ZA90CAF573||RIPARAZIONI IDRICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01859550038||FABRICA srl||79.80||2015_80010380030
