Z391B10183||fornitura conetti in cellulosa per resti ossei||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||244.47||2017_01964880387
Z2014ACBDE||FORNITURA CASSETTE PER RESTI MORTALI TRAMITE MERCATO ELETTRONICO ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01045500038||COCCATO &amp; MEZZETTI  s.r.l.||487.50||2017_01065340372
ZB20C709EA||DT. 495/2013 FORNITURA DI COFANI IN CELLULOSA PER LO SVOLGIMENTO DELLE OPERAZIONI CIMITERIALI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI  s.r.l.||1266.94||2017_01065340372
Z391B10183||fornitura conetti in cellulosa per resti ossei||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||244.47||2017_01964880387
Z2014ACBDE||FORNITURA CASSETTE PER RESTI MORTALI TRAMITE MERCATO ELETTRONICO ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01045500038||COCCATO &amp; MEZZETTI  s.r.l.||487.50||2017_01065340372
ZB20C709EA||DT. 495/2013 FORNITURA DI COFANI IN CELLULOSA PER LO SVOLGIMENTO DELLE OPERAZIONI CIMITERIALI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI  s.r.l.||1266.94||2017_01065340372
XD50FB6974||TARGHE IDENTIFICATIVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||50.00||2015_01426960991
X2E0FB698B||TARGA INDICATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||13.00||2015_01426960991
Z881B5E646||IMPEGNO DI SPESA PER ACQUISTO DI MATERIALI PER OPERAZIONI CIMITERIALI. AFFIDAMENTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||351.08||2017_81000560383
ZA8165D65B||FORNITURA DI MATERIALE SPECIFICO PER CIMITERO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01045500038||COCCATO & MEZZETTI SRL||594.29||2016_00214240129
Z72137F965||CIG Z72137F965 - FT 17/2015 - AQUISTO COFANETTI IN CELLULOSA PER RESTI MORTALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||489.27||2016_81000510206
Z9613F8CA9||CIG Z9613F8CA9 - FT 1500006 - ACQUISTO CROCI IN LEGNO PER CIMITERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||285.63||2016_81000510206
Z6E17B327C||Acquisto cassette - ossario zincate per esumazioni cimiteriali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||265.82||2016_00460930365
XE0159022C||ACQUISTO MATERIALI VARI (solo se non sopra contemplati)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||            2359.32||2016_01142420056
X07153246F||ACQUISTO MATERIALI VARI (solo se non sopra contemplati)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||            2551.50||2016_01142420056
XE0159022C||ACQUISTO MATERIALI VARI (solo se non sopra contemplati)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||            2359.32||2016_01142420056
X4F1710EAC||ACQUISTO MATERIALI VARI (solo se non sopra contemplati)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||            4445.45||2016_01142420056
XC3177CD2B||ACQUISTO MATERIALI VARI (solo se non sopra contemplati)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||            1441.51||2016_01142420056
XC3177CD2B||ACQUISTO MATERIALI VARI (solo se non sopra contemplati)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||            1441.51||2016_01142420056
X7C17B5E75||ACQUISTO MATERIALI VARI (solo se non sopra contemplati)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||             894.30||2016_01142420056
XD217A4C8E||ACQUISTO MATERIALI VARI (solo se non sopra contemplati)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||            1465.02||2016_01142420056
Z151FD304||AFFIDAMENTO ALLA SOCIETA' COCCATO E MEZZETTI SRL DELLA FORNITURA DI CASSETTE OSSARIO IN LAMIERA ZINCATA||07-SISTEMA DINAMICO DI ACQUISIZIONE||01045500038||COCCATO E MEZZETTI SRL ||487.50||2016_84001310303
Z1A193F32A||FORNITURA DI SACCHI PER ARTI UMANI 50X70||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||159.53||2017_00913490249
Z34190F29F||FORNITURA DI SACCO SABIOSAN 70X110||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||217.6||2017_00913490249
ZE41BC365F||FORNITURA DI SACCO SABIOSAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||217.6||2017_00913490249
ZB514C4163||ACQUISTO MATERIALI PER IL CIMITERO COMUNALE. APPROVAZIONE ORDINE DIRETTO D'ACQUISTO SU MEPA - ODA N. 2157092 A FAVORE DELLA  DITTA COCCATO & MEZZETTI SRL DI GALLIATE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||123.80||2016_81002130029
ZA81BA08FB||FORNITURA DI MATERIALE CIMITERIALE (COFANI IN CELLULOSA, DETERGENTI...)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI||1499.20||2017_91015980062
Z2E1283907||FORNITURE MATERIALE CIMITERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||1469.12||2015_83001790027
Z520E53996||ACQUISTO PRODOTTO PER SERVIZI CIMITERIALI - DITTA COCCATO & MEZZETTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||235.80||2015_00373340025
Z29135A33E||FORNITURA DI MATERIALE PER OPERAZIONI CIMITERIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||1618.60||2016_00415090240
Z17085B671||Fornitura casse di recupero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO E MEZZETTI SNC||723.60||2016_00243280120
X5A151C24E||DETERMINAZIONE A CONTRARRE E DI IMPEGNO PER ATTREZZATURE CIMITERIALI MEDIANTE M.E.P.A.  DITTA COCCATO & MEZZETTI DI GALLIATE (NO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||Coccato & Mezzetti s.r.l.||690.00||2016_00241700244
Z3616C83F6||DISINFETTANTE SPRAY PMC 520 ml||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||103.02||2016_03818890109
ZB912E8A07||Acquisto grembiuli e manichette per civico obitorio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||1247.40||2016_03818890109
Z7E1897529||ACQUISTO CROCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO E MEZZETTI S.R.L.||248.00||2017_00450070065
Z5118B8B27||IMPEGNO DI SPESA PER ACQUISTO COFANI IN CELLULOSA (CIG: Z5118B8B27)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI SRL||613.34||2017_81000510206
Z5118B8B27||CIG Z5118B8B27 - FT 1600056/E - ACQUISTO COFANI IN CELLULOSA PER CIMITERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI SRL||613.34||2017_81000510206
ZD117D1AF8||ACQUISTO MATERIALE PER CICLO ESUMAZIONI ORDINARIE. IMPEGNO DI SPESA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||01045500038||COCCATO & MEZZETTI||1573.00||2017_01025510379
ZF313AAA23||Fornitura di sacchi per smaltimento rifiuti cimiteriali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||Coccato & Mezzetti s.r.l.||286.88||2016_81005410022
Z7B17978DB||Fornitura di valvole per zinchi per cofani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||2310.00||2017_04054900230
Z73183C910||Fornitura di portachiavi personalizzati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||561.00||2017_04054900230
ZEE187BBBE||Fornitura di 15 croci in legno per inumazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||155.40||2017_04054900230
Z481970622||Fornitura di 100 urne metalliche economiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO E MEZZETTI S.R.L.||1000.00||2017_04054900230
Z671A37E12||Cofano laccato bianco da 160 cm||01-PROCEDURA APERTA||01045500038||COCCATO E MEZZETTI S.R.L.||242.76||2017_04054900230
Z901B25D7F||Fornitura di puntura conservativa monouso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO E MEZZETTI S.R.L.||12.36||2017_04054900230
ZB11BCDD08||Fornitura di barriere per cofani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO E MEZZETTI S.R.L.||344.40||2017_04054900230
Z6F1C72478||Fornitura sacchi recupero salma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO E MEZZETTI S.R.L.||1113.20||2017_04054900230
Z4D1C8E143||Fornitura 300 rosari economici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO E MEZZETTI S.R.L.||150.00||2017_04054900230
Z7C13DCC71||Sacchi per esumazioni/estumulazioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI||767.70||2016_91015980062
ZA2179A7A5||Fornitura di sacchi cimiteriali monouso biodegradabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI||535.20||2016_91015980062
ZE5148C946||acquisto di n.3 cofani cellulosa e n.3 contenitori per resti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI||1063.50||2016_91015980062
ZA614FD215||fornitura materiali per cimitero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI SRL||474.00||2016_85001870188
ZF8140ED92||forniture cimiteriali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI SRL||474.00||2016_85001870188
XF00FD97C1||fornitura mteriali per cimiteri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI SRL||409.84||2016_85001870188
ZF21271A9D||fornitura materiali per cimitero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI SRL||711.00||2016_85001870188
XF00FD97C1||fornitura materiali cimiteriali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI SRL||404.94||2016_85001870188
ZDE0EF8881||fornitura materiali per cimitero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO &amp; MEZZETTI SRL||711.00||2016_85001870188
Z9E1AF21D5||MATERIALI SANITARI PER OBITORIO            ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||500.82||2017_03818890109
Z66111E44D||ACQUISTO DI CASSETTE OSSARIO PER SERVIZIO CIMITERIALE. - ACQUISTO DI CASSETTE OSSARIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||Coccato & Mezzetti S.r.l.||1045.00||2016_00449500107
Z171387DBE||IMPEGNO DI SPESA PER ACQUISTO CASSETTE OSSARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO E MEZZETTI   - VIA U.FOSCOLO 12 - GALLIATE (NO)||486.41||2017_83000230207
Z341B61D17||FORNITURA DI N. 600 SACCHI RECUPERO SALME IN PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||9273.99||2017_80242290585
Z1618A5130||ACQUISTO MIKROBIO CIG Z1618A5130||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01045500038||COCCATO & MEZZETTI S.R.L.||260.92||2017_82002570263
Z7D1B8F4AA||ORDINE DIRETTO DI ACQUISTO EFFETTUATO TRAMITE MEPA PER LAFORNITURA DI URNE CINERARIE - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||651.6||2017_03482920158
1438092F0B||MATERIALE DI CONSUMO SERVIZI CIMITERIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL ||1282.7||2016_02418910408
Z6C19263AA||ACQUISTO CARRELLO PORTAFERETRO PER IL CIVICO CIMITERO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01045500038||COCCATO  E AMP; MEZZETTI S.R.L.||925.35||2017_81002450922
Z111BF8774||IMPEGNO DI SPESA PER LA FORNITURA DI CASSETTE ZINCATE PER LA RACCOLTA RESTI  - CIG  Z111BF8774||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||393.82||2017_00468580188
ZEE1A79D2A||FORNITURA COLLANTE PER AFFISSIONI - CIG. N. ZEE1A79D2A
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||69.43||2017_00430240036
Z9916F919B||IMPEGNO DI SPESA PER ACQUISTO OSSARI IN LAMIERA E LIQUIDO BIODEGRADANTE PER ESUMAZIONI E INUMAZIONI ORDINARIE (DETERMINA 2015.295 N.Det.Uff. 143 del 05-11-2015)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01045500038||COCCATO & MEZZETTI SRL||         192.89||2017_00392750022
Z1B1B7144B||IMPEGNO DI SPESA PER ACQUISTO DI LIQUIDO BIODEGRADANTE PER ESTUMULAZIONI ORDINARIE (DETERMINA 2016.341 N.Det.Uff. 138 del 05-10-2016)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01045500038||COCCATO & MEZZETTI SRL||         131.20||2017_00392750022
Z491729C1B||ACQUISTO - TRAMITE MEPA - DI PRODOTTI VARI PER I SERVIZI CIMITERIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI||595.89||2016_80004050920
Z3213CF562||ACQUISTO - TRAMITE MEPA - DI PRODOTTO GRANULARE ASSORBENTE PER TUMULAZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI||164.33||2016_80004050920
X251247D96||FORNITURA DI N. 20 COFANI CELLULOSA E DI N. 40 SACCHI FODERA PRESSO CIMITERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||000000000750.00||2016_03436480127
XD01247D98||FORNITURA N. 200 CASSE OSSARIO LAMIERA ZINCATA SVASATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||000000001782.00||2016_03436480127
XA8148E8E0||FORNITURA COFANI CELLULOSA - SACCHI FODERA - CONTENITORI PRESSO CIMITERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||000000001662.00||2016_03436480127
X1E163BF15||FORNITURA PROVVISORIO TOMBA GRANITO BASE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||000000003750.00||2016_03436480127
Z8C19BDF1B||Fornitura sacchi di recupero salme. Affidamento alla ditta coccato e mezztti srl di Galliate (NO) - impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO E MEZZETTI SRL||288.00||2017_00184280360
Z2F134973B||FORNITURA DI N. 15 OSSARI IN LAMIERA ZINCATA PER ESECUZIONE DI ESUMAZIONI ED ESTUMULAZIONI CIMITERIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI S.R.L.||257.50||2016_00114600422
X1A1790191||Materiale di consumo vario cimitero - croci di legno - carnet 12735BC
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||COCCATO & MEZZETTI SRL||547.00||2016_01588170686
Z66111E44D||ACQUISTO DI CASSETTE OSSARIO PER SERVIZIO CIMITERIALE. - ACQUISTO DI CASSETTE OSSARIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01045500038||Coccato & Mezzetti S.r.l.||1045.00||2017_00449500107
