XBC19B26F8||CANONE ACQUA SEDE CENTRALE UTENZA N. 12265 FATTURE N. 13377 III TRIMESTRE E N. 27358 IV TRIMESTRE 27358 scissione dei pagamenti- art. 17-ter del DPR n. 633/1972||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||Sie Servizi idrici etnei||491.46||2017_82002520870
XE419B26F7||CANONE 2016 ACQUA UTENZA 11004 FATTURE N. 13359 III TRIMESTRE E N. 27340 IV TRIMESTRE SUCCURSALE  scissione dei pagamenti- art. 17-ter del DPR n. 633/1972||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||Sie Servizi idrici etnei||75.67||2017_82002520870
XF0115393F||CANONE ACQUA 11004 Pagamento Fattura n.41195 del 01/08/2016 scissione dei pagamenti- art. 17-ter del DPR n. 633/1972||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||Sie Servizi idrici etnei||43.08||2017_82002520870
XF81153940||Pagamento Fattura n.41213 del 01/08/2016 CANONE IDRICO 1 TRIMESTRE scissione dei pagamenti- art. 17-ter del DPR n. 633/1972||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||Sie Servizi idrici etnei||258.80||2017_82002520870
ZA51C4373D||Pagamento Fattura n.55193 del 10/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||Sie Servizi idrici etnei||245.04||2017_82002520870
ZB41C43370||Pagamento Fattura n.55176 del 10/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||Sie Servizi idrici etnei||35.62||2017_82002520870
Z9B1867B4F||Fattura N. 13382 del 2016-02-03||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04201250877||Servizi Idrici Etnei S.p.A.||454.46||2017_82002270872
Z521A0B483||Fattura N. 27363 del 2016-05-20||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04201250877||Servizi Idrici Etnei S.p.A.||456.08||2017_82002270872
Z7C1AF8D58||Fattura N. 41218 del 2016-08-01||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04201250877||Servizi Idrici Etnei S.p.A.||566.00||2017_82002270872
6358058371||Saldo Fattura "SIE - Servizi Idrici Etnei S.p.A." n. 28928 del 13/07/2015 - Canone Idrico  periodo dal 01/10/2014 al 31/12/2014 Sede Caltagirone.-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE Servizi Idrici Etnei Spa||582.97||2016_93191480875
64691439AD||Saldo Fattura "Servizi Idrici Etnei S.p.A." n.43002 del 30/10/2015 -  Periodo da 01/01/2015 a 30/06/2015 sede Caltagirone.-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE Servizi Idrici Etnei Spa||1281.13||2016_93191480875
6070721572||Impegno fattura Servizi Idrici Etnei SPA n. 54262 del 28/11/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE Servizi Idrici Etnei Spa||126.52||2016_93191480875
6070732E83||Impegno fattura Servizi Idrici Etnei SPA n. 40871 del 10/09/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE Servizi Idrici Etnei Spa||592.15||2016_93191480875
XF0115393F||CANONE IDRICO  UTENZA 11004 I E II TRIM 2014 DEL 28/11/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||Sie Servizi idrici etnei||1252.30||2016_82002520870
XF81153940||CANONE IDRICO UTENZA 12265 PERIODO I E II TRIM 2014 DEL 28/11/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||Sie Servizi idrici etnei||1009.62||2016_82002520870
XF8115394O||SALDO FATTURA N. 29307 UTENZA 12265 TRIM III DEL 2014 scissione dei pagamenti- art. 17-ter del DPR n. 633/1972||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||Sie Servizi idrici etnei||257.70||2016_82002520870
X2C1677FCB||SALDO Fattura n.43003 del 30/10/2015 SERVIZI IDRICI IPSSA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE  Servizi idrici etnei s.p.a.||237.84||2016_91013680870
X541577FCA||SALDO Fattura n.43010 del 30/10/2015 SERVIZI IDRICI ITG||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE  Servizi idrici etnei s.p.a.||1042.85||2016_91013680870
Z041677FCC||SALDO Fattura n.43011 del 30/10/2015 PER SERVIZI IDRICI SEZ ITI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE  Servizi idrici etnei s.p.a.||668.95||2016_91013680870
Z19157AA51||Pagamento Fattura n.14950 del 27/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE  Servizi idrici etnei s.p.a.||134.68||2016_91013680870
Z83157AA74||Pagamento Fattura n.28929 del 13/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE  Servizi idrici etnei s.p.a.||125.13||2016_91013680870
Z2616F5F00||Saldo fattura n. 14952 del 27/02/2015 per fornitura serv. idrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04201250877||SIE SPA -SERVIZI IDRICI ETNEI||712.81||2016_82002350872
Z53123D2A3||SERVIZI IDRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04201250877||SIE SPA -SERVIZI IDRICI ETNEI||225.50||2016_82002350872
ZB8123D268||SERVIZI IDRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04201250877||SIE SPA -SERVIZI IDRICI ETNEI||256.90||2016_82002350872
Z001873DD3||Pagamento Fattura n.13378 del 03/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE SPA -SERVIZI IDRICI ETNEI||1005.30||2017_82002350872
Z2D1A6A9F4||Pagamento Fattura n.27359 del 20/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04201250877||SIE SPA -SERVIZI IDRICI ETNEI||438.09||2017_82002350872
Z2616F5F00||Saldo fattura n. 14952 del 27/02/2015 per fornitura serv. idrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04201250877||SIE SPA -SERVIZI IDRICI ETNEI||1578.49||2017_82002350872
