ZCC1926BE4||FORNITURA ASFALTO FREDDO IN SACCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||270.00||2017_83000130209
ZA718EEE84||ACQUISTO ASFALTO A FREDDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||246.00||2017_83000130209
ZB61634C28||FORNITURA ASFALDO FREDDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||246.00||2017_83000130209
ZCC13868EA||ACQUISTO ASFALTO A FREDDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||245.00||2017_83000130209
Z4E13563AE||ACQUISTO BITUME PER RAPPEZZI STRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||245.00||2017_83000130209
Z7A15B43A1||MATERIALI PER RIPARAZIONE DANNI CAUSATI DAL VENTO IN MARZO/APRILE AL TETTO LOCULARIO CIMITERO C.LE CAPOLUOGO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02013300021||CABRIO EDILIZIA S.R.L.||362.44||2016_81002930022
Z2B15B43E8||REALIZZAZIONE DI PONTEGGIO PER RIPARAZIONE DANNI CAUSATI DAL VENTO IN MARZO/APRILE AL TETTO LOCULARIO CIMITERO C.LE CAPOLUOGO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02013300021||CABRIO EDILIZIA S.R.L.||1830||2016_81002930022
Z160E08EE4||DETERMINA A CONTRARRE MEDIANTE MEPA - AFFIDAMENTO DELLA FORNITURA MEDIANTE AVVIO DI PROCEDURA SUL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE MEPA PER L'ACQUISTO DI N. 50 SACCHI DA 25 KG DI CAT||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA SRL||270.00||2015_00389360025
XF01102EF3||DETERMINA A CONTRARRE MEDIANTE MEPA - AFFIDAMENTO DELLA FORNITURA MEDIANTE L'AVVIO DI PROCEDURA SUL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE MEPA PER L'ACQUISTO DI N. 50 SACCHI DA 25 KG DI C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||270.00||2015_00389360025
Z051792FDF||Fornitura sale marino per gelo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA S.R.L.||285.00||2016_91031840068
X910D1FFF2||LL.PP. 2014 157  -  Fornitura del materiale per la manutenzione ordinaria degli immobili di proprietà comunale –Affidamento alle ditte mediante ODA sul MEPA - Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||3600.00||2015_00224550525
Z8617D1285||Ordinativo Numero 77 - 2 - AREA TECNICO-MANUTENTIVA - CATRAME IN SACCHI KG 25||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||499.22||2016_84000650014
Z8F17CE3EC||Ordinativo Numero 76 - 2 - AREA TECNICO-MANUTENTIVA - GUANTI SHOWA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||103.47||2016_84000650014
ZF812EA7C1||Ordinativo Numero 7 - 2 - AREA TECNICO-MANUTENTIVA - SFER CH C250 50*50 KG. 22||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02013300021||CABRIO EDILIZIA SRL||83.42||2016_84000650014
Z740D406A4||CIG Z740D406A4 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO GROUP SRL||123.02||2015_84001210016
Z02158A7F1||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||901.31||2017_94005970028
Z1016D0DC5||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||1687.45||2017_94005970028
ZD1174E2E2||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||932.18||2017_94005970028
Z6E17A3390||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||362.30||2017_94005970028
Z37183629C||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||547.31||2017_94005970028
Z3F18BA4B2||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||855.68||2017_94005970028
Z4B1928102||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||373.86||2017_94005970028
Z1019A29BB||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||512.74||2017_94005970028
ZB11A15376||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||278.95||2017_94005970028
ZCE1A6C79F||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||603.00||2017_94005970028
Z2B1AC5C5A||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||500.00||2017_94005970028
Z871AF5D53||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||1329.25||2017_94005970028
Z251B61425||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||538.10||2017_94005970028
ZBB1BC6FF4||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||1200.00||2017_94005970028
ZB41C4441B||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||1200.00||2017_94005970028
ZE411E3BFF||IMPEGNO DI SPESA PER FORNITURA CONGLOMERATO BITUMINOSO IN SACCHI DITTA CABRIO EDILIZIA SRL SALUSSOLA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||130.00||2015_00390230027
ZA2181BC6F||D E T E R M I N A   N.01/U.T. DEL 20.01.2016
Affidamento incarico mediante cottimo fiduciario alla Ditta Cabrio Edilizia S.r.l. di Salussola (BI), per la fornitura di sale per disgelo stradale||07-SISTEMA DINAMICO DI ACQUISIZIONE||02013300021||Cabrio Edilizia S.r.l.||1180.00||2017_00475760039
Z411795E70||FORNITURA SALE DA DISGELO INVERNALE PER SERVIZIO SPARTINEVE E BITUME - AFFIDAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||780.00||2016_81002470029
X591844184||ACQUISTO CATRAME FREDDO PER LA MANUTENZIONE ORDINARIA DELLE STRADE E DELLE AREE  COMUNALI. APPROVAZIONE ORDINATIVO MEPA N. 2880146. DITTA CABRIO EDILIZIA SRL. IMPEGNO DI SPESA CIG X591844184.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA SRL||225.00||2017_80006220026
XA10DA5FA4||Impegno di spesa per fornitura materiale vario per verniciatura ripari cassonetti rifiuti - ditta Cabrio Edilizia srl di Salussola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||118.30||2015_81065100026
XC80FB158D||Impegno di spesa per fornitura scala telescopica - ditta Cabrio Edilizia srl di Salussola.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||222.77||2015_81065100026
X330FB1597||Impegno di spesa per fornitura pannelli per armatura - ditta Cabrio Edilizia srl di Salussola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||693.00||2015_81065100026
X4A1142A04||Impegno di spesa per fornitura cartelli stradali vari - ditta Cabrio Edilizia srl di Salussola.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||414.00||2015_81065100026
XCD117AE19||FORNITURA E TRASPORTO DI SALE PER DISGELO PER STRADE - AFFIDAMENTO MEDIANTE PROCEDURA SU MERCATO ELETTRONICO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02013300021||Cabrio  Edilizia S.r.l.||1540.00||2015_00229290028
Z311B44899||IMPEGNO DI SPESA PER FORNITURA ASFALTO A FREDDO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL -SALUSSOLA (BI)||492.00||2017_83000230207
Z7718DFC26||IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA ASFALTO FREDDO IN SACCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL -SALUSSOLA (BI)||492.00||2017_83000230207
Z7214604C6||acquisto materiale bituminoso per chiusura buchi stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||298.90||2017_83000230207
Z9F1486CDF||ACQUISTO ASFALTO A FREDDO PER MANUTENZIONE STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||298.90||2017_83000230207
ZE715B9CD1||acquisto materiale bituminoso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||597.80||2017_83000230207
ZE715B9CD1||impegno di spesa per acquisto materiale per chiusura buchi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||597.80||2017_83000230207
z7214604c6||acquisto materiale bituminoso per chiusura buchi stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||298.90||2017_83000230207
z9f1486cdf||acquisto materiali bituminoso per chiusura buchi stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||298.90||2017_83000230207
Z551376078||ACQUISTO ASFALTO A FREDDO PER MANUTENZIONE STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||298.90||2017_83000230207
Z441322A5F||ACQUISTO DI ASFALTO A FREDDO PER MANUTENZIONE STRDALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||298.90||2017_83000230207
ZAE1503649||NOLEGGIO CESTELLO PER N. 2 GIORNI SOLARI BUONO ORDINE 31 DITTA CABRIO EDILIZIA SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||260.00||2016_01375740014
XE211755A2||ACQUISTO CATRAME A FREDDO PER RIPRISTINO MANTO STRADALE. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO GROUP srl||260.00||2015_83000870028
Z14138EEAB||IMPEGNO DI SPESA PER FORNITURA MATERIALE EDILE VARIO PER MANUTENZIONE STABILI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||330.31||2016_84500430024
Z691302ABC||Acquisto di n. 1 bancale di sale per disgelo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||330.00||2016_84500430024
ZB61905969||ORDINATIVO NUMERO 3 DEL 17/03/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||746.17||2017_00317490027
ZCB194A932||ORDINATIVO NUMERO 5 DEL 07/04/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||51.00||2017_00317490027
Z71194A973||ORDINATIVO NUMERO 6 DEL 07/04/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||178.86||2017_00317490027
ZD51B65B1D||BUONO D'ORDINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||225.24||2017_00317490027
Z701CAA3E7||BUONO D'ORDINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||162.50||2017_00317490027
Z701CAA3E8||BUONO D'ORDINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||162.50||2017_00317490027
ZA11785327||ACQUISTO SALE DA DISGELO- IMPEGNO DI SPESA-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRI EDILIZIA SRL||500.00||2016_83000390027
Z671581F6D||APPROVAZIONE ORDINE DIRETTO DI ACQUISTO MEPA N. 2268834 PER 'CORSO DI FORMAZIONE UTILIZZO ESCAVATORI IDRAULICI' PER IL PERSONALE ESTERNO DELL'ENTE: CIG N. Z671581F6D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA S.R.L.||640.00||2016_00328170022
Z9B149E15A||Acquisto petrolio x 'Cigliano a tutto sport' tramite O.D.A. sul MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||86.40||2016_00222570020
Z1F131BB69||ACQUISTO SABBIA PER DISGELO STRADALE CON PROCEDURA MEPA, IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||248.00||2016_00222570020
Z2012F773E||ACQUISTO BITUME A FREDDO PER RAPPEZZI STRADALI CON PROCEDURA MEPA, IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||260.00||2016_00222570020
Z3A1590383||ACQUISTO MATERIALE INTEGRATIVO PER IL RISANAMENTO DELLA MENSA DELL'ISTITUTO COMPRENSIVO DON EVASIO FERRARIS SITO IN PIAZZA MARTIRI DELLA LIBERTA'. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||364.80||2016_00222570020
Z4C15764B9||ACQUISTO MATERIALE PER RISANAMENTO DELLA MENSA DELLISTITUTO COMPRENSIVO DON EVASIO FERRARIS SITO IN PIAZZA MARTIRI DELLA LIBERTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||4427.64||2016_00222570020
Z681570D2A||ACQUISTO MATERIALE VARIO PER IL MANTENIMENTO DEL PATRIMONIO COMUNALE CON PROCEDURA MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||965.68||2016_00222570020
Z85143015D||ACQUISTO MATERIALE DI CONSUMO PER MANUTENZIONI AGLI IMMOBILI DI PROPRIETA COMUNALI E DELLE AREE VERDI CON PROCEDURA MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||681.11||2016_00222570020
ZAB13C9689||Ordinativo Numero 5 - 5 - Servizi all'edilizia, urbanistica, ambiente e lavori pubblici - acquisto catrame a freddo per rappezzi stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||312.00||2016_00222570020
ZBA15AD957||ACQUISTO MATERIALE INTEGRATIVO PER IL RISANAMENTO DELLA MENSA DELL'ISTITUTO COMPRENSIVO DON EVASIO FERRARIS SITO IN PIAZZA MARTIRI DELLA LIBERTA'. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||1495.36||2016_00222570020
XB416433FD||FORNITURA N. 10 BANCALI DI SALE DA DISGELO - IMPEGNO DI SPESA A FAVORE DELLA DITTA CABRIO EDILIZIA S.R.L.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02013300021||CABRIO EDILIZIA S.R.L.||1540.00||2016_00229290028
ZE81A3EA60||FORNITURA MATERIALE VARIO SERVIZI MANUTENTIVI - AFFIDAMENTO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA SRL||815.15||2017_81002470029
Z831C88EC0||FORNITURA MATERIALE DA FERRAMENTA SERVIZI MANUTENTIVI - AFFIDAMENTO||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA SRL||913.70||2017_81002470029
ZE21C9123F||FORNITURA ATTREZZATURE SERVIZI MANUTENTIVI - AFFIDAMENTO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA SRL||362.53||2017_81002470029
Z7E1C979B2||ACQUISTO SALE DA DISGELO STRADALE - AFFIDAMENTO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA SRL||534.00||2017_81002470029
ZE712D50E9||IMPEGNO DI SPESA PER LA FORNITURA DI VESTIARIO E DISPOSITIVI DPI PER CANTIERE DI LAVORO (DETERMINA 2015.3 N.Det.Uff. 2 del 21-01-2015)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         193.48||2017_00392750022
Z5B1310B69||FORNITURA DI SATABILIZZATO PER SISTEMAZIONE STRADA VICINALE D'USO PUBBLICO CARLETTE TANA (DETERMINA 2015.19 N.Det.Uff. 12 del 05-02-2015)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         322.50||2017_00392750022
ZF31362A16||IMPEGNO DI SPESA PER LA FORNITURA DI MATERIALE EDILE PER LAVORI IN ECONOMIA (DETERMINA 2015.33 N.Det.Uff. 14 del 03-03-2015)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         247.90||2017_00392750022
Z0513978CB||IMPEGNO DI SPESA PER FORNITURA DI MATERIALE EDILE PER LAVORI IN ECONOMIA DIRETTA DI SISTEMAZIONE ROGGIA DELL'ARALE (DETERMINA 2015.36 N.Det.Uff. 18 del 11-03-2015)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||        1027.00||2017_00392750022
Z2E13F9FB1||IMPEGNO DI SPESA PER LA FORNITURA DI STABILIZZATO MISTO STRADA PER I CIMITERI COMUNALI E PER LA STRADA COMUNALE DENOMINATA CASCINONE (DETERMINA 2015.62 N.Det.Uff. 28 del 07-04-2015)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         567.60||2017_00392750022
ZD017962AA||IMPEGNO DI SPESA PER FORNITURA DI N. 100 SACCHI DI SALE PER DISGELO (DETERMINA 2015.355 N.Det.Uff. 171 del 16-12-2015)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         285.00||2017_00392750022
ZBD1998785||FORNITURA DI DPI E VESTIARIO ALTA VISIBILITÀ PER CANTIERE DI LAVORO DI SOGGETTI SOTTOSPOSTI A MISURE RESTRITTIVE DELLA LIBERTÀ (DETERMINA 2016.172 N.Det.Uff. 64 del 26-04-2016)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         176.18||2017_00392750022
Z71199A8F6||IMPEGNO DI SPESA PER FORNITURA DI MATERIALE PER MANUTENZIONE ORDINARIA (DETERMINA 2016.203 N.Det.Uff. 77 del 12-05-2016)||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         109.00||2017_00392750022
ZCB1C0FC29||IMPEGNO DI SPESA PER LA FORNITURA DI MATERIALE PER REALIZZAZIOEN RECINZIONE
CIG: ZCB1C0FC29 (DETERMINA n. 396/2016 Del 17-11-2016)||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         536.14||2017_00392750022
Z431B6F4EA||IMPEGNO DI SPESA PER FORNITURA VESTIARIO E DISPOSITIVI DPI PER CANTIEREDI LAVORO (DETERMINA 2016.336 N.Det.Uff. 137 del 04-10-2016)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         176.18||2017_00392750022
ZDE1B8E0BA||IMPEGNO DI SPESA PER FORNITURA VESTIARIO E DISPOSITIVI DPI PER CANTONIERI (DETERMINA 2016.358 N.Det.Uff. 147 del 12-10-2016)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02013300021||CABRIO EDILIZIA S.R.L.||         272.08||2017_00392750022
Z4D164F8C1||IMPEGNO DI SPESA PER ACQUISTO MATERIALE EDILE - BENEFICIARIA DITTA CABRIO GROUP S.R.L.- ACQUISTO SU MEPA (CIG: Z4D164F8C1).||07-SISTEMA DINAMICO DI ACQUISIZIONE||02013300021||CABRIO EDILIZIA S.R.L.||525.91||2016_00433340031
ZB512D8716||ACQUISTO MALTE E ASFALTO A FREDDO PER LA MANUTENZIONE DELLE STRADE E DEL PATRIMONIO (CIG ZB512D8716) CABRIO EDILIZIA S.R.L. - EURO 495,81.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||406.40||2016_81001490028
ZAD157F486||CORSO DI FORMAZIONE PER L'UTILIZZO DI ESCAVATORI IDRAULICI PER I CANTONIERI COMUNALI (CIG ZAD157F486) - CABRIO EDILIZIA S.R.L. - EURO 320,00.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||320.00||2016_81001490028
Z9915CFA69||ACQUISTO DI UNA BETONIERA (CIG Z9915CFA69) - CABRIO EDILIZIA S.R.L. - EURO 753,23.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||617.40||2016_81001490028
Z51175DCB8||ACQUISTO MATERIALE PER LAVORI GIARDINI ALPINI (CIG Z51175DCB8) CABRIO EDILIZIA S.R.L. - EURO 2.248,78.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||1842.78||2016_81001490028
Z2710EA0A1||AFFIDAMENTO FORNITURA SALE IN SACCHI E LUBRIFICANTI TRAMITE ME.PA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||02013300021||CABRIO EDILIZIA SRL||399.00||2015_00431300037
Z35155319E||ACQUISTO DI CATRAME A FREDDO PER RIPRISTINO MANTO STRADALE - ORDINE MEPA N.2240604 - IMPEGNO DI SPESA. CIG: Z35155319E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO GROUP srl di Salussola||588.00||2016_83000870028
Z111355B15||FORNITURA SU MEPA DISPOSITIVI DI PROTEZIONE INDIVIDUALI - DITTA CABRIO EDILIZIA SRL - CIG Z111355B15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia srl||426.15||2016_00326680022
ZEB13853DB||FORNITURA MATERIALE VARIO PER SISTEMAZIONE PESO PUBBLICO - DITTA CABRIO EDILIZIA SRL - ORDINE SU MEPA - CIG ZEB13853DB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Ditta Cabrio Edilizia srl||271.63||2016_00326680022
Z961385A5C||FORNITURA ASFALTO FREDDO - ORDINE SU MEPA - DITTA CABRIO EDILIZIA SRL - CIG Z961385A5C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Ditta Cabrio Edilizia srl||405.00||2016_00326680022
Z181389395||FORNITURA MATERIALE VARIO SU MEPA - DITTA CABRIO EDILIZIA SRL - CIG Z181389395||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Ditta Cabrio Edilizia srl||334.82||2016_00326680022
Z7B148DDBA||FORNITURA MATERIALE VARIO SU MEPA - DITTA CABRIO EDILIZIA SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Ditta Cabrio Edilizia srl||104.00||2016_00326680022
ZD7148DEFE||FORNITURA MATERIALE VARIO SU MEPA - DITTA CABRIO EDILIZIA SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Ditta Cabrio Edilizia srl||584.66||2016_00326680022
Z79148DB3A||FORNITURA DISPOSITIVI DI PROTEZIONE INDIVIDUALE - DITTA CABRIO EDILIZIA SRL - CIG Z79148DB3A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Ditta Cabrio Edilizia srl||64.50||2016_00326680022
ZAB152B3C3||ACQUISTO SU MEPA - DITTA CABRIO EDILIZIA SRL - CIG ZAB152B3C3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Ditta Cabrio Edilizia srl||500.00||2016_00326680022
ZC4170519A||FORNITURA MATERIALE VARIO SU MEPA - DITTA CABRIO EDILIZIA SRL - CIG ZC4170519A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Ditta Cabrio Edilizia srl||769.41||2016_00326680022
Z9817AAABC||FORNITURA MATERIALE VARIO SU MEPA - DITTA CABRIO EDILIZIA SRL - CIG Z9817AAABC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Ditta Cabrio Edilizia srl||124.20||2016_00326680022
ZA511F0995||Materiale Edile
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||83.09||2016_94005970028
Z5F1258A2E||Materiale Edile
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||217.08||2016_94005970028
ZB512E29D8||Acquisto materiale vario
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||20.55||2016_94005970028
Z9E1360C50||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||834.53||2016_94005970028
Z4F13DD9CE||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||932.42||2016_94005970028
Z8C144E990||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||1095.20||2016_94005970028
ZF414C1A7B||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||855.78||2016_94005970028
ZBB15265B7||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||808.07||2016_94005970028
Z02158A7F1||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||500.00||2016_94005970028
Z7615D0E64||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||143.89||2016_94005970028
Z2E164390D||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||502.83||2016_94005970028
Z1016D0DC5||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||1687.45||2016_94005970028
ZD1174E2E2||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||932.18||2016_94005970028
Z6E17A3390||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||Cabrio Edilizia Srl||362.30||2016_94005970028
ZD21ACA5CC||FORNITURA DI ASFALTO A FREDDO PER MANUTENZIONE ORDINARIA DEL MANTO STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA SRL||246.00||2017_00449220359
Z401042EC4||ACQUISTO PITTURA MURALE PER CASERMA CARABINIERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA||297.24||2015_00430850024
XB81176AAB||FORNITURA DI N. 8 BANCALI DI SALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02013300021||CABRIO EDILIZIA S.r.l.||1260.00||2015_83000930020
Z9214913F8||'UNA PORTA PER IL 2015' -ACQUISTO  MATERIALE  PER ALLESTIMENTO MOSTRA PRESSO IL CASTELLO CONSORTILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA||891.93||2016_00430850024
Z14147B456||ACQUISTO MATERIALE PER IL SETTORE TECNICO-MANUTENTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA||1649.99||2016_00430850024
60867343CB||AFFIDAMENTO FORNITURA SALE STRADALE PER DISGELO A DITTA CABRIO EDILIZIA SRL TRAMITE ORDINE DIRETTO DI ACQUISTO SUL MEPA - ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02013300021||CABRIO EDILIZIA S.LR.||1540.00||2016_83000330023
6122924CB7||AFFIDAMENTO FORNITURA SALE STRADALE PER DISGELO A DITTA CABRIO EDILIZIA SRL - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02013300021||CABRIO EDILIZIA SRL||1260.00||2016_83000330023
