Z761AD5CDC||Somma urgenza per intervento alla rete fognaria sulla strada Provinciale Fondachello-Valdina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||COSTRUZIONI GENERALI  di Munafò Geom. Felice||800.00||2017_82001480837
Z591AD5ED9||Intervento alla rete fognaria sulla strada Provinciale Fondachello - Valdina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||Munafò Geom. Felice||320.00||2017_82001480837
6573806C50||Pronto intervento per lo spurgo della condotta fognaria sita in Via Crocieri ed in Via Siracusa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03116300835||Ditta Munafò Spurgo Pozzi Costruzioni Generali||1400.00||2017_00343400834
667437085B||Pronto intervento per lo spurgo della condotta fognaria sita in Via XXI Ottobre ed in Corso Sicilia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||Munafò Spurgo Pozzi Costruzioni Gemerali||200.00||2017_00343400834
67783821C8||Pronto intervento spurgo della condotta fognaria sita in Via Nazionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||Ditta Munafò Spurgo Pozzi Costruzioni Generali||500.00||2017_00343400834
685221E88||Pronto intervento urgente finalizzato al ripristino della funzionalità di un tratto di rete fognaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||Ditta Munafò Spurgo  Pozzi Costruzioni Generali||280.00||2017_00343400834
6825665CEF||Pronto intervento di spurgo della condotta fognaria sita in Via Nazionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||Ditta Munafò Spurgo Costruzioni Generali||210.00||2017_00343400834
68696538FC||Ripristino della funzionalità dello scarico fognario dei servizi igienici della scuola di I grado Dante Alighieri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||Munafò Spurgo Pozzi Costruzioni Generali||200.00||2017_00343400834
69236096E3||Pronto intervento urgente finalizzato al ripristino della funzionalità della rete fognaria di Viale Europa prossimità Via Marconi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||Munafò Spurgo Pozzi Costruzioni Generali ||200.00||2017_00343400834
6924218D71||Ripristino funzionalità rete fognaria di Via Palermo-Corso Sicilia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||Munafò Spurgo Pozzi Costruzioni Generali ||300.00||2017_00343400834
ZDE14CBD31||Disotturazione condotta fognante Casa Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||COSTRUZIONI GENERALI di MUNAFO&apos; FELICE||325.00||2016_86000250836
Z3F13D5703||Intervento di S.U. espurgo presso impianto di depurazione Saggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03116300835||COSTRUZIONI GENERALI di MUNAFO&apos; FELICE||420.00||2016_86000250836
