0000000000||ACQUISTO TASSELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||3.00||2016_83001030820
0000000000||ACQUISTO CHIODI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||2.50||2016_83001030820
0000000000||ACQUISTO MATERIALE DIDATTICO PER ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||6.50||2016_83001030820
0000000000||ACQUISTO MATERIALE DIDATTICO PER ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||1.50||2016_83001030820
0000000000||ACQUISTO MATERIALE DIDATTICO PER ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||4.00||2016_83001030820
0000000000||ACQUISTO MATERIALE PER PICCOLA MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||3.00||2016_83001030820
0000000000||ACQUISTO FORBICE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02515510820||IUPPA NICOLA||10.00||2016_83001030820
0000000000||MATERIALE DIDATTICO INFANZIA PIANELLO||01-PROCEDURA APERTA||02515510820||IUPPA NICOLA||15.00||2016_83001030820
0000000000||ACQUISTO TUBO ASPIRAPOLVERE||02-PROCEDURA RISTRETTA||02515510820||IUPPA NICOLA||22.00||2016_83001030820
0000000000||ACQUISTO TASSELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||3.00||2016_83001030820
0000000000||ACQUISTO CHIODI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||2.50||2016_83001030820
0000000000||ACQUISTO MATERIALE DIDATTICO PER ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||6.50||2016_83001030820
0000000000||ACQUISTO MATERIALE DIDATTICO PER ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||1.50||2016_83001030820
0000000000||ACQUISTO MATERIALE DIDATTICO PER ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||4.00||2016_83001030820
0000000000||ACQUISTO MATERIALE PER PICCOLA MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||3.00||2016_83001030820
0000000000||ACQUISTO FORBICE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02515510820||IUPPA NICOLA||10.00||2016_83001030820
0000000000||MATERIALE DIDATTICO INFANZIA PIANELLO||01-PROCEDURA APERTA||02515510820||IUPPA NICOLA||15.00||2016_83001030820
0000000000||ACQUISTO TUBO ASPIRAPOLVERE||02-PROCEDURA RISTRETTA||02515510820||IUPPA NICOLA||22.00||2016_83001030820
0000000000||ACQUISTO FORBICE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02515510820||IUPPA NICOLA||10.00||2017_83001030820
0000000000||ACQUISTO MATERIALE DI FACILE CONSUMO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02515510820||IUPPA NICOLA||15.00||2017_83001030820
0000000000||ACQUISTO MATERIALE DI FACILE CONSUMO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02515510820||IUPPA NICOLA||9.50||2017_83001030820
0000000000||ACQUISTO MATERIALE DI FACILE CONSUMO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02515510820||IUPPA NICOLA||6.00||2017_83001030820
0000000000||ACQUISTO MATERIALE DI FACILE CONSUMO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02515510820||IUPPA NICOLA||2.00||2017_83001030820
0000000000||ACQUISTO MATERIALE DI FACILE CONSUMO ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02515510820||IUPPA NICOLA||30.00||2017_83001030820
Z411291FA8||ACQUISIZIONE DI SCALA IN ALLUMINIO, ATTREZZI E DECESPUGLIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||480.00||2016_83000730826
ZDE1AAA54E||LAVORI REALIZZAZIONE PARETI DIVISORIE IN CARTONGESSO NEI LOCALI DELLA SCUOLA MATERNA CENTRO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||DITTA IUPPA NICOLINO - PETRALIA SOPRANA||889.34||2017_03038600825
Z411291FA8||ACQUISIZIONE DI SCALA IN ALLUMINIO, ATTREZZI E DECESPUGLIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||480.00||2017_83000730826
Z411291FA8||ACQUISIZIONE DI SCALA IN ALLUMINIO, ATTREZZI E DECESPUGLIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02515510820||IUPPA NICOLA||480.00||2015_83000730826
Z831102629||ACQUISTO SCAFFALATURA METALLICA COMPAGNIA CC PETRALIA SOTTANA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02515510820||DITTA NICOLA IUPPA||344.27||2015_97057690824
