X4312EB1CC||Imp. spesa acq. ghiaino per mescola spargimento sale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00613590090||BONORINO MARIO||200.00||2016_00253630099
X4515FAE88||Imp. spesa intervento di manutenzione condotta fognaria in Loc. Grenni, Fucine e Acque - rifacimento pozzetti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00613590090||BONORINO MARIO||3200.00||2016_00253630099
X6B12EB1CB||Imp. spesa manut. straord. somma urgenza acquedotto com.le in loc. Acque presso ponte Montefreddo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00613590090||BONORINO MARIO||600.00||2016_00253630099
X6D15FAE87||Imp. spesa interv. manut. rete idrica - pulizia e manut. captazioni||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00613590090||BONORINO MARIO||4300.00||2016_00253630099
X8314CF9F7||Manutenzione straordinaria strade comunale - Assunzione impegno di spesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00613590090||BONORINO MARIO||2000.00||2016_00253630099
X9515FAE86||Imp. spesa manut. strade comunali - sfalcio erba e attività propedeutica sgombero neve||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00613590090||BONORINO MARIO||2927.00||2016_00253630099
XAB14CF9F6||Recupero rifiuti ingombranti abbandonati sul territorio del Comune - Assunzione impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00613590090||BONORINO MARIO||300.00||2016_00253630099
XBD15FAE85||Imp. spesa realizzazione fossi per inumazioni Cimitero Capoluogo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00613590090||BONORINO MARIO||819.67||2016_00253630099
XE515FAE84||Imp. spesa manutenzione straordinaria manto di copertura edificio scolastico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00613590090||BONORINO MARIO||2270.00||2016_00253630099
Z481B95627||Intervento di manutenzione viabilità forestale in Loc. Cravarezza - Assunzione impegno di spesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00613590090||BONORINO MARIO||1229.51||2017_00253630099
ZA11B85B9C||Intervento di  sfalciamento erba lungo le strade comunali - Assunzione impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00613590090||BONORINO MARIO||1229.51||2017_00253630099
ZBD1B85B50||Intervento di manutenzione straordinaria caditoie di smaltimento acque bianche dall'area dell'edificio solastico di Via IV novembre - Assunzione impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00613590090||BONORINO MARIO||1229.51||2017_00253630099
ZC01B95624||Intervento di manutenzione opere di presa acquedotto - Assunzione impegno di spesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00613590090||BONORINO MARIO||737.70||2017_00253630099
ZCB1B9562A||Intervento di manutenzione cimitero del Capoluogo - Assunzione impegno di spesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00613590090||BONORINO MARIO||819.67||2017_00253630099
