ZB015F617B||FORNITURA MATERIALE BANDO ALLOGGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE||107.36||2016_00200150290
Z28170A027||ACQUISTO FOGLI PER I REGISTRI DI STATO CIVILE ANNO 2016 E RILEGATURA DEI REGISTRI DI STATO CIVILE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI CLAUDIO DEL PIN||463.40||2016_00261630248
ZC215F1CCC||ACQUISTO CONTRASSEGNI SPECIALI EUROPEI PER LA CIRCOLAZIONE E LA SOSTA DEI VEICOLI A SERVIZIO DEI DISABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI CLAUDIO DEL PIN||150.00||2016_00261630248
ZB014BCD53||PROCEDURA MEPA: AFFIDAMENTO PER FORNITURA DI MATERIALE DI CANCELLERIA PER UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI PIN CLAUDIO||120.00||2016_81001210244
Z3116AA039||PROCEDURA MEPA: AFFIDAMENTO FORNITURA MATERIALE CANCELLERIA PER UFFICI DEMOGRAFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI PIN CLAUDIO||613.45||2016_81001210244
Z3417C0C34||PROCEDURA MEPA: AFFIDAMENTO FORNITURA CANCELLERIA PER UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI PIN CLAUDIO||872.00||2016_81001210244
ZE714D7115||Assunzione impegno di spesa ditta "SHOP OFFICE DI DEL PIN CLAUDIO" con sede in Trento per fornitura di materiale vario per il regolare funzionamento dell'ufficio servizi demografici – tramite Mercato elettronico della pubblica Amministrazione.   CIG:||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE||223.00||2016_82001890290
Z401741CF7||FORNIT. LBRETTI CONGEDO PER IL PERSONALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO.||900||2016_00647320282
Z8D14DC6A3||ACQUISTO MATERIALE VARIO PER UFFICI COMUNALI TRAMITE IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - CIG Z8D14DC6A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||1557.00||2016_80010330282
Z7016B4737||ACQUISIZIONE MATERIALE DI CANCELLERIA PER UFFICIO DI STATO CIVILE, ANAGRAFE ED ELETTORALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||DAL PIN CLAUDIO||789.00||2016_80010330282
Z68165E671||IMPEGNO DI SPESA PER ACQUISTO CONTRASSEGNO INVALIDI E ALTRO MATERIALE PER PUNTO CITTADINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02051680227||Shop Office” di Dal Pin Claudio – via Masetti 22 38121 Trento||559.00||2016_80010330282
ZDB1740608||IMPEGNO DI SPESA PER FORNITURA MANIFESTI BANDO E.R.P. ANNO 2015 E MODULI DOMANDA DI PARTECIPAZIONE AL BANDO. AFFIDAMENTO DIRETTO ALLA DITTA: SHOP-OFFICE DI DEL PIN CLAUDIO DI TRENTO. CIG. ZDB1740608||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP %u2013 OFFICE di Del Pin Claudio||134.50||2017_80008770283
ZAC139AAB5||ACQUISTO CASSETTA TONER BIBLIOTECA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||361.12||2016_00540670239
Z1315B3F66||AFFIDAMENTO FORNITURA A MEZZO ODA SU MEPA FORNITURA MATERIALE CANCELLERIA PER UFFICI COMUNALI - ES. 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE - TRENTO||161.00||2016_00534310248
Z28170A027||ACQUISTO FOGLI PER I REGISTRI DI STATO CIVILE ANNO 2016 E RILEGATURA DEI REGISTRI DI STATO CIVILE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI CLAUDIO DEL PIN||463.40||2017_00261630248
Z4A166D379||IMPEGNO DI SPESA PER ACQUISTO MATERIALE SPECIALISTICO PRESSO DITTA SHOP OFFICE DI DEL PIN CLAUDIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||300.00||2016_00327150280
Z8216959FD||Affidamento incarico fornitura kit pergamena+bandiera Italia+Costituzione italiana per cerimonie varie.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||DEL PIN CLAUDIO SHOP OFFICE DI||341.60||2016_00392460234
Z431598952||IMPEGNO DI SPESA PER L'ACQUISTO IN ECONOMIA DI BUSTE INTESTATE E MATERIALE VARIO PER L'AREA DEMOGRAFICA DALLA DITTA SHOP OFFICE. AFFIDAMENTO DIRETTO EX ART. 125 D. LGS. 163/2006 MEDIANTE RICORSO AL MERCATO ELETTRONICO DI CONSIP.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||894.02||2016_00434480240
Z0C15A61E3||ACQUISTO BUSTE SENZA FINESTRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE||87.50||2016_84001250244
Z55151C1F0||AFFIDAMENTO RILEGATURA E FORNITURA DI BUSTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||134.00||2016_84001250244
Z0014A2563||FORNITURA BUSTE INTESTATE CON FINESTRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE||160.00||2016_84001250244
Z5A16151F3||ASSUNZIONE IMPEGNO DI SPESA PER ACQUISTO DI CONTRASSEGNI INVALIDI COMPLETI DI OLOGRAMMA E POUCHES PRESSO LA DITTA SHOP- OFFICE DI TRENTO. CIG: Z5A16151F3.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE di DEL PIN CLAUDIO||195.20||2016_82002930285
Z8117259D2||ACQUISTO MANIFESTI DOMANDE ATER E STAMPANTI SERVIZI DEMOGRAFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||0.00||2016_00698340288
Z401741CF7||FORNIT. LBRETTI CONGEDO PER IL PERSONALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO.||900||2017_00647320282
Z4016C2983||ACQUISTO MATERIALE VARIO AD USO UFFICI ANAGRAFE E PROTOCOLLO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||254.00||2016_80012420289
Z4C171E787||FORNITURA RACCOGLITORI E FALDONI PER UFFICI SEGRETERIA E RAGIONERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||206.00||2016_80012420289
Z17151DB63||APPROVAZIONE PREVENTIVO DI SPESA DITTA SHOP OFFICE DI TRENTO PER MODULISTICA UFFICIO SERVIZI DEMOGRAFICI E SOCIALI - CIG Z17151DB63||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||213.50||2016_00197650294
Z6C1682031||ACQ. CANCELLERIA UFF. COM.LI OTT. 2015 - Acq. dirtti 2397022 DD. 13.910.2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE||        71.80||2017_80006350229
Z4C171E787||FORNITURA FALDONI E RACCOGLITORI PER UFFICI SEGRETERIA E RAGIONERIA. IMPEGNO DI SPESA. CIG Z4C171E787.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||251.32||2017_80012420289
Z3815CA475||Fornitura di: -  n. 10 domande ERP ;  - n. 5 manifesti bandi ERP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP - OFFICE DI DEL PIN CLAUDIO||123.83||2016_83000370292
ZFA1593C2A||RILEGATURA  ATTI  ISTITUZIONALI  DELL'ENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||1392.00||2017_80010110288
Z9917605B2||MATERIALE PER UFFICIO STATO CIVILE E ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||143.00||2017_80009110281
ZAB17048E7||MATERIALE PER UFFICIO STATO CIVILE E ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02051680227||SHOP OFFICE DI DEL PIN CLAUDIO||138.70||2017_80009110281
