Z1D17C12C0||Acquisto materiale elettronico B.O.n. 299 del 22.12.15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI s.r.l..||59.60||2016_97196860585
Z4413153A6||Liquidaz. fatt.  del per fornitura materiale elettronico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||179.46||2016_94052770487
Z1D17C12C0||Acquisto materiale elettronico B.O.n. 299 del 22.12.15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI s.r.l..||59.60||2016_97196860585
Z4413153A6||Liquidaz. fatt.  del per fornitura materiale elettronico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||179.46||2016_94052770487
Z3217B5451||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||377.92||2016_80218570580
ZA41C695E1||Ordine n.3364033 del 07/12/2016 - Effegi - materiale per elettronici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||6174.08||2017_80006030508
Z3417AC6B0||Ordine n°2629276 del 18/12/2015 - Robotics 3D - Robofesta||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||750.56||2016_80006030508
XC6109D5C7||ORD.N.106/2014.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||1100.00||2016_80023260633
Z1213F9439||ACQUISTO STAMPANTI 3D, MATERIALE DI CONSUMO E SERVIZIO DI ASSISTENZA PER LE ATTIVITÀ CONCERNENTI I PROGETTI MAKER E COSTRUIRE GIOCATTOLI CON LE STAMPANTI 3D||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10156671009||EFFEGI SRL ROMA||        5950.00||2016_80030350484
Z9B16804A9||ACQUISTO DI STAMPANTI 3D MATERIALE DI CONSUMO E SERVIZIO DI ASSISTENZA PER LE ATTIVITÀ CONCERNENTI I PROGETTI "MAKER E COSTRUIRE GIOCATTOLI CON LE STAMPANTI 3D"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10156671009||EFFEGI SRL ROMA||        2746.00||2016_80030350484
Z8814F5D2A||FORNITURA DI MODULI E COMPONENTI ELETTRONICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||1432.86||2016_10125211002
Z661950A7E||Acquisto n. 15 motori L293D||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||10156671009||EFFEGI SRL||58.00||2017_80001130857
ZB61950B77||Acquisto n. 15 Kit genuino starter - n.15 motor driver L239D||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||10156671009||EFFEGI SRL||1246.00||2017_80001130857
651291102F||ACQUISTO SOFTWARE LABORATORIO DI CHIMICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||441.76||2017_82001310448
Z4F144D91F||materiale elettronico per lab.shell eco-marathon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||188.90||2016_80016030241
Z131544FC5||materiale consumo laboratori meccanica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||880.20||2016_80016030241
Z7D17D7610||MATERIALE CONSUMO LABORATORIO ROBOTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||1989.76||2016_80016030241
Z171BCC627||Pagamento Fattura n.1156,01 del 08/11/2016  acquisto materiale da utilizzare per laboratorio di telecomunicazioni.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||947.55||2017_80059100638
Z691C0D114||KIT ARDUINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10156671009||EFFEGI SRL||67.94||2017_94230630488
Z911A48A46||MATERIALE PER ROBOTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||410.59||2017_84000500037
XC913C07A1||Attrezzature FabLab diffuso regionale - componenti elettroniche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI s.r.l.||7536.17||2017_01745990604
X8916B3B53||Attrezzature FabLab Latina - Componenti elettroniche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI s.r.l.||3808.48||2017_01745990604
Z0811319C0||Fatt.n. 323/E del 04/03/2015 acquisto software Arduino sede di Oria||02-PROCEDURA RISTRETTA||10156671009||EFFEGI srl||138.00||2016_80001340746
Z471AA895A||Ordine MEPA 3067845 del 15/7/16 : Stampante 3D Zortrax 200 - I6015CS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI S.R.L.||1638.52||2017_93008800505
Z751BF94AE||Mepa ODA Acquisti di n. 10 Conductive Graphene Filament -cartucce in grafene che consente di stampare componenti in 3D- prog. CENTAURO e SERBIA- Oddo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI S.R.L.||690||2017_93008800505
Z0A170F827||Acquisto materiale didattico per Laboratori di Informatica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL Viale dei Colli Portuensi 00151 ROMA||288.85||2016_92000130762
Z891803C37||Saldo imp.Fattura n.11/P del 14/01/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||117.60||2017_80024420657
ZC211AFB3D||ACQUISTO MATERIALE PER LE STAMPANTI 3D||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI S.r.l. - ROBOTICS 3D||247.00||2016_97110560832
Z6912DD0BA||ordine n. 7 (articoli di robotica) - prot n. 344/6b del 23/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||effegi srl||89.97||2016_91111780689
ZD311E1AFB||ordine nr. 79 - acquisto materiale di elettronica - prot. nr. 6858/6b del 24/11/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||effegi srl||285.50||2016_91111780689
Z6B12DDB12||Pagamento Fattura n.160/E del 03/02/2015. Acquisto materiale didattico per progetto Tangram.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||393.08||2016_92128460901
ZA81305B17||MATERIALE ELETTRONICI - TUFONI 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||1276.00||2016_82000470441
Z531C18766|| N. 3 KIT ARDUINO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||290.13||2017_05723890587
Z7210129E8||acquisto software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||40.50||2016_01232710374
ZF8121A324||AFFIDAMENTO ALLA DITTA EFFEGI SRL DI EURO 42,12.= PER ACQUISTO DI MAKEY MAKEY - DE LUXE KIT - EN QUALE AUSILIO PER ALUNNA PORTATORE DI DISABILITA' QUARTIERE SAN VITALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGGI S.R.L.||40.50||2016_01232710374
Z5D18EE26A||mM BOT ( 2,4 G version) - COD. MB-90055||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI srl||82.65||2017_80047310653
ZC9191A9EE||MB 11001, MB 98040, MB 14206||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI srl||56.98||2017_80047310653
Z2E0CBAB05||Acquisto materiale di robotica per laboratorio di fisica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI s.r.l.||258.43||2016_80072470372
Z1D1362E2D||B.O. N. 38 DEL 26/02/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10156671009||EFFEGI SRL||545.61||2016_80194510584
ZCE11D1DA7||MATERIALE INFORMATICO PROGETTO CHEST||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||99.20||2016_80194510584
ZDB11C96E9||MACCHINA DA TAGLIO PROGETTO CHEST||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||1200.00||2016_80194510584
ZEC1201E95||MATERIALE ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||6550.00||2016_80194510584
ZD90E30DC5||Acquisto KIT mini-pc per monitor SUE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI srl||57.77||2015_00324360403
Z7210129E8||acquisto software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||40.50||2015_01232710374
Z1D17C12C0||Acquisto materiale elettronico B.O.n. 299 del 22.12.15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI s.r.l..||59.60||2017_97196860585
Z2610C4A46||fattura n. 2360/E del 16/09/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||859.56||2015_80004310902
Z4C13516AA||O.10 DEL 23/02/2015-fatt.291E DEL 25/02/2015materiale elettronico||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10156671009||EFFEGI SRL||540.10||2016_82007990128
Z5C163262C||O.64 DEL 23/09/2015materiale elettrico||02-PROCEDURA RISTRETTA||10156671009||EFFEGI SRL||7379.04||2016_82007990128
ZBF11FD3B4||O.81 DEL  28/11/2014materiale specialistico/tecnico||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10156671009||EFFEGI SRL||4422.83||2016_82007990128
XA1170773B||MATERIALE PER PROGETTO FABLAB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI S.R.L.||403.59||2017_00435870274
Z6318A0CB8||Saldo imponibile  fattura n. 31P del 14.03.2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||406.80||2017_97567560582
ZC80E45882||Fornitura n.2 kit Arduino schede madri per progetto Fab Lab||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||159.80||2015_90001050351
651291102F||ACQUISTO SOFTWARE LABORATORIO DI CHIMICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||489.60||2016_82001310448
Z8B196DD5D||O.40 DEL 14/04/2016materiale software||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||2632.01||2017_82007990128
ZA31C64827||O.118 DEL 06/12/2016materiale elettronico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||3383.80||2017_82007990128
Z6E1748587||FRESATRICE CNC DESKTOP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||3499.00||2017_01320740580
Z3217B5451||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||377.92||2017_80218570580
ZCC11F909D||040/2015/26 UTTAMB MATERIALE INFORMATICO E CORSI DI FORMAZIONE E QUALIFICAZIONE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||7547.48||2016_01320740580
Z5F14B8191||MATERIALE DI LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||1631.20||2016_01320740580
ZD4170F39||Acquisto materiale per progetto POF Fabbrication Laboratory 2015 (MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||1081.36||2016_80011650308
Z6712708C2||B.O.119||01-PROCEDURA APERTA||10156671009||EFFEGI SRL||551.52||2017_80208490583
Z9B16804A9||ACQUISTO DI STAMPANTI 3D MATERIALE DI CONSUMO E SERVIZIO DI ASSISTENZA PER LE ATTIVITÀ CONCERNENTI I PROGETTI "MAKER E COSTRUIRE GIOCATTOLI CON LE STAMPANTI 3D"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10156671009||EFFEGI SRL ROMA||        2746.00||2017_80030350484
Z8D15FED14||MATERIALE TECNICO SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||569.34||2016_80005490901
ZAC1B65010||ACQUISTO KIT ROBOTICA||07-SISTEMA DINAMICO DI ACQUISIZIONE||10156671009||EFFEGI SRL||668.00||2017_91055850126
Z8C0D2D748||Acquisto materiale Progetto Prototipizzazione e Automazione Industriale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI S.r.l.||1193.63||2015_80074410376
XED14079DA||ordine prot.n.3112/15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||690.00||2016_81002830826
ZCC0E08CF6||Mepa 1201889 - Acquisto notebook, Mini-hub USB, Adattatore USB, Convertitore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI S.R.L.||1175.78||2015_93008800505
Z1F13AEB8E||Saldo fattura n. 634/E del 04/05/2015: materiale elettronico per laboratorio Arduino sede centrale. Rif. B.O. n. 32/2015 del 17/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||3199.00||2016_80002540518
6248461921||Ordine MEPA prot. n. 3004/C15 del 08/05/2015.-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||298.00||2016_90012300647
Z2E0CBAB05||Acquisto materiale di robotica per laboratorio di fisica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI s.r.l.||258.43||2015_80072470372
ZA316FEB90||Pagamento Fattura n.55/P del 14/12/2015 ROBOT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10156671009||EFFEGI SRL||162.30||2016_80005410669
Z5E10EFFDA||KIT ARDUINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||467.90||2015_80010380030
ZD3115EFA4||Ordine Mepa n. 1626190  CATTANEO/CAVALLO Acquisto Bluetooth Mate Silver, DHT11 sensor, Blend MIcro, Lily Pad, AT mega 31U4 Board||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10156671009||EFFEGI SRL||88.47||2015_95039180120
