636943500B||Fornitura sala multimediale - Area Museale||01-PROCEDURA APERTA||02164100618||Evoluzione srl||48872.0||2016_90013610648
636943500B||Fornitura sala multimediale - Area Museale||01-PROCEDURA APERTA||02164100618||Evoluzione srl||48872.0||2016_90013610648
ZF50A7A471||Saldo Fattura n. 279 del 26-6-2013 per la fornitura di materiale specialistico sche di wireless e Toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||EVOLUZIONE s.a.s.  di A.CAVAIUOLO||175.70||2017_93081970613
ZB0191918B||fattura n. 25/FEC/2016 del 31/03/2016  ACQUISTO LIM E VIDEOPROIETTORE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||Evoluzione sas||2048.00||2017_80109380610
ZC91A647CB||fattura n. 75/FEC/2016 del 07/12/2016E PROXI CONTROLLO ACCESSI 10.8.1.A1 FESRPON-CA-2015-341 RETELWIFI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||Evoluzione sas||880.00||2017_80109380610
Z25105D3F4||0ACQUISTO MATERIALE LOTTO 1 FESR 2014- 644 DEL 28/02/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO||8410.00||2015_90009630659
Z40105D559||ACQUISTO MATERIALE LOTTO 2 FESR - 6444 DEL 28/02/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO||9781.25||2015_90009630659
ZA4105D5D4||ACQUISTO MATERIALE LOTTO 3 FESR - 6444 DEL 28/02/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO||9556.25||2015_90009630659
Z860E71E3A||Z860E71E3A - ACQUISTO ANTIVIRUS AVIRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||DITTA EVOLUZIONE S.A.A S. MARIA C.V.||59.00||2015_91005050611
595508745||Pagamento fattura n. 35/FEC/2014 - PON A-1-FESR06-POR-CAMPANIA-2012-1380||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||Evoluzione sas||55948.83||2016_80109380610
Z180FD5A98||Fattura n. 37/FES/2014 del 04/11/2014 per lavori piccoli adattamenti edilizi PON A--1-FESR06_POR_CAMPANIA-2012-1380||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||Evoluzione sas||1340.00||2016_80109380610
ZC21AD4052||SCANNER EPSON - ordine prot. 3809/A44 del 03/08/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||EVOLUZIONE SRL||376.24||2017_81000830612
ZF70D52202||ATTREZZATURE INFORMATICHE , CABLAGGIO E RELATIVI ADATTAMENTI EDILIZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO & C||23515.48||2016_80101170613
556029763C||Fattura n.145/FEC per acquisto attrezzature  A1- Fesr06-Por Campania 2012-102- ID1032513||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||Ditta Evoluzione||24800.43||2016_90035560615
55602980F||Fattura n.4 /FESW del 3.6.2015  -A1-FESR06-POR CAMPANIA 2012-127||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||Ditta Evoluzione||5301.02||2016_90035560615
556029870F||Fattura n.146/FEC per acquisto attrezzature  A1- Fesr06-Por Campania 2012-127 ID.1038177||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||Ditta Evoluzione||25800.00||2016_90035560615
5748179B5C||FORNITURA E ISTALLAZIONE DI APPARECCHIATURE TECNOLOGICHE PON A1-FESR06_POR_CAMPANIA-2012-1396||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE||58684.43||2015_82000460616
Z24123F9EF||Acquisto casse acustiche LIM e carrellini per gruppo continuità uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO & C S. M. Capua Vetere||233.61||2015_80103200616
5655638C1C||Acquisto Attrezzature multimediali per PON FESR: A-1-FESR06_POR_CAMPANIA-2012-1382||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO & C S. M. Capua Vetere||58401.00||2015_80103200616
ZBA10AD177||Acquisto materiale multimediale per PON FESR. E-1-FESR-2014-437||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO & C S. M. Capua Vetere||23360.90||2015_80103200616
Z7716D3B2E||LIQUIDAZ. ORDINE N. 36/2015 DEL 29/10/2015 PER ACQUISTO MATERIALE INFORMATICO PER SITO WEB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE s.a.s. di A. Avenia||109.00||2017_93085870611
Z30135D52C||Pagamento fatt. n. 82 per Adeguamenti edilizi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE SAS||279.94||2016_90081870637
Z9110F09AD||Pagamento fatt. n. 79  del 19/03/2015 per acquisti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE SAS||1986.48||2016_90081870637
ZAB10F09D2||Pagamento fatt. n. 80 del 19/03/2015 per acquisti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE SAS||2620.18||2016_90081870637
ZCC10F09E4||Pagamento fatt. n. 81 del 19/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE SAS||4485.50||2016_90081870637
ZDT0CA8459||Pagamento fatt. n. 294 del 30/05/2014 per acquisti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE SAS||26150.25||2016_90081870637
Z8A1B83CE6||acquisti materiali multimediali per realizzazione Lab. Mobili come da contratto 3761/2016 FESR : 10.8.1.A3-FESRPON-CA-2015-343||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE SRL||20361.26||2017_80103200616
Z041C67976||Fattura n. 30/FESW/2016 del 12/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE S.R.L.||150.00||2017_80004830610
Z5F1729D22||Richiesta mouse trackball||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE S.R.L.||119.00||2017_80004830610
Z621C6736C||Fattura n. 31/FESW/2016 del 12/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE S.R.L.||400.00||2017_80004830610
Z931BE168A||Fattura n. 73/FEC/2016 del 28/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE S.R.L.||400.00||2017_80004830610
ZC517D4EA4||Richiesta materiale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||EVOLUZIONE S.R.L.||48.00||2017_80004830610
5592856AC4||FATTURA  N. 65/FEC/2014 DEL 08/09/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE s.a.s.  di A.CAVAIUOLO||25229.52||2016_93081970613
ZF50A7A471||Saldo Fattura n. 279 del 26-6-2013 per la fornitura di materiale specialistico sche di wireless e Toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||EVOLUZIONE s.a.s.  di A.CAVAIUOLO||175.70||2016_93081970613
54448375A1||Liquidazione Fattura N. 11 / FEC / 2015  del  26/01/2015 --||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO & C||10235.07||2016_91053310651
5448375A1||Liquidazione Fattura N. 139 / 2014  del  19/11/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO & C||7506.92||2016_91053310651
Z8914C6788||Ex impegno n.191/2012 del 31/12/2012 - Fatt. n. 781/CO del 17/12/2012 - NAIS106001||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02164100618||EVOLUZIONE s.a.s. di A. Cavaiuolo||1801.65||2016_95186920633
ZDF1A1240D||fattura n. 49/FEC/2016 del 29/06/2016 - n. 2 Fusori per Stampante OKI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||EVOLUZIONE S.A.S. di Angelo Cavaiuolo||173.00||2017_81002120624
ZB01B18F66||MATERIALE E ATTREZZATURE INFORMATICHE MULTIMEDIALI 10.8.1 A3-FESRPON-CA-2015-120||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE S.R.L||16885.26||2017_94007130613
ZD0190278D||Fattura n.7/FES/2016 del 31.05.2016 - Riparazione stampante ES 4131||02-PROCEDURA RISTRETTA||02164100618||EVOLUZIONE SAS||160.00||2017_93090190617
ZEA1B41F47||Saldo fatt. n. 62/FEC/2016 del 20 ottobre 2016 - Acquisto toner per stampante protocollo||02-PROCEDURA RISTRETTA||02164100618||EVOLUZIONE SAS||66.25||2017_93090190617
ZF6161C48D||Saldo fatt. n. 162/FEC/2015 del 24 settembre 2015 - Acquisto tamburo per stampante protocollo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||EVOLUZIONE SAS||77.87||2017_93090190617
ZE81C70364||Acquisto attrezzatura hardware progetto 10.8.1.A3-FESRPON-CA-2015-804||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02164100618||EVOLUZIONE SRL||12497.40||2017_80004450617
Z4919F7A4C||FORNITURA  PER PON RETE LAN -WLAN||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02164100618||EVOLUZIONE SAS DI ANGELO CAVAIUOLO & C||13912.62||2017_80101170613
