611639727A||FORNITURA FARMACI OCCORRENTI ALLA S.C. FARMACIA RECEPIMENTO ESITO DELL'OTTAVO CONFRONTO CONCORRENZIALE RELATIVO AL SISTEMA DINAMICO DI ACQUISIZIONE ISTITUTO DA SCR PIEMONTE S.P.A(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||110711.75||2016_01127900049
Z7C12B9846||FORNITURA DI TARGIN*28CPR 10MG+5MG R.P. - S.C. FARMACIA(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||320.99||2016_01127900049
ZBE1425F43||FORNITURA DI DEPOCYTE 50MG/5ML 1FL - S.C. FARMACIA(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||3158.76||2016_01127900049
6297622214||FORNITURA IN ORDINE AL RECEPIMENTO DEL DECIMO CONFRONTO CONCORRENZIALE ESPLETATO DA SCR PIEMONTE S.P.A. PER LA FORNITURA DI FARMACI OCCORRENTI NELL'ANNO 2015.(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||35040||2016_01127900049
ZE71306921||FORNITURA DI TARGIN*28CPR 5MG+2,5 MG R.P - S.C. FARMACIA(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||223.38||2016_01127900049
ZEA15098D1||FORNITURA DI REMSIMA EV FL 100MG - S.C. FARMACIA(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||2920||2016_01127900049
Z0A129AEB0||LEVACT 100MG 5FLE e LEVACT*5FL 25MG 2,5MG/ML(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||8187.7||2016_01127900049
Z3912D425E||FORNITURA DI LEVACT 100MG 5FLE - S.C.FARMACIA(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||7018.02||2016_01127900049
Z3C14F7DA0||FORNITURA DI REMSIMA EV FL 100MG - S.C. FARMACIA(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||2336||2016_01127900049
Z3D12CE457||FORNITURA DI TARGIN*28CPR 20MG+10MG R.P. - TARGIN*28CPR 5MG+2,5 MG R.P - S.C. FARMACIA(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||13160060151||MUNDIPHARMA PHARMACEUTICALS S.R.L.||670.29||2016_01127900049
