Z3A12A71FE||Fatt. n. 1/15E del 08/01/2015 per acquisto locandine e depliant. Fatture: n.1/15E ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||Tipografia Picciau di Luca Saddi||160.00||2016_92139400920
Z9217A87C8||Fattura n. 8/E15 del 23/12/15 - Stampa brochure POF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||TIPOGRAFIA PICCIAU di Luca Saddi||60.00||2017_80010510925
Z9217A87C8||Stampa brochure||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||TIPOGRAFIA PICCIAU di Luca Saddi||60.00||2016_80010510925
Z6710C84F9||PORTA TESSERE E TESSERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||TIPOGRAFIA PICCIAU DI LUCA SADDI||323.3||2015_80010310920
ZB311FE60A||FORNITURA LOCANDINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||TIPOGRAFIA PICCIAU DI LUCA SADDI||359.9||2015_80010310920
Z2A1780FC8||CARTELLO DA ESTERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||TIPOGRAFIA PICCIAU DI LUCA SADDI||55||2016_80010310920
Z43172F4B1||STAMPE BROCHURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||TIPOGRAFIA PICCIAU DI LUCA SADDI||295||2016_80010310920
Z781630199||FORNITURA TESSERE E PORTA TESSERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||TIPOGRAFIA PICCIAU DI LUCA SADDI||255||2016_80010310920
ZE812E62BB||FORNITURE STAMPE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||TIPOGRAFIA PICCIAU DI LUCA SADDI||120||2016_80010310920
X490CD61B4||Fattura n. 43 del 11/02/2014 - Brochure POF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02532890924||TIPOGRAFIA PICCIAU di Luca Saddi||150.00||2015_80010510925
