Z151817227||costruzione piantone supporto lampeggiante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOP.PROD.SERVIZI SOC.COOP.A R.L.||193.69||2017_01964880387
Z151817227||costruzione piantone supporto lampeggiante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOP.PROD.SERVIZI SOC.COOP.A R.L.||193.69||2017_01964880387
Z290CE1A3B||INTERVENTO IMPORTANTE DI MANUTENZIONE AL MEZZO OPERATIVO IN CARICO AL SERVIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||5000.00||2016_00297110389
ZEF12E4734||Servizio trasferimento arredi negozio Drogheria ex Bazzi di Piazza Municipale a Ferrara, dal magazzino di via Capo di Sotto n. 18 - Sanguinetto (Vr), al magazzino comunale di via Marconi n. 39 - Ferrara.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||3300.00||2016_00297110389
ZF613272DC||Fornitura a nolo di segnaletica temporanea per i 130 transennamenti viari presso lo stadio comunale P. Mazza, fino al 31/12/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||5833.00||2016_00297110389
6173823FE5||servizio di facchinaggio 2015/16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||59989.10||2016_00297110389
ZAB14CF705||Lavori di manutenzione al mezzo operativo trincia erba in carico al Servizio Infrastrutture e Mobiltà||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||4635.16||2016_00297110389
6472785727||Affidamento del servizio trasporto materiale bibliografico e promozionale fra le biblioteche della provincia di Ferrara aderenti alla rete Bibliopolis e Polo Bibliotecario UFE, 1/1/2016-30/6/2018 per euro 75.0000,00 IVA esclusa.||02-PROCEDURA RISTRETTA||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||69750.00||2016_00297110389
ZB8156A249||RIPARAZIONE AUTOCARRO BF151BJ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SCARL||735.36||2016_01880150386
ZF5198EB08||INTERVENTO MANUTENTIVO VEICOLO TARGATO FE277378 ADIBITO ALLA VIABILITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||1157.69||2017_00289060386
Z0B15B3D3E||TAGLIANDO AUTOMEZZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER||290.96||2016_01813730387
ZAC1182B87||CHIAVE CON TELECOMANDO E CATENE DA NEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER||692.00||2016_01813730387
ZEF1AC3409||LICEO ARIOSTO - AFFIDAMENTO SERVIZIO DI MOVIMENTAZIONE INTERNA DI TECA A FORMA PIRAMIDALE SITA A PIANO TERRA DA SPOSTARE DI QUALCHE METRO E SUCCESSIVAMENTE A RIPORRE NELLA POSIZIONE ORIGINALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER COOPERATIVA DI PRODUZIONE SERVIZI SOC COOP A RL||780.00||2017_00334500386
Z200D0B577||ISIT Bassi Burgatti  Via Rigone 1 Cento Movimentazioni interne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER COOPERATIVA DI PRODUZIONE SERVIZI SOC COOP A RL||1599.09||2017_00334500386
ZC70B2B84E||ISIT Bassi Burgatti   Via Rigone  1   Cento   Posizionamento arredi locali scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER COOPERATIVA DI PRODUZIONE SERVIZI SOC COOP A RL||8264.46||2017_00334500386
Z52092A3BD||Servizio di facchinaggio presso ISIT Bassi Burgatti via Rigone 1 Cento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER COOPERATIVA DI PRODUZIONE SERVIZI SOC COOP A RL||12000.00||2017_00334500386
X820CEA9D6||manutenzione straordinaria mezzo targato CA542VH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||7857.89||2016_01004910384
Z00122C91C||ordine manutenzione mezzi per la raccolta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||2689.56||2016_01004910384
Z00122C91C||ordine manutenzione mezzi per la raccolta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||561.54||2016_01004910384
Z00122C91C||ordine manutenzione mezzi ET455HT - DF295JC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||2395.55||2016_01004910384
Z00122C91C||ordine manutenzione mezzi DF295JC - EX381YV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||358.68||2016_01004910384
Z00122C91C||ordine manutenzione mezzi targati EX380YN - EX382YN - ER343PS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||3567.87||2016_01004910384
Z00122C91C||ordine manutenzione mezzi per la raccolta targati DF295JC, CA542VH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||1888.55||2016_01004910384
Z00122C91C||ordine manutenzione mezzo per la raccolta targato ES910WS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||3818.93||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzo targato EH108MA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||3907.71||2016_01004910384
Z00122C91C|| riparazione carrello elevatore OME50N/ manutenzione straordinaria mezzo targato ER343PS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||849.56||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzo targato DC885JC ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||1035.50||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzo targato EX094WT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||24.90||2016_01004910384
Z00122C91C||manutenzione straordianria mezzi targati: EK852GK - DF584YY - EW904GZ - DA937FX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||2675.10||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzo targato: DM765WS/ DY578BN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||1307.92||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzi targati: ES910WS/ ET307HT/ EX382YV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||538.47||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzo targato ER43PS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||1086.11||2016_01004910384
Z00122C91C||chiave di scorta per mezzo targato EK851GK cod- 2996071||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||174.26||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzo targato DX733SH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||46.24||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzo targato DP899SE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||737.84||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzo targato DM763WZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||1129.79||2016_01004910384
ZD2122CACE||RICAMBI OFFICINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||261.80||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzi targati: DP899SE/ EX600KX/ DY578BN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||2093.20||2016_01004910384
Z00122C91C||manutenzione straordinaria mezzi targati: DY579BN - DY578BN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||1209.09||2016_01004910384
Z00122C91C||intervento su mezzo targato DP899SE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||944.10||2016_01004910384
Z00122C91C||intervento sul mezzo targato EX604KX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||66.13||2017_01004910384
X3C17CAC37||intervento sul mezzo targato EX380YV + mezzo targato DL965MR + mezzo targato DF644YS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||2916.57||2017_01004910384
X3C17CAC37||intervento sul mezzo targato EW999ZF + mezzo targato EZ986VL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||853.48||2017_01004910384
X3C17CAC37||intervento sul mezzo targato EW997ZF + mezzo EW996ZF + mezzo EZ986VL + mezzo EX381YV + mezzo EX612KX + mezzo EX610KX + mezzo EX611KX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||2426.36||2017_01004910384
X3C17CAC37||intervento mezzo targato EX380YV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||183.00||2017_01004910384
X3C17CAC37||intervento eseguito sul mezzo targato EX380YV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||105.90||2017_01004910384
X31129271C||intervento eseguito sul mezzo targato EW995ZF + EX609KX + EX601KX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||187.64||2017_01004910384
X2B1906302||acquisto n. 1 chiave accensione mezzo targato EH108MA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||26.74||2017_01004910384
X2B1906302||fornitura chiave per mezzo targato EH108MA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||26.74||2017_01004910384
X2B1906302||intervento sul mezzo targato EX613KX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||105.15||2017_01004910384
X2B1906302||intervento sul mezzo targato EN581PX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||974.78||2017_01004910384
X2B1906302||intervento sul mezzo targato EW904GZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||48.54||2017_01004910384
Z541AD51BC||intervento sul mezzo targato EX380YV   ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||100.50||2017_01004910384
Z541AD51BC||interventi sui mezzi targati DP899SE + DE644YS + DF644YS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||371.58||2017_01004910384
Z541AD51BC||intervento di manutenzione straordinaria mezzo targato EZ986VL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||2874.99||2017_01004910384
Z541AD51BC||intervento di manutenzione straordinaria mezzo targato DC527PH + mezzo targato EZ986VL ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||1237.39||2017_01004910384
Z541AD51BC||intervento di manutenzione straordinaria mezzo targato DY578BN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||1157.56||2017_01004910384
Z541AD51BC||manutenzione straordinaria mezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||7762.79||2017_01004910384
Z541AD51BC||manutenzione straordinaria mezzo targato EX612KX-EW904GZ-CR220WC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||443.05||2017_01004910384
Z541AD51BC||Manutenzione straordinaria mezzo EX612KX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||795.55||2017_01004910384
Z541AD51BC||manutenzione straordinaria mezzi: EX603KX - EW995ZF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SCARL||1056.38||2017_01004910384
Z300E85A4A||RIPARAZIONE 109||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SOC. COOP. A.R.L.||244.96||2015_01708440381
Z751986777||Servizio di facchinaggio per allestimento depositi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. !!COOPSER||1200.00||2017_93072970382
Z090830748||INTERVENTO DI SISTEMAZIONE IMPIANTO FRENANTE AUTOMEZZO ADIBITO ALLA PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer S.c.a.r.l.||860.00||2015_00289060386
ZED0D6EE18||MISURAZIONE E PIOMBATURA TACHIGRAFO E PRE COLLAUDO AUTOMEZZO ADIBITO ALLA VIABILITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer S.c.a.r.l.||260.00||2015_00289060386
Z980DA4C8C||MISURAZIONE E PIOMBATURA TACHIGRAFO AUTOMEZZO ADIBITO ALLA PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer S.c.a.r.l.||60.00||2015_00289060386
ZF80FCF91D||REVISIONE PERIODICA E CONTROLLO PRECOLLAUDO AUTOMEZZO ADIBITO ALLA VIABILITA' (DAILY RO290128)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer S.c.a.r.l.||477.78||2015_00289060386
Z1810DA582||LAVORI MECCANICI SU AUTOMEZZO ADIBITO ALLA VIABILITA' E ALLA PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer S.c.a.r.l.||407.92||2015_00289060386
X0A137CBB7||COOPSER ARL - FACCHINAGGIO MAGAZZINI CASERMA BEVILACQUA QUESTURA FERRARA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00381520386||COOPSER COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L.||1400.00||2016_80010760389
Z900E599B7||servizio movimentazione banchi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER SOC.COOP ARL||230.00||2017_80008080386
ZD210CC22B||SPESE DI FACCHINAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC.COOP. A.R.L.||200.00||2017_80008080386
ZE8182C566||Fornitura a nolo di segnaletica temporanea per i transennamenti viari presso lo stadio comunale P.Mazza, fino al 31/12/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||5833.00||2017_00297110389
Z290CE1A3B||INTERVENTO IMPORTANTE DI MANUTENZIONE AL MEZZO OPERATIVO IN CARICO AL SERVIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||5000.00||2017_00297110389
ZEF12E4734||Servizio trasferimento arredi negozio Drogheria ex Bazzi di Piazza Municipale a Ferrara, dal magazzino di via Capo di Sotto n. 18 - Sanguinetto (Vr), al magazzino comunale di via Marconi n. 39 - Ferrara.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||3300.00||2017_00297110389
6173823FE5||servizio di facchinaggio 2015/16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||59989.10||2017_00297110389
6472785727||Affidamento del servizio trasporto materiale bibliografico e promozionale fra le biblioteche della provincia di Ferrara aderenti alla rete Bibliopolis e Polo Bibliotecario UFE, 1/1/2016-30/6/2018 per euro 75.0000,00 IVA esclusa.||02-PROCEDURA RISTRETTA||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||69750.00||2017_00297110389
Z801A62664||Servizio di facchinaggio per il trasporto di materiale vario segnaletico e attrezzature mobili dai magazzini alle strade comunali, in occasione di manifestazioni, e assistenza viaria alle stesse.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||39861.00||2017_00297110389
Z521CB64D1||Fornitura a nolo di segnaletica temporanea per i transennamenti viari presso lo stadio comunale P.Mazza, fino al 31/12/2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||5833.00||2017_00297110389
Z7C1817371||MANUTENZIONE ORDINARIA E STRAORDINARIA AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOP SER SCARL||39000.00||2017_01963970387
Z02194324F||MANUTENZIONE ORDINARIA CONTAINER E PRESS-CONTAINER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOP SER SCARL||15000.00||2017_01963970387
Z87194AC70||INSTALLAZIONE DI N.10 BLACK BOX SISTEMA I.& S.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOP SER SCARL||2200.00||2017_01963970387
Z3E1A0453B||MANUTENZIONE ORDINARIA E STRAORDINARIA VEICOLI IND.LI E COMM.LI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOP SER SCARL||39000.00||2017_01963970387
Z811B93579||MANUTENZIONE VEICOLI INDUSTRIALI E COMMERCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOP SER SCARL||20000.00||2017_01963970387
ZF3186D2C2||MANUTENZIONE AUTOCARRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER||223.92||2017_01813730387
Z9B1B3F660||TAGLIANDO MOTORE AUTOCARRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER||270.56||2017_01813730387
Z6F14BF5A7||MANUTENZIONE ORDINARIA E STRAORDINARIA CONTAINERS E PRESSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer Soc. Coop. a r.l.||8000.00||2017_01467410385
ZCB17045C3||MANUTENZIONE ORDINARIA E STRAORDINARIA AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer Soc. Coop. a r.l.||10000.00||2017_01467410385
ZE214BF255||MANUTENZIONE ORDINARIA E STRAORDINARIA AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer Soc. Coop. a r.l.||39000.00||2017_01467410385
Z211780874||MANUTENZIONE ORDINARIA E STRAORDINARIA AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer Soc. Coop. a r.l.||10000.00||2017_01467410385
ZCA1CFCC58||MANUTENZIONE AUTOCARRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||CoopSer Soc. Coop. a r.l.||1482.14||2017_01467410385
ZB1191D577||MISURAZIONE E PIOMBATURA TACCHIGRAFO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SCARL||63.34||2017_01880150386
ZBD1B4E011||Aggiudicazione definitiva "Servizio di movimentazione e posizionamento segnaletica e manufatti stradali regolazione temporanea viabilità".||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00381520386||Coop.Serv.Soc.coop.a.r.l.  - Ferrara||29999.00||2017_00192630291
ZBD1B4E011||Aggiudicazione definitiva "Servizio di movimentazione e posizionamento segnaletica e manufatti stradali regolazione temporanea viabilità" -||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00381520386||Coop.Serv.Soc.coop.a.r.l.  - Ferrara||29999.00||2017_00192630291
ZBC097C5B4||MANUTENZIONE MEZZO OPERATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||241.40||2015_00297110389
Z290CE1A3B||INTERVENTO IMPORTANTE DI MANUTENZIONE AL MEZZO OPERATIVO IN CARICO AL SERVIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPERATIVA DI PRODUZIONE SERVIZI SOC. COOP. A R.L. - SIGLA: COOPSER||5000.00||2015_00297110389
ZAC1182B87||CHIAVE CON TELECOMANDO E CATENE DA NEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00381520386||COOPSER||692.00||2015_01813730387
