Z821482167||Carta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429410802||VB Cart di Bartolomeo Vincenzo||420.00||2017_92081500800
Z821482167||Carta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429410802||VB Cart di Bartolomeo Vincenzo||420.00||2016_92081500800
Z7E1533F9B||S/F.E.n.208/1.7.15-Acquisto materiale igienico.||02-PROCEDURA RISTRETTA||02429410802||VB CART di Bartolomeo Rag. Vincenzo||1314.00||2016_82001360807
Z871533F17||S/F.E.n.208/1.7.15-Acquisto materiale igienico.||02-PROCEDURA RISTRETTA||02429410802||VB CART di Bartolomeo Rag. Vincenzo||1200.20||2016_82001360807
ZEF123831B||S/F.E.n. 54/24.2.2015- Acquisto materiale igienico.||02-PROCEDURA RISTRETTA||02429410802||VB CART di Bartolomeo Rag. Vincenzo||1592.00||2016_82001360807
Z0D1A92484||fattura n. 264 del 15/07/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429410802||VB CART di Bartolomeo Vincenzo||276.50||2017_91021440804
ZF310E3CB3||fattura n. 266 del 29/09/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02429410802||VB CART di Bartolomeo Vincenzo||667.75||2017_91021440804
Z27181DEEF||S/Imp.F.E.15-21.1.16-Acquisto materiale di pulizia.  ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429410802||VB CART di Bartolomeo Rag. Vincenzo||2731.69||2017_82001360807
Z4B181E1C6||S/Imp.F.E.16-21.1.16-Acquisto materiale igienico.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02429410802||VB CART di Bartolomeo Rag. Vincenzo||1446.70||2017_82001360807
Z831C42E13||ACQUISTO MATERIALE INFORMATICO PER GLI UFFICI DEL CORECOM CALABRIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429410802||VB CART DI BARTOLOMEO VINCENZO||9915.00||2017_80001350802
ZA90B9C325||CANCELLERIA PON C-1-FSE-2013-737||02-PROCEDURA RISTRETTA||02429410802||VB CART di Bartolomeo Vincenzo||2054.48||2015_92031490805
ZB00EA43BA||Carta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02429410802||VB Cart di Bartolomeo Vincenzo||476.00||2015_92081500800
