Z3C12287E7||ACQUISTO TONER ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER S.N.C.||102.48||2015_80006060026
59310991BB||ACQUISTO TONER SAMSUNG PER I LABORATORI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER S.N.C.||36.60||2015_80006060026
58321656CE||SERVIZIO DI RICARICA TONER ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER S.N.C.||65.88||2015_80006060026
5753524633||RICARICA TONER STAMPANTE LASER ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER S.N.C.||65.88||2015_80006060026
5603967BDA||ACQUISTO TONER KYOCERA PER I LABORATORI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01938660022||GREEN PRINTER S.N.C.||54.00||2015_80006060026
5524349502||ACQUISTO TONER PER I LABORATORI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01938660022||GREEN PRINTER S.N.C.||90.00||2015_80006060026
54955932CF||SERVIZIO DI RICARICA TONER DA DITTA GREENPRINTER||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01938660022||GREEN PRINTER S.N.C.||127.00||2015_80006060026
ZA21877155||Rigenerazione tone uffici vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||Green Printer snc||280.00||2017_00162140024
ZBD1923CB5||Rigenerazione toner uffici vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||Green Printer snc||150.00||2017_00162140024
Z3019F09AB||Rigenerazione toner per stampanti ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||Green Printer snc||135.00||2017_00162140024
Z411B2F2CE||RIGENERAZIONE TONER STAMPANTI UFF VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||Green Printer snc||255.00||2017_00162140024
0000000000||Acquisto toner stampante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||Green Printer snc||55.00||2017_00162140024
Z770F0A292||Rigenerazione toner. Liquidazione fatture.||01-PROCEDURA APERTA||01938660022||GREEN PRINTER SNC||80.00||2015_00315680025
Z451947950||fattura n. 11 del 29/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER DI PETRELLI FILIPPO E FERICO SNC||305.00||2017_94023390027
Z531BEF872||fattura n. 25 del 23/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER DI PETRELLI FILIPPO E FERICO SNC||170.00||2017_94023390027
Z6B185DE3E||fattura n. 2 del 10/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER DI PETRELLI FILIPPO E FERICO SNC||373.00||2017_94023390027
Z8A1969F53||fattura n. 12 del 29/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER DI PETRELLI FILIPPO E FERICO SNC||30.00||2017_94023390027
ZD61A38089||fattura n. 17 del 21/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER DI PETRELLI FILIPPO E FERICO SNC||305.00||2017_94023390027
ZDD1B39D4B||fattura n. 22 del 18/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER DI PETRELLI FILIPPO E FERICO SNC||225.00||2017_94023390027
ZE01341C56||RIGENERAZIONE TONER STAMPANTI UFFICI VARI||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01938660022||Green Printer snc||300.00||2016_00162140024
Z6814F3DFD||RIGENERAZIONE TONER PER STAMPANTI UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||Green Printer snc||220.00||2016_00162140024
ZED164FF9A||RIGENERAZIONE TONER STAMPANTI UFFICI VARI SU MEPA||01-PROCEDURA APERTA||01938660022||Green Printer snc||135.00||2016_00162140024
Z06109A011||RIGENERAZIONE TONER  LIQUIDAZIONE FATTURA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||GREEN PRINTER SNC||40.00||2015_80002790022
ZD90DA7599||RIGENERAZIONE TONER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||Green Printer snc||90.00||2015_00162140024
Z670F05F82||RIGENERAZIONE TONER STAMPANTI UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01938660022||Green Printer snc||90.00||2015_00162140024
Z53119D2A2||RIGENERAZIONE TONER SU MEPA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01938660022||Green Printer snc||135.00||2015_00162140024
