Z30135BAB3||ACQUISTO TONER PER FAX PLESSO ARIA SANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A R.L.||27.79||2016_80012220754
Z88166A27E||ACQUISTO TONER PER FAX SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A R.L.||28.69||2016_80012220754
ZB21644614||ACQUISTO CARTUCCE PER STAMPANTI SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A R.L.||47.50||2016_80012220754
ZC613B8F34||ACQUISTO CARTUCCE PER STAMPANTE ARIA SANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A R.L.||31.56||2016_80012220754
ZE312F2D52||ACQUISTO TONER PER STAMPANTE DIRIGENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A R.L.||23.78||2016_80012220754
ZE7149D480||ACQUISTO CARTUCCIA TONER PER FAX SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A R.L.||28.69||2016_80012220754
Z8D1A9384F||Acquisto toner per stampanti Ufficio Polizia Locale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP Società Cooperativa a R.L.||137.87||2017_80012100758
Z191881858||acquisto toners per biblioteca e settore istituzionale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||Ecoop Società Coopertiva as.l||61.00||2017_80008070759
ZBE0FE582D||Ordine Prot. 3169/C24PON rigenerazione toner per stampante OKI MC 362 PON C1-FSE 2013-429||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04198100754||ECOOP SOCIETA' COOPERATIVA A.R.L.||344.28||2015_80010070755
ZA41545198||FORNITURA CCARTUCCE TONER PER ESAMI DI STATO S.F. 37/PA DEL 07/07/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04198100754||ECOOP SOCIETA' COOPERATIVA A R. L.||149.84||2016_93073730751
Z9C0CA8CF5||FORNITURA E SMALTIMENTO TONER ECOLOGICI RIGENERATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP soc. coop. a r.l.||800.00||2016_80008510754
ZB31247E9A||Acquisto cartucce toner ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A. R.L.||460.52||2016_80012110757
Z5011A2A11||ACQUISTO ROTOLI PER MACCHINA PLASTIFICATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A.R.L.||57.38||2015_80010820753
Z281A2B8AF||fattura n. 101 del 08/06/2016 - acquisto toner per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP Società Cooperativa a.r.l.||925.41||2017_93126450753
ZA018AC8BE||fattura n. 80/PA del 02/03/2016 - acquisto toner per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP Società Cooperativa a.r.l.||1510.13||2017_93126450753
Z771B9B52E||ACQUISTO TONER - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A.R.L.||162.44||2017_80010820753
Z7A1B9C1C1||ACQUISTO TONER - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A.R.L.||130.05||2017_80010820753
Z8F1ADA15E||ACQUISTO TONER - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A.R.L.||88.50||2017_80010820753
ZF418F3A2D||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A.R.L.||217.65||2017_80010820753
ZA515F0064||ACQUISTO ROTOLI PER MACCHINA PLASTIFICATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04198100754||ECOOP SOCIETA' COOPERATIVA A.R.L.||57.38||2016_80010820753
