Z5612C4270||Fornitura di una batteria per il gruppo elettrogeno in dotazione al magazzino di Maniago
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||110.00||2016_00092480938
Z9012DD460||Collaudo e sostituzione della batteria del Fiat Doblò targato CS676GX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||380.00||2016_00092480938
ZB213F9049||Riparazione di un semiasse, rabbocco dell'olio e cambio di due lampadine (automezzo targato CS676GX)
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||280.00||2016_00092480938
Z36134C151||Intervento di manutenzione alla marmitta dell'automezzo AW827DH
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||60.00||2016_00092480938
ZA41558380||Riparazione Doblò DY156FZ
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||216.00||2016_00092480938
ZC815281BB||Riparazione suzuki jinmi
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||525.00||2016_00092480938
ZAD15C2528||Riparazione Doblò CS676GX
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||188.00||2016_00092480938
Z6917330F0||Manutenzione Doblò CS676GX
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||307.00||2016_00092480938
Z4F15EC1FE||Manutenzione veicolo AW827DH
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||466.00||2016_00092480938
ZE91656E4C||Riparazione Ducato AW827DH
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco||165.00||2016_00092480938
Z461A3ECCB||Rifatta frizione su automezzo  DT156FZ 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco	||793.00||2017_00092480938
Z961A56F17||Riparazione automezza EC931RM
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco	||284.00||2017_00092480938
Z9B1B3578A||Cambio dei freni anteriori e di una lampadina sull'automezzo targato DY156FZ
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco	||100.00||2017_00092480938
Z921BCB648||Z921BCB648	Revisione auomezzo EC931RM
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNRFNC50B14F770E||Autofficina De Nardo Franco	||107.00||2017_00092480938
