0000000000||Pagamento Fattura n.2/FE-HML del 06/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||62.23||2016_91002040821
0000000000||Pagamento Fattura n.15/FE del 09/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||942.71||2016_91002040821
0000000000||Pagamento Fattura n.17/FE del 22/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||52.98||2016_91002040821
0000000000||Pagamento Fattura n.409 del 16/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||55.17||2016_91002040821
x5a141145d||Pagamento Fattura n.169 del 18/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||122.01||2016_91002040821
0000000000||Pagamento Fattura n.2/FE-HML del 06/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||62.23||2016_91002040821
0000000000||Pagamento Fattura n.15/FE del 09/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||942.71||2016_91002040821
0000000000||Pagamento Fattura n.17/FE del 22/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||52.98||2016_91002040821
0000000000||Pagamento Fattura n.409 del 16/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||55.17||2016_91002040821
x5a141145d||Pagamento Fattura n.169 del 18/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||122.01||2016_91002040821
XC0199640D||Pagamento Fattura n.13/FE del 16/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||73.48||2017_91002040821
Z051BE7B7E||Pagamento Fattura n.23/FE del 10/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||64.59||2017_91002040821
Z1E1B27E80||Pagamento Fattura n.17/FE del 16/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04948820826||Ditta Mazzola Michele FERRAMENTA||132.30||2017_91002040821
