ZC7186C6E6||fornitura sabbia e ghiaia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||480.00||2017_01964880387
ZC7186C6E6||fornitura sabbia e ghiaia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||480.00||2017_01964880387
Z4E0E8664C||STABILIZZATO PER MANUTENZIONE STRADE BIANCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE - S.R.L.||902.00||2016_00297110389
ZC00D5EECF||fornitura sabbia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||561.00||2015_01372020386
ZB30D76D9C||fornitura sabbia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||561.00||2015_01372020386
ZC80DF2DDB||acquisto prodotti inerti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||217.50||2015_01372020386
Z600E7F388||fornitura ghiaia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||262.50||2015_01372020386
ZC20EC1A4D||fornitura sabbia e stabilizzato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||502.50||2015_01372020386
Z400F97188||fornitura sabbia e ghiaia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||480.00||2015_01372020386
ZB110BC232||fornitura stabilizzato e sabbia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||502.50||2015_01372020386
ZCC116A80B||fornitura sabbia e ghiaia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||480.00||2015_01372020386
Z231237648||fornitura ghiaia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE SRL||720.00||2015_01372020386
Z630CA3AEC||ACQUISTO STABILIZZATO PER STRADE BIANCHE DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE - S.R.L.||2975.41||2015_00297110389
Z2E0E1963E||fornitura e posa ghiaia strade bianche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE - S.R.L.||4098.36||2015_00297110389
Z880DD0545||stabilizzato per orti centro sociale la rivana garden||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE - S.R.L.||204.91||2015_00297110389
Z4E0E8664C||STABILIZZATO PER MANUTENZIONE STRADE BIANCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00679670380||EDILIZIA ESTENSE - S.R.L.||902.00||2015_00297110389
