Z9B1B29081||Fornitura n. 200 cartucce ricarica siliconer trasparente per servizio Cimiteriale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04216520751||Adriatica M;etalli e Ferramenta srl, via Surbo n. 68 - 73019 Trepuzzi (LE)||232.00||2017_00072510951
ZCC19C10B6||LIQ.FATTURA N. 2/43 DEL 31/05/2016 - ADRIATICA METALLI E FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04216520751||ADRIATICA METALLI E FERRAMENTA||184.43||2017_80014480752
X09173762B||FT. N. 2/24||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04216520751||ADRIATICA METALLI & FERRAMENTA S.R.L.||51.23||2017_80012130755
X4B191DE40||FT. N. 2/28 DEL 30/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04216520751||ADRIATICA METALLI & FERRAMENTA S.R.L.||273.34||2017_80012130755
XB11737659||SALDO FT. N. 2/66 DEL 24/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04216520751||ADRIATICA METALLI & FERRAMENTA S.R.L.||80.00||2017_80012130755
XCC0D5D988||ACQUISTO BENI CIMITERO COMUNALE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04216520751||adriatica metalli e ferramenta srl ||139.34||2015_00463680751
Z5311E13EF||acquisto attrezzature per giardiniere
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04216520751||adriatica metalli e ferramenta srl ||360.91||2015_00463680751
X011305F1A||SALDO FT. N. 2/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04216520751||ADRIATICA METALLI & FERRAMENTA S.R.L.||178.33||2016_80012130755
XA215FF0C7||SALDO FT. N. 2/47 DEL 05/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04216520751||ADRIATICA METALLI & FERRAMENTA S.R.L.||79.68||2016_80012130755
XB11737659||SALDO FT. N. 2/66 DEL 24/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04216520751||ADRIATICA METALLI & FERRAMENTA S.R.L.||65.57||2016_80012130755
