Z5E11B7886||0407 - AFFIDAMENTO ED IMPEGNO DI SPESA PER DERATIZZAZIONE SCUOLA MATERNA 2016. (DETERMINE 2016.176 N.Det.Uff. 11 del 06-10-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER SNC||         329.40||2017_09456750158
ZB11411543||Cap. 2624/19 - Disinfestazione presso Reparto a Cavallo P.di S.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||DITTA ECOSER SNC||750.00||2016_80101710152
ZAE156E04D||Cap. 2624/14 - Disinfestazione Commissariato Mecenate, effettuato dalla ditta "Ecoser S.r. l."||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||DITTA ECOSER SNC||450.00||2016_80101710152
Z2012C8448||INTERVENTI URGENTI DISINFESTAZIONI C/O REP. CINOFILI MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER SNC DI TOSCANI G. E C.||750.00||2016_80101710152
Z0316F7EBF||AFFIDAMENTO   DIRETTO   TRAMITE   IL  PORTALE  DELL'AGENZIA REGIONALE  ACQUISTI  (ARCA)  ALLA  DITTA  ECOSER  S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE CONTRO  LE ZANZARE E LE ZANZARE TIGRE PRESSO GLI IMMOBILI E LE AREE VE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1119.05||2017_83001310164
Z0316F7EBF||AFFIDAMENTO   DIRETTO   TRAMITE   IL  PORTALE  DELL'AGENZIA REGIONALE  ACQUISTI  (ARCA)  ALLA  DITTA  ECOSER  S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE CONTRO  LE ZANZARE E LE ZANZARE TIGRE PRESSO GLI IMMOBILI E LE AREE VE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1119.05||2017_83001310164
Z0316F7EBF||AFFIDAMENTO   DIRETTO   TRAMITE   IL  PORTALE  DELL'AGENZIA REGIONALE  ACQUISTI  (ARCA)  ALLA  DITTA  ECOSER  S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE CONTRO  LE ZANZARE E LE ZANZARE TIGRE PRESSO GLI IMMOBILI E LE AREE VE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1119.05||2017_83001310164
Z0316F7EBF||AFFIDAMENTO   DIRETTO   TRAMITE   IL  PORTALE  DELL'AGENZIA REGIONALE  ACQUISTI  (ARCA)  ALLA  DITTA  ECOSER  S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE CONTRO  LE ZANZARE E LE ZANZARE TIGRE PRESSO GLI IMMOBILI E LE AREE VE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1119.05||2017_83001310164
ZC61C2AE24||IMPEGNO  DI  SPESA  A  FAVORE  DELLA DITTA ECOSER S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE - ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1063.08||2017_83001310164
ZC61C2AE24||IMPEGNO  DI  SPESA  A  FAVORE  DELLA DITTA ECOSER S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE - ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1063.08||2017_83001310164
ZC61C2AE24||IMPEGNO  DI  SPESA  A  FAVORE  DELLA DITTA ECOSER S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE - ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1063.07||2017_83001310164
ZC61C2AE24||IMPEGNO  DI  SPESA  A  FAVORE  DELLA DITTA ECOSER S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE - ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1063.08||2017_83001310164
Z5C1555890||DISINFESTAZIONE VESPE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER S.N.C.||120.00||2016_91587340158
Z9313F5BCF||INTERVENTO DI DERATTIZZAZIONE E ANTILARVALE TERRITORIO COMUNALE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09361710156||ECOSER S.N.C. DI TOSCANI G.& C||1234.59||2016_83503550150
Z3214A9EB7||INTERVENTI DI DISINFESTAZIONE E  DERATTIZZAZIONE TERRITORIO COMUNALE PERIODO MAGGIO/AGOSTO 2015 - PROCEDURA SINTEL ID 67918723||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09361710156||ECOSER S.N.C. DI TOSCANI G.& C||4404.77||2016_83503550150
Z0316F7EBF||AFFIDAMENTO   DIRETTO   TRAMITE   IL  PORTALE  DELL'AGENZIA REGIONALE  ACQUISTI  (ARCA)  ALLA  DITTA  ECOSER  S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE CONTRO  LE ZANZARE E LE ZANZARE TIGRE PRESSO GLI IMMOBILI E LE AREE VE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1119.05||2016_83001310164
Z0316F7EBF||AFFIDAMENTO   DIRETTO   TRAMITE   IL  PORTALE  DELL'AGENZIA REGIONALE  ACQUISTI  (ARCA)  ALLA  DITTA  ECOSER  S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE CONTRO  LE ZANZARE E LE ZANZARE TIGRE PRESSO GLI IMMOBILI E LE AREE VE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1119.05||2016_83001310164
Z0316F7EBF||AFFIDAMENTO   DIRETTO   TRAMITE   IL  PORTALE  DELL'AGENZIA REGIONALE  ACQUISTI  (ARCA)  ALLA  DITTA  ECOSER  S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE CONTRO  LE ZANZARE E LE ZANZARE TIGRE PRESSO GLI IMMOBILI E LE AREE VE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1119.05||2016_83001310164
Z0316F7EBF||AFFIDAMENTO   DIRETTO   TRAMITE   IL  PORTALE  DELL'AGENZIA REGIONALE  ACQUISTI  (ARCA)  ALLA  DITTA  ECOSER  S.N.C. DI MILANO PER IL SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE CONTRO  LE ZANZARE E LE ZANZARE TIGRE PRESSO GLI IMMOBILI E LE AREE VE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09361710156||ECOSER Snc DI TOSCANI GIOVANNI & C.||1119.05||2016_83001310164
66392480C6||TRATTAMENTI DI DERATTIZZAZIONE - EX CONTRATTO AMSC SPA N. 290/16||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||09361710156||ECOSER SNC||000000001560.00||2017_03481930125
