Z2109E955C||ACQUISTO TONER PER STAMPANTI E FAX IN DOTAZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03803980717||PRINTERPRINT di Rutigliano Luigi||675.49||2015_82000900900
Z2109E955C||ACQUISTO TONER PER STAMPANTI E FAX IN DOTAZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03803980717||PRINTERPRINT di Rutigliano Luigi||675.49||2015_82000900900
Z3B07C2230||FORNITURA TONER E CARTUCCE PER STAMPANTI FAX E FOTOCOPIATRICI OCCORRENTI PER GLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03803980717||PRINREPRINT||1575.00||2016_83001070842
0000000000||acquisto toner||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03803980717||PRINTREPRINT DI RUTIGLIANO LUIGI||14.26||2016_82000530343
ZA30E795D1||ACQUISTO MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03803980717||PRINTREPRINT DI RUTIGLIANO LUIGI||167.44||2015_80005730926
Z870F08C69|| - ORD. N. 3854||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03803980717||PRINTREPRINT DI RUTIGLIANO LUIGI||80.00||2017_81003790516
0000000000||acquisto toner||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03803980717||PRINTREPRINT DI RUTIGLIANO LUIGI||14.26||2017_82000530343
0000000000||acquisto toner||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03803980717||PRINTREPRINT DI RUTIGLIANO LUIGI||28.81||2015_82000530343
0000000000||acquisto toner||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03803980717||PRINTREPRINT DI RUTIGLIANO LUIGI||14.26||2015_82000530343
Z8B0B2BEAF||FORNITURA TONER||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03803980717||PRINTREPRINT||313.86||2015_80202230589
