6107898CDE||INTERVENTO TECNICO PASSO CARRAIO RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||407.92||2016_80008130280
6159495013||CONSUNTIVO DI INTERVENTI PER APPRESTAMENTO LAVORI NUOVO ASCENSORE RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||1290.01||2016_80008130280
6173101C16||SERVIZIO DI MANUTENZIONE ELETTROPOMPE AD IMMERSIONE COLLOCATE PRESSO LE VASCHE BIOLOGICHE PER LA DURATA DI ANNI DUE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03432970287||ELEKTRA S.R.L.||3300.00||2016_80008130280
6232181E71||SISTEMAZIONE IMPIANTO TV SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||501.81||2016_80008130280
523216406E||SISTEMAZIONE IMPIANTO DI AMPLIFICAZIONE CHIESA RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||227.00||2016_80008130280
6269331F97||FORNITURA E INSTALLAZIONE ASPIRATORE PER AREA GUARDAROBA SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||445.53||2016_80008130280
6298496353||RIEPILOGO INTERVENTI STRAORDINARI GENNAIO - APRILE 2015 SU IMPIANTI ELETTRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||740.65||2016_80008130280
63520326A0||INTERVENTO SU CONDIZIONATORI CELLE MORTUARIE RESIDENZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||162.00||2016_80008130280
6371056989||SOSTITUZIONE CENTRALINA RILEVAMENTO TEMPERATURE CABINA BT/MT RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||544.71||2016_80008130280
64285764BC||RIPARAZIONE CASSA ACUSTICA AMPLIFICATA SERVIZIO ANIMAZIONE SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||300.10||2016_80008130280
6478677563||FORNITURA BATTERIE DI RICAMBIO PER UPS UFFICI AMMINISTRATIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||224.14||2016_80008130280
6517366C8D||INSTALLAZIONE SEGNALATORE ACUSTICO PER RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||0.00||2016_80008130280
629855867C||FORNITURA E INSTALLAZIONE SEGNALATORI OTTICO ACUSTICI PIANI 2. 1A PT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||770.00||2016_80008130280
6107898CDE||INTERVENTO TECNICO PASSO CARRAIO RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||407.92||2016_80008130280
6159495013||CONSUNTIVO DI INTERVENTI PER APPRESTAMENTO LAVORI NUOVO ASCENSORE RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||1290.01||2016_80008130280
6173101C16||SERVIZIO DI MANUTENZIONE ELETTROPOMPE AD IMMERSIONE COLLOCATE PRESSO LE VASCHE BIOLOGICHE PER LA DURATA DI ANNI DUE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03432970287||ELEKTRA S.R.L.||3300.00||2016_80008130280
6232181E71||SISTEMAZIONE IMPIANTO TV SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||501.81||2016_80008130280
523216406E||SISTEMAZIONE IMPIANTO DI AMPLIFICAZIONE CHIESA RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||227.00||2016_80008130280
6269331F97||FORNITURA E INSTALLAZIONE ASPIRATORE PER AREA GUARDAROBA SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||445.53||2016_80008130280
6298496353||RIEPILOGO INTERVENTI STRAORDINARI GENNAIO - APRILE 2015 SU IMPIANTI ELETTRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||740.65||2016_80008130280
63520326A0||INTERVENTO SU CONDIZIONATORI CELLE MORTUARIE RESIDENZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||162.00||2016_80008130280
6371056989||SOSTITUZIONE CENTRALINA RILEVAMENTO TEMPERATURE CABINA BT/MT RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||544.71||2016_80008130280
64285764BC||RIPARAZIONE CASSA ACUSTICA AMPLIFICATA SERVIZIO ANIMAZIONE SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||300.10||2016_80008130280
6478677563||FORNITURA BATTERIE DI RICAMBIO PER UPS UFFICI AMMINISTRATIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||224.14||2016_80008130280
6517366C8D||INSTALLAZIONE SEGNALATORE ACUSTICO PER RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||0.00||2016_80008130280
629855867C||FORNITURA E INSTALLAZIONE SEGNALATORI OTTICO ACUSTICI PIANI 2. 1A PT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||770.00||2016_80008130280
ZE11AFBE23||ELEKTRA - INTEGRAZIONE E COMPLETAMENTO IMPIANTO ANTINTRUSIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03432970287||ELEKTRA SRL||11193.78||2017_92236790280
6577421384||CONSUNTIVO INTERVENTI SU IMPIANTI ELETTRICI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||985.52||2017_80008130280
66260304EE||FORNITURA E INSTALLAZIONE N.2 POMPE SOMMERSE SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||571.40||2017_80008130280
6626253CF2||SOSTITUZIONE POMPA SOMMERSA PRESSO CONDOMINIO VIA BRAILLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||881.13||2017_80008130280
6752156765||INSTALLAZIONE CAMPANELLO DI CHIAMATA PER CANCELLETTO PEDONALE RESIDENZA GIUBILEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||420.00||2017_80008130280
6765126694||INTERVENTI SU CHIAMATA SU IMPIANTO ELETTRICO SEDE E RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||1070.81||2017_80008130280
681309797F||FORNITURA E INSTALLAZIONE NUOVO ARMADIO DI PROTEZIONE IMPIANTO CHIAMATA STANZE OSPITI CASA SOGGIORNO RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||839.12||2017_80008130280
6924414F2F||INTERVENTO DI MANUTENZIONE STRAORDINARIA SU CANCELLO PRINCIPALE SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||3459.41||2017_80008130280
6925683668||INTERVENTI DI VERIFICA STRAORDINARI SU QUADRI DI BASE TENSIONE E SOSTITUZIONE COMPONENTI GUASTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||2774.51||2017_80008130280
6925570927||FORNITURA E INSTALLAZIONE NUOVA POMPA SOMMERSA SOSTITUTIVA SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||409.23||2017_80008130280
6925380C5B||REALIZZAZIONE IMPIANTO DI CHIAMATA NUOVE STANZE PT SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||820.15||2017_80008130280
692537041D||COMPLETAMENTO AUTOMAZIONE NUOVO CANCELLO GIUBILEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03432970287||ELEKTRA S.R.L.||502.20||2017_80008130280
