Z050911777||Det- 2013 479  -  Servizi Sociali – Attività di socializzazione – Impegno in favore dell’Associazione Il laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||IL LABORATORIO||7680.00||2015_00224550525
Z960D29B3A||Det. 2013 915  -  Servizi Sociali – Attività di socializzazione - Associazione Il laboratorio – Approvazione bozza di convenzione per l’anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||IL LABORATORIO||7680.00||2015_00224550525
ZF2107FA58||ASSOCIAZIONE - IL LABORATORIO - CENTRO DI VOLONTARIATO PER DISABILI.  SOGGIORNO ESTIVO E REALIZZAZIONE DI UNA GUIDA TURISTICA A FAVORE DI DISABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||ASSOCIAZIONE IL LABORATORIO CENTRO DI VOLONTARIATO PER DISABILI||5500||2016_00050800523
Z1E1190C05||CONVENZIONE TRA IL COMUNE DI SIENA E L'ASSOCIAZIONE LABORATORIO IN FAVORE DI SOGGETTI DISABILI IN CONDIZIONI DI GRAVITA'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||ASSOCIAZIONE LABORATORIO||15000||2016_00050800523
Z1411057A9||PROGETTO FINALIZZATO AL REINSERIMENTO SOCIALE DETENUTI CASA CIRCONDARIALE DI SANTO SPIRITO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||ASSOCIAZIONE LABORATORIO||2200||2016_00050800523
Z740E510BF||SVOLGIMENTO DI ATTIVITA' OCCUPAZIONALI E DI SOCIALIZZAZIONE A FAVORE DI SOGGETTI DIVERSAMENTE ABITLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||ASSOCIAZIONE IL LABORATORIO CENTRO DI VOLONTARIATO PER DISABILI||11250||2016_00050800523
ZF2107FA58||ASSOCIAZIONE - IL LABORATORIO - CENTRO DI VOLONTARIATO PER DISABILI.  SOGGIORNO ESTIVO E REALIZZAZIONE DI UNA GUIDA TURISTICA A FAVORE DI DISABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||ASSOCIAZIONE IL LABORATORIO CENTRO DI VOLONTARIATO PER DISABILI||5500||2015_00050800523
Z1E1190C05||CONVENZIONE TRA IL COMUNE DI SIENA E L'ASSOCIAZIONE LABORATORIO IN FAVORE DI SOGGETTI DISABILI IN CONDIZIONI DI GRAVITA'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||ASSOCIAZIONE LABORATORIO||15000||2015_00050800523
Z1411057A9||PROGETTO FINALIZZATO AL REINSERIMENTO SOCIALE DETENUTI CASA CIRCONDARIALE DI SANTO SPIRITO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||ASSOCIAZIONE LABORATORIO||2200||2015_00050800523
Z740E510BF||SVOLGIMENTO DI ATTIVITA' OCCUPAZIONALI E DI SOCIALIZZAZIONE A FAVORE DI SOGGETTI DIVERSAMENTE ABITLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||92006610528||ASSOCIAZIONE IL LABORATORIO CENTRO DI VOLONTARIATO PER DISABILI||11250||2015_00050800523
