Z7610AAF73||ASSESSMENT DIP. 2014 - RISTORAZIONE DEL 23/05/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||86.36||2015_80007720271
ZDD0FDA157||Prenotazione pranzi del 26-27/06/2014 per riunione di lavoro Commissione doppio diploma ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||122.73||2015_80007720271
Z5610B1D76||Pranzo per 7 persone del 11/09/2014 ore 13,00 - rinione MOVET - Prof. Stocchetti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||127.27||2015_80007720271
Z3D10BC444||pranzo conferenzieri - CLIL 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||354.55||2015_80007720271
ZAB136818D||Colazione di lavoro del 28/02/2015 presentazione project works Sconfini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||305.45||2016_80007720271
ZFA179C53F||Cena per 10 persone del  20/12/2015 Evento prof. Warglien||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||318.18||2016_80007720271
Z10140C983||Colazione di lavoro del 14/04/2015 - Luisiani - Pranzo del 15/04/2015  - Presentazione progetto di ricerca (Vaia)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||407.28||2016_80007720271
Z6A13B5AF4||Cena per 15 persone del 19/03/2015 - Seminario prof. Zilio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||545.45||2016_80007720271
Z641367E1A||pranzo commissari esame finale 27? ciclo - 4 persone ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||145.45||2016_80007720271
ZEA186FC74||Pranzo del 10/02/2016 per n. 4 persone - seminari di Dipartimento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||54.55||2017_80007720271
Z9C183FA5A||pasto 3 commissari esame finale 29/1/2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03864830272||CASA BONITA VACCARI GIOVANNI||45.45||2017_80007720271
