X0B17E4692||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||16.39||2016_03798601211
X57178957D||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI NOVEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||15.57||2016_03798601211
XC816A0EA2||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI OTTOBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||11.47||2016_03798601211
X8316772F7||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI SETTEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||29.50||2016_03798601211
XE615AF7D4||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI LUGLIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||16.39||2016_03798601211
X0D154B80B||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI GIUGNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||33.61||2016_03798601211
XC814E61C4||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI MAGGIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||36.07||2016_03798601211
X0D148D1BA||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI APRILE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||36.27||2016_03798601211
X3014016DE||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI MARZO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||28.69||2016_03798601211
X0D136B517||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI FEBBRAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||7.37||2016_03798601211
X891308C95||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI GENNAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||19.50||2016_03798601211
XAC186F0A5||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI GENNAIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||15.99||2017_03798601211
XD318E53B2||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI FEBBRAIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||8.20||2017_03798601211
XB91914F56||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI MARZO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||7.78||2017_03798601211
X1819E063D||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI APRILE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||24.60||2017_03798601211
X801A2103B||FORNITURA CARBURANTE PER MOTODEMOLITORE MESE DI MAGGIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||35.28||2017_03798601211
ZF51A8CD09||CARBURANTE PER MOTODEMOLITORE GIUGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||43.44||2017_03798601211
ZD91AD9AD7||CARBURANTE PER MOTODEMOLITORE LUGLIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||24.59||2017_03798601211
ZAC1B1B685||CARBURANTE PER MOTODEMOLITORE AGOSTO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||8.20||2017_03798601211
ZA61B74B68||CARBURANTE PER MOTODEMOLITORE SETTEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04802340630||SENESE Stanislao S.a.s.||22.26||2017_03798601211
