Z6E1788428||Stampa schede elettorali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA E STAMPA DANTE SAS di Balderacchi Stefano||3545.85||2016_91096830335
0000000000||Copie disegni contabili Progetto Trebbia II||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA E STAMPA DANTE SAS di Balderacchi Stefano||916.78||2017_91096830335
0000000000||Copie colori progetto Trebbia II||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA E STAMPA DANTE SAS di Balderacchi Stefano||435.25||2017_91096830335
0000000000||Scansioni per derivazione cavo Mansi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA E STAMPA DANTE SAS di Balderacchi Stefano||150.00||2017_91096830335
0000000000||Scansione disegni progetto vasca espansione Diga del Molato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA E STAMPA DANTE SAS di Balderacchi Stefano||115.20||2017_91096830335
Z6E1788428||Stampa schede elettorali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA E STAMPA DANTE SAS di Balderacchi Stefano||3545.85||2017_91096830335
5014850123||STAMPA POSTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA & STAMPA||45.00||2016_80010630335
Z4E1A13BB8||STAMPE ORARI ESTIVI 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00280120338||IDEA&STAMPA DANTE S.A.S.||399.0||2017_01385770332
Z7019C33B9||BANNER PER AUTOSTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA&STAMPA DANTE S.A.S.||60.0||2017_01385770332
Z741C6FE99||STAMPE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA&STAMPA DANTE S.A.S.||59.8||2017_01385770332
ZCC1B1BB39||STAMPA ORARI INVERNALI 2016/2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00280120338||IDEA&STAMPA DANTE S.A.S.||426.0||2017_01385770332
ZE6183FAB0||PROGETTAZIONE GRAFICA MAPPA AUTOSTAZIONE PIACENZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00280120338||IDEA&STAMPA DANTE S.A.S.||210.0||2017_01385770332
5014850123||STAMPA POSTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00280120338||IDEA & STAMPA||45.00||2015_80010630335
