Z9B18FFAFS||Acquisto libri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||Coop. NUOVA TERRA||811.48||2017_00252280128
Z88118C29F||LIQUIDAZIONE FATTURA 1/2014 EMESSA DA COOPERATIVA NUOVA TERRA LIBRI DI TESTO A.S. 2014-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOPERATIVA NUOVA TERRA SOCIETA' COOPERATIVA||86.86||2015_00856780150
Z081852E87||LIQUIDAZIONE FATTURE VARIE PER FORNITURA LIBRI DI TESTO SCUOLA PRIMARIA - SETTORE SERVIZI ALLA PERSONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOP. NUOVA TERRA||46.83||2017_00950100156
ZD41BDB16C||LIQUIDAZIONE  FATTURE DIVERSE PER PAGAMENTO LIBRI DI TESTO SCUOLA PRIMARIA - LOTTO CIG. DIVERSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOP. NUOVA TERRA||74.90||2017_00950100156
Z310FFB189||Acquisto dizionari scuola Tosi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||NUOVA TERRA||153.04||2015_84003650151
Z9E1BFBF1B||ord.. n. 121 del 11/11/2016||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||02203320128||LIBRERIA NUOVA TERRA||108.69||2017_92047700155
X9E12B9C89||CIG  X9E12B9C89 -  FORNITURA DI MATERIALE LIBRARIO PER LA BIBLIOTECA COMUNALE. ATTO DI IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOPERATIVA NUOVA TERRA SOCIETA' COOP.||498.00||2016_00280840125
XB6169CC03||CIG XB6169CC03 -  AFFIDAMENTO FORNITURA MATERIALE LIBRARIO E MULTIMEDIALE PER LA BIBLIOTECA COMUNALE ALLA COOPERATIVA NUOVA TERRA  -  IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOPERATIVA NUOVA TERRA SOCIETA' COOP.||3500.00||2016_00280840125
ZE01A8D033||Acquisto libri di testo per scuola media Tosi in comodato uso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOP NUOVA TERRA||281.1||2017_84003650151
X22107923D||CIG X22107923D - X4A107923C -  FORNITURA MATERIALE LIBRARIO E BENI DI CONSUMO PER LA BIBLIOTECA COMUNALE - IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOPERATIVA NUOVA TERRA SOCIETA' COOP.||4250.00||2015_00280840125
Z99179977E||Assunzione impegno di spesa fornitura libri di testo scuole primarie a.s. 2015/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02203320128||COOPERATIVA NUOVA TERRA SOCIETA' COOPERATIVA||14.00||2017_82007050121
Z300F32B22||Fornitura libri per Biblioteca Civica||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02203320128||Cooperativa La Nuova Terra||2459.02||2015_00252280128
ZC812C226A||FORNITURA LIBRI DI TESTO PER  GLI ALUNNI DELLE SCUOLE ELEMENTARI - ANNO SCOLASTICO 2014/2015 - IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOP. NUOVA TERRA SRL||61.94||2015_00308220128
Z67152A55B||Fattura Cliente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOP. NUOVA TERRA SOCIETA' COOPERATIVA||327.87||2016_81009999012
Z3C13464CF||LIQUIDAZIONE FATTURE FORNITURA LIBRI DI TESTO - SETTORE SERVIZI ALLA PERSONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||Nuova terra soc. Coop.||26.93||2016_00950100156
ZCA14579BC||acquisto libri laboratorio creativo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOP NUOVA TERRA||35.55||2016_84003650151
ZC7157D450||ACQUISTO LIBRI SCUOLA TOSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOP NUOVA TERRA||366.96||2016_84003650151
Z99179977E||Assunzione impegno di spesa fornitura libri di testo scuole primarie a.s. 2015/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02203320128||COOPERATIVA NUOVA TERRA SOCIETA' COOPERATIVA||26.00||2016_82007050121
Z560E26A05||Saldo Fattura n. 124/2014 del 03/04/2014 - Acquisto testi didattici per Progetto diritto allo Studio Scuola Infanzia 2013/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOPERATIVA  NUOVA TERRA soc. Coop.||239.27||2015_92044520150
ZB50E3F63E||Saldo Fattura N. 137/2014 Del15/04/2014 - B.O. N. 33 del 11/03/2014 - Acquisto testi didattici e CD per alunni DVA alunni Primaria - Progetto ALI (Fondi CTI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02203320128||COOPERATIVA  NUOVA TERRA soc. Coop.||169.05||2015_92044520150
ZE70C5AA7C||Saldo Fattura N. 539/2013 del 27/11/2013 - B.O. N. 97 del 13/11/2013 - Acquisto Materiale didattico per Progetto Intercultura (Fondi Comune di Legnano 2012/13)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02203320128||COOPERATIVA  NUOVA TERRA soc. Coop.||587.25||2015_92044520150
ZB01C1349D||libri di testo alunni scuola primaria a.s. 2016-17 residenti a san vittore olona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOPERATIVA NUOVA TERRA||369.50||2017_01175480159
Z041C35C57||libri di testo alunni scuola primaria a.s. 2016-17 residenti a san vittore olona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02203320128||COOPERATIVA NUOVA TERRA||29.92||2017_01175480159
