X7312CD18F||FORNITURE DI DERRATE ALIMENTARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01657060933||ESPERIDES||1034.55||2016_81003480308
6146065548||FORNITURA DI DERRATE ALIMENTARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01657060933||ESPERIDES SRL||7717.46||2016_81003480308
Z7D1732D81||ORTOFRUTTA  FUORI BANDO DAL 1.11.15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01657060933||ESPERIDES s.r.l.||1000.00||2016_84009500301
Z7D1732D81||ORTOFRUTTA  FUORI BANDO DAL 1.11.15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01657060933||ESPERIDES s.r.l.||2057.39||2017_84009500301
6152008D97||Fornitura FRUTTA, VERDURE
     E ORTAGGI FRESCHI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01657060933||ESPERIDES SRL||39874.00||2016_80013720935
Z731C91C87||PROROGA TECNICA LOTTO 3 FORNITURA MENSA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01657060933||ESPERIDES S.R.L.||0.00||2017_80006920930
6553579878||FRUTTA VERDURA E ORTAGGI (FORNITURA VIVERI 2016)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01657060933||ESPERIDES S.R.L.||18299.70||2017_80006920930
6625540093||fornitura a carattere di somministrazione, a quantità indeterminata, di n° 6 lotti di  generi alimentari per il periodo aprile - dicembre 2016. Lotto N. 3 - FRUTTA, VERDURE E ORTAGGI FRESCHI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01657060933||ESPERIDES||11791.50||2017_80009630932
5311026D4A||Acquisto derrate alimentari||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01657060933||ESPERIDES S.R.L.||2653.87||2016_84004850305
6467823861||FRUTTA E VERDURA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01657060933||ESPERIDES SRL||30000.00||2017_80009110935
6024064EDC||DERRATE ALIMENTARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01657060933||ESPERIDES SRL||1401.22||2017_80009110935
6093553EFF||APPROVVIGIONAMENTO DI FRUTTA VERDURA E ORTAGGI FRESCHI- LOTTO 3||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01657060933||ESPERIDES||16890.80||2016_80009630932
ZAC1CAF6C0||GARA FORNITURA FRUTTA E VERDURA FRESCHE CONVITTO ANNO 2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01657060933||ESPERIDES s.r.l.||11543.37||2017_93018010301
XEC1824FD7||FORNITURA DERRATE ALIMENTARI - PROROGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01657060933||ESPERIDES S.R.L.||4617.67||2017_81003480308
XF71824FDD||FORNITURA DERRATE ALIMENTARI - PROROGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01657060933||RICCI S.R.L.||29093.82||2017_81003480308
6618306EDF||FORNITURA DERRATE ALIMENTARI - FRUTTA E VERDURA FRESCA DI STAGIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01657060933||ESPERIDES S.R.L.||8487.00||2017_81003480308
661827012E||FORNITURA DERRATE ALIMENTARI - CARNI CONGELATE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01657060933||RICCI S.R.L.||30709.89||2017_81003480308
66182944FB||FORNITURA DERRATE ALIMENTARI - SURGELATI MISTI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01657060933||RICCI S.R.L.||33002.29||2017_81003480308
66183188C8||FORNITURA DERRATE ALIMENTARI - SALUMI ED ESSICCATI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01657060933||RICCI S.R.L.||7721.07||2017_81003480308
6618324DBA||FORNITURA DERRATE ALIMENTARI - PRODOTTI CASEARI FRESCHI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01657060933||RICCI S.R.L.||4125.82||2017_81003480308
6618331384||FORNITURA DERRATE ALIMENTARI - GENERI ALIMENTARI VARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01657060933||RICCI S.R.L.||31266.66||2017_81003480308
Z7D1732D81||derrate alimentari ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01657060933||ESPERIDES srl||1617.80||2017_93021690305
