Z63128E13F||Impegno spesa ed affidamento fornitura vestiario per la Polizia Municipale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||Matos di Mannino Gabriella||2429.00||2015_00339970832
Z8E17DC81A||ACQUISIZIONE DELLA FORNITURA DI DIVISE E CAPI DI VESTIARIO INVERNALI PER IL PERSONALE DEL CORPO DI POLIZIA MUNICIPALE MEDIANTE ACCESSO AL M.E.P.A. CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS DI MANNINO GABRIELLA||1637.00||2016_83000690830
Z63128E13F||Impegno spesa ed affidamento fornitura vestiario per la Polizia Municipale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||Matos di Mannino Gabriella||2429.00||2015_00339970832
Z8E17DC81A||ACQUISIZIONE DELLA FORNITURA DI DIVISE E CAPI DI VESTIARIO INVERNALI PER IL PERSONALE DEL CORPO DI POLIZIA MUNICIPALE MEDIANTE ACCESSO AL M.E.P.A. CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS DI MANNINO GABRIELLA||1637.00||2016_83000690830
Z2616BCD34||FORNITURA CAPI DI VESTIARIO E ACCESSORI PER IL PERSONALE DI P.M.-.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03038590836||Ditta Matos di Mannino Gabriella con sede in Pace Del Mela (ME) in via Libertà, 89 - 91 (CAP 98042)||4908.00||2017_00443640826
Z7511750C4||ACQUISTO VESTIARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||Matos di Mannino G.||4095.00||2015_00275560837
Z8E18E0063||servizio di fornitura di vestiario invernale per il personale di polizia municipale ed ausiliario del traffico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS GIAMMORO||540.50||2017_82001480837
Z63128E13F||Impegno spesa ed affidamento fornitura vestiario per la Polizia Municipale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||Matos di Mannino Gabriella||2429.00||2017_00339970832
Z651CBCB01||ACQUISTO VESTIARIO VIGILI||01-PROCEDURA APERTA||03038590836||MATOS DI MANNINO GABRIELLA||1428.00||2017_00275600831
ZCA12C4640||ACQUISTO VESTIARIO PER IL GRUPPO COMUNALE DI PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS DI MANNINO GABRIELLA||3847.60||2016_00410340871
ZB617C3B02||ACQUISTO VESTIARIO ED ACCESSORI PER IL PERSONALE DELLA POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS||2419.26||2016_80002890863
ZB21B492AD||DETERMINA NR. 52 P.M./NR. 550 R.G. DEL 22/09/2016 - LIQUIDAZIONE FATTURA NR. 50/E DELL'8/09/2016 - FORNITURA CAPI DI VESTIARIO PER IL PERSONALE DELLA P.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS DI MANNINO GABRIELLA||805.00||2017_00461850836
Z061B0C1C3||DETERMINA NR. 50 P.M./NR. 517 R.G. DEL 05/09/2016 - IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA VESTIARIO PER GLI AGENTI DI P.L. E AUSILIARI DEL TRAFFICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS DI MANNINO GABRIELLA||805.00||2017_00461850836
Z591CAB638||IMPEGNO DI SPESA PER ACQUISTO VESTIARIO PER GLI AGENTI DI POLIZIA MUNICIPALE IN FORZA A QUESTO COMANDO. CIG.Z591CAB638||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||Ditta “ MATOS “ di Mannino Gabriella con sede a Pace del Mela ( ME )||999.18||2017_82001810876
Z7511750C4||Acquisto vestiario Polizia Municipale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||Matos di Mannino G.||4995.90||2016_00275560837
Z061B63011||IMPEGNO ED AFFIDAMENTO  - ACQUISTO DIVISE PER GLI AGENTI DI P.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS DI MANNINO GABRIELLA||1088.24||2017_84000210835
ZD41C65657||Acquisto di vestiario per il personale della P.M. (O.D.A. n° 3361683).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||"MATOS di Mannino Gabriella".||4507.14||2017_00196160881
ZDA1B78E5E||B. O. prot. n. 14543 del 03/12/2016  -  Acquisto divise Via Risorgimento||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03038590836||MATOS DI MANNINO GABRIELLA||849.53||2017_82001800836
Z391BACF83||ACQUISTO ALCUNI CAPI DI VESTIARIO PER LA POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS DI MANNINO GABRIELLA||982.00||2017_00180620833
Z11122CAC0||ACQUISTO SUL MEPA DI VESTIARIO ED ACCESSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS SI MANNINO GABRIELLA||6600.00||2015_00180270886
Z3C11247C6||ACQUISTO SUL MEPA DI GIACCONI INVERNALI||07-SISTEMA DINAMICO DI ACQUISIZIONE||03038590836||MATOS SI MANNINO GABRIELLA||6785.64||2015_00180270886
Z7D1180F2C||ACQUISTO SUL MEPA DI VESTIARIO ED ACCESSORI||07-SISTEMA DINAMICO DI ACQUISIZIONE||03038590836||MATOS SI MANNINO GABRIELLA||5500.00||2015_00180270886
ZC3107093A||ACQUISTO SUL MEPA DI VESTIARIO ED ACCESSORI PER LA P.M.||07-SISTEMA DINAMICO DI ACQUISIZIONE||03038590836||MATOS SI MANNINO GABRIELLA||2458.00||2015_00180270886
Z64122D84C||Acquisto dispositivi di sicurezza operatori volontari di Protezione Civile del Gruppo Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03038590836||MATOS SI MANNINO GABRIELLA||6136.88||2015_00180270886
