ZAC0D0B300||Istat - dati commercio estero imprese della prov. di Bolzano anno 2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02124831005||ISTITUTO NAZIONALE DI STATISTICA||92||2015_01716880214
ZF0080A3F6||Realizzazione dell'inch. trim. sui consumatori della Prov. di Bolzano (gennaio 2013)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02124831005||ISTITUTO NAZIONALE DI STATISTICA||4815||2015_01716880214
ZEF0927AB7||Edizioni ISTAT Italia, annuario stat. ital., rapporto annuale, Noi Italia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02124831005||ISTITUTO NAZIONALE DI STATISTICA||90||2015_01716880214
Z470E77723||Istat: acquisto dati sul commercio con l'estero imprese residenti in provincia di Bolzano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02124831005||ISTITUTO NAZIONALE DI STATISTICA||524||2015_01716880214
Z0C0DE9050||Edizione ISTAT Flagship 2013 Italia: Annuario statitisco italiano, Rapporto annuale e Noi Italia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02124831005||ISTITUTO NAZIONALE DI STATISTICA||90||2015_01716880214
4980412DFC||Fornitura bilanci e note integrative riferite agli esercizi contabili 2012, 2013 e 2014, a partire da ottobre 2013 per un periodo di 32 mesi.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02124831005||CRIF SPA||328800.00||2017_80111810588
Z39177F27D||ACQUISIZIONE IMMAGINE COORDINATA PER CELEBRAZIONE 90° ANNIVERSARIO ISTAT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02124831005||DORSEN SRL||9500.00||2017_80111810588
Z2D17D8C9F||ESTENSIONE LICENZE SOFTWARE IBM TIVOLI STORAGE MANAGER FINO AL 31/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02124831005||BG & PARTNERS||36282.92||2017_80111810588
ZC617D8EA4||MOSTRA PER IL 90  ANNIVERSARIO ISTAT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02124831005||ARTISER||25000.00||2017_80111810588
ZC617D8EA4||RICHIESTA AFFIDAMENTO INIZIATIVE DI FORMAZIONE SOCIETA' EIDOS COMMUNICATION||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02124831005||EIDOS COMMUNICATION||4700.00||2017_80111810588
Z4718EE840||ACQUISIZIONE N.1 LICENZA SW XLSTAT PERPETUAL ACADEMIC VERSIONE BASE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02124831005||C.S.E. DI PALADINI A. E C SNC||580.00||2017_80111810588
Z5E1AA7BF1||ACQUISIZIONE DATI ISTAT, COMMERCIO ESTERO REGIONALE, DATI 2000-2015, CODICE SH6, SETTORE AGROALIMENTARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02124831005||ISTAT||632.00||2017_08037790584
ZAF1B08085||Acquisto dati ISTAT - archivio ASIA 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02124831005||ISTAT||70.00||2017_08037790584
Z361B2D55E||Acquisto dati Istat, serie storiche 2008-2015 riguardanti gli occupati in agricoltura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02124831005||ISTAT||56.00||2017_08037790584
ZB719926CC||RICHIESTA ALL'ISTITUTO NAZIONALE DI STATISTICA LA STATISTICA DEGLI INCIDENTI CON LESIONI E MORTALI NEL COMUNE DI MONTE ROBERTO ZONA PONTE PIO. ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02124831005||ISTITUTO NAZIONALE DI STATISTICA||92.00||2017_82002210423
