ZF0144F5CF||Acquisto di articoli vari da destinare alla riparazione di attrezzatura agricola in dotazione all’Azienda Dimostrativa di Tarquini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||456.15||2017_04838391003
ZE619850FA||SERVIZIO PER LA RIMESSA IN EFFICIENZA DELLA MACCHINA OPERATRICE EX 215 MATR. 0129 IN DOTAZIONE AL REPARTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||PIERGENTILI SRL||456.00||2017_90003900561
XE717A513C||RIPRISTINO EFFICIENZA TRATTORE TARGATO EI 355829 IN DOTAZIONE AL REPARTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||350.00||2017_90003900561
ZCA1A53B6A||SERVIZIO DI RIMESSA IN EFFICIENZA HD6 TARGATO EI AU 151 IN DOTAZIONE AL REPARTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||67.28||2017_90003900561
X6F1051EE7||MAT PER ATTREZZATURE SFALCIAERBA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||85.33||2015_90045880565
XCC1247898||RIPRARAZIONE BENNA TRATTORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||PIERGENTILI SRL||2431.48||2015_90045880565
XF40E195AF||RIPRISTINO EFF. TESEO BF 465||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||93.82||2015_90045880565
X591051EDB||MATERIALE PER RIPR. EFF. VARI VEICOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||850.24||2015_90045880565
X1A0E195C1||RIPRISTINO EFF. GSE701 - GSE 702||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||104.68||2015_90045880565
Z091AF6972||NOLEGGIO MEZZO PER RIPARAZIONE IDRICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||PIERGENTILI SRL||250.00||2017_00094410560
Z9F165FA2B||Acquisto di cingoli per mini escavatore comunale - Impegno di spesa Ditta Piergentili srl di Viterbo - CIG: Z9F165FA2B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||Piergentili S.r.l.||100.00||2016_00238480560
X6F1051EE7||MAT PER ATTREZZATURE SFALCIAERBA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||85.33||2015_98024330783
XCC1247898||RIPRARAZIONE BENNA TRATTORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||PIERGENTILI SRL||2431.48||2015_98024330783
XF40E195AF||RIPRISTINO EFF. TESEO BF 465||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||93.82||2015_98024330783
X591051EDB||MATERIALE PER RIPR. EFF. VARI VEICOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||850.24||2015_98024330783
X1A0E195C1||RIPRISTINO EFF. GSE701 - GSE 702||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||PIERGENTILI SRL||104.68||2015_98024330783
ze119fa53a||ricambi per trattore fiat 100/90||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||Piergentili ricambi||237.07||2017_80029030568
z7f19fa353||noleggio miniescavatore bagnaccio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||Piergentili ricambi||145.01||2017_80029030568
z941b51aa1||olio motore mezzi azienda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01543670564||Piergentili ricambi||204.43||2017_80029030568
z9d1b27c74||supporto forcella molla||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||Piergentili ricambi||130.50||2017_80029030568
zdf1aa6db0||noleggio escavatore||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||Piergentili ricambi||720.00||2017_80029030568
z5b1a91e16||tagliando trattore tk75 e mietitrebia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||Piergentili ricambi||356.24||2017_80029030568
ze71a93fe6||tagliando trattore fiat 100/90  55/66||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||Piergentili ricambi||519.53||2017_80029030568
z581ba3421||noleggio scavatore||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01543670564||Piergentili ricambi||270.00||2017_80029030568
