Z0D132E77C||MANUTENZIONE MEZZO PIAGGIO PORTER CP356CG - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00516310075||JU-BA SNC||1926.23||2016_00138020078
Z561AE4473||RIPARAZIONE AUTOMEZZO COMUNALE RENAULT KANGOO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00516310075||JU - BA S.N.C. - OFFICINA AUTORIPARAZIONI||524.59||2017_00138030077
ZFA1AE729D||RIPARAZIONE AUTOMEZZO APE PIAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00516310075||JU - BA S.N.C. - OFFICINA AUTORIPARAZIONI||147.54||2017_00138030077
Z7016A68A6||MANUTENZIONE AUTOMEZZO APE PIAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00516310075||JU-BA S.N.C.||532.79||2016_00138030077
Z7A169A44F||MANUTENZIONE AUTOMEZZO APE PIAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00516310075||JU-BA S.N.C.||2254.10||2016_00138030077
ZF9145EC5F||SERVIZIO DI MANUTENZIONE ORDINARIA FIAT PANDA TARGA CS 659 PP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00516310075||JU-BA S.n.c.||785.00||2016_80003210079
za016939e0||MANUTENZIONE AUTOMEZZI AD USO NON SPECIFICO, PANDA E PEUGEOT. CIG: ZA016939E0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00516310075||JU-BA SNC||434.43||2016_80003210079
ZCE19F9457||SERVIZIO DI MANUTENZIONE ORDINARIA AUTOMEZZI AD USO NON SPECIFICO.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00516310075||JU-BA s.n.c.||729.51||2017_80003210079
Z241C0FA4A||MANUTENZIONE ORDINARIA AUTOVEICOLO AD USO NON SPECIFICO.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00516310075||JU-BA S.n.c.||622.95||2017_80003210079
ZED116470C||MANUTENZIONE AUTOMEZZO COMUNALE ( PORTER )||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00516310075||JU-BA S.N.C.||942.62||2015_00138030077
ZE60EF4FD5||MANUTENZIONE E RIPARAZIONE RENAULT KANGOO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00516310075||JU-BA||1311.48||2015_00138030077
