X0A18219CA||MEDITALIA BIOMEDICA - FA(EC) - SISTEMI PER BIOPSIA E DISPOSITIVI PER CHIRURGIA ENDOVASCOLARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED ITALIA BIOMEDICA S.R.L.||13000.00||2017_09322180960
X0A18219CA||MEDITALIA BIOMEDICA - FA(EC) - SISTEMI PER BIOPSIA E DISPOSITIVI PER CHIRURGIA ENDOVASCOLARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED ITALIA BIOMEDICA S.R.L.||13000.00||2017_09322180960
Z5A0FBB03B||GARA AGGREGATA FORNITURA DRENAGGI E RACCOLTA LIQUIDI PERIODO 1/7/2014-30/6/2020 ESPLETATA DALL'AO CIVILI BRESCIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02812360101||MED ITALIA BIOMEDICA SRL||26400.00||2015_02585580166
Z0D12BF8D6||Affidamento fornitura cateteri e sonde in aggregazione con l&apos;AO Civili di BS||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02812360101||MED-ITALIA BIOMEDICA SRL||3726.00||2017_02072150986
Z0919EABD1||FORNITURA DISPOSITIVI MEDICI "AGHI ARTERIOSI" RDO 1196656 - DITTA MED-ITALIA BIOMEDICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02812360101||MED - ITALIA BIOMEDICA SRL||4240.00||2017_05865511009
65741128D6||GARA RAD.CATETERI CENTIMETRATI||01-PROCEDURA APERTA||02812360101||MED-ITALIA BIOMEDICA||6210.00||2017_00565330727
65746737CA||GARA RAD.MICROSFERE A RILASCIO DI FARMACO||01-PROCEDURA APERTA||02812360101||MED-ITALIA BIOMEDICA||23700.00||2017_00565330727
6574808732||GARA RAD.CATETERI PER RECUPERO CORPI ESTRANEI||01-PROCEDURA APERTA||02812360101||MED-ITALIA BIOMEDICA||22320.00||2017_00565330727
65762751CF||GARA RAD. FILTRI CAVALI DEFINITIVI||01-PROCEDURA APERTA||02812360101||MED-ITALIA BIOMEDICA||9750.00||2017_00565330727
6578211F6E||GARA RAD.KIT COPRISONDA MONOUSO||01-PROCEDURA APERTA||02812360101||MED-ITALIA BIOMEDICA||1320.00||2017_00565330727
ZD90FCFC86||fa aormn SS-acq.econ.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02812360101||MED-ITALIA BIOMEDICA S.R.L.||2925.00||2017_02432930416
ZD909CAF9E||presidi chirurgici e materiale sanitario||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02812360101||MED-ITALIA S.R.L. ||25510.00||2017_02432930416
Z90132FC16||FORNITURA GUANTI STERILI ANTI-X IN LATTICE OCCORRENTI PER 24 MESI - S.C. FARMACIA. COTTIMO FIDUCIARIO(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02812360101||MED.ITALIA BIOMEDICA S.R.L.||13680||2016_01127900049
ZA312F4445||FORNITURA DI GUANTI ANTI-X0,30 OCC. S.C. RADIOLOGIA(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED.ITALIA BIOMEDICA S.R.L.||400||2016_01127900049
Z9916AAA9B||FORN. DI DHUNT PERITONEALE OCC. ALLA S.C. RADIODIAGNOSTICA-ANGIOGRAFIA(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED.ITALIA BIOMEDICA S.R.L.||2235.3||2016_01127900049
Z3812F3DFB||FORNITURA DI GUANTI ANTI-X OCCORRENTI ALLA S.C. RADIOLOGIA(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED.ITALIA BIOMEDICA S.R.L.||370||2016_01127900049
Z5914FB677||FORN.GUANTI ANTI-X OCC. S.C. RADIODIAGNOSTICA-ANGIOGRAFIA(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED.ITALIA BIOMEDICA S.R.L.||400||2016_01127900049
ZC30DB5BF6||CIOTOLA AZZURRA DA 250 ML.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED-ITALIA BIOMEDICA S.R.L.||450||2015_00124430323
XC60C3FBFD||AS - DISPOSITIVI MEDICI IN ECONOMIA (MED ITALIA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED ITALIA BIOMEDICA SRL||20000.00||2015_80020570166
X2E102524F||AS DISPOSITIVI MEDICI DITTA MED ITALIA BIOMEDICA SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED ITALIA BIOMEDICA SRL||39900.00||2015_80020570166
59282789C2||FORNITURA DI DRENAGGI E RACCOLTA LIQUIDI - AGG. BS (DEL.1452/14 - MED ITALIA LOTTO 35)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02812360101||MED ITALIA BIOMEDICA SRL||177120.00||2015_80020570166
ZCE13502CC||CIOTOLA AZZURRA DA 250 ML.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED-ITALIA BIOMEDICA S.R.L.||225||2016_00124430323
Z680F09D8C||FORNITURA N. 1 AGO ELETTRODO PER TERMOABLAZIONE A RADIOFREQUENZA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02812360101||MED ITALIA BIOMEDICA S.P.A.||000000000970.00||2016_02060250996
Z51122A227||KIT PER EMBOLIZZAZIONE EMBOSPHERE ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02812360101||MED ITALIA BIOMEDICA S.P.A.||000000006510.00||2016_02060250996
Z2C139291A||FORNITURA AGO ALETTRODO RADIOFREQUENZA COASSIALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02812360101||MED ITALIA BIOMEDICA S.P.A.||000000000970.00||2016_02060250996
ZB3148B2F9||FORNITURA AGO ELETTRODO PER RADIOFRREQUENZA COASSIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED ITALIA BIOMEDICA S.P.A.||000000000970.00||2016_02060250996
ZB2162679C||FORNITURA AGO ELETTRODO PER RADIO FREQUENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02812360101||MED ITALIA BIOMEDICA S.P.A.||000000000970.00||2016_02060250996
ZBA1858D91||FORNITURA AGO ELETTRODO PER RADIOFREQUENZA COASSIALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02812360101||MED ITALIA BIOMEDICA S.P.A.||000000000970.00||2016_02060250996
509155541A||det. 86/13 e 158/16 fornitura di Dispositivi medici per Emodinamica lotto 60 - set sterile monouso per angiografia/angioplastica coronarica||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02812360101||MED.ITALIA BIOMEDICA SRL||137250||2017_02241740360
Z3112033C1||ACQUISTO SISTEMA AUTOMATICO PER BIOPSIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02812360101||MED.ITALIA BIOMEDICA SRL||5400.00||2015_01151150867
