ZBE11BE288||S.P. 361 "Septempedana". Ripristino barriere guard-rail al Km. 64+100||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||METALSTRADE SRL||4107.59||2017_80001250432
Z1B13D6DAA||F.P.O. di barriere metalliche guardrail al Km. 0+640 della S.P. 78 Picena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||METALSTRADE SRL||9752.23||2017_80001250432
Z6018B2B30||Fornitura e posa in opera di sistema di assorbimento di energia d'urto Classe 80 parallelo, presso il ponte sul Torrente Fiastra l8ungo la SP 28 "Corridonia - Colbuccaro"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||METALSTRADE SRL||11000.00||2017_80001250432
XC91265837||MANUTENZIONE ORDINARIA E SISTEMAZIONE PER MONTAGGIO BARIERE DI VIA DON ANDREOLI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||Metalstrade srl||4755.00||2017_00284720356
XB611FB2E2||posa di barriere di sicurezza e rifacimento di percorso ciclopedonale in via D. Andreoli ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||Metalstrade srl||9240.00||2017_00284720356
X4F10DB93C||lavori di installazione di guard-rail stradali per messa in sicurezza viabilità pubblica  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||Metalstrade srl||4871.00||2017_00284720356
Z351A7976C||SISTEMAZIONE E REALIZZAZIONE IMP. ELETTRICO E IMP. IRRIGAZIONE C/O IMMOBILE DI VIA TANGENZIALE N. 9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||METALSTRADE S.R.L.||30926.36||2017_93003930430
ZAC1B10609||FORNITURA ED INSTALLAZIONE ELETTROPOMPA E AUTOCLAVE PER IMPIANTO DI IRRIGAZIONE C/O IMMOBILE SITO IN VIA TANGENZIALE N. 9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||METALSTRADE S.R.L.||29717.59||2017_93003930430
ZEB18B6734||LAV. MANUT. STRAORD. IMMOBILE DI VIA TANGENZIALE - SISTEMAZIONE E REALIZZAZIONE ACCESSO SECONDARIO CON RAMPA||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02297940542||METALSTRADE S.R.L.||28885.50||2017_93003930430
Z850F2E5E1||POSA IN OPERA BARRIERE STRADALI IN LEGNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02297940542||METALSTRADE S.R.L.||1200.00||2016_81001170448
ZBE178C9C3||FORNITURA E POSA IN OPERA BARRIERE STRADALI IN LEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||METALSTRADE S.R.L.||9450.00||2016_81001170448
Z141294297||RIPRISTINO PARZIALE DANNI CAUSATI DALLE NEVICATE ECCEZIONALI MESE FEBBRAIO 2012- LAVORI COMPLETAMENTO MESSA IN SICUREZZA TRATTO STRADA COMUNALE CAMARTINA-AFFIDAMENTO LAVORI E IMPEGNO SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||METALSTRADE SRL||8128.16||2015_00353580442
Z7B0DABC59||FORNITURA E POSA IN OPERA BARRIERA STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||Metalstrade s.r.l.||2632.00||2016_81000910448
Z7B0DABC59||FORNITURA E POSA IN OPERA BARRIERA STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02297940542||Metalstrade s.r.l.||2632.00||2015_81000910448
