ZEC0FFD927||FORNITURA VERNICE PER SEGNALETICA ORIZZONTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||FONTANA INDUSTRIA VERNICI SRL||350.32||2015_80003290055
Z3D13FF51D||RIF2015: ACQUISTO VERNICI ACRILICHE ATOSSICHE PER SEGNALETICA ORIZZONTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||FONTANA INDUSTRIE VERNICI S.R.L.||20575.00||2016_81000370288
Z0515C8801||Acquisto di vernice per segnaletica stradale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici s.r.l.||8332.00||2017_01328110380
Z1110566A2||Acquisto di vernice per segnaletica stradale orizzontale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici s.r.l.||16301.20||2017_01328110380
Z271169BED||Acquisto di vernice per segnaletica stradale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici s.r.l.||6173.50||2017_01328110380
Z821A3E56F||Acquisto di vernice spartitraffico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici s.r.l.||2772.00||2017_01328110380
Z881BCC637||Acquisto di vernice per segnaletica stradale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici s.r.l.||7819.20||2017_01328110380
Z8D14E327D||Acquisto vernice e diluente per segnaletica orizzontale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11934920155||Fontana Industrie Vernici s.r.l.||630.00||2017_01328110380
Z9E18A6D05||Acquisto di vernice per segnaletica stradale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici s.r.l.||8471.20||2017_01328110380
ZB11613765||Fornitura di vernice stradale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici s.r.l.||6479.20||2017_01328110380
ZBA11819BB||Acquisto di vernice per segnaletica stradale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici s.r.l.||1300.00||2017_01328110380
ZF51B46BC7||Fornitura di vernice spartitraffico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici s.r.l.||7690.00||2017_01328110380
Z651A06164||FORNITURA DI VERNICI ACRILICHE SPARTITRAFFICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11934920155||FONTANA INDUSTRIE VERNICI SRL||34226.22||2017_80008750178
Z1DOFE801F||RIPASSO SEGNALETICA ORIZZONTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||FONTANA INDUSTRIE VERNICI S.R.L.||846.27||2015_80007280052
XAC18E2001||Vernice spartitraffico bianca.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||FIV||5742.00||2017_06937950639
68314101DF||vernici spartitraffico non rifrangenti per la realizzazione della segnaletica orizzontale||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||11934920155||Fontana Vernici||52964.00||2017_06937950639
6613687B28||vernici spartitraffico e solvente per tracciamento segnaletica orizzontale||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||11934920155||Fontana Ind. Vernici||54500.00||2017_06937950639
Z13191DAEC||AGGIUDICAZIONE DELLA FORNITURA DI VERNICE PER LA REALIZZAZIONE DELLA SEGNALETICA ORIZZONTALE ANNO 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11934920155||DITTA FONTANA INDUSTRIE VERNICI S.R.L.||10980.00||2017_00125130195
Z141959144||Det. 21 del 08.04.16 "Fornitura di vernice spartitraffico bianca rifrangente e diluente per vernice per rifacimento segnaletica orizzontale mediante l'utilizzo del ME-PA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici Srl||2861.25||2017_00079450458
Z901A6F3B3||Det. 43 del 28.06.2016 "Fornitura di vernice spartitraffico bianca e gialla rifrangente e diluente per vernice per rifacimento segnaletica stradale orizzontale mediante utilizzo del ME-PA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||Fontana Industrie Vernici Srl||2861.25||2017_00079450458
Z231A74327||ACQUISTO VERNICI PER SEGNALETICA STRADALE - AFFIDAMENTO DIRETTO - DITTA FONTANA INDUSTRIE VERNICI SRL - CIG Z231A74327||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||F.I.V. FONTANA INDUSTRIA VERNICI SRL||331.25||2017_00202120028
ZC31ABC03f||INTEGRAZIONE ACQUISTO VERNICI PER SEGNALETICA STRADALE - AFFIDAMENTO DIRETTO - DITTA FONTANA INDUSTRIE VERNICI SRL - CIG ZC31ABC03F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||FONTANA INDUSTRIE VERNICI||241.25||2017_00202120028
Z731AD8731||ACQUISTO INTEGRATIVO PER SEGNALETICA STRADALE - AFFIDAMENTO DIRETTO FIV FONTANA INDUSTRIE VERNICI SRL - CIG Z731AD8731||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||FIV FONTANA INDUSTRIE VERNICI SRL||365.00||2017_00202120028
ZE617EE3A5||FORNITURA VERNICE SPARTITRAFFICO AD ACQUA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11934920155||FIV SRL||5767.20||2017_04010050872
ZDC1AC97D3||Ulteriore acquisto di vernice spartitraffico e diluente per segnaletica orizzontale - affidamento diretto  alla ditta FONTANA INDUSTRIE VERNICI srl con sede legale in via Panfilo  Castaldi n.8 20124 (MI) P.iva 11934920155 - impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||FONTANA INDUSTRIE VERNICI S.R.L.||437.00||2017_01315320489
ZBE1B06144||Ulteriore acquisto di vernice spartitraffico per segnaletica orizzontale - affidamento diretto  alla ditta FONTANA INDUSTRIE VERNICI srl con sede legale in via Panfilo  Castaldi n.8 20124 (MI) P.iva 11934920155 - impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||FONTANA INDUSTRIE VERNICI S.R.L.||126.00||2017_01315320489
Z66109CF83||AGGIUDICAZIONE DELLA FORNITURA DI VERNICE PER LA REALIZZAZIONE DELLA SEGNALETICA ORIZZONTALE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11934920155||DITTA FONTANA INDUSTRIE VERNICI S.R.L.||5490.00||2015_00125130195
511304388E||Procedura aperta per la fornitura di vernice spartitraffico rifrangente del tipo premiscelato di colore bianco e del relativo diluente occorrente per la segnaletica orizzontale da impiegare lungo la rete stradale provinciale.||01-PROCEDURA APERTA||11934920155||FONTANA INDUSTRIE VERNICE SRL||117749.94||2015_02857580613
ZD50FC7EED||FORNITURA VERNICE PER SEGNALETICA STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11934920155||FONTANA INDUSTRIE VERNICI SRL||716.71||2015_80003950054
