Z111922CBE||LAVORI DI MODIFICA IMPIANTO CONDIZIONAMENTO SEDE MUNICIPALE - UFFICIO TECNICO. AFFIDAMENTO DITTA ELETTROPIAVE SRL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE  SRL||940.00||2017_00617480272
ZD319B6609||LAVORI DI SISTEMAZIONE PUNTO LUCE INTERSEZIONE SS14 CON VIA BELLESINE. AFFIDAMENTO LAVORI DITTA ELETTROPIAVE SRL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE  SRL||1115.00||2017_00617480272
ZB01CBBFD8||FORNITURA MATERIALE ELETTRICO PER INTERVENTI IN AMMINISTRAZIONE DIRETTA. AFFIDAMENTO DITTA ELETTROPIAVE SRL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE  SRL||990.00||2017_00617480272
ZC90D8A66D||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||149.68||2017_00861310274
Z820DDEB0B||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||205.22||2017_00861310274
ZD70FB0DD4||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||50.07||2017_00861310274
Z7A0F42A64||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||158.60||2017_00861310274
Z141791E58||Interventi di messa in sicurezza della pubblica illuminazione danneggiata a seguito di sinistri stradali nel territorio comunale.||07-SISTEMA DINAMICO DI ACQUISIZIONE||03032410270||Elettropiave srl||20489.90||2017_00861310274
ZEC1243AA0||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||5000.00||2017_00861310274
X6F0F0A747||Lavori di realizzazione ed integrazione degli impianti di illuminazione pubblica (Via A. De Gasperi, Via della Favorita, Via Garibaldi, Via delle Carbonere, Via Diaz, Via Taschin - Via Duca d'Aosta, Via Argine San Marco) - DGR 2879/2012||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03032410270||ELETTROPIAVE S.R.L.||31969.00||2015_00703420273
X5811B3DC6||lavori aggiuntivi led e fotovoltaico 2879/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE S.R.L.||7956.20||2015_00703420273
Z5A1B4392D||C.I. 13954/4 S0 INTERVENTI DI MANUTENZIONE ORDINARIA PRESSO LE SCUOLE DELLA TERRAFERMA - OPERE TECNOLOGICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||Elettropiave srl||34848.28||2017_00339370272
ZC90D8A66D||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||149.68||2016_84002090276
Z820DDEB0B||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||205.22||2016_84002090276
ZD70FB0DD4||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||50.07||2016_84002090276
Z7A0F42A64||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||158.60||2016_84002090276
Z141791E58||Interventi di messa in sicurezza della pubblica illuminazione danneggiata a seguito di sinistri stradali nel territorio comunale.||07-SISTEMA DINAMICO DI ACQUISIZIONE||03032410270||Elettropiave srl||20489.90||2016_84002090276
ZEC1243AA0||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||5000.00||2016_84002090276
X6F0F0A747||Lavori di realizzazione ed integrazione degli impianti di illuminazione pubblica (Via A. De Gasperi, Via della Favorita, Via Garibaldi, Via delle Carbonere, Via Diaz, Via Taschin - Via Duca d'Aosta, Via Argine San Marco) - DGR 2879/2012||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03032410270||ELETTROPIAVE S.R.L.||31969.00||2016_00703420273
X5811B3DC6||lavori aggiuntivi led e fotovoltaico 2879/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE S.R.L.||7956.20||2016_00703420273
Z3E142A0C5||Lavori di sondaggio tubazioni illuminazione pubblica in via Duca d'Aosta e lavori imprevisti in Via Diaz.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE S.R.L.||1056.37||2016_00703420273
Z1211998EA||MATERIALE CONSUMO PER LABORATORI/ELETTROPIAVE SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||56.88||2016_93003040271
Z09134B62B||MATERIALE ELETTRICO DI CONSUMO/ELETTROPIAVE SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||86.10||2016_93003040271
Z1A1B59990||MATERIALE ELETTRICO DI CONSUMO/ELETTROPIAVE SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||55.29||2017_93003040271
ZC90D8A66D||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||149.68||2017_84002090276
Z820DDEB0B||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||205.22||2017_84002090276
ZD70FB0DD4||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||50.07||2017_84002090276
Z7A0F42A64||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||158.60||2017_84002090276
Z141791E58||Interventi di messa in sicurezza della pubblica illuminazione danneggiata a seguito di sinistri stradali nel territorio comunale.||07-SISTEMA DINAMICO DI ACQUISIZIONE||03032410270||Elettropiave srl||20489.90||2017_84002090276
ZEC1243AA0||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03032410270||ELETTROPIAVE SRL||5000.00||2017_84002090276
