Z44195D51C||LAVORI DI RIPRISTINO DELLA PAVIMENTAZIONE SISTENTE IN CIOTTOLI ED IN PORFIDO IN PUNTI DIVERSI DEL CENTRO STORICO. IMPEGNO DI SPESA ED AFFIDAMENTO LAVORI ALL'IMPRESA FRATUS PAVIMENT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI S.R.L.||4200.00||2017_00467720181
ZC41639B6D||PANETTONI IN GRANITO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI SRL||661.50||2016_00301980199
ZD11AF017F||AGGIUDICAZIONE DEFINITIVA ALLA DITTA FRATUS PAVIMENTAZIONI SRL DI PALOSCO DEI LAVORI URGENTI DI MANUTENZIONE ORDINARIA DELLA PAVIMENTAZIONE DI PIAZZA CAIROLI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02251730160||FRATUS PAVIMENTAZIONI S.R.L.||21065.40||2017_02031600154
Z7C1B6ADFF||AFFIDAMENTO ALLA DITTA FRATUS PAVIMENTAZIONI SRL DI PALOSCO DELLE OPERE COMPLEMENTARI DEI LAVORI URGENTI DI MANUTENZIONE ORDINARIA DELLA PAVIMENTAZIONE DI P.ZZA CAIROLI E CONTESTUALE ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI S.R.L.||11716.10||2017_02031600154
Z0614DE2F6||RIPRISTINO PAVIMENTAZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI SRL||950.0||2017_00111860193
Z6817ADF7D||PAVIMENTAZIONI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02251730160||FRATUS PAVIMENTAZIONI||39000.00||2016_80003610195
Z3B1514255||AFFIDAMENTO INTERVENTO DI RIPRISTINO PARZIALE PAVIMENTAZIONE PIAZZA DELLA CHIESA IN CREMOSANO TRAMITE RDO SU PIATTAFORMA SINTEL REGIONE LOMBARDIA - CIG Z3B1514255||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02251730160||FRATUS PAVIMENTAZIONE srl||969.90||2016_00308190198
Z5112BA91E||AFFIDAMENTO REALIZZAZIONE SCARICO NELLA PAVIMENTAZIONE IN PIETRA A PROTEZIONE NUOVO IMPIANTO SEMAFORICO A CHIAMATA PEDONALE MEDIANTE RDO SU PIATTAFORMA SINTEL REGIONE LOMBARDIA- CIG Z5112BA91E||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02251730160||FRATUS PAVIMENTAZIONI SRL||305.00||2016_00308190198
Z3C16C9B26||RIPRISTINO PAVIMENTAZIONE INCROCIO A SEGUITO DI SINISTRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI||549.00||2016_00308190198
ZCB1B0CEA9||riqualificazione lastricato antistante la chiesa Parrocchiale Lotto 2. Aggiudicazione definitiva||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||Fratus Pavimentazioni Srl||10679.90||2017_00423600030
Z6217C1E7C||Riqualificazione lastricato antistante la Chiesa Parrocchiale (1° lotto) Aggiudicazione definitiva||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02251730160||Fratus Pavimentazioni Srl||45000.00||2017_00423600030
ZE218A96E1||FORNITURA E POSA LASTRE NERO MARQUINIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI||1950.0||2017_01629350198
ZE5194DC53||RIFINITURA RIVESTIMENTO FIORIERE IN PIETRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI||8000.0||2017_01629350198
ZE5163D267||PAVIMENTAZIONE IN PORFIDO PIAZZA GARIBALDI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI srl.||4000.00||2016_00304860190
Z55175F845||FORNITURA E POSA IN OPERA DISSUASORE IN GRANITO IN PIAZZA LEMINE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02251730160||FRATUS PAVIMENTAZIONI S.R.L.||443.78||2016_80021130168
XCB15FCFE||AGGIUDICAZIONE MEDIANTE UTILIZZO DEL SISTEMA INFORMATICO DI NEGOZIAZIONE   SINTEL   PER  LAVORI  DI  RIFACIMENTO  DELLA PAVIMENTAZIONE   IN   PORFIDO   DEL  CORTILE  ANTISTANTE IL MUNICIPIO E LA SCUOLA PRIMARIA - CIG: XCB15F5CFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI SRL||2675.00||2016_00684560162
Z6817ADF7D||PAVIMENTAZIONI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02251730160||FRATUS PAVIMENTAZIONI||39000.00||2017_80003610195
Z0614DE2F6||RIPRISTINO PAVIMENTAZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI SRL||950.0||2016_00111860193
ZE5163D267||PAVIMENTAZIONE IN PORFIDO PIAZZA GARIBALDI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02251730160||FRATUS PAVIMENTAZIONI srl.||3834.00||2017_00304860190
