Z0B0DEEC35||FORNITURA PALI + ACCESSORI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||SEM SOC.ELETTRODISTRIBUZIONE MARCHE SRL||10377.50||2015_04797170828
Z3018CF4E0||FORNITURA ACCESSORI PER LINEE ELETTRICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||SEM SOCIETA' ELETTRODISTRIBUZIONE MARCHE SRL||3380.00||2017_01501460438
Z681B01EF2||FORNITURA MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||SEM SOCIETA' ELETTRODISTRIBUZIONE MARCHE SRL||2031.00||2017_01501460438
ZDD1B701FD||FORNITURA PALI IN FERRO PER ILLUMINAZIONE PUBBLICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00781970439||SEM SOCIETA' ELETTRODISTRIBUZIONE MARCHE SRL||3050.00||2017_01501460438
Z2118AE252||FORNITURA PALI IN FERRO PER ILLUMINAZIONE PUBBLICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00781970439||SEM SOCIETA' ELETTRODISTRIBUZIONE MARCHE SRL||9501.00||2017_01501460438
ZE21529B5E||ACQUISTO N. 10 PALI RASTREMATI PER ILLUMINAZIONE PUBBLICA. AFFIDAMENTO ALLA DITTA SEM SRL DI MORROVALLE SCALO (MC) AI SENSI VIGENTE REGOLAMENTO COMUNALE PER ACQUISIZIONE LAVORI - SERVIZI E FORNITURE IN ECONOMIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||SEM- SOCIETA' ELETTRODISTRIBUZIONE MARCHE SRL||1464.31||2016_00471230268
Z1D10FF70F||DITTA SEM SRL DI MORROVALLE SCALO (MACERATA) - AFFIDAMENTO FORNITURA DI PALI RASTREMATI IN ACCIAIO ED ACCESSORI PER INTERVENTI DI MANUTENZIONE ORDINARIA E STRAORDINARIA AGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||SEM- SOCIETA' ELETTRODISTRIBUZIONE MARCHE SRL||2538.06||2016_00471230268
Z811B9FD7D||DITTA S.E.M. S.R.L. DI MORROVALLE SCALO (MC) ACQUISTO PALI PER ILLUMINAZIONE PUBBLICA DA COLLOCARE NEL TERRITORIO COMUNALE. AFFIDAMENTO AI SENSI DEL D. LGS. N. 50/2016. CIG: Z811B9FD7D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||S.E.M.  S.R.L - SOCIETA' ELETTRODISTRIBUZIONE MARCHE||1783.50||2017_00471230268
Z0B0DEEC35||FORNITURA PALI + ACCESSORI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||SEM SOC.ELETTRODISTRIBUZIONE MARCHE SRL||10377.50||2016_04797170828
Z050DE5880||FORNITURA ACCESSORI PER COSTRUZIONE LINEE ELETTRICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||SEM SOCIETA' ELETTRODISTRIBUZIONE MARCHE SRL||3234.00||2015_01501460438
Z9F1173BBB||FORNITURA PALI IN FERRO PER ILL. PUBBLICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00781970439||SEM SOCIETA' ELETTRODISTRIBUZIONE MARCHE SRL||7418.00||2015_01501460438
Z5D0F7F02E||GESTIONE ORDINARIA SERVIZI UTC ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||SEM SRL||585.20||2015_00224000430
ZCA1A9DDC8||1411 - FORNITURA DI PALI ZINCATI PER L'IMPIANTO DI PUBBLICA ILLUMINAZIONE IN TUTTO IL TERRITORIO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00781970439||SEM SRL||21080.00||2017_81003470754
