6403688A80||VISITE GUIDATE DITTA BAIGUERA A.S. 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||6923.50||2017_86001830172
68377913A3||VISITE GUIDATE AUTONOLEGGIO BAIGUERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||7000.00||2017_86001830172
Z7911F9C8F||APPALTO SERVIZIO TRASPORTO VIAGGI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||7808.64||2016_97009020179
Z2B10F5813||NOLEGGIO PULLMAN PER USCITA DIDATTICA A OME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||163.64||2015_97009020179
Z600E0C913||NOLEGGIO AUTOBUS PER CORSA CAMPESTRE A PUEGNAGO DEL GARDA IL 13/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||181.81||2015_97009020179
Z850F13B60||NOLEGGIO N.2 AUTOBUS PER VIAGGIO DEL 29/04/2014 A BARIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||590.91||2015_97009020179
ZA3111FF87||NOLEGGIO PULLMAN PER VIAGGIO ISTRUZIONE DEL 21 e 22 OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||800||2015_97009020179
ZBE113D1AA||NOLEGGIO N.2 PULLMAN PER USCITA DIDATTICA A BRESCIA IL 28/11/20104||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||363.64||2015_97009020179
ZD90EF862D||NOLEGGIO AUTOBUS IN DATA 11/04/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||209.09||2015_97009020179
ZE81150320||NOLEGGIO AUTOBUS PER VIAGGIO A PRALBOINO DEL 18/11/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||181.82||2015_97009020179
5944296C3A||VISITE GUIDATE DITTA BAIGUERA A.S. 2014/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||2934.99||2016_86001830172
6403688A80||VISITE GUIDATE DITTA BAIGUERA A.S. 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BGRCLD53C25B157E||AUTONOLEGGIO BAIGUERA CLAUDIO||5000.00||2016_86001830172
