Z8413946B4||Materiale vario edile zona Mantova per società Mantova Ambiente anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA SRL||5000.00||2017_02169280209
Z7013D509C||Materiale vario edile zona Mantova per società Tea Spa anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA SRL||4000.00||2016_01838280202
Z590B290DA||Manutenzione Straor. Marchionale in comune di Rodigo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA SRL||4500.0||2015_01706580204
Z7013D509C||Materiale vario edile zona Mantova per società Tea Spa anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA SRL||4000.00||2017_01838280202
Z62180BDE9||Materiale vario edile zona Mantova per Tea anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA SRL||3000.00||2017_01838280202
Z411393F6E||Materiale vario edile zona Mantova per società Tea Acque anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA SRL||15000.00||2017_02119870208
Z59180D013||Materiale vario edile zona Mantova per società Tea Acque anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA SRL||15000.00||2017_02119870208
Z351B4F251||FORNITURA MATERIALE EDILE PER MANUTENZIONE ORDINARIA IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA S.R.L.||95.09||2017_80005630209
ZB01D3EF1B||FORNITURA URGENTE DI MATERIALE PER MANUTENZIONE STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA S.R.L.||299.93||2017_80005630209
Z1C1990ABF||Fornitura sigillante gommo/bituminoso - zona Medio Nord (CAVICCHIA SRL)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA Srl||150.0||2017_01706580204
Z8413946B4||Materiale vario edile zona Mantova per società Mantova Ambiente anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA SRL||5000.00||2016_02169280209
Z411393F6E||Materiale vario edile zona Mantova per società Tea Acque anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01795370202||CAVICCHIA SRL||15000.00||2016_02119870208
