0000000000||Liquidazione TARI anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80003210814||Comune di Trapani||2858.00||2017_80005600814
0000000000||1^, 2^, 3^ e 4^ rata acconto TARI anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80003210814||Comune di Trapani||1421.00||2017_80005600814
0000000000||4^, 5^ e 6^ rata TARI anno 2016 - saldo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80003210814||Comune di Trapani||1437.00||2017_80005600814
Z451C0ADE2||pagamento bolletta idrica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80003210814||Comune di Trapani||410.89||2017_00081330813
Z66180E344||pagamento bolletta idrica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80003210814||Comune di Trapani||789.66||2017_00081330813
ZBB0D81868||PAGAMENTO BOLLETTA IDRICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80003210814||COMUNE DI TRAPANI||774.18||2015_00081330813
ZC91824668||PAGAMENTO FATTURA N. 1 DEL 18/01/2015PER CANONE 5 MESI PALESTRA COTTONE E CAPPUCCINI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||80003210814||COMUNE DI TRAPANI||1770.49||2017_93072120814
Z9812D4667||pagamento bolletta idrica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80003210814||Comune di Trapani||877.38||2016_00081330813
Z2312E89CC||CONSUMI IDRICI  ISTITUTO MAGISTRALE ROSINA SALVO - CONTRATTO N 0010357 ANNO 2014 BOLLETTA N  8156 DEL 22/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80003210814||COMUNE DI TRAPANI  SERV.TES. INCAS. CANONE  IDRIC||1939.93||2016_93072110815
Z7812E8F0F||CONSUMI IDRICI LICEO ARTISTICO BUONARROTTI CONTRATTO N 0004041 ANNO 2014 BOLLETTA N  7479 DEL 22/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80003210814||COMUNE DI TRAPANI  SERV.TES. INCAS. CANONE  IDRIC||326.15||2016_93072110815
