ZD30F0B772||Recupero del complesso edilizio sito in via Rivis e via Roma - intervento di ristrutturazione urbanistica - Affidamento prove di carico e prove sui materiali.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI||1134.00||2015_80005330933
Z2C153F37B||INCARICO PROVE DI CARICO SOLAIO PRESSO EX SCUOLE ELEMENTARI (CIG Z2C153F37B)||01-PROCEDURA APERTA||00608720934||CENTRO CONTROLLI MATERIALI EDILI SRL||1406.00||2016_00203720933
51028182A0||LAVORI DI MANUTENZIONE STRAORDINARIA E RIQUALIFICAZIONE DI VIE PIAZZE E MARCIAPIEDI. PROVE SULLE LASTRE DI PIETRA AURISINA IMPIEGATE PER I LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||SOCIETA' CENTRO CONTROLLO MATERIALI EDILI s.r.l.||4070.10||2016_00122500317
5166868A59||LAVORI DI MANUTENZIONE STRAORDINARIA DI VIE PIAZZE E MARCIAPIEDI. PROVE DI RESISTENZA SUI MATERIALI E COMPONENTI DA IMPIEGARSI O UTILIZZATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||SOCIETA' CENTRO CONTROLLO MATERIALI EDILI s.r.l.||14030.78||2016_00122500317
Z69140E958||4MM02 - SERVIZIO PROVE SU CALCESTRUZZI E TONDI DI ACCIAIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI S.R.L.||130.56||2016_80002150938
Z1B141EAC6||4MM02 - SERVIZIO PROVE SU CALCESTRUZZI E TONDI DI ACCIAIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI S.R.L.||130.56||2016_80002150938
ZBA15C0F2B||EE00 129.11 Opere di completamento della discarica-chiusura definitiva-prelievo e analisi campioni terre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI S.R.L.||2010.75||2016_80002150938
Z9413244D6||2EE00 - N. CRON. 305 DEL 20.02.2015 - Opera 129.11 - Completamento della discarica, chiusura, capping - Affidamento analisi materiali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI S.R.L.||12051.75||2016_80002150938
X37175A2BA||PROVE DI CARICO SU TRAVE DI COPERTURA A DOPPIA PENDENZA IN C.A.P. PER LA CERTIFICAZIONE DEI CARICHI PORTATI (ATTIVITA' DI SUPPORTO DEL 7°REP.INFR.-REMANZACCO CAS.LESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI||2218.32||2016_80008400303
X33175A2A1||ATTIVITA SUPPORTO 7 R.I. PER VERIFCHE SISMICHE: PROVE LABORATORIO E CARATTERIZZAZIONE DEI MATERIALI CAS.LESA IN REMANZACCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI SRL||2023.58||2016_80008400303
Z24137B840||REALIZZAZIONE ROTATORIA IN PIAZZA CECCHINI AL KM. 56+050 DELLA S.R. 463 DEL TAGLIAMENTO. AFFIDAMENTO PROVE SUI MATERIALI DITTA CENTRO CONTROLLO MATERIALI EDILI SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI||342.88||2016_80005330933
Z33196BEC8||Esecuzione controlli di accettazione materiali cantiere Parcheggio Primo Maggio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00608720934||CENTRO CONTROLLO MATERIALI EDILI SRL||5550.45||2017_01924950304
ZD119B1AFB||P 508 - realizzazione di una rotatoria tra la S.P. n. 25 "di Tamai" e le SS.CC. "Via Dante Alighieri" e "Via del Mas" in comune di Brugnera (PN). Affidamento prove di carico su piastra ed analisi terre-rocce da scavo finalizzate alla valutazione di c||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI S.r.l.||683.60||2017_00137050936
Z961A18703||Lavori di riqualificazione architettonica e funzionale dell'ITC Marchesini di Sacile (PN) II Lotto. Affidamento prove di carico sulla copertura DD 1118/03.06.2016, esecutiva il 01.07.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI S.r.l.||2800.00||2017_00137050936
Z7A1A754B8||Lavori di straordinaria manutenzione presso il Polo Scolastico Superiore di Spilimbergo (PN).  Affidamento servizio di prove di carico sui materiali . DD 1323/28.06.2016, esecutiva il 06.07.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI S.r.l.||604.64||2017_00137050936
51028182A0||LAVORI DI MANUTENZIONE STRAORDINARIA E RIQUALIFICAZIONE DI VIE PIAZZE E MARCIAPIEDI. PROVE SULLE LASTRE DI PIETRA AURISINA IMPIEGATE PER I LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||SOCIETA' CENTRO CONTROLLO MATERIALI EDILI s.r.l.||4070.10||2015_00122500317
5166868A59||LAVORI DI MANUTENZIONE STRAORDINARIA DI VIE PIAZZE E MARCIAPIEDI. PROVE DI RESISTENZA SUI MATERIALI E COMPONENTI DA IMPIEGARSI O UTILIZZATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||SOCIETA' CENTRO CONTROLLO MATERIALI EDILI s.r.l.||14030.78||2015_00122500317
Z5C1939B10||SERVIZIO DI ESECUZIONE DI PROVE DI CONTROLLO MATERIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||C.C.M.E. CENTRO CONTROLLO MATERIALI EDILI S.R.L.||14169.00||2017_00400130308
51028182A0||LAVORI DI MANUTENZIONE STRAORDINARIA E RIQUALIFICAZIONE DI VIE PIAZZE E MARCIAPIEDI. PROVE SULLE LASTRE DI PIETRA AURISINA IMPIEGATE PER I LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||SOCIETA' CENTRO CONTROLLO MATERIALI EDILI s.r.l.||4070.10||2017_00122500317
5166868A59||LAVORI DI MANUTENZIONE STRAORDINARIA DI VIE PIAZZE E MARCIAPIEDI. PROVE DI RESISTENZA SUI MATERIALI E COMPONENTI DA IMPIEGARSI O UTILIZZATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||SOCIETA' CENTRO CONTROLLO MATERIALI EDILI s.r.l.||14030.78||2017_00122500317
Z831B9D5D4||Esecuzione di prove strumentali nescessarie al servizio di Verifica della vulnerabilità sismica degli edifici scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLI MATERIALI EDILI SRL||14291.50||2017_80003990308
ZD61BD6968||INCARICO A DITTA PER VERIFICA QUALITÀ MATERIALI E RELATIVA POSA DI SEGNALETICA ORIZZONTALE (CIG: ZD61BD6968)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI SRL||1384.70||2017_00389950262
Z6D1C952CC||ULLPP - CONSULENZA TECNICA PER LA VALUTAZIONE DELLA SICUREZZA STRUTTURALE (INDAGINE CARATTERIZZAZIONE MATERIALE) DELLE SCUOLE ELEMENTARI E PALESTRA COMUNALI - CENTRO CONTROLLO MATERIALI EDILI SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00608720934||CENTRO CONTROLLO MATERIALI EDILI SRL||13283.35||2017_80000890931
