Z0311DE4E1||Fattura N. 1 del 2015-01-13||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||492.00||2016_86002100781
ZCB12F7740||Fattura N. FATTPA 4_15 del 2015-07-09||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||450.00||2016_86002100781
Z62152DBE5||Fattura N. FATTPA 5_15 del 2015-07-09||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||130.00||2016_86002100781
Z06152DB9C||Fattura N. FATTPA 6_15 del 2015-07-09||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||300.00||2016_86002100781
0000000000||Fattura N. FATTPA 7_15 del 2015-07-09||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||200.00||2016_86002100781
Z300EC6D82||NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||S.A.T. Societa' Autolinee Tirreniche Srl||133.82||2015_96024990788
ZEE0DE1AC8||NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||S.A.T. Societa' Autolinee Tirreniche Srl||290.00||2015_96024990788
ZF90E2582F||NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||S.A.T. Societa' Autolinee Tirreniche Srl||210.00||2015_96024990788
zb50f79b11||NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||S.A.T. Societa' Autolinee Tirreniche Srl||355.68||2015_96024990788
Z060EEEFDE||NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||S.A.T. Societa' Autolinee Tirreniche Srl||253.96||2015_96024990788
Z121BBAD5F||NOLEGGIOL AUTOBUS PER VISITA GUIDATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT  AUTOLINEE TIRRENICHE||545.45||2017_86001070787
Z1C0A17553||VIAGGIO ISTRUZIONE DIAMANTE DEL 31/05/2013(€ 693,00),  sila  07/06/2013 € 570,00. pizzo 05/06/2013 € 682||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT  Autolinee||1607.44||2015_98077840787
Z1COED866A||SALDO FATTURA 16/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT  Autolinee||540.98||2015_98077840787
X7C0EC5AC6||Pagamento fattura n. 32 del 04/06/2014 - Viaggio Paola-Rende e ritorno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT AUTOLINEE srl||225.41||2017_86001310787
Z34092A575||FattUra n. 14/2013 del 22/03/2013 per trasporto alunni da Paola a Bisignano per giochi sportivi studenteschi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT AUTOLINEE srl||272.73||2017_86001310787
ZB40990DF7||Fattura n. 20/2013 per trasprotoalunni da Paola a Scalea per campionati studenteschi del 19/04/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT AUTOLINEE srl||272.73||2017_86001310787
ZDF08E256A||fattura n. 8/2013 del 07/03/2013 per trasporto alunni da Paola a Rossano e Corigliano il 02/03/2013||01-PROCEDURA APERTA||00168700789||SAT AUTOLINEE srl||1036.36||2017_86001310787
X7C0EC5AC6||Pagamento fattura n. 32 del 04/06/2014 - Viaggio Paola-Rende e ritorno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT AUTOLINEE srl||225.41||2016_86001310787
Z34092A575||FattUra n. 14/2013 del 22/03/2013 per trasporto alunni da Paola a Bisignano per giochi sportivi studenteschi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT AUTOLINEE srl||272.73||2016_86001310787
ZB40990DF7||Fattura n. 20/2013 per trasprotoalunni da Paola a Scalea per campionati studenteschi del 19/04/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT AUTOLINEE srl||272.73||2016_86001310787
ZDF08E256A||fattura n. 8/2013 del 07/03/2013 per trasporto alunni da Paola a Rossano e Corigliano il 02/03/2013||01-PROCEDURA APERTA||00168700789||SAT AUTOLINEE srl||1036.36||2016_86001310787
zf519d9057||Pagamento Fattura n.FATTPA 20_16 del 20/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00168700789||S.A.T. srl||180.00||2017_80006390787
Z6512C5EFE||Fattura N. 6 del 2015-03-31||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||330.00||2016_86002270782
Z501369911||Fattura N. 7 del 2015-03-31||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||990.00||2016_86002270782
ZDF18EBDE1||Fattura N. FATTPA 1_16 del 2016-03-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||450.00||2017_86002100781
Z0918EC002||Fattura N. FATTPA 3_16 del 2016-03-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||888.63||2017_86002100781
ZE218EC0A6||Fattura N. FATTPA 2_16 del 2016-03-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||367.27||2017_86002100781
Z5818C5027||Fattura N. FATTPA 4_16 del 2016-04-02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||350.00||2017_86002100781
Z1C18EC61C||Fattura N. FATTPA 5_16 del 2016-04-02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||375.00||2017_86002100781
Z70193048F||Fattura N. FATTPA 6_16 del 2016-04-02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||454.00||2017_86002100781
ZBB1930C07||Fattura N. FATTPA 7_16 del 2016-04-02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||375.00||2017_86002100781
ZDD1963541||Fattura N. FATTPA 12_16 del 2016-06-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||170.00||2017_86002100781
Z5B1930CA0||Fattura N. FATTPA 13_16 del 2016-06-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||425.00||2017_86002100781
ZC1197A82B||Fattura N. FATTPA 14_16 del 2016-06-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||170.00||2017_86002100781
ZBD1995C61||Fattura N. FATTPA 15_16 del 2016-06-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||190.00||2017_86002100781
z72199a840||Fattura N. FATTPA 16_16 del 2016-06-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||190.00||2017_86002100781
Z5B1930CAO||Fattura N. FATTPA 17_16 del 2016-06-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||454.00||2017_86002100781
z1919c4865||Fattura N. FATTPA 18_16 del 2016-06-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||190.00||2017_86002100781
Z3419D547A||Fattura N. FATTPA 19_16 del 2016-06-10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SOCIETA'' AUTOLINEE TIRRENICHE SRL||454.00||2017_86002100781
5103478346||Trasporto alunni x Giochi della chimica (PON)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||237.60||2015_86002100781
476210555c||servizi trasporto alunni visite guidate anno 2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||706.90||2015_86002100781
49392974d3||trasporto alunni x orientamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||407.13||2015_86002100781
4981340bcc||Trasporto alunni x partecip. PON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||1330.00||2015_86002100781
498458627e||trasporto alunni x partec.olimpiadi della matem.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||245.46||2015_86002100781
4997992977||trasporto alunni x visite guidate||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||233.68||2015_86002100781
5095904901||trasporto alunni x stage||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||362.50||2015_86002100781
5128035c57||trasporto alunni x visite guidate||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||212.08||2015_86002100781
51506968cb||trasporto alunni UNICAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||251.35||2015_86002100781
5150699b44||trasporto alunni CZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||614.00||2015_86002100781
5164080d9d||trasporto alunni x visita guidata UNICAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00168700789||SAT Società Autolinee Tirreniche srl Cosenza||1050.54||2015_86002100781
