5953816C61||ALLESTIMENTI INTERNI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||2500||2015_05175700482
5603409F5F||MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||327.06||2015_01763190509
5682162C68||ricambi carrozzeria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||1988.93||2015_01763190509
57500882BA||manutenzione automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||507.94||2015_01763190509
5750162FC7||RICAMBI AUTOCARROZZERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||174.25||2015_01763190509
5771871A9E||manutenzione automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||333.14||2015_01763190509
5771872B71||manutenzione automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||108.75||2015_01763190509
58059559A0||MANUTENZIONE MEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||392.44||2015_01763190509
5826799AA3||MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||188.5||2015_01763190509
5840053431||MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||230.25||2015_01763190509
5852239C63||Servizio di carrozzeria per auto sopra i 35 q.li||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00111950507||CARROZZERIA F.LLI TOSI SNC||21000||2015_01763190509
5853517B07||ricambi  carrozzeria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||344.25||2015_01763190509
5883517FCE||SERVIZIO DI OFFICINA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||1319.77||2015_01763190509
5883675235||SERVIZI DI OFFICINA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||393||2015_01763190509
5889851ACB||SERVIZI DI OFFICINA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00111950507||CARROZZERIA F.LLI TOSI SNC||69.5||2015_01763190509
