ZAB10FAD8F||affidamento predisposizione pratica prevenzione incendi immobile sede dell'Ente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||FRINZI BRUNO||6000.00||2015_02826590248
ZDE186D9D8||ddll contabilità opere impiantistiche per l'intervento integrato per l'efficienza energetica istituto comprensivo “G.B. Cipani”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||Studio Ing. Frinzi||16452.80||2017_00280750241
Z84186DA19||redazione scia antincendio per l'intervento integrato per l'efficienza energetica istituto comprensivo “G.B. Cipani”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||Studio Ing. Frinzi||1674.40||2017_00280750241
ZAF17DABBD||Assistenza, consulenza e redazione pratiche antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||FRINZI BRUNO||35000.00||2017_02826590248
ZE0194410B||AFFIDAMENTO INCARICO COMPLETAMENTO PRATICA PREVENZIONE INCENDI - RILASCIO SCIA - IMPIANTI SPORTIVI "FERRUCCIO BERTOLDI" ED ASSUNZIONE RELATIVO IMPEGNO DI SPESA - CIG: ZE0194410B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||FRINZI BRUNO||1944||2016_83000930244
ZAF17DABBD||Assistenza, consulenza e redazione pratiche antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||FRINZI BRUNO||35000.00||2016_02826590248
ZAB10FAD8F||PREDISPOSIZIONE DELLA PRATICA DA PRESENTARE AI VIGILI DEL FUOCO, AI FINI DELL'ADEGUAMENTO ANTINCENDIO DELLA SEDE DELL'ENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||FRINZI BRUNO||6000.00||2016_02826590248
ZBD07223E3||INCARICO DI CONSULENZA TECNICA IMPIANTI ITSG - VALDAGNO VIA TOMBA - STUDIO ING. FRINZI BRUNO (RUP ING. LUCIANO ROBINO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||FRINZI ING. BRUNO||10000.00||2017_00165800244
X3206E0999||Progettazione e assistenza alla direzione lavori delle opere di impiantistica e supervisione e coordinamento ufficio direzione lavori per i lavori complementari del Teatro Civico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||FRNBRN48A09I531F||FRINZI BRUNO||22370.39||2016_00402150247
XCC088AB20||Servizio di progettazione e direzione lavori opere impiantistiche meccaniche ed elettriche dei lavori di restauro del teatro civico 2° lotto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||FRINZI BRUNO||39312.00||2016_00402150247
X170E91B91||Teatro Civico 1 lotto - Lavori complementari: serviziodi assistenza alla direzione lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||Frinzi ing. Bruno||3120.00||2016_00402150247
567608230B||Servizio di progettazione e direzione lavori degli impianti elettrici e meccanici dei lavori di restauro del teatro civico: 2° lotto - seconda parte
Frinzi ing. Bruno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||Frinzi Bruno||61245.60||2016_00402150247
X890C569EE||Servizio di assistenza alla direzione delle opere edili dei lavori di restauro del teatro civico: 2° lotto - seconda parte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||Frinzi Bruno||6240.00||2016_00402150247
ZA915FE5EB||Lavori di restauro del teatro civico affidamento incarico a Frinzi ing. Bruno di Schio - Pratica prevenzione incendi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||FRNBRN48A09I531F||Frinzi Bruno||468.00||2016_00402150247
