6792707F21||Gara di bacino Ortopedia lotto 287||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||50000.00||2017_04721260877
6792724D29||Gara di bacino Ortopedia lotto 342||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||25000.00||2017_04721260877
6792747028||Gara di bacino Ortopedia lotto 405||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||120000.00||2017_04721260877
6792762C85||Gara di bacino Ortopedia lotto 462||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||17800.00||2017_04721260877
679286625B||Gara di bacino Ortopedia lotto 465||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||40000.00||2017_04721260877
6954150A1D||Gara di bacino Ortopedia lotto 192||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||5000.00||2017_04721260877
6792707F21||Gara di bacino Ortopedia lotto 287||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||50000.00||2017_04721260877
6792724D29||Gara di bacino Ortopedia lotto 342||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||25000.00||2017_04721260877
6792747028||Gara di bacino Ortopedia lotto 405||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||120000.00||2017_04721260877
6792762C85||Gara di bacino Ortopedia lotto 462||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||17800.00||2017_04721260877
679286625B||Gara di bacino Ortopedia lotto 465||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||40000.00||2017_04721260877
6954150A1D||Gara di bacino Ortopedia lotto 192||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO s.r.l.||5000.00||2017_04721260877
6266874406|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 183||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO||627722.78||2017_01426410880
6267182232|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi LOTTO 463   ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO||11182.50||2017_01426410880
64872632C8|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 65||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO||43804.95||2017_01426410880
6487337FD5|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 138||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO||2418.75||2017_01426410880
6487576513|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi  LOTTO 192 ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO||26100.00||2017_01426410880
64876122C9|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 214||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO||11202.78||2017_01426410880
64877103A8|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 287||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT ORTHO||57150.00||2017_01426410880
6266874406|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 183||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT Ortho||62645.40||2016_01426410880
6267182232|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi LOTTO 463   ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT Ortho||11182.50||2016_01426410880
64872632C8|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 65||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT Ortho||43804.95||2016_01426410880
6487337FD5|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 138||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT Ortho||2418.75||2016_01426410880
6487576513|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi  LOTTO 192 ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT Ortho||26100.00||2016_01426410880
64876122C9|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 214||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT Ortho||11202.78||2016_01426410880
64877103A8|| gara bacino Fornitura di protesi ortopediche e materiale di osteosintesi   LOTTO 287||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03821920877||MT Ortho||57150.00||2016_01426410880
ZEC1AA3271||Fornitura di n. 1 protesi custom made per Ortopedia Universitaria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03821920877||MT Ortho S.r.l.||11800.00||2017_02218910715
