ZB415F6485||MANUTENZIONE LAMPADE CENTRO VISITATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions s.r.l.||347.22||2016_00125590075
Z8B0D98EC1||MANUTENZIONE IMPIANTO ELETTRICO CENTRO VISITATORI MONT MARS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01054360076||TEN SOLUTIONS SRL||1932.00||2015_00125590075
Z400F62C36||MANUTENZIONE IMPIANTO ELETTRICO CENTRO VISITA E SOSTITUZIONE TENDA OSCURANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTION SRL||1428.00||2015_00125590075
Z700BBAAC3||Fornitura e posa di cavi per la cabina di trasformazione per la pista L. David||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS SRL||10821.95||2015_00108510074
ZF408DC420||Servizio di manutenzione impianti elettrici stabili comunali e impianti di i.p. per biennio 2013/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS SRL||16000.00||2015_00108510074
Z010EE171C||FORNITURA DI ASCIUGAMANI AD ARIA E ASCIUGACAPELLI A TUBO PRESSO IL PALAZZETTO COMUNALE SPORT HAUS. CIG Z010EE171C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions S.r.l.||5800.30||2015_00108510074
ZA50F308FA||RIFACIMENTO RETE DI TELECOMUNICAZIONI PRESSO GLI UFFICI COMUNALI DI VILLA MARGHERITA. CIG ZA50F308FA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions s.r.l.||10452.93||2015_00108510074
Z7511AC912||ADEGUAMENTO CABINA MT/BT DEL PALAZZETTO COMUNALE SPORT HAUS ALLA NORMA CEI 0-16. CIG Z7511AC912||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions S.r.l.||8000.00||2015_00108510074
Z3E154DEBE||BUONO D'ORDINE N.23 SERVIZIO TECNICO - Impegno di spesa per la sostituzione di lampade di emergenza difettose presso la micro di Gaby e le scuole di Gressoney Saint Jean.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solution||1321.54||2016_90002970078
Z3315D15D3||BUONO D'ORDINE N.30 SERVIZIO TECNICO - Impegno di spesa per la realizzazione dell'allaccio alla rete elettrica del centro di conferimento rifiuti in località Trino nel Comune di Gressoney-Saint-Jean .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions S.r.l.||940.00||2016_90002970078
X5A1100976||Servizio di cablaggio strutturato sala corsi vigili del fuoco loc. Croix Noire (St. Christophe)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS||4845.37||2016_80002270074
X9B1100955||Fornitura centrale telefonica Ip Office Avaya per il laboratorio di restauro in loc. Teppe (Quart).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS||2900||2016_80002270074
Z000C3F3B9||Sistemazione impianto elettrico cantine della stazione forestale di Verrès||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS||1647||2016_80002270074
XE518B3490||P.St. Martin Via M. Rosa 20. Manutenzione impianto elettrico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS S.R.L.||100.00||2017_00061400073
XB719FE276||BARD Via V. Emanuele 51. Manutenzione impianto elettrico sub.3.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLITIONS S.R.L.||800.00||2017_00061400073
Z751AB61B0||BARD - Via Vittorio Emanuele 69. Manutenzione impianto elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS SRL||100.00||2017_00061400073
Z841AB61CF||VERRES - Via Primo Maggio 11. Manutenzione impianto tv||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS SRL||100.00||2017_00061400073
za51ab61e1||VERRES - Via f.lli artari 4. Manutenzione impianto elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS SRL||100.00||2017_00061400073
Z910EF169B||GARA PER L'AGGIUDICAZIONE MEDIANTE COTTIMO FIDUCIARIO DELLA FORNITURA DI LAMPADE DI EMERGENZA. CIG: Z910EF169B. AGGIUDICAZIONE DEFINITIVA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01054360076||TEN SOLUTIONS SRL||2000.00||2015_84001010010
Z1D1AB28A2||IMPEGNO DI SPESA PER FORNITURA E POSA IN OPERA DI NUOVA CENTRALE TELEFONICA NEC SL1000 PRESSO GLI UFFICI DELLA SEDE ISTITUZIONALE DELL'ENTE. CIG Z1D1AB28A2 -CUP H39J15004020005_||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions S.r.l.||2496.00||2017_90002970078
Z371C956DF||IMPEGNO DI SPESA PER LA FORNITURA E L'INSTALLAZIONE DI FERMI ELETTROMAGNETICI PER LE PORTE REI PRESENTI NELLE STRUTTURE OSPITANTI LE SCUOLE E LA MICROCOMUNITA PER ANZIANI, NEL COMUNE DI GRESSONEY SAIN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions srl||1911.30||2017_90002970078
ZAE1B380F0||AGGIUDICAZIONE DEFINITIVA DEL SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI ELETTRICI PRESENTI NEGLI STABILI GESTITI DALL'UNITÉ DES COMMUNES VALDÔTAINES WALSER, PERIODO 1° GENNAIO 2017 - 31 DICEMBRE 2019. C||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01054360076||Ten Solutions||20550.00||2017_90002970078
Z9016117F3||implementazione rete wi-fi scuola capoluogo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions srl||500.00||2016_00101620078
Z561BFC33B||FORNITURA URGENTE DI MICROFONI PER PALAZZETTO COMUNALE SPORT HAUS. CIG Z561BFC33B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions S.r.l.||740.00||2017_00108510074
Z071C6C5C4||AFFIDAMENTO INCARICO PER COLLEGAMENTO NUOVO CONTATORE IN LOC. ZEM SEE. CIG Z071C6C5C4. DETERMINA A CONTRARRE E CONTESTUALE AFFIDAMENTO DIRETTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions S.r.l.||932.98||2017_00108510074
Z5E1CAA3F5||FORNITURA DI SIRENE PER ALLARME FRANA BOSMATTO. DETERMINA A CONTRARRE E CONTESTUALE AFFIDAMENTO DIRETTO CIG Z5E1CAA3F5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions S.r.l.||8000.00||2017_00108510074
ZD61396C7E||INTERVENTO URGENTE PER RIPRISTINO ILLUMINAZIONE PUBBLICA IN OBRE PLATZ E LOC. GOVER. CIG ZD61396C7E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions S.r.l.||495.00||2016_00108510074
Z551404A05||SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI DI ILLUMINAZIONE PUBBLICA, NONCHÉ DEGLI IMPIANTI ELETTRICI DI STABILI E ALTRE PROPRIETÀ DEL COMUNE DI GRESSONEY-SAINT-JEAN. PERIODO 01.05.2015 - 30.04.2017. CIG||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01054360076||TEN SOLUTIONS||20224.00||2016_00108510074
CIG Z38149||ADEGUAMENTO CABINA MT/BT DEL PALAZZETTO COMUNALE SPORT HAUS ALLA NORMA CEI 0-16. SOSTITUZIONE DI ISOLATORI. CIG Z38149453F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||Ten Solutions S.r.l.||780.00||2016_00108510074
Z7D113BB3E||SOSTITUZIONE RILEVATORE GAS NELLA CUCINA DEL SALONE BEC RENON (CIG: Z7D113BB3E ): AFFIDAMENTO, IMPEGNO E LIQUIDAZIONE.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS S.R.L.||425.00||2015_00106930076
Z361282989||INCARICO E IMPEGNO DI SPESA PER IL SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI ELETTRICI DEGLI STABILI GESTITI DALL'ENTE PER GLI ANNI 2015-2016. CIG Z361282989||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIUONS S.R.L.||11400.00||2015_90002970078
ZC51A1C8A0||ORDINATIVO NUMERO 29 DEL 31/05/2016 - FORNITURA DI BENI E SERVIZI IN ECONOMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS S.R.L.||161.95||2017_84001010010
Z321C08A5E||ORDINATIVO NUMERO 48 DEL 15/11/2016 - FORNITURA DI BENI E SERVIZI IN ECONOMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS S.R.L.||305.83||2017_84001010010
Z9E1BF7E65||ALIMENTAZIONE PANNELLO INFORMATIVO. AFFIDAMENTO INCARICO TEN SOLUTIONS DI PONT SAINT-MARTIN (AO) PER FORNITURA E SISTEMA DI ALIMENTAZIONE. CIG: Z9E1BF7E65.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01054360076||TEN SOLUTIONS S.R.L.||603.00||2017_84001010010
