62790747C7||SERVIZIO DI TRASPORTO SCOLASTICO - AA.SS. 2015/2016 - 2016/2017 - 2017/2018. AGGIUDICAZIONE DEFINITIVA.||01-PROCEDURA APERTA||05490580015||GHIONE AUTOSERVIZI||26914.00||2016_85003190015
62790747C7||SERVIZIO DI TRASPORTO SCOLASTICO - AA.SS. 2015/2016 - 2016/2017 - 2017/2018. AGGIUDICAZIONE DEFINITIVA.||01-PROCEDURA APERTA||05490580015||GHIONE AUTOSERVIZI||26914.00||2016_85003190015
Z7B17F8CDC||SPESE TRASPORTO ALUNNI GENNAIO-GIUGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||*AUTOSERVIZI GHIONE PIERFRANCO||7841.35||2017_85003050011
ZF81873D04||NOLEGGIO BUS PER GITA AGROGNA RIFUGIO JUMARRE ANDATA 17,2,2016 RITORNO 19,2,2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||*AUTOSERVIZI GHIONE PIERFRANCO||550||2017_85003050011
Z01188EB8A||NOLEGGIO BUS PER TRASPORTO ALUNNI SCUOLA MATERNA AGRITURISMO BARGE 1,3,2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||*AUTOSERVIZI GHIONE PIERFRANCO||400||2017_85003050011
ZFA1B5EA87||PROROGA SERVIZIO DI CONDUZIONE SCULABUS PER IL PERIODO SETTEMBRE-DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||*AUTOSERVIZI GHIONE PIERFRANCO||5691.75||2017_85003050011
Z7B149E579||SERVIZIO DI TRASPORTO PRESSO CASCINA SMIRAGLIA CAVOUR - TO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||AUTOSERVIZI GHIONE PIERFRANCO||800||2016_95616320016
ZD61471EA6||SERVIZIO DI TRASPORTO PRESSO MUSEO EGIZIO DI TORINO CLASSI QUARTE SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||AUTOSERVIZI GHIONE PIERFRANCO||845.45||2016_95616320016
Z9419AC5E8||Pagamento Fattura n.60/B del 27/05/2016 - AUTOSERVIZI GHIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05490580015||AUTOSERVIZI GHIONE PIERFRANCO||300.00||2017_94023830014
ZA7195CF70||AUTOSERVIZI GHIONE PIERFRANCO -Pagamento Fattura n.44/B del 20/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05490580015||AUTOSERVIZI GHIONE PIERFRANCO||280.00||2017_94023830014
Z3515D7091||FORNITURA SCUOLABUS SOSTITUTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||GHIONE PIERFRANCO AUTOSERVIZI||2550.00||2016_85003410017
ZF418C8401||SERVIZIO SCUOLABUS USCITE DIDATTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||GHIONE PIERFRANCO AUTOSERVIZI||880.00||2017_85003410017
5762782E22||INDIRIZZO OPERATIVO PER INDIZIONE PROCEDURA NEGOZIATA PER AFFIDAMENTO INCARICO DI CONDUZIONE DEGLI SCUOLABUS PER IL TRASPORTO ALUNNI ANNI SCOLASTICI 2014/15-2015/16. PROVVEDIMENTI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05490580015||Autoservizi Ghione Pierfranco Via Martini n. 10 - 10060 - PISCINA||76000.00||2015_01692900010
ZB61077B61||SERVIZIO DI TRASPORTO DALLE FRAZIONI AL CAPOLUGO PERIODO: LUGLIO - DICEMBRE 2014. PROVVEDIMENTI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05490580015||Autoservizi GHIONE Pierfranco||6000.00||2015_01692900010
6746691988||SERVIZIO DI CONDUZIONE DEGLI SCUOLABUS DESTINATI AL TRASPORTO ALUNNI DELLA SCUOLA PRIMARIA E SECONDARIA DI PRIMO GRADO DEL COMUNE DI VILLAFRANCA P.TE PER GLI ANNI SCOLASTICI 2016/17 - 2017/18. AFFIDAM||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05490580015||Ditta Ghione Pierfranco||87120.00||2017_01692900010
Z041291CF1||CONDUZIONE SCUOLABUS ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||*AUTOSERVIZI GHIONE PIERFRANCO||12000||2015_85003050011
6317934C0F||SERVIZIO TRASPORTO ALUNNI SCUOLE DELL'OBBLIGO E ATTIVITA' DIDATTICHE PROGRAMMATE A.S. 2015/2016 - IMPEGNO DI SPESA PER IL PERIODO GENNAIO/FEBBRAIO 2016 - CIG  6317934C0F||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||05490580015||AUTOSERVIZI GHIONE PIERFRANCO||16700.00||2017_02089080010
Z380E3CFA6||SERVIZI DI TRASPORTO PRESSO VILLANOVA D'ASTI  E FINAL BORGO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||GHIONE AUTOSERVIZI||1500||2015_95616320016
Z0D0B5704F||SERVIZI RELATIVI ALLA GESTIONE DELLE VISITE D'ISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||GHIONE AUTOSERVIZI||1460.00||2015_85002600014
Z400DEAEFF||SERVIZI RELATIVI ALLA GESTIONE DELLA VISITA D'ISTRUZIONE A GENOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||GHIONE AUTOSERVIZI||550.00||2015_85002600014
Z880E8C84A||SERVIZI RELATIVI ALLA GESTIONE DEI VIAGGI D'ISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||GHIONE AUTOSERVIZI||500.00||2015_85002600014
ZBB0FAB0FB||SERVIZI RELATIVI ALLA  GESTIONE DELLE USCITE DEGLI ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||GHIONE AUTOSERVIZI||361.09||2015_85002600014
ZBD119B365||SERVIZI RELATIVI ALLA GESTIONE DELLE VISITE D'ISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05490580015||GHIONE AUTOSERVIZI||1000.00||2015_85002600014
