ZDC0FD42F2||CIG: ZDC0FD42F2 CUP: E96G13001770007 Fattura elettronica n. 5/PA del 09/07/2014 - OdA MePa n. 1426008 del 25/06/2014 per acquisto materiale di cancelleria - PON C-1-FSE-2013-28||02-PROCEDURA RISTRETTA||04331880379||CARTOLA S.A.S.||512.81||2015_90091100728
Z3A18F6435||ACQUISTO N. 4 TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS||265.60||2017_80064270376
ZDC0FD42F2||CIG: ZDC0FD42F2 CUP: E96G13001770007 Fattura elettronica n. 5/PA del 09/07/2014 - OdA MePa n. 1426008 del 25/06/2014 per acquisto materiale di cancelleria - PON C-1-FSE-2013-28||02-PROCEDURA RISTRETTA||04331880379||CARTOLA S.A.S.||512.81||2015_90091100728
Z3A18F6435||ACQUISTO N. 4 TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS||265.60||2017_80064270376
Z720D7E55B||Acquisto, tramite Mercato elettronico della Pubblica Amministrazione, toner per stampanti e fotocopiatrice multifunzione in dotazione agli uffici dell’Ente (esito).                            ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA||451.85||2015_87001990172
Z8B0F21C8A||toner lexmark ms310dn||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA||245.00||2015_00128490034
Z6F161F381||ACQUISTO VASCHETTE DI RECUPERO TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA S.A.S. di Pier Vittorio Palomba||98.95||2016_00173630674
Z1C197AEAE||RDO - Borsa per notebook
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04331880379||CARTOLA SAS DI PALOMBA PIER VITTORIO E C.||220.00||2017_02431160304
Z5211B20B4||Acquisto cartella porta PC prof. Bagnoli - Mepa n. 1696417||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS||250.00||2015_80007720271
5788208458||Fornitura cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA sas||245.70||2015_90010540814
Z441A8FB74||TONER E NASTRI PER STAMPANTI||07-SISTEMA DINAMICO DI ACQUISIZIONE||04331880379||CARTOLA SAS||395.40||2017_03901620017
Z9414D8BBC||ACQUISTO TONER STAMPANTI LEXMARK||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04331880379||CARTOLA SAS DI PIER VITTORIO PALOMBA & C.||407.36||2016_00493410583
Z531977107||Pagamento Fattura n.38/PA del 28/04/2016. Acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA||331.51||2017_83001450838
Z441A8FB74||TONER E NASTRI PER STAMPANTI||07-SISTEMA DINAMICO DI ACQUISIZIONE||04331880379||CARTOLA SAS||395.40||2016_03901620017
ZAB1561293||FORNITURA TONER||07-SISTEMA DINAMICO DI ACQUISIZIONE||04331880379||CARTOLA SAS||787.60||2016_01577930017
ZBA171F191||Fornitura di n. 80 registratori Eurofile Esselte per isola ecologica||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04331880379||Cartola||456.80||2016_90031270730
Z090E00CE8||Toner per fotocopiatrice E-Studio 455||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||Cartola sas di Palomba Pier Vittorio||132.65||2015_86001010064
Z3C11F543B||Acquisto toner per fotocopiatrice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||Cartola sas di Palomba Pier Vittorio||133.55||2015_86001010064
z4012677ec||acquisto toner per stampante Ufficio OIL Ditta Cartola (Bergamo)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||ditta cartola ||99.41||2016_91019760908
Z8211675B4||FORNITURA TONER XEROX WC 7032||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS||209.00||2015_80009990567
ZBD1C627F1||ACQUISTO TONER STAMPANTE LEXMARK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS DI PIER VITTORIO PALOMBA & C.||374.68||2017_00493410583
z3517e2ba7||ORDINE DIRETTO  PER L' ACQUISTO DI 4 SCAFFALI PER ARCHIVIAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA||0||2017_00255210817
ZEC15D0504||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA||220.20||2016_82000450294
ZE51495094||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA||222.02||2016_82000450294
ZBA0EA01CA||VASCHETTE RECUPERO TONER||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||04331880379||CARTOLA S.A.S.||108.05||2016_80211390580
Z6C0F68296||Cancelleria per uffici ed esami||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA S.a.S. di Pier Vittorio Palomba & C.||224.42||2015_90001050351
Z1B1022307||FORNITURA TONER PER FOTOCOPIATRICE UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA s.a.s.||291.43||2015_00304920192
Z961C0C4B2||DETERMINAZIONE A CONTRATTARE PER ACQUISIZIONE MEDIANTE RICORSO AL MEPA DI FOTOCONDUTTORE PER STAMPANTE UFFICIO RAGIONERIA. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS||37.95||2017_00700510134
0000000000||FORNITURA CARTA A4/A3,NASTRI E TONER OCCORRENTI PER GLI UFFICI COMUNALI TRAMITE ODA SUL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||S.A.S.||152.62||2016_00337920797
ZDF190BDAF||Acquisto toner per uffici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04331880379||CARTOLA SAS||4415.00||2017_02786551206
Z1C1B3AFDE||Fornitura di toner per uffici di Bologna e Ferrara ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS||850.30||2017_02786551206
Z2A1B4C62C||Acquisizione di n.4 tamburi per stampante a colori OKI 860 in dotazione presso la sede di Ferrarra ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS||365.00||2017_02786551206
X5E10E74A0||Fornitura toner per stampanti ad uso degli alunni||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04331880379||CARTOLA s.a.s. di Palomba Pier Vittorio||454.96||2016_82002070843
ZDB146CF99||Toner e cartucce per asilo nido comunale di Bosco Mesola ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA||311.76||2016_82001930385
ZB10F2F89A||FORNITURA MATERIALE DI CONSUMO PER SHARP MX - 2314N||07-SISTEMA DINAMICO DI ACQUISIZIONE||04331880379||CARTOLA SAS||319.71||2015_01577930017
ZC31AF483D||ACQUISTO TONER PER STAMPANTE IN DOTAZIONE AGLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS||251.92||2017_00130720113
Z701842D3E||ACQUISTO RACCOGLITORI ESSELTE DITTA CARTOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||DITTA CARTOLA SAS||356.80||2017_80210670586
X010E5084D||IMPEGNO DI SPESA PER ACQUISTO TONER PER FOTOCOPIATORE. E 277,79 IVA INCLUSA. CIG X010E5084D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS||227.70||2015_00422730036
ZE40F98F07||IMPEGNO PER ACQUISTO CARTUCCIA STAMPANTE PER ACCOGLIENZA PROFUGHI - DITTA CARTOLA DI BOLOGNA - CIG ZE40F98F07 (E 25,76).-||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04331880379||CARTOLA||21.83||2015_00422730036
ZBD10F69DB||Saldo fattura N° 10/PA del 30/09/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04331880379||CARTOLA sas||178.35||2015_96031260787
X3015C6874||MATERIALI DI CONSUMO FOTOINCISORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA||173.80||2016_92099060094
Z9B19F52A1||
                ORME044/16 ACQUISTO DI FOTORICETTORI PER LEXMARK MX410.    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA||265.65||2017_07494740637
Z0C0EED16C||toner aficio ap610n
||07-SISTEMA DINAMICO DI ACQUISIZIONE||04331880379||cartola sas||195.32||2015_03901620017
Z6719DC540||ACQUISTO CARTUCCE STAMPANTI 2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||04331880379||CARTOLA||2475.97||2017_92011580237
Z6E11983A1||cartucce ink jet e toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SRL||272.72||2015_83002250245
XA210D8321||CARTUCCE PLOTTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS DI PALOMBA PIER VITTORIO E C.||446.71||2015_84002750127
XE90E27FFE||TONER/CARTUCCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04331880379||CARTOLA SAS DI PALOMBA PIER VITTORIO E C.||481.72||2015_84002750127
ZF70F2E636||ORDINAZIONE TONER PER ESAMI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||04331880379||CARTOLA  S.A.S||406.18||2015_99332900788
