ZF50E33D84||TONER PER FAX SCUOLA PRIMARIA BORSEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||45.08||2016_93027550297
ZC20D68948||TONER PER STAMPANTE LIM E EPER STAMPANTE UFFICIO CTP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB IT SRL||486.1||2016_93027550297
Z7B1300377||CARTUCCE PER SCUOLA IN OSPEDALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02007020395||COLORCLUB.IT SRL||239.8||2016_93027550297
Z690C81584||TONER STAMPANTI UFFICI E SC. PRIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||180.9||2016_93027550297
Z081A284EB||Colorclub - Toner per stampante HP aula insegnanti sc. secondaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||50.00||2017_82005030398
Z3418D94CA||COLORCLUB - MATERIALE INFORMATICO DI CONSUMO - MULTIMEDIALITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||69.80||2017_82005030398
Z461903070||COLORCLUB- Vaschette di recupero toner per stampante - codice Samsung cod. CLTW406S (per dsga)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||30.00||2017_82005030398
Z541AA4C25||Colorclub cartucce toner per stampante samsung DSGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||125.00||2017_82005030398
Z5B18D9389||COLORCLUB - TONER PER STAMPANTI CLASSI BERTACCINI E STACCIOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||147.00||2017_82005030398
Z8118D95EF||COLORCLUB - MATERIALE INFORMATICO DI CONSUMO PER SCUOLA SECONDARIA DI BAGNACAVALLO - REF. VECCHI E.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||159.40||2017_82005030398
Z941BCE8D3||COLORCLUB su ordine 53/2016 Prot. 6478/D04 del 29/10/2016 acquisto Toner multipack (nero+colori) per stampante Samsung Xpress C480FW scuola sc. I grado Bagnacavallo - Fondi LILT 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||122.50||2017_82005030398
ZEB1C25320||COLORCLUB Ordine 56/2016 del 22/11/2016 acquisto toner stampante HP Officejet 7110 (segreteria) - Toner stampante Samsung CLX3305 (DSGA) - Toner Fax Plesso Villanova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||298.00||2017_82005030398
ZF0190302D||Colorclub - Vaschette recupero toner stampante - codice Samsung cod. CLTW406S (per Mediateca ref. Pasi Silvia)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||30.00||2017_82005030398
ZF50E33D84||TONER PER FAX SCUOLA PRIMARIA BORSEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||45.08||2016_93027550297
ZC20D68948||TONER PER STAMPANTE LIM E EPER STAMPANTE UFFICIO CTP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB IT SRL||486.1||2016_93027550297
Z7B1300377||CARTUCCE PER SCUOLA IN OSPEDALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02007020395||COLORCLUB.IT SRL||239.8||2016_93027550297
Z690C81584||TONER STAMPANTI UFFICI E SC. PRIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||180.9||2016_93027550297
Z081A284EB||Colorclub - Toner per stampante HP aula insegnanti sc. secondaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||50.00||2017_82005030398
Z3418D94CA||COLORCLUB - MATERIALE INFORMATICO DI CONSUMO - MULTIMEDIALITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||69.80||2017_82005030398
Z461903070||COLORCLUB- Vaschette di recupero toner per stampante - codice Samsung cod. CLTW406S (per dsga)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||30.00||2017_82005030398
Z541AA4C25||Colorclub cartucce toner per stampante samsung DSGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||125.00||2017_82005030398
Z5B18D9389||COLORCLUB - TONER PER STAMPANTI CLASSI BERTACCINI E STACCIOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||147.00||2017_82005030398
Z8118D95EF||COLORCLUB - MATERIALE INFORMATICO DI CONSUMO PER SCUOLA SECONDARIA DI BAGNACAVALLO - REF. VECCHI E.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||159.40||2017_82005030398
Z941BCE8D3||COLORCLUB su ordine 53/2016 Prot. 6478/D04 del 29/10/2016 acquisto Toner multipack (nero+colori) per stampante Samsung Xpress C480FW scuola sc. I grado Bagnacavallo - Fondi LILT 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||122.50||2017_82005030398
ZEB1C25320||COLORCLUB Ordine 56/2016 del 22/11/2016 acquisto toner stampante HP Officejet 7110 (segreteria) - Toner stampante Samsung CLX3305 (DSGA) - Toner Fax Plesso Villanova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||298.00||2017_82005030398
ZF0190302D||Colorclub - Vaschette recupero toner stampante - codice Samsung cod. CLTW406S (per Mediateca ref. Pasi Silvia)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||30.00||2017_82005030398
Z3E1C06858||Pagamento Fattura n.P325 del 24/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLOR CLUB.IT S.R.L.||36.00||2017_90019120394
Z591C066CC||Pagamento Fattura n.P324 del 24/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLOR CLUB.IT S.R.L.||33.00||2017_90019120394
Z5F18F364B||Pagamento Fattura n.P90 del 17/03/2016  cOLOR CLUB||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLOR CLUB.IT S.R.L.||79.60||2017_90019120394
ZD21C43990||ACQUISTO MATERIALE PER CANCELLERIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLOR CLUB.IT S.R.L.||96.90||2017_90019120394
Z191BDD066||Toner fotocopiatori Olivetti copia d1600/2000 Guspini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it S.r.l. a Socio Unico||418.40||2017_91013640924
Z8309ABDE4||cartucce e toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||152.80||2015_80071330379
Z37118B1B1||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||478.60||2015_80071330379
Z371225588||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||153.20||2015_80071330379
Z960DF244D||fornitura toner per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||184.50||2015_80071330379
Z1B1A37364||Pagamento Fattura n.P189 del 23/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL||144.91||2017_91001030393
Z581BFCE8E||Pagamento Fattura n.P312 del 15/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL||431.50||2017_91001030393
ZAE1C11A95||Pagamento Fattura n.P320 del 22/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL||1054.30||2017_91001030393
ZB61964F05||Pagamento Fattura n.P126 del 21/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL||1805.35||2017_91001030393
ZD91848F28||Pagamento Fattura n.P27 del 02/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL||147.05||2017_91001030393
ZF11802E16||Pagamento Fattura n.P18 del 21/01/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL||269.80||2017_91001030393
ZB6178EBE2||ORDINE N.182||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL||74.80||2017_91001030393
Z130EAC017||ACQUISTO CARTUCCE E TONER PER STAMPANTI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB .it srl||320.30||2015_91011480398
Z690D15F27||ACQUISTO TONER E CARTUCCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||820.00||2015_00242920395
ZBB07B19A5||ACQ.TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||480.00||2015_00242920395
ZC00A78773||ACQUISTO TONER E CARTUCCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||1406.00||2015_00242920395
Z39073080E||ACQ. TONER E CARTUCCE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||983.00||2015_00242920395
ZE30E6EDC2||ACQUISTO TONER E CARTUCCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||2341.00||2015_00242920395
ZF50E33D84||TONER PER FAX SCUOLA PRIMARIA BORSEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||45.08||2017_93027550297
ZC20D68948||TONER PER STAMPANTE LIM E EPER STAMPANTE UFFICIO CTP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB IT SRL||486.1||2017_93027550297
Z7B1300377||CARTUCCE PER SCUOLA IN OSPEDALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02007020395||COLORCLUB.IT SRL||239.8||2017_93027550297
Z690C81584||TONER STAMPANTI UFFICI E SC. PRIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||180.9||2017_93027550297
Z571BF2E78||Acquisto toner per uffici amministrativi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL A SOCIO UNICO||361.12||2017_92082600393
Z7B190F612||Pagamento Fattura n.P103 del 25/03/2016. Acquisto materiale per Segreteria.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL A SOCIO UNICO||125.00||2017_92082600393
ZA6187AB47||Pagamento Fattura n.P47 del 19/02/2016 Acquisto cartucce toner e carta per i plessi del Comprensivo.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL A SOCIO UNICO||537.50||2017_92082600393
ZC01C1B08B||ACQUISTO TONER A.S. 2016-2017.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLORCLUB.IT SRL A SOCIO UNICO||239.36||2017_92082600393
ZD6115E5AA||ORDINE CARTUCCE E TONER STAMPANTI||01-PROCEDURA APERTA||02007020395||Color Club srl||277.00||2015_92002460514
5613950A16||Ordine cartucce stampanti||01-PROCEDURA APERTA||02007020395||Color Club srl||276.60||2015_92002460514
5613950A16||Ordine cartucce/toner stampanti||01-PROCEDURA APERTA||02007020395||Color Club srl||49.70||2015_92002460514
5613950A16||Ordine cartucce stampanti||01-PROCEDURA APERTA||02007020395||Color Club srl||137.50||2015_92002460514
5613950A16||Ordine cartucce stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Color Club srl||251.25||2015_92002460514
Z111AFD28D||Acquisto consumabili per l'ufficio e per i vari plessi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT S.R.L.||143.8||2017_93027600290
Z2517F05E8||Acquisto cartucce e toner per plessi vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT S.R.L.||138.55||2017_93027600290
Z4A1BBB3A4||Cartucce e toner per uffici ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT S.R.L.||184.2||2017_93027600290
ZCC18DC986||Cartucce e toner per stampanti e fax uffici e plessi vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT S.R.L.||134.1||2017_93027600290
Z6B0787EEF||ACQUISTO CARTUCCE E TONER PER STAMPANTI SEGRETERIA E BOIARDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||203.35||2017_93076210389
ZAB07DAC21||ACQUISTO MATER. FAC. CONSUMO INFORMATICO PRIMARIA GUARINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||255.50||2017_93076210389
Z5309E922B||ACQUISTO MATERIALE FAC. CONSUMO INFORMATICO PER SEGRETERIA E S.I.O.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||160.20||2017_93076210389
ZB10B5EFDA||ACQUISTO MATERIALE DI CONSUMO INFORMATICO PLESSI COSTA GUARINI MANZONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||741.40||2017_93076210389
ZC808DE077||ACQUISTO TONER E CARTUCCE PER FAX SEGRETERIA E PLESSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||207.05||2017_93076210389
ZCB0B534BA||ACQUISTO MATERIALE DI FACILE CONSUMO INFORMATICO UFFICI ISTITUZIONE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||403.25||2017_93076210389
ZE208603B5||ACQUISTO MATERIALE FAC. CONS. INFORMATICO PLESSI BOIARDO E MANZONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||112.00||2017_93076210389
ZEB0CB7317||MATERIALE DI FACILE CONSUMO INFORMATICO PLESSI BOIARDO - GUARINI - A.COSTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||518.80||2017_93076210389
Z011117C9A||ACQUISTO CARTUCCE STAMPANTI UFFICI E LABORATORI DIDATTICI A. COSTA MANZONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||719.00||2017_93076210389
Z260DFBD76||ACQUISTO MATERIALE DI FACILE CONSUMO INFORMATICO SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||296.50||2017_93076210389
Z8A115579A||ACQUISTO TONER PER FAX E STAMPANTI USO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||316.80||2017_93076210389
Z8A11640F4||ACQUISTO CARTUCCE TONER STAMPANTE SIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||88.00||2017_93076210389
ZE90F35040||ACQUISTO TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||110.05||2017_93076210389
Z1A171731A||Acquisto consumabili per stampanti plessi delleapos;Istituto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||1445.60||2017_93076210389
Z59160BE9C||Acquisto cartucce stampanti ufficio e cartucce fax plessi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||362.00||2017_93076210389
Z9B1344C69||ACQUISTO CARTUCCE TONER STAMPANTI UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||275.00||2017_93076210389
Z031A8639C||Acquisto consumabili fax e stampanti ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||117.50||2017_93076210389
Z3D1C972F6||acquisto consumabili stampanti e fax plesso Boiardo ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||322.20||2017_93076210389
X760E593B0||Acquisto toner (MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||10000.00||2015_02295380394
ZF50C3F8F8||Aggiudicazione definitiva della richiesta di offerta n.337622 effettuata sul MePA per la fornitura di materiale di consumo informatico da assegnare al corpo di P.L. Impegno di spesa||07-SISTEMA DINAMICO DI ACQUISIZIONE||02007020395||COLORCLUB.IT SRL||1100.70||2016_00192630291
ZBA1486D49||Aggiudicazione definitiva del lotto n. 1 della RdO n. 853535 sul MePa per affidamento fornitura di materiale di tipo informatico||01-PROCEDURA APERTA||02007020395||COLORCLUB.IT SRL||1452.00||2016_00192630291
5533822E5D||ACQUISTO TONER FOTOCOPIATRICE ARCONATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT SRL||241.80||2015_93018840152
X650E858E3||Acquisto nastri stampantine mos||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||PRINK 95||106.56||2015_80025530488
Z23154A380||Fornitura Materia di Consumo (Toner stampanti)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Prink Colorclub srl||1000.00||2016_94071280211
ZB10DA749F||Acquisto toner per fotocopiatrici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub srl||80.60||2015_94000220460
Z94174AA3E||TONER E CARTUCCE PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT   SOLAROLO(BO)||0.00||2016_92082550390
ZC11702993||TONER PER STAMPANTE MULTIFUNZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT   SOLAROLO(BO)||98.00||2016_92082550390
Z2F0B97C06||FORNITURA TONER ||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02007020395||COLORCLUB.IT||223.71||2017_00226010395
Z510DA0477||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||234.36||2017_00226010395
ZEA0EFB1FA||FORNITURA TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||656.48||2017_00226010395
Z0B1A1A729||Acquisto cartucce||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||331.50||2017_91029930368
Z87113EB0A||acquisto toner originali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB S.R.L. A SOCIO UNICO||485.70||2015_92033190395
Z7F114D046||Toner per fotocopiatrice Kyocera FS-9130 DN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||115.50||2015_91000930122
Z9C11D9971||SETTORE SERVIZI ALLA PERSONA: ACQUISTO TONER PER STRUTTURE EDUCATIVE COM.LI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT S.R.L.||87.20||2016_00122500317
Z3B0E66355||acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||320.70||2015_00695070409
Z8309ABDE4||cartucce e toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||152.80||2017_80071330379
Z37118B1B1||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||478.60||2017_80071330379
Z371225588||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||153.20||2017_80071330379
Z960DF244D||fornitura toner per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||184.50||2017_80071330379
Z0217B2801||acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||357.40||2017_80071330379
Z1F134FBD4||cartucce toner e incjet||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||275.90||2017_80071330379
ZC31386A69||acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||167.00||2017_80071330379
ZC414A41B4||acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||1252.20||2017_80071330379
Z1416349AC||Acquisto toner per segreteria ord. 73/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||183.70||2016_92001630398
Z2E135A1A6||Acquisto toner e cartucce per la didattica - ord. 15/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||143.50||2016_92001630398
Z551460AAF||Toner per attività didattica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||220.00||2016_92001630398
Z6916DECCB||Acquisto toner e cartucce funzionamento didattica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||1113.30||2016_92001630398
Z7812D40B8||Acquisto toner per attività didattica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||111.20||2016_92001630398
Z8514DD42B||Imponibile acquisto toner e cartucce attività didattica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||405.00||2016_92001630398
Z94179F059||Imponibile acquisto toner attività amm.va ord. 125||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||326.40||2016_92001630398
ZA614450C1||Ord. n. 33 - acquisto toner per attività di segreteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||182.20||2016_92001630398
ZBC170BC47||Acquisto cartucce per fax Camerani e Torre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||70.50||2016_92001630398
ZD21397D10||Acquisto toner per segreteria - ord. 18/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||200.20||2016_92001630398
ZE215D2699||Acquisto toner e catucce per attività di segreteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||165.00||2016_92001630398
Z001905961||COLOR.CLUB.IT cartucce per stampanti varie||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLOR CLUB.IT SRL||720.66||2017_92082620391
Z6B1BC78C9||COLORCLUB cartucce toner per fax  e stampante||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLOR CLUB.IT SRL||334.70||2017_92082620391
Z991C8EAF6||COLOR.CLUB acquisto cartucce per stampanti lab. inf. e sala ins. ITG-ITAS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLOR CLUB.IT SRL||1541.30||2017_92082620391
ZDE178F6AA||COLOR CLUB cartucce per stampanti varie||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLOR CLUB.IT SRL||1118.40||2017_92082620391
Z2618BFA1F||ACQUISTO TONER||01-PROCEDURA APERTA||02007020395||COLORCLUB.IT48027 SOLAROLO (RA)||846.40||2017_80074950371
Z4919C254A||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB SOLAROLO||1088.70||2017_80074950371
Z1C1BF8198||ORDINE TONER E CONSUMABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT48027 SOLAROLO (RA)||661.40||2017_80074950371
Z5216B5B90||ACQUISTO DI TONER STAMPANTI-FAX AD USO UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB SOLAROLO||322.40||2016_01021480379
Z38176A2E6||Ordine n.135||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||415.20||2016_90033390395
Z8B14DEB5B||SALDO IMPONIBILE FATT. N. P145 del 30/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||884.10||2016_90033390395
X180F7BB44||B.O.1387505 DEL 06.06.14 - SALDO FATT.  P2 del 30,06,14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB SRL||220.00||2017_91053080726
Z33173A9B0||SALDO FATTURA N. P310 DEL 30.11.2015 - CARTUCCE STAMPANTI DIDATTICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||ColorClub.it Srl||137.50||2016_92080720391
ZF41494CC7||materiale cartucce e toner per stampanti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||ColorClub.it Srl||325.10||2016_92080720391
z0e1943977||Acquisto toner per uffici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||214.00||2017_00695070409
Z621B69070||Acquisto toner per uffici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||172.00||2017_00695070409
Z6213A6A8B||ACQUISTO TRAMITE MERCATO ELETTRONICO (ME.PA) DI CONSUMABILI TRAMITE ORDINE DIRETTO D'ACQUISTO DALLA DITTA COLORCLUB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||754.63||2016_00246880397
Z3A15791E0||ACQUISTO TRAMITE MERCATO ELETTRONICO (ME.PA) DI CONSUMABILI TRAMITE ORDINE DIRETTO D'ACQUISTO DALLA DITTA COLORCLUB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||2311.00||2016_00246880397
Z901838C3F||Acquisto toner stampanti per laboratori alunni diversamente abili||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02007020395||COLOR CLUB.IT||250.00||2017_82003610399
ZCC1C1A9F9||Acquisto di cartucce per stampanti laboratori dei plessi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLOR CLUB.IT||187.00||2017_82003610399
Z171152018||Acquisto cartucce per stampante HP OFFICEJET 4620 scuola Cadorna. Ordine prot. n. 4497/B16 del 21/10/2014. Fattura n. 13/I-PA del 29/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT S.r.l. A SOCIO UNICO||41.97||2015_94202740489
Z42172700F||SALDO FATTURA N P311 DEL 30 NOVEMBRE 2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02007020395||COLORCLUB||209.40||2016_93018650635
ZD212B592C||SALDO FATTURA N P10 DEL 31 GENNAIO 2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02007020395||COLORCLUB||295.80||2016_93018650635
ZD914BAE37||Cartucce per stampanti laser e getto inchiostro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub it Srl||1297.00||2016_81001800390
Z091BF1C63||toner didattica color club||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL a Socio Unico||342.00||2017_82008140210
ZF51BF1A4E||toner segreteria color club||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL a Socio Unico||184.60||2017_82008140210
Z1A171731A||Acquisto consumabili per stampanti plessi dell'Istituto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||1445.60||2016_93076210389
Z59160BE9C||Acquisto cartucce stampanti ufficio e cartucce fax plessi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||362.00||2016_93076210389
Z9B1344C69||ACQUISTO CARTUCCE TONER STAMPANTI UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||275.00||2016_93076210389
Z1A148C977||Pagamento Fattura n.P127 del 29/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||424.00||2016_91001030393
Z631442825||Pagamento Fattura n.P100 del 27/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||220.70||2016_91001030393
Z8C16823EA||Pagamento Fattura n.P255 del 30/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||777.70||2016_91001030393
ZC9137898A||Pagamento Fattura n.P38 del 06/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||76.20||2016_91001030393
ZD5150594F||Pagamento Fattura n.P155 del 30/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||447.30||2016_91001030393
ZE2131A08D||Pagamento Fattura n.P26 del 28/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||400.00||2016_91001030393
Z46122383D||FATTURA N. P116 DEL 30/12/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||734.30||2016_91001030393
Z0C1C315F1||Pagamento imponibile Fattura n.P338 del 14/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||505.80||2017_90033390395
Z1E1A12ADC||Pagamento Imponibile Fattura n.P185 del 30/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||886.30||2017_90033390395
Z38176A2E6||Ordine n.135||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||415.20||2017_90033390395
ZEA176922A||ACQUISTO CARTUCCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it s.r.l.||582.00||2016_00202300398
Z02156A146||FORNITURA CARTUCCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it s.r.l.||293.00||2016_00202300398
Z7517F39DD||ACQUISTO CARTUCCE TONER PER UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB SRL||246.44||2017_80002730408
Z6818C48B3||ACQUISTO TONER E CARTUCCE PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB SRL||313.72||2017_80002730408
z501a995ae||acquisto toner e cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB SRL||355.75||2017_80002730408
Z261B97726||ACQUISTO DRUM E TONER PER STAMPANTE-FOTOCOPIATRICE UFF. ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB SRL||161.70||2017_80002730408
ZF017FC9CF||Fotoconduttore e toner per scuola media||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it srl||0.00||2017_80002160218
Z39195D70C||Acquisto cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it srl||1782.80||2017_80002160218
Z7E195D609||Acquisto cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it srl||2092.10||2017_80002160218
Z31195D4E4||Acquisto cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it srl||541.50||2017_80002160218
Z031BBC0DC||Acquisto cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it srl||401.40||2017_80002160218
ZZ951BBB82||Acquisto cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it srl||226.80||2017_80002160218
Z5C1BBB783||Acquisto cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it srl||2855.60||2017_80002160218
Z941BBB2FF||Acquisto cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||Colorclub.it srl||343.90||2017_80002160218
Z71183E204||Acquisto cartucce per le Scuole dell'Istituto a.sc. 2015/16 - Integrazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL a Socio Unico||312.30||2017_80006460218
Z2F0B97C06||FORNITURA TONER ||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02007020395||COLORCLUB.IT||223.71||2016_00226010395
Z510DA0477||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB||234.36||2016_00226010395
ZEA0EFB1FA||FORNITURA TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT||656.48||2016_00226010395
Z280DE08B6||ACQUISTINREPA - ORDINE DIRETTO DI ACQUISTO - CANCELLERIA AD USO UFFICIO E DIDATTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02007020395||COLORCLUB.IT SRL||216.00||2015_00606620409
