65659254B7||ADESIONE SUCCESSIVA ALL APPALTO SPECIFICO IN FORMA TELEMATICA AGGREGATA, PER LA FORNITURA DI FARMACI, EMODERIVATI, MEZZI DI CONTRASTO, EMOSTATICI, VISCOELASTICI E PRODOTTI DIETETICI   DURATA QUARANTOTTO MESI -  AGGIUDICATA DALL AZIENDA SPEDALI CIVILI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA TAU SPA||1796.04||2017_09322180960
6661266A97||ADESIONE SUCCESSIVA ALL APPALTO SPECIFICO IN FORMA TELEMATICA AGGREGATA, PER LA FORNITURA DI FARMACI, EMODERIVATI, MEZZI DI CONTRASTO, EMOSTATICI, VISCOELASTICI E PRODOTTI DIETETICI   DURATA QUARANTOTTO MESI -  AGGIUDICATA DALL AZIENDA SPEDALI CIVILI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA-TAU SPA||1060.92||2017_09322180960
65659254B7||ADESIONE SUCCESSIVA ALL APPALTO SPECIFICO IN FORMA TELEMATICA AGGREGATA, PER LA FORNITURA DI FARMACI, EMODERIVATI, MEZZI DI CONTRASTO, EMOSTATICI, VISCOELASTICI E PRODOTTI DIETETICI   DURATA QUARANTOTTO MESI -  AGGIUDICATA DALL AZIENDA SPEDALI CIVILI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA TAU SPA||1796.04||2017_09322180960
6661266A97||ADESIONE SUCCESSIVA ALL APPALTO SPECIFICO IN FORMA TELEMATICA AGGREGATA, PER LA FORNITURA DI FARMACI, EMODERIVATI, MEZZI DI CONTRASTO, EMOSTATICI, VISCOELASTICI E PRODOTTI DIETETICI   DURATA QUARANTOTTO MESI -  AGGIUDICATA DALL AZIENDA SPEDALI CIVILI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA-TAU SPA||1060.92||2017_09322180960
Z7719133BE||ACQUISTO FARMACI &amp; DISPOSITIVI MEDICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA TAU INDUSTRIE FARM.  RIUNITE SPA||10000.00||2017_03775830981
Z571822B9A||Acquisto farmaci in aggregazione AO Civili Bs||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU IND. FARMACEUTICHE RIUNITE SPA||121.82||2017_03775830981
Z16181A954||Acquisto farmaci in aggregazione AO Civili Bs||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU IND. FARMACEUTICHE RIUNITE SPA||173.20||2017_03775830981
ZB518189AB||Acquisto farmaci in aggregazione AO Civili Bs||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU IND. FARMACEUTICHE RIUNITE SPA||505.23||2017_03775830981
Z200E606C1||Forniture farmaci. Gara Regionale||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA TAU SPA||1740.62||2017_01426410880
4498330B56||Forniture farmaci. Gara Regionale||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA TAU SPA||9511.25||2017_01426410880
Z5B182EFCB||FORNITURA BIENNALWE IN SOMMINISTRAZIONE DEL FARMACO NATULAN||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA TAU SPA||1796.04||2017_01426410880
Z3311ADF7B||Adesione alla convenzione "Farmaci 3" stipulata da ARCA Regione Lombardia occorrenti all'Azienda Ospedaliera - Integrazione deliberazione n. 434 del 27.05.2014.
Lotto 198||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma Tau S.p.A.||2012.80||2015_02585580166
Z9B0B98C63||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU SPA||6000.00||2015_02585580166
ZD00FF3A9D||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU SPA||25000.00||2015_02585580166
Z2112E1D68||FORNITURA SPECIALITA' MEDICINALE AZITROMICINA DIIDRATO 200 MG/5 ML POL. PER SOSP. ORALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA TAU- Ind.Farmaceutiche Riunite  S.p.A.||30.00||2016_04721290874
5682277B4F||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA--TAU IND.FARM.RIUNITE SPA||48.15||2015_03426440966
5909463323||5^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||sigma-tau industrie farmaceutiche riunite s.p.a.||86.34||2015_03426440966
59803114C1||7^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU INDUSTRIE FARMACEUTICHE RIUNITE S.P.A.||293.56||2015_03426440966
5672693659||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA--TAU IND.FARM.RIUNITE SPA||146.78||2015_03426440966
5672882252||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA--TAU IND.FARM.RIUNITE SPA||943.61||2015_03426440966
568227165D||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA--TAU IND.FARM.RIUNITE SPA||62.40||2015_03426440966
5698613436||SIGMA TAU - FARM.ED.3 - TESAVEL 100 MG - 14/02/15(CIG 5698613436)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||55000.00||2016_01150400198
5698643CF5||SIGMA TAU - FARM.ED.3 - IVOR 3.500 - 14/02/15(CIG 5698643CF5)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||38500.00||2016_01150400198
5714054A85||SIGMA TAU - FARM.ED.3 - IVOR 10.000 - 14/02/2015(CIG 5714054A85)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||8000.00||2016_01150400198
5714062122||SIGMA TAU - FARM.ED.3 - IVOR 5.000 - 14/02/15(CIG 5714062122)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||42900.00||2016_01150400198
57140707BA||SIGMA TAU - FARM.ED.3 - IVOR 7.500 - 14/02/15(CIG 57140707BA)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||47800.00||2016_01150400198
58090503B5||SIGMA TAU -SECONDO ORD - FARM.ED.3 - TESAVEL 100 MG - 1(CIG 58090503B5)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||15000.00||2016_01150400198
Z200E606C1||Forniture farmaci. Gara Regionale||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||Sigma-Tau Industrie Farmaceutiche Riunite S.p.A.||259.79||2016_01426410880
4498330B56||Forniture farmaci. Gara Regionale||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||Sigma-Tau Industrie Farmaceutiche Riunite S.p.A.||82.50||2016_01426410880
Z09132A99E||Acquisto farmaci PHT in aggregazione con l&apos;ASL Milano 2||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU IND. FARM. RIUNITE SPA||6169.64||2017_02072150986
ZF90E37485||Acquisto di farmaci in adesione ARCA – 1° tranche||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||sigma-tau industrie farmaceutiche riunite s.p.a.||6683.81||2017_02072150986
4808627C85||Fornitura di Medicinali AVEN 2012 - suddiviso in n° 1.124 Lotti||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU||5511.26||2017_91252510374
4810505A4C||Fornitura di Medicinali AVEN 2012 - suddiviso in n° 1.124 Lotti||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU||88153.07||2017_91252510374
540220261D||Procedura negoziata per la fornitura di farmaci esclusivi RER – 2013 - SIGMA TAU Industrie Farmaceutiche Riunite S.p.A.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA TAU Industrie Farmaceutiche Riunite S.p.A.||259716.87||2017_91252510374
633304955C||Procedura negoziata senza previa pubblicazione bando di gara, ex art. 57 comma 2 lett. b) D.Lgs. 163/2006 per la fornitura di medicinali per le Aziende Sanitarie - SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE SPA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE SPA||36564.26||2017_91252510374
6765269C94||Procedura negoziata fornitura farmaci esclusivi 2016/2017 - senza previa pubblicazione bando di gara||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMATAU IND.FARM.RIUNITE SpA||45203.30||2017_91252510374
6548613666||FARMACI ANTINEOPLASTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU RARE DISEASE LIMITED||149000.00||2017_05865511009
64824406B6||LOTTO 710 FARMACI ARCA BS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00410650584||SIGMA-TAU SPA||12122.96||2017_04114380167
6482934E5D||LOTTO 505 FARMACI ARCA BS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00410650584||SIGMA-TAU SPA||12122.96||2017_04114380167
6492649F6F||LOTTO 1579 FARMACI ARCA BS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00410650584||SIGMA-TAU SPA||12122.96||2017_04114380167
5522501FFA||EZETIMIBE/SIMVASTATINA - COMPRESSE-10 MG + 10 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||8667.29||2017_02421770997
5532017CD5||BEXAROTENE - CAPSULE-75 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||10721.70||2017_02421770997
5533552F8D||ACIDO ALENDRONICO SALE SODICO TRIIDRATO/COLECALCIFEROLO - COMPRESSE-70 MG + 5600 UI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||6930.00||2017_02421770997
5533558484||ACIDO ALENDRONICO SALE SODICO TRIIDRATO/COLECALCIFEROLO - COMPRESSE-70 MG + 2800 UI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||10387.00||2017_02421770997
5536807DAA||PIPERACHINA TETRAFOSFATO   DIIDROARTEMISININA - COMPRESSE-320 MG   40 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||1044.72||2017_02421770997
5526934A36||BENZILPENICILLINA BENZATINICA - SIRINGA-1.200.000 UI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||18289.92||2017_02421770997
5518874EE2||NITROGLICERINA - CEROTTI-7,5 MG/24 H||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||883.49||2017_02421770997
5511600C31||BEMIPARINA SODICA - FIALE-0,2 ML (2500 U.I.)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||4309.84||2017_02421770997
551159473F||BEMIPARINA SODICA - SIRINGA PRERIEMPITA-0,4 ML (10000 U.I)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||920.68||2017_02421770997
5511611547||BEMIPARINA SODICA - FIALE-0,3 ML (7500 U.I)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||6213.47||2017_02421770997
5511606128||BEMIPARINA SODICA - FIALE-0,2 ML (5000 U.I.)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||4837.18||2017_02421770997
5510776437||LEVOCARNITINA - FLACONE-1 G||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||1084.08||2017_02421770997
5511602DD7||BEMIPARINA SODICA - FIALE-0,2 ML (3500 U.I.)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||21718.54||2017_02421770997
5510638256||BIOTINA - COMPRESSE-5 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||218.19||2017_02421770997
5509528E52||gara a procedura aperta (sistema dinamico di acquisizione su piattaforma informatica Consip Spa), ai sensi dell?art. 55 D.Lgs. n. 163/2006, per l?affidamento della fornitura di Prodotti Farmaceutici occorrenti alle Aziende Sanitarie ed Ospedaliere ||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||333066.25||2017_02421770997
Z0A17FB9E6||LOTTO 505 APPALTO SPECIFICO FARMACI, EMODERIVATI, M.D.C., EMOSTATICI, VISCOELASTICI, PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE SPA||631.55||2017_01629350198
Z2417FB71A||LOTTO 710 APPALTO SPECIFICO FARMACI, EMODERIVATI, M.D.C., EMOSTATICI, VISCOELASTICI, PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE SPA||1732.0||2017_01629350198
ZF317F1054||LOTTO 1436 APPALTO SPECIFICO FARMACI, EMODERIVATI, M.D.C., EMOSTATICI, VISCOELASTICI, PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE SPA||1363.1||2017_01629350198
Z5417F109D||LOTTO 1558 APPALTO SPECIFICO FARMACI, EMODERIVATI, M.D.C., EMOSTATICI, VISCOELASTICI, PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE SPA||100.0||2017_01629350198
ZF917F2689||LOTTO 1579 APPALTO SPECIFICO FARMACI, EMODERIVATI, M.D.C., EMOSTATICI, VISCOELASTICI, PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE SPA||609.09||2017_01629350198
6545111C73||LOTTO 223 APPALTO SPECIFICO FARMACI, EMODERIVATI, M.D.C., EMOSTATICI, VISCOELASTICI, PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE SPA||92840.0||2017_01629350198
5522501FFA||EZETIMIBE/SIMVASTATINA - COMPRESSE-10 MG + 10 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||8667.29||2016_95113490106
5532017CD5||BEXAROTENE - CAPSULE-75 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||10721.70||2016_95113490106
5533552F8D||ACIDO ALENDRONICO SALE SODICO TRIIDRATO/COLECALCIFEROLO - COMPRESSE-70 MG + 5600 UI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||6930.00||2016_95113490106
5533558484||ACIDO ALENDRONICO SALE SODICO TRIIDRATO/COLECALCIFEROLO - COMPRESSE-70 MG + 2800 UI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||10387.00||2016_95113490106
5536807DAA||PIPERACHINA TETRAFOSFATO   DIIDROARTEMISININA - COMPRESSE-320 MG   40 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||1044.72||2016_95113490106
5526934A36||BENZILPENICILLINA BENZATINICA - SIRINGA-1.200.000 UI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||18289.92||2016_95113490106
5518874EE2||NITROGLICERINA - CEROTTI-7,5 MG/24 H||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||883.49||2016_95113490106
5511600C31||BEMIPARINA SODICA - FIALE-0,2 ML (2500 U.I.)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||4309.84||2016_95113490106
551159473F||BEMIPARINA SODICA - SIRINGA PRERIEMPITA-0,4 ML (10000 U.I)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||920.68||2016_95113490106
5511611547||BEMIPARINA SODICA - FIALE-0,3 ML (7500 U.I)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||6213.47||2016_95113490106
5511606128||BEMIPARINA SODICA - FIALE-0,2 ML (5000 U.I.)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||4837.18||2016_95113490106
5510776437||LEVOCARNITINA - FLACONE-1 G||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||1084.08||2016_95113490106
5511602DD7||BEMIPARINA SODICA - FIALE-0,2 ML (3500 U.I.)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||21718.54||2016_95113490106
5510638256||BIOTINA - COMPRESSE-5 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||218.19||2016_95113490106
5509528E52||gara a procedura aperta (sistema dinamico di acquisizione su piattaforma informatica Consip Spa), ai sensi dell?art. 55 D.Lgs. n. 163/2006, per l?affidamento della fornitura di Prodotti Farmaceutici occorrenti alle Aziende Sanitarie ed Ospedaliere ||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE||333066.25||2016_95113490106
5317979718||NAPRILENE LOTTO 66 A,B * CONTRATTO 2013/1327 - GARA A LOTTI SONDRIO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU S.P.A.||218.57||2015_02413470127
Z2F0FFAD13||MEDICINALI VARI - LUKASAM - FORNITURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A.||250.76||2015_02413470127
ZF7105C014||FA 2052/2014 MEDICINALI VARI - LUKASM 28 CPR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A.||85.96||2015_02413470127
Z1F115DF7B||FA 2879/2014 MEDICINALI VARI - YOVIS - FORNITURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A.||62.11||2015_02413470127
Z0909F3A79||FARMACI GARA SONDRIO 2013-2016 SIGMATAU||01-PROCEDURA APERTA||00410650584||SIGMA-TAU Spa Industrie Farmac||474.96||2017_09314190969
ZD41BAC93F||FORNITURA FARMACI E PARAFARMACI
||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||00410650584||SIGMA TAU S.P.A.||10000.00||2017_11674080152
ZA21C9D4C7||FORNITURA PARAFARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU SPA||1000.00||2017_02775910132
Z8A0E9736E||Adesione alla convenzione regionale ARCA "Farmaci 3". Lotto 142||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigmatau Ind.Farm.Riunite S.p.A.||142.09||2015_02584740167
4508888415||Adesione alla gara consorziata per la fornitura di farmaci in PHT LOTTO 7 (capofila ASL di MI2) per acquisti ASL consorzio||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau||166938.15||2015_02584740167
ZF20625FDB||Adesione alla gara consorziata per la fornitura di farmaci in PHT LOTTO 141B-C (capofila ASL di MI2) per acquisti ASL consorzio||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau||5300.00||2015_02584740167
ZBC099C487||Adesione alla gara consorziata per la fornitura di farmaci vari non esclusivi LOTTO 66B (capofila ASL di Sondrio)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau||52.29||2015_02584740167
ZD4099CAFF||Adesione alla gara consorziata per la fornitura di farmaci vari non esclusivi LOTTO 116 (capofila ASL di Sondrio)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau||970.68||2015_02584740167
5195976F06||Adesione alla gara consorziata per la integrazione farmaci in PHT LOTTO 6A-B (capofila ASL di MI2) per acquisti ASL consorzio||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma Tau||515868.61||2015_02584740167
XA61921627||Acquisto  Farmaco Estero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A.||130.59||2017_02175680483
XCE1921626||Acquisto Farmaci Galenici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A.||255||2017_02175680483
ZC4191C409||Fornitura triennale di farmaci in privativa. Presa d'atto delle risultanze della gara ASUR Ancona.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMATAU IND.FARM.RIUNITE SpA||7071.22||2017_02432930416
6116787450||FORNITURA FARMACI OCCORRENTI ALLA S.C. FARMACIA RECEPIMENTO ESITO DELL'OTTAVO CONFRONTO CONCORRENZIALE RELATIVO AL SISTEMA DINAMICO DI ACQUISIZIONE ISTITUTO DA SCR PIEMONTE S.P.A(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU S.P.A. - IND.FARM.RIUNITE||1558.8||2016_01127900049
Z7D14D5483||FORNITURA DI NATULAN*50 CPS 50 MG - S.C. EMATOLOGIA(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A. - IND.FARM.RIUNITE||299.34||2016_01127900049
Z9116A98C3||FORNITURA DI NATULAN*50 CPS 50 MG - S.C. FARMACIA(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A. - IND.FARM.RIUNITE||149.67||2016_01127900049
ZCE137BAEE||FORNITURA DI NATULAN*50 CPS 50 MG -S.C. FARMACIA(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A. - IND.FARM.RIUNITE||299.34||2016_01127900049
622970318C||FORNITURA FARMACI OCCORRENTI ALLA S.C.FARMACIA RECEPIMENTO ESITO DEL NONO CONFRONTO CONCORRENZIALE RELATIVO AL SISTEMA DINAMICO DI ACQUISIZIONE ISTITUITO DA S.C.R. PIEMONTE S.P.A.(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU S.P.A. - IND.FARM.RIUNITE||436||2016_01127900049
Z0A12C09AD||FORNITURA  SPECTRUM*EV 1 FL 1 G+F 10 ML- S.C. FARMACIA(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00410650584||SIGMA-TAU S.P.A. - IND.FARM.RIUNITE||3534.64||2016_01127900049
ZE014FB0B1||FORNITURA DI NATULAN*50 CPS 50 MG - S.C. FARMACIA(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A. - IND.FARM.RIUNITE||0||2016_01127900049
X920D9791C||AS PROROGA FORNITURA FARMACI DEL 1722/2013 DITTA SIGMA TAU S.P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA TAU S.P.A.||39900.00||2015_80020570166
Z530FB6E9D||AS-ACQUISTO FARMACI IN ECONOMIA (SIGMA TAU)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA TAU S.P.A.||19900.00||2015_80020570166
Z240F21B40||ADES. CONVENZ. ARCA FARMACI 3  - DEL. 687/2014 - DITTA SIGMA-TAU - LOTTO 1098||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU S.P.A.||4875.00||2015_80020570166
6765347CF2||PRESA D'ATTO DELLA GARA: "BANDO SEMPLIFICATO NELL'AMBITO DI UN SISTEMA DINAMICO DI ACQUISIZIONE PER LA FORNITURA DI PRODOTTI FARMACEUTICI IN FABBISOGNO ALLA AZIENDE DEL SERVIZIO SANITARIFORNITURA FARMACI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00410650584||SIGMA TAU   I.F.R. S.P.A.||144.55||2017_93002460769
X0614AF2F1||ACICLOVIR 3% UNGUENTO OFTALMICO 4,5G||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A.||30.45||2016_00124430323
X50139A09E||PROCARBAZINA CLORIDRATO 50MG CAPSULE RIGIDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A.||448.5||2016_00124430323
Z7A13C8568||AMPICILLINA 1G + SULBACTAM 500 MG FIALE 1,5G||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU S.P.A.||967.27||2016_00124430323
6192879D68||FARMACI ANTIBLASTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU RARE DISEASE LIMITED||80000.00||2016_05865511009
6197981FB5||FARMACI ANTIBLASTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU RARE DISEASE LIMITED||5000.00||2016_05865511009
6471410877||ALTRI FARMACI DELL'APPARATO GASTROINTESTINALE E DEL METABOLISMO ENZIMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU RARE DISEASE LIMITED||149000.00||2016_05865511009
0000000000||ACQUISTO PRODOTTI DESTINATI RIVENDITA FARMACIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMATAU IND.FARM.RIUNITE SPA||887.92||2017_01834320689
0000000000||ACQUISTO PRODOTTI DESTINATI RIVENDITA FARMACIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMATAU IND.FARM.RIUNITE SPA||114.04||2017_01834320689
ZBD0ECB7CA||FORNITURA FARMACO SIGMACILLINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.p.A.||000000003000.00||2016_02060250996
Z8A0F85B6A||FORNITURA TARGRETIN 75MG 100CPS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA-TAU S.p.A.||000000022336.79||2016_02060250996
Z350FFEB7B||FORNITURA EUARARTESIM||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA-TAU S.p.A.||000000000391.77||2016_02060250996
Z54115C39B||ADESIONE GARA FARMACI CRA LIGURIA DIATHYNIL CPR 5 MG||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU S.p.A.||000000000218.18||2016_02060250996
ZB7115C3D1||ADESIONE GARA FARMACI CRA LIGURIA CARNITENE FLAC OS 1G/10ML||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU S.p.A.||000000001084.08||2016_02060250996
ZA2115C40A||ADESIONE GARA FARMACI CRA LIGURIA NITRO DUR 7-5 MG CRTT TRANSDERMICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU S.p.A.||000000000867.36||2016_02060250996
Z65115C444||ADESIONE GARA FARMACI CRA LIGURIA EURARTESIM CPR 320/40MG CIG MASTER||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU S.p.A.||000000001044.73||2016_02060250996
Z3212D8FE6||FORNITURA NICETILE 500 MG 0S||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA-TAU S.p.A.||000000003000.00||2016_02060250996
Z9F1336CF6||FORNITURA NICETILE 500 MG||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||SIGMA-TAU S.p.A.||000000005000.00||2016_02060250996
ZE21915B5E||ORDINE F2 424/2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU S.P.A.||87.76||2017_03510140126
Z180D67AD6||FORNITURA DI FARMACI VI CONFRONTO SCR DITTA SIGMA TAU ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU INDUSTRIE FARMACEUTICHE RIUNITE S.p.A.||3095.00||2015_02419170044
Z531C97FC1||Fornitura di creme per vendita in farmacia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU INDUSTRIE FARMACEUTICHE RIUNITE SPA||9000.00||2017_02295380394
5963974B07||GARA IN CONVENZIONE D.S.C. ID13FAR001 PER LA FORNITURA DI FARMACI LOTTO 934||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU INDUSTRIE FARMACEUTICHE RIUNITE S.P.A.||2330.79||2017_01066380328
6193596D18||GARA IN CONVENZIONE D.S.C. ID13FAR001/1 PER LA FORNITURA FARMACI LOTTO 934||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU INDUSTRIE FARMACEUTICHE RIUNITE S.P.A.||1140.97||2017_01066380328
6587122907||GARA IN CONVENZIONE EGAS ID13FAR001/10 PER LA FORNITURA DI FARMACI VARI LOTTO 2388||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU INDUSTRIE FARMACEUTICHE RIUNITE S.P.A.||898.02||2017_01066380328
6094481CCF||FERMENTI LATTICI VIVI LIOFILIZZATI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA TAU SPA||2138.08||2016_91009910927
61213498FD||Adesione alla gara consorziata per la fornitura di farmaci PHT lotto 143/a,b Efficib  (capofila ASL MI2).||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau Industrie Farmaceutiche Riunite S.p.A.||3673067.37||2016_02584740167
6125348D10||Adesione alla gara consorziata per la fornitura di farmaci PHT lotto 141/a,b,c Tesavel  (capofila ASL MI2).||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau Industrie Farmaceutiche Riunite S.p.A.||775254.97||2016_02584740167
6271361ACE||Adesione alla gara consorziata per la fornitura di farmaci PHT 2 lotto 34/a,b  (capofila ASL MI2).||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau Industrie Farmaceutiche Riunite S.p.A.||1247763.03||2016_02584740167
6271945CBC||Adesione alla gara consorziata per la fornitura di farmaci PHT 2 lotto 149/a,b,c (capofila ASL MI2).||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau Industrie Farmaceutiche Riunite S.p.A.||1667163.21||2016_02584740167
Z8A0E9736E||Adesione alla convenzione regionale ARCA "Farmaci 3". Lotto 142||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigmatau Ind.Farm.Riunite S.p.A.||142.09||2016_02584740167
4508888415||Adesione alla gara consorziata per la fornitura di farmaci in PHT LOTTO 7 (capofila ASL di MI2) per acquisti ASL consorzio||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau||166938.15||2016_02584740167
ZF20625FDB||Adesione alla gara consorziata per la fornitura di farmaci in PHT LOTTO 141B-C (capofila ASL di MI2) per acquisti ASL consorzio||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau||5300.00||2016_02584740167
ZBC099C487||Adesione alla gara consorziata per la fornitura di farmaci vari non esclusivi LOTTO 66B (capofila ASL di Sondrio)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau||52.29||2016_02584740167
ZD4099CAFF||Adesione alla gara consorziata per la fornitura di farmaci vari non esclusivi LOTTO 116 (capofila ASL di Sondrio)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma-Tau||970.68||2016_02584740167
5195976F06||Adesione alla gara consorziata per la integrazione farmaci in PHT LOTTO 6A-B (capofila ASL di MI2) per acquisti ASL consorzio||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||Sigma Tau||564969.30||2016_02584740167
Z200E606C1||Sigmacillina||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00410650584||Sigma-Tau Industrie Farmaceutiche Riunite S.p.A.||259.79||2015_01426410880
Z5B1104685||Fornitura in somministrazione specialità medicinale Eurartesimcpr||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||Sigma-Tau Industrie Farmaceutiche Riunite S.p.A.||1044.73||2015_01426410880
6799998FDA||LOTTO 64 -SISTEMA DINAMICO DI ACQUISIZIONE DELLA PUBBLICA AMMINISTRAZIONE PER LA FORNITURA DI PRODOTTI FARMACEUTICI – AGGIUDICAZIONE LOTTI DESERTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA TAU SPA INDUSTRIE FARMACEUTICHE RIUNITE||2113.00||2017_01687160901
6800001258||LOTTO 299 - SISTEMA DINAMICO DI ACQUISIZIONE DELLA PUBBLICA AMMINISTRAZIONE PER LA FORNITURA DI PRODOTTI FARMACEUTICI – AGGIUDICAZIONE LOTTI DESERTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA TAU SPA INDUSTRIE FARMACEUTICHE RIUNITE||378.00||2017_01687160901
68000033FE||LOTTO 433 - SISTEMA DINAMICO DI ACQUISIZIONE DELLA PUBBLICA AMMINISTRAZIONE PER LA FORNITURA DI PRODOTTI FARMACEUTICI – AGGIUDICAZIONE LOTTI DESERTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA TAU SPA INDUSTRIE FARMACEUTICHE RIUNITE||2993.00||2017_01687160901
5698613436||SIGMA TAU - FARM.ED.3 - TESAVEL 100 MG - 14/02/15(CIG 5698613436)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||55000.00||2015_01150400198
5698643CF5||SIGMA TAU - FARM.ED.3 - IVOR 3.500 - 14/02/15(CIG 5698643CF5)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||38500.00||2015_01150400198
5714054A85||SIGMA TAU - FARM.ED.3 - IVOR 10.000 - 14/02/2015(CIG 5714054A85)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||8000.00||2015_01150400198
5714062122||SIGMA TAU - FARM.ED.3 - IVOR 5.000 - 14/02/15(CIG 5714062122)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||42900.00||2015_01150400198
57140707BA||SIGMA TAU - FARM.ED.3 - IVOR 7.500 - 14/02/15(CIG 57140707BA)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||47800.00||2015_01150400198
58090503B5||SIGMA TAU -2^ ORD - FARM.ED.3 - TESAVEL 100 MG - 1(CIG 58090503B5)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||SIGMA-TAU SPA||15000.00||2015_01150400198
Z0C18138D2||ACQUISTO CARNITENE 1G/10ML OS.DITTA SIGMA-TAU SPA.ANNO 2016. FARMACIA PRAIA/SCALEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00410650584||SIGMA-TAU SPA||1000.00||2017_02853720783
ZF90E37485||Acquisto di farmaci in adesione ARCA – 1° tranche||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00410650584||sigma-tau industrie farmaceutiche riunite s.p.a.||6683.81||2015_02072150986
Z3A0DA79CE||ACQUISTO IN ECONOMIA SIGMA TAU||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00410650584||SIGMA - TAU SPA||0||2015_80064670153
Z1310D84C9||Acquisto economia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00410650584||SIGMA - TAU SPA||0||2015_80064670153
Z220EE019C||ACQUISTO SIGMA TAU||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00410650584||SIGMA - TAU SPA||0||2015_80064670153
