Z2014B0E8A||Impegno prot. n. 1571/B15 del 22/05/2015 - noleggio n. 1 pullman per partecipazione manifestazione Legalitá a Palermo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||318.18||2016_87001630828
Z2814D3BA4||Impegno prot. n. 1668/B15 del 03/06/2015 - Noleggio n. 1 pullman da 54 posti per uscita didattica Reggio Calabria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||1181.81||2016_87001630828
Z2F13CDF01||Impegno di spesa prot. n. 974/B15 del 24/03/2015 - richiesta fornitura pullman da 54 posti per uscita Santa Margherita Belice||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||454.54||2016_87001630828
Z5514B0F19||Impegno prot. n. 1573/B15 del 22/05/2015 - Noleggio n. 1 pullman da 54 posti per uscita didattica Bioparco di Carini||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||909.10||2016_87001630828
Z581464C34||Impegno di spesa prot. n. 1371/B15 del 04/05/2015 - Noleggio n. 1 pullman da 54 posti per visita Museo Himera||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||181.82||2016_87001630828
Z5B148B2C9||Impegno di spesa prot. n. 1459/B15 del 13/05/2015 - Noleggio pullman per visita Archeodromo delle Madonie di Scillato||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||254.55||2016_87001630828
Z5F1322BC4||Impegno di spesa prot. n. 419/B15 del 10/02/2015 - Noleggio n. 1 pullman per uscita didattica del 20/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||318.18||2016_87001630828
Z5F149A800||Impegno di spesa prot. n. 1507/B15 del 18/05/2015 - Noleggio n. 2 pullman da 54 posti per uscita didattica Erice-Segesta||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||1290.90||2016_87001630828
Z69138AF4C||Impegno di spesa prot. n. 732/B15 del 09/03/2015 - richiesta fornitura pullmans da 54 posti per visita Conservatorio Bellini di Palermo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||636.36||2016_87001630828
Z8B148B2FA||Impegno prot. n. 1461/B15 del 13/05/2015 - Noleggio n. 2 pullman da 54 posti per visita didattica Teatro Massimo di Palermo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||636.36||2016_87001630828
Z91142D0A2||Impegno di spesa prot. n. 1231/B15 del 17/04/2015 - richiesta fornitura n. 2 pullman da 54 posti per uscita didattica con meta Palermo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||636.36||2016_87001630828
Z9D1322DC5||Impegno di spesa prot. n. 421/B15 del 10/02/2015 - noleggio di n. 1 pullman per uscita didattica del 23/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||172.73||2016_87001630828
ZA513F2ABC||Impegno di spesa prot. n. 1070/B15 del 01/04/2015 - richiesta fornitura n. 2 pullman da 54 posti uscita didattica con meta Palermo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||636.36||2016_87001630828
ZD314492CF||Impegno di spesa prot. n. 1285/B15 del 24/04/2015 - Noleggio n. 2 pullman per visita guidata Conservatorio V. Bellini di Palermo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||LPMCCD48S12C496N||Autoservizi Macaluso di Li Pomi Calcedonio||636.36||2016_87001630828
