ZBB15D85FA||Realizzazione Campagna di Citazione su Dimensione Suono Roma per MFR'15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||Dimensione Advertising srl||2500.00||2017_10203811004
Z481ADC428||Pianificazione pubblicitaria MFR 2016 Realizzazione campagna radiofonica su Dimensione Suono Roma, Dimensione Suono Due e Ram Power||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||Dimensione Advertising srl||16700.00||2017_10203811004
ZEC1B80BD1||Accordo di co-marketing per la promozione di servizi  tra Innova Camera e Dimensione Advertising||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||Dimensione Advertising srl||3962.28||2017_10203811004
ZBB15D85FA||Realizzazione Campagna di Citazione su Dimensione Suono Roma per MFR'15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||Dimensione Advertising srl||2500.00||2017_10203811004
Z481ADC428||Pianificazione pubblicitaria MFR 2016 Realizzazione campagna radiofonica su Dimensione Suono Roma, Dimensione Suono Due e Ram Power||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||Dimensione Advertising srl||16700.00||2017_10203811004
ZEC1B80BD1||Accordo di co-marketing per la promozione di servizi  tra Innova Camera e Dimensione Advertising||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||Dimensione Advertising srl||3962.28||2017_10203811004
Z0D15A78B5||Acquisto spazi pubblicitari su emittenti Dimensione Suono Roma , Dimensione Suono 2 e Ram Power per la promozione della MFR'15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||Dimensione Advertising srl||12750.00||2016_10203811004
ZBB15D85FA||Realizzazione Campagna di Citazione su Dimensione Suono Roma per MFR'15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||Dimensione Advertising srl||2500.00||2016_10203811004
Z851968090||ACQUISIZIONE SPAZI EDITORALI PER NOTIZIARI SULLA VISIBILITA' DEL TRAFFICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADVERTISING SRL||25000.00||2017_07244131004
Z791556A2F||Campagna promozionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||Dimensione Advertising Srl||18000.00||2016_05950941004
Z8617304CA||Campagna promozionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADVERTISING S.R.L.||5500.00||2016_05950941004
Z921771F2A||Campagna promozionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADVERTISING S.R.L.||5500.00||2016_05950941004
ZE61558695||TURBIGUSTO 2015 - ASSUNZIONE IMPEGNO SPESA PER CAMPAGNA PUBBLICITARI A MEZZO RADIO - CIG ZE61558695||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADVERTISING S.R.L.||610.00||2016_86004290150
ZE814BEE11||Festival di Villa Arconati - comunicazione radio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADVERTISING||699.55||2016_00801220153
Z120B55B1B||INIZIATIVE DI COMUNICAZIONE ISTITUZIONALE DELLA PROVINCIA DI MILANO SU ALCUNI QUOTIDIANI, RADIO E SITI INTERNET. APPROVAZIONE DELLA SPESA E RELATIVI AFFIDAMENTI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10249381004||DIMENSIONE ADVERTISING S.R.L.||3500.00||2017_08911820960
Z5E1A6A292||pubblicità su emittenti radio||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||10249381004||DIMENSIONE ADVERTISING SRL||2032.12||2017_80143210583
6276245936||PUBBLICITA'STAGIONE ESTIVA 2015 DAL 01.06 AL 25.07.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADVERTISING SRL||49805.28||2016_00448590588
64980497AA||SERVIZI PUBBLICITARI:PUBBLICITA' SU DIMENSIONE SUONO DUE (CAMBIO MERCI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADVERTISING SRL||125520.72||2016_00448590588
64980497AA||SERVIZI PUBBLICITARI CONCESSIONARIA DIMENSIONE ADVERTISING IN CAMBIO MERCE
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10249381004||DIMENSIONE ADVERTISING SRL||125520.72||2016_00448590588
Z120B55B1B||INIZIATIVE DI COMUNICAZIONE ISTITUZIONALE DELLA PROVINCIA DI MILANO SU ALCUNI QUOTIDIANI, RADIO E SITI INTERNET. APPROVAZIONE DELLA SPESA E RELATIVI AFFIDAMENTI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10249381004||DIMENSIONE ADVERTISING S.R.L.||3500.00||2016_08911820960
64980497AA||SERVIZI PUBBLICITARI CONCESSIONARIA DIMENSIONE ADVERTISING IN CAMBIO MERCE
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10249381004||DIMENSIONE ADVERTISING SRL||125520.72||2017_00448590588
ZEC1275F97||Acquisto N. 336 spot radio per la campagna Chiamataxi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADV SRL||13000.0||2017_10735431008
Z591A36C92||ACQUISIZIONE SPAZI RADIO - DIMENSIONE ADV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADVERTISING SRL||375.00||2017_80087670016
ZEB1A51F0D||Servizi per campagna Palchi Reali - Dimensione Advertising||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10249381004||DIMENSIONE ADVERTISING SRL||240.00||2017_80087670016
ZA11C45D61||DET. 226/16 EFFICIENZA ENERGETICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10249381004||DIMENSIONE ADVERTISING SRL||560.00||2017_80087670016
Z120B55B1B||INIZIATIVE DI COMUNICAZIONE ISTITUZIONALE DELLA PROVINCIA DI MILANO SU ALCUNI QUOTIDIANI, RADIO E SITI INTERNET. APPROVAZIONE DELLA SPESA E RELATIVI AFFIDAMENTI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10249381004||DIMENSIONE ADVERTISING S.R.L.||3500.00||2015_02120090150
