Z0A1405724||CPMPARTECIPAZIONE ECONOMICA R.S.A. SAN RAFFAELE SABAUDIA PER IL SIG. R.F.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||R.S.A. SAN RAFFAELE||5692.32||2016_80004270593
Z471582196||COMP.ECONOMICA R.S.A. SAN RAFFAELE 01/07-31/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||R.S.A. "SAN RAFFAELE SABAUDIA"||6018.64||2016_80004270593
ZB01732D86||RSA RETTA 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08515971003||RSA SAN RAFFAELE SABAUDIA||        7665.00||2016_85003290583
ZB01732D86||RSA RETTA 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08515971003||RSA SAN RAFFAELE SABAUDIA||        7665.00||2017_85003290583
Z4811C8DAF||Ricovero in RSA SAN RAFFAELE di Sabaudia sig.  D’A. P. periodo dal  04.08.2014  al  01.11.2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||RSA SAN RAFFAELE  ||3674.70||2017_80005330594
Z3911C87AE||Ricovero in RSA SAN RAFFAELE di Sabaudia sig.  M.  L. periodo dal  04.08.2014  al  01.11.2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||RSA SAN RAFFAELE  ||1746.00||2017_80005330594
Z87125E26B||Ricovero in RSA SAN RAFFAELE di Sabaudia sig.  M.  L. periodo dal  02.11.2014  al  31.12.2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||RSA SAN RAFFAELE  ||1164.00||2017_80005330594
Z96125807E||Ricovero in RSA SAN RAFFAELE di Sabaudia sig.  D’A. P. periodo dal  02.11.2014  al  31.12.2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||RSA SAN RAFFAELE  ||2449.80||2017_80005330594
ZD112579D8||Ricovero in RSA casa di cura  RESIDENZA  PONTINA S.r.L  sig. N. R.  periodo dal  04.12.2014  al 31.12.2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||RSA SAN RAFFAELE  ||1377.60||2017_80005330594
Z591323AD1||Ricovero in RSA SAN RAFFAELE di Sabaudia sig.  D’A. P. periodo dal  01.01.2015  al  30.04.2015 – ASSUNZIONE IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||RSA SAN RAFFAELE  ||4899.60||2017_80005330594
ZBF1CB8EF1||Ricovero in RSA SAN RAFFAELE DI SABAUDIA di Latina sig. O. A. ULTERIORE PRESA D'ATTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||RSA SAN RAFFAELE  ||15510.40||2017_80005330594
ZCD1CAEB0E||Prosecuzione ricovero in RSA SAN RAFFAELE DI SABAUDIA sig. O. A. . periodo dal 01.01.2017 al 31.12.201||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||RSA SAN RAFFAELE  ||21608.00||2017_80005330594
Z501C13D0E||ricovero presso RSA S.Raffaele di Sabaudia della Sig.ra B.R. dal 12 luglio 2016 all' 11 settembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08515971003||RSA SAN RAFFAELE  ||305040.00||2017_80005330594
