Z0F1801D4B||ASSISTENZA INFORMATICA SEDE PIOVE DI SACCO||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||2230.00||2017_06070650582
ZF317F3A7D||ASSISTENZA TECNICO/INFORMATICA PER SEDI DI ROVIGO,CAVANELLA E MARGHERA. __________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||1950.00||2017_06070650582
Z0017F8F01||CREAZIONE NUOVE CASELLE DI POSTA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||120.00||2017_06070650582
Z4917F9DC7||CANONE DI LICENZA POSTA ELETTRONICA ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||7450.00||2017_06070650582
ZCA1842C02||Registrazione dominio venetotreni.it, mantenimento n°3 caselle di posta spazio web e servizio FTP, attivazione servizio database linux per venetotreni.it||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||133.00||2017_06070650582
Z701894449||ASSISTENZA TECNICO INFORMATICA PER SEDE DI CAVANELLA D'ADIGE. ___________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||310.00||2017_06070650582
ZD418F968A||ASSISTENZA TECNICOINFORMATICA PER SEDI DI ROVIGO E CAVANELLA. ___________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||660.00||2017_06070650582
Z8C192C09C||Rapportino n. 3/2016 - 10/2016 32/2016 - 45/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||1230.00||2017_06070650582
Z90194A028||ASSISTENZA INFORMATICA SEDE PIOVE DI SACCO||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||4470.00||2017_06070650582
Z321987CA0||ASSISTENZA TECNICO INFORMATICA PER SEDI DI ROVIGO E MARGHERA. ___________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||580.00||2017_06070650582
Z33199A20E||Rinnovo 36 mesi certificato SSL per il dominio stweb.it e per il dominio sistemiterritorialispa.it||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||1020.00||2017_06070650582
Z5619D490D||ASSISTENZA INFORMATICA SEDE PIOVE DI SACCO||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||3452.00||2017_06070650582
Z351A0A6D0||CHIAVETTE USB CON CARICAMENTO DOCUMENTI DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||1382.00||2017_06070650582
Z011A4F1A1||Attivati nuovi certificati SSL per domini stweb.it e sistemiterritorialispa.it - Validità 36 mesi configurati nuovi certificati SSL su server Zimbra e server Inaz rioweb.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||320.00||2017_06070650582
ZEB1A58600||ASSIATENZA TECNICO INFORMATICA PRESSO SEDI DI ROVIGO,MARGHERA E CAVANELLA. _____________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||1460.00||2017_06070650582
ZDC1A8558B||ASSISTENZA INFORMATICA SEDE PIOVE DI SACCO||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||3439.00||2017_06070650582
Z8A1A86A95||ASSISTENZA TECNICO INFORMATICA PRESSO SEDI DI ROVIGO E CAVANELLA E ACQUISTO LICENZA DI BACKUP PER LE DUE SEDI. ___________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||2258.00||2017_06070650582
Z131AC1140||ASSISTENZA TECNICO INFORMATICA PER SEDI DI MARGHERA,ROVIGO,CAVALLINO. ___________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||730.00||2017_06070650582
ZA61AF0598||ASSISTENZA INFORMATICA E CONFIGURAZIONE TABLET||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||1960.00||2017_06070650582
Z4A1B1E2B3||Rinnovo annuo del dominio dtweb.it v.Base: SMTP Autenticato con 1000 invii giornalieri.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||65.00||2017_06070650582
Z4A1B4D79F||ASSISTENZA TECNICO INFORMATICA PER SEDE DI ROVIGO _________________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||320.00||2017_06070650582
Z521B4D2EA||ASSISTENZA TECNICO INFORMATICA SEDI DI CAVANELLA,MARGHERA E ROVIGO. ___________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||400.00||2017_06070650582
Z611B5246A||ASSISTENZA INFORMATICA SEDE PIOVE DI SACCO||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||3777.00||2017_06070650582
Z801B4F5DD||Resistrazione dominio tripplannerveneto.it   e exploreveneto.it||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||70.00||2017_06070650582
Z0C1BC2264||ASSISTENZA TECNICO INFORMATICA IN REMOTO PER SEDE DI CAVANELLA. ____________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||540.00||2017_06070650582
ZD71BDA677||ASSISTENZA INFORMATICA SEDE PIOVE DI SACCO||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||3484.00||2017_06070650582
Z021BE5B4F||ACQUISTO ARMADIO RACK PER SEDE DI MARGHERA ___________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||430.00||2017_06070650582
Z821BE5697||ASSISTENZA TECNICO INFORMATICA PER SEDI DI ROVIGO,CAVANELLA E MARGHERA. ___________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||1510.00||2017_06070650582
Z981C7BABF||ASSISTENZA TECNICO INFORMATICA SEDE DI CAVANELLA. ________________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE DI CLAUDIO STURARO                                          VIA A.E. BERTA, 31                  35020      LEGNARO                             PD||750.00||2017_06070650582
ZB31C959E6||Installazione e configurazione stampante Bettio più collegamento e addestramento controllo problemi di rete su PC uff. per problemi firewall - Implementate mod. su software segnalazioni, sist. problemi PC Frizzarin per problemi comunicazione INPS - E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||580.00||2017_06070650582
Z401C9536A||ATTIVAZSIONE LICENZE DI PROTEZIONE "ANTIVIRUS" DEI DISPOSITIVI INFORMATICI IN DOTAZIONE AL PERSONALE PER GLI ANNI 2017/2018/2019. (SERVER/P.C./TABLET/PALMARI) ------------------------------------------||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||9960.00||2017_06070650582
Z531C95693||Implementazione, modifiche al software segnalazioni - manutenzione su disco F di Server Inaz - ripristino Cloud - recuperati file pst dello storico caselle PEC - modifca implementazioni software segnalazioni. -----------------------------------------||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||450.00||2017_06070650582
ZBF1CCB901||ASSISTENZA INFORMATICA SEDE PIOVE DI SACCO||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03922740281||NET SERVICE                                                             VIA A.E BERTA, 31                   35020      LEGNARO                             PD||2972.00||2017_06070650582
