Z360EB9E49||FORNITURA E POSA IN OPERA FABBRICATO IN LEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI S.R.L||19500.00||2015_90023610521
Z360EB9E49||FORNITURA E POSA IN OPERA FABBRICATO IN LEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI S.R.L||19500.00||2015_90023610521
Z3C148C4E7||SOSTITUZIONE URGENTE VETRO TERMICO PRESSO SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI||50.00||2016_81001650555
Z9916D0693||Fornitura urgente in economia manufatti in legno per riparazioni provvisionali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI||165.79||2016_81001650555
Z7218FAA35||ACQUISTO E FORNITURA DI LEGNAME PER MANUTENZIONE PATRIMONIO COMUNALE : AFFIDAMENTO ALLA DITTA DELLA CIANA LEGNAMI srl: liquidazione fatt.  PA 3_16
CIG.: . Z7218FAA35||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI||712||2017_00223000522
ZAC1895184||SCUOLA SECONDARIA MONTEPULCIANO CAPOLUOGO, ACQUISTO LEGNAME PER MANUTENZIONE ORDINARIA_ liquidaz. fatt. n. 2/2016 DITTA DELLA CIANA LEGNAMI SRL
CIG:ZAC1895184||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI||115||2017_00223000522
ZD1195FF09||PARCHI E GIARDINI, INTERVENTI ED ACQUISTI USO CORRENTE PER LA MANUTENZIONE DEL PATRIMONIO COMUNALE _ liquidaz. fatt. n. 9/2016 DITTA DELLA CIANA LEGNAMI SRL
CIG:ZD1195FF09||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI||774||2017_00223000522
Z061AC0100||ACQUISTO E FORNITURA DI LEGNAME PER MANUTENZIONE PATRIMONIO COMUNALE _ liquidaz. fatt. n. 22/2016 DITTA DELLA CIANA LEGNAMI SRL
CIG:Z061AC0100||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI||982||2017_00223000522
ZAC1895184||SCUOLA SECONDARIA MONTEPULCIANO CAPOLUOGO: acquisto  legname per manutenzione ordinaria: affidamento fornitura legname DITTA  DELLA CIANA Legnami Srl : impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI srl||115.75||2017_00223000522
Z7218FAA35||ACQUISTO E FORNITURA DI LEGNAME PER MANUTENZIONE PATRIMONIO COMUNALE : AFFIDAMENTO ALLA DITTA DELLA CIANA LEGNAMI srl: impegno di spesa 
CIG.: . Z7218FAA35||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI SRL||583.64||2017_00223000522
ZD1195FF09||PARCHI E GIARDINI: interventi e acquisti uso corrente per la manutenzione del patrimonio comunale : affidamento fornitura legname DITTA DELLA CIANA Legnami Srl:||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI srl||634.73||2017_00223000522
Z061AC0100||ACQUISTO E FORNITURA DI LEGNAME PER MANUTENZIONE PATRIMONIO COMUNALE: AFFIDAMENTO ALLA DITTA DELLA CIANA LEGNAMI srl:||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI||805.17||2017_00223000522
ZCA1C293C4||STABILI COMUNALI -acquisti uso corrente per la manutenzione del patrimonio comunale : affidamento fornitura legname DITTA  DELLA CIANA Legnami Srl : impegno di spesa 
CIG.: ZCA1C293C4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI||305||2017_00223000522
ZCA1C293C4||STABILI COMUNALI - interventi -lavori -acquisti uso corrente per la manutenzione del patrimonio comunale : affidamento fornitura legname DITTA  DELLA CIANA Legnami Srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||Ditta DELLA CIANA LEGNAMI srl,||250.76||2017_00223000522
Z360EB9E49||FORNITURA E POSA IN OPERA FABBRICATO IN LEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00266760529||DELLA CIANA LEGNAMI S.R.L||19500.00||2016_90023610521
Z260DCA057||FORNITURA DI PIANI IN LEGNAME PER IL CARRELLONE CON RAMPA - DELLA CIANA LEGNAMI SRL ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00266760529||DELLA CIANA LEGNAMI SRL||785.00||2015_90020700523
