Z6B104C78B||MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||6660.00||2015_01320740580
ZA119D6617||Fornitura pen-drive per Forum PA 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||Piresti S.R.L.||1120.00||2017_80099790588
ZA417609A4||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1395.00||2016_04570621005
ZAA1760B42||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||2400.00||2016_04570621005
ZDC0C0C085||Raccoglitori||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07109591003||Piresti S.R.L.||10907.00||2015_80099790588
Z59131C915||ODA SU MEPA PER LA FORNITURA DI MAGLIETTE PERSONALIZZATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||771.60||2016_01320740580
Z151715552||CARTELLE MANILLA RACCOGLITORI A SCATOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1491.00||2016_01320740580
z6a1505cd3||FALDONI PER ARCHIVIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1145.00||2016_01320740580
ZF41C9B6EA||SCATOLE DA IMBALLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI||800.00||2017_82004340582
XB812B2706||RACCOGLITORI PER RIFORNIMENTO MAGAZZINO GENERALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI S.R.L.||1110.20||2016_06838821004
Z4F1CBC222||Acquisto di scatole per archivio per uffici e servizi comunali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07109591003||PIRESTI S.R.L.||1345.00||2017_00324360403
ZC418D3060||cartelle in fibrone dorso 6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI||1395.00||2017_04570621005
ZA417609A4||Raccoglitori in fibrone azzurro dorso 10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1395.00||2017_04570621005
Z021B39540||Cartelline per achiviazione fondi colore giallo cod. mag. 082||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1740.00||2017_04570621005
ZE81B39F47||Cartelle in schedario verde f.to 50x35 cod mag. 080||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1740.00||2017_04570621005
Z6C1B3A31D||Cartelle schedario azzurro cod. mag. 029||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||2610.00||2017_04570621005
ZCE1B3A504||Registratori a leva con custodia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||2100.00||2017_04570621005
Z5A1B3AA07||Fibrone azzurro dorso 10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1395.00||2017_04570621005
Z731B3ACD8||Cartelle fibrone blu  DORSO 6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1395.00||2017_04570621005
Z021C5064E||Cartelline in cartone colore rosso cod. mag. 085 per archiviazione pratiche conti dormienti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1740.00||2017_04570621005
ZE81B30F47||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||1740.00||2017_04570621005
Z021CDB602||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07109591003||PIRESTI SRL||224.00||2017_04570621005
