Z3415417F4||NOLEGGIO SEGNALETICA VERTICALE PER MANIFESTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||SEGNALETICA GIUNTINI srl||190.00||2016_00141930479
ZCF1667CC3||cantierizzazione per lavori di fibra ottica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||SEGNALETICA GIUNTINI srl||10000.00||2016_05452730483
ZCF1667CC3||cantierizzazione per lavori di fibra ottica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||SEGNALETICA GIUNTINI srl||10000.00||2017_05452730483
Z9616A3133||REALIZZAZIONE LAVORI DI RIFACIMENTO DELLA SEGNALETICA STRADALE SUL TERRITORIO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||SEGNALETICA GIUNTINI S.R.L.||6000.00||2016_82003650486
ZE21BD1E34||FORNITURA SEGNALETICA STRADALE. I 2685||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||SEGNALETICA GIUNTINI S.R.L.||994.30||2017_82003650486
ZD2170621F||Fornitura di targhe viarie e specchi parabolici da mettere in opera su alcune strade del territorio comunale. affidamento ditta ed impegno di spesa. CIG: ZD2170621F||07-SISTEMA DINAMICO DI ACQUISIZIONE||02199410974||Segnaletica Giuntini Srl||900.00||2017_01342090485
Z9B18B5786||Impegno di spesa per la prestazione di servizi inerenti la realizzazione di nuova segnaletica orizzontale e il rifacimento di quella usurata CIG: Z9B18B5786||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||Segnaletica Giuntini Srl||9836.00||2017_01342090485
Z5B1BB2040||Fornitura e posa in opera segnaletica stradale orizzontale anno 2016. Maggiore impegno di spesa in favore della ditta Segnaletica Giuntini S.R.L. di Scandicci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||Segnaletica Giuntini Srl||1639.34||2017_01342090485
Z2B115F267||INTERVENTI PER STATO DI EMERGENZA (FINANZIATO CON AVANZO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||SEGNALETICA GIUNTINI S.R.L.||23760.00||2015_82003650486
ZE31610910||9-AFFIDAMENTO RELATIVO ALLA FORNITURA DI MATERIALI VARI PER INTERVENTI DI MANUTENZIONE E DI RIPARZIONE IN AMMINISTRAZIONE DIRETTA DELLA RETE STRADALE DI COMPETENZA PER LA ZONA N. 3 - CC.OO. DI BASSA - CASTELFIORENTINO. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||Segnaletica Giuntini Srl||11065.57||2016_80016450480
Z0C1634398||8-FORNITURA DI MATERIALI VARI ED INTERVENTI DI MANUTENZIONE E DI RIPARAZIONE, IN AMMINISTRAZIONE DIRETTA, DELLA RETE STRADALE DI COMPETENZA PER LA ZONA 2 - CC.OO DI BORGO SAN LORENZO, REGGELLO E FIGLINE V.NO. IMPEGNI DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02199410974||SEGNALETICA GIUNTINI SRL ||9291.22 ||2016_80016450480
Z950E89EB1||segnaletica di cantiere||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02199410974||SEGNALETICA GIUNTINI srl||272.00||2015_05452730483
