Z67134B9EF||MANUTENZIONE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||TECNOLOGIE INDUSTRIALI S.R.L.||1390.60||2016_00937610152
Z6714B6D2C||RUOTE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||TECNOLOGIE INDUSTRIALI S.R.L.||4848.00||2016_00937610152
Z4514B65F8||RIPR. ELETTRIFICAZIONE AUTO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||TECNOLOGIE INDUSTRIALI S.R.L.||4180.00||2016_00937610152
Z67134B9EF||MANUTENZIONE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||TECNOLOGIE INDUSTRIALI S.R.L.||1390.60||2016_00937610152
Z6714B6D2C||RUOTE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||TECNOLOGIE INDUSTRIALI S.R.L.||4848.00||2016_00937610152
Z4514B65F8||RIPR. ELETTRIFICAZIONE AUTO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||TECNOLOGIE INDUSTRIALI S.R.L.||4180.00||2016_00937610152
ZC21863F3A||PESO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||TECNOLOGIE INDUSTRIALI S.R.L.||3400.00||2017_00937610152
Z5119D10CC||ELETTRIFICAZIONE AUTO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||TECNOLOGIE INDUSTRIALI S.R.L.||7000.00||2017_00937610152
5500685CD9||Lavori di restauro del teatro civico: 2° lotto - seconda parte: allestimenti scenotecnici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01819010289||Tecnologie Industriali S.r.l.||200144.78||2016_00402150247
X220E91B97||Lavori di restauro del teatro civico: 2° lotto - seconda parte: allestimenti scenotecnici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||Tecnologie Industriali S.r.l.||9280.00||2016_00402150247
XED0F5785A||Lavori di restauro del teatro civico: 2° lotto - seconda parte: allestimenti scenotecnici - contratto accessorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01819010289||Tecnologie Industriali S.r.l.||27000.00||2016_00402150247
