Z0914247F8||FORNITURA CORONE COMMEMORATIVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN SRL||150.00||2016_00434300067
Z2F16E22C6||DETERMINE UFFICIO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN S.R.L.||532.00||2016_00432270064
Z7217154ES||ACQUISTO CORONA DI ALLORO PER MANIFESTAZIONE 4 NOVEMBRE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02401370065||ACQUI GARDEN S.R.L.||90.00||2016_00209680057
ZBF19A9F7E||SFALCIO AREE VERDI SEZIONE DI ALESSANDRIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN S.R.L.||650.00||2017_05160100011
Z0914247F8||FORNITURA CORONE COMMEMORATIVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN SRL||150.00||2016_00434300067
Z2F16E22C6||DETERMINE UFFICIO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN S.R.L.||532.00||2016_00432270064
Z7217154ES||ACQUISTO CORONA DI ALLORO PER MANIFESTAZIONE 4 NOVEMBRE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02401370065||ACQUI GARDEN S.R.L.||90.00||2016_00209680057
ZBF19A9F7E||SFALCIO AREE VERDI SEZIONE DI ALESSANDRIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN S.R.L.||650.00||2017_05160100011
ZCA1BBA328||ACQUISTO CORONA D'ALLORO PER FESTIVITA' 4 NOVEMBRE - CIG. ZCA1BBA328 - ACQUI GARDEN SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN srl||55.00||2017_00192140051
ZDE1AA4A1F||NOLEGGIO PIANTE IN VASO PER ANTOLOGICA - ACQUI GARDEN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||Acqui Garden srl  ||500.00||2017_00430560060
Z211A831D9||RIPRISTINO AIUOLE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02401370065||ACQUI GARDEN SRL||815.70||2017_00430560060
Z511ACB021||SOSTITUZIONE PROGRAMMATORI PRESSO AREA VERDE REG BARBATO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02401370065||ACQUI GARDEN SRL||310.00||2017_00430560060
ZA9196E95F||FORNITURA CORONE DI ALLORO XXV APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN SRL||990.00||2017_00430560060
Z841B335E3||TRASPORTO REPERTI ARCHEOLOGICI PER ALLOCAZIONE NEL NUOVO ARCHIVIO REPERTI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN SRL||2459.02||2017_00430560060
Z6F1845918||POTATURA PIANTE PRESSO PISTA CICLABILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02401370065||ACQUI GARDEN SRL||1350.00||2017_00430560060
Z641845817||MESSA A DIMORA 400 PIANTINE PRESSO PISTA CICLABILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02401370065||ACQUI GARDEN SRL||1400.00||2017_00430560060
ZEA1B078E4||FORNITURA FIORI E PIANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN  SRL||105.00||2017_00430560060
ZC41B95156||SISTEMAZIONE REPERTI ARCHEOLOGICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02401370065||ACQUI GARDEN SRL||1056.00||2017_00430560060
Z691BDA736||FORNITURA ABIES EXCELSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN SRL||625.00||2017_00430560060
Z081BDA78A||FORNITURA ABETI NATALIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN SRL||975.00||2017_00430560060
Z8B184396C||PULIZIA E TAGLIO ERBACCE AREA VERDE E ARGINE FIUME BORMIDA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02401370065||ACQUI GARDEN SRL||1177.00||2017_00430560060
ZD61BA30D5||FORNITURA CORONE DI ALLORO PER CELEBRAZIONE IV NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN SRL||875.60||2017_00430560060
Z2F16E22C6||DETERMINE UFFICIO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN S.R.L.||532.00||2017_00432270064
Z6F16C9A30||ACQUISTO TRAMITE MEPA CORONA D'ALLORO PER FESTIVITÀ 4 NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN srl||50.00||2016_00192140051
Z7E11640A9||fornitura corona d'alloro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065||ACQUI GARDEN srl||72.73||2015_00192140051
Z2416DBAD2||FORNITURA FIORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02401370065|| ACQUI GARDEN SRL VIA GOITO 2/2 ACQUI TERME ||250.00||2017_00447460064
