Z680F8504A||Servizio di rimozione rifiuti spiaggiati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI srl||23633.52||2015_01474680418
ZF90D5934D||Noleggio a caldo mezzi d'opera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI srl||7773.91||2015_01474680418
49992084F2||Procedura di cottimo fiduciario per l’affidamento annuale del servizio di noleggio a caldo di macchine operatrici e mezzi meccanici. - Lotto n° 1 Servizio acquedotto – Comuni di Fano, Mondolfo e Monte Porzio (PU)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02252540410||RICCARDI COSTRUZIONI srl||180000.00||2015_01474680418
ZBB198FAC6||REALIZZAZIONE FOGNATURA PER RACCOLTA ACQUE METEO TETTO CHIESA DELLA VILLA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI SRL||2978.00||2017_81003430410
ZD016A913B||
 
Lavori di rifacimento pavimentazione e tinteggiatura pareti interne opificio industriale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI srl||15000.00||2016_01474680418
49992084F2||Procedura di cottimo fiduciario per l’affidamento annuale del servizio di noleggio a caldo di macchine operatrici e mezzi meccanici. - Lotto n° 1 Servizio acquedotto – Comuni di Fano, Mondolfo e Monte Porzio (PU)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02252540410||RICCARDI COSTRUZIONI srl||180000.00||2016_01474680418
Z411C2A7B5||LAVORI DI RISTRUTTURAZIONE ED ADEGUAMENTO COLLETTORE DI CONVOGLIAMENTO ACQUE BIANCHE ZONA ARTIGIANALE SAN FORTUNATO A CANALETTA DI VALLE A SERVIZIO DELL'AREA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI S.R.L.||6219.60||2017_00129020418
ZCE1BB781D||Realizzazione nuova recinzione presso opificio industriale aziendale. 
 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI S.R.L.||11066.00||2017_01474680418
ZEF1A50899||SERVIZIO DI CARICO,TRASPORTO FANGO E RIPRISTINO DI MASSIMO N. 4 LETTI DI ESSICCAMENTO - "DEP.  CASTELVECCHIO" - SERVIZIO DEPURAZIONE. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI S.R.L.||3800.00||2017_01474680418
Z5C18FC698||
 
Servizio di noleggio a caldo di mezzi d’opera per rimozione in prontezza dei rifiuti piaggiati presso il litorale del Comune di Fano (PU)  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI S.R.L.||39000.00||2017_01474680418
ZEE17FBD81||Lavori edili per installazione nuova pesa a ponte presso sede aziendale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI S.R.L.||7517.00||2017_01474680418
49992084F2||Procedura di cottimo fiduciario per l’affidamento annuale del servizio di noleggio a caldo di macchine operatrici e mezzi meccanici. - Lotto n° 1 Servizio acquedotto – Comuni di Fano, Mondolfo e Monte Porzio (PU)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02252540410||RICCARDI COSTRUZIONI srl||180000.00||2017_01474680418
X4B15C1878||LAVORI CHIUSINO CISTERNA FANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02252540410||RICCARDI COSTRUZIONI SRL||250.00||2016_01482560412
