X04160D6C3||Saldo Fattura N° PA21/2015 - Fornitura Materiale Pubblicitario (Targhe, Manifesti, ecc.) - PON "Vales" D1-FSE-2014-59 - Codice CUP:B39J14010180007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||87.84||2016_93024860871
X2C160D6C2||Saldo Fattura: N° PA22/2015 - Fornitura Materiale Pubblicitario (Targhe, Manifesti, ecc.) - PON "Vales" B4-FSE-2014-68 - Codice CUP:B39J14010160007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||87.84||2016_93024860871
X4412E51FB||Saldo Fattura: n.PA6/2015 - Acquisto Materiale Pubblicitario (Targhe) PON F-3-FSE-2013-88-Cod.CUP:B35C13000050007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||54.90||2016_93024860871
X54160D6C1||Saldo Fattura: N° PA23/2015 - Fornitura Materiale Pubblicitario (Targhe, Manifesti, ecc.) - PON "Vales" C1-FSE-2014-1274 - Codice CUP:B39J14010210007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||87.84||2016_93024860871
X6C12E51FA||Saldo Fattura: n° PA11/2015 - Acquisto Materiale Pubblicitario (Targhe)PON E1-FESR-2014-1919 Cod.CUP B32G14000480007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||54.90||2016_93024860871
X04160D6C3||Saldo Fattura N° PA21/2015 - Fornitura Materiale Pubblicitario (Targhe, Manifesti, ecc.) - PON "Vales" D1-FSE-2014-59 - Codice CUP:B39J14010180007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||87.84||2016_93024860871
X2C160D6C2||Saldo Fattura: N° PA22/2015 - Fornitura Materiale Pubblicitario (Targhe, Manifesti, ecc.) - PON "Vales" B4-FSE-2014-68 - Codice CUP:B39J14010160007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||87.84||2016_93024860871
X4412E51FB||Saldo Fattura: n.PA6/2015 - Acquisto Materiale Pubblicitario (Targhe) PON F-3-FSE-2013-88-Cod.CUP:B35C13000050007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||54.90||2016_93024860871
X54160D6C1||Saldo Fattura: N° PA23/2015 - Fornitura Materiale Pubblicitario (Targhe, Manifesti, ecc.) - PON "Vales" C1-FSE-2014-1274 - Codice CUP:B39J14010210007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||87.84||2016_93024860871
X6C12E51FA||Saldo Fattura: n° PA11/2015 - Acquisto Materiale Pubblicitario (Targhe)PON E1-FESR-2014-1919 Cod.CUP B32G14000480007||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S  di Cangemi Leonardo  & C.||54.90||2016_93024860871
Z961948557||Manifestazione denominata “Giornate della Zootecnia”- Servizi pubblicitari e promozionali – Affidamento servizi -  Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.N.C.||1000.00||2017_01582160832
Z501BCD875||Determinazione affidamento servizi pubblicitari e promozionali – relativi alla manifestazione “OTTOBRANDO 2016” di importo inferiore alla soglia di 40.000,00 euro, con il sistema dell’affidamento diretto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.N.C.||2500.00||2017_01582160832
ZA518748F6||LIQUIDAZIONE FATTURA N. PA24 DEL 18/11/2015,€ 112,24, IVA INCLUSA, DITTA FABRIKA SNC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||DITTA FABRIKA S.N.C.||112.24||2017_00550290878
Z1A156499E||Ordine prot.n.2230/B15 del 15/07/2015 - Stampa DVR, PEE con rilegatura e planimetrie locali scolastici.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||305.92||2016_83001210877
Z4413A2B8D||Incarico prot.n.859/B15 del 13/03/2015 - stampa su lenzuolo termoadesivo f.to 70x93. Saldo fatt.n.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||43.62||2016_83001210877
Z7514BDFBD||Ordine prot.n.1797/B15 del 26/05/2015 stampa opuscoli pacco da 50 ed Inviti pacco da 40 - Manifestazione conclusiva del 28/05/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||131.76||2016_83001210877
ZA714EEEE2||Ordine prot.n.1944/B15 del 10/06/2015 - stampa n.65 diplomini per la manifestazione finale della Scuola dell'Infanzia il 15/06/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||118.95||2016_83001210877
ZB714C9449||Acquisto pannello in plexiglass/Legno/Kapamount stampa inclusa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||244.00||2016_83001210877
ZC2132B92A||Incarico prot.n.440/B15 del 12/02/2015 - Stampa n.50 inviti e n.15 locandine f.to A03 Incontro con Polizia Postale del 20/02/2015. Saldo fatt.n.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||41.48||2016_83001210877
Z4D1B66D5D||FABRIKA snc di L.Cangemi & G. Franco - Pagamento Fattura n.000016-2016-B del 05/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S di CANGEMI LEONARDO  & C.||63.00||2017_83001470877
ZDE18802ED||FABRIKA snc di L. Cangemi & G. Franco - Pagamento Fattura n.000003-2016-B del 17/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S di CANGEMI LEONARDO  & C.||172.00||2017_83001470877
ZD912EA934||A1 POR SICILIA 2012-FESR06-1066- STAMPA MATERIALE PUBBLICITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||fabrika s.a.s.||423.27||2016_83002340871
Z21122E793||FABRIKA S.N.C. di L. Cangemi e G. Franco - Pagamento Fattura n.PA2 del 20/01/2015 per pubblicità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S di CANGEMI LEONARDO  & C.||32.00||2016_83001470877
Z5312F92B7||FABRIKA - Pagamento Fattura n.PA4 del 06/02/2015 per acquisto striscione in pvc||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S di CANGEMI LEONARDO  & C.||155.00||2016_83001470877
Z7F11B9D96||FABRIKA - Pagamento Fattura n.PA19 del 22/12/2014 per pubblicità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S di CANGEMI LEONARDO  & C.||52.50||2016_83001470877
Z8111B9E20||FABRIKA S.N.C. di L. Cangemi e G. Franco - Pagamento Fattura n.PA18 del 22/12/2014 per acquisto materiale di consumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S di CANGEMI LEONARDO  & C.||82.50||2016_83001470877
ZAE122EA48||FABRIKA S.N.C. di L. Cangemi e G. Franco - Pagamento Fattura n.PA1 del 20/01/2015 per pubblicità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||FABRIKA S.A.S di CANGEMI LEONARDO  & C.||32.00||2016_83001470877
Z0B1C2538A||Ordine prot. n. 4537/B15 del 23/11/2016 per acquisto n. 4 targhe pubblicitarie Progetto 10.8.1.A1 - FESR PON - SI 2015(RETE LAN WLAN)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||180.56||2017_83001210877
Z151A0A9F4||Ordine prot. n. 2195/B15 del 20/05/2016 - Stampa n. 4 scenari su carta metri 2x1 - manifestazione finale progetto Unesco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||34.16||2017_83001210877
Z3D19F4705||Ordine prot. n. 2116/B15 del 19/05/2016 per acquisto n. 80 magliette varie misure con logo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||400.16||2017_83001210877
Z4E19F6BF5||Ordine prot. n. 2125/B15 del 20/05/2016 per acquisto n. 135 maglie varie misure con logo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||675.27||2017_83001210877
Z591895F6C||Incarico Prot. n. 510/B15 DEL 18/02/2016 per fornitura di n. 1 pannello in forex per planimetria locali di Via V. Veneto e stampa materiale vario.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||112.61||2017_83001210877
Z641C25304||Ordine prot. n. 4536/B15 del 23/11/2016 per acquisto di n. 4 targhe pubblicitarie progetto 10.8.1.A3-FESRPON-SI 2015-117 (AMBIENTI DIGITALI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||180.56||2017_83001210877
Z7719BFAC8||Ordine prot. n.1864/B15 del 05/05/2016 per la fornitura di n. 4 pannelli in plexiglass mis.   32X45||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||56.12||2017_83001210877
Z7A19F662B||Ordine prot. n. 2123/B15 del 20/05/2016 per acqusito n. 170 maglie varie misure e colore con logo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||850.34||2017_83001210877
ZB519B01C9||Stampa n. 100 inviti e n. 12 locandine per manifestazione finale Progetto Unesco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||34.65||2017_83001210877
ZD91A10CDD||Ordine prot. n. 2231/B15 del 27/05/2016 - Stampa n. 43 calendari cm 30x42 su foglio plastificato, rilegatura a spirale e gancetto comprensivo di grafica.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04566400877||Fabrika S.N.C.||718.82||2017_83001210877
