Z310D07E3D||Rilegatura verbali di deliberazione e verbali dell'adunanza del Consiglio Comunale, deliberazioni della Giunta Comunale, determinazioni dei Responsabili di Servizio, registro protocollo - anno 2012 - Assunzione impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||Fondazione exodus onlus||368.55||2015_84503820155
Z6E1218AB1||CIG Z6E1218AB1 - FATT. N. 1042/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1395||2016_02565690043
Z881577DB8||CIG Z881577DB8 - FATT. N. 45/2015 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE MESE DI GENNAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1305||2016_02565690043
Z881577DB8||CIG Z881577DB8 - FATT. N. 113/2015 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE MESE DI FEBBRAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1260||2016_02565690043
Z9313C95F3||ASSISTENZA UTENTI DISABILI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||EXODUS||12200.00||2016_00113390389
Z93149500C||ASSISTENZA UTENTI DISABILI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||EXODUS||2424.00||2016_00113390389
Z0015474CF||ASSISTENZA UTENTI DISABILI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||EXODUS||14640.80||2016_00113390389
Z9B15CC40B||INSERIMENTO DI MINORE IN COMUNITA' C.D.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97181590155||FONDAZIONE EXODUS ONLUS||9000.00||2016_00122500317
Z86183BF7A||ACCOGLIMENTO MINORE IN COMUNITA'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97181590155||FONDAZIONE EXODUS ONLUS||25650.00||2016_00122500317
Z0314AE65E||Pagamento Fattura n.218/PA del 21/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||4002.00||2016_82011770466
ZAA17B8E27||Acquisto pubblicazione per allestimento mostra 'Azzardo: non chiamiamolo gioco'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS||         210.00||2017_02254070150
Z6B146497B||D.D. 592 RILEGATURA ATTI DEL COMUNE 2015/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97181590155||FONDAZIONE EXODUS||6000.00||2016_00560180127
Z6B146497B||AGGIUDICAZIONE SERVIZIO DI RILEGATURA ATTI DEL COMUNE ANNI 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE XODUS OLUS||6000.00||2017_00560180127
Z0015474CF||INTEGRAZIONE RETTA RICOVERO MINORE B.S.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||Associazione EXODUS||242.40||2017_00113390389
ZA21A144A2||Pagamento Fattura n.452/PA del 30/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||4600.00||2017_82011770466
Z0B1ACE98B||IMPEGNO DI SPESA- COMPARTECIPAZIONE DELLA SPESA PER SOGGETTO COLLOCATO IN STRUTTURA COMUNITARIA SOTTOPOSTO A  PROVVEDIMENTO GIUDIZIARIO-P.L. CIG. Z0B1ACE9BD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE||7650.00||2017_01495680157
Z381B2A4E2||PROGETTO SOSTEGNO  PSICO-SOCIALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||fondazione EXODUS ONLUS||2278.15||2017_97667010157
Z88166C5CA||PROGETTO PREVENZIONE PSICO-SOCIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||fondazione EXODUS ONLUS               ||5000.00||2017_97667010157
Z9F18C859B|| PROGETTO PREVENZIONE PSICO-SOCIALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||fondazione EXODUS ONLUS||3296.85||2017_97667010157
Z681C09114||SERVIZIO DI RILEGATURA ATTI AMMINISTRATIVI E DI STATO CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||822.65||2017_03063770154
Z740EEBC6E||SERVIZIO ALLOGGIAMENTO RICHIEDENTI ASILO POLITICO. PERIODO 10/04/2014 - 30/06/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||24300.00||2015_80014740122
5929780142||SERVIZIO DI PRIMA ACCOGLIENZA DI CITTADINI STRANIERI RICHIEDENTI PROTEZIONE INTERNAZIONALE E GESTIONE DEI SERVIZI CONNESSI. PERIODO 1/10/2014 - 31/12/2014.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||97181590155||FONDAZIONE EXODUS ONLUS||77537.60||2015_80014740122
Z5D113DAD1|| PROGETTO SPRAR-SERVIZI DI ACCOGLIENZA PER RICHIEDENTI ASILO-LIQUIDAZIONE ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||90496.00||2016_81000830802
Z9B15CC40B||INSERIMENTO DI MINORE IN COMUNITA' C.D.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97181590155||FONDAZIONE EXODUS ONLUS||9000.00||2017_00122500317
Z86183BF7A||ACCOGLIMENTO MINORE IN COMUNITA'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97181590155||FONDAZIONE EXODUS ONLUS||25650.00||2017_00122500317
ZCD0ED7082||Viaggio in Liguria progetto Successo formativo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97181590155||Fondazione Exodus Onlus||439.45||2015_80131170153
ZD71042A5D||CIG ZD71042A5D - FATT.1063/2013 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE DICEMBRE 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1395||2015_02565690043
ZD71042A5D||CIG ZD71042A5D - FATT. N. 438/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE MAGGIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1395||2015_02565690043
ZD71042A5D||CIG ZD71042A5D - FATT. N. 65/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE GENNAIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1395||2015_02565690043
ZD71042A5D||CIG ZD71042A5D - FATT. N. 139/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE FEBBRAIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1260||2015_02565690043
ZD71042A5D||CIG ZD71042A5D -FATT. N. 200/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE MARZO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1395||2015_02565690043
ZD71042A5D||CIG ZD71042A5D - FATT. N. 353/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE APRILE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1350||2015_02565690043
ZD71042A5D||CIG ZD71042A5D - FATT. N. 505/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE GIUGNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1350||2015_02565690043
Z6E1218AB1||CIG Z6E1218AB1 - FATT. N. 660/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE LUGLIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1395||2015_02565690043
Z6E1218AB1||CIG Z6E1218AB1 - FATT. N. 716/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE AGOSTO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1395||2015_02565690043
Z6E1218AB1||CIG Z6E1218AB1 - FATT. N. 773/2014 INSERIMENTO MINORE G. S. IN STRUTTURA RESIDENZIALE SETTEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1350||2015_02565690043
Z6E1218AB1||CIG Z6E1218AB1 - FATT. N. 937/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1395||2015_02565690043
Z6E1218AB1||CIG Z6E1218AB1 - FATT. N. 986/2014 INSERIMENTO MINORE G.S. IN STRUTTURA RESIDENZIALE NOVEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97181590155||FONDAZIONE EXODUS ONLUS||1260||2015_02565690043
