5359232227||FORNITURA DI MATERIALE DI CANCELLERIA PER NIDI E LE SCUOLE DELL'INFANZIA COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||1639.35||2015_00606620409
Z270E05E87||NOTA ORDINATIVO DI MATERIALE VARIO PER UFFICIO PER ATTIITA'/LABORATORI DEL CENTRO FAMIGLIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||122.95||2015_00606620409
Z551030C53||ACQUISTO LAMINANTING POUCHES PER TESSERINI PERSONALE DELLA POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||20.65||2015_00606620409
Z5E0D24E5D||CONFERIMENTO ORDINE FORNITURA URGENTE IN ECONOMIA MATERIALE DI CANCELLERIA DA UTLIZZARE PER LE ATTIVITA' DEL CENTRO DOCUMENTAZIONE APPRENDIMENTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||166.36||2015_00606620409
Z65ODC7583||ORDINE DIRETTO DI ACQUISTO N. 1172036 SU MEPA PER CANCELLERIA AD USO UFFICIO E DIDATTICO: CARTA COLORATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||48.56||2015_00606620409
Z961244AAA||ACQUISTO MATERIALE DI CANCELLERIA PER NIDO D'INFANZIA COMUNALE GRILLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||193.00||2015_00606620409
Z9E1253C0E||ORDINE DIRETTO DI ACQUISTO TRAMITE MEPA N. 1824282 PER FORNITURA CALCOLATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||1016.90||2015_00606620409
ZAF11CE832||NOTA ORDINATIVO PER ACQUISTO DI MATERIALE VRIO PER UFFICIO E ATTIVITA'/LABORATORI DEL CENTRO FAMIGLIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||81.97||2015_00606620409
ZE910AD359||FORNITURA MATERIALE DI CANCELLERIA PER NIDI E SCUOLE DELL'INFANZIA COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||2459.02||2015_00606620409
Z18196AFA9||N. 1 TONER GIALLO PER STAMPANTE LEXMARK C736||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||209.00||2017_80004540409
Z441A4E741||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||491.41||2017_80004540409
Z77193C799||N. 1 TAMBURO PER STAMPANTE BROTHER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||119.00||2017_80004540409
ZB918ADE30||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||168.71||2017_80004540409
ZCA1BDFC2F||N. 100 SCATOLE COMPONIBILI IN CARTONE PER ARCHIVIAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||175.00||2017_80004540409
ZDB1B79B62||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||148.11||2017_80004540409
Z1C12E191E||ORDINE DIRETTO DI ACQUISTO N. 1879352 TRAMITE MEPA PER FORNITURA TIMBRI A TESTO FISSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||93.20||2016_00606620409
Z2A161BBA6||NOTA ORDINATIVO DI MATERIALE VARIO PER UFFICIO PER ATTIVITA/LABORATORI DEL CENTRO PER LE FAMIGLIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||81.97||2016_00606620409
Z4913B173B||FORNITURA TIMBRI PER GLI UFFICI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||2791.52||2016_00606620409
Z5D17BDB72||FORNITURA DI CARTA E CARTUCCE DARDO E CARTUCCE ED ETICHETTE DYMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||452.00||2016_00606620409
Z601357A2E||NOTA ORDINATIVO DI MATERIALE VARIO PER UFFICIO PER ATTIVITA'/LABORATORI DEL CENTRO FAMIGLIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||81.97||2016_00606620409
Z6C165F92B||FORNITURA DI MATERIALE DIDATTICO PER NIDI E SCUOLE DELL'INFANZIA COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||2417.75||2016_00606620409
ZE910AD359||FORNITURA MATERIALE DI CANCELLERIA PER NIDI E SCUOLE DELL'INFANZIA COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||2459.02||2016_00606620409
Z9C1B22EBA||Realizzazione di timbri per il comando polizia municipale||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||CSLLBR53P17F139R||Caselli Libero||65.55||2017_00324360403
Z281A33920||Acquisto di timbri per il servizio polizia municipale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||CSLLBR53P17F139R||Caselli Libero||258.16||2017_00324360403
Z4913B173B||FORNITURA TIMBRI PER GLI UFFICI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||2791.52||2017_00606620409
Z5D17BDB72||FORNITURA DI CARTA E CARTUCCE DARDO E CARTUCCE ED ETICHETTE DYMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||452.00||2017_00606620409
Z771A29130||FUTURA DI CASELLI LIBERO - NOTA ORDINATIVO DI MATERIALE VARIO PER UFFICIO PER ATTIVITA/LABORATORI DEL CENTRO PER LE FAMIGLIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||81.97||2017_00606620409
ZAA1BCC1A7||CONFERMA ORDINATIVO PER LA FORNITURA DI CANCELLERIA NECESSARIA PER IL REFERENDUM POPOLARE DEL 04 DICEMBRE 2016 CIG ZAA1BCC1A7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||798.22||2017_00606620409
ZD817E9947||FUTURA DI CASELLI LIBERO - FORNITURA DI MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||378.84||2017_00606620409
ZEF1BA55F7||FUTURA DI CASELLI LIBERO - ACQUISTO MATERIALE DIDATTICO PER SCUOLA DELL'INFANZIA QUERZOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSLLBR53P17F139R||FUTURA DI CASELLI LIBERO||155.05||2017_00606620409
ZC41BEF591||FORNITURA TIMBRI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||CSLLBR53P17F139R||CASELLI LIBERO||79.02||2017_80015540497
X0C0F796B2||ACQUISTO TIMBRI VARI PER UFFICIO TRAMITE ACQUISTI IN RETE PA -  IMPEGNO DI SPESA ANNO 2014. - DETERMINAZIONE N.215 DEL 16/6/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CSLLBR53P17F139R||CASELLI LIBERO Impresa Individuale||89.10||2015_80013730371
