Z041321D0B||Ordine n. 100 TAZZE MUG BIANCHE con stampa quadricromia del nostro logo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01708830128||DINO BI S.R.L.||320.00||2016_80125550154
Z10177F81B||Ordine Felpe, Pantaloni Tuta + Impianto di Stampa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01708830128||DINO BI S.R.L.||1240.90||2016_80125550154
Z9B171777A||Ordine n. 250 T-shirt con stampa nostro logo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01708830128||DINO BI S.R.L.||837.50||2016_80125550154
Z8F1265168||Imponibile su Fattura n. 8 del 24/01/2015 per acquisto n. 121 Felpe con Cappuccio + n. 18 Pantaloni Tuta + Impianto di Stampa nostro Logo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01708830128||DINO BI S.R.L.||1427.25||2016_80125550154
X450FB67E6||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||90.0||2015_81009810128
X0A0E8F5BF||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||905.0||2015_81009810128
XC811032E0||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||1899.0||2015_81009810128
XCB0E8F5CD||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||200.0||2015_81009810128
XEF0E8F5B3||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||316.0||2015_81009810128
X6D11032DC||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||221.0||2015_81009810128
X390E8F5AB||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||516.0||2015_81009810128
XC70E8F5B4||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||318.72||2015_81009810128
Z001BA1A73||ACQUISTO MAGLIETTE CON LOGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||DINO BI S.R.L.||970.00||2017_80125550154
Z191B71B99||ACQUISTO TAZZE CON LOGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||DINO BI S.R.L.||320.00||2017_80125550154
Z4E1C480DB||ACQUISTO FELPE CON LOGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||DINO BI S.R.L.||768.75||2017_80125550154
Z10177F81B||Ordine Felpe, Pantaloni Tuta + Impianto di Stampa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01708830128||DINO BI S.R.L.||1286.73||2017_80125550154
X27182DBE5||Acquisto materiale vario||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01708830128||Dino Bi srl||960.0||2017_81009810128
X68191B9F2||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||184.1||2017_81009810128
XB8191B9F0||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||282.9||2017_81009810128
XD1191B9D0||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||225.2||2017_81009810128
Z001B5C780||Acquisto portabadge||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||1440.0||2017_81009810128
Z081B496C5||Stampe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||442.0||2017_81009810128
Z2E1ACFEF0||Acquisto gadget||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01708830128||Dino Bi srl||832.0||2017_81009810128
Z3B1A4BCA1||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||378.0||2017_81009810128
Z651B350D4||Acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||860.5||2017_81009810128
Z881B79F7C||Acquisto gadget||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||408.0||2017_81009810128
ZA91B35087||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||203.4||2017_81009810128
ZC81ACC56B||Acquisto gadget||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||16840.0||2017_81009810128
ZCF1BF946D||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||2519.0||2017_81009810128
X341626310||Acquisto gadget||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||1331.25||2016_81009810128
X84162630B||Acquisto abbigliamento||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01708830128||Dino Bi srl||1844.5||2016_81009810128
X8514B4923||Acquisto gadget||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01708830128||Dino Bi srl||1337.0||2016_81009810128
XA21384224||Acquisto arredi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01708830128||Dino Bi srl||758.75||2016_81009810128
XDE1209D36||Acquisto abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01708830128||Dino Bi srl||510.0||2016_81009810128
