Z950D4DE6A||RIPARAZIONE ELETTRODOMESTICI IN DOTAZIONE ALLA CUCINA CENTRALIZZATA DELLA SCUOLA D'INFANZIA COLLODI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S||1000.00||2016_81003430410
X891273666||AFFIDAMENTO SERVIZIO DI RIPARAZIONE MACCHINARI MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S||1000.00||2016_81003430410
Z5717D4B77||Servizio pulizia bruciatori forni cucina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||Tecnoimpianti Sas||74.00||2016_82003050414
Z3C12FE9A9||RIPARAZIONE E MANUTENZIONE ELETTRODOMESTICI RESIDENZA PROTETTA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S. DI DIOTALLEVI STEFANO||1959.00||2017_00223590415
ZE31841941||MANUTENZIONE E RIPARAZIONE ELETTRODOMESTICI IN USO PRESSO LA RESIDENZA PROTETTA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S. DI DIOTALLEVI STEFANO||1311.48||2017_00223590415
zae17dab78||MANUTENZIONE FORNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS||95.16||2016_00152230413
ZA41596B94||RIPARAZIONE LAVASTOVIGLIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS||177.14||2016_00152230413
Z4517C09EC||SETTORE 4 - MANUTENZIONE ORDINARIA PER ATTREZZATURE REFEZIONE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||92.50||2017_02532230410
Z02188F4A2||SETTORE 4 - RIPARAZIONE N.2 LAVASTOVIGLIE IN DOTAZIONE ALLE SCUOLE DEL TERRITORIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||645.60||2017_02532230410
Z0F1BEA75E||SERVIZIO CONTROLLO DEPURATORE SALE LAVASTOVIGLIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS||46.00||2017_81001290410
Z2911D9DBE||SERVIZIO RIPARAZIONE FORNO PRESSO SCUOLA INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS||315.00||2015_81001290410
X2F15E2C2E||Riparazione lavastoviglie Mensa Scolastica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||Tecnoimpianti Sas||518.74||2016_81001830413
X8A15E2C32||Riparazione lavastoviglie Mensa Scolastica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||Tecnoimpianti Sas||88.40||2016_81001830413
Z5D1391012||RIPARAZIONE FRIGORIFERO PRESSO LA MENSA DELLA SCUOLA MATERNA. IMPEGNO E AFFIDAMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01200030417||TECNOIMPIANTI Sas||123.00||2016_81001790419
Z5D1391012||RIPARAZIONE FRIGORIFERO PRESSO LA MENSA DELLA SCUOLA MATERNA. LIQUIDAZIONE.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01200030417||TECNOIMPIANTI Sas Di Diotallevi Stefano e C.||123.00||2016_81001790419
ZBD165B1DB||INTERVENTO DI RIPARAZIONE DEPURATORE PRESSO CUCINA SCUOLA MATERNA. IMPEGNO ED AFFIDAMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01200030417||TECNOIMPIANTI  SAS||1198.86||2016_81001790419
Z1D161C1F3||INTERVENTO PER TRASFORMAZIONE CUCINA MOBILE DA GPL A GAS METANO PRESSO LA SCUOLA MATERNA "EX VOLTA" E FORNITURA DI GAS REFRIGERANTE PRESSO L'IMP. NELLA SCUOLA MEDIA. IMPEGNO ED AFFIDAMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01200030417||TECNOIMPIANTI  SAS||1123.01||2016_81001790419
Z8616B9B95||MANUTENZIONI IMPIANTI E ATTREZZATURE DELLA MENSA SCOLASTICA. IMPEGNO ED AFFIDAMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01200030417||TECNOIMPIANTI sas||272.73||2016_81001790419
Z0C19CAADC||AFFIDAMENTO DIRETTO E IMPEGNO DI SPESA A FAVORE DITTA "TECNOIMPIANTI S.a.s." DI FANO PER RIPARAZIONE FORNO CUCINA PRESSO SCUOLA INFANZIA DI OSTERIA NUOVA - CIG. Z0C19CAADC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||309.04||2017_00358330413
ZF216C3FFF||TECNOIMPIANTI - riparazione lavatrice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S. -Diotallevi/Balduc||58.00||2016_82005570419
XDE127D856||IMPEGNO DI SPESA PER ASSISTENZA ELETTRODOMESTICI PRESENTI NELLE CUCINE DELLA SCUOLA DELL'INFANZIA DI SAN COSTANZO CAPOLUOGO E DI CERASA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01200030417||TECNOIMPIANTI S.A.S.di Diotallevi S.Balducci E.&C.||2000.00||2016_81002810414
ZCF18B9C72||Servizio pulizia bruciatori forni cucina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||Tecnoimpianti Sas||160.50||2017_82003050414
Z4517C09EC||SETTORE 4 - MANUTENZIONE ORDINARIA PER ATTREZZATURE REFEZIONE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||92.50||2016_02532230410
zae17dab78||MANUTENZIONE FORNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS||78.00||2017_00152230413
ZA41596B94||RIPARAZIONE LAVASTOVIGLIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS||177.14||2017_00152230413
Z29152F0CF||ATTUAZIONE INTERVENTO MANUTENTIVO SU ATTREZZATURA ADIBITA AL SERVIZIO MENSA DELLA SCUOLA MATERNA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||183.90||2017_82000490415
Z2918A69EB||ATTUAZIONE INTERVENTO MANUTENTIVO SU ATTREZZATURA A SERVIZIO DELLA MENSA COMUNALE PRESSO LA SCUOLA DELL'INFANZIA SITA IN VIA R. B. POWELL -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01200030417||TECNOIMPIANTI S.A.S.||179.24||2017_82000490415
XCE14CA73B||IMPEGNO DI SPESA PER LA RIPARAZIONE DELLA LAVASTOVIGLIE PRESSO LA SCUOLA DELL'INFANZIA DI PONTEMURELLO - DITTA TECNOIMPIANTI S.A.S. DI FANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S. DI DIOTALLEVI - BALDUCCI & C.||96.38||2016_00314620410
ZF917D0660||IMPEGNO DI SPESA PER LA RIPARAZIONE DELLA LAVSTOVIGLIE PRESSO LA SCUOLA DELL'INFANZIA DI LUCREZIA - DITTA TECNOIMPIANTI S.A.S. DI FANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S. DI DIOTALLEVI - BALDUCCI & C.||544.12||2016_00314620410
X891273666||AFFIDAMENTO SERVIZIO DI RIPARAZIONE MACCHINARI MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S||1000.00||2017_81003430410
Z8C1867B30||RIPARAZIONE ELETTRODOMESTICI  MENSE SCOLASTICHE DITTA TECNOIMPIATNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S||990.00||2017_81003430410
Z211BFD161||ACQUISTO CONTENITORI ISOTERMICI PER MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S||108.00||2017_81003430410
Z11199FFD7||MANUTENZIONE LAVASTOVIGLIE MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS||0.00||2017_81001610419
Z53188AA61||TECNOIMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||380.00||2017_80005210416
Z231915016||TECNOIMPIANTI B.O. 184 186||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||455.06||2017_80005210416
X7318D2554||IMPEGNO DI SPESA PER ASSISTENZA ELETTRODOMESTICI PRESENTI NELLE MENSE SCOLASTICHE DELLE SCUOLE DELL'INFANZIA DI SAN COSTANZO CAPOLUOGO E CERASA - ANNO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01200030417||TECNOIMPIANTI S.A.S.di Diotallevi S.Balducci E.&C.||1046.08||2017_00129020418
X750FFE33D||REFEZIONE SCOLASTICA - ut 02 ORCIANO - riparazione attrezzatura cucina - FORNITORE: TECNOIMPIANTI SAS di Diotallevi Stefano Balducci Enrico FANO (PU), VIA O. GIANSANTI 2 - P. IVA 01200030417||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS di Diotallevi Stefano Balducci Enrico||204.37||2015_02142980412
XD70FFE32E||REFEZIONE SCOLASTICA - IMPEGNO DI SPESA PER RIPARAZIONE E MANUTENZIONE ATTREZZATURE MENSA SCOLASTICA SAN GIORGIO DI PESARO - FORNITORE: TECNOIMPIANTI S.A.S. DI FANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS di Diotallevi Stefano Balducci Enrico||552.00||2015_02142980412
Z3411CC806||riparazione e manutenzione attrezzature||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S. DI DIOTALLEVI STEFANO||488.00||2015_00223590415
Z3611AD09A||SERVIZIO DI RIPARAZIONE MACCHINA SOTTOVUOTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||319.00||2015_80005210416
Z2E116468D||INTERVENTO ATTREZZATURA CUCINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||84.00||2015_80005210416
Z1E0E2F9C3||riparazioni cucina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||161.32||2015_80005210416
ZED0D8172D||Fornitura riparazioni varie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||160.74||2015_80005210416
Z29152F0CF||ATTUAZIONE INTERVENTO MANUTENTIVO SU ATTREZZATURA ADIBITA AL SERVIZIO MENSA DELLA SCUOLA MATERNA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S.||183.90||2016_82000490415
Z3C12FE9A9||RIPARAZIONE E MANUTENZIONE ELETTRODOMESTICI RESIDENZA PROTETTA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI S.A.S. DI DIOTALLEVI STEFANO||1959.00||2016_00223590415
XBD18DE1EA||Riparazione cucina moc CC Fano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01200030417||TECNOIMPIANTI SAS||644.13||2017_80008270425
