6382715F07||LAVORI DI RIQUALIFICAZIONE E VALORIZZAZIONE DELL'ARE ADIACENTE IL CASTELLO||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00572650778||DININNO ROCCO||72195.48||2017_80001220773
Z740FEC0C0||INTERVENTI DI MANUTENZIONE BENI DEMANIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||2159.00||2015_80001220773
ZDB0F39FD1||MANUTENZIONE VIA TENENTE CHIRIANI E PULIZIA STRADE EVENTI CALAMITOSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||4636.00||2015_80001220773
470FE5A6B||LAVORI DI RIPARAZIONE MURO DI CONTENIMENTO - INTERVENTO URGENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||6100.00||2015_80001220773
Z780D7BADA||Elezioni regionali del 17 e 18 novembre 2013. Predisposizione pannelli per propaganda elettorale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||Dininno Rocco||305.00||2015_80001220773
Z48123F5E9||AFFIDAMENTO LAVORI PER INTERVENTI URGENTI DI PULIZIACUNETTE E TRATTI DI STRADA COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||3111.00||2015_80001220773
Z900C8F5C5||SISTEMAZIONE SOLAIO COPERTURA FORESTERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||2000.00||2017_01025390772
Z831B58B2E||LAVORI RIPRISTINO TRATTURI SALICE E SALANDRELLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||10144.97||2017_01025390772
Z48123F5E9||AFFIDAMENTO LAVORI PER INTERVENTI URGENTI DI PULIZIACUNETTE E TRATTI DI STRADA COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||3111.00||2016_80001220773
ZE3131D1D8||Lavori di spalamento neve||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||409.84||2016_80001220773
ZE2138E385||LAVORI DI RIPRISTINO PAVIMENTAZIONE E MURO CASERA CARABINIERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||491.80||2016_80001220773
Z6B14E9FF6||LAVORI SOMMA URGENZA C.DA SERRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00572650778||DININNO ROCCO||1800.00||2016_80001220773
6382715F07||LAVORI DI RIQUALIFICAZIONE E VALORIZZAZIONE DELL'ARE ADIACENTE IL CASTELLO||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00572650778||DININNO ROCCO||72195.48||2016_80001220773
