Z13135F1A2||VIAGGIO DI ISTRUZIONE A PIAZZA ARMERINA DEL 13.05.2015 SC.SEC.I GRADO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02281910840||AUTOSERVIZI GRECO P.&C.S.N.C.||2860.00||2016_81000430843
Z2912C25A4||VIAGGIO DI ISTRUZIONE DEL 19.02.2015 AD AGRIGENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02281910840||AUTOSERVIZI GRECO P.&C.S.N.C.||777.27||2016_81000430843
Z7D174A506||ORDINE DI FORNITURA SERVIZIO DI TRASPORTO PER VISITA D'ISTRUZIONE A MONTAPERTO IL 14.12.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI GRECO P.&C.S.N.C.||250.00||2016_81000430843
ZEA121442F||ORDINE FORNITURA SERVIZIO DI TRASPORTO PER VISITA D'ISTRUZIONE A CALTAGIRONE DEL 12.12.2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02281910840||AUTOSERVIZI GRECO P.&C.S.N.C.||1057.38||2016_81000430843
Z13135F1A2||VIAGGIO DI ISTRUZIONE A PIAZZA ARMERINA DEL 13.05.2015 SC.SEC.I GRADO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02281910840||AUTOSERVIZI GRECO P.&C.S.N.C.||2860.00||2016_81000430843
Z2912C25A4||VIAGGIO DI ISTRUZIONE DEL 19.02.2015 AD AGRIGENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02281910840||AUTOSERVIZI GRECO P.&C.S.N.C.||777.27||2016_81000430843
Z7D174A506||ORDINE DI FORNITURA SERVIZIO DI TRASPORTO PER VISITA D'ISTRUZIONE A MONTAPERTO IL 14.12.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI GRECO P.&C.S.N.C.||250.00||2016_81000430843
ZEA121442F||ORDINE FORNITURA SERVIZIO DI TRASPORTO PER VISITA D'ISTRUZIONE A CALTAGIRONE DEL 12.12.2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02281910840||AUTOSERVIZI GRECO P.&C.S.N.C.||1057.38||2016_81000430843
Z191BBC4D4||Fornitura servizio noleggio pullman GT Canicattì/Naro A/R in data 31/10/2016 per per visita aziendale della Società coop. Palmaria presso c.da casa Romana nell'ambito delle attività del progetto "Alternanza||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI di GRECO PIETRO e; C. s.n.c.||172.73||2017_82002070843
Z23199D892||Servizio noleggio pullman a.s. 2016/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI   GRECO PIETRO & C. s.n.c.||5095.45||2017_91004540844
Z34172D437||SALDO FATTURA N.55 DEL 14.12.15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI DI GRECO PIETRO & C. S.N.C.||879.29||2016_91001430841
Z74134ABCA||SALDO FATTURA N.6/PA DEL 12.03.15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI DI GRECO PIETRO & C. S.N.C.||327.87||2016_91001430841
Z2118D7146||imponibile Pagamento Fattura n.12/PA del 14/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281910840||AUTOSERVIZI GRECO PIETRO & C. SNC||390.00||2017_93062670844
Z241BFD812||imponibile Pagamento Fattura n.62/PA del 28/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281910840||AUTOSERVIZI GRECO PIETRO & C. SNC||404.54||2017_93062670844
X4413D8576||Servizio di trasporto A/R Canicatti'-Palermo in data 05/06/2015 e 07/06/2015 per partecipazione degli alunni al concorso "Talenti d'Europa"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI di GRECO PIETRO e; C. s.n.c.||409.09||2016_82002070843
X7712875E2||Servizio di trasporto a Modica andata il 27/03/2015 e ritorno il 29/03/2015 per la partecipazione degli alunni al Certamen Mutycense Editio V||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI di GRECO PIETRO e; C. s.n.c.||220.00||2016_82002070843
Z1717222C7||Pagamento fattura n° 53/PA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI GRECO PIETRO||304.54||2017_81000050849
Z2917380C1||Pagamento fattura n° 52/PA del 10/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI GRECO PIETRO||200.00||2017_81000050849
Z3919D87D4||PAGAMENTO FATTURA N° 37/PA DEL 29/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI GRECO PIETRO||636.36||2017_81000050849
Z6018D91F||PAGAMENTO FATTURA N° 15/PA DEL 21/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI GRECO PIETRO||290.91||2017_81000050849
ZB619DCCD1||PAGAMENTO FATTURA N° 36/PA del 21/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI GRECO PIETRO||481.82||2017_81000050849
ZCC1B3AA5C||Pagamento fattura n° 58/PA DEL 03/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI GRECO PIETRO||154.54||2017_81000050849
Z6B11C6A04||Pagamento imponibile fattura n. 7/2015 del 23/03/2015 per Noleggio autobus 54 posti interno Comune di palma di Montechiaro giorno 18/03/2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI   GRECO PIETRO & C. s.n.c.||3595.46||2016_91004540844
Z3411C08D5||Servizio noleggio pullman per viaggio d'istruzione del 15/12/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||AUTOSERVIZI   GRECO PIETRO & C. s.n.c.||2477.27||2016_91004540844
Z4B187510F||Saldo fattura n. 8/PA DEL 25/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02281910840||Autoservizi di Greco Pietro & C. SNC||790.91||2017_82002930848
