ZDB1586007||Fornitura e montaggio/equilibratura pneumatici invernali in Fiorino AL302EE e Iveco BZ663HE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR S.p.A.||412.78||2017_00357850395
Z0719C2CFE||Fornitura pneumatici per automezzo daily||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR S.p.A.||349.91||2017_00357850395
ZDB1586007||Fornitura e montaggio/equilibratura pneumatici invernali in Fiorino AL302EE e Iveco BZ663HE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR S.p.A.||412.78||2017_00357850395
Z0719C2CFE||Fornitura pneumatici per automezzo daily||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR S.p.A.||349.91||2017_00357850395
Z5C09009C1||MANUTENZIONE AUTOVEICOLI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR||2479.33||2016_00354730392
Z270B2B270||MANUTENZIONE AUTOVEICOLI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01323260396||PNEUS CAR||819.67||2016_00354730392
X20096D1AE||Fornitura e installazione pneumatici per strutture di Lugo, Fusignano, Alfonsine, Conselice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR SPA||3000.00||2015_02295380394
0000000000||sostituzione pneumatici fiat punto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||Pneus Car S.p.A.||30.36||2015_92033190395
0000000000||sostituzione pneumatici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||Pneus Car S.p.A.||30.32||2015_92033190395
ZDE0DCB28F|| fornitura e montaggio pneumatici invernali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||Pneus Car S.p.A.||290.00||2015_92033190395
Z371499465||Fornitura peumatici per ecavatore FV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR SPA ||2450.64||2017_91017690396
Z5B0126D0D||FORNITURA E RIPARAZIONE DI PNEUMATICI, RIPARAZIONE E SOSTITUZIONE DI CAMERE D'ARIA, BILANCIATURA ASSETTO E EQUILIBRATURA RUOTE - COTTIMO SPECIFICO DISCENDENTE DA ACCORDO QUADRO RACC. N. 304 DEL 17/10/2011||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR SPA||4098.36||2015_00606620409
XD513A898A||Acquisto pneumatici e installazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR SPA||3000.00||2016_02295380394
X20096D1AE||Fornitura e installazione pneumatici per strutture di Lugo, Fusignano, Alfonsine, Conselice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR SPA||3000.00||2016_02295380394
ZDB1586007||Fornitura e montaggio/equilibratura pneumatici invernali in Fiorino AL302EE e Iveco BZ663HE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR S.p.A.||412.78||2016_00357850395
Z5B0126D0D||FORNITURA E RIPARAZIONE DI PNEUMATICI, RIPARAZIONE E SOSTITUZIONE DI CAMERE D'ARIA, BILANCIATURA ASSETTO E EQUILIBRATURA RUOTE - COTTIMO SPECIFICO DISCENDENTE DA ACCORDO QUADRO RACC. N. 304 DEL 17/10/2011||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR SPA||8196.72||2016_00606620409
Z371499465||Fornitura peumatici per ecavatore FV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR SPA ||2450.64||2015_91017690396
XD513A898A||Acquisto pneumatici e installazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR SPA||3000.00||2017_02295380394
ZF20D37A14||MANUTENZIONE AUTOVEICOLI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR||2950.82||2015_00354730392
Z6A15907A0||NTERVENTI OCCORRENTI PER LA MANUTENZIONE ORDINARIA DELLE STRADE PROVINCIALI E RELATIVE PERTINENZE ANNO 2015 IMPEGNO DI SPESA DI EURO 1.575,02 (IVA COMPRESA) PER L'ACQUISIZIONE DI SERVIZI VARI OCCORRENTI PER LA MANUTENZIONE DELLE STRADE PROVINCIALI R||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR spa||400.00||2017_00356680397
Z8914C1140||NTERVENTI OCCORRENTI PER LA MANUTENZIONE ORDINARIA DELLE STRADE PROVINCIALI E RELATIVE PERTINENZE ANNO 2015 IMPEGNO DI SPESA DI EURO 2.108,94, OLTRE IVA PER L'ACQUISIZIONE DI SERVIZI VARI OCCORRENTI PER LA MANUTENZIONE DELLE STRADE PROVINCIALI RICAD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR spa||200.00||2017_00356680397
ZA60BD7A5F||SERVIZIO DI ADEGUAMENTO MEZZI PROVINCIALI IN DOTAZIONE AL SERVIZIO MANUTENZIONE STRADE DELLA 3^ SEZIONE LUGO ADIBITI ALLO SVOLGIMENTO DEL SERVIZIO SPARGISALE E SGOMBERO NEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR spa||2000.00||2017_00356680397
ZA709DCF25||FORNITURA E MONTAGGIO DI N.4 GOMME SU AUTOVETTURA FIAT PANDA 4X4 CX788JK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR spa||233.78||2017_00356680397
4819254E32||GESTIONE DELLE ATTREZZATURE, AUTOMEZZI E MACCHINE OPERATRICI IN DOTAZIONE AL SERVIZIO MANUTENZIONE STRADE DELLE SEZIONI DI RAVENNA, FAENZA E LUGO - ANNO 2012- 3^ SEZIONE DI LUGO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR spa||1917.00||2017_00356680397
ZCD0C1B489||ACQUISTO PNEUMATICI PER SOSTITUZIONE PNEUMATICI DETERIORATI SULL'AUTO FIAT BRAVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR spa||38.99||2017_00356680397
Z03089DAD2||ACQUISTO DI PNEUMATICI PER SOSTITUZIONE PNEUMATICI DETERIORATI DEL RENAULT TRAFIC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR spa||531.96||2017_00356680397
Z7409FAC9D||CAMBIO GOMME ESTIVE/INVERNALI PER AUTO DI SERVIZIO DEL CORPO DI POLIZIA PROVINCIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01323260396||PNEUS CAR spa||37.99||2017_00356680397
Z6F1C8602E||SOSTITUZIONE N. 2 PNEUMATICI AMBULANZA E CONVERGENZA AUTO||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||01323260396||PNEUS CAR SPA||262.10||2017_80008580401
