Z3C0B4EDD4||Assistenza medica a pazienti in stato vegetativo - 01/09/2013-31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||1064.72||2015_81000050260
Z3C0B4EDD4||Assistenza medica a pazienti in stato vegetativo - 01/09/2013-31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||1030.48||2015_81000050260
Z3C0B4EDD4||Assistenza medica a pazienti in stato vegetativo - 01/09/2013-31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||1064.72||2015_81000050260
Z3C0B4EDD4||Assistenza medica a pazienti in stato vegetativo - 01/09/2013-31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||1064.72||2015_81000050260
Z3C0B4EDD4||Assistenza medica a pazienti in stato vegetativo - 01/09/2013-31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||989.52||2015_81000050260
Z3C0B4EDD4||Assistenza medica a pazienti in stato vegetativo - 01/09/2013-31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||1064.72||2015_81000050260
Z3C0B4EDD4||Assistenza medica a pazienti in stato vegetativo - 01/09/2013-31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||1030.48||2015_81000050260
Z3C0B4EDD4||Genn.14: Medico S.V.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||1064.72||2015_81000050260
Z3C0B4EDD4||feb/14: prest.mediche S.V.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||934.48||2015_81000050260
Z3C0B4EDD4||mar/14: prest. mediche S.V.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||1064.72||2015_81000050260
Z3C0B4EDD4||ft. 6 del 05/5/14 medico svp||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01862480264||CELEGON GIAMPAOLO||1010.00||2015_81000050260
