Z971E63411||Fornitura Cabina Elettrica Prefabbricata ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SPA||      8690.00||2017_00316390228
XC11454358||Prog. 223 Fornitura di una struttura prefabbricata in c.a. per la realizzazione di una nuova cabina elettrica ENEL a servizio del depuratore di Alonte (VI).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FG Ferrari Giuseppe S.r.l.||14390.00||2016_00064780281
Z1F106C097||FORNITURA E POSA CABINA ELETTRICA PER DEPURATORE DI AFFI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SPA||14450.00||2016_80019800236
Z281266E83||Fornitura manufatti in cls: cabina prefabbricata||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SRL||1600.00||2017_81000070243
Z481657EB6||Fornitura materiale edile/stradale per manutenzioni reti fognarie ed acquedotto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SRL||1400.00||2017_81000070243
Z981804624||Fornitura manufatti in cls x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SRL||1600.00||2017_81000070243
Z8D15247AB||COPERTURA CABINA JOCHGRIMM A PASSO OCLINI NEL COMUNE DI ALDINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SRL||3940.00||2016_02689370217
ZC213CC7E0||FORNITURA E POSA DI CABINA ELETTRICA PREFABBRICATA IN CAV A SESTO/ MOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SRL||13060.00||2016_02689370217
Z281266E83||Fornitura manufatti in cls: cabina prefabbricata||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SRL||1600.00||2015_81000070243
Z481657EB6||Fornitura materiale edile/stradale per manutenzioni reti fognarie ed acquedotto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SRL||1400.00||2015_81000070243
Z7210A1470||Fornitura manufatti in cls: cabina prefabbricata||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SRL||1600.00||2015_81000070243
Z7613F735E||Fornitura moduli prefabbricati in cls||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SRL||8150.00||2015_81000070243
Z1F106C097||FORNITURA E POSA CABINA ELETTRICA PER DEPURATORE DI AFFI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SPA||14450.00||2017_80019800236
Z6019E41D8||Fornitura cabina prefabbricata in cls per autoclave Casette - Cavaion||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||Ferrari Giuseppe S.p.a.||1180.00||2017_80019800236
ZC81969786||Fornitura di un armadio porta quadri prefabbricato in c.a.v.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||Ferrari Giuseppe S.r.l.||1440.00||2017_93076450381
Z430E3A38D||FORNITURA E POSA CABINA ELETTRICA PREFABBRICATA||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00721850246||FERRARI GIUSEPPE SPA||22655.00||2015_04152790962
ZCA1AC8F0D||ACQUISTO N. 2 CABINE ELETTRICHE PREFABBRICATE IN CAV DESTINAZIONE IN COMUNE DI RENON, DA FORNIRE FRANCO DESTINO. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00721850246||FERRARI GIUSEPPE SPA||25480||2017_02689370217
Z87129C78E||Costruzione di tre cabina elettriche (S. Antonio, maso Grimm, Foradori) - Incarico con la fornitura delle stesse||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00721850246||Ferrari Giuseppe Spa||32531.8||2015_80008620215
