ZC00F5FF4B||Pagamento progetto ritmia presso la scuola primaria di Castelnuovo.; CIG: ZC00F5FF4B. Saldo Fattura n. 87/2014 del 20/0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI-RITMIA||5000.00||2017_90011460202
XDA1966F46||FATTURA N. 25 DEL 01/06/2016 ||01-PROCEDURA APERTA||91081350331||ASSOCIAZIONE SPAZI RITMIA - ASD||1650.00||2017_86506140150
Z3B16680FE||Convenzione prot. 3779/C20 del 06/10/2015 - progetto "Ritmia" per Scuola Infanzia a.s. 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI-RITMiA A.S.D.||1100.00||2016_84003920273
0000000000||Convenzione per insegnamenti facoltativi presso scuola eamp;quot;Anderseneamp;quot;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||Associazione Spazi Ritmia A.S.D.||500.00||2017_80008290332
ZC014132CC||Progetto Ritmi'a - scuola delleapos;infanzia Andersen||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||Associazione SPAZI RITMIA||500.00||2017_80008290332
Z5A18865AC||“PROGETTO RITMIA” - CONVENZIONE PER INSEGNAMENTI FACOLTATIVI E INTEGRATIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||Associazione SPAZI RITMIA||500.00||2017_80008290332
Z2119953AB||fattura n. 18 del 01/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||Associazione SPAZI-RITMIA ASD||1100.00||2017_86506080158
Z5C183B232||fattura n. 9 del 01/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||Associazione SPAZI-RITMIA ASD||1485.00||2017_86506080158
Z9711FEE2E||Laboratori progetti in rete 0-6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI RITMIA||8000.00||2016_80010210336
Z5016D90C1||PROGETTO RITMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI RITMIA||2200.00||2017_85002560127
Z5016D90C1||PROGETTO RITMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI RITMIA||2200.00||2016_85002560127
Z5711CB215||PROGETTO RITMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI RITMIA||2000.00||2016_85002560127
ZC00F5FF4B||Pagamento progetto ritmia presso la scuola primaria di Castelnuovo.; CIG: ZC00F5FF4B. Saldo Fattura n. 87/2014 del 20/0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI-RITMIA||5000.00||2016_90011460202
Z080868147||Saldo fattura n. 44/2013 del 14.05.2013 per attività progetto laboratori espressivi scuola primaria cl. 1^ a.s. 2012-13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||Associazione SPAZI-RITMIA ASD||1500.00||2015_86506080158
Z760E017A8||SALDO FATTURA N.74/2014 DEL 20/05/2014  lab. espressivo scuola Primaria a.s. 2013-2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||Associazione SPAZI-RITMIA ASD||1500.00||2015_86506080158
ZA6110AD18||Saldo fattura n. 2/PA del 01/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||Associazione SPAZI-RITMIA ASD||1000.00||2015_86506080158
ZDE0BD633A||Attività laboratori espressivi scuola primaria classi 2^ a.s.2013-14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||Associazione SPAZI-RITMIA ASD||1500.00||2015_86506080158
Z981810264||Progetto Ritmia plessi infanzia a.s. 2015/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||91081350331||Associazione SPAZI RITMIA Sportiva Dilettantistica||2250.00||2017_95616350013
Z6619C234D||Progetto Ritmia Convenzione per Insegnamenti facoltativi e integrativi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI RITMIA||1150.00||2017_83004310146
Z9711FEE2E||Laboratori progetti in rete 0-6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI RITMIA||8000.00||2017_80010210336
ZCA1588F69||LABORATORI DIDATTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI RITMIA ASD||6222.72||2017_80010210336
ZDA0DBF82C||CONTRATTO PRESTAZIONE D’OPERA PROGETTO RITMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91081350331||ASSOCIAZIONE SPAZI RITMIA||2000.00||2015_83004310146
