ZA8172F08A||INTEGRAZIONE DETERMINA PER ACQUISTO SALE PER SPARGIMENTO SULLE STRADE COMUNALI DEL CONCENTRICO DI MELAZZO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01668980061||ITINERA S.P.A.||500.00||2016_00434300067
Z151593C36||FORNITURA INERTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA SPA||215.57||2016_00469220065
Z1915270F5||ACQUISTO MATERIALE PER STRADE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01668980061||ITINERA SPA||409.84||2016_00469220065
ZEC1B94496||SERVIZIO DI SPAZZAMENTO NEVE E SPARGIMENTO DI PRODOTTI ANTIGELO SU TRATTI LIMITROFI A TEM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01668980061||ITINERA SPA||2500.00||2017_84503130159
ZA8172F08A||INTEGRAZIONE DETERMINA PER ACQUISTO SALE PER SPARGIMENTO SULLE STRADE COMUNALI DEL CONCENTRICO DI MELAZZO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01668980061||ITINERA S.P.A.||500.00||2016_00434300067
Z151593C36||FORNITURA INERTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA SPA||215.57||2016_00469220065
Z1915270F5||ACQUISTO MATERIALE PER STRADE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01668980061||ITINERA SPA||409.84||2016_00469220065
ZEC1B94496||SERVIZIO DI SPAZZAMENTO NEVE E SPARGIMENTO DI PRODOTTI ANTIGELO SU TRATTI LIMITROFI A TEM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01668980061||ITINERA SPA||2500.00||2017_84503130159
Z4918E83CD||IMPEGNO DI SPESA PER FORNITURA MATERIALE PER MANUTENZIONE ORDINARIA STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA S.P.A.||950.00||2017_00432280063
Z0E173C5F4||Fornitura di sale e inerti per disgelo stradale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01668980061||Itinera S.p.A.||684.00||2016_00450080064
Z200DDF4E8||FORNITURA CONGLOMERATO BITUMINOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA SPA||128.00||2015_00388100067
Z5B199D509||IMPEGNO ACQUISTO MATERIALI INERTI PER STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA SPA||750.00||2017_00469220065
Z081B1AF93||ACQUISTO MATERIALE INERTE PER MANUTENZIONE STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA SPA||655.74||2017_00469220065
ZA51B8A057||ACQUISTOGHIAIA STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA SPA||737.70||2017_00469220065
ZEC1B94496||SERVIZIO DI SPAZZAMENTO NEVE E SPARGIMENTO DI PRODOTTI ANTIGELO SU TRATTI LIMITROFI A TEM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01668980061||ITINERA SPA||2500.00||2016_84503130159
Z5FA1145A6||Acquisto di sale per disgelo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||Itinera S.p.A.||1040.00||2015_00450080064
Z1811E6AFB||ACQUISTO CONGLOMERATO BITUMINOSO INVERNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA S.P.A.||400.00||2015_00459630067
604823161C||Procedura aperta   progettazione esecutiva ed esecuzione di lavori sulla base del progetto definitivo. Nuove opere di regolazione per la messa in sicurezza del Lago d Idro.||01-PROCEDURA APERTA||01668980061||ITINERA SpA||21957752.81||2017_04119220962
02828893A5||LAVORI DI REALIZZAZIONE DELLA TANGENZIALE DI CODOGNO - LAVORI DI COMPLETAMENTO A SEGUITO DELLA RISOLUZIONE CONTRATTUALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01668980061||ITINERA SPA||     5510021.53||2017_92514470159
ZBC161442A||ACQUISTO BITUMINOSO INVERNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA SPA||314.80||2016_00432280063
ZF4161448D||ACQUISTO BITUMINOSO INVERNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA SPA||92.00||2016_00432280063
ZB51614538||STABILIZZATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA SPA||6.41||2016_00432280063
ZD916D869E||ACQUISTO BITUMINOSO INVERNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01668980061||ITINERA||70.00||2016_00432280063
0416469117||S.P. EX S.S. 470 VARIANTE ALL'ABITATO DI ZOGNO.
CODICE CUP E11B08000000001. MODIFICA QUADRO ECONOMICO E IMPEGNO DI SPESA A FAVORE DI ITINERA S.P.A. CON SEDE LEGALE IN TORTONA (AL).||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||01668980061||ITINERA S.P.A.||618933.10||2016_80004870160
Z8410D713D||ACQUISTO CONGLOMERATO BITUMINOSO INVERNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01668980061||ITINERA SPA||260.00||2015_00445950066
