Z1F1892D79||INTEGRAZIONE AL BO 225/2015 BO_054 ELE.CO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. S.R.L.||550.62||2017_90164480270
Z1F1892D79||INTEGRAZIONE AL BO 225/2015 BO_054 ELE.CO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. S.R.L.||550.62||2017_90164480270
ZA41A476E2||Fornitura di materiale elettrico per impianto pompa Idrovora Dese – Passante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. SRL ||819.99||2017_94072730271
ZAA16FF646||FORNITURA MATERIALE ELETTRICO 2 BO_225||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. S.R.L.||3200.02||2016_90164480270
Z561848E2A||CORPI ILLUMINANTI FIVEP PER ILLUMINAZIONE PARCHEGGIO INTERNO E CARIBONI PER ILLUMINAZIONE ESTERNA HALL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO.S.R.L. Ingrosso Materiale Elettrico||5731.32||2017_80009070287
Z311A7B5B8||SOSTITUZIONE SU ACCESSO VIA PUCCINI DELLE SBARRE FAAC MOD. 640 CON MOD. B680H||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO.S.R.L. Ingrosso Materiale Elettrico||6550.00||2017_80009070287
Z341C1DC30||FORNITURA CORPI ILLUMINANTI PER L'ILLUMINAZIONE DEL PARCHEGGIO INTERNO AD OVEST GIARDINO ALZHEIMER TETTOIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO.S.R.L. Ingrosso Materiale Elettrico||12086.00||2017_80009070287
Z9B0D95938||ACQUISTO DI MATRIALE ELETTRICO - MINUTERIE DA BANCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO SRL||1108.00||2015_80008970289
Z7D0CE2CF3||ACQUISTO DI VARIO MATERIALE ELETTRICO ATTRAVERSO RDO - MEPA||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00697250280||ELE.CO.  SRL||2311.00||2015_80008970289
Z8110BDA84||FORNITURA DI MATERIALE ELETTRICO  ATTRAVERSO RDO DEL MEPA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||eleco srl||3914.00||2015_80008970289
ZB411C1AAA||ACQUISTO DI MATERIALE ELETTRICO PER MANUTENZIONE PATRIMONIO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00697250280||ELE.CO.  SRL||900.00||2015_80008970289
Z34127B452||ACQUISTO MATERIALE ELETTRICO DA BANCO, (MATEL NR. 3)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. SRL||990.00||2015_80008970289
Z34127B452||ACQUISTO MATERIALE ELETTRICO DA BANCO, (MATEL NR. 3)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. SRL||990.00||2016_80008970289
Z021465D39||ACQUISTO MATERIALE ELETTRICO PER LA MANUTENZIONE DELLA PUBBLICA ILLUMINAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00697250280||ELE.CO. SRL||459.01||2016_80008970289
ZE21400B09||Acquisto di materiale elettrico per la manutenzione del patrimonio (scuole e palestre)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO.SRL||434.00||2016_80008970289
Z9215A54FB||ACQUISTO TELERUTTORI PER IL QUADRO ELETTRICO CAMPO DA CALCIOTTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. SRL||173.91||2016_80008970289
Z7D1608F72||ACQUISTO DI MATERIALE ELETTRICO MINUTO DA BANCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. SRL||1166.39||2016_80008970289
ZD317243CD||ACQUISTO LAMPADE PER LE TORRI FARO DEI CAMPI CA CALCIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO SRL||695.74||2016_80008970289
ZE61643B95||FORNITURA DI TRENTA SEGNAPASSI DELL'AUDITORIUM A. FERRARI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. S.R.L.||504.00||2016_80008970289
Z1614AF355||FORNITURA DI MATERIALE ELETTRICO PER SOSTITUZIONE UPS IN SEDE A MIRANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. SRL||459.03||2016_94072730271
ZD317243CD||ACQUISTO LAMPADE PER LE TORRI FARO DEI CAMPI CA CALCIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO SRL||695.74||2017_80008970289
Z631BA2768||AFFIDAMENTO DIRETTO ALLA DITTA ELE.CO S.R.L DI CAMPOSAMPIERO PER LA FORNITURA DI MATERIALE ELETTRICO PER GLI IMPIANTI ELETTRICI DEL PATRIMONIO COMUNALE E PUBBLICA ILLUMINAZIONE TRAMITE RDO MEPA. CIG.Z631BA2768.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00697250280||ELE.CO. S.R.L.||2293.81||2017_80008970289
Z31184BD0F||AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO DELL'ACQUISTO DI COMPONENTI ELETTRICI PER LA MANUTENZIONE DEL PATRIMONIO COMUNALE.  CIG Z31184BD0F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. S.R.L.||998.36||2017_80008970289
ZD51AE8BF0||SOSTITUZIONE DI UNA TASTIERA E SCHEDA DI INTERFACCIA DELL'ALLARME ANTINTRUSIONE DELLA CASERMA DEI CARABINIERI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO.||132.00||2017_80008970289
Z7D194FC1A||ACQUISTO DI MATERIALE ELETTRICO PER LA RIPARAZIONE DELL'IMPIANTO DI ILLUMINAZIONE DEL CAMPO DA CALCIO DEGLI IMPIANTI SPORTIVI DI VIA CORSO TRAMITE RDO NEL MEPA-||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00697250280||ELE.CO.||2599.88||2017_80008970289
ZE319C8E87||RIPARAZIONE DELL'IMPIANTO RCF AUDIO MOBILE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO.||255.25||2017_80008970289
Z8B1A2C4A9||ACQUISTO MATERIALE ELETTRICO - RDO MEPA CIG Z8B1A2C4A9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00697250280||ELE.CO. S.R.L.||2173.07||2017_80008970289
