6675695DC6||OSPITALITA' RELATORI CONVEGNO PAESAGGI IN FORMAZIONE (POTENZA, MATERA (14 e 15 aprile 2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||472.73||2017_96003410766
682309434A||PERNOTTAMENTI RELATORI CONVEGNO 26-28 OTTOBRE 2016 COME DA VOSTRO PREVENTIVO DE 04/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||527.27||2017_96003410766
6823123B36||PERNOTTAMENTI RELATORI CONVEGNO 11-12.13 OTTOBRE 2016 COME DA VOSTRO PREVENTIVO DEL 04/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||1345.45||2017_96003410766
6894260B52||OSPITALITA' RELATORI CONVEGNO VICO E LEOPARDI DEL 30/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||290.91||2017_96003410766
6901618358||OSPITALITA' RELATORI GIORNATA CLIL DEL 07 DICEMBRE 2016   ELENA BELLAVIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||145.45||2017_96003410766
Z0C1A3103E||Pernottamento ospite Dott. Herivelto Borges||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||254.55||2017_96003410766
Z1D1A1130F||Pernottamento Prof. Van  e Rogolino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||36.36||2017_96003410766
Z2C190D117||Pernottamento ospite||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||72.73||2017_96003410766
Z3819D888A||Pernottamento ospite Prof. QUOOS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||218.18||2017_96003410766
Z4019A3B92||pernottamento||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||552.73||2017_96003410766
Z48196B7B2||Pernottamento Dott.Csajbok||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||145.45||2017_96003410766
Z571A71948||Pernottamento Prof. JACOBOWITZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||327.27||2017_96003410766
Z741A113F5||Pernottamento Szonyi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||145.45||2017_96003410766
Z791968722||Ospite prof. G.Marino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||72.73||2017_96003410766
Z791C1442F||Pernottamento ospite||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||181.82||2017_96003410766
Z8C184D1AA||Pernottamento  Prof. Platis||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||145.45||2017_96003410766
ZE91B63367||Pernottamento Prof.  Kurt||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||109.09||2017_96003410766
ZF51C2BBCA||Pernottamento ospite Prof.ssa De Simone||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||72.73||2017_96003410766
ZF91B36130||Pernottamento del Prof. Marco PELOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||145.45||2017_96003410766
Z930FD1F95||Fornitura posti letto a personale della P.S. in servizio presso il Reparto Mobile di Bari in data 4/6/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA DI POTENZA||509.09||2015_80005560760
Z860FD1A1E||Fornitura di posti letto a personale Polizia di Stato in servizio presso il Reparto Mobile di Bari.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA||236.36||2015_80005560760
Z230FD1DD4||Fornitura posti letto a personale della Polizia di Stato impiegato in servizio di O.P.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PROVINCIA ECCLESIASTICA||1563.64||2015_80005560760
ZF911A354D||pernottamento forze di polizia del 9/11/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||272.73||2015_80005560760
ZB811A686A||pernottamento forze di polizia del 11.11.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||272.73||2015_80005560760
Z8612296F2||pernottamento forze di polizia del 9/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||272.72||2015_80005560760
Z21121A8EC||pernottamento forze di polizia del 4/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||272.72||2015_80005560760
Z61123A468||pernottamento forze di polizia del 11/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||272.72||2015_80005560760
ZF912036AD||pernottamento forze di polizia del 29 - 30.11.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||1281.82||2015_80005560760
Z97116B245||Pernottamento personale P.S. in data 26/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||272.72||2015_80005560760
Z481050D87||Fornitura posti letto personale P.S. in data 29/7/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||236.36||2015_80005560760
Z7A10AEB5B||Fornitura posti letto personale P.S. in data 7/9/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||236.36||2015_80005560760
Z9211293E6||Pernottamento personale P.S. in data 10/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||272.72||2015_80005560760
ZE01130902||PernottamentoPersonale P.S. in data 12/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||96016490763||PARCO DEL SEMINARIO DELLA PROVINCIA ECCLESIASTICA DI POTENZA||272.72||2015_80005560760
