Z9F15F8614||AFFIDAMENTO SERVIZIO DI NOLEGGIO DI N. 1 FOTOCOPIATORE. - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02201140841||MARTINES OFFICE WORLD SRL||         800.00||2016_82001630845
Z390E71B1F||D.D. N.62/2014 AFFIDAMENTO FORNITURA N. 2 PERSONAL COMPUTER||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02201140841||DITTA TM UFFICIO DI TURCO ROBERTA||1300.00||2015_82001030848
Z4D1340176||saldo fattura n. A/215 del 23.02.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02201140841||Martines sas di Martines Vincenzo & C.||200.00||2016_90021350849
Z55121E084||saldo fattura al netto di IVA  n. 78 del 9.02.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02201140841||Martines sas di Martines Vincenzo & C.||161.00||2016_90021350849
Z691657304||Pagamento Fattura n.A/1689 del 30/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02201140841||Martines sas di Martines Vincenzo & C.||747.50||2016_90021350849
Z731869BAB||Noleggio fotocopiatore per gli Uffici Comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02201140841||Martines Office World s.r.l.||984.00||2017_80002710855
Z9F15F8614||AFFIDAMENTO SERVIZIO DI NOLEGGIO DI N. 1 FOTOCOPIATORE. - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02201140841||MARTINES OFFICE WORLD SRL||         800.00||2017_82001630845
ZCE1CB0AB3||AFFIDAMENTO ED IMPEGNO DI SPESA PER IL SERVIZIO DI NOLEGGIO FOTOCOPIATORE MULTIFUNZIONE E FORNITURA DI N. 01 STAMPANTE MULTIFUNZIONE PER L'UFFICIO TECNICO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02201140841||MARTINES OFFICE WORLD S.R.L.||638.25||2017_80002230854
Z731B4F648||Pagamento Fattura n.724 del 26/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02201140841||Martines office world||184.44||2017_90001550848
Z881B39CEF||Pagamento Fattura n.A/1584 del 24/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02201140841||Martines office world||80.00||2017_90001550848
ZCF1B94E6B||pagamento fattura sost. display notebook registro elettr.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02201140841||Martines office world||90.16||2017_90001550848
ZE81CCD3BE||pamamento fattura lavori laboratorio scientifico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02201140841||Martines office world||230.00||2017_90001550848
