ZAA17F018E||SERVIZI ATTIVITA' TRASPORTI ECCEZZIONALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP SPA||10000.00||2017_00508120011
ZAA17F018E||SERVIZI ATTIVITA' TRASPORTI ECCEZZIONALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP SPA||10000.00||2017_00508120011
6328774D82||AUTORIZZAZIONI AL TRANSITO AUTOSTRADALE PER N. 35 AUTOCARRI CLASSIFICATI MEZZO D'OPERA - AUTOSTRADA A21 TORINO-PIACENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP SPA||45612.00||2016_03818890109
ZAB14EB813||PEDAGGI AUTOSTRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP SPA||16170.00||2016_03818890109
Z1917C826D||INDENNIZZI TRASPORTI AUTOSTRADALI CON MEZZI D'OPERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP SPA||31095.00||2016_03818890109
6732143426||AUTORIZZAZIONI AUTOSTRADALI PER IL TRASPORTO DI RIFIUTI FUORI GENOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP S.p.A.||45400.00||2017_03818890109
Z501905D4B||AUTORIZZAZIONI AL TRANSITO AUTOSTRADALE AUTOCARRI CLASSIFICATI MEZZO D'OPERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP S.p.A.||14599.00||2017_03818890109
ZE3187CC63||ONERI DI PROCEDURA PER N. 45 AUTOCARRI MEZZO D'OPERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP S.p.A.||10395.00||2017_03818890109
ZD71C6C7E7||ONERI DI PROCEDURA PER  AUTORIZZAZIONI  TRASPORTO DI RIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP S.p.A.||8085.00||2017_03818890109
XB617C4E9E||INCARICO PER IL SERVIZIO DI GESTIONE DELLE PRATICHE RELATIVE ALLE AUTORIZZAZIONI DEI TRASPOSRTI ECCEZZIONALI PER IL PERIODO DAL 01/01/2016 AL 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||S.A.T.A.P. S.P.A.||13350.00||2017_08558150150
ZCE19D51DD||Modifica cartello di competenza SATAP su raccordo A8-SS11 direzione Monza presso Mazzo di Rho/Triulza.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||Satap SpA||1858.60||2017_07468440966
0000000000||SPESE ECONOMALI - MINUTE SPESE PER FORNITURE E SERVIZI VARI UFFICI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP S.P.A.||10.50||2016_00272830167
0000000000||SPESE ECONOMALI - MINUTE SPESE PER FORNITURE E SERVIZI VARI UFFICI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP S.P.A.||18.40||2016_00272830167
XE4131287E||Servizio di gestione delle pratiche relative alle autorizzazioni dei trasporti eccezionali ed alla predisposizione dei dati necessari alla definizione degli aspetti economici connessi ai transiti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||S.A.T.A.P. S.p.A.||10000.00||2016_08558150150
ZDA0F8022F||PEDAGGI AUTOSTRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP SPA||1522.18||2015_85004170016
ZD31D0155D||MANCATI PAGAMENTI AUTOSTRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||AUTOSTRADA TORINO ALESSANDRIA PIACENZA SPA||110.70||2017_80008580401
0000000000||SPESE ECONOMALI - MINUTE SPESE PER FORNITURE E SERVIZI VARI UFFICI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00486040017||SATAP S.P.A.||9.40||2015_00272830167
