B31870FF2A||Materiale ferramanta 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI MARCELLO di POPPI R.||30.75||2017_80012470367
Z2418E11E6||Materiale per la manutenzione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI MARCELLO di POPPI R.||24.53||2017_80012470367
ZB31870FF0||Materiale ferramenta.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI MARCELLO di POPPI R.||27.45||2017_80012470367
ZB31870FF2||Materiale ferramenta anno 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI MARCELLO di POPPI R.||363.54||2017_80012470367
ZED10AF5C3||SCALE A 7 GRADINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI||253.84||2015_80009570369
Z970EEFACF||MATERIALE DI FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI||71.16||2015_80009570369
Z630E9C610||MATERIALE DI FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI||209.40||2015_80009570369
Z890E52A04||OCCHIALI E GUANTI DA LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI||119.70||2015_80009570369
ZB40E3748D||SCAFFALATURA METALLICA - LAB. ARCHITETTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI||291.30||2015_80009570369
Z860CAD76D||MATERIALE DI FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02265920369||FERRAMENTA POPPI||261.24||2015_80009570369
