Z0C1785818||b.o. 114 del 10-12-2015 servizio ambulanza del 17-12-15||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||259.07||2017_97020800153
Z281932423||B.O. 33 DEL 30-3-16 SERVIZIO AMBULANZA DEL 21-4-16 E DEL 22-4-16  CAMPIONATI STUDENTESCHI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||955.74||2017_97020800153
Z6119C3F5E||B.O. 49 DEL 6-5-2016 SERVIZIO AMBULANZA GARE SPORTIVE DEL 12-5-2016 E DEL 19-5-2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||748.54||2017_97020800153
ZA6186DE5C||B.O. 10 DEL 9.2.16 SERVIZSIO AMBULANZA 24-2-16 CAMPIONATI STUDENTESCHI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||400.07||2017_97020800153
ZB8192F79C||B.O. 32 DEL 30-3-2016 SERVIZIO AMBULANZA DEL 5-4-16; 12-4-16 - 19-4-16 - 28-4-16 PER CAMPIONATI STUDENTESCHI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||1706.28||2017_97020800153
Z04137C728||B.O. 23 DEL 16.03.2015 SERVIZIO AMBULANZA GIORNO 23.03.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||256.61||2016_97020800153
Z0C1785818||b.o. 114 del 10-12-2015 servizio ambulanza del 17-12-15||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||259.07||2016_97020800153
Z7C148E0F0||B.O. 46 DEL 14.05.2015 - SERVIZIO AMBULANZA DEL 18.05.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||379.57||2016_97020800153
Z9613C34B6||B.O. 24 DEL 23.03.2015 - SERVIZIO MEDICO DEL 31/03/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||256.61||2016_97020800153
ZF814113CF||B.O. 33 DEL 13.04.2015 SERVIZIO AMBULANZA DEL 18.04.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||93503410156||FraternitC  di  Misericordia O.N.L.U.S.||303.66||2016_97020800153
