Z0315F4C58||Lavori di manutenzione straordinaria ingresso esterno scuola secondaria di primo grado “R. Serini”
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||5972.73||2016_00760070177
Z3B15963DE||manutenzione straordinaria piscina comunale - opere da imbianchino
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||7930.00||2016_00760070177
Z20129AEBC||opere da imbianchino per la manutenzione ordinaria degli immobili di proprietà comunale per l&apos;anno 2015
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||5520.00||2016_00760070177
Z9E16C642F||Opere da imbianchino per la manutenzione ordinaria degli immobili di proprietà comunale, per l&apos;anno 2016. Esecuzione tramite cottimo fiduciario con affidamento diretto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||10805.00||2017_00760070177
Z991AF8A60||Lavori di manutenzione straordinaria presso campo sportivo comunale di Via Industriale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||3050.00||2017_00760070177
ZF31A72EBD||Lavori di manutenzione sala mostre presso edificio scuola primaria di Edolo. 
Affidamento alla ditta S.V. Imbiancature di Sonetti Vincenzo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||4001.60||2017_00760070177
Z9D1A0AD46||Lavori di manutenzione presso sala consigliare. 
Affidamento alla ditta S.V. Imbiancature di Sonetti Vincenzo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||11821.80||2017_00760070177
Z791B19D02||Lavori di “Realizzazione area co-working presso l’immobile comunale sito in Via Porro”. Codice CUP G21E16000160006. Affidamento lavori di adeguamento dei locali - opere da imbianchino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||9362.77||2017_00760070177
Z0315F4C58||Lavori di manutenzione straordinaria ingresso esterno scuola secondaria di primo grado “R. Serini”
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||5972.73||2017_00760070177
Z3B15963DE||manutenzione straordinaria piscina comunale - opere da imbianchino
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||7930.00||2017_00760070177
Z20129AEBC||opere da imbianchino per la manutenzione ordinaria degli immobili di proprietà comunale per l&apos;anno 2015
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||SNTVCN69S10D391F||S.V. IMBIANCATURE DI SONETTI VINCENZO
||5520.00||2017_00760070177
