Z881906586||Aggiudicazione ed impegno di spesa per servizio cimiteriale.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07108680963||Guasconi arte funeraria e servizi srl||15420.00||2017_84503520151
Z0A1877F45||Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||GUASCONI ARTE FUNERARIA E SERVIZI S.R.L.||5365.00||2017_03684020153
Z241925D01||Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||GUASCONI ARTE FUNERARIA E SERVIZI S.R.L.||438.00||2017_03684020153
Z2C1C36DFC||Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||GUASCONI ARTE FUNERARIA E SERVIZI S.R.L.||900.00||2017_03684020153
ZA016ECF66||AGGIUDICAZIONE DEFINITIVA ALLA DITTA GUASCONI ARTE FUNERARIA E SERVIZI SRL DI CASALPUSTERLENGO  DEL SERVIZIO DI TUMULAZIONE, INUMAZIONE, ESUMAZIONE ED ESTUMULAZIONE SALME ANNO 2015||07-SISTEMA DINAMICO DI ACQUISIZIONE||07108680963||GUASCONI ARTE FUNERARIA E SERVIZI S.R.L.||19000.00||2017_02031600154
Z020DFDFE1||AGGIUDICAZIONE ALLA DITTA GUASCONI ARTE FUNERARIA E SERVIZI SRL DEL SERVIZIO DI ESUMAZIONE ED ESTUMULAZIONE SALME CIMITERO CITTADINO||07-SISTEMA DINAMICO DI ACQUISIZIONE||07108680963||GUASCONI ARTE FUNERARIA E SERVIZI S.R.L.||13990.00||2017_02031600154
Z64119FB7E||AGGIUDICAZIONE ALLA DITTA GUASCONI ARTE FUNERARIA E SERVIZI SRL DI CASALPUSTERLENGO DEL SERVIZIO DI TUMULAZIONE ED INUMAZIONE||07-SISTEMA DINAMICO DI ACQUISIZIONE||07108680963||GUASCONI ARTE FUNERARIA E SERVIZI S.R.L.||9880.00||2017_02031600154
ZD91A9ADDC||AGGIUDICAZIONE DEFINITIVA ALLA DITTA GUASCONI ARTE FUNERARIA E SERVIZI SRL DI CASALPUSTERLENGO DEL SERVIZIO DI INUMAZIONE ED ESUMAZIONE BIENNIO 2016-2017 MEDIANTE PROCEDURA NEGOZIATA SU PIATTAFORMA SINTEL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07108680963||GUASCONI ARTE FUNERARIA E SERVIZI S.R.L.||16000.00||2017_02031600154
Z1F099ABDC||SERVIZIO DI CUSTODIA CIMITERO COMUNALE DA GENNAIO A DICEMBRE 2013 (DETERMINE 2013.108 del 13-05-2013)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||MARMI GRANITI SERVIZI CIMITERIALI DOTT. BIANCA GUASCONI||       18500.00||2017_82502070152
Z880DDB3CB||SERVIZIO DI CUSTODIA CIMITERO COMUNALE DA GENNAIO A SETTEMBRE 2014. (DETERMINE 2014.64 N.Det.Uff. 1 del 18-03-2014)||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||07108680963||MARMI GRANITI SERVIZI CIMITERIALI DOTT. BIANCA GUASCONI||       11126.40||2017_82502070152
ZF6112B3C1||AGGIUDICAZIONE SERVIZIO DI COSTUDIA E MANUTENZIONE CIMITERO MEDIANTE PIATTAFORMA REGIONALE SINTEL ALLA DITTA GUASCONI ARTE FUNERARIA E SERVIZI SRL. ASSUNZIONE IMPEGNO DI SPESA (DETERMINE n. 35/2015 Del 25-02-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||MARMI GRANITI SERVIZI CIMITERIALI GUASCONI||       15046.65||2017_82502070152
Z35147A7A9||AFFIDAMENTO INCARICO PER ESUMAZIONE D'UFFICIO ALLA DITTA MARMI E GRANTI GUASCONI.ASSUNZIONE IMPEGNO DI SPESA. (DETERMINE 2015.169 N.Det.Uff. 1 del 24-06-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||MARMI GRANITI SERVIZI CIMITERIALI GUASCONI||         183.00||2017_82502070152
Z4918CCA97||AFFIDAMENTO SERVIZIO DI CUSTODIA E MANUTENZIONE CIMITERO MEDIANTE PROCEDURA INFORMATICA SINTEL. AGGIUDICAZIONE ALLA DITTA GUASCONI ARTE FUNERARIA E SERVIZI SRL. IMPEGNO DI SPESA (DETERMINE n. 195/2016 Del 08-07-2016)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07108680963||MARMI GRANITI SERVIZI CIMITERIALI GUASCONI||       14686.84||2017_82502070152
Z71127AE36||AFFIDAMENTO SERVIZI CIMITERIALI||07-SISTEMA DINAMICO DI ACQUISIZIONE||07108680963||GUASCONI ARTE FUNERARIA E SERVIZI SRL||0.00||2016_03946020157
ZB0109FAFD||SISTEMAZIONE MONUMENTO AI CADUTI DEL CIMITERO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07108680963||GUASCONI ARTE FUNERARIA E SERVIZI SRL||2049.60||2016_03946020157
ZD117C9E73||AFFIDAMENTO SERVIZI CIMITERIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||GUASCONI Arte Funeraria e Servizi srl||13000.00||2016_03541000968
Z1F099ABDC||SERVIZIO DI CUSTODIA CIMITERO COMUNALE DA GENNAIO A DICEMBRE 2013 (DETERMINE 2013.108 del 13-05-2013)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||MARMI GRANITI SERVIZI CIMITERIALI DOTT. BIANCA GUASCONI||       18500.00||2016_82502070152
Z880DDB3CB||SERVIZIO DI CUSTODIA CIMITERO COMUNALE DA GENNAIO A SETTEMBRE 2014. (DETERMINE 2014.64 N.Det.Uff. 1 del 18-03-2014)||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||07108680963||MARMI GRANITI SERVIZI CIMITERIALI DOTT. BIANCA GUASCONI||       11126.40||2016_82502070152
ZF6112B3C1||AGGIUDICAZIONE SERVIZIO DI COSTUDIA E MANUTENZIONE CIMITERO MEDIANTE PIATTAFORMA REGIONALE SINTEL ALLA DITTA GUASCONI ARTE FUNERARIA E SERVIZI SRL. ASSUNZIONE IMPEGNO DI SPESA (DETERMINE n. 35/2015 Del 25-02-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||MARMI GRANITI SERVIZI CIMITERIALI GUASCONI||       15046.65||2016_82502070152
Z35147A7A9||AFFIDAMENTO INCARICO PER ESUMAZIONE D'UFFICIO ALLA DITTA MARMI E GRANTI GUASCONI.ASSUNZIONE IMPEGNO DI SPESA. (DETERMINE 2015.169 N.Det.Uff. 1 del 24-06-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07108680963||MARMI GRANITI SERVIZI CIMITERIALI GUASCONI||         183.00||2016_82502070152
Z881906586||Aggiudicazione ed impegno di spesa per servizio cimiteriale.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07108680963||Guasconi arte funeraria e servizi srl||15420.00||2015_84503520151
