Z0717F39A1||ASSUNZIONE IMPEGNO DI SPESA PER INSERIMENTO PROTETTO SIG. P.P. ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05433170965||RESIDENCE AL LAGO UNO SRL||7800.00||2017_00254640121
ZB50CF08F6||LEGGE REGIONALE 3 DEL 12.3.2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05433170965||RESIDENCE AL LAGO UNO SRL||       24637.50||2016_00504690124
Z0712A70FE||PAGAMENTO RETTA IN COMUNITA' PER ANZIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05433170965||RESIDENCE AL LAGO UNO SRL||       25458.75||2016_00504690124
Z6A11EDF35||INTEGRAZIONE RETTA  DI RICOVERO ANZIANO SIG.F.A...||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05433170965||RESIDENCE AL LAGO UNO SRL||22956.00||2016_00560200123
ZCA15B282B||IMPEGNI DI SPESA PER INTEGRAZIONE RETTE DI RICOVERO PER ANZIANI ANNO 2016  SIG. F.A. ZCA15B282B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05433170965||RESIDENCE AL LAGO UNO SRL .||16692.00||2017_00560200123
||INSERIMENTO  RESIDENZIALE PRESSO RESIDENZA AL LAGO DI PORTO CERESIO. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05433170965||RESIDENCE AL LAGO UNO srl||8500.00||2017_00404280125
Z5B1549433||PERMANENZA ANZIANA IN RSA II SEMESTRE 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05433170965||RESIDENCE AL LAGO UNO S.R.L.||7876.02||2016_95067540120
ZB6149F36A||PERMANENZA ANZIANA IN RSA II TRIMESTRE 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05433170965||RESIDENCE AL LAGO UNO S.R.L.||3938.01||2016_95067540120
ZB01032DAD||PERMANENZA ANZIANA IN RSA I TRIMESTRE 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05433170965||RESIDENCE AL LAGO UNO S.R.L.||4138.00||2016_95067540120
Z4512761A4||RICOVERO ANZIANO IN STRUTTURA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05433170965||RESIDENCE AL LAGO UNO SRL||3450.00||2016_00269810123
