X1818BOAOE||nota di debito n. 067/DEL/16 del 29/02/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97000810586||ISTITUTO CERVANTES DE ROMA||1490.40||2017_80213970587
ZEE139F949||Pagamento Fattura n.F036 del 16/03/2015 per n. 10 alunni esame DELE maggio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||747.00||2016_80007290572
ZC30E78CCB||ISTIT. CERVANTES - Nota addebito: D238 del 14/03/2014 e  D239c del 24/03/2014 (esami Dele)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DE ROMA||598.36||2015_91038340583
X1818BOAOE||nota di debito n. 067/DEL/16 del 29/02/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97000810586||ISTITUTO CERVANTES DE ROMA||1490.40||2017_80213970587
ZEE139F949||Pagamento Fattura n.F036 del 16/03/2015 per n. 10 alunni esame DELE maggio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||747.00||2016_80007290572
ZC30E78CCB||ISTIT. CERVANTES - Nota addebito: D238 del 14/03/2014 e  D239c del 24/03/2014 (esami Dele)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DE ROMA||598.36||2015_91038340583
ZC518CCE99||Pagamento Fattura n.152/DEL/16 del 09/03/2016 - Esame DELE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DI ROMA||496.80||2017_92064970525
ZE11891D21||Iscrizione allievi esame finale certificazione DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES ROMA||1336.5||2017_81003740446
ZD91A19DF9||ISCRIZIONE DI 11 ALUNNI DELE LUGLIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES - ROMA||862.20||2017_80211390580
Z0C137B7AA||ISCRIZIONE ESAMI DELE - DOC. N. F005+F006 DEL 05/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||INSTITUTO CERVANTES||1027.40||2016_80007050505
ZC018BF396||CERTIFICAZIONI LINGUISTICHE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||2308.5||2017_82002910535
Z2E18DF247||nota di debito n. 149/DEL/16 del 09/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES - Roma||910.80||2017_80017270564
X3E087FC91||Saldo nota addebito D063 del 20/02/2013 iscrizione n. 51 alunni per esami DELE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES||3713.60||2016_80218570580
Z190E6C314||Saldo nota di debito n. D045 del 21/02/2014 iscrizione n. 47 alunni esame per DELE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES||3324.59||2016_80218570580
Z4213A2A08||nota di debito n. F063 del 06/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES||4552.38||2016_80218570580
Z7413A29C8||nota di debito n. F077 del 10/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES||1836.89||2016_80218570580
Z491951649||ESAMI DELE MESE DI MAGGIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||4891.00||2017_80247510581
X5015F836A||Pagamento Fattura n.029/RH/DEL del 05/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||860.80||2017_97804460588
X4B00FCA5C||TASSA ESAME CERTIFICAZIONI LINGUA SPAGNOLA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97000810586||INSTITUTO CERVANTES||1664.00||2015_80213970587
ZD41B71B04||Pagamento Fattura n.348/DEL/2016 del 05/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||607.50||2017_82005630486
Z7F139A66C||Pagamento Fattura n.F078 del 12/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||Istituto Cervantes||723.60||2016_90002900505
Z85137CC83||Saldo nota di debito n. F009 del 05-03-2015 esente da IVA - Iscrizione di 12 alunni agli esami  di certificazione DELE maggio 2015, organizzati dal centro esame Roseto degli Abruzzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Istituto Cervantes - Istituto espanol de cultura||690.49||2016_91043590677
Z3C137F2AF|| FATTURA N. F020 DEL 05/03/2015 ISCRIZIONE ESAMI CERTIFICAZIONI DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||1899.90||2016_80006190500
Z13138FC20||SALDO FATTURA F037 DEL 11.03.2015 - ISCRIZIONE ESAMI DI CERTIFICAZIONE DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES||2925.90||2016_80003060409
Z0A18F04E9||certificazioni DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Istituto Cervantes DE ROMA||2683.80||2017_92038740400
ZB219BB758||CERTIFICAZIONI DELE MAGGIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Istituto Cervantes DE ROMA||1794.80||2017_92038740400
Z020E1331F||iscrizione esami DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO ESPANOL DE CULTURA CERVANTES||800.80||2017_83002690580
Z1E13EDC30||Esami DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Istituto Cervantes||5207.70||2017_83002690580
ZB719E1F72||iscrizione esami DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Istituto Cervantes||4978.50||2017_83002690580
ZD50909F0B||esami DELE 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Istituto Cervantes ||787.20||2017_83002690580
Z8018BD597||INSTITUTO CERVANTES DI ROMA C.F.97000810586 P.I.ESQ28120071 ISCRIZIONE ESAMI CERTIFICAZIONE LINGUISTICA DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DI ROMA||1821.6||2017_90030460449
Z2B137C5E7||ESAME DELE CERTIFICAZIONI SPAGNOLOSALDO DOCUMENTO F007   TD 05||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||1494.00||2016_91143450400
Z2B18CF678||Pagamento Fattura n.103/DEL/16 del 04/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||2511.90||2017_80015360490
ZA018CA059||nota di debito n. 094/DEL/16 del 03/03/2016 - ESAMI DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DI ROMA||631.80||2017_92064610600
Z9618EE9EF||N. 20 ALUNNI LICEO SEDE MACERATA PER ISCRIZIONE ESAME DELE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DI ROMA||2430.00||2017_80007660436
Z0618F3FA4||N. 8 ALUNNI LICEO SEZ. ASS. CINGOLI PER ISCRIZIONE ESAME DELE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DI ROMA||972.00||2017_80007660436
Z3A18E0A1A||Certificazione esterna Lingua Spagnola (DELE) - Iscrizione||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||522.90||2017_80001320458
Z0510095E4||SALDO NOTA DI ADDEBITO NR. A12/14 DEL 28.05.2014 - NR. 5   CORSI COLLETTIVI LINGUA SPAGNOLA ALUNNI ISTITUTO  A.S. 2013/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||6204.92||2017_80003120591
Z2D12B3C63||SALDO NOTA DI DEBITO NR. 21/15 DEL 21.05.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||975.00||2017_80003120591
Z8B09DB10C||SALDO NOTA DI ADDEBITO N. L03713 - NR. 3 CORSI COLLETTIVI LINGUA SPAGNOLA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||4680.00||2017_80003120591
Z9C12B3BE9||SALDO NOTA DI DEBITO NR. 10/15 DEL  5.3.2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||2925.00||2017_80003120591
ZCA14FACB9||nota di debito n. 297/DOC/16 del 04/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||8100.00||2017_80003120591
ZE918F4104||nota di debito n. 221/DEL/16 del 31/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||1935.00||2017_80003120591
ZD218F9505||nota di debito n. 235/DEL/16 del 31/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||1093.50||2017_81001830694
X741319F56||Iscrizioni Esami Certificazione  DELE - Saldo Fattura n. F123  del 20/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||INSTITUTO CERVANTES||5745.60||2016_80007560495
ZE718F0897||Liquidazione fattura n° 177/DEL716||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||INSTITUTO CERVANTES||10357.20||2017_80014070561
ZF718F3A01||fatt.n. 186/DEL/16 del 14.3.2016 per iscrizioni esami DELE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||Istituto Cervantes||2649.60||2017_81002250504
Z6D18E3448||ISCRIZIONE ESAMI CERTIFICAZIONE DELE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||351.00||2017_97712730585
Z0613A0254||Pagamento iscrizione alle prove DELE maggio 2015 livello B1 alunni 8 B2 alunni 7 A2 alunni 5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DE ROMA||1535.16||2016_80009870470
Z9413821EF||ISCRIZIONE ALUNNI DELE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||INSTITUTO CERVANTES DI ROMA||2480.4||2016_92145530926
Z0C1882B64||ESAMI LINGUA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||2106||2017_97197090588
Z5318837AA||Pagamento Fattura n.057/DEL/16 del 26/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES||2667.60||2017_92016380542
ZB51881936||PAGAMENTO ESAME DELE CERVANTES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||1407.60||2017_81000690677
ZB713873EC||Pagamento Fattura n.F188 del 25/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||448.20||2016_81005130661
ZB71387EC||Pagamento Fattura n.C09 del 08/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||1163.97||2016_81005130661
ZEB18F464||pagamento esame dele per 36 alunni A1 MAGGIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES||2071.48||2017_86002910585
ZF318A4E01||ISCRIZIONI DELE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES||1494.00||2017_97046920589
Z5F1B948BE||nota di debito n. C017/2016 del 25/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DI ROMA||5332.33||2017_80005030574
ZE618B90FF||Pag Fatt n.133/DEL/16 del 08/03/2016 per quote alunni esami DELE Spagnolo - Det 46/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||I.I.S.S. CALAMANDREI||496.80||2017_94061470483
Z8014A9F26||CERTIFICAZIONI DELE SPAGNOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Instituto Cervantes||3358.55||2016_92038740400
Z361111440||Certificazioni Dele||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Instituto Cervantes||997.92||2016_92038740400
X8E17C4CA9||ESAME SPAGNOLO DELE ALUNNI S.MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||1344.60||2017_91043920676
ZE3183C813||Pagamento Fattura n.087/DEL/2016 del 28/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||1494.00||2017_91143450400
XB112E81FD||SALDO FATT. N. F034 DEL 26/3/2015 ESAME DELE 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97000810586||ISTITUTO CERVANTES DE ROMA||1751.40||2016_80213970587
Z1613455A||nota di debito n. F105 del 11/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||1809.00||2016_81001830694
Z4F189E117||Esame certificazione in lingua spagnola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||1193.4||2017_81002850543
Z3A19133F8||esami certificazione DELF a.s. 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Instituto Cervantes di Roma||1568.70||2017_91117430685
Z2513AAA80||INST. CERVANTES - Fattura n.F068 del 18/03/2015 (esame certificazione Dele) ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DE ROMA||2562.30||2017_91038340583
ZC30E78CCB||ISTIT. CERVANTES - Nota addebito: D238 del 14/03/2014 e  D239c del 24/03/2014 (esami Dele)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DE ROMA||598.36||2017_91038340583
ZCD18E3A8C||ISTITUTO CERVANTES - Fattura n. 143 del 09/04/2016 - Esame Dele||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||2428.20||2017_91038340583
Z50191D4D0||nota di debito n. 204/DEL/16 del 31/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||631.80||2017_97713110589
Z4118A4444||iscrizioni esami certificazione DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES||1544.40||2017_93016960580
ZCA180CA41||Fatura n. 001/DEL/16 - iscrizione esami certificazione DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES||772.20||2017_80010510925
Z8B1567DA5||Pagamento nota di debito per esami DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO Cervantes de Roma||2867.20||2016_80020030484
Z0F13B8EE7||Pagamento Fattura n.F128 del 23/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||655.20||2016_81002610921
ZDD1384F1A||Saldo fatt. nota debito n. F069 del 11/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DI ROMA||182.00||2016_91150420403
Z931384FBF||Nota numero:F029, iscrizione per la certificazione di lingua Spagnola  a.s. 2014/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DI ROMA||2511.90||2016_81003330925
Z2013A4EF3||Pagamento Fattura n.F111 del 11/03/2015 per iscrizione n.13 alunni alle prove per l'ottenimento del DELE - maggio 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||INSTITUTO CERVANTES DI ROMA||971.10||2016_90041340663
Z9418BA7FF||2016 CERTIFICAZIONE LINGUA SPAGNOLA DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DE ROMA||522.9||2017_91022220528
Z6913BB2ED||Pagamento Fattura n.F143 del 27/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||522.90||2016_80001320458
z471391101||Pagamento Fattura n.F053 del 11/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||3895.20||2016_80020170488
Z7A165B659||Pagamento Fattura n.025/RH/DEL del 13/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||306.00||2016_80020170488
ZAD165B65E||Pagamento Fattura n.024/RH/DEL del 13/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||268.00||2016_80020170488
ZB31388A60||Pagamento Fattura n.F054 del 11/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||153.00||2016_80020170488
Z7B19E4E06||Pagamento Fattura n.C012/DEL/16 del 14/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES DE ROMA||1712.16||2017_81005130661
Z9212D2082||TASSA ESAMI CERTIFICAZIONE DELE||02-PROCEDURA RISTRETTA||97000810586||ISTITUTO CERVANTES DE ROMA||600.00||2016_94070400588
ZC5186A215||S/O FATT. 21/DEL/16 DEL 08/02/2016  TASSA ESAMI DELE PER N. 13 ALUNNI LIV. A2 - MAGGIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES DE ROMA||971.10||2017_90049410583
ZCD191B9B7||Iscrizione alunni esami certificazione DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||Istituto Cervantes di Roma||2075.4||2017_80002110452
ZDE18F3344||nota di debito n. 205/DEL 16 del 31/03/2016  Iscrizione esame certificazione DELE A1/B1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO  CERVANTES||2718.00||2017_91001930592
ZD918DF730||nota di debito n. 134/DEL/16 del 08/03/2016 ESAME DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||900.00||2017_80006190500
Z66137D4D3||Nota di debito n.F003 del 05/03/2015 esame DELE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||723.60||2016_82005630486
Z871658001||Fattura n.027/RH/DEL del 05/10/2015 iscrizione esami DELE Novembre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||603.00||2016_82005630486
ZB413A70F5||n.15 esami spagnolo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||Istituto Cervantes de Roma||1120.50||2016_92020930498
Z6018E1F21||Pagamento Fattura n.209/DEL/16 del 31/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||INSTITUTO CERVANTES DE ROMA||962.10||2017_80009280498
Z19163AA20||SALDO NOTA DI DEBITO N. 011/CS/DEL del 25/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES||1046.70||2017_80410770582
Z1D0BE8950||SALDO NOTA DI ADDEBITO N. D003 DEL 03/10/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES||285.25||2017_80410770582
ZAD18EDB8B||SALDO NOTA DI DEBITO N. 201/DEL/16 del 31/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES||4083.30||2017_80410770582
X0017EF126||Pagamento Fattura n.124/DEL/16 del 08/03/2016 - Certificazioni in lingua spagnola DELE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||778.50||2017_84008670485
X9517EF11C||Pagamento Fattura n.123/DEL/16 del 08/03/2016 - Certificazioni in lingua spagnola DELE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||496.80||2017_84008670485
XDD131ACEE||Fornitura del 23/03/2015 - Saldo fattura n° F115 del 23/03/2015 - Cerfificazioni DELE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||74.59||2016_84008670485
Z8D18D1E9C||ISCRIZIONE ESAME ESCOLAR (SPAGNOLO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||561.60||2017_97713190581
662219582F||nota di debito n. 173/DEL/16 del 11/03/2016||01-PROCEDURA APERTA||97000810586||INSTITUTO CERVANTES||3474.00||2017_80003020593
Z5B091DA3A||certificazioni di lingua spagnola B1/B2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||INSTITUTO CERVANTES||1613.60||2015_80051150557
Z6719189A2||ISCRIZIONE 10 ALUNNI PER L'OTTENIMENTO DEL DELE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97000810586||ISTITUTO CERVANTES DE ROMA||828.00||2017_81002710549
Z1E13A5641||Nota numero  F090 - Scuola secondaria  Mastro Giorgio - Nelli Gubbio livello A01||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||97000810586||ISTITUTO CERVANTES||2527.20||2016_92016380542
