Z861846A14||Pagamento Fattura n.47/PA del 09/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01494320854||Tecn Service centro assistenza tecnica||1280.00||2017_82002400859
ZAC1BF106F||Pagamento Fattura n.95/PA del 23/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01494320854||Tecn Service centro assistenza tecnica||184.23||2017_82002400859
Z001913DD4||Fornitura di n.02 toner Panasonic DP2330 orig.,n.06 toner HP Laserjet 3055 comp.n.02 toner Canon IR3025 orig. n02 toner Canon IR 2545,n.04 toner Canon LBP330 comp.n.02 toner Canon IR2800 comp., n. 01 toner LBPi+G59W e n.01 stampante Canon Laserr B/N||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||739.00||2017_01699450852
Z491963786||Servizio di riparazione di n.02 multifunzioni HP che prevedono per la multifunzione HP LJ  m 5035 la sostituzione del gruppo fusore e la revisione della Laser Unit, per la HP LJ 3055  la riparazione della presa carta.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||98.36||2017_01699450852
Z121B4BOFF||Servizio di riparazione di n.01 Fotocopiatore Canon IR 2800 c/o il Ns Settore Manutnzione  che prevedono  la sostituzione del Kit tamburo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||147.00||2017_01699450852
Z3F16AB4AA||Pagamento Fattura n.111/PA del 29/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01494320854||TECNO SERVICE Centro assistenza tecnica di Enzo Lamberto||130.00||2016_82002590857
ZE2125CBE2||Fattura n.47/PA del 23/01/2015 Canone noleggio fotocopiatore genn- febb-mar 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01494320854||TECNO SERVICE Centro assistenza tecnica di Enzo Lamberto||1259.42||2016_82002590857
Z651BE9368||Pagamento Fattura n.91/PA del 09/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE DI ENZO LAMBERTO||1060.00||2017_82002510855
Z121696DCE||Contratto di assistenza tecnica fotocopiatore IR3320 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||Tecno Service||420.58||2016_82002600854
ZAD1696E67||Contratto di assistenza tecnica e manutenzione fotocopiatore IR400 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||Tecno Service||593.90||2016_82002600854
ZBA15F0EE0||Contratto di assistenza e manutenzione fotocopiatore IR2870 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||Tecno Service||480.00||2016_82002600854
ZBC16A26DA||Cavi e prolunghe vga ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||Tecno Service||49.18||2016_82002600854
ZC013DCE1A||Contratto di noleggio fotocopiatore IR2020 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||Tecno Service||1042.33||2016_82002600854
Z08113813C||Fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||69.07||2015_82002600854
Z280FB1787||Fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||315.68||2015_82002600854
Z3910F86FD||Contratto assistenza tecnica fotocopiatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||360.68||2015_82002600854
Z4F0D3B904||Fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||16.93||2015_82002600854
Z810D3B9BF||Fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||62.95||2015_82002600854
Z981098F88||Manutenzione ed assistenza fotocopiatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||480.00||2015_82002600854
Z9811381CF||Fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||36.43||2015_82002600854
ZAE10F8726||Manutenzione ed assistenza fotocopiatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||100.00||2015_82002600854
ZB80E8FD6D||Noleggio fotocopiatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||720.00||2015_82002600854
Z0619D752E||ACQUISTO TONER - Pagamento Fattura n.49/PA del 18/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di ENZO LAMBERTO||268.85||2017_82002340857
Z441B8B542||sostituzione pellicola fusore fotocopiatore Canon e acquisto n. 5 toner -Pagamento Fattura n.84/PA del 12/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di ENZO LAMBERTO||328.69||2017_82002340857
ZFA1831C9C||SOSTITUZIONE TAMBURO FOTOCOPIATORE -LIQUIDAZIONE FATTURA N.  4/PA DEL 28.01.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di ENZO LAMBERTO||322.96||2017_82002340857
ZEA13812E0||Servizio di riparazione fotocopiatore Panasonic DP2330 relativo al Servizio di Segretariato Sociale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||143.44||2016_01699450852
Z7B145111A||Fornitura di n.01fotocopiatrice usata CANON IR 2545 comprensiva di permuta vecchia fotocopiatrice Canon IR400.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||1967.21||2016_01699450852
Z3C14BD933||Fornitura di n.01 toner CANON IR 2545, n.01 toner Canon 3025,n.06 toner Hp Laseriejet 3055 Comp., e n. 02 toner  Panasonic DP2330.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||316.40||2016_01699450852
XD016048AC||Fornitura di n.02 toner CANON IR 2800.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||73.77||2016_01699450852
XBE16048B9||Servizio di riparazione del Ns. fotocopiatore CANON IR 280 del Sett.Manunitentivo che richiede la sostituzione del Kit tamburo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||147.54||2016_01699450852
XBC17263D7||Servizio di riparazione del Ns. fotocopiatore Panasonic DP 2330 i,in dootazione al  Servizio di Segretariato Sociale che richiede la sostituzione del rullo fusore superiore.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01494320854||TECNO SERVICE di Enzo Lamberto||98.36||2016_01699450852
