Z641322D1D||TRASPORTI VISITE GUIDATE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01459270516||.AUTONOLEGGI MINELLI SRL||954.55||2016_91008870510
561615233E||NOLEGGIO AUTOBUS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01459270516||AUTONOLEGGI MINELLI||2030.33||2015_92002460514
Z3A1333358||Pagamento Fattura n.27/E del 31/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||280.91||2016_80001540519
ZB613413F5||Pagamento Fattura n.28/E del 31/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||681.82||2016_80001540519
ZB912FB803||PAGAMENTO FATTURA N°:10/E DEL 28/02/2015- VIAGGIO D'ISTRUZIONE CORTONA-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||280.91||2016_80001540519
ZDA13ABEDA||Pagamento Fattura n.42/E del 30/04/2015 - VIAGGIO D'ISTRUZIONE A CASTIGLION FIORENTINO-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||349.09||2016_80001540519
ZDC13A6A17||Pagamento Fattura n.64/E del 30/05/2015 - VIIAGGIO D'ISTRUZIONE PIEVE SANTO STEFANO-S.APOLLINARE-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||394.55||2016_80001540519
ZE513C28AB||Pagamento Fattura n.36/E del 30/04/2015 - BIBIONE  11/04/ 2015  E 18/04/2015-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||2089.09||2016_80001540519
Z0C17120E4||PAGAMENTO FATTURA  ORDINE N. 77 DEL 12.11.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01459270516||AUTONOLEGGI MINELLI S.R.L.||580.00||2016_80000110512
Z6A1355C85||PAGAMENTO FATTURA  ORDINE N. 21 DEL 24.02.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01459270516||AUTONOLEGGI MINELLI S.R.L.||1260.00||2016_80000110512
Z6D13519AD||PAGAMENTO FATTURA  ORDINE N. 19 DEL 23.02.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01459270516||AUTONOLEGGI MINELLI S.R.L.||639.00||2016_80000110512
ZCF177BAD5||PAGAMENTO FATTURA  ORDINE N. 86 DEL 09.12.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01459270516||AUTONOLEGGI MINELLI S.R.L.||385.00||2016_80000110512
ZDD148FC10||PAGAMENTO FATTURA  ORDINE N. 38 DEL 14.05.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01459270516||AUTONOLEGGI MINELLI S.R.L.||549.00||2016_80000110512
Z951372152||GITA A CENTOIA||01-PROCEDURA APERTA||01459270516||AUTONOLEGGI MINELLI di Minelli D. & C. SNC||435.45||2016_80006200515
649298009A||NOLEGGIO AUTOBUS PER ASSISI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01459270516||AUTONOLEGGI MINELLI s.r.l.||589.09||2017_80006820510
6580849065||Visita guidata al Galileo Galilei - Firenze 2016||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI s.r.l.||809.09||2017_80006820510
Z1819C5CB7||Pagamento Fattura n.73/E del 31/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01459270516||AUTONOLEGGI MINELLI di D & C. Snc||370.91||2017_80002540518
Z8717D41DA||Pagamento Fattura n.2/E del 30/01/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI di D & C. Snc||462.73||2017_80002540518
Z3A17E60F7||Saldo fattura n. 43/E del 30/04/2016: servizio di trasporto a/r Arezzo-Cervia per visita didattica del 07/04/2016 plesso Cesalpino||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||500.00||2017_80009080518
Z7E17E6787||Saldo fattura n. 26/E del 21/03/2016: servizio di trasporto ritorno Bologna aeroporto-Arezzo per soggiorno studio in UK partenza 12/03/2016 plesso Cesalpino||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||436.36||2017_80009080518
Z9617E5F4A||Saldo fattura n. 21/E del 21/03/2016: servizio di trasporto andata Arezzo-Bologna aeroporto per soggiorno studio in UK partenza 06/03/2016 plesso Cesalpino||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||472.73||2017_80009080518
Z9D17E612D||Saldo fattura n. 53/E del 30/04/2016: servizio di trasporto a/r Arezzo-Chiusi-Cetona per visita didattica del 19/04/2016 plesso L. Bruni||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||376.36||2017_80009080518
ZAE17E60DB||Saldo fattura n. 40/E del 30/04/2016: servizio di trasporto a/r Arezzo-Spoleto per visita didattica del 06/04/2016 plessi Pio Borri e  L. Bruni||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||467.27||2017_80009080518
ZB017E5F6F||Saldo fattura n. 38/E del 30/04/2016: servizio di trasporto a/r Arezzo-Siena-San Galgano per visita didattica del 05/04/2016 plesso Cesalpino||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||600.00||2017_80009080518
ZBD17E61F5||Saldo fattura n. 65/E del 31/05/2016: servizio di trasporto a/r Arezzo-Catica per visita didattica del 09/05/2016 plesso Pio Borri||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||430.91||2017_80009080518
ZBF17E6089||Saldo fattura n. 39/E del 30/04/2016: servizio di trasporto a/r Arezzo-Isola Polvese Lago Trasimeno per visita didattica del 05/04/2016 plesso L. Bruni||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||358.18||2017_80009080518
ZCC17E6214||Saldo fattura n. 66/E del 31/05/2016: servizio di trasporto a/r Arezzo-Campagnatico per visita didattica del 11/05/2016 plesso Gamurrini||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||509.09||2017_80009080518
ZEA17E5D6B||Saldo fattura n. 8/E del 18/02/2016: servizio di trasporto a/r Arezzo-Firenze per visita guidata del 10/02/2016 plesso Cesalpino||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI Srl||581.82||2017_80009080518
Z141BE0DCD||Pagamento Fattura n.92/E del 30/11/2016 - AUTONOLEGGI MINNELLI SRL-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||950.00||2017_80001540519
Z28189C2F8||Pagamento Fattura n.63/E del 31/05/2016 - AUTONOLEGGI MINNELLI-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||380.00||2017_80001540519
Z441904A5F||Pagamento Fattura n.70/E del 31/05/2016 - AUTONOLEGGI MINNELLI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||812.73||2017_80001540519
Z4519DE34E||Pagamento Fattura n.83/E del 30/06/2016 - AUTONOLEGGI MINNELLI SRL-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||859.00||2017_80001540519
Z691904B85||Pagamento Fattura n.36/E del 31/03/2016 - AUTONOLEGGI MINNELLI-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||716.36||2017_80001540519
Z8918E0ACE||Pagamento Fattura n.56/E del 30/04/2016 -AUTONOLEGGI MINELLI-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||518.00||2017_80001540519
ZA818F627B||Pagamento Fattura n.44/E del 30/04/2016 - AUTONOLEGGI MINELLI SRL-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||330.91||2017_80001540519
ZEE199C6BB||Pagamento Fattura n.72/E del 31/05/2016 - AUTONOLEGGI MINNELLI-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI SRL||490.91||2017_80001540519
XAE11EB4BF||FATTURA ELETTRONICA N°13/E del 31/03/2015 - VIAGGIO ISTRUZIONE RONDINE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI S.N.C.||969.91||2017_94004060516
XE111EB4C4||FATTURA ELETTRONICA N°32/E DEL 30/04/2015 - VIAGGIO ISTRUZIONE AD OLBIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI S.N.C.||880.91||2017_94004060516
Z0C0E37A41||VIAGGI DI ISTRUZIONE DI UN GIORNO||01-PROCEDURA APERTA||01459270516||AUTONOLEGGI MINELLI||10000.00||2015_92031960518
ZA8111E085||VISITA GUIDATA A ROMA DEL 17/10/2014||02-PROCEDURA RISTRETTA||01459270516||AUTONOLEGGI MINELLI DI mMINELLI D. E C. SNC||744.55||2015_80006200515
Z0E12629BC||Saldo impegno di spesa per servizio di trasporto da Arezzo a San Patrignano per viaggio d'istruzione del 16/12/2014 classi 1BSS-2COD||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01459270516||AUTONOLEGGI MINELLI di D & C. Snc||417.21||2016_80002540518
Z520E14C9B||TRASPORTO VISITE GUIDATE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01459270516||AUTONOLEGGI MINELLI||409.10||2015_91008870510
