Z09169E109||FORNITURA  ASFALTO  PER ESECUZIONE RAPPEZZI STRADALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI s.r.l.||700.00||2016_00404280125
ZDD1C5A16B||lavori di asfaltatura del piazzale Filarmonici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01965050121||FONTANA ASFALTI SRL||9900.00||2017_00250810124
ZDB10F8F5B||LAVORI IN ECONOMIA DI RIFACIMENTO DEL MANTO STRADALE TRATTO DI VIA VITRUVIO POLLIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI SRL||3.32||2015_82007050121
Z5410733DD||LAVORI PER IL RIFACIMENTO DEL MANTO STRADALE DI UN TRATTO DI VIA MAZZEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI SRL||4414.00||2015_82007050121
Z8E0F64C05||lavori di somma urgenza relativi alla sistemazione dei cedimenti stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI SRL||4000.00||2015_00250810124
ZDC104B6F0||fornitura di asfalto bituminoso invernale per il magazzino dell’area manutentiva||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI SRL||500.00||2015_00250810124
Z1811F97FC||manutenzione straordinaria di alcuni tratti fognari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI SRL||10000.00||2015_00250810124
Z5D1643608||APPROVAZIONE CERTIFICATO REGOLARE ESECUZIONE LAVORI DI RIQUALIFICAZIONE DEL MANTO STRADALE DI VIA BAGAGLIO E RIPRISTINO DELLE CAMERETTE DELLA FOGNATURA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI SRL||10011.32||2017_83003790124
Z5D1643608||Lavori di riqualifica di via Bagaglio||07-SISTEMA DINAMICO DI ACQUISIZIONE||01965050121||Fontana Asfalti s.r.l.||11000.00||2016_83003790124
ZD51BBAC01||FORNITURA ASFALTO CALDO PER RAPPEZZI STRADALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI s.r.l.||459.60||2017_00404280125
z8f0d675a7||ACQUISTO ASFALTO A FREDDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI||399.78||2015_00477430128
Z581093E8D||AFFIDAMENTO FORNITURA URGENTE DI CONGLOMERATO BITUMINOSO ALLA DITTA FONTANA ASFALTI DI ARCISATE - CIG Z581093E8D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI SRL||1229.51||2015_00477430128
Z430E0DEAC||Ordinativo Numero 6 - 2 - Bignotti Arch. Giacomo - asfalto a freddo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI SRL||262.50||2015_00477430128
Z31138BE99||intervento di somma urgenza per ripristino condizioni di sicurezza della viabilità in corrispondenza dell’incrocio via matteotti via roma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI SRL||5800.00||2016_00250810124
646229133C||APPALTO DEI LAVORI DI MANUTENZIONE ORDINARIA E STRAORDINARIA DI STRADE ASFALTATE, IN MAC-ADAM E FOGNATURE. PERIODO 2016/2018||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01965050121||FONTANA ASFALTI SRL||99000.00||2016_00250810124
ZC114C1D67||MANUTENZIONE ORDINARIA VIABILITA' COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI s.r.l.||8007.63||2016_00559800123
Z0B14C1C64||MANUTENZIONE STRAORDINARIA DI VIA SCIAREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI s.r.l.||6231.25||2016_00559800123
ZEE16A44FF||INTERVENTO DI MANUTENZIONE ORDINARIA COPERTURA PIANA PALESTRA COMUNALE SITA IN VIA SCIAREDA N. 15 E COPERTURA LOCALE CALDAIA PALAZZO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01965050121||FONTANA ASFALTI s.r.l.||1486.90||2016_00559800123
