ZE1181EEC0||SERVIZIO RIPARAZIONE VARIE FORATURE PER ATTREZZATURE ED AUTOMEZZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||120.00||2017_81001170448
Z88182BD2C||LAVORO DI RIPARAZIONE OROLOGIO PUBBLICO DELLA TORRE PALAZZO MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||630.00||2017_81001170448
Z7A18A0145||ESECUZIONE LAVORI DI MANUTENZIONE STRAORDINARIA IMPIANTO TERMOIDRAULICO SPOGLIATOIO CAMPO PICCHI E CAMPO VALENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||1226.00||2017_81001170448
Z341910B22||LAVORI DI DECESPUGLIATURA CON TRINCIA MECCANICA AREE E SPAZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||805.00||2017_81001170448
Z9C1929DB4||FORNITURA E POSA IN OPERA DI UNA GABBIA CATTURA PICCIONI PER COPERTURA SCUOLA ELEMENTARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||327.86||2017_81001170448
ZC9195B162||Aggiornamento e supporto software Firewall Nethsecurity anno 2016 - rinnovo licenze antivirus trend micro.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||356.00||2017_81001170448
Z561978768||FORNITURA E POSA IN OPERA N. 4 PNEUMATICI CON REGOLAZIONE ASSETTO PER POTER PIAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||315.20||2017_81001170448
ZAE1A2B2A4||FORNITURA DI MATERIALI DI CONSUMO PER PARCHI E GIARDINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||150.00||2017_81001170448
ZC01A2B297||FORNITURA DI MATERIALI DA FERRAMENTA E DI CONSUMO MANUTENZIONE PATRIMONIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||180.00||2017_81001170448
Z591A41340||FORNITURA E POSA IN OPERA DI N. 2 BATTERIE EMERGENZA PER ASCENSORE SCUOLA ELEMENTARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||120.00||2017_81001170448
Z751A936BE||RIMOZIONE FRANE STRADE COMUNALI A SEGUITO PIOGGE ALLUVIONALI GIUGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||660.00||2017_81001170448
ZF31AA9A4C||SERVIZIO SOSTITUZIONE GOMME E CONVERGENZA PER AUTOCARRO IVECO DAILY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||743.80||2017_81001170448
ZBD1AA9B6E||RIPARAZIONE MECCANICA TRATTORINO RASAERBA E MANUTENZIONE ORDINARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||357.91||2017_81001170448
Z6D1B37D25||LAVORI DI MANUTENZIONE STRAORDINARIA RECINZIONE, ALBERATURE, SIEPI E CESPUGLI PARCO DI PIAZZA BOLZETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||741.00||2017_81001170448
Z9F1B6BF46||LAVORI DI MANUTENZIONE STRAORDINARIA DECESPUGLIATORE FERRI CON SOSTITUZIONE COLTELLI E TAGLIANDO MOTORE TRATTORE SERV. MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||674.60||2017_81001170448
ZA01C1AEC8||LAVORI DI DECESPUGLIATURA SCARPATE STRADE PUBBLICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||5487.00||2017_81001170448
Z0D1C1B24D||LAVORI EDILI DI RIPARAZIONE PARTI DI BAGNI DELLA SCUOLA ELEMENTARE CON RIPRISTINO RIVESTIMENTO E PAVIMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||1900.00||2017_81001170448
Z221C5905A||FORNITURA MATERIALI DA FERRAMENTA E DI CONSUMO PER MANUTENZIONE EDIFICI SCOLASTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||190.00||2017_81001170448
Z161C596EC||FORNITURA LAMPADE A LED PER SALA BILIARDO BOCCIODROMO ACQUISTO MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||1600.00||2017_81001170448
Z781C598D3||RIPARAZIONE CENTRALINO TELEFONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||310.00||2017_81001170448
ZEB1C60F15||LAVORI DI RIPARAZIONE CON SOSTITUZIONE SERVOMOTORE AVANZAMENTO SFERE OROLOGIO TORRE SEDE MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||750.00||2017_81001170448
Z781C61071||LAVORI DI RIPARAZIONE TRINCIA IDRAULICA E BRACCIO DEL SERV. MANUTENZIONE STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||2647.06||2017_81001170448
ZD51C611FA||LAVORI DI ASFALTATURA TRATTO DI VIA LEONARDO DA VINCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||2500.00||2017_81001170448
ZA813AB742||Aggiornamento e supporto software Firewall Nethsecurity anno 2015 - rinnovo licenze antivirus trend micro.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K' SOFT SRL||356.00||2016_81001170448
Z840D9A561||AGGIORNAMENTO DPS E GESTIONE PROTOCOLLI PRIVACY E SICUREZZA DEI DATI||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01636570440||2K'SOFT SRL||1500.00||2016_00157980442
Z0F0D9A538||MANUTENZIONE HW E SW DI RETE, FIREWALL, ANTI-VIRUS||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01636570440||2K'SOFT SRL||10000.00||2016_00157980442
Z81127B090||FORNITURA DI DUE APPARATI SERVER COMPLETI DI SCHEDE RETE, ARMADIO E GRUPPO DI CONTINUITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K'SOFT SRL||30000.00||2016_00157980442
ZD61346719||ACQUISTO SOFTWARE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01636570440||2K'SOFT SRL||1050.00||2016_00157980442
Z8213EDCAB||ACQUISTO HARDWARE E SISTEMI OPERATIVI||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01636570440||2K'SOFT SRL||6000.00||2016_00157980442
ZDD14A5FF9||ACQUISTO HARDWARE E SISTEMI OPERATIVI||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01636570440||2K'SOFT SRL||6000.00||2016_00157980442
Z8213EDCAB||ACQUISTO HARDWARE E SISTEMI OPERATIVI||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01636570440||2K'SOFT SRL||6000.00||2017_00157980442
ZDD14A5FF9||ACQUISTO HARDWARE E SISTEMI OPERATIVI||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01636570440||2K'SOFT SRL||6000.00||2017_00157980442
Z591880B33||MANUTENZIONE HW E SW DI RETE, FIREWALL, ANTI-VIRUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K'SOFT SRL||10000.00||2017_00157980442
ZC61862FA3||AGGIORNAMENTO DPS E GESTIONE PROTOCOLLI PRIVACY E SICUREZZA DATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01636570440||2K'SOFT SRL||900.00||2017_00157980442
Z371ACF78F||MS WINDOWS SERVER STANDARD||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01636570440||2K'SOFT SRL||1315.00||2017_00157980442
