Z7A084F96C||Fornitura gasolio per gruppo elettrogeno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||33.40||2017_80010180513
Z260875066||MANUTENZIONE GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||1775.00||2017_80010180513
Z380969F48||QUESTURA AREZZO MANUT.NE GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||875.00||2017_80010180513
Z7A084F96C||Fornitura gasolio per gruppo elettrogeno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||33.40||2017_80010180513
Z260875066||MANUTENZIONE GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||1775.00||2017_80010180513
Z380969F48||QUESTURA AREZZO MANUT.NE GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||875.00||2017_80010180513
ZF012D4F6A||MANUTENZIONE GRUPPO ELETTROGENO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||1775.00||2015_80010180513
Z9F13F1A69||QUESTURA AREZZO MANUT. GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||875.00||2015_80010180513
Z7A084F96C||Fornitura gasolio per gruppo elettrogeno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||33.40||2016_80010180513
Z260875066||MANUTENZIONE GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||1775.00||2016_80010180513
Z380969F48||QUESTURA AREZZO MANUT.NE GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01276710512||LUZZI S.A.S.||875.00||2016_80010180513
