0000000000||affidamento fornitura frutta di stagione e verdura||05-DIALOGO COMPETITIVO||01941050567||Mapi Frutta srl||1221.57||2016_01767040569
0000000000||affidamento fornitura frutta di stagione e verdura||05-DIALOGO COMPETITIVO||01941050567||Mapi Frutta srl||1362.39||2016_01767040569
0000000000||affidamento fornitura frutta di stagione e verdura||05-DIALOGO COMPETITIVO||01941050567||Mapi Frutta srl||1195.73||2016_01767040569
0000000000||acquisto generi alimentari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01941050567||Mapi frutta srl||1496.92||2016_01767040569
0000000000||affidamento fornitura frutta di stagione e verdura||05-DIALOGO COMPETITIVO||01941050567||Mapi Frutta srl||455.88||2016_01767040569
0000000000||affidamento fornitura frutta di stagione e verdura||05-DIALOGO COMPETITIVO||01941050567||Mapi Frutta srl||1221.57||2016_01767040569
0000000000||affidamento fornitura frutta di stagione e verdura||05-DIALOGO COMPETITIVO||01941050567||Mapi Frutta srl||1362.39||2016_01767040569
0000000000||affidamento fornitura frutta di stagione e verdura||05-DIALOGO COMPETITIVO||01941050567||Mapi Frutta srl||1195.73||2016_01767040569
0000000000||acquisto generi alimentari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01941050567||Mapi frutta srl||1496.92||2016_01767040569
0000000000||affidamento fornitura frutta di stagione e verdura||05-DIALOGO COMPETITIVO||01941050567||Mapi Frutta srl||455.88||2016_01767040569
