Z801A46C2||Interventi di manutenzione straordinaria sul patrimonio comunale. Acquisto dotazioni diverse. Impegno di spesa. - CIG Z801A46C2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S.||48.14||2017_00256400904
Z801A46C2||Interventi di manutenzione straordinaria sul patrimonio comunale. Acquisto dotazioni diverse. Impegno di spesa. - CIG Z801A46C2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S.||48.14||2017_00256400904
X5512E13E4||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DI CHILIVANI - MEILOGU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1620.29||2016_01835450907
X2612E13F8||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1508.85||2016_01835450907
XF912E13F9||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1203.13||2016_01835450907
XD112E13FA||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||538.63||2016_01835450907
XA912E13FB||ELETTROPOMPA SOMMERGIBILE E ACCESSORI DOTAZIONE SUB COMPRENSORIO DELL ANGLONA - PIANO DI PERFUGAS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||264.06||2016_01835450907
X1F12E140B||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DI CHILIVANI - MEILOGU ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||2950.06||2016_01835450907
XF212E140C||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1944.86||2016_01835450907
XCA12E140D||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||3531.96||2016_01835450907
XA212E140E||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||5761.34||2016_01835450907
XEC13EB596||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||16259.29||2016_01835450907
X2F13EB5A1||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA BASSA VALLE DEL COGHINAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||7202.60||2016_01835450907
X3313EB5BA||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA BASSA VALLE DEL COGHINAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||10869.22||2016_01835450907
X15154AD74||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA BASSA VALLE DEL COGHINAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||8096.41||2016_01835450907
XE8154AD75||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA BASSA VALLE DEL COGHINAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||16015.68||2016_01835450907
X3B16B8568||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||3915.03||2016_01835450907
XE616B856A||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||5490.95||2016_01835450907
X6E16B856D||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DI CHILIVANI - MEILOGU ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||341.48||2016_01835450907
X4616B856E||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DI CHILIVANI - MEILOGU ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1629.09||2016_01835450907
X1E16B856F||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||3308.60||2016_01835450907
XF116B8570||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1293.20||2016_01835450907
X0116B8576||FORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DELL ANGLONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||985.05||2016_01835450907
XD416B8577||ORNITURA DI BENI E SERVIZI SUB COMPRENSORIO DI CHILIVANI - MEILOGU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||461.92||2016_01835450907
Z6318C35B4||Acquisizione in economia tramite mepa, di un gruppo di pressione per il centro ippico comunale, dalla Ditta Cugusi S.a.s. di Cugusi Salvatore, con sede legale in Valledoria (SS).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. SASSARI||1096.25||2017_00104700901
ZFA1A9626F||Acquisto tramite Mepa di una pompa trifase per l'irrigazione dei parchi pubblici nell'aree limitrofe al campo sportivo, dalla Ditta Cugusi Sas di Valledoria (SS)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. SASSARI||426.00||2017_00104700901
Z4C1BA261C||Affidamento tramite Mepa di materiali perla  sistemazione dell' impianto antincendio delle Scuole Elementari e Scuole Medie Statali, alla Ditta Cugusi SAS di Valledoria (SS), Cig.: Z4C1BA261C-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. SASSARI||118.28||2017_00104700901
0000000000||Materiale di consumo settore Gestione Calore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||Cugusi s.a.s.||18.00||2016_01770650909
0000000000||Materiale di consumo settore Gestione Calore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||Cugusi s.a.s.||8.00||2016_01770650909
0000000000||Materiale di consumo settore Gestione Calore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||Cugusi s.a.s.||26.75||2016_01770650909
Z211C29256||Fornitura in amministrazione diretta di materiale edile vario per le spese di manutenzione degli Impianti Sportivi Comunali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||819.67||2017_00261120901
ZA91A73449||Acquisto di beni per lavori di manutenzione della rete idrico/fognaria comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||655.74||2017_00261120901
ZBE1A2F8A5||Sistemazione e potenziamento stazione di pompaggio “Sa Coletta”. Fornitura materiale necessario per lavori di manutenzione straordinaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||500.00||2017_00261120901
X1B143333B||FORNITURA SCANDACQUA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01605050903||CUGUSI SAS DI CUGUSI SALVATORE||779.5||2016_01693280909
Z5315D1E73||Materiali per ripristino impianto di irrigazione scuola di via Tiziano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas Ditta||4199.06||2016_80001140906
Z291AF053D||ACQUISIZIONE IN ECONOMIA MEDIANTE ORDINE DIRETTO MEPA (MERCATO ELETTRONICO PUBBLICA AMMINISTRAZIONE) DEL CONSIP S.P.A PER LA FORNITURA DI UN ELETTROPOMPA PER L’IMPIANTO DI IRRIGAZIONE  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI SAS DI CUGUSI SALVATORE ||228.00||2017_00158960914
Z6E1AE4313||ACQUISTO E INSTALLAZIONE COMPONENTI PER GLI IMPIANTI IRRIGUI DAL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||3872.55||2017_81001110907
ZA7150751C||impegno e liquidazione fattura alla ditta Cugusi sas di Valledoria per fornitura materiale per lavori di manutenzione strutture comunali  codice  cig  ZA7150751C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S.DI CUGUSI SALVATORE||1232.71||2016_82004930903
Z071B6906C||Fornitura Tubi Pe100 DE 90 manutenzione irrigua Chilivani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1339.56||2017_01835450907
Z021C7614B||Fornitura materiali e apparecchiature manutenzione irrigua Chilivani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||945.96||2017_01835450907
XD11946F01||Fornitura materiali manutenzione irrigua Chilivani.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||3065.91||2017_01835450907
X051946EED||Fornitura materiali manutenzione irrigua Anglona - Bassa Valle del Coghinas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||8362.05||2017_01835450907
X2D1946EEC||Fornitura materiali manutenzione irrigua Anglona - Piano di Perfugas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||503.66||2017_01835450907
X641946F0A||Fornitura materiali manutenzione irrigua B.V.Coghinas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1413.82||2017_01835450907
X6B183BB24||Fornitura materiali manutenzione irrigua Anglona - Bassa Valle del Coghinas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||4545.01||2017_01835450907
X72183BB11||Fornitura materiali manutenzione irrigua Anglona - Piano di Perfugas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||211.12||2017_01835450907
X7D1946EEA||Fornitura materiali manutenzione irrigua Chilivani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||322.46||2017_01835450907
X8C1946F09||Fornitura materiali manutenzione irrigua Chilivani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1308.89||2017_01835450907
X93183BB23||Fornitura materiali manutenzione irrigua Chilivani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1423.13||2017_01835450907
X9A183BB10||Fornitura materiali manutenzione irrigua Anglona - Bassa Valle del Coghinas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1056.31||2017_01835450907
XA91946F02||Fornitura materiali manutenzione irrigua B.V.Coghinas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||9960.08||2017_01835450907
XC2183BB0F||Fornitura materiali manutenzione irrigua Chilivani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||559.38||2017_01835450907
ZDB1C75FF9||Fornitura materiali e apparecchiature manutenzione irrigua Anglona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||5496.00||2017_01835450907
ZB91B24C1D||Fornitura materiali e apparecchiature manutenzione irrigua Anglona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||4594.29||2017_01835450907
Z911B83014||Fornitura materiali e apparecchiature manutenzione irrigua Chilivani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||2638.87||2017_01835450907
Z801B83066||Fornitura materiali e apparecchiature manutenzione irrigua Anglona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||4080.79||2017_01835450907
Z7C1C760D7||Fornitura materiali e apparecchiature manutenzione irrigua Chilivani.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1737.32||2017_01835450907
Z7C1B24C57||Fornitura materiali e apparecchiature manutenzione irrigua Chilivani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1116.79||2017_01835450907
Z6E1B24C7D||Fornitura materiali e apparecchiature manutenzione irrigua Anglona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||3419.22||2017_01835450907
Z5C1C7610A||Fornitura materiali e apparecchiature manutenzione irrigua Anglona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1549.58||2017_01835450907
Z591B24CB6||Fornitura materiali e apparecchiature manutenzione irrigua Chilivani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas di Cugusi Salvatore||1419.70||2017_01835450907
Z211A87776||RIATTAMENTO URGENTE CAMPO DA GIOCO STADIO COMUNALE VIA SEDINI - ACQUISTO IRRIGATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI SALVATORE SAS||656.65||2017_80005630902
ZAE1AFD0BF||LAVORI DI COMPLETAMENTO AREE VERDI. LAVORI DI COMPLETAMENTO IMPIANTO DI IRRIGAZIONE E OPERE COMPLEMENTARI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI sas Ditta||772.04||2017_80001140906
Z481505D77||SISTEMAZIONE VERDE URBANO - MANUTENZIONE GIARDINI COMUNALI ATTO DI IMPEGNO DI SPESA A FAVORE DITTA CUGUSI S.A.S. - LOTTO CIG: Z481505D77.||07-SISTEMA DINAMICO DI ACQUISIZIONE||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||391.58||2016_80005850906
zbb15d8113||SISTEMAZIONE VERDE URBANO - MANUTENZIONE GIARDINI COMUNALI ATTO DI IMPEGNO DI SPESA A FAVORE DITTA CUGUSI S.A.S. - LOTTO CIG: ZBB15D8113.||07-SISTEMA DINAMICO DI ACQUISIZIONE||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||725.22||2016_80005850906
Z841758093||IIMPEGNO DI SPESA A FAVORE DELLA DITTA CUGUSI SAS PER ACQUISTO MATERIALE MANUTENZIONE DEL VERDE URBANO. LOTTO CIG Z841758093||07-SISTEMA DINAMICO DI ACQUISIZIONE||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||214.85||2016_80005850906
ZAA1481E75||MANUTENZIONE CENTRALINA DELL'IMPIANTO DI IRRIGAZIONE IMPIANTI SPORTIVI SEBASTIANO SOTGIA - ACQUISTO RICAMBI DITTA CUGUSI SAS - VALLEDORIA IMPEGNO DI SPESA CIG: ZAA1481E75||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||Cugusi Sas||224.03||2016_00110800901
Z1E14AF28C||MANUTENZIONE CENTRALINA DELL'IMPIANTO DI IRRIGAZIONE IMPIANTI SPORTIVI SEBASTIANO SOTGIA - ACQUISTO IRRIGATORE DITTA CUGUSI SAS - VALLEDORIA IMPEGNO DI SPESA CIG: Z1E14AF28C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||Cugusi Sas||483.42||2016_00110800901
Z4C14AB278||Acquisto Programma stazione e Irrigatori mini per spazi pubblici comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||Cugusi s.a.s. di Cugusi Salvatore - 07039 Valledoria (SS)||395.58||2016_00248590903
ZB715643E4||Acquisto motore di ricambio per pompa sommersa campo sportivo comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||Cugusi sas||149.23||2016_00104700901
Z0619FCC3F||LAVORI DI SISTEMAZIONE VERDE URBANO - FORNITURA MATERIALE - IMPEGNO DI SPESA A FAVORE DELLA DITTA 'CUGUSI S.A.S.' - LOTTO CIG: Z0619FCC3F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||607.40||2017_80005850906
Z2F1A9BBD9||ACQUISTO CHIUSINI PER POZZETTI TELEFONIA. AFFIDAMENTO E IMPEGNO DI SPESA. DITTA CUGUSI SAS. CODICE CIG:Z2F1A9BBD9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||586.80||2017_80005850906
ZDE1B1E650||LAVORI DI SISTEMAZIONE VERDE URBANO - FORNITURA MATERIALE - IMPEGNO DI SPESA A FAVORE DELLA DITTA 'CUGUSI S.A.S.' - LOTTO CIG: ZDE1B1E650||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||324.26||2017_80005850906
Z290EA2B1B||FORNITURA VERGA IN FERRO ZINCATA PER COLLEGAMENTO SERBATOIO IDRICO SAN COSTANTINO||07-SISTEMA DINAMICO DI ACQUISIZIONE||01605050903||Cugusi sas||40.14||2015_00104700901
Z9C1C08F68||impegno e liquidazione fattura alla ditta Cugusi sas di Valledoria per fornitura materiale per lavori di manutenzione strutture comunali  codice  cig  Z9C1C08F68||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S.DI CUGUSI SALVATORE||265.30||2017_82004930903
X56192E50A||IMPEGNO DI SPESA PER ACQUISTO IRRIGATORI E CENTRALINE PARCHI E  GIARDINI DI PROPRIETA COMUNALE DITTA CUGUSI S.A.S||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI SAS DI CUGUSI SALVATORE||1144.10||2017_81000970905
Z911B79334||FORNITURA ELETTROPOMPA PER LA SCUOLA MEDIA. DETERMINAZIONE A CONTRARRE TRAMITE AFFIDAMENTO DIRETTO (ODA) E IMPEGNO DI SPESA. CIG: Z911B79334||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI SAS di CUGUSI SALVATORE||211.00||2017_80004550952
Z16178F9A0||MATERIALE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01605050903||CUGUSI s.a.s. DI CUGUSI SALVATORE- IDRAULICA-IRRIGAZIONE||144.79||2016_80005490901
Z461678FA0||Pagamento Fattura n.000041 del 03/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01605050903||CUGUSI s.a.s. DI CUGUSI SALVATORE- IDRAULICA-IRRIGAZIONE||249.05||2016_80005490901
Z461678FA0||Pagamento Fattura n.000041 del 03/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01605050903||CUGUSI s.a.s. DI CUGUSI SALVATORE- IDRAULICA-IRRIGAZIONE||249.05||2016_80005490901
Z951037BB3||MATERIALE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01605050903||CUGUSI s.a.s. DI CUGUSI SALVATORE- IDRAULICA-IRRIGAZIONE||56.66||2016_80005490901
ZD214EE0FB||MATERILAE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01605050903||CUGUSI s.a.s. DI CUGUSI SALVATORE- IDRAULICA-IRRIGAZIONE||199.50||2016_80005490901
Z7311BBEA1||MATERIALE TECNICO SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01605050903||CUGUSI s.a.s. DI CUGUSI SALVATORE- IDRAULICA-IRRIGAZIONE||363.77||2016_80005490901
Z8C142064A||ACQUISTO IN ECONOMIA DI MATERIALE DI PROTEZIONE CIVILE EMERGENZA IDRICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01605050903||CUGUSI SAS||2280.00||2016_00253250906
Z7113E52BE||MANUTENZIONE STRADE COMUNALI: IMPEGNO SPESA PER FORNITURA CONDOTTE, CHIUSINI E POZZETTI    CIG Z7113E52BE - Z3513E5242 -  Z6C13E5165||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI SAS DI CUGUSI SALVATORE||762.00||2016_00155310915
Z7113E52BE||LIQUIDAZIONE FATTURA N: 5/2015 DITTA CUGUSI DSAS DI CUGUSI SALVATORE PER ACQUISTO CORRUGATI, CIG Z7113E52BE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI SAS DI CUGISI SALVATORE||762.00||2016_00155310915
Z080EE9293||ACQUISTO MATERIALE VARIO PER IMPIANTI DI IRRIGAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||481.32||2015_80005850906
Z670F702A9||SISTEMAZIONE VERDE URBANO GIARDINI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||857.13||2015_80005850906
Z5D1138D5C||IMPEGNO DI SPESA PER SISTEMAZIONE VERDE URBANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||309.67||2015_80005850906
ZD6105DF62||MANUTENZIONE GIARDINI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE||233.61||2015_80005850906
XB710EBF99||Fornitura serbatoio per acqua osmotizzata||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01605050903||Cugusi S.a.s. di Cugusi Salvatore||594||2015_01693280909
ZEC1A0460C||fornitura materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S.||5000.00||2017_92109260908
ZFA0F11938||fornitura tubi zincati e raccorderie varie, per completamento lavori impianto antincendio del quartiere fieristico di San Nicola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI SAS DI CUGUSI SALVATORE||2288.00||2015_00247640907
Z5C10648BF||Fornitura materiali idraulici, elettrici, edili vari, inerti e blocchi pomicemento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||Cugusi s.a.s.||245.18||2015_00247640907
ZB9085810A||FORNITURA MATERIALE RETE IDRICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01605050903||CUGUSI S.A.S. DI CUGUSI SALVATORE -IDRAULICA- IRRIGAZIO||3500.00||2015_82005370901
