Z8616F5D6C||1532 FORNITURA GASOLIO DA RISCALDAMENTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||25200||2016_81003470754
Z56129B37C||24 FORNITURA GASOLIO DA RISCALDAMENTO. IMPEGNO DELLA SPESA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||39500.00||2016_81003470754
Z3511A0F2E||1573 FORNITURA GASOLIO DA RISCALDAMENTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||20660||2016_81003470754
Z710C26B99||Fornitura gasolio da riscaldamento per il periodo novembre 2013 - marzo 2014.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||27609.30||2016_81003470754
Z690D32617||9 FORNITURA DI GASOLIO DA RISCALDAMENTO PRESSO IMMOBILI COMUNALI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||39500.00||2016_81003470754
X69167F634||Fornitura gasolio da riscaldamento presso Scuola Materna Statale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04234630756||OTELLO CARBURANTI SRL||2000||2016_81003330750
ZB21C35C2D||Fornitura di gasolio da riscaldamento presso la Scuola dell'Infanzia 25.11.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04234630756||Otello Carburanti s.r.l.||957.7||2017_81003330750
ZF217F4115||44 FORNITURA GASOLIO DA RISCALDAMENTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||32073.78||2017_81003470754
Z8616F5D6C||1532 FORNITURA GASOLIO DA RISCALDAMENTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||25200||2017_81003470754
Z56129B37C||24 FORNITURA GASOLIO DA RISCALDAMENTO. IMPEGNO DELLA SPESA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||39500.00||2017_81003470754
Z3511A0F2E||1573 FORNITURA GASOLIO DA RISCALDAMENTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||20660||2017_81003470754
Z710C26B99||Fornitura gasolio da riscaldamento per il periodo novembre 2013 - marzo 2014.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||27609.30||2017_81003470754
Z690D32617||9 FORNITURA DI GASOLIO DA RISCALDAMENTO PRESSO IMMOBILI COMUNALI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04234630756||OTELLO CARBURANTI SRL||39500.00||2017_81003470754
