Z2D161D9DF||APPALTO DI CONDUZIONE, MANUTENZIONE ED INTERVENTI DI EMERGENZA DEGLI IMPIANTI DI RISCALDAMENTO, STAGIONI INVERNALI 2015/2016  2016/2017. DETERMINA A CONTRATTARE.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||12693440153||PIELLEGI IMPIANTI SRL||0.00||2017_85001680132
5806569452||MANUTENZIONE E CONDUZIONE DELLE CENTRALI TERMICHE E DEI CLIMATIZZATORI DEGLI EDIFICI DI PROPRIETA' COMUNALE - PERIODO 01.09.2014-31.08.2015||01-PROCEDURA APERTA||12693440153||PIELLEGI IMPIANTI SRL||22105.00||2016_00864790159
Z0B1635EC7||GESTIONE E MANUTENZIONE CENTRALE TERMICA E ASSUNZIONE DEL RUOLO DI TERZO RESPONSABILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||12693440153||PIELLEGI IMPIANTI||2122||2017_06413980969
Z361D3FD49||RIPARAZIONE E RIMONTAGGIO TESTATA ELETTROPOMPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||12693440153||PIELLEGI IMPIANTI||820||2017_06413980969
ZB61B8F166||GESTIONE E MANUTENZIONE CENTRALE TERMICA E ASSUNZIONE DEL RUOLO DI TERZO RESPONSABILE-TRIENNIO 2016/2019 MEDA E SEREGNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||12693440153||PIELLEGI IMPIANTI||4240||2017_06413980969
Z550CCEA61||PALAZZO BLU PIAZZA CAVOUR  - SOSTITUZIONE DEL SISTEMA DI RISCALDAMENTO DA TERMOCONVETTORE A RADIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||3025.60||2017_82000710150
Z6C0CCC27F||PALAZZO BLU PIAZZA CAVOUR  - SOSTITUZIONE VALVOLE E LAVAGGIO COLONNE IMPIANTO DI DISTRIBUZIONE ACQUA CALDA SANITARIA E RICIRCOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||5929.20||2017_82000710150
Z9D0C96DF3||PALAZZO BLU PIAZZA CAVOUR  - POSIZIONAMENTO OROLOGIO DIGITALE PER LA REGOLAZIONE DEL FUNZIONAMENTO CALDAIA IMPIANTO DI RISCALDAMENTO. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||311.10||2017_82000710150
Z480C2E8D5||PALAZZO BLU PIAZZA CAVOUR  - POSIZIONAMENTO OROLOGIO DIGITALE PER LA REGOLAZIONE DEL FUNZIONAMENTO DELLE POMPE IDRAULICHE  IMPIANTO DI RISCALDAMENTO. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||311.10||2017_82000710150
ZCD0A05E89||MANUTENZIONE DEGLI IMPIANTI DI RISCALDAMENTO DEI FABBRICATI COMUNALI, NONCHE' TERZO RESPONSABILE, LEGGE 10/91||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||3399.18||2017_82000710150
Z020E6BFD2||PATRIMONIO IMMOBILIARE COMUNALE - PALAZZO BLU. SOSTITUZIONE VALVOLE  GENERALI IMPIANTO DI RISCLADAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||380.65||2017_82000710150
Z820FE0A3C||PALAZZO BLU - INTERVENTI URGENTI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||658.80||2017_82000710150
ZE11259C3||MANUTENZIONE ORDINARIA CENTRALE TERMICA PALAZZO BLU||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||12693440153||PIELLEGI IMPIANTI SRL||7124.80||2017_82000710150
Z0F1462CC3||ERP - PALAZZO BLU - INTERVENTI EXTRA CONTRATTO FUNZIONAMENTO IMPIANTO TERMO IDRAULICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||51.24||2017_82000710150
Z911023FE4||COTTIMO FIDUCIARIO "MANUTENZIONE ORDINARIA , CONDUZIONE E RIPARAZIONE GUASTI IMPIANTI RISCALDAMENTO CONDIZIONAMENTO ¿ 23/09/2014 - 22/09/2015- CIG Z911023FE4" -SU PIATTAFORMA "SINTEL" - AFFIDAMENTO ALLA DITTA PIELLEGI IMPIANTI SR||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||12693440153||PIELLEGI IMPIANTI S.r.l.||36000||2015_01059460152
ZBC1AF746F||interventi manutentivi centri sposrtivi Malerba e roma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||1639.34||2017_01175480159
ZBC1AF746F||gestione e manu.ne impianti climatizzazione estiva invernale CENTRI SPORTIVI 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||6915.39||2017_01175480159
ZB11C80A0A||riparazione impianto termico municipio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12693440153||PIELLEGI IMPIANTI SRL||286.72||2017_01175480159
ZBC1AF746F||gestione e manu.ne impianti climatizzazione estiva invernale 2016/2018||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||12693440153||PIELLEGI IMPIANTI SRL||23161.34||2017_01175480159
