Z54147EBD3||FOR - /AFFIDAMENTO FORNITURA PESTICIDI PER MANUTENZIONE CIMITERI COMUNALI  E ASSUNZIONE IMPEGNO DI SPESA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00297420309||ALFA TECNICI DI PICCOLI A. & C. SNC ||639.26||2016_84001050305
Z54147EBD3||FOR - /AFFIDAMENTO FORNITURA PESTICIDI PER MANUTENZIONE CIMITERI COMUNALI  E ASSUNZIONE IMPEGNO DI SPESA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00297420309||ALFA TECNICI DI PICCOLI A. & C. SNC ||639.26||2016_84001050305
Z490E58985||FORNITURA DISERBANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO & C. S.N.C.||216.00||2015_80005330933
ZEB1079A55||fornitura diserbante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO & C. S.N.C.||432.00||2015_80005330933
ZA619BD281||CIG: ZA619BD281 - ALFA TECNICI - FORNITURA DISERBANTE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO & C. SNC||980||2017_00192560241
ZCC11A31FF||INTEGRAZIONE IMPEGNO DI SPESA RELATIVO ALLA FORNITURA DISERBANTE PER MANUTENZIONE ORDINARIA AREE VERDI COMUNALI - DITTA ALFA TECNICI DI PICCOLO ANTONIO & C. DI COSEANO - CIG ZCC11A31FF||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00297420309||ALFA TECNICI DI PICCOLO ANTONIO & C. SNC||282.94||2015_00466980307
ZCC11A31FF||FORNITURA DISERBANTE PER MANUTENZIONE ORDINARIA AREE VERDI COMUNALI - ALFA TECNICI DI PICCOLI ANTONIO & C. SNC (CIG ZCC11A31FF)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00297420309||ALFA TECNICI DI PICCOLO ANTONIO & C. SNC||2829.32||2015_00466980307
XBC127CE31||Fornitura diserbante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||alfa tecnici di Piccoli Antonio & C. S.n.c.||855.20||2016_81001530310
ZA816CDD84||Fornitura diserbante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||alfa tecnici di Piccoli Antonio & C. S.n.c.||855.20||2016_81001530310
Z8F131F7FE||Fornitura di 400 litri di diserbante per il cantiere di Caorle (VE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI di Piccoli A. e C. s.n.c.||3940.00||2016_83002690275
Z5815EACE3||Fornitura di 80 litri di diserbante per il cantiere di Caorle||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI di Piccoli A. e C. s.n.c.||788.00||2016_83002690275
Z3E08B0FE2||Fornitura di diserbante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI di Piccoli A. e C. s.n.c.||3108.00||2016_83002690275
Z76108275C||FORNITURA DI PRODOTTO ERBICIDA PER LA MANUTENZIONE DELLE AREE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO & C. SNC||1749.18||2015_80003990308
ZBF0E86F2F||fornitura di prodotto erbicida contro le erbe infestanti nelle aree comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO & C. SNC||1455.00||2015_80003990308
Z1A169D7E4||FORNITURA DISERBANTE PER MANUTENZIONE ORDINARIA AREE VERDI COMUNALI - DITTA ALFA TECNICI DI PICCOLI ANTONIO & C. SNC - CIG Z1A169D7E4||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00297420309||ALFA TECNICI DI PICCOLO ANTONIO & C. SNC||3022.00||2016_00466980307
ZCC11A31FF||FORNITURA DISERBANTE PER MANUTENZIONE ORDINARIA AREE VERDI COMUNALI - ALFA TECNICI DI PICCOLI ANTONIO & C. SNC (CIG ZCC11A31FF)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00297420309||ALFA TECNICI DI PICCOLO ANTONIO & C. SNC||2829.32||2016_00466980307
ZCC11A31FF||INTEGRAZIONE IMPEGNO DI SPESA RELATIVO ALLA FORNITURA DISERBANTE PER MANUTENZIONE ORDINARIA AREE VERDI COMUNALI - DITTA ALFA TECNICI DI PICCOLO ANTONIO & C. DI COSEANO - CIG ZCC11A31FF||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00297420309||ALFA TECNICI DI PICCOLO ANTONIO & C. SNC||282.94||2016_00466980307
Z17140A238||FORNITURA DI DISERBANTE PER STRADE E VERDE PUBBLICO. AFFIDAMENTO ALLA DITTA ALFA TECNICI DI PICCOLI ANTONIO & C. snc CON SEDE A COSEANO (UD)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI A + C SNC||0.00||2016_82003350244
Z0E0F39996||Fornitura prodotti diserbanti per trattamenti stradali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI di Piccoli A. & C. s.n.c.||864.00||2015_02672440308
Z4B0EAEF8A||Affidamento fornitura prodotti diserbanti per trattamenti stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI di Piccoli A. & C. s.n.c.||2033.40||2015_02672440308
ZC31473FC4||Fornitura di prodotti diserbanti per pulizia e manutenzione aree diverse.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI di Piccoli A. & C. s.n.c.||2919.00||2016_02672440308
XBA150473F||Fornitura di prodotti per il diserbo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO & C SNC - Coseano (UD)||2156.00||2016_00468950308
ZCC141E298||IMPEGNO DI SPESA E LIQUIDAZIONE FATTURE PER DIVERSI ACQUISTI E PRESTAZIONI (DETERMINA 2015.68 del 12-05-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI A. E C. S.N.C.||        1564.04||2017_00207050253
Z960F60B81||FORNITURA PRODOTTI PER OPERAZIONI DISERBO VERDE PUBBLICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI SNC||401.00||2015_84002530248
ZA315EC40B||ACQUISTO PRODOTTI PER MANTENIMENTO AREE URBANE (DISERBANTE).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI A.& C. S.N.C.||312.00||2016_80008050264
Z8215C9711||Fornitura di diserbante totale liquido.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI & C. S.N.C.||1056.00||2016_80004790301
Z3615BF46A||Acquisto diserbante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||Alfa Tecnici snc||215.60||2016_81000450312
ZA91A849C2||Fornitura diserbante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||alfa tecnici di Piccoli Antonio & C. S.n.c.||812.30||2017_81001530310
ZB1141E329||ACQUISTO ERBICIDA PER DISERBO STRADALE. IMPEGNO DI SPESA E SUCCESSIVA LIQUIDAZIONE. (A 2015.107 del 15-04-2015)||07-SISTEMA DINAMICO DI ACQUISIZIONE||00297420309||ALFA TECNICI DI PICCOLI A. & C. SNC||        2046.00||2016_01151950258
ZF8091E23A||IMPEGNO DI SPESA PER ACQUISTO DISERBANTE – ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO & C. S.N.C. - VIA SAN ROCCO N. 241 - 33030 COSEANO (UD)||495.0||2015_00103340253
ZC31473FC4||Fornitura di prodotti diserbanti per pulizia e manutenzione aree diverse.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI di Piccoli A. & C. s.n.c.||2919.00||2017_02672440308
Z2F1EDAE3||FORNITURA DISERBANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||alfa tecnici di Piccoli A.||1200.00||2016_00122500317
Z30139CCF0||FORNITURA 220LT DI DISERBANTE (RdO Mepa)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI Snc||2156.00||2016_00486670268
X4A13FF5AD||Fornitura di erbicidi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||Alfa Tecnici di Piccoli A. & C. snc||414.00||2016_00207290933
ZA11946407||Fornitura di prodotti fitosanitari per trattamento infestanti da strade e marciapiedi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO S.N.C.||1195.57||2017_00461980302
ZB412670F3||DETERMINAZIONE DI IMPEGNO PER LA FORNITURA DI PRODOTTI PER LA PULIZIA CHIMICA DELLE PERTINENZE STRADALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI s.n.c.||1233.00||2015_00548040302
ZD61523FE4||ACQUISTO DISERBANTE||07-SISTEMA DINAMICO DI ACQUISIZIONE||00297420309||ALFA TECNICI DI PICCOLI  A. & C. SNC||492||2017_80009470289
ZCB1488A61||RDO 835923 PER ACQUISTO DISERBO PER AREE VERDI COMUNALI: IMPEGNO DI SPESA A FAVORE DITTA ALFA TECNICI SNC.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00297420309||ALFA TECNICI||0.00||2016_83001090261
Z2C0E3E8D9||DISERBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI S.N.C. di Piccoli A.&C||1389.20||2015_01708440381
Z171072176||diserbi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI S.N.C. di Piccoli A.&C||592.80||2015_01708440381
X660EB492D|| ACQUISTO DISERBANTE CIMITERI GLYFOS ULTRA - (BUONO 47 DEL 21.05.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI A. & C. SNC||         880.00||2016_00161060256
ZF915BD69D||IMPEGNO DI SPESA PER L'ACQUISTO DI DISERBANTE - CIG ZF915BD69D (DETERMINA 2015.81 del 19-08-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI A. & C. SNC||         880.00||2016_00161060256
Z851668736||Fornitura diserbante Glyfos Ultra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI di Piccolo A. & C. SNC||1960.00||2017_00252240262
Z791419165||Fornitura lt. 40 diserbante - Affidamento incarico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO & C. S.N.C.||452.00||2016_84000970305
Z5B1A43DF3||Fornitura erbicidi selettivi.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00297420309||Alfa Tecnici di Piccoli A. & C. snc||414.00||2017_00207290933
ZB71971653||Fornitura diserbi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI S.N.C. di Piccoli A.&C||1612.00||2017_01708440381
Z8F1BA248F||Fornitura diserbi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI S.N.C. di Piccoli A.&C||548.00||2017_01708440381
Z431C6DBD2||Fornitura diserbi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI S.N.C. di Piccoli A.&C||1797.00||2017_01708440381
Z66126B71C||FORNITURA DI DISERBANTE AD USO DEGLI OPERATORI ECOLOGICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI||531.80||2016_00471000307
Z131693D0D||Impegno di spesa per fornitura Glyfos Ultra.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||Alfa Tecnici di Piccoli A. & C. snc - Coseano (UD)||1176.00||2016_00517610309
Z9213C087E||Impegno di spesa per fornitura Glyfos Ultra.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||Alfa Tecnici di Piccoli A. & C. snc - Coseano (UD)||588.00||2016_00517610309
Z8F149BAD2||Affidamento incarico per fornitura diserbante Glyfos Ultra.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00297420309||ALFA TECNICI DI PICCOLI ANTONIO & C. S.N.C.||648.00||2016_80005330933
