X70101A7D9||acquisto materiale audio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||Omikron di Benelli C. & C S.N.C||1459.00||2015_80025530488
XA3101A7DE||Riparazione materiale audio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||Omikron di Benelli C. & C S.N.C||250.00||2015_80025530488
X3B1155FB9||acquisto accessori strumenti musicali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||Omikron di Benelli C. & C S.N.C||880.00||2015_80025530488
ZC91B5E42F||cas maritano acquisto cavi microfono e materiale vario per impianto amplificazione cerimonia inaugurazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||Omikron di Benelli C. & C S.N.C||1100.00||2017_80025530488
Z2B1637A08||Servizio di noleggio palco per varie manifestazioni Dicembre 2015 presso la Biblioteca E. Ragionieri tramite il MePa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||OMIKRON DI BENELLI C. & C. SNC||732.00||2017_00420010480
ZF5198426|| Impegno di spesa per prodotti tipografici e allestimento palco in sede
realizzazione progetto "Maggio di Libri ed.2016" - - CIG: Z48196315F per le stampe,
CIG ZF51984264 per palco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||OMIKRON DI BENELLI C. & C. SNC||2623.00||2017_00420010480
Z3B1A03A9E||Impegno di spesa per il prolungamento della fornitura di attrezzature di materiale audio e luci già installate presso il cortile della Biblioteca E. Ragionieri dal 18 giugno al 6 luglio 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03103340489||OMIKRON DI BENELLI C. & C. SNC||1800.00||2017_00420010480
ZDD177B4CD||NOLEGGIO PROIETTORE, ORD. 622/15 TONINELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||OMIKRON DI BENELLI C. & C. SNC - ||165.00||2016_04406040487
ZA4195BCFB||
                RDA N. 241 del 11/04/2016 - allestimento tecnico audio e illuminazione evento mercafir 6-7-8 maggio 2016 IMPORTO A BASE D'ASTA € 11,617,26    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||Omikron snc||10407.26||2017_03967900485
ZB31543061||I.S.S.C.E.: ASSUNZIONE IMPEGNO DI SPESA NELLA RASSEGNA INFRASUONI PER I CONCERTI "POST CSI" E "NAMVULA" ED AL SERVIZIO SERVICE PER CONCERTO POST CSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||OMIKRON DI BENELLI C. & C. SNC||1500.00||2016_91362080375
Z6219291FE||Pagamento Fattura n.2/9 del 08/04/2016  - Acquisto Mixer e microfono per la palestra||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03103340489||OMIKRON   di Benelli C & C snc||290.00||2017_80022370482
Z7619A443E||Pagamento Fattura n.2/14 del 17/05/2016 - Custodia per trasporto Mixer amplificato||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03103340489||OMIKRON   di Benelli C & C snc||80.00||2017_80022370482
Z040FC554D||IMPEGNO DI SPESA PER L'ALLESTIMENTO TECNICO (IMPIANTO ILLUMINAZIONE ED AMPLIFICAZIONE)  NECESSARIO PER LA MANIFESTAZIONE "MEDICEA".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03103340489||OMIKRON DI BENELLI & C. SNC||4026.00||2015_82003650486
