Z1316974F0||RIF2015 FORNITURA MATERIALI PER RIPRISTINO FUNZIONALE BAGNI PLESSO ELEMENTARE CORNARO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||788.73||2016_81000370288
0000000000||RIF2015 ACQUISTO GUARNIZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||FLLI BELTRAME SPA||3.78||2016_81000370288
0000000000||RIF2015 ACQUISTO KIT ANCORAGGIO SANITARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||FLLI BELTRAME SPA||17.07||2016_81000370288
Z26197CECA||ACQUISTO FILTRO PER IMPIANTO ASPIRAZIONE PALAZZINA CASELLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME S.P.A.||108.95||2017_02928200241
Z6F1A137DE||ACQUISTO FILTRO PER IMPIANTO ASPIRAZIONE (+WD40) PALAZZINA CASELLO TUNNEL SCHIO-VALDAGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME S.P.A.||145.13||2017_02928200241
0000000000||RIF2013 GALLEGGIANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME S.P.A.||4.65||2015_81000370288
0000000000||RIF2013 SUPPORTO PER RIPARAZIONE BAGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME S.P.A.||4.27||2015_81000370288
0000000000||RIF2014  ACQUISTO MATERIALE IDRAULICO DIVERSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame s.p.a.||56.54||2015_81000370288
0000000000||RIF2013 MANICOTTO PER FONTANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME S.P.A.||21.75||2015_81000370288
0000000000||RIF2013 TERMOSTATO E TUBO PER PALESTRA B.GO TREVISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME S.P.A.||45.46||2015_81000370288
0000000000||RIF2013 GUARNIZIONI BAGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME S.P.A.||3.35||2015_81000370288
0000000000||RIF2013 MATERIALE VARIO PER GUARNIZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME S.P.A.||23.34||2015_81000370288
ZE312BD26E||materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||102.07||2016_03056680246
X3712C48CA||materiale idraulico beltrame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||432.33||2016_03056680246
XA412C48C1||materiale idraulico beltrame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||829.04||2016_03056680246
X2512C48D7||materiale idraulico beltrame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||425.97||2016_03056680246
XF91322E0E||materila idraulico beltrame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||491.45||2016_03056680246
XB81322E2F||materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||187.82||2016_03056680246
X6A1400C07||materiale idraulico per riparazione impianti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||216.86||2016_03056680246
X421400C08||materiale idraulico per riparazione impianti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||187.82||2016_03056680246
X131400C1C||materiale idraulico f.lli beltrame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||1193.51||2016_03056680246
XF11400C23||materiale idraulico beltrame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||485.24||2016_03056680246
X5C1400C2D||materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||556.48||2016_03056680246
X9B14D394D||materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||498.59||2016_03056680246
X3214D396F||materiale idraulico per riparazioni impianti residenze per anziani IPAB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||5000.00||2016_03056680246
XC014D3978||materiale idraulico accessori per reparto 5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||1556.73||2016_03056680246
X59166C0F7||materiale idraulico per riparazione impianti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||284.12||2016_03056680246
X52166C10A||materiale idraulico vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||153.29||2016_03056680246
Z8916B7431||Fornitura maniglioni e barre per bagni S. Camillo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||722.30||2016_03056680246
Z410BD960E||ACQUISTO MATERIALE IDRAULICO PER RIPARAZIONE SEDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||406.68||2015_03056680246
Z980BE90F9||ACQUISTO ACCESSORI PER I BAGNI REPARTI 4 E 5 DELLA RESIDENZA TRENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||550.00||2015_03056680246
ZD10BE929C||ACQUISTO MATERIALE IDRAULICO PER REPARTI 5 E 6 TRENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||550.00||2015_03056680246
Z1E0C71211||ACQUISTO MATERIALE IDRAULICO PER RIPARAZIONE IMPIANTI RESIDENZE IPAB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||439.93||2015_03056680246
Z160C5450D||ACQUISTOMATERIALE IDRAULICO PER RIPARAZIONE IMPIANTI IN TUTTE LE SEDI IPAB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||2362.05||2015_03056680246
ZB10CA9C6C||ACQUISTO MATERIALE IDRAULICO PER RIPARAZIONI IMPIANTI IN TUTTE LE SEDI IPAB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||73.89||2015_03056680246
ZB30DA58BA||acquisto materiale idraulico per riparazioni impianti in tutte le sedi tramite i manutentori ipab||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||519.73||2015_03056680246
Z3B0DA54D1||acquisto materiale idraulico per riparazioni impianti in tutte le sedi tramite i manutentori ipab||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||772.80||2015_03056680246
Z820DD3A8F||acquisto materiale idraulico per riparazioni impianti in tutte le sedi tramite i manutentori ipab||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||227.73||2015_03056680246
Z490E5F078||acquisto materiale idraulico per riparazioni impianti in tutte le sedi tramite i manutentori ipab||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||563.05||2015_03056680246
ZDD0EAB5D3||acquisto materiale idraulico per riparazioni impianti in tutte le sedi tramite i manutentori ipab||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||118.48||2015_03056680246
Z090F20253||acquisto materiale idraulico per riparazioni impianti in tutte le sedi tramite i manutentori ipab||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||874.45||2015_03056680246
ZEF0E53AB9||acquisto materiale idraulico per riparazione reparti 3 e 4 Trento||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00299550285||F.LLI BELTRAME SPA||3872.00||2015_03056680246
Z4B114EA75||materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||367.26||2015_03056680246
Z7C119F14B||materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||566.87||2015_03056680246
ZA2126F55D||materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||388.08||2015_03056680246
Z661211AB9||materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||197.62||2015_03056680246
ZD90EF2130||Acquisto cassette WC per esigenze 4° Battaglione Carabinieri Veneto Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||365.39||2015_80026440281
0000000000||Spesa economale - acquisto bigiunto in ghisa per riparazione perdita impianti di irrigazione campo atletica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||99.10||2016_00168480242
0000000000||Spesa economale - acquisto di n. 5 placche per scarico wc per scuola elementare di Rondò Brenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F. lli Beltrame spa||152.21||2016_00168480242
X4C1266982||fornitura copriwater||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame spa ||336.00||2016_00897450243
Z791321075||FORNITURA DI BATTERIE PER CENTRALE RILEVAZIONE FUMI/GAS E BADGE ORDINE 37/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||92.00||2016_80009070287
XD00E4B8CA||acquisto materiale idraulico per ricambi vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame spa ||41.96||2015_00897450243
X510E4B8E0||Fornitura kit pneumatici incasso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame spa ||41.96||2015_00897450243
XB20F0B46F||fornitura varia ricambi ferramenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame spa ||111.00||2015_00897450243
X5810D7220||Articoli di manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame spa ||130.96||2015_00897450243
X3E1157329||Fornitura copriwater||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame spa ||280.00||2015_00897450243
0000000000||RIF2016 ACQUISTO GUARNIZIONE BAGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||2.21||2017_81000370288
0000000000||RIF2016 ACQUISTO DISOTTURANTE LIQUIDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||FLLI BELTRAME SPA||16.53||2017_81000370288
0000000000||RIF2016 ACQUISTO GUARNIZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||FLLI BELTRAME SPA||0.71||2017_81000370288
0000000000||RIF2016 ACQUISTO MANICOTTO PER POMPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||FLLI BELTRAME SPA||26.50||2017_81000370288
Z6C18540A8||fornitura materiale idraulico anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame Spa||11000.30||2017_00558060281
ZD012F8A3F||MATER.IDRAULICO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame Spa||1498.21||2017_00558060281
0000000000||Acquisto materiale idraulico per manutenzioni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME s.p.a.||163.93||2016_80006200267
ZD61947155||Acquisizione di materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame Spa||584.65||2017_00168480242
Z0718C7621||MATERIALE IDRAULICO DA IMPIEGARSI PRESSO LA CASERMA DEI CARABINIERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||218.52||2017_00168480242
0000000000||Servizio economale -  acq. di n. 1 pezzo di ricambio per bagno disabili - scuola elementare Campesano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame s.p.a||7.73||2017_00168480242
0000000000||Spesa economale - acquisto vaso di espansione zincato per mensa scuola dell'infanzia di Viale XI Febbraio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||54.68||2017_00168480242
0000000000||Spesa economale - acquisto di n. 2 distributori di sapone per Stadio Mercante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame Spa||54.28||2017_00168480242
Z131C71770||FORNITURA MATERIALI ED ESECUZIONE LAVORI VARI - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME S.P.A.||62.04||2017_81002490266
X0517571F4||materiale idraulico per reparto 6 e san camilli beltrame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||2475.74||2017_03056680246
XE317571FB||materiale idraulico beltrame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||5000.00||2017_03056680246
X3214D396F||materiale idraulico per riparazioni impianti residenze per anziani IPAB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||5000.00||2017_03056680246
Z8916B7431||Fornitura maniglioni e barre per bagni S. Camillo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA||722.30||2017_03056680246
X221A0CECB||kit pneumatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame spa ||91.30||2017_00897450243
X2717F2EA5||fatt. n. 11 del 14.01.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame spa ||181.69||2017_00897450243
XC215F77FB||Fornitura lavabo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli Beltrame spa ||115.71||2017_00897450243
Z7C0DC73DE||Fornitura materiale per riparazione servizi igienici Istituto Comprensivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME||17.00||2015_00261630248
65570454B5||FORNITURA MATERIALE IDRAULICO ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA ||40000.00||2017_03043550247
Z90190D483||Fornitura raccordi per contatori d'acqua||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00299550285||F.LLI BELTRAME SPA ||10400.00||2017_03043550247
ZCF1C6A950||Fornitura materiale idraulico raccorderia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00299550285||F.LLI BELTRAME SPA ||190000.00||2017_03043550247
ZE212727F3||materiale  idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||Flli  Beltrame  spa  ||378.00||2015_00168480242
ZCF11E9A58||materiale  idraulico  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli  Beltrame  spa  ||80.73||2015_00168480242
Z3C10E85EF||materiale  idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli  Beltrame  spa  ||288.35||2015_00168480242
ZAC0EF9B62||materiale  idraulico  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||flli   Beltrame   spa||700.45||2015_00168480242
Z410E74770||materiale  idraulico  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.lli  Beltrame  spa  ||168.00||2015_00168480242
ZAB0F137E4||Acquisto sanitrit per servizi igienici Municipio ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00299550285||F.LLI BELTRAME SPA - Romano d'Ezzelino (VI)||388.07||2015_00168480242
