Z8C19C3B45||IMPEGNO DI SPESA PER N. 2 TIMBRI E CARTELLONE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||Pclogic di Muscolino Valentino||409.84||2017_97062170838
Z8F19C3B19||IMPEGNO DI SPESA PER N. 2 TIMBRI E CARTELLONE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||Pclogic di Muscolino Valentino||79.51||2017_97062170838
ZE51C55C00||DETERMINA N. 296 DEL 07/12/2016 - AREA TECNICA- IMPEGNO DI SPESA E LIQUIDAZIONE FATTURA RELATIVA ALLA FORNITURA DI TONER E INTERVENTO TECNICO SU COMPUTER. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MSCVNT64E22F158J||DITTA: MUSCOLINO VALENTINO - S.TERESA RIVA (ME) -||182.00||2017_00347890832
X1B16055A8||PC LOG FATT N 22 MATERIALE LAB||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||275.00||2016_97061870834
X2614C2E74||PC LOGIC FATT N 12||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||287.00||2016_97061870834
X3114C2E7A||MATERIALE PROGETTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||398.16||2016_97061870834
X4316055A7||PC LOG FATT N 23 MANUTENZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||300.00||2016_97061870834
X4E14C2E73||PC LOGIC FATT N 11||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||48.66||2016_97061870834
X6B16055A6||PC LOG FATT N 24 ASSISTENZA LIM E LABORATORI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||250.00||2016_97061870834
X7614C2E72||PC LOGIVC FATTURA N 10||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||195.58||2016_97061870834
X8C135A46F||QUOTA PARTE FATT N 5  MAT PUBBLICITA'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||223.87||2016_97061870834
X9316055A5||PC LOGIC FATT N 25 ASSISTENZA CONTURA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||75.00||2016_97061870834
X9E14C2E71||FATTURA N 9 MATERIALE PROGETTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||572.85||2016_97061870834
xc614c2e70||forniture||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||296.84||2016_97061870834
XD114C2E76||PC LOGIC FATT N 14||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||737.70||2016_97061870834
XE316055A3||PC LOGIC FATT N 19 MAN LABORATORI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||525.00||2016_97061870834
XEE16055A9||PC LOG FATT N 21 LABORATORI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||350.00||2016_97061870834
XF914C2E75||PC LOGIC FATT N 13||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||PC LOGIC DI MUSCOLINO VALENTINO||327.87||2016_97061870834
0000000000||Impegno di spesa per n. 2. timbri e cartellone.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||Pclogic di Muscolino Valentino||490.00||2016_97062170838
0000000000||Impegno di spesa per n. 2. timbri e cartellone.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MSCVNT64E22F158J||Pclogic di Muscolino Valentino||490.00||2016_97062170838
