62555123CE||INTERVENTO TECNICO SU MONTALETTIGHE CASA SOGGIORNO RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.R.L.||1170.00||2016_80008130280
6299185BE5||SOSTITUZIONE BATTERIE ELEVATORI RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.R.L.||110.00||2016_80008130280
Z91182FB68||ASSUNZIONE IMPEGNO DI SPESA PER MANUTENZIONE IMPIANTO ELEVATORE PRESSO IL CIMITERO COMUNALE – ANNO 2016.  CIG N.: Z91182FB68||07-SISTEMA DINAMICO DI ACQUISIZIONE||00634970297||EL.PO SRL||975.60||2017_00197350291
ZAA1832C4E||ASSUNZIONE IMPEGNO DI SPESA PER INTERVENTO DI  RIPARAZIONE ASCENSORE POSTO NEL CIMITERO COMUNALE.  CIG N.: ZAA1832C4E||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00634970297||EL.PO SRL||115.00||2017_00197350291
ZE218E1CE9||ASSUNZIONE IMPEGNO DI SPESA PER MANUTENZIONE ASCENSORE SCUOLA MEDIA – ANNO 2016.  CIG N.: ZE218E1CE9||07-SISTEMA DINAMICO DI ACQUISIZIONE||00634970297||EL.PO SRL||898.56||2017_00197350291
Z311841B48||MANUTENZIONE ASCENSORE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||1288.00||2017_80006550299
Z31184C8D3||MANUTENZIONE ANNUALE ASCENSORE PRESSO COMANDO PROV. CC DI ROVIGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL PO SRL||684.00||2017_80006550299
62555123CE||INTERVENTO TECNICO SU MONTALETTIGHE CASA SOGGIORNO RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.R.L.||1170.00||2016_80008130280
6299185BE5||SOSTITUZIONE BATTERIE ELEVATORI RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.R.L.||110.00||2016_80008130280
Z91182FB68||ASSUNZIONE IMPEGNO DI SPESA PER MANUTENZIONE IMPIANTO ELEVATORE PRESSO IL CIMITERO COMUNALE – ANNO 2016.  CIG N.: Z91182FB68||07-SISTEMA DINAMICO DI ACQUISIZIONE||00634970297||EL.PO SRL||975.60||2017_00197350291
ZAA1832C4E||ASSUNZIONE IMPEGNO DI SPESA PER INTERVENTO DI  RIPARAZIONE ASCENSORE POSTO NEL CIMITERO COMUNALE.  CIG N.: ZAA1832C4E||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00634970297||EL.PO SRL||115.00||2017_00197350291
ZE218E1CE9||ASSUNZIONE IMPEGNO DI SPESA PER MANUTENZIONE ASCENSORE SCUOLA MEDIA – ANNO 2016.  CIG N.: ZE218E1CE9||07-SISTEMA DINAMICO DI ACQUISIZIONE||00634970297||EL.PO SRL||898.56||2017_00197350291
Z311841B48||MANUTENZIONE ASCENSORE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||1288.00||2017_80006550299
Z31184C8D3||MANUTENZIONE ANNUALE ASCENSORE PRESSO COMANDO PROV. CC DI ROVIGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL PO SRL||684.00||2017_80006550299
ZAA1861962||APPROVAZIONE PREVENTIVO DI SPESA DELLA DITTA EL.PO DI ROVIGO PER MANUTENZIONE STRAORDINARIA ASCENSORE DELLA SEDE MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.R.L.||150.00||2017_00205230295
Z811B1F37C||Determinazione a contrattare. Affidamento diretto, ai sensi dell'art.36 c.2 lettera a) e dell'art.37 c.1 del D.Lgs 50/2016, del contratto per servizio di manutenzione dell'ascensore della Sede Municipale .- CIG Z811B1F37C||07-SISTEMA DINAMICO DI ACQUISIZIONE||00634970297||EL.PO S.R.L.||960.00||2017_00205230295
ZB30D8F5CC||EL.PO SRL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00634970297||PD-EL.PO S.R.L.||0.00||2017_00222610289
Z6A137DBC9||MANUTENZIONE ORDINARIA IN ABBONAMENTO E PICCOLE RIPARAZIONI ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00634970297||EL.PO S.R.L.||10000.00||2017_00222610289
ZF319205AG||MANUTENZIONE ORDINARIA ASCENSORI E PICCOLE RIPARAZIONI ANNO 2016  DI CUI AI PROT. N. E_0008364 DEL28/12/2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00634970297||EL.PO S.R.L.||10000.00||2017_00222610289
Z56114CE0C||A.I.S.PER RIPARAZ.AL MONTASCALE DELLA SCUOLA ELEM. DI CEREGNANO. DITTA: EL.PO SRL DI ROVIGO (RO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO  srl||613.00||2017_00197780299
Z28124C111||LAVORI DI RISTRUTTURAZIONE E MESSA IN SICUREZZA DELL'EDIFICIO SCOLASTICO SEDE DELLA SCUOLA MEDIA C. GOLDONI DI CEREGNANO. ASSUNZIONE IMPEGNO DI SPESA A FAVORE DELLE DITTE AGGIUDICATARIE A SEGUITO DETERMINAZIONE N. 585/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00634970297||EL.PO SRL ASCENSORI E MONTACARICHI||24005.40||2017_00197780299
Z28124C111||LAVORI DI RISTRUTTURAZIONE E MESSA IN SICUREZZA DELL'EDIFICIO SCOLASTICO SEDE DELLA SCUOLA MEDIA C.GOLDONI DI CEREGNANO. APPROVAZIONE PERIZIA SUPPLETTIVA E DI VARIANTE, INTEGRAZIONE COMPENSO PROFESSIONALE ARCH. LEZZIERO SILVIA DI FIESSO UMBERTIANO||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00634970297||ELPO ASCENSORI ROVIGO||1523.60||2017_00197780299
Z3D14C27E8||MANUTENZIONE IMPIANTO ELEVATORE SCUOLA MEDIA POLESELLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL PO SRL||898.56||2016_01187840291
Z1216C2DC8||Manutenzione impianto elevatore presso biblioteca Codigoro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO. SRL||513.00||2017_00339040388
Z28124C111||LAVORI DI RISTRUTTURAZIONE E MESSA IN SICUREZZA DELL'EDIFICIO SCOLASTICO SEDE DELLA SCUOLA MEDIA C. GOLDONI DI CEREGNANO. ASSUNZIONE IMPEGNO DI SPESA A FAVORE DELLE DITTE AGGIUDICATARIE A SEGUITO DETERMINAZIONE N. 585/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00634970297||EL.PO SRL ASCENSORI E MONTACARICHI||24005.40||2016_00197780299
Z28124C111||LAVORI DI RISTRUTTURAZIONE E MESSA IN SICUREZZA DELL'EDIFICIO SCOLASTICO SEDE DELLA SCUOLA MEDIA C.GOLDONI DI CEREGNANO. APPROVAZIONE PERIZIA SUPPLETTIVA E DI VARIANTE, INTEGRAZIONE COMPENSO PROFESSIONALE ARCH. LEZZIERO SILVIA DI FIESSO UMBERTIANO||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00634970297||ELPO ASCENSORI ROVIGO||1523.60||2016_00197780299
Z4B1C9A9B8||APPROVAZIONE SPESA PER ASSISTENZA ALLA VERIFICA BIENNALE ASCENSORE INSTALLATO PRESSO LA SEDE MUNICIPALE DI CALTO - anno 2016 - CIG Z4B1C9A9B8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.r.l.||60.00||2017_00197650294
Z6618CD363||APPROVAZIONE IMPEGNO DI SPESA PER MANUTENZIONE ASCENSORE POSTO NELLA SEDE MUNICIPALE PER IL PRIMO BIMESTRE ANNO 2016 - CIG Z6618CD363||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.r.l.||139.08||2017_00197650294
ZB81A37F50||IMPEGNO DI SPESA PER SOSTITUZIONE BOTTONERIA AL PIANO TERRA DELL'IMPIANTO ASCENSORE POSTO NELLA SEDE MUNICIPALE - CIG ZB81A37F50||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.r.l.||112.24||2017_00197650294
ZF619C988D||APPROVAZIONE IMPEGNO DI SPESA PER MANUTENZIONE ASCENSORE POSTO NELLA SEDE MUNICIPALE PER QUATTRO BIMESTRI DELL' ANNO 2016  - CIG  ZF619C988D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.r.l.||556.32||2017_00197650294
ZDD194FC7C||APPROVAZIONE IMPEGNO DI SPESA PER MANUTENZIONE ASCENSORE POSTO NELLA SEDE MUNICIPALE PER IL SECONDO BIMESTRE ANNO 2016  - CIG  ZDD194FC7C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.r.l.||139.08||2017_00197650294
Z9710AF718||ASSUNZIONE IMPEGNO DI SPESA PER LA MANUTENZIONE TRIMESTRALE ORDINARIA ANNO 2014 - ALLA PIATTAFORMA ELEVATRICE PRESSO LA LOCALE SCUOLA ANNA FRANK - CIG Z9710AF718 - ORDINE MEPA N. 1531794||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO SRL||366.00||2016_00202660296
Z4E1354062||ASSUNZIONE IMPEGNO DI SPESA PER LA MANUTENZIONE CAD. TRIMESTRALE ORDINARIA ANNO 2015 - PIATTAFORMA ELEVATRICE UBICATA PRESSO LA LOCALE SCUOLA ANNA FRANK - CIG Z4E1354062 - ORDINE MEPA N. 1971439||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO SRL||366.00||2016_00202660296
ZCF168A3C9||GESTIONE E MANUTENZIONE ORDINARIA DEGLI IMPIANTI ELEVATORI IN EDIFICI PUBBLICI DI PROPRIETA' E DI COMPETENZA DEL COMUNE DI RO, AI SENSI DEL D.P.R. 30 APRILE 1999 N. 162 NEL PERIODO DAL 21/10/2015 AL 20/10/2016||02-PROCEDURA RISTRETTA||00634970297||EL.PO SRL||829.60||2017_00119840387
Z291B32148||MANUTENZIONE STRAORDINARIA PER L'ADEGUAMENTO DELL'IMPIANTO ELEVATORE A SERVIZIO DELLA SEDE MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL PO S.R.L.||107.00||2017_00119840387
Z591BB6B35||GESTIONE E MANUTENZIONE ORDINARIA DEGLI IMPIANTI
ELEVATORI IN EDIFICI PUBBLICI DI PROPRIETA' E DI COMPETENZA DEL COMUNE DI RO, AI SENSI DEL D.P.R. 30 APRILE 1999 N. 162 NEL PERIODO DAL 01/11/2016 AL 01/11/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL PO S.R.L.||1244.00||2017_00119840387
Z5613370D1||IMPEGNO DI SPESA PER MANUTENZIONE ASCENSORI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO. S.R.L.||972.00||2016_00197530298
Z251A65E43||CONFERIMENTO INCARICO ALLA DITTA ELPO ASCENSORI DI ROVIGO, PER LA FORNITURA E INSTALLAZIONE DI ROTELLE PER SOSPENSIONE PORTE DI PIANO DELL’ASCENSORE INSTALLATO PRESSO LA RSA DI VIA BOTTA. ”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO S.R.L.||480.0||2017_80009810286
Z72185BBDA||CONFERIMENTO INCARICO ALLA DITTA ELPO ASCENSORI DI ROVIGO PER LA FORNITURA E INSTALLAZIONE DI DUE BARRIERE ELETTRICHE E LA SISTEMAZIONE DEL PAVIMENTO DI DUE ASCENSORI IN USO PRESSO LA RSA DI VIA BOTTA. ”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO S.R.L.||1730.0||2017_80009810286
ZC11936EB6||CONFERIMENTO INCARICO ALLA DITTA ELPO ASCENSORI DI ROVIGO PER LA FORNITURA E INSTALLAZIONE DI IMPIANTI DI ILLUMINAZIONE DI EMERGENZA PRESSO N. TRE ASCENSORI IN USO PRESSO LA RSA DI STRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO S.R.L.||610.0||2017_80009810286
Z58171D145||SOSTITUZIONE SISTEMA DI APERTURA DELL'ASCENSORE INSTALLATO PRESSO LA SCUOLA ELEMENTARE PILASTRO- AFFIDAMENTO ALLA DITTA EL.PO. SRL DI ROVIGO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||85||2016_00647320282
Z07165FC57||VERIFICA TRIMESTRALE  IMPIANTO ELEVATORE PRESSO LA SCUOLA ELEMENTARE PILASTRO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||360||2016_00647320282
Z0A18BA51E||Riparazione scheda madre dell'impianto elevatore posto nella scuola elementare di Calderino (det. n. 102 del 2.3.2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO. S.r.l.||485.00||2017_80013730371
Z7C17E46A2||Conduzione e manutenzione ordinaria degli impianti elevatori comunali per l'anno 2016 (det. n. 32 del 4.1.2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO. S.r.l.||4452.00||2017_80013730371
Z491AA4447||MANUTENZIONE IMPIANTO ELEVATORE INSTALLATO PRESSO LA SCUOLA MATERNA. DITTA:EL.PO. DI ROVIGO. PERIODO 01/06/2016 - 31/05/2018. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.R.L.||840.00||2017_82005250285
Z2108508A7||SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI ELEVATORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00634970297||EL.PO SRL VIA COMBATTENTI ALLEATI D'EUROPA, 20  45100 ROVIGO||1640||2015_00194850293
Z8F0C64E09||IPSSAR Vergani Via Sogari  3 Ferrara Intervento con prosciugamento di 55 cm di acqua in fossa  sost  cablaggi e di un contatto di arcata impianto elevatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||220.00||2017_00334500386
Z8E0C82F2D||Servizio di manutenzione degli impianti elevatori ||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00634970297||EL PO s.r.l.||6685.18||2017_82000490290
ZE3168BCC9||MANUTENZIONE IMPIANTO ELEVATORE DAL 01.11.2015 AL 31.10.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO.||600.00||2016_83000250270
66459668A2||INTERVENTO TECNICO SU IMPIANTO PD2/96 RESIDENZA BREDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.R.L.||152.00||2017_80008130280
6863891609||INTERVENTO STRAORDINARIO SU IMPIANTO ELEVATORE MATRICOLA PD 100290/99||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.R.L.||227.50||2017_80008130280
Z641618997||INTERVENTO STRAORDINARIO IMPIANTO ELEVATORE SCUOLA MATERNA . DITTA EL.PO. ASCENSORI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO S.R.L.||102.48||2016_82005250285
Z411353604||SERVIZIO MANUTENZIONE IMPIANTO MONTASCALE CENTRO GIOVANILE E CULTURALE e MUNICIPIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO srl||345.00||2017_80002210294
X30149AFEC||SERVIZIO MANUTENZIONE IMPIANTO ELEVATORE ESTERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||1377.00||2017_01209290293
Z2D0F91621||IMPEGNO DI SPESA A FAVORE DELLA DITTA EL.PO SRL PER LA MANUTENZIONE DELL'IMPIANTO ASCENSORE, PRESSO LA SCUOLA MEDIA "K.WOJTYLA" DI MONTEMERLO. ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO. SRL||943.00||2015_80009270283
Z4E1354062||ASSUNZIONE IMPEGNO DI SPESA PER LA MANUTENZIONE CAD. TRIMESTRALE ORDINARIA ANNO 2015 - PIATTAFORMA ELEVATRICE UBICATA PRESSO LA LOCALE SCUOLA ANNA FRANK - CIG Z4E1354062 - ORDINE MEPA N. 1971439||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO SRL||366.00||2017_00202660296
Z401A58AE5||ASSUNZIONE IMPEGNO DI SPESA PER INTERVENTO MANUTENZIONE ORDINARIA PIATTAFORMA ELEVATRICE SITA PRESSO IL POLO SCOLASTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO SRL||300.00||2017_00202660296
Z9E0807C36||Servizio di manutenzione con assistenza impianti di sollevamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO SRL||6000||2015_00292740388
ZCF168A3C9||GESTIONE E MANUTENZIONE ORDINARIA DEGLI IMPIANTI ELEVATORI IN EDIFICI PUBBLICI DI PROPRIETA' E DI COMPETENZA DEL COMUNE DI RO, AI SENSI DEL D.P.R. 30 APRILE 1999 N. 162 NEL PERIODO DAL 21/10/2015 AL 20/10/2016||02-PROCEDURA RISTRETTA||00634970297||EL.PO SRL||829.60||2016_00119840387
Z12175B91C||MANUTENZIONE STRAORDINARIA INDIFFERIBILE ED URGENTE DELL'IMPIANTO ELEVATORE A SERVIZIO DELLA SEDE MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||El.Po srl||147.62||2016_00119840387
Z8A143DF51||AGGIUDICAZIONE DEFINITIVA ED IMPEGNO DI SPESA A FAVORE DELLA DITTA ELPO ASCENSORI SRL PER LA FORNITURA E POSA DI UNA PIATTAFORMA ELEVATRICE PRESSO LA EX CASA DEL FASCIO ADIBITA AD UFFICI COMUNALI. C.I.G. Z8A143DF51.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00634970297||Elpo Ascensori Srl||20560.18||2016_80009270283
Z6014E42CB||IMPEGNO DI SPESA A FAVORE DELLA DITTA EL.PO SRL PER LA MANUTENZIONE DELL'IMPIANTO ASCENSORE, PRESSO LA SCUOLA MEDIA "K.WOJTYLA" DI MONTEMERLO. ANNO 2015-2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO SRL||2302.28||2016_80009270283
Z4D1225C71||STABILE F.E.C. VIA G.GALILEI, 7/A - ROVIGO - MANUTENZIONE ORDINARIA ASCENSORE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||456.00||2016_80006550299
Z8112D676C||MANTENZIONE ORDINARIA ASCENSORE INSTALLATO PRESSO COMANDO PROV. CC ROVIGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO ASCENSORI SRL||684.00||2016_80006550299
Z221321280||RIPARAZIONE MONTASCALE SITUATO PRESSO CASERMA CC ADRIA (RO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||EL.PO. SRL||1040.00||2016_80006550299
Z8114FC81C||MANUTENZIONE ASCENSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO ASCENSORI SRL||1284.00||2016_80006550299
Z2319A3C94||FORNITURA E POSA ADATTATORE GSM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||335.00||2017_82000450294
0000000000||ASSUNZIONE CANONE GSM CENTRALINA TELEALLARME ASCENSORE SEDE MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||80.00||2017_82000450294
Z7119FC1DE||MANUTENZIONE ANNUA ASCENSORI MUNICIPIO E SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00634970297||ELPO SRL||1299.00||2017_82000450294
