ZB413EB533||IMPEGNO DI SPESA PER ORGANIZZAZIONE VISITA GUIDATA ALLA MOSTRA"TUTANKHAMON CARAVAGGIO VAN GOGH. LA SERA E I NOTTURNI DAGLI EGIZI AL '900" - BASILICA PALLADIANA DI VICENZA - 3 MAGGIO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||694.00||2016_80009990286
ZF71316A67||VISITA GUIDATA ALLA MOSTRA ALLESTITA PRESSO LA BASILICA PALLADIANA "TUTANKHAMON CARAVAGGIO VAN GOGH. LA SERA E I NOTTURNI DAGLI EGIZI AL NOVECENTO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||220.00||2016_80009990286
Z391480FB0||G126383 data visita 20/05/2015 gruppo 17 alunni + 2 docenti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||LINEA D'OMBRA SRL||152.00||2016_94052770487
Z03139C8A7||ENTRATA MOSTRA E GUIDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA Deapos;OMBRA SRL SOC UNIPERSONALE||140.00||2017_81001130244
ZB413EB533||IMPEGNO DI SPESA PER ORGANIZZAZIONE VISITA GUIDATA ALLA MOSTRA"TUTANKHAMON CARAVAGGIO VAN GOGH. LA SERA E I NOTTURNI DAGLI EGIZI AL '900" - BASILICA PALLADIANA DI VICENZA - 3 MAGGIO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||694.00||2016_80009990286
ZF71316A67||VISITA GUIDATA ALLA MOSTRA ALLESTITA PRESSO LA BASILICA PALLADIANA "TUTANKHAMON CARAVAGGIO VAN GOGH. LA SERA E I NOTTURNI DAGLI EGIZI AL NOVECENTO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||220.00||2016_80009990286
Z391480FB0||G126383 data visita 20/05/2015 gruppo 17 alunni + 2 docenti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||LINEA D'OMBRA SRL||152.00||2016_94052770487
Z03139C8A7||ENTRATA MOSTRA E GUIDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA Deapos;OMBRA SRL SOC UNIPERSONALE||140.00||2017_81001130244
Z01124237C||Prenotazione biglietti e visita guidata alla Mostra Basilica Palladiana il 29.01.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D'OMBRA SRL - 31100 TREVISO||298.00||2015_82003310248
Z550E13CBF||Visita Mostra Verso Monet presso Vicenza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D'OMBRA SRL 31100 TREVISO||140.00||2015_82003310248
Z790E92E23||Prenotazione entrata alla Mostra &quot;Verso Monet&quot; Scuola Secondaria di Tezze cap.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D'OMBRA SRL 31100 TREVISO||564.00||2015_82003310248
ZA20ED96EC||Prenotazione mostra "La ragazza con l orecchino Bologna - gita 14/05/2014 2014  classi 1o A - 1o D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||Linea d Ombra SRL Societa Unipersonale||340.00||2015_90008370448
Z891BBB3F4||ORDINE VISITA MUSEO S.CATERINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA DOMBRA SRL SOC UNIPERSONALE||396.00||2017_80007790282
Z790E24369||PRENOTAZIONE MOSTRA "La ragazza con lorecchino" g. 1-4-2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D'OMBRA S.R.L.||650||2017_92043530671
Z54120C674||INGRESSO VISITA GUIDATA MOSTRA "TUTANKHAMON, CARAVAGGIO, VAN GOGH" C/O BASILICA PALLADIANA VICENZA 03/01/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL SOCIETA' UNI PERSONALE||630.00||2016_00267720233
Z250E2F8B5||ingresso e guida alunni presso mostra arte ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D&apos;OMBRA SRL||420.00||2016_90009510174
ZD012B607A||Visita guidata mostra pittori alunni secondaria Breno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D&apos;OMBRA SRL||280.00||2016_90009510174
ZDB1356859||VISITA MOSTRA TUTANKHAMON CARAVAGGIO VAN GOGH 09-04-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA Deapos;OMBRA SRL SOCIETAeapos; UNIPERSONALE||120.00||2017_81001110246
Z9E12D336E||Nakup 65 vstopnic in placilo vodenja razstava / Acquisto 65 biglietti ingresso e pagamento guida mostra Tuthankamon, Caravaggio, Van Gogh - Vicenza, 26.02.2015 (nar / boll 3/2015 - 21.01.2015).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA S.R.L. - SOCIETA' UNIPERSONALE||560.00||2016_80021510328
Z961209A79||INGRESSI E GUIDE PER MOSTRA TUTANKHAMON CARAVAGGIO VAN GOGH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA DOMBRA SRL SOC UNIPERSONALE||942.00||2015_80014730248
Z87134F395||Mostra a VICENZA il 24 Aprile 2015- Ingresso + guida||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||LINEA D'OMBRA srl||119.67||2017_80014660130
ZD80CF64C1||Visita alla mostra a Bologna il 21 febbraio 2014-Codice Prenotazione: G115231- G115232- Codice gruppo: G8685- Codice Cliente: P16784||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA srl||318.03||2017_80014660130
Z620DE1E3A||biglietti di ingresso per visita a Vicenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||370.00||2015_92035620266
Z2D12355AE||Visite guidate e ingressi Mostra Tutankhamon Caravaggio Van Gogh Vicenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL SOC. UNIPERSONALE||340.00||2017_84006650240
Z3E0B95006||Uscite didattiche, visite guidate e uscite finalizzate progetti 2013/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL SOC. UNIPERSONALE||1276.00||2017_84006650240
Z2D12355AE||Visite guidate e ingressi Mostra &quot;Tutankhamon, Caravaggio, Van Gogh&quot; Vicenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL SOC. UNIPERSONALE||850.00||2017_84006650240
5527448263||PAGAMENTO PRENOTAZIONE SPETTACOLO TEATRALE  DEL 15 1 2014 CLASSI ELEMENTARI  DI COLA' ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA  D'OMBRA SRL||194.00||2016_81002120236
5660398432||Liquidazione  fattura n. 1266 del 13 3 2014- codice prenotazione 1° gruppo  G 116848-2° GRUPPO G 116849/ ALUNNI 48 CON VISITA GUIDATA/ SCUOLA MEDIA N.SAURO LAZISE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA  D'OMBRA SRL||388.00||2016_81002120236
Z910E01521||PRENOTAZIONE BIGLIETTI PER MOSTRA ARTISTI GOLDEN AGE PERIODO 21 MARZO 2014||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03746800261||LINEA D'OMBRA SRL||412.00||2015_95070780127
Z310E013C4||PRENOTAZIONE BIGLIETTI PER MOSTRA  AD ARTISTI MITO GOLDEN AGE PERIODO 13 MARZO 2014||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03746800261||LINEA D'OMBRA SRL||388.00||2015_95070780127
zb813e8250||CodicI prenotazione n. G125062 e n. G125030Visita mostra Vicenza Media Remedello - Chiurazzi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||Linea d'ombra s.r.l. 2013||249.18||2016_94007030177
ZEE1BD05FC||IMPEGNO DI SPESA PER ORGANIZZAZIONE DI UNA VISITA GUIDATA ALLA MOSTRA "STORIE DELL'IMPRESSIONISMO" PRESSO IL MUSEO CIVICO SANTA CATERINA DI TREVISO, CON L'AGENZIA "LINEA D'OMBRA" SRL, PER IL 10 DICEMBRE 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL SOC UNIPERSONALE||98.36||2017_83001210265
Z11124D361||CODICI PRENOTAZIONE G123560 - G123561 - Pagamento Fattura n. 33 del 06/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||LINEA D'OMBRA S.R.L. SOCIETA' UNI PERSONALE||340.00||2016_82005420250
0000000000||Visita guidata Mostra "Storie dell'impressionismo" - Treviso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA DOMBRA SRL SOC UNIPERSONALE||295.08||2017_91018840255
ZDC12BF3D7||Visita guidata mostra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||310.00||2016_91009840256
Z670E7CE33||Visite guidate e ingressi mostra "Verso Monet"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA S.R.L. ||444||2016_82011960273
Z671CAA662||LINEA DOMBRA SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL - Società Unipersonale||756.00||2017_80006380937
ZDD1468E72||MOSTRA TUTANKHAMON CLASSI 4ASA - 4BSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||192.00||2016_81004050282
Z670DC0E1F||acquisto biglietti per visita a mostra ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||182.00||2017_80126650151
ZEC1BE3469||CODICE PRENOTAZIONE G127910||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||228.00||2017_94095650266
ZDB1356859||VISITA MOSTRA TUTANKHAMON CARAVAGGIO VAN GOGH 09-04-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL SOCIETA' UNIPERSONALE||120.00||2016_81001110246
Z320E1A9F3||Biglietti mostre Verso Monet||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D'OMBRA SRL ||119.67||2015_80021370244
Z4C1C05591||LINEA D'OMBRA - ingressi mostra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA s.r.l.||588.00||2017_81003990264
Z7B1B7FE07||Pagamento biglietti + visite guidate per alunni classi 4^A – 5^A  scuola primaria Pascoli alla Mostra “Storie dell’impressionismo. I grandi protagonisti da Monet a Renoir, da Van Gogh a Gauguin presso il Museo di Santa Caterina di Treviso il 15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D’OMBRA SRL – SOCIETA’ UNIPERSONALE Strada di Sant’Artemio n. 6/8||300.00||2017_84000960264
ZB0132E556||COD. PREN. : G122765/G122766 - 30.03.2015 -ORE 14.15 E ORE 15.00 - ALLIEVI 21+21||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA s.r.l.||352.00||2016_85003860013
Z001BC32C4||fatt. uscite scambi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||LINEA D'OMBRA SRL||180.00||2017_94131860267
Z8E1BF657E||fatt. uscite scambi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||LINEA D'OMBRA SRL||420.00||2017_94131860267
ZC21BDB951||fatt. uscite scambi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||LINEA D'OMBRA SRL||414.00||2017_94131860267
Z361340BEE||biglietti USCITE DIDATTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA S.R.L.||528.00||2016_80020730240
Z4113E0809||Pagamento Fattura n.118 del 10/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA  SRL||388.00||2016_91001030393
Z8A0995CD9||Spese per visite guidate e viaggi di istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA Deapos;OMBRA S.R.L. - STRADA DI SANTeapos;ARTEMIO 6/8 - 31100 TR||510.00||2017_90014350244
ZF513CFECD||Visita guidata alla mostra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||Linea Deapos;Ombra Srl - Strada di Santeapos;Artemio 6/8 - 31100 TREVI||1422.00||2017_90014350244
Z03139C8A7||ENTRATA MOSTRA E GUIDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL SOC UNIPERSONALE||140.00||2016_81001130244
Z790E24369||PRENOTAZIONE MOSTRA "La ragazza con lorecchino" g. 1-4-2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D'OMBRA S.R.L.||650||2016_92043530671
ZEE0E305B4||BIGLIETTI MOSTRA PALAZZO FAVA BOLOGNA SC. MEDIA CL. 2G||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||182.00||2015_90056130405
Z951C05A89||Ingresso e visita guidata mostra impressionismo a  Treviso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA DOMBRA SRL  SOC UNIPERSONALE||534.00||2017_91021330310
Z3C1C811B9||PAGAMENTO PRENOTAZIONE G129096 e G129096 CODICE GRUPPI G846 MOSTRA DELL IMPRESSIONISMO 17 GENNAIO 2017 DIOPPIO TURNO PIU VISITA GUIDATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA S.R.L.||342.00||2017_90089450325
Z3C1CADD77||Fornitura n. 30 biglietti per mostra "Storie dell'Impressionismo" n. 2 visite guidate per alunni classi 2F 3F conferma prenotazione n. G129550 - G129549||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA DOMBRA SRL SOC UNIPERSONALE||300.00||2017_90089480322
ZD8129D977||INGRESSI E GUIDE PER MOSTRA TUTANKHAMON CARAVAGGIO VAN GOGH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA DOMBRA SRL SOC UNIPERSONALE||498.00||2016_80014730248
Z5712F8902||INGRESSI E GUIDE PER MOSTRA TUTANKHAMON CARAVAGGIO VAN GOGH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA DOMBRA SRL SOC UNIPERSONALE||534.00||2016_80014730248
Z58134F59F||INGRESSI E GUIDE PER MOSTRA TUTANKHAMON CARAVAGGIO VAN GOGH g125595||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA DOMBRA SRL SOC UNIPERSONALE||114.00||2016_80014730248
Z011369E3F||INGRESSI PER MOSTRA TUTANKHAMON CARAVAGGIO VAN GOGH prenotazione G125596 classe 4AL visita 12/05/2015 - 16 studenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA DOMBRA SRL SOC UNIPERSONALE||96.00||2016_80014730248
Z59088448E||VISITA GUIDATA ALLA MOSTRA "DA BOTTICELLI A MATISSE" - 3.3.2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||582.00||2017_00325440162
Z8411CD8AF||ORGANIZZAZIONE GITA CULTURALE A VICENZA IL 28 DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||700.00||2015_00288640162
ZC613C71B1||Partecipazione delle classi 1^ G e 1^ H scuola secondaria di primo grado di Campodoro alla mostra "TUTANKHAMON CARAVAGGIO VAN GOGH" - impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||298.00||2016_80008930283
Z670DC0E1F||acquisto biglietti per visita a mostra ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||182.00||2015_80126650151
ZD2137EC0D||biglietti e visita guidata mostra La sera e i notturni dagli Egizi al Novecento 11 marzo 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||Linea d'Ombra||346.00||2016_80024210488
Z3612D90FA||MOSTRA 23/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||498.00||2016_81000970244
Z531386E8A||VISITA MOSTRA TUTANKAMON 13/04||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||498.00||2016_81000970244
Z6413C5842||VISITA TUTANKAMON PROF. PIANA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||142.50||2016_81000970244
Z670DC0E1F||acquisto biglietti per visita a mostra ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||182.00||2016_80126650151
ZB41323AD5||Guida e Biglietti Mostra di Vicenza Sc. Prim. Tim||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA Deapos;OMBRA||316.00||2017_92012580244
Z7A1BCE7B3||acquisto biglietti per mostra STORIE DELL'IMPRESSIONISMO TREVISO||01-PROCEDURA APERTA||03746800261||LINEA D'OMBRA SRL||2028.00||2017_92035620266
ZBE1B44D44||USCITA DIDATTICA DEL 25/11/2016 A TREVISO CL. 4^A-B SCUOLA PRIMARIA SALZANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA S.r.l.||366.00||2017_82011960273
Z041B557D3||USCITA DIDATTICA A TREVISO DEL 22/11/2016 CL. 4^C-D PRIMARIA SALZANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA S.r.l.||384.00||2017_82011960273
Z6213B047A||Biglietti per la Visita guidata alla mostra Tutankhamon il21.04.2015 sc. primaria Tezze Cap. classi seconde
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D'OMBRA S.R.L.||292.00||2016_82003310248
Z4E1322D11||VISITA MUSEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||328||2016_90089570320
ZB50EA2B95||Prenotazione n. G119842 e n. G119843. Mostra "La ragazza con l'orecchino di perla" del 05 maggio 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D'OMBRA S.r.l.||303.28||2017_82002750238
ZBD1C35E29||Visita guidata alla mostra “Storie dell’impressionismo” del 05-04-2017 scuola primaria di Lovadina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||SOCIETA' UNIPERSONALE LINEA D'OMBRA SRL||360.00||2017_80027900267
Z1E1C9154E||Visita guidata alla mostra “Storie dell’impressionismo” del 17-01-2017 per 24 alunni classi 3^C della scuola secondaria di Spresiano presso il Museo di Santa Caterina di Treviso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||SOCIETA' UNIPERSONALE LINEA D'OMBRA SRL||204.00||2017_80027900267
Z4F1C90EE7||Visita guidata alla mostra “Storie dell’impressionismo” del 12-01-2017 per 49 alunni classi 3^AB della scuola secondaria di Arcade presso il Museo di Santa Caterina di Treviso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||SOCIETA' UNIPERSONALE LINEA D'OMBRA SRL||414.00||2017_80027900267
Z631C64697||Visita guidata alla mostra “Storie dell’impressionismo” del 25-01-2017 per 43 alunni classi 4^AB della scuola primaria di Arcade presso il Museo di Santa Caterina di Treviso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||SOCIETA' UNIPERSONALE LINEA D'OMBRA SRL||258.00||2017_80027900267
ZE70D3131B||visita mostra a Verona del 27/01/14 – sec. Minerbe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||Linea d'ombra||370.00||2015_82000470235
Z041C759FD||PAGAMENTO MOSTRA A TV DEL 10-01-2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA DOMBRA SRL SOC UNIPERSONALE||936.00||2017_80012730265
0000000000||SERVIZIO PRENOTAZIONE INGRESSI E VISITA GUIDATA ALLA MOSTRA "LA RAGAZZA CON L'ORECCHINO DI PERLA" A BOLOGNA, NELL,AMBITO DELLE PROSSIME INIZIATIVE DI SOCIALIZZAZIONE DI PARI OPPORTUNITA' RIVOLTE ALLA POPOLAZIONE - 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||1082.00||2015_00461990301
0000000000||"SERVIZIO PRENOTAZIONE INGRESSI E VISITA GUIDATA ALLA MOSTRA ""VERSO MONET"" A VICENZA, NELL'AMBITO DELLE PROSSIME INIZIATIVE DI
SOCIALIZZAZIONE DI PARI OPPORTUNITA' RIVOLTE ALLA POPOLAZIONE 2014"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||702.00||2015_00461990301
XCE0CCED94||VISITA GUIDATA MOSTRA &quot;VERSO  MONET&quot; DI VICENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D&apos;OMBRA||702.00||2016_81001550177
ZD81315F1B||Biglietti per la visita alla mostra TUTANKHAMON CARAVAGGIO VAN GOGH La sera e i notturni dagli Egizi al Novecento Vicenza Basilica Palladiana||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA S.R.L.||1294.00||2016_80017210248
Z510DA619C||ULTERIORE ACQUISTO BIGLIETTI PER INGRESSO VISITA MOSTRA VERMEER A BOLOGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||180.00||2015_80023530167
5527448263||PAGAMENTO PRENOTAZIONE SPETTACOLO TEATRALE  DEL 15 1 2014 CLASSI ELEMENTARI  DI COLA' ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA  D'OMBRA SRL||194.00||2015_81002120236
5660398432||Liquidazione  fattura n. 1266 del 13 3 2014- codice prenotazione 1° gruppo  G 116848-2° GRUPPO G 116849/ ALUNNI 48 CON VISITA GUIDATA/ SCUOLA MEDIA N.SAURO LAZISE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA  D'OMBRA SRL||388.00||2015_81002120236
Z250E2F8B5||ingresso e guida alunni presso mostra arte ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D&apos;OMBRA SRL||420.00||2015_90009510174
X550C206E8||PRENOTAZIONI VISITA MOSTRA -LA RAGAZZA CON L'ORECCHINO DI PERLA- BOLOGNA 25-02-2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D OMBRA SRL||292||2015_92001280376
Z2D12355AE||Visite guidate e ingressi Mostra Tutankhamon Caravaggio Van Gogh Vicenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL SOC. UNIPERSONALE||340.00||2015_84006650240
Z3E0B95006||Uscite didattiche, visite guidate e uscite finalizzate progetti 2013/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL SOC. UNIPERSONALE||1276.00||2015_84006650240
Z001B5AB11||PAGAMENTO FATTURA N.1 DEL 30/09/2016 - ACQUISTO BIGLIETTI MOSTRA TREVISO STORIE DELL'IMPRESSIONISMO CL.5A-5B 08/11/2016 - NON SOGG.IVA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||LINEA D'OMBRA SRL||210.00||2017_92016270263
Z4A1CC3867||Fattura n. 51 del 30/12/16 - Biglietti Mostra Impressionismo Treviso 26-27/01/17 - Non sogg.IVA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03746800261||LINEA D'OMBRA SRL||456.00||2017_92016270263
ZCF13DB8A7||Acquisto biglietti mostra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA||340.00||2016_86002500188
Z250E2F8B5||ingresso e guida alunni presso mostra arte ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D&apos;OMBRA SRL||420.00||2017_90009510174
ZD012B607A||Visita guidata mostra pittori alunni secondaria Breno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D&apos;OMBRA SRL||280.00||2017_90009510174
Z7A13DC9F1||prenotazione biglietti ingresso e guide per visita mostra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA SRL||316||2016_90009730293
Z680458802||PRENOTAZIONE INGRESSI ALUNNI E VISITA GUIDATA MOSTRA A BOLOGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03746800261||LINEA D'OMBRA S.R.L.||268.00||2015_80013050358
Z790E24369||PRENOTAZIONE MOSTRA "La ragazza con lorecchino" g. 1-4-2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03746800261||LINEA D'OMBRA S.R.L.||650||2015_92043530671
