ZC30ED0BC4||CORSO FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||945.00||2017_94020500032
Z030F11B47||CORSO FORMAZIONE MARZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||450.00||2017_94020500032
ZF00F11C68||CORSO FORMAZIONE APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||210.00||2017_94020500032
Z071093D4F||CORSO FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||450.00||2017_94020500032
ZA711FE8B0||CORSI DI FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||870.00||2017_94020500032
ZC514F2026||CORSO DI FORMAZIONE MESE DICEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||180.00||2017_94020500032
ZDA150BBB9||CORSO FORMAZIONE FEB;MARZO E MAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||930.00||2017_94020500032
Z0C159C117||FORMAZIONE  MESE  MAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||180.00||2017_94020500032
Z6F15ECC94||CORSO  FORMAZIONE LUGLIO  E  AGOSTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||300.00||2017_94020500032
Z4B1677680||CORSO DI FORMAZIONE MESE SETTEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||240.00||2017_94020500032
ZB2191459B||CORSI FORMAZIONE DA OTTOBRE 2015 A FEBBRAIO       2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||1140.00||2017_94020500032
ZBD1A32D52||ASSISTENZA ELAB STIPENDI APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||120.00||2017_94020500032
Z9D1AE3159||ASSISTENZA ELABORAZIONE STIPENDI MAGGIO E GIUGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||420.00||2017_94020500032
Z9E1C708F0||ASSISTENZA ELABORAZIONE STIPENDI MESI DI AGOSTO   SETTEMBRE OTTOBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||420.00||2017_94020500032
ZCC1B38EE8||ASSISTENZA PER ELABORAZIONE STIPENDI LUGLIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01289840033||LOGOS CONSULENZA SNC||120.00||2017_94020500032
