6041373AB4||LOTTO 3 - FORNITURA RICAMBI TERMICI ACCESSORI SECONDARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00206170136||PIETRO E GIOVANNI PACCANELLI & C. SRL||115000.00||2016_06705490966
Z16170F67C||RIRARAZIONE POMPA ACQUA MOTORE ( MAN 51.06500-7089)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00206170136||PIETRO E GIOVANNI PACCANELLI E C SRL||2500.00||2016_06705490966
Z3016FF7B5||RIPARAZIONE FRIZIONE COMPLETA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00206170136||PIETRO E GIOVANNI PACCANELLI E C SRL||140.00||2016_06705490966
Z3F153E4FE||RIPARAZIONE POMPA INIEZIONE BOSCH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00206170136||PIETRO E GIOVANNI PACCANELLI E C SRL||3740.00||2016_06705490966
Z421049350||RIPARAZIONE GIUNTO IDRAULICO||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||00206170136||PIETRO E GIOVANNI PACCANELLI E C SRL||7000.00||2016_06705490966
Z9F15A45DB||RIPARAZIONE FRIZIONE COMPLETA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00206170136||PIETRO E GIOVANNI PACCANELLI E C SRL||230.00||2016_06705490966
ZC40DF00A8||RIPARAZIONE POMPA DI INIEZIONE FIAT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00206170136||PIETRO E GIOVANNI PACCANELLI E C SRL||10000.00||2016_06705490966
ZDC167765D||RIPARAZIONE VALVOLE LIVELLATRICI SINISTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00206170136||PIETRO E GIOVANNI PACCANELLI E C SRL||110.00||2016_06705490966
ZE815756E2||RIPARAZIONE VALVOLE LIVELLATRICI SINISTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00206170136||PIETRO E GIOVANNI PACCANELLI E C SRL||2640.00||2016_06705490966
6041373AB4||LOTTO 3 - FORNITURA RICAMBI TERMICI ACCESSORI SECONDARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00206170136||PIETRO E GIOVANNI PACCANELLI & C. SRL||115000.00||2017_06705490966
66618669BA||FORNITURA RICAMBI ORIGINALI BOSCH||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00206170136||PIETRO E GIOVANNI PACCANELLI & C. SRL||80000.00||2017_06705490966
