ZAC1C56CFE||Impegno di spesa a favore della ditta ECOPOINT s.r.l. di Buja per l’intervento di rifacimento parziale delle linee di riscaldamento della palestra delle scuole||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT s.r.l.||2580.00||2017_84000930309
ZAC1C56CFE||Impegno di spesa a favore della ditta ECOPOINT s.r.l. di Buja per l’intervento di rifacimento parziale delle linee di riscaldamento della palestra delle scuole||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT s.r.l.||2580.00||2017_84000930309
Z69164FB66||Riparazione dispositivi idrico-sanitari presso edifici comunali diversi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT SRL||267.00||2016_00370360307
ZD7169DFB1||Sostituzione termosifone in locale della Casa di Riposo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT SRL||245.00||2016_00370360307
Z661727BB9||Sostituzione termosifone in una camera della Casa di Riposo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT SRL||245.00||2016_00370360307
Z1D1AF865E||Servizi_Manurtenzione immobili e impianti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT S.R.L.||908.00||2017_00180570301
Z7A1925AB1||Sostituzione termosifoni in locali della Casa di Riposo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT SRL||1536.00||2017_00370360307
Z5E1B62964||Riparazione perdita idrica in locale della Casa di Riposo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT SRL||82.00||2017_00370360307
Z511C73DB8||Riparazione perdite idriche in locali della Casa di Riposo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT SRL||395.00||2017_00370360307
ZBF1CB8137||Intervento di riparazione perdita idrica Casa di Riposo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT SRL||335.00||2017_00370360307
ZD01160853||Interventi di manutenzione radiatori scuola primaria di Avilla e riparazione perdita idrica alloggio Centro Anziani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02060500309||ECOPOINT SRL||874.00||2015_00370360307
