Z271C747F8||Ordine n.189: lavori di manutenzione presso la sede del liceo scientifico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||800.00||2017_82000410827
Z7F1BBD0A2||Ordine n.160: LAVORI DI MANUTENZIONE plesso di via Pietragrossa||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||800.00||2017_82000410827
ZB519E1710||Ordine n.86: lavori di pulizia aree verdi (Via del III Millennio)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||1000.00||2017_82000410827
ZD01B2D1C6||Ordine n.131: lavori di trasporto sterpaglia||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||550.00||2017_82000410827
ZF019E1747||Ordine n.87: Sistemazione rete perimetrale (via del III Millennio)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||650.00||2017_82000410827
ZD617B6220||Ordine n.172 lavori per pulizia spazi verdi - plesso "Diego Bianca Amato-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||12000.00||2017_82000410827
ZD91789927||Ordine n.163 LAVORI X RIPRISTINO CISTERNE INTERNA ED ESTERNA sede Jacopo del Duca||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||3000.00||2017_82000410827
Z29130CBB7||Ordine n.17 lavori di manutenzione varia in Istituti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||800.00||2016_82000410827
Z3215DD4BF||Ordine n.107 LAVORI DI MANUTENZIONE - SEDE LICEO ARTISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||1700.00||2016_82000410827
Z6F1707585||Ordine n.143 LAVORI DI MANUTENZIONE plesso di via Pietragrossa||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||700.00||2016_82000410827
ZCC16FCF65||Ordine n.139 LAVORI DI SISTEMAZIONE E RIPRISTINO SUL TETTO DELL'ISTITUTO di via pietragrossa 68/70||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||2700.00||2016_82000410827
ZD617B6220||Ordine n.172 lavori per pulizia spazi verdi - plesso "Diego Bianca Amato-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||12000.00||2016_82000410827
ZD91789927||Ordine n.163 LAVORI X RIPRISTINO CISTERNE INTERNA ED ESTERNA sede Jacopo del Duca||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||3000.00||2016_82000410827
ZE414F0826||Ordine n.94 Lavori di pulitura condotta fognaria esterna (Bianca - Amato)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||QGLNNN72M02G273Z||QUAGLIANA ANTONINO||440.00||2016_82000410827
