Z2A166BC24||RESTAURO CATASTI ARCHIVIO STORICO - SERIE A NN. 26-141-142-147||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00723850012||LEGATORIA CHIADO' DI SERGIO CAVALLO E C. SNC||0.0||2016_01577930017
ZF7174B82E||RESTAURO CATASTI ARCHIVIO STORICO - SERIE A NN. 2-38-61||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00723850012||LEGATORIA CHIADO' DI SERGIO CAVALLO E C. SNC||0.0||2016_01577930017
Z6A12052CE||RESTAURO CATASTI ANTICHI PER ARCHIVIO STORICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00723850012||LEGATORIA CHIADO' DI SERGIO CAVALLO E C. SNC||9139.00||2016_01577930017
Z011471548||SERVIZIO RILEGATURA  PIANI PAESAGGISTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00723850012||LEGATORIA CHIADO' DI CAVALLO SERGIO & C.||600.00||2016_80087670016
Z34140C096||RILEGATURA VOLUMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00723850012||LEGATORIA CHIADO' DI CAVALLO SERGIO & C.||1140.00||2016_80087670016
7951710A02||RILEGATURA SETTE VOLUMI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00723850012||LEGATORIA CHIADO' DI CAVALLO SERGIO & C.||210.00||2016_80087670016
Z22134DB4D||Pagamento Fattura n.30 del 13/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00723850012||LEGATORIA CHIADO' DI SERGIO CAVALLO E C SNC||440.00||2016_80091160012
Z1F1B60E9B||RESTAURO CATASTO ANTICO ARCHIVIO STORICO SERIE A N. 58||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00723850012||LEGATORIA CHIADO' DI SERGIO CAVALLO E C. SNC||2947.00||2017_01577930017
Z6A12052CE||RESTAURO CATASTI ANTICHI PER ARCHIVIO STORICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00723850012||LEGATORIA CHIADO' DI SERGIO CAVALLO E C. SNC||9139.00||2017_01577930017
Z2A166BC24||RESTAURO CATASTI ARCHIVIO STORICO - SERIE A NN. 26-141-142-147||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00723850012||LEGATORIA CHIADO' DI SERGIO CAVALLO E C. SNC||4098.00||2017_01577930017
ZF7174B82E||RESTAURO CATASTI ARCHIVIO STORICO - SERIE A NN. 2-38-61||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00723850012||LEGATORIA CHIADO' DI SERGIO CAVALLO E C. SNC||8196.00||2017_01577930017
Z6A12052CE||RESTAURO CATASTI ANTICHI PER ARCHIVIO STORICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00723850012||LEGATORIA CHIADO' DI SERGIO CAVALLO E C. SNC||9139.00||2015_01577930017
