Z211BDFEAD||ordine prot. n.3794 del 4 NOV 2016 ditta tecnokarta progetto n224 ed.salute expo ef2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||561.34||2017_81001950864
Z311A34947||fattura elettronica n 2pa del 13 GIUGNO 2016 ditta Tecnokarta||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||170.61||2017_81001950864
Z781A37EBB||fattura elettronica n 3pa del 13 giugno 2016 ditta Tecnokarta ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||49.18||2017_81001950864
Z9719153E6||fattura elettronica n 1pa del 24 maggio 2016  a02 aggr 2 3 8 ditta tecnokarta||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||159.84||2017_81001950864
ZBE1C21403||AGGR  238 SPESA FUNZIONAMENTO DIDATTICO  DITTA TECNOKARTA DI CACCIATO MARIA CONCETTA EF 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||57.37||2017_81001950864
ZEF1A6EDEE||SPESE A02 FUNZIONAMENTO DIDATTICO AGGR  2 1 2 EF2016 CON DITTA TECNOKARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||84.34||2017_81001950864
Z211BDFEAD||ordine prot. n.3794 del 4 NOV 2016 ditta tecnokarta progetto n224 ed.salute expo ef2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||561.34||2017_81001950864
Z311A34947||fattura elettronica n 2pa del 13 GIUGNO 2016 ditta Tecnokarta||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||170.61||2017_81001950864
Z781A37EBB||fattura elettronica n 3pa del 13 giugno 2016 ditta Tecnokarta ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||49.18||2017_81001950864
Z9719153E6||fattura elettronica n 1pa del 24 maggio 2016  a02 aggr 2 3 8 ditta tecnokarta||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||159.84||2017_81001950864
ZBE1C21403||AGGR  238 SPESA FUNZIONAMENTO DIDATTICO  DITTA TECNOKARTA DI CACCIATO MARIA CONCETTA EF 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||57.37||2017_81001950864
ZEF1A6EDEE||SPESE A02 FUNZIONAMENTO DIDATTICO AGGR  2 1 2 EF2016 CON DITTA TECNOKARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01016930867||DITTA TECNOKARTA DI CACCIATO M.CONCETTA N.18.12.77||84.34||2017_81001950864
