ZE315C5702||IMPEGNO DI SPESA CON LA DITTA EOS COOPERATIVA SOCIALE PER MANUTENZIONE VERDE DEL SENTIERO DEGLI EZZELINI IN FORMA ASSOCIATA / REGOLAMENTO COMUNALE DEL.C.S. DI C.C. N.7/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02016680262||EOS COOPERATIVA SOCIALE||2459.01||2016_81000410266
6178353A2D||Gestione patrimonio. Affidamento servizio conseguente e mancata proroga di un operaio. Eos Cooperativa sociale. Rdo n.  778938 del mercato elettronico. Cig 6178353A2D||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02016680262||EOS  COOPERAT.SOLIDARIETA'R.L.||0.00||2016_00449960269
Z58123CB29||Servizio manutenzione verde aree comunali per il periodo dal 01.01.2015 al 28.2.2015. Approvazione verbale di aggiudicazione. Affidamento. Impegno di spesa. CIG: Z58123CB29||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||02016680262||EOS  COOPERAT.SOLIDARIETA'R.L.||29158.00||2016_00449960269
Z9A198C0DB||IMPEGNO DI SPESA PER AFFIDAMENTO DEL SERVIZIO DI DISERBO CHIMICO IN AREE URBANE ALL'INTERNO DEL TERRITORIO COMUNALE TRAMITE IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - DITTA " EOS COOPERATIVA SOCIALE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02016680262||EOS COOPERATIVA SOCIALE||1350.00||2017_83001210265
Z211A3569D||IMPEGNO DI SPESA PER LO SFALCIO DI ALCUNE AREE VERDI DI PROPRIETA' COMUNALE IN AIUTO ALLA SQUADRA OPERAI  - DITTA "EOS COOPERATIVA SOCIALE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02016680262||EOS COOPERATIVA SOCIALE||960.00||2017_83001210265
ZAA1781EAC||POTATURE ED ABBATTIMENTI ALBERATURE SU AREE PUBBLICHE: INTEGRAZIONE DI IMPEGNO DI SPESA A FAVORE COOPERATIVA SOCIALE EOS.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02016680262||EOS COOPERATIVA SOCIALE||2000.00||2016_83001090261
ZA41465CC4||MANUTENZIONE DEL VERDE PUBBLICO: AFFIDAMENTO A COOPERATIVA SOCIALE TIPO B - EOS COOPERATIVA SOCIALE.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02016680262||EOS COOPERATIVA SOCIALE||0.00||2016_83001090261
ZB811082E2||Abbattimento cipressi e potatura cedro area verde San Gottardo - via Foresto Vecchio||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02016680262||EOS Cooperativa Sociale||1250.00||2017_83001570262
Z3213E9CF2||Lavori di sfalcio erba su aree verdi attrezzate. EOS Coop.Sociale di Castelfranco V.To.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02016680262||EOS Cooperativa Sociale||2836.56||2017_83001570262
ZBC1943175||SFALCIO DELLE AREE VERDI ATTREZZATE - COOPERATIVA SOCIALE EOS DI CASTELFRANCO VENETO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02016680262||EOS Cooperativa Sociale||5327.86||2017_83001570262
Z121C6E043||REGOLAMENTO PER LA DISCIPLINA DEI LAVORI, DELLE FORNITURE E DEI SERVIZI IN ECONOMIA - AFFIDAMENTO DIRETTO  ARTT.10-1)A , 2C. E 11- 1) A, 2C. - IMPEGNO DI SPESA SERVIZIO MANUTENZIONI- MANUTENZIONE PIANTE P.C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02016680262||COOPERATIVA SOCIALE DI SOLIDARIETA' EOS||2119.00||2017_00481880268
Z9D1C6F21E||REGOLAMENTO PER LA DISCIPLINA DEI LAVORI, DELLE FORNITURE E DEI SERVIZI IN ECONOMIA - AFFIDAMENTO DIRETTO  ARTT.10-1)A , 2C. E 11- 1) A, 2C. - IMPEGNO DI SPESA SERVIZIO MANUTENZIONI- MANUTENZIONE ARGINI E ALBERATURE FOSSATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02016680262||COOPERATIVA SOCIALE DI SOLIDARIETA' EOS||2500.00||2017_00481880268
Z6F1C6F081||ARCHI -MAN. FOSSATI REGOLAMENTO PER LA DISCIPLINA DEI LAVORI, DELLE FORNITURE E DEI SERVIZI IN ECONOMIA - AFFIDAMENTO DIRETTO  ARTT.10-1)A , 2C. E 11- 1) A, 2C. - IMPEGNO DI SPESA SERVIZIO MANUTENZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02016680262||COOPERATIVA SOCIALE DI SOLIDARIETA' EOS||2500.00||2017_00481880268
ZCC17C7AC9||AFFIDAMENTO ALLA DITTA  EOS COOPERATIVA SOCIALE DI LAVORI DI POTATURA STRAORDINARIA DI PIANTE DI ALTOFUSTO C/O AREE VERDI SCOLASTICHE E STRADE COMUNALI. CIG: ZCC17C7AC9- LAVORI DI POTATURA PIANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02016680262||COOPERATIVA SOCIALE DI SOLIDARIETA' EOS||9982.50||2017_00481880268
5822571995||LAVORI DI MANUTENZIONE ORDINARIA DELLE AREE VERDI SCOLASTICHE, DEL CENTRO STORICO E DEGLI EDIFICI COMUNALI. ANNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02016680262||COOPERATIVA SOCIALE DI SOLIDARIETA' EOS||108409.93||2017_00481880268
ZA5127282D||LAVORI DI ABBATTIMENTO E POTATURA DI ALCUNE ALBERATURE COMUNALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02016680262||EOS coop. Sociale||1229.50||2015_00529220261
