Z6D18483B2||IMPEGNO DI SPESA PER LA MANUTENZIONE DI AUTOMEZZO DI PROPRIETA COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||2500||2016_00627060361
Z3D1937646||IMPEGNO DI SPESA PER LA MANUTENZIONE DI AUTOMEZZO DI PROPRIETA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||183||2016_00627060361
Z751ABD271||IMPEGNO DI SPESA PER LA MANUTENZIONE DI AUTOMEZZO DI PROPRIETA COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||381||2016_00627060361
Z001ABD343||IMPEGNO DI SPESA PER MANUTENZIONE AUTOMEZZI DI PROPRIETA  COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||882||2016_00627060361
Z001ABD343||IMPEGNO DI SPESA PER MANUTENZIONE AUTOMEZZI DI PROPRIETA  COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||882||2016_00627060361
Z361BF392F||IMPEGNO DI SPESA PER LA MANUTENZIONE DI N. 2 SCUOLABUS DI PROPRIETA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||2400||2016_00627060361
Z361BF392F||IMPEGNO DI SPESA PER LA MANUTENZIONE DI N. 2 SCUOLABUS DI PROPRIETA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||2400||2016_00627060361
ZE91C70795||IMPEGNO DI SPESA PER LA MANUTENZIONE DI AUTOMEZZO DI PROPRIETA COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||1900||2016_00627060361
Z6D18483B2||IMPEGNO DI SPESA PER LA MANUTENZIONE DI AUTOMEZZO DI PROPRIETA COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||2500||2017_83000910360
Z3D1937646||IMPEGNO DI SPESA PER LA MANUTENZIONE DI AUTOMEZZO DI PROPRIETA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||183||2017_83000910360
Z751ABD271||IMPEGNO DI SPESA PER LA MANUTENZIONE DI AUTOMEZZO DI PROPRIETA COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||381||2017_83000910360
Z001ABD343||IMPEGNO DI SPESA PER MANUTENZIONE AUTOMEZZI DI PROPRIETA  COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||882||2017_83000910360
Z001ABD343||IMPEGNO DI SPESA PER MANUTENZIONE AUTOMEZZI DI PROPRIETA  COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||882||2017_83000910360
Z361BF392F||IMPEGNO DI SPESA PER LA MANUTENZIONE DI N. 2 SCUOLABUS DI PROPRIETA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||2400||2017_83000910360
Z361BF392F||IMPEGNO DI SPESA PER LA MANUTENZIONE DI N. 2 SCUOLABUS DI PROPRIETA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||2400||2017_83000910360
ZE91C70795||IMPEGNO DI SPESA PER LA MANUTENZIONE DI AUTOMEZZO DI PROPRIETA COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||1900||2017_83000910360
Z6D14E58ED||IMPEGNO SPESA RIPARAZIONE MEZZI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01709060360||BRAGLIA F.LLI DI BRAGLIA & C.||1000||2016_00679510362
Z6D14E58ED||IMPEGNO SPESA RIPARAZIONE SCUOLABUS COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01709060360||BRAGLIA F.LLI DI BRAGLIA & C.||1245.82||2016_00679510362
Z45194E043||IMPEGNO SPESA RIPARAZIONI VARIE SU AUTOMEZZI COMUNALI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||F.LLI BRAGLIA S.R.L.||2000||2017_00679510362
ZF41BC4C55||IMPEGNO SPESA REVISIONE AUTOCARRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01709060360||BRAGLIA F.LLI DI BRAGLIA & C.||1730||2017_00679510362
