Z2A1B2CB45||ACQUISTO N.3 ITTEROMETRI TRANSCUTANEI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04380540825||ANGIO MEDICA s.a.s.||17100.00||2017_04721260877
Z2A1B2CB45||ACQUISTO N.3 ITTEROMETRI TRANSCUTANEI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04380540825||ANGIO MEDICA s.a.s.||17100.00||2017_04721260877
647183358A||Fornitura canestri monouso di calce sodata per ventilatore polmonare Drager Primus MX 00004 LOTTO 2||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04380540825||Angio Medica ||585.60||2016_01426410880
6492216A1E||D.G. 734/2015:AGGIORN. TECNOLOGICO APP. DRAGER X ANESTESIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||Angio Medica di g.nni mercadante e c. sas||200592.50||2016_04721270876
6641880CC1||VENTILATORI PER TERAPIA INTENSIVA DI ALTE PRESTAZIONI||01-PROCEDURA APERTA||04380540825||ANGIO MEDICA S.A.S.||74100.00||2017_04721290874
Z4219C9C00||AGGIORNAMENTO TECNOLOGICO 3 VENTILATORI POLMONARI DRAEGER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||ANGIO MEDICA S.A.S.||30070.00||2017_04721290874
Z830EBB7F1||Fornitura Kit manutenzione apparecchi Drager di Anestesia, Rianimazione e Neonatologia in dotazione ai PP.OO. di Agrigento, Sciacca, Licata e Canicatti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||Angio Medica||00022983.84||2015_02570930848
Z481279088|| approvazione preventivo per fornitura materiali di consumo Ventilatori Drager in uso nel P.O. di Canicatti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||Angio Medica||00000400.30||2015_02570930848
ZC50F658E2||fornitura calce per apparecchiatura Drager Primus Anestesia Po Canicatti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||angio medica sas||00002000.00||2015_02570930848
Z9A15A06BD||Approvazione preventivo per fornitura materiali di consumo per apparecchiature Drager in uso nei PP.OO. di Agrigento, Sciacca, Canicatti e Licata.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||Angio Medica||00006910.00||2017_02570930848
Z7D1481D1D||FORNITURA SENSORI DI FLUSSO PER VENTILATORE POLMONARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||angio medica sas||00000486.00||2016_02570930848
ZA1161546B||Intervento tecnico ditta Angio Medica sas.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||Angio Medica||00005300.00||2016_02570930848
Z92133F3B4||Fornitura materiali di consumo per Ventilatori Drager del P.O. di Canicatti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||Angio Medica||00000400.30||2016_02570930848
Z8B137286E||Preventivo fornitura materiali di consumo per Ventilatori Drager in uso nel sercizio di Anestesia e Rianimazione del P.O. di Agrigento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||Angio Medica||00003592.54||2016_02570930848
Z9A15A06BD||Approvazione preventivo per fornitura materiali di consumo per apparecchiature Drager in uso nei PP.OO. di Agrigento, Sciacca, Canicatti e Licata.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04380540825||Angio Medica||00006910.00||2016_02570930848
