ZF2138AFF2||noleggio bus viaggio istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI  SRL||336.36||2016_90055070446
Z64141958A||noleggio autobus visita guidata gradara - san leo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI  SRL||477.27||2016_90055070446
ZF2138AFF2||noleggio bus viaggio istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI  SRL||336.36||2016_90055070446
Z64141958A||noleggio autobus visita guidata gradara - san leo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI  SRL||477.27||2016_90055070446
Z721AD8205||SOGGIORNO TERMALE ANZIANI 2016 - ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||DITTA AUTO SERVIZI PORTESI SRL - MONTEGIORGIO (FM)||2141.82||2017_82000070670
Z721AD8205||SOGGIORNO TERMALE ANZIANI 2016 - ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||DITTA AUTO SERVIZI PORTESI SRL - MONTEGIORGIO (FM)||2141.82||2017_82000070670
ZDB0E7A9D0||autobus visita guidata Caldarola Abbazia Fiastra||01-PROCEDURA APERTA||00445530447||AUTOSERVIZI PORTESI SRL||400||2015_90030400445
Z101548DB6||NOLEGGIO N. 2 AUTOBUS PER TRASPORTO COLONIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||200.00||2016_83002690432
5271043A47||SERVIZIO TRASPORTO SCOLASTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||3330.57||2016_81001090448
Z7F1572DD6||SERVIZIO TRASPORTO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||2700.00||2016_81001090448
Z7B1BED234||Noleggio autobus trasporto alunni visite guidate di un giorno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||Autoservizi Portesi srl||8500||2017_81004940441
ZA016F4BEB||Noleggio autobus trasporto alunni visite guidate di un giorno||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||Autoservizi Portesi||6769.99||2017_81004940441
Z290DD6CIB||VIAGGIO ISTRUZIONE GG1 FABRIANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||AUTOSERVIZI PORTESI SRL||2489.87||2015_81006440440
Z3C0DD6C53||VIAGGIO ISTRUZIONE URBINO GRADARA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||AUTOSERVIZI PORTESI SRL||1617.91||2015_81006440440
ZA80EC59E3||VISITE GUIDATE ANNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||AUTOSERVIZI PORTESI SRL||1500.00||2015_81006440440
ZC70EFC3FF||TRASPORTO ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||720.00||2015_81006440440
Z121B43D4D||Noleggio autobus per trasporto cure termali Comune di Montegiorgio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||880.00||2017_01210690432
Z2C1B25C09||Trasporto anziani da Francavilla D'Ete alle Terme S. Lucia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||1609.09||2017_01210690432
Z851B45765||Noleggio autobus per trasporto cure termali dal Comune di Montappone/Massa Fermana||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||1663.64||2017_01210690432
Z3E1569117||servizio trasporto colonie||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||PORTESI SRL Autoservizi||1348.36||2016_81001750447
ZB515FFACD||GITA ANZIANI  DEL 5/9/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||PORTESI SRL Autoservizi||400.00||2016_81001750447
Z271A5890F||IMPEGNO DI SPESA PER ORGANIZZAZIONE COLONIE MARINE ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI S.R.L||3727.20||2017_81001270446
Z581B51D16||NOLEGGIO AUTOBUS CON CONDUCENTE N. 2 VIAGGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||PORTESI AUTOTRASPORTI S.R.L.||1000.00||2017_00334990447
Z971B39340||TRASPORTO VOLONTARI SCRGG FERMO RIPATRANSONE A/R - AUTOTRASPORTI PORTESI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||PORTESI AUTOTRASPORTI S.R.L.||250.00||2017_00334990447
Z591A2D2A3||VIAGGIO CON 01 AUTOBUS G.T. DA FERMO A BOLOGNA E RITORNO - GIORNO 15/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||PORTESI AUTOTRASPORTI S.R.L.||800.00||2017_00334990447
ZD11A66080||ESTATE RAGAZZI 2016: prestazione servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI srl||250.00||2017_00169370442
6114469B6E||SERVIZIO NOLEGGIO AUTOBUS PER VISITE GUIDATE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||AUTOSERVIZI PORTESI ||850||2016_90055050448
Z0B18BEB00||noleggio autobus visita guidata Frasassi 27/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI  SRL||395.45||2017_90055070446
Z17185C3AE||noleggio autobus visita guidata Riccione 18/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI  SRL||968.18||2017_90055070446
Z85193A03B||noleggio autobus visita guidata Ravenna 20/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI  SRL||745.45||2017_90055070446
Z430B75C5A||Noleggio autobus annuale trasporto alunni||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||Autoservizi Portesi srl||7661.81||2015_81004940441
Z8611A35AE||Noleggio autobus trasporto alunni||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||Autoservizi Portesi srl||5800||2015_81004940441
ZF3142B715||VIAGGIO ISTRUZIONE MACERATA/RAVENNA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||AUTOSERVIZI PORTESI SRL||554.54||2016_80008500433
Z2718D904E||USCITA DIDATTICA AQUILA IL GIORNO 09-03-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||486.36||2017_80008500433
ZB01959804||USCITA DIATTICA A COLLE SAN MARCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||400.00||2017_80008500433
Z08197B027||VIAGGIO ISTRUZIONE A SPOLETO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||490.91||2017_80008500433
Z6E19956C6||USCITA DIDATTICA PER VISITA SEGHERIA ALTO TENNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||336.36||2017_80008500433
Z0219EF472||VIAGGIO ISTRUZIONE ABISELLI DI NORCIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00445530447||AUTOSERVIZI PORTESI SRL||440.91||2017_80008500433
Z081AFA20B||Trasporto anziani residenti terme riccione 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||AUTOSERVIZI PORTESI SRL||390.00||2017_81001050442
Z8611A35AE||Noleggio autobus trasporto alunni||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||Autoservizi Portesi srl||8184.55||2016_81004940441
ZA016F4BEB||Noleggio autobus trasporto alunni visite guidate di un giorno||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00445530447||Autoservizi Portesi||8500||2016_81004940441
