Z3211545C4||CANONE NOLEGGIO FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PPLCRL63R22H501S||OFFICE ON LINE SERVICE di Popolizio Carlo||2700.00||2016_80201090588
Z3019084B6||CONTRATTO LOCAZIONE FOTOCOPIATRICE PANASONIC  DP 8045 (III ANNUALITA')||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PPLCRL63R22H501S||OFFICE ON LINE SERVICE DI POPOLIZIO CARLO||720.00||2017_80213850581
Z561908621||CONTRATTO LOCAZIONE FOTOCOPIATRICE OLIVETTI 4500 (III ANNUALITA')||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PPLCRL63R22H501S||OFFICE ON LINE SERVICE DI POPOLIZIO CARLO||1575.67||2017_80213850581
Z8214FB8B1||CONTRATTO LOCAZIONE FOTOCOPIATRICE OLIVETTI 4500 (SECONDA ANNUALITA')||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PPLCRL63R22H501S||OFFICE ON LINE SERVICE DI POPOLIZIO CARLO||1476.00||2017_80213850581
ZE014FBA7F||CONTRATTO LOCAZIONE FOTOCOPIATRICE  PANASONIC DP 8045 (SECONDA ANNUALITA')||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PPLCRL63R22H501S||OFFICE ON LINE SERVICE DI POPOLIZIO CARLO||720.00||2017_80213850581
58686134A6||Noleggio fotocopiatrice amministrazione ||02-PROCEDURA RISTRETTA||PPLCRL63R22H501S||OFFICE ON LINE SERVICE||87.72||2015_80218970582
5929924815||Noleggio fotocopiatrice amministrazione - Fattura n. 1103 del 19/09/2014||02-PROCEDURA RISTRETTA||PPLCRL63R22H501S||OFFICE ON LINE SERVICE||60.00||2015_80218970582
5938458A8F||NOLEGGIO FOTOCOPIATRICE AMMINISTRAZIONE ||02-PROCEDURA RISTRETTA||PPLCRL63R22H501S||OFFICE ON LINE SERVICE||660.00||2015_80218970582
Z7E0F58789||Contratto di noleggio fotocopiatrice pananonic sede B. Pastore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PPLCRL63R22H501S||OFFICE ON LINE SERVICE||600.00||2015_97714270580
Z8B0F58819||Contratto di noleggio fotocopiatrice pananonic sede LOI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PPLCRL63R22H501S||OFFICE ON LINE SERVICE||1275.41||2015_97714270580
