X101120407||RIPARAZIONE PLOTTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CSC CENTRO SISTEMI COMO SRL||490||2016_00802050153
X6B112040B||ACQUISTO STAMPANTE RUAC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01246800138||CSC CENTRO SISTEMI COMO SRL||104||2016_00802050153
XB411E5451||ACQUISTO STAMPANTE PER MAGAZZINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01246800138||CSC CENTRO SISTEMI COMO SRL||104||2016_00802050153
X3D1491C6F||ACQUISTO MATERIALE INFORMATICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01246800138||CSC CENTRO SISTEMI COMO SRL||1734||2016_00802050153
Z571AA5D9F||SERVIZIO DI INVIO ED ARCHIVIAZIONE FATTURE ELETTRONICHE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C.CENTRO SISTEMI COMO SRL||170.00||2017_81004970133
Z97126FF25||SERVIZIO DI ASSISTENZA PROGRAMMA DI CONTABILITA' OS1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C.CENTRO SISTEMI COMO SRL||600.00||2017_81004970133
ZC5162D990||FORNITURA DI SOFTWARE E SERVIZIO WEB PER FATTURAZIONE ELETTRONICA P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C.CENTRO SISTEMI COMO SRL||600.00||2017_81004970133
ZD51786CEF||SERVIZIO DI ASSISTENZA PROGRAMMA DI CONTABILITA' OS1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C.CENTRO SISTEMI COMO SRL||538.00||2017_81004970133
ZF21C77AC3||SERVIZIO DI ASSISTENZA SOFTWARE OSI E MODULI GEST.FATTURAZ.ELETTRONICA PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C.CENTRO SISTEMI COMO SRL||700.00||2017_81004970133
4880285A93||Magazzino: Acquisto cartucce per stampanti- B. ordine nr. 02 del 21/01/2013- Saldo fattura nr. 538/13 del 28/02/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||484.80||2017_80014660130
4916585E47||Server alunni: Acquisto Hard disk- B. ordine nr.11 del 06/02/2013- saldo fattura nr. 539/13 del 28/02/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||355.00||2017_80014660130
4948659298||Laboratori vari: Contratto Assistenza Tecnica P.C.- periodo: dal 01/01/2013 al 30/06/2013- Saldo fattura nr. 583/13 del 28/02/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||3310.90||2017_80014660130
49486760A0||Segreteria: Rinnovo contratto Assistenza Tecnica P.C.- periodo: dal 01/01/2013 al 30/06/2013- saldo fattura nr. 582/13 del 28/02/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||709.50||2017_80014660130
4954035701||LPM: Rinnovo Contratto assistenza tecnica per Programma OS1- saldo fattura nr. 584/13 del 28/02/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||718.00||2017_80014660130
4976691F51||Server: Manutenzione aula Informatica- Intervento tecnico del 04/02/2013- saldo fattura nr. 570/13 del 28/02/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||261.80||2017_80014660130
49802708CF||Server: manutenzione uffici- intervento del 11/02/2013- Saldo fattura nr. 571/13 del 28/02/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||85.40||2017_80014660130
49844924EB||LPM: Acquisto toner vari- B. ordine nr.20 del 07/03/2013- saldo fattura nr. 816/13 del 30/03/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||421.80||2017_80014660130
49903116E8||Uffici: Acquisto SWITCH 24 porte - B. ordine nr.21 del 09/03/2013- Saldo fattura nr. 815/13 del 30/03/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||189.00||2017_80014660130
5007235509||Server uffici: Acquisto switch- B. ordine nr.24del 18/03/2013- Saldo fattura nr. 817/13 del 30/03/2013 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||132.00||2017_80014660130
5013816BD7||Cad. Edilizia: Acquisto P.C.e Monitor- B. ordine nr.39 del 24/04/2013- Saldo fattura nr. 1508/13 del 13/06/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||19063.00||2017_80014660130
5048524DC9||LPM: Acquisto Antivirus- B. ordine nr. 31  del 08/04/2013- Saldo fattura nr. 1096/13 del 30/04/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||35.00||2017_80014660130
5048533539||VicePresidenza: Acquisto antivirus- B. ordine nr.32 del 08/04/2013- Saldo fattura nr. 1097/13 del 30/04/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||25.00||2017_80014660130
507461371E||Rete Informatica- Installazione Switch 24 porte ZYXEL del 01/03/2013- Saldo fattura nr. 1008 del 30/03/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||50.40||2017_80014660130
5116868DOA||LPM: Acquisto P.C. + NAS- B. ordine nr.67 del 18/06/2013- Saldo fattura nr. 1571/13 del 29/06/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||3420.00||2017_80014660130
53435103F2||lab. Sistemi Elettronica: Acquisto P.C. e Monitor- B. ordine nr. 123 del 22/11/2013- Saldo fattura 2921/13 del 19/12/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||8580.00||2017_80014660130
Z10163931C||Uffici: Acquisto toner vari- B. ordne nr.101 del 05/10/2015- Saldo fatt. nr. 70/Pa del 31/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||81.15||2017_80014660130
Z131423CF0||Lab. Sistemi Informatici: Acquisto memoria RAM- B. ordine nr. 43.del 18/04/2015- Saldo fatt. nr. 25/PA del 30/04/2015(SOTTOCONTO INFRUTTIFERO)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||65.16||2017_80014660130
Z1514A34DA||CAD. EDILIZIA_ Acquisto testine di stampa- B. ordine nr.61 del 25/05/2015- Saldo fattura nr. 41 del 31/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||138.11||2017_80014660130
Z15180B7DD||ISTITUTO: Acquisto lampada e cavo. B. ordine nr.5 del 15/01/2016||01-PROCEDURA APERTA||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||118.03||2017_80014660130
Z2612550A8||Lab. Sistemi per Elettrotecnici: Acquisto Toner- B. ordine nr. 01 del 10/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||127.05||2017_80014660130
Z3E0BFD9AF||Laborat. Multimediale: Acquisto moduli RAM- B. ordine nr. 103 del 18/10/2013- Saldo fattura nr. 2696/13 del 30/11/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||366.00||2017_80014660130
Z3F12A4738||Laboratori Vari: Rinnovo Contratto per manutenzione P.C.- Anno 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||3680.33||2017_80014660130
Z4712A4690||SEGRETERIA: Rinnovo Contratto manutenzione P.C.- Anno 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||491.80||2017_80014660130
Z4712A4960||Segreteria: Saldo per  rinnovo Contratto di manutenzione P.C. - Anno 2015- Saldo fatt. nr. 55/PA del 31/08/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||491.80||2017_80014660130
Z4916D2EC8||Lab. Topografia: Acquisto P.C completi di monitor + 10 licenze- B. ordine nr. 125 del 31/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||2440.16||2017_80014660130
Z4A1969BCD||LPM: MANUTENZIONE programma OS1- Saldo fatt. nr. 44/PA del 20/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||104.92||2017_80014660130
Z4E0AA1BF4||LPM: Reinstallazione programma Windows /  32 BIT- Saldo fattura nr. 1789/13 del 25/07/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||151.20||2017_80014660130
Z591655FFF||Lab. Topografia+ lab.Informatica biennio_ Acquisto P.C. + Monitor- B. ordine nr. 123 e nr. 124-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||6827.87||2017_80014660130
Z5B1B1B547||Istituto: Acquisto Carrellini porta PC- B. ordine nr. 89 del 08/09/2016- Saldo fatt. nr. 72 del 23/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||573.77||2017_80014660130
Z651ABB794||ISTITUTO: Acqusto P.C. e Monitor- B.  ordine nr85 del 29/08/2016- Saldo fatt. nr. 71 del 23/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||9959.02||2017_80014660130
Z691387A5A||Istituto: Manutenzione SERVER- Saldo fattura nr. 14/PA del 31/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||180.33||2017_80014660130
Z710C488C2||Magazzino: Acquisto toner vari- B. ordine nr. 114 del 08/11/2013- Saldo fattura nr. 2698/13 del 30/11/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||577.00||2017_80014660130
Z780C6539A||LPM: Installazione  aggiornamenti mancanti su Notebook Frujitsu Lifebook A532- Saldo fattura nr. 2699/13 del 30/11/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||50.40||2017_80014660130
Z7AOC57593||LPM: Aggiornamento file "Spessometro 2013"- Saldo fattura nr. 2700/13 del 30/11/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||50.00||2017_80014660130
Z7D191D81E||Manutemnzione macchinari- Saldo fatt. nr. 29 del 30/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||107.38||2017_80014660130
Z81144A5E3||Lab. Sistemi informatici_ Acquisto lampada videoproiettore completa di installazione e controlli- B. ordine nr.44 del 27/04/2015- Saldo fatt. nr. 42 del 30/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||286.89||2017_80014660130
Z8713DBDC2||Lab. CAD Edilizia- Acquisto cartucce- B. ordine nr.39 del 01/04/2015Saldo fatt. nr. 24/PA del 30/04/2015 (SOTTOCONTO INFRUTTIFERO)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||459.02||2017_80014660130
Z87178124C||ordini per laboratorio di Elettrotecnica IVA compresa- B. ordione nr. 151 del 16/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||975.41||2017_80014660130
Z8B1757C94||Istituto-Area Didattica-Contratto di manutenzione  P.C.-Periodo-da 01/02/2016al 31/01/2017||01-PROCEDURA APERTA||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||3304.92||2017_80014660130
Z9C194659F||LPM: Acquisto antivirus rinnovo- B. ordine nr.43 del 05/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||28.69||2017_80014660130
ZA30A9AD85||Laboratori Vari: Rinnovo Contratto Assistenza Tecnica P.C. completi di Monitor e stampanti: dal 01/07/2013 al 31/12/2013- Saldo fattura nr. 1787/13 del 25/07/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||3310.90||2017_80014660130
ZB00A4DE9D||Magazzino: Acquisto Pen Drive USB - B. ordine nr. 65 del 10/06/2013- Saldo fattura nr. 1509/13 del 13/06/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||93.00||2017_80014660130
ZB614F1734||Lab. Energetica: Manutenzione lavagna LIM- Saldo fatt. nr. 52 del 27/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||368.85||2017_80014660130
ZBB13DC3EE||VicePresidenza: Avquisto antivirus- B. ordine nr.38 del 27/03/2015- Saldo fatt. nr. 21/PA del 30/04/2015(SOTTOCONTO INFRUTTIFERO)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||27.05||2017_80014660130
ZBC0A9AD65||Segreteria: Rinnovo Contratto Assistenza tecnica P.C. Monitor, e stmpanti:  dal 01/07/2013 al 31/12/2013- Saldo fattura nr. 1786/13 del 25/07/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||709.50||2017_80014660130
ZBF180CB36||Magazzino: Acquisto mat. specialistico: B. ordine n.8 del 22/01/2016||01-PROCEDURA APERTA||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||75.74||2017_80014660130
ZC11897883||LPM: Contratto Assisetnza PROGRAMMA OS1- CANONE ANNUO 2016- saldo fatt. nr. 13 del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||676.23||2017_80014660130
ZC50C486F2||Centro Stampa: Acquisto toner vari- B. ordine nr. 113 del 08/11/2013- Saldo fattura nr. 2697/13 del 30/11/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||432.00||2017_80014660130
ZCA13DC40D||LPM: Acquisto antivirus- B. ordine nr.37 DEL 27/03/2015- Saldo fatt. nr. 22/PA del 30/04/2015(SOTTOCONTO FRUTTIFERO)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||28.69||2017_80014660130
ZCD1717C21||ACQUISTO STAMPANTE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||69.00||2017_80014660130
ZD2139B202||Magazzino: Acquisto cavi, switch- B. ordine nr. 32 del 20/03/2015- Saldo fatt. nr. 23/PA del 30/04/2015 (SOTTOCONTO INFRUTTIFERO)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||179.51||2017_80014660130
ZD40BBBFD5||Magazzino:  Acquisto toner vari- B. ordine nr. 92 del 02/10/2013- Saldo fattura nr. 2499/13 del 31/10/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||698.40||2017_80014660130
ZD61527DA9||Istituto: Manutenzione LIM- saldo fatt. nr. 44 del 30/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||184.43||2017_80014660130
ZDC0B359DC||LPM: Acquisto  adattoatore USB seriale- B. ordine nr.73 del 09/07/2013- Saldo fattura nr. 1788/13 del 25/07/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||37.50||2017_80014660130
ZDD0A0C5E0||Magazzino: Acquisto toner vari_ B. ordine nr. 57 del 24/05/2013- saldo fattura nr. 1384/13 del 31/05/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||154.00||2017_80014660130
ZE417333B2||UFFICIO TECNICO: Acquisto P.C.- B. ordine nr. 137||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||531.15||2017_80014660130
ZE712D27BB||LPM: Rinnovo Contratto Assistenza tecnica per gestione Programma OS1- anno 2015- Saldo fattura nr. 5/PA del 28/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||672.13||2017_80014660130
ZE80B8A13D||Lab. CAD Edile: Acquisto cavo e per drive- B. ordine nr. 82 del 18/09/2013- Saldo fattura nr. 2181/13 del 30/09/2013 (SOTTOCONTO INFRUTTIFERO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||142.80||2017_80014660130
ZE919465C9||VicePresidenza: aCQUISTO norton ANTIVIRUS security 2016- b. ORDINE NR.44 del 05/04/2016- Saldo fatt. nr. 50 del 30/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||27.05||2017_80014660130
ZEA0CF0B7B||magazino: Acquisto cavi di rete- B. ordine nr. 137 del 16/12/2013- Saldo fattura nr. 2922/13 del 19/12/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||50.70||2017_80014660130
ZF015E11C3||Magazzino: Acquisto mouse- B. ordine nr. 97 del 16/09/2015- saldo fatt. nr. 61 del 24/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||113.44||2017_80014660130
ZF11504A4E||Segreteria: Manutenzione stampante-- Saldo fatt. nr. 43 del 30/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||393.44||2017_80014660130
ZFA148CEEF||Segreteria - Acquisto calcolatrici- B. ordine nr. 54 del 15/05/2015- Saldo fatt. nr. 38 del 27/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01246800138||C.S.C. - Centro Sistemi Como S.r.l.||122.95||2017_80014660130
Z041AA8AE7||ORDINE SWITGH E CAVI PER UFFICIODI SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||54.29||2017_80020220135
Z061112E88||PAG.TO FATT. N° 22/PA DEL 30/09/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||71.40||2017_80020220135
Z0B0E606FA||Pgamento fattura n° 692/14 del 28/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||366.00||2017_80020220135
Z0F188C71D||fattura n. 16/PA del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||133.50||2017_80020220135
Z1811BFA6C||PAG.TO FATT. N° 38/PA DEL 31 OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||112.80||2017_80020220135
Z1A196D08E||fattura n. 45/PA del 20/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||103.50||2017_80020220135
Z1E1B97DD1||fattura n. 76/PA del 25/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||73.90||2017_80020220135
Z2E1B97D3A||fattura n. 75/PA del 25/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||92.10||2017_80020220135
Z301B79388||fattura n. 79/PA del 31/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||168.00||2017_80020220135
Z320E607AF||Pagamento fattura n° 689/14 del 28/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||366.00||2017_80020220135
Z321B37807||fattura n. 67/PA del 19/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||92.10||2017_80020220135
Z33C00C28||fattura n. 88/PA del 18/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||89.70||2017_80020220135
Z3611A91DA||PAG.TO FATT. N°51/PA DEL 29 NOVEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||89.70||2017_80020220135
Z3817ED615||fattura n. 2/PA del 19/01/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||133.50||2017_80020220135
Z3D1144EB6||PAG.TO FATT. N° 40/PA DEL 31 OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||81.40||2017_80020220135
Z4710F667C||PAG.TO FATT. N° 34/PA DEL 31 OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||585.00||2017_80020220135
Z4900F05B5||PAG.TO PARTE FATT. N° 958/14 DEL 31/03/2014 ( ADSL SEG.RIA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||42.00||2017_80020220135
Z490F05B58||PAG.TP PATRE FATT. N° 958/14 DEL 31/03/2014 ( ADSL SEG.RIA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||294.00||2017_80020220135
Z4B1262982||PAG.TO FATT. N° 63/PA DEL 19 DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||71.40||2017_80020220135
Z4E188C76D||fattura n. 14/PA del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||71.40||2017_80020220135
Z521780CD6||fattura n. 86/PA del 14/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||75.49||2017_80020220135
Z530FD2FAB||PAG.TO FATT. N° 10/PA DEL 17 LUGLIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||40.98||2017_80020220135
Z5B1C015F5||fattura n. 93/PA del 18/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||20.70||2017_80020220135
Z621120F58||PAG.TO FATT.N° 43/PA DEL 31 OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||234.00||2017_80020220135
Z671A8FC10||fattura n. 65/PA del 31/08/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||90.00||2017_80020220135
Z6810E8EDA||PAG.TO FATT. N° 33/PA DEL 31 OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||250.00||2017_80020220135
Z6A1157341||PAG.TO FATT.N° 50/PA DEL 29 NOVEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||472.00||2017_80020220135
Z6B113F233||PAG.TO FATT. N° 52/PA DEL 29 NOVEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||112.80||2017_80020220135
Z750E60818||Pagamento fattura n° 691 del 28/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||366.00||2017_80020220135
Z811005449||PAG.TO FATT. N° 14/PA DEL 31/07/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||78.75||2017_80020220135
Z850ECCEF||PAG.TO FATT. N° 1079/14 DEL 30/04/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||145.00||2017_80020220135
Z85154F0E6||fattura n. 57/PA del 31/08/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||64.55||2017_80020220135
Z951898720||fattura n. 18/PA del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||360.00||2017_80020220135
Z98117E959||PAG.TO FATT. N° 35/PA DEL 31 OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||120.00||2017_80020220135
Z9A189877E||fattura n. 19/PA del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||360.00||2017_80020220135
Z9C1A3FF12||fattura n. 56/PA del 16/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||41.00||2017_80020220135
Z9D1898752||fattura n. 17/PA del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||360.00||2017_80020220135
ZA312F6A82||PAG.TO IMPO.LE/IMPORTO SU FATT. N° 10/PA DEL 30 GENNAIO 2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||327.05||2017_80020220135
ZA410D8E74||PAG.TO FATT. N° 21/PADEL 30 SETTEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||140.00||2017_80020220135
ZA51910B32||fattura n. 30/PA del 30/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||50.70||2017_80020220135
ZAA188C7B6||fattura n. 15/PA del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||71.40||2017_80020220135
ZAB17ED5B4||fattura n. 1/PA del 19/01/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||50.70||2017_80020220135
ZB11B737F1||fattura n. 66/PA del 19/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||186.30||2017_80020220135
ZB7136B3D9||PAG.TO IMPONIBILE/IMPORTO SU FATT.N° 15/PA DEL31 MARZO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||152.54||2017_80020220135
ZB91898801||fattura n. 22/PA del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||399.00||2017_80020220135
ZBA1A3FF50||fattura n. 55/PA del 16/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||41.00||2017_80020220135
ZBA1C01030||fattura n. 89/PA del 18/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||71.40||2017_80020220135
ZBC196CE23||fattura n. 46/PA del 20/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||100.80||2017_80020220135
ZBC1C013AB||fattura n. 90/PA del 18/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||20.70||2017_80020220135
ZBD113F0C5||PAG.TO FATT. N° 41/PA DEL 31 OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||92.10||2017_80020220135
ZBD113F2BB||PAG.TO FATT. N° 39/PA DEL 31 OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||112.80||2017_80020220135
ZBD1216B48||PAG.TO FATT. N° 55/PA DEL 29NOVEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||62.10||2017_80020220135
ZBDIB97C8D||fattura n. 74/PA del 25/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||81.40||2017_80020220135
ZC01B37810||fattura n. 68/PA del 19/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||112.80||2017_80020220135
ZC31C01493||fattura n. 91/PA del 18/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||112.80||2017_80020220135
ZC61216D77||PAG.TO FATT. N° 54/PA DEL 29 NOVEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||71.40||2017_80020220135
ZC90E60734||Pagamento fattura n° 688/14 del 28/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||366.00||2017_80020220135
ZCA1040877||,PAG.TO FATT. N° 20/PA DEL 30 SETTEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||250.00||2017_80020220135
ZCA16086C9||fattura n. 59/PA del 14/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||41.56||2017_80020220135
ZD21216BCC||PAG.TO FATT. N° 53/PA DEL 29 NOVEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||40.00||2017_80020220135
ZD90D5F782||PAGAMENTO FATTURA N° 352/14 DEL 31/01/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||133.50||2017_80020220135
ZE31C60CED||fattura n. 100/PA del 16/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||40.35||2017_80020220135
ZE418987D4||fattura n. 21/PA del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||399.00||2017_80020220135
ZE50E607E3||Pagamento fattura n° 690/14 del 28/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||366.00||2017_80020220135
ZF212F6B36||PAG.TO IMPO.LE /IMPORTO SU FATT. N° 11/A DEL 30 GENNAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||327.05||2017_80020220135
ZF218987AE||fattura n. 20/PA del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||336.00||2017_80020220135
ZF51C0154E||fattura n. 92/pa del 18/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||82.80||2017_80020220135
ZFA0E21AAF||PAG.TO FATT. N° 8B00198208 DEL 06/02/2014-II° BIM. 2014-TEL. N° 031507437 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||59.43||2017_80020220135
ZFA1112CA5||PAG.TO FATT. N° 23/PA DEL 30/09/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||50.70||2017_80020220135
ZFA1A77A29||fattura n. 2/G/2016 del 09/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||CENTRO SISTEMI COMO||75.00||2017_80020220135
Z161342E72||SALDO FATTURA N. 28/PA DEL 30/04/2015 RIPARAZIONE VIDEOPROIETTORE TORNO PRANDONI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. Centro Sistemi Como s.r.l.||100.00||2016_95064880131
Z7D11BBF5D||SALDO FATTURA N. 58/PA DEL 03/12/2014  PERSONAL COMPUTER PORTATILI TORNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. Centro Sistemi Como s.r.l.||1245.92||2016_95064880131
ZF1124E78E||SALDO FATTURA ELETTRONICA N. 59/PA DEL 15/12/2014 TONER PER STAMPANTE DSGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C. Centro Sistemi Como s.r.l.||99.12||2016_95064880131
Z721560FF5||Liquidazione IMPONIBILE IVA fatt. n. 53/PA del 31/7/2015 acquisto multifunzione Olivetti ufficio segreteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01246800138||C.S.C.  Centro Sistemi Como||430.00||2016_81006150130
Z8617BB288||DEFISCALIZZAZIONE REGISTRATORI DI CASSA PISCINA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01246800138||CSC - CENTRO SERVIZI COMO SRL||222.00||2016_02775910132
