Z2612E3358||Saldo fattura n. 231 del 10/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||4713.11||2016_90027970590
ZE112E32C3||saldo fattura n. 217 del 02/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||7897.54||2016_90027970590
Z2612E3358||Saldo fattura n. 231 del 10/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||4713.11||2016_90027970590
ZE112E32C3||saldo fattura n. 217 del 02/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||7897.54||2016_90027970590
Z661625611||VIAGGIO D'ISTRUZIONE A MILANO - EXPO 2015
||02-PROCEDURA RISTRETTA||03637090618||I VIAGGI DI CHRIS TOUR SRL||8517||2016_83002620652
ZBF181962B||VIAGGI E VISITE D'ISTRUZIONE A.S. 2015/2016 3-4 GIORNI LOTTO N. 1 LOMBARDIA - APERTURA DI GARA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||I VIAGGI DI CHRIS TOUR SRL||30800.00||2015_93086040610
Z4E18D1E4C||VIAGGIO ISTRUZIONE PUGLIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||VIAGGI DI CHRIS TOUR SRL||7881.00||2017_82000980613
ZBF181962B||VIAGGI E VISITE D'ISTRUZIONE A.S. 2015/2016 3-4 GIORNI LOTTO N. 1 LOMBARDIA - APERTURA DI GARA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||I VIAGGI DI CHRIS TOUR SRL||30800.00||2017_93086040610
X791281365||SALDO FATT. N.   DEL PER VIAGGIO DI ISTRUZIONE IN COSTIERA AMALFITANA (BIENNIO) 93 PAX||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||13645.08||2016_81005230081
ZBF181962B||VIAGGI E VISITE D'ISTRUZIONE A.S. 2015/2016 3-4 GIORNI LOTTO N. 1 LOMBARDIA - APERTURA DI GARA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||I VIAGGI DI CHRIS TOUR SRL||30800.00||2016_93086040610
646471860E||Liquidazione fattura n. 18/PA del 08/02/2016. Acconto al 40% viaggio a Cracovia del 10/02/2016 per n. 37 partecipanti.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||29169.00||2017_80035580630
646471860E||lIQUIDAZIONE FATTURA N. 19/PA del 08/02/2016: Acconto al 40% viaggio a Cracovia del 17/02/2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||3906.00||2017_80035580630
6464727887||PAGAMENTO FT.N.28/PA DEL 22/2/2016 - ACCONTO 40% VIAGGIO BARCELLONA DEL 26/2-1/3/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||16378.00||2017_80035580630
6464727D79||PAGAMENTO FT.N.27/PA DEL 18/02/2016 ACCONTO 40% VIAGGIO PRAGA DEL 21/2-25/2/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||15345.00||2017_80035580630
614081265E||Fattura n. 26-PA del 18-02-2015, Acconto viaggio d'istruzione MADRID dal 19 al 24-02-2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03637090618||I VIAGGI DI CHRIS TOUR S.r.l.||104470.00||2016_80007250618
X2219AD448||PAGAMENTO FATTURA  n.216/PA del 27/05/2016  PER CAMPOM SCUOLA LOMBARDIA SC. PRIMARIA DI CANTALUPO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR||3412.50||2017_80012690576
Z8C17C5DC5||PAGAMENTO ACCONTO  FATTURA  N. 60/PA  DEL 16/03/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||CHRIS TOUR||21762.00||2017_93006910843
ZC00EA4DEC||Viaggio d’istruzione classi terze scuola secondaria I° g as 2013/14||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||Chris Tour Agenzia Viaggi e Turismo Vairano Scalo CE||14760.00||2015_80103200616
6738240B8B||Media Broadcast Communicazione Polo 37 - I Viaggi di Chris Tour srl - Trasporto||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||03637090618||I VIAGGI DI CHRIS TOUR s.r.l.||2187.00||2017_93042540638
6828661552||Pagamento Fattura n.262/PA del 28/11/2016 VIAGGIO ISTRUZIONE A VERONA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR s.r.l.||21659.00||2017_93042540638
XB718E5DCD||SALDO FATT. N. 75 PA 2016, PER STAGE A VALENCIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||10450.00||2017_80071310371
Z721B2D4DF||Saldo Fatt. n. ___________ del ____________ - Viaggio della memoria - Monaco - Dachau||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||5792.00||2017_81005230081
ZDC1AAB56F||Accompagnamento anziani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03637090618||Ditta I Viaggi di Chris Tour Srl||3000.00||2017_80002430942
Z1D1315CBF||VIAGGIO ISTR ANDALUSIA 10/14APR2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR Agenzia di viaggi e turismo||32769.30||2016_84005230630
Z8B1315CFB||SALDO FATTURA N. 96 PA DEL 25/3/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR Agenzia di viaggi e turismo||20459.00||2016_84005230630
ZF1140F678||V.I. A VENTOTENE  PROGETTO EUROPEISMO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR Agenzia di viaggi e turismo||3929.51||2016_84005230630
0000000000||A Saldo Fattura n.209/PA del 17/05/2016 di €. 6382,50 Viaggio d'istruzione a Praga||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||5231.56||2017_81001050640
0000000000||A Saldo Fattura n.209/PA del 17/05/2016 di €. 6382,50 Viaggio d'istruzione a Praga||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||5231.56||2017_81001050640
ZC21942C36||Fattura||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||12661.50||2017_81001050640
zc21942c36||A Saldo Fattura n.209/PA del 17/05/2016 di €. 6382,50 Viaggio d'istruzione a Praga||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||5231.56||2017_81001050640
Z35174180A||pagamento fattura n. 23/PA del 11/02/2016 (acconto su viaggio nelle Marche dal 3 al 6 maggio 2016)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||15840.00||2017_80104280633
Z651986FE6||fattura n. 204/PA del 14/05/2016_ vIAGGIO D'ISTRUZIONE ALUNNI CLASSI TERZE as 2015/16- veneto 4 gg. partecipanti 55||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03637090618||I VIAGGI DI CHRIS TOUR SRL||11600.00||2017_80103200616
ZC11A2253E||Viaggio d'istruzione classi terze secondaria I°g_ AUSTRIA - N. 68 partecipanti_ fatt. n. 246/PA del 16-05-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03637090618||I VIAGGI DI CHRIS TOUR SRL||15125.00||2017_80103200616
ZE1147B89B||Saldo fattura n. 248 del 16/05/2015. Viaggio di istruzione a Monaco dal 10/05/15 al 15/05/15. CUP: F69J14000650003 CIG: ZE1147B89B||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||16514.00||2016_98000100655
Z35140EA09||AGENZIA PER VIAGGIO D'ISTRUZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||VIAGGI DI CHRIS TOUR SRL||9936.00||2016_82000980613
641504783F||Pagamento Fattura n.2/PA del 15/01/2016 per prenotazione aerei||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||20774.00||2017_93032980638
Z0B085D972||fattura n. 235/PA del 13/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR||7245.90||2016_80010130617
ZB1136570C||fattura n. 35/PA del 27/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||30747.60||2016_93081970613
Z53149000C||fattura n. 290/PA del 12/10/2015 - acconto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||I VIAGGI DI CHRIS TOUR SRL||11147.50||2016_81003410594
Z6B190A73E||VIAGGIO ISTRUZIONE APRILE 2016 IN PUGLIA, COME DA CONTRATTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||I VIAGGI DI CHRIS TOUR SRL||28280.00||2017_95170090633
Z201C079C0||Ordine 3067 per viaggio istruzione Praga||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||4654.00||2017_80021090487
ZAA177044C||Pagamento Fattura n.43/PA del 05/03/2016 Acconto Praga||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||13465.20||2017_80021090487
Z491C1A705||fattura n. 272/PA del 07/12/2016 - Acconto 25% quota di partecipazione Stage a Maidenhead e saldo biglietti aerei||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||I VIAGGI DI CHRIS TOUR||17029.37||2017_80124110158
ZE01712EE4||fattura n. 16/PA del 27/01/2016- acconto stage linguistico a Swanage e biglietti aereo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||I VIAGGI DI CHRIS TOUR||26240.00||2017_80124110158
Z7D1C71793||VIAGGIO DI ISTRUZIONE A STRASBURGO||01-PROCEDURA APERTA||03637090618||CHRIS TOUR||4567.50||2017_98092990179
6591371B69||VIAGGIO ISTR FIRENZE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||I VIAGGI DI CHRIS TOUR Agenzia di viaggi e turismo||22508.50||2017_84005230630
6591379206||VIAGGI ISTRUZ. PRAGA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||I VIAGGI DI CHRIS TOUR Agenzia di viaggi e turismo||56056.00||2017_84005230630
Z3A186321A||CHRIS TOUR: Pagamento Fattura n.67/PA del 17/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||TOUR CHRIS||26320.00||2017_81001850775
5662428F64||NOLEGGIO BUS E SERVIZI VIAGGIO DI ISTRUZIONE 4 GIORNI A PADOVA VENEZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03637090618||CHRIS TOUR SRL||0||2017_90032250608
617353416C||SERVIZI AGENZIA DI VIAGGI EXPO MILANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03637090618||AGENZIA DI VIAGGIO DI CHRIS TOUR SRL||0||2017_90032250608
XDA17D2151||Saldo Fattura n.14/PA del 25/01/2016 - Ditta I VIAGGI DI CHRIS TOUR SRL per viaggio a Firenze dal 06 al 09 aprile 2016 (Contratto n. 19)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||7881.96||2017_91003290268
ZA716AA1A2||Pagamento Fattura n.311/PA del 31/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||7488.00||2016_91111780689
Z18180A415||Saldo fatt. n. 176/C15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03637090618||I VIAGGI DI CHRIS TOUR SRL||680.00||2017_83002350615
ZD518E8738||Pagamento Fattura n.57/PA del 14/03/2016  (acconto viaggio a Monaco)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||12912.00||2017_93034760038
ZCA18A6D1D||VIAGGIO DI ISTRUZIONE||02-PROCEDURA RISTRETTA||03637090618||AGENZIA  I VIAGGI DI CHRIS TOUR||7399.00||2017_83002020614
ZF50F7C4D4||SERVIZIO DI NOLEEGIO PER VIAGGIO DI ISTRUZIONE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03637090618||I VIAGGI DI CHRIS TOUR SRL||3805.94||2015_81004870796
Z1E1711FDC||B.O. 158 DEL 30.12.15 - VIAGGIO A VALENCIA - LOTTO 12 ITC||01-PROCEDURA APERTA||03637090618||CHRIS TOUR S.R.L.||4386.00||2016_80127350157
Z3B170DE24||B.O. 153 DEL 30.12.15 - VIAGGIO A PRAGA - LOTTO 7 ITIS||01-PROCEDURA APERTA||03637090618||CHRIS TOUR S.R.L.||10680.00||2016_80127350157
Z3F1715AC2||B.O. 160 DEL 30.12.15 - STAGE A MADRID - LOTTO 2 ITC||01-PROCEDURA APERTA||03637090618||CHRIS TOUR S.R.L.||7800.00||2016_80127350157
Z8C1710F6D||B.O. 155 DEL 30.12.15 - VIAGGIO A LISBONA  - LOTTO 9 ITIS||01-PROCEDURA APERTA||03637090618||CHRIS TOUR S.R.L.||14000.00||2016_80127350157
Z951711E99||B.O. 157 DEL 30.12.15 - VIAGGIO A MADRID - LOTTO 11 ITC||01-PROCEDURA APERTA||03637090618||CHRIS TOUR S.R.L.||4920.00||2016_80127350157
Z9C11AB91C||B.O. 122 DEL 12.12.14 - STAGE A DUBLINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03637090618||CHRIS TOUR S.R.L.||28032.79||2016_80127350157
Z9F170DDA4||B.O. 151 DEL 30.12.15 - VIAGGIO A VALENCIA - LOTTO 5 ITIS||01-PROCEDURA APERTA||03637090618||CHRIS TOUR S.R.L.||6936.00||2016_80127350157
ZA513CA49B||VIAGGIO DI ISTRUZIONE NAPOLI-PAESTUM-MATERA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||7992.00||2016_90049850564
655376739E||Pagamento Fattura n.62/PA del 16/03/2016 - ISTITUTO SUPERIORE PERITO - LEVI - BUDAPEST 6GG VOLO+BUS HTL 3*FB 1° GRP -  Durata dal 15-04-2016 al 20-04-2016 Numero Partecipanti: 54||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03637090618||I VIAGGI DI CHRIS TOUR SRL||45754.00||2017_91053310651
