6184453410||STAGE ALL'ESTERO SLOVENIA PON C5 FSEPAC POR CAMPANIA 2014-287||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01567210701||ACCADEMIA BRITANNICA||19200||2016_80100070632
6184427E98||STAGE ESTERO PON C5 FSEPAC POR CAMPANIA 2014-287||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01567210701||ACCADEMIA BRITANNICA||57000||2016_80100070632
ZD71BEF8BA||gara viaggio d'istruzione anno scolastico 2016/17||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01567210701||ACCADEMIA BRITANNICA||0||2017_94054090637
ZE11414098||VIAGGIO A FIRENZE CLASSI TERZE SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01567210701||ACCADEMIA BRITANNICA S.R.L.||21942||2016_92070250706
Z3719F5FE0||ORGANIZZAZIONE PERCORSO FORMATIVO||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01567210701||ACCADEMIA BRITANNICA SRL||38994.21||2017_93044790637
Z7E16BF692||Saldo fattura n. 002/04 del 22/02/2016 – Corsi di lingua inglese  finalizzati al conseguimento delle certificazioni P.E.T. e F.I.R.S.T.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01567210701||ACCADEMIA BRITANNICA||1.750||2017_92055210709
ZF913ABA76||Lezioni di Inglese Progetto English for Certification ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01567210701||ACCADEMIA BRITANNICA SRL||875||2016_80003870708
Z351B9FBA2||CONTRATTO DI PRESTAZIONE D’OPERA INTELLETTUALE PER ATTIVITA’DI POTENZIAMENTO DELLE COMPETENZE LINGUA INGLESE||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01567210701||ACCADEMIA BRITANNICA S.R.L.||6930.00||2017_92071950700
ZE317388BA||CONTRATTO DI PRESTAZIONE D’OPERA INTELLETTUALE PER CONF. INCARICO FORMAZIONE DOCENTI CLIL||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01567210701||ACCADEMIA BRITANNICA S.R.L.||6500.00||2017_92071950700
ZB6170A9FE||CONTRATTO DI PRESTAZIONE POTENZIAMENTO LINGUA INGLESE ADULTI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01567210701||ACCADEMIA BRITANNICA S.R.L.||4200.00||2017_92071950700
Z7F170A9E0||CONTRATTO DI PRESTAZIONE  POTENZIAMENTO LINGUA INGLESE STUDENTI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01567210701||ACCADEMIA BRITANNICA S.R.L.||170.00||2017_92071950700
ZF01A572C2||N. 188 COMPENSO COORDINAMENTO PROGETTO ALTERNANZA SCUOLA LAVORO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01567210701||Accademia Britannica||2100||2017_80006890703
Z751A572F1||N. 187 COMPENSO COORDINAMENTO PROGETTO ALTERNANZA SCUOLA LAVORO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01567210701||Accademia Britannica||1520||2017_80006890703
ZC518BFEBD||Saldo fattura n. 013/04 del 15.06.2016 Docenza certificazione linguistica inglese||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01567210701||ACCADEMIA BRITANNICA srl||1980.00||2017_80001380700
