Z111C1D5B2||Fornitura in comodato e manutenzione semestrale di estintori negli edifici pubblici 2016/2018 - TuOE n. 54586 - impegno di spesa CIG Z111C1D5B2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||2462.00||2017_00256400904
Z111C1D5B2||Fornitura in comodato e manutenzione semestrale di estintori negli edifici pubblici 2016/2018 - TuOE n. 54586 - impegno di spesa CIG Z111C1D5B2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||2462.00||2017_00256400904
ZC21999793||Servizio triennale di manutenzione estintori e manichette antincendio||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01961950902||ELMI srl||4970.00||2017_92081820901
ZCA1556A72||REVISIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||2691.32||2016_82005370901
ZD21B3D237||Servizio triennale in comodato d'uso dei presidi antincendio e relativa manutenzione -||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01961950902||E.L.M.I. Srl||5007.00||2017_00104700901
ZB513737AC||Apparecchiature antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||1588.50||2016_01770650909
Z5A15342A6||Impianti di estinzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||1588.50||2016_01770650909
ZB41294F52||comodato apparecchiature antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi srl||1184.71||2016_00253310908
Z101681BFC||servizio comodato estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi srl||1206.00||2016_00253310908
ZB01AB1472||Affidamento diretto ai sensi dell'art. 36 comma 2 lettera a) del Codice D.Lgs. 50/2016 - SERVIZIO DI MANUTENZIONE E FORNITURA IN COMODATO D'USO DI ESTINTORI LANCE E  MANICHETTE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI srl||1305.00||2017_00256990904
ZAC10A5227||Contratto di comodato per controllo, revisione e collaudo di apparecchiature antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||3798.00||2016_00094050903
Z5D189CF4B||AFFIDAMENTO  DIRETTO  IN  ECONOMIA,  AI SENSI DELL'ART. 125 D.LGS.  N.  163/2006,  DEL CONTRATTO PER LA PRESTAZIONE DEL SERVIZIO  DI  MANUTENZIONE  ESTINTORI,  IN  COMODATO, DELLE STRUTTURE  COMUNALI - DITTA ELMI SRL DI SASSARI - DETERMINA A CONTRATT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.R.L||409.84||2017_00255900904
Z5D189CF4B||AFFIDAMENTO  DIRETTO  IN  ECONOMIA,  AI SENSI DELL'ART. 125 D.LGS.  N.  163/2006,  DEL CONTRATTO PER LA PRESTAZIONE DEL SERVIZIO  DI  MANUTENZIONE  ESTINTORI,  IN  COMODATO, DELLE STRUTTURE  COMUNALI - DITTA ELMI SRL DI SASSARI - DETERMINA A CONTRATT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.R.L||46.16||2017_00255900904
Z601A3F2D2||Contratto Triennale di comodato, controllo, collaudo e revisione delle apparecchiature antincendio poste negli edifici comunali, per il periodo 06/2016 ÷ 05/2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi S.r.l. - Via Spina Bortigali n.182 - 07100 Ottava (SS)||2053.00||2017_00248590903
ZB9157FBAE||Servizio triennale di cessione in comodato estintori e parti antincendio, compresa manutenzione e revisione periodica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ditta ELMI SRL||1509.00||2017_00266660901
Z8C1377141||Manutenzione immobili comunali – impegno di spesa affidamento servizio comodato d'uso di fornitura e manutenzione apparecchiature antincendio anno 2015 – Ditta Elmi Srl -  CIG: Z8C1377141.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi Srl||204.00||2016_00254670904
Z3216CCC6B||APPALTO TRIENNALE DEL SERVIZIO DI COMODATO, MANUTENZIONE, SORVEGLIANZA, CONTROLLO, COLLAUDO E REVISIONE ESTINTORI, SITI PRESSO LE STRUTTURE COMUNALI. ANN.TA' 2015- 2018||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01961950902||Elmi srl||1722.60||2016_83002350912
Z971519209||SERVIZIO MANUTENZIONE ESTINTORI, MANICHETTE E LANCE IN COMODATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||1100||2016_80000930901
Z231A7451D||SERVIZIO DI MANUTENZIONE ESTINTORI, MANICHETTE E LANCE IN COMODATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||1382||2017_80000930901
Z7E16ADB37||CONTROLLO SEMESTRALE ESTINTORI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01961950902||ELMI S.r.l.||1224.00||2016_00261120901
Z3C1B03858||comodato d'uso attrezzature antincendio - mesi 9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi srl||1809.00||2017_00253310908
ZE11C5FBB8||comodato d'uso estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi srl||603.00||2017_00253310908
Z140F29B4D||Manutenzione estintori, manichette e lance antincendio negli edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.r.l.||2790.00||2016_00071770952
ZA01A3A301||Manutenzione ordinaria edifici comunali                      Impegno di spesa per incarico manutenzione impianto antincendio edifici                      comunali, scuole medie, ex elementari  e centro sociale anno 2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01961950902||DITTA  ELMI SRL||683.20||2017_00248610909
Z201AFBA29||<strong>MANUTENZIONE PATRIMONIO COMUNALE<br />
Fornitura e manutenzione estintori</strong>||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.r.l.||303||2017_00157770918
ZAC1AFFA5E||Affidamento dell assistenza e manutenzione degli estintori siti negli edifici Comunali - Ditta Elmi s.r.l  Ottava ( Sassari )  - impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI||729.00||2017_00150310910
Z5519D7EB5||MANUTENZIONE ORDINARIA CONSISTENTI NELLA SOSTITUZIONE DELLE MANICHETTE, CASSETTE ACCIAIO, SPORTELLI VETRI E CARTELLI PRESSO GLI EDIFICI SCOLASTICI UBICATI AD ARZACHENA, CANNIGIONE, ABBIADORI E PORTO CERVO. CIG Z5519D7EB5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||2691.00||2017_82000900900
ZED1ACD44B||MANUTENZIONE E INSTALLAZIONE ESTINTORI PRESSO L’AUDITORIUM COMUNALE E IL CAMPO SPORTIVO L. ORECCHIONI AD ARZACHENA. AGGIUDICAZIONE LAVORI E IMPEGNO DI SPESA ALLA DITTA ELMI SRL. CIG ZED1ACD44B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||71.00||2017_82000900900
Z031C9288||FORNITURA IN COMODATO D’USO E MANUTENZIONE, CONTROLLO E RICARICA ESTINTORI EDIFICI COMUNALI. AFFIDAMENTO TRAMITE ODA-MEPA E IMPEGNO DI SPESA ALLA DITTA ELMI SRL-. C.I.G.  Z031C92880.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||10116.00||2017_82000900900
ZF418E4AF1||Contratto di comodato, controllo, revisione, collaudo apparecchiature antincendio in dotazione agli edifici e strutture pubbliche comunali 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||1477.00||2017_00197030901
Z140F29B4D||Manutenzione estintori, manichette e lance antincendio negli edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.r.l.||2790.00||2017_00071770952
ZFA157CC7D||Acquisto cartellonistica segnaletica sicurezza museo comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||378.00||2016_80005320900
Z641A12923||Manutenzione straordinaria gruppi di pressurizzazione antincendio edifici comunali e scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||2073.00||2017_80001140906
Z2217D20BF||SERVIZIO DI MANUTENZIONE IMPIANTI ANTINCENDIO DEGLI IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||4252.00||2017_80001140906
Z481A75DCB||servizio di fornitura in comodato d’uso delle apparecchiature antincendio e del servizio di manutenzione e assunzione impegno di spesa in favore della ditta Elmi srl.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi Srl ||720.00||2017_00164080913
ZAC10A5227||AFFIDAMENTO COMODATO ESTINTORI ED APPARECCHIATURE ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||3798.00||2015_00094050903
Z140F29B4D||Manutenzione estintori, manichette e lance antincendio negli edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.r.l.||2790.00||2015_00071770952
Z65112CD62||Servizio di manutenzione estintori, manichette e lance antincendio negli edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.r.l.||819.67||2015_00071770952
Z8216AFE9C||Fornitura in comodato d'uso e servizio manutenzione, controllo, revisione e collaudo di apparecchiature antincendio.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01961950902||Elmi SRL||2505.00||2016_00274490903
Z671C61D82||Servizio di manutenzione ordinaria e straordinaria, collaudo e revisione degli estintori e degli impianti antincendio negli immobili di proprietà comunale annualità 2017. Impegno di spesa e affidamento - Ditta Elmi s.r.l. - CIG: Z671C61D82||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01961950902||ELMI    S.R.L.||1639.34||2017_80003910900
Z3C15CD1A8||Revisione estintori negli edifici comunali periodo 06/2014 - 05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi S.r.l. - Via Spina Bortigali n.182 - 07100 Ottava (SS)||2053.00||2016_00248590903
ZBE1471056||Fornitura in comodato d'uso e servizio manutenzione, controllo, revisione e collaudo di apparecchiature antincendio. Determinazione a contrarre ed affidamento triennale alla ditta Elmi srl. CIG ZBE1471056||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||2100.00||2016_80014950903
ZBE1471056||Fornitura in comodato d'uso e servizio manutenzione, controllo, revisione e collaudo di apparecchiature antincendio. Determinazione a contrarre ed affidamento triennale alla ditta Elmi srl. CIG ZBE1471056||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||2100.00||2016_80014950903
Z68176DFE1||FORNITURA IN COMODATO D’USO E MANUTENZIONE, CONTROLLO E RICARICA ESTINTORI EDIFICI COMUNALI. AFFIDAMENTO CONTRATTO E IMPEGNO DI SPESA ALLA DITTA ELMI S.R.L.. CIG Z68176DFE1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||5148.00||2016_82000900900
ZE3111F844||Servizio di manutenzione ordinaria e straordinaria, collaudo e revisione degli estintori e degli impianti antincendio negli immobili di proprietà comunale. CIG: ZE3111F844||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01961950902||ELMI    S.R.L.||1600.00||2016_80003910900
Z0915C7092||Manutenzione annuale presìdi antincendio in comodato d'uso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi  s.r.l.  Ottava (SS)||1669.00||2016_00104700901
Z2F1B2D185||CONTRATTO DI COMODATO, CONTROLLO, REVISIONE, COLLAUDO DI APPARECCHIATURE ANTINCENDIO EX UNI 9994 DEL 03/1992 PER ESTINTORI E UNI EN 671-2 PER SISTEMI FISSI DI ESTINZIONE INCENDI - LIQUIDAZIONE FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.R.L.||340.00||2017_80005850906
Z740FBBE1A||Manutenzione annuale dei presidi antincendio in comodato d'uso||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01961950902||Elmi  s.r.l.  Ottava (SS)||1669.00||2015_00104700901
ZF7102F551||Ricarica n. 4 estintori della palestra comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi  s.r.l.  Ottava (SS)||100.00||2015_00104700901
Z2714C1345||SERVIZIO TRIENNALE DI COMODATO, CONTROLLO, REVISIONE, E COLLAUDO DELLE APPARECCHIATURE ANTINCENDIO - AFFIDAMENTO ALLA DITTA ELMI S.R.L. - SASSARI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||DITTA ELMI S.R.L.||3886.92||2017_82005770902
XD317D5751||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||1983.72||2017_81000970905
ZD31B8E4A0||Liquidazione fattura Ditte Elmi s.r.l. per controllo, revisione e collaudo
apparecchiatura antincendio estintori come da contratto stipulato periodo
2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||elmi srl. Sassari||337.94||2017_81000650903
Z5D0F9AF46||

COMODATO COLLAUDO E REVISIONE DELLE APPARECCHIATURE ANTIINCENDIO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.R.L. VIA SPINA BORTIGALI 07100 SASSARI||552.66||2015_00161070917
0000000000||Fornitura estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||1200.00||2015_01770650909
0000000000||Fornitura estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||1200.00||2015_01770650909
Z7B0FBA970||Contratto per manutenzione apparecchiature antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||1582.50||2015_01770650909
Z7B0FBA970||Contratto per manutenzione apparecchiature antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||1582.50||2015_01770650909
Z1E1322312||Contratto di comodato, controllo, revisione, collaudo apparecchiature anticendio in dotazione agli edifici e strutture pubbliche comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||1477.00||2016_00197030901
ZEC1C1C82B||Impegno di spesa per l'affidamento del Servizio di fornitura in comodato e revisione degli estintori - periodo  01/12/2016-30/11/2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||elmi srl||582.00||2017_00254280902
Z14172989B||Manutenzione estintori||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01961950902||elmi srl||838.14||2016_00222250904
ZD318CBCCD||comodato e manutenzione apparecchiature antincendio||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01961950902||ELMI S.R.L.||482.00||2017_02188100909
Z16189AF69||Apparecchiature antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||1588.50||2017_01770650909
ZE51AC2498||Fornitura estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||932.00||2017_01770650909
ZB21AC15DE||Apparecchiature antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||1588.50||2017_01770650909
0000000000||Manutenzione estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi s.r.l.||28.66||2017_01770650909
Z580DEC913||ELMI - CONTRATTO DI COMODATO, CONTROLLO, REVISIONE,COLLAUDO DI APPARECCHIATURE ANTINCENDIO PER ESTINTORI E SISTEMI FISSI DI ESTINZIONE INCENDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI S.R.L.||2778.00||2015_80005850906
Z0C10C1EFD||Revisioni e verifiche periodiche di estintori, edifici di proprietà  Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi S.r.l. - Via Spina Bortigali n.182 - 07100 Ottava (SS)||2053.00||2015_00248590903
Z991C697D1||SERVIZIO DI MANUTENZIONE SISTEMA DI SICUREZZA ANTINCENDIO PRESSO SCUOLA MEDIA N.2 VIALE ALGHERO_ANNO SCOLASTICO 2016/2017_DITTA ELMI SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||Elmi srl||701.50||2017_83000090916
Z860FEE6F0||REVISIONE PERIODICA APPARECCHIATURE ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||1500.00||2015_82005370901
ZB408674CF||REVISIONE APPARECCHIATURE ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01961950902||ELMI SRL||1684.00||2015_82005370901
