0000000000||SPESE PER RIFORNIMENTO CARBURANTE AUTO SERVIZIO DELLA CAMERA + LAVAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||AGIP SERVICE MONTANARI||48||2017_00135390417
0000000000||SPESE PER RIFORNIMENTO CARBURANTE AUTO SERVIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||AGIP SERVICE DI MONTANARI M.||40.99||2017_00135390417
0000000000||rifornimento e lavaggio auto camerale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||agip service||46||2017_00135390417
0000000000||rifornimento auto di servizio camerale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||AGIP SERVICE VIA FLAMINIA PESARO||50||2017_00135390417
0000000000||rifornimento carburate sull'atuo di servizio della Camera per ispzioni Ufficio Metrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||Agip Service di Montanari Mara & C. s.n.c.||16.39||2017_00135390417
0000000000||Spesa per rifornimento auto di servizio della Camera + autolavaggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||AGIP SERVICE DI MONTANARI MARA E C. S.N.C.||38||2017_00135390417
0000000000||Spesa per rifornimento carburate autovettura di servizio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||Agip Service di Montanari Mara & C. snc||40||2015_00135390417
0000000000||rifornimento carburante sull'auto di servizio della Camera piu' lavaggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||AGIP SERVICE  di Montanari Mara & C.  snc||46||2015_00135390417
0000000000||rifornimento carbturante all'auto di servizio camerale e lavaggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||AGIP SERVICE di Montanari Mara & C. snc||43||2015_00135390417
0000000000||rifornimento carburante per l'auto di servizio della Camera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||AGIP SERVICE di Montanari Mara & C. snc||50||2015_00135390417
0000000000||rifornimento carburante sull'auto di servizio della Camera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||AGIP SERVICE di Montanari Mara & C. snc||40||2015_00135390417
0000000000||rifornimento carburante sull'auto di servizio della Camera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01403990417||AGIP SERVICE di Montanari Mara & C. snc||40||2015_00135390417
