X1812DC3B8||BELLUCCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SRL||1942.00||2016_80088920014
X1D13933C4||Gestione e manutenzione delle postazioni di lavoro 2015-2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI S.P.A||15439.20||2017_05160100011
Z021A006FA||Gestione e manutenzione delle postazioni di lavoro 2016-2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI S.P.A||13435.20||2017_05160100011
X1812DC3B8||BELLUCCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SRL||1942.00||2016_80088920014
X1D13933C4||Gestione e manutenzione delle postazioni di lavoro 2015-2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI S.P.A||15439.20||2017_05160100011
Z021A006FA||Gestione e manutenzione delle postazioni di lavoro 2016-2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI S.P.A||13435.20||2017_05160100011
Z3612C07CF||Pagamento imponibile sufattura n. 4/2 del 31/01/2015  acquisto Firewall laboratori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||460.00||2016_97533580011
Z7E12876CA||Pagamento imponibile su fattuta n. 4/3  del 31/01/2015 per   acquisto PC e Monitor.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||6255.00||2016_97533580011
ZA412AA036||Pagamento imponibile su fattura n.4/7  del 28/02/2015 per   acquisto Monitor||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||195.00||2016_97533580011
Z181C35DCF||ACQUISIZIONE PRODOTTI PER VIDEOPROIEZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||854.00||2017_00529840019
Z6D0DCB27F||CALCOLATRICI OLIVETTI MOD. LOGOS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||327.00||2017_00529840019
ZD30A6D634||FORNITURA N. 1 OFFICEPROPLUS 2013 SNGL OLP NL ACDMC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||79.50||2017_00529840019
Z1D092712D||ACQUISTO QUATTRO STAMPANTI MULTIFUNZIONE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||1122.00||2017_00529840019
Z03099B305||DISCO SPARE 480941-00\
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||500.00||2017_00529840019
ZCE08A428F||acquisto n. 1 win pro 8 per pc portatile istituto musicale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||65.00||2017_00529840019
7C6187E7DE||Fattura N. 4/242 del 2016-06-20||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||2599.19||2017_80013930336
X1D13933C4||Gestione e manutenzione delle postazioni di lavoro 2015-2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI S.P.A||15439.20||2016_05160100011
Z92168A6F4||Fornitura materiali hardware||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI SPA||2890.00||2016_80009480304
641481699E||FORNITURA DI LICENZE 'VEEAM AVAILABILITY SUITE ENTERPRISE PL US'  E RELATIVA MANUTENZIONE TRIENNALE                      ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02044780019||BELLUCCI S.P.A.||148600.00||2016_01995120019
Z9517AAFCF||FORNITURA DI MATERIALE INFORMATICO                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||7440.00||2016_01995120019
Z9C13F10C7||ACQUISTO E MANUTENZIONE LICENZE TOAD                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||15740.58||2016_01995120019
ZE0152C016||UPGRADE 16 LICENZE MICROSOFT DALL VERSIONE XP ALLA VERSIONE 7 PER CENTRALE OPERATIVA 118                      ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||2245.12||2016_01995120019
ZE212414A2||MANUTENZIONE LICENZE PL/SQL DEVELOPER                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||1999.00||2016_01995120019
ZEC171B582||MATERIALE DI RETE (CAVI E BOBINE)                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||2799.80||2016_01995120019
Z42084554C||Servizio di gestione e manutenzione software &quot;gestione personale - turnazione caselli&quot;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SRL||3340.00||2015_03829590276
Z570E3ACDD||Sistema  conferenze installato nella sala consiliare di Palazzo Mosca . Affidamento incarico per il servizio di manutenzione . Impegno spesa.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||*BELLUCCI S.p.A.||1599.2||2015_01614790010
63333161B3||Monitor a colori per totem ready2go||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||Bellucci SpA||4148.00||2016_00405030586
ZDE19D787E||acquisto n. 7  pc portatili con caratteristiche a convenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA                                      ||5244.54||2017_80073490155
ZC31AB2A3C||APPARECCHIATURE INFORMATICHE, MACCHINE E ATTREZZATURE DUFFICIO E LABORATORIO (acquisto e noleggio, ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA                                      ||1311.13||2017_80073490155
Z42084554C||Servizio di gestione e manutenzione software &quot;gestione personale - turnazione caselli&quot;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SRL||3340.00||2016_03829590276
X91172816E||Licenza Highcharts e relativa manutenzione  - (PROCEDURA DI SCELTA DEL CONTRAENTE GESTITA DA CONSIP)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI SPA||6800||2017_02327910580
ZD11562895||CANONE ANNUALE MANUTENZIONE ANTIVIRUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||359.40||2016_09219460012
Z000E4DBE9||SERVIZIO MANUTENZIONE SERVER HP SETTORE PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI||9995.00||2015_80087670016
0000000000||RIPARAZIONE MOBILI E ATTREZZATURE D'UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI||1390.80||2015_80087670016
59762361F6||SERVIZIO MANUTENZIONE ATTREZZATURE INFORMATICHE UFFICI VARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI||72222.00||2015_80087670016
0000000000||INTEVENTO URGENTE HARDWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI||3245.20||2015_80087670016
5388378630||SERVIZIO MANUTENZIONE ATTREZZATURE INFORMATICHE UFFICI VARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI SPA||74912.00||2015_80087670016
Z8E1CC2F47||FORNITURA DI N. 2 PC PORTATILI PER COMANDO POLIZIA MUNICIPALE TRAMITE CONVENZIONE CONSIP. CIG: Z8E1CC2F47||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||462.56||2017_00160310066
Z8E1CC2F47||FORNITURA DI 8 PC PORTATILI PER UFFICIO TECNICO TRAMITE CONVENZIONE CONSIP. CIG: Z8E1CC2F47||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||1568.10||2017_00160310066
663213421D||Adesione a convenzione Consip 'PC portatili 14', lotto n.2, per l'acquisto di notebook per l'Azienda Ospedaliero-Universitaria di Ferrara||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||Raggruppamento Temporaneo  d'Imprese tra Infordata SpA 00929440592 (mandataria) Bellucci SpA||5928.40||2017_01295950388
68421164BD||Acquisto personal computer||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||Bellucci SpA||16780.00||2017_00405030586
ZE716339FD||acquisto pc in sostituzione di hw obsoleto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||Bellucci spa||4678.70||2016_01710650019
Z0010CFB4D||MONITOR 23"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||118.00||2015_95565970019
Z2C178CE88||PAGAMENTO FATTURA N.4/127DEL 30/12/2015 (IMP.) SPESA NS. CARICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02044780019||BELLUCCI  SPA||176.60||2017_95557430014
Z2C19A50A7||Dotazione PDL portatili per personale con esigenze di mobilità - N. 5 Travelmate P236 256 GB Solid State Drive Linux (procedura CONSIP)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||BELLUCCI S.p.A.||1037.1||2017_93008800505
ZB217E137F||Acquisto di n.15 PC portatili mediante convenzione CONSIP “PC portatili 14 – Lotto 2”||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||BELLUCCI SPA||8060.25||2017_80017160823
Z311335823||Sistema  conferenze installato nella sala consiliare di Palazzo Mosca . Affidamento incarico per il servizio di manutenzione .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||*BELLUCCI S.p.A.||1506.7||2016_01614790010
Z000E4DBE9||SERVIZIO MANUTENZIONE SERVER HP SETTORE PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI||9995.00||2017_80087670016
59762361F6||SERVIZIO MANUTENZIONE ATTREZZATURE INFORMATICHE UFFICI VARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI||72222.00||2017_80087670016
644648608A||Servizio manutenzione attrezzature informatiche uffici vari||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI SPA||85149.90||2017_80087670016
Z000E4DBE9||SERVIZIO MANUTENZIONE SERVER HP SETTORE PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI||9995.00||2016_80087670016
5388378630||SERVIZIO MANUTENZIONE ATTREZZATURE INFORMATICHE UFFICI VARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI SPA||74912.00||2016_80087670016
59762361F6||SERVIZIO MANUTENZIONE ATTREZZATURE INFORMATICHE UFFICI VARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI||72222.00||2016_80087670016
Z42084554C||Servizio di gestione e manutenzione software &quot;gestione personale - turnazione caselli&quot;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SRL||3340.00||2017_03829590276
Z2D0D1A92F||ACQUISTO MATERIALE POLSTRADA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||SPA BELLUCCI||68.00||2015_80089610010
Z830D083AC||Licenze software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||17379.60||2015_01947660013
Z240DF1C20||Consulenza informatica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||5600.00||2015_01947660013
ZF50D08401||Assistenza informatica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||15800.00||2015_01947660013
Z1610514A4||Materiali informatici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||1540.00||2015_01947660013
Z6910DCDF8||Manutenzione sistemi informatici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||3700.00||2015_01947660013
Z43114B35B||Manutenzione SW e HW||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||29800.00||2015_01947660013

         ||Canone manutenzione software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||4200.00||2015_01947660013
Z600AA3A4C||Realizzazione di servizi in outsourcing finalizzati all'inserimento dati autorizzativi ambientali tramite digitalizzazione delle pratiche e conseguente collegamento immagini ai database.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI S.P.A.||27339.85||2016_01907990012
Z880DF3BFB||TORINO - PALAZZO CHIABLESE. FORNITURA HARD DISK.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.p.A.||810.00||2016_08446190012
Z6C193C88E||Fornitura di dischi aggiuntivi a STORAGE STORWIZE V3700 SFF DUAL ENCLOSURE - RDO 1213344||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||Bellucci S.p.A.||10848.78||2017_09059340019
Z3C17AAE5F||ACQUISIZIONE MONITOR TOUCH 65' - IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||4033.00||2016_84500810019
Z9D18DF3C3||Sistema conferenze installato nella sala consiliare di Palazzo Mosca .Affidamento incarico per il servizio di manutenzione tramite MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||*BELLUCCI S.p.A.||1235||2017_01614790010
Z2F1AFFBF9||ACQUISTO N. 5 PC PORTATILI 14"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||ATI  BELLUCCI  - INFORDATA LATINA||2964.35||2017_92012890676
Z2017C2826||ACQUISTO SISTEMI DI VIDEOSORVEGLIANZA TRAMITE MEPA/CONSIP, DITTA BELLUCCI SPA - CIG.Z2017C2826||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI spa||16803.00||2016_83002110019
ZE00D70DE3||MANUTENZIONE LICENZE PL/SQL DEVELOPER                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||1999.00||2015_01995120019
ZC21C3B5CA||ACQUISTO CINGHIE PER PLOTTER HP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||520.00||2017_01320740580
Z880DF3BFB||TORINO - PALAZZO CHIABLESE. FORNITURA HARD DISK.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.p.A.||810.00||2015_08446190012
Z2911CB464||FORNITURA PC E ALTRO MATERIALE INFORMATICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02044780019||BELLUCCI S.P.A.||23369.00||2015_02419170044
641481699E||FORNITURA DI LICENZE 'VEEAM AVAILABILITY SUITE ENTERPRISE PLUS'  E RELATIVA MANUTENZIONE TRIENNALE           ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02044780019||BELLUCCI S.P.A.||148600.00||2017_01995120019
Z14199E33C||FORNITURA DI CAVI IN FIBRA                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||1296.00||2017_01995120019
Z321A506AE||Procedura : IM39-2016_MEPA - FORNITURA DI MODULI RAM PER IL SISTEMA DI EMERGENZA E URGENZ A 118 DELLA REGIONE PIEMONTE                      ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||693.00||2017_01995120019
Z3E1C7E81A||ACCORDO QUADRO PER LA FORNITURA E MANUTENZIONE DI LICENZE VE EAM AVAILABILITY SUITE ENTERPRISE PLUS (RIF- AD15_35) - ATTI VAZIONEOPZIONE CONTRATTUALE                    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02044780019||BELLUCCI S.P.A.||38598.00||2017_01995120019
Z9517AAFCF||Procedura : IM89-2015 - FORNITURA DI MATERIALE INFORMATICO            ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||7440.00||2017_01995120019
Z9C13F10C7||Procedura : IM32-2015 - ACQUISTO E MANUTENZIONE LICENZE TOAD            ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||15740.58||2017_01995120019
ZDF1C82DF8||FORNITURA DI MODULI RAM PER IL 118 PIEMONTE                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||1830.00||2017_01995120019
ZE0152C016||Procedura : IM61-2015 - UPGRADE 16 LICENZE MICROSOFT DALL VERSIONE XP ALLA VERSIONE7 PER CENTRALE OPERATIVA 118           ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||2245.12||2017_01995120019
ZEC171B582||MATERIALE DI RETE (CAVI E BOBINE)            ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||2799.80||2017_01995120019
Z9D183FF86||Ordine 2016-52: FORNITURA CASSETTE DATI LTO-6 CON ETICHETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI SPA||190.00||2017_01947660013
Z0C1C31DC9||Ordine 2016-441: APPARECCHIATURE E MATERIALE INFORMATICO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||BELLUCCI SPA||9625.00||2017_01947660013
Z221A9B276||FORNITURA PC PORTATILI COME DA SEGUENTE ORDINE, RIF. ORDINATIVO CONSIP 3061174||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||BELLUCCI SPA||1366.33||2017_80008870752
Z371BD8C02||FORNITURA PC PORTATILI PER LE ESGENZE DEI DIPARTIMENTI E AMM.CE CENTRALE COME DA SEGUENTE ORDINE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||BELLUCCI SPA||2981.05||2017_80008870752
Z961AC2DB2||PC PORTATILI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||BELLUCCI SPA||1656.80||2017_80008870752
Z0D11EA5C9||ACQUISTO PLOTTER PER SERVIZIO TECNICO - C.I.G.: Z0D11EA5C9 - AFFIDAMENTO DITTA BELLUCCI S.P.A. - IMPEGNO DI SPESA - DETERMINAZIONI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02044780019||BELLUCCI S.P.A.||2490.00||2015_02143040018
65116152B0|| R.D.O n.1059724 - MATERIALE informatico vario per struttira tecnica di missione||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||02044780019||BELLUCCI S.p.A.||131700.00||2016_97532760580
65116152B0|| R.D.O n.1059724 - MATERIALE informatico vario per struttira tecnica di missione||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||02044780019||BELLUCCI S.p.A.||131700.00||2016_97532760580
5882535572||FORNITURA DI ATTREZZATURE INFORMATICHE||07-SISTEMA DINAMICO DI ACQUISIZIONE||02044780019||BELLUCCI S.P.A.||30469.50||2015_00514490010
ZBF184E450||BELLUCCI SPA fatt 42%. OdA su Convenzione Consip Pc portatili 14 n. 2720638: n. 5 Travelmate (INFORDATA SPA 58%)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||Bellucci S.p.A.||1245.05||2017_80007720271
Z06195F85D||Convenzione Consip OdA 2875632: Ordine portatili per esigenze uffici amministrativi. PC Portatili 14. Personal computer portatili per alta (Fascia A) e  altissima (Fascia B) mobilita||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02044780019||Bellucci S.p.A.||1245.05||2017_80007720271
Z7B18B5CA0||BUONO ORDINE N. 15 DEL 25/02/2016 (VIDEOPROIETTORE TECN.)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02044780019||BELLUCCI||385.52||2017_80090800014
