Z060CA4A0E||Canone annuale noleggio Fotocopiatori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT DI SGRO' CARMELA RAFFAELLA||1533.63||2016_92066590800
Z451627B41||Buono ordine n. 35    del 21/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT DI SGRO' CARMELA RAFFAELLA||252.35||2016_92066590800
Z54147BFB4||Acquisto toner fotocopiatore e accessori per fotocopiatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT DI SGRO' CARMELA RAFFAELLA||259.34||2016_92066590800
Z7D169D42E||Buono ordine per cartucce Lexmark  X544||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT DI SGRO' CARMELA RAFFAELLA||170.49||2016_92066590800
Z821665E34||Acquisto toner stampante LEXMARK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT DI SGRO' CARMELA RAFFAELLA||101.64||2016_92066590800
Z9B152233E||Acquisto toner per fotocopiatore Konica Minolta colori : nero, magenta, ciano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT DI SGRO' CARMELA RAFFAELLA||100.78||2016_92066590800
Z9E13983A3||Acquisto toner e cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT DI SGRO' CARMELA RAFFAELLA||112.87||2016_92066590800
ZC917989F5||Acquisto FAX per plesso Cirapolo scuola SEC. 2^||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT DI SGRO' CARMELA RAFFAELLA||206.39||2016_92066590800
Z331853537||NOLEGGIO TRIENNALE  FOTOCOPIATORE A COLORE E FOTOCOPIATRICE IN B/N  - ANNO 2016 (CONTRATTI NN. 530 E 531)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT ||1135.08||2017_92031190801
Z3B1A63BFE||ACQUISTO N. 2 CARTUCCE INCHIOSTRO XEROX LASER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT ||156.00||2017_92031190801
ZA01853142||NOLEGGIO TRIENNALE N. 2 FOTOCOPIATORI SCUOLA PRIMARIA - ANNO 2016 (CONTRATTI NN. 3465 E 3466)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT ||516.42||2017_92031190801
ZA21A63D48||CONTRATTO TRIENNALE PER NOLEGGIO N. 4 FOTOCOPIATORI -3 PER LE SCUOLE PRIMARIE DI LAZZARO/MOTTA S.G./S.ELIA - 1 B/N E COLORE PER LA SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT ||1860.00||2017_92031190801
ZB41BE1797||MATERIALE DI FACILE CONSUMO DI CANCELLERIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT ||111.00||2017_92031190801
ZBB1BED7B0||ACQUISTO TONER XEROX WORK CENTRE 6605||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT ||381.15||2017_92031190801
ZBC18533E7||NOLEGGIO TRIENNALE  FOTOCOPIATORE SEGRETERIA - ANNO 2016 (CONTRATTO 1750/B15)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02569680800||GTS POINT ||420.00||2017_92031190801
