Z311524762||Acquisto tramite MEPA di cancelleria, supporto informatico e altro bene non sanitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||Kyoto Srl||3892.50||2016_09694011009
ZF114B0D06||Acquisto tramite MEPA di buste bianche a sacco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||Kyoto Srl||144.50||2016_09694011009
Z62147D811||Acquisto tramite MEPA di portabadge||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||Kyoto Srl||36.00||2016_09694011009
ZA013AF8C1||Acquisto tramite il MEPA di materiale igienico sanitario per le esigenze dell’Istituto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||Kyoto Srl||119.10||2016_09694011009
Z3D121874A||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||Kyoto Srl||275.20||2016_09694011009
ZA917BEDF8||MATERIALE DI FACILE CONSUMO – CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO||617.90||2016_97713530588
Z8816D9EDE||TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO||240.80||2016_97713530588
Z7D1B3CCF4||Fattura n. PA2016-92 del 30.09.2016; prot. n. 9054 del 19.10.2016 Fornitura n. 300 risme carta A4 e n. 50 risme carta A3 Ord. prot. 7845 del 20.09.2016; Prev. prot. n.7726 del 14.09.2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00998951008||KYOTO S.R.L P.IVA 00998951008 COD. FISC. 01467330583  ||0.00||2017_80210990588
Z7D19DE898||ACQUISTO MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO||498.80||2017_97713530588
ZC919349A6||ACQUISTO CARTA PER FOTOCOPIE FORMATO A4 – A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO||1127.60||2017_97713530588
Z0912B1C22||FATT. N. IT2015000000200 DEL 30/01/2015 ACQUISTO N. 100 RISME DI CARTA FORMATO A4 Ord. 144 12.1.15- ricerca di mercato MEPA prot. 170 13.1.15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO S.R.L P.IVA 00998951008 COD. FISC. 01467330583||0.00||2016_80210990588
Z9E191781A||R. 22/16 - LAVAGNA BIANCA MAGNETICA LAB.INF.BIENNIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00998951008||KYOTO SRL||218.38||2017_80005930500
ZDF114BD0C||TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO||512.10||2015_97713530588
ZB20E92ADF||MATERIALE DI FACILE CONSUMO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO||198.30||2015_97713530588
ZB80D85E31||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO||182.05||2015_97713530588
ZE312BBED2||Impegno di spesa  - Acquisti scanner dalla CONSIPA per il tramite ditta KYOTO SRL di Roma .-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||Ditta kyoto srl  - ROMA||435.00||2016_00070510953
Z7F158D952||Segnalatori pavimenti bagnati (MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO S.R.L.||51.92||2016_92528290155
Z091953BF1||Acquisto, tramite MEPA, materiale di cancelleria e guardaroba necessari per le esigenze dell’Istituto.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||Kyoto Srl||2799.60||2017_09694011009
X060A1D753||LAVAGNE BIANCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO S.r.l.||138.00||2015_94004480151
X4010C3DAC||Fornitura strumenti per laboratorio di Topografia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998951008||KYOTO srl||327.00||2015_90022350541
