ZBA158486D||INTERVENTI DI MANUTENZIONE ORDINARIA SU FOSSI, CANALI, FOSSETTE DI SCOLO E ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||       30000.00||2017_00146470471
ZE816D89AE||Interventi di manutenzione ordinaria delle aree di pertinenza della viabilità comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        5330.00||2017_00146470471
ZBA158486D||INTERVENTI DI MANUTENZIONE ORDINARIA SU FOSSI, CANALI, FOSSETTE DI SCOLO E ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||       30000.00||2016_00146470471
ZBC13B5A81||PRESTAZIONI DI SERVIZIO PER SPOSTAMENTO E TAGLIO PIANTE CADUTE E RICOGNIZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         671.00||2016_00146470471
ZE816D89AE||Interventi di manutenzione ordinaria delle aree di pertinenza della viabilità comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        5330.00||2016_00146470471
ZE20E12CD3||MANUTENZIONE DI VARIE STRADE DEL TERRITORIO COMUNALE A SEGUITO DI MOVIMENTI FRANOSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         332.40||2015_00146470471
Z5A0E9AB20||ASSISTENZA PROVE METAL DETECTOR, COPERTURA BUCHE E PULIZIA FOSSO IN VIA SAN MICHELE A TIZZANA, QUARRATA (PT)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1349.50||2015_00146470471
ZE40FD3C47||INTERVENTI DI MANUTENZIONE ORDINARIA IN VIA SCOPETANA E IN VIA MONTEMAGNO A QUARRATA (PT)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         643.43||2015_00146470471
Z98105B52E||INTERVENTI DI MANUTENZIONE ORDINARIA DI BANCHINE STRADALI, STRADE BIANCHE, FOSSI, CANALI E ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        8900.00||2015_00146470471
Z7D0FD40DF||Prestazioni di servizio per la manutenzione di fossi e canali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        3650.00||2015_00146470471
ZB50FD4142||Prestazioni di servizio per la salvaguardia dell'ambiente e del territorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        3200.00||2015_00146470471
Z060FD4127||Prestazioni di servizio per la salvaguardia dell'ambiente e del territorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         136.00||2015_00146470471
Z190FDEAFE||Prestazioni di servizio per la salvaguardia dell'ambiente e del territorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        4680.00||2015_00146470471
Z02123753B||Spargimento di sale con mezzi meccanici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        2459.01||2015_00146470471
ZCA10BB749||INTERVENTI DI MANUTENZIONE ORDINARIA DI FOSSI E CANALI DEMANIALI CON CLASSIFICATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        4098.36||2015_00146470471
Z781059DD9||TAGLIO VEGETAZIONE ED ARBUSTI PRESENTI NEI CORSI D'ACQUA E RICAVATURA/RIPULITURA CORSI D'ACQUA DEMANIALI NON CLASSIFICATI E DEI FOSSI DI GUARDIA LUNGO LA VIABILITA' COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        7834.40||2015_00146470471
ZBE0FD35F5||PRESTAZIONI DI SERVIZIO PER MANUTENZIONE FOSSI, CANALI E ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        3449.00||2015_00146470471
ZBF0FD353F||PRESTAZIONI DI SERVIZIO PER MANUTENZIONE FOSSI, CANALI, ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         464.00||2015_00146470471
Z930FD2F45||PRESTAZIONI DI SERVIZIO PER MANUTENZIONE FOSSI, CANALI E ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1737.50||2015_00146470471
ZF20FD363F||PRESTAZIONI DI SERVIZIO PER MANUTENZIONE FOSSI, CANALI E ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1833.50||2015_00146470471
ZB90FD2DBF||PRESTAZIONI DI SERVIZIO PER MANUTENZIONE ARGINI, FOSSI E CANALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         208.00||2015_00146470471
Z090FD2E5A||PRESTAZIONI DI SERVIZIO PER MANUTENZIONE ORDINARIA FOSSI, CANALI E ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1692.00||2015_00146470471
ZDD0FD2F9B||PRESTAZIONI DI SERVIZIO PER MANUTENZIONE FOSSI, CANALI E ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1657.34||2015_00146470471
Z9B0FEE1D0||PRESTAZIONI DI SERVIZIO PER LA SALVAGUARDIA DELL'AMBIENTE E DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1466.50||2015_00146470471
Z5F0FD2EFB||PRESTAZIONI DI SERVIZIO PER LA SALVAGUARDIA DELL'AMBIENTE E DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         550.00||2015_00146470471
Z380FD3719||PRESTAZIONI DI SERVIZIO PER LA SALVAGUARDIA DELL'AMBIENTE E DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        2089.00||2015_00146470471
Z2B0F34C1A||PRESTAZIONI DI SERVIZIO PER MANUTENZIONE FOSSI, CANALI E ARGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         373.00||2015_00146470471
Z900F1CF73||PRESTAZIONI DI SERVIZIO PER LA SALVAGUARDIA DELL'AMBIENTE E DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        2212.00||2015_00146470471
ZEE0EED47D||PRESTAZIONI DI SERVIZIO PER LA SALVAGUARDIA DELL'AMBIENTE E DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         343.00||2015_00146470471
Z5A0F34C06||PRESTAZIONI  DI SERVIZIO PER LA SALVAGUARDIA DELL'AMBIENTE E DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1373.00||2015_00146470471
ZC30F34BE4||PRESTAZIONI DI SERVIZIO PER LA SALVAGUARDIA DELL'AMBIENTE E DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        4252.00||2015_00146470471
Z0B0DD3FBE||PRESTAZIONI DI SERVIZIO PER LA SALVAGUARDIA DELL'AMBIENTE E DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1737.25||2015_00146470471
ZB70F34A9E||PRESTAZIONI DI SERVIZIO IN OCCASIONE DI EMERGENZE DI PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         264.00||2015_00146470471
Z220EED469||PRESTAZIONI DI SERVIZIO PER INTERVENTI DI PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1828.00||2015_00146470471
Z820F1CF99||PRESTAZIONI DI SERVIZIO PER EVENTO METEOROLOGICO AVVERSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1096.00||2015_00146470471
Z2C0DE41AD||PRESTAZIONI DI PRONTO INTERVENTO IN OCCASIONE DI EVENTI DI PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        4000.00||2015_00146470471
Z000DE4290||PRESTAZIONI DI PRONTO INTERVENTO PER EMERGENZE DI PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        3900.00||2015_00146470471
Z5F0F34A6E||PRESTAZIONI DI SERVIZIO IN OCCASIONE EVENTI METEO GENNAIO/FEBBRAIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||        1870.50||2015_00146470471
Z890DD405E||MONITORAGGIO RETICOLO FOSSI MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||         286.00||2015_00146470471
Z0C10C41B1||LAVORI DI MANUTENZIONE STRAORDINARIA AL RETICOLO IDRAULICO MINORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||       38000.00||2015_00146470471
Z0C10C4B1C||LAVORI DI MANUTENZIONE STRAORDINARIA AL RETICOLO IDRAULICO MINORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRGPML57A11H109W||BARGHINI PAOLO EMILIO||       38000.00||2015_00146470471
