Z4B1503613||C.E.I. TRASPORTO CON PULMINO GITE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03360530046||DUTTO VIAGGI||763.64||2016_85000470048
Z7D1C3F1A1||AFFIDAMENTO SERVIZIO DI NOLEGGIO PER SOSTITUZIONE SCUOLABUS COMUNALE A CAUSA  DI INTERVENTO DI RIPARAZIONE E MANUTENZIONE. CIG: Z7D1C3F1A1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03360530046||DUTTO VIAGGI SNC||900.00||2017_85000270042
XF415D3446||NOLEGGIO 2 AUTOBUS DA 54 POSTI PER VIAGGIO ISTRUZIONE DA DRONERO A STAFFARDA- GABBIOLA DI BARGE AR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03360530046||DUTTO VIAGGI - BUSCA||527.27||2016_96060160049
ZAA1A1CC22||IMPEGNO DI SPESA E AFFIDAMENTO SERVIZIO DI TRASPORTO PERSONE PER VISITA LLA CAVE DI ALABASTRO DEL GIORNO 05.06.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03360530046||DUTTO VIAGGI DI DUTTO LUCA & C.||230.00||2017_80003910041
ZCD1BBA3F7||SERVIZIO DI NAVETTA IN OCCASIONE DELLA FESTIVITA' DEI SANTI ANNO 2016. AFFIDAMENTO ED IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI DI DUTTO LUCA & C.||154.55||2017_80003910041
ZF80C7FA5E||TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03360530046||DUTTO VIAGGI SNC di DUTTO LUCA||282.00||2015_86004550041
Z1D0C7FA2B||TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03360530046||DUTTO VIAGGI SNC di DUTTO LUCA||282.00||2015_86004550041
ZB30C7F96B||TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03360530046||DUTTO VIAGGI SNC di DUTTO LUCA||282.00||2015_86004550041
Z550C7FB89||TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03360530046||DUTTO VIAGGI SNC di DUTTO LUCA||282.00||2015_86004550041
Z1918D2595||VIAGGI D'ISTRUZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||380.00||2017_94033080048
Z261B4AC95||Viaggio d'istruzione a Lemma il 27.09.2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||195.00||2017_94033080048
Z271C1DBA0||Viaggio d'istruzione Cuneo Teatro Toselli Media Sampeyre Venasca||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||560.00||2017_94033080048
Z311C1775F||VIAGGIO D'ISTRUZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||795.00||2017_94033080048
Z5B1CBC368||GIORNATA BIANCA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||350.00||2017_94033080048
Z611820619||Viaggio d'istruzione a Racconigi 19.05.2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||270.00||2017_94033080048
Z6919D36A4||VIAGGIO D'ISTRUZIONE A BOVES 24 MAGGIO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||320.00||2017_94033080048
Z6A198B4E6||viaggio d'istruzione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||445.00||2017_94033080048
Z751C4FC1F||VIAGGIO D'ISTRUZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||380.00||2017_94033080048
Z7F18387AA||Viaggio d'istruzione a Torino Teatro nuovo 7.4.2016 scuola media Costigliole S.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||360.00||2017_94033080048
Z8C1BCD214||VIAGGIO D'ISTRUZIONE A CHIUSA PESIO 16.05.2017 - PRIMARIA DI COSTIGLIOLE S.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||290.00||2017_94033080048
ZA31BCD265||Viaggio d'istruzione a Boves 17.05.2017 infanzia Venasca||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||285.00||2017_94033080048
ZAF19141DB||viaggio d'istruzione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||400.00||2017_94033080048
ZBE1C28E92||VIAGGIO D'ISTRUZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||745.00||2017_94033080048
ZC21BCD2E8||Visita d'istruzione a Torino Parco Zoom 18.05.2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI S.N.C. DI DUTTO LUCA & C.||340.00||2017_94033080048
ZF51A7B695||ORGANIZZAZIONE ESTATE RAGAZZI 2016 - SERVIZIO TRASPORTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03360530046||DUTTO VIAGGI SNC DI DUTTO LUCA & C.||2049.18||2017_80001850041
Z15116245C||SERVIZIO DI NAVETTA IN OCCASIONE DELLA FESTIVITA' DEI SANTI ANNO 2014. AFFIDAMENTO ED IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360530046||DUTTO VIAGGI DI DUTTO LUCA & C.||207.00||2015_80003910041
