Z90173E417||PREMIO INTERNAZIONALE "BEATO DON PINO PUGLISI" PARTECIPAZIONE STUDENTI SCUOLA MEDIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03005920651||AUTONOLEGGIO SPERANZA GIUSEPPE & C. SNC||3850.00||2017_84001190655
ZF0182056C||AFFIDAMENTO DI SERVIZIO TRASPORTO SCOLASTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03005920651||SPERANZA GIUSEPPE & C. SNC||10000.00||2017_84001190655
X42123DCC3||SERVIZIO TRASPORTO SCOLASTICO GENNAIO-DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||AUTONOLEGGIO DI SPERANZA G. & C. SNC||30000.00||2017_84001730658
Z321A29C01||TRASPORTO ALUNNI VALLO DELLA LUCANIA PROGETTO AMBIENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||AUTONOLEGGIO di Speranza Giuseppe  e C. snc||454.54||2017_92014430653
Z4519A8674||Viaggio a Roma per udienza papale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||AUTONOLEGGIO di Speranza Giuseppe  e C. snc||927.27||2017_92014430653
Z4F19C3793||Uscite didattiche grotte di Castelcivita||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||AUTONOLEGGIO di Speranza Giuseppe  e C. snc||545.45||2017_92014430653
Z39149F119||Gita a Salerno parco Divertucando||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||AUTONOLEGGIO di Speranza Giuseppe  e C snc||309.09||2016_92014430653
Z4E147B92F||Gita Istruzione Un salto nella preistoria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||AUTONOLEGGIO di Speranza Giuseppe  e C snc||832.5||2016_92014430653
ZAC11D4C60||viaggio istruzione a Salerno teatro e luci artista||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||AUTONOLOGGIO SPERANZA DI SPERANZA GIUSEPPE E C||573.77||2016_92014430653
Z87199F968||INTEGRAZIONE IMPEGNO DETERMINAZIONE N.61/2016||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||03005920651||autonoleggio Speranza||0||2017_83002260657
Z031A61077||impegno spesa trasport0-gemellaggio 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||autonoleggio Speranza||3600.00||2017_83002260657
Z87199F698||IMPEGNO SPESA PER ATTIVITA DI GEMELLAGGIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||autonoleggio Speranza||0||2017_83002260657
ZC71AA20A0||IMPEGNO SPESA PER TRASPORTO COLONIA MARINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||autonoleggio Speranza||1363.63||2017_83002260657
X42123DCC3||SERVIZIO TRASPORTO SCOLASTICO GENNAIO-DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||AUTONOLEGGIO DI SPERANZA G. & C. SNC||30000.00||2016_84001730658
Z031603E85||servizio noleggio autobus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03005920651||AUTONOLEGGIO DI SPERANZA G. & C. SNC||454.55||2016_84001730658
