Z110F2E8EE||FORNITURA MATERIALE PER INTERVENTO DI MANUTENZIONE STRAORDINARIA ALLA PAVIMENTAZIONE DELLA SCUOLA MATERNA VIA C. BATTISTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||        1127.05||2016_82000670446
ZB3135B0E8||Acquisto materiale per riqualificazione uffici Servizio Assistenza alla Persona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||         173.58||2016_82000670446
ZA008274B6||FORNITURA MATERIALE PER LA MANUTENZIONE DELLE SCUOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||         254.44||2017_82000670446
ZDD0838CE6||FORNITURA MATERIALE PER LA MANUTENZIONE DELLE SCUOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||         226.93||2017_82000670446
Z55094EBED||FORNITURA MATERIALE PER LA MANUTENZIONE DEGLI IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||         266.93||2017_82000670446
ZF009546BA||FORNITURA MATERIALE PER LA MANUTENZIONE DI IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||         410.66||2017_82000670446
Z110F2E8EE||FORNITURA MATERIALE PER INTERVENTO DI MANUTENZIONE STRAORDINARIA ALLA PAVIMENTAZIONE DELLA SCUOLA MATERNA VIA C. BATTISTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||        1127.05||2017_82000670446
ZB3135B0E8||Acquisto materiale per riqualificazione uffici Servizio Assistenza alla Persona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||         173.58||2017_82000670446
Z5F1AB8AD2||FORNITURA MATERIALE PER TINTEGGIATURA PONTINI FERROVIARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||         566.14||2017_82000670446
Z701ACCF09||FORNITURA MATERIALE PER TINTEGGIATURA RINGHIERE PONTINI FERROVIARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||         399.98||2017_82000670446
ZE91AFEA74||FORNITURA MATERIALE PER LA TINTEGGIATURA DELLE SCUOLE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01540120449||COSMOCOLOR SRL||         393.25||2017_82000670446
