Z9C1728C3D||Ferramenta varia per manutenzione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||332.08||2016_00092480938
Z7112C0129||Materiale vario di consumo per le manutenzioni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||197.27||2016_00092480938
Z2B13378D6||Materiale vario di consumo per le manutenzioni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||314.05||2016_00092480938
Z00141CEE8||Materiale vario di consumo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||311.31||2016_00092480938
ZC3148AD7B||Fornitura di materiale vario per le manutenzioni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||300.12||2016_00092480938
Z7514E8C1B||ferramenta varia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||507.09||2016_00092480938
Z5B153FB3F||Ferramenta varia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||291.73||2016_00092480938
Z36154E082||Ferramenta varia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||239.12||2016_00092480938
Z1C1779F2D||Ferramenta per manutenzione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||123.13||2016_00092480938
Z801664527||Attrezzatura varia da ferramenta
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||425.17||2016_00092480938
Z8115B1288||Materiale vario di consumo per le manutenzioni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||705.43||2016_00092480938
Z2115F0408||Materiale vario per manutenzione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||169.34||2016_00092480938
ZA61373692||Materiale vario di consumo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.||303.49||2016_00092480938
ZDF17EE0C7||Materiale di ferramenta per manutenzioni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||450.44||2017_00092480938
Z9E185C6BB||Materiale per riparazioni linee acquedotto e depurazione/fognatura
||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00121420939||Montagner Pierino & C. S.n.c.	||257.18||2017_00092480938
Z59190038E||Z59190038E	Ferramenta per manutenzioni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||316.16||2017_00092480938
Z98193EFDE||Materiale ferramenta per manutenzioni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||318.57||2017_00092480938
Z8B19F1187||Materiale di ferramenta per manutenzioni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||579.27||2017_00092480938
Z5B1A36158||Materiale di ferramenta per manutenzioni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||885.06||2017_00092480938
Z961A8F90B||Materiale di consumo (mese di giugno)
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||1275.39||2017_00092480938
Z211AE74EA||Z211AE74EA	Materiale vario di consumo per le manutenzioni idrauliche (luglio 2016)
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||200.00||2017_00092480938
ZB21B33B6C||ZB21B33B6C	Materiale di ferramenta
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||332.55||2017_00092480938
Z181B05DB4||Scaffalature magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||1281.00||2017_00092480938
Z591B8DB46||Materiale di ferramenta
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||109.45||2017_00092480938
Z501C2671E||Z501C2671E	Materiale vario
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||234.40||2017_00092480938
Z8C1C66B22||Z8C1C66B22	Materiale di ferramenta
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00121420939||Montagner Pierino & C. S.n.c.	||245.68||2017_00092480938
