ZDD170E19B||Proroga per 24 mesi a decorrere dal 25 maggio 2015 con Telecom Digital Solutions del Contratto Esecutivo OPA, in attuazione del Contratto Quadro OPA e del Contratto Quadro Ripetizione OPA, avente ad oggetto la fornitura dei servizi di connettività, i||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||OLIVETTI S.P.A.TELECOM ITALIA DIGITAL SOLUTIONS SPA||3066.12||2016_81000450288
6154521764||PF 1.05 Fornitura servizi connettività per gli uffici della Regione Umbria. Impegno e liquidazione fatture Società Olivetti S.p.A. - CIG 6154521764 ( 16.819,59 - Cap. A0351_S - Bil. Reg. 2016)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
6154521764||PF 3.05 Fornitura servizi connettività anno 2015. Impegno e liquidazione fatture Digital Solutions. CIG 6154521764 ( 12.445,90 - Cap. A0351 - Bil. Reg. 2015)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
6154521764||PF 3.05 Fornitura servizi connettività anno 2015. Impegno e liquidazione fatture Digital Solutions. CIG 6154521764 ( 23.595,84 - Cap. A0351_S - Bil. Reg. 2015)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
6154521764||PF 3.09 - Fornitura servizi connettività per gli uffici della Regione Umbria - Impegno e liquidazione per  11.213,06 - pagamento ft. n. 13930 del 21.06.2016 e ft. n. 14360 del 07.07.2016 - Società Olivetti S.p.A. - Cap. A0351_S - E.F. 2016 - Cig n.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
6154521764||PF 3.09 Fornitura servizi connettività per gli uffici della Regione Umbria. Impegno e liquidazione fatture Società Olivetti S.p.A. - CIG 6154521764 ( 5.606,53 - Cap. A0351_S - Bil. Reg. 2016)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
6154521764||PF 3.09  Fornitura servizi connettività per gli uffici della Regione Umbria - Impegno e liquidazione per  5.606,53  pagamento ft. n. 16374 del 02.08.2016 - Società Olivetti S.p.A.  Cap. A0351_S  E.F.  2016 - CIG 6154521764||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
6154521764||PF 3.09  Fornitura servizi connettività per gli uffici della Regione Umbria - Impegno e liquidazione per  5.606,53  pagamento ft. n. 19371 del 26.09.2016 - Società Olivetti S.p.A.  Cap. A0351_S  E.F.  2016 - CIG 6154521764||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
6154521764||PF 3.09  Fornitura servizi connettività per gli uffici della Regione Umbria - Impegno e liquidazione per  5.606,53  pagamento ft. n. 20403 del 07.10.2016 - Società Olivetti S.p.A.  Cap. A0351_S  E.F.  2016 - CIG 6154521764||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
6154521764||PF 3.09  Fornitura servizi connettività per gli uffici della Regione Umbria  Impegno e liquidazione per  5.606,53  pagamento ft. n.0000000489 del 11.01.2017 - Società Olivetti S.p.A.  Cap. A0351_S  E.F.  2017 - CIG 6154521764||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
6154521764||PF 3.09  Fornitura servizi connettività per gli uffici della Regione Umbria  Impegno  11.213,06 - Liquidazione per  5.606,53  pagamento ft. n. 22573 del 09.11.2016 - Società Olivetti S.p.A.  Cap. A0351_S  E.F.  2016 - CIG 6154521764||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Telecom Italia Digital Solutions S.p.A.||142345.65||2017_80000130544
Z541366F01||PF 1.05 Fornitura servizi connettività per la sede della Protezione Civile di Foligno. Impegno e liquidazione fatture Società Olivetti S.p.A. - CIG Z541366F01 ( 988,89 - Cap. A0351_S - Bil. Reg. 2016)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Società Telecom Italia Digital Solutions S.p.A.||4220.85||2017_80000130544
Z541366F01||PF 3.05 Fornitura servizi connettività - Sede della Protezione Civile di Foligno. Impegno di spesa e liquidazione anno 2015. CIG Z541366F01 ( 2.080,26 - Cap. F2851¬_S - Bil. Reg. 2015) ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Società Telecom Italia Digital Solutions S.p.A.||3410.28||2017_80000130544
Z541366F01||PF 3.09 -  Fornitura servizi connettività per la sede della Protezione Civile di Foligno - Impegno e liquidazione per  329,63  pagamento ft. n. 16373 del 02.08.2016 - Società Olivetti S.p.A. - Cap. A0351_S  E.F.  2016 - CIG Z541366F01||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Società Telecom Italia Digital Solutions S.p.A.||5301.61||2017_80000130544
Z541366F01||PF 3.09 -  Fornitura servizi connettività per la sede della Protezione Civile di Foligno - Impegno e liquidazione per  329,63  pagamento ft. n. 19370 del 26.09.2016 - Società Olivetti S.p.A. - Cap. A0351_S  E.F.  2016 - CIG Z541366F01||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Società Telecom Italia Digital Solutions S.p.A.||5571.80||2017_80000130544
Z541366F01||PF 3.09 -  Fornitura servizi connettività per la sede della Protezione Civile di Foligno - Impegno e liquidazione per  329,63  pagamento ft. n. 20402 del 07.10.2016 - Società Olivetti S.p.A. - Cap. A0351_S  E.F.  2016 - CIG Z541366F01||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Società Telecom Italia Digital Solutions S.p.A.||6652.56||2017_80000130544
Z541366F01||PF 3.09 -  Fornitura servizi connettività per la sede della Protezione Civile di Foligno - Impegno  659,26 - Liquidazione per  329,63  pagamento ft. n. 22572 del 09.11.2016 - Società Olivetti S.p.A. - Cap. A0351_S  E.F.  2016 - CIG Z541366F01||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Società Telecom Italia Digital Solutions S.p.A.||6112.18||2017_80000130544
Z541366F01||PF 3.09 -  Fornitura servizi connettività per la sede della Protezione Civile di Foligno  Impegno e liquidazione per  329,63  pagamento ft. n.0000000488 del 11.01.2017 - Società Olivetti S.p.A. - Cap. A0351_S  E.F.  2017 - CIG Z541366F01||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Società Telecom Italia Digital Solutions S.p.A.||6652.56||2017_80000130544
Z541366F01||PF 3.09 - Fornitura servizi connettività per la sede della Protezione Civile di Foligno - Impegno e liquidazione per  659,26 - pagamento ft. n. 13929 del 21.06.2016 e ft. n. 14359 del 07.07.2016 - Società Olivetti S.p.A. - Cap. A0351_S - E.F. 2016 ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Società Telecom Italia Digital Solutions S.p.A.||5031.42||2017_80000130544
Z541366F01||PF 3.09 Fornitura servizi connettività per la sede della Protezione Civile di Foligno. Impegno e liquidazione fatture Società Olivetti S.p.A. - CIG Z541366F01 ( 329,63 - Cap. A0351_S - Bil. Reg. 2016)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||Olivetti S.p.A.Società Telecom Italia Digital Solutions S.p.A.||4491.04||2017_80000130544
5453777726||Fornitura dei servizi SPC societa' Telecom Italia Digital Solutions S.p.A. - impegno di spesa - CIG: 5453777726||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||OLIVETTI SPATI DIGITAL SOLUTIONS SPA||901.63||2016_00464720176
ZA91399D27||Pagamento Fattura n.0000012356, n.0000012360, n.0000012357, n.0000012359, n.0000012355, n.0000012358 del 16/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0229870001005815611008||OLIVETTI S.p.A.TI Digital Solutions S.p.A.||2763.65||2017_90164410277
645360427F||Presa d'atto proroga per 24 mesi della durata del Contratto Esecutivo OPA in attuazione del Contratto Quadro OPA e del Contratto Quadro Ripetizione OPA, avente ad oggetto la fornitura dei servizi di connettività, interoperabilità di base e sicurezza,||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||OLIVETTI S.P.A.TELECOM ITALIA DIGITAL SOLUTIONS S.P.A||50495.52||2017_02311370585
56000077F6||Liquidazione fattura n. 21530 del 12/12/2014 per linea ADSL e successive||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0229870001005815611008||Olivetti S.p.A.TI Digital Solutions S.p.A.||4774.68||2017_95170440630
ZE315912AB||Proroga al 2017 del contratto relativo a servizi di connettività nell'ambito del sistema pubblico di connettività (SPC) per le pubbliche amministrazioni||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||OLIVETTI SPATELECOM ITALIA DIGITAL SOLUTION||2084.10||2016_80004910305
Z2A13B77C9||AFFIDAMENTO ALLA DITTA TELECOM ITALIA DIGITAL SOLUTIONS SPA DELLA FORNITURA DEI SERVIZI DI CONNETTIVITÀ INTERNET E SICUREZZA, NELL'AMBITO DEL SISTEMA PUBBLICO DI CONNETTIVITÀ SPC, MEDIANTE STIPULA DI CONTRATTO QUADRO OPA - INTEGRAZIONE IMPEGNO DI SPE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||0229870001005815611008||OLIVETTI SPATELECOM ITALIA DIGITAL SOLUTION S.P.A.||16377.07||2017_00389950262
ZBC0EEC8F9||SERVIZI DI CONNETTIVITA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0229870001005815611008||OLIVETTI SPAtelecom ialia digital solution spa||39800.00||2017_01423690419
