5641564DE0||Servizio di ordinaria manutenzione degli impianti di pubblica illuminazione luce votiva  nel cimitero  comunale e manutenzione straordinaria nel mese di novembre||01-PROCEDURA APERTA||01374820882||Almo Elettrica Dibendetto s.r.l.||14269.21||2016_92005940884
Z2C13FB7AA||servizio di ordinaria manutenzione degli impianti di pubblica illuminazione||01-PROCEDURA APERTA||01374820882||Almo Elettrica Dibendetto s.r.l.||9361.73||2016_92005940884
5429861F08||Liquidazione alla ditta Dibenedetto Salvatore per la revisione, riboccolamento sede dei cuscinetti e riassemblaggio del motore del gruppo di pompaggio n°1 dell'impianto di sollevamento di C.da "Molino Nuovo".-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibendetto s.r.l.||901.00||2016_92005940884
ZC01737D55||Installazione Impianto rete LAN Scuola "la Sirenetta"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01374820882||Almo Elettrica Dibendetto s.r.l.||286.88||2016_92005940884
Z42183D559||LAVORI MANUTENZIONE ORDINARIA IMPIANTO PUBBLICA ILLUMINAZIONE CENTRO URBANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||ALMO ELETTRICA DI DIBENEDETTO SALVATORE SRL||3999.99||2017_00607010873
Z21190672D||RIPARAZIONE GUASTO IMPIANTO DI PUBBLICA ILLUMINAZIONE E QUADRO DI ALIMENTAZIONE DI ALCUNE VIE DEL CENTRO URBANO -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||ALMO ELETTRRICA DI DIBENEDETTO SRL||749.99||2017_00607010873
Z8F1AEBCB9||LAVORI URGENTI IMPIANTO PUBBLICA ILLUMINAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01374820882||ALMA ELETTRICA DI DIBENEDETTO SALVATORE SRL||4994.73||2017_00607010873
Z101C05129||LAVORI DI MANUTENZIONE E MESSA IN SICUREZZA IMPIANTI DI PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||ALMO ELETTRICA DIBENEDETTO S.R.L.||28254.00||2017_00180270886
68704678B8||LAVORI DI PUVBBLICA ILLUMINAZIONE A RAGUSA E RAGUSA IBLA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01374820882||ALMO ELETTRICA DIBENEDETTO S.R.L.||61549.00||2017_00180270886
Z5016C812A||Servizio per la manutenzione impianti elettrici in bassa tensione, antintrusione, messa a terra, trasmissione dati e telecontrollo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01374820882||ALMO ELETTRICA DIBENEDETTO S.R.L.||22512.88||2017_00180270886
Z101C05129||LAVORI DI DI MANUTENZIONE E MESSA IN SICUREZZA INPIANTI COMUNALI DI PUBBLICA ILLUMINAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01374820882||ALMO ELETTRICA DIBENEDETTO S.R.L.||28254.00||2017_00180270886
68704678B8||LAVORI STRAODINARI PUBBLICA ILLUMINAZIONE A RAGUSA E RAGUSA IBLA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01374820882||ALMO ELETTRICA DIBENEDETTO S.R.L.||61549.00||2017_00180270886
Z851BF865D||Manutenzione ordinaria dell'impianto elettrico dei locali di proprietà di questo ente nel parcheggio multipiano di via carlo alberto dalla chiesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01374820882||ALMO ELETTRICA DIBENEDETTO S.R.L.||671.00||2017_00180270886
Z0D1397BEE||Saldo Fattura n^ 06-2015-E del 13/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRA DI DIBENEDETTO S.R.L.||614.75||2016_92038980881
Z2613972FB||SALDO FATTURA N^ 04-2015-E de 13/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRA DI DIBENEDETTO S.R.L.||188.52||2016_92038980881
Z5813976A7||Saldo Fattura n^ 05-2015-E del 13/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRA DI DIBENEDETTO S.R.L.||409.84||2016_92038980881
ZF21396E28||Saldo fattura n^ 03-2015-E del 13/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRA DI DIBENEDETTO S.R.L.||344.26||2016_92038980881
Z57122D9B2||Pagamento Fattura n.02-2015-E del 02/01/2015 (solo imponibile)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRICA DIBENEDETTO SRL||91.50||2016_91017490888
Z3D1A01EB9||Saldo Fattura n^ 21-2016-E del 26/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRA DI DIBENEDETTO S.R.L.||503.00||2017_92038980881
Z461B87DE9||Saldo Fattura n^56-2016-E del 14/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRA DI DIBENEDETTO S.R.L.||485.00||2017_92038980881
Z761A0205C||Saldo Fattura n^ 23-2016-E del 26/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRA DI DIBENEDETTO S.R.L.||627.00||2017_92038980881
ZB81A01F85||Saldo Fattura n^ 22-2016-E del 26/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRA DI DIBENEDETTO S.R.L.||497.00||2017_92038980881
ZEE1A02154||Saldo Fattura n^ 24-2016-E del 26/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01374820882||ALMO ELETTRA DI DIBENEDETTO S.R.L.||575.00||2017_92038980881
ZD31A9F7BD||Noleggio e installazione luci e fari per l'Estate Giarratanese 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||3234.00||2017_80001350885
Z501960F40||fornitura e posa in opera di n.2 compressori da collegare ai motori elettrici dell'impianto di depurazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||5500.00||2017_80001350885
Z6119CAF24||lavori e forniture di posa in opera di n.2 compressori da collegare ai motori elettrici esistenti funzionanti nell'impianto di depurazione comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||13000.00||2017_80001350885
ZF81B8C85C||FORNITURA ED INSTALLAZIONE UPS E CABLAGGIO CAVI SERVER HALLEY E DOCUMENTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||345.00||2017_80001350885
ZE41B8C2F8||ASSISTENZA TECNICA PER AMBIENTI DI LAVORO NELLE VARIE POSTAZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||370.00||2017_80001350885
Z621B8C435||FORNITURA ED INSTALLAZIONE ALIMENTATORE PC SERVER HP E PC UFFICIO SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||350.00||2017_80001350885
66029552D7||ASSISTENZA TECNICA ED INFORMATICA, MANUTENZIONE HARDWARE PC UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||377.04||2017_80001350885
6603177A08||FORNITURA UPS TIPO ONLINE, SOSTITUZIONE BATTERIE UPS E SOSTITUZIONE SCHEDE DI RETE UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||334.42||2017_80001350885
66032695F5||FORNITURA CAVETTERIA E INSTALLAZIONE CANALE, CAVI E PRESA TELEMATICA E SOSTITUZIONE SWITCH UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||333.60||2017_80001350885
Z5D190DD51||LAVORI DI MANUTENZIONE ELETTRICA IMPIANTI IDRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||250.00||2017_80001350885
Z411ABB4BD||SPOSTAMENTOUFFICIO TURISMO ED AMPLIAMENTO RETE LAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||360.65||2017_80001350885
Z3D1ABB59F||MANUTENZIONE STRAORDINARIA IMPIANTO RETE LAN PRESSO PALAZZO MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||377.05||2017_80001350885
ZC6IABB645||ASSISTENZA TECNICA PER UTILIZZO SOFTWARE AMMINISTRATIVI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibenedetto  srl di Monterosso Almo||368.85||2017_80001350885
5470578FC3||Lavori di sistemazione dell'impianto elettrico, telefonico e trasmissione dati degli Uffici di vicolo Silva||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibendetto s.r.l.||2049.00||2015_92005940884
4571844504||fornitura di n. 2 personal computer per l'Area  Tecnica||02-PROCEDURA RISTRETTA||01374820882||Almo Elettrica Dibendetto s.r.l.||1194.00||2015_92005940884
48231762BF||Sostituzione morsetteria e cavi di alimentazione ai motori dell'impianto di rilancio acqua potabiledi C.da "Pizzo S. Mauro"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibendetto s.r.l.||500.00||2015_92005940884
48412104DF||servizio di ordinaria manutenzione degli impianti di pubblica 
illuminazione di proprietà comunale||01-PROCEDURA APERTA||01374820882||Almo Elettrica Dibendetto s.r.l.||14536.00||2015_92005940884
48288182AC||Sostituzione di n.2 teleruttori 110A-24V nel quadro elettrico a servizio dei motori dell'impianto di sollevamento di C.da "Molino Nuovo" e sistemazione circuito avviamento stella triangolo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibendetto s.r.l.||900.00||2015_92005940884
5035036326||servizio di manutenzione degli impianti di illuminazione luce votiva nel cimitero comunale e manutenzione straordinaria nel mese di novembre||01-PROCEDURA APERTA||01374820882||Almo Elettrica Dibendetto s.r.l.||15892.00||2015_92005940884
50231491b0||Progetto di adeguamento alle norme di sicurezza dell'impianto elettrico, di illuminazione e di amplificazione dell'auditorium comunale di via Roma||01-PROCEDURA APERTA||01374820882||Almo Elettrica Dibendetto s.r.l.||9109.00||2015_92005940884
5185096C91||Realizzazione di un quadro elettrico con avviamento Soft-Starter 75-CV a servizio dei motori dell'impianto di sollevamento di C.da "Molino Nuovo"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01374820882||Almo Elettrica Dibendetto s.r.l.||7459.00||2015_92005940884
2771115C6D||servizio di ordinaria manutenzione e straordinaria degli impianti di illuminazione luce votiva nel cimitero comunale  liquidazione finale||01-PROCEDURA APERTA||01374820882||Almo Elettrica Dibendetto s.r.l.||21248.00||2015_92005940884
48412104DF||Servizio di ordinaria manutenzione degli impianti di pubblica illuminazione di proprietà comunale anno 2013 liquidazione finale||01-PROCEDURA APERTA||01374820882||Almo Elettrica Dibendetto s.r.l.||17733.99||2015_92005940884
5035036326||servizio di ordinaria manutenzione degli impianti di pubblica illuminazione luce votiva nel cimitero comunale e manutenzione straordinaria nel mese di novembre liquidazione finale||01-PROCEDURA APERTA||01374820882||Almo Elettrica Dibendetto s.r.l.||21248.00||2015_92005940884
