X8D15B45CF||Lavori di segnaletica orizzontale - verticale SP n. 184 "Fondo Valle Treste 5^ Lotto riguardante il tratto dal Km 11+751 al km 12+894. Affidamento lavori ditta Eurosignal srl P.I. 01992330694. CUP: D16GG10000330002 ? CIG: X8D15B45CF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||Eurosignal srl con  sede in San Salvo (CH)||18631.89||2016_80000130692
Z7614BD82A||Fornitura e posa in opera di barriere di sicurezza Ponte Iapasseri||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01992330694||Eurosignal srl||3433.72||2016_00181820663
Z3C0F762EC||ACQUISTO SEGNALETICA STRADALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01992330694||EUROSIGNAL SRL||227.80||2015_00240830695
Z391C718DB||Fornitura e posa in opera di segnaletica stradale verticale e realizzazione di segnaletica stradale orizzontale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||Eurosignal S.r.l.||2885.89||2017_00249480690
Z331C33701||LAVORI DI INSTALLAZIONE SEGNALETICA VERTICALE SULLE STRADE CITTADINE - CIG Z331C33701 - PROVVEDIMENTI (DETERMINA 2016.2049 N.Det.Ser. 377 del 19-12-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL S.R.L||       23431.06||2017_00067530709
Z211C6A1A2||ACQUISTO SEGNALETICA STRADALE E SPECCHI PARABOLICI - Affidamento fornitura e impegno di spesa -  CIG: Z211C6A1A2 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||DITTA EUROSIGNAL srl||595.40||2017_81000750695
Z2415AD726||FORNITURA SEGNALI STRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SRL||102.48||2016_00173110701
X4E153B60D||Sistemazione delle aree esterne di alcuni edifici di proprietà comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||Zulli Mario||3340.00||2016_00249480690
X43153B607||Fornitura di segnaletica verticale e bulloneria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||Eurosignal S.r.l.||790.00||2016_00249480690
Z6D1C97A04||Impegno di spesa per la fornitura di dossi stradali / rallentatori di velocità - ditta Eurosignal Srl di San Salvo (CH)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01992330694||EUROSIGNAL  S.R.L.||3503.70||2017_81002540698
ZB01B9ADFE||Impegno di spesa per fornitura segnaletica stradale verticale - ditta Eurosignal srl di San Salvo (CH)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL  S.R.L.||2077.20||2017_81002540698
Z761980D88||Impegno di spesa per fornitura segnaletica stradale verticale - ditta Eurosignal Srl di San Salvo (CH)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL  S.R.L.||238.80||2017_81002540698
Z2A187472F||ACQUISTO SEGNALETICA STRADALE VERTICALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SRL||384.60||2017_83000550695
Z551B91CDE||FORNITURA E POSA IN OPERA DI SEGNALETICA ORIZZONTALE E VERTICALE. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SAS||1471.40||2017_82000290708
Z8C19031A8||FORNITURA E POSA IN OPERA DI SEGNALETICA ORIZZONTALE E VERTICALE. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SAS||1971.82||2017_82000290708
Z3913D922F||Lavori di ripristino della viabilità sulle SS.PP. di competenza. Esecuzione di segnaletica orizzontale e verticale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01992330694||EUROSIGNAL SRL||26852.19||2017_00212850689
Z820D9680D||RIFACIMENTO SEGNALETICA ORIZONTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SRL||1309.10||2015_83000550695
XDD190F9EF||Interventi di estrema urgenza per la messa in sicurezza delle strade provinciali del Distretto n. 4. Impegno di spesa e affidamento a ditte diverse||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SRL||3032.79||2017_80000130692
X5A190F9EC||Interventi di estrema urgenza per la messa in sicurezza delle strade provinciali del Distretto n. 4. Impegno di spesa e affidamento a ditte diverse||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SRL||4620.6||2017_80000130692
X27190F9E7||Interventi di estrema urgenza per la messa in sicurezza delle strade provinciali del Distretto n. 3. Impegno di spesa e affidamento a ditte diverse.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL||2419.27||2017_80000130692
ZA41BD8BF9||AVVERSITA' ATMOSFERICHE A CARATTERE TEMPORALESCO DEI GIORNI 2,6 E 7 AGOSTO 2016 - RATIFICA AFFIDAMENTI E RELATIVI IMPEGNI DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL||2700.5||2017_80000130692
Z0D1887437||CARTELLONISTICA POZZETTI PIEZOMETRICI DISCARICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL S.R.L.||292.00||2017_01376600696
Z911919BD1||LAVORI DI MESSA IN SICUREZZA DELLA VIABILITÀ (SEGNALETICA) NEL COMUNE CAPOLUOGO E RIONE MARINA - AFFIDAMENTO LAVORI ALLA DITTA EUROSIGNAL S.R.L. - DISIMPEGNO SOMME RESIDUE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01992330694||EUROSIGNAL S.R.L.||16248.42||2017_00247720691
Z221CA3F77||IMPEGNO DI SPESA ED AFFIDAMENTO REALIZZAZIONE ED INSTALLAZIONE CARTELLONI TURISTICI ALLA DITTA EUROSIGNAL DI SAN SALVO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01992330694||EUROSIGNAL S.R.L.||520.91||2017_00247720691
ZC3134C01A||IMPEGNO DI SPESA PER ACQUISTO SPECCHIO PARABOLICO. 	CIG ZC3134C01A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SRL||75.15||2016_83002050694
ZD61454EE3||RIFACIMENTO SEGNALETICA ORIZZONTALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01992330694||EUROSIGNAL SAS||1994.30||2016_83000250692
Z4814C25F8||FORNITURA SEGNALETICA STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SAS||2220.80||2016_83000250692
9999999999||IMPEGNO DI SPESA CON SERVIZIO ECONOMATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL SAS||97.60||2017_00253170690
ZAB1CC6919||LAVORI DI SISTEMAZIONE EX SP TRASTULLI - VALLE PADULI - II INTERVENTO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01992330694||EUROSIGNAL srl||4103.84||2017_00253170690
ZEE1475D01||IMPEGNO  DI  SPESA  PER  ACQUISTO  DI  SEGNALETICA STRADALE VARIA.  DITTA:  'EUROSIGNAL  SRL'  DI SAN SALVO (CH) C.I.G. ZEE1475D01||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL s.r.l.||193.31||2016_00243570694
Z2C1606CDE||IMPEGNO  DI  SPESA  PER  ACQUISTO  DI  SEGNALETICA STRADALE VARIA.  DITTA:  'EUROSIGNAL  SRL' DI SAN SALVO (CH)  C.I.G. Z2C1606CDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01992330694||EUROSIGNAL s.r.l.||4970.52||2016_00243570694
