Z6B14D9D1E||Integrazione det. 342_2015 impegno di spesa per pasti Cde 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04476700960||ARCO SRL||5446.40||2016_80104290152
Z6B14D9D1E||Assunzione impegno di spesa per fornitura pasti CDE 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||04476700960||ARCO SRL||9239.00||2016_80104290152
ZEA0F35B4E||INTEGRAZIONE DET. 277 DEL 14/05/2014 PER PASTI CENTRO DIURNO ESTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04476700960||ARCO SRL||1631.00||2016_80104290152
ZEA0F35B4E||FORNITURA PASTI CENTRO DIURNO ESTIVO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04476700960||ARCO SRL||7579.00||2016_80104290152
ZA20D579E4||Servizio pasti a domicilio a favore di persone anziane e/o disabili in stato di bisogno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04476700960||ARCO SRL||3636.00||2016_80104290152
5518804521||SERVIZIO DI REFEZIONE SCOLASTICA A.S. 2014-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04476700960||ARCO SRL||1190559.44||2016_80104290152
Z6708CDBFD||SERVIZIO PASTI A DOMICILIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04476700960||ARCO SRL||3636.00||2016_80104290152
5518804521||SERVIZIO DI REFEZIONE SCOLASTICA A.S. 2013/2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04476700960||ARCO SRL||841650.86||2016_80104290152
5518804521||INTEGRAZIONE IMPEGNO DI SPESA PROROGA CONTRATTO REFEZIONE SETT-DIC 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||04476700960||ARCO SRL||33880.45||2017_80104290152
5518804521||PROROGA CONTRATTO REFEZIONE SCOLASTICA SETT-DIC 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||04476700960||ARCO SRL||295900.00||2017_80104290152
