ZC81500372||PROGETTO YEPP - FORNITURA ARMADIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA||81.97||2016_80007070040
Z4317AF7D5||ACQUISTO FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA||182.54||2016_80007070040
Z94148F813||FORNITURA DI BRANDINE A CORREDO DEI CAMERONI RECUPERATI DELLA CASERMA CARLO ALBERTO (CIG Z94148F813) - IMPEGNO DI SPESA E AFFIDAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA DI DUTTO ANTONIO||2090.00||2016_80002200048
ZE61539095||ORDINATIVO NUMERO 40 DEL 03/07/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA DI DUTTO ANTONIO||72.00||2016_80002200048
Z841658DE7||FORNITURA NR. 5 MATERASSI IGNIFUGHI PER LA CASA DI RIPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA DI DUTTO ANTONIO||571.70||2016_80002200048
X1B16CB979||FORNITURA MATERIALE VARIO PER LA CASA DI RIPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA DI DUTTO ANTONIO||598.35||2016_80002200048
X1A16CE749||ACQUISTO MATERIALE VARIO PER MANUTENZIONE A SERVIZIO SQUADRE TECNICA / OPERAIA E MANUTENZIONE MOTOSEGHE - AFFIDAMENTO ED IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA DI DUTTO ANTONIO||401.31||2016_80003010040
XA1184D949||IMPEGNO DI SPESA PER URGENTE FORNITURA E POSA IN OPERA DI SERRATURE DI SICUREZZA INGRESSI SALE ESPOSITIVE PALAZZO BORELLI - DITTA LA FERRAMENTA DI DUTTO ANTONIO - DEMONTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||733.61||2017_80001930041
X01184D94D||ORDINATIVO NUMERO 3 DEL 22/02/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||397.54||2017_80001930041
XD4184D94E||ORDINATIVO NUMERO 4 DEL 22/02/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||530.20||2017_80001930041
X8F184D956||ORDINATIVO NUMERO 12 DEL 29/02/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||292.87||2017_80001930041
XA619581B6||ORDINATIVO NUMERO 7 DEL 22/04/2016 - PRENOTAZIONE IMPEGNO SPESA IN DODICESIMI  A VALERE SUL BILANCIO 2016 - DETERMINAZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||287.70||2017_80001930041
X8219581D0||ORDINATIVO NUMERO 25 DEL 26/05/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||409.24||2017_80001930041
X7418DFD4D||ORDINATIVO NUMERO 5 DEL 01/06/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||33.61||2017_80001930041
XA319581E2||ORDINATIVO NUMERO 38 DEL 28/07/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||582.79||2017_80001930041
ZE51B06BC7||ORDINATIVO NUMERO 56 DEL 31/08/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||593.00||2017_80001930041
ZC21B7D26A||ORDINATIVO NUMERO 23 DEL 07/10/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||81.97||2017_80001930041
ZE41B8D1AD||ORDINATIVO NUMERO 77 DEL 13/10/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||424.59||2017_80001930041
ZC51C49EF8||ORDINATIVO NUMERO 92 DEL 30/11/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||493.94||2017_80001930041
Z711CC71FA||ORDINATIVO NUMERO 106 DEL 30/12/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||698.99||2017_80001930041
XBA12C43E6||ACQUISTO COPRISEDILI PER VOLKSWAGEN CARAVELLE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||585.20||2016_80001930041
X1F130228E||ORDINATIVO NUMERO 17 DEL 04/05/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||342.62||2016_80001930041
X7A1302292||ORDINATIVO NUMERO 19 DEL 05/05/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||342.62||2016_80001930041
XD014CB775||ORDINATIVO NUMERO 25 DEL 08/06/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||586.56||2016_80001930041
XBE14CB782||ORDINATIVO NUMERO 31 DEL 03/06/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||527.87||2016_80001930041
X0C14CB793||ORDINATIVO NUMERO 37 DEL 31/07/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||545.90||2016_80001930041
X9A15D25D2||ORDINATIVO NUMERO 43 DEL 04/09/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||377.34||2016_80001930041
XBB15D25E4||ORDINATIVO NUMERO 54 DEL 12/10/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||578.69||2016_80001930041
X9715D25FE||ORDINATIVO NUMERO 78 DEL 12/11/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||608.61||2016_80001930041
X8116E41B3||ORDINATIVO NUMERO 80 DEL 14/12/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||378.20||2016_80001930041
X3C16E41BB||ORDINATIVO NUMERO 89 DEL 29/12/2015 - SISTEMAZIONE AREE VERDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA di DUTTO ANTONIO||741.80||2016_80001930041
X9219D09CE||FORNITURA DI BRANDINE A CORREDO DEI CAMERONI RECUPERATI DELLA CASERMA CARLO ALBERTO (CIG Z761AE7837) - IMPEGNO DI SPESA E AFFIDAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||LA FERRAMENTA DI DUTTO ANTONIO||1569.90||2017_80002200048
ZC01CB7C95||SERVIZIO DI FORNITURA DI MATERIALE DA FERRAMENTA - AFFIDAMENTO LAVORI E IMPEGNO DI SPESA - COD. CIG ZC01CB7C95||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304600046||La Ferramenta di Dutto Antonio||614.75||2017_80003250042
