ZAE0F935F5||SMALTIMENTO CARCASSE ANIMALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||163.00||2015_01588170686
XB811E9DF3||SMALTIMENTO CARCASSE ANIMALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||83.00||2015_01588170686
X03111434B||Smaltimento carcasse animali
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||709.20||2015_01588170686
XD6111434C||Smaltimento carcasse animali
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||332.00||2015_01588170686
XAE111434D||Smaltimento carcasse animali
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||248.00||2015_01588170686
X3111ABF91||Smaltimento carcasse animali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||244.00||2015_01588170686
XCE1304EC8||SMALTIMENTO CARCASSE ANIMALI - CARNET 0ECC53D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||246.00||2016_01588170686
X8413363B9||SMALTIMENTO CARCASSE ANIMALI - CARNET 0EF4992||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||386.00||2016_01588170686
X8613A6299||SMALTIMENTO CARCASSE ANIMALI - CARNET 0F4E654||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||82.00||2016_01588170686
X02142B7D1||SMALTIMENTO CARCASSE ANIMALI - CARNET OFBB2AE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||59.00||2016_01588170686
XD614936F7||SMALTIMENTO CARCASSE ANIMALI - CARNET 10104A8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||392.00||2016_01588170686
X1915087B4||Smaltimento carcasse animali - carnet 106E89B
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||105.00||2016_01588170686
XCB159A913||Smaltimento carcasse animali - carnet 10E2FFF
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||61.00||2016_01588170686
X6816B780B||Smaltimento carcasse animali - carnet 11C5398
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||104.00||2016_01588170686
XB617B48D5||Carcasse animali (ritiro e smaltimento) - carnet 12916D2
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DGMNGL67H14E691R||DI GIAMPAOLO ANGELO||50.00||2016_01588170686
