Z671C648A6||AFFIDAMENTO SERVIZI DI POSA PALI E FISSAGGIO CARTELLI DIREZIONALI A CORREDO DELLA RETE SENTIERISTICA DEL PARCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||LA GOCCIA SOCIETA' COOPERATIVA SOCIALE ONLUS||0.00||2017_94010450156
ZD1157A9E8||affidamento pasti domiciliari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||la goccia società cooperativa onlus||27261.40||2016_83503270155
Z951535679||PASTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||LA GOCCIA COOP SOCIALE ONLUS||3846.00||2016_83503270155
Z0E1539BFA||AMPL. PASTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||LA GOCCIA COOP SOCIALE ONLUS||6058.00||2016_83503270155
Z19178A90E||gestione cimiteriale anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||la goccia società cooperativa onlus||39708.48||2016_83503270155
ZE114B35D0||realizzazione vialetti campi cimiteriali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03076780968||Coop. Sociale La Goccia ||1300.00||2016_83503270155
Z6A1AE86A1||AFFIDAMENTO MANUTENZIONE E SERVIZI VARI PRESSO IL CIMITERO COMUNALE DAL 01/09/2016 AL 31/12/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||LA GOCCIA COOPERATIVA SOCIALE A R.L. ONLUS||32586.68||2017_00676850167
Z4A1C0C7BE||AFFIDAMENTO LAVORI DI DELIMITAZIONE N.3 AREE DA DESTINARE AL PASSEGGIO DEI CANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||LA GOCCIA COOPERATIVA SOCIALE A R.L. ONLUS||10608.00||2017_00676850167
ZE018E2F00||IMPEGNO DI SPESA PER LA PRESTAZIONE D'OPERA PER L'ORGANIZZAZIONE TECNICA DEL REFERENDUM POPOLARE DI DOMENICA 17 APRILE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||LA GOCCIA COOPERATIVA SOCIALE A R.L. ONLUS||2097.20||2017_00676850167
Z651BB8403||IMPEGNO DI SPESA PER LA PRESTAZIONE D'OPERA PER L'ORGANIZZAZIONE TECNICA DEL REFERENDUM COSTITUZIONALE DI DOMENICA 4 DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||LA GOCCIA COOPERATIVA SOCIALE A R.L. ONLUS||2097.00||2017_00676850167
Z981CC72AF||SERVIZIO DI FACCHINAGGIO, MONTAGGIO E SMONTAGGIO VILLA GINA E COMUNE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03076780968||LA GOCCIA SOC. COP. SOC.||2000.00||2017_83502130152
