ZEB1718146||Lavori di sgombro neve e spandimento abrasivi lungo le SS.PP. del Lotto 12/B per la stagione invernale 2016/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI FRANCESCO||1200.00||2017_80001250432
ZA717FB818||Lavori di sgombro neve e spandimento abrasivi lungo le SS.PP. del Lotto 12/B per la stagione invernale 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI FRANCESCO||1200.00||2017_80001250432
Z77187D875||Lavori di sgombro neve e spandimento sale nel periodo Gennaio/Aprile 2016. Lotto 12/B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI FRANCESCO||500.00||2017_80001250432
59116163D9||Lavori di manutenzione ordinaria e straordinaria delle reti di distribuzione Acqua potabile, Gas Metano e delle reti fognarie 2° lotto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||21825.00||2017_01210690432
633080598C||ADEGUAMENTO DELLA VASCA DELL'I||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||61753.73||2017_01210690432
6513866445||Interventi di miglioramento igienico sanitario dei serbatoi acqua potabile a servizio della rete acquedottistica del Comune di Tolentino. Sistemazione esterna serbatoio San Giovanni||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||63576.35||2017_01210690432
Z031C72E94||Rifacimento impermeabilizzazione tetto locale uffici e sala quadri presso impianto depurazione in Via Sacharov a Tolentino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||7483.68||2017_01210690432
Z081802340||Lavori edili di manutenzione da eseguire presso la piscina comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||10000.00||2017_01210690432
Z0C1781085||MATERIALI PER SISTEMAZIONE PISCINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||797.13||2017_01210690432
Z1316D8C14||LAVORI DI PULIZIA DEL CAVEDIO, IMPIANTI, TRATTAMENTO FERRI CALCESTRUZZO DI FONDAZIONE PRESSO LA PISCINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||7860.00||2017_01210690432
Z2A162E6B1||Sistemazione del piazzale esterno ed esecuzione di piccoli lavori complementari presso la piscina di Tolentino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||25000.00||2017_01210690432
Z5C17DE6BF||Rifacimento impermeabilizzazione locale centrifuga e locale caldaia presso il depuratore in Via Sacharov||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||7885.00||2017_01210690432
Z811765F50||RIFACIMENTO IMPERMEABILIZZAZIONE CABINA ELETTRICA IMPIANTO DEPURAZIONE IN VIA SACHAROV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||1620.00||2017_01210690432
Z8117F9652||Lavori di manutenzione e ripristino per danni provocati dall'intrusione di ignoti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||2079.10||2017_01210690432
Z8A19552F2||Lavori edili di sistemazione infiltrazioni di acqua, ripristino rivestimenti in marmo e altre manutenzioni di modesta entità presso le Terme di Santa lucia a Tolentino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||5000.00||2017_01210690432
Z9817DE640||Lavori di livellatura e imbrecciatura di parte del piazzale esterno lato est della piscina comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||20000.00||2017_01210690432
ZCA1788180||Lavori di miglioramento igienico-sanitario mediante ripristino del manto di impermeabilizzazione della copertura del deposito autobus e della centrale termica dell'ufficio anagrafe e dei locali infermeria e centrale termica della piscina comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||5881.69||2017_01210690432
ZD517DE606||Asfaltatura di parte del piazzale esterno della piscina comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||20000.00||2017_01210690432
ZFA178925C||Interventi di miglioramento ig||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||14158.16||2017_01210690432
ZA8175CBF8||LAVORI DI MANUTENZIONE STRAORDINARIA STRADA COMUNALE IN C.DA GABBI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI SRL||3618.35||2016_00182490433
6406995388||Rifac. acqued. Via Monrecavallo Corridonia e C.da Burella Morrovalle (MC).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||39397.65||2017_00457550432
66135244A7||Rifacimento acq.uedotto distribuzione C.da Montanari Morrovalle (MC)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||97405.38||2017_00457550432
Z961ABEB06||Somma Urgenza rifacimento tratto acquedotto Cda Valchiusa Treia MC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||29568.96||2017_00457550432
Z0C1B758CE||Rifac.acquedotto distribuzione tratto terminale C.da Cigliano Corridonia (MC)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||3257.30||2017_00457550432
Z8E1C7E622||manut. ordinaria e tinteggiatura vano scale ParSI Macerata||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||14107.29||2017_00457550432
z0f12dbb69||manutenzione pavimentazione via carelli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI SRL||1085.52||2016_00244400438
6406995388||Rifac. acqued. Via Monrecavallo Corridonia e C.da Burella Morrovalle (MC).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI S.R.L.||39397.65||2016_00457550432
Z1C10AE0BA||MANUTENZIONE COLLETTORI FOGNARI ATO 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI SRL||39000.00||2016_00157980442
567210946B||RIFACIMENTO TRATTO CONDOTTA IDRICA E DIRAMAZIONE D'UTENZA VIA PAPA GIOVANNI XXII, VIA T. CAMPANELLA, VIA G.BRUNO SANT'ELPIDIO A MARE (FM)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI SRL||51005.49||2016_00157980442
Z1B12C772B||MANUTENZIONE COLLETTORI FOGNARI ATO 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI SRL||39000.00||2016_00157980442
6209820991||REALIZZAZIONE CONDOTTA FOGNARIA IN PRESSIONE IN VIA DON BENEDETTO BERDINI NEL COMUNE DI SANT'ELPIDIO A MARE (FM)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01817750431||CICCIOLI COSTRUZIONI SRL||28963.80||2016_00157980442
Z71156B36D||MANUTENZIONE COLLETTORI COMUNI ATO 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI SRL||39000.00||2016_00157980442
Z2C0FCF80E||OPERE DI ACCESSO AL CANTIERE BLOCCO 18-R-S-T-U CIVICO CIMITERO DI CIVITANOVA ALTA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI SRL||14159.54||2017_00262470438
Z3D1036205||AMPLIAMENTO CIMITERO-BLOCCO 18/R-S-T-U OPERE MURARIE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01817750431||CICCIOLI COSTRUZIONI SRL||23167.71||2017_00262470438
ZDF13E1C12||CIMITERO CIVITANOVA ALTA-GRUPPO 18 R-S-T-U - LAVORI IN ECONOMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI SRL||2612.60||2017_00262470438
ZC317CB13A||LAVORI DI AMPLIAMENTO CIVICO CIMITERO DI CIVITANOVA ALTA - GRUPPO 21/1/E-G||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01817750431||CICCIOLI COSTRUZIONI SRL||27011.62||2017_00262470438
ZB71C4FE39||Lavori di scarico, trasporto e montaggio loculi prefabbricati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI SRL||2969.75||2017_00262470438
6209820991||REALIZZAZIONE CONDOTTA FOGNARIA IN PRESSIONE IN VIA DON BENEDETTO BERDINI NEL COMUNE DI SANT'ELPIDIO A MARE (FM)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01817750431||CICCIOLI COSTRUZIONI SRL||28963.80||2017_00157980442
ZB01925E76||MANUTENZIONE COLLETTORI FOGNARI COMUNI ATO 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01817750431||CICCIOLI COSTRUZIONI SRL||39000.00||2017_00157980442
66704082D1||LAVORI DI MANUTENZIONE DELLE FOGNATURE NERE E MISTE NEI COMUNI DI FRANCAVILLA D'ETE, MASSA FERMANA, MOGLIANO, PETRIOLO ED URBISAGLIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01817750431||CICCIOLI COSTRUZIONI SRL||82697.98||2017_00157980442
