Z9519ACA19||RINNOVO CANONE ANTIVIRUS F-SECURE - ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757440268||ASCO SYSTEMS S.R.L.||589.50||2017_01475140263
Z9519ACA19||RINNOVO CANONE ANTIVIRUS F-SECURE - ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757440268||ASCO SYSTEMS S.R.L.||589.50||2017_01475140263
Z6D1501900||Pagamento Fattura n.2015060000009 del 24 giugno 2015 riparazione stampante segreteria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00757440268||ASCO SYSTEMS  srl||308.00||2016_80011740265
ZCC1311256||Pagamento Fattura n.2015060000002 del 12 FEBBAIO 2015 RIPARAZIONE STAMPANTE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00757440268||ASCO SYSTEMS  srl||87.34||2016_80011740265
ZCD15192DD||Pagamento Fattura n.2015060000010 del 24 giugno 2015 riparazione stampante segreteria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00757440268||ASCO SYSTEMS  srl||160.00||2016_80011740265
Z1D14560AD||ASSUNZIONE IMPEGNO DI SPESA RIPARAZIONE STAMPANTI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757440268||ASCO SYSTEMS SRL||140.00||2016_00529220261
ZBF14DFF41||ASSUNZIONE IMPEGNO DI SPESA PER RIPARAZIONE STAMPANTE POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757440268||ASCO SYSTEMS SRL||68.74||2016_00529220261
ZA51BFDA7C||Pagamento Fattura n.2016060000025 del 24 NOVEMBRE 2016 RIPARAZIONE STAMPANTE UFFICIO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757440268||ASCO SYSTEMS  srl||95.85||2017_80011740265
ZA61981496||AFFIDAMENTO DIRETTO INTERVENTO DI RIPARAZIONE PLOTTER HP 510 IN DOTAZIONE AI LAVORI PUBBLICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757440268||ASCO SYSTEMS SRL||450.00||2017_00389950262
ZC50EFFD4E||ASSISTENZA E MANUTENZIONE LICENZE F-SECURE ANTIVIRUS ANNO 2014 - ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757440268||ASCO SYSTEMS S.R.L.||0.00||2015_01475140263
