X0012A6066||Servizio di raccolta e smaltimento rifiuti Cantiere||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||Cons. di Bacino Verona Due del Quadrilatero||12000||2016_00802050153
XCB0D4FBAD||servizio raccolta rifiuti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||Cons. di Bacino Verona Due del Quadrilatero||12000||2016_00802050153
4923072787||SERVIZIO RACCOLTA TRASPORTO E SMALTIMENTO RIFIUTI SOLIDI URBANI  ANNO 2013.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||193110.01||2015_81001170232
4923072787||GESTIONE RIFIUTI - ECOCENTRO COMUNALE E SPAZZAMENTO STRADE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO||593130.24||2016_00267720233
4923072787||RACCOLTA IFIUTI ABBANDONATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO||1187.41||2016_00267720233
Z2A15ECAA6||ACQUISTO MATERIALE PER RACCOLTA DIFFERENZIATA PORTA - PORTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO||2926.75||2016_00267720233
ZA9163B190||PULIZIA CONDOTTE FOGNARIE E CADITOIE STRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO||8196.72||2016_00267720233
4923072787||RACCOLTA E SMALTIMENTO RIFIUTI SOLIDI URBANI - INTEGRAZIONE IMPEGNO SPESA  ASSUNTO CON DETERMINAZIONE N. 46/15 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO||2073.88||2016_00267720233
4923072787||R.S.U. - SERVIZI DI RACCOLTA, TRASPORTO E DI SMALTIMENTO - ANNO 2016 - IMPEGNO DI SPESA  A FAVORE DEL CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO - CIG||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||554545.00||2017_00252060231
Z351537286||ASSUNZIONE IMPEGNO DI SPESA E FORNITURA DI BIDONI PER RACCOLTA DIFFERENZIATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR 2 ||573.92||2016_80012760239
Z72177EA52||Integrazione impegno di spesa a favore del Consorzio di Bacino Verona 2 per pro-quota consortile.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO DI VERONA DUE DEL QUADRILATERO||2179.67||2016_00659190235
ZF6177E1C7||Integrazione impegno di spesa per servizio smaltimenti rifiuti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO DI VERONA DUE DEL QUADRILATERO||12100.00||2016_00659190235
Z5E1536FD9||Impegno di spesa a favore del Consorzio di Bacino Vr2 del Quadrilatero per il conferimento del 50% della pro-quota consortile anno 2005||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO DI VERONA DUE DEL QUADRILATERO||4320.33||2016_00659190235
ZD713F2E68||Impegno di spesa a favore del Consorzio di Bacino VR2 per il servizio di smaltimento RSU.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO DI VERONA DUE DEL QUADRILATERO||59000.00||2016_00659190235
Z0B17E7088||IMPEGNO DI SPESA PER LA FORNITURA DI MATERIALE
NECESSARIO PER LO SMALTIMENTO DEI RIFIUTI SOLIDI URBANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE||5573.00||2017_00667270235
4923072787||Servizio di raccolta, trasporto e smaltimento rifiuti solidi urbani.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||Consorzio di Bacino Verona due del Quadrilatero||2855894.00||2016_00659830236
ZF212BD86F||CARNEVALE CASTELLANO 2015. SERVIZIO STRAORDINARIO SPAZZATURA STRADE. INCARICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||1763.36||2016_00659830236
Z8E15A9D70||SERVIZIO DI RACCOLTA DIFFERENZIATA DEI RIFIUTI. ACQUISTO DI CONTENITORI E SACCHETTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||2165.10||2016_00659830236
Z2A1787C9D||SERVIZIO STRAORDINARIO SPAZZATURA STRADE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||2656.98||2016_00659830236
4923072787||SERVIZIO DI RACCOLTA, SMALTIMENTO, TRATTAMENTO E RICICLO RSU.   ASSUNZIONE IMPEGNO DI SPESA ANNO 2016.    C.I.G.  4923072787.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||302482.29||2017_00721100238
5643929D89||CONSORZIO DI BACINO DI VERONA DUE DEL QUADRILATERO: IMPEGNO DI SPESA PER RACCOLTA E TRASPORTO (CANONE) DEI RIFUTI SUL TERRITORIO COMUNALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR 2 ||38917.45||2015_80012760239
5643955301||CONSORZIO DI BACINO DI VERONA DUE DEL QUADRILATERO: IMPEGNO DI SPESA PER LO SMALTIMENTO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR 2 ||32335.01||2015_80012760239
Z8C0E30F91||POSIZIONAMENTO DI N. 2 CONTAINER PRESSO TEATRO PARROCCHIALE DI VALGATARA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR 2 ||732.18||2015_80012760239
Z530E43121||ASSUNZIONE IMPEGNO DI SPESA PER PULIZIA STRADALE NEL TERRITORIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR 2 ||650.76||2015_80012760239
5720059602||CONSORZIO DI BACINO DI VERONA DUE DEL QUADRILATERO: IMPEGNO DI SPESA PER RACCOLTA E TRASPORTO (CANONE) DEI RIFUTI SUL TERRITORIO COMUNALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR 2 ||117973.00||2015_80012760239
5720093212||CONSORZIO DI BACINO DI VERONA DUE DEL QUADRILATERO: IMPEGNO DI SPESA PER LO SMALTIMENTO  DAL MESE DI APRILE FINO A FINE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR 2 ||97005.03||2015_80012760239
Z020ED6AD1||CONSORZIO DI BACINO DI VERONA DUE DEL QUADRILATERO: IMPEGNO DI SPESA PER I COSTI CONSORTILI ANNUALI  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR 2 ||7777.15||2015_80012760239
4923072Z87||INCARICO ED IMPEGNO DI SPESA PER SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUITI FINO AL 31/05/2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||186869||2017_00601160237
49230Z2787||INCARICO ED IMPEGNO DI SPESA PER SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUTI FINO AL 31/12/2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||661571||2017_00601160237
49Z3072787||INTEGRAZIONE IMPEGNO DI SPESA PER IL SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUTI FINO AL 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||21311||2017_00601160237
49Z3O72787||INTEGRAZIONE IMPEGNO DI SPESA PER IL SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUTI FINO AL 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||5737||2017_00601160237
4923072Z8Z||INCARICO ED IMPEGNO DI SPESA AL CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO PER IL SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUTI - PRIMO TRIMESTRE 2017||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||343288||2017_00601160237
Z0B17E7088||IMPEGNO DI SPESA PER LA FORNITURA DI MATERIALE
NECESSARIO PER LO SMALTIMENTO DEI RIFIUTI SOLIDI URBANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE||5573.00||2016_00667270235
4923072787||Servizio di raccolta, trasporto e smaltimento riciclo rifiuti solidi e urbani assimilati. Anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||Consorzio di Bacino Verona Due del Quadrilatero||472.76||2015_00233530237
ZC1197F0B9||Servizio raccolta trasporto e smaltimento rifiuti solidi urbani anno 2016.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||174545.45||2017_81001170232
Z1C14AE05C||IMPEGNO DI SPESA A FAVORE DEL CONSORZIO DI BACINO VR2 DEL QUADRILATERO PER SERVIZIO DI GESTIONE CENTRO DI RACCOLTA COMUNALE DAL 01.05.2015 AL 31.12.2015 - CIG Z1C14AE05C||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO BUSSOLENGO||15000.00||2016_00278010236
4923072787||ATTRIBUZIONE IMPEGNO DI SPESA A FAVORE DEL CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO PER IL SERVIZIO DI RACCOLTA RIFIUTI; (ANNO  2015) - CIG 4923072787||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO BUSSOLENGO||633794.02||2016_00278010236
Z22157C250||CIG. Z22157C250. INCARICO AL CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO PER LA MANUTENZIONE DEL VERDE PRESSO IL CENTRO DI RACCOLTA RIFIUTI AD ARBIZZANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||2226.50||2016_00251080230
4923072787||SERVIZIO DI PULIZIA E SISTEMAZIONE DELL' AREA CANI ADIACENTE AL CIMITERO COMUNALE: AFFIDAMENTO AL CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO. CIG 4923072787.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||2633.90||2016_00658760236
Z2A1787C9D||SERVIZIO STRAORDINARIO SPAZZATURA STRADE. INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA 2 DEL QUADRILATERO||2656.98||2017_00659830236
Z171A4A242||EVENTO "LA NOTTE BIANCA" SERVIZIO STRAORDINARIO SPAZZATURA STRADE. INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA 2 DEL QUADRILATERO||1245.36||2017_00659830236
4923072Z87||INCARICO ED IMPEGNO DI SPESA PER SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUITI FINO AL 31/05/2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||186869||2016_00601160237
49230Z2787||INCARICO ED IMPEGNO DI SPESA PER SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUTI FINO AL 31/12/2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||661571||2016_00601160237
49Z3072787||INTEGRAZIONE IMPEGNO DI SPESA PER IL SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUTI FINO AL 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||21311||2016_00601160237
49Z3O72787||INTEGRAZIONE IMPEGNO DI SPESA PER IL SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUTI FINO AL 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||5737||2016_00601160237
4923072Z8Z||INCARICO ED IMPEGNO DI SPESA AL CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO PER IL SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUTI - PRIMO TRIMESTRE 2017||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||343288||2016_00601160237
4923072787||Ecologia: impegno di spesa in favore del Consorzio di Bacino Verona Due del Quadrilatero per la gestione del servizio di raccolta, trasporto e smaltimento dei rifiuti solidi urbani, periodo 1.1.2016 - 31.12.2016.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO BACINO VERONA DUE||0.00||2017_00267000230
4923072787||FINANZIAMENTO CONTRIBUTO QUOTA ASSOCIATIVA||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO VIA ANDREA MANTEGNA N. 30/B BUSSOLENGO (VR)||13549.57||2017_00267720233
4923072787||SERVIZIO RACCOLTA TRASPORTO E SMALTIMENTO RIFIUTI - SPAZZAMENTO MECCANICO STRADE E GESTIONE ECOCENTRO COMUNALE- D.G.C. N. 4/17 PROGA CONTRATTO PER ANNI UNO FINO AL 31/12/2016||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO VIA ANDREA MANTEGNA N. 30/B BUSSOLENGO (VR)||637909.68||2017_00267720233
ZF41A833D0||PULIZIA CONDOTTE FOGNARIE E CADITOIE STRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO VIA ANDREA MANTEGNA N. 30/B BUSSOLENGO (VR)||8061.47||2017_00267720233
ZA11947D85||ACQUISTO CONTENITORI PER RACCOLTA VETRO SISTEMA PORTA-PORTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO VIA ANDREA MANTEGNA N. 30/B BUSSOLENGO (VR)||17958.00||2017_00267720233
Z751BC94F9||ACQUISTO BIDONI CESTELLI E SACCHETTI PER LA RACCOLTA DEI RIFIUTI MEDIANTE SISTEMA PORTA-PORTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VR2 DEL QUADRILATERO VIA ANDREA MANTEGNA N. 30/B BUSSOLENGO (VR)||2410.85||2017_00267720233
0000000000||ATTRIBUZIONE IMPEGNO DI SPESA A FAVORE DEL CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO PER IL SERVIZIO DI RACCOLTA RIFIUTI (ANNO  2016).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO BUSSOLENGO||640157.66||2017_00278010236
Z8E1CAE3E1||IMPEGNO DI SPESA A FAVORE DEL CONSORZIO DI BACINO VR2 DEL QUADRILATERO PER SERVIZIO INTEGRATIVO DI GESTIONE CENTRO DI RACCOLTA COMUNALE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO BUSSOLENGO||9757.80||2017_00278010236
Z2A1787C9D||SERVIZIO STRAORDINARIO SPAZZATURA STRADE. INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA 2 DEL QUADRILATERO||2656.98||2015_00659830236
Z171A4A242||EVENTO "LA NOTTE BIANCA" SERVIZIO STRAORDINARIO SPAZZATURA STRADE. INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA 2 DEL QUADRILATERO||1245.36||2015_00659830236
492307278Z||INCARICO ED ULTERIORE IMPEGNO DI SPESA PER SERVIZIO DI RACCOLTA E SMALTIMENTO RIFUITI FINO AL 31/12/2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||934798.91||2015_00601160237
4923O72787||INCARICO ED IMPEGNO DI SPESA PER SERVIZIO DI RACCOLTA E SMALTIMENTO RIFIUTI - PRIMO TRIMESTRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795630231||CONSORZIO DI BACINO VERONA DUE DEL QUADRILATERO||383806.54||2015_00601160237
4923072787||SERVIZIO DI RACCOLTA RIFIUTI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02795630231||CONSORZIO DI BACINO VERONA 2||1129595.06||2017_00261520233
