Z08158CDD6||Impegno di spesa per sanificazione e controllo statico e strutturale dei Tigli posti su Viale Vittorio Emanuele II. Ditta: TecnoVerde Srl con sede in Zona Industriale n. 110/A Villadose (RO) - P.Iva 00923340293||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00923340293||Tecno Verde||680.00||2016_00197530298
ZBF0406CF6||SERVIZIO DI MANUTENZIONE PIANTE IN IDROCOLTURA E AREE VERDI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00923340293||TECNOVERDE SRL ZONA INDUSTRIALE 110/A 45010 VILLADOSE||7442||2015_00194850293
ZB91BC172C||Impianto sportivo Sportella Marini. Lavori di risanamento e riqualificazione della palazzina spogliatoi. Individuazione G.di P. e D.L. - Approvazione progetto esecutivo - Affidamento lavori. CUP: C64H16002110004 - CIG: ZB91BC172C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00923340293||TECNOVERDE srl - Valtopina (PG)||19555.50||2017_00166560540
Z3716723A7||PERIZIA AGROTECNICA SU GELSO IN PIAZZA SANTA SAVINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00923340293||TECNOVERDE SRL||300.00||2016_00534310248
ZF619863FF||REALIZZAZIONE DI AIUOLA FIORITA ORNAMENTALE NELL'AREA ANTISTANTE IL MUSEO VIRTUALE INTITOLATO A BENVENUTO TISI - MUVIG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00923340293||TECNOVERDE srl||3710.00||2017_00210190294
Z1B18462CF||Spese in economia relative all'espletamento del servizio manutenzione strade provinciali durante l'esercizio 2016. Cig: per le lavorazioni che ne saranno soggette, si rimanda ai codici identificativi che verranno riportati negli elenchi riassuntivi d||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00923340293||Tecnoverde srl||1000.00||2017_93006330299
Z310F0DB33||Sanificazione e verifica statica di un tiglio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00923340293||Tecnoverde Srl||340.00||2015_00197530298
Z9A139A5DB||ASSUNZIONE IMPEGNO DI SPESA E CONTESTUALE LIQUIDAZIONE DI LAVORI IN SOMMA URGENZA A SEGUITO DEGLI EVENTI ATMOSFERICI DEL 5 E 6 FEBBRAIO U.S. .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00923340293||TECNOVERDE SRL||1285.00||2016_00196480297
Z3813E9D95||APPROVAZIONE PREVENTIVO PER FORMAZIONE PRATO A SERVIZIO NUOVO ASILO NIDO COMUNALE . DITTA "TECNOVERDE S.R.L. – VILLADOSE (RO)" .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00923340293||TECNOVERDE SRL||2700.00||2016_00196480297
ZDF167DC29||ASSUNZIONE IMPEGNO DI SPESA PER ABBATTIMENTO PIANTE VARIE ALL'INTERNO DEL TERRITORIO COMUNALE .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00923340293||TECNOVERDE SRL||2940.00||2016_00196480297
