ZBB1BC6D03|| 
Fornitura piatto in alluminio per telaio parabordi strutture portuali  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03619310174||Maestri Metalli s.r.l.||882.69||2017_03317320160
Z1C17358F9||ALLUMINIO VARIO x OFFICINA MECCANICA A.S.2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03619310174||MAESTRI METALLI s.r.l.||255.40||2016_81002990174
Z560CFA4BE||PIATRE E BARRE DI RAME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03619310174||MAESTRI METALLI SRL||22517.51||2015_01320740580
6803373102||ACQUISTO ALLUMINIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03619310174||MAESTRI METALLI SRL||913.82||2017_86001830172
Z2C1A993D2||MATERIALE DI LABORATORIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03619310174||MAESTRI METALLI SRL||230.00||2017_80029030568
Z02108624C||ACQUISTO MATERIALE DI ALLUMINIO PER LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03619310174||Maestri Metalli srl||614.46||2015_98007620176
ZEE0F49CFF||Barre alluminio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03619310174||MAESTRI METALLI SRL||150.1||2015_80048510178
ZDF0EF8BB7||Alluminio per area progetto Moretto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03619310174||MAESTRI METALLI SRL||123.3||2015_80048510178
Z690E156BA||OTTONE ED ALLUMINIO x OFFICINA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03619310174||MAESTRI METALLI||309.92||2015_81002990174
