ZD9085FE57||Fornitura carta termica per stampanti palmari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||Tecnocarta SpA||500.00||2016_01199840115
ZD9085FE57||Fornitura carta termica per stampanti palmari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||Tecnocarta SpA||500.00||2016_01199840115
Z461C3B0CD||LA TECNOCARTA SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||LA TECNOCARTA SRL||130.00||2017_00302030374
XED17FED47||Carta termica per parcometri modelli DG4, Strada, Pecuni.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03232260152||TECNOCARTA||11325.00||2017_06937950639
Z9B1936E46||Fornitura di rotoli di carta diagrammataper registratori minimec impianto ITREC. - RIF: C0208F16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||La tecnocarta srl||14400.00||2017_05779721009
Z94193413F||Fornitura rotoli carta termica per parcometri
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||La Tecnocarta s.r.l.||1100.00||2017_06550970013
X3E0E22F96||AS - CARTA VARIA (LA TECNOCARTA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||LA TECNOCARTA  SRL||39900.00||2015_80020570166
XCE07BF57D||AS CARTA PER APPARECCHIATURE DITTA LA TECNOCARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||LA TECNOCARTA  SRL||39000.00||2015_80020570166
Z7C1592DD0||CARTA PER CARDIOTOCOGRAFO PHILIPS  ART M1911A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||LA TECNOCARTA S.R.L.||1440||2016_00124430323
Z4919497CE||Fornitura di n. 35 rotoli carta rinforzata per emettitrici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||LA TECNOCARTA SRL||1260.00||2017_02115960995
Z6719D7EA8||FORNITURA NR. 150 ROTOLI EMETTITRICI CUSTOM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||LA TECNOCARTA SRL||2400.00||2017_02115960995
ZE0197F819||Fornitura rotoli carta termica per POS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||LA TECNOCARTA SRL||220.00||2017_02115960995
ZD9085FE57||Fornitura carta termica per stampanti palmari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||Tecnocarta SpA||500.00||2017_01199840115
Z821A36ECC||Fornitura carta per parcometri - n. 650 rotoli di carta per parcometri come da offerta in allegato
RDO Mepa n. 1250829||07-SISTEMA DINAMICO DI ACQUISIZIONE||03232260152||LA TECNOCARTA S.P.A.||7935.00||2017_05087650486
Z501AB7426||FORNITURA ROTOLI CARTA TERMICA PER PARCO METRI MARCA SOLARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03232260152||LA TECNOCARTA SRL||1175.00||2017_03033500277
