ZB9142C7CE||SERVIZIO DI MANUTENZIONE ESTINTORI PER IMMOBILI COMUNALI AFFIDAMENTO SUL MERCATO ELETTRONICO (MEPA)  E FORNITURA ESTINTORI PER CENTRO DI AGGRECAZIONE GIOVANILE- INCARICO DITTA ESSECI SRL DI VITERBO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||ESSECI SRL||320.00||2016_00171510563
ZD8142C756||SERVIZIO DI MANUTENZIONE ESTINTORI PER IMMOBILI COMUNALI AFFIDAMENTO SUL MERCATO ELETTRONICO (MEPA)  E FORNITURA ESTINTORI PER CENTRO DI AGGRECAZIONE GIOVANILE- INCARICO DITTA ESSECI SRL DI VITERBO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||ESSECI SRL||1240.00||2016_00171510563
Z5E12881C6||<br />
Manutenzione estitnori edifici comunali - Affidamento per l&#39;anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||ESSECI srl -Viterbo||250||2016_00170500565
Z5A14DAD20||Fornitura di polo manica corta Gruppo Protezione Civile Celleno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||Esseci s.r.l.||300||2016_00170500565
Z9C180EFDC||Incarico prevenzione D.Lgs. 81/2008 - Liquidazione delle spese - Cig. Z9C180EFDC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||ESSECI SRL||2460.00||2017_00238480560
ZF11C3B7AC||Incarico prevenzione D.Lgs. 81/2008 - Esseci  s.r.l. di Viterbo - CIG n. ZF11C3B7AC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||ESSECI SRL||2049.85||2017_00238480560
Z1F0F88C08||SERVIZIO||01-PROCEDURA APERTA||01850380567||ESSECI SRL||6240.00||2015_80005570561
Z4B0F88B25||SERVIZIO||01-PROCEDURA APERTA||01850380567||ESSECI SRL||5720.00||2015_80005570561
ZDA0EE218E||SERVIZIO||01-PROCEDURA APERTA||01850380567||ESSECI SRL||6240.00||2015_80005570561
Z6F0EE2126||SERVIZIO||01-PROCEDURA APERTA||01850380567||ESSECI SRL||6240.00||2015_80005570561
X18100641B||D.lgs. 81/2008 - Affidamento servizio Prevenzione e protezione e sorveglianza sanitaria. Assunzione impegno di spesa. CIG: X18100641B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||ESSECI SRL||3000.00||2016_00238480560
Z9C180EFDC||Incarico prevenzione D.Lgs. 81/2008 - Liquidazione delle spese - Cig. Z9C180EFDC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||ESSECI SRL||2460.00||2016_00238480560
Z92116CE56||MANUTENZIONE ORDINARIA E STRAORDINARIA ESTINTORI IMMOBILI E MEZZI COMUNALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||ESSECI SRL||3250.00||2015_00171510563
Z1612AEDA2||CORSO DI APPRENDISTATO PROFESSIONALIZZANTE MODULO ED - 28213||01-PROCEDURA APERTA||01850380567||ESSECI SRL||5720.00||2016_80005570561
Z7014D8012||Corso di apprendistato professionalizzante modilo E - 33471||01-PROCEDURA APERTA||01850380567||ESSECI SRL||5200.00||2016_80005570561
ZC2162D5D0||Corso di apprendistato professionalizzante modulo Ed - 38341||01-PROCEDURA APERTA||01850380567||ESSECI SRL||7280.00||2016_80005570561
Z9817AB294||CORSO DI APPRENDISTATO PROFESSIONALIZZANTE MODULO ED - 41101||01-PROCEDURA APERTA||01850380567||ESSECI SRL||5720.00||2016_80005570561
X18100641B||D.lgs. 81/2008 - Affidamento servizio Prevenzione e protezione e sorveglianza sanitaria. Assunzione impegno di spesa. CIG: X18100641B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01850380567||ESSECI SRL||3000.00||2015_00238480560
