Z6015937EA||MANUTENZIONE ORDINARIA STRADE E PIAZZE- FORNITURA MATERIALE VARIO MEDIANTE AVVIO DI PROCEDURA SUL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE (MEPA)- ORDINE DIRETTO ALLA DITTA PISANO PIETRO DI||07-SISTEMA DINAMICO DI ACQUISIZIONE||01172430918||EDIL PISANO||329.95||2016_00082880956
ZD30EDDDFA||FORNITURA DI MATERIALE EDILE VARIO PER LAVORI DA ESEGUIRE IN ECONOMIA DIRETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||EDIL PISANO DI PISANO PIETRO||175.00||2015_00161690912
Z430F24AD3||FORNITURA DI RETE ELETTROSALDATA PER LAVORI DI MANUTENZIONE E PAVIMENTAZIONE DI UN TRATTO DI STRADA ESTERNA IN LOCALITA' MESONI E MERGIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||EDIL PISANO DI PISANO PIETRO||607.00||2015_00161690912
Z620F1F21D||FORNITURA DI CEMENTO IN POLVERE E SABBIA - LAVORI DI MANUTENZIONE STRADA ESTERNA SANTA MARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||EDIL PISANO DI PISANO PIETRO||244.00||2015_00161690912
ZD4108FBF7||PIANO ANTICRISI ANNUALITA' 2012_FORNITURA MATERIALE EDILE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||DITTA PISANO PIETRO||1230.00||2015_00161690912
ZBF10D794C||FORNITURA DI SABBIA E CEMENTO PER APPROVVIGIONAMENTO MATERIALE EDILE NEI CANTIERI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||DITTA EDILPISANO DI PISANO PIETRO||255.00||2015_00161690912
Z25117ACF0||ACQUISTO RETE ELETTROSALDATA PER LAVORI DI RIQUALIFICAZIONE AREA CIRCOSTANTE FUNTANA DE CUCCURU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||DITTA EDIL PISANO||321.00||2015_00161690912
Z321191650||FORNITURA SABBIA CEMENTO PER CANTIERI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||EDIL PISANO DI PISANO PIETRO||172.00||2015_00161690912
ZCD134B02B||FORNITURA DI MATERIALE EDILE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||EDIL PISANO DI PISANO PIETRO||68.00||2016_00161690912
ZAB13D58AB||ACQUISTO MATERIALE EDILE PER LAVORI MANUTENZIONE STABILI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||EDIL PISANO DI PISANO PIETRO||189.61||2016_00161690912
Z511684218||FORNITURA SABBIA FINE E CEMENTO IN POLVERE PER LAVORI DI RIPRISTINO STRADALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01172430918||EDIL PISANO DI PISANO PIETRO||215.20||2016_00161690912
