Z8C12B9E8C||INCARICO DI RSPP E CONSULENTE DELLA SICUREZZA ||02-PROCEDURA RISTRETTA||DNDSFN65T25C957J||DONADELLO STEFANO||11526.00||2017_00321280273
ZE318DF20A||D.LGS 81/2008 - INCARICO DI RSPP E CONSULENTE DELLA SICUREZZA DOTT.DONADELLO STEFANO ANNO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DNDSFN65T25C957J||DONADELLO STEFANO||14550.00||2017_00321280273
Z6C1C7BD98||D.Lgs. 81/2008 - "Norme generali per la tutela della salute e della sicurezza nei luoghi di lavoro". Indagine acustica per la valutazione clima esposizione dipendenti comunali di Caorle.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||DNDSFN65T25C957J||DONADELLO STEFANO||800.00||2017_00321280273
Z1D1C89593||D.Lgs. 81/2008 (aggiornato al decreto legislativo 3 agosto 2009, n. 106): incarico RSPP e consulente della sicurezza - anno 2017.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||DNDSFN65T25C957J||DONADELLO STEFANO||20850.00||2017_00321280273
Z8C12B9E8C||INCARICO DI RSPP E CONSULENTE DELLA SICUREZZA ||02-PROCEDURA RISTRETTA||DNDSFN65T25C957J||DONADELLO STEFANO||11526.00||2017_00321280273
ZE318DF20A||D.LGS 81/2008 - INCARICO DI RSPP E CONSULENTE DELLA SICUREZZA DOTT.DONADELLO STEFANO ANNO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DNDSFN65T25C957J||DONADELLO STEFANO||14550.00||2017_00321280273
Z6C1C7BD98||D.Lgs. 81/2008 - "Norme generali per la tutela della salute e della sicurezza nei luoghi di lavoro". Indagine acustica per la valutazione clima esposizione dipendenti comunali di Caorle.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||DNDSFN65T25C957J||DONADELLO STEFANO||800.00||2017_00321280273
Z1D1C89593||D.Lgs. 81/2008 (aggiornato al decreto legislativo 3 agosto 2009, n. 106): incarico RSPP e consulente della sicurezza - anno 2017.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||DNDSFN65T25C957J||DONADELLO STEFANO||20850.00||2017_00321280273
Z8C12B9E8C||INCARICO DI RSPP E CONSULENTE DELLA SICUREZZA ||02-PROCEDURA RISTRETTA||DNDSFN65T25C957J||DONADELLO STEFANO||11526.00||2016_00321280273
Z2E1795274||INCARICO DI RSPP E CONSULENTE DEL LAVORO - ESTENSIONE DELL'INCARICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DNDSFN65T25C957J||DONADELLO STEFANO||5540.00||2016_00321280273
