ZB90EC13F4||UPGRADE POMPA BROOKS/CTI MOD OB10 ON BOARD PER INCREMENTO PRESTAZIONI DI POMPAGGIO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01905630347||MORI MECCANICA SRL
||3840.00||2015_01320740580
ZD5116DA83||ACQUISTO VALVOLE DI PURGE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01905630347||MORI MECCANICA SRL
||511.00||2015_01320740580
ZE61AAA099||Servizio di Riparazione Compressore e Criopompe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01905630347||MORI MECCANICA SRL||16919.5||2017_02003000227
Z561A7490E||Servizio di riparazione refrigeratore Ulvac||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01905630347||MORI MECCANICA SRL||2992.5||2017_02003000227
ZC7179537E||Riparazione pompe ioniche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01905630347||Morimeccanica S.r.l.||5886.00||2017_00697920320
Z4D1C19578||Pompe ioniche da ricondizionare che saranno ricambi per FERMI + pompe ioniche da ricondizionare che saranno ricambi per ELETTRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01905630347||MORIMECCANICA SRL||11382.00||2017_00697920320
Z3616E6850||Cella in acciaio, Modugno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01905630347||MORI MECCANICA SRL. - ||8500.00||2016_04406040487
Z0216ABBC1||Materiale da laboratorio ord. 516/15 Lucioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01905630347||MORI MECCANICA SRL. - ||480.00||2016_04406040487
ZAE163C0A3||Materiale da laboratorio Ord. 473/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01905630347||MORI MECCANICA SRL. - ||2050.00||2016_04406040487
