Z881470068||'VEGLIO CO-WORKING PROJECT' - IMPEGNO DI SPESA PER CANONE SERVIZIO INTERNET MEGAWEB - ANNO 2015||01-PROCEDURA APERTA||01491490023||CITTA' STUDI - BIELLA||49.18||2016_83001770029
Z2C18136A9||SERVIZI INFORMATICI PER CONNESSIONE INTERNET CONTRATTO MEGAWEB CASA ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI S.P.A.||195.72||2017_00390230027
Z2812DE572||UTENZE TELEFONICHE E DI CONNETTIVITA' INTERNET - ASSUNZIONE IMPEGNO DI SPESA PER IL PAGAMENTO DELLE FATTURE - ANNO 2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA'  STUDI BIELLA S.P.A.||280.00||2016_00382950020
ZED12DE599||UTENZE TELEFONICHE E DI CONNETTIVITA' INTERNET - ASSUNZIONE IMPEGNO DI SPESA PER IL PAGAMENTO DELLE FATTURE - ANNO 2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA'  STUDI BIELLA S.P.A.||452.46||2016_00382950020
ZF71934F2F||ATTIVITÀ FINALIZZATA ALLA FORMAZIONE DEL RAPPRESENTANTE DEI LAVORATRI PER LA SICUREZZA (RLS) AFFIDAMENTO INCARICO E IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI SPA||50.00||2017_92007810028
Z6618E6E34||SERVIZIO DI CONNESSIONE INTERNET MEGAWEB PER L'IMPIANTO FOTOVOLTAICO - CITTA' STUDI DI BIELLA - CIG Z6618E6E34||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI S.P.A.||230.16||2017_00351490024
Z0D1414E0C||SERVIZIO DI ACCESSO WIFI INTERNET                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI S.P.A.||1694.76||2016_01995120019
ZEC0D5F5C4||CONTRATTO MEGA WEB PER SERVIZIO ADSL SCUOLE DI ZUMAGLIA - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI S.P.A.||195.73||2015_00390230027
Z6815AB96F||APPROVAZIONE PREVENTIVO PER CORSO DI FORMAZIONE E AGGIORNAMENTO PROFESSIONALE SU NUOVO SISTEMA CONTABILE ENTI LOCALI PRESSO CITTA  STUDI BIELLA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA'STUDI S.P.A.||130||2016_81002310027
ZBF1687B32||APPROVAZIONE PREVENTIVO PER CORSO DI FORMAZIONE E AGGIORNAMENTO PROFESSIONALE SU PRIMO SOCCORSO - CITTA  STUDI -BIELLA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA'STUDI S.P.A.||130||2016_81002310027
Z3F1CC6967||IMPEGNO DI SPESA PER CANONE DI CONNESSIONE OASI WIFI ANNO 2016 APPROVAZIONE ODA N. 3431251 DEL 30.12.2016 CIG: Z3F1CC6967||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01491490023||CITTA' STUDI SPA||375.72||2017_81005790027
Z5F0E002C0||ADSL I SEM 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI||410.16||2015_81019360023
Z1510664AC||SPESE ADSL II SEM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI||278.69||2015_81019360023
Z9E1128677||SPESE ADSL II SEMESTRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI BIELLA||286.89||2015_81019360023
XF716D743B||AFFIDAMENTO ALLA SOCIETÀ CITTÀ STUDI DI BIELLA SERVIZIO MANUTENZIONE OASI WI-FI CITTÀ STUDI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI S.P.A.||450.00||2016_81005450028
ZE114519F7||CORSO PRIMO SOCCORSO PER DEMARCHI - NIDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA&apos; STUDI||230.00||2016_00351920020
X5316D22C5||CANONE ANNUO PER SERVIZI MEGAWEB - 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI BIELLA||186.26||2017_00390220028
Z7318A1FBD||AFFIDAMENTO SERVIZIO INTERNET PER GLI UFFICI COMUNALI A MEGAWEB SPA - IMPEGNO DI SPESA - N. CIG. Z7318A1FBD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||MEGAWEB SPA||1105.57||2017_81019360023
ZE618AAB91||OASI WIFI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI SPA BIELLA||375.72||2017_81019360023
Z451AB9380||LIQUIDAZIONE FATTURA N.173/2016 DELLA DITTA CITTA' STUDI SPA DI BIELLA  - CANONE CONTRATTO MEGAWEB BIBLIOTECA  - CIG. Z451AB9380||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI SPA di Biella||143.76||2017_83000870028
Z5B1B34359||SERVIZIO DI NAVIGAZIONE MEGAWEB INTERNET FLAT (24H/GIORNO) - CANONE BIMESTRALE - IMPEGNO DI SPESA - CIG: Z5B1B34359||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||Città Studi spa di Biella||65.25||2017_83000870028
Z3318CFB91||SERVIZIO MEGA WEB OASI WI-FI ANNO 2016 - IMPEGNO DI SPESA A FAVORE DI CITTA' STUDI S.P.A. DI BIELLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI BIELLA SPA||375.72||2017_00335290029
Z171916462||
FORMAZIONE  LAVORATORI AI SENSI D.LGS. 81/2008  - IMPEGNO DI SPESA A FAVORE DI CITTA' STUDI S.P.A. PER CORSO ADDETTI CONDUZIONE PLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI SPA||600.00||2017_00335290029
ZD4112C31A||IMPEGNO DI SPESA CON CITTÀ STUDI S.P.A. PER PAGAMENTO QUOTA DEL 20% PER PARTECIPAZIONE DEL PERSONALE AI CORSI OBBLIGATORI DI: ADDETTO AL PRIMO SOCCORSO DEI LUOGHI DI LAVORO E ADDET (DETERMINA 2014.287 N.Det.Uff. 139 del 10-10-2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA'STUDI SPA||         457.60||2017_00392750022
ZCD19B82D0||CORSO DI FORMAZIONE OBBLIGATORIO PER ADDETTI ALLA CONDUZIONE DI ESCAVATORI IDRAULICI - CITTÀ STUDI BIELLA (DETERMINA 2016.176 N.Det.Uff. 14 del 04-05-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA'STUDI SPA||         210.00||2017_00392750022
Z461538EA3||IMPEGNO DI SPESA SERVIZIO 'MEGAWEB' - CITTÀ STUDI - CIG Z461538EA3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||Città Studi||452.46||2016_00326680022
Z6C12AD9AC||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||Città Studi spa||950.00||2016_94005970028
Z5514738AB||Servizi
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||Città Studi spa||440.00||2016_94005970028
ZB0178BC2F||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||Città Studi spa||200.00||2016_94005970028
ZF216A6D4B||CORSO DI AGGIORNAMENTO RAPPRESENTANTE DEI LAVORATORI PER LA SICUREZZA. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI S.p.A.||50.00||2016_00382960029
X830CF2C82||FORMAZIONE DEI LAVORATORI DEL COMUNE DI CAMPIGLIA CERVO INCARICATI DELL'ATTUAZIONE DELLE MISURE DI LOTTA ANTINCENDIO, D'EVACUAZIONE DEI LAVORATORI E DI SALVATAGGIO AI SENSI DEL D.LGS 81/08 E D.M. 10.0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||Città studi Spa||204.96||2015_81021460027
Z8D1875A06||APPROVAZIONE PREVENTIVO PER CORSO DI FORMAZIONE/AGGIORNAMENTO PER ADDETTO ANTINCENDIO - CITTA  STUDI S.P.A. DI BIELLA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI S.P.A.||60||2017_81002310027
ZC31CCA679||AFFIDAMENTO SERVIZIO DI REALIZZAZIONE DI CENTRALINO VIRTUALE PER TELEFONIA VOIP DITTA CITTA  STUDI SPA BIELLA (BI) E AFFIDAMENTO SERVIZIO PER ADEGUAMENTI TECNOLOGICI CONSEGUENTI- DITTA AVBRAIN S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||CITTA' STUDI S.P.A.||1159||2017_81002310027
ZF31AD7D92||REALIZZAZIONE OASI WI-FI ANTISTANTE IL MUNICIPIO DI CAMPIGLIA CERVO - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01491490023||Città studi Spa||430.00||2017_81021460027
