ZDF16B5A59||Servizio interventi immediati – Supporto assistenza domiciliare – Affidamento Cooperativa sociale Billy di Bortigali per avvio piano personalizzato in favore dell'utente A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||Billy società cooperativa sociale                                               ||1442.30||2016_93033380911
Z441709EE0||Servizio interventi immediati – Supporto assistenza domiciliare – Affidamento Cooperativa Billy di Bortigali per avvio piano personalizzato in favore dell'utente B.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||Billy società cooperativa sociale||1923.07||2016_93033380911
X7E1393661||Servizio interventi immediati – Supporto assistenza domiciliare – Affidamento Cooperativa Billy di Bortigali per avvio piano personalizzato in favore dell'utente M.G.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||Billy società cooperativa sociale||3846.15||2016_93033380911
ZE00F3C95D||Servizio assistenza domiciliare progetto personalizzato " ritornare a casa " ||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00932160914||Cooperativa sociale Billy via Re galantuomo Bortigali ||16000.00||2015_00157780917
Z9C0E16A5B||Proroga servizio assistenza domiciliare ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||Cooperativa sociale Billy via Re galantuomo 08012 Bortigali ||20000.00||2015_00157780917
Z260DC8CBB||Servizio ludoteca ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||Cooperativa sociale Billy via Re galantuomo - 08012 Bortigali ||8553.69||2015_00157780917
Z6F1397CDA||assistenza domiciliare - ritornare a casa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA BILLY S.R.L.||5760.00||2016_00157780917
Z6314A5D7C||ASSISTENZA DOMICILIARE L.162/98 - GESTIONE DIRETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA BILLY S.R.L.||5515.90||2016_00157780917
Z6314A5D7C||ASSISTENZA DOMICILIARE L.162/98 - GESTIONE DIRETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA BILLY S.R.L.||5515.90||2016_00157780917
Z6314A5D7C||ASSISTENZA DOMICILIARE L.162/98 - GESTIONE DIRETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA BILLY S.R.L.||5515.90||2016_00157780917
Z6314A5D7C||ASSISTENZA DOMICILIARE L.162/98 - GESTIONE DIRETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA BILLY S.R.L.||5515.90||2016_00157780917
Z6314A5D7C||ASSISTENZA DOMICILIARE L.162/98 - GESTIONE DIRETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA BILLY S.R.L.||5515.90||2016_00157780917
Z6314A5D7C||ASSISTENZA DOMICILIARE L.162/98 - GESTIONE DIRETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA BILLY S.R.L.||5515.90||2016_00157780917
Z15165A5E9||ASSISTENZA DOMICILIARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA BILLY S.R.L.||39800.00||2016_00157780917
Z9018FFAD9||ASSISTENZA DOMICILIARE PERIODO 01/01/2016-30/04/2016 + l.162/98 periodo 01/01/2016-30/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA SOCIALE BILLY - BORTIGALI||22897.26||2017_00157780917
Z1919A5E29||AFFIDAMENTO SERVIZIO LUDOTECA COMUNALE ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00932160914||COOPERATIVA SOCIALE BILLY - BORTIGALI||15528.00||2017_00157780917
ZCB1A2D9D5||SERVIZIO ASSISTENZA DOMICILIARE MAGGIO-AGOSTO 2016 + PROGETTI PERSONALIZZATI L. 162/98 PERIODO 01/07/2016-31/08/2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00932160914||COOPERATIVA SOCIALE BILLY - BORTIGALI||19228.89||2017_00157780917
