ZF7128035A||PUBBLICAZIONI PER GLI UFFICI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||0206640040503222970406||Maggioli SpAMyo s.r.l. Unipersonale||800.00||2015_82001670270
Z35188308F||SETTORE II - ACQUISTO  CARTE DI DENTITA'  E STAMPATI PER UFFICIO ANAGRAFE PER L'ANNO 2016 - IMPEGNI DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0206640040503222970406||MAGGIOLI S.P.A.MYO S.R.L."UNIPERSONALE"||380.00||2017_00130350424
ZF20E4260F||IMPEGNO DI SPESA PER ACQUISTO TESTI,PROGRAMMI E MATERIALE SPECIALISTICO PER I VARI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0206640040503222970406||MAGGIOLI S.p.A.MYO S.r.l.||2693.00||2015_80010130237
ZAF12F94F6||IVA SU FATT. MYO N.2040/150004072 DEL 28/2/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0206640040503222970406||ERARIO IVA SU PAGAMENTI AMMINISTRAZIONI PUBBLICHEMyO SRL||371.43||2016_80011020874
ZE312F9445||IVA SU FATT. MYO N.2040/150002462 DEL 6/2/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0206640040503222970406||ERARIO IVA SU PAGAMENTI AMMINISTRAZIONI PUBBLICHEMyO SRL||356.68||2016_80011020874
Z1F1BDF841||ASSUNZIONE IMPEGNO DI SPESA PER ACQUISTO ATTI DI STATO CIVILE PER ANNO 2017 - REGITRO POPOLAZIONE - RILEGATURA ATTI DI STATO CIVILE ANNO 2016 - RILGATURA VERBALI COMMISSIONE ELETTORALE COMUNALE ANNO 2015 - FORNITURA RACCOGLITORI IN CARTONE PER ATTI D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0206640040503222970406||MAGGIOLI S.p.A.MyO S.R.L.||456.80||2017_00570830133
Z071826284||IMPEGNO DI SPESA PER FORNITURA MODULISTICA E PUBBLICAZIONI PER GLI UFFICI COMUNALI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0206640040503222970406||MAGGIOLI SPAMyO SRL||1270.00||2017_84001250244
Z6812A7D69||FORMAZIONE AL PERSONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0206640040503222970406||MAGGIOLI SPAMYO SRL||9260.00||2016_92108520906
Z220DE3E00||CIG.Z220DE3E00 - ACQUISTO LIBRI E RIVISTE PER AREA AMM.VA - IMPEGNO DI SPESA anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0206640040503222970406||Maggioli SpAMYO SrL||1200.00||2016_00280750241
Z721904810||Abbonamenti a banche dati on line anno 2016: Servizio Enti.it - Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0206640040503222970406||MAGGIOLI S.P.AMYO SRL UNIPERSONALE||768.00||2017_00075850909
