Z7213078A8||bitumatura di alcune strade cittadine integrazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01915000440||GIOBBI SRL||10500.00||2016_82001180676
Z4212890C7||IMPEGNO DI SPESA ED AFFIDAMENTO LAVORI PER MANUTENZIONE STRADE VIA MILANO E MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01915000440||GIOBBI SRL||25000.00||2016_82001180676
Z7213078A8||bitumatura di alcune strade cittadine integrazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01915000440||GIOBBI SRL||10500.00||2016_82001180676
Z4212890C7||IMPEGNO DI SPESA ED AFFIDAMENTO LAVORI PER MANUTENZIONE STRADE VIA MILANO E MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01915000440||GIOBBI SRL||25000.00||2016_82001180676
Z7511553E7||LAVORI DI RIFACIMENTO DI ALCUNI TRATTI DELLA PAVIMENTAZIONE STRADALE DELLA STRADA COMUNALE DENOMINATA C.DA PATERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01915000440||GIOBBI SRL||30018.09||2016_00376660445
Z7511553E7||LAVORI DI RIFACIMENTO DI ALCUNI TRATTI DELLA PAVIMENTAZIONE STRADALE DELLA STRADA COMUNALE DENOMINATA C.DA PATERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01915000440||GIOBBI SRL||30018.09||2015_00376660445
Z1E0E5BBB3||LAVORI DI REALIZZAZIONE PIAZZOLA PER FERMATA AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01915000440||GIOBBI SRL||1218.01||2015_00376660445
5725443108||LAVORI DI MANUTENZIONE STRAORDINARIA PAVIMENTAZIONI STRADALI PER RIPRISTINO SICUREZZA VIABILITA - PRIMO STRALCIO||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01915000440||GIOBBI s.r.l.||0||2016_00114930670
ZDA18BFE84||SISTEMAZIONE MANTO STRADALE DI VIA DELLE LANCETTE E VIA DEI LAGHI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01915000440||GIOBBI SRL||29008.62||2017_82001180676
Z3918C286C||sistemazione breve tratto di asfalto sede stradale di via Roma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01915000440||GIOBBI SRL||1000.00||2017_82001180676
ZBD1418263||MANUTENZIONE STRAORDINARIA STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01915000440||GIOBBI SRL||5773.00||2016_82001560679
5725443108||LAVORI DI MANUTENZIONE STRAORDINARIA PAVIMENTAZIONI STRADALI PER RIPRISTINO SICUREZZA VIABILITA - PRIMO STRALCIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01915000440||GIOBBI s.r.l.||189816.13||2015_00114930670
