Z6C0F96CB9||GIUSTAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||100.00||2015_80006380937
ZB50DF318F||GIUSTAL Contratto manutenzione anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||1242.73||2015_80006380937
Z8D0DC280D||GIUSTAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||156.00||2015_80006380937
Z7D1B48934||Acquisto di servizi ed utilizzo di beni di terzi/Manutenzione ordinaria/Manutenzione ordinaria software||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01864190309||GIUSTAL & C. SRL||306.00||2017_80023240304
Z6C0F96CB9||GIUSTAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||100.00||2015_80006380937
ZB50DF318F||GIUSTAL Contratto manutenzione anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||1242.73||2015_80006380937
Z8D0DC280D||GIUSTAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||156.00||2015_80006380937
Z7D1B48934||Acquisto di servizi ed utilizzo di beni di terzi/Manutenzione ordinaria/Manutenzione ordinaria software||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01864190309||GIUSTAL & C. SRL||306.00||2017_80023240304
Z07174D0B7||INTERVENTO PER MANUTENZIONE CICLOSTILE DELLA SCUOLA SECONDARIA DI MANIAGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||70.00||2016_90013200937
ZDE11A778F||INTERVENTO TECNICO SU CICLOSTILE UFFICI DI SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||80||2015_94127300302
Z7C0E101A5||ACQUISTO MATRICI ED INCHIOSTRO PER CICLOSTILE PROGETTO BISS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||179||2015_94127300302
ZFA1750381||RIPARAZIONE CICLOSTILE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01864190309||GIUSTAL & C. SRL||227.00||2016_94127290305
Z6E0F31C78||Pag.fatt.n. 159 dd. 16/05/2014 per assistenza tecnica full-service fotocopiatrice Gestetner mod. DSM730 (14/05/14 - 13/05/2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||400.00||2015_90135570324
ZA20D00E87||Contratto prot.n.5353/b14  dd. 19/12/2013 per canone manutenzione full service fotocopiatrice GESTETNER DSM730||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||500.00||2015_90135570324
Z9011249D3||Giustal  fatt.n.42  del 22/12||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01864190309||GIUSTAL  &  C. SRL||600.00||2017_91084340933
Z92116D33D||Giustal  fatt. 28  del 28/11||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01864190309||GIUSTAL  &  C. SRL||124.00||2017_91084340933
ZAD169DD32||Giustal  fatt.91  del 30/10||02-PROCEDURA RISTRETTA||01864190309||GIUSTAL  &  C. SRL||594.00||2017_91084340933
ZD8121FB95||Giustal  fatt. 45  del 22/12||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01864190309||GIUSTAL  &  C. SRL||584.00||2017_91084340933
ZE60A5194A||GIUSTAL  fat..n.180/2013  del 24/06/2013||02-PROCEDURA RISTRETTA||01864190309||GIUSTAL  &  C. SRL||528.00||2017_91084340933
ZEA0E9C145||GIUSTAL  f.n. 133  del 23/04/2014||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01864190309||GIUSTAL  &  C. SRL||330.00||2017_91084340933
ZC51825213||GIUSTAL - contratto manutenzione 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||440.08||2017_80006380937
Z681402ADD||manutenzione fax Ricoh||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL  & C.  S.R.L.||70.22||2016_80025500325
X3812A049F||4. Servizi informatici (software)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. S.R.L.||222.94||2016_00286400320
XDB158DA96||1. Servizi di manutenzione, servizi e riparazione attrezzature ed automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. S.R.L.||368.94||2016_00286400320
Z9A1357539||Assistenza tecnica multifunzionali + copyprinter||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||1229.51||2016_81002450310
Z8515D3B9D||Assistenza tenica multifunzionali + copyprinter (semestrale)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||1229.51||2016_81002450310
Z82175B305||Riparazione stampante Aficio mod. C7521N - Ufficio Presidenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||122.95||2016_81002450310
ZEC1B23B77||CONTRATTO ANNUALE ASSISTENZA MACCHINE FOTOCOPIATRICI DI PROPRIETA' COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL  & C. SRL||3800.00||2017_00482400306
Z27185C608||RIPARAZIONE DEL CICLOSTILE DELLA SCUOLA SECONDARIA DI MANIAGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||80.00||2017_90013200937
Z7B182A223||Intervento tecnico su copyprinter||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. s.r.l.||80.00||2017_90011710937
Z5B1B7EC94||Materiale per Copyprinter Gestetner mod. DX3443||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. s.r.l.||720.00||2017_90011710937
Z341978EE9||FORNITURA TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||330.00||2017_00267510303
Z841A63FFB||INTERVENTO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||345.00||2017_00267510303
Z421A4A7F7||fornitura toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||300.00||2017_00267510303
Z4D1B0302E||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||324.00||2017_00267510303
ZD51B2DCED||manutenzione  multifunzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||120.00||2017_00267510303
ZCA14C5AA8||SCHEDE FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||44.10||2016_80010670307
ZD716DBEF2||fattura n. 0000100 del 30/11/2015 - Giustal SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL srl||300.00||2016_80016370936
Z5A0E9DF17||Giustal: Fatt. n° 119/2014 del 31.03.2014 (costo copia n° 7 fotocopiatori)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||1170.00||2017_91084350932
Z8E112F4DE||Fattura n. 0000020 del 31/10/2014 - Toner per stampante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||120.00||2015_81002450310
Z950DAD6F7||FATTURA N.  74/2014  DD. 20.02.2014 CONTRATTO FULL-SERVICE PER N. 2 MULTIFUNZIONE GESTETNER MOD. MP 6000 - MP 5000 + N. 1 COPYPRINTER (DAL 15/02/2014 AL 14/2/2015 (12 MESI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||2459.02||2015_81002450310
Z1C14A8855||Acquisto kit di toner per stampante laser Aficio C320 dicembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL Agenzia NRG Italia Spa||245.90||2016_80011650308
Z431A4E215||FORNITURA TONER FOTOCOPIATORE RAGIONERIA - ECONOMATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL SRL||144.00||2017_00311520308
Z881A4E20D||RIPARAZIONE FOTOCOPIATORE RAGIONERIA - ECONOMATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL SRL||315.00||2017_00311520308
Z4F193C79A||ACQUISTO TONER PER FOTOCOPIATORE - ECONOMATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL SRL||72.00||2017_00311520308
ZE21C8D670||FORNITURA TONER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL SRL||390.00||2017_00311520308
Z1D191506E||NUMERO DI COPIE EFFETTUATE PERIODO OTTOBRE/MARZO 2016 - UFFICI SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL||139.20||2017_91084360931
ZA31C589F1||ULLPP - INTERVENTO DI RIPARAZIONE DEL CICLOSTILE IN DOTAZIONE AGLI UFFICI COMUNALI - DITTA GIUSTAL SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C SRL||280.00||2017_80000890931
Z051C01168||Acquisto materiale di cancelleria (b. 128)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL Agenzia NRG Italia Spa||107.36||2017_80011650308
Z951B96ED4||Acquisto cartucce toner per stampante laser Ufficio Tecnico ottobre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL Agenzia NRG Italia Spa||213.50||2017_80011650308
Z1C17A8855||Kit di toner per stampante laser Aficio C320||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01864190309||GIUSTAL & C. SRL Agenzia NRG Italia Spa||300.00||2017_80011650308
