Z6817A1B65||Opere di manutenzione a pavimentazioni stradali e parapetti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||Devizzi Srl con sede in ViA Caleggio n. 5 - 23814  Cremeno(LC)||24590.16||2017_00568130132
6628276239||Affidamento dei lavori di adeguamento funzionale viabilità esistente in località Tartavalle.FFIDAMENTO LAVORI DI ADEGUAMENTO FUNZINALE VIABILITA' ESISTENTE IN LOCALITA' TARTAVALLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||Devizzi Srl con sede in ViA Caleggio n. 5 - 23814  Cremeno(LC)||0.00||2017_00568130132
Z6817A1B65||Opere di manutenzione a pavimentazioni stradali e parapetti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||Devizzi Srl con sede in ViA Caleggio n. 5 - 23814  Cremeno(LC)||24590.16||2017_00568130132
6628276239||Affidamento dei lavori di adeguamento funzionale viabilità esistente in località Tartavalle.FFIDAMENTO LAVORI DI ADEGUAMENTO FUNZINALE VIABILITA' ESISTENTE IN LOCALITA' TARTAVALLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||Devizzi Srl con sede in ViA Caleggio n. 5 - 23814  Cremeno(LC)||0.00||2017_00568130132
ZE8129F64A||LAVORI SISTEMAZIONE CASERA MAESIMO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02328240136||DEVIZZI S.R.L.||7177.00||2016_83001130133
ZE414E8BA1||OO.PP. SISTEMAZIONE E MESSA IN SICUREZZA STRADE COMUNALI ANNO 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02328240136||DEVIZZI S.R.L.||30346.75||2016_83001130133
Z70150CC41||RIQUALIFICAZIONE ALPEGGIO CASERA MAESIMO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||DEVIZZI S.R.L.||38847.00||2016_83001130133
Z671552D72||OPERE DI ASSISTENZA REALIZZAZIONE NUOVA PAVIMENTAZIONE CAMPO BOCCE PRESSO IL CENTRO SPORTIVO "BRODOLINI"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02328240136||DEVIZZI S.R.L.||6791.00||2016_83001130133
ZA216A4EE8||OO.PP. REALIZZAZIONE NUOVO PARCHEGGIO PUBBLICO IN VIA E. DE AMICIS - 1° STRALCIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02328240136||DEVIZZI S.R.L.||25183.30||2016_83001130133
ZB2111550C||SISTEMAZIONE TERZO TORNANTE STRADA RESINELLI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02328240136||DEVIZZI SRL IMPRESA EDILE||700.00||2015_83007090133
ZB30F8E6E8||MANUTENZIONE EDILE PIANI RESINELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||DEVIZZI SRL IMPRESA EDILE||400.00||2015_83007090133
Z3B1258F2F||MANUTENZIONE STRADE PIANI RESINELLI - INTEGRAZIONE IMPEGNODI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||DEVIZZI SRL IMPRESA EDILE||409.84||2015_83007090133
Z861235914||TRATTO TOMBINATURA PIANI RESINELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||DEVIZZI SRL IMPRESA EDILE||3499.00||2015_83007090133
Z85147EB4E||MANUTENZIONI OPERE EDILI LOCALITA' RESINELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||DEVIZZI SRL IMPRESA EDILE||5327.87||2016_83007090133
Z641523BA3||MOVIMENTAZIONE CONTAINER DA BARZIO A CANZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||IMPRESA DEVIZZI SRL||         242.00||2016_03609320969
6518827238||PRESA D'ATTO AFFIDAMENTO IN VIA DEFINITIVA, MEDIANTE PROCEDURA NEGOZIATA DA PARTE DELLA S.U.A. PRESSO LA PROVINCIA DI LECCO DEI LAVORI DI RISTRUTTURAZIONE DEL CIMITERO DI GALGIANA. CUP: H21B15000420004; CIG: 6518827238.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02328240136||DEVIZZI SRL||97313.00||2017_00631280138
Z8D134BE4B||ACQUISTO SALE PER IL DISGELO STRADALE STAGIONE INVERNALE 2014/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||IMPRESA DEVIZZI SRL||1610.00||2016_00444270136
Z3314A9338||FORNITURA BITUMATO PLASTICO TRIENNIO 2015-2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||DEVIZZI SRL||9836.06||2016_00444270136
Z281AA58CC||LAVORI DI MANUTENZIONE STRAORDINARIA DEL PIANO VIABILE DI VIA REPUBBLICA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02328240136||DEVIZZI SRL||23863.20||2017_00622450138
6506003B82||REALIZZAZIONE ROTATORIA IN COMUNE DI CREMENO ALL'INTERSEZIONE TRA LA S.P. 64 E VIA PROVINCIALE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02328240136||DEVIZZI S.R.L.||226097.83||2017_00565360138
ZAF19EF20D||LAVORI DI ASFALTATURA E MANUTENZIONE VIABILITA' COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02328240136||DEVIZZI S.R.L.||39832.47||2017_00565360138
ZF71C269F8||SERVIZIO DI SGOMBERO NEVE, FORNITURA E SPARGIMENTO SALE, GHIAIETTO - STAGIONI 2016/2017 - 2017/2018  - 2018/2019||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02328240136||DEVIZZI S.R.L.||36000.00||2017_00565360138
