ZA0115F96D||MANUTENZIONE ORDINARIA FABBRICATI PROVINCIALI - SERRATURE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01140740414||FERRAMENTA PAZZAGLIA||245.90||2015_00212000418
0000000000||NASTRO BIADESIVO PER IAT GABICCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA PAZZAGLIA||4.00||2016_00212000418
0000000000||TUTE E MASCHERINA PER RILIEVO SOTTOTETTO EX-BRAMANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA PAZZAGLIA||8.00||2016_00212000418
ZDF1485FBA||lavori di pronto intervento ordinaria manutenzione nei vari fabbricati di proprietà provinciale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA PAZZAGLIA||163.00||2016_00212000418
0000000000||paraspifferi per uff. metrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||ferramenta pazzaglia||9.84||2017_00135390417
0000000000||FERRAMENTA FP STORE SRL  - PESARO, Spesa per acquisto zanzariera per finestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA FP PAZZAGLIA SNC DI PAZZAGLIA MAURIZIO & C. SNC||5.5||2017_00135390417
Z7D1A0BF1F||Ferramenta FP Pazzaglia & C. snc-Fornitura serrature per porte UOC Pediatria P.O.San Salvatore centro. Aormnp2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA FP PAZZAGLIA||57.38||2017_02432930416
0000000000||intervento tecnico per ripristino funzionamento cassaforte presso sede camerale di Urbino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||Ferramente Pazzaglia di Pazzaglia Maurizio & C. snc||116||2015_00135390417
0000000000||Intervento tecnico per ripristino funzionamento cassaforte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||Ferramenta Pazzaglia di Pazzaglia M. & C. snc||50||2015_00135390417
0000000000||Spesa per acquisto serratura per porta ufficio sede distaccata||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||Ferramenta Pazzagli di Pazzaglia M. & C. snc||4.92||2015_00135390417
ZEB145FE2B||FORNITURA MATERIALE DA FERRAMENTA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||819.67||2016_00272430414
ZAF14DA5A4||FORNITURA MATERIALE DA FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||778.69||2016_00272430414
Z05150F311||FORNITURA MATERIALE PER FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||3090.16||2016_00272430414
ZED1623BB4||AQUISTO MATERIALE VARIO DI FERRAMENTA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||213.99||2016_00272430414
Z3217885A2||FORNITURA MATERIALE DA FERRAMENTA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||819.67||2016_00272430414
Z1117D831D||MATERIALE VARIO DI FERRAMENTA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||131.89||2016_00272430414
Z4D0A90636||ACQUISTO DI MATERIALE VARIO DI FERRAMENTA PER IL FUNZIONAMENTO DEL COMANDO P.M.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||297.20||2015_00272430414
Z0B0D1C547||ACQUISTO DI MATERIALE VARIO DI FERRAMENTA E DUPLICAZIONI CHIAVI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||284.25||2015_00272430414
ZD70F2D9AA||INTERVENTO DI APERTURA PORTA E SISTEMAZIONE SERRATURA PRESSO LA BIBLIOTECA SAN GIOVANNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||40.00||2015_00272430414
X060F9FCD0||FORNITURA MATERIALE DA FERRAMENTA PER INTERVENTI MINUTI ED URGENTI
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||819.67||2015_00272430414
Z3A12071FD||ACQUISTO DI FERRAMENTA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA FP DI PAZZAGLIA M &C.SNC||255.71||2015_00272430414
Z32107CF6B||ACQUISTO PICCOLA FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA PAZZAGLIA & C. SNC||86.30||2015_80006690418
078125AB64||DUPLICAZIONE TELECOMANDI PORTA VIA ZONGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01140740414||FERRAMENTA F.P. DI PAZZAGLIA MAURIZIO C. SNC||195.20||2015_80006690418
Z78198635F||LAVORI DI PRONTO INTERVENTO, ORDINARIA MANUTENZIONE NEI VARI FABBRICATI DI PROPRIETA' PROVINCIALE. LAVORI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01140740414||FERRAMENTA PAZZAGLIA||163.93||2017_00212000418
