Z310D81391||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||557.8||2015_80007300439
Z350D68C75||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||306.7||2015_80007300439
ZCE0D3C0C6||Materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||124.75||2015_80007300439
ZD510CE83C||Materiale di pulizia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME SRL||557.88||2015_80007300439
Z310D81391||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||557.8||2015_80007300439
Z350D68C75||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||306.7||2015_80007300439
ZCE0D3C0C6||Materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||124.75||2015_80007300439
ZD510CE83C||Materiale di pulizia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME SRL||557.88||2015_80007300439
Z5E1AC313B||FATTURA N. 184/I DEL 28/10/2016 - IVA ASSOLTA - SPLIT PAYMENT - B.O. PROT. N. 8250/2016 - FORNITURA N. 10 PATTUMIERE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||120.00||2017_80005460433
Z9A18C4A69||FATTURA N. 47/I DEL 31/03/2016 - IVA ASSOLTA - SPLIT PAYMENT -B.O. PROT. N. 2661/2016 - N. 7 PORTAROTOLONI + N. 5 PATTUMIERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||202.45||2017_80005460433
Z301BB9AFC||MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||1097.60||2017_93068480438
Z111B993CE||MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||686.65||2017_93068480438
ZF19DE62E||MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||1337.50||2017_93068480438
Z01198D854||MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||595.85||2017_93068480438
ZC518F5D8D||MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||151.40||2017_93068480438
Z7E1806464||MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||671.94||2017_93068480438
Z5B1AB4A03||MATERIALE DI IGIENE E PRONTO SOCCORSO PLESSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME srl.||5000.00||2017_80006480430
Z170853214||MATERIALE IGIENICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME srl ||861.66||2016_00264420431
Z000D7CF74||prodotti per l'igiene e sanificazione ambienti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME srl ||1600.00||2016_00264420431
Z9B117AA6D||MATERIALE IGIENICO SANITARIO -Mercato Elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME srl ||137.80||2016_00264420431
Z071308FC8|| materiale pulizie gennaio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME srl ||146.66||2016_00264420431
Z4F13A4CE9||acquisto ipoclorito di sodio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME srl ||29.28||2016_00264420431
Z4C1406EDO||acquisto materiale per pulizia palazzo comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME srl ||180.54||2016_00264420431
Z941522D1F||MIS104 MATERIALE IGIENICO SANITARIO, BENI RACCOLTA RIFIUTI E SACCHI E ATTIVATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME srl ||102.59||2016_00264420431
Z8C150A9A4||Imponibile ordine n° 35 del 18/06/2015, ordine Mepa n° 2198278 Materiale Igienico e di pulizia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME s.r.l.||2600.18||2016_91019540433
ZAC1347C22||Ordine Mepa n° 1936877 - Materiale Igienico e di pulizia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME s.r.l.||1598.02||2016_91019540433
ZB213904AA||ACQUISTO PRODOTTI DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||265.00||2016_80007080437
Z9D146BBF2||ACQUISTO PROD. PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||367.00||2016_80007080437
Z5914F0500||ACQUISTO MATERIALE PRIMO SOCCORSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||44.00||2016_80007080437
ZD01608D4E||ACQUISTO MATERIALE IG. SAN.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||89.00||2016_80007080437
Z05168A344||ACQUISTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||675.00||2016_80007080437
ZBC0E3D1E4||Forniture per manutenzione mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||598.00||2016_00286490438
X3E1609213||MATERIALE IGIENICO SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||236.00||2017_00267220432
X1C17FE16||MATERIALE IGIENICO SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||133.13||2017_00267220432
X8217FE020||MATERIALE IGIENICO SANITARIO UFFICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||34.45||2017_00267220432
X1517FE029||MATERIALE IGIENICO SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||24.10||2017_00267220432
X8D17FE026||MATERIALE IGIENICO SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||144.70||2017_00267220432
XF31968A9A||MATERIALE IGIENICO SANITARIO NIDO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||117.90||2017_00267220432
XCB1968A9B||MATERIALE IGIENICO SANITARIO PER NIDO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||64.00||2017_00267220432
X2B1968A9F||MATERIALE IGIENICO SANITARIO NIDO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||98.00||2017_00267220432
Z491B72693||MATERIALE PER MENSE SCOLASTICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||188.90||2017_00267220432
ZF41B9EE67||MATERIALE IGIENICO SANITARIO PER MENSE SCOLASTICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||94.95||2017_00267220432
ZE51BAF316||MATERIALE IGIENICO SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||93.55||2017_00267220432
Z321C52DB7||MATERIALE IGIENICO SANITARIO ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||120.20||2017_00267220432
Z181BFE195||MATERIALE IGIENICO SANITARIO ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME S.R.L.||111.50||2017_00267220432
Z5C0AA24A1||Fornitura di materiale per pulizie negli edifici di proprietà comunale - anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||Cibiemme s.r.l.||500.00||2015_00269440434
X800E5B3CC||Acquisto prodotti pulizia per nido d'infanzia comunale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||Cibiemme s.r.l.||0.00||2015_00269440434
X070FF7822||Acquisto prodotti pulizia per mensa scolastica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||Cibiemme s.r.l.||0.00||2015_00269440434
XDA0FF7823||Acquisto prodotti pulizia per mensa nido d'infanzia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||Cibiemme s.r.l.||0.00||2015_00269440434
xb20ff7824||Acquisto prodotti pulizia per nido d'infanzia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||Cibiemme s.r.l.||92.10||2015_00269440434
Z2C0E4B0DD||MATERIALE PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||2025.00||2015_81006440440
Z11182B4A1||ACQUISTO MATERIALE DI PULIZIA SEDE DI MACERATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME s.r.l.||1501.91||2017_80007660436
Z0D1B672AA||ACQUISTO MATERIALE DI PULIZIA SEDE ASSOCIATA DI CINGOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME s.r.l.||473.05||2017_80007660436
Z0E1B6A2FA||ACQUISTO MATERIALE DI PULIZIA SEDE DI MACERATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME s.r.l.||195.50||2017_80007660436
Z3A09537FD||Liquidazione fattura Cibiemme||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME SRL||500.00||2017_80001250432
ZC00C1C98B||Fornitura materiali per pulizie cucine CIOF Tolentino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||1000.00||2017_80001250432
Z451BF4DE5||materiale di pulizia x Galeotti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||429.51||2017_80006160438
Z5717AD310||materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||317.81||2017_80006160438
Z7818EDEE8||materiale di pulizia x Galeotti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||239.61||2017_80006160438
Z8C1A433A0||materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||570.18||2017_80006160438
Z9418EDE9C||materiale pulizia per sede||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||623.31||2017_80006160438
ZEF1B23C46||materiale pulizia Galeotti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||147.33||2017_80006160438
Z3B134E9E2||PRODOTTI E MATERIALI IGIENICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||1000.00||2016_00182490433
ZD9144B9AF||MATERIALE IGIENICO-SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CBM SRL||84.00||2016_00493410583
Z7B17E079D||MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CBM SRL||50.40||2016_00493410583
XE70E75DA1||N. 1.200 rotoli di carta igienica tipo Lucart Ecoverde fascettati singolarmente. N. 600 pacchetti da almeno 220 asciugamani a "Z" tipo EcoNatural||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME SRL||684.00||2017_00457550432
XDE12E2F03||1500 rotoli carta igienica tipo Lucart Ecoverde fascettati e 630 pacchetti da 220 asciugamani a "Z" tipo Lucart Econatural||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||738.42||2017_00457550432
Z6D145F5B3||Fornitura articoli per l'igiene||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME SRL||2500.00||2017_00457550432
ZA119F6DBD||Fornitura articoli per l'igiene - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||2500.00||2017_00457550432
ZD01AE7FCE||bobina eco nat, lucart jiont, asciugamani a "Z" 2 veli ecolucart, carta igienica ecolucart verde 1 rot. 200 strappi e sapone liquido da 5kg e antibatterico da 5Kg||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME SRL||3500.00||2017_00457550432
Z6B1C54EBA||Imponibile fatt n° 225/I  del 15/12/2016  Ordine 62/2016 - Ordine Mepa 3350322 del 02/12/2016 Materiale igienico e di pulizia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME s.r.l.||1573.78||2017_91019540433
Z9E1907833||Acquisto materiale Igienico e di Pulizia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME s.r.l.||3353.27||2017_91019540433
ZBC0E3D1E4||Forniture per manutenzione mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||598.00||2015_00286490438
X190D305BE||SALDO FATT. N. 1400 E 1401 DEL 14/02/2014. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||344.61||2017_91019530434
XAA1336A0B||FATT. N. 46/I DEL 30/04/2015. MATERIALE PER PROGETTO LETTURA. IMPONIBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME S.R.L.||38.52||2017_91019530434
Z4A1616430||fattura n. 130/I del 30.09.2015 - materiale pulizia||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00380590430||CIBIEMME||1425.24||2016_93039320432
ZB41B2DO1C||fatt. el 166/l del 30.09.2016- materiale sanitario||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00380590430||CIBIEMME||3297.87||2016_93039320432
Z460D53303||Saldo fatt. n. 328 del 13/01/2014 (imp.ass.Iva) per materiale di pulizia da utilizzare per esami italiano per permesso di soggiorno - attività dei giorni 7/10/13-11/11/13-9/12/13-19/12/13 e 13/1/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME  s.r.l.||98.03||2015_80006180436
Z1314D72C5||prodotti di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||389.13||2016_80006160438
ZA0140AAB6||materiali di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||533.95||2016_80006160438
ZDB12C6C2B||Materiali di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||569.31||2016_80006160438
ZF616053E5||materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||599.22||2016_80006160438
Z0A136195E||Buono d'ordine mepa 1948330 del 26/02/15 (imp.ass.IVA) per acquisto materiale di pulizia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME  s.r.l.||1230.42||2016_80006180436
Z361496DE3||Saldo fatt.n.68/I del 29/05/15 (imp.ass.IVA) per acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME  s.r.l.||344.60||2016_80006180436
Z71173B57F||Buono d'ordine prot.n. 6153 del 25/11/15 (imp.ass.IVA) per aquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME  s.r.l.||735.86||2016_80006180436
Z921602264||Buono d'ordine 4529 del 10/09/15 (imp.ass.IVA) per acquisto materiale di pulizia per sede e plessi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME  s.r.l.||1684.22||2016_80006180436
ZCF1431C2C||Saldo fatt.n.37/I del 30/04/15 (imp.ass.IVA) per acquisto materiale di pulizia per Test italiano per rilascio permesso di soggiorno CE - esame del 20/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME  s.r.l.||97.58||2016_80006180436
ZB70CF1C21||MATERIALE PULIZIA SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||400.00||2015_00132110438
ZF90CF1C45||MATERIALE PULIZIA SCUOLA SECONDARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||450.00||2015_00132110438
ZC8106A3A0||MATERIALE PULIZIA SCUOLA MATERNA ARCOBALENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||250.00||2015_00132110438
ZF4106A3B8||MATERIALE PULIZIA SCUOLA MATERNA S.FIRMANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||200.00||2015_00132110438
ZBE106A3DF||MATERIALE PULIZIA SCUOLA SECONDARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||520.00||2015_00132110438
Z6A106A3C8||MATERIALE PULIZIA SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||200.00||2015_00132110438
X490A16505||n. 864 rotoli cartaigienica e n. 432 conf. carta a "Z" usomano per anno 2013-2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME SRL||492.48||2016_00457550432
XE70E75DA1||N. 1.200 rotoli di carta igienica tipo Lucart Ecoverde fascettati singolarmente. N. 600 pacchetti da almeno 220 asciugamani a "Z" tipo EcoNatural||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME SRL||684.00||2016_00457550432
ZD510A5948||Fornitura articoli per l'igiene - anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||1000.00||2016_00457550432
Z2211FEFFB||Ipoclorito in taniche ottobre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||550.00||2016_00457550432
Z5A129F837||Ipoclorito in taniche novembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||490.00||2016_00457550432
ZB912B06F0||Taniche disinfettante dicembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||250.00||2016_00457550432
Z17138BB83||Fornitura disinfettante in taniche gennaio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||520.00||2016_00457550432
ZCB13F3209||Disinfettante in taniche febbraio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||240.00||2016_00457550432
XDE12E2F03||1500 rotoli carta igienica tipo Lucart Ecoverde fascettati e 630 pacchetti da 220 asciugamani a "Z" tipo Lucart Econatural||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||738.42||2016_00457550432
Z6D145F5B3||Fornitura articoli per l'igiene||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380590430||CIBIEMME SRL||2500.00||2016_00457550432
Z6914654B5||Disinfettante taniche marzo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||760.00||2016_00457550432
Z5814DCA00||Ipoclorito in taniche per servizio idrico aprile 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||260.00||2016_00457550432
ZF81563BEB||Disinfettante in taniche maggio2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||130.00||2016_00457550432
ZB8159C83B||Prodotti chimici per trattamento acqua giugno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||150.00||2016_00457550432
X99156C708||n. 2 bobine lucart joint e n. 3 taniche 5kg ci bi mani antibatterico con consegna presso sede di ciascuna farmacia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380590430||CIBIEMME SRL||48.45||2016_00457550432
Z4A1616430||fattura n. 130/I del 30.09.2015 - materiale pulizia||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00380590430||CIBIEMME||1425.24||2017_93039320432
ZB41B2DO1C||fatt. el 166/l del 30.09.2016- materiale sanitario||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00380590430||CIBIEMME||3297.87||2017_93039320432
