ZC6180E1B0||ASSUNZIONE IMPEGNO DI SPESA PER INSERIMENTO DISABILE PRESSO CENTRO SOCIO EDUCATIVO (C.S.E.) GP2 CIG: ZC6180E1B0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||COOPERATIVA SOCIALE GP2 SERVIZI ONLUS||2995.20||2017_02030870154
Z12180E137||ASSUNZIONE IMPEGNO DI SPESA PER INSERIMENTO DISABILE PRESSO CENTRO SOCIO EDUCATIVO (C.S.E.) GP2 DI RHO CIG: Z12180E137||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||COOPERATIVA SOCIALE GP2 SERVIZI ONLUS||3024.00||2017_02030870154
ZDD1A59BB8||ASSUNZIONE IMPEGNO DI SPESA PER INSERIMENTO DISABILE PRESSO CENTRO SOCIO EDUCATIVO (CSE) G.A. DI RHO SECONDO SEMESTRE 2016 CIG: ZDD1A59BB8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||COOPERATIVA SOCIALE GP2 SERVIZI ONLUS||2478.00||2017_02030870154
ZDC1A59B73||ASSUNZIONE IMPEGNO DI SPESA PER INSERIMENTO DISABILE B.I.  PRESSO CENTRO SOCIO EDUCATIVO (CSE) DI PREGNANA MILANESE A FAVORE DELLA COOPERATIVA SOCIALE GP2 ONLUS. CIG:ZDC1A59B73||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||COOPERATIVA SOCIALE GP2 SERVIZI ONLUS||2478.00||2017_02030870154
Z0B18704FB||IMPEGNO DI SPESA PER IL PRIMO TRIMESTRE 2016 A FRONTE DEI SERVIZI DI FORMAZIONE ALL'AUTONOMIA RESI IN FAVORE DI RESIDENTI IN CONDIZIONE DI SVANTAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI SOCIETA' COOPERATIVA ONLUS||45300.00||2017_86003630158
Z0B18704FB||IMPEGNO DI SPESA PER IL SECONDO TRIMESTRE 2016 A FRONTE DEI SERVIZI DI FORMAZIONE ALL'AUTONOMIA RESI IN FAVORE DI RESIDENTI IN CONDIZIONE DI SVANTAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI SOCIETA' COOPERATIVA ONLUS||45300.00||2017_86003630158
ZA00C02424||PROGETTI OFFERTA FORMATIVA SCUOLE PRIMARIE A.S. 2013/2014: INTRECCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||COOPERATIVA SOCIALE GP2 SERVIZI SOCIETA' COOPERATIVA ONLUS||4000.00||2015_02981700152
Z0A183ACC3||fattura n. 86 del 30/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||1201.50||2017_86506080158
Z4F183B0A7||fattura n. 85 del 30/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||1188.00||2017_86506080158
Z6517D4E42||fattura n. 71 del 23/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||1296.00||2017_86506080158
Z86183A9E8||fattura n. 70 del 23/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||2214.00||2017_86506080158
ZE251B4FBB||fattura n. 107 del 31/08/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||621.00||2017_86506080158
ZFA18798BD||fattura n. 87 del 30/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||972.00||2017_86506080158
Z06092B774||Saldo fattura N. 134 del 15.05.13 per attività classi 3^ scuola secondaria progetto affettività a.s. 2012-13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||837.00||2015_86506080158
Z0C0868356||Saldo fattura n. 70 del 28.02.2013 per attività progetto educazione all'affettività  classi 2^ scuola secondaria 1^ grado a.s. 2012-13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||837.00||2015_86506080158
Z610BCF9F6||Saldo fattura n. 6 del 30.01.2014 per attività progetto educazione affettività scuola secondaria classi 1^ a.s. 2013-14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||1566.00||2015_86506080158
Z840A1E1C1||Saldo fattura n. 215 del 30.06.2013 per attività integrativa progetto affettività cl.3^ scuola secondaria 2012-13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||108.00||2015_86506080158
Z970DAD29A||saldo fatture n. 133 del 30/04/2014 per profetto affettività "Aruota libera"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||864.00||2015_86506080158
ZA511C4F7D||CONTRATTO DI PRESTAZIONE D'OPERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||1053.00||2015_86506080158
ZC90E99BF1||Saldo fattura n. 163 del 30.05.2014 per attività aggiornamento docenti scuola infanzia a.s. 2013-14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||326.93||2015_86506080158
ZCC0BCFB59||Attività progetto educazione all'affettività classi 2^ scuola secondaria 1^ grado a.s. 2013-14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI - Coop.Sociale Onlus||864.00||2015_86506080158
Z4E14220B8||IMPEGNO DI SPESA A FRONTE DEI SERVIZI DI FORMAZIONE ALL'AUTONOMIA IN FAVORE DI RESIDENTI IN CONDIZIONE DI SVANTAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11746450151||GP2 SERVIZI COOP.SOCIALE A.R.L.||41640.00||2016_86003630158
