Z5F1430BB6||Materiali di facile consumo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00625090600||VARTEC S.R.L.||78.85||2016_80005550605
Z90138948D||Acquisto materiale per manutenzione SALDO FATT. 5/5 DEL 31/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00625090600||VARTEC S.R.L.||867.35||2016_80005550605
Z7C0DA3A37||ACQUISTO TERMOVENTILATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||15.98||2015_00104250600
Z940FDBEB0||VESTIARIO ANTIFORTUNISTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||1830.00||2015_00104250600
Z940FDBEB0||ACQUISTO VESTIAIO ANTINFORTUNISTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||1830.00||2015_00104250600
XA410A5FAF||acquisto materiale in generale per manutenzione immobili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||3719.67||2015_00104250600
X7C10A5FB0||acquisto vestiario personale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||3304.92||2015_00104250600
Z3F18C5433||IMPONIBILE FORNITURA TAPPETI PER PORTE D'INGRESSO SEDE CENTRALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00625090600||V.AR.TEC. srl||120.00||2017_80012760601
Z4E1A071BE||FORNITURE PER MANUTENZIONE VERDE E PANCHINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC SRL||317.01||2017_00311740609
Z191A75AEE||FORNITURA MATERIALI PER MANUTENZIONE PANCHINE E FORNITURA DI UNA PENSILINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC SRL||673.92||2017_00311740609
