ZF10D0B8DA||IMPEGNO DI SPESA PER SERVIZIO TECNICO RELATIVO A SUPPORTO GEOLOGICO ALLA PREDISPOSIZIONE DI VARIANTE URBANISTICA EX ART. 17, 7° COMMA L.R. 56/77 AFFERENTE RICOLLOCAZIONE AREA PARCHEGGIO IN LOCALITA' S||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||900.00||2015_00270210032
Z48085F1BB||PREDISPOSIZIONE DOCUMENTAZIONE GEOLOGICO-TECNICA A SUPPORTO DEL PROGETTO PER LA REALIZZAIZONE DI CENTRO DI CUSTODIA ORARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||1224.00||2015_00270210032
ZF10D0B8DA||IMPEGNO DI SPESA PER SERVIZIO TECNICO RELATIVO A SUPPORTO GEOLOGICO ALLA PREDISPOSIZIONE DI VARIANTE URBANISTICA EX ART. 17, 7° COMMA L.R. 56/77 AFFERENTE RICOLLOCAZIONE AREA PARCHEGGIO IN LOCALITA' S||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||900.00||2015_00270210032
Z48085F1BB||PREDISPOSIZIONE DOCUMENTAZIONE GEOLOGICO-TECNICA A SUPPORTO DEL PROGETTO PER LA REALIZZAIZONE DI CENTRO DI CUSTODIA ORARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||1224.00||2015_00270210032
Z7E12F19F1||CUP: G96J15000020004 CIG: Z7E12F19F1 - INTERVENTI DI DIFESA VALANGHIVA BACINO RIO STELLI - AFFIDAMENTO INCARICO PROFESSIONALE PER REDAZIONE PROGETTO PRELIMINARE AL DOTT. GEOL. PAOLO MARANGON.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||GEOL. PAOLO MARANGON||2244.00||2016_00422780031
ZF9188BAB0||BANDO CRT - PROTEZIONE CIVILE PICCOLI COMUNI - LAVORI DI SISTEMAZIONE IDROGEOLOGICA RIO MALAGRINO - AFFIDAMENTO INCARICO - CUP J76J15000730009 CIG: ZF9188BAB0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||8919.32||2017_00422790030
ZF61A3C8E4||ACCORDO DI PROGRAMMA M.A.T.T.M.-REGIONE PIEMONTE - PROGETTO RELATIVO A REALIZZAZIONE OPERE ANTIVALANGA IN LOCALITA' ALBOGNO - AFFIDAMENTO INCARICO PROGETTAZIONE PRELIMINARE - CUP: J76J16000320001 - CI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||2040.00||2017_00422790030
ZBC11F4A9C||CONFERIMENTO INCARICO PROFESSIONALE PER VERIFICA IDROGEOLOGICA INTERVENTI DI REGIMAZIONE ACQUE DI VERSANTE E DEL RIO LUCENA NEL TRATTO COMPRESO TRA LO STABILIMENTO CAMPARI ED IL FIUME TOCE. CONFERMENT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||DOTT. GEOL. MARANGON PAOLO||5000.00||2015_00422760033
Z16196649B||AFFIDAMENTO SERVIZIO TECNICO PER INDAGINE GEOGNOSTICA E STUDIO FATTIBILITA' CIMITERO PREGLIA. CIG: Z16196649B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||2550.00||2017_00421680034
Z091C6F84F||VARIANTE PARZIALE AL P.R.G.C. - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON Dott. Geol. PAOLO||1020.00||2017_00421680034
ZD41C2A917||IMPEGNO DI SPESA PER REDAZIONE RELAZIONE GEOLOGICA TECNICA PER REALIZZAZIONE NUOVO PARCHEGGIO PUBBLICO IN LOC. VIGINO. AFFIDAMENTO DOTT. GEOL.  PAOLO MARANGON DOMODOSSOLA.  CIG: ZD41C2A917||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||DOTT.GEOLOGO PAOLO MARANGON||2488.00||2017_00421690033
Z9613FC77D||IMPEGNO DI SPESA PER SERVIZI GEOLOGICI A SUPPORTO DI PROGETTAZIONE PER REALIZZAZIONE IMPIANTO DI PRODUZIONE DI ENERGIA DA FONTE RINNOVABILE - CIG: Z9613FC77D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||7140.00||2016_00270210032
Z281493626||AFFIDAMENTO INCARICO PROFESSIONALE AL DOTT. GEOLOGO PAOLO MARANGON ATTINENTE ALL'URBANISTICA DI SUPPORTO TECNICO PER LA VERIFICA E L'ADEGUAMENTO DEL PCA A SEGUITO DELLE VARIANTI URBANISTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||988.00||2016_00426370037
Z6E145FBDA||ADEGUAMENTI AL PRGC - INCARICO PROFESSIONALE DOTT. GEOL. PAOLO MARANGON - CIG: Z6E145FBDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||1224.00||2016_00422790030
Z5F1965401||ACCORDO DI PROGRAMMA DEL 17.11.2010 - D.P.C.M. 19.04.2011 - D.G.R. 69-2401 DEL 22.07.2011 - DECRETO COMMISSARIO STRAORDINARIO N° 11 DEL 16.10.2014  - OPERE ANTIVALANGA IN LOCALITA' ALBOGNO - VB215A/10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||MARANGON PAOLO||14959.84||2016_00422790030
Z971F0F343||LAVORI DI MANUTENZIONE STRAORDINARIA PISTA AGROSILVOPASTORALE AGARINA - MERLATA -  AFFIDAMENTO INCARICO PROFESSIONALE PER LA REDAZIONE DELLA  RELAZIONE GEOLOGICO TECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||DOTT. GEOLOGO PAOLO MARANGON||980.00||2017_00438300030
6748649953||LAVORI DI SISTEMAZIONE IMPLUVIO LOC. MONTEPIANO. CONFERIMENTO INCARICO PROFESSIONALE DOTT. MARANGON  5.000,00 (Riaccertamento Straordinario D.Lgs. 118/2011) (Somma Impegnate nell'Esercizio 2015 da ri||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01402350035||Marangon Paolo||10904.82||2017_00422760033
Z851CC164D||Affidamento incarico regimazione acque loc. Viceno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||Marangon Paolo||9463.86||2017_00422760033
ZD916C3C33||Lavori di sistemazione e messa in sicurezza strada comunale per la località Castelluccio
Affidamento  incarico per  relazione geologico tecnica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01402350035||DOTT. GEOLOGO PAOLO MARANGON||450.00||2015_00438300030
Z73127E6A3||APPROVAZIONE DI PREVENTIVO PER LA REDAZIONE DI VARIANTE STRUTTURALE AL PRGC PER INDIVIDUAZIONE AREE SCIABILI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01402350035||Geologo Paolo Marangon||8600.00||2015_83002830038
