XBA113F3E2||Lavori di riprazione rete fognaria  e sistemazioni stradali comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||4780.96||2016_00287060610
X9F139BEBC||Riparazione della pavimentazione refettorio alla Scuola Materna Comunale di Via L. Da Vinci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||1419.39||2016_00287060610
X77139BEBD||Messa in sicurezza della rotatoria in Via Otto Marzo incrocio Via Monti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||409.64||2016_00287060610
X4E14F42BF||Affidamento sevizio di trasporto suppellettili con montaggio e smontaggio Scuola Materna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||1000.00||2016_00287060610
X741517178||Lavori di riparazione varie strade percorso viario gara podistica e riparazione di fogne e viali pazzetta Cantone||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||2756.87||2016_00287060610
X121617187||Riparazione sede stradali e reti fignarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||1666.09||2016_00287060610
XBD1617189||Manutenzione del patrimonio comunale e degli immobili di competenza comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||1000.00||2016_00287060610
Z5B14ED775||Affidamento Lavori di Manutenzione Ordinaria presso il Cimitero Comunale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02276330616||Ditta D'Ambrosio Gabriele||589.31||2016_00287060610
ZDE13F3C0F||Servizio di Tumulazione Loculi presso Cimitero Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||1253.00||2016_00287060610
XBD1617189||Manutenzione del patrimonio comunale e degli immobili di competenza comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||1000.00||2017_00287060610
ZE61A40F18||Manutenzione della segnaletica verticale e trasporto segnaletica mobile per anni tre||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02276330616||Ditta D'Ambrosio Gabriele||7500.00||2017_00287060610
Z271978B68||MONTAGGIO E SMONTAGGIO ALLESTIMENTO SEGGI ELETTORALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||400.00||2017_00287060610
ZC60F0F69D||Affidamento alla  ditta D'Ambrosio  per installazione e disinstallazione dei Seggi   elettorali, tabelloni ed   eliminazione manifesti fuori spazi elettorali  in vista delle  elezioni dei membri del Parlamento Europeo spettanti all'Italia di domenica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Impresa edile D'Ambrosio Gabriele||2135.00||2015_00287060610
X5F0D1D609||Lavori di riparazione alla via Dante incrocio con via Campania||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||282.00||2015_00287060610
X370D1D60A||lavori ripaazione dei pozzetti caditoie al piazzale parcheggio lato sud al Cimitero comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||539.00||2015_00287060610
XF80D1D618||Ulteriori lavori alla Scuola Elementare di Viale della Libertà||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||0.00||2015_00287060610
X800EDb71||Riparazione sede stradale alla Via Cavour.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||350.00||2015_00287060610
XC3102CCB4||Lavori di manutenzionevaria alle Scuole di competenze comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||2391.00||2015_00287060610
XF10ED6B81||Riparazioni di rete idriche fognai e stradali di vari strdae cittadine.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||4711.00||2015_00287060610
X8E113F3CA||Intervento di riparaione fognarie e stradai in Via Abbruzzi, Via Petrarca, via campania via gramsci e via Dante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||2807.65||2015_00287060610
Z8C0DC0B59||Affidamento Lavori Edili di Tumulazione presso il cimitero comunale - Ditta D'Ambrosio Gabriele||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02276330616||D'Ambrosio Gabriele||4198.85||2015_00287060610
ZAD128FC0E||Affidamento lavori di Manutenzione Straordinaria Cimitero. Ditta D'Ambrosio Gabriele||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02276330616||Ditta D'Ambrosio Gabriele||1900.00||2015_00287060610
