Z6F12E24B4||ACQUISTO DI BATTERIE PER AUTOMEZZI COMUNALI. CIG: Z6F12E24B4-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SOVAC snc||150.00||2016_81001510072
ZDC14FDCB7||Fornituta 2 batterie ermetiche per l'accumulo di energia prodotto fv i tecnologia AGM e caricabatteria 220/12V per  Gran Piano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SOVAC snc||442.61||2016_80002210070
ZF215CF306||FORNITURA BATTERIA PER MONTAFERETRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||So.Va.C.snc||114.74||2016_00125740076
Z65164A505||FORNITURA BATTERIA PER FIAT PUNTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||So.v.a.c. snc||44.55||2016_00125740076
Z520CADEFB||CIG Z520CADEFB - FORNITURA DUE BATTERIE PER CLORATORI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.V.A.C.  SNC||138.60||2015_00125590075
Z4B1ADD5A2||REGOLATORE PER IMPIANTI II.PP.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SOVAC||59.11||2017_00101630077
Z890D719BC||FORNITURA BATTERIA PER AUTOVEICOLO VIGILI URBANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.V.A.C. SNC||44.00||2015_81000730077
XCF1685F27||FORNITURA N° 2 BATTERIE PER SCUOLABUS.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.V.A.C. S.N.C.||180.32||2016_00100690072
5622673889||SPECIFICAZIONE DEGLI ACQUISTI TRAMITE CONSIP, MEPA O MEDIANTE COTTIMO FIDUCIARIO / ACQUISIZIONE IN ECONOMIA DI BENI (MINUTERIE) E SERVIZI VARI PER LA GESTIONE ORDINARIA DEI BENI IMMOBILI COMUNALI PER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.V.A.C. Snc||250.00||2015_00110350071
ZB31AFCA40||FORNITURA DI N. 1 BATTERIA AL GEL PER L'ALIMENTAZIONE DEI CLORATORI E DELL'ILLUMINAZIONE INTERNA DELLE VASCHE DELL'ACQUEDOTTO COMUNALE. AFFIDAMENTO E IMPEGNO DI SPESA NEI CONFRONTI DELLA SOVAC DI ARNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.V.A.C. SNC||194.60||2017_00110350071
ZD5150E970||BATTERIA FIAMM 12 V 100 AH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.V.A.C. S.N.C.||90.16||2016_81000730077
ZD414A14FE||FORNITURA DI BATTERIA PER AUTOMEZZO COMUNALE PORTER PIAGGIO - CIG ZD414A14FE - IMPEGNO DI SPESA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.V.A.C.||65.57||2016_00125720078
ZDB19BF757||Fornitura batterie per l'accumulo di energia prodotta da impianti fotovoltaici nei casotti di sorveglianza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SOVAC snc||1845||2017_80002210070
ZBF1AADEA4||Fornitura materiale per impianti fotovoltaici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SOVAC snc||876.2||2017_80002210070
Z631C34BC9||Fornitura di materiale per realizzazione in amministrazione diretta di impianto fotovoltaico presso casotto di sorveglianza di loc. Fosse ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SOVAC snc||2489||2017_80002210070
Z301920027||FORNITURA URGENTE DI UNA BATTERIA PER IL MEZZO IVECO SCUOLABUS DI PROPRIETÀ COMUNALE. CIG Z301920027||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||Sovac snc||112.86||2017_00108510074
ZD314B01FF||FORNITURA DI BATTERIE PER LA SPAZZATRICE DULEVO DI PROPRIETÀ COMUNALE. CIG ZD314B01FF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||Sovac S.n.c.||180.33||2016_00108510074
ZD40F471B6||Fornitura di batterie per accumulo di energia prodotta da imp.FV nei casotti di sorveglianza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00580730075||SOVAC snc||1680.3||2015_80002210070
Z751250DB5||Fornitura batterie ausiliarie per l'accumulo di energia per gruppi di continuità delle sedi di valle||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SOVAC snc||291.15||2015_80002210070
Z681196499||FORNITURA BATTERIA A 12V PER SCUOLABUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.VA.C||90.16||2015_00109080077
Z7C1B4CAA0||FORNITURA DI BATTERIE PER LA POSTAZIONE DI POIGNON- ZONA TERRITORIALE DELLA VALLE D'AOSTA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.V.A.C.  S.N.C.||869.0||2017_05820021003
ZE11A082D0||Fornitura di n. 2 batterie fiamm 6SLA100 per UPS Emerson presso CTX di Torino Eremo. CDC 51479||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00580730075||SO.V.A.C.  S.N.C.||383.6||2017_05820021003
