ZC214E8E3B||Impegno di spesa per sostituzione personale SAD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||COOPERATIVA SINERGIE||300.00||2016_00223070202
ZC515A7C38||Impegno di spesa affidamento servizio SAD alla Cooperativa Sinergie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||COOPERATIVA SINERGIE||6000.00||2016_00223070202
ZC214E8E3B||Impegno di spesa per sostituzione personale SAD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||COOPERATIVA SINERGIE||300.00||2016_00223070202
ZC515A7C38||Impegno di spesa affidamento servizio SAD alla Cooperativa Sinergie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||COOPERATIVA SINERGIE||6000.00||2016_00223070202
Z091A7249D||AFFIDO TEMPORANEO SERVIZIO DI ASSISTENZA DOMICILIARE MESE DI LUGLIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||SINERGIE SOC. COOPERATIVA SOCIALE ONLUS||1150.50||2015_00197230295
Z240D23006||AFFIDAMENTO DEL SERVIZIO DI ASSISTENZA SOCIALE DI BASE E TUTELA MINORI PER IL PERIODO 01/01/2014-31/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01908940206||SINERGIE SOCIETA' COOPERATIVA SOCIALE - O.N.L.U.S.||32919.00||2017_81001310200
Z310D22F9B||INTEGRAZIONE DELLA DETERMINAZIONE DI IMPEGNO n. 1 del 07.01.2014 PER SERVIZIO DI ASSISTENZA DOMICILIARE PER IL PERIODO 01/01/2015- 31/12/2015. DITTA SINERGIE SOCIETÀ COOPERATIVA SOCIALE ONLUS DI MANTOVA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01908940206||SINERGIE SOCIETA' COOPERATIVA SOCIALE - O.N.L.U.S.||1.00||2017_81001310200
ZB918B3282||AFFIDAMENTO DIRETTO IN ECONOIMIA, AI SENSI DELL'ART. 125 D.LGS. N. 163/2006, DEL CONTRATTO PER LA PRESTAZIONE DEL SERVIZIO SAD (SERVIZIO ASSISTENZA DOMICILIARE) ALLA DITTA SINERGIE DI MANTOVA PER IL PERIODO MARZO-DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||SINERGIE SOCIETA' COOPERATIVA SOCIALE ONLUS||15741.00||2017_00301980199
Z3D192E625||AFFIDAMENTO DEL SERVIZIO DI ASSISTENZA DOMICILIARE DAL 01/04/2016 AL 31/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||Sinergie di Mantova||3000.00||2017_00223070202
Z551852AC5||INTEGRAZIONE IMPEGNO DI SPESA AFFIDAMENTO SERVIZIO SAD ALLA COOPERATIVA SINERGIE PERIODO 01/01/2016 AL 31/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||Sinergie di Mantova||572.49||2017_00223070202
ZF3178DAFD||AFFIDAMENTO DEL SERVIZIO DI ASSISTENZA DOMICILIARE AD ANZIANI E DISABILI gen feb mar||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||SINERGIE - SOCIETA' COOPERATIVA SOCIALE O.N.L.U.S.||6000.00||2017_00437020209
ZB90D9032E||IMPEGNO DI SPESA PER AFFIDAMENTO DEL SERVIZIO DI ASSISTENZA DOMICILIARE AD ANZIANI E DISABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||SINERGIE - SOCIETA' COOPERATIVA SOCIALE O.N.L.U.S.||6000.00||2016_00437020209
ZCC1220EE6||AFFIDAMENTO SERVIZIO DI ASSISTENZA DOMICILIARE AD ANZIANI E DISABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||SINERGIE - SOCIETA' COOPERATIVA SOCIALE O.N.L.U.S.||6000.00||2016_00437020209
Z5215D5DE9||SERVIZIO DI ASSISTENZA DOMICILIARE ED INFERMIERISTICA SUL TERRITORIO COMUNALE DI CANARO - SINERGIE SOC.COOP. DI MANTOVA - PROROGA TECNICA - IMPEGNO DI SPESA PERIODO SETTEMBRE/DICEMBRE 2015. CIG.Z5215D5DE9.=||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||SINERGIE SOC. COOP. SOCIALE O.N.L.U.S.||2256.10||2017_00210190294
Z641ABA79F||SERVIZIO ASSISTENZA DOMICILIARE INTEGRATO CON INFERMIERISTICO SUL TERRITORIO COMUNALE DI CANARO - CONFERIMENTO INCARICO A "SINERGIE SOC.COOP.SOCIALE ONLUS" DI MANTOVA - PERIODO MARZO/SETTEMBRE 2016 - IMPEGNO SPESA PERIODO MARZO/MAGGIO 2016 - CIG. Z64||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01908940206||SINERGIE SOC. COOP. SOCIALE O.N.L.U.S.||2272.20||2017_00210190294
