Z42176C207||imp. su fatt.159-A-2015 del 3.12.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||530.33||2016_81000470849
Z451337CE7||Fatt. 24-A-2015 per acquisto server||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||1311.48||2016_81000470849
ZA81337E18||Fatt. 23-A-2015 Canone di manutenzione informatica 1°trim.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||807.38||2016_81000470849
ZDD133F91E||imponibile su fattura n.53-A del 01.04.2015 relativo a canone di manutenzione iformatica 2 trimestre 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||807.38||2016_81000470849
ZE61538AB3||imponibile su fatt. 88-A-2015 del 01.07.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||807.38||2016_81000470849
Z071B5E4D7||Pagamento Fattura n.133 del 29/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||807.38||2017_81000470849
Z101A74CBD||Pagamento Fattura n.98/A del 29/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||807.38||2017_81000470849
Z311C88274||Pagamento Fattura n.185-A del 14/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||339.50||2017_81000470849
Z55185EFD8||Pagamento Fattura n.24A del 05/02/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02533880841||ASA di BALSAMO AURELIO||295.00||2017_81000470849
Z80184AD18||Pagamento Fattura n.14-A del 01/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02533880841||ASA di BALSAMO AURELIO||807.38||2017_81000470849
Z8D1B5E5A9||Pagamento Fattura n.134 del 29/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||1071.30||2017_81000470849
ZA01939CB9||Pagamento Fattura n.51/A del 01/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||807.38||2017_81000470849
ZA1185EDC7||Pagamento Fattura n.22A del 05/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||589.00||2017_81000470849
ZAA1993EBF||Pagamento Fattura n.122-A del 05/09/2016 FESR 2015-415||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02533880841||ASA di BALSAMO AURELIO||15688.52||2017_81000470849
