Z4F1A3D3C4||Determinazione a contrarre per acquisto panchine per nuova Piazza Borgo Via Nuova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL snc - arredo urbano||2012.00||2017_81002910669
ZF41BC2909||DETERMINA A CONTRARRE. PIAZZA RISORGIMENTO-LARGO MEROLLI. MANUTENZIONE DI N.10 PANCHINE MODELLO RIFLE INOX. AFFIDAMENTO ALLA DITTA CODAL SNC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL snc - arredo urbano||0||2017_81002910669
Z4F1A3D3C4||Determinazione a contrarre per acquisto panchine per nuova Piazza Borgo Via Nuova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL snc - arredo urbano||2012.00||2017_81002910669
ZF41BC2909||DETERMINA A CONTRARRE. PIAZZA RISORGIMENTO-LARGO MEROLLI. MANUTENZIONE DI N.10 PANCHINE MODELLO RIFLE INOX. AFFIDAMENTO ALLA DITTA CODAL SNC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL snc - arredo urbano||0||2017_81002910669
XDF13EFF8A||ACQUISTO CESTINI GETTARIFIUTI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00897150058||Codal di Penna Ezio & C. s.n.c.||15387.07||2016_00217240431
ZF31C9B4AF||ACQUISTO ELEMENTI DI ARREDO URBANO: PORTA BICICLETTE PER CENTRO STORICO. AFFIDAMENTO ALLA DITTA CO.D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL||2544.00||2017_82500830011
Z111689ABC||R.D.O. N. 974660 DEL 14/10/2015 PER FORNITURA E POSA IN OPERA BACHECHE ARREDO URBANO PER ESPOSIZIONE MESSAGGI PER I COMITATI DI QUARTIERE.||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||00897150058||CODAL DI PENNA EZIO &amp; C.SNC||6370.00||2017_00529840019
Z6F1AFC2B5||FORNITURA PANCHINE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00897150058||CODAL||0.00||2017_80003790674
Z45178EAD7||FORNITURA DI TRE PORTA BICI TIPO STRIP EASE A TRE SPIRE COLORATE - DITTA CODAL DI PENNA EZIO & C. S.N.C. DI ASTI - CIG Z45178EAD7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL S.N.C.||990.00||2017_00351490024
Z8E1CAE9C3||DITTA CODAL S.N.C. - FORNITURA IMPIANTO ESPOSITIVO -  DETERMINAZIONE A CONTRARRE E AFFIDAMENTO DIRETTO AI SENSI DELL'ART. 36 DLGS 50/2016. COD CIG.   Z8E1CAE9C3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL S.N.C.||1280.00||2017_86008350018
Z261C5A605||ACQUISTO BACHECA A MURO PRESSO IL TEATRO BORELLI. DETERMINA A CONTRATTARE. IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL di Penna Ezio e C. snc||671.00||2017_00475080040
Z0F17D0513||FORNITURA ARREDO URBANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL DI PENNA EZIO E C. SNC||13295.00||2016_00173630674
Z00146FD7B||CIG Z5E146F86C - MEPA-ACQUISIZIONE FORNITURE VARIE PER LAVORI INTERVENTO AREA ESTERNA SCUOLA MATERNA - LIQUIDAZIONE FATTURE DITTE LA GRAMIGNA SRL - LAV METAL - CODAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL S.N.C.||3629.00||2016_81000370676
Z5813E7434||ACQUISTO DISSUASORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL snc||891.00||2016_00385200068
Z91193B131||IMPEGNO DI SPESA PER RIPRISTINO DANNI CAUSATI DA SINISTRO IN VIA GRAMSCI CIG: Z91193B131 PER FORNITURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL snc||810.00||2017_00315110031
Z1217245B5||FORNITURA E POSA IN OPERA DI ELEMENTI DI ARREDO URBANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00897150058||CODAL DI PENNA EZIO E C. s.n.c.||10503.00||2017_02030880153
ZB717C18F6||FORNITURA CESTINI PER RACCOLTA PILE ESAURITE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||1115||2016_00173660051
Z60136308C||ARREDI PROGETTO MOVILINEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||8614||2016_00173660051
ZE315D28D4||impegno di spesa per acquisto tabelle manifesti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||2336||2016_00173660051
Z1715EAA13||ACQUISTO CESTINI PER RACCOLTAMEDICINALI SCADUTI E PILE ESAUSTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||2760||2016_00173660051
ZC3125EEAB||FORNITURA E MONTAGGIO IMPIANTO DI PARCHEGGIO BICICLETTE LUNGO LA VIA MILANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||7420.00||2015_02981700152
Z460F530DE||PRESA D'ATTO APPROVAZIONE E FINANZIAMENTO PROGETTO CENTRI DI
INFORMAZIONE EUROPE DIRECT 2013-2017 - RICHIESTA DI SOVVENZIONE
2014 - ACCERTAMENTO DI ENTRATA ED IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||1915.40||2015_00355580028
Z9D156866B||Fornitura di n. 1 pensilina di attesa per fermata autobus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||3320.00||2016_91015980062
ZC3125EEAB||FORNITURA E MONTAGGIO IMPIANTO DI PARCHEGGIO BICICLETTE LUNGO LA VIA MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||7420.00||2016_02981700152
Z18170A2B4||IMPEGNO DI SPESA PER LA FORNITURA DI ARREDO URBANO DA POSIZIONARE A COMPLETAMENTO DEI LAVORI DI REALIZZAZIONE DEI MARCIAPIEDI ALL’INTERNO DEL TERRITORIO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL S.n.c||762.00||2016_80005410032
58870947A6||LIQUIDAZIONE COSTR. D'ALERAMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||COSTR. D&apos;ALERAMO||3458.50||2016_80005410032
676144159F||Fornitura di cestini da 25 lt e trespoli portacestini per raccolta rifiuti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL||10588.00||2017_00884890674
Z54121F56B||ARREDO URBANO  ACQUISTO  39 ARCHETTI PARAPEDONALI ACQUSITO PORTALE MEPA DITTA CODAL DI PENNA EZIO E C SNC CIG Z54121F56B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00897150058||CODAL DI PENNA EIO E C snc||2457.00||2015_81000470039
Z8D1A66D8C||VETRO PENSILINA BUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||220||2017_00173660051
ZB40DCD35C||LAVORI IN ECONIOMIA PER LA FORNITURA E POSA IN OPERA DI ATTREZZATURA LUDICA PER LA SCUOLA MATERNA. IMPEGNO DI SPESA PER L'AFFIDAMENTO DEI LAVORI ALLA DITTA CODAL S.N.C.. CIG. ZB40DCD35C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL S.N.C.||5119.00||2015_85501210018
Z45178EAD7||FORNITURA DI TRE PORTA BICI TIPO STRIP EASE A TRE SPIRE COLORATE - DITTA CODAL DI PENNA EZIO & C. S.N.C. DI ASTI - CIG Z45178EAD7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL S.N.C.||990.00||2016_00351490024
Z641662CF0||FORNITURA ARREDI URBANI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CO.DAL DI PENNA EZIO & C. SNC||12386.00||2017_00620570101
Z5D19EC17A||FORNITURA ARREDO URBANO VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CO.DAL DI PENNA EZIO & C. SNC||7859.00||2017_00620570101
Z0A19EF69A||FORNITURA ARREDO URBANO VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CO.DAL DI PENNA EZIO & C. SNC||5520.00||2017_00620570101
Z951B8566C||FORNITURA E MONTAGGIO PENSILINA CON ACCESSORI PER FERMATA BUS PREVISTA NEL PROGETTO DI SISTEMAZIONE VIA ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL Snc.||2354.00||2017_92001530051
Z7C1CA703C||FORNITURA N° 2 PALINE FERMATA BUS IN VIA ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL Snc||2308.00||2017_92001530051
Z1F1624BC1||MANUTENZIONE PATRIMONIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||384.00||2016_00412140063
Z7816FF395||MANUTENZIONE PATRIMONIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CO.DAL. SNC||130.00||2016_00412140063
Z98170265E||FORNITURA DI ELEMENTI DI ARREDO URBANO (PANCHINE E FONTANELLE) MEDIANTE AVVIO DI PROCEDURA RDO SUL MEPA DI CONSIP S.P.A.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00897150058||CODAL||20900.00||2016_01577930017
Z5D115DB9A||FORNITURA DI ELEMENTI DI ARREDO URBANO MEDIANTE AVVIO DI PROCEDURA RDO N  634892 SUL MEPA DI CONSIP S.P.A.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00897150058||CODAL||14790.00||2016_01577930017
ZAB17D87F6||RIQUALIFICAZIONE AREE VERDI CON INSTALLAZIONE DI ATTREZZATURE E ARREDI (DGC253/2015) - AFFIDAMENTO FORNITURA ARREDO URBANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00897150058||CODAL S.n.c.||1539.00||2016_81000330407
ZBC1CC552B||ACQUISTO CESTINI GETTARIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||2520.00||2017_81000890699
ZBC1CC552B||ACQUISTO CESTINI GETTARIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||2520.00||2017_81000890699
Z0E16A5032||ORDINATIVO NUMERO 76 DEL 20/10/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||1520.00||2016_85501230016
ZB617B2975||ORDINATIVO NUMERO 115 DEL 19/12/2015 - IMPEGNO DI SPESA PER LA FORNITURA DI BENI, SERVIZI E LAVORI IN  ECONOMIA MEDIANTE EMISSIONE DI BUONI D'ORDINE PER IL 2^ SEMESTRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL SNC||456.00||2016_85501230016
ZED16F1D05||FORNITURA NR.2 STRUTTURE ESTERNE PER SOSTITUZIONE DI QUELLE AMMALORATE DELLE FIORIERE DI P.ZZA GARIBALDI. AFFIDAMENTO IN MEPA CONSIP ALLA DITTA CO.DAL DI PENNA EZIO E C. SNC. CODICE CIG: ZED16F1D05||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CO.DAL DI PENNA EZIO E C. S.N.C.||1690.00||2016_01413960012
ZE50F67037||Acquisto di n. 18 fioriere Xilotaura dimensione cm. 88*88, 3 fioriere Xilotaura cm. 120*120 e . 2 portabiciclette a spirale con 9 posti, da posizionarsi in Piazza Carlo Alberto (CUP F33D06000000007)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00897150058||CODAL s.n.c.||22060||2015_00473170041
