Z911CA74EA||Fornitura di una targa a gentile memoria (per cittadinanza onoraria).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||Signorelli Coppe Sportive SAS -Via Vivona Canonico. 20 - Castelvetrano (TP)||35.00||2017_83001630843
ZB30E553BB||SALDO FATT. N. 72 DEL 24/04/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI DI FABBRI MARGHERITA & C. sas||81.97||2016_93034170816
Z9318ACC1A||FORNITURA COPPE AMBITO ORIENTAMENTO SCOLASTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI SPORT DI FABBRI MARGHERITA & C. S.A.S.||50.00||2017_90010540814
5089323233||Saldo ft. n. 98/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI coppe sportive||337.19||2015_81001090810
Z480F50549||Saldo ft. n. 106/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI coppe sportive||140.16||2015_81001090810
0000000000||SPESE ECONOMATO- ACQUISTO TARGA COMMEMORATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI SPORT DI FABBRI MARGHERITA & C. S.A.S.||150.00||2017_81001210814
Z540F83845||PAGAM. FATT. N. 113 DEL 5.06.2014 PER ACQUISTO MATERIALE PER PROGETTO . ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI SPORT di Fabbri Margherita & C.s.a.s.||88.52||2017_90010390814
ZB30E553BB||SALDO FATT. N. 72 DEL 24/04/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI DI FABBRI MARGHERITA & C. sas||81.97||2015_93034170816
Z081948744||ACQUISTO MATERIALE (Coppe e Medaglie) PER PROGETTO SCACCHI  rif. imp.3236 del 05/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI  SPORT di Fabbri Margherita & C. s.a.s.||65.57||2017_81000310813
Z0D08B34AE||ACQUISTO MATERIALE DIDATTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI COPPE SPORTIVE||32.50||2017_81000310813
Z2C08982D8||ACQUISTO MATERIALE DIDATTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI COPPE SPORTIVE||77.50||2017_81000310813
Z741A2624C||ACQUISTO ARTICOLI PER PREMIAZIONE "Miglior Lettore" Rif. Prot.5263||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01370580811||SIGNORELLI  SPORT di Fabbri Margherita & C. s.a.s.||79.92||2017_81000310813
