Z1B14D071D||NOLEGGIO AUTOBUS PER SOGGIORNO MONTANO||02-PROCEDURA RISTRETTA||01656140447||EURO SMILE SRL||        2445.45||2016_82000670446
6584817AE1||Servizio bus trasporto alunni Urbino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE SRL||500.00||2017_82001310448
66476316A3||SERVIZIO BUS PER VISITE GUIDATE A COLLE SAN MARCO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE SRL||600.00||2017_82001310448
67132404E6||SERVIZIO BUS ASCOLI PICENO PER ALTERNANZA SCUOLA LAVORO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE SRL||200.00||2017_82001310448
6684984FAC||Servizio bus trasporto alunni a Cesenatico ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE SRL||381.82||2017_82001310448
6832447799||SERVIZIO TRASPORTO ALUNNI LICEO ROMA FIERE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE SRL||1254.55||2017_82001310448
6854862B10||SERVIZIO BUS TRASPORTO ALUNNI A BOLOGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE SRL||772.73||2017_82001310448
Z421318BFA||NOLEGGIO PULLMAN ROMA -- 17/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE S.R.L.||809.09||2016_82001510443
Z5813D5FB6||VIAGGIO D'ISTRUZIONE ASCOLI PICENO -- 10/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE S.R.L.||295.45||2016_82001510443
ZDE138AE7A||VIAGGIO D'ISTRUZIONE RECANATI -- 26/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE S.R.L.||340.91||2016_82001510443
ELENCO SET||trasporto ragazzi al Palio dei Comuni Stadio Olimpico Roma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||Euro Smile s.r.l.||410.00||2017_00334990447
Z470A16576||NOLEGGIO AUTOBUS PER TRASPORTO ANZIANI SOGGIORNO MONTANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EURO SMILE SRL||        2409.09||2017_82000670446
Z2509CB6FD||NOLEGGIO AUTOBUS PER SOGGIORNO TERMALE||02-PROCEDURA RISTRETTA||01656140447||EURO SMILE SRL||         954.55||2017_82000670446
Z950F83C10||NOLEGGIO AUTOBUS PER SOGGIORNO MONTANO||02-PROCEDURA RISTRETTA||01656140447||EURO SMILE SRL||        2750.00||2017_82000670446
Z920F2BB4D||NOLEGGIO AUTOBUS PER SOGGIORNO TERMALE||02-PROCEDURA RISTRETTA||01656140447||EURO SMILE SRL||         980.00||2017_82000670446
Z60112ACA9||NOLEGGIO AUTOBUS MARCIA DELLA PACE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01656140447||EURO SMILE SRL||         700.00||2017_82000670446
Z1B14D071D||NOLEGGIO AUTOBUS PER SOGGIORNO MONTANO||02-PROCEDURA RISTRETTA||01656140447||EURO SMILE SRL||        2445.45||2017_82000670446
Z46196F5E8||SENIGALLIA 19/04/2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01656140447||EUROSMILE||309.09||2017_91038880448
