Z8C184C3FO||ricovero di minori in comunità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||Opere Riunite Buon Pastore||71867.66||2017_00339370272
Z92181C7CF||Attività relativa all'ospitalità e accoglienza in strutture comunitarie di giovani adulti residenti, madri con bambini e minori residenti nella Municipalità. Impegno di spesa gennaio - settembre 2016.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||Opere riunite Buon Pastore||20038.84||2017_00339370272
ZE410FCC9C||ASSISTENZA MIGRANTI PROVENIENTI DAL NORD AFRICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||8526.00||2015_80009820277
ZA117BDB25||INSERIMENTO MINORE H.C IN COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||2253.60||2017_00530900240
Z521811CA0||INSERIMENTO MINORE H.C. IN STRUTTURA PROTETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||864.40||2017_00530900240
ZC50A52ADE||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||Opere Riunite Buon Pastore Venezia||7599.90||2015_80010170266
Z5D125B7B9||COMPARTECIPAZIONE SPESE ATTIVITA' PER MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||72.55||2016_90000660275
ZA117BDB25||INSERIMENTO MINORE H.C IN COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||2253.60||2016_00530900240
Z5D125B7B9||COMPARTECIPAZIONE SPESE ATTIVITA' PER MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||72.55||2015_90000660275
Z561A75EA0||Ambito Distrettuale n. 4.5 dell'Udinese. Assunzione impegni di spesa fino al 31/07/2016 per inserimenti e/o proroghe di accoglienze in comunita' di tipo educativo di minori e/o nuclei familiari in carico al Servizio Sociale dei Comuni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||4738.21||2017_00168650307
Z8C1ACFCD2||Ambito Distrettuale n. 4.5 dell'Udinese. Assunzione impegni di spesa fino al 30/09/2016 per nuovi inserimenti e/o proroghe di accoglienze in comunita' di tipo educativo di minori e/o nuclei familiari in carico al Servizio Sociale dei Comuni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||3574.06||2017_00168650307
Z801B6C69B||Ambito Distrettuale n. 4.5 dell'Udinese. Assunzione impegni di spesa fino al 31/12/2016 per inserimenti e/o proroghe di accoglienze in comunita' di tipo educativo di minori e/o nuclei familiari in carico al Servizio Sociale dei Comuni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||5438.70||2017_00168650307
ZE81BCD93A||Ambito Distrettuale n. 4.5 dell'Udinese. Assunzione impegni di spesa fino al 31/12/2016 per inserimenti e/o proroghe di accoglienze in comunita' di tipo educativo di minori e/o nuclei familiari in carico al Servizio Sociale dei Comuni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||16204.00||2017_00168650307
ZF71503850||CIG ZF71503850. Ambito Distrettuale n. 4.5 dell'Udinese: assunzione impegno di spesa finalizzato al pagamento della quota di competenza pari al 30% della spesa relativa all'inserimento in comunita' educativa riabilitativa Antennina di Marghera (VE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||19270.52||2017_00168650307
ZF71503850||CIG ZF71503850. Ambito Distrettuale n. 4.5 dell'Udinese: assunzione impegno di spesa finalizzato al pagamento della quota di competenza pari al 30% della spesa relativa all'inserimento in comunita' educativa riabilitativa Antennina di Marghera (VE) ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||94020070275||OPERE RIUNITE BUON PASTORE||19270.52||2017_00168650307
