ZB8186BB03||CORSI DI FORMAZIONE IRSSES 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||360.00||2017_00512830308
Z191B19BA5||PARTECIPAZIONE CORSO DI FORMAZIONE DA PARTE DEL PERSONALE DIPENDENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||90.00||2017_00512830308
ZEF1B1F4B3||PERCORSO FORMATIVO E DI CONSULENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||34200.00||2017_00512830308
ZE21BD8EF5||PARTECIPAZIONE PERSONALE POA A INIZIATIVA FORMATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||90.00||2017_00512830308
Z641BE5368||PARTECIPAZIONE PERSONALE POA A CORSO DI FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||90.00||2017_00512830308
ZB8186BB03||CORSI DI FORMAZIONE IRSSES 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||360.00||2017_00512830308
Z191B19BA5||PARTECIPAZIONE CORSO DI FORMAZIONE DA PARTE DEL PERSONALE DIPENDENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||90.00||2017_00512830308
ZEF1B1F4B3||PERCORSO FORMATIVO E DI CONSULENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||34200.00||2017_00512830308
ZE21BD8EF5||PARTECIPAZIONE PERSONALE POA A INIZIATIVA FORMATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||90.00||2017_00512830308
Z641BE5368||PARTECIPAZIONE PERSONALE POA A CORSO DI FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES ISTITUTO REG.LE STUDI SERV.SOCIALE||90.00||2017_00512830308
Z4E175E5B7||OSSERVATORIO SOCIALE DEL COMUNE DI FAGAGNA-AGGIORNAMENTO DEL PROFILO DELLA COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES||1475.00||2017_80004910305
0000000000||CORSO DI AGGIORNAMENTO "IL METODO DELL'ALTERVISIONE IN SERVIZIO SOCIALE".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE - I.R.S.SE.S.||100.00||2016_00321280273
Z3E122EB78||Giornata formativa IRSSES "L'aggressività contro gli operatori: cosa è cambiato nei servizi" 12 dicembre 2014. Autorizzazione all'iscrizione 2 operatori SSC e impegno di spesa.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES||80.00||2015_00123030314
Z5B107DB73||Impegno di spesa per la partecipazione della dipendente dott.ssa Alessandra Marega al Workshop "Conflitto tra persona e società - La mediazione nei contesti di grave emarginazione"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES||80.00||2015_00123030314
Z7D0DC24B8||Impegno di spesa per iscrizione operatori del SSC dell'Ambito Basso Isontino al Corso dell'IRSSES "L'aggressività contro gli operatori - laboratorio per la costruzione di linee guida" 3 marzo, 7 e 28 aprile 2014.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES||1170.00||2015_00123030314
0000000000||PERCORSO FORMATIVO PESONLE DIPENDENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE - I.R.S.SE.S.||52.00||2015_00321280273
0000000000||CORSO DI FORMAZIONE DEL PERSONALE DIPENDENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE - I.R.S.SE.S.||52.00||2015_00321280273
Z6312D3D05||Corso di aggiornamento sul tema "Verso quale Welfare?"||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||420.0000||2016_00210240321
Z611309278||Corso di aggiornamento sul tema "Il metodo dell'altervisione in servizio sociale"||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||540.0000||2016_00210240321
Z7E134D0CD||Corso di aggiornamento sul tema "Il coaching sociale"||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||1260.0000||2016_00210240321
ZF213D8647||Corso di aggiornamento sul tema "La comunità ri-educante: costruire progettualità territoriali nell'area penale"||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||360.0000||2016_00210240321
Z3B13E939B||Corso di aggiornamento sul tema "Lavorare con il gruppo familiare tra ripetizione e cambiamento"||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||1260.0000||2016_00210240321
ZEB147D5C6||Corso di aggiornamento sul tema "Figli di quali genitori? Genitorialità e ruolo dei servizi"||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||1170.0000||2016_00210240321
Z5E14C92D9||Corso di aggiornamento sul tema "Ripensare il metodo: dagli approcci teorici alle pratiche"||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||840.0000||2016_00210240321
Z3C16375CA||Corso di aggiornamento sul tema "Gestire la complessità nei servizi socio-sanitari||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||700.0000||2016_00210240321
Z01167D254||Corso di aggiornamento sul tema "Laboratorio di scrittura riflessiva per operatori dei servizi sociali e sanitari"||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||980.0000||2016_00210240321
ZB9170B691||Corso di aggiornamento sul tema "Legami familiari e violenza di genere"||01-PROCEDURA APERTA||80014670329||ISTITUTO REGIONALE PER GLI STUDI DI SERVIZIO SOCIALE ||560.0000||2016_00210240321
Z3E122EB78||Giornata formativa IRSSES "L'aggressività contro gli operatori: cosa è cambiato nei servizi" 12 dicembre 2014. Autorizzazione all'iscrizione 2 operatori SSC e impegno di spesa.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES||80.00||2016_00123030314
Z5B107DB73||Impegno di spesa per la partecipazione della dipendente dott.ssa Alessandra Marega al Workshop "Conflitto tra persona e società - La mediazione nei contesti di grave emarginazione"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES||80.00||2016_00123030314
Z7D0DC24B8||Impegno di spesa per iscrizione operatori del SSC dell'Ambito Basso Isontino al Corso dell'IRSSES "L'aggressività contro gli operatori - laboratorio per la costruzione di linee guida" 3 marzo, 7 e 28 aprile 2014.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES||1170.00||2016_00123030314
ZC91717626||Impegno di spesa per iscrizione personale SSC a Corso di formazione IRSSeS "Legami familiari e violenza di genere", Trieste 20/11/15.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES||70.00||2016_00123030314
ZEC187C30C||Corso di aggiornamento sul tema “Immigrazione: tra emergenza e accoglienza”, organizzato dall'Irsses di Trieste, 16 febbraio 2016||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||420.0000||2017_00210240321
Z9918AD39A||Corso di aggiornamento sul tema “Aspetti metodologici e tecnici del lavoro di gruppo”, organizzato dall'Irsses di Trieste, 29 febbraio e 1 marzo 2016||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||880.0000||2017_00210240321
Z7E18FD0BD||Corso di aggiornamento sul tema “La stagione delle riforme: cosa cambia nel lavoro sociale?”, organizzato dall'Irsses di Trieste, 18 marzo 2016||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||420.0000||2017_00210240321
ZA619290B6||Corso di aggiornamento sul tema “Sviluppo di comunità e Servizio Sociale”, organizzato dall'Irsses di Trieste, 14 aprile 2016||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||280.0000||2017_00210240321
ZCD199EEDC||Corso di aggiornamento sul tema “Progettare in Europa”, organizzato dall'Irsses di Trieste, 3 e 4 maggio 2016||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||440.0000||2017_00210240321
ZD21A2641A||Corso di aggiornamento sul tema “Tenere in carico fa male? La presa in carico di lungo periodo”, organizzato dall'Irsses di Trieste, 7 giugno 2016||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||350.0000||2017_00210240321
ZEB1B19A66||Corso di aggiornamento sul tema “La tutela dell'operatore sociale”, organizzato dall'Irsses di Trieste, 22 settembre 2016.||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||280.0000||2017_00210240321
Z2C1B66478||Corso di aggiornamento sul tema “Cyberbullismo; cos'è? Come affrontarlo”, organizzato dall'Irsses di Trieste, 10 ottobre 2016.||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||210.0000||2017_00210240321
ZC41BDC795||Corso di aggiornamento sul tema “Diritti dell'infanzia e responsabilità dei professionisti del sociale”, organizzato dall'Irsses di Trieste, 16 novembre 2016||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||70.0000||2017_00210240321
Z321C06908||Corso di aggiornamento sul tema “Valutare nel sociale”, organizzato dall'Irsses di Trieste, 24 e 25 novembre 2016. ||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||550.0000||2017_00210240321
Z981C0ED6F||Corso di aggiornamento sul tema “I gruppi di parola: un sostegno ai figli delle coppie che si separano”, organizzato dall'Irsses di Trieste, 6 dicembre 2016.||01-PROCEDURA APERTA||80014670329||Istituto Regionale per gli Studi di Servizio Sociale ||70.0000||2017_00210240321
Z4E175E5B7||OSSERVATORIO SOCIALE DEL COMUNE DI FAGAGNA-AGGIORNAMENTO DEL PROFILO DELLA COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80014670329||IRSSES||1475.00||2016_80004910305
