6546253ADC||FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||4900||2017_01763190509
6712128F3C||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||275||2017_01763190509
67890759EA||SCALA TELESCOPICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||160||2017_01763190509
6887362EE8||ACQUA DISTILLATA PER BATTERIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||205||2017_01763190509
Z5B18DD14E||Fornitura in economia di vernici per manutenzione immobili||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06470380483||Lorenzo Ciapetti e Figlio s.r.l.||8360.66||2017_01310860489
6546253ADC||FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||4900||2017_01763190509
6712128F3C||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||275||2017_01763190509
67890759EA||SCALA TELESCOPICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||160||2017_01763190509
6887362EE8||ACQUA DISTILLATA PER BATTERIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||205||2017_01763190509
Z5B18DD14E||Fornitura in economia di vernici per manutenzione immobili||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06470380483||Lorenzo Ciapetti e Figlio s.r.l.||8360.66||2017_01310860489
5891062227||ARTICOLI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||199.4||2015_05175700482
5916545762||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||198||2015_05175700482
5916861C26||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||198.3||2015_05175700482
59168860CB||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||198.35||2015_05175700482
5916930519||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||199.54||2015_05175700482
5960043F0F||MATERIALI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||172||2015_05175700482
59600851BC||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||116||2015_05175700482
5960119DC7||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||170||2015_05175700482
5960157D23||ARTICOLI  VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||146.05||2015_05175700482
5969273FE5||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||56.3||2015_05175700482
59796524EE||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||145.91||2015_05175700482
60012357C8||ACQUISTO MATERIALI DI CONSUMO PER ACQUEDOTTO EMPOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||141||2015_05175700482
600603400D||materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||280||2015_01763190509
Z22115B330||ORDINE 1° BIS -TITOLARITA' E  PROSECUZIONE DELL'ACCORDO QUADRO PER L'ACQUSIZIONE IN ECONOMIA DELLA FORNITURA DI VERNICI, UTENSILERIA E MATERIALE DA FERRAMENTA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||4830.73||2016_00441780483
Z9511AD699||ORDINE 2° BIS -TITOLARITA' E  PROSECUZIONE DELL'ACCORDO QUADRO PER L'ACQUSIZIONE IN ECONOMIA DELLA FORNITURA DI VERNICI, UTENSILERIA E MATERIALE DA FERRAMENTA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||554.32||2016_00441780483
Z03132F37F||III° ORDINATIVO - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||3934.32||2016_00441780483
ZEE1412B96||IV° ordinativo di fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||5327.26||2016_00441780483
ZDE15249E4||5° ORDINE DI FORNITURA- Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione . Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||848.18||2016_00441780483
ZB21558164||7° ordinativo - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||3450.26||2016_00441780483
Z50157146C||8° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||27.00||2016_00441780483
Z591576F17||9° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||107.93||2016_00441780483
Z24157F8C7||10° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale  Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||45.80||2016_00441780483
Z6C163A8F7||12° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale  Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||823.10||2016_00441780483
Z2116A2B28||13° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||1528.32||2016_00441780483
Z151731660||14° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||1812.82||2016_00441780483
Z9E17CBADD||15° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale . Annualità 2013-2016.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||1861.48||2016_00441780483
ZF115E5F7D||11° ORDINE ACCORDO QUADRO PER LA FORNITURA DI VERNICI, UTENSILERIA E NATERIALI DA FERRAMENTA PER LA MANUTENZIONE DEGLI EDIFICI DI PROPRIETA' DELL'AMMINISTRAZIONE COMUNALE DI CASTELFIORENTINO||01-PROCEDURA APERTA||06470380483||LORENZO CIAPETTI & FIGLIO SRL||388.60||2016_00441780483
Z22115B330||ORDINE 1° BIS -TITOLARITA' E  PROSECUZIONE DELL'ACCORDO QUADRO PER L'ACQUSIZIONE IN ECONOMIA DELLA FORNITURA DI VERNICI, UTENSILERIA E MATERIALE DA FERRAMENTA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||4830.73||2017_00441780483
Z9511AD699||ORDINE 2° BIS -TITOLARITA' E  PROSECUZIONE DELL'ACCORDO QUADRO PER L'ACQUSIZIONE IN ECONOMIA DELLA FORNITURA DI VERNICI, UTENSILERIA E MATERIALE DA FERRAMENTA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||554.32||2017_00441780483
Z03132F37F||III° ORDINATIVO - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||3934.32||2017_00441780483
ZEE1412B96||IV° ordinativo di fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||5327.26||2017_00441780483
ZDE15249E4||5° ORDINE DI FORNITURA- Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione . Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||848.18||2017_00441780483
ZB21558164||7° ordinativo - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||3450.26||2017_00441780483
Z50157146C||8° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||27.00||2017_00441780483
Z591576F17||9° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||107.93||2017_00441780483
Z24157F8C7||10° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale  Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||45.80||2017_00441780483
Z6C163A8F7||12° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale  Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||823.10||2017_00441780483
Z2116A2B28||13° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||1528.32||2017_00441780483
Z151731660||14° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale Annualità 2013-2016. CIG 45025337C4||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||1812.82||2017_00441780483
Z9E17CBADD||15° ordinativo fornitura - Accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell’Amministrazione Comunale . Annualità 2013-2016.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||1861.48||2017_00441780483
ZF115E5F7D||11° ORDINE ACCORDO QUADRO PER LA FORNITURA DI VERNICI, UTENSILERIA E NATERIALI DA FERRAMENTA PER LA MANUTENZIONE DEGLI EDIFICI DI PROPRIETA' DELL'AMMINISTRAZIONE COMUNALE DI CASTELFIORENTINO||01-PROCEDURA APERTA||06470380483||LORENZO CIAPETTI & FIGLIO SRL||388.60||2017_00441780483
ZCC18AC7DB||16° ORDINATIVO DI FORNITURA  - ACCORDO QUADRO PER LA FORNITURA DI VERNICI UTENSILERIA E MATERIALE DA FERRAMENTA PER LA MANUTENZIONE DEGLI EDIFICI DI PROPRIETA' COMUNALEDI CASATELFIORENTINO. ANNUALITA' 2013-2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||3586.00||2017_00441780483
ZAE1964BE2||17° ORDINATIVO DI FORNITURA - ACCORDO QUADRO PER LA FORNITURA DI VERNICI UTENSILERIA E MATERIALE DA FERRAMENTA PER LA MANUTENZIONE DEGLI EDIFICI DI PROPRIETA' COMUNALEDI CASATELFIORENTINO. ANNUALITA' 2013-2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||2215.95||2017_00441780483
ZF51A25310||18° ordine accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici comunali - anni 2013-2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||2910.55||2017_00441780483
Z3A1B1B630||19° ordine fornitura - accordo quadro per la fornitura di vernici, utensileria e materiale da ferramenta per la manutenzione degli edifici di proprietà dell'Amministrazine Comunale di Castelfiorentino. annualità 2013-2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||2498.16||2017_00441780483
zf51c12eb3||20° ordine accordo quadro per la fornitura di vernici, utensileria materiale da ferramenta per la manutenzione degli edifici di proprietà dell'Amministrazione Comunale di Castelfiorentino annualità 2013-2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||2485.67||2017_00441780483
6807474940||ACCORDO QUADRO PER LA FORNITURA DI MATERIALE DI FERRAMENTA UTENSILERIA E VERNICI. ANNI 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||22981.96||2017_00441780483
ZD214B63C6||AFFIDAMENTO DITTA CIAPETTI DI CASTELFIORENTINO DELLA FORNITURA MATERIALI PER MANUTENZIONE DIRETTA ATTREZZATURE E IMPIANTI SCUOLA MATERNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||245.90||2016_01141070480
Z751632AF3||ACQUISTO MATERIALE VARIO PER MANUTENZIONE PARCHI E GIARDINI E PER RIPARAZIONE ATTREZZATURE - LORENZO CIAPETTI & FIGLIO SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||122.95||2016_01141070480
ZD817CE3FD||FORNITURA MATERIALI PER DOTAZIONE STRUTTURA SPORTIVA COMUNALE IN VIA A. MEUCCI - DITTA LORENZO CIAPETTI E FIGLIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||1229.51||2016_01141070480
Z3E119D3D6||AFFIDAMENTO DITTA CIAPETTI DI CASTELFIORENTINO DELLA FORNITURA MATERIALI PER MANUTENZIONE DIRETTA ATTREZZATURE E IMPIANTI SERVIZIO PARCHI E GIARDINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||409.84||2016_01141070480
Z9A1242777||AFFIDAMENTO DITTA CIAPETTI DI CASTELFIORENTINO DELLA FORNITURA MATERIALI PER MANUTENZIONE DIRETTA ATTREZZATURE E IMPIANTI SCUOLA MATERNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||245.90||2016_01141070480
ZE41896779||FORNITURA MATERIALI TECNICI PER MANUTENZIONE E RIPARAZIONE ATTREZZATURE NECESSARIE PER LA GESTIONE DEI PARCHI E GIARDINI COMUNALI. IMPEGNO DITTA LORENZO CIAPETTI E FIGLIO DI CASTELFIORENTINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||204.92||2017_01141070480
ZD61C8FF53||AFFIDAMENTO FORNITURA MATERIALE DI SICUREZZA VARIE MANSIONI DIPENDENTI ESTERNI - FERRAMENTA LORENZO CIAPETTI E FIGLIO SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||1573.78||2017_01141070480
ZD214B63C6||AFFIDAMENTO DITTA CIAPETTI DI CASTELFIORENTINO DELLA FORNITURA MATERIALI PER MANUTENZIONE DIRETTA ATTREZZATURE E IMPIANTI SCUOLA MATERNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||53.90||2017_01141070480
Z751632AF3||ACQUISTO MATERIALE VARIO PER MANUTENZIONE PARCHI E GIARDINI E PER RIPARAZIONE ATTREZZATURE - LORENZO CIAPETTI & FIGLIO SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||122.95||2017_01141070480
ZD817CE3FD||FORNITURA MATERIALI PER DOTAZIONE STRUTTURA SPORTIVA COMUNALE IN VIA A. MEUCCI - DITTA LORENZO CIAPETTI E FIGLIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||1229.51||2017_01141070480
6099888ACF||ACQUISTO MATERIALI DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||122.92||2016_05175700482
6105217871||ACQUISTO MATERIALI DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||239.66||2016_05175700482
6105231400||ACQUISTO MATERIALI DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||123.06||2016_05175700482
615709103B||ACQUISTO MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||309.8||2016_05175700482
6176187EBB||materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||124.79||2016_05175700482
6176189066||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||141.2||2016_05175700482
6196620C94||ATTREZZATURA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||207.8||2016_05175700482
62081664A6||ARTICOLI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||9.5||2016_05175700482
6208950B9E||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||163.1||2016_05175700482
6237486846||materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||60.52||2016_05175700482
6246445979||materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||112.36||2016_05175700482
62777345FA||ACQUISTO MATERIALI DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||71.4||2016_05175700482
6286578846||ACQUISTO SCARPE ANTINFORTUNISTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||55||2016_05175700482
6326491188||materiale antinfortunistico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||55||2016_05175700482
6404099DAA||materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||307||2016_05175700482
6416142FDC||MATERIALE VARIO DEPURATORE CASTELFIORENTINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||199.75||2016_05175700482
64203944BC||CALZATURA PROTETTIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||70||2016_05175700482
6429178585||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||96.34||2016_05175700482
646840048A||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||65.2||2016_05175700482
6468886599||MATERIALI IDRAULICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||73.5||2016_05175700482
64923833F0||ATTREZZATURA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||124||2016_05175700482
Z3E119D3D6||AFFIDAMENTO DITTA CIAPETTI DI CASTELFIORENTINO DELLA FORNITURA MATERIALI PER MANUTENZIONE DIRETTA ATTREZZATURE E IMPIANTI SERVIZIO PARCHI E GIARDINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||409.84||2015_01141070480
Z9A1242777||AFFIDAMENTO DITTA CIAPETTI DI CASTELFIORENTINO DELLA FORNITURA MATERIALI PER MANUTENZIONE DIRETTA ATTREZZATURE E IMPIANTI SCUOLA MATERNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI E FIGLIO SRL||245.90||2015_01141070480
6124490906||FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||4900||2016_01763190509
6300573551||ATTREZZATURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||896.55||2016_01763190509
6352198F9A||materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||19.82||2016_01763190509
6378585ED8||AVVITATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||290||2016_01763190509
654942005D||ACQUISTO MATERIALI DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||124||2017_05175700482
65668006C9||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||192.35||2017_05175700482
6602556991||ACQUISTO MATERIALI DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||65.35||2017_05175700482
66087110D8||ACQUISTO MATERIALI DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||90.5||2017_05175700482
6636989894||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||197.86||2017_05175700482
6639728CDE||MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||71.77||2017_05175700482
67341013F1||materiali vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||184.7||2017_05175700482
67633637B4||ACQUISTO MATERIALI DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||199.81||2017_05175700482
6770405AF1||ELETTRODI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||152||2017_05175700482
6792981142||MATERIALI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||168.6||2017_05175700482
6814149DA1||ELETTRODI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||152||2017_05175700482
6882538208||ferramenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||37||2017_05175700482
6890635BE0||MATERIALI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||48.54||2017_05175700482
6902094C24||FERRAMENTA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||199.91||2017_05175700482
6918828D79||FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||58.95||2017_05175700482
ZF4160FEF0||2-AFFIDAMENTO RELATIVO ALLA FORNITURA DI MATERIALI VARI PER INTERVENTI DI MANUTENZIONE E DI RIPARZIONE IN AMMINISTRAZIONE DIRETTA DELLA RETE STRADALE DI COMPETENZA PER LA ZONA N. 3 - CC.OO. DI BASSA - CASTELFIORENTINO. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06470380483||LORENZO CIAPETTI & FIGLIO SRL||819.67||2016_80016450480
Z22115B330||ORDINE 1° BIS -TITOLARITA' E  PROSECUZIONE DELL'ACCORDO QUADRO PER L'ACQUSIZIONE IN ECONOMIA DELLA FORNITURA DI VERNICI, UTENSILERIA E MATERIALE DA FERRAMENTA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||4830.73||2015_00441780483
Z9511AD699||ORDINE 2° BIS -TITOLARITA' E  PROSECUZIONE DELL'ACCORDO QUADRO PER L'ACQUSIZIONE IN ECONOMIA DELLA FORNITURA DI VERNICI, UTENSILERIA E MATERIALE DA FERRAMENTA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06470380483||LORENZO CIAPETTI & FIGLIO SRL||554.32||2015_00441780483
