Z981455C92||ACQUISTO SCARPE ESTIVE PER OPERATORI COMUNALI ODA IN MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||Epiù srl||196||2016_80009710288
Z64147ED32||FORNITURA CHIODI PER TABELLONI ELETTORALI. ODA IN MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||Epiù srl||65.26||2016_80009710288
XF10EF7327||ACQUISTO SCARPE ESTIVE PER OPERATORI COMUNALI TRAMITE MEPA/CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||E PIU' SRL||441||2016_80009710288
Z0D1A4D773||ACQUISTO SACCHI PER ANCORAGGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||408.60||2017_82002870275
Z341478709||RIF2015: ACQUISTO MATERIALI EDILIZI DIVERSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU SRL||1348.40||2016_81000370288
ZB415304A0||RIF2015: ACQUISTO MATERIALI ED ATTREZZATURE DIVERSE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU SRL||2776.45||2016_81000370288
0000000000||RIF2015 ACQUISTO GUAINA E DISCO TURBO EUROSAW||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU SRL||81.97||2016_81000370288
Z6C1B9B041||FORNITURA MATERIALI EDILI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' S.R.L.||161.13||2017_02928200241
ZA1181892E||FORNITURA MATERIALI EDILI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' S.R.L.||1000||2017_02928200241
ZEB14184FB||ACQUISTO DISPOSITIVI DI PROTEZIONE INDIVIDUALE E VESTIARIO PER PERSONALE UNIONE MONTANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL COSTRUIRE INSIEME||0.00||2016_82003350244
ZE81473FEF||FORNITURA DI SCARPE ANTIFORTUNISTICHE ESTIVE PER PERSONALE OPERAIO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU SRL||162.00||2016_80010330282
Z311A1CED1||Fornitura stabilizzato 0-30 e ghiaino pisello 2-8||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04248040281||EPIU' S.R.L.||1133.25||2017_00197530298
Z8418CB928||FORNITURA DI MATERIALE EDILE –  PROCEDURA NEGOZIATA DI COTTIMO FIDUCIARIO MEDIANTE RDO SUL MEPA -  APPROVAZIONE RISULTANZE DI GARA E AGGIUDICAZIONE - CIG: Z8418CB928 -||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04248040281||EPIU SRL||15573.77||2017_00170360242
0000000000||ACQUISTO MATERIALI VARI PER SOSTIT. LAPIDI AL CIMITERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||10.50||2017_00170360242
ZBB14BCB63||FORNITURA DI MATERIALE EDILE PER LAVORI/SERVIZI IN AMMINISTRAZIONE DIRETTA - PERIODO 2015/2016. ACQUISIZIONE MEDIANTE MEPA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||4000||2016_80009970288
Z3915B11C1||EPIU SRL: AFFIDAM. SERV. FORNIT. MATERIALE EDILE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' S.R.L.||4111.47||2017_82001670270
ZCE19CBDD0||EPIU SRL: FORNITURA DI MATERIALE EDILE ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' S.R.L.||3619.67||2017_82001670270
Z950F56C66||ACQUISTO MATERIALE PER REALIZZAZIONE RECINZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||2049.18||2015_82003170279
Z32106F5C1||ACQUISTO MATERIALE PER REALIZZAZIONE TRATTO RECINZIONE IMPIANTI SPORTIVI - TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||8750||2015_82003170279
Z91111A94C||ACQUISTO TUBI IN PLASTICA - TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||886.9||2015_82003170279
Z010FD46AB||Affidamento del servizio di fornitura di materiale edile per l'anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU’ SRL||4057.00||2015_82001670270
Z2611ADA9A||Affidamento fornitura vestiario di servizio per manutentori.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04248040281||EPIU’ SRL||1639.00||2015_82001670270
Z81128D3C3||Acquisto salgemma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU’ SRL||1300.00||2015_82001670270
Z551275C26||Acquisto materiale di consumo per le esigenze di minuto mantenimento del Comando 4° Battaglione Carabinieri Veneto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||1047.45||2015_80026440281
ZE61179962||acquisto materiale di consumo per le esigenze di minuto mantenimento del Comando 4° Battaglione Carabinieri Veneto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||42.23||2015_80026440281
XF10EF7327||ACQUISTO SCARPE ESTIVE PER OPERATORI COMUNALI TRAMITE MEPA/CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||E PIU' SRL||441||2015_80009710288
XC00C0058C||FORNITURA VESTIARIO INVERNALE PER OPERATORI COMUNALI TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU¿ SRL||2705||2015_80009710288
ZBF1165CF7||Acquisto materiali per sigillatura loculi cimiteri cittadini||07-SISTEMA DINAMICO DI ACQUISIZIONE||04248040281||EPIU' SRL - Trebaseleghe (PD)||1448.14||2016_00168480242
ZAA131BC99||MATERIALE EDILE PER SERVIZIO STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||851.12||2016_00168480242
Z761409C73||Materiali edili per cimiteri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||1880.87||2016_00168480242
ZE71476100||Materiale vario per messa in sicurezza Tempio Ossario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||1129.94||2016_00168480242
Z6015060FE||Materiale edile per recinzioni scolastiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||1286.31||2016_00168480242
ZDB15DC778||Materiale per bonifica bellica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||1229.60||2016_00168480242
ZA619580BB||AFFIDAMENTO FORNITURA MATERIALE DA FERRAMENTA E INERTI PER MANUTENZIONE STRADE E MARCIAPIEDI - D.LGS. 163/2006  CIG: ZA619580BB  - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04248040281||EPIU' S.R.L.||5700.00||2017_80009610280
0000000000||REGOLAMENTO PER LA DISCIPLINA DEI LAVORI, DELLE FORNITURE E DEI SERVIZI IN ECONOMIA - AFFIDAMENTO DIRETTO  ARTT.10-1)A , 2C. E 11- 1) A, 2C. - IMPEGNO DI SPESA SERVIZIO MANUTENZIONI - FORNITURA CORDA TRECCIA MARINA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' S.R.L.||4.17||2017_00481880268
Z7819650F0||SMALTIMENTO GESSI - EPIU'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL||132.58||2017_80012520278
Z3A1881288||MATERIALE MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU'  S.R.L.||193.41||2017_80009290240
Z7719032DC||TINTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU'  S.R.L.||119.76||2017_80009290240
Z6019A8FB1||MATERIALE MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU'  S.R.L.||1053.87||2017_80009290240
Z631A56158||SCARPE, VITI E GRASSELLO CALCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU'  S.R.L.||169.22||2017_80009290240
Z6B1B767A0||MATERIALE AZIENDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU'  S.R.L.||87.77||2017_80009290240
Z6A1863D14||ACQUISTO DI BENI PER LA MANUTENZIONE E IL MIGLIORAMENTO DELLE CONDIZIONI DI VIABILITA' PER FAVORIRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL - COSTRUIRE INSIEME||819.67||2017_00625620273
Z3C195566F||FORNITURA MATERIALE E MANUFATTI EDILE E STRADALE PER FAVORIRE LA SICUREZZA DELLA CIRCOLAZIONE STRADA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' SRL - COSTRUIRE INSIEME||2459.01||2017_00625620273
ZED121420D||MATERIALE PER TETTO SEDE DI MESTRE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04248040281||EPIU SRL||315.71||2015_03684950276
X57127EDCC||DETERMINAZIONE A CONTRARRE E DI IMPEGNO DI SPESA PER FORNITURA TRAMITE M.E.P.A. DI PIASTRELLE PER LA PAVIMENTAZIONE DELL'AREA COMUNALE DI VIA STADIO. DITTA EPIU' S.R.L. DI TREBASELEGHE (PD).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04248040281||EPIU' s.r.l.||408.07||2015_00241700244
