Z5E1BB58F2||Forn.ra strumenti ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01522520640||TERMOIDRAULICA TEDES||2318.00||2017_07936981211
Z631468FE1||SPESE PER MANUTENZIONE IMPIANTI DI CLIMATIZZAZIONE FISSI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01522520640||Termoidraulica Tedesco di Tedesco Silvestro||1400.00||2016_95011420635
X1517A3416||MANUTENZIONE IMPIANTI DI CLIMATIZZAZIONE FISSI INSTALLATI ALL'INTERNO DELLA CASERMA CAVALLERI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01522520640||Termoidraulica Tedesco di Tedesco Silvestro||1400.00||2016_95011420635
X8217A340D||SOSTITUZIONE CELLE FILTRANTI  A SERVIZIO IMPIANTO DI CLIMATIZZAZIONE UBICATO NEL LOCALE MENSA DELLA CASERMA CAVALLERI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01522520640||Termoidraulica Tedesco di Tedesco Silvestro||622.00||2016_95011420635
ZA51C98EFE||NAPOLI - Caserma MINUCCI - Lavori di riparazione perdite rete idrica principale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01522520640||TERMOIDRAULICA TEDESCO||956.27||2017_80047200631
Z7C106234A||SPESE PER RIMESSA IN EFFICIENZA PER GLI IMPIANTI DI CLIMATIZZAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01522520640||Termoidraulica Tedesco di Tedesco Silvestro||7000.00||2015_95011420635
Z180F061BF||LAVORI DI SOSTITUZIONE CLIMATIZZATORE INEFFICIENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01522520640||Termoidraulica Tedesco di Tedesco Silvestro||1500.00||2015_95011420635
Z291147F3F||LAVORI MANUTENZIONE DELL'IMPIANTO DI CLIMATIZZAZONE DELLA PALAZZINA 11 DELLA CASERMA CAVALLERI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01522520640||Termoidraulica Tedesco di Tedesco Silvestro||7400.00||2015_95011420635
Z9A10FAFD7||RIPARAZIONE ALL' IMPIANTO DI CLIMATIZZAZIONE CENTRALIZZATO DELLA PALAZZINA 11 DELLA CASERMA CAVALLERI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01522520640||Termoidraulica Tedesco di Tedesco Silvestro||2560.00||2015_95011420635
Z130EED545||MANUTENZIONE IMPIANTI DI CLIMATIZZAZIONE FISSI ISTALLATI ALLINTERNO DELLA CASERMA CAVALLERI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01522520640||Termoidraulica Tedesco di Tedesco Silvestro||4407.38||2015_95011420635
Z4C1242221||RIPARAZIONE IMPIANTO DI CLIMATIZZAZIONE PALAZZINA 8||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01522520640||Termoidraulica Tedesco di Tedesco Silvestro||16236.00||2015_95011420635
