Z040A13ED0||REALIZZAZIONE FORMAT PER PANNELLI WRITERS - PROGETTO GANGS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA - FAENZA||206.61||2017_00357850395
Z16099C7D4||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVE CULTURALI DELLA BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||826.45||2017_00357850395
Z370BBBCBC||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVA DEDICATA A CLAUDIO MARABINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||315.00||2017_00357850395
Z5A0CCEBBA||STAMPA MATERIALE PUBBLICITARIO INIZIATIVA S.O.S. BIMBO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||269.00||2017_00357850395
Z8208ACAF3||REALIZZAZIONE MATERIALE PROMOZIONALE PER MOSTRA GIANNA BOSCHI ALLA GALLERIA COMUNALE D'ARTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA SAS||430.00||2017_00357850395
ZD70CFEDC0||REALIZZAZIONE PANNELLI ESPOSITIVI IN FOREX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||409.84||2017_00357850395
ZF509132E5||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVA "IL PIACERE DI LEGGERE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||413.22||2017_00357850395
ZF90CFEE17||PROGETTAZIONE E REALIZZAZIONE STAMPATI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||420.49||2017_00357850395
Z4411C46FE||TESSERE UTENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||280.00||2017_00357850395
ZD0123A7DA||REALIZZAZIONE GRAFICA MATERIALE PER MOSTRA CAFFE' DEL TEATRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||327.00||2017_00357850395
ZC60F7F6E9||STAMPATI TIPOGRAFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||800.00||2017_00357850395
Z1C166C618||COMPOSIZIONI GRAFICHE E FORNITURA STAMPATI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02357750393||TIPOGRAFIA FAENTINA||655.00||2017_00357850395
Z040A13ED0||REALIZZAZIONE FORMAT PER PANNELLI WRITERS - PROGETTO GANGS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA - FAENZA||206.61||2017_00357850395
Z16099C7D4||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVE CULTURALI DELLA BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||826.45||2017_00357850395
Z370BBBCBC||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVA DEDICATA A CLAUDIO MARABINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||315.00||2017_00357850395
Z5A0CCEBBA||STAMPA MATERIALE PUBBLICITARIO INIZIATIVA S.O.S. BIMBO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||269.00||2017_00357850395
Z8208ACAF3||REALIZZAZIONE MATERIALE PROMOZIONALE PER MOSTRA GIANNA BOSCHI ALLA GALLERIA COMUNALE D'ARTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA SAS||430.00||2017_00357850395
ZD70CFEDC0||REALIZZAZIONE PANNELLI ESPOSITIVI IN FOREX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||409.84||2017_00357850395
ZF509132E5||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVA "IL PIACERE DI LEGGERE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||413.22||2017_00357850395
ZF90CFEE17||PROGETTAZIONE E REALIZZAZIONE STAMPATI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||420.49||2017_00357850395
Z4411C46FE||TESSERE UTENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||280.00||2017_00357850395
ZD0123A7DA||REALIZZAZIONE GRAFICA MATERIALE PER MOSTRA CAFFE' DEL TEATRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||327.00||2017_00357850395
ZC60F7F6E9||STAMPATI TIPOGRAFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||800.00||2017_00357850395
Z1C166C618||COMPOSIZIONI GRAFICHE E FORNITURA STAMPATI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02357750393||TIPOGRAFIA FAENTINA||655.00||2017_00357850395
Z2016C3675||saldo fatt n 640 del 29/10/15 stampa e rilegatura libro per presentazione progetto ultraleggero "Elicando"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02357750393||Tipografia Faentina||169.60||2016_90000140393
Z3C1B06D4A||saldo fatt n 512 del 01/09/2016 cartoncino uso mano formato A2 piegato a metá gr 250 senza stampa.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02357750393||Tipografia Faentina||87.00||2017_90000140393
Z461B5831B||saldo fatt n 598 dell'11 Ottobre 2016 stampa cortoncini ISIA FASHION FOR ALL 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02357750393||Tipografia Faentina||280.00||2017_90000140393
Z621BFA32B||Liquidazione fatt. n. 731 del 24/11/2016 per fornitura biglietti da visita Direttore||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02357750393||Tipografia Faentina||155.00||2017_90000140393
ZF41A3F960||saldo fatt n 374 del 10/06/2016 per stampa buste intestate e biglietti da visita.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02357750393||Tipografia Faentina||270.00||2017_90000140393
0000000000||STAMPA TAVOLE GRAFICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA s.a.s di Casanova O. e L.||20.70||2016_90033390395
Z171418D88||SALDO IMPONIBILE FATTURA N. 290 DEL 27/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA s.a.s di Casanova O. e L.||1075.82||2016_90033390395
Z6C12C38AE||SALDO IMPONIBILE FATT. N.64 DEL 20/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA s.a.s di Casanova O. e L.||235.02||2016_90033390395
ZBF14B22D8||SALDO IMPONIBILE FATT. N. 348 del 03/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA s.a.s di Casanova O. e L.||173.00||2016_90033390395
Z451A699DF||Pagamento Imponibile Fattura n.388 del 29/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA s.a.s di Casanova O. e L.||260.00||2017_90033390395
Z8A19B64FD||Pagamento Imponibile Fattura n.278 del 20/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA s.a.s di Casanova O. e L.||178.00||2017_90033390395
Z040A13ED0||REALIZZAZIONE FORMAT PER PANNELLI WRITERS - PROGETTO GANGS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA - FAENZA||206.61||2016_00357850395
Z16099C7D4||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVE CULTURALI DELLA BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||826.45||2016_00357850395
Z370BBBCBC||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVA DEDICATA A CLAUDIO MARABINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||315.00||2016_00357850395
Z5A0CCEBBA||STAMPA MATERIALE PUBBLICITARIO INIZIATIVA S.O.S. BIMBO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||269.00||2016_00357850395
Z8208ACAF3||REALIZZAZIONE MATERIALE PROMOZIONALE PER MOSTRA GIANNA BOSCHI ALLA GALLERIA COMUNALE D'ARTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA SAS||430.00||2016_00357850395
ZD70CFEDC0||REALIZZAZIONE PANNELLI ESPOSITIVI IN FOREX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||409.84||2016_00357850395
ZF509132E5||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVA "IL PIACERE DI LEGGERE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||413.22||2016_00357850395
ZF90CFEE17||PROGETTAZIONE E REALIZZAZIONE STAMPATI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||420.49||2016_00357850395
Z4411C46FE||TESSERE UTENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||280.00||2016_00357850395
ZD0123A7DA||REALIZZAZIONE GRAFICA MATERIALE PER MOSTRA CAFFE' DEL TEATRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||327.00||2016_00357850395
ZC60F7F6E9||STAMPATI TIPOGRAFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||800.00||2016_00357850395
Z1C166C618||COMPOSIZIONI GRAFICHE E FORNITURA STAMPATI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02357750393||TIPOGRAFIA FAENTINA||655.00||2016_00357850395
Z040A13ED0||REALIZZAZIONE FORMAT PER PANNELLI WRITERS - PROGETTO GANGS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA - FAENZA||206.61||2015_00357850395
Z16099C7D4||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVE CULTURALI DELLA BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||826.45||2015_00357850395
Z370BBBCBC||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVA DEDICATA A CLAUDIO MARABINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||315.00||2015_00357850395
Z5A0CCEBBA||STAMPA MATERIALE PUBBLICITARIO INIZIATIVA S.O.S. BIMBO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||269.00||2015_00357850395
Z8208ACAF3||REALIZZAZIONE MATERIALE PROMOZIONALE PER MOSTRA GIANNA BOSCHI ALLA GALLERIA COMUNALE D'ARTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA SAS||430.00||2015_00357850395
ZD70CFEDC0||REALIZZAZIONE PANNELLI ESPOSITIVI IN FOREX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||409.84||2015_00357850395
ZF509132E5||STAMPA MATERIALE PUBBLICITARIO PER INIZIATIVA "IL PIACERE DI LEGGERE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||413.22||2015_00357850395
ZF90CFEE17||PROGETTAZIONE E REALIZZAZIONE STAMPATI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA di Casanova Oliviero e Luciano s.a.s.||420.49||2015_00357850395
Z4411C46FE||TESSERE UTENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||280.00||2015_00357850395
ZD0123A7DA||REALIZZAZIONE GRAFICA MATERIALE PER MOSTRA CAFFE' DEL TEATRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02357750393||TIPOGRAFIA FAENTINA||327.00||2015_00357850395
