ZA307C3E38||ord. n. 0006032||02-PROCEDURA RISTRETTA||02281450813||NUOVA TRAPANI VETRI||157.02||2016_93034170816
ZB907A24F8||fattura n. 216 del 10/12/2012||02-PROCEDURA RISTRETTA||02281450813||NUOVA TRAPANI VETRI||60.00||2016_93034170816
ZDE161E648||Saldo fattura n. 8 del 18/09/2015 - Fornitura e collocazione vetro opaco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281450813||NUOVA TRAPANI VETRI DEI F.LLI SCARCELLA||40.00||2016_80005880812
Z3E1C1DFDD||Fatt.3-2016-01 del 25/11/2016 - posa vetrocamera||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02281450813||NUOVA TRAPANI VETRI S.N.C.||170.00||2017_93072130813
ZCA1B5C419||Fatt.21 del 6/10/2016 - acquisto vetrocamera per porta principale via Terenzio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02281450813||NUOVA TRAPANI VETRI S.N.C.||480.00||2017_93072130813
Z161C36036||Intervento manutenzione sostituz. vetro bagno alun||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281450813||NUOVA TRAPANI VETRI SNC||30.00||2017_93034170816
0000000000||SOSTITUZIONE VETRO DEL LOCALE CENTRALINO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02281450813||NUOVA TRAPANI VETRI S.N.C. DI SCARCELLA GIUSEPPE GIOVANNI E MARGHERITA||24.50||2016_93004780818
0000000000||SOSTITUZIONE VETRI FINESTRA BAGNO DONNE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281450813||NUOVA TRAPANI VETRI S.N.C. DI SCARCELLA GIUSEPPE GIOVANNI E MARGHERITA||40.00||2016_93004780818
0000000000||FORNITURA E SOSTITUZIONE VETRO PORTA INGRESSO IMMOBILE DI VIA S. FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281450813||NUOVA TRAPANI VETRI S.N.C. DI SCARCELLA GIUSEPPE GIOVANNI E MARGHERITA||24.59||2016_93004780818
0000000000||SOSTITUZIONE VETRO PORTA EMERGENZ TEATRO TITO MARRONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281450813||NUOVA TRAPANI VETRI S.N.C. DI SCARCELLA GIUSEPPE GIOVANNI E MARGHERITA||90.00||2016_93004780818
0000000000||SOSTITUZIONE N. 4 VETRI CON PANELLI STRATIFICATI DI MM 5 PER IMMOBILE ARCHIVIO DI STATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281450813||NUOVA TRAPANI VETRI S.N.C. DI SCARCELLA GIUSEPPE GIOVANNI E MARGHERITA||120.00||2016_93004780818
ZA307C3E38||ord. n. 0006032||02-PROCEDURA RISTRETTA||02281450813||NUOVA TRAPANI VETRI||157.02||2015_93034170816
ZB907A24F8||fattura n. 216 del 10/12/2012||02-PROCEDURA RISTRETTA||02281450813||NUOVA TRAPANI VETRI||60.00||2015_93034170816
Z5E195B6DC||sostituzione vetro finestra uff. segreteria e vetro antiinfportunistica plesso Pascoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281450813||NUOVA TRAPANI VETRI DEI F.LLI SCARCELLA GIUSEPPE,G||95.00||2017_80005860814
0000000000||SOSTITUZIONE VETRO FINESTRA LOCALE CENTRALINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02281450813||NUOVA TRAPANI VETRI S.N.C. DI SCARCELLA GIUSEPPE GIOVANNI E MARGHERITA||54.90||2015_93004780818
0000000000||Sostituz. vetro fin. stanza Sig. Pizzardi A. 4° piano Pal. Sciacca||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||02281450813||NUOVA TRAPANI VETRI S.N.C. DI SCARCELLA GIUSEPPE GIOVANNI E MARGHERITA||36.00||2015_93004780818
