ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80255990584
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80028700633
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80012660876
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80007070743
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80010790683
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_92001660379
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80024250823
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80026210726
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80019960329
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_82010680120
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80015540497
ZC501FF52F||SERV. MANUTENZIONE ANTINCENDIO UT CIVITAVECCHIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RMTPRZ58A10C773I||RED FIRE||176.85||2015_80046230100
