X750CD8051||IMPEGNO DI SPESA PER SPEDIZIONE VERBALI AL C.D.S..||01-PROCEDURA APERTA||02688580725||CO.R.E.L. - SOCIETA' COOPERATIVA ARL||18000.00||2016_80006710737
X661606EC6||RISCOSSIONE DEL CANONE 2015 PER L'ILLUMINAZIONE VOTIVA AL CIMITERO COMUNALE  PROVVEDIMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02688580725||COREL RECAPITI CON SEDE IN BARI, VIA L. DI SAVOIA 23||8000.00||2016_80006710737
XA414728B4||IMPEGNO DI SPESA PER INOLTRO COMUNICAZIONI POSTALI IN OCCASIONE  DELL'EDIZIONE 2015 DEL PREMIO  UMANESIMO DELLA PIETRA  LA STORIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02688580725||SOCIETA' COOPERATIVA COREL A RL||396.00||2016_80006710737
X750CD8051||IMPEGNO DI SPESA PER SPEDIZIONE VERBALI AL C.D.S..||01-PROCEDURA APERTA||02688580725||CO.R.E.L. - SOCIETA' COOPERATIVA ARL||18000.00||2016_80006710737
X661606EC6||RISCOSSIONE DEL CANONE 2015 PER L'ILLUMINAZIONE VOTIVA AL CIMITERO COMUNALE  PROVVEDIMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02688580725||COREL RECAPITI CON SEDE IN BARI, VIA L. DI SAVOIA 23||8000.00||2016_80006710737
XA414728B4||IMPEGNO DI SPESA PER INOLTRO COMUNICAZIONI POSTALI IN OCCASIONE  DELL'EDIZIONE 2015 DEL PREMIO  UMANESIMO DELLA PIETRA  LA STORIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02688580725||SOCIETA' COOPERATIVA COREL A RL||396.00||2016_80006710737
5815797382||LIQUIDAZIONE FATTURE SERVIZI POSTALI||01-PROCEDURA APERTA||02688580725||CO.R.E.L. PIAZZA LUIGI DI SAVOIA, 23 - 70121 BARI||41714.00||2016_83001590724
X750CD8051||LIQUIDAZIONE FATTURA N. 5, IN FAVORE DELLA CO.R.E.L. SOC. COOP., PER PAGAMENTO SPEDIZIONI ATTI GIUDIZIARI DICEMBRE 2016.||01-PROCEDURA APERTA||02688580725||CO.R.E.L. - SOCIETA' COOPERATIVA ARL||1664.50||2017_80006710737
Z9A13B4E66||Servizio di postalizzazione delle Certificazioni uniche fiscali relative all'anno d'imposta 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02688580725||Corel Società Cooperativa a.r.l||2509.84||2016_80000110728
Z64176EC87||Determina a contarre ai sensi dell'art. 11 del D.to lgs n. 163/2006 per l'affidamento del SERVIZIO POSTALE PER LA CORRISPONDENZA DEL COMUNE DI PALAGIANO, COMPRENDENTE IL RITIRO, L'AFFRANCATURA, LO SMISTAMENTO E LA DISTRIBUZIONE SU TUTTO IL TERRITORIO||07-SISTEMA DINAMICO DI ACQUISIZIONE||02688580725||COREL SOC. COOP||671.00||2017_80008870737
