ZE5179F779||VERDE PUBBLICO - FORNITURA DI PIANTE - PROCESSO 548 - O.D.A. 2611483||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE S.S.||955.00||2016_00308950096
Z6809CB66B||fornitura di piante da porre a dimora presso il cimitero comunale di via F. Crispi - ditta GAMBETTA PIANTE S.S. di Pietra Ligure||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE SOCIETA' SEMPLICE||1590.00||2015_00332440098
Z620FDD096||FORNITURA DI PIANTE IN VASO PER LE AREE VERDI CITTADINE - FORNITURA AFFIDATA ALLA DITTA GAMBETTA PIANTE S.S. PIETRA LIGURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE SOCIETA' SEMPLICE||512.58||2015_00332440098
ZD50FE4AC4||FORNITURA DI N. 3 CIPRESSI DA INSTALLARE NELLAIUOLA DI VIA S.M. G. ROSSELLO VICINO AL MONUMENTO DEDICATO AD IGNAZIO MESSINA - DITTA GAMBETTA PIANTE DI PIETRA LIGURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE SOCIETA' SEMPLICE||306.56||2015_00332440098
ZAD123687E||FORNITURA DI PIANTE IN VASO PER LA PASSEGGIATA DI LEVANTE. FORNITURA AFFIDATA ALLA DITTA GAMBETTA DI PIETRA LIGURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE SOCIETA' SEMPLICE||500.00||2015_00332440098
Z491862D52||VERDE PUBBLICO - FORNITURA DI PIANTA ARAUCARIA - PROCESSO 31 - TRAMITE ODA 2728676||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE S.S.||250.00||2017_00308950096
Z331992975||VERDE PUBBLICO - FORNITURA NR 8 PLATANI IN ZOLLA - PROCESSO 74/2016 -  O.D.A. 2903816||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE S.S.||960.00||2017_00308950096
ZC71B72F0B||VERDE PUBBLICO - FORNITURA PIANTA SOPHORA JAPONICA PENDULA DA RADICARE IN PIAZZA ITALIA - PROCESSO 357/2016 - O.D.A 3195059||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE S.S.||300.00||2017_00308950096
Z631AD6963||IMPEGNO DI SPESA E CONTESTUALE AFFIDAMENTO ALLA DITTA GAMBETTA PIANTE SS DI PIETRA LIGURE PER LA FORNITURA DI PIANTE ORNAMENTALI 'PHOTINIA RED ROBIN' DA PIANTUMARE IN VIA CRISPI NELL'AREA ADIACENTE BL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00227920097||GAMBETTA PIANTE S.S .||700.00||2017_00332440098
ZEF1C9E4A1||AFFIDAMENTO ALLA DITTA GAMBETTA PIANTE S.S. DI PIETRA LIGURE - E ASSUNZIONE RELATIVO IMPEGNO DI SPESA - FORNITURA DI PIANTE DA PORRE A DIMORA NELLE AREE VERDI CITTADINE. IMPORTO COMPLESSIVO: E 3.300,0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE S.S .||3000.00||2017_00332440098
XDD0F77F9C||U.T.C. - FORNITURA THUJA PIRAMIDALIS AUREA X SOSTITUIRNE UNA NEL PARCO DON LEONE GROSSI - IMPORTO SOTTO SOGLIA CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00227920097||GAMBETTA PIANTE S.S.||50.00||2015_00308950096
