Z5E180EAEA||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MINORE NON RESIDENTE. GENNAIO 2016. CIG: Z5E180EAEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2017_00197350291
ZBD187C02F||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MINORE NON RESIDENTE. FEBBRAIO 2016 CIG ZBD187C02F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2017_00197350291
Z2718F33F2||ASSUNZIONE IMPEGNO DI SPESA PERINTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MONORE NON RESIDENTE - MARZO 2016 CIG Z2718F33F2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2017_00197350291
Z2718F33F2||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA DI INSERIMENTO PRESSO STRUTTURA TERAPEUTICA MINORE NON RESIDENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2017_00197350291
ZB51A47981||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA STRUTTURA TERAPEUTICA PER MINORE NON RESIDENTE - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||2400.00||2017_00197350291
Z4A1CFD6F2||ASSUNZIONE IMPEGNO DI SPESA INTEGRAZIONE RETTA RICOVERO MINORE PRESSO STRUTTURA CIG Z4A1CFD6F2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||900.00||2017_00197350291
Z311C24931||QUANTIFICAZIONE SPESA PER PAGAMENTO PROGETTO AFFIDO MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa sociale AEPER||5324.80||2017_00374120178
X67185B4F7||ASSUNZIONE  IMPEGNO  DI SPESA PER ACQUISTO N.25 COPIE DELLA COSTITUZIONE ITALIANA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||MARCO CARAGLIO COOPERATIVA SOCIALE AEPER||75.00||2017_00547750166
Z5E180EAEA||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MINORE NON RESIDENTE. GENNAIO 2016. CIG: Z5E180EAEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2017_00197350291
ZBD187C02F||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MINORE NON RESIDENTE. FEBBRAIO 2016 CIG ZBD187C02F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2017_00197350291
Z2718F33F2||ASSUNZIONE IMPEGNO DI SPESA PERINTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MONORE NON RESIDENTE - MARZO 2016 CIG Z2718F33F2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2017_00197350291
Z2718F33F2||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA DI INSERIMENTO PRESSO STRUTTURA TERAPEUTICA MINORE NON RESIDENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2017_00197350291
ZB51A47981||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA STRUTTURA TERAPEUTICA PER MINORE NON RESIDENTE - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||2400.00||2017_00197350291
Z4A1CFD6F2||ASSUNZIONE IMPEGNO DI SPESA INTEGRAZIONE RETTA RICOVERO MINORE PRESSO STRUTTURA CIG Z4A1CFD6F2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||900.00||2017_00197350291
Z311C24931||QUANTIFICAZIONE SPESA PER PAGAMENTO PROGETTO AFFIDO MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa sociale AEPER||5324.80||2017_00374120178
X67185B4F7||ASSUNZIONE  IMPEGNO  DI SPESA PER ACQUISTO N.25 COPIE DELLA COSTITUZIONE ITALIANA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||MARCO CARAGLIO COOPERATIVA SOCIALE AEPER||75.00||2017_00547750166
Z251BBD9B6||REALIZZAZZIONE PROGETTO SOCIO-EDUCATIVO IN FAVORE DI NUCLEO FAMILIARE CON MINORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||AEPER SOCIETA' COOPERATIVA||6000.00||2017_00330220161
5584203617||Esito della procedura di gara per la gestione del programma innovativo "Paziente grave e comunità sociale" (TR05) occorrente al Dipartimento di Salute Mentale dell'A.O. di Treviglio.||02-PROCEDURA RISTRETTA||01727120162||COOPERATIVA SOCIALE A.E.P.E.R.||300998.88||2015_02585580166
||Aggiudicazione  gara  per  il  'Progetto Giovani' - periodo 18.01.2016 - 31.12.2019.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOP.SOCIALE A.R.L. A.E.P.E.R.||63046.80||2017_00684180169
6495558009||Aggiudicazione  gara  per  il  'Progetto Giovani' - periodo 18.01.2016 - 31.12.2019.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOP.SOCIALE A.R.L. A.E.P.E.R.||17049.79||2017_00684180169
Z050AB9463||INSERIMENTO DI MINORI, IN SITUAZIONI DI PREGIUDIZIO, IN STRUTTURE RESIDENZIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||25607.58||2016_00232910166
ZF40F1A10D||INSERIMENTO DI MINORI, IN SITUAZIONI DI PREGIUDIZIO, IN STRUTTURA RESIDENZIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||19584.00||2016_00232910166
ZD40FF3CAC||INSERIMENTO DI MINORI, IN SITUAZIONI DI PREGIUDIZIO, IN STRUTTURE RESIDENZIALI DAL 1 LUGLIO AL 31 DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||19584.00||2016_00232910166
Z43107CC28||INSERIMENTO DI MINORI, IN SITUAZIONI DI PREGIUDIZIO, IN STRUTTURE RESIDENZIALI DAL 28 LUGLIO AL 31 DICEMBRE 2014\r\n||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||2457.60||2016_00232910166
Z0210A6CE3||INSERIMENTO DI MINORI, IN SITUAZIONI DI PREGIUDIZIO, IN STRUTTURE RESIDENZIALI DAL 1 SETTEMBRE AL 31 DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||4089.45||2016_00232910166
ZE510CA303||INSERIMENTO DI MINORI, IN SITUAZIONI DI PREGIUDIZIO, IN STRUTTURE RESIDENZIALI DAL 3 SETTEMBRE AL 31 DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||4696.70||2016_00232910166
Z0511371B8||INSERIMENTO DI MINORI, IN SITUAZIONI DI PREGIUDIZIO, IN STRUTTURE RESIDENZIALI DAL 1 OTTOBRE AL 31 DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||3600.00||2016_00232910166
ZDF127291A||INSERIMENTO DI MINORI, IN SITUAZIONI DI PREGIUDIZIO, IN STRUTTURE RESIDENZIALI DAL 1 DICEMBRE AL 31 DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||668.41||2016_00232910166
ZEB16FB183||DETERMINA N. 98  Incontri protetti tra minori M.L. e S. per una spesa di € 343,00.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA AEPER||343.00||2016_00232910166
ZEF164DCD8||Inserimento minori in comunità ottobre - dicembre 2015. Determina n. 85 del 01/10/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Aeper affidi||14682.00||2016_00232910166
Z84164DD6B||Inserimento minori in comunità ottobre - dicembre 2015. Determina n. 85 del 01/10/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||comunità Aquilone Aeper||5818.00||2016_00232910166
Z11153E74D||Inserimento minori in comunità luglio - settembre 2015. Determina n. 59 del 02/07/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Aeper affidi||14682.00||2016_00232910166
Z04153E8B3||Inserimento minori in comunità luglio - settembre 2015. Determina n. 59 del 02/07/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Aper Aquilone||5817.50||2016_00232910166
ZE2127C246||Inserimento minori in comunità gennaio - giugno 2015. Determina n. 129 del 24/12/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Aeper Affidi||33282.00||2016_00232910166
ZEB127C44F||Inserimento minori in comunità gennaio - giugno 2015. Determina n. 129 del 24/12/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Aeper Aquilone||11446.00||2016_00232910166
583741426C||INSERIMENTO MINORE COMUNITA' TERAPEUTICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||2315.38||2015_00552580169
58740879EE||INSERIMENTO MINORE PRESSO COMUNITA' TERAPEUTICA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||Cooperativa Sociale AEPER||2563.47||2015_00552580169
594928514B||INSERIMENTO MINORE PRESSO COMUNITA' TERAPEUTICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa Sociale AEPER||10088.47||2015_00552580169
ZAC1CA91C3||INTEGRAZIONE   DELLA   DETERMINAZIONE   N.   193-15/SS  DEL 18.12.2015    RECANTE    AD    OGGETTO   'INCARICO   PER LA REALIZZAZIONE  DI  UN  PERCORSO  DI EDUCAZIONE E FORMAZIONE ALLA POLITICA RIVOLTO AI GIOVANI 16-26 ANNI'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE A R.L.||100.00||2017_80013910163
Z041635316||IMPEGNO  DI  SPESA PER L'AFFIDAMENTO DEL SERVIZIO DI SPAZIO NEUTRO   A   FAVORE   DEI   MINORI   R.J.  E  R.A.  PERIODO 01.10.2015/30.06.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOP.SOCIALE AEPER A.R.L.||2760,00||2016_02846660153
Z531939C8F||AFFIDAMENTO MINORE Z.B. COMUNITA' PICCOLA STELLA - CIG Z531939C8F||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||AEPER COOPERATIVA SOCIALE A R.L.||11335.02||2017_00676850167
Z3319E6C9F||SERVIZIO PORTIERATO SOCIALE BG CLEMENTINA V.ROVELLI TOLSTOJ ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||6200.0||2017_00225430164
Z5B1B23D90||PORTIERATO SOCILE IN BG VIA CARNOVALI APRILE AGOSTO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||6150.0||2017_00225430164
Z7C14912F1||SERVIZIO DI PORTIERATO SOCIALE QUART. AUTOSTRADA CARNOVALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||23000.0||2017_00225430164
ZF719C0C9D||PORTIERATO SOCIALE ANNO 2016 BG Q.RE CLEMENTINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||6200.0||2017_00225430164
ZF718254C4||PERMANENZA MINORE F.S. IN COMUNITA' ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOP. AEPER||38342.16||2017_83502130152
ZF718253C9||PERMANENZA MINORE M.R. IN COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOP. AEPER||17237.00||2017_83502130152
ZB1182538C||PERMANENZA MINORE R.F. IN COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOP. AEPER||39528.00||2017_83502130152
ZA4183AE12||SERVIZIO INCONTRI PROTETTI TRA IL MINORE E LA MADRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER SOC. COOP||924.00||2017_83502130152
Z301922A50||SOSTEGNO EDUCATIVO A FAVORE DELLA MINORE M.R.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||525.00||2017_83502130152
ZD11A942CB||SERVIZIO DI INCONTRI PROTETTI TRA IL MINORE F.S. E LA MADRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA AEPER||588.50||2017_83502130152
ZA41BC9EB3||SERVIZIO GESTIONE INCONTRI PROTETTI TRA IL MINORE F.S. E IL GENITORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||550.00||2017_83502130152
Z741BEF0AC||SERVIZIO DI PSICOTERAPIA A FAVORE DEL MINORE F.S.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||951.00||2017_83502130152
Z1010B6E9A||IMPEGNO DI SPESA PER PAGAMENTO RETTA COMUNITÀ A FAVORE DEL MINORE M.Y., IN
ADEMPIMENTO A QUANTO PRESCRITTO DAL TRIBUNALE PER I MINORENNI DI BRESCIA (PROC. N. 495/2013 R.G.C.C. E 811/14 CRON.) - PERIODO SETTEMBRE - NOVEMBRE 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||3349.04||2017_81001030204
Z1010B6E9A||INTEGRAZIONE DET. 411 DEL 05/09/2014 - IMPEGNO DI SPESA PER PAGAMENTO RETTA COMUNITÀ A FAVORE DEL MINORE M.Y., IN ADEMPIMENTO A QUANTO PRESCRITTO DAL TRIBUNALE PER I MINORENNI DI BRESCIA (PROC. N. 495/2013 R.G.C.C. E 811/14 CRON.) - PERIODO DICEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||1281.85||2017_81001030204
Z95124457E||IMPEGNO DI SPESA PER PAGAMENTO RETTA COMUNITÀ A FAVORE DEL MINORE M.Y., IN  ADEMPIMENTO A QUANTO PRESCRITTO DAL TRIBUNALE PER I MINORENNI DI BRESCIA (PROC. N. 495/2013 R.G.C.C. E 811/14 CRON.) - PERIODO GENNAIO - SETTEMBRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||6342.31||2017_81001030204
Z4717EC0A2||IMPEGNO DI SPESA PER PAGAMENTO RETTA COMUNITA' A FAVORE DEL MINORE M.Y., IN ADEMPIMENTO A QUANTO PRESCRITTO DAL TRIBUNALE PER I MINORENNI DI BRESCIA (PROC. N. 495/2013 R.G.C.C. E 811/14 CRON. ) - PERIODO 1 GENNAIO - 30 SETTEMBRE 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||8587.94||2017_81001030204
ZB5166F632||PROGETTAZIONE E REALIZZAZIONE DI UN PERCORSO EDUCATIVO DI FORMAZIONE ED EDUCAZIONE ALLA POLITICA - NUOVA GARA RDO COME DETERMINAZIONE N. 216/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||COOPERATIVA SOCIALE AEPER||1150.00||2017_00288640162
ZE91B46F68||PERCORSO DI EDUCAZIONE E FORMAZIONE ALLA POLITICA E CITTADINANZA PER GIOVANI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01727120162||COOPERATIVA AEPER||1225.00||2017_00288640162
Z9E1635A47||IMPEGNO DI SPESA PER ADESIONE AL PROGETTO "SPAZIO GIOCO" REALIZZATO DAL COMUNE DI VILLA D'ALME' NELL'ANNO EDUCATIVO 2015/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||A.E.P.E.R. COOPERATIVA SOCIALE||200.00||2016_80021130168
ZF613BD30C||CIG: ZF613BD30C - ACQUISTO COPIE DELLA COSTITUZIONE ITALIANA IN EDIZIONE SPECIALE PER GLI STUDENTI DELLE CLASSI TERZE DELLA SCUOLA SECONDARIA DI PRIMO GRADO DI RANICA IN OCCASIONE DELLA CELEBRAZIONE DEL 25 APRILE. COTTIMO FIDUCIARIO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||COOPERATIVA SOCIALE AEPER||240.00||2017_00330380163
Z4114A7106||FORNITURA COSTITUZIONI ITALIANE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||600.00||2016_00622580165
Z74198C06B||AFFIDO ETERO FAMILIARE DEL MINORE T.O. TRAMITE "RETE FAMIGLIE AEPER" DI BERGAMO. APRILE / DICEMBRE 2016. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||14400.00||2017_00454430174
Z641781C79||I.S. PER ATTIVITA' DIVERSE IN PARTENARIATO CON LA COOPERATIVA SOCIALE AEPER DI BERGAMO - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||19230.77||2017_00220080162
Z6B1924019||I.S. PER ACQUISTO DI LIBRETTI DAL TITOLO "L'ABC DELLA COSTITUZIONE".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||258.20||2017_00220080162
ZA41A3FB58||PROGETTO "NESSUNO E' ESCLUSO ... SE LO FAI PER SPORT" - IMPEGNO DI SPESA PER AVVIO TIROCINI DI CITTADINANZA SPORTIVA ATTIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||1904.76||2017_00220080162
Z9313A74CF||Compartecipazione alla spesa per l'affido etero familiare della minore Francesca R. presso famiglia affidataria rete famiglie della cooeprativa Aeper per il periodo 17 marzo - 30 aprile 2015 per un importo di € 1.331,20 (IVA inclusa).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA AEPER COMUNITÀ "L'AQUILONE"||1280.00||2016_00384000162
Z9313A74CF||Prosecuzione compartecipazione alla spesa per l'affido etero familiare della minore Francesca R. presso una famiglia afferente alla Rete Famiglie della Cooperativa Aeper per il periodo 1 maggio – 31 dicembre 2015 per un importo di € 5.324,80 (IVA 4%||02-PROCEDURA RISTRETTA||01727120162||AEPER COOPERATIVA SOCIALE||5120.00||2016_00384000162
Z481797BC7||Prosecuzione di affidi di minori presso reti di famiglie per il periodo 1 gennaio – 31 dicembre 2016 per un importo di € 15.489,68 (IVA 4% inclusa).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||A.E.P.E.R. COOP. SOCIALE A R.L.||14893.92||2016_00384000162
Z9F17A0CCE||Prosecuzione di servizi educativi diversi a favore di minori per il periodo 1 gennaio – 31 dicembre 2016 per un importo di € 6.152,00 (IVA a diverse aliquote inclusa).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||1300.00||2016_00384000162
ZCC1245647||FORNITURA VOLUMI COSTITUZIONE ITALIANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||73.77||2015_83001390166
ZB107EBE51||IMPEGNO DI SPESA PER PAGAMENTO RETTA COMUNITA  LA PETA" DI COSTA SERINA PER INSERIMENTO INABILE A. R. - ANNO 2013. COD. CIG ZB107EBE51.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||8076.92||2016_94000290166
Z2E0D256FF||IMPEGNO DI SPESA PER PAGAMENTO RETTA COMUNITA  LA PETA" DI COSTA SERINA PER INSERIMENTO INABILE A. R. - ANNO 2014. COD. CIG Z2E0D256FF.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||01727120162||COOPERATIVA SOCIALE AEPER||8076.96||2016_94000290166
Z461BF4943||Incarico per realizzazione progetti artistici in collaborazione con il Servizio Formazione all&apos;Autonomia.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa Sociale Aeper||1170.75||2017_95173320169
X9617CDFED||Proroga progetto affido familiare.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa Sociale Aeper||2400.00||2017_95173320169
X9617CDFED||Incarico per proroga progetto di affido etero-familiare.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa Sociale Aeper||3780.00||2017_95173320169
X09187C78E||Incarico per percorso psicoterapia per minore.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa Sociale Aeper||2121.60||2017_95173320169
Z7211409A8||PROGETTAZIONE E GESTIONE PERCORSO EDUCATIVO "POLITICA E CITTADINANZA"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||COOPERATIVA SOCIALE AEPER||1230.00||2015_00288640162
Z350EDAB8C||ACQUISTO COPIE "ABC DELLA COSTITUZIONE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||EDIZIONI GRUPPO AEPER DI BERGAMO||150.00||2015_00288640162
Z141C6C45E||Minori progetto individualizzato impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||7840.00||2017_03674570159
Z4114A7106||FORNITURA COSTITUZIONI ITALIANE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||600.00||2017_00622580165
0000000000||CIG. N. ZD61B39877 - IMPEGNO DI SPESA PER INSERIMENTO MINORE IN COMUNITÀ RESIDENZIALE "L'AQUILONE" DELLA COOPERATIVA A.E.P.E.R. DI BERGAMO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa Sociale A.E.P.E.R.||11466.00||2017_00348070160
Z801396DD3||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MINORE NON RESIDENTE.  cig Z801396DD3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||1200.00||2016_00197350291
Z9F14293B2||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MINORE NON RESIDENTE - periodo maggio / settembre 2015 CIG Z9F14293B2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER COOPERATIVA SOCIALE AEPER||1500.00||2016_00197350291
Z1714DA0F3||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MINORE NON RESIDENTE PERIODO OTTOBRE / DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||900.00||2016_00197350291
Z5E180EAEA||ASSUNZIONE IMPEGNO DI SPESA PER INTEGRAZIONE RETTA PER INSERIMENTO IN STRUTTURA TERAPEUTICA DI MINORE NON RESIDENTE. GENNAIO 2016. CIG: Z5E180EAEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2016_00197350291
Z5C1841248||INSERIMENTO IN AFFIDO N. 2 MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||9584.64||2017_00240880161
Z701318F8D||Pagamento fattura numero 302 del 29 maggio laboratorio teatro danza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||COOPERATIVA SOCIALE A.E.P.E.R.||480.77||2016_95119160166
Z201670FBA||ELABORAZIONE STIPENDI E ADEMPIMENTI CONNESSI 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||HALLEY INFORMATICA||2965.00||2017_83001390166
Z4D1B34961||AFFIDAMENTO SERVIZIO GESTIONE SPAZIO GIOCO A.S. 2016/2017 ALLA COOPERATIVA SOCIALE AEPER DI BERGAMO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||COOPERATIVA SOCIALE AEPER||6485.00||2017_00313890162
Z0C0E28FEC||Realizzazione progetto affido eterofamiliare||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa Sociale AEPER||5478.00||2015_00307380162
Z2F156EC27||IMPEGNO DI SPESA PER ATTIVITA' DIVERSE IN PARTENARIATO CON LA COOPERATIVA SOCIALE AEPER DI BERGAMO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||16393.44||2016_00220080162
Z641781C79||I.S. PER ATTIVITA' DIVERSE IN PARTENARIATO CON LA COOPERATIVA SOCIALE AEPER DI BERGAMO - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||19230.77||2016_00220080162
6636993BE0||INSERIMENTO MINORE PRESSO COMUNITA' TERAPEUTICA PICCOLA STELLA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa Sociale AEPER||9528.22||2017_82001410164
6735337FE8||INSERIMENTO MINORE COMUNITA' TERAPEUTICA PICCOLA STELLA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||Cooperativa Sociale AEPER||2695.48||2017_82001410164
Z5A0F41ED3||PROGETTO AFFIDI 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA AEPER ONLUS||3000.00||2015_00663510162
Z5212C473E||AGGIUDICAZIONE DEFINITIVA DELLA PROCEDURA ESPERITA TRAMITE SINTEL PER IL PROGETTO DI AFFIDO FAMIGLIARE A FAVORE DI UN MINORE RESIDENTE NEL COMUNE DI TELGATE PER IL PERIODO DA GENNAIO A MARZO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||3600.00||2016_00240940163
Z1213DF57C||DETERMINAZIONE A CONTRARRE PER IL PROGETTO DI AFFIDO FAMILIARE A FAVORE DI UN MINORE RESIDENTE NEL COMUNE DEI TELGATE PER IL MESE DI APRILE. CODICE CIG: Z1213DF57C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE A.E.P.E.R.||1200.00||2016_00240940163
ZCD145C123||AGGIUDICAZIONE DEFINITIVA ALLA COOPERATIVA SOCIALE AEPER DI BERGAMO PER PROGETTO AFFIDO FAMILIARE A FAVORE DI UN MINORE RESIDENTE NEL COMUNE DI TELGATE NEL MESE DI MAGGIO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE A.E.P.E.R.||1200.00||2016_00240940163
Z71157D5A5||AGGIUDICAZIONE DEFINITIVA ALLA COOPERATIVA AEPER DI BERGAMO PER IL SERVIZIO DI AFFIDO FAMIGLIARE DI UN MINORE RESIDENTE NEL COMUNE DI TELGATE PER IL MESE DI AGOSTO 2015.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||01727120162||COOPERATIVA SOCIALE A.E.P.E.R.||1200.00||2016_00240940163
Z3F15FDDF0||AGGIUDICAZIONE DEFINITIVA ALLA COOPERATIVA SOCIALE AEPER DI BERGAMO PER PROGETTO DI AFFIDO FAMIGLIARE A FAVORE DI UN MINORE RESIDENTE NEL COMUNE DI TELGATE PER IL PERIODO DA SETTEMBRE A OTTOBRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE A.E.P.E.R.||2400.00||2016_00240940163
Z671632923||Impegno   di  spesa  per  acquisto  libri  con  contestuale riduzione  dell'impegno  di  spesa  relativo al servizio di fornitura  documenti  per  Biblioteca Comunale, assunto con determinazione  n.  33 del 18.3.2015 dal capitolo 12330 del bilancio 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE A R.L.||300.00||2016_80013910163
Z4317B6C82||IMPEGNO DI SPESA CON LA COOPERATIVA SOCIALE AEPER PER FORNITURA LIBRI SULLA COSTITUZIONE ITALIANA - AFFIDAMENTO DIRETTO MEDIANTE RICORSO ALLA PIATTAFORMA REGIONALE SINTEL - CIG Z4317B6C82.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2017_00330180167
ZDD1AAB7AA||RETTE MINORI AEPER 1072016||07-SISTEMA DINAMICO DI ACQUISIZIONE||01727120162||AEPER SOC. COOP||5722.50||2017_82000710150
Z5E1B453BF||RETTE MINORI AEPER 1322016||07-SISTEMA DINAMICO DI ACQUISIZIONE||01727120162||AEPER SOC. COOP||831.60||2017_82000710150
Z501C1ED8A||RETTE MINORI AEPER 1632016||07-SISTEMA DINAMICO DI ACQUISIZIONE||01727120162||AEPER SOC. COOP||2835.00||2017_82000710150
Z701CEC1E9||RETTE MINORI AEPER 232017||07-SISTEMA DINAMICO DI ACQUISIZIONE||01727120162||AEPER SOC. COOP||1460.00||2017_82000710150
ZF613BD30C||CIG: ZF613BD30C - ACQUISTO COPIE DELLA COSTITUZIONE ITALIANA IN EDIZIONE SPECIALE PER GLI STUDENTI DELLE CLASSI TERZE DELLA SCUOLA SECONDARIA DI PRIMO GRADO DI RANICA IN OCCASIONE DELLA CELEBRAZIONE DEL 25 APRILE. COTTIMO FIDUCIARIO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||COOPERATIVA SOCIALE AEPER||240.00||2016_00330380163
Z481797BC7||Prosecuzione di affidi di minori presso reti di famiglie per il periodo 1 gennaio – 31 dicembre 2016 per un importo di € 15.489,68 (IVA 4% inclusa).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||A.E.P.E.R. COOP. SOCIALE A R.L.||14893.92||2017_00384000162
Z8E1C79F8A||CVP 85311300-5 Prosecuzione di affidi di minori presso reti di famiglie per il periodo 1 gennaio – 31 dicembre 2017 per un importo di € 16.128,00 (IVA 5% inclusa).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||A.E.P.E.R. COOP. SOCIALE A R.L.||15360.00||2017_00384000162
606785692B||INSERIMENTO MINORE PRESSO LA COMUNITA'  TERAPEUTICA PICCOLA STELLA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||Cooperativa Sociale AEPER||22901.88||2016_82001410164
Z9E1635A47||IMPEGNO DI SPESA PER ADESIONE AL PROGETTO "SPAZIO GIOCO" REALIZZATO DAL COMUNE DI VILLA D'ALME' NELL'ANNO EDUCATIVO 2015/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||A.E.P.E.R. COOPERATIVA SOCIALE||186.54||2017_80021130168
ZB81BEE78C||IMPEGNO DI SPESA PROGETTO "SPAZIO GIOCO" REALIZZATO DAL COMUNE DI VILLA D'ALME' NELL'ANNO EDUCATIVO 2016/2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||A.E.P.E.R. COOPERATIVA SOCIALE||190.48||2017_80021130168
Z7211409A8||PROGETTAZIONE E GESTIONE PERCORSO EDUCATIVO "POLITICA E CITTADINANZA"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||COOPERATIVA SOCIALE AEPER||1230.00||2016_00288640162
ZB5166F632||PROGETTAZIONE E REALIZZAZIONE DI UN PERCORSO EDUCATIVO DI FORMAZIONE ED EDUCAZIONE ALLA POLITICA - NUOVA GARA RDO COME DETERMINAZIONE N. 216/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||COOPERATIVA SOCIALE AEPER||1150.00||2016_00288640162
Z8614974BE||FORNITURA DI 100 COPIE LIBRO 'ABC DELLA COSTITUZIONE' AGGIUDICAZIONE GARA SUL MERCATO ELTTR. SISTEMA REG. 'ARCA' MEDIANTE UTILIZZO PIATTAFORMA SINTEL - INCARICO ALLA COOP. SOC. AEPER BG AGGIUDICAZIONE DEFINITIVA CIG  Z8614974BE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||300.00||2016_00685130163
ZAB18064C1||DETERMINA A CONTRARRE PER IL PROGETTO DI AFFIDO FAMILIARE A FAVORE DI UN MINORE RESIDENTE NEL COMUNE DI TELGATE PER I MESI DI GENNAIO E FEBBRAIO 2016 TRAMITE PIATTAFORMA SINTEL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||2520.00||2017_00240940163
ZF418D1909||AGGIUDICAZIONE DEFINITIVA PROCEDURA DELLA PROCEDURA DI AFFIDAMENTO DEL PROGETTO DI AFFIDO FAMILIARE A FAVORE DI UN MINORE RESIDENTE NEL COMUNE DI TELGATE. PERIODO: MARZO- APRILE 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||2520.00||2017_00240940163
Z561A0C73D||AGGIUDICAZIONE IN VIA DEFINITIVA ALLA COOPERATIVA SOCIALE AE.PER DI BERGAMO DEL SERVIZIO DI AFFIDO FAMILIARE A FAVORE DI UN MINORE PER IL PERIODO DA MAGGIO A DICEMBRE 2016 TRAMITE PIATTAFORMA SINTEL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||COOPERATIVA SOCIALE AEPER||9600.00||2017_00240940163
Z3A1189516||determinazkione quota presa in carico Z.L minore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||aerper||2439.42||2015_00676850167
Z8B13D4C1F||CIG. Z8B13D4C1F- SALDO FATTURA N. 59/03 DEL 28/02/2015 PER LABORATORIO TEATRALE RIVOLTO AI BAMBIBI DELLA SC. DELL'INFANZIA DI VANZONE N. 18 ORE||01-PROCEDURA APERTA||01727120162||COOPERATIVA SOCIALE A.E.P.E.R.||501.92||2016_82004810162
Z98150BD8B||CIG. Z98150BD8B- SALDO FATTURA N. 341/03 DEL 9/06/2015 PER PROGETTO PSICOMOTRICITA' RELAZIONALE RIVOLTO ALLE CLASSI 1^ 2^ SCUOLA PRIMARIA DI SOLZA.||01-PROCEDURA APERTA||01727120162||COOPERATIVA SOCIALE A.E.P.E.R.||1142.31||2016_82004810162
Z9D150BDE9||CIG. Z9D150BDE9- SALDO FATTURA N. 342/03 DEL 09/06/2015 PER PROGETTO DI ANIMAZIONE TEATRALE RIVOLTO ALLA SCUOLA DELL'INFANZIA DI VANZONE. PDS 2014/15.||01-PROCEDURA APERTA||01727120162||COOPERATIVA SOCIALE A.E.P.E.R.||1171.15||2016_82004810162
Z951980051||IMPEGNO DI SPESA PER FORNITURA DI N. 100 COPIE DEL LIBRO "ABC DELLA COSTITUZIONE" DI ARTIFONI E PIZZOLATO.CIG N. Z951980051||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01727120162||Cooperativa Sociale AEPER||300.00||2017_00685130163
Z200CC967B||IMPEGNO DI SPESA IN FAVORE DELLA COOP. SOCIALE AEPER PER PROSEGUO INSERIMENTO NR. 1 MINORE (B.V.T.) C/O LA STRUTTURA RESIDENZIALE COMUNITA' ALLOGGIO "L'AQUILONE" (1 GENNAIO/30 GIUGNO 2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01727120162||AEPER COOPERATIVA SOCIALE||9223.00||2015_80016300164
