ZAA1C47A47||D.D. n. 845 del 30/11/2016 acquisto albero di Natale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11089260019||DITTA CAV. GIANNI SARACCO E FIGLI S.S.||1800.00||2017_94031420014
Z5811CD3B0||C.8. PROCEDURA NEGOZIATA MEDIANTE GARA UFFICIOSA PER AFFIDAMENTO IN ECONOMIA DEL SERVIZIO DI MANUTENZIONE ORDINARIA ORIZZONTALE DELLE AREE VERDI ...||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||SOC. AGR. VIVAI CAV. GIANNI SARACCO E FIGLI S.S.||79432.26||2017_00514490010
610029068E||SERVIZIO DI ORDINARIA MANUTENZIONE DEL COMPARTO FLOROVIVAISTICO, DELLE FIORIERE E DEL ROSETO AFFIDAMENTO MEDIANTE RDO MEPA - MANUTENZIONE DELLE SERRE ...||07-SISTEMA DINAMICO DI ACQUISIZIONE||11089260019||SOC. AGR. VIVAI CAV. GIANNI SARACCO E FIGLI S.S.||54879.69||2017_00514490010
Z4A187C76D||MANUTENZIONE ORDINARIA DELLE SERRE E DEL VIVAIO PER IL PERIODO FEBBRAIO 31 MARZO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||SOC. AGR. VIVAI CAV. GIANNI SARACCO E FIGLI S.S.||8007.66||2017_00514490010
ZA112442D8||SISTEMAZIONE PAVIMENTAZIONE PARCHEGGIO VIA PETRARCA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||GIANNI SARACCO E FIGLI||1500.00||2016_01577930017
ZB21518D8C||INTERVENTO DI PULIZIA PRESSO L'AREA ESTERNA DEL COMPLESSO SPORTIVO DI VIA MATILDE SERAO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||VIVAI CAV. GIANNI SARACCO E FIGLI||6648.32||2016_01577930017
ZAA159F967||RIQUALIFICAZIONE AREA VERDE PERTINENZIALE SCUOLA MATERNA MIRO' ED ELEMENTARE BATTISTI IN BORGATA TAGLIAFERRO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||GIANNI SARACCO E FIGLI||26421.37||2016_01577930017
6459229464||REALIZZAZIONE NUOVA AREA GIOCHI PRESSO GIARDINO PERTINENZIALE ASILO NIDO ARCOBALENO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11089260019||GIANNI SARACCO E FIGLI||67939.17||2016_01577930017
648371962D||SERVIZIO DI MANUTENZIONE ORDINARIA SIEPI E CESPUGLI PERTINENZIALI - DEMOLIZIONE SERVIZIO IGIENICO GIARDINO VIA GOITO MEDIANTE AVVIO DI PROCEDURA RDO SUL MEPA DI CONSIP S.P.A.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11089260019||GIANNI SARACCO E FIGLI||45047.56||2016_01577930017
ZFA123D28C||MATERIALE PER ARREDO URBANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||GIANNI SARACCO E FIGLI||3998.00||2016_01577930017
ZE712487B7||INTERVENTI SU VASCHE FONTANE B.GO NAVILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||GIANNI SARACCO E FIGLI||8764.00||2016_01577930017
Z981204F84||PROVVISTA MATERIALI PER ARREDO URBANO - RDO N  684386 TRAMITE MEPA ART. 328 DPR 207/10||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11089260019||GIANNI SARACCO E FIGLI||3998.00||2016_01577930017
6057666020||MANUTENZIONE ORDINARIA E STRAORDINARIA DEL VERDE COMUNALE ANNO  2015 - CIG 6057666020 - APPROVAZIONE DEL PRIMO S.A.L. 2015 E DEL RELATIVO PRIMO CERTIFICATO DI PAGAMENTO CON LIQUIDAZIONE DI FATTURA A F||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||SOC. AGRICOLA CAV GIANNI SARACCO & fIGLI S.S.||31497.60||2016_01791460015
ZF116C8D2F||CIG ZF116C8D2F- MANUTENZIONE AREE VERDI - LIQUIDAZIONE DI FATTURA PRECEDENTEMENTE IMPEGNATA A FAVORE DELLA  SOCIETA' AGRICOLA VIVAI CAV. GIANNI SARACCO E FIGLI S.S.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||SOC. AGRI. CAV. GIANNI SARACCO E FIGLI SS||4555.18||2016_01791460015
Z8517A99D9||ORDINE ME.PA N.2587546 - FORNITURA FIORI E PIANTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11089260019||SOC.AGR.VIVAI CAV.GIANNI SARACCO & FIGLI S.S.||798.13||2016_01791460015
