Z5218E504D||contr. prot. 1168C14 del 10/02/2016  - Realizzazione laboratori teatrali per gli alunni della scuola primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03259060980||treatro terrediconfine - Associazione Culturale||3028.85||2017_83001510177
Z5217DD944||DIREZIONE ARTISTICA E L'ORGANIZZAZIONE DELLA 33° RASSEGNA TEATRALE PROPOSTA. ANNO 2016. PRIMA TRANCHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03259060980||TREATRO TERRE DI CONFINE ASSOC. CULTURALE||16519.09||2017_83001710173
ZCD17BBBDD||ELABORAZIONE DEL SOUND DESIGN PER L'INSTALLAZIONE  "CANECCHIO" PRESSO LA SEDE MUSEALE IL FORNO DI TAVERNOLE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03259060980||TREATRO TERRE DI CONFINE ASSOC. CULTURALE||2582.00||2017_83001710173
Z0C176A8B0||REALIZZAZIONE DI EVENTI TEATRALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03259060980||TREATRO TERRE DI CONFINE ASSOC. CULTURALE||1363.64||2017_83001710173
ZA6138E8EB||DIREZIONE ARTISTICA E ORGANIZZAZIONE DELLA 32° RASSEGNA TEATRALE PROPOSTA. ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03259060980||TREATRO TERRE DI CONFINE ASSOC. CULTURALE||26090.91||2017_83001710173
Z061CB7597||IMPEGNO    DI    SPESA   PER   LA   DIREZIONE   ARTISTICA E L'ORGANIZZAZIONE DELLA 34° RASSEGNA TEATRALE PROPOSTA. ANNO 2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03259060980||TREATRO TERRE DI CONFINE - ASSOCIAZIONE CULTURALE||12727.27||2017_83001710173
Z5112ACFB9||TERREDICONFINE-CONTRATTO PER PROGETTO SPAZIO GIOCO-PERCORSO TEATRALE14/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03259060980||TrEATRO terre di confine Associazione culturale||728.00||2016_92061390131
Z5212ACFB9||CONTRATTO PER PROGETTO SPAZIO-GIOCO-PERCORSO TEATRALE 2014/15||01-PROCEDURA APERTA||03259060980||TrEATRO terre di confine Associazione culturale||728.00||2016_92061390131
X671735994||IMPEGNO DI SPESA PER ORGANIZZAZIONE SPETTACOLO TEATRALE "IL CANTO DI ULISSE"||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03259060980||TREATRO TERRE DI CONFINE - ASSOCIAZIONE CULTURALE||990||2017_00841500176
ZA31B30851||SPETTACOLI RASSEGNE ESTIVE TERRE DI CONFINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03259060980||ASSOCIAZIONE CULTURALE TERRE DI CONFINE||350.00||2017_87000290178
Z1D1488D7C||PROGETTO “H2015. - IL PATRIMONIO CULTURALE DELLA VALLE CAMONICA INTORNO ALL’ACQUA”. ORGANIZZAZIONE DELLO SPETTACOLO &quot;DEAQUA VIDEOSOUNDANCE&quot; PRESSO IL SANTUARIO DI MINERVA DI BRENO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03259060980||Associazione Culturale Treatro Terre di Confine||4950.00||2017_01766100984
Z1D1488D7C||PROGETTO “H2015. - IL PATRIMONIO CULTURALE DELLA VALLE CAMONICA INTORNO ALL’ACQUA”. ORGANIZZAZIONE DELLO SPETTACOLO &quot;DEAQUA VIDEOSOUNDANCE&quot; PRESSO IL SANTUARIO DI MINERVA DI BRENO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03259060980||Associazione Culturale Treatro Terre di Confine||4950.00||2016_01766100984
