ZB9160747A||IMPEGNO  DI  SPESA  PER ACQUISIZIONE DELLA FORNITURA DI GAS COMBUSTIBILE  GPL  PER  IL  CAMPO  SPORTIVO S. ANDREA DITTA FIAMMA 2000 - CIG. ZB9160747A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 S.p.A.||409.84||2016_02672190580
ZB9160747A||IMPEGNO  DI  SPESA  PER ACQUISIZIONE DELLA FORNITURA DI GAS COMBUSTIBILE  GPL  PER  IL  CAMPO  SPORTIVO S. ANDREA DITTA FIAMMA 2000 - CIG. ZB9160747A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 S.p.A.||409.84||2016_02672190580
0000000000||Fornitura G.P.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||Fiamma 2000 s.p.a.||1997.17||2016_01770650909
0000000000||Fornitura G.P.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||Fiamma 2000 s.p.a.||1929.57||2016_01770650909
ZE80D681E0||FORNITURA GPL PER L'ESIGENZA DI COTTURA VITTO DELLA MENSA UNICA DI QUESTO COMANDO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 S.P.A.||15811.20||2015_81002930923
Z9D18C96B7||FORNITURA GAS SCUOLA MATERNA FORMA DI SUIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA2000 S.p.a. - Via S. Valentino, 4 - 00197 Roma||1713.75||2017_81003810595
Z871985BA6||IMPEGNO DI SPESA A FAVORE DELLA DITTA FIAMMA 2000 S.P.A. PER LA FORNITURA DI GPL PER PALESTRA COMUNALE SITA IN VIA FAUSTO COPPI. (DETERMINA n. 359/2016 Del 04-05-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 SPA||           0.00||2017_00187650569
ZAA1B6E0A2||IMPEGNO DI SPESA A FAVORE DELLA DITTA FIAMMA 2000 S.P.A. PER LA FORNITURA DI GPL PER PALESTRA COMUNALE SITA IN VIA FAUSTO COPPI. (DETERMINA n. 719/2016 Del 06-10-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 SPA||           0.00||2017_00187650569
Z1B1C30B47||IMPEGNO DI SPESA A FAVORE DELLA DITTA FIAMMA 2000 S.P.A. PER LA FORNITURA DI GPL PER PALESTRA COMUNALE SITA IN VIA FAUSTO COPPI. (DETERMINA n. 929/2016 Del 24-11-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 SPA||           0.00||2017_00187650569
ZBD1CB868F||IMPEGNO DI SPESA A FAVORE DELLA DITTA FIAMMA 2000 S.P.A. PER LA FORNITURA DI GPL PER PALESTRA COMUNALE 
SITA IN VIA FAUSTO COPPI. (DETERMINA n. 1087/2016 Del 27-12-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 SPA||           0.00||2017_00187650569
Z7013442C8||Fornitura gas impianti sportivi comunali. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 SPA ||700.00||2016_80189850581
ZE60CDCAC5||IMPEGNO  DI  SPESA  PER  FORNITURA  GPL  IMPIANTO  SPORTIVO S.ANDREA. DITTA FIAMMA 2000 S.P.A. CODICE CIG ZE60CDCAC5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 S.p.A.||203.50||2017_02672190580
Z3D194B7DE||IMPEGNO  DI  SPESA PER LA FORNITURA DI GAS COMBUSTIBILE GPL PER  IL  CAMPO  SPORTIVO S. ANDREA, DITTA FIAMMA 2000. CODI CIG Z3D194B7DE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 S.p.A.||409.84||2017_02672190580
ZEC1BDC794||Fornitura gas propano per funzionamento cucine mensa unica||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01128780580||FIAMMA 2000||3087.29||2017_91008410903
Z7316C53B1||IMPEGNO DI SPESA ACQUISTO GAS - CIG Z7316C53B1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 S.p.a.||10000.00||2017_82001070927
Z001D5E7AC||Acquisto gas Z001D5E7AC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||FIAMMA 2000 S.p.a.||8500.00||2017_82001070927
Z581817290||Acquisto GPL per servizio mensa scuole materna/media anni 2016/2020||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01128780580||Fiamma 2000 s.p.a.||5460.00||2017_80000630923
