ZC70946EC2||MANUTENZIONE DEL VERDE PUBBLICO: SFALCIO AREE VERDI, POTATURE ARBUSTI E SIEPI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||04577900485||CO.MI.L. COOP. SOCIALE A.R.L.||20000.00||2015_00246880397
ZE20BD2C6B||SERVIZI DI PULIZIA DI AREE VERDI NEL TERRITORIO DEL COMUNE DI RUSSI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||04577900485||DITTA CO.MI.L COOP SOCIALE A R.L.||20000.00||2015_00246880397
ZC70946EC2||MANUTENZIONE DEL VERDE PUBBLICO: SFALCIO AREE VERDI, POTATURE ARBUSTI E SIEPI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||04577900485||CO.MI.L. COOP. SOCIALE A.R.L.||20000.00||2015_00246880397
ZE20BD2C6B||SERVIZI DI PULIZIA DI AREE VERDI NEL TERRITORIO DEL COMUNE DI RUSSI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||04577900485||DITTA CO.MI.L COOP SOCIALE A R.L.||20000.00||2015_00246880397
ZB413CFA07||MANUTENZIONE DEL VERDE PUBBLICO: SFALCIO AREE VERDI, POTATURE ARBUSTI E SIEPI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COOPERATIVA CO.MI.L. COOP. SOCIALE A.R.L.||24400.00||2016_00246880397
ZF0152DEDF||MANUTENZIONE DEL VERDE PUBBLICO SFALCIO AREE VERDI POTATURE ARBUSTI E SIEPI ANNO 2015 SECONDO AFFIDAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COMIL||16762.46||2016_00246880397
ZB413CFA07||MANUTENZIONE DEL VERDE PUBBLICO: SFALCIO AREE VERDI, POTATURE ARBUSTI E SIEPI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COOPERATIVA CO.MI.L. COOP. SOCIALE A.R.L.||24400.00||2017_00246880397
ZF0152DEDF||MANUTENZIONE DEL VERDE PUBBLICO SFALCIO AREE VERDI POTATURE ARBUSTI E SIEPI ANNO 2015 SECONDO AFFIDAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COMIL||16762.46||2017_00246880397
ZA40B3D5FE||NTERVENTI PER LA MANUTENZIONE ORDINARIA DELLE STRADE PROVINCIALI E RELATIVE PERTINENZE ANNO 2015 - IMPEGNO DI SPESA DI EURO 115,00, OLTRE IVA, PER L'ESECUZIONE DI LAVORI VARI SULLE STRADE PROVINCIALI RICADENTI NEL TERRITORIO DI COMPETENZA DELL'UNITA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COM.I.L Soc. Coop. Sociale - Marradi (FI)||115.00||2017_00356680397
Z031218271||INTERVENTI PER LA MANUTENZIONE ORDINARIA DELLE STRADE PROVINCIALI E RELATIVE PERTINENZE ANNO 2014 IMPEGNO DI SPESA DI EURO 30.119,36 PER L'ESECUZIONE DI LAVORI VARI SULLE STRADE PROVINCIALI RICADENTI NEL TERRITORIO DI COMPETENZA DELL'UNITA' ORGANIZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COM.I.L Soc. Coop. Sociale - Marradi (FI)||5000.00||2017_00356680397
ZA40B3D5FE||ESECUZIONE DI LAVORI, SERVIZI E FORNITURE VARIE OCCORRENTI PER LA MANUTENZIONE ORDINARIA DELLE SS.PP. E RELATIVE PERTINENZE RICADENTI NEL TERRITORIO DELLA 1° SEZIONE (RA) ANNO 2013. RIUTILIZZO ECONOMIE DI SPESA DELL'IMPORTO DI EURO 2.235,79 CONSEGUIT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COM.I.L Soc. Coop. Sociale - Marradi (FI)||2235.79||2017_00356680397
ZDD0CE7CC0||LAVORI OCCORRENTI PER LA MANUTENZIONE ORDINARIA DELLE STRADE PROVINCIALI E RELATIVE PERTINENZE DELLA 1^ SEZIONE RAVENNA - ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COM.I.L. COOP.VA SOCIALE||3500.00||2017_00356680397
Z0D0B3D57E||NOLEGGIO DI ATTREZZATURE MECCANICHE PER  L'ORDINARIA MANUTENZIONE DELLE STRADE PROVINCIALI DELLA 1^ SEZIONE RAVENNA - ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COM.I.L. COOP.VA SOCIALE||2000.00||2017_00356680397
ZAF09D7C00||NOLEGGI VARI A SERVIZIO DELLE ATTIVITA' DI GESTIONE ORDINARIA DELLA RETE STRADALE -STRADE PROVINCIALI SEZIONE RAVENNA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COM.I.L. COOP.VA SOCIALE||4000.00||2017_00356680397
4819407C75||ACQUISTO DI MATERIALI VARI ED ESECUZIONE LAVORI DIVERSI OCCORRENTI PER LA MANUTENZIONE ORDINARIA DELLE STRADE  PROVINCIALI E RELATIVE PERTINENZE RICADENTI NEL TERRITORIO DELLA SEZIONE DI RAVENNA PER L'ANNO 2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04577900485||COM.I.L. COOP.VA SOCIALE||3305.79||2017_00356680397
