Z9118B84DF||ACQUISTO IN ECONOMIA TRAMITE O.D.A. SU MEPA DI KIT BANDIERE DA ESTERNO PER IL NUOVO PLESSO SCOLASTICO DI S.ALBINO-CUP B75D10000230002-CIG Z9118B84DF-DITTA MARMO FELICE DI SAN RUFO (SA)-IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05007260655||MARMO FELICE||165||2017_00223000522
Z4913844AO||FORNITURA FOTO DEL PRESIDENTE DELLA REPUBBLICA MEDIANTE ODA SUL MEPA - AFFIDAMENTO ALLA DITTA MARMO FELICE - CIG Z4913844AO.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05007260655||MARMO FELICE||36.00||2016_83002850010
Z9D146B31F||ELEZIONE DIRETTA DEL PRESIDENTE DELLA GIUNTA E DEL CONSIGLIO REGIONALE - Acquisto n. 6 set bandiere per edifici scolastici tramite MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05007260655||MARMO FELICE||174.00||2016_80006460721
Z7E1AF5DD7||ASSUNZIONE IMPEGNO DI SPESA PER ACQUISTO BANDIERE DA ESTERNO PER L'EDIFICIO COMUNALE  MEDIANTE MEPA - CIG Z7E1AF5DD7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05007260655||MARMO FELICE||129.00||2017_01156600015
Z4C1964900||AFFIDAMENTO ALLA DITTA MARMO FELICE DELLA FORNITURA DI ASTE METALLICHE PORTABANDIERE. CIG: Z4C1964900.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05007260655||MARMO FELICE||105.00||2017_85002770015
Z4F0F41CD7||Acquisto bandiere||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05007260655||MARMO FELICE||35||2015_82002270450
Z7619416BF||ORDINATIVO NUMERO 5 DEL 04/04/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05007260655||MARMO FELICE||29.99||2017_90003890010
ZDF1AAF9E5||GONFALONE COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05007260655||MARMO FELICE||890.00||2017_82500370018
Z97198D59E||ACQUISTO KIT 4 BANDIERE ITALIA + 4 BANDIERE EUROPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05007260655||NONSOLOBANDIERE.COM - DI MARMO FELICE||99.00||2017_80009670649
Z6416AE4E0||fornitura bandiere italia cm 100x150||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05007260655||MARMO FELICE||130.00||2016_00360220446
