0000000000||ACQUISTO N°3 COPIE DI CHIAVI PER DIPENDENTI UFFICIO STAMPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||4.50||2015_82000900900
Z8A0D76A67||FORNITURA MATERIALE VARIO PER ATTIVITAÀ MANUTENTIVE. IMPEGNO DI SPESA AGGIUDICAZIONE FORNITURA E IMPEGNO DI SPESA ALLA DITTA F.LLI MOCCI S.R.L. RIFERIMENTO CIG Z8A0D76A67.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||889.10||2015_82000900900
Z820D947B||FORNITURA DI MATERIALE (PITTURA) PER TINTEGGIATURA AULE SCUOLA MEDIA ABBIADORI. IMPEGNO DI SPESA E AGGIUDICAZIONE FORNITURA ALLA DITTA F.LLI MOCCI S.R.L.. CODICE CIG Z820D947B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||540.98||2015_82000900900
Z9F0E90856||FORNITURA DI MATERIALE VARIO PER ATTIVITA' MANUTENTIVE. IMPEGNO DI SPESA E AGGIUDICAZIONE FORNITURA ALLA DITTA F.LLI MOCCI S.R.L. DI ARZACHENA. CIG Z9F0E90856.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||1044.42||2015_82000900900
Z340FE5742||FORNITURA DI MATERIALE VARIO PER ATTIVITA' MANUTENTIVE. IMPEGNO DI SPESA E AGGIUDICAZIONE FORNITURA ALLA DITTA F.LLI MOCCI S.R.L. CIG Z340FE5742.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||1844.34||2015_82000900900
Z42114A752||FORNITURA DI MATERIALE (RETE METALLICA) PER MANUTENZIONE RECINZIONE CAMPO CALCETTO SCUOLA ELEMENTARE CANNIGIONE. IMPEGNO DI SPESA E AGGIUDICAZIONE FORNITURA ALLA DITTA F.LLI MOCCI S.R.L.. CIG Z42114A752.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||816.00||2015_82000900900
Z210D9C681||CONSULTAZIONI ELETTORALI REGIONALI DEL 15/02/2014 - ACQUISTO MATERIALE DI CONSUMO - AGGIUDICAZIONE F.LLI MOCCI - IMPEGNO DI SPESA - CIG. Z210D9C681.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||203.00||2015_82000900900
Z310EF0493||CONSULTAZIONI ELETTORALI ELEZIONE PARLAMENTO EUROPEO  DEL 25/05/2014 - ACQUISTO MATERIALE DI CONSUMO - IMPEGNO DI SPESA A FAVORE DI F.LLI MOCCI SRL - CIG. Z310EF0493.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||203.00||2015_82000900900
ZDB0F83C4D||FORNITURA DI MATERIALE VARIO PER ATTIVITA' MANUTENTIVE. IMPEGNO DI SPESA E AGGIUDICAZIONE FORNITURA ALLA DITTA F.LLI MOCCI S.R.L. RIFERIMENTO CIG ZDB0F83C4D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||1483.73||2015_82000900900
Z3B0E9855B||FORNITURA DI N. 02 SMERIGLIATRICI ANGOLARI PER SERVIZIO AMBIENTE - IMPEGNO DI SPESA ED AGGIUDICAZIONE - DITTA F.LLI MOCCI S.R.L. DI ARZACHENA - C.I.G. Z3B0E9855B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||132.00||2015_82000900900
Z100F7AA67||FORNITURA MATERIALE VARIO PER SERVIZIO AMBIENTE - IMPEGNO DI SPESA ED AGGIUDICAZIONE - DITTA F.LLI MOCCI S.R.L. DI ARZACHENA - C.I.G. Z100F7AA67.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||1967.21||2015_82000900900
Z2A10A9806||FORNITURA DI MATERIALE (RETE METALLICA) PER MANUTENZIONE RECINZIONE CAMPO SPORTIVO ABBIADORI. IMPEGNO DI SPESA E AGGIUDICAZIONE FORNITURA ALLA DITTA F.LLI MOCCI S.R.L. RIFERIMENTO CIG Z2A10A9806.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||1360.00||2015_82000900900
0000000000||BUONO ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||143.00||2015_82000900900
0000000000||DUPLICAZIONE CHIAVI PER SETTORE AFFARI GENERALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||17.20||2015_82000900900
0000000000||FORNITURA GUANTI DA LAVORO PER SERVIZIO AMBIENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||244.00||2015_82000900900
0000000000||SPESE DUPLICAZIONE CHIAVBI PER SERVIZIO TURISMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||6.50||2015_82000900900
0000000000||FORNITURA N°2 LUCCHETTI E N°20 MT DI CATENA PER SERVIZIO POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||143.00||2015_82000900900
0000000000||SPESE DUPLICAZIONE CHIAVI PER LA POLIZIA MUNCIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||3.80||2015_82000900900
0000000000||FORNITURA BOMBOLETTE SPRAY E SCATOLE GESSETTI PER LA POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||55.00||2015_82000900900
Z56128BE5E||FORNITURA DI MATERIALE VARIO PER ATTIVITA’ MANUTENTIVE. IMPEGNO DI SPESA AGGIUDICAZIONE FORNITURA ALLA DITTA F.LLI MOCCI SRL.  RIFERIMENTO CIG Z56128BE5E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||1639.34||2015_82000900900
Z0408C2A50||ACQUISTO MATERIALE DI CONSUMO PER CONSULTAZIONI ELETTORALI  POLITICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.lli Mocci S.r.l.||190.00||2015_82000900900
0000000000||FORNITURA MATERIALE DI CONSUMO PER SERVIZIO NECROSCOPICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||110.71||2015_82000900900
0000000000||FORNITURA MATERIALE DI CONSUMO PER SERVIZIO NECROSCOPICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||39.29||2015_82000900900
0000000000||FORNITURA MATERIALE DI CONSUMO PER SERVIZI SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||145.30||2015_82000900900
0000000000||ACQUISTO N°1 COPIA CHIAVE PORTA INTERNA UFFICIO PUBBLICA ISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||1.30||2015_82000900900
0000000000||ACQUISTO BATTERIE PER FOTOCAMERE DIGITALI POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||20.00||2015_82000900900
0000000000||FORNITURA MATERIALE DI CONSUMO PER SERVIZIO COMMERCIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||23.20||2015_82000900900
0000000000||FORNITURA MATERIALE DI CONSUMO PER SERVIZIO MATTATOIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||127.50||2015_82000900900
0000000000||DUPLICAZIONE CHIAVI PER SETTORE SERVIZI SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||3.00||2015_82000900900
0000000000||FORNITURA N°1 MATASSA FILO DA 10 KG. PER DECESPUGLIATORE IN DOTAZIONE AL SERVIZIO AMBIENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||82.50||2015_82000900900
0000000000||DUPLICAZIONE CHIAVI PER GARAGE POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||6.50||2015_82000900900
0000000000||FORNITURA N°1 MATASSA DA 10KG. PER DECESPUGLIATORE SERVIZIO AMBIENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||82.50||2015_82000900900
0000000000||FORNITURA N°5 SERRATURE PER ARMADIETTI PER LA POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||57.50||2015_82000900900
0000000000||ACQUISTO MATERIALE DI CONSUMO PER SETTORE SOCIO ASSISTENZIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||2.60||2015_82000900900
0000000000||FORNITURA N°8 CAVALLETTI IN LEGNO PER SERVIZIO CIMITERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||64.00||2015_82000900900
0000000000||ACQUISTO MATERIALE DI CONSUMO PER IL SERVIZIO AFFISSIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||8.00||2015_82000900900
0000000000||ACQUISTO N°1 CIABATTA ELETTRICA PER UFFICI POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||8.50||2015_82000900900
0000000000||FORNITURA MATERIALE DI CONSUMO PER SERVIZIO CIMITERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||79.70||2015_82000900900
0000000000||FORNITURA N°1 CIABATTA ELETTRICA PER SERVIZIO SPORT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||8.50||2015_82000900900
0000000000||DUPLICAZIONE CHIAVE D'INGRESSO PER SERVIZI SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||1.30||2015_82000900900
0000000000||DUPLICAZIONE CHIAVI PER LA POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||9.10||2015_82000900900
ZF411F1417||FORNITURA DI MATERIALI "RESINA EPOSSIDICA E BULLONERIA" PER IL COMPLETAMENTO DI TANCA DI LU PALU - IMPEGNO DI SPESA - DITTA F.LLI MOCCI S.R.L. DI ARZACHENA - C.I.G.ZF411F1417.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||326.64||2015_82000900900
0000000000||Materiale consumo settore Scuole Olbia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.lli Mocci s.r.l.||9.18||2016_01770650909
Z540DA2B83||FORNITURA RETE ZINCATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI SRL||300.00||2015_02117340907
Z250DB7ED5||FORNITURA PITTURE MURALI E PENNELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI SRL||289.00||2015_02117340907
Z3F10C29CB||FERRAMENTA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI SRL||530.00||2015_02117340907
Z031898BE5||ACQUISTO BENI DI CONSUMO PER SERVIZIO MANUTENZIONE DEL VERDE - IMPEGNO DI SPESA - DITTA F.LLI MOCCI S.R.L. DI ARZACHENA - C.I.G. Z031898BE5.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||474.30||2017_82000900900
0000000000||FORNITURA MATERIALE DI CONSUMO PER SERVIZIO POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||80.00||2017_82000900900
0000000000||ACQUISTO N°2 CONFEZIONI DI SPRAY BIANCO PER LA POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||48.00||2017_82000900900
0000000000||ACQUISTO MATERIALE PER REALIZZAZIONE STALLI SOSTA BANCARELLE MERCATO SERALE CANNIGIONE PER SERVIZIO MANUTENZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||43.67||2017_82000900900
ZB219E0982||FORNITURA MATERIALE VARIO PER ATTIVITA DI MANUTENZIONE IN AMMINISTRAZIONE DIRETTA - IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA DITTA F.LLI MOCCI SRL - CIG ZB219E0982||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||501.00||2017_82000900900
0000000000||ACQUISTO MATERIALE DI CONSUMO PER MANUTENZIONE GIOCHI PARCO CANNIGIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||15.00||2017_82000900900
0000000000||ACQUISTO MATERIALE DI CONSUMO PER POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||80.00||2017_82000900900
Z4D1930DC1||FORNITURA MATERIALE DI CONSUMO PER LA MANUTENZIONE E IL DECORO URBANO- DETERMINAZIONE A CONTRARRE- IMPEGNO DI SPESA ED AFFIDAMENTO ALLA DITTA FERRAMENTA MOCCI CIG Z4D1930DC1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||526.80||2017_82000900900
ZC11ACF87A||FORNITURA MATERIALE VARIO PER ATTIVITA’ DI MANUTENZIONE IN AMMINISTRAZIONE DIRETTA - IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA DITTA F.LLI MOCCI SRL - CIG ZC11ACF87A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||815.80||2017_82000900900
Z4C1B3B300||FORNITURA SMERIGLIO DA TAGLIO PER ATTIVITA’ DI MANUTENZIONE IN AMMINISTRAZIONE DIRETTA - IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA DITTA F.LLI MOCCI SRL - CIG Z4C1B3B300.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||233.00||2017_82000900900
0000000000||SPESE PER DUPLICAZIONE CHIAVI PER ACCESSO AI LOCALI SCHEMA FOGNARIO DI ARZACHENA PER UFFICIO LL.PP.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||19.50||2017_82000900900
0000000000||ACQUISTO N°4 ROTOLI DI ADESIVO ANTISCIVOLO PER SERVIZIO MANUTENZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||76.00||2017_82000900900
Z871C4D4DA||FORNITURA ATTREZZATURE VARIE PER LAVORI DI MANUTENZIONE IN AMMINISTRAZIONE DIRETTA - IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA DITTA F.LLI MOCCI SRL - CIG Z871C4D4DA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841520909||F.LLI MOCCI S.R.L. - FERRAMENTA||746.90||2017_82000900900
