Z181BF922A||FORNITURA LIBRI PER INTEGRAZIONE ALUNNI STRANIERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||NOVECENTO di PIVA CRISTINA||550.87||2017_95118390160
Z4C11E3267||CONFERIMENTO INCARICO PER ACQUISTO LIBRI PER L'INTERCULTURA E PER GLI ALUNNI DIVERSAMENTE ABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||NOVECENTO di Piva Cristina||425.61||2016_82001880176
Z91108B205||CONFERIMENTO INCARICO PER FORNITURA DVD PER LA SCUOLA SECONDARIA DI PRIMO GRADO "M.L. KING"||02-PROCEDURA RISTRETTA||03053960989||NOVECENTO di Piva Cristina||81.75||2016_82001880176
Z8D13283A9||ORDINE The picture Communication Symbol MAYER-JOHSON PER INFANZIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||NOVECENTO DI PIVA CRISTINA E C. S.N.C.||122||2016_91014950173
Z4915CF67F||IMPEGNO DI SPESA PER FORNITURA DEI LIBRI DI TESTO SCUOLA SECONDARIA CIVIDINO E TAGLIUNO A.S. 2015/2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03053960989||LIBRERIA NOVECENTO DI PIVA CRISTINA||1734.00||2016_00348070160
ZC615A9114||PRESA D'ATTO GARA FORNITURA LIBRI DI TESTO SCUOLA PRIMARIA A.S. 2015-2016.||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||03053960989||LIBRERIA NOVECENTO DI PIVA CRISTINA||15000.00||2016_00348070160
ZBC1B0444B||AGGIUDICAZIONE IN VIA DEFINITIVA ALLA LIBRERIA NOVECENTO DI PIVA CRISTINA DI PALAZZOLO SULL'OGLIO DELLA FORNITURA TESTO UNICO DI ITALIANO/GRAMMATICA PER GLI ALUNNI RESIDENTI ISCRITTI ALLA CLASSE 1^ DELLA SCUOLA SECONDARIA A.S. 2016/2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||NOVECENTO DI PIVA CRISTINA||2956.80||2017_00348070160
Z15119221B||Acquisto libri-dizionari per sc.secondaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||LIBRERIA NOVECENTO DI PIVA CRISTINA||360.72||2015_98093340176
ZB514DD45C||Cancelleria per premi Amici della frutta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||NOVECENTO di Piva Cristina||226.48||2016_92015040162
Z5214EADD0||Dizionari di spagnolo per sec Cividate||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||NOVECENTO di Piva Cristina||149.22||2016_92015040162
Z2A151A7A4||Libri per primaria di Cividate||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||NOVECENTO di Piva Cristina||107.28||2016_92015040162
Z4C11E3267||CONFERIMENTO INCARICO PER ACQUISTO LIBRI PER L'INTERCULTURA E PER GLI ALUNNI DIVERSAMENTE ABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||NOVECENTO di Piva Cristina||425.61||2015_82001880176
Z91108B205||CONFERIMENTO INCARICO PER FORNITURA DVD PER LA SCUOLA SECONDARIA DI PRIMO GRADO "M.L. KING"||02-PROCEDURA RISTRETTA||03053960989||NOVECENTO di Piva Cristina||81.75||2015_82001880176
ZD91A1A5D1||FORNITURA LIBRI DI TESTO ALUNNI SCUOLE PRIMARIE ANNO SCOLASTICO 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03053960989||NOVECENTO DI PIVA CRISTINA||7970.56||2017_00240940163
