ZDE193176C||SPOSTAMENTO UNGENTE CAPPE BIOCHIMICHE E ATTREZZATURA DI LABORATORIO PAD. DEL VECCHIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA S.R.L.||793.00||2017_05080991002
Z4615F219D||Servizio di manovalanza per le esigenze del Comando C4 Difesa e Sicral||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08611781009||CHRISMA SRL||23760||2016_97355240587
ZE41BA3C73||SERVIZIO DI MANOVALANZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08611781009||CHRISMA SRL||650.00||2017_80234710582
Z0C1BA3C14||SERVIZIO DI MANOVALANZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08611781009||CHRISMA SRL||715.00||2017_80234710582
Z54188FD02||MODIFICA DISLOCAZIONE UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA SRL||11577.60||2017_80242250589
6044987115||SERVIZIO SUPPORTO LOGISTICO SEDI CENTRALI E MAGAZZINO PROFILATTICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08611781009||CHRISMA SRL||111894.40||2017_80242250589
65019391CD||SERVIZIO SUPPORTO LOGISTICO SEDI CENTRALI E MAGAZZINO PROFILATTICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08611781009||CHRISMA S.R.L.||121600.00||2017_80242250589
ZAF1CB9956||SERVIZIO DI MANOVALANZA PER LE SIGENZE DEL COMANDO C4 DIFESA E SICRAL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08611781009||CHRISMA SRL||13720.61||2017_97355240587
Z691343521||SGOMBRO MATERIALI DI RISULTA RIPA RIBOTTA CARRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA SRL||10895.24||2016_80242250589
6044987115||SERVIZIO SUPPORTO LOGISTICO SEDI CENTRALI E MAGAZZINO PROFILATTICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08611781009||CHRISMA SRL||111894.40||2016_80242250589
65019391CD||SERVIZIO SUPPORTO LOGISTICO SEDI CENTRALI E MAGAZZINO PROFILATTICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08611781009||CHRISMA S.R.L.||121600.00||2016_80242250589
54424958F2||FACCHINAGGIO E PICCOLE MANUTENZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA SRL||13013.34||2016_80242250589
Z120ECDD0A||TRASPORTO MOBILIO PRESSO NAS PALERMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA SRL||7425.00||2016_80242250589
Z7811EDD19||SPOSTAMENTI UFFICI DIR. GEN.PROGRAMM.SANIT.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA SRL||29700.00||2016_80242250589
ZA10E0524F||SMALTIMENTO A DISCARIA MATERIALE DI RISULTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA SRL||8563.50||2016_80242250589
ZA20D32E97||GESTIONE MAGAZZINO MOBILI CIAMPINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA SRL||20790.00||2016_80242250589
Z1A0EBCF9B||SUPPORTO LOGISTICO STATI "STATI GENERALI DELLA SALUTE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA SRL||1623.31||2016_80242250589
ZAD11EEE53||FACCHINAGGIO EXTRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08611781009||CHRISMA SRL||10142.00||2016_80242250589
