Z7E0EED3B7||SAN MARTINO diritti di agenzia - volo Assen||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||5508.00||2015_80006380937
Z970EC11A7||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||10385.00||2015_80006380937
Z330DFC5DE||SAN MARTINO TRAVEL Biglietti aerei||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||690.00||2015_80006380937
ZB30D75323||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||2704.00||2015_80006380937
Z7E0EED3B7||SAN MARTINO diritti di agenzia - volo Assen||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||5508.00||2015_80006380937
Z970EC11A7||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||10385.00||2015_80006380937
Z330DFC5DE||SAN MARTINO TRAVEL Biglietti aerei||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||690.00||2015_80006380937
ZB30D75323||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||2704.00||2015_80006380937
ZDF12B1710||BIGLIETTI AEREI GRAN BRETAGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL S.N.C.  DI RUSSOLO ALDO & C.||4360.00||2016_83003130271
Z7318A81C9||CONVEGNO 24 - 26 FEBBRAIO 2016 TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC  DI RUSSOLO ALDO & C.||736.20||2017_91039220933
6889977CE0||VIAGGIO DI ISTRUZIONE A VIENNA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||6000.00||2017_00526400262
688999186F||VIAGGIO DI ISTRUZIONE A MADRID||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||16000.00||2017_00526400262
68900075A4||VIAGGIO DI ISTRUZIONE A TORINO||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||6400.00||2017_00526400262
646936942F||VIAGGIO ISTRUZIONE PARIGI/PRAGA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||5500.00||2017_00526400262
6469425266||VIAGGIO ISTRUZIONE VALENCIA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||7630.00||2017_00526400262
64694929AE||VIAGGIO ISTRUZIONE FIRENZE 3Ess||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||4091.00||2017_00526400262
6469277842||VIAGGIO ISTRUZIONE PARIGI R.N.||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||4800.00||2016_00526400262
646936942F||VIAGGIO ISTRUZIONE PARIGI 5Aafm||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||7600.00||2016_00526400262
6469425266||VIAGGIO ISTRUZIONE VALENCIA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||10800.00||2016_00526400262
64694929AE||VIAGGIO ISTRUZIONE FIRENZE 3Ess||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||8800.00||2016_00526400262
602083670A||VIAGGIO DI ISTRUZIONE SICILIA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||5493.00||2016_00526400262
60208778DF||VIAGGIO ISTRUZIONE MILANO||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||4900.00||2016_00526400262
6033120020||VIAGGIO ISTRUZIONE MALTA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL SNC||8050.00||2016_00526400262
Z0C17EC261||VIAGGIO GRECIA A.S. 2015/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||31234.00||2017_80006380937
Z5817F4D80||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||5196.00||2017_80006380937
Z9F1935EAF||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||17230.00||2017_80006380937
ZEE1B70888||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||4590.00||2017_80006380937
ZEF1B7D0D1||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||900.00||2017_80006380937
Z161BD7D3B||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||1425.00||2017_80006380937
Z391C654C3||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||8364.00||2017_80006380937
Z381C65288||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||3960.00||2017_80006380937
Z1B1C9BD23||SAN MARTINO TRAVEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL SNC di Russolo Aldo & C.||5425.00||2017_80006380937
ZE40D0DB96||Saldo fatt.n. 104 del 25/03/2014 - Contratto Prot.n. 1108/C14b del 19/02/2014 - Spese viaggio di istruzione a Roma ||02-PROCEDURA RISTRETTA||01373320934||SANMARTINO TRAVEL||4672.13||2017_91084380939
ZA411F54CF||BANDO GARA VIAGGIO D'ISTRUZIONE A TRENTO SC. SEC. I GR. CL. III 
||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL snc di Russolo Aldo & c.||11373.00||2017_80006300935
ZBF1824D84||VIAGGIO D’ISTRUZIONE A RECANATI CLASSI TERZE SC. SEC. I° GRADO AVIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||SAN MARTINO TRAVEL snc di Russolo Aldo & c.||11430.00||2017_80006300935
ZD7076BC98||VIAGGIO ISTRUZIONE TORINO 18-20 APRILE 2013 ||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01373320934||SAN MARTINO TRAVEL snc di Russolo Aldo & c.||9804.00||2017_80006300935
ZA61712A0B||Viaggio di istruzione a Torino 30/03 al 02/04 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01373320934||San Martino Travel S.n.c. di Russolo Aldo & C.||5094.50||2017_91017910935
Z2E18BF083||Viaggio di istruz. a Monaco di Baviera dal 30/03 al 02/04/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01373320934||San Martino Travel S.n.c. di Russolo Aldo & C.||28987.00||2017_91017910935
