Z991B12436||CONTRATTO PROGETTISTA PROGETTO PON 10.8.1.A3-FESRPON-LA-2015-67||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||SRRPQL72C27D708V||SORRENTINO PASQUALE||360.65||2017_81002850600
ZA9197B359||CONTRATTO PROGETTISTA PROGETTO PON 10.8.1.A1-FESRPON-LA-2015-73||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||SRRPQL72C27D708V||SORRENTINO PASQUALE||286.89||2017_81002850600
X66188A7A8||PROGETTISTA ESTERNO PON LAN/WLAN||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||SRRPQL72C27D708V||SORRENTINO PASQUALE||500.00||2017_90056210595
ZCA1A62C9C||PROGETTISTA PON AMBIENTI DIGITALI||01-PROCEDURA APERTA||SRRPQL72C27D708V||SORRENTINO PASQUALE||360.65||2017_90056210595
Z3B193EA69||Liquidazione compenso progettista PON LAN WLAN||01-PROCEDURA APERTA||SRRPQL72C27D708V||SORRENTINO PASQUALE||303.28||2017_90027900597
ZF01B03CBD||Liquidazione incarico progettista PON Ambienti Digitali||01-PROCEDURA APERTA||SRRPQL72C27D708V||SORRENTINO PASQUALE||367.87||2017_90027900597
Z201B79FE3||ADDESTRAMENTO PON LAN/WLAN||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||SRRPQL72C27D708V||SORRENTINO PASQUALE||163.93||2017_81007240666
Z7F1AA0A47||INCARICO PROGETTISTA  10.8.1.A3-FESRPON-LA-2015-224 CLASSI ADVANCED AL COMPRENSIVO ITRI  PROT. N. 4304 C/16 DEL 13.07.2016||02-PROCEDURA RISTRETTA||SRRPQL72C27D708V||SORRENTINO PASQUALE||367.87||2017_90048300595
Z7D1B4815C||Compenso Incarico di progettista progetto "Ambienti Digitali"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SRRPQL72C27D708V||SORRENTINO PASQUALE||360.66||2017_81003230604
ZD5199CDB8||Compenso attività di Progettista PON Lan/Wlan||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SRRPQL72C27D708V||SORRENTINO PASQUALE||122.95||2017_81003230604
Z7E1A09E0E||contratto Convenzione Progettista esterno||01-PROCEDURA APERTA||SRRPQL72C27D708V||SORRENTINO PASQUALE||0.00||2017_91024420605
