ZC61C50149||IMPEGNO DI SPESA CON IL CENTRO DI ADDESTRAMENTO PROFESSIONALE AGRICOLO PER PATENTITO FITOSANITARI N. 2 DIPENDENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||C.A.P.A. - CENTRO ADDESTRAMENTO PROFESSIONALE AGRICOLO||200.00||2017_01260290190
Z6D19E57FA||CORSO SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||360.00||2017_01599280193
ZF21A2562D||CORSO DI AGGIORNAMENTO OBBLIGATORIO PER DIPENDENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||90.00||2017_01599280193
Z4D1A3DE03||PROLUNGAMENTO INCARICO MEDICO DEL LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||90.00||2017_01599280193
Z731BC0B2B||SERVIZIO DI BROKERAGGIO ASSICURATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||60.00||2017_01599280193
Z861B514E5||CORSO PER LAVORATORI A BASSO RISCHIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||300.00||2017_01599280193
Z1719A3085||INDIZIONE PROCEDURA NEGOZIATA PER RSPP IN UNIONE LOMBARDA TERRE DI PIEVI E CASTELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||4800.00||2017_01599280193
Z2D1A3DE36||PROLUNGAMENTO INCARICO RESP. SERVIZIO PREVENZIONE E PROTEZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||250.00||2017_01599280193
Z6B11FD68E||CORSO PATENTINO FITOSANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CAPA Centro Addestramento Professionale Agricolo Cremona||50.00||2016_00304860190
ZD318EF76F||RESPONSABILE SERVIZIO PREVENZIONE E PROTEZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||333.00||2017_00310250196
Z3619071BD||CORSO ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||100.00||2017_00310250196
Z211A1772A||RSPP PRIMO QUADRIMESTRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||CENTRO DEVOTO SAS||325.34||2017_00310250196
ZAE1A15E6||IMPEGNO DI SPESA PER IL CORSO DI AGGIORNAMENTO DEL PATENTINO DISERBO CIG: ZAE1A15E6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001200197||C.A.P.A. CENTRO ADDESTRMENTO PROFESSIONALE AGRICOLO||100.00||2017_00307000190
