Z96137419A||SERVIZIO DI RIPARAZIONE ELETTROUTENSILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR sas di Ruffinengo & C.||122.95||2016_82000110054
ZE91443C93||SERVIZIO RIPARAZIONE TRATTORINO TOSAERBA E ALTRE ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR sas di Ruffinengo & C.||294.80||2016_82000110054
Z9514BC60C||SOSTITUZIONE MOTORE DEL TRATTORINO GIANNI FERRARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR SAS di Ruffinengo Franca||1490.00||2016_82002310058
Z7A15FC79A||ORDINATIVO NUMERO 7 DEL 11/09/2015 - LAVORI VARI SU TRATTORINO E DECESPUGLIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR S.A.S.||190.00||2016_00190300053
Z3D1768FA8||ORDINATIVO NUMERO 14 DEL 03/12/2015 - ATTREZZATURA MOTORE, TOSASIEPI E TRONCARAMI E ASTA POTATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR S.A.S.||896.72||2016_00190300053
Z1A193E475||IMPEGNO DI SPESA PER RIPARAZIONE TOSAERBA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR SAS DI RUFFINENGO F. & C.||83.00||2017_00729340059
Z431B01EC7||IMPEGNO DI SPESA PER MANUTENZIONE TRATTORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR SAS DI RUFFINENGO F. & C.||68.00||2017_00729340059
Z14193E475||MANUTENZIONE TOSAERBA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR SAS DI RUFFINENGO F. & C.||83.00||2017_00729340059
Z9F17A235B||IMPEGNO DI SPESA PER ACQUISTO MATERIALE PER CANTONIERE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR s.a.s. di Ruffinengo e C.||171.04||2016_00912840055
ZED16E0A7D||RIPARAZIONI DELLE ATTREZZATURE PER LA MANUTENZIONE DEL VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR s.a.s.||349.75||2016_82000250058
ZD519CAA21||ACQUISTO MATERIALI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR SAS||258.10||2017_00469220065
ZB3148D83B||acquisto olio per miscela motosega 2T LS+ Husqvarna||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01012010052||Agrimotor s.a.s. di Ruffinengo Franca & c.||1580||2016_80002270074
Z6F0EE9CB0||acquisto decespugliatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01012010052||AGRIMOTOR SAS DI RUFFINENGO FRANCA E C.||368.85||2015_00192140051
