ZEA0EC718F||ACQUISTO KIT TONER + DVD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||340.00||2015_92012890676
Z9E0EF6E6E||ACQUISTO N. 2 KIT PER STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||260.00||2015_92012890676
Z840D96A8D||ACQUISTO FOTOCOPIATRICE MULTIFUNZIONE A COLORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||1600.00||2015_92012890676
Z660FA6039||FORNITURA N. 1 TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||180.00||2015_92012890676
ZE80E3DBCA||SERV. ASS. TEC. INF.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||100.00||2015_92012890676
Z330E93F8C||SERVIZIO ASSISTENZA TECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||12.00||2015_92012890676
ZAC1169C7A||MANUTENZIONE PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||260.00||2015_92012890676
Z2E0EE2B15||SERVIZIO ASSISTENZA TECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||120.00||2015_92012890676
Z050FA5CA1||FORNITURA LICENZE SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||100.00||2015_92012890676
Z7F0FFFA86||FORNITURA ATTREZZATURE INFORMATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||500.00||2015_92012890676
Z461033E35||SERVIZIO ASSISTENZA TECNICA FOTOCOPIATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||50.00||2015_92012890676
Z8D110E616||SERVIZIO ASSISTENZA TECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||107.00||2015_92012890676
Z950E3344F||ACQUISTO CARTUCCE PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||260.00||2015_92012890676
ZA80E33487||KIT FORMATO DA 2 TONER PER STAMPANTE SAMSUNG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||400.00||2015_92012890676
Z170E334AA||ACQUISTO STAMPANTE SAMSUNG B/N SCX3400||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||270.00||2015_92012890676
Z930E334AA||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||260.00||2015_92012890676
ZC20E5BFB4||INTERVENTO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||360.00||2015_92012890676
ZE40EAE3D5||PRESV1 ANTIVIRUS INSTALLAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||240.00||2015_92012890676
Z9A0ECEF11||ACQUISTO KIT TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||260.00||2015_92012890676
ZB20EC79FF||PC ASSEMBLATO INTEL HD 500 GB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||500.00||2015_92012890676
ZE91085706||INTERVENTO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||120.00||2015_92012890676
ZA00F79081||TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||130.00||2015_92012890676
ZF00F09BF7||RIPARAZIONE PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||240.00||2015_92012890676
Z210EFE6AC||PC FISSO MEMORIA ESTERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||560.00||2015_92012890676
ZBD1737D81||SERVIZIO DI ASSISTENZA INFORMATICA E FORNITURA TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||1200.00||2016_92012890676
ZED1786999||FORNITURA ATTREZZATURE INFORMATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||1060.00||2016_92012890676
ZE811AAA4C||FORNITURA DI N. 2 TONER PER FOTOCOPIATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||470.00||2016_92012890676
Z6A12C692A||ACQUISTO TONER PER STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||260.00||2016_92012890676
Z3915F6F7D||FORNITURA MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||360.00||2016_92012890676
ZD914E48EF||FORNITURA SOFTWARE ANTIVIRUS - RINNOVO LICENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997310677||PREMIERE DIGITAL VIDEO DI A. PAOLUCCI (impresa individuale)||50.00||2016_92012890676
