Z7E0F8C5FE||Servizio di noleggio di un gruppo frigorifero da installarsi presso il fabbricato Direzione Generale/Amministrativa della stazione autostradale di Venezia/Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS S.P.A.||14074.00||2015_03829590276
Z7E0F8C5FE||Servizio di noleggio di un gruppo frigorifero da installarsi presso il fabbricato Direzione Generale/Amministrativa della stazione autostradale di Venezia/Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS S.P.A.||14074.00||2016_03829590276
Z040A58213||Servizio di manutenzione ed estensione della garanzia di 5 anni per il||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS SPA||8700.00||2017_81000070243
Z7E0F8C5FE||Servizio di noleggio di un gruppo frigorifero da installarsi presso il fabbricato Direzione Generale/Amministrativa della stazione autostradale di Venezia/Mestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS S.P.A.||14074.00||2017_03829590276
Z040A58213||Servizio di manutenzione ed estensione della garanzia di 5 anni per il||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS SPA||8700.00||2015_81000070243
Z040A58213||Servizio di manutenzione ed estensione della garanzia di 5 anni per il||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS SPA||8700.00||2015_81000070243
Z41090B2F6||Fornitura refrigeratore RHOSS  x palazzina sede||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01142230299||RHOSS SPA||37000.00||2015_81000070243
Z910A05730||Fornitura ricambi x refrigeratore RHOSS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01142230299||RHOSS SPA||1351.83||2015_81000070243
ZEC0C6EA7C||Fornitura ricambi x unità trattamento aria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS SPA||154.92||2015_81000070243
ZB51880B7C||Gruppo ventilante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS SpA||379.20||2017_08428031002
ZC918621BD||FORNITURA DI N. 1 POMPA DI CALORE IDRONICA, PRIMO AVVIAMENTO E TRASPORTO - STADIO ARECHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS S.p.A.||17693.59||2017_03064390655
Z45180379D||FORNITURA N. 2 POMPE DI CALORE IDRONICHE E KIT ACCESSORI - MERCATO ORTOFRUTTICOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142230299||RHOSS S.p.A.||4298.02||2017_03064390655
