0000000000||PUBLIACQUA- CANONE ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||10.75||2017_00442510483
||SPESE PER SERVIZIO IDRICO. DITTA PUBLIACQUA SPA DI FIRENZE. IMPEGNO € 2.370,00||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||81.97||2015_80009370471
||SPESE PER SERVIZIO IDRICO. DITTA PUBLIACQUA SPA DI FIRENZE. IMPEGNO € 2.370,00||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||81.97||2015_80009370471
||SPESE PER SERVIZIO IDRICO. DITTA PUBLIACQUA SPA DI FIRENZE. IMPEGNO € 2.370,00||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||491.80||2015_80009370471
||SPESE PER SERVIZIO IDRICO. DITTA PUBLIACQUA SPA DI FIRENZE. IMPEGNO € 2.370,00||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||245.90||2015_80009370471
||SPESE PER SERVIZIO IDRICO. DITTA PUBLIACQUA SPA DI FIRENZE. IMPEGNO € 2.370,00||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||877.05||2015_80009370471
||SPESE PER SERVIZIO IDRICO. DITTA PUBLIACQUA SPA DI FIRENZE. IMPEGNO € 2.370,00||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||163.93||2015_80009370471
0000000000||fornitura di acqua per le sedi PROVINCIA DI PRATO (  NON PRESENTE MERCATO LIBERO fornitore unico PUBLIACQUA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||137000||2015_92035800488
ZE613DF0DB||SPESE  SERVIZIO  IDRICO  TRAMITE DITTA PUBLIACQUA S.P.A. DI FIRENZE. IMPEGNO EURO 1.740,00.=.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||1600.00||2016_80009370471
X8316AB74E||acquisti con fornitura in opera e messa in funzione di un fontanello per erogazione a pagamento di acqua microfiltrata||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05040110487||Publiacqua S.p.A. Via Villamagna 90/c 50126 Firenze||0.00||2017_82001410545
0000000000||Utenza acqua||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||Publiacqua SPA||2571.00||2017_80007570486
ZAA1B82DFE||CIG ZAA1B82DFE -  ALLACCIAMENTO ANTINCENDIO ALLA RETE IDRICA PRESSO LA SCUOLA PRIMARIA "G. BUCCIOLINI" DI STRADA IN CHIANTI – DETERMINAZIONE A CONTRATTARE E CONTESTUALE AFFIDAMENTO DIRETTO E IMPEGNO SPESA.||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||05040110487||PUBLIACQUA||888.89||2017_01421560481
Z531AD75BE||ASSUNZIONE IMPEGNO DI SPESA PER LA GESTIONE E MANUTENZIONE DEL FONTANELLO DI PIAZZALE SAN FRANCESCO - AFFIDAMENTO PUBLIACQUA - CIG Z531AD75BE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05040110487||PUBLIACQUA S.p.A.||4100||2017_00231100512
Z5A1316267||MANUTENZIONE ORDINARIA E COSTI DERIVANTI DA CONSUMI DI ENERGIA E CO2 DEI FONTANELLI DI ALTA QUALITA' UBICATI SUL TERRITORIO COMUNALE - 1° SEMESTRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||       23120.00||2017_00146470471
6091216674||FORNITURA DI ACQUA POTABILE VARI IMMOBILI E SERVIZI COMUNALI DA PARTE DI PUBLIACQUA S.p.A. DI FIRENZE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05040110487||PUBLIACQUA||70000.00||2016_01017000488
0000000000||Impegno di spesa a Publiacqua  per consumi di acqua 2015: primo stanziamento.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||69143.74||2017_00420010480
ZF9161FB49||Impegno di spesa per allaccio acqua via Fanti.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||118.91||2017_00420010480
0000000000|| CONSUMI DI ACQUA 2016: PRIMO IMPEGNO DI SPESA A PUBLIACQUA, BARBAGLI, ACQUA DELLA ROCCA, TORRICINI E VILLORESI.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||29941.67||2017_00420010480
ZB210A26AB||ACQUA  - 2 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||35.62||2017_95019280106
99999||ACQUA  - 1 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||200.80||2017_95019280106
ZB210A26AB||ACQUA  - 3 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||100.00||2017_95019280106
ZB210A26AB||ACQUA  - 1 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||658.55||2017_95019280106
0000000000||ASSUNZIONE IMPEGNI DI SPESA SUL CAPITOLO DEI CONSUMI ACQUA||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||15636.36||2016_00185430477
Z4C1736DC1||FONTANELLI DI ACQUA POTABILE POST-TRATTATA A DISTRIBUZIONE GRATUITA A SERRAVALLE PISTOIESE - AFFIDAMENTO A PUBLIACQUA S.P.A. E RELATIVO FINANZIAMENTO INTERVENTO ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||15983.61||2016_00185430477
ZB210A26AB||ACQUA  - 2 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||35.62||2017_80025610488
99999||ACQUA  - 1 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||200.80||2017_80025610488
ZB210A26AB||ACQUA  - 3 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||100.00||2017_80025610488
ZB210A26AB||ACQUA  - 1 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||658.55||2017_80025610488
ZB210A26AB||ACQUA  - 2 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||35.62||2017_80060360635
99999||ACQUA  - 1 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||200.80||2017_80060360635
ZB210A26AB||ACQUA  - 3 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||100.00||2017_80060360635
ZB210A26AB||ACQUA  - 1 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||658.55||2017_80060360635
Z5A1316267||MANUTENZIONE ORDINARIA E COSTI DERIVANTI DA CONSUMI DI ENERGIA E CO2 DEI FONTANELLI DI ALTA QUALITA' UBICATI SUL TERRITORIO COMUNALE - 1° SEMESTRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||       23120.00||2016_00146470471
Z1B110BF84||Contatore temporaneo per abbeveraggio animali esposti in fiera comunale antella||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||50.00||2017_01329130486
ZE31262079||servizio di manutenzione e ordinaria conduzione dei fontanelli di
alta qualità installati nel territorio comunale - 1° SEMESTRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||9120.00||2017_01329130486
Z2E155388E||servizio di allacciamento di un fontanello per l'acqua potabile presso i giardini di Via Dante Alighieri||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05040110487||PUBLIACQUA S.P.A.||1818.92||2017_01329130486
Z93157D8ED||Manutenzione, gestione e conduzione fontanelli di alta qualità II° semestre 2015  ||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA S.P.A.||17524.00||2017_01329130486
ZA616576B6||Manifestazione culturale Antica Fiera dell'Antella (3-4-5 Ottobre 2015) - Allacciamento idrico provvisorio per abbeveraggio bestiame
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||60.00||2017_01329130486
Z3F17C0D35||Manutenzione, gestione e conduzione fontanelli di acqua di alta
qualità installati nel territorio comunale - 1° semestre
anno 2016||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA S.P.A.||18500.00||2017_01329130486
Z34187B3C5||Lavori di allacciamento alla fognatura urbana delle acque nere del realizzando edificio in ampliamento al plesso scolastico F.Granacci nel Capoluogo -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05040110487||PUBLIACQUA S.P.A.||757.31||2017_01329130486
Z971A69580||Manutenzione conduzione e gestione di fontanelli alta qualità nel territorio com.le - 2° semestre 2016 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05040110487||PUBLIACQUA S.P.A.||18500.00||2017_01329130486
ZD21B6189D||Fiera Antella Edizione 2016 - Abbeveraggio animali contatore consumo acqua
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05040110487||PUBLIACQUA S.P.A.||60.00||2017_01329130486
0000000000||
                RDA N. 666 del 24/12/2015 - nocig00230-  fattura publiacqua di stima n° 201511757851 per servizio fognatura    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||966.75||2017_03967900485
0000000000||
                RDA N. 74 del 01/02/2016 - -  fattura di stima servizi idrici n° 201511856204 dal 31/10/15 al 30/11/15 - nocig00020
    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||788.11||2017_03967900485
0000000000||
                RDA N. 72 del 01/02/2016 -  fattura straordinaria di stima fognatura e depurazione n° 201610000435 dal 30/11/15 al 30/12/15 - nocig00018    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||412.35||2017_03967900485
0000000000||
                RDA N. 205 del 31/03/2016 - fattura di stima servizi idrici n° 201610398688 dal 31/12/2014 al 29/2/2016 -nocig00060    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||426.33||2017_03967900485
0000000000||
                RDA N. 71 del 01/02/2016 - fattura straordinaria di stima fognatura e depurazione n° 201610001202 dal 30/11/15 al 30/12/15 nocig00017    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||3.92||2017_03967900485
0000000000||
                RDA N. 517 del 29/08/2016 - nocig00145 - fattura di stima servizi idrici n° 201611040824 dal 31.05.2016 al 29.07.2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||222.20||2017_03967900485
0000000000||
                RDA N. 516 del 29/08/2016 - nocig00144 - fattura di stima servizi idrici n° 201611040823 dal 31.05.2016 al 29.07.2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||9606.34||2017_03967900485
0000000000||
                RDA N. 601 del 13/10/2016 - nocig00157 - fattura di stima n° 201611418371 dal 31/08/2016 al 30/09/2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||218.10||2017_03967900485
0000000000||
                RDA N. 618 del 21/10/2016 - nocig00163 - fattura straordinaria a saldo di servizi idrici n° 201611477898 periodo 31.10.2015 al 04.10.2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||1570.88||2017_03967900485
0000000000||
                fattura di stima servizi idrici n° 201511856203 dal 31/10/15 al 30/11/15 - NOTA DI CREDITO N. 201610398687 del 18/3/2016 di 3783,38 nocig00019
     ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||6982.76||2017_03967900485
0000000000||
                RDA N. 352 del 25/05/2016 - nocig00095 - fattura di stima servizi idrici n°201610582705 dal 29/02/2016 al 29/04/216    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||14332.23||2017_03967900485
0000000000||
                RDA N. 353 del 25/05/2016 - nocig00096 - fattura di stima servizi idrici n° 201610582706 dal 29/02/2016 al 29/4/2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||222.30||2017_03967900485
0000000000||
                RDA N. 354 del 25/05/2016 - nocig00097 - fattura di stima servizi idrici n° 201610595851dal 31/12/2015 al 31/03/2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||3462.56||2017_03967900485
0000000000||
                RDA N. 355 del 25/05/2016 - nocig00098 - fattura di stima servizi idrici n°201610595852 dal 31/12/2015 al 31/03/2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||2602.19||2017_03967900485
0000000000||
                RDA N. 412 del 15/06/2016 - nocig00114 - fattura di stima servizi idrici n° 201610730138 dal 29/04/2016 al 31/05/2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||10398.38||2017_03967900485
0000000000||
                RDA N. 560 del 19/09/2016 - nocig00151 - fattura di servizio fognatura e depurazione  n° 201611193697 dal 29/07/2016 al 31/08/2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||1616.93||2017_03967900485
0000000000||
                RDA N. 602 del 13/10/2016 - nocig00158 - fattura di stima n° 201611418370 dal 31/08/2016 al 30/09/2016    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||9478.08||2017_03967900485
0000000000||
                RDA N. 762 del 30/12/2016 - nocig00198 - fattura stima fognatura e depurazione n° 201610730139 dal 29/04/2016 al 31/05/2016
    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||218.29||2017_03967900485
0000000000||
                RDA N. 763 del 30/12/2016 - nocig00199 - fattura straordinaria a saldo n° 201611278066 dal 31/10/2015 al 31/08/2016
    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||34865.08||2017_03967900485
0000000000||
                RDA N. 620 del 02/12/2015 - fattura publiacqua di stima n° 201511541407 per servizio fognatura    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||965.66||2016_03967900485
0000000000||
                RDA N. 619 del 02/12/2015 -fattura publiacqua di stima n° 201511541408 per servizio fognatura    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||3.92||2016_03967900485
0000000000||
                fattura servizio acquedotto n° 201511229061    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||7447.16||2016_03967900485
0000000000||
                RDA N. 586 del 18/11/2015 - fattura a saldo servizi idrici n° 201511533006    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||7214.97||2016_03967900485
0000000000||
                RDA N. 585 del 18/11/2015 - fattura a saldo servizi idrici n° 201511533007    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||969.24||2016_03967900485
0000000000||
                RDA N. 550 del 02/11/2015 -  fattura di stima servizio idrico n° 201511378270    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||788.11||2016_03967900485
0000000000||
                RDA N. 549 del 02/11/2015 -fattura di stima per servizio idrico n° 201511378269    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||6982.78||2016_03967900485
0000000000||
                RDA N. 548 del 02/11/2015 -fattura di stima per servizio fognatura e depurazione n° 201511369325    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||7.93||2016_03967900485
0000000000||
                RDA N. 547 del 02/11/2015 - fattura di stima per servizio depurazione n° 20151136 9324    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||15659.60||2016_03967900485
0000000000||
                fattura servizio acquedotto n° 201511229062 utenza 30245012    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||840.13||2016_03967900485
0000000000||
                fattura di stima per servizio di fognatura e depurazione all'interno del CAP    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||4.10||2016_03967900485
0000000000||
                fattura di stima per servizio di fognatura e depurazione all'interno del CAP    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||6074.91||2016_03967900485
0000000000||
                fattura di stima per servizio di fognatura e depurazione 201510469455    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||6841.09||2016_03967900485
0000000000||
                fattura di stima per servizio di fognatura e depurazione 201510469456    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||733.47||2016_03967900485
0000000000||
                fattura servizio acquedotto n° 201510951079 utenza 30245012    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||797.64||2016_03967900485
0000000000||
                fattura servizio acquedotto n° 201510969263 utenza 30243857    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||47774.97||2016_03967900485
0000000000||
                fattura di stima consumo acqua n° 201510911134    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||840.13||2016_03967900485
0000000000||
                fattura di stima fognatura usi civili n° 201510781313    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||7.75||2016_03967900485
0000000000||
                fattura di stima fognatura usi industriali n° 20151078131tolto nota di credito    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||2004.45||2016_03967900485
0000000000||
                fattura di stima consumo acqua n° 201510774893    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||760.78||2016_03967900485
0000000000||
                fornitura di servizio fognatura e depurazione n° 201510280085    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||319.49||2016_03967900485
0000000000||
                fattura di stima servizio fognatura n° 201510469456    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||733.47||2016_03967900485
0000000000||
                fattura di stima servizio fognatura n° 201510469455    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||6841.09||2016_03967900485
0000000000||
                fornitura di servizi idrici n° 201510292814    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||924.13||2016_03967900485
0000000000||
                fornitura di servizi idrici n° 201510292813 tolto nota di credito     ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||781.78||2016_03967900485
0000000000||
                fattura publiacqua di stima del servizio fognatura n° 201510220253 tolto nota di credito servizio acquedotto n° 201510890926 utenza 30243857    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||497.83||2016_03967900485
0000000000||
                fattura publiacqua di stima del servizio fognatura n° 201510220254    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||797.61||2016_03967900485
0000000000||
                RDA N. 667 del 24/12/2015 -nocig00231 -  fattura publiacqua di stima n° 201511757852 per servizio fognatura    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||4.01||2016_03967900485
0000000000||
                RDA N. 666 del 24/12/2015 - nocig00230-  fattura publiacqua di stima n° 201511757851 per servizio fognatura    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||966.75||2016_03967900485
X7D108A5C4||FORNITURA ACQUA PER IMMOBILI.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05040110487||PUBLIACQUA||300.00||2017_01017000488
6091216674||FORNITURA DI ACQUA POTABILE VARI IMMOBILI E SERVIZI COMUNALI DA PARTE DI PUBLIACQUA S.p.A. DI FIRENZE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05040110487||PUBLIACQUA||62704.91||2017_01017000488
65427226C4||FORNITURA DI ACQUA POTABILE PER I VARI IMMOBILI E SERVIZI COMUNALI - ASSUNZIONE IMPEGNO FINANZIARIO NEI CONFRONTI DI PUBLIACQUA SPA DI FIRENZE (FI) PER L'ANNO 2016 PER UNA SPESA DI € 62500.00 (IVA INCLUSA) - ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05040110487||PUBLIACQUA||62500.00||2017_01017000488
Z8A1CA2497||IMPEGNO DI SPESA CON PUBLIACQUA SPA PER NUOVA FOR= 
NITURA  ACQUA    E  OPERE  CONNESSE PER VASCA  DEI
GIARDINI  PUBBLICI DI RONTA PER EURO 1.629,64 (OL=
TRE IVA)
||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05040110487||PUBLIACQUA||1629.64||2017_01017000488
0000000000||FORNITURA ACQUA UTENZE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||55301.00||2016_01158570489
Z701525667||AFFIDAMENTO SERVIZIOGESTIONE FONTANELLI ACQUA ALTA QUALITA'  APPROVAZIONE SCHEMA CONVENZIONE E ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||32300.00||2016_01158570489
ZC61C0A488||FONTANELLI DI ACQUA POTABILE POST TRATTATA A DISTRIBUZIONE GRATUITA A SERRAVALLE PISTOIESE. AFFIDAMENTO A PUBLIACQUA S.P.A. E FINANZIAMENTO INTERVENTO ANNI 2017-2018.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA S.P.A.||31967.22||2017_00185430477
ZB219075BF||ALLACCIAMENTO ALLA RETE IDRICA PER INSTALLAZIONE FONTANA NELL'AREA LUDICO RICREATIVA POSTA NELLA ZONA INDUSTRIALE DI VIA DEL REDOLONE A CASALGUIDI - ASSUNZIONE IMPEGNO DI SPESA IN FAVORE DI PUBLIACQUE S.P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||567.9||2017_00185430477
Z8D1ABBB7F||NUOVO ALLACCIAMENTO ALLA RETE IDRICA DELLA PALESTRA COMUNALE DI PIAZZA SALVO D'ACQUISTO A CASALGUIDI - ASSUNZIONE IMPEGNO DI SPESA IN FAVORE DI PUBLIACQUA S.P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||131.22||2017_00185430477
Z431AF6E4B||ACQUISTO E SOSTITUZIONE  DI FRIGO/SATURIZZATORE AL FONTANELLO DI ALTA QUALITA' POSTO IN VIA PROVINCIALE MONTALBANO A CASALGUIDI. ASSUNZIONE IMPEGNO DI SPESA IN FAVORE DI  PUBLIACQUA S.P.A. - CIG: Z431AF6E4B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||2800||2017_00185430477
ZA31545E12||
                PUBLIACQUA  DAL  29 12 2014 al 01 10 2015 ASILO NIDO N C 30076698    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||548.26||2016_00177290517
Z99133FD6F||
                PUBLIACQUA  DAL  29 12 2014 al 01 10 2015 ASILO NIDO N C 30076698    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||1600.00||2016_00177290517
5553422CCC||
                PUBLIACQUA OTTOBRE/DICEMBRE 2014- ASILO NIDO  N U 30076698-SCADENZA 02 02 2015    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||812.22||2016_00177290517
ZC60FD8B74||Manutenzione fontanelli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||       22740.00||2015_00146470471
ZB3124E783||CONSUMI CO2 FONTANELLO LOC. VALENZATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||        4560.00||2015_00146470471
Z4F1C583F8||Servizio di manutenzione e gestione dei fontanelli alta qualità installati nel territorio comunale - affidamento ditta ed impegno di spesa. CIG: Z4F1C583F8||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05040110487||Publiacqua S.p.a.||14496.00||2017_01342090485
0000000000||FORNITURA ACQUA UTENZE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||83459.00||2017_01158570489
ZEF085D04E||Manutenzione, gestione e conduzione  fontanelli di acqua di alta qualità installati nel territorio comunale - Impegno di spesa 1° trimestre  2013 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||39240.00||2016_01329130486
Z930D156DD||Manutenzione, gestione e conduzione  fontanelli di acqua di alta qualità installati nel territorio comunale - Impegno di spesa provvisorio anno  2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||21000.00||2016_01329130486
Z2E155388E||servizio di allacciamento di un fontanello per l'acqua potabile presso i giardini di Via Dante Alighieri||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05040110487||PUBLIACQUA S.P.A.||1818.92||2016_01329130486
Z93157D8ED||Manutenzione, gestione e conduzione fontanelli di alta qualità II° semestre 2015  ||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA S.P.A.||17524.00||2016_01329130486
ZA616576B6||Manifestazione culturale Antica Fiera dell'Antella (3-4-5 Ottobre 2015) - Allacciamento idrico provvisorio per abbeveraggio bestiame
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||60.00||2016_01329130486
Z3F17C0D35||Manutenzione, gestione e conduzione fontanelli di acqua di alta
qualità installati nel territorio comunale - 1° semestre
anno 2016||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA S.P.A.||18500.00||2016_01329130486
NOCIG4A010||Fornitura acqua potabile per immobili e servizi comunali anno 2016 ||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05040110487||PUBLIACQUA SPA||21600.00||2017_80003370477
X2019BB445||Convenzione per la gestione del Fontanello Alta qualità nel comune di MOntale - ||01-PROCEDURA APERTA||05040110487||PUBLIACQUA SPA||4920.00||2017_80003370477
ZB210A26AB||ACQUA  - 2 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||35.62||2017_97567790015
99999||ACQUA  - 1 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||200.80||2017_97567790015
ZB210A26AB||ACQUA  - 3 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||100.00||2017_97567790015
ZB210A26AB||ACQUA  - 1 QUADRIMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||658.55||2017_97567790015
X8316AB74E||acquisti con fornitura in opera e messa in funzione di un fontanello per erogazione a pagamento di acqua microfiltrata||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05040110487||Publiacqua S.p.A. Via Villamagna 90/c 50126 Firenze||0.00||2016_82001410545
ZEC0EB29A4||ALLACCIAMENTO PER PRESA ACQUA NEI GIARDINI DI VIA BUCCIARELLI DUCCI LOC. PAPERINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA SPA||1544.87||2015_00231100512
Z1C1018A58||fornitura servizio idrico Polizia di Stato Prato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||5412.35||2015_92037720486
Z4B1177F4B||Fornitura servizio idrico Arma Carabinieri di Prato e provincia - anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||18000.00||2015_92037720486
Z2112DDFA3||Servizio idrico Organismi Polizia di Stato - 2 semestre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05040110487||PUBLIACQUA S.P.A.||8375.38||2015_92037720486
