ZC51017A20||SERVIZIO MANUTENZIONE IMPIANTI DI TRASMISSIONE RETE FONIA E DATI DELL' ENTE - SU MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA TELEMATICA S.P.A||4790.04||2015_00173630674
ZC51017A20||SERVIZIO MANUTENZIONE IMPIANTI DI TRASMISSIONE RETE FONIA E DATI DELL' ENTE - SU MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA TELEMATICA S.P.A||4790.04||2015_00173630674
5166724386||fornitura cabina secondaria e apparati per progetto smart grid||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||29350.00||2017_01013210073
5507480445||Impianti di teletrasmissione per smart grid||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||08359330159||SELTA S.p.A.||54900.00||2017_01013210073
4934093E56||APPARATI E SISTEMI PER PROGETTO SMART GRID||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||280200.00||2017_01013210073
529573853E||manutenzione unità periferiche di telecontrollo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||15000.00||2017_01013210073
ZE20EE7030||CORSO DI FORMAZIONE E ISTRUZIONE TECNICA PER GESTIONE SMART GRID||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||9500.00||2017_01013210073
ZAE11F9F14||FORNITURA PANNELLI PROTEZIONE PIT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||11000.00||2017_01013210073
ZA11882578||Fornitura n.12 UP2008 Ethernet per Cab. Secondaria||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA S.p.A.||7800.00||2017_01013210073
Z141ACCFBB||Fornitura di nr. 2 TPT 2020 conformi alle specifiche Enel||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA S.p.A.||12200.00||2017_01013210073
Z7F1AEA0E1||Servizio triennale di manutenzione e assistenza delle unità periferiche di telecontrollo||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA S.p.A.||39500.00||2017_01013210073
Z63154A029||SERVIZIO DI MANUTENZIONE IMPIANTI DI RETE E FONIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.P.A.||4549.92||2016_00173630674
55147904AC||fornitura e installazione apparati VOIP e servizi di manutenzione infrastruttura esistente SIF - Importo di aggiudicazione rideterminato a seguito di atto aggiuntivo - (PROCEDURA DI SCELTA DEL CONTRAENTE GESTITA DA CONSIP)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08359330159||SELTA S.P.A.||1572058.02||2017_02327910580
Z18166D99B||AMPLIAMENTO CENTRALE TELEFONICA SELTA DEL DIPARTIMENTO DI FIRENZE DI ARPAT ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08359330159||SELTA SPA||5385.0||2016_04686190481
Z2A1607CFF||SERVIZIO DI ASSISTENZA TECNICA E MANUTENZIONE DELLE CENTRALI TELEFONICHE SELTA DEL DIPARTIMENTO DI FIRENZE E DELLA DIREZIONE ARPAT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||8518.83||2016_04686190481
Z16189F310||SERVIZI MANUTENZIONE SISTEMA DI TELECONTROLLO CABINE AT/MT -||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||08359330159||SELTA SPA||25500.00||2017_04152790962
Z96117B2E2||SERVIZIO DI MANUTENZIONE SISTEMA TELEFONICO SELTA SE@ IPX BIENNIO 2015-2016 PER CIRCOLO DIDATTICO P.ZZA DE FILIPPI 4 ARONA (NO) - AFFIDAMENTO ATTRAVERSO PORTALE MEPA - DITTA SELTA S.P.A. DI MILANO (MI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||897.60||2015_81000470039
Z6F175AEE1||SW PER AGGIORNAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.P.A.||7100.00||2017_01210690432
69083506C3||Servizio di assistenza correttiva del sistema di protocollo informatico DAMARIS e supporto sistemistico all’infrastruttura tecnologica del sistema documentale SIDPAM-2 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08359330159||SELTA S.P.A.||58635.2||2017_97164990588
Z0114B7013||Servizio di risponditore automatico per samit (Selta)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||549.00||2016_80002150938
ZA40A236DB||Manutenzione centralino sede comunale (Det. n. 390 del 04.06.2013)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||Selta S.p.A.||1306.00||2016_00135420099
ZA3107C3B7||Acquisto n. 3 telefoni digitali e n. 1 set cuffia con microfono (Det. n. 536 del 21.08.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||Selta S.p.A.||580.00||2016_00135420099
Z6F107C36D||Contratto di manutenzione del centralino della sede comunale. (Det. n. 536 R.G. del 21.08.2014).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||Selta S.p.A.||1241.00||2016_00135420099
Z4B15654DD||Acquisto sul Mercato Elettronico della Pubblica Amministrazione di un contratto per la manutenzione del centralino SELTATEL  S@E 100 IPX installato presso la sede comunale - Det. n. 397 R.G. del 20.07.2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||08359330159||Selta S.p.A.||1240.92||2016_00135420099
Z6A179FA99||Acquisto sul Mercato Elettronico della Pubblica Amministrazione di un centralino SELTATEL  S@E 300 IPX - Det. n. 871 R.G. del 23.12.2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||08359330159||Selta S.p.A.||3080.00||2016_00135420099
XC41479651||Contratto triennale manutenzione ordinaria centrali telefoniche site in Busto Arsizio 2015/2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.P.A.||000000017184.00||2016_03436480127
Z4C113B1F5||Canone annuo assistenza alla centrale telefonica del sistema comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||Selta s.p.a.||1927.80||2015_83004910267
Z3512F374A||SCHEDE TELECONTROLLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||1904.00||2016_02689370217
Z9B1712132||LICENZA HMI PER SCADA DMS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||5900.00||2016_02689370217
Z3A171208B||MODIFICHE SW INTERFACCIAMENTO SCADA - GIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||9100.00||2016_02689370217
Z77130BDA8||SCADA PER CP ORA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||20800.00||2016_02689370217
ZDE11DF7B5||APPAR.PERIFERICO STCE/RTU_CP ORA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||35000.00||2016_02689370217
ZB315C8FAF||ACQUISTO NUOVE UP SELTA PER TELECONTROLLO E TELEMISURA PRODUTTORI MT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||35940.00||2016_02689370217
58955032FB||SWITCH DI RETE E RTU PER CP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||38360.00||2016_02689370217
Z9A13D502A||ACQUISTO SISTEMA DI TELEDISTACCO LENTO SECONDO ALLEGATO A72 TERNA E DELIBERA 421/14 DA INSTALLARE PRESSO CT SEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||39500.00||2016_02689370217
6166633289||FORNITURA RTU PER CABINE PRIMARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||134900.00||2016_02689370217
Z921B93913||FORNITURA DI N. 12 TELEFONI ZENITH 650 (DET. N. 43 DEL 04/02/2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||408||2017_80000350720
Z4C113B1F5||Canone annuo assistenza alla centrale telefonica del sistema comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||Selta s.p.a.||1927.80||2016_83004910267
Z191B0B637||Servizio d assistenza sistemistica su sistema informativo dedicato al C.E.DIFE.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08359330159||SELTA SPA||19083.24||2017_97355240587
6848450FB5||Aggiornamento dellaMan di Roma per completamento upgrade degli apparati del Core Layer||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08359330159||SELTA SPA||88462.2||2017_97355240587
ZA40A236DB||Manutenzione centralino sede comunale (Det. n. 390 del 04.06.2013)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||Selta S.p.A.||1306.00||2017_00135420099
ZA3107C3B7||Acquisto n. 3 telefoni digitali e n. 1 set cuffia con microfono (Det. n. 536 del 21.08.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||Selta S.p.A.||580.00||2017_00135420099
Z6F107C36D||Contratto di manutenzione del centralino della sede comunale. (Det. n. 536 R.G. del 21.08.2014).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||Selta S.p.A.||1241.00||2017_00135420099
Z4B15654DD||Acquisto sul Mercato Elettronico della Pubblica Amministrazione di un contratto per la manutenzione del centralino SELTATEL  S@E 100 IPX installato presso la sede comunale - Det. n. 397 R.G. del 20.07.2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||08359330159||Selta S.p.A.||1240.92||2017_00135420099
Z6A179FA99||Acquisto sul Mercato Elettronico della Pubblica Amministrazione di un centralino SELTATEL  S@E 300 IPX - Det. n. 871 R.G. del 23.12.2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||08359330159||Selta S.p.A.||3080.00||2017_00135420099
Z3A1B5EDAF||Acquisto sul Mercato Elettronico della Pubblica Amministrazione di un contratto per la manutenzione del centralino Seltatel  s@e 300 ipx installato presso la sede comunale, per l'anno 2016 / 2017 - Det.n . 112 R.G. del 30.09.2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||08359330159||Selta S.p.A.||1242.00||2017_00135420099
Z8213F9AE1||MANUTENZIONE STRAORDINARIA SISTEMI DI TELECONTROLLO RETE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA SPA||19400.00||2016_04152790962
ZAE0EBCA65||MANUTENZIONE STRAORDINARIA APPARATI HW SISTEMA TLCEE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA SPA||21170.00||2016_04152790962
ZD613A7924||MANUTENZIONE SISTEMA DI TELECONTROLLO CABINE AT/MT-MT/BT G+||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA SPA||15000.00||2016_04152790962
ZF31B1DF3A||UTA RICAMBI PER CENTRALINO SELTA CONCORDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||2362.65||2017_01320740580
ZD21518F4F||SISTEMA DI FONIA COMUNALE IN TECNOLOGIA VOICE OVER IP. SERVIZI DI MANUTENZIONE, ASSISTENZA E TELEASSISTENZA. PERIODO 15.05.2014  14.05.2015. CIG ZD21518F4F||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||08359330159||SELTA S.P.A.||5223.06||2016_00481880268
5166724386||fornitura cabina secondaria e apparati per progetto smart grid||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||29350.00||2016_01013210073
5507480445||Impianti di teletrasmissione per smart grid||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||08359330159||SELTA S.p.A.||54900.00||2016_01013210073
4934093E56||APPARATI E SISTEMI PER PROGETTO SMART GRID||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||280200.00||2016_01013210073
529573853E||manutenzione unità periferiche di telecontrollo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||15000.00||2016_01013210073
Z321026604||FORNITURA MATERIALE PER GESTIONE RETE SMART GRID||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||17660.00||2016_01013210073
ZE20EE7030||CORSO DI FORMAZIONE E ISTRUZIONE TECNICA PER GESTIONE SMART GRID||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||9500.00||2016_01013210073
ZAE11F9F14||FORNITURA PANNELLI PROTEZIONE PIT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA S.p.A.||11000.00||2016_01013210073
ZC2158A6BF||MANUTENZIONE DEL CENTRALINO TELEFONICO DELLA SEDE MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||6798.78||2017_82000710150
5036020F28||FORNITURA APPARATO TELECONTROLLO||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA SPA||58000.00||2015_04152790962
Z920EBA088||MANUTENZIONE SISTEMA TLCEE E FORNITURA KIT RICAMBI||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA SPA||22499.00||2015_04152790962
ZAE0EBCA65||MANUTENZIONE STRAORDINARIA APPARATI HW SISTEMA TLCEE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA SPA||21170.00||2015_04152790962
ZB70A0FB5D||FORNITURA DI APPARECCHIATURE ELETTRONICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||41000.00||2015_04152790962
6834175B9C||FORNITURA DI APPARATI STCE-RTU PER CP||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||08359330159||SELTA SPA||147975||2017_02689370217
Z8E1A0CF78||SVILUPPO NUOVA CAMPAGNA IP VALUE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||1300||2017_02689370217
Z3A171208B||MODIFICHE SW INTERFACCIAMENTO SCADA-GIS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||9100||2017_02689370217
Z3D1A6C8BD||FORNITURA DI ARMADIO SCADA LOCALE DESTINATO ALLA CP PRATI DI VIZZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||16660||2017_02689370217
ZB315C8FAF|| ACQUISTO NUOVE UP SELTA PER TELECONTROLLO E TELEMISURA PRODUTTORI MT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||SELTA SPA||35940||2017_02689370217
Z131A7245E||Servizio di manutenzione Centrale Telefonica Selta: Procedura negoziata sotto soglia per laffidamento del servizio a Selta SpA, mediante la piattaforma Sintel di ARCA SpA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08359330159||Selta S.p.A.||6300||2017_83503670156
5817207F10||Fornitura in opera di apparati UPDM per impianti di accumulo||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||08359330159||SELTA SPA||49020.00||2017_11855771009
