ZA615C5A2D||	 Fornitura urgente sonde di livello per vasche impianto di depurazione e sottostazioni di pompaggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||BIO MASS IMPIANTI srl||650.00000||2016_90014570080
X6610DC64C||CAMPIONATORE PORTATILE REFRIGERATO PER ACQUE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||BIO MASS IMPIANTI S.R.L.||5293.00||2016_03818890109
ZF212F9F2D||FORNITURA POMPA VUOTA 4 MT DEPURATORE VILLA PAVONE - TERAMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||BIO MASS IMPIANTI SRL||517.00||2016_01522960671
54198791A4||Fornitura di apparecchiature per l'automazione di n. 3 impianti di sollevamento acque reflue.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01749560155||Bio Mass Impianti srl||19998.70||2016_00253750087
Z150F1E534||FORNITURA DI COMANDO ELETTRICO PER SISTEMAALLARMI DEPURATORE DI CAPO VERDE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||Bio Mass Impianti srl||2824.00||2016_00253750087
Z410F9970F||Fornitura di un trasmettitore di livello per depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||Bio Mass Impianti srl||1449.00||2016_00253750087
ZA014197FC||Fornitura di sonda di livello per vasca equalizzazione impianto depurazione Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||Bio Mass Impianti srl||844.00||2016_00253750087
54198791A4||Fornitura di apparecchiature per l'automazione di n. 3 impianti di sollevamento acque reflue.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01749560155||Bio Mass Impianti srl||19998.70||2017_00253750087
Z150F1E534||FORNITURA DI COMANDO ELETTRICO PER SISTEMAALLARMI DEPURATORE DI CAPO VERDE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||Bio Mass Impianti srl||2824.00||2017_00253750087
Z410F9970F||Fornitura di un trasmettitore di livello per depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||Bio Mass Impianti srl||1449.00||2017_00253750087
ZA014197FC||Fornitura di sonda di livello per vasca equalizzazione impianto depurazione Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||Bio Mass Impianti srl||844.00||2017_00253750087
54198791A4||Fornitura di apparecchiature per l'automazione di n. 3 impianti di sollevamento acque reflue.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01749560155||Bio Mass Impianti srl||19998.70||2015_00253750087
Z150F1E534||FORNITURA DI COMANDO ELETTRICO PER SISTEMAALLARMI DEPURATORE DI CAPO VERDE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||Bio Mass Impianti srl||2824.00||2015_00253750087
Z410F9970F||Fornitura di un trasmettitore di livello per depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||Bio Mass Impianti srl||1449.00||2015_00253750087
Z301CC5D84||FORNITURA DI DUE CAMPIONATORI  AUTOMATICI  REFRIGERANTI PER IL CAMPIONAMENTO DELLE  ACQUE  REFLUE  NEL  DEPURATORE  DI  SACCÙ - MEDIANTE AFFIDAMENTO  DIRETTO  AI SENSI DELL'ART. 36 COMMA 2 LETTERA A) DEL D.L||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||BIO MASS IMPIANTI srl con sede in via M. Pagano, 28 20090 Trezzano (MI)||6552.00||2017_03038600825
Z3B1B0B68E||fornitura misuratori solidi sospesi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01749560155||BIO MASS IMPIANTI SRL||1958.25||2017_02191980420
ZA818093FD||Acquisto strumentazione di controllo " Campionatore automatico portatile refrigerato" - controlli Depuratori vari||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01749560155||BIO MASS IMPIANTI S.R.L.||8764.00||2017_01522960671
Z101A93212||ACQUISTO CAMPIONATORE AUTOMATICO REFRIFERATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749560155||BIO MASS IMPIANTI SRL||6349.00||2017_01843290592
