ZC70CCA70F||
                Acquisto software gestione procedure concorsuali    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01129720759||Mediaconcult srl||2300.00||2015_82000090751
Z440DBEB32||
                SERVIZIO DI TRASPORTO SCOLASTICO    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01129720759||DE LENTINIS SOC. COOP.||8000.00||2015_82000090751
ZD51579956||
                FORNITURA E POSA IN OPERA SEGNALETICA STRADALE    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01129720759||Segnaletica Generale Salento srl||30000.00||2016_82000090751
ZF713DB0CE||
                servizio funebre    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01129720759||Angelica Funebre Soc. Cop.||1900.00||2016_82000090751
ZAF150F0D8||
                fornitura materiale da premiazione    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01129720759||Tecno Plastic s.a.s.||1390.00||2016_82000090751
