Z260E142B5||Spese in economia per la manutenzione dei fabbricati provinciali.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01093240297||Nuova Autofficina Trieste snc||1179.10||2015_93006330299
Z300DC0724||Liquidazione fattura per manutenzione e revisione autovettura provinciale targata DD780KL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova Autofficina Trieste snc||651.40||2015_93006330299
Z4711D3CEB||MANUTENZIONE AUTO FIAT CROMA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01093240297||NUOVA AUTOFFICINA TRIESTE DI ROVIGO||198.00||2015_93006330299
Z540E3C687||manutenzione straordinaria provinciale targata CK720NF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||NUOVA AUTOFFICINA TRIESTE||752.00||2015_93006330299
ZC4124A871||manutenzione autovetture adibite servizi generali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste -  Rovigo||500.00||2015_93006330299
ZEF121223C||Imp. spesa per lavori di manutenzione, revisione e collaudi di mezzi di protezione civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova Autofficina Trieste snc Via del Mercante, 46 Borsea Rovigo||1560.00||2015_93006330299
Z26183FCDD||AFFIDAMENTO DIRETTO ALLA DITTA " NUOVA AUTOFFICINA TRIESTE S.N.C.", CON SEDE A RO-VIGO IN VIA DEL MERCANTE N. 46, PER LA RIPARAZIONE, MANUTENZIONE E COLLAUDO DEL VEICOLO NISSAN  BS369PF [CIG Z26183FCDD]. IMPEGNO SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||NUOVA AUTOFFICINA TRIESTE S.N.C.||894.90||2017_00227350295
Z3513140E6||IMPEGNI DI SPESA PRESUNTI PER ACQUISIZIONE IN ECONOMIA, MEDIANTE AFFIDAMENTO DIRETTO, DI SERVIZI DI MANUTENZIONE E RIPARAZIONE AI VEICOLI DEL PARCO MACCHINE DEL COMUNE. ESERCIZIO PROVVISORIO. FEBBRAIO/MARZO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste snc||3150.00||2016_00192630291
Z240DA9536||Approvazione spesa per la riparazione di una bicicletta e per la manutenzione meccanica e manutenzione carrozzeria di mezzi facenti parte dell'autoparco comunale ed in dotazione al Comando della Polizia locale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste snc||678.00||2016_00192630291
Z660F59C85||Impegni di spesa presunti per acquisizione in economia, mediante affidamento diretto, di servizi di manutenzione e riparazione ai veicoli del parco macchine del Comune. Giugno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste snc||1434.43||2016_00192630291
Z2311CF08B||Dichiarazione di economia di spesa su impegni vari assunti per riparazione e manutenzione di mezzi dell'autoparco comunale ed in dotazione al Comando della Polizia locale e contestuale assunzione nuovi impegni di spesa. Anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste snc||655.74||2016_00192630291
ZD2109D70D||Impegni di spesa presunti per acquisizione in economia, mediante affidamento diretto, di servizi i manutenzione e riparazione ai veicoli del parco macchine del Comune. Settembre 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste snc||614.00||2016_00192630291
Z13121D145||Impegno di spesa per intervento riparativo al veicolo Land Rover Defender, tg ZA526FL, facente parte dell'autoparco comunale ed in dotazione alla Protezione Civile. Anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste snc||1154.00||2016_00192630291
ZE11448FB8||Impegni di spesa presunti per acquisizione in economia mediante affidamento diretto, di servizi di manutenzione e riparazione ai veicoli del parco macchine del Comune. Esercizio provvisorio 2015. Aprile /Maggio 2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01093240297||Nuova autofficina Trieste snc||1803.27||2016_00192630291
Z0A14CA65E||Impegni di spesa per acquisizione in economia, mediante affidamento diretto, di servizi di manutenzione e riparazione ai veicoli del parco macchine del Comune. Esercizio provvisorio 2015. Giugno/Luglio 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste snc||1583.33||2016_00192630291
Z0415F2C42||Assunzione nuovo impegno di spesa per riparazione e manutenzione di mezzi dell'autoparco comunale ed in dotazione al Comando della Polizia Locale. Anno 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste snc||2500.00||2016_00192630291
ZD01648126||Assunzione nuovo impegno di spesa per riparazione e manutenzione di mezzi dell'autoparco comunale ed in dotazione al Comando della Polizia Locale. Anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova autofficina Trieste snc||1229.51||2016_00192630291
ZF3114C561||INTERVENTI URGENTI DI MANUTENZIONE PREVENTIVA ALLA REVISIONE ANNUALE. AUTOCARRO IVECO 79-10 TARGATO RO196435||01-PROCEDURA APERTA||01093240297||NUOVA AUTOFFICINA TRIESTE S.N.C||1073.24||2015_82000570299
ZF3114C561||COMPLETAMENTO INTERVENTI MECCANICI AUTOCARRO, TARGATO RO196435.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||NUOVA AUTOFFICINA TRIESTE S.N.C||267.30||2015_82000570299
Z71131CD97||Spese in economia relative all'espletamento del Servizio manutenzione strade||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova Officina Trieste snc||1500.00||2016_93006330299
Z1C1C1E568||pagamento fattura elettronica per manutenzione mezzo rif det. imp. sp. 2388/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova Autofficina Trieste||589.80||2017_93006330299
Z1D18449DB||Spese in economia relative all'espletamento del servizio manutenzione strade provinciali durante l'esercizio 2016. Cig: per le lavorazioni che ne saranno soggette, si rimanda ai codici identificativi che verranno riportati negli elenchi riassuntivi d||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01093240297||Nuova Officina Trieste snc||1500.00||2017_93006330299
