ZB6178B6F0||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO SALMA PER INUMAZIONE CIMITERO COMUNALE - M.F.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z63172A804||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z33170092F||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
ZD8165DE64||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA AL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z30165114B||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z84163FBE9||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
ZA015E527B||AFFIDAMENTO N. 1 INTERVENTO SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z5515EC97E||AFFIDAMENTO N. 1 INTERVENTO SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z8615D73C5||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z11152168F||AFFIDAMENTO N. 1 INTERVENTO SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z65145D13A||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
ZD3135EC84||AFFIDAMENTO N. 2 INTERVENTI DI SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||360.00||2016_00374620060
ZB6178B6F0||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO SALMA PER INUMAZIONE CIMITERO COMUNALE - M.F.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z63172A804||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z33170092F||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
ZD8165DE64||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA AL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z30165114B||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z84163FBE9||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
ZA015E527B||AFFIDAMENTO N. 1 INTERVENTO SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z5515EC97E||AFFIDAMENTO N. 1 INTERVENTO SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z8615D73C5||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z11152168F||AFFIDAMENTO N. 1 INTERVENTO SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
Z65145D13A||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2016_00374620060
ZD3135EC84||AFFIDAMENTO N. 2 INTERVENTI DI SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||360.00||2016_00374620060
ZC41BFDDF0||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE - C.M.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2017_00374620060
Z2D1B09463||ORGANIZZAZIONE MANIFESTAZIONE AUTUNNIAMO 9° EDIZIONE 2016 - IMPEGNO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||1500.00||2017_00374620060
Z481ADBB55||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE - B.L.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2017_00374620060
Z6E1ACF3C1||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE - C.G.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2017_00374620060
ZBC1AA0817||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE - D.P.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2017_00374620060
ZB81A6B201||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE - C.C.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2017_00374620060
ZC219F97F8||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE - B.A.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2017_00374620060
ZE419E0942||AFFIDAMENTO N. 1 SCAVO FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE - B.G.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2017_00374620060
Z080D31D98||AFFIDAMENTO N. 1 INTERVENTO DI SAVO ( PRIMO 2014 ) FOSSA E REINTERRO PER INUMAZIONE SALMA NEL CIMITERO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02172850063||TECNOEDIL DI SALVADOR DAVIDE GIACOMO||180.00||2015_00374620060
