6292902B00||PUC2 FORUM URBANO NEL PARCO: TERZO STRALCIOOPERE PUBBLICHE, LOTTO B REALIZZAZIONE DI PARCO ATTREZZATO, AREE GIOCO, PISTE CICLABILI. LOTTO 4 -  PAVIMENTAZIONI E FINITURE. APPROVAZIONE VERBALI DI GARA E AGGIUDICAZIONE DEFINITIVA DEI LAVORI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES S.R.L. ||56050.88||2017_00316550540
ZEA18DD588||Indagine di mercato per affidamento lavori di completamento della S.C. di S. Maria di Lignano||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420542||B.I.E.S. SRL||16.11||2017_00313820540
ZE71956330||Impegno di spesa relativo al sinistro del 02/11/2015 subito in Piazza del Comune per il danneggiamento della Fontana.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420542||B.I.E.S. SRL||1600.00||2017_00313820540
Z581A51ABA||INTERVENTI DI URGENZA. LAVORI DI RIPRISTINO E MESSA IN SICUREZZA DI UN RIPIDO TRATTO DI STRADA IN LOC. MADONNA DEI TRE FOSSI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420542||B.I.E.S. SRL||5192.00||2017_00313820540
ZC01B68870||IMPEGNO DI SPESA PER INTERVENTI URGENTI DI RIPRISTINO DI PARTI D'AREA PAVIMENTATA DI PIAZZA S.CHIARA IN ASSISI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420542||B.I.E.S. SRL||8196.00||2017_00313820540
Z3C1C52D78||IMPEGNO DI SPESA PER IL RIPRISTINO DELL’ASFALTO A SEGUITO DEL DANNEGGIAMENTO NEL SINISTRO DEL 20/03/2016 SUBITO IN VIA ADELMO CANINI, FRAZIONE TORCHIAGINA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420542||B.I.E.S. SRL||211.00||2017_00313820540
Z1F1C80210||IMPEGNO DI SPESA PER INTERVENTI DI RIPRISTINO DI PARTI D’AREA PAVIMENTATA SULLA VIABILITA’ RICOMPRESA NEL CENTRO STORICO DI ASSISI TRA BORGO ARETINO E PIAZZA DEL COMUNE .||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420542||B.I.E.S. SRL||6288.00||2017_00313820540
Z2B1C8025B||IMPEGNO DI SPESA PER INTERVENTI DI ADDIZIONE AL RIPRISTINO DI PARTI D’AREA PAVIMENTATA IN PIAZZA S. CHIARA IN ASSISI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420542||B.I.E.S. SRL||3733.00||2017_00313820540
X3A16AB73D||bitumature e regimazione di acque meteoriche su tratti di strade comunali - frazioni varie||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420542||BIES S.R.L Via Della Torre - 06081 Assisi (PG)||39982.18||2017_82001410545
67426892FC||LAVORI DI SOMMA URGENZA PER LA MESSA IN SICUREZZA DEL TERRITORIO COMUNALE DANNEGGIATO A SEGUITO DEGLI EVENTI METEREOLOGICI CALAMITOSI DEL 12 GIUGNO 2016. CUP C96J16000350004.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||56236.42||2017_00163570542
6811015362||CIMITERO MONUMENTALE DI PERUGIA.OPERE DI URBANIZZAZIONE: RIFACIMENTO PAVIMENTAZIONE DEI VIALI E DELLE RETI TECNOLOGICHE - I STRALCIO. APPROVAZIONE VERBALI DI GARA ED AGGIUDICAZIONE APPALTO LAVORI. CUP C94E15000690004 - CIG 6811015362.||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00302420542||BIES SRL||145859.75||2017_00163570542
X3818C37D7||PRENOTAZIONE IMPEGNI DI SPESA PER LA MANUTENZIONE DEI BENI IM-MOBILI DI COMPETENZA DEGLI UFFICI DECENTRATI RELATIVI AL MESE DI GENNAIO 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||800.00||2017_00163570542
X6319089A2||PRENOTAZIONE IMPEGNI DI SPESA PER LA MANUTENZIONE DEI BENI IM-MOBILI DI COMPETENZA DEGLI UFFICI DECENTRATI RELATIVI AL MESE DI FEBBRAIO 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||220.88||2017_00163570542
X6319089A2||PRENOTAZIONE IMPEGNI DI SPESA PER LA MANUTENZIONE DEI BENI IM-MOBILI DI COMPETENZA DEGLI UFFICI DECENTRATI RELATIVI AL MESE DI GENNAIO 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||187.62||2017_00163570542
XBB1A08747||PRENOTAZIONE IMPEGNI DI SPESA PER LA MANUTENZIONE DEI BENI IM-MOBILI DI COMPETENZA DEGLI UFFICI DECENTRATI RELATIVI AI MESI DI MAGGIO E GIUGNO 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||397.75||2017_00163570542
XCD18C37CD||LAVORI DI SOMMA URGENZA PER IL RIPRISTINO DEL PIANO VIARIO E REGIMENTAZIONE ACQUE METEORICHE IN VIA COLLE DEL VENTO - ZONA OLIVETO. CUP C97H16000070004.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||12512.48||2017_00163570542
XDE1908973||PRENOTAZIONE IMPEGNI DI SPESA PER LA MANUTENZIONE DEI BENI IM-MOBILI DI COMPETENZA DEGLI UFFICI DECENTRATI RELATIVI AL MESE DI GENNAIO 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||600.00||2017_00163570542
Z251C2606E||LAVORI DI SOMMA URGENZA PER LA MESSA IN SICUREZZA DEL PERCORSO MECCANIZZATO ALL'INTERNO DELLA ROCCA PAOLINA - CUP C97B16000390004 - CIG: Z251C2606E E ZE81C26106.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||36523.20||2017_00163570542
Z6D1BE442F||LAVORI DI SOMMA URGENZA PER LA MESSA IN SICUREZZA PARAPETTI DEL CAVALCAVIA POSTO AL KM 38+800 DELLA LINEA FERROVIARIA FOLIGNO TERONTOLA. CUP C97H16000980004.
CIG Z9F1BE42F4 E CIG Z6D1BE442F.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||27864.02||2017_00163570542
Z721A99219||PRENOTAZIONE IMPEGNI DI SPESA PER LA MANUTENZIONE DEI BENI IM-MOBILI DI COMPETENZA DEGLI UFFICI DECENTRATI RELATIVI AI MESI DI MAGGIO E GIUGNO 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||810.00||2017_00163570542
ZCC1869543||RISANAMENTO DELLA FRANA IN VIA-LE S. ANTONIO - AFFIDAMENTO LAVORI IN ECONOMIA ALLA BIES SRL - RIMODULAZIONE QUADRO ECONOMICO.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||35199.80||2017_00163570542
ZF01CCABBD||PRENOTAZIONE IMPEGNI DI SPESA PER LA MANUTENZIONE DEI BENI IM-MOBILI DI COMPETENZA DEGLI UFFICI DECENTRATI RELATIVI AL MESE DI MARZO 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00302420542||BIES SRL||600.00||2017_00163570542
