Z2A1B49EF4||Attivazione procedura V.I.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI S.R.L.||5200.00||2017_03731280230
ZA419D4B72||Conversione dei sistemi aziendali alla norma UNI EN ISO 9001 2015; UNI EN ISO 14001 2015 E ISO 45001 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI S.R.L.||8890.00||2017_03731280230
ZC118614CC||Consulenza e assistenza anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI S.R.L.||10000.00||2017_03731280230
ZD31760C81||Consulenza per norme prevenzione corruzione e trasparenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI S.R.L.||1870.00||2017_03731280230
ZE81312C83||Consulenza e assistenza anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI S.R.L.||10000.00||2017_03731280230
ZCF16846A4||INTEGRAZIONE IMPEGNO DI SPESA E CONFERIMENTO INCARICO PER VERIFICHE ISPETTIVE HACCP E CAMPIONAMENTI ED ANALISI MICROBIOLOGICHE PRESSO LA CUCINA DELLA SCUOLA DELL'INFANZIA DI RONCOLEVA'. A.S. 2015/2016. DITTA LACHIVER SERVIZI SRL DI VERONA. CIG ZCF168||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||756.40||2017_80015530233
Z2E0DD8015||Consulenza e assistenza anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI S.R.L.||15000.00||2015_03731280230
ZCF0FDA17D||Rilievi olfattometrici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI S.R.L.||2940.00||2015_03731280230
ZF108E6AFA||REVISIONE E SPOSTAMENTO PRODUTTORE BIOSSIDO PRESSO SERBATOIO MULINET - GARDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||1260.00||2016_80019800236
Z890971729||AFFIDAMENTO DI INCARICO PER IL SUPPORTO AL RINNOVO DEL CERTIFICATO ISO 9001 E ISO 14001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||2160.00||2016_80019800236
ZC50AAA104||FORNITURA ED INSTALLAZIONE NUOVO RETTORE PRODUTTORE DI BIOSSIDO POZZI BERRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||1980.00||2016_80019800236
ZEE0BA5F02||INTERVENTO DI MANUTENZIONE PRESSO POTABILIZZATORE VIA VENEZIA - PESCHIERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||457.00||2016_80019800236
Z1C0BB9DED||FORMAZIONE E-LEARNING COME DA VOSTRA OFFERTA PROT: ENBR/2013/0332/V.02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||495.00||2016_80019800236
Z7D0BE947B||SOSTITUZIONE TUBAZIONI INGRESSO REATTORE GARDA ROCCA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||70.00||2016_80019800236
ZBD0D686F4||INTERVENTO DI MANUTENZIONE POZZO BERRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||329.00||2016_80019800236
Z6A0D6E92E||INTERVENTO DI RIPARAZIONE PRODUTTORE BIOSSIDO VIA VENEZIA - PESCHIERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||1520.00||2016_80019800236
Z9B0E019C9||AFFIDAMENTO DI INCARICO PER SUPPORTO AL MANTENIMENTO DEL CERTIFICATO ISO 9001 E ISO 14001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||2160.00||2016_80019800236
Z410E182DA||INTERVENTO DI RIPARAZIONE PRODUTTORE BIOSSIDO MOLINET - GARDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||750.00||2016_80019800236
ZE80E80B71||INTEGRAZIONE MODELLO ORG. 231 COME DA VOSTRA PROPOSTA PROT: ENBR/2014/0186/V.02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||3960.00||2016_80019800236
ZDD0E885FA||INTERVENTO DI VERIFICA PRODUTTORE BIOSSIDO MOLINET - GARDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||100.00||2016_80019800236
Z0E102E68F||INTERVENTO DI VERIFICA PRODUTTORE BIOSSIDO BERRA - PESCHIERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||360.00||2016_80019800236
ZB011471A1||InterventI di verifica produttore biossido Molinet - Garda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||160.00||2016_80019800236
Z1E11B3AE3||MIGLIORAMENTO SICUREZZA PRODUTTORE BIOSSIDO MOLINET - GARDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||LACHIVER SERVIZI SRL||1068.00||2016_80019800236
Z5D1226E7B||Servizio di formazione sicurezza in e-learning||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||Lachiver Servizi S.r.l.||260.00||2016_80019800236
Z6D13218FD||Assistenza a mantenimento sistema integrato 9001 e 14001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||Lachiver Servizi S.r.l.||2160.00||2016_80019800236
Z1215B3749||Interventi su potabilizzatori Rocca-Garda e Via Venezia-Peschiera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||Lachiver Servizi S.r.l.||300.00||2016_80019800236
ZB6162851F||Fornitura e sostituzione reattore dosaggio biossido di cloro pozzo Greghe - Lazise||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||Lachiver Servizi S.r.l.||1990.00||2016_80019800236
ZA016A2D08||Analisi acque di scarico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02219800238||Lachiver Servizi srl||135.00||2017_03550380236
