XDA15896AA||Fattura N. E-221 del 2015-09-09||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||159.00||2017_98001020795
XDA15896AA||Fattura N. E-5 del 2016-01-27||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||159.00||2017_98001020795
ZD5147BA46||Fattura N. E-513 del 2015-12-31||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||159.00||2017_98001020795
Z4B1B23A3B||Fattura N. E-375 del 2016-09-27||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||98.00||2017_98001020795
Z651B23288||ACQUISTO REGISTRI SCOLASTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||CASA EDITRICE RUBBETTINO||193.55||2017_00297450793
433501036B||SPESA DI OSPITALITA' PER LA COMMISSIONE DEL CONCORSO IL SENTIERI DELL' ARTE BIENNALE ARTE E NATURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||V.I.A.R CHARTER SAS||390.16||2015_91019760908
ZA71507EEA||saldo ft. n. E-171 DEL 27.07.2015 PER ACQUISTO LIBRETTI GIUSTFICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00122460793||RUBBETTINO PRINT||807.50||2016_92003550644
Z0D160F3A9||fattura n. E-276 del 30/09/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||215.75||2016_97061290793
Z6215CBE7C||fattura n. E-212 del 31/08/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||502.10||2016_97061290793
ZC212B743C||fattura n. E-13 del 28/02/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||137.10||2016_97061290793
ZOD160F3A9||fattura n. E-332 del 23/10/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||49.00||2016_97061290793
XDA15896AA||Fattura N. E-221 del 2015-09-09||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||159.00||2017_98001020795
XDA15896AA||Fattura N. E-5 del 2016-01-27||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||159.00||2017_98001020795
ZD5147BA46||Fattura N. E-513 del 2015-12-31||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||159.00||2017_98001020795
Z4B1B23A3B||Fattura N. E-375 del 2016-09-27||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||98.00||2017_98001020795
Z651B23288||ACQUISTO REGISTRI SCOLASTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||CASA EDITRICE RUBBETTINO||193.55||2017_00297450793
433501036B||SPESA DI OSPITALITA' PER LA COMMISSIONE DEL CONCORSO IL SENTIERI DELL' ARTE BIENNALE ARTE E NATURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||V.I.A.R CHARTER SAS||390.16||2015_91019760908
ZA71507EEA||saldo ft. n. E-171 DEL 27.07.2015 PER ACQUISTO LIBRETTI GIUSTFICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00122460793||RUBBETTINO PRINT||807.50||2016_92003550644
Z0D160F3A9||fattura n. E-276 del 30/09/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||215.75||2016_97061290793
Z6215CBE7C||fattura n. E-212 del 31/08/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||502.10||2016_97061290793
ZC212B743C||fattura n. E-13 del 28/02/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||137.10||2016_97061290793
ZOD160F3A9||fattura n. E-332 del 23/10/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||49.00||2016_97061290793
ZEB11D567E||volumi scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||58.7||2015_91021490791
Z8B15BB315||Trattativa privata per la fornitura di registri di classe per le scuole del comune di Ficulle anno scolastico 2015-2016. Definizione impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||24.50||2016_81001650555
Z9F183AEAF||Saldo fattura  n. E31 del 31/01/2016  per giornale docenti infanzia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBETTINO SRL||58.00||2017_91006770803
ZA40CE50F4||Saldo fattura n. 1345 del 08/10/2013 per agenda docente e registro supplenze.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBETTINO SRL||149.00||2017_91006770803
ZAA116F915||Saldo fattura   N. A1950 del 28/10/2016 per materiale vario.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBETTINO SRL||117.30||2017_91006770803
Z531105217||ACQUISTO REGISTRI||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Srl||453.10||2015_80002240796
ZEA0E819B5||MATERIALE PER ESAMI||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Srl||320.25||2015_80002240796
Z9F1BAB02D||GIORNALE DEL DOCENTE IRC SCUOLA INFANZIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||31.27||2017_97035280797
ZAC1B09934||REGISTRI DEL DOCENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||231||2017_97035280797
Z781993C0E||Fattura N. E-166 del 2016-04-30||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||166.80||2017_97036410799
ZB71B52AED||Fattura N. E-425 del 2016-09-30||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||266.00||2017_97036410799
Z7214DBC6B||Acquiisto registri per alunni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO||74.6||2016_91021440796
ZD4160BF68||Pagamento Fattura N. E-262 del 2015-09-30||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||157.50||2016_97061370793
Z70163B7C5||Pagamento Fattura N. E-337 del 2015-10-23||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||570.00||2016_97061370793
ZE712CF0D3||stampa base attestati "Q"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino srl||245.00||2016_04416711002
ZE3158D5E1||Ex 67/2015 - CTIC87000G ORDINE DI ACQUISTO PROT.3873 REGISTRI SCUOLA INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO s.r.l.||34.40||2017_93203360875
Z7F19AB867||fattura n. E-186 del 31/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||112.30||2017_97061290793
ZAB1B18D12||impegno su ordine 29 acquisto registri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||417.62||2017_97061290793
ZBE1B304CF||impegno su ordine n.30 acquistro registri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||31.50||2017_97061290793
Z111472D34||stampa e fornitura stampati||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00122460793||RUBBETTINO - SOCIETA' A RESPONSABILITA' LIMITATA||680.00||2016_91009830117
6711967A61||ADESIONE ALLA CONVENZIONE QUADRO REGIONALE PER SERVIZI DI TIPOGRAFIA.GAL  VERDEMARE  LIGURIA. Programma regionale di Sviluppo Rurale (PSR)  2014-2020.  Misura  19.1.  Attività  di  informazione  e animazione||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00122460793||RUBBETTINO SRL||535.00||2017_95045610102
Z621B66160||Saldo fattura n. E-432  del 30/09/2016 per acquisto registri docenti scuola infanzia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO S.r.l.||70.80||2017_91124360594
Z4F1B41CB8||ORDINATIVO PROT. NR. 7667/C14  DEL 30.08.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||DITTA RUBBETTINO SRL||342.00||2017_82000590826
Z0E1126A70||Fattura N. E-93 del 2014-10-31||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||129.00||2016_80003880798
ZA7153275C||Fattura N. E-139 del 2015-06-30||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||236.00||2016_80003880798
Z8119F7E9B||FORNITURA MATERIALE SCOLASTICO PER ESAMI - A.S. 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO EDITORE SRL||78.2||2017_97035200795
ZB51B3966F||ACQUISTO REGISTRI DI CLASSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO EDITORE SRL||118.5||2017_97035200795
Z181B28F83||Fattura N. E-397 del 2016-09-30||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||375.00||2017_97061370793
Z0F16265D6||ACQUISTO REGISTRI||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Srl||87.15||2016_80002240796
Z22130E389||ACQUISTO REGISTRI||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Srl||116.00||2016_80002240796
Z7312B36BE||ACQUISTO REGISTRI||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Srl||28.00||2016_80002240796
ZB4167A378||ACQUISTO REGISTRI||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Srl||232.80||2016_80002240796
ZE114D105C||ACQUISTO REGISTRI||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Srl||73.80||2016_80002240796
ZA8198CA83||fattura n. E-159 del 30/04/2016||01-PROCEDURA APERTA||00122460793||Rubbettino Arti Grafiche s.r.l.||48.80||2017_97061300790
ZD31B59E53||fattura n. E-429 del 30/09/2016||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Arti Grafiche s.r.l.||135.16||2017_97061300790
Z34165AB53||fattura n. E-325 del 23/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino SRL||63.85||2016_82002680807
Z4B10D1C43||RICHIESTA FORNITURA REGISTRI SCOLASTICI B.O.1/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino print||150.00||2016_82002680807
ZE50C60812||ACQUISTO REGISTRI CTP ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino print||165.59||2016_82002680807
ZF9160F485||fattura n. E-264 del 30/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino SRL||116.39||2016_82002680807
Z5210C7196||ACQUISTO REGISTRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||410.19||2015_97069280796
Z2911721CF||ACQUISTO REGISTRI VERBALE CONSIGLIO DI CLASSE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||100.00||2015_97069280796
ZC7118B33F||ACQUISTO REGISTRI ANNUALI DEGLI ALUNNI SS 1||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||70.40||2015_97069280796
Z6F16AAA12||ACQUISTO REGISTRISALDO FATTURA N.  E 368 DEL 28.10.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00122460793||RUBBETTINO SRL||66.40||2016_80002750794
ZE515E5C41||ACQUISTO REGISTRISALDO FATTURA N. E 227 DEL 09.09.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00122460793||RUBBETTINO SRL||741.10||2016_80002750794
Z1C1B1AF15||Libretti scolastici||02-PROCEDURA RISTRETTA||00122460793||RUBBETTINO S.r.l.||570||2017_92023460790
ZB61C69BB6||Giornali del professore||02-PROCEDURA RISTRETTA||00122460793||RUBBETTINO S.r.l.||111||2017_92023460790
ZD01B67633||Registri del Professore||02-PROCEDURA RISTRETTA||00122460793||RUBBETTINO S.r.l.||447.6||2017_92023460790
56621791ED||STAMPA NOTIZIARIO "ABITIAMO"||01-PROCEDURA APERTA||00122460793||RUBBETTINO S.r.l.||48720.00||2016_00267390722
5447850C07||PROCEDURA NEGOZIATA AI SENSI DELL'ART. 125 C. 11 DEL D.LGS N. 125 DEL APRILE 2006 PER L'ACQUISIZIONE DI MATERIALE STAMPATO: CALENDARI DA TAVOLO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO INDUSTRIE GRAFICHE ED EDITORIALI S.R.L.||3513.60||2016_02583110792
ZAD11CF36C||ACQUISTO MEPA PER LA REALIZZAZIONE E STAMPA N° 3000 CALENDARI DA TAVOLO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO INDUSTRIE GRAFICHE ED EDITORIALI S.R.L.||2880.00||2016_02583110792
Z3113FF6C8||REALIZZAZIONE E STAMPA DI UNA GUIDA TURISTICA (22.000 COPIE). TESTI E FOTO A CURA DI FRANCESCO BEVILACQUA EDITA DALLA CASA EDITRICE RUBBETTINO EDITORE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO INDUSTRIE GRAFICHE ED EDITORIALI S.R.L.||18000.00||2016_02583110792
X1A105DEB7||ACQUISTO REGISTRI DI CLASSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO||101.00||2015_90009750556
Z3F0F55247||acquisto libri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino Industrie Grafiche ed Editoriali||49||2015_03056600798
ZD411437AE||Realizzazione di pubblicazioni a carattere divulgativo per il progetto europeo "ViSiBLE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO||2340.00||2015_80087670016
Z040FAA3EF||Pagamento fattura  E-3 del 27/06/2014 cancelleria||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||94.84||2015_97061290793
Z0B1083C86||Pagamento fattura x-2 del 17/09/2014  acquistolibro||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||83.30||2015_97061290793
Z97710EE50||SALDO FATTURA N. E-62 DEL 30.09.2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||270.70||2015_97061290793
ZD20D5DD1C||saldo fattura n.45 del 17/01/2014 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||27.30||2015_97061290793
ZDE116B3C2||SALDO FATT. N. E-109 DEL 31.10.2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||213.60||2015_97061290793
ZE611D5AOC||SALDO FATT. N. A2127 DEL 21.11.2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||34.50||2015_97061290793
Z031301DF3||Fattura N. E-24 del 2015-03-31||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||235.00||2016_97035390794
Z671059257||Fattura N. FV/182-2014PA del 2014-12-05||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||118.00||2016_97035390794
Z631560317||Fattura N. E-170 del 2015-07-27||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||145.90||2016_97035390794
Z3A1600F93||ACQUISTO REGISTRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO s.r.l.||318.00||2016_97035130794
X361408F1F||Acquisto registri esami||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO S.R.L.||86.80||2016_97061440794
ZC90BE53AA||saldo fatt. 1392 del 15/10/2013 - libretto  giustificazioni - registro sostituzioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO s.r.l.||169.00||2016_82001060803
ZD3184D22C||ACQUISTO REGISTRO ANNUALE DEGLI ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO S.R.L. SOVERIA MANNELLI||180||2017_82006440794
Z2E1993BB8||MATERIALE ESAMI I CICLO A.S. 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO S.R.L. SOVERIA MANNELLI||24||2017_82006440794
Z5A155D390||Stampa n. 400 copie volumi "G.Krapinger - A. Stramaglia, (Quintilian) Der Blinde auf der Tùrschwelle||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO INDUSTRIE GRAFICHE ED EDITORIALI||4320.00||2016_81006500607
Z8610692D1||integrazione al Buono Ordine n. 5 del 07/08/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO INDUSTRIE GRAFICHE ED EDITORIALI||225.00||2016_81006500607
ZAD155D362||Stampa n. 400 copie volumi "B. Breij", (Quintilian) The Son Suspected of Incest with His Mother||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO INDUSTRIE GRAFICHE ED EDITORIALI||6550.00||2016_81006500607
ZD01B3B443||Fattura N. E-417 del 2016-09-30||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00122460793||RUBBETTINO SRL||179.00||2017_86002270782
ZD4161321F||Saldo fattura n. E-267 del 30/09/2015 per acquisto registri docenti scuola infanzia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO S.r.l.||70.80||2016_91124360594
Z760D581A||fattura n. 43 del 17/01/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino Scuola||157.80||2015_97713110589
ZF414949D6||Fattura N. E-86 del 2015-05-31||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||66.20||2016_80007310792
Z0517904BB||Stampa di n. 15.000 copie della guida Vivi Beigua||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO - SOCIETA' A RESPONSABILITA' LIMITATA||3700.00||2016_92057740091
Z811068B96||FATT. 505 DEL 6/3/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO - IND.GRAFICHE ED EDITORIALI - SOVERIA||49.00||2015_80006390787
ZAB1B09408||RDO N° 1315771 PER N° 1000 COPIE MINI GUIDA DEL PARCO TRADOTTA IN INGLESE||01-PROCEDURA APERTA||00122460793||RUBBETTINO INDUSTRIE GRAFICHE ED EDITORIALI S.R.L.||6479.62||2017_02583110792
Z611BF3EE4||RDO N° 1399274 PER LA REALIZZAZIONE E STAMPA DI N° 3000 CALENDARI DA TAVOLO E SERVIZIO DI DISTRIBUZIONE (PROV.CS-CZ-KR)||01-PROCEDURA APERTA||00122460793||RUBBETTINO INDUSTRIE GRAFICHE ED EDITORIALI S.R.L.||3870.00||2017_02583110792
Z760D581A||fattura n. 43 del 17/01/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino Scuola||157.80||2016_97713110589
X82171BE32||ACQUISTO REGISTRI DI CLASSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO S.R.L.||72.00||2017_97061440794
XD718846A7||ACQUISTO STAMPATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO S.R.L.||78.00||2017_97061440794
ZC81A2F08E||ACQUISTO MATERIALE PER ESAMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO||130.00||2017_80001860792
Z481630168||SALDO FATTURA N. E-287 DEL 30/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||154.00||2016_80003060797
Z441A66894||SALDO IMPONIBILE FATTURA N. E.222 DEL 30.06.2016 ACQUISTO REGISTRI DIDATTICI A.S. 2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino s.r.l. Industrie Grafiche ed Editoriali||153.80||2017_97061430795
6793962ACB||BUONO D'ORDINE N. 62 fattura n. E-354 del 13/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO INDUSTRIE GRAFICHE ED EDITORIALI||134.00||2017_80009900491
Z550D6ABA2||Acquisto registri scrutini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO Ind.Graf. ed Ed.||136.50||2015_80007310792
Z5B1A7F406||Pagamento Fattura n.E-395 del 30/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO PRINT||622.50||2017_92003550644
X0513B1D6A||PAGAMENTO IMPONIBILE FATTURA N. E-92 DEL 31-05-2015 DI Euro 1.561,60 -BUONO ORDINE N. 75 DEL 07-05-2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00122460793||RUBBETTINO S.R.L.||1280.00||2016_97028930796
X6814F9154||PAGAMENTO IMPONIBILE FATTURA N. E-232 DEL 25-09-2015 BUONO ORDINE N. 120 DEL 08-09-2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00122460793||RUBBETTINO S.R.L.||1200.00||2016_97028930796
X9E13B1D79||PAGAMENTO IMPONIBILE FATTURA N. E-119 DEL 29-06-2015 DI Euro 4.880,00 -CONTRATTO N. REG. 304 DEL 10-03-2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00122460793||RUBBETTINO S.R.L.||4000.00||2016_97028930796
XB814F9152||PAGAMENTO IMPONIBILE FATTURA N. E-224 DEL 09-09-2015 BUONO ORDINE N. 117 DEL 04-09-2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00122460793||RUBBETTINO S.R.L.||330.00||2016_97028930796
Z301634F42||fattura n. E-255 del 30/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino Arti Grafiche s.r.l.||82.12||2016_97061300790
Z4F172F9E3||fattura n. E-461 del 30/11/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino Arti Grafiche s.r.l.||99.00||2016_97061300790
Z9115FD6AO||fattura n. E-254 del 30/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino Arti Grafiche s.r.l.||145.70||2016_97061300790
Z4B1B9B70C||ACQUISTO REGISTRI DI CLASSE||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Srl||311.00||2017_80002240796
Z8B1823B94||ACQUISTO REGISTRI||02-PROCEDURA RISTRETTA||00122460793||Rubbettino Srl||82.00||2017_80002240796
ZD414A53BE||Acquisto materiale Esami 2015 Licenza Media||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino srl||126.00||2016_91021350797
Z0C1A2A65A||FORNITURA Stampe "Quaderno per la sostenibilità 2016/2017"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino S.r.l.||1150.00||2017_92022660796
0000000000||quaderno per la sostenibilità.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||Rubbettino S.r.l.||1150.00||2017_92022660796
ZD2135E65D||ADESIONE ALLA CONVENZIONE QUADRO DELLA REGIONE LIGURIA REP. N. 448/2015 PER L'EFFETTUAZIONE DEL SERVIZIO DI TIPOGRAFIA ED EDITORIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00122460793||RUBBETTINO SRL||7550||2016_00616030102
Z1C1B5B1A2||ACQUISTO REGISTRI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBETTINO SRL||55.8||2017_80004080794
ZDA18C7040||FORNITURA FASCICOLI PERSONALI PER ALUNNI E PERSONALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO Industrie Grafiche ed Editoriali||280||2017_80004080794
Z991B6A42A||SALDO FATTURA N. E-450 DEL 27/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||94.00||2017_80003060797
ZCB1B0F1F5||Fattura N. E-345 del 2016-09-13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||192.50||2017_82006590796
Z281A157B7||Fattura N. E-212 del 2016-06-30||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||24.90||2017_97035390794
X5E1483422||fattura N E 134 del 30 06 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||7.00||2017_82006630790
X5E163E1FB||fattura n  E 457 del 30 11 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||40.00||2017_82006630790
ZBB1BEE46F||fattura N E 519 del 24 11 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||92.50||2017_82006630790
ZC71B6951C||fattura N E 440 del 27 10 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL||232.50||2017_82006630790
ZB510C37F3||ACQUISTO REGISTRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO s.r.l.||867.77||2015_97035130794
Z3012E7E98||STAMPATI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO  S.R.L.  SOVERIA  MANNELLI||196.00||2017_97035420799
Z63148EECA||MATERIALE  DI  CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO  S.R.L.  SOVERIA  MANNELLI||80.00||2017_97035420799
Z83148EE97||STAMPATI  ESAMI  LICENZA  MEDIA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00122460793||RUBBETTINO  S.R.L.  SOVERIA  MANNELLI||89.70||2017_97035420799
XF80D65EF8||FORNITURA REGISTRI SCOLASTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL ARTI GRAFICHE||161.00||2015_97035300793
XDB0D65EFF||FORNITURA TESTI CORSO PON ARCHEOLOGIA C-1-FSE-2013-633||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL ARTI GRAFICHE||200.00||2015_97035300793
Z7D10B1C35||AFFIDAMENTO FORNITURA REGISTRI SCOLASTICI A.S. 2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL ARTI GRAFICHE||413.00||2015_97035300793
Z60170ED04||
                SERVIZIO DI STAMPA, CONSEGNA E SPEDIZIONE DELLA CARTA DEI SERVIZI 2015 DELLA SOCIETA' DI GESTIONE DELL'AEROPORTO CIVILE V.FLORIO DI TRAPANI BIRGI - AIRGEST SPA    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||rubbettino srl||900.00||2017_01613650819
6761581926||FORNITURA DI MODULISTICA STAMPATA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00122460793||RUBBETTINO SRL||163200.00||2017_06705490966
Z541B134E9||AFFIDAMENTO FORNITURA REGISTRI SCOLASTICI||01-PROCEDURA APERTA||00122460793||RUBBETTINO SRL ARTI GRAFICHE||121.00||2017_97035300793
Z181B2907E||AFFIDAMENTO FORNITURA REGISTRI DI CLASSE SC. PRIMARIA E SECONDARIA A.S. 16/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL ARTI GRAFICHE||87.00||2017_97035300793
Z3718C5DCF||AFFIDAMENTO FORNITURA MATERIALE DI CANCELLERIA VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL ARTI GRAFICHE||95.00||2017_97035300793
z5c10ee8c3||registri e cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL - SOVERIA MANNELLI CZ||193.00||2015_97035390794
z601050025||materiale esame||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00122460793||RUBBETTINO SRL - SOVERIA MANNELLI CZ||101.10||2015_97035390794
