X5E1509857||ACQUISTO BANDIERE TRICOLORE ITALIA - DETERMINA A CONTRATTARE PER LACQUISIZIONE IN VIA AUTONOMA DI BENI IN ECONOMIA MEDIANTE RICORSO AL MEPA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||142.00||2016_02708300138
ZB1187540A||ACQUISTO BANDIERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||213.00||2017_84000250658
Z48166A1E9||fattura n. 175/FE del 08/10/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05113710650||Sorem Forniture Srl||15.01||2016_91041970673
X5E1509857||ACQUISTO BANDIERE TRICOLORE ITALIA - DETERMINA A CONTRATTARE PER LACQUISIZIONE IN VIA AUTONOMA DI BENI IN ECONOMIA MEDIANTE RICORSO AL MEPA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||142.00||2016_02708300138
ZB1187540A||ACQUISTO BANDIERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||213.00||2017_84000250658
Z48166A1E9||fattura n. 175/FE del 08/10/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05113710650||Sorem Forniture Srl||15.01||2016_91041970673
ZB81C38ED1||Fornitura porte tagliafuoco adeguamento antincendio mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||Sorem forniture srl||1600.00||2017_82002010658
ZE6193ABAB||IMPEGNO SPESA PER ACQUISTO BANDIERE E QUADRI CON FOTO DEL PRESIDENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||207.00||2017_80021540655
ZD4131B740||ACQUISTO BANDIERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||130.00||2016_94006260650
ZB7129CAB0||FORNITURA DI BANDIERE PER LA CASA COMUNALE. LIQUIDAZIONE IN FAVORE DELLA DITTA SOREM FORNITURE S R L .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||1634.80||2016_80032710651
Z3E0F24784||Acquisto bandiere professionali con accessori da interno e da esterno Fondi Comune||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE||370||2015_83002680581
Z2514E64E5||SALDO FATTURA N. 122/FE DEL 22/05/2015 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05113710650||SOREM FORNITURE srl||72.95||2016_98030130789
ZEF1513AF6||fattura n. 153/FE del 30/07/2015 SOREM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05113710650||SOREM FORNITURE srl||892.61||2016_98030130789
Z5517D9185||AFFIDAMENTO LAVORI DI POSA IN OPERA GIOCHI BARAGIANO SCALO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE s.r.l.||951.6||2017_80005000767
Z7E13E70B8||Acquisto fotografia nuovo presidente della repubblica per ufficio di direzione di sede||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||12.30||2016_00163030042
Z3713FE5C5||ACQUISTO FOTO PRESIDENTE DELLA REPUBBLICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||49.20||2016_03351920156
X6D106D1B1||IMPEGNO SPESA E LIQUIDAZIONE - DITTA SOREM MANUTENZIONE PARCO GIOCHI VIALE ROMA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05113710650||DITTA SOREM FORNITURE S.R.L.||3960.00||2015_00229220769
Z8A158DE3F||IMPEGNO DI SPESA PER ACQUISTO SEDIE PER REFEZIONE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L||870.0||2017_83002210652
Z0514A50E5||IMPEGNO DI SPESA PER LA FORNITURA IN OPERA DI NUMERO 3 PENSILINE DA UTILIZZARE PER LA COPERTURA DEGLI ECO COMPATTATORI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM BROKER SRL||2670.0||2017_83002210652
ZB1142A450||Imponibile fattura n.77/FE del 15/4/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||Sorem Forniture Srl||36.90||2016_84004020719
58347454E3||Determina a contrattare per l'affidamento della fornitura e posa in opera di arredo urbano nell'ambito della realizzazione della villa comunale||01-PROCEDURA APERTA||05113710650||SOREM FORNITURE SRL||109348.39||2016_00533680658
Z8111D08E6||LAVORI DI MANUTENZIONE STRAORDINARIA DEL PLESSO BORGO RODARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM SRL||37162.87||2016_00253750087
ZE614ADBFA||Acquisto bandiere||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE Srl||202.90||2016_81001290881
Z8111D08E6||LAVORI DI MANUTENZIONE STRAORDINARIA DEL PLESSO BORGO RODARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM SRL||37162.87||2017_00253750087
Z181A014C0||FORNITURA DI BANDIERE DA ESTERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||279.00||2017_80009820277
Z180FB086E||Manutenzione Parchi gioco Lungomare di Sapri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||2726.50||2015_84000130652
Z8A158DE3F||IMPEGNO DI SPESA PER ACQUISTO SEDIE PER REFEZIONE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L||870.0||2016_83002210652
Z0514A50E5||IMPEGNO DI SPESA PER LA FORNITURA IN OPERA DI NUMERO 3 PENSILINE DA UTILIZZARE PER LA COPERTURA DEGLI ECO COMPATTATORI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM BROKER SRL||2670.0||2016_83002210652
Z1F1C7F551||Manutenzione Parco Giochi di Sicignano Capoluogo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM Forniture SrL||1600.00||2017_00566190658
X7913ACEDE||N. 1 QUADRO IN LEGNO CON FOTO PRESIDENTE DELLA REPUBBLICA S. MATTARELLA  - ORDINE PROT. N.2176/C14 DEL 28.03.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05113710650||SOREM FORNITURE S.R.L.||30.01||2016_95121260632
ZE113F0400||IMPEGNO DI SPESA PER ACQUISTO FOTOGRAFIE DEL PRESIDENTE DELLA REPUBBLICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||30.01||2016_83502090158
ZB419F8D55||ACQUISTO DI CESTINI PORTARIFIUTI. PROVVEDIMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||Sorem Forniture Srl||324.00||2015_00309230126
Z4C1755025||Ordine MEPA - Acquisto kit bandiere per esterno in tessuto nautico - Fondi Comune di Barletta anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||90.00||2016_81003590726
Z1710C4154||FORNITURA TRESPOLI IN LEGNO E METALLO PER ESERCITAZIONI DIDATTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||2234.60||2015_80003160712
Z6018A5D4A||LAVORI   DI   RIQUALIFICAZIONE  AREA  A  VERDE  IN  VIA SAN FRANCESCO.  AFFIDAMENTO  FORNITURA  E  POSA IN OPERA ARREDO URBANO DITTA 'SOREM FORNITURE S.R.L.'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05113710650||SOREM FORNITURE S.R.L.||9525.40||2017_80032710651
Z6018A5D4A||LAVORI   DI   RIQUALIFICAZIONE  AREA  A  VERDE  IN  VIA SAN FRANCESCO. LIQUIDAZIONE FORNITURA E POSA IN OPERA DI ARREDO URBANO DITTA 'SOREM FORNITURE S.R.L.'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05113710650||SOREM FORNITURE S.R.L.||9525.40||2017_80032710651
Z811ACFEC2||FORNITURA E POSA IN OPEARA DI ARREDI SPORTIVI DA INSTALLARE PRESSO  IL  CAMPO  SPORTIVO  COMUNALE.  IMPEGNO DI SPESA ED AFFIDAMENTO IN FAVORE DELLA DITTA 'SOREM FORNITURE SRL'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||1485.00||2017_80032710651
Z7B1A82CB1||FORNITURA  BANDIERA  FRANCIA  CM.  300X450. LIQUIDAZIONE DI SPESA IN FAVORE DELLA DITTA 'SOREM FORNITURE SRL'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||250.00||2017_80032710651
Z7B1A82CB1||FORNITURA  BANDIERA FRANCIA CM.300X450. IMPEGNO DI SPESA ED AFFIDAMENTO IN FAVORE DELLA DITTA SOREM FORNITURE SRL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||250.00||2017_80032710651
Z2519F4F42||FORNITURA  DI  UN  PENNONE  PORTABANDIERA IN VETRORESINA DI ALTEZZA  FUORI TERRA METRI 14 DA INSTALLARE NEL PARCO DELLA RINASCITA  DELLA  FRAZIONE CAPOLUOGO. LIQUIDAZIONE DI SPESA IN FAVORE DELLA DITTA 'SOREM FORNITURE S.R.L.'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||2700.00||2017_80032710651
Z811ACFEC2||FORNITURA  E POSA IN OPERA DI ARREDI SPORTIVI DA INSTALLARE NEL  CAMPO  SPORTIVO  COMUNALE.  LIQUIDAZIONE  DI  SPESA IN FAVORE DELLA DITTA SOREM FORNITURE S R L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||1485.00||2017_80032710651
Z531CC2E15||FORNITURA  DI  DUE  BANDIERE  ITALIA  DALLE  MISURE  DI CM. 200X300.  IMPEGNO  DI  SPESA ED AFFIDAMENTO IN FAVORE DELLA DITTA 'SOREM FORNITURE SRL'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||111.80||2017_80032710651
Z0C140FA70||QUADRI CON FOTO PRESIDENTE MATTARELLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM SRL||49.20||2017_00465390102
Z9E13017AF||SOREM FORNITURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||168.36||2016_82002910360
Z0C1509BBB||Pagamento Fattura n.86/FE del 17/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05113710650||Sorem Forniture Srl||49.18||2016_95003330610
Z6313D5EC1||DETERMINA A CONTRARRE PER ACQUISTO DI  N. 2 QUADRI CON FOTO DEL PRESIDENTE DELLA REPUBBLICA ITALIANA - CM 25X35. Impegno di spesa e affidamento ordine diretto su  MEPA-  C.I.G. Z6313D5EC1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||Sorem Forniture Srl||60.02||2016_01315320489
613530777F||SALDO FATTURA N 18 FE DEL 19 FEBBRAIO 2015  ORD 8 2015 PROT N 372 DEL 14 02 2015 IDENTIFICATIVO  ORD  1931956  ACQUISTO SET DI BANDIERE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05113710650||Sorem Forniture Srl||65.00||2016_80037820638
Z3D1592899||Manutenzione straordinaria parco giochi di Sicignano Capoluogo e Frazione Zuppino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM Forniture SrL||3100.00||2016_00566190658
ZE813DBA7D||PF 2.11 - Acquisto di n. 10 quadri con foto del Presidente della Repubblica Italiana tramite ordine diretto sul MEPA alla ditta Sorem Forniture Srl di Salerno. Impegno di spesa e liquidazione di  300,12 sul cap. A0170 del Bil. Reg.le 2015  CIG: ZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||Sorem Forniture Srl ||246.00||2016_80000130544
ZA2135DD59||Acquisto quadro Presidente della Repubblica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||Sorem Forniture Srl||24.60||2016_83012990152
X6113E35EB||Fatt. n. 105/FE del 28/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05113710650||SOREM FORNITURE S.r.l||20.16||2016_80004020592
Z4313D66CC||Pagamento Fattura n.26/FE del 07/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||Sorem Forniture Srl||12.30||2016_91001030393
Z0D161CB5D||BUONO D'ORDINE PROT. N. 3469/B15 DEL 17/09/15 - ACQUISTO QUADRO PRESIDENTE DELLA REPUBBLICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05113710650||SOREM FORNITURE S.R.L.||24.60||2016_80092260019
ZA210A9FDB||Acquisto fornitura e posa di dispositivi di sicurezza ed adattamenti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE SRL||22942||2015_83003790652
Z4016C3F15||Pagamento Fattura n.191/FE del 11/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05113710650||Sorem Forniture Srl||49.20||2016_84000490783
Z3D0E84061||Ordine acquisto bandiera francese||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05113710650||SOREM Forniture srl||39.00||2016_80072470372
ZD70DD6419||ordine acquisto set bandiere||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05113710650||SOREM Forniture srl||69.00||2016_80072470372
ZB513DCA28||foto presidente della repubblica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||12.00||2016_82000690444
Z9112008FF||Fornitura nr. 1 bandiera Italia e nr. 2 bandiera Europea - Ordine mepa nr. 1792703 - Polaria - Cap. 2624/21/2014 Es. 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||SOREM FORNITURE S.R.L.||57.20||2015_80001680794
ZBA13D58CA||IMPEGNO DI SPESA PER ACQUISTO N.5 FOTO CON CORNICE DEL PRESIDENTE DELLA REPUBBLICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113710650||Sorem Forniture Srl||150.00||2016_83001310784
