ZEE1BCE892||FORNITURA DI VESTIARIO ALL'UFFICIO DI POLIZIA MUNICIPALE - IMPEGNO DI SPESA - C.I.G. : ZEE1BCE892||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS DI NARETTO MARCO E NEGRINI CARLA & C.||1165.60||2017_83501310011
ZA817C80C5||Acquisto alamari e camicie per la Polizia Locale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10987780011||DIVITALITY s.a.s.||2159.40||2017_00529840019
ZAC1554201||Acquistodi beni di consumo e materiale vario per l'attività di Polizia Locale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALITY s.a.s.||1024.80||2017_00529840019
ZE815EE945||ACQUISTO CAPI DI VESTIARIO ED ARTICOLI DI BUFFETTERIA PER APPARTENENTI AL COMANDO P.M. IMPEGNO DI SPESA E CONTESTUALE AFFIDAMENTO INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||10994.65||2016_01777400019
Z561636E17||ACQUISTO CAPI DI VESTIARIO PER I MESSI C.LI - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||696.38||2016_01777400019
Z4E16E459A||ACQUISTO CALZATURE ANTINFORTUNISTICHE PER GLI APPARTENENTI ALLA PROTEZIONE CIVILE. IMPEGNO DI SPESA E CONTESTUALE AFFIDAMENTO INCARICO.||07-SISTEMA DINAMICO DI ACQUISIZIONE||10987780011||DIVITALY SAS||2647.40||2016_01777400019
ZB317502FF||ORDINATIVO NUMERO 26 DEL 30/11/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY S.A.S.||983.00||2016_83001550017
ZC60F664EB||AGLIE' - Fornitura divise estive
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY s.a.s.||811.50||2015_80090770019
Z53141B346||Fornitura massa vestiario per Servizi Generali e Socio Assistenziale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||Divitaly sas||4918.03||2016_91031840068
ZED1C67D6F||ACQUISTO VESTIARIO PER MESSI COMUNALI. AFFIDAMENTO INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY S.A.S.||242.00||2017_01126920014
ZAC1CB93A0||FORNITURA DI CAPI DI ABBIGLIAMENTO ED ACCESSORI PER OPERATORE DI P.L. - AFFIDAMENTO ALLA DITTA DIVITALY S.A.S. DI SAN CARLO C.SE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS DI NARETTO MARCO E NEGRINI CARLA||332.30||2017_81005790027
Z08159FFBE||FORNITURA VESTIARIO POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS DI NARETTO MARCO E NEGRINI CARLA & C.||820.00||2016_01817670019
Z8D174B229||VESTIARIO INVERNALE APPARTENENTI ALLA POLIZIA LOCALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS DI NARETTO MARCO E NEGRINI CARLA & C.||819.34||2016_01817670019
XA412D76BD||ACQUISTO VESTIARIO PER CANTONIERI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS DI NARETTO MARCO E NEGRINI CARLA & C.||393.90||2016_01817670019
Z4614E36E2||ACQUISTO VESTIARIO IN DOTAZIONE AL PERSONALE DELL'AREA VIGILANZA - LIQUIDAZIONE FATTURA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY S.A.S||1000.00||2016_83002830012
ZC01A85BB9||ACQUISTO CAPI DI VESTIARIO PER I MESSI C.LI - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||747.86||2017_01777400019
Z521BA24C9||ACQUISTO CAPI DI VESTIARIO ED ARTICOLI DI BUFFETTERIA PER GLI APPARTENENTI AL COMANDO P.M. IMPEGNO DI SPESA E CONTESTUALE AFFIDAMENTO INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||9491.77||2017_01777400019
Z641494F25||FORNITURE DIVISE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS VIA VITTIME DELL'IPCA 10070 SAN CARLO CANAVESE||4982.00||2016_06260320012
Z1616C1368||FORNITURA DIVISA INVERNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS VIA VITTIME DELL'IPCA 10070 SAN CARLO CANAVESE||2.00||2016_06260320012
Z571A7B81E||ACQUISTO ABBIGLIAMENTO PER PERSONALE POLIZIA MUNICIPALE (CIG Z571A7B81E)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||141.60||2017_85501210018
Z311BAF398||ACQUISTO ABBIGLIAMENTO  E ACCESSORI PER PERSONALE POLIZIA MUNICIPALE (CIG Z311BAF398)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||133.20||2017_85501210018
Z8B18817B2||FORNITURA DEL MATERIALE PER LA MANUTENZIONE ORDINARIA DEL PALAZZO COMUNALE - IMPEGNO DI SPESA A FAVORE DELLA DITTA MAVI TRADING. CIG: Z8B18817B2.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||mavi trading||125.41||2017_83002830012
XDD17CEA3D||FORNITURA VESTIARIO PER PERSONALE AREA VIGILANZA. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||672.70||2017_83002830012
z761aa7c87||FORNITURA VESTIARIO PER PERSONALE AREA VIGILANZA. IMPEGNO DI SPESA PER L'ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||690.00||2017_83002830012
X5F184732D||FORNITURA VESTIARIO PER OPERATORE COMUNALE. AFFIDAMENTO ALLA DITTA DIVITALY DI SAN CARLO CANAVESE E IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||261.60||2017_01545330019
Z6516091CD||FORNITURA VESTIARIO AL PERSONALE DI VIGILANZA E MESSO COMUNALE ANNO 2015 - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS DI NARETTO E NEGRINI||1630.00||2016_01834020016
ze91387c7f||SERVIZIO IN ECONOMIA PER VESTIARIO DI SERVIZIO POLIZIA MUNICIPALE - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||43.00||2016_01710650019
Z8115679F8||FORNITURA POLO E CAMICIOTTI PERSONALE POLIZIA MUNICIPALE ANNO 2015||07-SISTEMA DINAMICO DI ACQUISIZIONE||10987780011||DIVITALY SAS||1599.00||2016_01710650019
Z9C16427A3||SERVIZIO IN ECONOMIA PER VESTIARIO DI SERVIZIO POLIZIA MUNICIPALE ANNO 2015||07-SISTEMA DINAMICO DI ACQUISIZIONE||10987780011||DIVITALY SAS||1775.00||2016_01710650019
Z9D1668CB3||PROGETTO "NONNO AMICO" 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||409.84||2016_01710650019
ZD51783702||ACQUISTO VESTIARIO DI SERVIZIO PER PERSONALE POLIZIA MUNICIPALE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS||580.00||2016_01710650019
ZB1165DBB9||ACQUISIZIONE IN ECONOMIA MEDIANTE ORDINE DIRETTO ME.PA RELATIVO A FORNITURA DIVISE POLIZIA LOCALE.IMPEGNO DI SPESA.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||10987780011||DIVITALY SAS DI NARETTO MARCO E NEGRINI CARLA & C.||245.90||2016_83002850010
Z02120CFBA||ACQUISTO MASSA VESTIARIO PER AGENTE DI POLIZIA LOCALE - AFFIDAMENTO ALLA DITTA DIVITALY SAS DI NARETTO M. E NEGRINI C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10987780011||DIVITALY SAS DI NARETTO MARCO E NEGRINI CARLA||491.00||2015_81005790027
X811348A09||FORNITURA VESTIARIO PER VIGILE E OPERATORE COMUNALI. AFFIDAMENTO ALLA DITTA DIVITALY E IMPEGNO DI SPESA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||10987780011||DIVITALY SAS||1158.39||2016_01545330019
