Z541416DEE||ACQUISTO PRODOTTI PER AZIENDA AGRARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||608.11||2016_80005490901
Z7D142DEDA||SALDO FATT. N. B.O. N. 158 DEL 18/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||502.55||2016_80005490901
Z991472C9A||SALDO FATT. N.  B.O. N. 177 DEL 07/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||1360.86||2016_80005490901
Z991472C9A||SALDO FATT. N.  B.O. N. 177 DEL 07/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||1360.86||2016_80005490901
ZA412F1D52||MATERIALE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||236.60||2016_80005490901
ZAC13A5359||MATERIALE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||676.64||2016_80005490901
ZCA1416E5C||MATERIALE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||305.24||2016_80005490901
ZDA144BFD6||MATERIALE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||1620.39||2016_80005490901
ZE312F1AB1||MATERIALE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||808.66||2016_80005490901
ZOE12F1C1C||MARETIALE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||354.90||2016_80005490901
Z571267742||ACQUISTO PET||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||886.20||2016_80005490901
ZBA0F87905||ACQUISTO MATERIALE SPECIALISTICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02384770901||AGRIFUTURA  DI TONAERA E ORTU||488.20||2016_80005490901
