528922133F||INTERVENTO DI MIGLIORAMENTO SISMICO
DELL'EDIFICIO ADIBITO A PALESTRA UBICATO IN VIA
FRATELLI BANDIERA IN SORBOLO CAPOLUOGO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00975880345||S.G.C. SISTEMI GEO COSTRUTTIVI S.R.L.||       72943.40||2017_02192670343
6399424BBC||LAVORI DI REALIZZAZIONE PISTE CICLABILI - ANNO 2015
(AMBITO TERRITORIALE DI MEZZANI: PISTA CICLABILE
VIA DELLA PACE). AMMINISTRAZIONE AGGIUDICATRICE:
UNIONE BASSA EST PARMENSE. AGGIUDICAZIONE
DEFINITIVA. AGGIORNAMENTO QUADRO ECONOMICO ED
IMPEGNO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00975880345||S.G.C. SISTEMI GEO COSTRUTTIVI S.R.L.||      105777.27||2017_02192670343
58330300A2||LAVORI DI CONSOLIDAMENTO STRUTTURALE NELLA SCUOLA PRIMARIA "ORESTE BONI" IN SORBOLO CAPOLUOGO. PRESA D'ATTO DI AVVENUTA AGGIUDICAZIONE DEFINITIVA, AGGIORNAMENTO QUADRO ECONOMICO ED IMPEGNO DI SPESA. (IMPRESA S.G.C. SISTEMI GEO COSTRUTTIVI S.R.L.)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00975880345||S.G.C. COSTRUZIONI GENERALI||       77460.27||2017_00455610345
528922133F||INTERVENTO DI MIGLIORAMENTO SISMICO
DELL'EDIFICIO ADIBITO A PALESTRA UBICATO IN VIA
FRATELLI BANDIERA IN SORBOLO CAPOLUOGO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00975880345||S.G.C. SISTEMI GEO COSTRUTTIVI S.R.L.||       72943.40||2016_02192670343
ZEB14FACCB||DETERMINA A CONTRATTARE E AFFIDAMENTO DIRETTOLAVORI DI SPOSTAMENTO PARETE ED ALTRE LAVORAZIONI CONNESSE PRESSO AULA SCUOLA PRIMARIA DI VICOMOSCANO. CIG. ZEB14FACCB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00975880345||S.G.C. SISTEMI GEO COSTRUTTIVI S.R.L.||10000.00||2016_00304940190
6519093DB7||Spazio socio-culturale La Cittadella dei Ragazzi (CUP I96D13000950001). Approvazione perizia suppletiva di variante lavori Primo Stralcio - A3) Opere esterne ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00975880345||S.G.C. srl||31563.54||2017_00162210348
6519093DB7||Spazio socio-culturale: la Cittadella dei Ragazzi (CUP I96D13000950001). Aggiudicazione definitiva lavori Primo Stralcio - A3) Opere esterne ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00975880345||S.G.C. SISTEMI GEO COSTRUTTIVI SRL ||317179.79||2017_00162210348
528922133F||INTERVENTO DI MIGLIORAMENTO SISMICO
DELL'EDIFICIO ADIBITO A PALESTRA UBICATO IN VIA
FRATELLI BANDIERA IN SORBOLO CAPOLUOGO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00975880345||S.G.C. SISTEMI GEO COSTRUTTIVI S.R.L.||       72943.40||2015_02192670343
ZB11517C9C||INTERVENTO DI MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00975880345||S.G.C. Sistemi Geocostruttivi Srl||4025.00||2016_01887790341
6259689ACA||GARA 05/15 AGGIUDICAZIONE DEFINITIVA lavori in cottimo relativi al
Progetto A4 n. 214/13 Opere di riparazione con rafforzamento
locale nel Cimitero Urbano di Carpi ed annessa chiesa di San
Nicola da Tolentino alla ditta S.G.C. Sistemi Geo Costrutt||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00975880345||S.G.C. Sistemi Geo Costruttivi SRL||183426.00||2016_00184280360
6259689AC4||GARA 05/15 PROCEDURA NEGOZIATA PER L'AFFIDAMENTO DI COTTIMO FIDUCIARIO DI CUI AL PROGETTO ESECUTIVO A4 N. 214'13 'OPERE DI RIPARAZIONE CON RAFFORZAMENTO LOCALE NEL CIMITERO URBANO DI CARPI ED ANNESSA CHIESA DI SAN NICOLA DA TOLENTINO'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00975880345||S.G.C. Sistemi Geo Costruttivi SRL||183426.94||2016_00184280360
