Z8A0A42AC0||Contratto di concessione e assistenza software relativamente alle dichiarazioni fiscali UNICO, IRAP, IVA e ICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||1634.78||2015_80011190321
Z6B0E29BCD||Rinnovo contratto di fornitura e assistenza software per la dichiarazione dei redditi  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||1646.22||2015_80011190321
ZCF1178A5C||Software TASI Tributo per i Servizi Indivisibili - Integrazione licenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||240.00||2015_80011190321
ZEF0D4113E||Fornitura e assistenza Software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||2245.00||2015_03627040276
ZAC0F0930F||Personalizzazione software contabilità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||130.00||2015_03627040276
Z3F12383B6||Contratto di manutenzione ed assistenza software contabile 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||790.00||2015_03627040276
ZC1130FBC3||UGSI - Rinnovo contratto di fornitura e assistenza software per la dichiarazione dei redditi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||1891.16||2016_80011190321
ZA215496AB||UGSI - Intervento tecnico di assistenza ed aggiornamento del software (team Portal Rean)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||294.00||2016_80011190321
Z4A14C8B7F||canone assistenza gestionale amministrativo gamma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||4953.42||2016_03288870276
Z7C1343B3B||aggiornamenti software, attività informatiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||1210.00||2016_03288870276
ZAA157A060||adeguamento software per gestione cig||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||3600.00||2016_03288870276
Z971612D72||implementazione agricoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||195.00||2016_03288870276
Z9F145ECA0||Licenza nota integrativa bilancio CEE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||200.00||2016_03627040276
Z911406BD7||Licenza spesometro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||90.00||2016_03627040276
ZBE15C7055||Intervento per chiusure contabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||500.00||2016_03627040276
ZE4133670C||Modulo fatturazione elettronica e web service||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||700.00||2016_03627040276
X7A0BA4891||
                ASSISTENZA PROGRAMMA CONTABILITA'    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN SPA||700.00||2016_00344630314
XE212248CB||
                CONCESSIONE E ASSISTENZA PROGRAMMA CONTABILITA' ANNO 2015    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN SPA||2500.00||2016_00344630314
XC210BE431||
                GENERAZIONE E ARCHIVIAZIONE FATTURAZIONE ELETTRONICA NEI CONFRONTI DELLA P.A.    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN SPA||250.00||2016_00344630314
Z8D194F2B0||contratto di assistenza software dichiarazioni fiscali 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||2455.91||2017_80011190321
Z90130FC48||Servizio relativo al contratto di rilascio licenze e assistenza rete informatica  anno 2015 - gestione della contabilit? generale di ex CAIBT S.p.A.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01233220324||Rean S.p.A.||4504.50||2017_04268260272
ZB41B9AE17||Servizio di rilascio ed assistenza rete informatica anni 2016-2017 per ABL Patrimonio S.p.A. e CAIBT Patrimonio S.p.A.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01233220324||Rean S.p.A.||3800.00||2017_04268260272
Z90130FC48||Servizio relativo al contratto di rilascio licenze e assistenza rete informatica  anno 2015 - gestione della contabilit? generale di ex CAIBT S.p.A.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01233220324||Rean S.p.A.||4504.50||2016_04268260272
Z8118848F7||canone annuo manutenzione e assistenza software gestionale amministrazione||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01233220324||REAN S.P.A.||5500.00||2017_03288870276
Z771888ED3||implementazione certificazione unica base||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||560.00||2017_03288870276
Z731AD5D08||intervento in teleassistenza per gestione cig||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||87.50||2017_03288870276
ZF017074B4||consulenze su programma gestionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||REAN S.P.A.||140.00||2017_03288870276
XC210BE431||
                GENERAZIONE E ARCHIVIAZIONE FATTURAZIONE ELETTRONICA NEI CONFRONTI DELLA P.A.    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||Rean SpA||250.00||2017_00344630314
Z3D1C93822||
                SERVIZIO INSTALLAZIONE PROGRAMMA CONTABILITA' SU NUOVO COMPUTER    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||Rean SpA||500.00||2017_00344630314
X01175A6CD||
                CANONE PROGRAMMA CONTABILITA' E FATTURE ELETTRONICHE PA    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||Rean SpA||2200.00||2017_00344630314
Z2117EB569||Contratto di manutenzione ed assistenza software contabile 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||1100.79||2017_03627040276
Z13192A1F5||Licenza per rendiconto finanziario previsionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||855.00||2017_03627040276
ZE9193A698||Formazione personale addetto alla contabilità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01233220324||"Rean Spa||1142.50||2017_03627040276
