ZE7134BD0F||SERVIZIO FOTOGRAFICO AEREO DEL PORTO DI GENOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM SRL||1450.00||2016_00807480108
ZCB0C8AD6E||SERVIZIO FOTOGRAFICO (INDAGINE MERCATO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM SRL||350.00||2016_00807480108
Z2E094BE1E||STAMPA NUMERO 3 PANNELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||550.00||2016_00110840097
Z6F0C669B0||FOTOSERVIZIO AEREO DEL PORTO DI SAVONA - VADO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1750.00||2016_00110840097
ZA70CC6496||ACQUISTO COPIE LIBRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||3214.00||2016_00110840097
ZCF0FA8072||Fotoservizio aereo porto di Savona - Vado||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1850.00||2016_00110840097
Z36148C53F||MERLOFOTOGRAFIA.COM - ACQUISTO IMMAGINI AREE PORTO SV-VADO APRILE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||409.84||2016_00110840097
Z2415A4414||MERLO FOTOGRAFIA - FOTO AEREE PORTO DI SAVONA E VADO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1700.00||2016_00110840097
Z441A75CB7||mostra fotografica all'interno della manifestazione della riapertura del trenino||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||700.00||2017_00734460108
ZE7134BD0F||SERVIZIO FOTOGRAFICO AEREO DEL PORTO DI GENOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM SRL||1450.00||2017_02443880998
ZCB0C8AD6E||SERVIZIO FOTOGRAFICO (INDAGINE MERCATO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM SRL||350.00||2017_02443880998
Z2E094BE1E||STAMPA NUMERO 3 PANNELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||550.00||2017_02443880998
Z6F0C669B0||FOTOSERVIZIO AEREO DEL PORTO DI SAVONA - VADO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1750.00||2017_02443880998
ZA70CC6496||ACQUISTO COPIE LIBRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||3214.00||2017_02443880998
ZCF0FA8072||Fotoservizio aereo porto di Savona - Vado||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1850.00||2017_02443880998
Z36148C53F||MERLOFOTOGRAFIA.COM - ACQUISTO IMMAGINI AREE PORTO SV-VADO APRILE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||409.84||2017_02443880998
Z2415A4414||MERLO FOTOGRAFIA - FOTO AEREE PORTO DI SAVONA E VADO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1700.00||2017_02443880998
Z1B07FDA6C||ACQUISTO PUBBLICAZIONI FOTOGRAFICHE SU ARENZANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1540.00||2016_00449500107
ZE7134BD0F||SERVIZIO FOTOGRAFICO AEREO DEL PORTO DI GENOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM SRL||1450.00||2017_00807480108
ZCB0C8AD6E||SERVIZIO FOTOGRAFICO (INDAGINE MERCATO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM SRL||350.00||2017_00807480108
Z1B07FDA6C||ACQUISTO PUBBLICAZIONI FOTOGRAFICHE SU ARENZANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1540.00||2017_00449500107
Z2E094BE1E||STAMPA NUMERO 3 PANNELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||550.00||2017_00110840097
Z6F0C669B0||FOTOSERVIZIO AEREO DEL PORTO DI SAVONA - VADO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1750.00||2017_00110840097
ZA70CC6496||ACQUISTO COPIE LIBRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||3214.00||2017_00110840097
ZCF0FA8072||Fotoservizio aereo porto di Savona - Vado||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1850.00||2017_00110840097
Z36148C53F||MERLOFOTOGRAFIA.COM - ACQUISTO IMMAGINI AREE PORTO SV-VADO APRILE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||409.84||2017_00110840097
Z2415A4414||MERLO FOTOGRAFIA - FOTO AEREE PORTO DI SAVONA E VADO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777730993||MERLOFOTOGRAFIA.COM S.R.L||1700.00||2017_00110840097
