ZA81355ED4||fattura n. 000112 del 25/02/2015:materiale esercitazioni lab. T.D.P. per Elettronica||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||DI ROLLO RITA  ELETTRONICA||55.38||2016_81002650604
Z0C0DBB8CE||Ordine n. 26/2014 Prot. n. 1431/F11 del 24/02/2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||278.60||2015_81003230604
Z1F0D0427B||Ordine n. 8 del 14/02/2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||68.55||2015_81003230604
Z2F0D50984||ESERCITAZIONI PRATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||0.00||2015_81003230604
Z490D052B4||Ordine n. 20 del 19/02/2014 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||50.11||2015_81003230604
Z80C3A8F9||Orine n. 104 del 18/11/2013 prot. n. 7748/F11 del 18/11/2013.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||73.78||2015_81003230604
Z870D0430F||Ordine n 9 del 14/02/2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||114.27||2015_81003230604
Z2F0D50984||ESERCITAZIONI PRATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||0.00||2017_81003230604
Z7818E0734||fattura n. 000223 del 22/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||826.00||2017_81003230604
Z80C3A8F9||Orine n. 104 del 18/11/2013 prot. n. 7748/F11 del 18/11/2013.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||73.78||2017_81003230604
Z0C0DBB8CE||Ordine n. 26/2014 Prot. n. 1431/F11 del 24/02/2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||278.60||2016_81003230604
Z1F0D0427B||Ordine n. 8 del 14/02/2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||68.55||2016_81003230604
Z2F0D50984||ESERCITAZIONI PRATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||0.00||2016_81003230604
Z490D052B4||Ordine n. 20 del 19/02/2014 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||50.11||2016_81003230604
Z80C3A8F9||Orine n. 104 del 18/11/2013 prot. n. 7748/F11 del 18/11/2013.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||73.78||2016_81003230604
Z870D0430F||Ordine n 9 del 14/02/2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DRLRTI56R68H443Q||ELETTRONICA DI ROLLO||114.27||2016_81003230604
