ZAD1A85F6D||SERVIZIO DI MANUTENZIONE DEI MEZZI COMUNALI FIAT DAILY E FIAT PANDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||999.18||2017_80016750921
ZBB1C02FD5||Riparazione del mezzo comunale Fiat Daily||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||159.84||2017_80016750921
ZD514AB02B||CIG: ZD514AB02B - AFFIDAMENTO SERVIZIO DI RIPARAZIONE AUTOVETTURA FIAT PANDA 4X4 E SUA REVISIONE||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03073990925||SALVATORE PILIA S.R.L. 0||249.08||2017_80016870927
Z8C19A7D28||DETERMINA A CONTRARRE  PER LAVORI DI RIPARAZIONE TRATTORE COMUNALE TG AX490X E TRINCIA FERRI ZMT160 E IMPEGNODI SPESA IN FAVORE DELLA DITTA OFFICINA MECCANICA SALVATORE PILIA SRL - CIG: Z8C19A7D28.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||922.00||2017_80019670928
Z9919D4E5D||DETERMINA A CONTRARRE PER ACQUISTO ULTERIORE MATERIALE PER RIPRAZIONE TRINCIA FERRI ZMT160 E IMPEGNO DI SPESA IN FAVORE DELLA DITTA OFFICINA MECCANICA SLVATORE PILIA SRL - CIG: Z9919D4E5D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||200.00||2017_80019670928
ZF219FD202||DETERMINA A CONTRARRE PER LAVORI DI RIPARAZIONE TRINCIA E MONTAGGIO NUOVO ROTORE, BANDELLA E ASTA PORTA BANDELLA - CIG: ZF219FD202.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||412.30||2017_80019670928
Z9419FD22A||DETERMINA A CONTRARRE PER ACQUISTO ROTORE COMPLETO DI COLTELLI PER TRINCIA FERRI ZMT160 - CIG: Z9419FD22A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||818.85||2017_80019670928
ZD71AB1622||DETERMINA A CONTRARRE PER TAGLIANDO E VARIE PER FIAT DAILY DI PROPRIETA' COMUNALE TARGATO BP731RS - CIG: ZD71AB1622.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||406.15||2017_80019670928
Z1B1B0E0EA||REVISIONE AUTOMEZZO COMUNALE "BUS NAVETTA" - Ford Transit Tourneo - targa BE011RG - CIG [Z1B1B0E0EA]||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||65.00||2017_80019670928
Z161BBC30A||DETERMINA A CONTRARRE PER TAGLIANDO E LAVORAZIONI VARIE PER FIAT PUNTO DI PROPRIETA' COMUNALE TARGATO CG785NH - CIG: Z161BBC30A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||343.03||2017_80019670928
Z011BD5737||REVISIONE AUTOMEZZO COMUNALE FIAT IVECO TG BP731RS - CIG: Z011BD5737.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||67.00||2017_80019670928
Z151BE48E6||DETERMINA A CONTRARRE PER LAVORI DI MANUTENZIONE E RIPARAZIONE DAILY DI PROPRIETA' COMUNALE - CIG: Z151BE48E6.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||170.00||2017_80019670928
Z3E1C6757C||REVISIONE AUTOMEZZO COMUNALE IVECO DAILY TG BE436GS - CIG: Z3E1C6757C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||67.00||2017_80019670928
ZC819EFEAC||Pagamento Fattura n.1/31 del 21/05/2016 Fatture: n.1/31 del 21/05/2016; totale imponibile: €75,98||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||75.98||2017_80003870922
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||258.61||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||325.41||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||105.33||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||47.54||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||632.89||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||143.44||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||424.59||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||220.08||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||28.28||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||46.56||2017_02512570926
0000000000||SPESE DI MANUTENZIONI AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA SRL||10.20||2017_02512570926
Z7B18E7BB5||MANUTENZIONE STRAORDINARIA MEZZO COMUNALE MOTOCOLTIVATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||SALVATORE PILIA S.R.L. VIA CARLO SANNO 33 SENORBI'||257.13||2017_80007250923
ZD514AB02B||CIG: ZD514AB02B - AFFIDAMENTO SERVIZIO DI RIPARAZIONE AUTOVETTURA FIAT PANDA 4X4 E SUA REVISIONE||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03073990925||SALVATORE PILIA S.R.L. 0||249.08||2016_80016870927
Z02141C895||Acquisto materiale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03073990925||Salvatore Pilia srl||166.99||2016_03075630925
Z2C157E84E||Acquisto materiale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03073990925||Salvatore Pilia srl||106.38||2016_03075630925
0000000000||Acquisto materiale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03073990925||Salvatore Pilia srl||774.30||2016_03075630925
