ZA70DEA485||FORNITURA CONTENITORE RSU 1100 LT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SRL||110.00||2015_00475290045
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           37500.00||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           37500.00||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           37500.00||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           37500.00||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           38438.00||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           38438.51||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           38438.51||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           38438.51||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           38438.51||2016_01142420056
XE11535A7D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||            3754.04||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           38438.51||2016_01142420056
494105820D||SERVIZIO RACC. E TRAS. RIFIUTI (no smaltimento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||           38438.51||2016_01142420056
ZC30E173E3||SERVIZIO RACCOLTA E TRASPORTO RIFIUTI SOLIDI URBANI ANNO 2014 S.E.A. SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||S.E.A. SOLUZIONI ECO AMBIENTALI||26528.73||2015_81002150027
X9A0EA894B||LIQUIDAZIONE FATTURE PER PICCOLE FORNITURE E SERVIZI MINORI EX ART. 191 D.LGS. 267/2000.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA Soluzioni Eco Ambientali s.r.l.||275.20||2015_83002150015
ZEB0F74E70||SERVIZIO DI SPAZZAMENTO STRADE COMUNALI INTERESSATE DALLA MANIFESTAZIONE FIERISTICA DENOMINATA 'SAGRA DELL'OFELA' DEL 02.06.2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA S.r.l.||1537.09||2015_01282670015
ZDF11CD2D1||SERVIZIO DI SPAZZAMENTO AREA MERCATALE. AFFIDAMENTO ED IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||S.E.A. S.r.l.||3000.00||2015_01282670015
ZA8156876C||SERVIZIO DI SPEZZAMENTO STRADE TRATTO BAR VILLA - BOCCIOFILA. CIG ZA8156876C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTE||280.00||2016_83002890016
5465033FE2||SERVIZIO DI RACCOLTA DIFFERENZIATA DEL VETRO - IMPEGNO ED AFFIDAMENTO ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||2340.00||2015_01399810017
Z1D109629D||IMPEGNO PER SOSTITUZIONE CAMPANA RACCOLTA VETRO.   							  	||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||250.00||2015_01399810017
Z3311BD78A||IMPEGNO PER RACCOLTA VETRO ANNO 2014 E LIQUIDAZIONE DITTA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||5000.00||2015_01399810017
Z3C18C4D82||IMPEGNO PER RACCOLTA VETRO ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10833770018||SEA SOLUZIONI ECO AMBIENTALI SRL||2280.00||2017_01399810017
