ZA81C48195||IMPEGNO DI SPESA PER SOSTITUZIONE POMPA AUTOSPAZZATRICE UNIECO 40.6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02309240303||EMME MOTORS DI MICHELE MAIERON||575.10||2017_84001330301
ZB91C88BA8||IMPEGNO DI SPESA PER ACQUISTO GOMME PER IL GATTO DELLE NEVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02309240303||EMME MOTORS DI MICHELE MAIERON ||600.00||2017_84001330301
Z5419A0818||AFFIDAMENTO DITTA EMME MOTORS DI MICHELE MAIERON  PER LAVORI DI PULIZIA TUBAZIONI UNIMOG U90 TARGATO ZA 343 LG. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02309240303||EMME MOTORS DI MICHELE MAIERON||231.50||2017_84001330301
ZD5185202B||ASSUNZIONE IMPEGNO DI SPESA PER MANUTENZIONE STRAORDINARIA MEZZO BATTIPISTA PRINOTH E MOTOSLITTA. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02309240303||EMME MOTORS DI MICHELE MAIERON||370.49||2017_84001330301
ZC5182850F||AFFIDAMENTO DITTA EMME MOTORS DI MICHELE MAIERON SOSTITUZIONE BATTERIA AUTOVETTURA COMUNALE TARGATA CW779WA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02309240303||EMME MOTORS DI MICHELE MAIERON||77.87||2017_84001330301
ZD5165FFE6||AFFIDAMENTO INCARICO PER LAVORI DI MANUTENZIONE SUL MEZZO GENEROSA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02309240303||EMME MOTORS DI MICHELE MAIERON||1074.00||2016_84002190308
ZC814302CI||AFFIDAMENTO TECNICO PER LA MANUTENZIONE DEL MEZZO GENEROSA IN DOTAZIONE ALL'AREA MANUTENTIVA - DITTA EMME MOTORS DI PALUZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02309240303||EMME MOTORS||329.90||2016_84002190308
Z6917DFDDC||TRASPORTO BATTIPISTA DALLA LOC. LAGHETTI ALLA CASERMA MARIA PLOZNER MENTIL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02309240303||EMME MOTORS DI MICHELE MAIERON||350.00||2016_84001330301
Z6817DECEC||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE ORDINARIA MEZZO BATTIPISTA PRINOTH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02309240303||EMME MOTORS DI MICHELE MAIERON||687.00||2016_84001330301
Z5E17D2DFA||AFFIDAMENTO DITTA EMME MOTORS CON SEDE A PALUZZA PER LAVORI SU SCUOLABUS COMUNALE DD308HP||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02309240303||EMME MOTORS DI MICHELE MAIERON||44.43||2016_84001330301
Z9517CF635||AFFIDAMENTO DITTA EMME MOTORS CON SEDE A PALUZZA PER SOSTITUZIONE VASCHETTA LIQUIDO E CONTROLLO AUTOSPAZZATRICE UNIECO 40.6 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02309240303||EMME MOTORS DI MICHELE MAIERON||138.11||2016_84001330301
ZD911FFB11||Fornitura e montaggio pneumatici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02309240303||EMME MOTORS||360.66||2016_84005090307
