ZA816E416D||LAVORI DI MANUTENZIONE STRAORDINARIA IMPIANTI DI PUBBLICA ILLUMINAZIONE CAPPARUCCIA E CENTRO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||3000.00||2016_81001890441
Z8F16E3F97||F.P.O. DI N. 2 PROIETTORI A LED DA 135W CON ALLACCI PER PIAZZALE CHIESA SAN MARCO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||800.00||2016_81001890441
Z2F1556CCA||LAVORI A FATTURA ALIMENTAIZONE SISTEMA INTERNET WI-FI GRATIS AREA A PARCHEGGIO CHIESA DI SAN MARCO - VALORIZZAZIONE AI FINI TURUSTICI E MIGLIORAMENTO FRUIBILITA'||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||476.85||2016_81001890441
Z2F14C7D5B||RIFACIMENTO N.3 GIUNTI DI DERIVAZIONE STAGNI PER IMPIANTO DI PUBBLICA ILLUMINAZIONE VIA 1^ MAGGIO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||280.00||2016_81001890441
Z711295AAD||SERVIZIO MANUTENZIONE E GESTIONE IMPIANTI DI PUBBLICA ILLUMINAZIONE TERRITORIO ANNO 2015||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||3300.00||2016_81001890441
Z3912940CC||SOSTITUZIONE LAMPADA DI ILLUMINAZIONE DEL CAMPO DI CALCIO DEL CAPOLUOGO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||290.00||2016_81001890441
Z18159F072||Lavori elettrici di pubblica illuminazione traversa di via Fonte||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00757800446||Segoni Luigi e C snc||3500.00||2016_81001890441
ZA816E416D||LAVORI DI MANUTENZIONE STRAORDINARIA IMPIANTI DI PUBBLICA ILLUMINAZIONE CAPPARUCCIA E CENTRO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||3000.00||2016_81001890441
Z8F16E3F97||F.P.O. DI N. 2 PROIETTORI A LED DA 135W CON ALLACCI PER PIAZZALE CHIESA SAN MARCO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||800.00||2016_81001890441
Z2F1556CCA||LAVORI A FATTURA ALIMENTAIZONE SISTEMA INTERNET WI-FI GRATIS AREA A PARCHEGGIO CHIESA DI SAN MARCO - VALORIZZAZIONE AI FINI TURUSTICI E MIGLIORAMENTO FRUIBILITA'||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||476.85||2016_81001890441
Z2F14C7D5B||RIFACIMENTO N.3 GIUNTI DI DERIVAZIONE STAGNI PER IMPIANTO DI PUBBLICA ILLUMINAZIONE VIA 1^ MAGGIO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||280.00||2016_81001890441
Z711295AAD||SERVIZIO MANUTENZIONE E GESTIONE IMPIANTI DI PUBBLICA ILLUMINAZIONE TERRITORIO ANNO 2015||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||3300.00||2016_81001890441
Z3912940CC||SOSTITUZIONE LAMPADA DI ILLUMINAZIONE DEL CAMPO DI CALCIO DEL CAPOLUOGO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00757800446||SEGONI  LUIGI & C. SNC||290.00||2016_81001890441
Z18159F072||Lavori elettrici di pubblica illuminazione traversa di via Fonte||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00757800446||Segoni Luigi e C snc||3500.00||2016_81001890441
ZF51453||Palazzo dei Priori impianti tecnologici ed interventi di ristrutturazione interna" (GAL) - completamento impianto elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757800446||SEGONI LUIGI & C S.N.C.||5500.00||2016_00334990447
Z2214E0BD8||PALAZZO PRIORI SEDE VIGILI URBANI LAVORI DI RISTRUTTURAZIONE INTERNA - lavori elettrici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757800446||SEGONI LUIGI & C S.N.C.||3.07||2016_00334990447
X761828F24||MANUTENZIONE ELETTRICA CABINE REMI SALVANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757800446||SEGONI LUIGI & C SNC||495.00||2017_01780530448
Z8D1AEC8EE||fornitura e lavori di posa in opera lampada a joduri campo di calcio Campiglione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757800446||SEGONI LUIGI & C S.N.C.||310.00||2017_00334990447
Z051B0A123||installazione telecamere zona parco giardini pubblici di Torre di Palme||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757800446||SEGONI LUIGI & C S.N.C.||1990.00||2017_00334990447
Z7E1B26E37||lavori elettrici campo sportivo S. Andrea||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757800446||SEGONI LUIGI & C S.N.C.||590.00||2017_00334990447
Z161C0FB6B||PALO ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757800446||SEGONI LUIGI & C S.N.C.||2390.00||2017_00334990447
Z491C46604||SEGONI LUIGI E C. SNC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757800446||SEGONI LUIGI & C S.N.C.||30761.00||2017_00334990447
Z441C7DBFE||MANUTENZIONE ORDINARIA INPIANTO ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00757800446||SEGONI LUIGI & C S.N.C.||10881.00||2017_00334990447
