Z1803875AD||INTEGRAZIONE RETTA  CASA DI RIPOSO F.M.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE||1680.00||2015_80004570562
ZC0093BF54||INTEGRAZIONE RETTA CASA DI RIPOSO F.M.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE e C.||3000.00||2015_80004570562
ZB30FF0D8A||INTEGRAZIONE RETTA CASA DI RIOPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE||3000.00||2015_80004570562
ZD81266CED||INTEGRAZIONE RETTA CASA DI RIPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE e C.||3000.00||2015_80004570562
ZC0093BF54||INTEGRAZIONE RETTA CASA DI RIPOSO F.M.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE e C.||3000.00||2016_80004570562
ZB30FF0D8A||INTEGRAZIONE RETTA CASA DI RIOPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE||3000.00||2016_80004570562
ZD81266CED||INTEGRAZIONE RETTA CASA DI RIPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE e C.||3000.00||2016_80004570562
ZEF14D0377||INTEGRAZIONE RETTA CASA DI RIPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE||3000.00||2016_80004570562
X3716D1D2F||INTEGRAZIONE RETTA CASA DI RIPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE e C.||3000.00||2016_80004570562
X3716D1D2F||INTEGRAZIONE RETTA CASA DI RIPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE e C.||3000.00||2017_80004570562
Z6B1A75980||INTEGRAZIONE RETTA DI RICOVERO CASA DI RIPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE||3000.00||2017_80004570562
Z741CC1B86||INTEGRAZIONE RETTA CASA DI RIPOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01981850561||CASA DI RIPOSO VILLA SPERANZA SNC DI FIORETTI ANGELA E COLELLI GIUSEPPE e C.||3000.00||2017_80004570562
