Z03190AE82||Esito gara, mediante procedura negoziata, per l'affidamento dell'incarico della fornitura di n. 1 frigorifero per conservazione farmaci per l'U.O.C. di Pediatria del P.O. di Mirano.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.p.A.||1770||2017_02799530270
Z6619850CB||Acquisto in MEPA di n. 1 produttore di ghiaccio granulare per l'U.O.C Nefrologia e Dialisi del P.O. di Mirano.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA di Bernareggio (MB)||2000||2017_02799530270
Z451B51DD9||Aggiudicazione fornitura, mediante procedura negoziata e trattativa diretta in MEPA, di n. 3 centrifughe per il Laboratorio Analisi di Dolo e n. 1 centrifuga per il Centro Trasfusionale di Mirano (M).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||14400||2017_02799530270
Z9114622B3||ACQUISTO FRIGO FARMACI OCCORRENTE ALLA REMS DI TINCHI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||1420.0||2016_01178540777
Z13112A0BB||ACQUISTO FRIGO CONGELATORE E FRIGO FARMACI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||5700.0||2016_01178540777
Z00112A083||ACQUISTO FRIGO CONGELATORE E FRIGO FARMACI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||2520.0||2016_01178540777
Z5B112A087||ACQUISTO FRIGO CONGELATORE E FRIGO FARMACI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||7150.0||2016_01178540777
Z4314C6941||ACQUISTO FRIGO FARMACI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||1890.0||2016_01178540777
24724011D9||Fornitura arredi e strumentazione tecnica da destinare al Laboratorio di Tossicologia ed al Laboratorio di Sanità Pubblica. Lotto 9||01-PROCEDURA APERTA||02481080964||AHSI S.P.A.||5397.00||2017_04721260877
Z971B0121F||PROCEDURA NEGOZIATA PER LA FORNITURA IMPLEMENTAZIONE SISTEMA DI MONITORAGGIO TEMPERATURE ALESSANDRIA E VERCELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI  SPA||13055.00||2017_05160100011
Z03190AE82||Esito gara, mediante procedura negoziata, per l'affidamento dell'incarico della fornitura di n. 1 frigorifero per conservazione farmaci per l'U.O.C. di Pediatria del P.O. di Mirano.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.p.A.||1770||2017_02799530270
Z6619850CB||Acquisto in MEPA di n. 1 produttore di ghiaccio granulare per l'U.O.C Nefrologia e Dialisi del P.O. di Mirano.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA di Bernareggio (MB)||2000||2017_02799530270
Z451B51DD9||Aggiudicazione fornitura, mediante procedura negoziata e trattativa diretta in MEPA, di n. 3 centrifughe per il Laboratorio Analisi di Dolo e n. 1 centrifuga per il Centro Trasfusionale di Mirano (M).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||14400||2017_02799530270
Z9114622B3||ACQUISTO FRIGO FARMACI OCCORRENTE ALLA REMS DI TINCHI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||1420.0||2016_01178540777
Z13112A0BB||ACQUISTO FRIGO CONGELATORE E FRIGO FARMACI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||5700.0||2016_01178540777
Z00112A083||ACQUISTO FRIGO CONGELATORE E FRIGO FARMACI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||2520.0||2016_01178540777
Z5B112A087||ACQUISTO FRIGO CONGELATORE E FRIGO FARMACI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||7150.0||2016_01178540777
Z4314C6941||ACQUISTO FRIGO FARMACI||01-PROCEDURA APERTA||02481080964||AHSI PI02481080964||1890.0||2016_01178540777
24724011D9||Fornitura arredi e strumentazione tecnica da destinare al Laboratorio di Tossicologia ed al Laboratorio di Sanità Pubblica. Lotto 9||01-PROCEDURA APERTA||02481080964||AHSI S.P.A.||5397.00||2017_04721260877
Z971B0121F||PROCEDURA NEGOZIATA PER LA FORNITURA IMPLEMENTAZIONE SISTEMA DI MONITORAGGIO TEMPERATURE ALESSANDRIA E VERCELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI  SPA||13055.00||2017_05160100011
ZD11BCF944||"FASC. 1074 - SERVIZIO DI MANUTENZIONE ""FULL RISK"" DEI SISTEMI SPYLOG PLUS PER LE ESIGENZE DI DIREMAGSAN LA SPEZIA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||2703.01||2017_80012490118
ZE2192DBB6||"FASC. 263 - MANUTENZIONE/ASSISTENZA TECNICA ""FULL RISK"" PER FRIGO CONGELATORI E CENTRIFUGHE PER LE ESIGENZE DELLA SEZIONE TRASFUSIONALE DEL DMML LA SPEZIA (EX TRASF SN2)"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||16650.00||2017_80012490118
ZF61C48DC8||FASC. 1197 - MANUTENZIONE STRAORDINARIA SISTEMA DI MONITORAGGIO TEMPERATURE SPYLOG PLUS PER LE ESIGENZE DELLA SEZIONE TRASFUSIONALE DEL DMML LA SPEZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||3175.00||2017_80012490118
Z011ACF7B6||SPE ACQUSIZIONE CONGELATORE VERTICALE PER LE ESIGENZE DEL LAB. BI BIOL.CELLU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||100.00||2017_00302030374
ZEE1300FD5||SPE NOLEGGIO 12 MESI CONGELATORE VERTICALE PER BIOL. CELLULARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||6872.00||2017_00302030374
Z060E4B845||SPESE IN ECONOMIA UFF. TECNICO 2 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||39999.00||2017_00302030374
Z320B90537||ACQUISTO CONGELATORE VERTICALE PER LAB. DI ONCOLOGIA TRAMITE RDO CONSIP||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02481080964||AHSI SPA||6301.65||2017_00302030374
6423314E62||NOLEGGIO N.2 PROCESSATORI PER UN PERIODO DI N.72 MESI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA||88200.00||2017_03775830981
677817789A||CITOCENTRIFUGA LOTTO 5||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI||8900.10||2017_01426410880
ZCD0F274EC||MATERIALI TECNICI PER MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SRL||20000.00||2015_02585580166
Z151145980||FORNITURA DI UN FRIGORIFERO VERTICALE - LOTTO 6||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI  SPA||2100.00||2016_05160100011
X0B13933D1||MANUTENZIONE ATTREZZATURA LETTORE SPETTROFOTOMETRICO LS01CEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI  SPA||610.00||2016_05160100011
ZEB10D33C7||FORNITURA DI UN BANCONE DA LABORATORIO - LOTTO 2||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI  SPA||2217.60||2016_05160100011
ZA910D33A3||FORNITURA DI UN BANCONE DA LABORATORIO  - LOTTO 1||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI  SPA||1283.20||2016_05160100011
XAF13933E6||MANUTENZIONE ATTREZZATURE LETTORE LS01CEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI  SPA||893.04||2016_05160100011
XD316E0B53||MANUTENZIONE ATTREZZATURE LETTORE SPETTROFOTOMETRICO LS01CEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI  SPA||980.00||2016_05160100011
Z6719D547F||FORNITURA DI DISCHI DIAGRAMMATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||280.0||2017_00913490249
Z0018EB5BD||FORNITURA DI DISCHI DIAGRAMMATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||560.0||2017_00913490249
ZB617315A6||FORNITURA  DI SISTEMA DI MONITORAGGIO SPYLOG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||4990.0||2017_00913490249
Z7C16EE60D||FORNITURA  DI SISEMI DI MONITORAGGIO SPYLOG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||39744.5||2017_00913490249
ZD91B480AA||FORNITURA DI N.3 SISTEMI DI MONITORAGGIO SPYLOG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||1066.8||2017_00913490249
ZBC180035E||FORNITURA PENNINI PER GRAFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||154.0||2017_00913490249
ZAD1C89044||ACQUISTO ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||19500.00||2017_05080991002
Z8B167D535||AMPLIAMENTO SISTEMA SPYLOG||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||1568.00||2016_02191980420
Z2E12FB1EC||Acquisto di un Congelatore -20°C per l'U.O.di Ematologia ed Oncologia Pediatrica del P.O."G.Rodolico"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI  S.P.A.||2500.00||2016_04721290874
Z421028CA5||RDO PER LA FORNITURA ANNUALE DI N.15000 FILTRI A FORO TONDO PER LA CENTRIFUGA SHANDON||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI  S.P.A.||1125.00||2016_04721290874
5583979D3B||Noleggio triennale di un coloratore ed un montavetrini automatico per il Servizio di Anatomia Patologica ||01-PROCEDURA APERTA||02481080964||AHSI  S.P.A.||58473.00||2016_04721290874
5893202821||FRIGORIFERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||1550||2015_05175700482
Z341199C32||AUTORIZZAZIONE AL SERVIZIO INGEGNERIA CLINICA A COMMISSIONARE INTERVENTI TECNICI ED ACQUISTARE PEZZI DI RICAMBIO E MATERIALE CONSUMABILE PER LE APPARECCHIATURE NON IN CONTRATTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI||454.0||2015_01948180649
Z740F84BAE||RIPARAZIONE FRIGO - 80°C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||913.00||2015_01320740580
Z4C0ED4DBD||ARMADI DI SICUREZZA PER ACIDI, INFIAMMABILI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||2790.00||2015_01320740580
Z4C10B9844||CONGELATORE VERTICALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||6850.00||2015_01320740580
ZD711A13A0||RIPARAZIONE APPARECCHIATURE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA||1598.85||2015_01320740580
ZOD1184453||Aggiudicazione acquisto di centrifughe da banco e congelatori||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||13233.00||2016_01426410880
X0214416D3||ACQUISTO DI ARREDI/ATTREZZATURE NECESSARI A SODDISFARE LE ESIGENZE DEL SERVIZIO DI MEDICINA IMMUNOTRASFUSIONALE (SIMT) DELL'A.O. SANT'ANDREA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI  SPA||10740.00||2016_06019571006
56615456BA||MANUTENZIONE FULL-RISK OMNICOMPRENSIVA PER ATTREZZATURE CAMERE BIANCHE IN REGIME GMP - DURATA 36 MESI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||61963.80||2016_03154520401
Z1B1957AA4||ACQUISTO FIGO COMBINATO + GARANZIA E ASSISTENZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||4031.00||2016_03154520401
Z1F097E8D8||FORNITURA CAPPA A FLUSSO LAMINARE PER COLTURE CELLULARI E TEST DI IMMUNOMONITORAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||15000.00||2016_03154520401
Z2918E26DB||FORNITURA SPYLOG PER AGGIORNAMENTO TECNOLOGICO E RELATIVA INSTALLAZIONE E IQ/OQ, AGGIORNAMENTO SISTEMA WEB E KIT DI EMERGENZA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||19000.00||2016_03154520401
Z3B1957B6C||ACQUISTO CAPPA A FLUSSO LAMINARE + GARANZIA E ASSISTENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||13196.00||2016_03154520401
Z4A1518425||QUALIFICA SPYLOG PER FRIGORIFERI FARMACIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||1200.00||2016_03154520401
Z531797104||RICAMBIO (COPERCHIO) PER CENTRIFUGA LABORATORIO BIOLOGICO (CH. 6010/2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||264.00||2016_03154520401
Z540FC3EBE||INTERVENTO TECNICO FRIGOLAB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||128.00||2016_03154520401
Z681AF124C||MANUTENZIONI VARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||5000.00||2016_03154520401
Z79149D24E||ACQUISTO N. 2 INCUBATORI CO2 CON CONTROLLO OSSIGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||19800.00||2016_03154520401
Z881A3C1CB||PENNINI DI RICAMBIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||88.00||2016_03154520401
ZA219579C5||ACQUISTO CENTRIFUGA REFRIGERATA + GARANZIA E ASSISTENZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||9760.00||2016_03154520401
ZAD17B9FA1||INTERVENTO PER POTENZIAMENTO SPYLOG FARMACIA CH. 5512/2015 AHSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||916.00||2016_03154520401
ZB116EE5A1||FORNITURA, INSTALLAZIONE E VALIDAZIONE IQ/OQ DEL SISTEMA DI MONITORAGGIO SPYLOG DITTA AHSI S.P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||2856.00||2016_03154520401
ZBA0947DE2||FORNITURA CENTRIFUGA DA BANCO E CARRELLO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02481080964||AHSI S.P.A||10000.00||2016_03154520401
ZCE132B77F||INTERVENTI TECNICI E ACQUISTO MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||6100.00||2016_03154520401
ZE307CFB0D||MANUTENZIONE E INTERVENTI TECNICI VARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||2000.00||2016_03154520401
ZE505845CC||FORNITURA AD INTEGRAZIONE DI ATTREZZATURE SANITARIE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||39900.00||2016_03154520401
ZEC1090756||MANUTENZIONE E INTERVENTI TECNICI VARI PER TUTTI I SERVIZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||8000.00||2016_03154520401
ZF017EC01A||RICHIESTA CIG PER RIPARAZIONE NR.2 FRIGORIFERI FARMACIA ONCOLOGICA INV. ST00751 E INV. ST00748 CH. 6554/2015 E CH. 6582/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||2846.00||2016_03154520401
ZF40F57942||INTERVENTO TECNICO A12054 PLATINUM 500 V||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||3838.00||2016_03154520401
ZFA097E90B||FONITURA N.3 INCUBATORI PER MICROBIOLOGIA FORNITI DI IQ/OQ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||30000.00||2016_03154520401
Z6017B0E5B||Riparazione centrifuga da laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||430.00||2017_02072150986
Z3B16A6CFE||Riparazione centrifuga||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||2893.00||2017_02072150986
Z5115B3C80||Riparazione serratura centrifuga||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||430.00||2017_02072150986
ZC31010CC1||Riparazione n.2 centrifughe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||1571.00||2017_02072150986
Z500E1AB2C||Riparazione centrifughe sangue e da laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||5000.00||2017_02072150986
ZA41881697||manutenzione app. con sic 8446,8443,10190,8445||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||02481080964||AHSI S.p.A.||6466.00||2017_05865511009
Z941A16EF1||1 CENTRIFUGA DA BANCO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.p.A.||4414.00||2017_05865511009
Z641797A80||N. 1 CENTRIFUGA REFRIGERATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||6306.00||2017_05865511009
ZFA1BD57A8||Riparazione Cappa Chimica  EVOLITE BT DOPPIO SASH VETRATA"  Matr. 500248.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI spa||852.00||2017_94086960542
558617409E||Esito di gara, mediante procedura negoziata in MEPA, per l'affidamento della fornitura di n. 2 frigocongelatori per il blocco operatorio del P.O. di Mirano.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SpA||2915.8||2015_03237250273
6602601EB2||FORNITURA DI ATTREZZATURE OCCORRENTI A STRUTTURE DIVERSE DELLA FONDAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.p.a.||10426||2017_00303490189
ZB11905CF7||RIPARAZIONE APPARECCHIATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||2107.8||2017_01629350198
ZF4193B06C||RIPARAZIONE COLORATORE AUTOMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||2163.24||2017_01629350198
Z07187A7A4||MANUTENZIONE APPARECCHIATURE SANITARIE N ECONOMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||5000.0||2017_01629350198
Z311A92E38||RIPARAZIONE INCUBATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||1032.65||2017_01629350198
ZA218B0AF9||PANIERE CITOCENTRIFUGA E CITOCLIPS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||3744.66||2017_01629350198
Z961AF10F8||MACCHINA DEL GHIACCIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.p.A.||1450.0||2017_01629350198
Z9D156602E||RDO n. 892430 per la fornitura di un lavello per il Laboratorio. Aggiudicazione alla ditta AHSI||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI spa||2485.00||2016_94086960542
X8A0849CAB||ASHI: contratto di manutenzione 2013 per apparecchiature c/o U.O.Lab.Medico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||6000.00||2015_02413470127
ZAB187C03C||servizi vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||Ahsi spa||15695.4||2017_02071230649
X730EAACDD||FRIGORIFERO PER FARMACI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.p.A.||1920.00||2015_05865511009
Z1F127A0EF||N. 1 FRIGORIFERO PER VACCINI/FARMACI PER LE ESIGENZE DEL MARINFERM LA SPEZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A. ||3800.00||2015_80012490118
Z34120BCD9||ACCESSORI VARI PER I FRIGORIFERI IN DOTAZIONE AL DIREMAGSAN LA SPEZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A. ||554.02||2015_80012490118
Z3C1241ECC||N.1 INTERVENTO TARATURA DEL SISTEMA DI MONITORAGGIO TEMPERATURE SPYLOG IN DOTAZIONE AL DMML SEZIONE TRASFUSIONALE SP||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A. ||6169.00||2015_80012490118
Z5D1126833||MANUTENZIONE ORDINARIA SEMESTRALE FRIGO-CONGELATORI E CENTRIFUGHE CON RELATIVI ACCESSORI PER LE ESIGENZE DEL DMML SERVIZIO TRASFUSIONALE LA SPEZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A. ||2338.25||2015_80012490118
ZE6115C1C7||MANUTENZIONE STRAORDINARIA SISTEMA DI MONITORAGGIO TEMPERATURE SPYLOG PLUS PER LE ESIGENZE DEL DMML SEZIONE TRASFUSIONALE LA SPEZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A. ||858.50||2015_80012490118
ZEC123D894||N. 1 INTERVENTO DI MANUTENZIONE PREVENTIVA FRIGO-CONGELATORI E CENTRIFUGHE PER LE ESIG. SEZIONE TRASFUSIONALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A. ||1840.75||2015_80012490118
ZF01014FCA||RIPRISTINO DEL SISTEMA DI RILEVAZIONE DI TEMPERATURA DEI FRIGORIFERI SANITARI IN DOTAZIONE PRESSO IL DIREMAGSAN LA SPEZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A. ||2646.70||2015_80012490118
Z351B84171||Esito indagine tramite Sintel per la fornitura di biocassette per inclusione di tessuti istologici, occorrenti alla Struttura Complessa Anatomia e Istologia Patologica della ASST di Bergamo Ovest - Ahsi S.p.A.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||Ahsi S.p.A. di Bernareggio||7747.50||2017_04114450168
Z1F181C830||Filtro e prefiltro per cappa aspirante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||Ahsi S.p.a.||325.60||2017_00697920320
ZD919F4DC5||FORNITURA DISCHETTI REGISTRAZIONE TEMPERATURA FRIGORIFERO FARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||0.00||2017_02517840399
Z551A15428||FORN. POLSCIENTIFICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||420.00||2017_80089610010
Z4E1351639||CASSETTA + TUBI E PUNTALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||1334.4||2016_00284840170
ZB411D40CE||FORNITURA DI N. 2 CENTRIFUGHE DA BANCO REFRIGERATE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||0.00||2016_00284840170
Z1E15A2702||SUPPORTO DA PAVIMENTO PER INCUBATORE - MEPA 915088||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||362||2016_00284840170
Z6E1353661||LETTORE PIASTRE PER ANALISI SPETTROFOTOMETRICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||0.00||2016_00284840170
Z3114444D4||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A. ||169.2||2016_00284840170
ZD4148A260||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A. ||463.2||2016_00284840170
ZD21584808||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A. ||1171||2016_00284840170
Z3A0D10ED5||FORNITURA DI UN ULTRACONGELATORE DA NANCO E UN FRIGO A DUE ANTE PER LA UOC ANAT.E ISTOPATOLOGIA PATOLOGICA DELL&apos;OSPEDALE MONALDI P||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||9800.00||2015_06798201213
Z8B167D535||AMPLIAMENTO SISTEMA SPYLOG||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||1568.00||2017_02191980420
Z021BBEFA7||fornitura congelatore verticale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||2661.00||2017_02191980420
Z9A1BEEA3F||fornitura trasmettitore analogico||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||1554.20||2017_02191980420
Z2F1AF9ED4||FORNITURA DI N.1 CENTRIFUGA DA BANCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||3900.00||2017_04733491007
Z9513FED75||n. 1 banco a parete da laboratorio da cm 300x80x90/210 h (compreso lavello) completo di utenze elettriche certificato EN 13150:2001||02-PROCEDURA RISTRETTA||02481080964||AHSI S.P.A.||4150.00||2016_00457550432
ZA61171D43||forn mat. polizia scientifica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||SPA AHSI||400.00||2015_80089610010
ZF10D6CDD6||FORNITURA ARREDI POLO TECNOLOGICO DI CAPANNORI SITO IN SEGROMIGNO IN MONTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||Ahsi SpA||13440.00||2016_00170780464
Z8013E1904||Acquisto arredi vari per allestimento parco scientifico e centro di competenza sulle nanotecnologie presso il Polo Tecnologico di Capannori di cui al Decreto Dirigenziale della Regione Toscana n. 4056 del 22.09.2014. Determina a contrattare e affidam||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||Ahsi SpA||30425.00||2016_00170780464
ZD614134CE||Acquisto arredi tecnici per allestimento parco scientifico e centro di competenza sulle nanotecnologie presso il Polo Tecnologico di Capannori di cui al Decreto Dirigenziale della Regione Toscana n. 4056 del 22.09.2014. Determina a contrattare e affi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||Ahsi SpA||22446.00||2016_00170780464
Z4C169A4A8||Integrazione acquisto arredi per allestimento parco scientifico e centro di competenza sulle nanotecnologie  presso il Polo Tecnologico di Capannori di cui al Decreto Dirigenziale della Regione Toscana n. 4056 del 22.09.2014||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||Ahsi SpA||994.00||2016_00170780464
Z961B3C401||INCUBATORE ACCIAIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||3600.00||2017_80029030568
ZF21C7DEC5||INCUBATORE IN ACCIAIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||3600.00||2017_80029030568
ZB110F65A4||RESISTENZA CANDELA E SET GUARNIZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||165.00||2015_82000570208
ZB81A63386||Affidamento per la fornitura di una cappa biohazard a flusso laminare-UOC Screening del cervico-carcinoma e Citodiagnostica - P.O. Lanciano||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||17500.00||2017_02307130696
ZB118762BF||ARMADI DI SICUREZZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||3920.00||2017_02307130696
ZF910AD5B3||cappa a flusso laminare - U.O.C. di Citodiagnostica - Ospedale di Lanciano ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||5150.00||2017_02307130696
Z7C0C1F7ED||due centrifughe da banco - U.O. Patologia Clinica P.O. Vasto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||8280.00||2017_02307130696
ZF90D6DAC7||Fornitura dischi grafici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||280.00||2015_02584740167
Z5D1483EA6||INTERVENTO TECNICO PER RIPRISTINO INCUBATORE HERA CELL 240||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA - 02481080964||1750.00||2017_00565330727
62532465D7||fornitura contenitori da 20ml preriempiti di formalina||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA - 02481080964||11844.00||2017_00565330727
ZE113DCD31||FORNITURA DI SET MEDICAZIONE PER TRATTAMENTO FERITE COMPLESSE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA - 02481080964||4499.90||2017_00565330727
6584628EE8||Lotto n. 1: Contratto di manutenzione delle apparecchiature da laboratorio in dotazione ai Presidi Ospedalieri di rete sedi di Conegliano e Vittorio Veneto.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.p.A||13560.00||2017_00896790268
68680573EE||LOTTO N. 1 APPARECCHIATURE DA LABORATORIO IN DOTAZIONE AI PP.OO. DI CN E V.V.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA||13560.00||2017_00896790268
ZAE1A74F20||ASS. INCUBATORE DITTA AHSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI||5000.00||2017_00896790268
XCF193AF46||Interventi di manutenzione delle attrezzature non elettromedicali a supporto delle attivita' sanitarie affidati dal R.U.P. ai sensi dell'art. 125 comma 11 ultimo periodo D.Lgs 163/2006 e s.m.i. Autorizzazione di spesa 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||Ahsi S.p.A.||1253.00||2017_04735061006
Z9019A8A00||ACQUISTO FLUORIMETRO BIOTECK CON PIASTRA MULTIVOLUME E MANUTENZIONE FULL RISK TRIENNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA ||27420.00||2017_03036460156
ZEA1AABE1C||RIPARAZIONE, TARATURA E CALIBRAZIONE APPARECCHIATURA DEL LABORATORIO DI BIOLOGIA MOLECOLARE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA ||1667.84||2017_03036460156
ZE61AB1837||RICAMBI ACCESSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||320||2017_02175680483
ZE91BD8DE7||N. 4 Centrifughe - Adesione gara Estav Sud-Est - Ditta Ahsi||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02481080964||AHSI S.P.A.||10227.02||2017_02175680483
Z7B1B06BA4||CALIBRAZIONE APPARECCHIATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||220||2017_02175680483
Z7217CCD66||MANUTENZIONE ORDINARIA APPARECCHIATURE  ELETTROMEDICALI CON CONTRATTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||15165.00||2017_90062670725
Z4E1BB8F76||SET DI 4 ADATTATORI 14X10/15ML VACUTAINER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI  SPA||380.00||2017_02432930416
66606183DA||MN APPROVV. RDO N. 2 CENTRIFUGHE DA PAVIMENTO PER UOC EMATOLOGIA (LOTTO 1).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI  SPA||57723.00||2017_02432930416
6660628C18||MN APPROVV. RDO CENTRIFUGA DA BANCO PER UOC LAVORATORIO ANALISI PO FANO (LOTTO 2).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||6390.00||2017_02432930416
ZE615FA400||MN APPROVV RDO N. 6 CENTRIFUGHE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI  SPA||27000.00||2017_02432930416
Z1811DB598||ACQUISTO 2 CONGELATORI DA LABORATORIO PER CENTRO TRASFUSIONALE SERRAMANNA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||12933.90||2015_91009910927
ZE11176026||sistema monitoraggio temperature ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||13060.00||2015_91009910927
Z1913382B1||Fornitura di una scheda Elettronica Basic per Frigorifero Angelantonimodello Basic 1500/2TN s/n 46167, in dotazione presso il 2° Laboratorio di Analisi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI Spa||421.20||2016_02218910715
ZA6135FFC3||FORNITURA MATERIALI VARI PER RIPARAZIOE APPARECCHIATURE DI LABORATORIO MEDICO ANNO 2015(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||10000||2016_01127900049
6314145549||FORN. DISCHETTI E PENNINI - SS.CC. VARIE - LOTTO 1(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||4465||2016_01127900049
6314150968||FORN. DISCHETTI E PENNINI - SS.CC. VARIE - LOTTO 2(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||3000||2016_01127900049
63141644F7||FORN. DISCHETTI E PENNINI - SS.CC. VARIE - LOTTO 3(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||2475||2016_01127900049
6314176EDB||FORN. DISCHETTI E PENNINI - SS.CC. VARIE - LOTTO 4(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||1800||2016_01127900049
66235251BE||FRIGORIFERO||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||02481080964||AHSI SPA||550||2017_05175700482
6839922232||FORNITURA DI MATERIALE DI CONSUMO AD USO DI LABORATORIO DI ANATOMIA PATOLOGICA - LOTTO 1||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02481080964||ASHI SPA||36480.00||2017_09059340019
Z340F10144||+ RICAMBIO PER APPARECCHIATURA SANITARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI     S.P.A.||803||2015_00124430323
Z340F10144||SERVIZIO DI MANUTENZIONE ATTREZZATURE SANITARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI     S.P.A.||830||2015_00124430323
5583979D3B||Noleggio triennale di un coloratore ed un montavetrini automatico per il Servizio di Anatomia Patologica ||01-PROCEDURA APERTA||02481080964||AHSI  S.P.A.||58473.00||2015_04721290874
Z421028CA5||RDO PER LA FORNITURA ANNUALE DI N.15000 FILTRI A FORO TONDO PER LA CENTRIFUGA SHANDON||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI  S.P.A.||1125.00||2015_04721290874
Z990DA9A46||FORNITURA DI STRUMENTI PER FRIGORIFERO FARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||184.00||2016_02295440396
Z601BB0DFD||id13apb027/1 fornitura di una centrifuga da banco||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02481080964||AHSI     S.P.A.||4940||2017_00124430323
ZF10D6CDD6||FORNITURA ARREDI POLO TECNOLOGICO DI CAPANNORI SITO IN SEGROMIGNO IN MONTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||ASHI SPA||13440.00||2015_00170780464
Z7C0C1F7ED||due centrifughe da banco - U.O. Patologia Clinica P.O. Vasto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||8280.00||2015_02307130696
ZF910AD5B3||cappa a flusso laminare - U.O.C. di Citodiagnostica - Ospedale di Lanciano ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||5150.00||2015_02307130696
Z801108861||monitoraggio della catena del freddo per Centro Trasfusionale di Vasto.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA||15496.00||2015_02307130696
ZE4118BE01||CONSUMABILI PER FRIGORIFERI VASTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||340.00||2015_02307130696
5942488839||Fornitura di un sistema monitoraggio temperatura/funzionalit&#224; cappe-sistema RFID di archiviazione e tracciabilit&#224; dei campioni biologici per la U.O.C. di Citodiagnostica del P.O. di Lanciano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||40000.00||2015_02307130696
Z8B0F1051B||Affidamento fornitura di n. 02 congelatori verticali da assegnare alla UOC di Medicina Legale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||16584.00||2015_02307130696
Z47115844B||centrifuga refrigerata da pavimento per processazione emocomponenti Centro Trasfusionale Lanciano||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||29500.00||2015_02307130696
Z7E100AABD||un frigo-congelatore u.o.c. Citodiagnostica P.O. Lanciano ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||2000.00||2015_02307130696
Z251203E3F||Affidamento fornitura di un frigorifero per farmaci per il centro di salute mentale del presidio Ospedaliero di Ortona.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||1730.00||2015_02307130696
Z6909DA7E2||Assistenza sistema di monitoraggio Spylog||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||900||2016_02356390134
Z960E0E55B||DISCHETTI DIOGRAMMATICI PER FRIGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||1500||2016_02356390134
XC70D4697D||UT - MANUTENZIONE, MODIFICA DI ARREDI TECNICI SANITARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA||39000.00||2015_80020570166
ZDA079C203||SMONTAGGIO APPARECCHIATURA AHSI PRESSO NUOVO OSPEDALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||4683.00||2015_80020570166
ZB20F99B0B||SISTEMA_MONITORAGGIO CICLO DI CONGELAMENTO PLASMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||2484.00||2015_80020570166
ZA212CA26B||FORNITURA DI N. 3 SISTEMI SPYLOG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||2350.00||2015_80020570166
Z591046782||acquisto reagenti in economia - ditta AHSI SPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||19900.00||2015_80020570166
Z3E0ABD0DA||UT - NUOVO OSPEDALE FORNITURA DI ARREDI TECNICI PER LABORATORIO B13 MICROBIOLOGIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||39500.00||2015_80020570166
4726902AEB||Arredi tecnici SIMT-PMA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA||7315.16||2015_80020570166
Z321010BE9||FORNITURA DI N. 4 SISTEMI SPYLOG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||3172.00||2015_80020570166
583682190E||FORNITURA DI N. 2 ABBATTITORI PER SACCHE SANGUE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA||70000.00||2015_80020570166
Z4C19BE468||KIT NUOVE SCHEDE ELETTRONICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||Ashi S.p.A.||1530.00||2017_92012890676
4242046718||SALDO FATTURA N.2484 DEL 30/06/2012 RELATIVA ARREDI LABORATORIO SCIENTIFICO SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||1401.00||2015_80109150153
Z4E1BC051E||CENTRIFUGA PER LABORATORIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA EX AHSI ANGELANTONI SCIENTIFIC||2822.00||2017_04721270876
X4B13C9C09||FORNITURA N.1 ISTOTECA PER VETRINI ISTOLOGICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA EX AHSI ANGELANTONI SCIENTIFIC||1921.50||2017_04721270876
ZD61A00645||FORNITURA N.2 ISTOTECHE MODULARI PER L'ARCHIVIO DI VETRINI ISTOLOGICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA EX AHSI ANGELANTONI SCIENTIFIC||7230.00||2017_04721270876
Z4B060E28B||SERVIZIO DI MAN.ASS.TECNICA A INCUBATORE BB6220 EC/C02 AUTOZERO MATR. 95108645 INV. 7995791-96||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||2441.50||2016_00623340932
Z2E13753FF|| Fornitura ricambi per congelatori da laboratorio Angelantoni Platinum e AB600  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||1030.00||2016_00623340932
ZA2079DD14||fornitura di frigo per conservazione farmaci con serratura per l'ASP-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI||00001860.00||2015_02570930848
Z9C12E5035||Fornitura congelatore verticale  - Fondi Malattie Rare DGR 59/2009 - Proc. 491-2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||6480.00||2016_05865511009
Z641797A80||N. 1 CENTRIFUGA REFRIGERATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||6306.00||2016_05865511009
Z801154538||FORNITURA FISSATIVO PER MICROSCOPIA GALENICO PER LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI - ANGELANTONI HERAEUS SCIENTIFIC||000000002000.00||2016_02060250996
6019599A3B||ACQUISTO TRAITE MEPA DI UN CONGELATORE RAPIDO PER PLASMA PER UO CENTRO TRASFUSIONALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI - ANGELANTONI HERAEUS SCIENTIFIC||000000044700.00||2016_02060250996
Z7613EFCBB||RIPARAZIONE CONGELATORE ANGELANTONI TIPO POLAR 370 H MATR. N. 31128 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI - ANGELANTONI HERAEUS SCIENTIFIC||000000002087.10||2016_02060250996
ZF314424CC||FORNITURA FISSATIVO PER MICROSCOPIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI - ANGELANTONI HERAEUS SCIENTIFIC||000000002000.00||2016_02060250996
Z04153A607||RIPARAZIONE CONGELATORE EKOFRIGOLAB 700/1 MATR.A52220||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI - ANGELANTONI HERAEUS SCIENTIFIC||000000001544.00||2016_02060250996
ZC616400F4||SOSTITUZIONE SISTEMA DI ALLARME CENTRALIZZATO PER REFRIGERATORI AL PAD. IST NORD TORRE C 5A'  PIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI - ANGELANTONI HERAEUS SCIENTIFIC||000000013500.00||2016_02060250996
Z3E1590788||FORNITURA FRIGORIFERI PER FARMACI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI - ANGELANTONI HERAEUS SCIENTIFIC||000000029900.00||2016_02060250996
X6B1651182||RIPARAZIONE SPYLOG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI - ANGELANTONI HERAEUS SCIENTIFIC||000000000450.00||2016_02060250996
XC81448123||RIPARAZ. INCUBATORE XERAUS HERACELL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI - ANGELANTONI HERAEUS SCIENTIFIC||000000002175.00||2016_02060250996
60872605DC||cappa per agenti gruppo 3 per la Patologia Clinica del P.O. Chieti DDG 46 del 27 gennaio 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||79950.00||2016_02307130696
Z251203E3F||Affidamento fornitura di un frigorifero per farmaci per il centro di salute mentale del presidio Ospedaliero di Ortona.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||1730.00||2016_02307130696
Z3016DF300||un armadio di sicurezza per agenti chimici infiammabili per la Medicina predittiva e biologia molecolare del P.O. di Chieti - DDG 685 del 18 novembre 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||2700.00||2016_02307130696
Z47115844B||centrifuga refrigerata da pavimento per processazione emocomponenti Centro Trasfusionale Lanciano||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||29500.00||2016_02307130696
Z7C0C1F7ED||due centrifughe da banco - U.O. Patologia Clinica P.O. Vasto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||8280.00||2016_02307130696
Z7E100AABD||un frigo-congelatore u.o.c. Citodiagnostica P.O. Lanciano ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||2000.00||2016_02307130696
ZE4118BE01||CONSUMABILI PER FRIGORIFERI VASTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||340.00||2016_02307130696
ZF8133F1C8||sistema di monitoraggio temperatura e sistema RFID di archiviazione e tracciabilit&#224; dei campioni biologici - U.O. Medicina Legale di Chieti  -  DDG 321 dell&apos;11 marzo 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA||23089.10||2016_02307130696
ZF910AD5B3||cappa a flusso laminare - U.O.C. di Citodiagnostica - Ospedale di Lanciano ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||5150.00||2016_02307130696
ZFA0D8CA2F||RIP. CAPPA CHIMICA MOD. ARRDI TECNICI VILLA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||5482.00||2015_00284840170
Z8A0E1AA23||RIP. CONGELATORE MARCHIO ANGELANTONI MOD. POLAR 530||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||262.80||2015_00284840170
Z3A0F7ADE1||2014/ 3.0   Beni di consumo MEPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||184.00||2015_00284840170
Z8B0FC585A||2014/ 3.0   Beni di consumo MEPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||184.00||2015_00284840170
Z1D107C6D1||2014/ 5.0 Cespiti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||2648.00||2015_00284840170
Z5D10DA57A||2014/ 390.0 Cespiti MEPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||4950.00||2015_00284840170
Z57171D1FB||ARREDI TECNICI DA LABORATORIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||21950.00||2016_01320740580
X41185BE55||GA-COTTIMO FIDUCIARIO - FORNITURA STUFA DA LABORATORIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||1119.00||2017_03510140126
Z8D176686E||SERVIZI DI ASS. E MANUT. SOFTWARE DI MONITORAGGIOO SPYLOG  IN DOTAZIONE AL LAB. MEDICO ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||1049.00||2017_03510140126
ZA31785D7F||CONTRATTO DI MANUTENZIONE CONGELATORE (AHSI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||ANGELANTONI HERAEUS SCIENTIFIC INSTRUMENTS SPA||412.00||2017_03510140126
ZF81462ADA||Procedura negoziata per la fornitura di n. 12 porta sacche per la centrifuga refrigerata sorvall rc12bp da destinare alla UOC di Medicina Trasfusionale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A.||1332.00||2016_04721260877
Z1D0BD886E||INTERVENTO RIPARAZIONE E SOSTITUZIONE PEZZI FRIGORIFERO SANGUE AUTOEMOTECA REGIONALE PAGAMENTO CON FATTURA N. 4570 DEL 31.12.2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||ASHI S.P.A||1080.00||2015_01906810583
Z101AE7055||P.I. 2016 - FORNITURA FRIGORIFERO BIOLOGICO FRIMED - RDO N. 1307573 DEL 09/08/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA||6182.00||2017_02801560307
Z560FEB1CD||Riparazione Centrifuga Sorvall RC - 12BP Matricola 9904073 in dotazione al Centro Trasfusionale del P.O. di Canicatti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||Ahsi||00002970.90||2016_02570930848
Z621BBD0A9||Candela riscaldante per distillatore Bicasa BE 115||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.p.A.||312.00||2017_80004090314
ZA11B4D2A3||Procedura sotto soglia - affidamento diretto alla ditta Ahsi S.p.A. dei lavori di riparazione di n. 1 frigorifero - C.I.G. ZA11B4D2A3.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||1273.95||2017_00168430718
XAC17C035E||EC/16  MATERIALE LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||15000||2017_02241740360
X7312B66C9||DET.55/15 FORNITURA 1 LETTORE MULTIFUNZIONE PER MICROPIASTRE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||27850||2017_02241740360
Z9F1AAF65F||Prog. Pietrangelo  ditta AHSI Mat. Lab||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||1000||2017_02241740360
Z1811DB598||ACQUISTO 2 CONGELATORI DA LABORATORIO PER CENTRO TRASFUSIONALE SERRAMANNA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||12933.90||2016_91009910927
ZE11176026||sistema monitoraggio temperature ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||13060.00||2016_91009910927
Z9712E9479||Fornitura di tavoli da laboratorio per la S.C. di Medicina di Laboratorio mediante RdO.
Delibera del 20 Febbraio 2015, N. 245.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||2150.00||2016_02261310920
Z62153D8DB||Procedura negoziata cottimo fiduciario (cod. 08) per la fornitura di una centrifuga refrigerata per il laboratorio di analisi.
Delibera dell'8 Settembre 2015, N.1353/C [file.pdf]||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||9378.00||2016_02261310920
58433737F0||PROCEDURA NEGOZIATA PER LA FORNITURA DI N. 3 CONGELATORI RAPIDI PER PLASMA DI CUI 2 DA INSTALLARE PRESSO LA S.C. SERVIZIO TRASFUSIONALE DEL P.O. LECCO ED N. 1 PRESSO L’AZIENDA OSPEDALIERA DI CIRCOLO FONDAZIONE MACCHI DI VARESE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||113400.00||2017_03622120131
ZEB0EBA2F3||CONTRATTO MANUTENZIONE CONGELATORE (AHSI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||ANGELANTONI HERAEUS SCIENTIFIC INSTRUMENTS SPA||397.00||2015_02356740130
Z970CBF276||CONTRATTO MANUTENZIONE CONGELATORE (AHSI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||ANGELANTONI HERAEUS SCIENTIFIC INSTRUMENTS SPA||390.00||2015_02356740130
ZA51BB6E0B||Materiale di consumo laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI  SPA||301.75||2017_80008870752
57293464E2||Procedura aperta, in unione d’acquisto, tra l’A.S.P. di Ragusa e l’A.O. “Cannizzaro” di Catania, per la fornitura in service di “sistemi diagnostici per i Servizi Trasfusionali (S.I.M.T.) e i Servizi di Patologia Clinica.  (lotto 3)||02-PROCEDURA RISTRETTA||02481080964||AHSI SPA||137490.50||2015_01426410880
Z0D1184453||Acquisto centrifughe||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||13233.00||2015_01426410880
Z570B94618||Acquisto congelatori verticali da laboratorio Lotto 1||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||6994.00||2015_01426410880
56615456BA||MANUTENZIONE FULL-RISK OMNICOMPRENSIVA PER ATTREZZATURE CAMERE BIANCHE IN REGIME GMP - DURATA 36 MESI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||61963.80||2017_03154520401
Z1B1957AA4||ACQUISTO FIGO COMBINATO + GARANZIA E ASSISTENZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||4031.00||2017_03154520401
Z1F097E8D8||FORNITURA CAPPA A FLUSSO LAMINARE PER COLTURE CELLULARI E TEST DI IMMUNOMONITORAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||15000.00||2017_03154520401
Z2918E26DB||FORNITURA SPYLOG PER AGGIORNAMENTO TECNOLOGICO E RELATIVA INSTALLAZIONE E IQ/OQ, AGGIORNAMENTO SISTEMA WEB E KIT DI EMERGENZA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||19000.00||2017_03154520401
Z3B1957B6C||ACQUISTO CAPPA A FLUSSO LAMINARE + GARANZIA E ASSISTENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||13196.00||2017_03154520401
Z4A1518425||QUALIFICA SPYLOG PER FRIGORIFERI FARMACIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||1200.00||2017_03154520401
Z531797104||RICAMBIO (COPERCHIO) PER CENTRIFUGA LABORATORIO BIOLOGICO (CH. 6010/2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||264.00||2017_03154520401
Z540FC3EBE||INTERVENTO TECNICO FRIGOLAB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||128.00||2017_03154520401
Z681AF124C||MANUTENZIONI VARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||5000.00||2017_03154520401
Z79149D24E||ACQUISTO N. 2 INCUBATORI CO2 CON CONTROLLO OSSIGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||19800.00||2017_03154520401
Z881A3C1CB||PENNINI DI RICAMBIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||88.00||2017_03154520401
ZA219579C5||ACQUISTO CENTRIFUGA REFRIGERATA + GARANZIA E ASSISTENZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||9760.00||2017_03154520401
ZAD17B9FA1||INTERVENTO PER POTENZIAMENTO SPYLOG FARMACIA CH. 5512/2015 AHSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||916.00||2017_03154520401
ZB116EE5A1||FORNITURA, INSTALLAZIONE E VALIDAZIONE IQ/OQ DEL SISTEMA DI MONITORAGGIO SPYLOG DITTA AHSI S.P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||2856.00||2017_03154520401
ZBA0947DE2||FORNITURA CENTRIFUGA DA BANCO E CARRELLO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02481080964||AHSI S.P.A||10000.00||2017_03154520401
ZCE132B77F||INTERVENTI TECNICI E ACQUISTO MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||6100.00||2017_03154520401
ZE307CFB0D||MANUTENZIONE E INTERVENTI TECNICI VARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||2000.00||2017_03154520401
ZE505845CC||FORNITURA AD INTEGRAZIONE DI ATTREZZATURE SANITARIE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||39900.00||2017_03154520401
ZEC1090756||MANUTENZIONE E INTERVENTI TECNICI VARI PER TUTTI I SERVIZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||8000.00||2017_03154520401
ZF017EC01A||RICHIESTA CIG PER RIPARAZIONE NR.2 FRIGORIFERI FARMACIA ONCOLOGICA INV. ST00751 E INV. ST00748 CH. 6554/2015 E CH. 6582/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A||2846.00||2017_03154520401
ZF40F57942||INTERVENTO TECNICO A12054 PLATINUM 500 V||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A||3838.00||2017_03154520401
ZFA097E90B||FONITURA N.3 INCUBATORI PER MICROBIOLOGIA FORNITI DI IQ/OQ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A||30000.00||2017_03154520401
558617409E||Esito di gara, mediante procedura negoziata in MEPA, per l'affidamento della fornitura di n. 2 frigocongelatori per il blocco operatorio del P.O. di Mirano.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SpA||2915.8||2015_02799530270
Z8E10DF26A||MANUTENZIONE AGGIORNAMENTO SISTEMA DI  MONITORAGGIO SPYLOG IN USO SIMT - DITTA AHSI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02481080964||AHSI SPA||5760.00||2015_01886690609
ZF81462ADA||Procedura negoziata per la fornitura di n. 12 porta sacche per la centrifuga refrigerata sorvall rc12bp da destinare alla UOC di Medicina Trasfusionale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A.||1332.00||2015_04721260877
560114209A||Procedura gara telematica, mediante Rdo del Me.Pa. - Fornitura attrezzature sanitarie per U.O.C.  Medicina Trasfusionale e Immunoematologia - P.O. Caltagirone.||02-PROCEDURA RISTRETTA||02481080964||AHSI S.P.A.||44660.00||2015_04721260877
X7312B66C9||DET.55/15 FORNITURA 1 LETTORE MULTIFUNZIONE PER MICROPIASTRE(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||27850||2016_02241740360
Z3114444D4||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||169.20||2017_00284840170
ZD4148A260||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||463.20||2017_00284840170
ZD21584808||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||1171.00||2017_00284840170
ZCF185F05F||RIP. INCUBAOTRE REFRIGERATO MARCHIO AHSI MOD. BK6160||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||822.50||2017_00284840170
Z0E1837012||RIP. INCUBATORE A CO2 MOD. ERACELL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||2038.00||2017_00284840170
Z931B5D98D||RIP. INCUBATORE REFRIGERATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||1020.00||2017_00284840170
Z5D189ECB5||DISCHETTI DIAGRAMMATI E PENNINO PER CONGELATORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||162||2017_00284840170
ZC2199D267||FORNITURA N. 1 CAPPA BIOLOGICA PER FLUSSO LAMINARE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI S.P.A.||9320||2017_00284840170
ZEC1B4918D||FORNITURA CENTRIFUGA REFRIGERATA LOTTO 1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||9180||2017_00284840170
Z001A52C30||RDO acquisto di n. 1 centrifuga da banco per la U.O.C. Nefrologia e Dialisi del Presidio Ospedaliero di Crotone||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA  DI Bernareggio||3231.00||2017_01997410798
Z8E0D97DEA||FORNITURA DI UN SISTEMA DI MONITORAGGIO TEMPERATURE FRIGO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||2830.00||2015_01151150867
5688913F81||FORNITURA DI N.2 CONGELATORI PER PLASMA PRESSO S.I.M.T. DI ENNA E PIAZZA ARMERINA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||89000.00||2015_01151150867
ZC30F088F9||FORNITURA FRIGORIFERO PER CONSERVAZIONE REAGENTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||3200.00||2015_01151150867
Z560FF9C22||FORNITURA CENTRIFUGA REFRIGERATA DA PAVIMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||32900.00||2015_01151150867
X7518F7EE5||FORNITURA REGISTRATORI GRAFICI X FRIGORIFERI AHSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||10000.00||2017_02853720783
Z9917F04D1||ACQUISTO FRIGO FARMACI- SERT SCALEA - DETER. N. 57/16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||1500.00||2017_02853720783
ZDB1C154CB||OD - 3337135 - PAVAN - 2 CENTRIFUGHE MEGAFUGE40 + ACCESSORI - INVENTARIABILE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||11168.00||2017_80007720271
Z03190AE82||Esito gara, mediante procedura negoziata, per l'affidamento dell'incarico della fornitura di n. 1 frigorifero per conservazione farmaci per l'U.O.C. di Pediatria del P.O. di Mirano.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.p.A.||1770||2017_03237250273
Z6619850CB||Acquisto in MEPA di n. 1 produttore di ghiaccio granulare per l'U.O.C Nefrologia e Dialisi del P.O. di Mirano.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02481080964||AHSI SPA di Bernareggio (MB)||2000||2017_03237250273
Z451B51DD9||Aggiudicazione fornitura, mediante procedura negoziata e trattativa diretta in MEPA, di n. 3 centrifughe per il Laboratorio Analisi di Dolo e n. 1 centrifuga per il Centro Trasfusionale di Mirano (M).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI SPA||14400||2017_03237250273
ZC31010CC1||Riparazione n.2 centrifughe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||1580.00||2015_02072150986
Z500E1AB2C||Riparazione centrifughe sangue e da laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||5000.00||2015_02072150986
Z3D0AB6D8E||SISTEMA GESTIONE MONITORAGGIO PARAMETRI CRIOPRESERVAZIONE CON SOFTWARE SPILOG EXTRA CLIENT AHSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||10688.00||2015_00623340932
Z680B39E9A||CENTRIFUGA REFRIGERATA HERAEUS MEGAFUGE 16R THERMO SCINTIFIC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02481080964||AHSI S.P.A.||9218.00||2015_00623340932
ZF60CFED48||ROTORI PER CENTRIFUGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||7145.60||2015_00623340932
Z4B060E28B||SERVIZIO DI MAN.ASS.TECNICA A INCUBATORE BB6220 EC/C02 AUTOZERO MATR. 95108645 INV. 7995791-96||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI S.P.A.||2441.50||2015_00623340932
Z621177F9C||MAR20LINNE - ASHI - RIPARAZIONE SHAKER INFORS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||909||2015_95039180120
ZAD0F8F013||ORDINE MEPA NR: 1402589 - ACQUISTO FRIGO CONGELATORE MODELLO FCL-PRO 300/2TN-2TS - CIG: ZAD0F8F013 - PROF. PORTA GIOVANNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02481080964||AHSI SPA||2400||2015_95039180120
