ZEF17D8906||(759-2015) INTERVENTO DI SPURGO FOSSE BIOLOGICHE PRESSO IL CENTRO RESIDENZIALE PER ANZIANI "M. STANGO RODINO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||1000.00||2016_80010370304
ZD611CFE79||SERVIZIO DI PULIZIA CADITOIE STRADALI A SEGUITO EMERGENZA ATMOSFERICA DEL 11/11/2014 E GIORNI SEGUENTI - ACQUISIZIONE DIRETTA SENZA GARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||401.50||2016_00477160303
Z720DECC29||DISINTASAMENTO POZZI NERI CASA DI RIPOSO - AFFIDO INTERVENTO ALLA DITTA LA IGIENICA SRL DI UDINE (CIG Z720DECC29)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00667370308||LA IGIENICA SRL||1540.00||2015_00466980307
Z8F16ADED1||SERVIZIO SPURGO EDIFICI COMUNALI - AFFIDO ALLA DITTA LA IGIENICA S.R.L. DI UDINE. - CIG Z8F16ADED1.-||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00667370308||LA IGIENICA SRL||740.00||2016_00466980307
ZAA142793F||Pulizia caditoie stradali e manufatti fognatura diversi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||2700.00||2016_00370360307
Z43150D1C6||Intervento urgente di pulizia e disintasamento caditoie stradali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||460.00||2016_00370360307
Z2D156CA47||Pulizia vasche settiche e disintasamento tubature scuole comunali diverse||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||1600.00||2016_00370360307
ZAC15BFEA6||Interventi di pulizia caditoie, manufatti rete fognaria e vasche settiche edifici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||6500.00||2016_00370360307
Z85174C39D||Pulizia e disintasamento caditoie e griglie strade comunali diverse||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||3150.00||2016_00370360307
Z0C17D6A3C||Intervento di pulizia e smaltimento reflui desoliatore e desabbiatore Centro Raccolta rifiuti di Via Polvaries.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||2450.00||2016_00370360307
Z731282A4A||Interventi di pulizia pozzetti e caditoie stradali territorio dell'Unione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||8120.00||2015_02672440308
ZE21A4A502||PULIZIA CONDENSA GRASSI CUCINE SCUOLE E DISINTASAMENTO FOGNATURA - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||660.00||2017_00477160303
ZB11C74BD4||PULIZIA REFLUI ECOPIAZZOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||5300.00||2017_00477160303
Z1A108796F||INTERVENTI URGENTI DI SPURGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||4303.00||2016_80004790301
Z6E0DC81BE||INTERVENTI URGENTI DI SPURGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||6147.00||2016_80004790301
Z410BC275C||INTERVENTI DI SPURGO SUL TERRITORIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||3279.00||2016_80004790301
Z060F093CD||(222/2014) PULIZIA DI FOSSE SETTICHE IMMOBILI DI PROPRIETA' COMUNALE E DISOTTURAZIONE DI UN TRATTO DI CONDUTTURA DI SCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||275.00||2015_80010370304
Z060FC50F0||INTEVENTO DI SPURGO PER POZZO PRESSO IL CENTRO RESIDENZIALE PER ANZIANI "M. STANGO RODINO".-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||280.00||2015_80010370304
Z3B127EF13||INTEVENTO DI SPURGO FOSSE BIOLOGICHE PRESSO IL CENTRO RESIDENZIALE PER ANZIANI "M. STANGO RODINO".-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||473.20||2015_80010370304
ZBE16E8A07||AFFIDAMENTO TRAMITE ORDINE DIRETTO MEDIANTE IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE PER IL CONTROLLO E LA RIMOZIONE DELLE OSTRUZIONI SU LINEE DI SMALTIMENTO - IMPEGNO DI SPESA;
DITTA: LA IGIENICA DI UDINE (UD).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||3700.00||2017_00251670303
Z161A8DD68||Interventi di pulzia vasche settiche presso scuole comunali e centro anziani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||2640.00||2017_00370360307
Z291AE4BEE||Interventi di pulizia e disotturazione caditoie e pozzetti stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||5990.00||2017_00370360307
ZCC1044E9E||DETERMINAZIONE DI SPESA PER AFFIDAMENTO LAVORI DI DISINTASAMENTO E PULIZIA TUBAZIONI PRESSO L'EX CENTRO DI PRIMA ACCOGLIENZA DI MANZINELLO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA srl||240.00||2015_00548040302
ZE61015EBE||DETERMINAZIONE DI SPESA PER AFFIDAMENTO LAVORI DI SBLOCCO TUBATURE E PULIZIA SCARICO PRESSO STABILI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA srl||378.00||2015_00548040302
ZCC0F047BF||DETERMINAZIONE DI SPESA PER AFFIDAMENTO LAVORI DI PULIZIA TUBAZIONI DI SCARICO PRESSO STABILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA srl||450.00||2015_00548040302
Z23156E8EB||Intervento urgente propedeutico alla ricerca delle perdite del tratto di fognatura mista interna alla corte dell'Azienda.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||950.00||2016_81001370303
Z521355FDB||Affidamento tramite R.D.O. sul M.E.P.A. del servizio di disintasamento tubazioni di scarico e pozzi neri alla ditta La Igienica S.r.l. di Udine. Biennio 2015/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||1890.00||2016_81001370303
Z0914AF1CA||SPURGO ALLOGGI DI SERVIZIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00667370308||LA IGIENICA S.R.L.||830.00||2016_80004280311
Z721A15A03||Lavori di manutenzione mediante svuotamento dei pozzi neri presso il plesso scolastico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||1000.00||2017_00482400306
Z020F3BAA1||Intervento di pulizia pozzetti e caditoie strade comunali diverse.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||800.00||2015_00370360307
Z0911D6DE6||Intervento di pulizia pozzeti e caditoie stradali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||4165.00||2015_00370360307
Z18128517E||Intervento di pulizia e smaltimento reflui desoliatore desabbiatore Centro Raccolta Rifiuti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||3100.00||2015_00370360307
Z4010E66A8||Intervento di disantasamento tubature scarico e pulizia vasche settiche cucina Casa di Riposo e locali diversi Centro Anziani.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||760.00||2015_00370360307
Z4D12663E5||Intervento di disintasamento tubature e pulizia vasche settiche scuole diverse.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||900.00||2015_00370360307
Z7C1251F48||intervento urgente di pulizia pozzetti e caditoie strade comunali diverse||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||2455.00||2015_00370360307
ZD11B02C8A||spurgo fossa biologica dell'edificio comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||290.00||2017_81001570308
ZBB1BB52A3||pulizia fognatura wc cimitero||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00667370308||La Igienica s.r.l.||255.00||2017_80002280313
X230F74C7F||SVUOTAMENTO E PULIZIA POZZI NERI COMANDO LEGIONE CC UDINE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00667370308||LA IGIENICA SRL||720.00||2015_80007420302
X590F74C58||PULIZIA FOSSA BIOLOGICA COMANDO PROVINCIALE CARABINIERI UDINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||1180.00||2015_80007420302
XDE0D7A261||SPURGO POZZI NERI COMANDO LEGIONE CARABINIERI UDINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||295.00||2015_80007420302
XEB1084103||SPURGO POZZI NERI CASERMA CARABINIERI MAJANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||280.00||2015_80007420302
X230F74CC7||SPURGO POZZI NERI COMANDO LEGIONE CARABINIERI UDINE||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00667370308||LA IGIENICA SRL||720.00||2015_80007420302
X9A0CFEB09||spurgo tomnini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||200.00||2015_80007420302
XBC1217F5C||spurgo tombini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||230.00||2015_80007420302
ZF01A44E94||SERVIZIO DI SPURGO E DISINTASAMENTO CONDOTTE FOGNARIE CASA DI RIPOSO E EDIFICI PUBBLICI - AFFIDO ALLA DITTA LA IGIENICA S.R.L. DI PRADAMANO - CIG ZF01A44E94.-||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00667370308||LA IGIENICA SRL ||980.00||2017_00466980307
ZB91C00522||SERVIZIO DI SPURGO E DISINTASAMENTO CONDOTTE FOGNARIE CASA DI RIPOSO - AFFIDO ALLA DITTA LA IGIENICA S.R.L. DI UDINE - CIG ZB91C00522||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00667370308||LA IGIENICA SRL ||2130.00||2017_00466980307
Z1319850F9||Sostituzione compressore cella verdure 7° rgt alp. 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308|| LA IGIENICA  
||811.48||2017_80009220304
Z6C1B79404||Servizio pulizia impianto fognario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA||160.00||2017_80002480319
Z8A1926CBB||DETERMINAZIONE DI SPESA PER AFFIDAMENTO DEL SERVIZIO DI PULIZIA DELLE TUBAZIONI PRESSO LE SCUOLE MEDIE DI VIA ZORUTTI A MANZANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA||250.80||2017_00548040302
Z9B1A5D959||ESECUZIONE LAVORI DI PULIZIA DELLA VASCA DI RACCOLTA ACQUE METEORICHE AD USO IRRIGAZIONE DEI CAMPI DI CALCIO DEL POLISPORTIVO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA||1250.00||2017_00548040302
Z8D1A5117B||DETERMINAZIONE DI SPESA PER AFFIDAMENTO DEL SERVIZIO DI SPURGO TUBAZIONI PRESSO IL CENTRO DI 1^ ACCOGLIENZA DI MANZINELLO ATTRAVERSO IL MEPA E TRAMITE ODA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA||150.00||2017_00548040302
ZD31C61752||DISINTASAMENTO TUBAZIONI E PULIZIA POZZO PRESSO EDIFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA||600.00||2017_00548040302
ZB91A571A9||Intervento per pulizia e spurgo di due pozzi sado, con disintasamento delle condotte di scarico delle palestre Zanon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||400.00||2017_00400130308
Z1B160907C||Impegno di spesa a favore della ditta La Igienica s.r.l. da Udine  per l’ Intervento di disintasamento delle tubazioni della rete fognaria nell'area PIP e PALAGHIACCIO di Pontebba.||07-SISTEMA DINAMICO DI ACQUISIZIONE||00667370308||LA IGIENICA SRL||2000.00||2016_84000930309
ZCD14C2D62||SERVIZIO DI PULIZIA POZZO SADO SCUOLE ELEMENTARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00667370308||LA IGIENICA SRL||330.00||2016_00249070301
ZBC1AF880B||CIG: ZBC1AF880B - Lavori di pulizia e disintasamento di tubazione idrica presso il Vivaio Comunale. Affidamento diretto alla ditta La Igienica s.r.l. di Udine e impegno della relativa spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||250.00||2017_00168650307
ZA518ADDB3||(CIG: ZA518ADDB3) Manutenzione ordinaria aree verdi urbane 2016. Intervento presso l'area verde Giardino Ricasoli di via Piave. Affidamento diretto alla ditta La Igienica s.r.l. e impegno della relativa spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||380.00||2017_00168650307
ZEC1AE8D3C||(CIG: ZEC1AE8D3C) Manutenzione ordinaria aree verdi urbane 2016 - Intervento presso l'area verde Giardino didattico di via Zugliano. Affidamento alla ditta La Igienica s.r.l. di Udine con sede a Udine e impegno della relativa spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||490.00||2017_00168650307
ZC71C2E06A||OPERA 7235 Lavori di realizzazione della mensa scolastica della scuola primaria A. Negri. Affidamento interventi accessori complementari: opere igienico-sanitarie ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||700.00||2017_00168650307
Z491A3FE45||Manutenzione ordinaria. Intervento di pulizia e svuotamento pozzo sado e disintasamento delle relative tubazioni di scarico dei servizi igienici pubblici presso lo stabile: Latrine di Piazzale del Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||300.00||2017_00168650307
Z2B180F6A9||CIG Z2B180F6A9 - Manutenzione ordinaria. Intervento di disintasamento delle tubazioni di scarico fognarie servizi igienici presso lo stabile: Scuola Media "E.F. Bellavitis" di via XXV Aprile - Affidamento lavori alla ditta La Igienica s.r.l. di Udine||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||180.00||2017_00168650307
ZDC1C4695C||CIG ZDC1C4695C - Manutenzione ordinaria. Affidamento intervento di pulizia vasca pompe, pozzo e disintasamento tubazioni di scarico presso lo stabile: Asilo Nido "Dire Fare Giocare" di via della Roggia alla ditta La Igienica s.r.l. con sede in Udine ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||180.00||2017_00168650307
Z2A1C54703||CIG Z2A1C54703 - Manutenzione ordinaria. Affidamento intervento di disintasamento della linea di scarico fognaria con utilizzo di autobotte con canal-jet presso lo stabile: Asilo Nido "Cocolar" di via Alba alla ditta La Igienica s.r.l. con sede in Ud||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||160.00||2017_00168650307
Z271B122E6||CIG Z271B122E6 - Manutenzione ordinaria. Intervento di pulizia fosse settiche e disintasamento tubazione di scarico presso lo stabile: Scuola Media "P. Valussi" di via Petrarca - Affidamento lavori alla ditta La Igienica s.r.l. (IVA10%)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||320.00||2017_00168650307
ZCC1B15C1E||CIG ZCC1B15C1E - Manutenzione ordinaria. Affidamento intervento di pulizia vasca pompe, pozzo e disintasamento tubazioni di scarico presso lo stabile: Asilo Nido "Fantasia dei Bimbi" di via Diaz alla ditta La Igienica s.r.l.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||320.00||2017_00168650307
ZE81AFDA7F||CIG ZE81AFDA7F - Manutenzione ordinaria. Intervento di manutenzione concernente pulizia sadi e canali di scarico presso lo stabile: Scuola Media "E. Fermi" di via Pradamano - Affidamento lavori alla ditta La Igienica s.r.l. (IVA10%)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||230.00||2017_00168650307
Z601B0CB50||Manutenzione ordinaria. Intervento di disintasamento delle tubazioni di scarico e pulizia del pozzo sado compreso l'onere di smaltimento presso lo stabile: Circoscrizione N. 4 di via Pradamano n. 21 (IVA 10%)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||230.00||2017_00168650307
ZF41B1233F||CIG ZF41B1233F - Manutenzione ordinaria. Affidamento intervento di disintasamento tubazioni di scarico fognario presso lo stabile: Scuola Media "G.B. Tiepolo" di via del Pioppo alla ditta La Igienica s.r.l. con sede in Udine||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||250.00||2017_00168650307
ZF01A0A059||CIG ZF01A0A059 - Manutenzione ordinaria. Intervento di sblocco tubazioni presso gli stabili: Scuole medie "Bellavitis" e "Valussi" - Affidamento alla ditta La Igienica s.r.l. di Udine verso un importo netto di Euro 590,00.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||590.00||2017_00168650307
ZFA199845A||CIG ZFA199845A - Manutenzione ordinaria. Intervento di sblocco tubazioni e spurgo pozzo presso lo stabile: uffici comunali di via Stringher - Affidamento alla ditta La Igienica s.r.l. (IVA10%)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||320.00||2017_00168650307
ZC318DD2DD||CIG ZC318DD2DD - Manutenzione ordinaria. Intervento di disintasamento tubazione di scarico presso lo stabile: Ludoteca di via del Sale - Affidamento lavori alla ditta La Igienica s.r.l. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||160.00||2017_00168650307
Z0F19C2267||OPERA 7246  Manutenzione straordinaria dell'impianto natatorio di via Ampezzo finalizzato alla riapertura delle piscine esterne per la stagione 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||680.00||2017_00168650307
Z751C80A89||CIG Z751C80A89 Manutenzione ordinaria. Intervento di disintasamento di un tratto di tubazione di scarico dei servizi maschili della piscina coperta presso lo stabile delle Piscine del Palamostre di via Ampezzo. Affidamento alla ditta La Igienica srl ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||250.00||2017_00168650307
ZEC1C1603D||CIG ZEC1C1603D Manutenzione ordinaria. Intervento di video ispezione ad un tratto di tubazione  presso lo stabile delle Piscine del Palamostre di via Ampezzo. Affidamento alla ditta La Igienica srl di Udine per l'importo netto di € 250,00.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA S.R.L.||250.00||2017_00168650307
ZC71BA3C7A||servizio di spurgo pozzi neri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||578.00||2017_00512430307
ZD01A836DB||Pulizia dei pozzi di raccolta condensa grassi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||1933.00||2017_00512430307
ZF91A40778||Pulizia pozzi sado e trasporto in impianto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||476.00||2017_00512430307
ZE91CA52C9||Pulizia pozzi di raccolta condensa grassi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA s.r.l.||1664.00||2017_00512430307
Z800F98AA0||Servizio di disintasamento tubazioni di scarico parcheggio Magrini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||150.00||2016_01924950304
Z9510147EE||Attività di pulizia / disincrostazione tubazioni parcheggio Venerio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||455.00||2016_01924950304
Z6C12FAC15||Servizi di pulizia e disincrostazione tubazioni parcheggio Venerio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||845.00||2016_01924950304
Z800F98AA0||Servizio di disintasamento tubazioni di scarico parcheggio Magrini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||150.00||2015_01924950304
Z9510147EE||Attività di pulizia / disincrostazione tubazioni parcheggio Venerio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||455.00||2015_01924950304
Z020EF2DD5||Affidamento tramite R.D.O. sul M.E.P.A. del servizio di disintasamento tubazioni di scarico alla ditta LA IGIENICA Srl Unipersonale di UDINE - Anno 2014 - CIG: Z020EF2DD5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00667370308||LA IGIENICA SRL||1639.34||2015_81001370303
