0000000000||ABBONAMENTO BOLLETTINO DEGLI INGEGNERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO DEGLI INGEGNERI TOSCANA SRL||161.30||2015_90023610521
0000000000||ABBONAMENTO BOLLETTINO DEGLI INGEGNERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO DEGLI INGEGNERI TOSCANA SRL||161.30||2015_90023610521
X191296350||Spese varie (pagamento abbonamento bollettino dell'ingegneri – bertino o garzella liq. n. 77/2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||Collegio degli Ingegneri della Toscana srl||175.00||2016_00332700509
0000000000||ABBONAMENTO BOLLETTINO DEGLI INGEGNERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO DEGLI INGEGNERI TOSCANA SRL||161.30||2016_90023610521
562214981E||Rinnovo bollettino ingegneri anno 2014 - Rinnovo bollettino ingegneri anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO INGEGNERI TOSCANA SRL||230.00||2015_05087650486
ZF70D9B0C4||ABBONAMENTO QUOTIDIANO TELEMATICO PAWEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||CEL COMMERCIALE SRL||712.00||2015_00218220499
0000000000||RINNOVO ABBONAMENTI PER L'ANNO 2015 A PERIODICI, RIVISTE SPECIALIZZATE, RACCOLTE NORMATIVE, AGGIORNAMENTI ON LINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO INGEGNERI TOSCANA||236.00||2016_00230610503
B712C2D85||BOLLETTINO INGEGNERI - ABBONAMENTO ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO DEGLI INGEGNERI DELLA TOSCANA SRL||235.00||2016_82003650486
Z311832B11||BOLLETTINO INGEGNERI - ABBONAMENTO ANNO 2016. I 472||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO DEGLI INGEGNERI DELLA TOSCANA SRL||175.00||2017_82003650486
0000000000||Abbonamento bollettino Ingegneri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||Collegio degli Ingegneri della Toscana srl||170.00||2015_00332700509
ZDB188C927||Rinnovo abbonamento per l'anno 2016 del "Bollettino Ingegneri - mensile di ingegneria e architettura" - D.P.n.56 del 18.02.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||Collegio Ingegneri della Toscana s.r.l.||200.82||2017_01547070530
Z100D97B54||BOLLETTINO INGEGNERI - ABBONAMENTO ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO DEGLI INGEGNERI DELLA TOSCANA SRL||165.00||2015_82003650486
0000000000||Abbonamento anno 2015 a BOLLETTINO INGEGNERI Area Servizi di Supporto UO Tecnico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO DEGLI INGEGNERI DELLA TOSCANA SRL||235||2015_80002690487
66755294cc||abbonamento Bollettino Ingegneri 2016 - Riviste specializzate||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO INGEGNERI TOSCANA SRL||245.00||2017_05087650486
6091856699||Rinnovo bollettino ingegneri - Rinnovo bollettino ingegneri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00463510487||COLLEGIO INGEGNERI TOSCANA SRL||235.00||2016_05087650486
