Z2A0D14945||ANNO 2014. ACQUISTO CARBURANTE PER MEZZI/AUTOMEZZI IN DOTAZIONE (FORNITURA MINUTERIA VARIA - LAMPADINE, TERGICRISTALLI ECC.. E LAVAGGO AUTOMEZZI)- DITTA SHELL ITALIA SPA. CIG Z2A0D14945||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||10655.74||2016_80010730267
Z2A0D14945||DI 334-2013: ACQUISTO CARBURANTE PER MEZZI-AUTOMEZZI IN DOTAZIONE  (FORNITURA MINUTERIA VARIA-LAMPADIEN, TERGICRISTALLI, ECC. E LAVAGGIO AUTOMEZZI)-ANNO 2014. - DITTA KRI SPA DI CUI ALLA DI 243-2014. INTEGRAZIONE IMPEGNO DI SPESA. CIG. Z2A0D14945||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||1354.26||2016_80010730267
Z6B0DA9F86||FORNITURA CARBURANTE TRAMITE FUEL CARD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||DITTA SHELL ITALIA SPA||17459.01||2017_01065340372
Z130A64454||INTEGRAZIONE IMPEGNO DI SPESA CARBURANTE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||13890.65||2017_01065340372
Z2C0869D9C||INTEGRAZIONE IMPEGNO CARBURANTE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||10076.29||2017_01065340372
Z2C0869D9C||FORNITURA CARBURANTE TRAMITE FUEL CARD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||10076.29||2017_01065340372
Z4912C6DFF||CARBURANTE AUTOMEZZI ANNO 2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A.||4072.68||2016_00937610152
Z2A0D14945||ANNO 2014. ACQUISTO CARBURANTE PER MEZZI/AUTOMEZZI IN DOTAZIONE (FORNITURA MINUTERIA VARIA - LAMPADINE, TERGICRISTALLI ECC.. E LAVAGGO AUTOMEZZI)- DITTA SHELL ITALIA SPA. CIG Z2A0D14945||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||10655.74||2016_80010730267
Z2A0D14945||DI 334-2013: ACQUISTO CARBURANTE PER MEZZI-AUTOMEZZI IN DOTAZIONE  (FORNITURA MINUTERIA VARIA-LAMPADIEN, TERGICRISTALLI, ECC. E LAVAGGIO AUTOMEZZI)-ANNO 2014. - DITTA KRI SPA DI CUI ALLA DI 243-2014. INTEGRAZIONE IMPEGNO DI SPESA. CIG. Z2A0D14945||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||1354.26||2016_80010730267
Z6B0DA9F86||FORNITURA CARBURANTE TRAMITE FUEL CARD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||DITTA SHELL ITALIA SPA||17459.01||2017_01065340372
Z130A64454||INTEGRAZIONE IMPEGNO DI SPESA CARBURANTE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||13890.65||2017_01065340372
Z2C0869D9C||INTEGRAZIONE IMPEGNO CARBURANTE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||10076.29||2017_01065340372
Z2C0869D9C||FORNITURA CARBURANTE TRAMITE FUEL CARD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||10076.29||2017_01065340372
Z4912C6DFF||CARBURANTE AUTOMEZZI ANNO 2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A.||4072.68||2016_00937610152
Z680EDCDE2||carburante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA s.p.a||2459.01||2015_00744080177
Z150EDCE10||carburante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA s.p.a||1803.28||2015_00744080177
ZF50ED33B7||Fornitura di carburante (Benzina Super SP e Gasolio) per il funzionamento degli automezzi dell'ufficio tecnico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA s.p.a||3196.72||2015_00744080177
ZE5136499C||ORDINATIVO NUMERO 2 DEL 02/02/2015 - CARBURANTE VEICOLI DI PL MESE DI:||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A.||442.52||2016_02876660040
Z630FF3BA1||CIG Z630FF3BA1 - FORNITURA CARBURANTE PER I MEZZI DEL CONSORZIO DICEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||1511.68||2016_02565690043
Z88140977F||CIG Z88140977F - RIFORNIMENTO CARBURANTE FEBBRAIO 2015 PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||1390.51||2016_02565690043
Z88140977F||CIG Z88140977F - RIFORNIMENTO CARBURANTE MARZO 2015 PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||1230.34||2016_02565690043
Z090E65EAE||Incarico stazione di servizio Shell Italia SpA, ubicata nel territorio comunale in Via Circonvallazione, per la fornitura di carburante per autotrazione per i mezzi e le attrezzature in dotazione allUfficio Tecnico Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SpA||6100.00||2015_85001790188
Z120DA40F1||ACQUISTO CARBURANTE VEICOLO IN DOTAZIONE ALLA POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1476.00||2015_85001790188
ZB8111FC5D||Adesione alla convenzione CONSIP per la fornitura di carburante - fuel card 5, lotto n. 1 - fino al 20.12.2015: aggiudicatario Totalerg Spa. Codice CIG: 58865327DF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||795.00||2015_00389360025
501078134A||Olio motore Shell Rimula R6M 10W40||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01841620154||SHELL ITALIA SPA||85680.00||2016_06705490966
5547222069||ACQUISTO CARBURANTE AUTOMEZZI COMUNALI MESE DI GENNAIO/FEBBRAIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA  VIA VITTOR PISANI, 16 20124 MILANO||3278.68||2015_00717780365
5635249296||AFFIDAMENTO FORNITURA DI CARBURANTE PER AUTOMEZZI COMUNALI MARZO/APRILE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA  VIA VITTOR PISANI, 16 MILANO||3278.0||2015_00717780365
Z3B102C2A5||ACQUISTO CARBURANTE AUTOMEZZI COMUNALI PERIODO AGOSTO/DICEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA  VIA VITTOR PISANI, 16 MILANO||10465.17||2015_00717780365
ZF80F2E099||ACQUISTO CARBURANTE AUTOMEZZI COMUNALI MESI DI MAGGIO/LUGLIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA  VIA VITTOR PISANI, 16 MILANO||3442.62||2015_00717780365
ZEF121863E||ACQUISTO CARBURANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||4270.00||2016_83003730104
ZBE08632DF||FORNITURA GPL PER AUTOMEZZI COMUNALI PER L'ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||2336.06||2015_02981700152
ZED0CB35DC||FORNITURA GPL PER AUTOMEZZI COMUNALI PER L'ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||2213.11||2015_02981700152
ZE90E798FF||Carta carburante per fornitura GPL 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||1000.00||2015_02981700152
Z3C0D992F4||FORNITURA CARBURANTE PER I MEZZI DEL CENTRO ENEA DI SALUGGIA (VC)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell ||2000.00||2015_01320740580
za910529a2||affidamento diretto ai sensi dell'art.125 del D.Lgs. n. 163/2006, per la fornitura di carburanti per autotrazione mediante l'utilizzo di fuel card||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia spa||18983.61||2016_00441780483
ZA910529A2||FORNITURA CARBURANTI PER AUTOTRAZIONE MEDIANTE FUEL CARD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia spa||18000.00||2016_00441780483
487345022A||FORNITURA DI CARBURANTE PER AUTOTRAZIONE MEDIANTE L'UTILIZZO DI FUEL CARD||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||Shell Italia spa||94000.00||2016_00441780483
za910529a2||affidamento diretto ai sensi dell'art.125 del D.Lgs. n. 163/2006, per la fornitura di carburanti per autotrazione mediante l'utilizzo di fuel card||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia spa||18983.61||2017_00441780483
ZA910529A2||FORNITURA CARBURANTI PER AUTOTRAZIONE MEDIANTE FUEL CARD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia spa||18000.00||2017_00441780483
487345022A||FORNITURA DI CARBURANTE PER AUTOTRAZIONE MEDIANTE L'UTILIZZO DI FUEL CARD||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||Shell Italia spa||94000.00||2017_00441780483
ZB313C511E||CARBURANTE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||328.00||2016_86001870582
5227036E8C||Fornitura Carburante mediante Fuel Card||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA SPA||0.20||2015_08558150150
Z4C0F38ED8||FORNITURA CARBURANTE VEICOLI IN DOTAZIONE ALLA POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||2000.00||2015_00644530131
Z160DBC744||FORNITURA CARBURANTI VEICOLI OO. EE. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1800.00||2015_00644530131
ZED0CB35DC||FORNITURA GPL PER AUTOMEZZI COMUNALI PER L'ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||2213.11||2016_02981700152
Z650EDC53B||carburante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||847.60||2015_82000690444
ZE50D5BA08||AFFIDAMENTO FORNITURA CARBURANTE PER GLI AUTOMEZZI COMUNALI TRAMITE FUEL CARDS. ANNO 2014 A  TUTTO GENNAIO 2015. DITTA SHELL ITALIA SPA. CIG: ZE50D5BA08||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia spa||6000.00||2015_00109690149
ZE30DE6350||fornitura carburante mezzi servizio di protezione civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||1639.35||2017_90029430163
ZEA0D413D1||Fornitura carburante servizio antincendio boschivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||2049.18||2017_90029430163
ZF40D41392||Fornitura carburante servizio guardie ecologiche volontarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||1967.21||2017_90029430163
ZF50D82BF6||Spese e forniture necessarie al regolare funzionamento ed alla gestione dei Servizi Sociali - Ambito Alto Sebino.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia Spa||3500.00||2017_90029430163
XBB0C1DEEC||impegno acquisto carburante (1 2015.12 N.Det.Uff. 12 del 25-02-2015)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||KRI SPA||        5200.00||2016_00467880134
ZCC1265CF2||ACQUISTO CARBURANTE PER GLI AUTOMEZZI COMUNALI PER L'ANNO 2015 - IMPEGNO DI SPESA  CIG ZCC1265CF2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A.||13000.00||2016_00689510139
Z0B0DF4764||ASSUNZIONE IMPEGNO DI SPESA PER LIQUIDAZIONE E PAGAMENTO FORNITURA CARBURANTE DALLA DITTA SHELL ITALIA SPA PER L'ESERCIZIO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||12000.00||2015_81001710417
XBB0C1DEEC||impegno acquisto carburante (1 2015.12 N.Det.Uff. 12 del 25-02-2015)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||KRI SPA||        5200.00||2017_00467880134
ZE90E798FF||Carta carburante per fornitura GPL 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||1000.00||2016_12079430158
ZCF13B1326||Carta carburante per fornitura GPL 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||1000.00||2016_12079430158
0000000000||SPESE CARBURANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||143.35||2016_12079430158
0000000000||SPESE CARBURANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||143.35||2016_12079430158
0000000000||SPESE CARBURANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||143.35||2016_12079430158
X5D0D1E434||Fornitura carburante per automezzi comunali /Contratto Shell Italia SpA/ Assunzione impegno di spesa /Sistema di rifornimento carta bilaterale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.p.A.||40.00||2015_81000630020
x350d1e435||Fornitura carburante per automezzi comunali/ Impegno di spesa in favore di Shell Italia s.r.l.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.p.A.||4071.00||2015_81000630020
ZF011FDB07||FORNITURA CARBURANTI PER GLI AUTOMEZZI DI PROPRIETA' COMUNALE MEDIANTE FUEL-CARD. IMPEGNO DI SPESA ANNO 2014. CIG: ZF011FDB07||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA||8000.00||2015_01579530013
XAA12D2504||Ordinativo Numero 39 - 9 - VIABILITA' - Fornitura carburante mese di gennaio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A||432.59||2016_92041200053
Z010D70E92||AFFIDAMENTO FORNITURA CARBURANTE DA AUTOTRAZIONE. ANNO 2014. PROCEDURA NEGOZIATA CON LA SOCIETÀ SHELL ITALIA SPA PER L'ACQUISTO DEL GASOLIO PER LO SCUOLABUS COMUNALE. (DETERMINA 2014.16 del 22-01-2014)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA S.P.A.||        5100.00||2017_00392750022
Z530DB9509||AFFIDAMENTO FORNITURA CARBURANTE DA AUTOTRAZIONE PER L'ANNO 2014 - PROCEDURA NEGOZIATA CON LA SOCIETÀ SHELL ITALIA S.P.A. PER L'ACQUISTO DEL GASOLIO E BENZINA PER I MEZZI COMUNALI (DETERMINA 2014.43 del 06-02-2014)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01841620154||SHELL ITALIA S.P.A.||        1607.38||2017_00392750022
Z7C1333281||PREVISIONE  STANZIAMENTI  VARI PER FORNITURE E SERVIZI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA - EX SHELL ITALIA SPA||1200.00||2016_80006490165
Z7C1333281||PREVISIONE  STANZIAMENTI  VARI PER FORNITURE E SERVIZI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA - EX SHELL ITALIA SPA||2200.00||2016_80006490165
Z7C1333281||PREVISIONE  STANZIAMENTI  VARI PER FORNITURE E SERVIZI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA - EX SHELL ITALIA SPA||4500.00||2016_80006490165
6165646409||L'AFFIDAMENTO DELLA FORNITURA PER SOMMINISTRAZIONE DI GASOLIO PER AUTOTRAZIONE MEDIANTE FUEL CARDS.||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01841620154||SHELL ITALIA S.P.A.||850000.0||2017_06043731006
Z2B102942C||IMPEGNO DI SPESA E LIQUIDAZIONE FATTURE PER FORNITURA CARBURANTE AUTOMEZZI ASSEGNATI AL SERVIZIO AUTOPARCO ALLA DITTA SHELL ITALIA SPA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA||10000.00||2015_00998690580
Z0F12B9368||IMPEGNO DI SPESA E LIQUIDAZIONE FATTURE PER FORNITURA CARBURANTE AUTOVETTURE ASSEGNATE AL SERVIZIO AUTOPARCO ALLA DITTA KRI SPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRY SPA||2194.10||2015_00998690580
Z3B102C2A5||ACQUISTO CARBURANTE AUTOMEZZI COMUNALI  MESE DI GENNAIO E FEBBRAIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A  Via Vittor Pisani, 16 20124 MILANO||3901.65||2016_00717780365
2119696C76||IMPEGNO DI SPESA PER FORNITURA CARBURANTE E GAS METANO PER I MEZZI IN DOTAZIONE ALL'AREA TECNICA - INTEGRAZIONE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA S.P.A.||4345.08||2016_80062710373
501078134A||Olio motore Shell Rimula R6M 10W40||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01841620154||SHELL ITALIA SPA||85680.00||2017_06705490966
X1B0695158||fornitura carburante per autotrazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA s.p.a.||18500.00||2015_84515520017
X8B0BC6E4A||FORNITURA DI CARBURANTE PER AUTOTRAZIONE  ANNO 2013 IMPEGNO SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||14000.00||2015_84515520017
X860D3FAD3||FORNITURA CARBURANTE PER AUTOTRAZIONE MEDIANTE FUEL CARD. ANNO 2014. AFFIDAMENTO ALLA DITTA SHELL ITALIA (CIG: X860D3FAD3).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||2459.02||2015_84515520017
5658611185||ACQUISTO CARBURANTE PER AUTOMEZZI COMUNALI. IMPEGNO DI SPESA E CONTESTUALE LIQUIDAZIONE CON SOCIETA' KRI SPA - CUSANO MILANINO (MI).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.p.a.||450.00||2016_00627760135
Z350E10028||DET. 17 DEL 07.02.2014. OGG.: IMPEGNO DI SPESA FORNITURA GASOLIO PER AUTOCARRO SCAM,  PIK-UP PROTEZIONE CIVILE, PALA GOMMATA E BENZINA VERDE PER PANDA 4X4.ANNO 2014.  CIG. Z350E10028.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||4500.00||2015_00092630144
X87126FEC1||Carburante 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia spa||3950.00||2015_81003810025
ZEF121863E||ACQUISTO CARBURANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||4270.00||2015_83003730104
Z6111DD8F5||FORNITURA CARBURANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||2500||2015_00828880104
X7C122F165||IMPEGNO SPESA CARBURANTE ANNO 2015 FITA PUNTO BZ323ZN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A.||193.70||2016_85003270015
Z26122FA92||Fornitura carburante automezzi comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.p.a.||13688.53||2015_01319240584
Z420DCF362||SPESE CARBURANTE ANNO 2014-15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia s.p.a.||12800.00||2015_00542250139
Z391481B74||FORNITURA CARBURANTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA SPA||100.00||2016_00644530131
ZA90829392||FORNITURA DI CARBURANTE PER L'AUTOVETTURA DEL SERVIZIO DI ASSISTENZA DOMICILIARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1500.00||2015_02311370585
5705886614||IMPEGNO DI SPESA PER FORNITURA CARBURANTE AI VEICOLI IN DOTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||0.00||2015_02311370585
5987351658||IMPEGNO DI SPESA PER FORNITURA CARBURANTE AI MEZZI IN DOTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A.||300.00||2015_02311370585
605162461A||IMPEGNO DI SPESA A FAVORE DI KRI S.P.A. PER FORNITURA CARBURANTE AI VEICOLI IN DOTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A.||400.00||2015_02311370585
6085333FA3||IMPEGNO DI SPESA A FAVORE DI KRI S.P.A. PER FORNITURA CARBURANTE AI MEZZI DELL'ASSOCIAZIONE VOLONTARI PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A.||350.00||2015_02311370585
ZF7133A6FF||CARTA CARBURANTE EURO SHELL CARD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI S.P.A.||5000.00||2016_00157980442
Z120F0F13D||Saldo fattura n. E11278061 del 13/04/2014 per rifornimento gasolio per autotrazione||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA S.p.A||2563.35||2015_80004960250
Z0F110B957||FORNITURA  CARBURANTE  PER  MEZZI  DI  PROPRIETA' COMUNALE: MOTOCARRI  IN  DOTAZIONE  ALL'UFFICIO  TECNICO - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA S.P.A.||1639.34||2016_00304990195
Z3D11798EF||FORNITURA  CARBURANTE  PER  MEZZI  DI  PROPRIETA' COMUNALE: MOTOCARRI  IN  DOTAZIONE  ALL'UFFICIO  TECNICO - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA S.P.A.||1639.34||2016_00304990195
Z171166988||GESTIONE  (PERIODO  DAL  15.10.2014  AL  15.05.2015)  DELLA CENTRALE  TERMICA  SCUOLE  ELEMENTARI  E MEDIE - DITTA P.F. IDRAULICA SNC - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA S.P.A.||1639.34||2016_00304990195
5804017A56||FORNITURA  CARBURANTE  PER  MEZZI  DI PROPRIETÀ COMUNALE IN DOTAZIONE PRESSO ALL'UFFICIO SERVIZI SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||696.72||2016_00304990195
5651456107||FORNITURA  CARBURANTE  PER  MEZZI DI PROPRIETA' COMUNALE IN DOTAZIONE PRESSO UFFICIO SERVIZI SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||655.74||2016_00304990195
Z3C0D992F4||FORNITURA CARBURANTE PER I MEZZI DEL CENTRO ENEA DI SALUGGIA (VC)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell ||2000.00||2017_01320740580
Z010D70E92||AFFIDAMENTO FORNITURA CARBURANTE DA AUTOTRAZIONE. ANNO 2014. PROCEDURA NEGOZIATA CON LA SOCIETÀ SHELL ITALIA SPA PER L'ACQUISTO DEL GASOLIO PER LO SCUOLABUS COMUNALE. (DETERMINA 2014.16 del 22-01-2014)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA S.P.A.||        5100.00||2016_00392750022
Z530DB9509||AFFIDAMENTO FORNITURA CARBURANTE DA AUTOTRAZIONE PER L'ANNO 2014 - PROCEDURA NEGOZIATA CON LA SOCIETÀ SHELL ITALIA S.P.A. PER L'ACQUISTO DEL GASOLIO E BENZINA PER I MEZZI COMUNALI (DETERMINA 2014.43 del 06-02-2014)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01841620154||SHELL ITALIA S.P.A.||        1607.38||2016_00392750022
2119696C76||IMPEGNO DI SPESA PER LA FORNITURA DI PASTI E CARBURANTE - CAMPO SOLARE 2013||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA SPA||702.00||2017_80062710373
2119696C76||INTEGRAZIONE IMPEGNO DI SPESA PER FORNITURA CARBURANTE PER GLI AUTOMEZZI IN DOTAZIONE AL SERVIZIO TRASPORTO SOCIALE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA SPA||826.45||2017_80062710373
2119696C76||IMPEGNO DI SPESA PER FORNITURA CARBURANTE AUTOMEZZI IN DOTAZIONE AL SERVIZIO ISTRUZIONE E SPORT - INTEGRAZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA S.P.A.||2163.18||2017_80062710373
2119696C76||ULTERIORE IMPEGNO DI SPESA PER FORNITURA CARBURANTE PER GLI AUTOMEZZI IN DOTAZIONE AL SERVIZIO TRASPORTO SOCIALE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA SPA||465.58||2017_80062710373
2119696C76||INTEGRAZIONE ALL'IMPEGNO DI SPESA PER FORNITURA CARBURANTE AUTOMEZZI IN DOTAZIONE AL SERVIZIO ISTRUZIONE E SPORT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA S.P.A.||983.60||2017_80062710373
2119696C76||IMPEGNO DI SPESA PER FORNITURA CARBURANTE PER I MEZZI IN DOTAZIONE ALL'AREA TECNICA. ULTERIORE INTEGRAZIONE AD IMPEGNO DI SPESA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA S.P.A.||1229.50||2017_80062710373
Z980E4FB13||FORNITURA CARBURANTI PER AUTOMEZZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||3000.00||2015_00811700178
Z100DE9550||SPESE CARBURANTE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||3688.52||2015_00598360139
Z3415D4528||IMPEGNO DI SPESA E LIQUIDAZIONE FATTURE PER FORNITURA CARBURANTE AGLI AUTOMEZZI ASSEGNATI AL SERVIZIO AUTOPARCO ALLA DITTA "KRI SPA" - CIG.: Z3415D4528.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||KRI SPA||1927.61||2016_00998690580
Z210D8772F||ORDINATIVO NUMERO 2 DEL 14/01/2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||3600.00||2015_02876660040
Z310FC9B47||CARBURANTE MESE DI MAGGIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||55.00||2015_93052480196
Z191183007||ACQUISTO CARBURANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||65.00||2015_93052480196
Z7B10FCAC8||ACQUISTO CARBURANTE AUTO DI SERVIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||63.01||2015_93052480196
ZCF13B1326||Carta carburante per fornitura GPL 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||1000.00||2017_12079430158
0000000000||SPESE CARBURANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||143.35||2017_12079430158
Z080DDE3A7||ACQUISTO CARBURANTE FIAT PANDA E KOMATSU ANNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||Shell Italia Spa||500.00||2015_00436330039
ZE212FC310||FORNITURA CARBURANTE AUTOMEZZI COMUNALI. IMPEGNO DI SPESA ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||4500.00||2016_02143010011
ZE30DE6350||fornitura carburante mezzi servizio di protezione civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||1639.35||2015_90029430163
ZEA0D413D1||Fornitura carburante servizio antincendio boschivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||2049.18||2015_90029430163
ZF40D41392||Fornitura carburante servizio guardie ecologiche volontarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||1967.21||2015_90029430163
ZF50D82BF6||Spese e forniture necessarie al regolare funzionamento ed alla gestione dei Servizi Sociali - Ambito Alto Sebino.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia Spa||2868.85||2015_90029430163
ZE30DE6350||fornitura carburante mezzi servizio di protezione civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||1639.35||2016_90029430163
ZEA0D413D1||Fornitura carburante servizio antincendio boschivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||2049.18||2016_90029430163
ZF40D41392||Fornitura carburante servizio guardie ecologiche volontarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||1967.21||2016_90029430163
ZF50D82BF6||Spese e forniture necessarie al regolare funzionamento ed alla gestione dei Servizi Sociali - Ambito Alto Sebino.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia Spa||3500.00||2016_90029430163
ZF80806F36||Forniture toner per stampanti, spese ufficio, materiale igienico sanitario, carburante: sedi anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SpA||5288.95||2016_90029430163
Z700B25366||fornitura carburante servizio guardia ecologiche volontarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||909.09||2016_90029430163
Z270B172CE||fornitura carburante servizio AIB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||1239.66||2016_90029430163
Z700B25366||fornitura carburante servizio guardia ecologiche volontarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||909.09||2016_90029430163
Z270B172CE||fornitura carburante servizio AIB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia SPA||1239.66||2016_90029430163
ZDA0E2702F||ACQUISTO CARBURANTE MEZZI COMUNALI ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A||9900.00||2015_00092620145
ZB50E244E0||IMPEGNO DI SPESA PER FORNITURA CARBURANTE FIAT PANDA ANNO 2014. CIG ZB50E244E0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||819.70||2015_84001030018
Z2D0D69320||OGGETTO: IMPEGNO DELLA SPESA PER FORNITURA CARBURANTE PER AUTOTRAZIONE SCUOLABUS DI PROPRIETA' COMUNALE VALIDO PER L'ANNO 2014. CODICE CIG Z2D0D69320.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1147.50||2015_84001030018
Z2A0D14945||ANNO 2014. ACQUISTO CARBURANTE PER MEZZI/AUTOMEZZI IN DOTAZIONE (FORNITURA MINUTERIA VARIA - LAMPADINE, TERGICRISTALLI ECC.. E LAVAGGO AUTOMEZZI)- DITTA SHELL ITALIA SPA. CIG Z2A0D14945||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||10655.74||2015_80010730267
Z2A0D14945||DI 334-2013: ACQUISTO CARBURANTE PER MEZZI-AUTOMEZZI IN DOTAZIONE  (FORNITURA MINUTERIA VARIA-LAMPADIEN, TERGICRISTALLI, ECC. E LAVAGGIO AUTOMEZZI)-ANNO 2014. - DITTA KRI SPA DI CUI ALLA DI 243-2014. INTEGRAZIONE IMPEGNO DI SPESA. CIG. Z2A0D14945||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||KRI SPA||1354.26||2015_80010730267
Z72OD6F524||IMPEGNO PER RIFORNIMENTO GASOLIO AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA||2500.00||2015_00523920049
Z830D58B07||FORNITURA CARBURANTE PER AUTOMEZZI COMUNALI
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||shell||11800.00||2015_03901620017
Z6A07A168A||Fornitura carburante destinato all'alimentazione degli automezzi di proprieta' comunale fino al 30/04/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||23966.94||2016_84000310122
5227036E8C||Fornitura Carburante mediante Fuel Card||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA SPA||0.20||2016_08558150150
Z190D63483||IMPEGNI   DI   SPESA   PER   UTENZE,  FORNITURE  E  SERVIZI MANUTENTIVI VARI ANNO 2014||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||01841620154||SHELL ITALIA SPA||1500.00||2015_80006490165
Z190D63483||IMPEGNI   DI   SPESA   PER   UTENZE,  FORNITURE  E  SERVIZI MANUTENTIVI VARI ANNO 2014||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||01841620154||SHELL ITALIA SPA||2200.00||2015_80006490165
Z190D63483||IMPEGNI   DI   SPESA   PER   UTENZE,  FORNITURE  E  SERVIZI MANUTENTIVI VARI ANNO 2014||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||01841620154||SHELL ITALIA SPA||4500.00||2015_80006490165
ZE90D697B7||Approvvigionamento di carburante per autotrazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1750||2015_00394920219
Z630FF3BA1||FORNITURA CARBURANTE PER I MEZZI IN DOTAZIONE AL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1271.38||2015_02565690043
Z630FF3BA1||CIG Z630FF3BA1 - RIFORNIMENTO CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1686.47||2015_02565690043
Z630FF3BA1||CIG Z630FF3BA1 - RIFORNIMENTO CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1387.1||2015_02565690043
Z630FF3BA1||CIG Z630FF3BA1 - RIFORNIMENTO CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1686.97||2015_02565690043
Z630FFEBA1||CIG Z630FFEBA1 - FORNITURA CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1189.83||2015_02565690043
Z630FFEBA1||CIG Z630FFEBA1 - FORNITURA CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1490.92||2015_02565690043
Z630FFEBA1||CIG Z630FFEBA1 - FORNITURA CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||2076.98||2015_02565690043
Z630FFEBA1||CIG Z630FFEBA1 - FORNITURA CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1027.72||2015_02565690043
Z630FFEBA1||CIG Z630FFEBA1 - FORNITURA CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1541.51||2015_02565690043
Z630FFEBA1||CIG Z630FFEBA1 - FORNITURA CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1398.51||2015_02565690043
Z630FF3BA1||CIG Z630FF3BA1 - FORNITURA CARBURANTE PER I MEZZI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||1714.42||2015_02565690043
Z6A07A168A||Fornitura carburante destinato all'alimentazione degli automezzi di proprieta' comunale fino al 30/04/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||23966.94||2015_84000310122
ZF10DE4BA2||FORNITURA DI CARBURANTE PER GLI AUTOMEZZI COMUNALI MEDIANTE FUEL CARDS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA SPA||22760.66||2015_00414200238
ZD01470871||acquisto carburante schell||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A||200.00||2016_00092620145
Z6B1883840||DETERMINAZIONE N. 36 DEL 10.02.2016. GASOLIO E BENZINA PER AUTOMEZZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||4000.00||2017_00092630144
za910529a2||affidamento diretto ai sensi dell'art.125 del D.Lgs. n. 163/2006, per la fornitura di carburanti per autotrazione mediante l'utilizzo di fuel card||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia spa||18983.61||2015_00441780483
ZA910529A2||FORNITURA CARBURANTI PER AUTOTRAZIONE MEDIANTE FUEL CARD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||Shell Italia spa||18000.00||2015_00441780483
487345022A||FORNITURA DI CARBURANTE PER AUTOTRAZIONE MEDIANTE L'UTILIZZO DI FUEL CARD||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||Shell Italia spa||94000.00||2015_00441780483
Z0F110B957||FORNITURA  CARBURANTE  PER  MEZZI  DI  PROPRIETA' COMUNALE: MOTOCARRI  IN  DOTAZIONE  ALL'UFFICIO  TECNICO - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA S.P.A.||1639.34||2015_00304990195
Z3D11798EF||FORNITURA  CARBURANTE  PER  MEZZI  DI  PROPRIETA' COMUNALE: MOTOCARRI  IN  DOTAZIONE  ALL'UFFICIO  TECNICO - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA S.P.A.||1639.34||2015_00304990195
Z171166988||GESTIONE  (PERIODO  DAL  15.10.2014  AL  15.05.2015)  DELLA CENTRALE  TERMICA  SCUOLE  ELEMENTARI  E MEDIE - DITTA P.F. IDRAULICA SNC - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841620154||SHELL ITALIA S.P.A.||1639.34||2015_00304990195
5804017A56||FORNITURA  CARBURANTE  PER  MEZZI  DI PROPRIETÀ COMUNALE IN DOTAZIONE PRESSO ALL'UFFICIO SERVIZI SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||696.72||2015_00304990195
5651456107||FORNITURA  CARBURANTE  PER  MEZZI DI PROPRIETA' COMUNALE IN DOTAZIONE PRESSO UFFICIO SERVIZI SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||655.74||2015_00304990195
X870D2F163||FORNITURA CARBURANTE AUTOMEZZI IN DOTAZIONE ALL'UFFICIO TECNICO MEDIANTE CARTA SHELL PRESSO LE STAZIONI DI SERVIZIO ITALIANE CON FATTURAZIONE POSTICIPATA. IMPEGNO DI SPESA. ANNO 2014 CIG.X870D2F163||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||4754.10||2015_80006220026
X5F0D2F164||FORNITURA CARBURANTE SCUOLABUS MEDIANTE CARTA SHELL PRESSO LE STAZIONI DI SERVIZIO ITALIANE CON FATTURAZIONE POSTICIPATA. IMPEGNO DI SPESA. ANNO 2014 CIG X5F0D2F164||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||3688.52||2015_80006220026
XF30FE7335||FORNITURA CARBURANTE PER SCUOLABUS - INTEGRAZIONE IMPEGNO DI SPESA ASSUNTO CON DETERMINAZIONE N. 6 DEL 16/01/2014. DITTA SHELL. CIG XF30FE7335.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA SPA||2500.00||2015_80006220026
ZBF0E17C9D||carburante mezzi 1°bimestre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA||625.00||2015_00473750180
Z9E0DA8221||FORNITURA CARBURANTE MEZZI COMUNALI ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||4050.00||2015_02143010011
Z9B0F07E31||AUTOMEZZO SKODA FABIA TARGATO EV 737 LD. FORNITURA DI CARBURANTE PER IL PERIODO APRILE - GIUGNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||245.90||2015_01182120483
ZA31072BBE||AUTOMEZZO SKODA FABIA TARGATO EV 737 LD. FORNITURA DI CARBURANTE PER IL PERIODO AGOSTO - DICEMBRE 2014||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||01841620154||SHELL ITALIA S.P.A.||409.84||2015_01182120483
Z0D09ACF1C||AUTOVETTURA FORD FIESTA TARGATA BC 172 NZ. IMPEGNO DI SPESA PER LA FORNITURA DI CARBURANTE PER IL PERIODO GENNAIO 2014.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01841620154||SHELL ITALIA S.P.A.||163.93||2015_01182120483
Z210E4ACEB||RIFORNIMENTO DI CARBURANTE PER I MEZZI IN DOTAZIONE ALL'UFFICIO TECNICO COMUNALE. FORNITURA E IMPEGNO DI SPESA PER I PRIMI MESI DELL'ANNO 2014.||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01841620154||SHELL ITALIA S.P.A.||3278.69||2015_01182120483
ZEF0F7A4D1||RIFORNIMENTO DI CARBURANTE PER I MEZZI IN DOTAZIONE ALL'UFFICIO TECNICO COMUNALE. FORNITURA E IMPEGNO DI SPESA PER LA COPERTURA FINANZIARIA DEL MESE DI GIUGNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||1229.51||2015_01182120483
ZAA0FDE8E5||RIFORNIMENTO DI CARBURANTE PER I MEZZI IN DOTAZIONE ALL'UFFICIO TECNICO COMUNALE. FORNITURA E IMPEGNO DI SPESA PER LA COPERTURA FINANZIARIA PERIODO LUGLIO AGOSTO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||3278.69||2015_01182120483
ZAB10D3C05||RIFORNIMENTO DI CARBURANTE PER I MEZZI IN DOTAZIONE ALL'UFFICIO TECNICO COMUNALE. FORNITURA E IMPEGNO DI SPESA PER LA COPERTURA FINANZIARIA ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841620154||SHELL ITALIA S.P.A.||6557.38||2015_01182120483
