Z161500B5B||ACQUISTO ARREDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO SPA||6192.45||2016_04521300287
X56162B0DC||ACQUISTO INTEGRAZIONE ARREDI UFFICIO AMM. UNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO SPA||1001.30||2016_04521300287
Z3B105D6F1||UFFICIO PATRIMONIO - MANUTENZIONE SOSTITUZIONE PARTE DI ARREDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO SPA||500.00||2015_80007720271
Z5C0EB9DBE||ordine diretto di acquisto n? 1295549 di pannelli fonoassorbenti - Ca' Foscari ADISS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO SPA||7404.00||2015_80007720271
Z620E24FD7||RDO 438166 - ACQUISTO IN RETE MEPA PER ARREDI DI COMPLETAMENTO PALAZZO VENDRAMIN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO SPA||6198.50||2015_80007720271
Z7D1154855||Ca' Foscari - acquisto in rete mepa rdo 632067 fornitura arredi su misura per ufficio housing office ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO SPA||2177.00||2015_80007720271
Z9E11F5818||Ca' Foscari - acquisto RDO 683318 Completamento arredi stanza prorettore.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO SPA||5407.20||2015_80007720271
Z791A0F9DA||FORNITURA COMPLEMENTI DI ARREDO E PEZZI DI RICAMBIO PER ARREDI IN USO PRESSO LA SEDE COMUNALE E LA BIBLIOTECA COMUNALE TRAMITE ORDINE DIRETTO - CIG Z791A0F9DA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||Ambiente Ufficio||622.00||2017_80008870281
ZB80DF6269||Acquisto arredi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||Ambiente Ufficio||4722.00||2015_00184980274
ZF10E40E42||Seduta operativa ergonomica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||Ambiente Ufficio||1231.22||2015_00184980274
ZE40E5F016||Armadio metallico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||Ambiente Ufficio||977.00||2015_00184980274
Z010EE3C5E||Armadi metallici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||Ambiente Ufficio||3405.00||2015_00184980274
Z9713CB762||Fornitura tavoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO S.R.L.||2107.20||2016_02313821007
Z3714EAF5C||Fornitura arredi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO S.R.L.||9895.04||2016_02313821007
Z1916E702F||Fornitura arredi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO S.R.L.||11963.80||2016_02313821007
ZDE1594935||FORNITURA TRAMITE MEPA DI SEDUTE OPERATIVE PER LA SEDE COMUNALE - CIG N ZDE1594935||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||Ambiente Ufficio||3990.00||2016_80008870281
Z8815A5A2||RIDISTRIBUZIONE E ACCORPAMENTO DELLA SEDE DEI SERVIZI TECNICI DEL COMUNE DI CADONEGHE E DELL’UNIONE DEI COMUNI DEL MEDIO BRENTA APPROVAZIONE DEL PROGETTO E DETERMINAZIONE DI AFFIDAMENTO PER LA FORNITURA DI ARREDI E COMPLEMENTI. (CIG N. Z8815A5A21)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO ||13442.00||2016_80008870281
Z6A13CE324||FORNITURA SEDIE ERGONOMICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01978610283||AMBIENTE UFFICIO S.R.L.||4987.50||2016_80087670016
