ZE40D4396B||MANUTENZIONE E PULIZIA VIDEOPROIETTORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||Test Point Srl||90.00||2017_80016070353
ZE40D4396B||MANUTENZIONE E PULIZIA VIDEOPROIETTORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||Test Point Srl||90.00||2017_80016070353
ZDB0F820D9||Lavagna interattiva multimediale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||1803.28||2017_93036720360
Z761937ADA||N. 1 NOTEBOOK PER DIREZIONE SCIENTIFICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||720.00||2017_00302030374
Z3216D4BE1||N. 11 PC NOTEBOOK COMPLETI DI BORSA ED ESTENSIONE GARANZIA DI 3 ANNI PER UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||7535.00||2017_00302030374
ZBE0E8ED65||liquid.fatt. 2014-FCLI-0000822- DEL 30/4/14-MAT.PER SC.SEC.SALTARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT s.r.l.||160.00||2015_90020760410
ZB915D6224||IMPEGNO DI SPESA PER RIPARAZIONE STAMPANTE HP LASERJET 4250 COLLOCATA PRESSO IL IV SETTORE.  CIG N. ZB915D6224||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||110.00||2016_80008130371
Z1F16FB16F||IMPEGNO DI SPESA PER RIPARAZIONE STAMPANTE HP LASERJET 4250 COLLOCATA PRESSO IL IV SETTORE.  CIG N. Z1F16FB16F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||45.00||2016_80008130371
Z6712189C9||Riparazione Lim Test Point||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||Test Point srl||83.00||2017_93053580382
ZAB0E91E33||DOTAZIONE CLASSE 2.0 LIM ED HARDWARE||07-SISTEMA DINAMICO DI ACQUISIZIONE||04093010371||Test Point srl||9830.00||2017_93053580382
ZDE0E85C16||ACQUISTO DI 2 LAVAGNE LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||Test Point srl||3572.60||2017_93053580382
ZB80CE9809||ACQUISTO KIT LIM VIDEOPROIETTORE CASSE E NOTEBOOK PLESSO BOIARDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT s.r.l.||1740.00||2017_93076210389
Z790DEBA70||ACQUISTO NOTEBOOK PER SCUOLA PRIMARIA GUARINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT s.r.l.||390.00||2017_93076210389
ZA30E9BECD||ACQUISTO KIT LIM COMPLETO + INSTALLAZIONE PER CLASSI 2.0 MANZONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT s.r.l.||1803.28||2017_93076210389
ZEC0D83648||INTERVENTO DI MANUTENZIONE VIDEOPROIETTORE HITACHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT s.r.l.||130.00||2017_93076210389
Z9E18ED685||Informatica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.UNIPERSONALE||40.00||2017_91201530374
5561561951||Liquidazione fatt. n. 2014-FCLI-0000419 del 28.02.2014||01-PROCEDURA APERTA||04093010371||TEST POINT SRL||820.00||2016_81000570465
Z7B1B72E2B||Acquisto lampada di ricambio videoproiettore SMART V25||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||Test Point srl||195.00||2017_94186040369
5561561951||Liquidazione fatt. n. 2014-FCLI-0000419 del 28.02.2014||01-PROCEDURA APERTA||04093010371||TEST POINT SRL||820.00||2017_81000570465
Z891BB27BF||ACQUISTO PENNE INTERATTIVE PER LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||132||2017_82003750377
Z0D184C115||ACQUISTO MATERIALE PER RIPARAZIONE PROIETTORE EPSON EEPT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||120||2017_82003970371
Z6217FA57F||ACQUISTO LAMPADA DI RICAMBIO PER VIDEOPROIETTORI EPSON LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||110||2017_82003970371
ZA21956FF7||ACQUISTO N. 7 PC DESKTOP E LICENZE SOFTWARE PER UFFICI E DIRIGENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||3969||2017_82003970371
ZA51AAD998||ACQUISTO SERVER ML350 PON C I 10 8 1 A1 FESRPON EM 2015 157||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||1750||2017_82003970371
ZED1ACE205||ACQUISTO PER IMPLEMENTAZIONE SERVER ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||2835||2017_82003970371
Z0707B55F6||LAMPADA PER VIDEOPROIETTORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||170.00||2017_81000500355
Z310FE896F||LAMPADE PER VIDEOPROIETTORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04093010371||TEST POINT SRL||242.00||2017_81000500355
Z830E9B823||ACQUISTO COMPUTER||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||04093010371||TEST POINT SRL||1780.00||2017_81000500355
Z961068E4E||PULIZIA LAMPADE LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||470.00||2017_81000500355
ZAF0E8554D||ACQUITO VIDEOPROIETTORE EPSON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||349.00||2015_80074270374
ZB011C9134||ACQUISTO KIT LIM EE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT||1610||2015_82003970371
Z3910ED19A||RIPARAZIONE TABLET||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT||150||2015_92046570401
Z71090A086||Servizio SOLE - Fornitura di tastiere Italiane USB con tastierino numerico e di mouse ottici USB con rotelle per scrolling ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT s.r.l.||1500.00||2016_04313250377
Z200FFBBA9||Fornitura di tastiere Italiane USB con tastierino numerico e di mouse ottici USB con rotelle per scrolling||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT s.r.l.||1500.00||2016_04313250377
Z69144668D||Fornitura di materiale hardware||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT s.r.l.||4560.00||2016_04313250377
Z021492FD4||Fornitura di N° 20 PC Desktop con servizio di assistenza e manutenzione della durata di cinque anni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT s.r.l.||15120.00||2016_04313250377
Z240E53312||Lampada per videoproiettore Lim Sc. Collodi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||Test Point Srl-Via della Meccanica 5-40050 Argelato Bo||250.00||2015_80018150351
Z8E0F3D0AD||lampada per videoproiettore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||115.00||2015_80016210355
ZEF0F3D34A||Acquisto n. 5 LIM Smart Board SB480E compreso sofware smart notebook. Ordine prot. n. 2053/B16 del 16/05/2014. Fattura n. 2014-FPA-0000021 del 19/06/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.L.||6578.00||2015_94202740489
Z1F1A1A4B5||IMPEGNO DI SPESA PER RIPARAZIONE STAMPANTE HP LASERJET 5550 COLLOCATA AL PIANO TERRA.  CIG N. Z1F1A1A4B5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||87.50||2017_80008130371
Z9C1C56AA4||IMPEGNO DI SPESA PER RIPARAZIONE STAMPANTE A COLORI HP LASERJET 2820 COLLOCATA PRESSO LA SALA GIUNTA DELLA SEDE COMUNALE.  CIG N. Z9C1C56AA4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||80.00||2017_80008130371
ZAD0F1095E||LIM E ACCESSORI - CUP E83D14000190001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||1762.50||2015_82002550364
Z381001673||CLASSE 2.0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||9832.25||2015_82002550364
Z0A1340CD1||RIPARAZIONE NOTEBOOK GIOTTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||130.00||2016_81001240365
ZE70DB520E||RIPARAZIONI INFORMATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||244.00||2017_80014250353
ZBB185E032||ACQUISTO MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||160.00||2017_90014770375
Z6D1954C1C||ACQUISTO MATERIALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||660.00||2017_90014770375
Z451A765CF||ACQUISTO MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||8430.00||2017_90014770375
Z7E1AA2962||ASSISTENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||380.00||2017_90014770375
ZB41BA86C6||ACQUISTO MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||615.00||2017_90014770375
Z191BC8CD8||ACQUISTO MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||800.00||2017_90014770375
ZA11BEC4EA||ACQUISTO MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||7801.60||2017_90014770375
Z421C28A90||ACQUISTO MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||1990.00||2017_90014770375
ZC813C21D5||acquisto notebook per didattica Test Point||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||2800||2016_82003830377
ZBC15079CA||pacchetto office 2013 standard educational Test Point||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||670||2016_82003830377
ZAB13518BD||acquisto monitor pc Testpoint||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||822||2016_82003830377
ZA717270CF||acquisto PC monitor Test Point||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||316||2016_82003830377
Z8615E4C74||materiale informatico TEST POINT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL UNIPERSONALE||580||2016_82003830377
ZDB11DE736||LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||1480.00||2015_80009570369
Z68103F8D6||RIPARAZIONE N. 2 NOTEBOOK ASUS S200E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.r.l.||170.00||2015_80009570369
Z8E0F3D0AD||lampada per videoproiettore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT S.R.L.||115.00||2016_80016210355
Z6012FFD2B||ACQUISTO VIDEOPROIETTORE PER LIM E INSTALLAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04093010371||TEST POINT SRL||1060||2016_92046510407
