ZD31771636||Servizio di apertura al pubblico Archivio Storico Comunale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04494490156||Coop. CAeB||20996.40||2017_02030880153
XD917D5117||Assegnazione dei servizi bibliotecari presso la biblioteca passerini landi di Piacenza alla Ditta CAEB di Milano per il periodo 1/12/2015-29/02/2016.Approvazione di un'attività complementare per un importo pari a euro 2.458,2(Iva esclusa).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04494490156||CAEB||2458.20||2017_00229080338
6542710F14||servizi bibliotecari||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||04494490156||Cooperativa CaeB||176725.20||2017_00229080338
64044921FE||servizi bibliotecari||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04494490156||CAEB s.c.a.r.l.||232988.40||2017_00229080338
6322659742||Procedura aperta per l'assegnazione dei servizi bibliotecari||01-PROCEDURA APERTA||04494490156||Cooperativa CaeB||3265391.75||2017_00229080338
5339439473||REALIZZAZIONE DOSSIER ARCHIVISTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04494490156||C.A.eB. Milano||2049.18||2016_85001870188
Z1D17AEE92||AFFIDAMENTO GESTIONE BIBLIOTECA 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04494490156||COOPERATIVA CAEB||24000.00||2016_00994350155
ZB9139E80F||GESTIONE SERVIZI BIBLIOTECARI ANNO 2015||01-PROCEDURA APERTA||04494490156||COOPERATIVA CAEB||17994.04||2016_00994350155
Z3C164E381||D.D.915 BIBLIOTECA CIVICA CATALOGAZIONE FONDO ANTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04494490156||CAEB||410.00||2016_00560180127
Z1A1B87AE0||AFFIDAMENTO SERVIZIO DI RIORDINO ARCHIVIO COMUNALE PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04494490156||COOPERATIVA CAeB||3278.68||2017_00861770154
ZC1177A85A||AFFIDAMENTO SERVIZIO DI RIORDINO ARCHIVIO COMUNALE PER L'ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04494490156||COOPERATIVA CAeB||3278.69||2016_00861770154
