X89114F258||Determinazione a contrarre per l'approvigionamento annuale di derrate alimentari, prodotti di pulizia e generi merceologici a favore dei nidi d'infanzia comunali.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01722730064||GRISSITALIA SRL a Socio Unico||4000.00||2016_00089700082
Z2007FA3E2||FORNITURA DERRATE ALIMENTARI PER IL SERVIZIO DI REFEZIONE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01722730064||GRISSITALIA SRL||190.00||2016_81001590090
Z5408DC22E||SERVIZI SCOLASTICI - FORNITURA PRODOTTI DI PANETTERIA PER IL SERVIZIO DI REFEZIONE DAL 01/03/2013 AL 28/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01722730064||GRISSITALIA SRL||1150.00||2016_81001590090
Z400E14F99||ACQUISTO PRODOTTI DA FORNO PER SERVIZIO REFEZIONE SCOLASTICA - PERIODO 1 MARZO-30 APRILE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01722730064||GRISSITALIA SRL||190.00||2016_81001590090
Z4E0E57A33||TROFEO LAIGUEGLIA 2014: ACQUISISZIONE DI BENI VARI OCCORRENTI ALLA MANIFESTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01722730064||GRISSITALIA SRL||60.32||2016_81001590090
Z620FD7D3F||FORNITURA GENERI ALIMENTARI IN OCCASIONE DELLA FESTA DI SAN GIOVANNI DEL 24/06/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01722730064||GRISSITALIA SRL||30.00||2016_81001590090
Z06104201D||SPESE DI RAPRESENTANZA PER ORGANIZZAZIONE DI UN RINFRESCO A FAVORE DELLE AUTORITA' INVITATE ALLO SBARCO DEI SARACENI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01722730064||GRISSITALIA SRL||28.80||2016_81001590090
Z300EFBCA2||FORNITURA PRODOTTI DI PANETTERIA PER SERVIZIO REFEZIONE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01722730064||GRISSITALIA SRL||1500.00||2016_81001590090
Z2F13288B8||TROFEO LAIGUEGLIA 2015 - FORNITURA BENI VARI PER ORGANIZZAZIONE EVENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01722730064||GRISSITALIA SRL||88.00||2016_81001590090
Z611468E5C||IMPEGNO DI SPESA PER FORNITURA PRODOTTI DI PANETTERIA PER REFEZIONE SCOLASTICA - PERIODO MAGGIO-DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01722730064||GRISSITALIA SRL||838.10||2016_81001590090
