5941543C61||Assistenza specialistica alunni disabili a.s. 2014/15 - contratto prot.n. 5324 del 29.09.14 e prot.n. 6480 del 10.11.14 -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04071331005||IL PUNGIGLIONE COOP. SOCIALE - ONLUS||22421.54||2016_97196860585
6396120532||Assistenza specialistica a.s. 2015/16  periodo settembre - dicembre 2015 contratto n. 5452 del 16.10.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04071331005||IL PUNGIGLIONE COOP. SOCIALE - ONLUS||23815.39||2016_97196860585
5941543C61||Assistenza specialistica alunni disabili a.s. 2014/15 - contratto prot.n. 5324 del 29.09.14 e prot.n. 6480 del 10.11.14 -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04071331005||IL PUNGIGLIONE COOP. SOCIALE - ONLUS||22421.54||2016_97196860585
6396120532||Assistenza specialistica a.s. 2015/16  periodo settembre - dicembre 2015 contratto n. 5452 del 16.10.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04071331005||IL PUNGIGLIONE COOP. SOCIALE - ONLUS||23815.39||2016_97196860585
Z361835693||AFFIDAMENTO GESTIONE CSERDI GENNAIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||39329.66||2017_80140110588
ZBA18F6078||AFFIDAMENTO GESTIONE CSERDI FEBBRAIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||39329.66||2017_80140110588
Z48192841F||AFFIDAMENTO GESTIONE CSERDI MARZO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||39329.66||2017_80140110588
Z53193C5BD||AFFIDAMENTO GESTIONE CSERDI APRILE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||39329.66||2017_80140110588
Z651A1090D||AFFIDAMENTO GESTIONE CSERDI MAGGIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||39329.66||2017_80140110588
Z891A3C01A||AFFIDAMENTO GESTIONE CSERDI GIUGNO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||39329.66||2017_80140110588
Z7E1AA2E49||AFFIDAMENTO GESTIONE CSERDI LUGLIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||39329.66||2017_80140110588
664760ZEB2||AGGIUDICAZIONE DEFINITIVA SERVIZIO CSERDI||01-PROCEDURA APERTA||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||816830.29||2017_80140110588
Z151835972||AFFIDAMENTO GESTIONE MENSA CSERDI GENNAIO-APRILE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||24860.00||2017_80140110588
ZB31A1097C||AFFIDAMENTO GESTIONE MENSA CSERDI MAGGIO-LUGLIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||24623.20||2017_80140110588
ZA31898ED2||AFFIDAMENTO GESTIONE LAST MINUTE MARKET||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||13673.81||2017_80140110588
Z521898F8A||AFFIDAMENTO GESTIONE SPAZIO GIOVANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||31957.52||2017_80140110588
ZC81CB8F68||AFFIDAMENTO GESTIONE CPO NOVEMBRE-DICEMBRE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||35306.56||2017_80140110588
ZCFA606BD||SERVIZIO DI PULIZIA E MANUTENZIONE AREE VERDI - GIUGNO/LUGLIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||10000.00||2017_80140110588
Z5F1A5FE1F||SERVIZIO PULIZIA E MANUTENZIONE AREE VERDI - MAGGIO/GIUGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||31666.66||2017_80140110588
ZD11AEC0C9||SERVIZIO DI PULIZIA E MANUTENZIONE ORDINARIA AREE VERDI ISTITUTI SCOLASTICI - AGOSTO/OTTOBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||15000.00||2017_80140110588
ZE91AEBF69||SERVIZIO PULIZIA E MANUTENZIONE ORDINARIA VERDE PUBBLICO - LUGLIO/AGOSTO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||31666.66||2017_80140110588
Z1E1C87191||SERVIZIO DI PULIZIA E MANUTENZIONE ORDINARIA VERDE PUBBLICO - NOVEMBRE/DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||IL PUNGIGLIONE SOC.COOP. ARL ||31365.08||2017_80140110588
5268991CE9||LIQUIDAZIONE    FATTURE    COOPERATIVA   SOCIALE   ONLUS IL PUNGIGLIONE  PER LA GESTIONE DEL CENTRO SOCIO-EDUCATIVO PER DISABILI  E  DELLO  SPORTELLO  ORIENTAMENTO  AL  LAVORO PER DISABILI PERIODO SETTEMBRE/DICEMBRE 2015. CIG. 5268991CE9.||01-PROCEDURA APERTA||04071331005||IL PUNGIGLIONE SOCIETA' COOP.SOCIALE ONLUS||19785.40||2017_00102420577
Z51159CA4||fattura n. 228 del 23/12/2014 per servizi di assistenza specialistico mese di novembre 2014||02-PROCEDURA RISTRETTA||04071331005||IL PUNGIGLIONE società cooperativa sociale onlus||17503.34||2016_86002880580
ZC8138252A||Saldo fattura n.38 del 08/05/2015 per assistenza specialistica mese di marzo 2015||02-PROCEDURA RISTRETTA||04071331005||IL PUNGIGLIONE società cooperativa sociale onlus||14355.68||2016_86002880580
68160584FF||Finanziamento assistenza specialistica alunni disabili a.s. 2016/17 - dal 17.10.2016 all'08.06.2017 - contratto n. 6521 del 17.10.2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04071331005||IL PUNGIGLIONE COOP. SOCIALE - ONLUS||82368.00||2017_97196860585
Z0D191F4C2||Manutenzione e giardinaggio B.O.n. 52 del 23.03.16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||IL PUNGIGLIONE COOP. SOCIALE - ONLUS||515.57||2017_97196860585
Z7A1A7C86A||Manutenzione giardino B.O.n. 140 dell'01.07.16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||IL PUNGIGLIONE COOP. SOCIALE - ONLUS||418.03||2017_97196860585
Z0F1032E67||Affidamento alla Cooperativa Soc.le “Il Pungiglione” del servizio di Assistenza con Educatore professionale per la disabile S.V., presso lo CSERDI di Monterotondo. Ordinativo di spesa presunto € 24.000,00 – Periodo: Anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||SOC.COOP.IL PUNGIGLIONE||24000.00||2015_97249250586
ZA3112FA87||Affidamento alla Cooperativa Soc.le “Il Pungiglione” del progetto individualizzato con Educatore professionale relativo all’utente C.G., presso lo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||SOC.COOP.IL PUNGIGLIONE||14000.00||2015_97249250586
Z5F113831D||Approvazione e affidamento alla Cooperativa Soc.le “Il Pungiglione” del progetto ponte per l’utente A.D., presso lo CSERDI di Monterotondo. – Periodo: Aprile – Luglio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04071331005||SOC.COOP.IL PUNGIGLIONE||856.00||2015_97249250586
