Z441AF6B9F||LAVORI DI MANUTENZIONE STRAORDINARIA DEGLI INFISSI E DI ALCUNI ARREDI ALLA SCUOLA SECONDARIA DI I GRADO M. VALGIMIGLI - AFFIDAMENTO INTERVENTO DI MANUTENZIONE ARREDI ALLA DITTA TERMOIDRAULICA SPIGNOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||950.00||2017_81000330407
Z6A1B586ED||Sostituzione circolatore riscaldamento elettronico per preparatore rapido con centralina di regolazione 0-10V||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||940.00||2017_81000330407
ZB41B67B66||Doccetta Bidetta Cromo- Spandisapone a Parete- Pulsante Termolada- fless. Alta pressione- Manicotto ottone Femmina- Raccordo PVC- Valvola Sfera- Tappo Maschio Zincato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||414.17||2017_81000330407
Z8616C3198||Fornitura e posa in opera di rame lavorato, sostituzione N. 3 elettrovalvole con erogatore c/o Scuola Materna||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||340.00||2016_81000330407
Z0D16639C4||SERVIZIO DI GESTIONE, MANUTENZIONE E CONDUZIONE DEGLI IMPIANTI TERMICI, IDRICI E IDRICO/SANITARI DEGLI IMMOBILI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||12632.00||2016_81000330407
ZC20D7477E||Manutenzione gruppo autoclave c/o la Casa Protetta Camilla Spighi di S. Piero in Bagno||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||2102.00||2015_81000330407
Z900E2EC5E||Lavori di manutenzione straordinaria termoventilante scuola elementare e predisposizione impianto produzione ACS solare termico con istallazione di nr 2 pannelli nella Scuola Materna Don Giulio Facibeni di S. Piero in Bagno||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||7800.00||2015_81000330407
ZAC126CFDC||LAVORI DI MANUTENZIONE STRAORDINARIA DELLA CENTRALETERMICA DEL TEATRO GARIBALDI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||11420.00||2015_81000330407
Z6D128E8D8||FORNITURA E POSA IN OPERA DI CASSETTA WC PER BAGNO MUNICIPIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||818.39||2015_81000330407
Z42128E80A||Fornitura e posa in opera grondaie stabili comunali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||1756.55||2015_81000330407
Z2C127B325||lavori centrale termica e impianto idricosanitario campo sportivo san piero in bagno||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||1403.00||2015_81000330407
ZED125B84C||Manutenzione ordinaria impianti di riscaldamento edifici comunali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||4392.00||2015_81000330407
Z261253534||Fornitura e posa in opera Boyler Scuola Media||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03983670401||SPIGNOLI TERMOIDRAULICA DI SPIGNOLI C. &||317.20||2015_81000330407
