0000000000||Convenzione per la gestione associata del personale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||Comunità Montana Feltrina||9120.00||2015_91005860258
0000000000||INCARICO ALLA COMUNITA' MONTANA FELTRINA PER LA GESTIONE ASSOCIATA DEL PERSONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||Comunità Montana Feltrina||26196.60||2015_91005860258
0000000000||Convenzione per la gestione associata del personale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||Comunità Montana Feltrina||9120.00||2015_91005860258
0000000000||INCARICO ALLA COMUNITA' MONTANA FELTRINA PER LA GESTIONE ASSOCIATA DEL PERSONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||Comunità Montana Feltrina||26196.60||2015_91005860258
0000000000||IMPEGNO DI SPESA PER LIQUIDAZIONE QUOTA DI ADESIONE AL SERVIZIO ASSOCIATO APPALTO ANNO 2016 (DETERMINA n. 317/2016 Del 02-12-2016)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||91005490254||UNIONE MONTANA FELTRINA||           0.00||2017_00203620257
0000000000||IMPEGNO DI SPESA PER SERVIZI E FORNITURE PER MANUTENZIONE EDIFICI E TERRITORIO (VARIE 13/2016) ACQUISTO DI 
BENI E/O SERVIZI E/O FORNITURE DI IMPORTO INFERIORE AD EURO 40.000,00. (DETERMINA n. 492/2016 Del 28-12-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||UNIONE MONTANA FELTRINA||       20000.00||2017_00095070256
0000000000||LAVORI DI SISTEMAZIONE IDRAULICA RIO MOROL A CALLIBAGO - 1° STRALCIO. CUP F94H16000400009 ART. 36 D.LGS N. 50/2016.
APPROVAZIONE VERBALI DI GARA, PRESA ATTO AGGIUDICAZIONE DEFINITIVA DEI LAVORI E IMPEGNO DI SPESA (DETERMINA n. 379/2016 Del 15-11-201||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||91005490254||UNIONE MONTANA FELTRINA||          30.00||2017_00095070256
0000000000||INCARICO ALLA COMUNITA' MONTANA FELTRINA PER LA GESTIONE ASSOCIATA DEL PERSONALE (DETERMINAZIONE DEL DIRETTORE N. 56 DEL 29.04.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||UNIONE MONTANA FELTRINA||       26196.60||2017_91005860258
0000000000||IMPEGNO DI SPESA E LIQUIDAZIONE PER ACQUISTO SACCHETTI RACCOLTA DIFFERENZIATA - VARIE DITTE (DETERMINA n. 72/2016 Del 01-06-2016)||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||91005490254||UNIONE MONTANA FELTRINA||        3000.00||2017_00207050253
0000000000||IMPEGNI DI SPESA E LIQUIDAZIONE PER SERVIZI RACCOLTA E SMALTIMENTO RIFIUTI - VARIE DITTE (DETERMINA n. 75/2016 Del 06-06-2016)||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||91005490254||UNIONE MONTANA FELTRINA||      121000.00||2017_00207050253
Z421A16E69||IMPEGNO DI SPESA PER ADESIONE ALLA STAZIONE UNICA APPALTANTE/CENTRALE DI COMMITTENZA DELL' UNIONE MONTANA FELTRINA ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||UNIONE MONTANA FELTRINA||3000.00||2017_83001210265
0000000000||SERVIZIO DI RACCOLTA DIFFERENZIATA DEI RIFIUTI - ANNO 2016 - IMPEGNO DI SPESA E SUCCESSIVA LIQUIDAZIONE. CIG: NON DOVUTO (DETERMINA n. 27/2016 Del 15-02-2016)||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||91005490254||UNIONE MONTANA FELTRINA||      152500.00||2017_01151950258
0000000000||INCARICO ALLA COMUNITA' MONTANA FELTRINA PER LA GESTIONE ASSOCIATA DEL PERSONALE (DETERMINAZIONE DEL DIRETTORE N. 56 DEL 29.04.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||UNIONE MONTANA FELTRINA||       26196.60||2016_00846670255
0000000000||SERVIZIO DI RACCOLTA PORTA A PORTA DEL SECCO NON DIFFERENZIATO. ANNO 2016. IMPEGNO DI SPESA E SUCCESSIVA LIQUIDAZIONE. CIG: NON DOVUTO (DETERMINA n. 16/2016 Del 15-02-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||UNIONE MONTANA FELTRINA||       45000.00||2017_91010860251
ZC9146DB6A||IMPEGNO DI SPESA PER ADESIONE ALLA STAZIONE UNICA APPALTANTE/CENTRALE DI COMMITTENZA DELL' UNIONE MONTANA FELTRINA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||UNIONE MONTANA FELTRINA||2250.00||2016_83001210265
0000000000||SERVIZIO RACCOLTA DIFFERENZIATA DEI RIFIUTI URBANI, RACCOLTA PORTA A PORTA DEL SECCO INDIFFERENZIATO E DELLA PLASTICA. IMPEGNO DI SPESA ANNO 2014. (Determina n. 2014-111 del 26-08-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||91005490254||COMUNITA' MONTANA FELTRINA||      223575.00||2016_00161370259
0000000000||SERVIZIO RACCOLTA DIFFERENZIATA DEI RIFIUTI URBANI, RACCOLTA PORTA A PORTA DEL SECCO INDIFFERENZIATO E DELLA PLASTICA. AUMENTO IMPEGNO E LIQUIDAZIONE DI SPESA ANNO 2013. (Determina UT 2014.04)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||COMUNITA' MONTANA FELTRINA||       14428.16||2016_00161370259
0000000000||GESTIONE FUNZIONI COMUNALI RELATIVE AL COMMERCIO, ESERCIZI PUBBLICI E ATTIVITA' SOGGETTE ALLE NORME DI POLIZIA AMMINISTRATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||COMUNITA' MONTANA FELTRINA||       54800.00||2016_00161370259
0000000000||INCARICO ALLA COMUNITA' MONTANA FELTRINA PER LA GESTIONE ASSOCIATA DEL PERSONALE (DETERMINAZIONE DEL DIRETTORE N. 56 DEL 29.04.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||UNIONE MONTANA FELTRINA||       26196.60||2016_91005860258
0000000000||SERVIZIO RACCOLTA DIFFERENZIATA DEI RIFIUTI URBANI, RACCOLTA PORTA A PORTA DEL SECCO INDIFFERENZIATO E DELLA PLASTICA. IMPEGNO DI SPESA ANNO 2014. (Determina n. 2014-111 del 26-08-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||91005490254||COMUNITA' MONTANA FELTRINA||      223575.00||2017_00161370259
0000000000||SERVIZIO RACCOLTA DIFFERENZIATA DEI RIFIUTI URBANI, RACCOLTA PORTA A PORTA DEL SECCO INDIFFERENZIATO E DELLA PLASTICA. AUMENTO IMPEGNO E LIQUIDAZIONE DI SPESA ANNO 2013. (Determina UT 2014.04)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||COMUNITA' MONTANA FELTRINA||       14428.16||2017_00161370259
0000000000||GESTIONE FUNZIONI COMUNALI RELATIVE AL COMMERCIO, ESERCIZI PUBBLICI E ATTIVITA' SOGGETTE ALLE NORME DI POLIZIA AMMINISTRATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||91005490254||COMUNITA' MONTANA FELTRINA||       54800.00||2017_00161370259
