X4812BC12A||LAVORI SISTEMAZIONE PORFIDO IN PIAZZA U.BASSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||9695.95||2016_00351040423
XAE12BC134||LAVORI SISTEMAZIONE PARCO UNICEF, PARCO REGIONE, PIAZZA S.D'ACQUISTO, PASSETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||6508.70||2016_00351040423
XCB12BC12D||REALIZZAZIONE GRIGLIA INGRESSO PALESTRA EX TOMMASEO IN VIA ORSINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||1189.50||2016_00351040423
X5E12BC136||LAVRI SISTEMAZIONE PAVIMENTAZIONE IN PORFIDO PIAZZA U.BASSI- II||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||24378.65||2016_00351040423
X0312BC132||LAVORI DI SISTEMAZIONE PAVIMENTAZIONE IN PORFIDO IN PIAZZA U. BASSI ( I TRATTO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||20386.20||2016_00351040423
XD612BC133||LAVORI DI SISTEMAZIONE PARCHEGGIO PIAZZA D'ARMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||3416.00||2016_00351040423
XC614341F2||SISTEMAZ. FOGNATURA VIA PERGOLESI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||5563.20||2016_00351040423
XE314341EB||SISTEMAZIONE PIAZZETTA IN VIA VECCHINI (PIAZZA ALBERTINI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||16051.50||2016_00351040423
X421694AB3||Formazione muro in c.a. - formazione piazzale in area interna ed esterna Magazzino comunale in via Paolucci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||5860.00||2016_00351040423
X4812BC12A||LAVORI SISTEMAZIONE PORFIDO IN PIAZZA U.BASSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||9695.95||2016_00351040423
XAE12BC134||LAVORI SISTEMAZIONE PARCO UNICEF, PARCO REGIONE, PIAZZA S.D'ACQUISTO, PASSETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||6508.70||2016_00351040423
XCB12BC12D||REALIZZAZIONE GRIGLIA INGRESSO PALESTRA EX TOMMASEO IN VIA ORSINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||1189.50||2016_00351040423
X5E12BC136||LAVRI SISTEMAZIONE PAVIMENTAZIONE IN PORFIDO PIAZZA U.BASSI- II||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||24378.65||2016_00351040423
X0312BC132||LAVORI DI SISTEMAZIONE PAVIMENTAZIONE IN PORFIDO IN PIAZZA U. BASSI ( I TRATTO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||20386.20||2016_00351040423
XD612BC133||LAVORI DI SISTEMAZIONE PARCHEGGIO PIAZZA D'ARMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||3416.00||2016_00351040423
XC614341F2||SISTEMAZ. FOGNATURA VIA PERGOLESI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||5563.20||2016_00351040423
XE314341EB||SISTEMAZIONE PIAZZETTA IN VIA VECCHINI (PIAZZA ALBERTINI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI SRL||16051.50||2016_00351040423
X421694AB3||Formazione muro in c.a. - formazione piazzale in area interna ed esterna Magazzino comunale in via Paolucci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||5860.00||2016_00351040423
X421694AB3||Formazione muro in c.a. - formazione piazzale in area interna ed esterna Magazzino comunale in via Paolucci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||5860.00||2017_00351040423
X4E184AF4E||LAVORI DI MANUTENZIONE SOTTOPASSI SCAVI LINEE IDRICHE TRATTO DI MARCIAPIEDI LATO PT A PALOMBINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||6067.00||2017_00351040423
63798960B9||Intervento su strade esterne. Ripristino e manutenzione straordinaria delle infrastrutture stradali danneggiate dalla nevicata del febbraio 2012. Strada di Varano. Lista lavori in economia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. S.r.l.||15812.65||2017_00351040423
63798960B9||Intervento su strade esterne. Ripristino e manutenzione straordinaria delle infrastrutture danneggiate dalla nevicata del febbraio 2012. Strada di Varano. Saldo finale.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. S.r.l.||60425.01||2017_00351040423
63798960B9||Sistemazione strade esterne danneggiate dalla neve nell'anno 2012. Strada di Varano. 1° S.A.L.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. S.r.l.||110894.57||2017_00351040423
ZBA1A6F537||Impianto sportivo di Torrette: Sistemazioni esterne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI.s.r.l.||3196.40||2017_00351040423
ZA41A6F626||Impianto sportivo di Collemarino: sistemazioni esterne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI.s.r.l.||2267.00||2017_00351040423
X191276FD9||LAVORI MANUTENZIONE STRADALE VIA VECCHINI VIA SAN MARTINO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. SRL||36065.00||2017_00351040423
6525731394||SUA - Civitanova Marche: procedura negoziata appalto lavori di rifacimento manto stradale. CIG.6525731394.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. s.r.l. ||0.00||2017_80001250432
6753674c15||Lavori di ripristino delle pavimentazioni stradali danneggiate dalle nevicate eccezionali del mese di febbraio 2012: sp 1 (circolo 12) e sp  113 (circolo 7) anno 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. s.r.l. ||100038.64||2017_80001250432
Z561C08F2B||Lavori di manutenzione della pavimentazione bituminosa della S.P. 101 "Potentina"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. s.r.l. ||39990.00||2017_80001250432
ZD61C92D68||Interventi di manutenzione della pavimentazione bituminosa della S.P. 57 "Jesina"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. s.r.l. ||39990.00||2017_80001250432
6790845E8F||RIPRISTINO PAVIMENTAZIONI STRADALI A SEGUITO INTERVENTI NEI SOTTOSERVIZI ASTEA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. Srl||78211.00||2017_01501460438
Z1C1BOC7B1||MANUTENZIONE TRATTO DI VIA S. BERNARDINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01097310435||CO.RI. SRL||28442.46||2017_00168660421
Z1C1B0C7B1||LAVORI DI MANUTENZIONE TRATTO DI VIA S. BERNARDINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||8070.55||2017_00168660421
Z241B5A515||LAVORI DI MANUTENZIONE STRADA IN VIA DEL SOLE E STRADINA DI ACCESSO IN VIA MARTIN LUTHER KING IV NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||4810.70||2017_00168660421
ZCE1C718D1||LAVORI DI REALIZZAZIONE PARCHEGGI IN VIA DELLE MURA A CASTEL D'EMILIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||6595.06||2017_00168660421
Z3E1BE23E8||Asfaltatura pavimentazione stradale via d'Azeglio, Montello, Bainsizza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||5149.83||2017_00262470438
ZCF1CBA4E7||Lavori di manutenzione straordinaria strada comunale Mornano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||9856.80||2017_00262470438
Z34096D80D||LAVORI DI RIFACIMENTO MARCIAPIEDI IN PIETRA NATURALE CORSO GARIBALDI. LAVORI IN ECONOMIA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01097310435||CO.RI. SRL||35034.26||2017_00262470438
4025841516||REALIZZAZIONE OPERE DI URBANIZZAZIONE ZONA RISORGIMENTO TRA VIA MARCHETTI E VIA LETI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||6368.94||2017_00262470438
ZA70CB29DB||Lavori in economia di sistemazione cortile ex. Liceo classico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||2974.24||2017_00262470438
Z640C7B31A||LAVORI DI SISTEMAZIONE PIAZZA XX SETTEMBRE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01097310435||CO.RI. SRL||2774.00||2017_00262470438
5957459AAE||LAVORI DI SISTEMAZIONE MANTO STRADALE PORZIONI VARIE VIE DEL CENTRO URBANO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. SRL||76192.26||2017_00262470438
Z75180514C||INTERVENTO DI SOMMA URGENZA PER RIPRISTINO SEDE STRADALE DANNEGGIATA IN VIA DUCA DEGLI ABRUZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||14196.52||2017_00262470438
Z93178D0CD||SISTEMAZIONE PAVIMENTAZIONE PARCHEGGIO EX. LICEO CIVITANOVA ALTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||1260.00||2017_00262470438
Z4317D608C||LAVORI DI MANUTENZIONE STRAORDINARIA STRADA FONTE GIULIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||1423.51||2017_00262470438
ZE319DA9E2||RIMOZIONE FRANE STRADE DELEGAZIONE MALTEMPO MARZO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||3445.76||2017_00262470438
Z3F17AECF3||LAVORI DI REALIZZAZIONE NUOVA PAVIMENTAZIONE IN C.A. NELL'ISOLA ECOLOGICA DI VIA FONTANELLA ED AMPLIAMENTO PIAZZALE - 1 STRALCIO FUNZIONALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. SRL||32683.49||2017_00262470438
ZDB19EFBF3||LAVORI DI REALIZZAZIONE DEL NUOVO ACCESSO CARRABILE E L'ISTALLAZIONE DEL CANCELLO SCORREVOLE NELL'ISOLA ECOLOGICA DI VIA FONTANELLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||9360.00||2017_00262470438
ZC61A99FEA||LAVORI IN ECONOMIA ISOLA ECOLOGICA DI VIA FONTANELLA - I° STRALCIO FUNZIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||2617.73||2017_00262470438
6525731394||LAVORI DI RIFACIMENTO MANTO STRADALE EX S.S. 16 VIA PRINCIPE DI PIEMONTE TRATTO COMPRESO TRA LA ROTATORIA DEL CASTELLARO E SOTTOPASSO VIA REGINA ELENA E VIA COLOMBO TRATTO COMPRESO TRA VIA PESSAGNO E VIA DORIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. SRL||153901.57||2017_00262470438
ZB61A7E846||SISTEMAZIONE CORTILE EX LICEO CIVITANOVA ALTA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||2004.64||2017_00262470438
Z461AAC5DF||LAVORI DI RISANAMENTO CORSIA DIREZIONE NORD-SUD EX S.S.16 TRATTO COMPRESO TRA VIA MAGELLANO E VIA SICILIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||28701.82||2017_00262470438
Z2C1B011B7||SISTEMAZIONE TRATTO VIA PIANE CHIENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||3000.00||2017_00262470438
Z2B1A986CE||LAVORI REALIZZAZIONE NUOVA PAVIMENTAZIONE IN C.A. NELL'ISOLA ECOLOGICA DI VIA FONTANELLA - II ED ULTIMO STRALCIO FUNZIONALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||29579.71||2017_00262470438
ZDA1B6F083||LAVORI DI COMPLETAMENTO ED ASFALTATURA NELL'ISOLA ECOLOGICA DI VIA FONTANELLA - II ED ULTIMO STRALCIO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01097310435||CO.RI. SRL||14600.12||2017_00262470438
Z640EEB337||OPERE EDILI PER INSTALLAZIONE PALI DI ILLUMINAZIONE PUBBLICA IN VIA PIERINO GUZZINI - RECANATI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01097310435||CO.RI. Srl||7900.00||2015_01501460438
5776838D83||LAVORI DI MANUTENZIONE RETE FOGNARIA,DEPURAZIONE ACQUE REFLUE PER SERVIZIO IDRICO INTEGRATO 2015-2017 COMUNE DI CIVITANOVA MARCHE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01097310435||CO.RI. S.R.L.||77741.79||2017_01349510436
