Z530DCC5F6||Fornitura ricambi per manutenzione compressori rotativi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI SRL||430.20||2015_02197250208
Z9C150F77D||manutenzione compressori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||3600.0||2017_00111860193
Z660A9B78D||manutenzione programmata n. 4 compressori aria di servizio pressao centrali acquedotto est e ovest||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||1723.0||2017_00111860193
Z490B84B3E||ESSICATORE ARIA PER COMPRESSORE CECCATO MARK MSA 7,5 KW||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||860.0||2017_00111860193
Z0110198A3||MANUTENZIONE COMPRESSORI (RIF. 14OFO00525)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||1100.0||2017_00111860193
Z8710E2C56||FORNITURA E INSTALLAZIONE VALVOLA DI SICUREZZA SU COMPRESSORE CECCATO (RIF. ORD. 14OFO01224)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||188.0||2017_00111860193
Z2911E6F90||FORNITURA ED INSTALLAZIONE DI BULBO TERMOSTATICO ORD.1857/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||206.2||2017_00111860193
ZBD1B0E461||manutenzione straordinaria compressori Mark presso pot. est e ovest CR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||30000.0||2017_00111860193
Z660A9B78D||manutenzione programmata n. 4 compressori aria di servizio pressao centrali acquedotto est e ovest||||00902170331||Gruppi Tramelli Srl||1723.00||2015_00111860193
z490b84b3e||ESSICATORE ARIA PER COMPRESSORE CECCATO MARK MSA 7,5 KW||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||Gruppi Tramelli Srl||860.00||2015_00111860193
Z0110198A3||MANUTENZIONE COMPRESSORI (RIF. 14OFO00525)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||Gruppi Tramelli Srl||1100.00||2015_00111860193
Z8710E2C56||FORNITURA E INSTALLAZIONE VALVOLA DI SICUREZZA SU COMPRESSORE CECCATO (RIF. ORD. 14OFO01224)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||Gruppi Tramelli Srl||188.00||2015_00111860193
Z2911E6F90||FORNITURA ED INSTALLAZIONE DI BULBO TERMOSTATICO ORD.1857/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||Gruppi Tramelli Srl||206.20||2015_00111860193
ZD01BB5E2E||PREORDINE 8651||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||4030.36||2017_02892571205
Z9C150F77D||manutenzione compressori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||3600.0||2016_00111860193
Z660A9B78D||manutenzione programmata n. 4 compressori aria di servizio pressao centrali acquedotto est e ovest||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||1723.0||2016_00111860193
z490b84b3e||ESSICATORE ARIA PER COMPRESSORE CECCATO MARK MSA 7,5 KW||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||860.0||2016_00111860193
Z0110198A3||MANUTENZIONE COMPRESSORI (RIF. 14OFO00525)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||1100.0||2016_00111860193
Z8710E2C56||FORNITURA E INSTALLAZIONE VALVOLA DI SICUREZZA SU COMPRESSORE CECCATO (RIF. ORD. 14OFO01224)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||188.0||2016_00111860193
Z2911E6F90||FORNITURA ED INSTALLAZIONE DI BULBO TERMOSTATICO ORD.1857/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00902170331||GRUPPI TRAMELLI S.R.L.||206.2||2016_00111860193
