6241261382||Ricoverominori non accompagnati presso la comunità alloggio "Antares" Favara- sede operativa Ribera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità Alloggio "Antares" Favara- sede operativa Ribera||53022.35||2016_00215200841
ZA41463491||Ricovero n. 4 minori non accompagnati presso la comunità alloggio "Antares" Favara- sede operativa Ribera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||"Antares" soc. coop. sociale - Favara||11259.84||2016_00215200841
Z1115B1E81||Ricovero minori non accompagnati presso la comunità alloggio "Antares" di Favara con sede operativa a Ribera mese di aprile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||24010.20||2016_00215200841
Z4415B1F81||Ricovero minori non accompagnati presso la comunità alloggio "Antares" di Favara con sede operativa a Ribera mese di maggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||26126.85||2016_00215200841
Z6D167FA39||Ricovero minori stranieri non accompagnati e maggiorenni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||23598.47||2016_00215200841
Z7A1688312||Ricovero minori stranieri non accompagnati presso la comunità alloggio "Antares" di Favara con Sede operativa a Ribera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||37366.14||2016_00215200841
ZA51762C3A||Ricoveri minori non accompagnati presso comunità alloggio "Antares" di Favara con sede operativa a Ribera - Settembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||16856.04||2016_00215200841
Z361AE506A||Ricovero minori non accompagnati presso la comunità alloggio "Antares" di Favara con sede operativa a Ribera - 4° trimestre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Socc. Coop. "Antares" di Favara||3379.29||2016_00215200841
Z741784801||Ricovero minori non accompagnati presso la Comunità alloggio "Antares" di Favara con sede operativa a Ribera  periodo ottobre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara con sede operativa a Ribera||23738.92||2016_00215200841
Z701792D56||Ricovero minori non accompagnati presso la Comunità alloggio "Antares" di Favara con sede operativa a Ribera  periodo novembre-dicembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara con sede operativa a Ribera||31956.24||2016_00215200841
6241261382||Ricoverominori non accompagnati presso la comunità alloggio "Antares" Favara- sede operativa Ribera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità Alloggio "Antares" Favara- sede operativa Ribera||53022.35||2016_00215200841
ZA41463491||Ricovero n. 4 minori non accompagnati presso la comunità alloggio "Antares" Favara- sede operativa Ribera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||"Antares" soc. coop. sociale - Favara||11259.84||2016_00215200841
Z1115B1E81||Ricovero minori non accompagnati presso la comunità alloggio "Antares" di Favara con sede operativa a Ribera mese di aprile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||24010.20||2016_00215200841
Z4415B1F81||Ricovero minori non accompagnati presso la comunità alloggio "Antares" di Favara con sede operativa a Ribera mese di maggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||26126.85||2016_00215200841
Z6D167FA39||Ricovero minori stranieri non accompagnati e maggiorenni.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||23598.47||2016_00215200841
Z7A1688312||Ricovero minori stranieri non accompagnati presso la comunità alloggio "Antares" di Favara con Sede operativa a Ribera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||37366.14||2016_00215200841
ZA51762C3A||Ricoveri minori non accompagnati presso comunità alloggio "Antares" di Favara con sede operativa a Ribera - Settembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara||16856.04||2016_00215200841
Z361AE506A||Ricovero minori non accompagnati presso la comunità alloggio "Antares" di Favara con sede operativa a Ribera - 4° trimestre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Socc. Coop. "Antares" di Favara||3379.29||2016_00215200841
Z741784801||Ricovero minori non accompagnati presso la Comunità alloggio "Antares" di Favara con sede operativa a Ribera  periodo ottobre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara con sede operativa a Ribera||23738.92||2016_00215200841
Z701792D56||Ricovero minori non accompagnati presso la Comunità alloggio "Antares" di Favara con sede operativa a Ribera  periodo novembre-dicembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01979460845||Comunità alloggio "Antares" di Favara con sede operativa a Ribera||31956.24||2016_00215200841
