ZBA0F63D68||FORNITURA MATERIALE DI IGIENE E PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME S.A.S. DI ZOPPO MARIA E C.||3014.23||2015_81004030722
ZBA0F63D68||FORNITURA MATERIALE DI IGIENE E PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME S.A.S. DI ZOPPO MARIA E C.||3014.23||2015_81004030722
Z5F191256E||ACQUISTO LENZUOLA E FEDERE IN TNT  KIT MONUOSO PER LETTI SINGOLI IN OCCASIONE DEL REFERENDUM DEL 17/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||138.00||2017_83001230271
X56177B4B1||Pagamento Fattura n.116 del 31/03/2016 - per acquisto materiale igienico sanitario||02-PROCEDURA RISTRETTA||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||220.16||2017_91005110654
ZBF1A15932||GIOCHI MACROREGIONE ADRIATICA IONICA 2016-FORNITURA CUSCINI E COPRICUSCINI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARINA & C.||1281.00||2017_00351040423
Z0E180FA9C||SPESE DI FUNZIONAMENTO PER UFFICI E SERVIZI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIPRIME SAS||187.80||2017_02030880153
ZEF19095E0||SPESE DI FUNZIONAMENTO PER UFFICI E SERVIZI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTRIPRIME SAS DI ZOPPO MARIA & C.||576.00||2017_02030880153
ZED1338006||MAT. PER RICONDIZIONAMENTO STRUTTURE ADD.VE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||390.64||2016_93041670618
ZBE13F6184||MATERIALE BONIFICA AMBIENTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||860.10||2016_93041670618
Z650FCBDE2||MATERIALI PER LA PULIZIA DEI LOCALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||813.98||2015_93041670618
ZE81937A34||FORNITURA DI KIT LENZUOLA E FEDERE MONOUSO IN TNT FUNZIONALE ALLE ATTIVITA' ELETTORALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||DITTA MULTIPRIME SAS||993.60||2017_01232710374
ZA01A4886F||CIG ZA01A4886F  - MANIFESTAZIONI ESTIVE 2016 INCARICO  ALLA DITTA MULTIPRIME SAS DI ZOPPO MARIA & C PER ACQUISTO KIT LENZUOLA||07-SISTEMA DINAMICO DI ACQUISIZIONE||04911540658||MULTIPRIME S.A.S. DI ZOPPO MARIA & C.||345.00||2017_00511550634
XC90F13COE||Cartucci per stampante||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||Multiprime S.a.s.||376.98||2015_80023140637
X290F13C12||Fornitura di materiale per mense||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||Multiprime S.a.s.||56.22||2015_80023140637
X8F0F13C1C||Fornitura di materiale per la raccolta di rifiuti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||Multiprime S.a.s.||1828.66||2015_80023140637
XD40F13C14||Fornitura di materiale per Infermeria||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||Multiprime S.a.s.||7137.00||2015_80023140637
XB70F13C1B||Scaffalature per l'immagazzinamento di rifiuti speciali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||Multiprime S.a.s.||9089.00||2015_80023140637
XF711B4C32||Fornitura di materiale per addestramento||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||Multiprime S.a.s.||5731.56||2015_80023140637
X1312410CE||Fornitura di oliere||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||Multiprime S.a.s.||169.10||2015_80023140637
X6C0D39C8E||Fornitura atrezzature didattiche||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||Multiprime S.a.s.||4928.80||2015_80023140637
Z791C352B2||REFERENDUM COSTITUZIONALE DEL 04.12.2016. - ACQUISTO DI COPERTE IN PILE PER CORREDARE LE BRANDINE DA DESTINARE ALL'ALLOGGIAMENTO DEL PERSONALE DELLE FORZE DELL'ORDINE IMPEGNATO NELLA VIGILANZA DEI SEGGI ELETTORALI. - IMPEGNO DI SPESA||01-PROCEDURA APERTA||04911540658||MULTIPRIME S.A.S. DI ZOPPO MARIA & C||373.00||2017_93008050812
ZAF14E4C52||ACQUISTI MAT. SAN. (PADS)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||584.00||2016_91029570651
Z92162F6F5||ACQUISTO RUOTE CARRELLI PORTA BIDONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||153.00||2016_91029570651
Z2B177703C||ACQUISTO MATERIALI PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||3059.00||2016_91029570651
Z2E1785D56||GUANTI MONOUSO IN NITRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||190.00||2016_91029570651
ZA617D9E87||GUANTI MONOUSO IN NITRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||77.00||2016_91029570651
Z9617CBCA1||ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||8547.00||2016_91029570651
Z431785E15||ACQUISTO COCCARDE PER ADDOBBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||75.00||2016_91029570651
Z9017D61B1||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||3998.00||2016_91029570651
Z03153C231||ACQUISTO MATERIALI PER APPRESTAMENTI TEMPORANEI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||423.00||2016_91029570651
Z0C15AC3EF||ACQUISTO BIDONI GUAINA LIQUIDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||186.00||2016_91029570651
Z5D15EB323||ACQUISTO CORONA DI FIORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||308.00||2016_91029570651
Z08149035D||ACQUISTO MATERIALI DI CONSUMO PER MOTOSEGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||367.00||2016_91029570651
Z5B1640F41||ACQUISTO LAME PER DECESPUGLIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||218.00||2016_91029570651
ZE9174B36A||MATERIALE PULIZIA AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||1218.00||2016_91029570651
Z7216A3F07||Acquisto materiali consumo e attrezzature per pzh 2000||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||3117.00||2016_91029570651
Z2C0842A1C||Acquisto materiale per pulizia e igiene||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||453.15||2016_00101560118
Z51190617C||REFERENDUM 17 APRILE 2016. ACQUISTO  KIT MONOUSO DI LENZUOLA  E  CUSCINI PER LETTI SINGOLI PER IL PERSONALE DI PRESIDIO AI SEGGI ELETTORALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||87.90||2017_02311370585
Z27117AE75||FORNITURA DI MATERIALI PER LA PULIZIA DEI LOCALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIMPRIME SAS DI ZOPPO MARIA||13978.09||2015_92003500664
Z4415CAE8E||ACQUISTO MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME sas DI ZOPPO MARIA & c.||913.40||2016_92081250802
Z72128804D||ORDINE MEPA N. 1819329 - ACQUISTO MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME sas DI ZOPPO MARIA & c.||334.60||2016_92081250802
6002523EAA||Acquisto materiale di pulizia||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||2275.10||2016_94004180652
ZB518150CD||ACQUISTO MATERIALE MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME sas DI ZOPPO MARIA & c.||777.20||2017_92081250802
X38149AD2D||FATTURA N. 171 DEL 21/05/2015 PER ACQUISTO MATERIALE IGIENICO TRAMITE MEPA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||0.00||2016_91005110654
X3F15E5F8E||FATTURA N.406 DEL 23/11/2015 PER ACQUISTO MATERIALE DI PULIZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||0.00||2016_91005110654
X6813080BF||FATTURA N.52 DEL 30/01/2015 PER ACQUISTO MATERIALE IGIENICO - TRAMITE MEPA - PAGAMENTO SOGGETO A SPLIT PAYMENT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||240.57||2016_91005110654
XA5117AF15||FATTURA N. 12 DEL 13/01/2015 PER ACQUISTO MATERIALE DI PULIZIA  TRAMITE MEPA  - PAGAMENTO SOGGETTO A SPLIT PAYMENT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||854.26||2016_91005110654
ZC814038F9||materiale consumo cantiere (carta igienica e sapone) - Ordine Me.Pa. prot.35/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||Multiprime s.a.s.||205.28||2016_03502041217
Z0414B302C||MATERIALE IGIENICO SANITARIO - Ordine Me.Pa. PROT. N. 61 DEL 25/05/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS||205.28||2016_03502041217
XB416FCFCA||POLIAMB. NAPOLI - TORRE - ERCOLANO : MATERIALE IGIENICO SANIT.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||2380.62||2017_94033750632
XA011BFEB9||NAPOLI, TORRE DEL G. ED ERCOLANO: MATERIALE IGIENICO SANITARIO - LOTTO UNICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIPRIME SAS DI ZOPPO M.||2333.60||2017_94033750632
Z0D14055FD||ACQUISTO MATERIALE IGENICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||1465.64||2016_93007860427
ZD8149028F||ACQUISTO MATRIALE IGENICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||2631.78||2016_93007860427
ZDB14C0ED7||ORDINE CARTA IGIENICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C||394.20||2016_85013870150
Z3213501EE||acquisto materiale igienico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS VIA CARMINEOROPALLO 15 BATTIPAGLIA||876.00||2016_80005580180
Z461750ECC||ACQUISTO N. 500 FLACONI DI SAPONE LIQUIDO TRAMITE CATALOGO MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME S.A.S. DI Zoppo Maria e C.||390||2016_00272430414
XA7149EB73||asciugamani piegati a Z n. 60 pacchi da 25 confezioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA||1062||2016_80014190633
ZDA1615418||FORNITURA DI PRODOTTI IGIENICO SANITARI PER GLI ASILI NIDO COMUNALI DI CERNUSCO SUL NAVIGLIO PER L'A.E. 2015 2016, MEDIANTE COTTIMO FIDUCIARIO CON AFFIDAMENTO DIRETTO AI SENSI DELL'ART. 125 DEL D.LGS 163/2006 ESLETATO A MEZZO RDO SUL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||       13567.74||2017_01217430154
Z7D1BB18BF||ACQUISTO  MATERIALE LENZUOLA CUSCINI COPERTE PER REFERENDUM 4 DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA E C.||480.00||2017_00224320366
ZCF17CB185||FORNITURA DI BIG BAGS TRAMITE MEPA - IMPEGNO DI SPESA DITTA MULTIPRIME SAS DI ZOPPO MARIA & C. DI BATTIPAGLIA (SA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||240.00||2017_80000170516
XBF172C8A8||ACQUISTO MATERIALE INFORMATICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA & C.||566.00||2016_98024330783
Z13127156A||ACQUISTO MATERIALE DI PULIZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA &  C.||3933.65||2015_80013720935
x8c11b7207||Insetticida||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04911540658||MULTIPRIME SAS DI ZOPPO MARIA &amp; C.||140.54||2015_80023660238
