59382975B4||Procedura di cottimo fiduciario di cui all’art. 125 del D.Lgs. 163/2006 s.m.i. per l’affidamento dei servizi di emergenza e pronto intervento su sinistri del corpo autostradale dell’Autostrada Pedemontana Lombarda Tratta A8 - A9, 1° lotto dell||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01848120158||BASSETTO SRL||173489.66||2015_08558150150
ZD217BEC46||RIQUALIFICAZIONE CICLOPEDONALE VIA KENNEDY E STRADA INTERNA FI VIA BATTISTI PER ADEGUAMENTO BARRIERE ARCHITETTONICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01848120158||BASSETTO S.R.L.||       19835.92||2017_02254070150
ZE40CBDE09||NOLEGGIOMACCHINARI NECESSARI PER LA MANUTENZIONE DEL DEMANIO CIMITERIALE ED INTERVENTI DI SISTEMAZIONI ESTERNE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848120158||BASSETTO SRL||25007.45||2017_87003290159
ZAF124E37E||AFFIDAMENTO TRAMITE PIATTAFORMA SINTEL DELLE PRESTAZIONI SPECIALISTICHE - 2015 - NOLEGGIO MACCHINARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01848120158||BASSETTO SRL||25007.45||2017_87003290159
Z3D171273C||INTERVENTI DI MANUTENZIONE ORDINARIA VIE E PIAZZE COMUNALI E  USO PUBBLICO PROCEDURA NEGOZIATA MEDIANTE RICHIESTA DI OFFERTA (rdo) DA ESPLETARSI ATTRAVERSO PIATTAFORMA SINTEL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01848120158||BASSETTO SRL||39989.57||2017_87003290159
Z3D178BC90||AFFIDAMENTO TRAMITE PIATTAFORMA SINTEL DELLE PRESTAZIONI SPECIALISTICHE - 2016 - NOLEGGIO MACCHINARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01848120158||BASSETTO SRL||25007.45||2017_87003290159
ZCA17B2AED||MOVIMENTAZIONE TERRE DI SCAVO PROVENIENTI DAL CIMITERO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01848120158||BASSETTO SRL||19880.18||2017_87003290159
61646649A8||INTERVENTI DI MANUTENZIONE ORDINARIA VIE E PIAZZE COMUNALI E  USO PUBBLICO PER L'ANNO 2015 AFFIDAMENTO A SEGUTO PROCEDURA SINTEL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01848120158||BASSETTO SRL||177945.06||2017_87003290159
65371786EF||LAVORI DI MANUTENZIONE ORDINARIA DI VIE E PIAZZE DI PROPRIETA' COMUNALE E DI USO PUBBLICO PER L'ANNO 2016/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01848120158||BASSETTO SRL||207240.00||2017_87003290159
66324051C0||Rifacimento fognatura in via Viganò ed adeguamento in via Gramsci in Comune di Triuggio||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01848120158||BASSETTO SRL||84267.84||2017_03988240960
5551704312||AFFIDAMENTO, MEDIANTE PROCEDURA NEGOZIATA IN ECONOMIA, DEI LAVORI DI FORMAZIONE ROTATORIA STRADALE IN LOCALITA' GALGIANA. CUP: H21B13000390004; CIG: 5551704312.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01848120158||BASSETTO SRL *||38138.24||2015_00631280138
Z5C1614BA0||AFFIDAMENTO DIRETTO IN ECONOMIA DEI LAVORI DI ADEGUAMENTO BARRIERE ARCHITETTONICHE VIA BUTTAFAVA E FORMAZIONE AIUOLA VIA GARIBALDI. CUP: H21B15000230004; CIG: Z5C1614BA0.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848120158||BASSETTO SRL *||26783.98||2016_00631280138
ZF217B795C||APPROVAZIONE AGGIUDICAZIONE PROVVISORIA E CONTESTUALE AGGIUDICAZIONE DEFINITIVA DEI LAVORI DI FORMAZIONE DI NUOVO CAMPO INTERRATO PRESSO IL CIMITERO COMUNALE - CAMPO 45 - CUP J37E15000560004 - CIG ZF217B795C||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01848120158||BASSETTO SRL||32846.26||2017_03245720150
ZF217B795C||APPROVAZIONE AGGIUDICAZIONE PROVVISORIA E CONTESTUALE AGGIUDICAZIONE DEFINITIVA DEI LAVORI DI FORMAZIONE DI NUOVO CAMPO INTERRATO PRESSO IL CIMITERO COMUNALE - CAMPO 45 - CUP J37E15000560004 - CIG ZF217B795C||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01848120158||BASSETTO SRL||32846.26||2017_03245720150
6744382816||APPROVAZIONE DELLA PROPOSTA DI AGGIUDICAZIONE E CONTESTUALE AGGIUDICAZIONE DEI LAVORI DI MANUTENZIONE STRAORDINARIA STRADE COMUNALI ANNO 2016   LOTTO 1 - CIG 6744382816 - CUP J37H16000420004||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01848120158||BASSETTO SRL||80505.76||2017_03245720150
59382975B4||Procedura di cottimo fiduciario di cui all’art. 125 del D.Lgs. 163/2006 s.m.i. per l’affidamento dei servizi di emergenza e pronto intervento su sinistri del corpo autostradale dell’Autostrada Pedemontana Lombarda Tratta A8 - A9, 1° lotto dell||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01848120158||BASSETTO SRL||208187.59||2016_08558150150
