Z5C1412497||Fornitura biglietti ferroviari per uscita didattica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||Valair srl||189.90||2016_91040690074
Z68145E896||uscita didattica||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00459470076||Valair srl||3960.00||2016_91040690074
Z2B1663325||Affido servizi connessi uscita didattica secondaria Mulano e Como||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00459470076||Valair srl||9967.00||2016_91040690074
Z8211CD243||Viaggio d'istruzione classi terze - intervento assistenziale situazione disagio economico||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||00459470076||VALAIR srl||7400.00||2016_91040670076
ZF617A2150||SOGGIORNO CLASSI SECONDE - CANNES||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00459470076||VALAIR SRL||9653.00||2016_90016860075
Z07111BB02||SPESE DI VIAGGIO E PERNOTTAMENTO ROMA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00459470076||VALAIR S.R.L.||284.00||2015_00099010076
ZE00C3AAC1||Servizio di organizzazione viaggio a Firenze e Siena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||VALAIR SRL||1150.00||2015_00108690074
Z5B0CACADB||Servizio di organizzazione visita 'Artigianato in Fiera' Milano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||VALAIR SRL||130.00||2015_00108690074
Z090F40221||SERVIZIO ORGANIZZAZIONE GITA CULTURALE 'CROCIERA LAGO MAGGIORE E TRENINO CENTOVALLI'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||VALAIR SRL||405.74||2015_00108690074
Z7311542B2||ORGANIZZAZIONE GITA CULTURALE A PARIGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||VALAIR VIAGGI||1560.00||2015_00108690074
Z7211FD28F||ORGANIZZAZIONE GITA CULTURALE ARITIGIANATO IN FIERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||VALAIR SRL||118.85||2015_00108690074
Z421B2B83F||acquisto biglietti di treno per cerimonia inaugurazione Sondrio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||Valair srl||96.50||2017_91040690074
Z151B50816||acquisto nuovi biglietti di treno per cerimonia inaugurazione a.s. a Sondrio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||Valair srl||96.50||2017_91040690074
66541824B2||BIGLIETTI TRENO ANDATA VINITALY N. 2 STUDENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||Valair s.r.l.||68||2017_00415990076
6702393DA9||VOLO AEREO A_R NIZZA MADAGASCAR ALUNNO BOVARD MICHEL PER STAGE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||Valair s.r.l.||1422.26||2017_00415990076
68070982F9||VOLO BERGAMO - CAGLIARI A_R + HOTEL PER CHIMALI 2016 HEART||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||Valair s.r.l.||576||2017_00415990076
0000000000||Volo Torino-Roma-Torino per missione Direttore Generale 12/03/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||VALAIR SRL||259.23||2015_91041130070
0000000000||Volo Torino-Roma-Torino per missione Direttore Generale 12/05/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||Valair s.r.l.||216.23||2015_91041130070
0000000000||Volo Torino-Roma-Torino per missione Direttore Generale 28-29 maggio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||Valair s.r.l.||279.23||2015_91041130070
0000000000||Acquisti biglietti aerei Luboz - Vietti per missione Codau Roma 12/11/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||Valair s.r.l.||358.66||2015_91041130070
Z4D14400E1||SERVIZIO DI ORGANIZZAZIONE VISITA EXPO 2015 - NON PRESENTE IN MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00459470076||VALAIR SRL||243.00||2016_00108690074
