Z8C176F072||Acquisto toner per fax Samsung||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICKI||94.00||2016_80015250097
ZA1135412F||Contratto ANNUALE noleggio stampanti (ns prot. n.873 dell'1/4/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICKI||400.00||2016_80015250097
Z440EC44D1||Eccedenze copie su contratto costo copia assistenza tecnica anno 2014 stampanti uffici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICKI||207.49||2016_80015250097
ZE41877D3D||Contratto di assistenza tecnica anno 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICKI||375.00||2017_80015250097
ZA1135412F||Eccedenza copie su contratto costo copia assistenza tecnica anno 2015 stampanti uffici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICKI||279.33||2017_80015250097
X5D1920375||Pagamento Fattura n.4/PA del 31/03/2016 noleggio copiatori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||VRGRCH60H20F351T||VIRIGLIO RICHI||467.91||2017_90013500096
Z1E1B693AE||Pagamento Fattura n.39/PA del 30/09/2016 COPIE IPSSAR E AGRARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||VRGRCH60H20F351T||VIRIGLIO RICHI||355.29||2017_90013500096
ZBC1A81312||Pagamento Fattura n.20/PA del 30/06/2016 Viriglio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||VRGRCH60H20F351T||VIRIGLIO RICHI||554.82||2017_90013500096
XA91746A4A||fatt.n. 46/A fotocopie laboratori AGRARIO e IPSSAR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||VRGRCH60H20F351T||VIRIGLIO RICHI||632.66||2017_90013500096
XD11746A49||fotocopie Bar Sorriso fatt. n. 48/PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||VRGRCH60H20F351T||VIRIGLIO RICHI||10.20||2017_90013500096
XF91746A48||fatt.n. 47/A per fotocopie ASL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||VRGRCH60H20F351T||VIRIGLIO RICHI||85.83||2017_90013500096
Z610A39865||noleggio, per il periodo dal 3 Giugno 2013 al 31 Maggio 2014 compreso, di  fotocopiatrice monocromatica digitale in dotazione ai Settori Lavori pubblici e Servizi Tecnici Specializzati - ditta Viriglio Richi di Borgio Verezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||VRGRCH60H20F351T||VIRIGLIO RICHI||472.00||2015_00332440098
Z8F0F7EB07||noleggio, per il periodo dal 1° Giugno 2014 al 31 Maggio 2015 compreso, di una fotocopiatrice multifunzione a colori, a basso impatto ambientale, in dotazione ai Settori Programmazione e gestione opere pubbliche e Servizi tecnici specializzati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||VRGRCH60H20F351T||VIRIGLIO RICHI||864.00||2015_00332440098
X481206AFA||Pagamento Fattura n.12/PA del 31/12/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICHI||475.31||2016_90013500096
X9614FC6E8||Pagamento Fattura n.22/PA del 30/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICHI||605.23||2016_90013500096
XA91746A4A||fatt.n. 46/A fotocopie laboratori AGRARIO e IPSSAR||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICHI||632.66||2016_90013500096
XD11746A49||fotocopie Bar Sorriso fatt. n. 48/PA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICHI||10.20||2016_90013500096
XD51614ED3||Pagamento Fattura n.33/PA del 30/09/2015 fotocopie Agrario||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICHI||315.38||2016_90013500096
XD713E58AA||Pagamento Fattura n.7/PA del 31/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICHI||623.92||2016_90013500096
XF91746A48||fatt.n. 47/A per fotocopie ASL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||VRGRCH60H20F351T||VIRIGLIO RICHI||85.83||2016_90013500096
ZEA0EA6502||noleggio fotocopiatore mod MP2500 ||02-PROCEDURA RISTRETTA||VRGRCH60H20F351T||VIRIGLIO RICHI||490.76||2017_82006030090
