Z171B210C3||TOOTHETTE AD ASPIRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721040440||ALFAMED S.R.L.||3920.00||2017_02307130696
63741914D0||MN APPROVV. RDO LOTTO 3: SISTEMA PER LA STABILIZZAZIONE DEFINITIVA DEI CATATERI VENOSI CENTRALI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721040440||ALFAMED S.r.l.||9350.00||2017_02432930416
637419581C||MN APPROVV. RDO LOTTO 4: CATETERE VENOSO CENTRALE CON ACCESSO PERIFERICO MONOVOLUME CON KIT INTRODUTTORE (PICC).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721040440||ALFAMED S.r.l.||13600.00||2017_02432930416
63741979C2||MN APPROVV. RDO LOTTO 5: CATETERE VENOSO CENTRALE MONO E BILUME CON KIT||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721040440||ALFAMED  SRL||43800.00||2017_02432930416
6374203EB4||MN APPROVV. RDO LOTTO 6: CATETERE PER ACCESSO VENOSO PERIFERICO CON KIT INTRODUTTORE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721040440||ALFAMED S.r.l.||17400.00||2017_02432930416
ZC20770B41||presidi chirurgici e materiale sanitario||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721040440||ALFAMED SRL||27999.00||2017_02432930416
X391025255||AS-DISPOSITIVI MEDICI IN ECONOMIA (ALFAMED)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721040440||ALFAMED S.R.L.||19900.00||2015_80020570166
Z3113C6401||SPAZZOLINO MONOUSO AD ASPIRAZIONE +COLLUTTORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721040440||ALFAMED S.R.L.||1225.50||2016_02307130696
Z8D165FD29||TOOTHETTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721040440||ALFAMED S.R.L.||582.75||2016_02307130696
ZBB0FC6B2C||SPAZZOLINI CON ASPIRAZIONE + COLLUTTORIO CLX02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721040440||ALFAMED S.R.L.||594.75||2016_02307130696
ZD50ECAAA6||SPAZZOLINI RICARICABILI + COLLUTTORIO CLX 02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721040440||ALFAMED S.R.L.||594.75||2016_02307130696
