ZD01C574BC||Servizio di supporto audio e video del 26/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02638570271||ENDAR S.n.c.||800||2017_02396850279
Z741597A18||NOLEGGIO MATERIALE SIMPOSIO VENEZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02638570271||ENDAR CENTRO INTERN. DI GIOVANNI CARUTI||9603.00||2016_80419290582
Z520D6D5F7||Servizio interprete per convegno "(De)-scrivere la crisi" 30-31/01/2014 - ADIR Basosi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02638570271||ENDAR   CENTRO CONGRESSI S.N.C.||950.00||2015_80007720271
Z1017002B1||Mepa 2489975 del 9/11/15 - Noleggio schermo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02638570271||Endar Centro Internaz. Servizi||280.00||2017_00339370272
||Codice Progetto PE16003 - Det contrarre ai sensi dell'art 32 comma 2 del d. lgs 50/2016 contestuale aggiud affid.nto a seguito RDO relativo impegno spesa ed accertamento entrata servizio  interpretariato e catering per il Seminario Transnazionale sul||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02638570271||Endar CENTRO INTERNAZIONALE SERVIZI TECNICI CONGRESSUALI SNC DI GIOVANNI CARUTI||2150.00||2017_00339370272
ZCB1671794||Servizi tecnici presso Scuola Grande San Giovanni Evangelista per PROGETTO BUY VENETO 2015 - Veneto for you||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02638570271||ENDAR||1000.00||2016_04064180278
Z421203565||Progetto Adriamos, servizio di realizzazione dell'evento finale di progetto||01-PROCEDURA APERTA||02638570271||ENDAR Centro Internazionale Servizi Congressuali snc||14530.00||2015_00184980274
Z52199A582||Servizio di noleggio attrezzatura traduzione simultanea conferenza finale progetto BUGS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02638570271||ENDAR||1450.00||2017_80009100274
ZC219533F5||Noleggio di audioguide per tour guidati al porto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02638570271||ENDAR Centro Internazionale Servizi Congressuali snc||785.00||2017_00184980274
Z8C1B56202||Progetto POSEIDON MED II - Seminario "Venice Offshore-Onshore port system". Affidamento dei servizi tecnico-audio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02638570271||ENDAR Centro Internazionale Servizi Congressuali snc||3150.00||2017_00184980274
Z291B1FD1A||Progetto EASYCONNECTING-Servizi tecnici funzionali alla realizzazione del Macro Theme Event||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||02638570271||ENDAR Centro Internazionale Servizi Congressuali snc||1500.00||2017_00184980274
ZBA16F697A||Service Congressuale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02638570271||ENDAR Centro Internazionale Servizi Congressuali snc||2160.00||2017_00184980274
Z7D16E09B7||SERVIZI ORGANIZZAZIONE E ASSISTENZA EVENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02638570271||ENDAR CENTRO INTERNAZIONALE SERVIZI TECNICI||960.0||2016_11638811007
ZF8111187F||Servizi tecnici audio in occasione della cena promozionale per il PROGETTO BUY VENETO 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02638570271||ENDAR||900.00||2015_04064180278
