6752431a54||fattura n. E/15 del 23/09/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||3672.00||2017_97616750580
Z201947C16||fattura n. E/8 del 18/04/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||114.35||2017_97616750580
Z381A7AEC8||fattura n. E/13 del 04/07/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||50.00||2017_97616750580
Z6419382BF||fattura n. E/7 del 06/04/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||69.18||2017_97616750580
Z6D1891660||fattura n. E/4 del 26/02/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||81.80||2017_97616750580
Z871890EAD||fattura n. E/3 del 26/02/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||251.00||2017_97616750580
ZBF198DE70||fattura n. E/9 del 22/04/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||454.43||2017_97616750580
ZC81996344||fattura n. E/12 del 07/06/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||3592.00||2017_97616750580
ZCC182E9F9||fattura n. E/2 del 05/02/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||387.61||2017_97616750580
ZD119D15E2||fattura n. E/10 del 11/05/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05258371003||S.I.T. srl||118.85||2017_97616750580
X3617950B0||ACQUISTO MATERIALI E ATTREZZATURE INFORMATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05258371003||SISTEMI INFORMATICI TELEMATICI SRL||1917||2017_97621020581
XAE17950AD||ACQUISTO MATERIALE TECNICO INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05258371003||SISTEMI INFORMATICI TELEMATICI SRL||58||2017_97621020581
Z701C53B7C||ACQUISTO COMPUTERS, MONNITOR, STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05258371003||SISTEMI INFORMATICI TELEMATICI SRL||4059.25||2017_97621020581
Z521CBE251||ACQUISTO SCHEDE DI MEMORIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05258371003||SISTEMI INFORMATICI TELEMATICI SRL||746.7||2017_97621020581
Z291739362||fattura n. 490 del 23/11/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05258371003||S.I.T. srl||53.75||2015_97616750580
Z39148B36D||fattura n. 223 del 08/06/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05258371003||S.I.T. srl||147.06||2015_97616750580
Z521632570||fattura n. 399 del 24/09/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05258371003||S.I.T. srl||218.14||2015_97616750580
Z5C14A8BA4||fattura n. 198 del 22/05/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05258371003||S.I.T. srl||40.98||2015_97616750580
Z6816BD91C||B.O.24/2015 - ACQUISTO MACCHINARI USO UFFICIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05258371003||S.I.T. srl||271.43||2015_97616750580
Z8B1457099||fattura n. 179 del 08/05/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05258371003||S.I.T. srl||147.54||2015_97616750580
ZDB16466B3||B.O.18/2015 - DRUM FOTOCOPIATRICE CANON||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05258371003||S.I.T. srl||98.36||2015_97616750580
ZE412D4E24||SALDO FATT.31/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05258371003||S.I.T. srl||67.11||2015_97616750580
