Z1B0B872CF||LAVORI DI RIORDINO ARCHIVIO STORICO SEDE CAMERALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||L'ALEPH SOC. COOP.VA||5108.45||2015_00607730918
ZDD0DDD191||LAVORI DI RIORDINO ARCHIVIO STORICO SEDE CAMERALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||L'ALEPH SOC. COOP.VA||5108.45||2015_00607730918
ZFA0E54974||LAVORI DI RIORDINO ARCHIVIO STORICO SEDE CAMERALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||L'ALEPH SOC. COOP.VA||5108.45||2015_00607730918
Z141506600||PROCEDURA NEGOZIATA PER L'AFFIDAMENTO DEL SERVIZIO DI GESTIONE DELLA BIBLIOTECA COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01532210927||SOCIETA' COOPERATIVA L'ALEPH||8814.64||2016_80011730928
Z2412401C7||AFFIDAMENTO GESTIONE SERVIZIO BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||SOCIETA' COOPERATIVA L'ALEPH||3216.51||2015_80011730928
Z39113A9E5||Affidamento diretto ai sensi del vigente regolamento comunale per le acquisizioni in economia del servizio di gestione della Biblioteca Comunale febbraio 2015-gennaio 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||Soc. Cooperativa L'Aleph - Cagliari||37949.52||2016_92010020920
Z8C12456AD||Realizzazione manifestazioni culturali in biblioteca nel periodo dicembre 2014 - gennaio 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||Soc. Cooperativa L'Aleph - Cagliari||2934.43||2016_92010020920
Z8C12456AD||Realizzazione manifestazioni culturali in biblioteca nel periodo dicembre 2014 - gennaio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||Soc. Cooperativa L'Aleph - Cagliari||2934.43||2015_92010020920
ZE31AB7588||Giornate di animazione di attività di promozione del libro e della cultura in
Biblioteca per il periodo estivo. Impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||L'Aleph società cooperativa||634.50||2017_83000270914
Z39113A9E5||Affidamento diretto ai sensi del vigente regolamento comunale per le acquisizioni in economia del servizio di gestione della Biblioteca Comunale febbraio 2015-gennaio 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||Soc. Cooperativa L'Aleph - Cagliari||37949.52||2017_92010020920
Z91177F2AD||Con determina n°29 del 26.1.2016 si è affidato mediante procedura negoziata ai sensi degli articoli 20 e 27 del D.lgs. 163/2006 - servizi All. IIB, alla cooperativa L'Aleph il servizio di gestione biblioteca febbraio 2016/gennaio 2017.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01532210927||Soc. Cooperativa L'Aleph - Cagliari||36621.00||2017_92010020920
ZA318E9437||Realizzazione progetto Mille Storie per Crescere Giocati dalle Storie -Uff. Segr. R.LOI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||L'ALEPH Società Cooperativa con sede a Cagliari||1500.00||2017_82000930915
ZCC1B56F56||Procedura negoziata da espletare sul portale CAT della Regione Sardegna mediante RDO per laffidamento del servizio  realizzazione di attività culturali di promozione alla lettura da espletarsi presso la biblioteca comunale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01532210927||ditta L’Aleph Società Cooperativa di Pani Massimiliano di Cagliari via Scano 47||1508.20||2017_80006160917
5337666D50||Gestione Sistema Bibliotecario Urbano 1/03/2014  31/12/2015, approvazione verbale di gara e aggiudicazione definitiva alla Soc. Coop. L’Aleph (CIG 5337666D50). Affidamento incarico pubblicazione esito di gara alla ditta Info s.r.l. (CIG ZBE0DE8671)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01532210927||L'ALEPH - SOCIETA' COOPERATIVA||325355.99||2015_00288630924
Z550BB5120||DITTA L’ALEPH SOC. COOP. - AFFIDAMENTO DEL SERVIZIO DI GESTIONE DEL SISTEMA BIBLIOTECARIO URBANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||L'ALEPH - SOCIETA' COOPERATIVA||39000.00||2015_00288630924
Z6E0D0403E||DITTA L’ALEPH SOC. COOP. - AFFIDAMENTO DEL SERVIZIO DI GESTIONE DEL SISTEMA BIBLIOTECARIO URBANO DAL 1/1/2014 AL 28/2/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||L'ALEPH - SOCIETA' COOPERATIVA||29531.92||2015_00288630924
Z340AB18C5||DITTA L'ALEPH SOC.COOP. - AFFIDAMENTO DEL SERVIZIO DI GESTIONE DEL SISTEMA BIBLIOTECARIO URBANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01532210927||L'ALEPH - SOCIETA' COOPERATIVA||39000.00||2015_00288630924
