5440954148||Servizio di pulizia dei locali delle Residenze Universitarie e degli Uffici Amministrativi||02-PROCEDURA RISTRETTA||01742540857||MULTI PROFESSIONAL SERVICE||60843.88||2015_80006770871
5716436836||Servizio di portineria e custodia per le Residenze Universitarie||02-PROCEDURA RISTRETTA||01742540857||MULTI PROFESSIONAL SERVICE||194527.87||2015_80006770871
Z0A10E7293||Lavori di pulizia Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01742540857||MULTI PROFESSIONAL SERVICE||26000.00||2015_80006770871
Z9E10353F7||Lavori di pulizia Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01742540857||MULTI PROFESSIONAL SERVICE||39000.00||2015_80006770871
Z3C0EC6CD2||Lavori di pulizia Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01742540857||MULTI PROFESSIONAL SERVICE||39000.00||2015_80006770871
5440954148||Servizio di pulizia dei locali delle Residenze Universitarie e degli Uffici Amministrativi||02-PROCEDURA RISTRETTA||01742540857||MULTI PROFESSIONAL SERVICE||60843.88||2015_80006770871
5716436836||Servizio di portineria e custodia per le Residenze Universitarie||02-PROCEDURA RISTRETTA||01742540857||MULTI PROFESSIONAL SERVICE||194527.87||2015_80006770871
Z0A10E7293||Lavori di pulizia Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01742540857||MULTI PROFESSIONAL SERVICE||26000.00||2015_80006770871
Z9E10353F7||Lavori di pulizia Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01742540857||MULTI PROFESSIONAL SERVICE||39000.00||2015_80006770871
Z3C0EC6CD2||Lavori di pulizia Residenze Universitarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01742540857||MULTI PROFESSIONAL SERVICE||39000.00||2015_80006770871
Z3D1515776||Affidamento servizio casse mense universitarie periodo maggio, giugno e luglio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01742540857||MULTI PROFESSIONAL SERVICE||21939.84||2016_80006770871
ZA818324E7||Servizio di cassa per le mense universitarie per il primo trimestre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01742540857||MULTI PROFESSIONAL SERVICE||22000.00||2017_80006770871
Z1C0F227CD||servizio di pulizia aule scolastiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01742540857||Multi Professional Service s.r.l.||2500.00||2015_82000870889
