ZBB172CE71||AFFIDAMENTO LAVORI CAIP||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01151940952||DOLLY SRL||239.88||2016_80007570957
0000000000||ACQUISTO ROSETTE RIPRODUCENTI I COLORI DELLO STEMMA DEL COMUNE E L'IMMAGINE DELLA PATRONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||DOLLY SRK||110.66||2017_00072260953
0000000000||ACQUISTO MATERIALE VARIO PER SERVIZI IGIENICI COMUNALI E DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||DOLLY SRL||30.43||2017_00072260953
ZE71C69E22||Acquisto cancelleria biblioteca comunale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01151940952||Ditta Dolly Srl||243.42||2017_00074690959
0000000000||ACQUISTO ADDOBBI NATALIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||GREGORY SHOP DOLLY SRL||195.16||2016_00074700956
0000000000||MATERIALE LABORATORIO BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||JOLLY SRL||51.90||2016_00074700956
ZBB172CE71||AFFIDAMENTO LAVORI CAIP||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01151940952||DOLLY SRL||239.88||2015_80007570957
0000000000||IMPEGNO DI SPESA  SPESE PER ALLESTIMENTO SALE GIOCHI, PREMI, BEVANDE E DOLCIUMI SOSTENUTE DAI RAGAZZI SERVIO CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||IPER GREGORI SHOP DOLLY S.R.L||12.85||2017_00072010952
0000000000||IMPEGNO DI SPESA  SPESE PER ALLESTIMENTO SALE GIOCHI, PREMI, BEVANDE E DOLCIUMI SOSTENUTE DAI RAGAZZI SERVIO CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||IPER GREGORI SHOP DOLLY S.R.L||57.78||2017_00072010952
0000000000||IMPEGNO DI SPESA  SPESE PER ALLESTIMENTO SALE GIOCHI, PREMI, BEVANDE E DOLCIUMI SOSTENUTE DAI RAGAZZI SERVIO CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||IPER GREGORI SHOP DOLLY S.R.L||34.77||2017_00072010952
0000000000||ACQUISTO MATERIALE PER PULIZIA UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||DOLLY S.R.L.  - VIA MANDROLISAI  - GHILARZA||6.30||2016_80005490950
0000000000||ACQUISTO N. 2 CUSCINI PER SEGGIO ELETTORALE  - ELEZIONI REGIONALI - URGENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||DOLLY S.R.L.  - VIA MANDROLISAI  - GHILARZA||9.98||2015_80005490950
0000000000||ACQUISTO MATERIALE PER PULIZIA UFFICI - URGENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||DOLLY S.R.L.  - VIA MANDROLISAI  - GHILARZA||22.06||2015_80005490950
0000000000||acquisto materiale pulizia uffici comunali - urgente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||DOLLY S.R.L.  - VIA MANDROLISAI  - GHILARZA||29.28||2015_80005490950
0000000000||ACQUISTO MATERIALE PER PULIZIA UFFICI - URGENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||DOLLY S.R.L.  - VIA MANDROLISAI  - GHILARZA||50.58||2015_80005490950
0000000000||Materiale didattico scuola materna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||IPER GREGORI SHOP||41.33||2016_00070510953
ZD41C62842||Impegno di spesa per la fornitura di gazebo, sedie, set tavolo con panche per l'organizzazione di eventi sovracomunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01151940952||DOLLY SRL||12641.00||2017_01107930958
