Z1615EC738||E.MED DITTA KCI MEDICAL E WALDNER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL Srl||15000.00||2017_00302030374
Z5C1385779||ECONOMIE MEDICAZIONI KCI MEDICAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL Srl||7280.00||2017_00302030374
XEC1111834||medicazioni kci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL Srl||3000.00||2017_00302030374
X920E20E57||medicazioni KCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL Srl||19000.00||2017_00302030374
XBC09AF08C||Materiale di medicazione Kci Medical srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL Srl||19900.00||2017_00302030374
Z0210E33A1||TERAPIA ACTIVAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||K.C.I.||2640.00||2015_02585580166
Z5D0E559F7||TERAPIA ACTIVAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||K.C.I.||2160.00||2015_02585580166
Z811047C18||TERAPIA ACTIVAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||K.C.I.||2720.00||2015_02585580166
Z9D108709F||TERAPIA ACTIVAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||K.C.I.||480.00||2015_02585580166
ZAE0D88899||VAC THERAPY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||K.C.I.||2800.00||2015_02585580166
ZBC0FEDDF6||TERAPIA ACTIVAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||K.C.I.||1120.00||2015_02585580166
ZC90F44D69||TERAPIA ACTIVAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||K.C.I.||1600.00||2015_02585580166
Z9417FB2F9||FORNITURA DI MEDICAZIONI STERILI IN CARBONE ATTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL S.R.L.||330.0||2017_00913490249
ZE61B42BED||MEDICAZIONE IDROCOLLOIDALE 10 x 10      NORMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||695.30||2017_05080991002
ZBF1C58F87||MEDICAZIONE IDROCOLLOIDALE 10 x 10      EXTRASOTTILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||164.96||2017_05080991002
Z1B1C0E53C||MEDICAZIONE IDROCOLLOIDALE 10 x 10      NORMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||193.05||2017_05080991002
Z4C193BCFD||MEDICAZIONE IDROCOLLOIDALE 10X10 EXTRASOTTILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||164.96||2017_05080991002
Z6C1855B21||MEDICAZIONE IDROCOLLOIDALE 10X10 EXTRASOTTILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||164.96||2017_05080991002
Z9619BC659||Medicazione idrocolloidale 10x10 extrasottile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||164.96||2017_05080991002
ZC41806E6F||MEDICAZIONE IDROCOLLOIDALE 10X10 E 20X20 NORMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||308.98||2017_05080991002
ZC41894751||MEDICAZIONE IDROCOLLOIDALE 10X10 NORMALE E 20X20 NORMALE, MEDICAZIONE IDROCOLLOIDALE 1'0X10 EXTRASOTTILE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||2032.68||2017_05080991002
ZF917F83AE||MEDICAZIONE IDROCOLLOIDALE 10X10 EXTRASOTTILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||164.96||2017_05080991002
ZD71A1B010||medicazioni idrocolloidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL SRL||193.05||2017_05080991002
6173130407||MEDICAZIONI IDROCOLLOIDALI con bordo adesivo||01-PROCEDURA APERTA||10804870151||KCI MEDICAL S.r.L||2762.00||2017_05865511009
617314613C||MEDICAZIONI IDROCOLLOIDALI 
sagomato per sacro||01-PROCEDURA APERTA||10804870151||KCI MEDICAL S.r.L||1818.00||2017_05865511009
6173300052||MEDICAZIONE IN CARBONE ATTIVO E ARGENTO||01-PROCEDURA APERTA||10804870151||KCI MEDICAL S.r.L||8850.00||2017_05865511009
6173316D82||MEDICAZIONE A BASE DI ALGINATI con argento||01-PROCEDURA APERTA||10804870151||KCI MEDICAL S.r.L||17400.00||2017_05865511009
61733265C5||MEDICAZIONI IN SCHIUMA DI POLIURETANO placca non adesiva||01-PROCEDURA APERTA||10804870151||KCI MEDICAL S.r.L||5054.00||2017_05865511009
6173347719||MEDICAZIONI IN SCHIUMA DI POLIURETANO placca non adesiva||01-PROCEDURA APERTA||10804870151||KCI MEDICAL S.r.L||4950.00||2017_05865511009
6173376F05||MEDICAZIONE IN RAYON VISCOSA||01-PROCEDURA APERTA||10804870151||KCI MEDICAL S.r.L||5640.00||2017_05865511009
6173391B67||MEDICAZIONE IN RAYON VISCOSA
antisettiche||01-PROCEDURA APERTA||10804870151||KCI MEDICAL S.r.L||2820.00||2017_05865511009
ZEA18E4067||FORNITURA DI DISPOSITIVI MEDICI PER BLOCCO OPERATORIO CARDIOCHIRURGIA - DITTA KCI MEDICAL SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10804870151||KCI MEDICAL S.r.L||30000.00||2017_05865511009
62859165FA||IDROALGINATO||01-PROCEDURA APERTA||10804870151||K.C.I.||8343.84||2017_02421770997
6287867000||MED NON AD||01-PROCEDURA APERTA||10804870151||K.C.I.||229512.00||2017_02421770997
62878924A0||MED NON AD CON argento||01-PROCEDURA APERTA||10804870151||K.C.I.||94284.00||2017_02421770997
