ZDA1B98D31||SERVICE VIDEO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTT STUDIO SRL||4100.00||2017_80143210583
X241223204||SOPRATITOLI OPERA"WERTHER"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
X241223204||SOPRATITOLI OPERA"RIGOLETTO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
ZD512F88A7||SOPRATITOLI OPERA"CARMINA BURANA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
Z641322159||SOPRATITOLI OPERA"TOSCA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
X49137D1E9||SOPRATITOLI OPERA"LUCIA DI LAMMERMOOR"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
ZF91409C76||SOPRATITOLI "AIDA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
Z4C14622BB||SOPRATITOLI OPERA "NOZZE DI FIGARO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
Z2E151885D||SOPRATITOLI "DAMA DI PICCHE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
ZF615305BF||SOPRATITOLI"BOHEME"CARACALLA STAG.ESTIVA 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||500.00||2016_00448590588
ZF615305BF||SOPRATITOLI "MADAMA BUTTERFLY"CARACALLA STAG.ESTIVA2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
ZF615305BF||SOPRATITOLI "TURANDOT"CARACALLA STAG.ESTIVA 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
Z53160201E||SOPRATITOLI "I WAS LOOKING....."||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
Z53160201E||SOPRATITOLI".....MAHAGONNY"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
ZCB177AB0C||SOPRATITOLI OPERA "THE BASSARIDS"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2016_00448590588
ZC2178EF1E||SOPRATITOLI OPERA "TOSCA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||500.00||2016_00448590588
ZC413D81B9||Service video concerti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTT STUDIO SRL||3300.00||2016_80143210583
ZBD182C593||SOPRATITOLI "CENERENTOLA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2017_00448590588
Z1A188FC15||SOPRATITOLI OPERA "BARBIERE DI SIVIGLIA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2017_00448590588
Z0818FE7D7||SOPRATITOLI "BENVENUTO CELLINI"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2017_00448590588
ZE0198F800||SOPRATITOLI "TRITTICO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2017_00448590588
Z4B19A8BFE||SOPRATITOLI FESTIVAL CONTEMPORANEO "SCHWARZ AUF WEISS/BLACK"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2000.00||2017_00448590588
Z2B19A8C31||SOPRATITOLI FESTIVAL CONTEMPORANEO "BLANK OUT"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2000.00||2017_00448590588
Z7419A8C42||SOPRATITOLI FESTIVAL CONTEMPORANEO "PROSERPINA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2000.00||2017_00448590588
Z6A19E9009||SOPRATITOLI "TRAVIATA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2017_00448590588
Z291A4D145||SOPRATITOLI "LINDA DI CHAMOUNIX"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2017_00448590588
ZA71A8EAFF||SOPRATITOLI "NABUCCO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2017_00448590588
Z7E1AA70F5||SOPRATITOLI OPERA "BARBIERE DI SIVIGLIA"CARACALLA 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||500.00||2017_00448590588
ZCA1AD91E5||SOPRATITOLI "MADAMA BUTTERFLY" CARACALLA 2016 (CONTRATTO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||500.00||2017_00448590588
Z111BED9E9||SOPRATITOLI "DIDO AND AENEAS"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2017_00448590588
Z111BED9E9||SOPRATITOLI "UN BALLO IN MASCHERA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||2400.00||2017_00448590588
ZC61C743C3||SOPRATITOLI "RIGOLETTO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||800.00||2017_00448590588
Z381C745B0||SOPRATITOLI "TRISTAN UND ISOLDE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02339250488||PRESCOTTSTUDIO SRL||800.00||2017_00448590588
