Z830E19795||Fornitura di ricambi generici per autovetture 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||30000.00||2017_02169280209
Z1A1CC5796||FORNITURA RICAMBI AUTOBUS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||200.00||2017_02004750200
ZC213B4F60||Acquisto di ricambi per la rimessa in efficienza dei seguenti automezzi Fiat Stilo targata E.I. CH 450, Ducato Furgonato targato E.I. CH 548, BCS matricolata n. AI 7808 e Trattorino Ferrari matricolato n. 3750 in dotazione al Reggimento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. S.P.A  BOVIO RICAMBI||488.12||2016_80014930186
ZC713B278B||Acquisto di nastro adesivo catarinfrangente giallo per piani rigidi degli automezzi in dotazione al Reggimento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. S.P.A  BOVIO RICAMBI||979.35||2016_80014930186
Z9614CFE1B||Acquisto di un parabrezza completo di accessori per la rimessa in efficienza del Fiat Doblò targato CL 945 in dotazione al Reggimento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. S.P.A  BOVIO RICAMBI||84.16||2016_80014930186
Z8A152BDTF||Acquisto di ricambi per la rimessa in efficienza del Ducato Combinato targato E.I. CV 968 in dotazione al Reggimento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. S.P.A  BOVIO RICAMBI||81.74||2016_80014930186
Z8715FA9C5||Acquisto batterie per la rimessa in efficienza del Ducato ambulanza targato BD 923 e della torre d'illuminazione targata BM 139 in dotazione al Reggimento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. S.P.A  BOVIO RICAMBI||129.65||2016_80014930186
ZE318A285B||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||2240.98||2017_80094490150
Z01187B3C0||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||3185.65||2017_80094490150
Z9C1966086||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||NUOVA ARRIGONI GOMME SRL||1122.48||2017_80094490150
Z961967C52||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||2056.08||2017_80094490150
ZE619893A6||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||744.71||2017_80094490150
Z3019B3B15||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||118.63||2017_80094490150
Z0219BBAE4||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||357.30||2017_80094490150
ZA91A0CA00||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||338.72||2017_80094490150
Z1A1A0C9B2||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||320.46||2017_80094490150
Z1418EFEC8||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||1298.85||2017_80094490150
ZD91A41B47||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||805.36||2017_80094490150
Z7C198CE57||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||224.46||2017_80094490150
ZF619A66BE||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||72.62||2017_80094490150
ZCA19B3A6E||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||205.15||2017_80094490150
ZD319D4677||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||157.13||2017_80094490150
ZD41A6BC7E||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||578.85||2017_80094490150
ZC41AC83A1||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||711.59||2017_80094490150
ZC01A7F9AD||FORNITURA RICAMBI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01602630202||B.L.M. SPA||258.43||2017_80094490150
