Z0B18225D3||IMPEGNO  DI SPESA PER ATTIVITA' DI PROMOZIONE PER LA SCUOLA SECONDARIA INFERIORE PER L'A.S. 2015/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||240.00||2017_00122230196
Z211898932||LETTURE IN BIBLIOTECA. ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||360.00||2017_00122230196
Z600EDBE00||INIZIATIVE BIBLIOTECA DEL MESE DI MAGGIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||337.68||2015_00314650193
Z3911997A9||SPETTACOLO CULTURALE IN OCCASIONE DE "LA GIORNATA DEI BAMBINI DEL MONDO" ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||120.00||2015_00314650193
ZA30FDD55C||SPETTACOLO IN OCCASIONE NOTTE BIANCA 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||364.00||2015_00314650193
Z7D123A030||LETTURA ANIMATA E LABORATORIO FESTIVITA' NATALIZIE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||225.00||2015_00314650193
Z3C0E530B7||PROMOZIONE ALLA LETTURA SCUOLA PRIMARIA A.S. 2013/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||681.50||2015_00314650193
ZEE0DB91B6||PROMOZIONE ALLA LETTURA SCUOLA INFANZIA A.S. 2013/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||337.52||2015_00314650193
Z100D48795||LETTURE ANIMATE RASSEGNA "FIABE A MERENDA" 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||461.70||2015_00314650193
Z8E14A19A8||CAMPIONATO DI LETTURA ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||243.00||2016_00314650193
Z051408EA9||LETTURA TEATRALE PER ADULTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||330.72||2016_00314650193
Z261773314||PROMOZIONE ALLA LETTURA SCUOLA INFANZIA E PRIMARIA A.S. 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||1600.00||2016_00314650193
Z9013BE799||PROMOZIONE ALLA LETTURA SCUOLA PRIMARIA A.S. 2014/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||1100.00||2016_00314650193
Z9D13BDF56||PROMOZIONE ALLA LETTURA SCUOLA INFANZIA A.S. 2014/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||372.32||2016_00314650193
Z1512DA484||LETTURE ANIMATE RASSEGNA "FIABE A MERENDA" 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||450.00||2016_00314650193
Z4418436F4||LETTURE ANIMATE RASSEGNA "FIABE A MERENDA" 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01574130199||ImmaginARTE||450.00||2017_00314650193
