Z6F16DCC18||Servizio di modifica grafica e plottaggio elaborati PRG||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE SRL||1200.00||2016_81001890441
ZB812FA22C||PLOTTAGGIO TAVOLE PER IL PIANO REGOLATORE COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEO SERVICE SRL||660.00||2016_81001890441
Z710CAE560||Aggiudicazione del servizio di manutenzione per l'anno 2014 delle licenze Esri||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE SRL||27552.77||2016_00351040423
ZE10B42B6||Affidamento del servizio di locazione per l'anno 2014 del software silver browser||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||2000.00||2016_00351040423
Z0711838E7||AFFIDAMENTO IN LOCAZIONE DEL SW SILVER BROWSER ALLA DITTA GEOSERVICE SRL ANNO 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||2000.00||2016_00351040423
ZE011BA12E||AGGIUDICAZIONE SERVIZIO DI MANUTENZIONE LICENZE ESRI PER L'ANNO 2015 MEDIANTE PROCEDURA di COTTIMO FIDUCIARIO TRAMITE RDO SU MEPA ALLA DITTA GEOSERVICE SRL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE SRL||26000.00||2016_00351040423
Z5216E0111||AFFIDAMENTO LOCAZIONE DEL SW SILVER BROWSER COMPRENSIVO DI AGGIORNAMENTO TECNICO,ASSITENZA E AGGIORNAMENTO ALLA DITTA GEOSERVICE SRL ANNO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||2000.00||2016_00351040423
Z130DFFDF4||IMPEGNO DI SPESA PER ACQUISTO GHIAIA PER MANUTENZIONE STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||L.I.M. di Fortuni & Trovellini||3647.80||2015_80001030446
Z3F0DC0161||IMPEGNO  PER  CANONE DEL SOFTWARE SILVER BROWSER E PUBBLICAZIONE PRG ON-LINE FINO AL 31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE s.r.l.||3660.00||2015_80001030446
Z6F16DCC18||Servizio di modifica grafica e plottaggio elaborati PRG||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE SRL||1200.00||2016_81001890441
ZB812FA22C||PLOTTAGGIO TAVOLE PER IL PIANO REGOLATORE COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEO SERVICE SRL||660.00||2016_81001890441
Z710CAE560||Aggiudicazione del servizio di manutenzione per l'anno 2014 delle licenze Esri||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE SRL||27552.77||2016_00351040423
ZE10B42B6||Affidamento del servizio di locazione per l'anno 2014 del software silver browser||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||2000.00||2016_00351040423
Z0711838E7||AFFIDAMENTO IN LOCAZIONE DEL SW SILVER BROWSER ALLA DITTA GEOSERVICE SRL ANNO 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||2000.00||2016_00351040423
ZE011BA12E||AGGIUDICAZIONE SERVIZIO DI MANUTENZIONE LICENZE ESRI PER L'ANNO 2015 MEDIANTE PROCEDURA di COTTIMO FIDUCIARIO TRAMITE RDO SU MEPA ALLA DITTA GEOSERVICE SRL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE SRL||26000.00||2016_00351040423
Z5216E0111||AFFIDAMENTO LOCAZIONE DEL SW SILVER BROWSER COMPRENSIVO DI AGGIORNAMENTO TECNICO,ASSITENZA E AGGIORNAMENTO ALLA DITTA GEOSERVICE SRL ANNO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||2000.00||2016_00351040423
Z130DFFDF4||IMPEGNO DI SPESA PER ACQUISTO GHIAIA PER MANUTENZIONE STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||L.I.M. di Fortuni & Trovellini||3647.80||2015_80001030446
Z3F0DC0161||IMPEGNO  PER  CANONE DEL SOFTWARE SILVER BROWSER E PUBBLICAZIONE PRG ON-LINE FINO AL 31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE s.r.l.||3660.00||2015_80001030446
X28164F896||IMPLEMENTAZIONE BANCA DATI GIS DEL PRG E PUBBLICAZIONE SUL SITO INTERNET TRAMITE IL SOFTWARE SILVER BROWSER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||700.00||2016_00217240431
ZE011BA12E||AGGIUDICAZIONE SERVIZIO DI MANUTENZIONE LICENZE ESRI PER L'ANNO 2015 MEDIANTE PROCEDURA di COTTIMO FIDUCIARIO TRAMITE RDO SU MEPA ALLA DITTA GEOSERVICE SRL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE SRL||26000.00||2017_00351040423
Z5216E0111||AFFIDAMENTO LOCAZIONE DEL SW SILVER BROWSER COMPRENSIVO DI AGGIORNAMENTO TECNICO,ASSITENZA E AGGIORNAMENTO ALLA DITTA GEOSERVICE SRL ANNO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||2000.00||2017_00351040423
Z671760FC0||AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE E ASSISTENZA LICENZE ARCGIS ALLA DITTA GEOSERVICE SRL PER L'ANNO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||25000.00||2017_00351040423
ZF71B4DC17||AFFIDAMENTO SERVIZIO DI LOCAZIONE E MANUTENZIONE SW SILVER BROWSER ANNO 2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||2000.00||2017_00351040423
Z4917C18BA||Rinnovo manutenzione software applicativo GIS ARCVIEW (n. 1 licenza) Anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||         900.00||2016_82000670446
Z041316B94||Manutenzione software ArcGis||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||900.00||2016_92035220448
X8C1718FDE||RINNOVO CANONE MANUTENZIONE S.W. SIT||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE S.R.L.||4000.00||2016_00149620692
X8C1718FDE||RINNOVO CONTRATTO DI LOCAZIONE E MANUTENZIONE DEL SW SILVER BROWSER E MANUTENZIONE ARCGIS PER L'ANNO 2016 ALLA DITTA GEOSERVICE S.r.l. SI FERMO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||4000.00||2016_00149620692
ZDB1328BF0||Canone di assistenza software PRG on line||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL SISTEMI INFORMATIVI||4900.00||2016_00334990447
Z570EE3FF0||ASSISTENZA N. 2 LICENZE ARCMAP 10.1 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||1500.00||2015_83001110424
Z5818EBAD4||INSTALLAZIONE E CARICAMENTO SOFTWARE BANCHE DATI E AVVIAMENTO SISTEMA SILVER BROWESER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||2025.20||2017_00363350448
Z2816EE014||ACQUISTO AGGIORNAMENTO ARCGIS 10.3.1||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01269250443||GEOSERVICE srl||3600.00||2017_93019650667
Z2E1455497||AGGIORNAMENTO PROGETTO SIT UFFICIO TECNICO ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01269250443||GEOSERVICE SRL||605.00||2016_83001110424
Z4814CBBFB||ASSSITENZA ARC MAP 10.1 N. 2 LICENZE ANNO 2015 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE SRL||1500.00||2016_83001110424
ZA718AF0DE||rinnovo canone silver browser prg on line||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL SISTEMI INFORMATIVI||4700.00||2017_00334990447
ZD61AA607A||acquisizione cartografie Procedura VIA provinciale impianto Powercrop||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL SISTEMI INFORMATIVI||950.00||2017_00334990447
Z6F1BC2A72||del servizio di locazione mensile di App per tablet Android per il rilievo delle caditoie comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL SISTEMI INFORMATIVI||2800.00||2017_00334990447
Z900D19CA6||RILIEVO STRADARIO COMUNALE E NUMERAZIONE CIVICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||7000.00||2015_00182490433
Z4A1CA91D2||FORNITURA GESTIONE SOFTWARE SILVER BROWSER.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||2650.00||2017_00169370442
ZA90D1EDE7||RINNOVO MANUTENZIONE SOFTWARE APPLICATIVO GIS ARCVIEW (N. 1 LICENZA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||         900.00||2017_82000670446
ZB711A2383||RINNOVO MANUTENZIONE SOFTWARE APPLICATIVO GIS ARCVIEW (N. 1 LICENZA) - ORDNE MEPA N. 1685725/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||         900.00||2017_82000670446
Z4F127B5B7||Rinnovo manutenzione software applicativo GIS ARCVIEW (n. 1 licenza) Anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||         900.00||2017_82000670446
Z4917C18BA||Rinnovo manutenzione software applicativo GIS ARCVIEW (n. 1 licenza) Anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||         900.00||2017_82000670446
Z721CB0F51||Rinnovo manutenzione software applicativo GIS ARCVIEW (n. 1 licenza) Anno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||         900.00||2017_82000670446
Z14198C104||Servizio assistenza e aggiornamento software ArcGis for Desktop Basic s.u.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEOSERVICE  SRL||900.00||2017_92035220448
ZA7123F8F7||AFFIDAMENTO PRESTAZIONE DI SERVIZIO PER UTILIZZO DEL SOFTWARE ARCHGIS DA PARTE DEL PERSONALE DELL'ENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||1650.00||2016_00161090428
Z7817E06CE||SERVIZIO DI CARICAMENTO NEL SISTEMA GIS DEL COMUNE DEI DATI DELLE PROPRIET· COMUNALE ACQUISITE ATTRAVERSO RICOGNIZIONE, RIORGANIZZAZIONE E AGGIORNAMENTO SU BASE CATASTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||3000.00||2016_00356330449
Z731617038||ACQUISTO SUL MEPA DEL SOFTWARE PER GESTIONE DEL TERRITORIO- IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||16890.00||2015_00168600427
Z3319A79C2||RINNOVO CONTRATTO DI MANUTENZIONE SOFTWARE [CIG. Z3319A79C2].||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||900.00||2017_00360380414
Z621C84525||fornitura di software GIS desktop e server||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||13700.00||2017_01491360424
Z351BC994B||SERVIZIO DI ELABORAZIONE BANCA DATI CATASTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||1800.00||2017_01491360424
ZC418352B0||ACQUISTO ARCGIS AGGIORNAMENTO E MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||        3050.00||2017_94143220542
Z7E11E8192||SERVIZI GIS PER VARIANTE GENERALE AL PRG - INTEGRAZIONE IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01269250443||GEO SERVICE SRL||805.00||2016_81001170448
ZE309973DB|| ELABORAZIONE CATASTALE AREE ICI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||1700.00||2015_83002290431
Z731617038||ACQUISTO SUL MEPA DEL SOFTWARE PER GESTIONE DEL TERRITORIO- IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||16890.00||2017_00168600427
ZCE0D48CB6||ACQUISTO SU MEPA DI RISORSE STRUMENTALI (N.1 SOFTWARE ARCGIS)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||2850.00||2015_80000360844
Z941516616||Affidamento del servizio di rilievo e restituzione numerica delle caditoie di raccolta delle acque meteoriche del Comune di Fano.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||9500.00||2016_01474680418
ZB51AA625E||IMPEGNO DI SPESA PER SERVIZIO SILVER BROWSER PRG COMUNE DI CASTORANO - ME.PA:3066358 -  CIG:ZB51AA625E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE s.r.l.||1500.00||2017_80003750447
X1E0DE622E||SERVIZIO ASSISTENZA E MANUTENZIONE ARCGIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||900.00||2015_02119730428
ZCF13343F9||Canone abbonamento software GIS ARC/INFO, ARCVIEW per l´anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||18000||2016_00272430414
ZDD0905F82||Contratto manutenzione anno 2013 - Geoservice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||Geoservice||6897.00||2017_00262470438
ZD50BFD44D||Georeferenziazioni fogli catastali - Geoservice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||Geoservice||366.00||2017_00262470438
ZC71898003||SIA - Canone manutenzione GIS 2016 - Geoservice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||Geoservice||6000.00||2017_00262470438
ZB3121B6CB||SIA - Aggiornamento della banca dati gis del prg - Geoservice srl ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||Geoservice||1400.00||2017_00262470438
Z8D1CA79B8||SIA - Banca dati PRG per pubblicazione in internet - Geoservice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||Geoservice||800.00||2017_00262470438
Z58166609C||Locazione anno 2016 software gestione banche dati catasto "Silver Browser CAT" ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||2440.00||2016_81000910448
Z2F120228C||Locazione anno 2015 software gestione banche dati catasto "Silver Browse CAR" ditta Geoservice Srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||2000.00||2016_81000910448
Z2F120228C||Locazione anno 2015 software gestione banche dati catasto "Silver Browse CAR" ditta Geoservice Srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||2000.00||2015_81000910448
Z590C8B5EC||Locazione software gestione banche dati catasto - ditta Geoservice Srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||2000.00||2015_81000910448
Z380C29CF2||AFFIDAMENTO SERVIZIO DI AGGIORNAMENTO E OTTIMIZZAZIONE MODULI SOFTWARE PER IL SISTEMA DI CONSULTAZIONE DATI FLOWVIEVER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||1000.00||2015_00272430414
Z400E22E2A||CANONE ABBONAMENTO SOFTWARE GIS ARC/INFO, ARCVIEW PER L´ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||18000.00||2015_00272430414
ZEC0F4B011||AFFIDAMENTO SERVIZIO DI FORMAZIONE SPECIALISTICA AL PERSONALE PER L´UTILIZZO DEL SOFTWARE ARCGIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE S.R.L.||2800.00||2015_00272430414
Z661C9B0FF||FORNITURA SERVIZIO SOFTWARE WEBGIS SILVERBROWSER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE||2490.00||2017_81001050442
Z37173D101||MANUTENZIONE E ASSISTENZA SOFTWARE ARCGIS - ANNO 2015-2016-1017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEO SERVICE SRL||2565.00||2017_01349510436
Z1A1B4193||CONTRATTO DI MANUTENZIONE SOFTWARE ARCGIS FOR DESKTOP BASIC S.U. ANNO 2016  ODA MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||Geoservice srl||1800.00||2017_00212000418
X9512C6511||CONTRATTO MANUTENZIONE E AGGIORNAMENTO ARCGIS E ARCWIEW (DELIBERA CdA N. 1 DEL 20/01/2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01269250443||GEOSERVICE SRL||2000.00||2016_02119730428
