0000000000||ACCONTO FATTURA 5/PA DEL 30.06.2015 - FORNITURA MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||75.54||2016_01271860015
0000000000||SALDO FATTURA 5/PA DEL 30.06.2015 - FORNITURA MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||103.03||2016_01271860015
Z6915755FD||CIG Z6915755FD - FATTURA 6/PA DEL 31.07.2015 - FORNITURA MATERIALI PER U.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||176.42||2016_01271860015
Z6915755FD||CIG Z6915755FD - FATTURA 9/PA DEL 31.08.2015 - FORNITURA MATERIALI PER U.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||96.51||2016_01271860015
Z5F1AD0F16||ACQUISTO  MATERIALE  EDILE  PER  REALIZZAZIONE ISOLA ECOLOGICA LOCALITA'  FR. COLOMBE- DETERMINAZIONE A CONTRARRE E AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||336.78||2017_01271840017
0000000000||FATTURA 11/PA DEL 31.05.2016 - FORNITURA MATERIALE U.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||73.16||2017_01271860015
0000000000||FATTURA 17/PA DEL 31.08.2016 - FORNITURA MATERIALE U.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||184.24||2017_01271860015
0000000000||FATTURA 15/PA DEL 30.07.2016 - FORNITURA MATERIALE U.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||28.74||2017_01271860015
Z9C17D68D9||CIG Z9C17D68D9 - FATTURA 18/PA DEL 30.09.2016 *FORNITURA MATERIALI PER LAVORI DI REALIZZAZIONE MUSEO RINA GIAI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||577.43||2017_01271860015
ZF41B6B9C0||CIG ZF41B6B9C0 - FATTURA 20/PA DEL 30.09.2016 - FORNITURA MATERIALI PER MANUTENZIONE EDIFICI SCOLASTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||365.68||2017_01271860015
Z421C17DEA||CIG Z421C17DEA - FATTURA 23/PA DEL 31.10.2016 - FORNITURA MATERIALE VARIO PER U.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10812620010||LA FERRAMENTA DI SAN GIORIO DI ROBERTO NICOLOSO||228.64||2017_01271860015
