ZA718BD64C||progetto mountan Bike 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASSOCIAZIONE TREK &BIKE||294.00||2017_81004400420
Z7B0D96434||PROGETTO MOUNTAIN BIKE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASSOCIAZIONE SPORTIVA TREK BIKE||642||2015_91017940429
Z4112D8A23||realizzazione progetto "i ragazzi e la mountain bike"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASSOCIAZIONE SPORTIVA DILETTANTISTICA TREK E BIKE||1152||2016_92053530447
ZC11B28919||Percorso di trekking||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||TREK E BIKE ||2556||2017_82001660420
ZF3196A513||Percorso di orienteering||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASD TREK E BIKE ||150||2017_82001660420
ZC018278ED||Prestazioni professionali non consulenziali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASD Trek e Bike||288.00||2017_83005730425
Z070EB55CF||guide cicloturistiche Ravenna 29042014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASD TREK E BIKE||1536||2015_82001660420
Z1C0F649BA||attivita motoria in biciletta 29052014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASD TREK E BIKE||340||2015_82001660420
ZCC189B35D||PRESTAZIONE D'OPERA PER PROGETTO TREKE BIKE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||TREKE BIKE||456.00||2017_91017970426
Z160DD68F2||Realizzazione progetto I Ragazzi e la Mountain Bike||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASSOCIAZIONE SPORTIVA DILETTANTISTICA TEK E BIKE||1152||2015_92053530447
Z72137EE9C||Progetto Educ. Stradale - Mountain Bike -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASSOCIAZIONE TREK e BIKE||276||2016_91017940429
ZE81627C0C||Percorso di trekking ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASD TREK E BIKE||2655||2016_82001660420
ZD7148C67B||Percorso Bike||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASD TREK E BIKE||264||2016_82001660420
Z0518E389B||Progetto I ragazzi e la Mountain Bike||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASSOCIAZIONE SPORTIVA DILETTANTISTICA TREK E BIKE||1060||2017_92053530447
Z4E0EA39FB||Prestazioni professionali non consulenziali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02225250428||ASD Trek e Bike||190.00||2015_83005730425
