Z6EI45A39C||ACQUISTO DI COMPOSIZIONE FLOREALI PER OMAGGIO AI CADUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00895210268||IDEAL FLOR DI DAMETTO MARIO||40.00||2016_94084780264
ZAA154BA34||NOLEGGIO PIANTE PER CERIMONIA CAMBIO COMANDANTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00895210268||IDEAL FLOR DI DAMETTO MARIO||299.00||2016_94084780264
Z1D12DD1D0||Pagamento Fattura n.012 del 23/01/2015 - Buono d'ordine 4.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00895210268||IDEALFLOR SNC DI DAMETTO MARIO & C||36.36||2016_80017150261
ZCB14CE918||Pagamento Fattura n.151 del 01/06/2015 - Acquisto per rappresentazione teatrale del 1/6/2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00895210268||IDEALFLOR SNC DI DAMETTO MARIO & C||36.36||2016_80017150261
Z6EI45A39C||ACQUISTO DI COMPOSIZIONE FLOREALI PER OMAGGIO AI CADUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00895210268||IDEAL FLOR DI DAMETTO MARIO||40.00||2016_94084780264
ZAA154BA34||NOLEGGIO PIANTE PER CERIMONIA CAMBIO COMANDANTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00895210268||IDEAL FLOR DI DAMETTO MARIO||299.00||2016_94084780264
Z1D12DD1D0||Pagamento Fattura n.012 del 23/01/2015 - Buono d'ordine 4.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00895210268||IDEALFLOR SNC DI DAMETTO MARIO & C||36.36||2016_80017150261
ZCB14CE918||Pagamento Fattura n.151 del 01/06/2015 - Acquisto per rappresentazione teatrale del 1/6/2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00895210268||IDEALFLOR SNC DI DAMETTO MARIO & C||36.36||2016_80017150261
Z020DD151E||IMPEGNO DI SPESA PER CERIMONIE CELEBRATIVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00895210268||IDEALFLOR S.N.C. DI DAMETTO MARIO & C.||155.10||2015_80011510262
Z6B11A47E5||ACQUISTO CORONA ALLORO PER CERIMONIA CELEBRATIVA DEL 08/11/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00895210268||IDEALFLOR S.N.C. DI DAMETTO MARIO & C.||110.00||2015_80011510262
ZB61689148||Fornitura floreale per cerimonie commemorative||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00895210268||IDEALFLOR SNC DI DAMETTO MARIO & C.||1427.20||2017_00252240262
Z4D16B0EB8||FORNITURA CORONE ALLORO 4 NOVEMBRE IN OCCASIONE DELLA "GIORNATA DELL'UNITA' NAZIONALE E DELLE FORZE ARMATE".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00895210268||IDEALFLOR S.N.C. DI DAMETTO MARIO & C.||219.50||2017_80012290260
