Z2715339CE||Saletto di Bentivoglio "Fondo Forlani" - Servizio di installazione di quadro comando pompa drenaggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00594560377||C. & F. SRL

 ||2350||2017_80007190376
Z7E1BD363C||Traversa Volta a Scirocco - Lavori su impianto elettrico di varia natura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00594560377||C. & F. SRL

 ||3780||2017_80007190376
ZC91CEF45F||Impianti idrovori Crevenzosa e Pieve di Cento - Sostituzione dei cavi MT dei trasformatori TR3, TR4 e TRSA1 (sia lato MT che BT)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00594560377||C. & F. SRL

 ||8508||2017_80007190376
ZF81BFB411||Impianto idrovoro Pieve di Cento - Interventi elettrici per ripristino segnalazioni e ausiliari quadri 690V||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00594560377||C. & F. SRL

 ||5618.7||2017_80007190376
Z101BFB449||Impianto idrovoro Crevenzosa - Interventi elettrici per ripristino segnalazioni e ausiliari quadri 690V||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00594560377||C. & F. SRL

 ||5618.7||2017_80007190376
