XA919512BF||SOSTITUZIONE GUARNIZIONI ALLE PORTE DELLE CELLE FRIGO DEL VETTOVAGLIAMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE||422.00||2017_98024330783
X2A19512D5||RIPARAZIONE URGENTE CELLA FRIGO CONGELATI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE||1655.40||2017_98024330783
Z961ADB000||RIPARAZIONE CELLA FRIGO +4 PRESSO VETTOVAGLIAMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE||1442.00||2017_98024330783
5606981318||lavori di riparazione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE  SRL DI DONATO FIORAVANTE VIVACQUA GERVASI||36.00||2015_80005110780
Z8409A36DB||Causale: Cod. cliente 00009  - Liquidazione fatture n. 683 del 4/12/2012; 715 del 27/12/2012  e n. 74 del 22/02/2013 - Manutenzione laboratori frigoriferi /bar||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC di DONATO F. & C.||969.71||2015_92004180789
ZBB0E9567A||Liquidazione fattura n. 84 del 18/02/2014 Intervento tecnico del 18/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC di DONATO F. & C.||491.00||2015_92004180789
ZEE0DDC86C||Liquidazione fattura n. 654 del 10/12/2013  Riparazione lavastoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC di DONATO F. & C.||157.20||2015_92004180789
ZF30E956DD||Liquidazione fattura n. 102 del 28/02/2014 Intervento tecnico del 26/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC di DONATO F. & C.||75.00||2015_92004180789
X6A127727A||CONDUZIONE CENTRALE TERMICA GEN-FEB-MAR 2015 CASERMA MANES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||3000.00||2016_03169040718
X63127728D||CONDUZIONE CENTRALE TERMICA APRILE 2015 CASERMA MANES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||1000.00||2016_03169040718
XCA15BAA92||RIPARAZIONE CENTRALE TERMICA CASERMA MANES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||671.20||2016_03169040718
XF615BAAAA||MANUTENZIONE CENTRALE TERMICA CASERMA MANES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||542.47||2016_03169040718
X0615BAAB0||RIPARAZIONE PERDITA GAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||330.00||2016_03169040718
X67173005B||RIPARAZIONE CENTRALE TERMICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||601.80||2016_03169040718
X551730068||RIPARAZIONE CALDAIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||315.00||2016_03169040718
X1B1730076||MANUTENZIONE CALDAIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||120.00||2016_03169040718
X5617C7E47||RIPARAZIONE ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||509.75||2016_03169040718
X581277287||CONDUZIONE CENTRALI TERMICHE CASERMA MANES PERIODO GIUGNO - DICEMBRE 2015.||02-PROCEDURA RISTRETTA||02851730784||PROFESSIONAL SERVICE SNC||5320.00||2016_03169040718
XE417C7E50||MANUTENZIONE STRAORDINARIA CALDAIE CASERMA MANES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||745.30||2016_03169040718
Z1F18AEF82||RIPARAZIONE CUCINA MENSA SCOLASTICA SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||Professional Service snc||166.00||2017_01334140785
ZC10D47D71||FATT. 514-559-657||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO e C||989.91||2015_80006390787
ZE10F11376||FATT. 155 DEL 3/4/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO e C||150.06||2015_80006390787
Z4511A6FA8||FATT. 633||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO e C||607.39||2015_80006390787
Z530E7BF01||FATT. 3 DEL 3/1/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO e C||85.40||2015_80006390787
Z6C12205B1||FATT. 642||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO e C||760.06||2015_80006390787
ZC30FA1061||Saldo fattura  n° 235  del 28/05/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.n.c. di Donato, Fioravante||131.50||2015_82001210788
Z2C199DCF5||Pagamento Fattura n.10PA del 27/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO & C||241.00||2017_80006390787
Z4D1946FB4||Pagamento Fattura n.9PA del 27/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO & C||50.00||2017_80006390787
Z5C1A03E9C||Pagamento Fattura n.14PA del 28/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO & C||332.00||2017_80006390787
Z0316BC3C5||Pagamento Fattura n.42/PA del 31/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO & C||182.00||2016_80006390787
Z2E167EO6B||Pagamento Fattura n.37/PA del 15/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO & C||105.00||2016_80006390787
ZA3167E094||Pagamento Fattura n.38/PA del 15/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO & C||260.35||2016_80006390787
ZAA167E081||Pagamento Fattura n.36/PA del 15/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO & C||219.05||2016_80006390787
Z6C12205B1||FATT. 642||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851730784||PROFESSIONAL SERVICE S.N.C. DI DONATO FERNANDO & C||623.00||2016_80006390787
Z4B178351C||RIPARAZIONE FRIGORIFERO E MACCHINA DA CAFFE CIMBALI (748,38)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICES SNC||746.38||2017_86000530781
Z5118813D4||fattura n. 8PA del 11/03/2016-Riparazione e sostituzione ricambi per un lavello e una lavastoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICES SNC||636.50||2017_86000530781
Z45134EB99||Liquidazione fattura n. 18/PA del 1/7/2015 - Riparazione attrezzature laboratori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC di DONATO F. & C.||231.90||2016_92004180789
XF617C7E43||CONDUZIONE CENTRALI TERMICHE PERIODO GEN-FEB-MAR 2016 CASERMA MANES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||2280.00||2017_03169040718
Z591BD690D||RIPARAZIONE CELLA FRIGO MENSA CASERMA MANES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||225.20||2017_03169040718
Z201C44565||RIPARAZIONE ATTREZZATURE MENSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||1122.36||2017_03169040718
ZDA1C5FFB7||RIPARAZIONE ATTREZZATURE MENSA CASERMA MANES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE SNC||919.44||2017_03169040718
ZE1168525B||IMPEGNO E LIQUIDAZIONE ALLA DITTA PROFESSIONAL SERVICE S.N.C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C||176.90||2017_80003570787
XB00D0B705||CONDUZIONE CENTRALE TERMICA CASERMA MANES 1° TRIM 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||2150.85||2015_03169040718
X8E0D73689||CONDUZIONE CENTRALE TERMICA CASERMA MANES MAGGIO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||1000.00||2015_03169040718
X8E0D73689||CONDUZIONE CENTRALE TERMICA CASERMA MANES GIUGNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||1000.00||2015_03169040718
X8E0D73689||CONDUZIONE CENTRALE TERMICA CASERMA MANES LUGLIO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||1000.00||2015_03169040718
X8E0D73689||CONDUZIONE CENTRALE TERMICA CASERMA MANES AGOSTO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||1000.00||2015_03169040718
X8E0D73689||CONDUZIONE CENTRALE TERMICA CASERMA MANES SETTEMBRE 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||1000.00||2015_03169040718
XB30FF38AE||RIPARAZIONE FRIGORIFERO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||686.00||2015_03169040718
X8E0D73689||CONDUZIONE CENTRALE TERMICA CASERMA MANES OTTOBRE 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||1000.00||2015_03169040718
X790FF38BC||RIPARAZIONE ATTREZZATURA MENSA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||733.37||2015_03169040718
X8E0D73689||CONDUZIONE CENTRALE TERMICA CASERMA MANES NOVEMBRE 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||1000.00||2015_03169040718
X32116F722||RIPARAZIONE CELLA ORTO FRUTTA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||580.72||2015_03169040718
X8E0D73689||CONDUZIONE CENTRALE TERMICA CASERMA MANES DICEMBRE 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||1000.00||2015_03169040718
XEC116F743||RIPARAZIONE FORNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||79.51||2015_03169040718
XD41229957||RIPARAZIONE ATTREZZATURA MENSA CASERMA MANES||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||264.00||2015_03169040718
XAC1229958||RIPARAZIONE CENTRALE TERMICA CASERMA MANES||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851730784||PROFESSIONAL SERVICE SNC||1924.00||2015_03169040718
X5F14F34B3||RIPARAZIONE URGENTE N° 2 BOLLITORI A GAS METANO PRESSO LA MENSA DELLA CASERMA "L.SETTINO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE||261.00||2016_98024330783
X7015F94DD||RIPARAZIONE URGENTE AFFETTATRICE PRESSO MENSA UNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE||125.00||2016_98024330783
z0011fe217||riparazione lavastoviglie convitto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C.||191.05||2015_86000530781
ZC0111C79D||Fattura n. 572 del 31/10/2014  + Fattura n. 6116 del 7/10/2014 (riparazioni lavanderia, cucine sperim, forno)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C.||1505.39||2015_86000530781
ZD5122D084||FATTURA N. 639 DEL 01/12/2014 PER IPARAZIONE MANGANO E LAVATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C.||339.00||2015_86000530781
ZED1235577||riparazione forno Moretti pasticceria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02851730784||PROFESSIONAL SERVICE S.N.C.||131.14||2015_86000530781
