Z090EE0994||ordien servizio stampa fotografie e pannelli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||Studio Fotografico L.LUGLI||141.50||2017_80016070353
ZC91795CDB||MACCHIAQN FOTOGRAFICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||Studio Fotografico L.LUGLI||126.00||2017_80016070353
Z531853118||ACQUISTO TELEFONI UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||Studio Fotografico L.LUGLI||125.00||2017_80016070353
Z090EE0994||ordien servizio stampa fotografie e pannelli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||Studio Fotografico L.LUGLI||141.50||2017_80016070353
ZC91795CDB||MACCHIAQN FOTOGRAFICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||Studio Fotografico L.LUGLI||126.00||2017_80016070353
Z531853118||ACQUISTO TELEFONI UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||Studio Fotografico L.LUGLI||125.00||2017_80016070353
Z0C14D3CEB||IMPEGNO DI SPESA PER SOLENNITA CIVILI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||STUDIO FOTOGRAFICO L. LUGLI||250.00||2016_00445630353
ZAE19680D4||IMPEGNO PER SPESA PER SOLENNITA CIVILI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||STUDIO FOTOGRAFICO L. LUGLI||16.36||2017_00445630353
Z0C14D3CEB||IMPEGNO DI SPESA PER SOLENNITA CIVILI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||STUDIO FOTOGRAFICO L. LUGLI||250.00||2017_00445630353
Z0C14D3CEB||IMPEGNO DI SPESA PER SOLENNITA CIVILI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||STUDIO FOTOGRAFICO L. LUGLI||250.00||2017_00445630353
Z050DA8212||FORNITURA PER CORNICE IN LEGNO DOCUMENTO ANTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||STUDIO FOTOGRAFICO L. LUGLI||30.00||2015_00445630353
Z930FF9FD4||LIQUIDAZIONE FATTURE SOLENNITA' CIVILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||STUDIO FOTOGRAFICO L. LUGLI||48.00||2015_00445630353
ZA90F80D7D||STAMPE FOTOGRAFICHE ANNIVERSARIO XXV APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGLGLG49B23B825O||STUDIO FOTOGRAFICO L. LUGLI||36.00||2015_00445630353
