ZDF0DE8974||FARMACI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEATLTHCARE SPA||        2000.00||2016_82000670446
Z91134BE64||FARMACI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEATLTHCARE SPA||        2000.00||2016_82000670446
Z701796052||FARMACI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEATLTHCARE SPA||        2000.00||2016_82000670446
5684435029||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SpA||17||2015_03426440966
568444151B||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SpA||40.95||2015_03426440966
56844772D1||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SpA||27.18||2015_03426440966
57593340C5||FORNITURA FARMACI IN ESCLUSIVA OCCORRENTI A: AO  PROVINCIA DI LODI, AO  PROVINCIA DI PAVIA, AO G.PINI DI MILANO, AO VALTELLINA-VALCHIAVENNA, AO OSPEDALIERA DI MELEGNANO E AO ISTITUTI OSPITALIERI DI CREMONA - RINNOVO DELLA FORNITURA FINO AL 30/4/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06325010152||RECKITT BENCKISER HEALTHCARE ITALIA SPA ||319||2015_03426440966
568302763C||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SpA||15.55||2015_03426440966
z7018c9d37||ACQUISTO PRODOTTI PARAFARMACEUTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE||10100.00||2017_00313820540
XF9117793F||RECKITT BENCKISER - SUBOXONE*7CPR SUBLING 2+0,5MG(CIG XF9117793F)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE S.P.A.||1994.00||2016_01150400198
X8111E4983||RECKITT BENCKISER - SUBOXONE*7CPR SUBLING 2+0,5MG(CIG X8111E4983)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE S.P.A.||1994.00||2016_01150400198
5709032A3C||RECKITT - FARM.ED.3 - SUBOXONE 8MG/2MG - 14/02/15(CIG 5709032A3C)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06325010152||RECKITT BENCKISER HEALTHCARE S.P.A.||23100.00||2016_01150400198
Z3E0DDC22A||FORNITURA FARMACI E PARAFARMACI
||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||06325010152||RECKITT BENCKISER HEALTHCARE  ITALIA S.P.A.||15000.00||2016_11674080152
Z5F134E1F0||FORNITURA FARMACI E PARAFARMACI||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||06325010152||RECKITT BENCKISER HEALTHCARE  ITALIA S.P.A.||15000.00||2016_11674080152
Z290CD3DA0||Farmacie comunali - acquisto medicinali e prodotti parafarmaceutici presso i produttori per l'anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||810.00||2015_00123030314
Z57090B8E4||Farmacie comunali - acquisto medicinali e prodotti parafarmaceutici presso i produttori per l'anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||6500.00||2015_00123030314
Z6211125FE||Farmacie comunali - subimpegno fornitori - anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||428.37||2015_00123030314
Z91100EAB0||Farmacie comunali - subimpegno produttori - Anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||263.08||2015_00123030314
ZF70DF425E||FARMACIA COMUNALE N. 2 - SUBIMPEGNO PRODUTTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||4478.43||2015_00123030314
540217717D||Procedura negoziata per la fornitura di farmaci esclusivi RER – 2013 - Reckitt Benckiser Healthcare (Italia) S.p.A.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06325010152||Reckitt Benckiser Healthcare (Italia) S.p.A.||50029.56||2017_91252510374
ZAD15F705C||IMPEGNO  DI  SPESA  A  FAVORE DELLA DITTA RECKITT BENCKISER HEALTCARE  S.P.A.  PER  L'ACQUISTO DI PRODOTTI VENDIBILI IN FARMACIA ANNO 2015. CIG ZAD15F705C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTCARE ITALIA spa||4908.46||2016_00102420577
X72181F51C||FORNITURA FARMACI E PARAFARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||10000.00||2017_09293220969
Z3C1A54143||FORNITURA DISTRIBUTORE PROFILATTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTCARE SPA||2990.00||2017_01588530467
ZF3192CDAA||Fornitura di farmaci e dispositivi medici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||Reckitt Benckiser Healthcare (Italia) S.p.A. con unico socio - Via Spadolini, 7 - 20141 MILANO (MI)||7000.00||2017_01445270190
5507481518||SODIO ALGINATO/BICARBONATO - SOSPENSIONE-200 ML (50 + 26,7 MG/ML)||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||1082.92||2017_02421770997
55074657E3||SODIO ALGINATO/BICARBONATO - SOSPENSIONE-500 ML (100 MG/ML + 20 MG/ML)||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||14873.30||2017_02421770997
55074771CC||SODIO ALGINATO/BICARBONATO - SOSPENSIONE-10 ML (1000 MG   200 MG)||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||228.52||2017_02421770997
5536732FC5||gara a procedura aperta (sistema dinamico di acquisizione su piattaforma informatica Consip Spa), ai sensi dell?art. 55 D.Lgs. n. 163/2006, per l?affidamento della fornitura di Prodotti Farmaceutici occorrenti alle Aziende Sanitarie ed Ospedaliere ||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||159331.04||2017_02421770997
55367373E9||gara a procedura aperta (sistema dinamico di acquisizione su piattaforma informatica Consip Spa), ai sensi dell?art. 55 D.Lgs. n. 163/2006, per l?affidamento della fornitura di Prodotti Farmaceutici occorrenti alle Aziende Sanitarie ed Ospedaliere ||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||303403.84||2017_02421770997
5507481518||SODIO ALGINATO/BICARBONATO - SOSPENSIONE-200 ML (50 + 26,7 MG/ML)||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||1082.92||2016_95113490106
55074657E3||SODIO ALGINATO/BICARBONATO - SOSPENSIONE-500 ML (100 MG/ML + 20 MG/ML)||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||14873.30||2016_95113490106
55074771CC||SODIO ALGINATO/BICARBONATO - SOSPENSIONE-10 ML (1000 MG   200 MG)||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||228.52||2016_95113490106
5536732FC5||gara a procedura aperta (sistema dinamico di acquisizione su piattaforma informatica Consip Spa), ai sensi dell?art. 55 D.Lgs. n. 163/2006, per l?affidamento della fornitura di Prodotti Farmaceutici occorrenti alle Aziende Sanitarie ed Ospedaliere ||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||159331.04||2016_95113490106
55367373E9||gara a procedura aperta (sistema dinamico di acquisizione su piattaforma informatica Consip Spa), ai sensi dell?art. 55 D.Lgs. n. 163/2006, per l?affidamento della fornitura di Prodotti Farmaceutici occorrenti alle Aziende Sanitarie ed Ospedaliere ||07-SISTEMA DINAMICO DI ACQUISIZIONE||06325010152||Reckitt Benckiser Healthcare S.p.a.||303403.84||2016_95113490106
ZE50D5511F||FA 62/2014 - MEDICINALI VARI - GAVISCON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE ITALIA||196.20||2015_02413470127
ZE10FC079A||FA 1554/2014 MEDICINALI VARI - GAVISCON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE ITALIA||125.10||2015_02413470127
Z821171199||FA 2930/14 MEDICINALI VARI -FORNITURE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE ITALIA||125.10||2015_02413470127
ZAD15F705C||LIQUIDAZIONE   FATTURA  ALLA  RECKITT  BENCKISER  HEALTCARE S.P.A. ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTCARE ITALIA spa||4908.46||2017_00102420577
Z681C137C2||IMPEGNO  DI  SPESA  PER  ACQUISTO  DI  PRODOTTI  SANITARI E FARMACEUTICI DA DITTA RECKITT BENCKISER HEALTHCARE (ITALIA) SPA PER LA FARMACIA COMUNALE ANNO 2016   CIG Z681C137C2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTCARE ITALIA spa||4300.00||2017_00102420577
Z7D1593CCA||ACQUISTO FARMACI RECKIT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||1511.54||2016_02168050413
Z221593CC6||ACQUISTO FARMACI RECKIT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||1807.71||2016_02168050413
ZEA12B997D||ACQUISTO FARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||1575.88||2016_02168050413
Z7F13D0928||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||2615.16||2016_02168050413
X1B0D4B6AB||FORNITURA PER FARMACIA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE||0||2015_83003750102
X3A0F817C5||FORNITURA PER FARMACIA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE||0||2015_83003750102
Z26099C256||IMPEGNI DI SPESA VARI PER LA FORNITURA DI PRODOTTI DESTINATI ALLA VENDITA DA PARTE DELLA FARMACIA COMUNALE. INTEGRAZIONE DETERMINAZIONE N. 54 DEL 29/01/2013.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA CON UNICO SOCIO||11696.42||2017_81001030204
Z880D8CAD5||IMPEGNI DI SPESA CON DITTE VARIE PER LA FORNITURA DI PRODOTTI DESTINATI ALLA VENDITA DA PARTE DELLA FARMACIA COMUNALE - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA CON UNICO SOCIO||8545.45||2017_81001030204
Z1617E5648||IMPEGNI DI SPESA CON DITTE VARIE PER LA FORNITURA DI PRODOTTI DESTINATI ALLA VENDITA DA PARTE DELLA FARMACIA COMUNALE  - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA CON UNICO SOCIO||11818.18||2017_81001030204
Z421323C76||Fornitura di dispositivi medici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||Reckitt Benckiser Healthcare (Italia) S.p.A. con unico socio||7000.00||2016_01445270190
Z6E0E5EDB2||Fornitura di dispositivi medici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||Reckitt Benckiser Healthcare (Italia) S.p.A. con unico socio||9500.00||2016_01445270190
ZDE0E1A93F||acquisto farmaci parafarmaci sop otc omeopatici da produttore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCK.HEALTHCARE SPA||15000.00||2015_02775910132
Z3113AC34E||FARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISIR HEALTHCARE SPA||25000.00||2016_02775910132
Z3B0D9F2C5||FORNITURA FARMACI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTCARE SPA||15000.00||2015_02301860983
ZED0D4C326||ACQUISTO FARMACI PARAFARM. + DUREX MACHINE 16 CANALI NOV. 13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER  HEALTHCARE (ITALIA) S.p.A.||10662.79||2015_00134550433
ZED0EB2502||ACQUISTO FARMACI E PARAFARMACI MARZO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER  HEALTHCARE (ITALIA) S.p.A.||3803.86||2015_00134550433
XA411300AE||FARMACI OTTOBRE 14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER  HEALTHCARE (ITALIA) S.p.A.||5278.17||2015_00134550433
Z0B13675CD||Farmacie comunali - subimpegno produttori - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||1594.38||2016_00123030314
Z2113A9AB7||Farmacie comunali - subimpegno produttori - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||3357.72||2016_00123030314
Z290CD3DA0||Farmacie comunali - acquisto medicinali e prodotti parafarmaceutici presso i produttori per l'anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||810.00||2016_00123030314
Z4A151B721||Farmacie comunali - subimpegno ditte produttrici - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||149.52||2016_00123030314
Z57090B8E4||Farmacie comunali - acquisto medicinali e prodotti parafarmaceutici presso i produttori per l'anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||6500.00||2016_00123030314
Z6211125FE||Farmacie comunali - subimpegno fornitori - anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||428.37||2016_00123030314
Z91100EAB0||Farmacie comunali - subimpegno produttori - Anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||263.08||2016_00123030314
ZF70DF425E||FARMACIA COMUNALE N. 2 - SUBIMPEGNO PRODUTTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE (ITALIA) SPA||4478.43||2016_00123030314
ZEE0CB48C2||SPECIALITA' MEDICINALI RECKITT BENCKISER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER (ITALIA)spa||591.80||2017_09314190969
Z5F134E1F0||FORNITURA FARMACI E PARAFARMACI||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||06325010152||RECKITT BENCKISER HEALTHCARE  ITALIA S.P.A.||15000.00||2017_11674080152
Z6B18622E0||FORNITURA FARMACI E PARAFARMACI||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||06325010152||RECKITT BENCKISER HEALTHCARE  ITALIA S.P.A.||15000.00||2017_11674080152
ZAD1866B92||FORNITURA FARMACI E PARAFARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE ITALIA SPA||27000.00||2017_02775910132
0000000000||Articoli di farmacia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTHCARE S.P||713.94||2017_01413790666
0000000000||Articoli di farmacia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTHCARE S.P||2067.68||2017_01413790666
0000000000||Articoli di farmacia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTHCARE S.P||193.54||2017_01413790666
0000000000||Articoli di farmacia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTHCARE S.P||6045.61||2017_01413790666
0000000000||Articoli di farmacia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTHCARE S.P||239.62||2017_01413790666
0000000000||Articoli di farmacia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTHCARE S.P||2314.11||2017_01413790666
0000000000||Articoli di farmacia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTHCARE S.P||225.24||2017_01413790666
0000000000||Articoli di farmacia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTHCARE S.P||4110.00||2017_01413790666
0000000000||Articoli di farmacia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06325010152||RECKITT BENCKISER HEALTHCARE S.P||113.38||2017_01413790666
ZF11B1BB64||ACQUISTO FARMACI E PARAFARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER COMMERCIAL (ITALIA) SRL||1700.00||2017_91005650121
Z0308E1156||ACQUISTO FARMACI ANNO 2013 - AGGIUDICATARI GARA CISPEL E PICCOLI FORNITORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||Reckitt Benckiser Healthcare Spa||6500.00||2016_00102500527
Z750FAA7EB||Acquisto farmaci anno 2015 piccoli fornitori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||Reckitt Benckiser Healthcare Spa||11000.00||2016_00102500527
ZAD181371D||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||811.83||2017_02168050413
Z02181371B||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||2714.40||2017_02168050413
Z471813713||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||2217.02||2017_02168050413
ZDC1813709||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||220.83||2017_02168050413
ZEE185BCEB||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||760.00||2017_02168050413
ZAB1916AF0||ACQUISTO DISTRIBUTORE AUTOMATICO 60 CANALI + BANCOMAT HEALTH IGIENE- FARMACIA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||15300.00||2017_02168050413
Z621969390||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||704.19||2017_02168050413
ZA819693CD||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||2255.05||2017_02168050413
Z9A19693F3||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||194.22||2017_02168050413
Z111A64B25||ACQUISTO FARMACI RECKITT BENKISER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||1015.00||2017_02168050413
ZE51AE4C99||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||2366.21||2017_02168050413
Z451AE4C9D||ACQUISTO FARMACI RECKITT ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||83.37||2017_02168050413
ZC81AE4CA0||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||160.78||2017_02168050413
Z331CCB0AF||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||65.27||2017_02168050413
Z0C1CCB0F5||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||1130.50||2017_02168050413
ZD51CCB135||ACQUISTO FARMACI RECKITT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE SPA||1955.29||2017_02168050413
ZDF0DE8974||FARMACI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEATLTHCARE SPA||        2000.00||2017_82000670446
Z91134BE64||FARMACI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEATLTHCARE SPA||        2000.00||2017_82000670446
Z701796052||FARMACI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEATLTHCARE SPA||        2000.00||2017_82000670446
ZD41C864DA||FARMACI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEATLTHCARE SPA||        2000.00||2017_82000670446
Z3E19623E4||FORNITURA FARMACO - PARAFARMACO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||Reckitt Benckiser Healthcare||7989.78||2017_02641320961
Z561962670||ACQUISTO FARMACI  E PARAFARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE  SPA||15000.0||2017_02133780201
ZBD115C56F||Adesione alla convenzione regionale ARCA "Farmaci 3" - VII adesione Lotto 1604||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||06325010152||Reckitt Benckiser Healthcare Italia S.p.A.||5093.20||2015_02584740167
Z6D11547F1||GAVISCON 200ML SOSPENSIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06325010152||RECKITT BENCKISER HEALTHCARE S.P.A.||124.77||2015_02584740167
