Z911ABCF34||FORNITURA APPARECCHIATURE INFORMATICHE E ARREDI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07324090724||3G S.RL.||0.00||2017_80013040730
ZA21ABCFDD||INSTALLAZIONE IMPIANTI E LAVORI DI RISTRUTTURAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07324090724||3G S.R.L.||0.00||2017_80013040730
Z911ABCF34||FORNITURA APPARECCHIATURE INFORMATICHE E ARREDI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07324090724||3G S.RL.||0.00||2017_80013040730
ZA21ABCFDD||INSTALLAZIONE IMPIANTI E LAVORI DI RISTRUTTURAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07324090724||3G S.R.L.||0.00||2017_80013040730
Z3B17AC1B6||AFFIDAMENTO IN ECONOMIA PREVIA ACQUISIZIONE DI PREVENTIVI PER LA FORNITURA DI ATTREZZATURE TECNOLOGICHE INFORMATICHE E MULTIMEDIALI E RELATIVA DOTAZIONE SOFTWARE - PROGETTO DI COOPERAZIONE TRANSNAZIONALE DISTRETTO AGROALIMENTARE DI QUALITA' TERRE FED||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G S.R.L.||39881.25||2016_06002640727
Z021A432B5||RIPRISTINO IMPIANTO DI VIDEOPROIEZIONE PRESSO L'AULA MAGNA DOMUS SAPIENTIAE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||1500.00||2017_93051590722
ZC21BB3912||FORNITURA E MESSA IN OPERA DI CAVO VGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||400.00||2017_93051590722
Z041313D7F||Fornitura e posa in opera attrezzature per allestimento Aula Magna Attilio Alto - Campus Universitario||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||31980.00||2016_93051590722
Z1A13772E2||Allestimento PdL multimediale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||2500.00||2016_93051590722
ZB213A1346||Fornitura schermi proiezione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||1580.00||2016_93051590722
Z3E15218E2||FORNITURA E SOSTITUZIONE FILTRO PER VIDEOPROIETTORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||150.00||2016_93051590722
Z0A1796820||ACQUISTO LAMPADA VIDEOPROIETTORE AULA MAGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||488.40||2016_93051590722
Z591701E36||ACQUISTO ACCESSORI ATTREZZATURE AULE DI RAPPRESENTANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||1390.00||2016_93051590722
ZE71707B64||NOLEGGIO IMPIANTI AUDIO PER EVENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||600.00||2016_93051590722
Z84147FEA5||Switcher di presentazione per aula multimediale Ca Bernardo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL||2232.00||2016_80007720271
Z2511BE17E||Fornitura di un impianto audio per webex||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||1040.00||2015_93051590722
ZC7114B2A8||Fornitura completa di un Quavbox||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||5700.00||2015_93051590722
Z9A0DE7AC7||ACQUISTO E RIPARAZIONE APPARECCHIATURE  AULA MAGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||1653.10||2015_93051590722
Z820DBD89C||aCQUISTO TRASMETTITORE PER AULA MAGNA PER EVENTO INAUGURAZ<IONE AA 2013/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07324090724||3G SRL - TECNOLOGIE & SERVIZI||605.12||2015_93051590722
