X8D11607EA||Manutenzione ordinaria di beni e servizi comunali - opere da elettricista.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||ELETTRICA DEA  SNC||21000.0||2017_03352640159
Z511C6E093||Sostituzione batterie e lampade di emergenza scuole||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||ELETTRICA DEA  SNC||2246.0||2017_03352640159
Z9C1C6E033||Predisposizione linea dati per lavagne luminose scuola primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||ELETTRICA DEA  SNC||520.0||2017_03352640159
X570FC35BF||MANUTENZIONE STRAORDINARIA ALLOGGIO CUSTODE SCUOLA MEDIA. CIG: X570FC35BF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||ELETTRICA DEA SNC di Ronchi E. € C. con sede in Robbiate (LC)||2752.58||2015_03352640159
X8D11607EA||MANUTENZIONE ORDINARIA DI BENI E SERVIZI COMUNALI - OPERE DA ELETTRICISTA - PER GLI ANNI 2015-2016. CIG: X8D11607EA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||ELETTRICA DEA SNC di Ronchi E. € C. con sede in Robbiate (LC)||7377.04||2015_03352640159
XA70FC35BD||INSTALLAZIONE TERMOCONVETTORI NEI LOCALI AL CASTELLO. CIG: XA70FC35BD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||Ditta ELETTRICA DEA SNC di Ronchi E. € C. con sede in Robbiate (LC)||1178.32||2015_03352640159
X36029F6D8||MANUTENZIONE ORDINARIA DI BENI E SERVIZI COMUNALI - OPERE DA ELETTRICISTA - IMPEGNI DI SPESA PER L'ANNO 2014. CIG: X36029F6D8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||Ditta ELETTRICA DEA SNC di Ronchi E. € C. con sede in Robbiate (LC)||7377.04||2015_03352640159
X41029F6DE||FORNITURA MATERIALE ELETTRICO PER ILLUMINAZIONE VOTIVA CIMITERO COMUNALE. CIG: X41029F6DE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||ELETTRICA DEA SNC di Ronchi E. € C. con sede in Robbiate (LC)||800.0||2015_03352640159
XCF0FC35BC||PREDISPOSIZIONE LINEA DATI PER LAVAGNE LUMINOSE SCUOLA PRIMARIA. CIG: XCF0FC35BC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||Ditta ELETTRICA DEA SNC di Ronchi E. € C. con sede in Robbiate (LC)||835.0||2015_03352640159
X4F11607DF||MANUTENZIONE ORDINARIA OPERE DA ELETTRICISTA. IMPEGNO DI SPESA PER MODIFICA IMPIANTO ELETTRICO UFFICI COMUNALI. CIG: X4F11607DF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02649130966||ELETTRICA DEA SNC di Ronchi E. € C. con sede in Robbiate (LC)||500.0||2015_03352640159
