Z5D1507BA3||BREVIARI
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749310163||RRC DI RESTELLI CRIST.& C. SNC||483.89||2016_00937610152
Z5D1507BA3||BREVIARI
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749310163||RRC DI RESTELLI CRIST.& C. SNC||483.89||2016_00937610152
Z4910A7B1F||ACQUISTO CROCEFIssi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749310163||R.R.C snc di Restelli Cristina & c.||38.00||2015_00116170192
Z861CAE896||ACQUISTO MATERIALE LITURGICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749310163||01749310163||351.01||2017_80197070586
ZF41C16C33||ACQUISTO MATERIALE LITURGICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749310163||01749310163||205.99||2017_80197070586
Z09120CCB6||FORNITURA GONFALONE CON STEMMA COMUNALE CM70X100||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749310163||R.R.C. SNC DI RESTELLI CRISTINA E C.||1041.00||2015_00709980163
ZF20F0EAF1||RRC DI RESTELLI: ACQUISTO BANDIERA PER UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749310163||'R.R.C.' SNC DI RESTELLI CRISTINA & C.||120.00||2015_83000250163
ZB71660D62||FORNITURA TALARE PER SACERDOTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01749310163||R.C.C SNC DI RESTELLI CRISTINA & C.||475.41||2017_00325800191
Z0F13105A2||RRC  DI  RESTELLI:  IMPEGNO  DI SPESA PER ACQUISTO FASCIA E LAVAGGIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01749310163||R.R.C.  snc di RESTELLI CRISTINA & C.||182.00||2016_83000250163
