Z331B7644C||Materiale sanitario igienico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||232.87||2017_97169260821
Z511A1540F||Fornitura materiale igienico sanitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||189.99||2017_97169260821
Z9A1C28EAC||MATERIALE SANITARIO IGIENICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||243.79||2017_97169260821
ZA6183C68A||Materiale sanitario igienico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||387.82||2017_97169260821
ZDF1853D56||Materiale sanitario igienico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||375.23||2017_97169260821
Z111510407||FATTURA 3/B DEL 19-12-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||467.90||2017_97169260821
ZA2132BC4E||FATTURA 4/B DEL 28-12-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||378.38||2017_97169260821
ZDC158E2B3||Materiale igienico sanitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||406.11||2017_97169260821
Z111510407||FATTURA 3/B DEL 19-12-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||570.84||2016_97169260821
Z53172E07E||FATTURA 6/B DEL 28-12-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||490.24||2016_97169260821
ZA2132BC4E||FATTURA 4/B DEL 28-12-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||378.38||2016_97169260821
ZDC158E2B3||Materiale igienico sanitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||406.11||2016_97169260821
zf1147ab45||FATTURA 5/B DEL 28/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05516860821||SUPERMERCATO LAZZARA SNC DI LAZZARA D.  C||387.11||2016_97169260821
