Z591B22483||Acquisto materiale CDN3 coop. int.le esercitazione anfibia Emerald Move 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02085910731||GIACOIA||1393.92||2017_91024950114
Z9C1B7B87C||ACQUISTO MAT. RAPPRESENTANZA COMDINAV3 ERMO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02085910731||GIACOIA||280.07||2017_91024950114
ZA41B4A84E||ACQUISTO MATERIALE RAPPRESENTANZA COMDINAV 3 ERMO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02085910731||GIACOIA||102.00||2017_91024950114
Z811B67389||Acquisto materiale per il benessere del personale militare - S. Barbara 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02085910731||GIACOIA||2721.56||2017_91084390110
ZB819E9755||FORNITURA MATERIALI PER REALIZZAZIONE GRADI F. 79/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02085910731||GIACOIA||803.19||2017_90227760734
ZF91CB9AA7||FORNITURA MATERIALE PER CONFEZIONAMENTO DISTINTIVI DI GRADO E CATEGORIA - F. 329/16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02085910731||GIACOIA||558.60||2017_90227760734
Z6A1C14315||Acquisto benessere del personale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02085910731||GIACOIA||4288.00||2017_91019120111
ZFA1CA74C8||Oggettistica Nave De La Penne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02085910731||GIACOIA||412.70||2017_91019120111
Z1E1AF2C6F||acquisto materiale di rappresentanza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02085910731||GIACOIA||396.58||2017_91013410112
ZBE1A874AD||OGGETTISTICA OPS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02085910731||GIACOIA||896.10||2017_91013410112
ZF81C4C53A||acquisto cappellini||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02085910731||GIACOIA||716.82||2017_90003130318
ZB61CCB78F||FORNITURA DI FILIATI, STOFFE E VELCRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02085910731||GIACOIA SAS||2006.64||2017_80021830734
Z8A1CA9944||FORNITURA MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02085910731||GIACOIA SAS||815.26||2017_80021830734
Z241CA993A||FORNITURA TESSUTI E FILATI VARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02085910731||GIACOIA MASSIMO SAS||7922.50||2017_80021830734
