ZC51A05311||IMPEGNO DI SPESA PER RICOVERO INABILE  ANNO 2016 - CIG: ZC51A05311||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA MADONNA DEL LAVORO||6100.00||2017_00109390146
Z7512E2848||COLLOCAMENTO IN COMUNITA' MINORE E.B. - SERVIZIO TUTELA MINORI TRIBUNALE PER I MINORENNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DIVINA PROVVIDENZA OPERA DON GUANELLA||37000.00||2016_91000680149
Z200D6FB79||Interventi in carico ai Servizi Sociali: anziani in istituto. Assunzione dell'impegno di  spesa periodo ottobre-dicembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||3444.37||2016_00243280120
Z200D6FB79||INTERVENTI IN CARICO AI SERVIZI SOCIALI: ANZIANI IN ISTITUTO. ASSUNZIONE DELL'IMPEGNO DI SPESA PERIODO GENNAIO-MARZO 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||3420.74||2016_00243280120
Z200D6FB79||INTERVENTI IN CARICO AI SERVIZI SOCIALI: ANZIANI IN ISTITUTO - ASSUNZIONE DELL'IMPEGNO DI SPESA APRILE-GIUGNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||3458.73||2016_00243280120
Z200D6FB79||INTERVENTI IN CARICO AI SERVIZI SOCIALI: ANZIANI IN ISTITUTO - ASSUNZIONE DELL'IMPEGNO DI SPESA LUGLIO-SETTEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||3446.37||2016_00243280120
ZB80889EDF||Anziani in istituto - anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||13499.89||2016_00243280120
ZA51399C13||INSERIMENTO IN COMUNITA EDUCATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA COMUNITà EDUCATIVA||4575||2016_01401970155
Z7013CF377||IMPEGNO DI SPESA PER RICOVERO INABILE  ANNO 2015 - CIG: Z7013CF377.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA MADONNA DEL LAVORO||6200.00||2016_00109390146
Z9E16173F7||Inserimento attività riabilitative in regime di mantenimento utente PL anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||ISTITUTO OPERA DON GUANELLA||3245.90||2016_80189850581
ZB619555FB||Interventi a favore di minori su disposizione dell'Autorit&agrave; Giudiziaria e/o del Servizio Sociale Professionale c/o comunit&agrave; educative e  residenziali - comunit&agrave; educativa "Agor&agrave;" - impegno di ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Provincia Italiana Servi della Carit&agrave; - Opera Don Guanella||23485||2017_81001370741
Z3619522D0||Interventi a favore di minori su disposizione dell'Autorit&agrave; Giudiziaria e/o del Servizio Sociale Professionale c/o strutture semiresidenziali - "L'Isola che non c'&egrave;" - impegno di spesa marzo aprile 2016||01-PROCEDURA APERTA||02595400587||Provincia Italiana Servi della Carit&agrave; - Opera Don Guanella||28560||2017_81001370741
Z561953348||Interventi a favore di minori su disposizione dell'Autorit&agrave; Giudiziaria e/o del Servizio Sociale Professionale c/o strutture residenziali - comunit&agrave; educativa "Argonauta" - impegno di spesa marzo giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Provincia Italiana Servi della Carit&agrave; - Opera Don Guanella||8265.5||2017_81001370741
Z11122D19D||COLLOCAMENTO DI MINORE PRESSO COMUNITà DI ACCOGLIENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA COMUNITA' EDUCATIVA||       39820.00||2017_02254070150
Z2D179FFBA||INSERIMENTO DEL MINORE T.S. IN COMUNITA' EDUCATIVA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02595400587||CASA DON GUANELLA COMUNITA' EDUCATIVA||       39894.00||2017_02254070150
Z9B1C3F3D5||COLLOCAMENTO DEL MINORE T.S. IN COMUNITÀ D'ACCOGLIENZA - PERIODO 01.01.2017 - 01.05.2017. ASSUNZIONE IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA COMUNITA' EDUCATIVA||       13189.00||2017_02254070150
ZF41889EDE||SERVIZIO PERNOTTAMENTO MUSICISTI AL CONCERTO 19 E 20/02/2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA VIA ARCO NUOVO, 16 22022 CASTANO PRIMO (MI)       ||440.00||2017_95050750132
ZE11B21C11||Inserimento minore in compartecipazione Ministero della Giustizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Provincia Italiana Congregazione Servi della carità - Opera Don Guanella||3000.00||2017_87003290159
Z1F1B5E56D||Prosecuzione inserimento minore in comunità in compartecipazione Ministero della Giustizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Provincia Italiana Congregazione Servi della carità - Opera Don Guanella||2475.00||2017_87003290159
Z6B1B72108||Prosecuzione inserimento minore in comunità in compartecipazione Ministero della Giustizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Provincia Italiana Congregazione Servi della carità - Opera Don Guanella||10425.00||2017_87003290159
Z3312E98E5||Ricovero in comunità minore P.S. - periodo 01/01/15-27/01/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DI GINO - OPERA DON GUANELLA||        2498.58||2017_93017450128
X2C109F8BF||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DIVINA PROVVID. OPERA DON GUANELLA||4047.60||2016_02793530136
X810BF7325||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DIVINA PROVVID. OPERA DON GUANELLA||1239.20||2016_02793530136
Z6015745D6||FONDO EMERGENZA MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA - COMUNITA' OPERATIVA||9688.00||2016_03298850169
ZD913216B9||INSERIMENTO MINORE IN COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA||22625.00||2016_92002800149
ZE6154420C||INSERIMENTO MINORE IN COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA||3879.00||2016_92002800149
X730D6DFD7||RETTE RICOVERO MINORI. LUGLIO/OTTOBRE 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||?L?ARGONAUTA?della Congregazione Opera Don Guanella||360257.35||2015_00741610729
ZA2176FE38||rette ricovero minore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Comunità residenziali S.Cuore opera don Guanella Argonauta||3000.00||2016_00827390725
ZC514FB629||IMPEGNO DI SPESA A FAVORE DELLA COMUNITA' EDUCATIVA "CASA DON GUANELLA" DI LECCO PER LA RETTA DI FREQUENZA DI MINORE PERIODO GENNAIO-GIUGNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GAUNELLA||4850.00||2016_00666090139
Z200D6FB79||Interventi in carico ai Servizi Sociali: anziani in istituto. Assunzione dell'impegno di spesa periodo ottobre-dicembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||3444.37||2017_00243280120
Z200D6FB79||INTERVENTI IN CARICO AI SERVIZI SOCIALI: ANZIANI IN ISTITUTO. ASSUNZIONE DELL'IMPEGNO DI SPESA PERIODO GENNAIO-MARZO 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||3420.74||2017_00243280120
Z200D6FB79||INTERVENTI IN CARICO AI SERVIZI SOCIALI: ANZIANI IN ISTITUTO - ASSUNZIONE DELL'IMPEGNO DI SPESA APRILE-GIUGNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||3458.73||2017_00243280120
Z200D6FB79||INTERVENTI IN CARICO AI SERVIZI SOCIALI: ANZIANI IN ISTITUTO - ASSUNZIONE DELL'IMPEGNO DI SPESA LUGLIO-SETTEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||3446.37||2017_00243280120
ZB80889EDF||Anziani in istituto - anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||Casa San Gaetano Opera Don Guanella Via Mazzini n. 14 21040 CAIDATE DI SUMIRAGO (VA)||13499.89||2017_00243280120
ZDB1A0BEF7||Affidamento intervento inserimento di minore in Comunità Educativa - Gennaio/giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GAUNELLA||5010.00||2015_00666090139
Z98162A346||CONCERTO GOSPEL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02595400587||CORO GAP OPERADON GUANELLA||976||2016_00277920096
Z5519ABFB6||CONFERMA INSERIMENTO DI PERSONA IN RSA 'CASA DI GINO' (S.G.)  2 SEMESTRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DI GINO - OPERA DON GUANELLA -||17039.36||2017_01082490150
Z7319B55F7||CONFERMA INSERIMENTO DI ANZIANO IN R.S.A. 'CASA MADONNA DEL LAVORO' (S.L.) - 2 SEMESTRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA MADONNA DEL LAVORO - OPERA DON GUANELLA||2355.00||2017_01082490150
Z221C7F620||CONFERMA INSERIMENTO DI ANZIANO IN R.S.A. 'CASA MADONNA DEL LAVORO' (S.L.) - 1 SEMESTRE 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA MADONNA DEL LAVORO - OPERA DON GUANELLA||3146.00||2017_01082490150
Z5B1CADCFF||CONFERMA INSERIMENTO DI PERSONA IN RSA 'CASA DI GINO' (S.G.)  - 1 SEMESTRE 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DI GINO - OPERA DON GUANELLA -||16761.74||2017_01082490150
X0810BF325||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DIVINA PROVVID. OPERA DON GUANELLA||6241.20||2015_02793530136
ZF01C6CAB8||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DIVINA PROVVID. OPERA DON GUANELLA||429.75||2017_02793530136
ZF2187E01E||PROSIEGUO INSERIMETO MINORE C.R. PRESSO OPERA DON GUANELLA COMUNITA' RESIDENZIALI SACRO CUORE EDUCATIVA L'ARGONAUTA DI FASANO PERIODO GENNAO - SETTEMBRE 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||COMUNITA' RESIDENZIALI SACRO CUORE||39730.00||2017_00374620722
Z211862480||SERVIZIO INSERIMENTO DISABILE IN COMUNITA' - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DI GINO OPERA DON GUANELLA||33893.64||2017_00624600136
Z62131CF6E||RETTA RICOVERO DISABILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA||22630.00||2016_00344630181
ZE812E7B3E||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - GENNAIO 2015 - OPERA DON GUANELLA C.A.S.A. SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||11036.00||2016_00125680033
ZD01372F43||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - FEBBRAIO/MARZO - OPERA DON GUANELLA   C.A.S.A. SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||21004.00||2016_00125680033
ZF41448913||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - APRILE/GIUGNO - OPERA DON GUANELLA  C.A.S.A. SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||24388.00||2016_00125680033
Z8E12F1764||OPERAZIONE "MARE NOSTRUM"  MINORI STRANIERI IN COMUNITA' EDUCATIVE - GENNAIO -  OPERA DON GUANELLA  C.A.S.A. SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||2759.00||2016_00125680033
ZB3136EE9A||OPERAZIONE "MARE NOSTRUM"  MINORI STRANIERI IN COMUNITA' EDUCATIVE - FEBBRAIO/MARZO -  OPERA DON GUANELLA  C.A.S.A.  SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||5251.00||2016_00125680033
Z53166C440||OPERAZIONE TRITON - MESE DI OTTOBRE - OPERA DON GUANELLA     C.A.S.A. SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||2759.00||2016_00125680033
Z7914472B5||OPERAZIONE "TRITON"  MINORI STRANIERI IN COMUNITA' EDUCATIVE - APRILE/GIUGNO -  OPERA DON GUANELLA  C.A.S.A. SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||8099.00||2016_00125680033
Z451510647||OPERAZIONE TRITON - INSERIMENTO DI MINORI STRANIERI NON ACCOMPAGNATI IN COMUNITA' EDUCATIVE - LUGLIO/SETTEMBRE 2015 - OPERA DON GUANELLA C.A.S.A. SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||8188.00||2016_00125680033
Z76151166D||Inserimento di minori in Comunità Educative - luglio/settembre 2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||24656.00||2016_00125680033
ZB0166C1DD||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - OTTOBRE 2015 - OPERA DON GUANELLA  C.A.S.A. SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||10177.00||2016_00125680033
Z53166C440||Operazione "Triton" - Inserimento in Comunità Educative di minori stranieri non accompagnati richiedenti asilo politico - ottobre 2015 - Opera Don Guanella C.A.S.A. Samuel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||2759.00||2016_00125680033
ZBD175EB1F||Operazione "Triton" - Inserimento in Comunità Educative di minori stranieri non accompagnati richiedenti asilo politico - NOVEMBRE 2015 - Opera Don Guanella - C.A.S.A. Samuel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||1691.00||2016_00125680033
Z60175ACCC||Inserimento di minori in Comunità Educative - Novembre 2015 - Opera Don Guanella C.A.S.A. Samuel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||8040.00||2016_00125680033
Z2117A3657||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - DICEMBRE 2015 -  OPERA DON GUANELLA  C.A.S.A. SAMUEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA PROVINCIA ITALIANA SERVI DELLA CARITA' - C.A.S.A.  SAMUEL||8308.00||2016_00125680033
Z3D1B09AA9||INTERVENTO A TUTELA DI MINORE: COMPARTECIPAZIONE ALLA
SPESA PER RICOVERO IN COMUNITA’, DISPOSTO DAL DIPARTIMENTO DI GIUSTIZIA MINORILE PERIODO 04 SETTEMBRE / 31 DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA COMUNITA' EDUCATIVA||11175.00||2017_03243880154
ZC009D08F7||Ospitalità in comunità minore sottoposto a provvedimento A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA - LECCO||        5404.00||2017_00630000164
6685697BB0||Affitto teatro per rappresentazione teatrale - B.O. n. 34 del 10/05/16 - Fattura n. 2016 2/z del 06.06.16||02-PROCEDURA RISTRETTA||02595400587||Teatro San Luigi Guanella - Opera San Guanella||500.00||2017_80218970582
ZDB1A0BEF7||Affidamento intervento inserimento di minore in Comunità Educativa - Gennaio/giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GAUNELLA||5010.00||2017_00666090139
6610494039||Saldo Fatt. n. 1/Y del 26/04/2016 - Prot. 2067 del 09/05/2016 - Soggiorno docenti ospiti scambio culturale Monschau - 18-23/04/2016||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||02595400587||Casa per ferie Mons. Aurelio Bacciarini Opera Don||435.00||2017_80228210581
Z220DD2A7D||RICOVERO ANZIANI IN STRUTTURE PROTETTE - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DI RIPOSO S. GAETANO - OPERA DON GUANELLA||17732.00||2016_82006930125
Z2B13A82F0||INTEGRAZIONE RETTA DI RICOVERO ANZIANA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DI RIPOSO SAN GAETANO - OPERA DON GUANELLA||13685.20||2016_82006930125
Z6C18894AF||AFFIDAMENTO MANTENIMENTO IN R.S.A CITTADINA RESIDENTE NEL COMUNE DI VELESO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||DON GUANELLA COMO||4056.00||2017_03042240139
Z82188DC4E||AFFIDAMENTO FREQUENZA CENTRO DIURNO A FAVORE DI DUE MINORI RESIDENTI NEL COMUNE DI POGNANA LARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||DON GUANELLA COMO||1595.00||2017_03042240139
ZF31A26818||INSERIMENTO DI MINORE IN COMUNITÀ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA COMUNITA' EDUCATIVA - LECCO||27300.00||2017_81001550144
Z981ADE190||INSERIMENTO DI MINORE IN COMUNITÀ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA COMUNITA' EDUCATIVA||27600.00||2017_81001550144
Z8F17A735D||PROSEGUO INSERIMENTO ANZIANO IN STRUTTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||OPERA DON GUANELLA||5480.00||2017_07430220157
ZC009D08F7||Ospitalità in comunità minore sottoposto a provvedimento A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA - LECCO||        5404.00||2017_82001550167
ZE90A1B276||DEGENZA CASA DON GUANELLA DI BARZA D'ISPRA SIG.RA F.M.G. IMPEGNO DI SPESA PER INTEGRAZIONE COMUNALE RETTA. (DETERMINA 2013.174 del 29-05-2013)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA||        3920.43||2015_00338310121
Z190BF2712||IMPEGNO DI SPESA PER INTEGRAZIONE COMUNALE RETTA DI DEGENZA CASA DON GUANELLA DI BARZA D'ISPRA - SIG. S.G. (DETERMINA 2013.223 del 19-07-2013)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DON GUANELLA||        6087.00||2015_00338310121
55280302AB||SERVIZIO DI ACCOGLIENZA RESIDENZIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||ISTITUTO DON GHINELLI OPERA DON GUANELLA||52933.00||2015_02312680396
Z9717F5D80||IMPEGNO DI SPESA PER INSERIMENTO DISABILE PRESSO L'ISTITUTO SANT'ANTONIO DI CASSAGO BRIANZA - GENNAIO/FEBBRAIO 2016 - CIG Z9717F5D80||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||ISTITUTO S. ANTONIO OPERA DON GUANELLA||61725.00||2017_03064000155
Z9717F5D80||IMPEGNO DI SPESA PER INSERIMENTO DISABILE PRESSO L'ISTITUTO SANT'ANTONIO DI CASSAGO BRIANZA - MARZO/DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||ISTITUTO S. ANTONIO OPERA DON GUANELLA||23243.40||2017_03064000155
Z9F18D2471||Prenotazione teatro attivita sede Via Caposile||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02595400587||TEATRO SAN LUIGI GUANELLA||327.87||2017_97197430586
Z790D5CA06||CONFERMA INSERIMENTO DI ADULTI E ANZIANI IN STRUTTURA  - PERIODO GENNAIO/MARZO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DI RIPOSO "S. GIUSEPPE" - OPERA DON GUANELLA||21394.70||2015_01082490150
ZE70EEE440||CONFERMA INSERIMENTO DI ANZIANO PRESSO R.S.A. "CASA DI RIPOSO S. GIUSEPPE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DI RIPOSO "S. GIUSEPPE" - OPERA DON GUANELLA||1910.80||2015_01082490150
Z690EEEA7D||CONFERMA INSERIMENTO DI ANZIANO PRESSO R.S.A. "CASA MADONNA DEL LAVORO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA MADONNA DEL LAVORO - OPERA DON GUANELLA||1496.00||2015_01082490150
Z080EEEDC2||CONFERMA INSERIMENTO DI PERSONA PRESSO R.S.A. "CASA DI GINO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02595400587||CASA DI GINO - OPERA DON GUANELLA -||8427.14||2015_01082490150
