XAA176C491||Affidamento incarico per fornitura materiale di consumo e pezzi di ricambio per l'attrezzatura del cantoniere. C.I.G. XAA176C491||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI||1200.00||2016_82003310065
Z760ECE753||Acquisto materiali per opere di manutenzione stradale. impegno di spesa. Codice CIG: CIG Z760ECE753||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI DI DALLOSPEDALE LAURA & C. S.A.S.||302.45||2015_00447160060
Z7B0D7A51C||Affidamento incarico per la fornitura di materiale edile e di ferramenta per la manutenzione delle strade e del patrimonio comunale. C.I.G. Z7B0D7A51C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI||1500.00||2015_82003310065
ZF511C010B||Affidamento incarico per la fornitura di materiale edile e di ferramenta per la manutenzione delle strade e del patrimonio comunale. C.I.G. ZF511C010B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EIDLI||2175.00||2015_82003310065
X1A126C7E2||Affidamento incarico per la fornitura di materiale edile e di ferramenta per la manutenzione delle strade e del patrimonio comunale. C.I.G. X1A126C7E2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI||1600.00||2015_82003310065
Z631513981||FORNITURA DI CATRAME A FREDDO, 30 QUINTALI (N. 2 BANCALI) TRAMITE C.U.C. UNIONE BASSO MONFERRATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI DI DALLOSPEDALE LAURA & C. S.A.S.||524.95||2016_00447160060
Z00154857A||FORNITURA TRAVERSINE IN LEGNO DI RECUPERO E BACCHETTE FERRO DITTA PONCHIONE TRAMITE C.U.C. UNIONE BASSO MONFERRATO - CIG Z00154857A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI DI DALLOSPEDALE LAURA & C. S.A.S.||295.92||2016_00447160060
ZCF1624253||FORNITURA TUBI IN CEMENTO PER ATTRAVERSAMENTI VARI NELLE STRADE COMUNALI TRAMITE C.U.C. UNIONE COMUNI BASSO MONFERRATO. AFFIDAMENTO ALLA DITTA PONCHIONE MATERIALI EDILI DI MURISENGO (AL). CODICE C.I.G||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI DI DALLOSPEDALE LAURA & C. S.A.S.||195.00||2016_00447160060
ZA91737EFA||FORNITURA MATERIALE EDILE PER LAVORI PRESSO L'OSTELLO IN FRAZIONE LUSSELLO TRAMITE C.U.C. UNIONE COMUNI BASSO MONFERRATO. AFFIDAMENTO ALLA DITTA PONCHIONE MATERIALI EDILI DI MURISENGO (AL). CODICE C.I||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI DI DALLOSPEDALE LAURA & C. S.A.S.||626.24||2016_00447160060
ZF4160A1CB||FORNITURA MATERIALE PER AREA BELVEDERE TRAMITE C.U.C. UNIONE COMUNI BASSO MONFERRATO. AFFIDAMENTO ALLA DITTA PONCHIONE MATERIALI EDILI DI MURISENGO (AL).  CODICE C.I.G.: ZF4160A1CB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI DI DALLOSPEDALE LAURA & C. S.A.S.||170.37||2016_00447160060
X6018335C6||Affidamento incarico per fornitura materiale di consumo e pezzi di ricambio per l'attrezzatura del cantoniere. C.I.G. X6018335C6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI||1737.00||2017_82003310065
ZAA0D8F264||ACQUISTO MATERIALE DITTA PONCHIONE . IMPEGNO DI PSESA. CIG. ZAA0D8F264||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE||202.37||2015_00450140066
Z280E2A04B||ACQUISTO TUBI. DITTA PONCHIONE MATERIALI EDILI. CIG. Z280E2A04B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07575230011||PONCHIONE||315.00||2015_00450140066
ZAC1A9C6FD||ACQUISTO MATERIALE VARIO PER SISTEMAZIONE AREA VERDE 'PARCO DELLE ROSE' IN AREA S.REMIGIO,. AFFIDAMENTO FORNITURA ALLA DITTA Ponchione SAS di Murisengo Codice smartcig ZAC1A9C6FD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI DI DALLOSPEDALE LAURA & C. S.A.S.||62.76||2017_00447160060
Z841AC1441||ACQUISTO MATERIALE VARIO PER SISTEMAZIONE STRADE COMUNALI. AFFIDAMENTO FORNITURA ALLA DITTA 'PONCHIONE MATERIALI EDILI di Dallospedale Laura & C. s.a.s..' DI MURISENGO (AL) - VIA TORINO, 93. Codice sm||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI DI DALLOSPEDALE LAURA & C. S.A.S.||399.42||2017_00447160060
Z071AD361E||ACQUISTO MATERIALE VARIO PER SISTEMAZIONE E MESSA IN SICUREZZA DI UN TRATTO DELLA VIA SAN REMIGIO. AFFIDAMENTO FORNITURA ALLA DITTA 'PONCHIONE MATERIALI EDILI di Dallospedale Laura & C. s.a.s..' DI MU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07575230011||PONCHIONE MATERIALI EDILI DI DALLOSPEDALE LAURA & C. S.A.S.||138.84||2017_00447160060
