ZB817AF608||SERVIZIO DI MANUTENZIONE IMPIANTI DI PUBBLICA ILLUMINAZIONE E VIDEOSORVEGLIANZA (TVCC) NEL CAPOLUOGO ED IN LOCALITÀ LA STERZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI & CONTI s.r.l.  con sede in Capannoli (PI), Via M. Buonarroti, 7/9,||39450.00||2016_00320160500
ZB817AF608||SERVIZIO DI MANUTENZIONE IMPIANTI DI PUBBLICA ILLUMINAZIONE E VIDEOSORVEGLIANZA (TVCC) NEL CAPOLUOGO ED IN LOCALITÀ LA STERZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI & CONTI s.r.l.  con sede in Capannoli (PI), Via M. Buonarroti, 7/9,||39450.00||2016_00320160500
ZF31AF0D9A||SERVIZIO DI MANUTENZIONE E GESTIONE DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE DEL TERRITORIO COMUNALE AGOSTO 2016/FEBBRAIO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||Pantani e Conti s.r.l.||18031.69||2017_00373580505
Z300D45270||RIPARAZIONE GUASTI E MANUTENZIONE IMPIANTI ILLUMINAZIONE PUBBLICA 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||12090.00||2015_00344340500
ZC60DB5433||SPOSTAMENTO IMPIANTO VIDEO SALA SCHNEIDER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||450.00||2015_00344340500
ZC00DC9000||RIPARAZIONE PUNTI LUCE ILLUMINAZIONE PUBBLICA QUERCETO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||345.00||2015_00344340500
Z270DCCBC0||RIPARAZIONE ILLUMINAZIONE GALLERIA "PANCIA DI BALENA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||250.00||2015_00344340500
Z060E374D7||COLLEGAMENTO SEI PROIETTORI A SASSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||300.00||2015_00344340500
Z030F18626||RIPARAZIONE IMPIANTO ILLUMINAZIONE PUBBLICA PONTEGINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||373.00||2015_00344340500
Z04119C52F||RIPARAZIONE PUNTI PRESA CIMITERO VECCHIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||684.00||2015_00344340500
ZE603A7A05||SPESE GESTIONE SERVIZIO DI ILLUMINAZIONE PUBBLICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||33.00||2015_00344340500
Z3912011A2||Lavori di manutenzione straordinaria necessari al ripristino di vari impianti della pubblica illuminazione installati in Metato, Pappiana, Mezzana Colignola, S.Andrea in P., Agnano e Campo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01673510507||Ditta Pantani & Conti S.r.l.||8542.93||2016_00332700509
Z9C127D63C||Incarico al Geologo per lo svolgimento di uno studio geologico sulla dinamicità del movimento franoso del terreno sovrastante in Via G. Fattori, località Farneta – Lavori somma Urgenza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01673510507||Ditta Pantani & Conti S.r.l.||2000.00||2016_00332700509
68771725DD||AFFIDAMENTO PRESTAZIONE DI SERVIZIO PER MANUTENZIONE IMPIANTI PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||8013.00||2017_00353170509
678957240F||AFFIDAMENTO PRESTAZIONE DI SERVIZIO PER SOSTITUZIONE QUADRI ELETTRICI A COLONNINE ELETTRICHE IN PIAZZA DEL MERCATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||4675.00||2017_00353170509
6750971581||AFFIDAMENTO LAVORI DI SOSTITUZIONE DI N. 5 CORPI ILLUMINANTI IN PIAZZA MARTIRI DELLA LIBERTA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||7875.00||2017_00353170509
Z2B1720EAD||MANUTENZIONE STRAORDINARIA IMPIANTI ELETTRICI AREE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||9103.76||2016_81000610501
Z2D13DED13||MANUTENIONE STRAORDINARIA IMPIANTO  PUBBLICA ILLUNMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||4298.69||2016_81000610501
Z2313DEC57||GESTIONE E MANUTENZIONE IMPIANTI PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||DITTA PANTANI E CONTI SRL||10500.00||2016_81000610501
65025000C1||LAVORI DI REALIZZAZIONE IDROVORA PRESSO VIA MACHIAVELLI - LOCALITA' IL ROMITO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01673510507||PANTANI E CONTI SRL||15941.73||2016_00353170509
6465151B5F||AFFIDAMENTO SERVIZIO DI MANUTENZIONE ORDINARIA PUBBLICA ILLUMINAZIONE E QUADRO ELETTRICO PARCO ALBERETA VIA STAZIONE VECCHIA CON SOSTITUZIONE DI N. 18 CORPI ILLUMINANTI E QUADRO ELETTRICO VIA DELLA COSTITUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||8992.00||2016_00353170509
642673557E||AFFIDAMENTO SOSTITUZIONE/RINNOVO DI N. 5 CORPI ILLUMINANTI IN PIAZZA MARTIRI DELLA LIBERTA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||7875.00||2016_00353170509
6411326994||MANUTENZIONE QUADRO ELETTRICO GENEFRALE DI PUBBLICA ILLUMINAZIONE CON SOSTITUZIONE DI COMPONENTI ELETTRICI DI COMANDO E DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||2280.00||2016_00353170509
63377626A6||LAVORI DI REALIZAZIONE DI UN'AREA IND.LE PER U CENTRO DI INNOVAZIONE TECNOLOGICA PER LABORATORI, AULE E SALA CONFERENZE. ALLESTIMENTO E ARREDI SALA CONFERENZE. REALIZZAZIONE IMPIANTO ANTINTRUSIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||3330.00||2016_00353170509
60936227F2||LAVORI DI RISTRUTTURAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01673510507||PANTANI E CONTI SRL||36097.00||2016_00353170509
