ZD319308B1||Buste intestate ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420021||GALLO ARTIGRAFICHE||198.60||2017_80007080023
Z0E1B803F2||Libretti dello studente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTIGRAFICHE||650.00||2017_80007080023
ZB41C69B2C||ROLL-UP PER ORIENTAMENTO SCOLASTICO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTIGRAFICHE||220.00||2017_80007080023
Z7C11ED364||BUSTE INTESTATE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420021||GALLO ARTIGRAFICHE||294.00||2015_80007080023
Z1F10EE9F8||LIBRETTO STUDENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420021||GALLO ARTIGRAFICHE||268.40||2015_80007080023
ZD50EAF26B||RILEGATURA REGISTRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420021||GALLO ARTIGRAFICHE||102.48||2015_80007080023
ZB80E5EF03||BUSTE INTESTATE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420021||GALLO ARTIGRAFICHE||200.08||2015_80007080023
Z801714028||FORNITURA DI PIEGHEVOLI PER ORIENTAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||657.90||2016_81065320020
Z3A15C2589||progetto TUTTI A SCUOLA L.77/2006. stampa kit schede didattiche e libro guida||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00302420021||Gallo Arti Grafiche||11970.00||2017_00971620067
Z0E1C590D8||RISTAMPA ANASTATICA VOLUME 'STORIA DI CARESANA' - TRATTATIVA PRIVATA TRAMITE MEPA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTIGRAFICHE||3120.00||2017_00315680025
55889936EC||BUONI PASTO PER SCUOLA PRIMARIA. AFFIDAMENTO INCARICO GALLO ARTI GRAFICHE SRL VERCELLI||01-PROCEDURA APERTA||00302420021||GALLO ARTI GRAFICHE SRL||317.26||2015_00384420022
Z9A19F68E9||MATERIALE PROMOZIONALE PER MANIFESTAZIONE LIBRI D'ARTISTA ACQUA E FANGO. FATT GALLO ARTI GRAFICHE N° 20PA DEL 28/6/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE SRL||3000.00||2017_00430560060
Z621BCBAFE||ACQUISTO N.100 PUBBLICAZIONI 'RISO E LATTE'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||Gallo arti grafiche s.r.l.||736.50||2017_80001470030
Z0B1B5A43A||Acquisto 100 copie pubblicazione 'riso e latte '||01-PROCEDURA APERTA||00302420021||Gallo arti grafiche s.r.l.||736.50||2017_80001470030
Z9A10B2AE3||Elezioni regionali 2014 - stampa manifesti candidati e proclamati eletti della provincia di Biella||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||2529.26||2015_80087670016
Z0910B2B06||Elezioni regionali 2014 - stamap manifesti candidati e proclamati eletti della provincia del VCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||2548.52||2015_80087670016
ZD310B2A90||Elezioni regionali 2014 - stampa manifesti candidati e proclamati eletti della  prov. di Vercelli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||2532.48||2015_80087670016
ZF51186476||FORNITURA CARTELLINE FORMATO CHIUSO CON ALETTE CON LOGO
EUROPE DIRECT VERCELLI.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00302420021||GALLO ARTI GRAFICHE S.R.L.||644.51||2015_00355580028
ZF51186476||FORNITURA CARTELLINE FORMATO CHIUSO CON ALETTE CON LOGO
EUROPE DIRECT VERCELLI.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00302420021||GALLO ARTI GRAFICHE S.R.L.||644.51||2016_00355580028
Z2C13CDA46||AFFIDAMENTO SERVIZIO STAMPA MANIFESTI PER BANDO PER
L'IMPIEGO DI 17 VOLONTARI DEL SERVIZIO CIVILE NAZIONALE -
CONFERMA IMPEGNO DI SPESA
||02-PROCEDURA RISTRETTA||00302420021||GALLO ARTI GRAFICHE S.R.L.||280.60||2016_00355580028
ZA41C4FEFC||ACQUISTO N.200 COPIE DI CALENDARI ANNO 2017. CIG ZA41C4FEFC. CODICE UNIVOCO: UFXPIU.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE SRL||639.34||2017_00424860021
ZBD0795149||Fornitura n.250 calendari||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00302420021||GALLO ARTI GRAFICHE SRL||750.00||2015_00424860021
ZE911EB9DD||ACQUISTO DI N.200 COPIE  'CALENDARIO 2015'.  (CIG ZE911EB9DD)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE SRL||800.00||2015_00424860021
Z891B8AC67||STAMPA MANIFESTI PER SETTIMANA DELLA SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||Gallo Arti Grafiche srl||270.00||2017_00162140024
Z291B8A237||PUBBLICAZIONE ISTITUZIONALE PER EDUCAZIONE STRADALE SETTIMANA DELLA SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||Gallo Arti Grafiche srl||1100.00||2017_00162140024
Z801714028||FORNITURA DI PIEGHEVOLI PER ORIENTAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||657.90||2017_81065320020
Z921C1731F||FORNITURA SEGNALIBRO PER ORIENTAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||295.00||2017_81065320020
Z2619539F4||PANNELLO + POSTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||170.00||2017_94034560022
Z071BAC5F5||MATERIALE ORIENTAMENTO ITIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||1530.00||2017_94034560022
Z3E1BB9EC2||MANIFESTI ORIENTAMENTO IPSIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||320.00||2017_94034560022
Z391C0D3D4||TARGA 60 X 40||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||GALLO ARTI GRAFICHE S.R.L.||110.00||2017_94034560022
Z761C7971C||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00302420021||TIPOGRAFIA GALLO ARTI GRAFICHE SRL||180.00||2017_80006060026
