Z89107E5E3||RIPARAZIONE PERSONAL COMPUTER
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02260360397||INOFOCENTER SRL||131.00||2015_00242920395
Z4E134B914||SALDO IMPONIBILE FATT. N. 2/6 DEL 6.3.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02260360397||INFOCENTER SRL||4244.79||2016_90033390395
ZCA134B82F||SALDO IMPONIBILE FATT. N. 2/4 DEL 6.3.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02260360397||INFOCENTER SRL||2732.80||2016_90033390395
ZDD134B867||SALDO IMPONIBILE FATT. N. 2/5 DEL 6.3.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02260360397||INFOCENTER SRL||122.00||2016_90033390395
Z2E1B8C5E1||INTERVENTO DI MANUTENZIONE IMPIANTO DI VIDEOSORVEGLIANZA CASERMA CC. FAENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02260360397||INFOCENTER SRL||149.00||2017_80006840393
Z89107E5E3||RIPARAZIONE PERSONAL COMPUTER
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02260360397||INOFOCENTER SRL||131.00||2016_00242920395
6835035151||B.O. 36/2016 PROT. 5733/C7 ACQUISTO MEPA VIDEOPROIETTORE ACER P1185||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02260360397||INFOCENTER SRL||310.00||2017_92083840402
6841388BF7||B.O. 37/2016 PROT. 5938/C7 ACQUISTO MATERIALE PER LABORATORI INFORMATICA E GRAFICA PER ESERCITAZIONI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02260360397||INFOCENTER SRL||950.00||2017_92083840402
Z2F1A76E96||Batteria DELL 60Wh type T54FJ originale compatibile con notebook DELL latitude E e di un hard-disk Seagate Cheetah T10 ST3300555SS 300 GB 3.5" Internal Hard Drive||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02260360397||Infocenter srl||197.00||2016_80002910448
Z2F1A76E96||Batteria DELL 60Wh type T54FJ originale compatibile con notebook DELL latitude E e di un hard-disk Seagate Cheetah T10 ST3300555SS 300 GB 3.5" Internal Hard Drive||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02260360397||Infocenter srl||197.00||2017_80002910448
