Z1917FCAB0||PAGAMENTO FATTURA N. 1_16 DEL 19/01/2016 ACQUISTO MATERIALE PUBBLICITARIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||719.67||2017_80016050876
Z6E1B6060C||FATTURA N. 21_16 ACQUISTO 200 PENNE IN PLASTICA CON GOMMINO PER TOUCHSCREEN - PROMOZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||163.93||2017_80016050876
ZB01950DC5||Pagamento Fattura n.FATTPA 7_16 del 05/05/2016  RIPRISTINO TARGA  E ACQUISTO 4 DISTANZIATORI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||70.00||2017_80016050876
ZC11B31D26||FATTURA N. 19_16 ACQUISTO TARGA SEGNALETICA PUBBLICITA'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||204.92||2017_80016050876
Z1917FCAB0||PAGAMENTO FATTURA N. 1_16 DEL 19/01/2016 ACQUISTO MATERIALE PUBBLICITARIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||719.67||2017_80016050876
Z6E1B6060C||FATTURA N. 21_16 ACQUISTO 200 PENNE IN PLASTICA CON GOMMINO PER TOUCHSCREEN - PROMOZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||163.93||2017_80016050876
ZB01950DC5||Pagamento Fattura n.FATTPA 7_16 del 05/05/2016  RIPRISTINO TARGA  E ACQUISTO 4 DISTANZIATORI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||70.00||2017_80016050876
ZC11B31D26||FATTURA N. 19_16 ACQUISTO TARGA SEGNALETICA PUBBLICITA'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||204.92||2017_80016050876
Z4616F67A0||Pagamento Fattura n.FATTPA 15_15 del 06/11/2015 ACQUISTO TIMBRO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||20.00||2016_80016050876
Z60176C72C||Pagamento Fattura n.FATTPA 18_15 del 07/12/2015 - ACQUISTO E MONTAGGIO PANNELLO E STAMPA PUBBLICITARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||719.67||2016_80016050876
Z8A159A352||Pagamento Fattura n.FATTPA 12_15 del 11/09/2015  acquisto pannello  100x 80 cm in forex 5 mm con pvc e lamin - Pubblicità||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRVCCT71C51C351U||LA STAMPA TIPOLITOGRAFIA||200.00||2016_80016050876
