ZB01C8759F||Manutenzione straordinaria tetto edificio ex-Eca in via Marconi n.71.||02-PROCEDURA RISTRETTA||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||18270.00||2017_00579520164
Z221AF7AF8||Manutenzioni edili varie (pavimentazione stradale, rifacimento pozzetti, ecc.).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||1600.00||2017_00579520164
ZD017D76DD||Estumulazioni ed esumazioni ordinarie presso Cimitero comunale. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||1850.00||2017_00579520164
Z6E172E4D4||Manutenzioni edili varie (riaprazione muro parcheggio in loc.Filanda e corsia accesso al centro di Raccolta). ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||1770.00||2017_00579520164
ZE915417B7||Manutenzioni pavimentazioni stradali Centro storico e varie.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||828.00||2017_00579520164
ZC50EF15EA||Riparazione griglie e caditoie stradali varie.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||2800.00||2017_00579520164
ZC50EF15EA||Riparazione griglie e caditoie stradali varie.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||2800.00||2015_00579520164
ZD017D76DD||Estumulazioni ed esumazioni ordinarie presso Cimitero comunale. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||1850.00||2016_00579520164
Z6E172E4D4||Manutenzioni edili varie (riaprazione muro parcheggio in loc.Filanda e corsia accesso al centro di Raccolta). ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||1770.00||2016_00579520164
ZE915417B7||Manutenzioni pavimentazioni stradali Centro storico e varie.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||828.00||2016_00579520164
ZC50EF15EA||Riparazione griglie e caditoie stradali varie.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DLLLDA65C13D406W||DALL&apos;ANGELO ALDO||2800.00||2016_00579520164
