XC7132F45C||RITIRO E SMALTIMENTO RIFIUTI CANTIERE DI DERVIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI E C. SNC||870.60||2016_00802050153
X92154DBE4||RITIRO SMALTIMENTO RIFIUTI CANTIERE DERVIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI SNC||1050||2016_00802050153
5478540A38||SERVIZIO RACCOLTA E TRASPORTO RIFIUTI SOLIDI URBANI E ASSIMILATI AGLI URBANI, INGOMBRANTI E SPAZZAMENTO STRADE ANNO 2014 LOCALITA' PIANI RESINELLI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02189000132||MASCIADRI LUIGI & C SNC||43551.81||2015_83007090133
54745383AC||SERVIZIO RACCOLTA E TRASPORTO RIFIUTI SOLIDI URBANI E ASSIMILATI AGLI URBANI, INGOMBRANTI E SPAZZAMENTO STRADE ANNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02189000132||MASCIADRI LUIGI & C SNC||98636.36||2015_83007090133
ZE013B6B12||AFFIDAMENTO SERVIZIO DI SMALTIMENTO RIFIUTI CIMITERIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI & C SNC||1000.00||2016_00673790135
ZBD17AFA52||DEPOSITO TEMPORANEO SALE PER USO DISGELO STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI & C SNC||1000.00||2016_00673790135
6020776587||RACCOLTA E TRASPORTO RSU E SPAZZAMENTO STRADE PIANI RESINELLI ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02189000132||MASCIADRI LUIGI & C SNC||42385.06||2016_83007090133
6009306C2D||RACCOLTRA E TRASPORTO RSU E SPAZZAMENTO STRADE ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02189000132||MASCIADRI LUIGI & C SNC||97262.00||2016_83007090133
5815657FF6||SERVIZIO DI RACCOLTA E TRASPORTO RIFIUTI SOLIDI URBANI E PULIZIA MECCANICA DELLE STRADE. PERIODO 01.07.2014 - 30.06.2015. AGGIUDICAZIONE DEFINITIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI & C. SNC||40378.93||2016_00721850139
0000000000||Servizio di raccolta e Trasporto rifiuti solidi urbani e assimilati, della frazione umida, dei rifiuti ingombranti con noleggio di container e pulizia meccanica strade ed aree pubbliche. Proroga tecnica dal 01/07/2015 al 31/012/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI & C.||40786.80||2016_00721850139
ZD815A8F11||PULIZIA AREA MERCATO E SVUOTAMENTO CESTINI PER DUE SERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI & C. SNC||256.00||2016_00721850139
Z9D15A8FD5||PULIZIA STRADE E SVUOTAMENTO CESTINI PER FESTA PATRONALE SAN FERMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI & C. SNC||128.00||2016_00721850139
ZD710BEFBC||NOLEGGIO CASSONETTI PLASTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02189000132||MASCIADRI LUIGI & C. SAS||250.00||2015_00549780138
Z4F13E2EB2||RICONOSCIMENTO DEI MAGGIORI ONERI CONTRATTUALI PER L’APPALTO DEL SERVIZIO DI NETTEZZA URBANA DAL 01.09.2014 AL 28.02.2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132|| MASCIADRI LUIGI & C. SN||1245.22||2016_83006690131
5421397654||SERVIZIO DI RACCOLTA E TRASPORTO DEI RIFIUTI SOLIDI URBANI E PULIZIA STRADE - PERIODO 01.01.2014 - 31.12.2015||01-PROCEDURA APERTA||02189000132||MASCIADRI LUIGI SNC||99330.00||2016_85002420132
Z3012052DC||AGGIUDICAZIONE DEFINITIVA PER IL SERVIZIO DI GESTIONE E PRESIDIO DEL CENTRO DI RACCOLTA RIFIUTI SITO IN COMUNE DI PROSERPIO - PERIODO 01.01.2015 - 31.12.2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02189000132||MASCIADRI LUIGI E C SNC||18611.00||2016_00528510134
Z280C8C13A||SALDO FATTURA N° 719/001 DEL 31/10/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI S.N.C.||130.00||2016_82004660138
Z2E0D421DB||SALDO FATTURA NR 885/001 DEL 31/12/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI S.N.C.||470.50||2016_82004660138
Z671010987||SALDO FATTURA ELETTRONICA N° 001/002 DEL 30/06/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI S.N.C.||592.00||2016_82004660138
Z421A34BE6||SERVIZIO RSU - IMPEGNO A FAVORE DELLA DITTA MASCIADRI LUIGI E& C. SNC DI CASLINO D'ERBA (CO) PER SMALTIMENTO RIFIUTI CONFERITI CON FORMULARIO DI IDENTIFICAZIONE RIFIUTI TRASPORTATI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI & C. S.N.C.||344.00||2017_00601450133
ZE81AD836E||SERVIZIO RSU - IMPEGNO A FAVORE DELLA DITTA MASCIADRI LUIGI & C. SNC DI CASLINO D'ERBA (CO) PER SMALTIMENTO RIFIUTI CONFERITI CON FORMULARIO DI IDENTIFICAZIONE RIFIUTI TRASPORTATI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI & C. S.N.C.||819.67||2017_00601450133
X4712BFBB9||2015 - NOLEGGIO E TRASPORTO RIFIUTI DA IPERAL CALOLZIOCORTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02189000132||MASCIADRI LUIGI & C.S.N.C.||10000.00||2016_83004000135
Z3012052DC||AGGIUDICAZIONE DEFINITIVA PER IL SERVIZIO DI GESTIONE E PRESIDIO DEL CENTRO DI RACCOLTA RIFIUTI SITO IN COMUNE DI PROSERPIO - PERIODO 01.01.2015 - 31.12.2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02189000132||MASCIADRI LUIGI E C SNC||18611.00||2017_00528510134
Z9F18F95FB||SERVIZIO DI RACCOLTA, TRASPORTO E SMALTIMENTO DI RIFIUTI CIMITERIALI E ZINCO PROVENIENTI DALL'ESTUMULAZIONE DI PARTE DELLE SALME DEL CIMITERO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02189000132||MASCIADRI LUIGI & C SNC||1400.00||2017_00528510134
