X5716DF7A1||ORDINATIVO NUMERO 32 DEL 24/11/2015 - ACQUISIZIONE PICCOLE FORNITURE, LAVORI E SERVIZI RELATIVI AL SERVIZIO TECNICO COMUNALE . IMPEGNO DI SPESA ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI di Mussone Mario||130.00||2017_00449090067
X2F16DF7A2||ORDINATIVO NUMERO 26 DEL 24/11/2015 - PICCOLE FORNITURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI di Mussone Mario||90.00||2017_00449090067
X9516DF7AC||LAVORI DI MANUTENZIONE IMPIANTI ELETTRICI EDIFICI COMUNALI -IMPEGNO DI SPESA E AFFIDAMENTO LAVORI DITTA MUSSONE IMPIANTI CON SEDE IN GABIANO (AL) -VIA SAN CARPOFORO N° 104 -CODICE CIG : X9516DF7AC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||DITTA MUSSONE IMPIANTI||995.00||2017_00449090067
ZF50BF54A4||LAVORI DI MODIFICA DELL'IMPIANTO ELETTRICO DEGLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||1300.00||2015_82003120068
Z2B0CC7917||LAVORI DI MODIFICA QUADRO ELETTRICO  IMPIANTO AREA MERCATALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||500.00||2015_82003120068
ZA30CC7914||LAVORI DI MANUTENZIONE PORTALAMPADE E LINEA ILLUMINAZIONE PUBBLICA FRAZIONE MONTALERO E STRADA SAN PAOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||800.00||2015_82003120068
ZCF0CC792C||LAVORI DI MODIFICA IMPIANTO ELETTRICO SCUOLA ELEMENTARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||1000.00||2015_82003120068
Z410CC7923||LAVORI DI MODIFICA IMPIANTO ELETTRICO SERVIZI IGIENICI IN PIAZZA  AVV. CESARE BOLLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||600.00||2015_82003120068
Z1D0CC793D||LAVORI DI MESSA E NORMA IMPIANTI ELETTRICI  FABBRICATI DI E.R.P. DI MONTALERO E PIANCERRTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||2000.00||2015_82003120068
Z1A079BA62||LAVORI DI MANUTENZIONE STRAORDINARIA ALLEDIFICIO DI E.R.P. DI VIA ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||3305.79||2015_82003120068
ZF211FE173||LAVORI DI MESSA IN OPERA DI APPARECCHIO ILLUMINANTE ARTICOLATO PER L'UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||DITTA MUSSONE IMPIANTI DI MUSSONE MARIO||1403.00||2015_82003120068
Z4E12417E2||Incarico per lavori di messa in opera di prese e lampada corridoio scuola media||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||500.00||2015_82003120068
Z851241800||lavori di riparazione impianto elettrico dellarea mercatale con riparazione di quadro elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||748.00||2015_82003120068
Z94124181F||lavori di modifica impianto elettrico della scuola elementare con posa in opera di due punti luce esterni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||1000.00||2015_82003120068
Z151241835||lavori rifacimento impianto elettrico di ununità abitativa del fabbricato di E.R.P. di Via Roma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01539650067||MUSSONE IMPIANTI DI MUSSONE MARIO||2500.00||2015_82003120068
