Z390AE6166||Stagione teatrale 2013/2014 - Affidamento RDO MEPA per distribuzione materiale promozionale.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MZZNDR62T12I403I||SERVIZIEVENTI DI MIZZAU ANDREA||2240.00||2015_00123030314
Z1615C7122||SERVIZI PROMOZIONE TURISTICA PORDENONE BLUS FESTIVAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||MIZZAU ANDREA||2000||2016_01586360933
Z061556C86||REALIZZAZIONE 24° FESTIVAL BLUES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZIEVENTI MACHINE DI MIZZAU ANDREA||6557.38||2016_80002150938
Z390AE6166||Stagione teatrale 2013/2014 - Affidamento RDO MEPA per distribuzione materiale promozionale.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||MZZNDR62T12I403I||SERVIZIEVENTI DI MIZZAU ANDREA||2240.00||2016_00123030314
ZEA18A6126||SCULT- SERVIZIO DI DISTRIBUZIONE PORTA A PORTA PER INIZIATIVE CULTURALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZI EVENTI MACHINE||750.00||2017_80000890931
Z4A193D00F||SCULT- STAMPE VOLANTINI/LOCANDINE CARTOLINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZI EVENTI MACHINE||717.75||2017_80000890931
Z1D1925732||SCULT- FORNITURA STAMPE VOLANTINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZI EVENTI MACHINE||799.00||2017_80000890931
Z2D1BBA300||SCULT-SERVIZIO STAMPA MANIFESTI PER INIZIATIVA PERCORSO DONNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZI EVENTI MACHINE||702.00||2017_80000890931
Z3C1B8E80C||SCULT-STAMPE E FORNIT. MANIFESTI PER EVENTI CULTURALI SERVIZI EVENTI MACHINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZI EVENTI MACHINE||843.50||2017_80000890931
Z611A5059F||SCULT-SERVIZIO INSTALLAZIONE BANNER E DISTRIBUZIONE PIEGHEVOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZI EVENTI MACHINE||480.00||2017_80000890931
ZB61A50405||SCULT-SERVIZIO STAMPE MATERIALE PROMOZIONALE PER ROVEREDO SOTTO LE STELLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZI EVENTI MACHINE||954.00||2017_80000890931
Z1B1CAC3E7||SCULT- SERVIZIO STAMPA MATERIALE PROMOZIONALE PER INIZIATIVE CULTURALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZI EVENTI MACHINE||766.00||2017_80000890931
Z731C71BBE||SCULT-AFFIDAMENTO ORGANIZZAZIONE CONCERTO GOSPEL LIVE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MZZNDR62T12I403I||SERVIZI EVENTI MACHINE||4000.00||2017_80000890931
