Z43197A690||PROSECUZIONE PROGETTO DI AUTONIMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||2400.00||2017_83503450153
Z43197A690||PROSECUZIONE PROGETTO DI AUTONIMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||2400.00||2017_83503450153
Z8116433F8||IMPEGNO DI SPESA PER IL PAGAMENTO DELLA RETTA COMUNITA' EDUCATIVA CASA SAN GIROLAMO DI VERCURAGO: PERIODO  SETTEMBRE/OTTOBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||4305.00||2016_83003020134
Z57170C45A||pagamento retta comunità per minore C.D. Impegno di spesa periodo 1 novembre 2015-30 giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||25515.00||2016_83003020134
Z4510DDBCC||INSERIMENTO MINORE IN STRUTTURA RESIDENZIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||11590.00||2015_80011730928
Z2C0FE5324||PROSECUZIONE INSERIMENTO MINORE IN STRUTTURA RESIDENZIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||2375.00||2015_80011730928
ZDE0E3E5D7||INSERIMENTO MINORE IN STRUTTURA RESIDENZIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||17195.00||2015_80011730928
65223773C5||PROROGA PERMANENZA MINORI PRESSO COMUNITÀ EDUCATIVA PROGETTO INSIEME. PERIODO GENNAIO/GIUGNO 2016. INTEGRAZIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||1456.00||2017_00197110463
6709472F6F||PROROGA PERMANENZA MINORI PRESSO COMUNITA' EDUCATIVA - PROGETTO INSIEME. PERIODO LUGLIO/AGOSTO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||12656.00||2017_00197110463
Z8B17FE192||PROGETTO DI DIURNATO PRESSO LA COMUNITA' EDUCATIVA "CASA SAN GIROLAMO" SOMASCA DI VERCURAGO (LC) A FAVORE DI UN MINORE QUI RESIDENTE .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||3900.00||2017_00634350136
Z8A1A54794||INSERIMENTO DI UN MINORE IN CASA FAMIGLIA- IMPEGNO DI SPESA -   FONDAZIONE   SOMASCHI   ONLUS  -  PERIODO  01/08/2016 - 30/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||6588.00||2017_82003600929
Z7B193C4C1||INSERIMENTO  URGENTE  MINORE  IN CASA FAMIGLIA - IMPEGNO DI SPESA PERIODO 04.04.2016 / 04.05.2016 - FONDAZIONE SOMASCHI ONLUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||4923.00||2017_82003600929
Z141A8BA8D||FATTURA N. 0000449/C22 DEL 30/06/2016 - PROGETTO NOMADI  PERIODO MARZO - MAGGIO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97597340153||FONDAZIONE SOMASCHI ONLUS||6930.00||2016_80194250157
67757494F5||servizio accoglienza cittadini stranieri||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97597340153||FONDAZIONE SOMASCHI ONLUS||39200.00||2017_80015510045
6877746F88||servizio accoglienza cittadini stranieri||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97597340153||FONDAZIONE SOMASCHI ONLUS||45920.00||2017_80015510045
||INSERIMENTO D'EMERGENZA PRESSO COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FOND. SOMASCHI||1750.00||2016_00560180127
Z130E1C8D0||inserimento minore presso struttura socioeducativa - det. 23 del 03/03/14 e 126 del 19/11/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||fondazione somaschi onlus||26000.00||2016_00135420099
6107087F9B||SERVIZIO ACCOGLIENZA CITTADINI STRANIERI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97597340153||FONDAZIONE SOMASCHI ONLUS||118764.00||2016_80101710152
627421807D||SERVIZIO ACCOGLIENZA CITTADINI STRANIERI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97597340153||FONDAZIONE SOMASCHI ONLUS||60371.70||2016_80101710152
ZA21CC93C6||TRASFERIMENTO FONDI PER COLLOCAMENTO MINORE IN STRUTTURA IMPEGNO DI SPESA ANNO 2017||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||97597340153||FONDAZIONE SOMASCHI ONLUS||27087.00||2017_00334080165
Z5C1AE9677||TRASFERIMENTO FONDI  PER ASSISTENZA SCOLASTICA EDUCATIVA SCUOLA SUPERIORE MINORE INSERITO IN ISTITUTO IMPEGNI DI SPESA A.S. 2016/2017||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||97597340153||FONDAZIONE SOMASCHI ONLUS||7570.00||2017_00334080165
Z6E1252A37||ricovero persona fragile IN PROSIEGUO AMMINISTRATIVO - FONDAZIONE SOMASCHI ONLUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ORGANIZZ.NON LUCRATIVA UTILITA' SOCIALE||6000.00||2015_00250810124
ZD90F5A010||Affidamento del servizio socio assistenziale di inserimento in struttura residenziale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus Centro Emiliani||22038.50||2015_92010020920
ZC5181D784||Ricovero in comunità minore M.I. per l'anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||       19445.00||2017_93017450128
X0F109F8C6||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||3100.00||2016_02793530136
X261440513||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||3465.00||2016_02793530136
X37109F8C5||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||28938.00||2016_02793530136
X3C0BF732D||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||9752.00||2016_02793530136
X4E1440512||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||9278.50||2016_02793530136
X640BF732C||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||1750.00||2016_02793530136
X0617F046A||INSERIMENTO MINORE R.S. IN COMUNITA' 1^ SEM. 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS Casa San Girolamo||9240.00||2017_85001570168
X3B19A85B8||IMPEGNO DI SPEA PER INSERIMENTO MINORE R.S. IN COMUNITA' 2^ SEMESTRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS Casa San Girolamo||4357.50||2017_85001570168
Z80171E0F4||Presa d'atto inserimento urgente di un adolescente presso una comunità socio-educativa e relativo impegno di spesa  – CIG xxxxxxxxxxx.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||4232.00||2017_82002670923
Z80171E0F4||Liquidazione fatture elettroniche n°1338/C22 e n°1339/C22 del 31.12.2015 in favore della Fondazione Somaschi Onlus per l'inserimento del minore C. C.  presso una Comunità Alloggio, mesi di novembre e dicembre 2015 e reimputazione residui passivi al b||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||4232.00||2017_82002670923
Z4117BDBBE||Liquidazione fattura elettronica n°75/C22 del 31.01.2016 in favore della Fondazione Somaschi Onlus per l'inserimento del minore C. C.  presso una Comunità Alloggio, mese di gennaio 2016 – CIG Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||33602.00||2017_82002670923
Z4117BDBBE||Liquidazione fattura elettronica n°209/C22 del 31.03.2016 in favore della Fondazione Somaschi Onlus per l'inserimento del minore C. C.  presso una Comunità Alloggio, mese di febbraio 2016 – CIG Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||33602.00||2017_82002670923
Z4117BDBBE||Presa d'atto prosecuzione inserimento di un adolescente presso una comunità di accoglienza gestita dalla Fondazione Padri Somaschi Onlus e impegno di spesa  per il periodo 19.05.2016 – 30.07.2016. CIG  Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||6716.00||2017_82002670923
Z4117BDBBE||Liquidazione fattura elettronica n°315/C22 del 31.03.2016 in favore della Fondazione Somaschi Onlus per l'inserimento del minore C. C.  presso una Comunità Alloggio, mese di marzo 2016 – CIG Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||33602.00||2017_82002670923
Z4117BDBBE||Presa d'atto prosecuzione progetto di sostegno personalizzato in favore di un adolescente mediante inserimento presso una comunità di accoglienza gestita dalla Fondazione Padri Somaschi Onlus fino al 31.12.2016 e relativo impegno di spesa.  CIG Z4117||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||14076.00||2017_82002670923
Z4117BDBBE||Liquidazione fattura elettronica n°577/C22 del 30.06.2016 in favore della Fondazione Somaschi Onlus per l'inserimento del minore C. C.  presso una Comunità Alloggio, mese di aprile 2016 – CIG Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||33602.00||2017_82002670923
Z4117BDBBE||Liquidazione fattura elettronica n°626/C22 del 30.06.2016 in favore della Fondazione Somaschi Onlus per l'inserimento del minore C. C.  presso una Comunità Alloggio, mese di maggio 2016 – CIG Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||33602.00||2017_82002670923
Z4117BDBBE||Liquidazione fattura elettronica n°740/C22 del 31.07.2016 in favore della Fondazione Somaschi Onlus per l'inserimento del minore C. C.  presso una Comunità Alloggio, mese di giugno 2016 – CIG Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||33602.00||2017_82002670923
Z4117BDBBE||Liquidazione parziale fattura elettronica n°881/C22 del 30.09.2016 in favore della Fondazione Somaschi Onlus per l'inserimento del minore C. C.  presso una Comunità Alloggio, mese di luglio 2016 – CIG Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||33602.00||2017_82002670923
Z4117BDBBE||Liquidazione fatture elettroniche in favore della Fondazione Somaschi Onlus per l'inserimento del minore C. C.  presso una Comunità Alloggio, mesi di luglio, agosto, settembre e ottobre 2016 – CIG Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||33602.00||2017_82002670923
ZBD1CC48B1||Presa d'atto prosecuzione progetto di sostegno personalizzato in favore di un adolescente mediante inserimento presso una comunità di accoglienza gestita dalla Fondazione Padri Somaschi Onlus per l'anno 2017 e relativo impegno di spesa.  CIG ZBD1CC48||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||33580.00||2017_82002670923
6499938E82||MINORI IN STRUTTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||35696.00||2016_00197110463
639379568B||MINORI IN STRUTTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||18044.00||2016_00197110463
6358768D57||MINORI IN STRUTTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||8824.00||2016_00197110463
XF512B9C74||CIG XF512B9C74 - INTERVENTO SOCIO-ASSISTENZIALE A FAVORE DEL  MINORE V.M. - INSERIMENTO IN COMUNITA' -  PERIODO GENNAIO/GIUGNO 2015. IMPEGNO DI SPESA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||97597340153||FONDAZIONE SOMASCHI ONLUS - COMUNITA' ACC. ANNUNCIATA||12623.50||2016_00280840125
Z141A8BA8D||FATTURA N. 0000449/C22 DEL 30/06/2016 - PROGETTO NOMADI  PERIODO MARZO - MAGGIO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97597340153||FONDAZIONE SOMASCHI ONLUS||6930.00||2017_80194250157
Z8F16E127D||TRASFERIMENTO FONDI PER COLLOCAMENTO MINORE IN STRUTTURA.  ANNI 2015/2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||97597340153||FONDAZIONE SOMASCHI ONLUS||22452.00||2016_00334080165
Z0516E128D||TRASFERIMENTO FONDI PER ASSISTENZA SCOLASTICA EDUCATIVA  SCUOLE DELL'OBBLIGO A MINORE INSERITO IN STRUTTURA. ANNI 2015-2016||01-PROCEDURA APERTA||97597340153||FONDAZIONE SOMASCHI ONLUS||8380.80||2016_00334080165
Z3D1447EF8||IMPEGNO DI SPESA A FAVORE DELLA FONDAZIONE SOMASCHI ONLUS DI SOMASCA DI VERCURAGO PER SERVZIO ASSISTENZA EDUCATIVA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||1296.00||2016_80024950166
6519765846||SERVIZIO ACCOGLIENZA CITTADINI STRANIERI||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||97597340153||FONDAZIONE SOMASCHI ONLUS||188370.00||2017_80101710152
Z211122BE8||INSERIMENTO MINORE R.S. IN COMUNITA' GENNAIO-GIUGNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS Casa San Girolamo||8959.50||2016_85001570168
ZAD15D2123||INSERIMENTO MINORE R.S. IN COMUNITA' LUGLIO-DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS Casa San Girolamo||9108.00||2016_85001570168
ZB91CC2A33||INSERIMENTO NUCLEO FAMILIARE IN ALLOGGIO PROTETTO DAL 21.09.2016 AL 18.11.2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97597340153||Fondazione Somaschi Onlus||11105.00||2017_00622580165
X640BF732C||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||34596.00||2015_02793530136
X3C0BF732D||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||17133.00||2015_02793530136
X8C0BF732B||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||34617.00||2015_02793530136
X37109F8C5||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||9752.00||2017_02793530136
X0F109F8C6||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||5115.00||2017_02793530136
X261440513||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||9660.00||2017_02793530136
X4E1440512||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||1092.00||2017_02793530136
XE2177C0EF||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||28770.00||2017_02793530136
XD019C5767||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||1246.50||2017_02793530136
X0F177C0EE||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||29044.00||2017_02793530136
XA819C5768||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||294.00||2017_02793530136
X37177C0ED||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||827.00||2017_02793530136
Z481BCFA94||SERVIZIO RESIDENZIALE MINORI A.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||4079.50||2017_02793530136
Z57170C45A||pagamento retta comunità per minore C.D. Impegno di spesa periodo 1 novembre 2015-30 giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||25515.00||2017_83003020134
Z811A6646E||IMPEGNO DI SPESA PER PAGAMENTO RETTA PRESSO LA FONDAZIONE SOMASCHI ONLUS PERIODO 1/7/2016 AL 30/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||9660.00||2017_83003020134
Z481B7D0E8||IMPEGNO DI SPESA PER PAGAMENTO RETTA PRESSO LA FONDAZIONE SOMASCHI ONLUS PERIODO 1/10/2016 AL 31/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||3255.00||2017_83003020134
ZF71BD1528||IMPEGNO DI SPESA PER PAGAMENTO RETTA PRESSO LA FONDAZIONE SOMASCHI ONLUS PERIODO 1/11/2016 AL 30/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||3150.00||2017_83003020134
Z831C605AE||IMPEGNO DI SPESA PER PAGAMENTO RETTA PRESSO LA FONDAZIONE SOMASCHI ONLUS -MINORE C.D.- PERIODO 01/12/2016 AL 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||3255.00||2017_83003020134
Z130E1C8D0||inserimento minore presso struttura socioeducativa - det. 23 del 03/03/14 e 126 del 19/11/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||fondazione somaschi onlus||26000.00||2017_00135420099
Z80171E0F4||Presa d'atto inserimento urgente di un adolescente presso una comunità socio-educativa e relativo impegno di spesa  – CIG xxxxxxxxxxx.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FORNITORE GENERICO||4232.00||2016_82002670923
Z4117BDBBE||Presa d'atto prosecuzione inserimento di un adolescente presso una comunità di accoglienza gestita dalla Fondazione Padri Somaschi Onlus e impegno di spesa  per il periodo 01.01.2016 – 30.06.2016. CIG  Z4117BDBBE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI LA PASSIONE DI ACCOGLIERE||12810.00||2016_82002670923
Z9512E7E5D||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - GENNAIO 2015 - FONDAZIONE SOMASCHI ONLUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||4433.00||2016_00125680033
Z0E13730E6||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - FEBBRAIO/MARZO - FONDAZIONE SOMASCHI ONLUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||9037.00||2016_00125680033
Z1A1448A20||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - APRILE/GIUGNO  -  FONDAZIONE SOMASCHI ONLUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||13313.00||2016_00125680033
ZD41517465||Inserimento di minori in Comunità Educative - luglio/settembre 2015 - Fondazione Somaschi  onlus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||13456.00||2016_00125680033
ZB715F82BE||INSERIMENTO IN STRUTTURA PROTETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||200.00||2016_00125680033
ZD1166C3E5||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - OTTOBRE 2015 --  FONDAZIONE SOMASCHI ONLUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||4733.00||2016_00125680033
ZD1175BB91||Inserimento di minori in Comunità Educative - Novembre 2015 -  Fondazione Somaschi onlus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||2850.00||2016_00125680033
Z7017A370B||INSERIMENTO DI MINORI IN COMUNITA' EDUCATIVE - DICEMBRE 2015 - Fondazione Somaschi onlus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||2945.00||2016_00125680033
Z3E182DD31||ANNO 2016 IMPEGNO DI SPESA PER IL PAGAMENTO DELLE RETTE RIFERITE ALLA STRUTTURA DI ACCOGLIENZA DEI MINORI-GIOVANI  DELLA FONDAZIONE SOMASCHI ONLUS MILANO NEL 1. BIMESTRE 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||Fondazione Somaschi Onlus||2880.00||2017_00247350085
Z15131D71C||PROSIEGUO ACCOGLIENZA DI MINORE PRESSO COMUNITA' EDUCATIVA DIURNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||4800.00||2016_00634350136
Z6C1A270CF||INSERIMENTO DI MINORE IN COMUNITÀ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||38430.00||2017_81001550144
Z0609118B7||RETTA PAGAMENTO MINORE IN COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||7605.00||2017_80100350158
ZC90E00CB1||Inserimento di una persona in una struttura di accoglienza dal 22 febbraio 2014 al 31 marzo 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||        1900.00||2017_01217430154
ZEA1711040||PROSEGUO ACCOGLIENZA ALLOGGI PER AUTONOMIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||11284.00||2017_07430220157
Z0A1A56DA2||PROSEGUO ACCOGLIENZA IN ALLOGGI PER AUTONOMIA MINORE E MADRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||5704.00||2017_07430220157
Z1C1067158||PROGETTO INTEGRATO SOCIO SANITARIO - INSERIMENTO A REGIME SEMIRESIDENZIALE DI N. 1 MINORE PRESSO COMUNITA’ ALLOGGIO PER MINORI  CIG: Z1C1067158||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||14516.25||2015_80018070922
Z780AC61E8||INSERIMENTO IN COMUNITA' EDUCATIVA MINORE F.R. PERIODO LUGLIO/DICEMBRE 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI||17505.00||2015_00652810102
Z1B086E486||INSERIMENTO COMUNITA' EDUCATIVA MINORE F.R.PERIODO GENNAIO/GIUGNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI||17195.00||2015_00652810102
ZED0F76587||RICOVERO O.L.G.C. CASA DI ANDREA MESE DI MAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||1116.00||2015_83503270155
ZCE0FBEAF3||COLLOCAMENTO SIG. OU. NA. PRESSO CASA DI ANDREA DI GORGONZOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||1512.00||2015_83503270155
Z7C107C5F3||COLLOCAMENTO SIG. OU.NA.CASADI ANDREA - FOND. SOMASCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||1072.00||2015_83503270155
Z1C1067158||VARIAZIONE PROGETTO INTEGRATO SOCIO SANITARIO - INSERIMENTO A REGIME RESIDENZIALE DI N. 1 MINORE PRESSO COMUNITA’ ALLOGGIO PER MINORI CASA SAN ROCCO  PADRI SOMASCHI DI ELMAS  INTEGRAZIONE IMPEGNO SPESA 2015 CIG: Z1C1067158||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||14793.00||2016_80018070922
Z1C1067158||PROGETTO INTEGRATO SOCIO SANITARIO - INSERIMENTO A REGIME SEMIRESIDENZIALE DI N. 1 MINORE PRESSO COMUNITA’ ALLOGGIO PER MINORI  IMPEGNO SPESA 2015 CIG: Z1C1067158||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||9187.50||2016_80018070922
ZE70CD6CEA||IMPEGNO DI SPESA IN FAVORE DELLA FONDAZIONE SOMASCHI ONLUS  PER IL PROSEGUO DEL SERVIZIO DI INCONTRI PROTETTI IN FAVORE DEL MINORE B.P. (PERIODO GENNAIO/GIUGNO 2014).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||585.00||2015_80016300164
ZC90CD6CAC||IMPEGNO DI SPESA IN FAVORE DELLA FONDAZIONE SOMASCHI ONLUS PER PROSEGUO  INSERIMENTO DI NR. 1 MINORE C/O LA "CASA SAN GIROLAMO"  (1 GENNAIO/30 GIUGNO 2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||97597340153||FONDAZIONE SOMASCHI ONLUS||17919.00||2015_80016300164
Z141A8BA8D||FATTURA N. 0000449/C22 DEL 30/06/2016 - PROGETTO NOMADI  PERIODO MARZO - MAGGIO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||97597340153||FONDAZIONE SOMASCHI ONLUS||6930.00||2015_80194250157
