Z8F0BC047F||NOLEGGIO PALA GOMMATA VOLVO L 30 B PER STAGIONE INVERNALE 2013/2014 -  CIG: Z8F0BC047F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||9000.00||2015_00270210032
Z0706B9D23||NOLEGGIO PALAM GOMMATA VOLVO L30B PER STAGIONE 2012/2013 INTEGRAZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L.||8955.74||2015_00270210032
Z6910DE96C||IMPEGNO DI SPESA PER NOLEGGIO PIATTAFORMA AEREA CON OPERATORE   - CIG: Z6910DE96C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||560.00||2015_00270210032
ZF81119118||NOLEGGIO PALA GOMMATA VOLVO L30B PER STAGIONE INVERNALE 2014/2015 -  CIG: ZF81119118||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||1800.00||2015_00270210032
X17126BC4A||NOLEGGIO PALA GOMMATA PER SGOMBERO NEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.r.l.||5400.00||2015_00420830036
Z8F0BC047F||NOLEGGIO PALA GOMMATA VOLVO L 30 B PER STAGIONE INVERNALE 2013/2014 -  CIG: Z8F0BC047F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||9000.00||2015_00270210032
Z0706B9D23||NOLEGGIO PALAM GOMMATA VOLVO L30B PER STAGIONE 2012/2013 INTEGRAZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L.||8955.74||2015_00270210032
Z6910DE96C||IMPEGNO DI SPESA PER NOLEGGIO PIATTAFORMA AEREA CON OPERATORE   - CIG: Z6910DE96C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||560.00||2015_00270210032
ZF81119118||NOLEGGIO PALA GOMMATA VOLVO L30B PER STAGIONE INVERNALE 2014/2015 -  CIG: ZF81119118||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||1800.00||2015_00270210032
X17126BC4A||NOLEGGIO PALA GOMMATA PER SGOMBERO NEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.r.l.||5400.00||2015_00420830036
Z931A37F25||NOLEGGIO MEZZI PER ESECUZIONE LAVORI.  DITTA POSSETTI - CIG  Z931A37F25.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI  SRL||447.60||2017_00421740036
XD41353B52||PROROGA NOLEGGIO PALA GOMMATA PER SGOMBERO NEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.r.l.||900.00||2016_00420830036
Z7B17B912C||NOLEGGIO PALA GOMMATA PER SGOMBERO NEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.r.l.||5400.00||2016_00420830036
X5F166D72C||ANALISI E INTERVENTI CONNESSI PRESSO ALCUNI TERRENI DI PROPRIETÀ COMUNALE NELL'AREA DENOMINATA 'EX CERETTI' - AFFIDAMENTO ALLE DITTE  POSSETTI SRL DI MASERA, BERTOLINI FELINO DI VILLADOSSOLA E COMIE S||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L.||71.90||2016_00233410034
Z2711E12DC||INTERVENTI DI RIPARAZIONE TERNA EUROCOMACH.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L.||338.20||2015_00422760033
ZBC16643AD||IMPEGNO PREVENTIVO DI SPESA PER RIPARAZIONE PALA VOLVO L35B E RELATIVA BENNA DI PROPRIETA' COMUNALE. CIG. N. ZBC16643AD.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L. VENDITA - ASSISTENZA - NOLEGGIO||1593.95||2016_00420850034
ZCF0DC36E6||AFFIDAMENTO LAVORI PER ESECUZIONE TAGLIANDO TERNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L.||451.90||2015_00431300037
Z6A1C5ED4B||IMPEGNO DI SPESA PER INTERVENTI SUGLI EDIFICI COMUNALI, BAR EX COMPLESSO ALVEARE  - NOLEGGIO AUTOSCALA - CIG: Z6A1C5ED4B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||226.19||2017_00270210032
Z9E118161B||POSSETTI  - ORDINE N 115 - NOLEGGIO PULMINO 9 POSTI A.S. 2014/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L.||6580.07||2016_92016500032
ZA50F3991B||AFFIDAMENTO INCARICO PER NOLEGGIO PIATTAFORMA/CESTELLO ELEVATORE PER INTERVENTI IN ECONOMIA DIRETTA. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L.||180.00||2015_00417230034
Z5116B226D||IMPEGNO DI SPESA PER NOLEGGIO FURGONE - CIG: Z5116B226D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||103.66||2016_00270210032
65097049AC||FORNITURA DI PALA GOMMATA - PROCEDURA COTTIMO FIDUCIARIO - AFFIDAMENTO ALLA DITTA POSSETTI S.R.L. - CIG: 65097049AC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512250036||POSSETTI S.R.L.||53835.00||2017_00422780031
Z1213D1EC3||NOLEGGIO PIATTAFORMA AUTOCARRATA - AFFIDAMENTO ALLA DITTA POSSETTI SRL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.r.l.||4099.00||2016_00426370037
Z9116B1F16||ORGANIZZAZIONE PROGETTO THINK AGAIN - FESTIVAL DEL PENSIERO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.r.l.||120.00||2016_00426370037
Z841B9DCF6||CIG Z841B9DCF6 - MANUTENZIONE E RIPARAZIONE TERNA EUROCOMACH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||1420.81||2017_00421140039
643037949E||FORNITURA DI PALA GOMMATA E ACCESSORI - PROCEDURA COTTIMO FIDUCIARIO (ARTICOLO 125 COMMA 1 LETTERA B D.LGS. 163/06)  - AFFIDAMENTO ALLA DITTA POSSETTI S.R.L. - CIG: 643037949E||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512250036||POSSETTI Srl||67900.00||2016_00422790030
Z061248ACD||ACQUISIZIONE FORNITURA TRAMITE MEPA - GRUPPO ELETTROGENO PER PRODUZIONE C.A. A BASSA TENSIONE, MONOFASE, PER SEDE COMUNALE.||07-SISTEMA DINAMICO DI ACQUISIZIONE||00512250036||POSSETTI SRL||9000.00||2016_00421450032
Z961530367||NOLEGGIO PALA GOMMATA PER MANUTENZIONE STRADE  IN SOSTITUZIONE TEMPORANEA TERNA COMUNALE GUASTA. IMPEGNO DI SPESA CIG.Z961530367||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||2400.00||2016_00421450032
Z9E118161B||POSSETTI  - ORDINE N 115 - NOLEGGIO PULMINO 9 POSTI A.S. 2014/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L.||2380.00||2015_92016500032
XED14D253E||FORNITURA A NOLEGGIO DI GRUPPO ELETTROGENO PER MANIFESTAZIONE - CIG: XED14D253E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||680.60||2016_00421700030
Z3B0E00AB2||IMPEGNO DI SPESA NOLEGGIO ESCAVATORE PER REALIZZAZIONE OPERE DI COMPLETAMENTO PRESSO STRADA DI ARROCCAMENTO ALLE CAVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI  SRL||830.00||2015_00421740036
ZD812766F2||NOLEGGIO MEZZI PER PULIZIA RIO BALMERIO E CASTELLA. IMPEGNO DI SPESA. CIG ZD812766F2.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI  SRL||1300.00||2015_00421740036
ZDD1BCA733||CONSULTAZIONI ELETTORALI DEL 4 DICEMBRE 2016. NOLEGGIO AUTOCARRO PER TRASPORTO TABELLONI ELELTTORALI - AFFIDAMENTO ALLA DITTA POSSETTI S.R.L. DI MASERA - CODICE CIG ZDD1BCA733||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||Possetti srl||133.00||2017_00233410034
ZC0170CA1A||MANUTENZIONE RIO BALMERIO CON NOLEGGIO MEZZO . APPROVAZIONE PREVENTIVO DITTA POSSETTI. CIG ZC0170CA1A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI  SRL||537.60||2016_00421740036
ZC30D9ED44||NOLEGGIO GRUPPO ELETTROGENO PER PRODUZIONE C.A. A BASSA TENSIONE, MONOFASE, PER SEDE MUNICIPALE DEL COMUNE DI MACUGNAGA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI SRL||1000.00||2015_00421450032
Z651B20086||IMPEGNO DI SPESA PER NOLEGGIO MOTOPALA GOMMATA DA NOLEGGIO POSSETTI SRL DI MASERA. CIG Z651B20087||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512250036||POSSETTI S.R.L.||5712.00||2017_00421450032
Z5A0FDC4A0||LAVORI DI MANUTENZIONE ORDINARIA LUNGO LA STRADA AGRO SILVO PASTORALE VALLÈ, BALMELLE, PIANEZZONI. CIG Z5A0FDC4A0||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00512250036||possetti srl||923.69||2015_83002830038
