Z561223B92||RIPRISTINO VIABILITA' INCROCIO STRADA CENSUATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||1687.48||2016_00182490433
Z0B126AD4A||RIPRISTINO CORRETTO FUNZIONAMENTO DI CADITOIA STRADALE IN VIA DELL'INDUSTRIA E RELATIVA FOGNATURA A SEGUITO DI SGROTTAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||860.00||2016_00182490433
Z721637B85||Z721637B85 - LAVORI DI SOMMA URGENZA RIPRISTINO VIABILITA A SEGUITO DEGLI EVENTI METEORICI ECCEZIONALI DEL 4-5 MARZO 2015 - 1° STRALCIO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||3200.00||2016_00182490433
Z041542191||LAVORI DI SISTEMAZIONE STRADA S.VINCENZO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||6033.00||2016_00182490433
Z721797478||LAVORI DI MANUTENZIONE IPPODROMO MARTINI E LAVORI DI MANUTENZIONE ORDINARIA STRADA S.VINCENZO DITTA BELLESI STEFANO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||3788.00||2016_00182490433
Z5C17C111A||LAVORI DI RIQUALIFICAZIONE AREA IN VIA 4 NOVEMBRE NEI PRESSI DELLA EX PESA PUBLICA ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BLLSFN64C30D042W||BELLESI STEFANO||30574.72||2016_00182490433
Z170EC0F82||LAVORI DI SISTEMAZIONE DI ALCUNE STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||5300.00||2015_00182490433
ZAA0EC0EEE||MANUTENZIONE ZANELLE STRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||3600.00||2015_00182490433
Z370EC0E54||LAVORI DI ELIMINAZIONE RIGONFIAMENTI MANTO STRADALE VIA CROCIFISSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||2500.00||2015_00182490433
Z7B0FBF7E0||LAVORI DI SOMMA URGENZA PER IL RIPRISTINO DI UN TRATTO DELLA STRADA COMUNALE DI CIGLIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||8427.34||2015_00182490433
ZA5103A159||OPERE DI SOMMA URGENZA STRADE COMUNALI A SEGUITO DI CALAMITA’ NATURALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||7720.00||2015_00182490433
Z561223B92||RIPRISTINO VIABILITA' INCROCIO STRADA CENSUATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||1687.48||2015_00182490433
Z0B126AD4A||RIPRISTINO CORRETTO FUNZIONAMENTO DI CADITOIA STRADALE IN VIA DELL'INDUSTRIA E RELATIVA FOGNATURA A SEGUITO DI SGROTTAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BLLSFN64C30D042W||BELLESI STEFANO||860.00||2015_00182490433
