Z471C4A630||acquisto filo conduttore elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01460150830||Matedil s.r.l.||145.06||2017_87000270832
3111C47C1||Impegno spesa ed affidamento acquisto pompa sommersa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01460150830||Matedil s.r.l.||159.20||2015_87000270832
ZBE16DE840||Fornitura di materiale vario per il cimitero comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01460150830||Matedil s.r.l.||283.69||2016_87000270832
ZBD1713A0C||INTERVENTI DI PULITURA E SISTEMAZIONE DI TRATTI DI STRADE RURALI IN AMBITO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01460150830||Matedil||4777.72||2017_00336470836
X0D128C239||INTERVENTI DI MANUTENZIONE ALL’IMPIANTO IDRICO SITO NELLE C.DE SCIARA – LARDERIA, SELMO E MAFUNI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01460150830||Matedil||1900.00||2017_00336470836
XAC164D97E||MANUTENZIONE STAND – ACQUISTO E FORNITURA DI MATERIALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01460150830||Matedil||900.00||2017_00336470836
ZC315D6EA4||ACQUISTO BENI PER LA MANUTENZIONE IMPIANTO DI PUBBLICA ILLUMINAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01460150830||Matedil||400.00||2017_00336470836
X90128C23C||ACQUISTO BENI PER LA MANUTENZIONE IMPIANTO DI PUBBLICA ILLUMINAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01460150830||Matedil||1000.00||2017_00336470836
Z8E0E61D8A||INTERVENTO DI RIPRISTINO DI UN TRATTO DI CONDOTTA IDRICA LUNGO LA S.S. 185 FRAZ. SAN CATALDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01460150830||Matedil||366.00||2017_00336470836
Z420974A9E||ACQUISTO MATERIALE PER MANUTENZIONE DELL’IMPIANTO DI PUBBLICA ILLUMINAZIONE E SERVIZI CONNESSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01460150830||Matedil||500.00||2017_00336470836
