ZA4181230A||MECCANIZZAZ. STIPENDI, ELABORAZ. COMPLETA MOD. 770 DMA INPDAP MENSILE (LISTA POSPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0089581078600895810786||CSED S.R.L.
VIA J.F. KENNEDY, 18
87020 TORTORA (CS)CSED S.R.L.
VIA J.F. KENNEDY, 18
87020 TORTORA (CS)||2300||2017_84002110769
ZD8188F477||ELABORAZIONE E TRASMISSIONE CU RITENUTE  ACCONTO LAVORATORI AUTONOMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0089581078600895810786||CSED S.R.L.
VIA J.F. KENNEDY, 18
87020 TORTORA (CS)CSED S.R.L.
VIA J.F. KENNEDY, 18
87020 TORTORA (CS)||150||2017_84002110769
