Z001A77A6E||Acquisto ricambi e materiale vario per riparazione e manutenzione ordinaria automezzi e macchinari da lavoro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET SRL||           0.00||2017_00203700257
Z201583A5F||MATERIALI PER MEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||1285.99||2016_00208400259
Z8115E377F||MATERIALI DI RICAMBIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||1011.38||2016_00208400259
ZBF12062DA||Tagliando generale per trincia perdita olio albero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||1041.70||2016_00208400259
Z4E178C220||INCARICO ALLA OFFICINA/CONCESSIONARIA SCAGNET SRL PER LA MANUTENZIONE DEL MEZZO AEBI TERRATRAC TT95.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||1600.00||2016_00208400259
ZDB1553338||COLTELLI PER TERRATRAK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||836.31||2016_00208400259
Z4E178C220||INCARICO ALLA OFFICINA/CONCESSIONARIA SCAGNET SRL PER LA MANUTENZIONE DEL MEZZO AEBI TERRATRAC TT95. CIG Z4E178C220||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||4812.64||2016_00208400259
ZA21A0B481||FORNITURA DI UNA TRINCIATRICE DI MARCA BERTA PER APPLICAZIONE AL MOTOCOLTIVATORE FERRARI MC 340 - IMPEGNO DI SPESA E LIQUIDAZIOHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||        1250.00||2017_93012080250
XBA122915A||RIPARAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET srl||595.00||2016_91005810253
Z28134C272||RIPARAZIONE AUTOVEICOLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||212.35||2016_91005810253
X6C1381145||ACQUISTO RICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||107.80||2016_91005810253
Z0816BEC56||Fornitura parabrezza completo per Terratrac||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||550.00||2016_80000890253
Z021759C49||Fornitura n. 180 coltelli ad Y per trincia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||1000.00||2016_80000890253
Z541755639||ACQUISTO N. 2 TRINCIA FRONTALI MOD CARROY PER TRATTORE TERRATRAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||13500.00||2016_80000890253
X95146B4E3||MANUTENZIONE/RIPARAZIONE AUTOMEZZI PER LO SFALCIO (TERRATRAC)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||787.35||2016_80000890253
X6B12862F6||Manutenzione veicoli comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||Scagnet S.r.l.||327.86||2015_00144460250
Z700DAF91D||Riparazione fresa da neve mod. Honda 1590||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET Srl||292.35||2015_00203510250
Z8411404B4||Lavori di riparazione e revisione generale della fresa da neve YANMAR YSR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET Srl||1713.00||2015_00203510250
ZB51BF43E2||RIPARAZIONE DECESPUGLIATORI E SOFFIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET S.R.L.||309.61||2017_00212310254
XBA122915A||RIPARAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||SCAGNET srl||595.00||2015_91005810253
X6B12862F6||Riparazione mezzi comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00116620253||Scagnet S.r.l.||327.86||2016_00144460250
