ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80255990584
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80255990584
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80255990584
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80028700633
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80028700633
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80028700633
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80012660876
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80012660876
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80012660876
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80007070743
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80007070743
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80007070743
XE117CF90B||Pagamento Fattura n.6/PA del 01/02/2016 -MATERIALE SANITARIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04190920753||FARMACIA DORIA DR.PANZERA||335.50||2017_80001890740
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80010790683
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80010790683
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80010790683
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_92001660379
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_92001660379
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_92001660379
Z97177EF64||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||615.84||2017_95005680103
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80024250823
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80024250823
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80024250823
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80026210726
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80026210726
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80026210726
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80019960329
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80019960329
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80019960329
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_82010680120
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_82010680120
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_82010680120
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80015540497
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80015540497
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80015540497
ZD8077F2B1||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||298.67||2015_80046230100
Z900C34AAD||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||410.75||2015_80046230100
Z5411A73B3||FORNITURA MEDICINALI ED ARTICOLI SANITARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04190920753||FARMACIA DORIA DEL DOTT. LUIGI PANZERA||482.12||2015_80046230100
