ZF1118D90A||ACQUISTO CASETTE PIPISTRELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06797100010||M.G.R. SRL||1200.00||2015_01733310013
Z9C117C721||Fornitura leggii in legno ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06797100010||M.G.R. s.r.l.||1765.95||2016_94147260635
6021968D30||FORNITURA 4 PEDANE MODULARI||07-SISTEMA DINAMICO DI ACQUISIZIONE||06797100010||M.G.R. S.R.L.||1249.28||2017_00514490010
60219752FA||FORNITURA 130 TAVOLI||07-SISTEMA DINAMICO DI ACQUISIZIONE||06797100010||M.G.R. S.R.L.||39650.00||2017_00514490010
ZB212DAF75||ALLA  SCOPERTA  DI FORNI E MULINI IN VAL DI RHEMES  STUDIO PER LA  REALIZZAZIONE  DI  PERCORSI  TEMATICI  TRA FORNI E MULINI A RHEMES-NOTRE-DAME.  MISURA  323  TUTELA E RIQUALIFICAZIONE DEL PATRIMON||01-PROCEDURA APERTA||06797100010||mgr srl||14751.27||2016_00138020078
XF617C3C92||FORNITURA E POSA DI CASETTE PER RICOVERO ATTREZZATURE VARIE. PRENOTAZIONE DI SPESA E AVVIO DELLA PROCEDURA DI GARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06797100010||M.G.R. S.R.L.||8722.53||2016_01573560016
Z00139A77D||LAVORI REALIZZ. ARREDO MUSEALE (Riaccertamento Straordinario D.Lgs. 118/2011)ACC.||02-PROCEDURA RISTRETTA||06797100010||DITTA M.G.R. SRL||14339.30||2016_00298560095
ZCE15ED293||FONITURA ACCESSORI MUSEO BICICLETTA||07-SISTEMA DINAMICO DI ACQUISIZIONE||06797100010||MGR||1727.50||2016_00298560095
Z841CC928D||AFFIDAMENTO ALLA DITTA MRG SRL DI NICHELINO (TO) DELLA  FORNITURA DI BACHECHE IN LEGNO DA POSIZIONARE LUNGO IL SENTIERO PER LOCALITÀ VALLECCHIA TRAMITE ORDINE DIRETTO SU MEPA -   CIG:  Z841CC928D -||07-SISTEMA DINAMICO DI ACQUISIZIONE||06797100010||M.g.r. Srl||1140.00||2017_00115020117
Z2C116DA10||ACQUISTO CHIOSCO IN LEGNO COMPRENSIVO DI IMPIANTO ELETTRICO CERTIFICATO (DETERMINA 2014.308 N.Det.Uff. 69 del 27-10-2014)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06797100010||M.G.R. SRL||        1885.00||2017_00392750022
Z9C0EA1914||BACHECA IN LEGNO DI CASTAGNO PER L'AFFISSIONE DELL'APPOSITA SEGNALETICA INFORMATIVA DEL PERCORSO MOUNTAIN BIKE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06797100010||MGR SRL||795.00||2015_00529220261
