59749561AC||LAVORI DI MANUTENZIONE ORDINARIA, STRAORDINARIA, REPERIBILITA’ E PRONTO INTERVENTO RETI GAS METANO ANNO 2014-2016 (ZONA D)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851860177||GUIZZETTI IMPIANTI SRL||261984.00||2016_02245000985
ZE10E63AC6||Lavori di manutenzione straordinaria segnaletica stradale verticale
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851860177||GUIZZETTI IMPIANTI SRL
||20715.60||2016_00760070177
Z680F5CA29||Lavori di manutenzione straordinaria Viale Derna
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851860177||GUIZZETTI IMPIANTI SRL
||2973.46||2016_00760070177
ZCF0F3B809||Esecuzione opere edili necessarie per la conversione degli allacciamenti privati alla rete Enel esistenti in Viale Derna
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02851860177||GUIZZETTI IMPIANTI SRL
||10296.80||2016_00760070177
59749561AC||LAVORI DI MANUTENZIONE ORDINARIA, STRAORDINARIA, REPERIBILITA’ E PRONTO INTERVENTO RETI GAS METANO ANNO 2014-2016 (ZONA D)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02851860177||GUIZZETTI IMPIANTI SRL ||261984.00||2016_03737190987
