Z381874513||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1800.00||2017_05851091008
Z4E191BDB9||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1700.00||2017_05851091008
Z3E13E2B81||Servizio di videoregistrazione audio-video, sbobinatura e trascrizione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1050.00||2017_05851091008
Z6A17CF46C||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1500.00||2017_05851091008
Z911739CC9||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1050.00||2017_05851091008
Z3E1B05747||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1700.00||2017_05851091008
Z181B2B9AC||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1700.00||2017_05851091008
ZE31C41DCA||Registrazione audio video, sbobinatura e trascrizione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1050.00||2017_05851091008
Z381874513||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1800.00||2017_05851091008
Z4E191BDB9||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1700.00||2017_05851091008
Z3E13E2B81||Servizio di videoregistrazione audio-video, sbobinatura e trascrizione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1050.00||2017_05851091008
Z6A17CF46C||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1500.00||2017_05851091008
Z911739CC9||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1050.00||2017_05851091008
Z3E1B05747||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1700.00||2017_05851091008
Z181B2B9AC||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1700.00||2017_05851091008
ZE31C41DCA||Registrazione audio video, sbobinatura e trascrizione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1050.00||2017_05851091008
Z04134A03B||Servizio di videoregistrazione audio-video, sbobinatura e trascrizione testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1050.00||2016_05851091008
Z3E13E2B81||Servizio di videoregistrazione audio-video, sbobinatura e trascrizione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1050.00||2016_05851091008
Z911739CC9||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1050.00||2016_05851091008
ZCE11E11CA||SERVIZIO DI REGISTRAZIONE AUDIO-VIDEO, SBOBINATURA E TRASCRIZIONE TESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1600.00||2016_05851091008
Z6A17CF46C||Servizio di riprese audio video e sbobinatura testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1500.00||2016_05851091008
Z7C0C70EF8||servizio di noleggio materiale tecnico in occasione della 42^ Assemblea Generale COE che si terrà a Roma dal 21 al 23 novembre 2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02795350541||STEA COMUNICAZIONI S.R.L.||13400.00||2016_07207761003
Z481C2EE3A||SERVIZI TECNICI E INTERPRETARIATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.R.L.||2980.00||2017_05950941004
ZCE11E11CA||SERVIZIO DI REGISTRAZIONE AUDIO-VIDEO, SBOBINATURA E TRASCRIZIONE TESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1600.00||2015_05851091008
ZF50E7D032||SERVIZIO DI REGISTRAZIONE AUDIO-VIDEO, SBOBINATURA E TRASCRIZIONE TESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1600.00||2015_05851091008
Z2F0E0DC39||SERVIZIO DI REGISTRAZIONE AUDIO-VIDEO, SBOBINATURA E TRASCRIZIONE TESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02795350541||STEA COMUNICAZIONI S.r.l.||1600.00||2015_05851091008
