Z181534B55||Gestione integrata dei servizi della Rocca del Comune di Gualdo Cattaneo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||9744.38||2017_82001410545
ZB318C6F8B||GESTIONE INTEGRATA DEI SERVIZI DELLA ROCCA E GESTIONE DEL TEATRO DEL COMUNE DI GUALDO CATTANEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||32778.69||2017_82001410545
Z291ACB313||EVENTO CALICI DI STELLE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||500.00||2017_82001410545
Z491BD4949||PROGETTO SAPERE DI PANE SAPORE DI OLIO BIANCO E VERDE TRA I CASTELLI REALIZZAZIONE DELL'EVENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01731150544||Pro Loco di Gualdo Cattaneo||5650.00||2017_82001410545
Z08127E540||evento natalizio Gualdo natale servizio di animazione per bambini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo ||163.93||2015_82001410545
Z141047930||FONDO NAZIONALE POLITICHE GIOVANILI PROGETTO ESTTE IN PISCINA ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo ||983.61||2015_82001410545
Z560E045F0||Gestione integrata dei servizi della Rocca del Comune di Gualdo Cattaneo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||18475.00||2015_82001410545
ZBC0E0975B||servizio di incasso abbonamenti trasporto scolastico 2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Poste Italiane spa - Banco Posta||1350.10||2015_82001410545
ZF910686AC||organizzazione manifestazione calici di stelle anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo ||737.00||2015_82001410545
Z9209905C8||Gestione integrata dei servizi della Rocca del Comune di Gualdo Cattaneo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||18457.00||2016_82001410545
Z560E045F0||Gestione integrata dei servizi della Rocca del Comune di Gualdo Cattaneo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||18475.00||2016_82001410545
ZF910686AC||organizzazione manifestazione calici di stelle anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||737.00||2016_82001410545
Z08127E540||evento natalizio Gualdo natale servizio di animazione per bambini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||163.93||2016_82001410545
Z181534B55||Gestione integrata dei servizi della Rocca del Comune di Gualdo Cattaneo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||9744.38||2016_82001410545
Z8C15A67F4||Calici di Stelle 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||600.00||2016_82001410545
Z2B13E8096||Gestione integrata dei servizi della Rocca del Comune di Gualdo Cattaneo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01731150544||Pro Loco di Gualdo Cattaneo||4614.24||2016_82001410545
