Z4419BFAC3||Affidamento ditta Pecoraro lavori urgenti rete fognaria via C.Colombo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06143100821||PECORARO GIUSEPPE||2000.00||2017_00491510822
Z111AD7D72||Affidamento e impegno di spesa ditta Pecoraro Giuseppe lavori urgenti della rete idrica in località Gorgo Gaezza
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06143100821||PECORARO GIUSEPPE||500.00||2017_00491510822
Z791B9FD4B||Affidamento ditta Pecoraro lavori urgenti di riparazione della rete comunale località Spalmatore via Appennini
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06143100821||PECORARO GIUSEPPE||5000.00||2017_00491510822
Z4419BFAC3||Affidamento ditta Pecoraro lavori urgenti rete fognaria via C.Colombo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06143100821||PECORARO GIUSEPPE||2000.00||2017_00491510822
Z111AD7D72||Affidamento e impegno di spesa ditta Pecoraro Giuseppe lavori urgenti della rete idrica in località Gorgo Gaezza
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06143100821||PECORARO GIUSEPPE||500.00||2017_00491510822
Z791B9FD4B||Affidamento ditta Pecoraro lavori urgenti di riparazione della rete comunale località Spalmatore via Appennini
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06143100821||PECORARO GIUSEPPE||5000.00||2017_00491510822
