X0316D996A||IMPEGNO DI SPESA E LIQUIDAZIONE PAGAMENTO RATE PREMIO POLIZZA ASSICURATIVA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||460.00||2017_00274820083
X4116D9975||IMPEGNO DI SPESA E LIQUIDAZIONE PAGAMENTO RATE PREMI POLIZZE ASSICURATIVE.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||351.30||2017_00274820083
X6916D9974||IMPEGNO DI SPESA E LIQUIDAZIONE PAGAMENTO RATE PREMI POLIZZE ASSICURATIVE.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||309.72||2017_00274820083
ZC119A6FFD||IMPEGNO DI SPESA E LIQUIDAZIONE PAGAMENTO RATA PREMIO POLIZZA ASSICURATIVA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||526.00||2017_00274820083
ZD91A401C9||IMPEGNO DI SPESA E LIQUIDAZIONE PAGAMENTO RATA PREMIO POLIZZA ASSICURATIVA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||3000.00||2017_00274820083
0000000000||Rinnovo Polizza RC Patrimoniale Consiglio dell'Ordine degli Avvocati di Latina||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00609560107||BANCHERO COSTA INSURANCE BROKER S.p.A.||2200.00||2017_80010280594
Z590DFF463||CIG:Z590DFF463 - Polizza Rca Mitsubishi (scad.13.03.2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||1056.00||2015_00327960092
ZA40F846F8||CIG:ZA40F846F8-Assicurazione IVECO scad. 30.06.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||1328.00||2015_00327960092
Z66138BF28||CIG Z66138BF28 - Rinnovo assicurazione Mitsubishi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||880.00||2016_00327960092
Z6C1516BF9||CIG: Z6C1516BF9 - Polizza RCA IVECO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||1716.00||2016_00327960092
Z971A95C57||polizza assicurativa per imbarcazione idrografica||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00609560107||BANCHERO INSURRANCE||900.00||2017_00264180100
X2F1297BDF||IMPEGNO DI SPESA E LIQUIDAZIONE PAGAMENTO RATE PREMIO POLIZZA ASSICURATIVA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||811.31||2016_00274820083
X121297BE6||IMPEGNO DI SPESA E LIQUIDAZIONE PAGAMENTO RATE PREMIO POLIZZA ASSICURATIVA.-||02-PROCEDURA RISTRETTA||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||309.72||2016_00274820083
Z081470B67||IMPEGNO DI SPESA PER LA COPERTURA ASSICURATIVA 'INCENDIO E RISCHI COMPLEMENTARI' EDIFICI MUNICIPALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||526.00||2016_00274820083
ZBF14EB98B||IMPEGNO DI SPESA PER LA COPERTURA ASSICURATIVA RCT/O ANNO 2015.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER SPA||3000.00||2016_00274820083
ZDB19E4D6D||AFFIDAMENTO INCARICO DI BROKERAGGIO GESTIONE PROGRAMMA ASSICURATIVO – POLIZZA RESPONSABILITA’ CIVILE – CIG ZDB19E4D6D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER S.P.A.||3000.00||2017_00245030085
ZE11B3E9DE||ASSICURAZIONE PER LA RESPONSABILITA’ CIVILE PATRIMONIALE – STIPULA POLIZZA TRAMITE LA BANCHERO COSTA INSURANCE BROKER SPA DI GENOVA – IMPEGNO E LIQUIDAZIONE DI SPESA – CIG ZE11B3E9DE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER S.P.A.||1680.00||2017_00245030085
Z521BF02F6||ASSICURAZIONE PER MOTOCARRO TARGA EB72495 (periodo dal 12/12/2016 al 12/12/2017) - STIPULA POLIZZA TRAMITE LA BANCHERO COSTA INSURANCE BROKER SPA DI GENOVA - IMPEGNO e LIQUIDAZIONE DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00609560107||BANCHERO COSTA INSURANCE BROKER S.P.A.||348.00||2017_00245030085
