ZEA1557ED6||LIBERATORIA PER LA PROIEZIONE DEL FILM "VADO A SCUOLA" SU DVD IN OCCASIONE INIZIATIVA DEL C.E.S.I.S.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||ACADEMY TWO SRL||100.00||2016_92008370709
Z35124102A||CINEMA MONVIZO - STAGIONE CINEMATOGRAFICA 2014/2015 - NOLEGGIO PELLICOLE ACADEMY TWO SRL -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||ACADEMY TWO SRL||2554.03||2016_00480530047
Z5614E4ECE||CINEMA MONVISO - STAGIONE CINEMTOGRAFICA 2015/2016 - NOLEGGGIO PELLICOLE ACADEMY TWO SRL -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||ACADEMY TWO SRL||10000||2016_00480530047
Z5F19499D0||noleggio titolo cinematografico Francofonia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||Academy Two srl via Pammatone 2 16121 GE||1000.00||2017_00339370272
Z9B185872C||noleggio titolo cinematografico  la legge del mercato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||Academy Two srl via Pammatone 2 16121 GE||500.00||2017_00339370272
ZBB19CCF3E||noleggio titolo cinematografico  Human||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||Academy Two srl via Pammatone 2 16121 GE||400.00||2017_00339370272
Z0D19CCF68||noleggio titolo cinematografico Corte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||Academy Two srl via Pammatone 2 16121 GE||4000.00||2017_00339370272
Z791C07A35||noleggio titolo cinematografico Reparer les vivants anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||Academy Two srl via Pammatone 2 16121 GE||2500.00||2017_00339370272
Z531B5869C||noleggio tiotlo cinematografico Frantz anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||Academy Two srl via Pammatone 2 16121 GE||3200.00||2017_00339370272
Z061068DBB||CINEMA MONVISO - STAGIONE CINEMATOGRAFICA 2014/2015 - NOLEGGIO PELLICOLE (CIGZ061068DBB)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||ACADEMY TWO SRL||12295.08||2015_00480530047
Z551A6F186||IMPEGNO DI SPESA PER ACQUISIZIONE DELLE LIBERATORIE PER I FILM DELLA RASSEGNA CINEMA CULTURA 2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||Academy Two S.r.l.||400.00||2017_00115020117
ZC01A6EFF8||IMPEGNO DI SPESA PER ACQUISIZIONE DELLE LIBERATORIE PER I FILM DELLA RASSEGNA CINEMA CULTURA 2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||Academy Two S.r.l.||400.00||2017_00115020117
Z4518F2480||POLITICHE GIOVANILI  RIDETERMINA IMPEGNI DI SPESA    RELATIVI ALLE  RASSEGNE CINEMATOGRAFICHE "UN FILOSOFO AL CINEMA" E "LE DONNE RACCONTANO IL CINEMA DELLE DONNE" NOVEMBRE 2015 -  MARZO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||ACADEMY TWO SRL||250.00||2017_00166560425
Z6A1A42494||CINEMA MONVISO - STAGIONE CINEMATOGRAFICA 2016/2017 - NOLEGGIO PELLICOLE  - ACADEMY TWO SRL  (CIG Z6A1A42494)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07841170967||ACADEMY TWO SRL||5000||2017_00480530047
