Z8111FEE22||ALIBUS INTERNATIONAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||190.00||2015_80006380937
Z7C118C73B||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||870.00||2015_80006380937
Z9B116252E||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||280.00||2015_80006380937
Z571144CE5||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||120.00||2015_80006380937
Z6A0E8A9A7||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||600.00||2015_80006380937
Z810E6C3A8||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||330.00||2015_80006380937
Z6E19F3FA3||TRASPORTO STUDENTI SCUOLA SECONDARIA DI PRIMO GRADO ALLA GIORNATA DELLO SPORT||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||AUTOSERVIZI ALIBUS INTERNATIONAL SRL (MANDATARIA)||300.00||2017_00546910266
Z8111FEE22||ALIBUS INTERNATIONAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||190.00||2015_80006380937
Z7C118C73B||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||870.00||2015_80006380937
Z9B116252E||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||280.00||2015_80006380937
Z571144CE5||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||120.00||2015_80006380937
Z6A0E8A9A7||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||600.00||2015_80006380937
Z810E6C3A8||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||330.00||2015_80006380937
Z6E19F3FA3||TRASPORTO STUDENTI SCUOLA SECONDARIA DI PRIMO GRADO ALLA GIORNATA DELLO SPORT||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||AUTOSERVIZI ALIBUS INTERNATIONAL SRL (MANDATARIA)||300.00||2017_00546910266
Z9F1886990||USCITA AD AVIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||218.18||2017_80009070931
ZC60E08D4E||SERVIZIO TRANSFER APT RONCHI DEI LEGIONARI - PORDENONE A/R PER RELATORE SASSU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||154.55||2016_01586360933
Z050E359F9||INCARICO SERVIZIO TRANSFER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||154.55||2016_01586360933
Z9C0E74192||AFFIDAMENTO SERVIZIO TRANSFER RELATORI TEM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||154.55||2016_01586360933
Z5A0E9D644||SERVIZIO TRANSFER PORDENONE - APT VENEZIA A/R||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||400||2016_01586360933
Z4F0FEDFF5||TRANSFER PN-MANIAGO-PN RELATORE COUNTRY PRESENTATION AUSTRALIA COLTELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||300||2016_01586360933
Z4F0FEDFF5||TRANSFER PN/MANIAGO/PN RELATORE COUNTRY PRESENTATION AUSTRALIA COLTELLERIA - INTEGRAZ. COSTI A CONSUNTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||35||2016_01586360933
Z180FCA33F||TRANSFER PN/MESTRE RAPPRESENTANTE CCI  MIAMI  PER INCONTRO OPERATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||77.27||2016_01586360933
ZE9174F90A||TRANSFERT A/R PER DUE PERSONE FIERA FOOD&LIFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||180||2016_01586360933
Z4A180AF99||SERVIZIO DI TRASPORTO SCOLASTICO: INTEGRAZIONE PERCORSI A SEGUITO TRASFERIMENTO DELL'ATTIVITA' DIDATTICA DELLA SCUOLA PRIMARIA. PERIODO GENNAIO - APRILE 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||Alibus International S.r.l./FDM Tours S.r.l.||1509.11||2017_82001670262
ZEE198F2F3||SERVIZIO DI TRASPORTO SCOLASTICO: INTEGRAZIONE PERCORSI A SEGUITO TRASFERIMENTO DELL'ATTIVITA' DIDATTICA DELLA SCUOLA PRIMARIA. PERIODO 1-8 MAGGIO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||Alibus International S.r.l./FDM Tours S.r.l.||105.00||2017_82001670262
Z260BF24B1||ALIBUS  fatt.n.212  DEL 4/11  E N. 216 DELL'8/11||02-PROCEDURA RISTRETTA||01420610931||ALIBUS  INTERNATIONAL  s.r.l.||811.48||2017_91084340933
Z411115110||Alibus - fatt.n.242P  del 24/10||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01420610931||ALIBUS  INTERNATIONAL  s.r.l.||98.36||2017_91084340933
Z351BE9141||Visita istruzione a Ferrara il 13 dicembre 2016 e Trieste||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||ALIBUS INTERNATIONAL srl||0||2017_94071010303
Z4A19A490D||Noleggio pullman visita istruzione a Trieste il  11 05 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||ALIBUS INTERNATIONAL SRL||0||2017_94071010303
ZB4195A96B||Visita istruzione Aquileia 3 maggio 2016 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||ALIBUS INTERNATIONAL SRL||0||2017_94071010303
Z57136B668||USCITA A PALMANOVA DEL 20/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||200.00||2016_80009070931
Z3313A98B4||USCITA AD AVIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||109.09||2016_80009070931
ZCB193F3CF||SERVIZIO SOSTITUTIVO PERSONALE AUTISTA DAL GIORNO 11.04.2016 AL GIORNO 30.04.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL s.r.l.||5200.00||2017_80001470931
ZBE1AF091F||SERVIZIO DI NOLEGGIO BUS CON CONDUCENTE PER INIZIATIVA "IN CAMPAGNA COL FIGO MORO".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL s.r.l.||1272.00||2017_80001470931
ZC61AE9890||SERVIZIO DI TRASPORTO SCOLASTICO PERIODO 12.09.2016/13.06.2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL s.r.l.||17290.00||2017_80001470931
ZB317F3ECF||NOLEGGIO PULLMAN - 13-01-2016 PASSARIANO DI CODROIPO - UD (MOSTRA MIRO' - VILLA MANIN) ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||118.18||2017_90000290933
ZBE180DAA1||NOLEGGIO PULLMAN - 29-01-2016 MANIAGO - PN (DITTA ZML) ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||109.09||2017_90000290933
Z771858164||NOLEGGIO PULLMAN - 15-03-2016; 16-03-2016 TAURIANO DI SPILIMBERGO - PN (AZ. AGR. FANTINEL) ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||218.18||2017_90000290933
ZCB18F46A8||NOLEGGIO PULLMAN - 17-03-2016 CODROIPO - UD (ASSOCIAZIONE ALLEVATORI FVG) ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||109.09||2017_90000290933
Z1E1990276||NOLEGGIO PULLMAN - 26-04-2016 SESTO AL REGHENA, SAN VITO AL T.TO - PN ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||463.64||2017_90000290933
Z0F17F9211||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||863.65||2017_80006380937
ZAA182BC88||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||272.73||2017_80006380937
ZC5189F812||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||327.28||2017_80006380937
ZCA18DC21F||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||218.18||2017_80006380937
Z9519E60CC||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||109.09||2017_80006380937
ZD51B92EB3||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||109.09||2017_80006380937
ZC51C65347||ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL Srl||154.55||2017_80006380937
ZF11A33B56||PR4 FATT.184VSP 15/6/16 TRASP.ORCHESTRALI CONC. TRIESTE 12/6/16  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS SNC PORDENONE CODICE IBAN IT69Z0708464880CC0293010077      ||527.27||2017_94005860302
62765114BA||SERVIZIO DI TRASPORTO SCOLASTICO. IMPEGNO DI SPESA ANNI SCOLASTICI 2015/2016, 2016/2017 E 2017/2018.||01-PROCEDURA APERTA||01420610931||Alibus International S.r.l./FDM Tours S.r.l.||68900.00||2016_82001670262
Z991A2C774||IMPEGNO DI SPESA PER TRASPORTO ANZIANI SOGGIORNO MARINO/TERMALE IN BIBIONE DAL 11.06 AL 25.06.2016 A FAVORE DELLA DITTA ALIBUS INTERNETIONAL SRL DI PORDENONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||800.00||2017_80006810305
ZF111FCF88||Noleggio pullman vista del 18.12.2014 alla diita Pontarolo di San Vito al T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||120.00||2016_80007410931
ZF0129C47B||Autonoleggio pullman per visita guidata a Orcenigo di Zoppola del 4 marzo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||109.09||2016_80007410931
Z0512CE1FE||Autonoleggio pullman per visita guidata alla base USAF di Aviano (PN)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||200.00||2016_80007410931
Z5812F2B27||Autonoleggio pullman per visita guidata alla Ditta Cimolai SpA di Roveredo in Piano (PN)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||90.00||2016_80007410931
Z6A12F8358||Autonoleggio pullman per viaggio a Milano del 3.3.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||1127.27||2016_80007410931
Z2313085AE||Autonoleggio pullman per viaggio di istruzione alla ditta Nordcolor di San Vito al Tag.to||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||109.09||2016_80007410931
Z2A133835A||Autonoleggio pullman per visita guidata ai vivai di Rauscedo del  20.2.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||109.09||2016_80007410931
ZB613F3533||Autonoleggio pullman per visita guidata a sesto al Reghena (PN) del 29.4.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||131.82||2016_80007410931
Z371417F9B||autonoleggio pullman per visita guidata a Verona del 28.4.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||772.73||2016_80007410931
ZBD141835E||Autonoleggio pullman per visita guidata a Sesto al Reghena (PN) del 28.04.2015 classi 2C e 2P||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||131.82||2016_80007410931
Z8A144A464||Autonoleggio pullman per visita guidata presso la ditta Jacuzzi di Valvasone del  7.5.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||109.09||2016_80007410931
Z1910A7025||NOLEGGIO AUTOBUS PER VISITA GUIDATA ALUNNI SCUOLA SECONDARIA ANDREIS VISITA GUIDATA CIMOLAIS - ANDREIS CL. I SC. SEC. DI I GR. - 22/24. 09. 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||290.90||2017_80006300935
Z1B11FE931||NOLEGGIO AUTOBUS PER REALIZZAZIONE SETTIMANA DELLO SPORT ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||4581.83||2017_80006300935
Z2C15D3B28||NOLEGGIO AUTOBUS PER VISITA GUIDATA ALUNNI SCUOLA SECONDARIA - DESTINAZIONE ANDREIS -
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||218.18||2017_80006300935
ZCA1B6B54B||NOLEGGIO AUTOBUS PER VISITA GUIDATA ALUNNI SCUOLA SECONDARIA – TREVISO - ALIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||400.00||2017_80006300935
6728131557||Appalto del servizio trasporto scolastico per triennio anni scolastici 2016/2017-2017/2018-2018/2019.||01-PROCEDURA APERTA||01420610931||alibus international srl||315908.77||2017_80001210931
ZA20E943F9||fatt.n. 101/P del 11/04/14 per noleggio pullman Codroipo- Redipuglia GO per sc. sec 1° G.Bianchi ||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01420610931||ALIBUS International srl||381.82||2015_94127120304
ZB80EC5E33||Fatt. n.     del      per noleggio pullman Bertiolo - Vajont per Sc. Primaria di Bertiolo del 09.06.2014||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01420610931||ALIBUS International srl||500.00||2015_94127120304
Z2F0D31384||Saldo fatture Alibus n. 19/P-5.2.2014, N. 22/P-12.2.2014,  n. 45/P-10.3.2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL s.r.l.||211.73||2016_80007220934
Z3D1194F34||VIAGGI DI ISTRUZIONE  DEL 15 E DEL 17 OTTOBRE 2014 A PORDENONE. DETERMINA DEL DIRIGENTE SCOL. N. 85 DELL'11.11.2014. DITTA ALIBUS.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL s.r.l.||196.72||2016_80007220934
Z5D10D4A4B||Viaggio di istruzione  del 19 settembre 2014 a Vivaro Fattoria Didattica, prot, 5680/c14-19.9.2014.   Determina del Dirigente scol.  n. 85 dell'11.11.2014.-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL s.r.l.||229.51||2016_80007220934
Z9D12DC540||Scuolabus a pagamento: Determine  Dirigenziali n.9 del 2.2.2015 e n.27 del 31.3.2015 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL s.r.l.||1325.17||2016_80007220934
ZB10B88F79||Noleggio pullman per visita didattica a Pordenone del 20.09.2013.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL s.r.l.||196.72||2016_80007220934
ZFA16BDC2F||noleggio pullman per uscita del 19.11.2015 prot.ordine 8427/C14 del 26.10.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL s.r.l.||208.64||2016_80007220934
Z0312B4D80||USCITA DIDATTICA ORIENTAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS||109.09||2016_80015000930
Z761442B4E||USCITA PROGETTO STORIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS||109.09||2016_80015000930
ZD11610436||VISITA PORDENONE LEGGE 18 E 19/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS||218.18||2016_80015000930
Z2E166A6AB||gara vajont||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS||500.00||2016_80015000930
Z7F1C31C6D||noleggio autobus con conducente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931|| ALIBUS ||2614.75||2017_80009220304
Z451BCAC50||NOLEGGIO PULMAN CON CONDUCENTE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931|| ALIBUS 
||750.00
||2017_80009220304
Z9B1BEB497||noleggio autobus con conducente
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931|| ALIBUS 
||3073.77
||2017_80009220304
Z5F1C0F49F||noleggio bus (7 Rgt e 5 Rgt) prog. BAJ
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931|| ALIBUS 
||1090.16
||2017_80009220304
ZF01C2050E||noleggio autobus con conducente
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931|| ALIBUS 
||2459.02
||2017_80009220304
ZF61C4BBDD||noleggio autobus con conducente
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931|| ALIBUS 
||486.89
||2017_80009220304
Z381485021||PROGETTO ETA' LIBERA 2014-15: REALIZZAZIONE NAVIGAZIONE SUL DELTA DEL PO E VISITA ALLA CITTA' DI COMACCHIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.R.L.||590.90||2016_80007530266
Z8B1310C95||Noleggio pullman x gemellaggio con Hochstadt dal 16 al 23/05/2015 classe 3F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS di Accaino Loris & C. S.n.c.||3100.00||2016_80007370937
Z101415B9A||Noleggio pullman per Treviso il 19/05/2015 classi 1A-1B-1G||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS di Accaino Loris & C. S.n.c.||536.36||2016_80007370937
Z3416849F7||Noleggio pullman per Trieste il 27/10/2015 classe 2B - 2G||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||381.82||2016_80007370937
Z4C148B2AA||Servizio autonoleggio con autista il giorno 25 Maggio 2015 CRO-Venezia Dr. Mourenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||75.00||2016_00623340932
Z021567236||Trasporto persone mediante taxi-minibus (CRO-Trieste e ritorno il 15.7.2015 per convocazione Direzione centrale salute)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||95.00||2016_00623340932
Z23125CB63||Servizio navetta Site Visit Ministeriale del 20.11.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||375.00||2016_00623340932
Z8B13C59F2||Servizio autonoleggio con autista -transfer in occasione dell'evento "SITE VISIT AIRC" C.R.O. Aviano il 23 Marzo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||481.82||2016_00623340932
ZD91362CE2||servizio transfer relatori convegno Mattone Internazionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||Alibus International srl||1352.27||2016_00623340932
Z2F1B79C16||Servizio autonoleggio con autista il 19.9.2016 trasferimento della Dr.ssa Sonia Melo Institute of Molecular Pathology and Immunology of Porto-Portogallo aeroporto Marco Polo Venezia arrivo volo alle ore 22.35, Hotel policreti Castello di Aviano.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||109.09||2017_00623340932
Z7D1B6AE44||Servizio autonoleggio con autista -Alibus International S.R.L. in occasione visita istituzionale presso l'Ospedale di Trento il 05 Ottobre 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||ALIBUS INTERNATIONAL SRL||500.00||2017_00623340932
ZBC1B20268||Servizio autonoleggio con autista l' 11-12-14 e 15 Settembre in occasione dell'International Summer school on digital pathology information presso struttura CAMPUS CRO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||ALIBUS INTERNATIONAL SRL||320.00||2017_00623340932
Z6319C7DAD||Servizio di trasporto Avv.E.Lubrano (NO ORDINE, la procedura passa alla Dir.Gen.)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||150.00||2017_00623340932
Z4E18F4748||Servizio autonoleggio con autista -Transfer in occasione del meeting del Consiglio Scientifico Internazionale presso il C.R.O. di Aviano il 14-15 Marzo 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||ALIBUS INTERNATIONAL SRL||519.09||2017_00623340932
Z4E18F4748||Servizio autonoleggio con autista -Transfer in occasione del meeting del Consiglio Scientifico Internazionale presso il C.R.O. di Aviano il 14-15 Marzo 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||519.09||2017_00623340932
ZEB186106E||Servizio autonoleggio con autista -Transfer in occasione del seminario: "ATMA Expert Centre Meeting C.R.O. Aviano" il giorno 16 Febbraio 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||180.00||2017_00623340932
Z28185529B||Servizio autonoleggio con autista -Transfer in occasione del seminario "Onset and progression of Ovarian Cancer" presso il C.R.O. di aviano il 03 Marzo 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||ALIBUS INTERNATIONAL SRL||180.00||2017_00623340932
ZBF17F259C||Servizio autonoleggio con autista -Transfer in occasione del seminario presso il C.R.O. di Aviano il 15.01.2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01420610931||ALIBUS INTERNATIONAL SRL||40.91||2017_00623340932
Z561BB1032||Det. dir. 1682/2016: Servizio di trasporto studenti dell'Istituto Statale d'Arte Galvani di Cordenons - a.s. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL s.r.l.||12705.00||2017_00137050936
Z8611A3C8B||USCITA A SACILE ||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01420610931||ALIBUS INTERNATIONAL SRL||120.00||2015_80009070931
ZB90DF0589||USCITA A KLAGHENFURT||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01420610931||ALIBUS INTERNATIONAL SRL||580.00||2015_80009070931
Z370CFA72C||USCITA A CLAUT DEL 21/01/2014||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01420610931||ALIBUS INTERNATIONAL SRL||190.00||2015_80009070931
ZAE0CEDBEF||SERVIZIO DI NOLEGGIO PULLMAN CON CONDUCENTE PER L'USCITA DIDATTICA DEGLI ALUNNI DELLA CLASSE 1^B  DELLA SCUOLA SECONDARIA DI I GRADO "GIOVANNI XXIII" DI MONTEREALE VALCELLINA  A UDINE PREVISTA PER IL 20/12/2013||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||172.73||2015_81005490933
ZBD1238D29||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER PARTECIPAZIONE DEGLI ALUNNI DELLA CLASSE 2A DELLA SCUOLA SEC. DI I GRADO DI MONTEREALE V. ALLA CERIMONIA DI PREMIAZIONE DEL CONCORSO "SOLIDALMENTE GIOVANI"   -  UDINE 18/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.R.L.||172.73||2015_81005490933
ZC90D23A2E||SERIVIZIO DI NOLEGGIO PULLMAN CON CONDUCENTE PER VISITA GUIDATA A VILLOTA DI CHIONS DEL 24/01/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||136.36||2015_81005490933
ZCA0CC1AAE||SERVIZIO DI NOLEGGIO PULLMAN CON CONDUCENTE PER VISISTA GUIDATA DEGLI ALUNNI DELLE CLASSI 1B E 1C DELLA SCUOLA SECONDARIA DI I GRADO DI MONTEREALE VALCELLINA A SACILE IL 14/01/2014  ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||118.18||2015_81005490933
ZE20DC8B70||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER VISITA GUIDATA DEGLI ALUNNI DELLA CLASSE 4A E 4B DELLA SCUOLA PRIMARIA DI MONTEREALE VALCELLINA A PORDENONE PREVISTA PER IL 27/03/2014 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||109.09||2015_81005490933
ZF70D8E9BB||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER VISITA GUIDATA DEGLI ALUNNI DELLA CLASSE 3C DELLA SCUOLA SECONDARIA DI I GRADO DI MONTEREALE VALCELLINA A SACILE PREVISTA PER IL 26/02/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||118.18||2015_81005490933
Z891813737||Trasporto Pordenone HOCHSTAD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL S.r.l.||3360.00||2017_80007370937
Z72173589F||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER VISITA GUIDATA DEGLI ALUNNI DELLA CLASSE 2^A E 2^B DELLA SCUOLA SECONDARIA DI I GRADO DI MONTEREALE V. A SACILE PREVISTA PER IL 04/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||136.36||2017_81005490933
ZA21315F42||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER VISITA GUIDATA DEGLI ALUNNI DELLA CLASSE 3B E 3C  DELLA SCUOLA SECONDARIA DI I GRADO DI MONTEREALE VALCELLINA A SACILE (13/03/2015 E 01/04/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||254.54||2017_81005490933
Z35105DC30||SERVIZIO DI TRASPORTOMEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER VIAGIO DI ISTRUZIONE DELLE CLASSI TERZE DELLA SCUOLA SECONDARIA DI I GRADO DI CLAUT E MONTEREALE VALCELLINA AD ASSISI 18 E 19/04/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||2227.27||2016_81005490933
Z5C1426243||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER VISITA GUIDATA EFFETTUATA DAGLI ALUNNI DELLE CLASSI 1^A E 1^C  DELLA SCUOLA SECONDARIA DI I GRADO DI MONTEREALE V. A SACILE IL 28/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||127.27||2016_81005490933
Z72173589F||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER VISITA GUIDATA DEGLI ALUNNI DELLA CLASSE 2^A E 2^B DELLA SCUOLA SECONDARIA DI I GRADO DI MONTEREALE V. A SACILE PREVISTA PER IL 04/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||136.36||2016_81005490933
Z7C16A03F4||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE DA FORNIRE IN OCCASIONE DELLA VISITA GUIDATA DEGLI ALUNNI DELLE CLASSI 1^B E 1^D DELLA SCUOLA SEC. DI I GRADO “GIOVANNI XXII” DI MONTEREALE V. A  SACILE PREVISTA PER IL 28/10/2015 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||136.36||2016_81005490933
ZA21315F42||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER VISITA GUIDATA DEGLI ALUNNI DELLA CLASSE 3B E 3C  DELLA SCUOLA SECONDARIA DI I GRADO DI MONTEREALE VALCELLINA A SACILE (13/03/2015 E 01/04/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||254.54||2016_81005490933
ZBD1238D29||SERVIZIO DI TRASPORTO MEDIANTE NOLEGGIO PULLMAN CON CONDUCENTE PER PARTECIPAZIONE DEGLI ALUNNI DELLA CLASSE 2A DELLA SCUOLA SEC. DI I GRADO DI MONTEREALE V. ALLA CERIMONIA DI PREMIAZIONE DEL CONCORSO "SOLIDALMENTE GIOVANI"   -  UDINE 18/12/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01420610931||ALIBUS INTERNATIONAL S.R.L.||172.73||2016_81005490933
XB61089E94||ALIBUS- NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS||570.00||2015_80008290936
X5A0EFF21D||NOLEGGIO PULLMAN PN- PRATO E RITORNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS||870.00||2015_80008290936
XB80DAD793||VIAGGIO ISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS||150.00||2015_80008290936
Z0B0E91469||Servizio autonoleggio con autista -transfer in occasione del meeting del Consiglio Scientifico Internazionale, CRO Aviano per il giorno13-14-15 Marzo 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||786.30||2015_00623340932
Z40116242F||Servizio transfert relatore da ATP Venezia a Hotel Sacile il 26.11.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||75.00||2015_00623340932
Z5B0C53B37||SERVIZI TRASPORTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||175.00||2015_00623340932
Z8E10C0151||SERVIZI TRASPORTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01420610931||ALIBUS INTERNATIONAL SRL||225.00||2015_00623340932
