Z20166B48B||FORNITURA DI ARMADI RACK                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||3600.00||2016_01995120019
Z760F07E06||QUADRI MT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELETRIC SPA||21933.25||2015_01531350229
XB71974C40||MANDATO N. 665 DEL 12/07/2016 P101 FATT. 0001800135 DEL 24.6.2016,  PROT. 7267 DEL 9.7.2016. ORDINE PROT. 5517 DEL 20.5.2016 MATERIALE LAB. ELETTROTECNICA: KIT DIDATTICO ZELIO,ECC. €. 451,40 (370,00+ IVA 81,40).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELETTRIC SPA||370.00||2017_80003290881
Z880FA1EDF||LAVORI MANUTENZIONE UPS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC S.P.A.||1565.00||2017_80091200016
Z0A1259B78||Acquisto batterie gruppo statico di continuita Symmetra LX 16KVA matr. QD1122360572||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02424870166|| SCHNEIDER ELECTRIC SpA||950.00||2015_80007720271
Z6C09A4ADC||INVERTER ATV61E5D15N4 X SOSPIRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||3577.68||2017_00111860193
ZE80CF9821||INVERTER ATV61WD15N4 15KW 380V TRIFASE IP54||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||1400.0||2017_00111860193
ZD717AFF5E||IMPEGNO SPESA A FAVORE DELLA SCHNEIDER SPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||Schneider Electric spa via Circonvallazione Est n.1-24040 Stezzano-BG||500.00||2017_80020730653
ZCC0C99BF4||Incarico professionale per assessment impianto elettrico SOGEI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||14900||2017_02327910580
ZB11463717||INTERVENTO DI RIPARAZIONE MOSULI DI CONTINUITA CED||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC ||1096.00||2016_00449500107
ZF71A90671||Autorizzazione a contrarre, mediante affidamento diretto realizzato sul MePa attraverso ODA per il servizio di manutenzione annuale del gruppo statico (UPS) Galaxy 3500||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC||1775.00||2017_92000450582
Z0A1541B57||7EE00 - ODS. n.  637 del 03.07.2015: Lavori di manutenzione dell'impianto dell'unità di condizionamento UNIFLIER installato presso il CED della sede municipale con rilascio report di funzionamento e oneri per la riparazione del gruppo di climatizzazi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC S.p.A.||1700.00||2016_80002150938
ZB41C0FFC4||Sostituzione controllore impianto Teatro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||2899.50||2017_84000230189
Z4F14EDD0C||ASSISTENZA E MANUTENZIONE ATTREZZATURE HARDWARE E SOFTWARE VARI COMUNI TERRED'ACQUA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC S.P.A.||1814.00||2016_03166241202
Z941BC29A2||INTERVENTO TECNICO SU NS. UPS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||1.00||2017_04521300287
Z6D16098DC||MANUTENZIONE HARDWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA ||4522.00||2016_01726561002
Z6700D9FD6||MANUTENZIONE ANNUALE PREVENTIVA E CORRETTIVA DI UPS DA 40 KVA CON AUTONOMIA DI 60 MINUTI INSTALLATO PRESSO IL CED, VIA VERDI N. 26 TORINO. DITTA SCHNEIDER ELECTRIC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC||1271.68||2017_97547570016
X7112A82C7||MAT. ELETTR.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||3020.00||2016_90030150040
Z131656895||FORNITURA SCOMPARTI MT630 PER ALLACCIAMENTO EW PRAD - CP GLORENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||7250.00||2016_02689370217
ZC4150DEF9||ACQUISTO TRASFORMATORE MT-BT CON REGOLATORE AUTOMATICO DI TENSIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||24200.00||2016_02689370217
Z6C09A4ADC||INVERTER ATV61E5D15N4 X SOSPIRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||3577.68||2016_00111860193
ZE80CF9821||INVERTER ATV61WD15N4 15KW 380V TRIFASE IP54||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC SPA||1400.0||2016_00111860193
ZB11463717||INTERVENTO DI RIPARAZIONE MOSULI DI CONTINUITA CED||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02424870166||SCHNEIDER ELECTRIC ||1096.00||2017_00449500107
