Z4D19BA7E3||BUONO D'ORDINE N. 21 BIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO ALESSANDRO||116.69||2017_80247510581
Z981BB1A24||CONTRATTO PRESTAZIONE D'OPERA N. 19/2016_17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO ALESSANDRO||1337.70||2017_80247510581
ZE90E76AEA||saldo contratto d'opera per formazione servizio di prevenzione e protezione dai rischi - netto - saldo ft. 7 del 18/02/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||Moretto Alessandro||205.59||2015_91124400598
5421746655||Corso di Formazione RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO  Alessandro Dott. in Arch.||187.20||2015_80444560587
5481794782||CORSO AGGIORNAMENTO ASPP - FATT. 36/22-11-2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO  Alessandro Dott. in Arch.||156.00||2015_80444560587
5421746655||Corso di Formazione RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO  Alessandro Dott. in Arch.||187.20||2016_80444560587
5481794782||CORSO AGGIORNAMENTO ASPP - FATT. 36/22-11-2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO  Alessandro Dott. in Arch.||156.00||2016_80444560587
6251835971||FATTURA N. 11_15 DEL 30/05/2015 - CORSO DI FORMAZIONE PER RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO  Alessandro Dott. in Arch.||254.59||2016_80444560587
Z7E170E374|| FATTURA N. FATTPA 32_15 DEL 14/12/2015 - CORSO DI FORMAZIONE PER DIRIGENTE SCOLASTICO E AGGIORNAMENTO ADDETTI AL PRIMO SOCCORSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO  Alessandro Dott. in Arch.||754.23||2016_80444560587
0000000000||COMPENSO RPSS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO ALESSANDRO||1600.00||2017_93016960580
Z0B1924B7B||fattura n. FATTPA 12_16 del 20/04/2016 - Contratto prot 1147 dell'8/3/16 - Formazione protezione e prevenzione alunni coinvolti nel progetto Alternanza Scuola Lavoro 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO Alessandro||2283.23||2017_91001930592
X4713E32D5||CORSO SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MRTLSN73L20E472H||MORETTO  ALESSANDRO architetto||648.96||2016_97712990585
