4820569B5F||EROGAZIONE DEI SERVIZI DI TRASPORTO PUBBLICO INTEGRATIVI NEL TERRITORIO DEI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E U.B.E.P - PROROGA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      108025.75||2017_02192670343
5535008119||EROGAZIONE SERVIZI TRASPORTO PUBBLICO INTEGRATIVI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E U.B.E.P. PROROGA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      108027.09||2017_02192670343
6074668E9A||EROGAZIONE DEI SERVIZI DI TRASPORTO PUBBLICO INTEGRATIVI NEL TERRITORIO DEI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E UNIONE BASSA EST PARMENSE - IMPEGNO DI SPESA ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      118829.79||2017_02192670343
6928616ACA||EROGAZIONE DEI SERVIZI DI TRASPORTO PUBBLICO INTEGRATIVI NEL TERRITORIO DEI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E UNIONE BASSA EST PARMENSE - IMPEGNO DI SPESA ANNO 2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      118829.79||2017_02192670343
65406001DE||EROGAZIONE DEI SERVIZI DI TRASPORTO PUBBLICO INTEGRATIVI NEL TERRITORIO DEI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E UNIONE BASSA EST PARMENSE - IMPEGNO DI SPESA ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      118829.79||2017_02192670343
0000000000||PROROGA SERVIZIO DI TRASPORTO PUBBLICO INTEGRATIVO NEL TERRITORIO DI INTERESSE DEL COMUNE DI FORNOVO DI TARO SINO AL 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SPA||49480.00||2017_00322400342
0000000000||DELIBERAZIONE DI GC N.106/2016 AD OGGETTO INTEGRAZIONE DELLA CONVENZIONE FRA SMTP SPA E COMUNE DI FORNOVO DI TARO PER L'ATTIVAZIONE DI N.2 COPPIE DI CORSE FESTIVE DOMENICALI TRATTA FORNOVO-OZZANO A DECORRERE DAL 15 SETTEMBRE P.V.. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SPA||448.00||2017_00322400342
0000000000||PROROGA SERVIZIO DI TRASPORTO PUBBLICO INTEGRATIVO NEL TERRITORIO DI INTERESSE DEL COMUNE DI FORNOVO DI TARO SINO AL 31/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SPA||49480.00||2017_00322400342
4820569B5F||EROGAZIONE DEI SERVIZI DI TRASPORTO PUBBLICO INTEGRATIVI NEL TERRITORIO DEI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E U.B.E.P - PROROGA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      108025.75||2016_02192670343
5535008119||EROGAZIONE SERVIZI TRASPORTO PUBBLICO INTEGRATIVI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E U.B.E.P. PROROGA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      108027.09||2016_02192670343
6074668E9A||EROGAZIONE DEI SERVIZI DI TRASPORTO PUBBLICO INTEGRATIVI NEL TERRITORIO DEI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E UNIONE BASSA EST PARMENSE - IMPEGNO DI SPESA ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      118829.79||2016_02192670343
Z081993A4D||SERVIZIO DI PRONTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP||2500.00||2017_00439490343
4820569B5F||EROGAZIONE DEI SERVIZI DI TRASPORTO PUBBLICO INTEGRATIVI NEL TERRITORIO DEI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E U.B.E.P - PROROGA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      108025.75||2015_02192670343
5535008119||EROGAZIONE SERVIZI TRASPORTO PUBBLICO INTEGRATIVI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E U.B.E.P. PROROGA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      108027.09||2015_02192670343
6074668E9A||EROGAZIONE DEI SERVIZI DI TRASPORTO PUBBLICO INTEGRATIVI NEL TERRITORIO DEI COMUNI DI SORBOLO E MEZZANI. CONVENZIONE TRA SMTP SPA E UNIONE BASSA EST PARMENSE - IMPEGNO DI SPESA ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SMTP SOCIETÀ PER LA MOBILITÀ E IL TRASPORTO PUBBLICO S.P.A.||      118829.79||2015_02192670343
Z5C1C00D67||POTENZIAMENTO LINEA SMTP VERSO ISTITUTO SCOLASTICO ISTRUZIONE SUPERIORE G. GALILEI DI SAN SECONDO P.SE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SOCIETA' MOBILITA' TRASPORTO PUBBLICO SPA||1879.77||2017_00223170341
Z701BBDE3D||IMPEGNO DI SPESA OPER CONCORSO NEL PAGAMENTO DELLE SPESE PER IL SERVIZIO  MERCATALE DI TRASPORTO PUBBLICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SOCIETA' PER LA MOBILITA' E IL TRASPORTO PUBBLICO||605.00||2017_00442130340
6505060155||EROGAZIONE DI TRASPORTO PUBBLICO CONVENZIONE CON SMTP||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02155060342||SMTP S.P.A.||71336.98||2017_00183800341
Z121A285A7||Servizio di trasporto pubblico sul territorio comunale - Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155060342||SOCIETÀ PER LA MOBILITÀ ED IL TRASPORTO PUBBLICO S.P.A.||10280.05||2017_00243110343
