Z4115AEABB||IMPEGNO DI SPESA PER FORNITURA IMPIANTO DI VIDEOSORVEGLIANZA PER IL RILEVAMENTO TARGHE SU TUTTE LE VIE DI ACCESSO AL TERRITORIO DELLA COMUNITA&apos; MONTANA DI SCALVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||25250.00||2016_00543250161
Z1B145941A||IMPEGNO DI SPESA PER MANUTENZIONE IMPIANTO DI VIDEOSORVEGLIANZA - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||2100.00||2016_00543250161
Z350DDD068||IMPEGNO DI SPESA PER ADEGUAMENTO IMPIANTI COMUNALI DI VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||9200.00||2016_00543250161
ZD211023EC||FORNITURA ED INSTALLAZIONE TELECAMERE DELL&apos;IMPIANTO DI VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||5500.00||2016_00543250161
Z301102461||FORNITURA ED INSTALLAZIONE TELECAMERA MOBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||1600.00||2016_00543250161
6625889094||CONNESSIONE ADSL VIA RADIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECNOLOGY SRL||1393.44||2017_86001830172
Z20190119B||ASSISTENZA TECNICA E SISTEMISTICA SISTEMA INFORMATIVO COMUNALE  - DITTA KAM TECHNOLOGY  SRL - CIG: Z20190119B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||1650.00||2017_00579540162
ZD31C5882C||FORNITURA E INSTALLAZIONE VIDEOCAMERA DI SORVEGLIANZA PER NUOVA AREA ECOLOGICA DEL COMUNE DI AZZONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||1760.00||2017_00543250161
ZBD1B9EF44||AFFIDAMENTO SERVIZIO DI MANUTENZIONE IMPIANTO DI VIDEOSORVEGLIANZA - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||2450.00||2017_00543250161
Z411AC9544||FORNITURA E INSTALLAZIONE TELECAMERE DI SORVEGLIANZA E SCARICATORI ELETTRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||14870.00||2017_00543250161
Z4115AEABB||IMPEGNO DI SPESA PER FORNITURA IMPIANTO DI VIDEOSORVEGLIANZA PER IL RILEVAMENTO TARGHE SU TUTTE LE VIE DI ACCESSO AL TERRITORIO DELLA COMUNITA&apos; MONTANA DI SCALVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||25250.00||2017_00543250161
Z1B145941A||IMPEGNO DI SPESA PER MANUTENZIONE IMPIANTO DI VIDEOSORVEGLIANZA - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||2100.00||2017_00543250161
Z350DDD068||IMPEGNO DI SPESA PER ADEGUAMENTO IMPIANTI COMUNALI DI VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||9200.00||2017_00543250161
ZD211023EC||FORNITURA ED INSTALLAZIONE TELECAMERE DELL&apos;IMPIANTO DI VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||5500.00||2017_00543250161
Z301102461||FORNITURA ED INSTALLAZIONE TELECAMERA MOBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||1600.00||2017_00543250161
ZD211023EC||FORNITURA ED INSTALLAZIONE TELECAMERE DELL&apos;IMPIANTO DI VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||5500.00||2015_00543250161
Z301102461||FORNITURA ED INSTALLAZIONE TELECAMERA MOBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||1600.00||2015_00543250161
Z350DDD068||IMPEGNO DI SPESA PER ADEGUAMENTO IMPIANTI COMUNALI DI VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||9200.00||2015_00543250161
X840EC5611||IMPEGNO DI SPESA SERVIZIO DI MANUTENZIONE ED ASSISTENZA HELP-DESK PER L&apos;ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||1440.00||2015_00542500160
Z7D133A482||ASSISTENZA TECNICA E SISTEMISTICA SISTEMA INFORMATIVO COMUNALE  - DITTA KAM TECHNOLOGY  SRL - CIG: Z7D133A482||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||2013.00||2016_00579540162
Z311753B24||IMPEGNO DI SPESA PER FORNITURA E POSA TELECAMERE DA INSTALLARSI PRESSO L'AREA ECOLOGICA C.I.G. Z311753B24||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||1598.20||2016_00579540162
Z3A1ADFA3B||SPESA SERVIZIO SOSTITUZIONE GRUPPO CONTINUITA&apos; SERVER IMPIANTO DI SORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY||450.00||2017_00646930164
XF8168B7A9||IMPEGNO DI SPESA SERVIZIO DI MANUTENZIONE ED ASSISTENZA HELP-DESK PER L&apos;ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||1756.80||2017_00542500160
X840EC5611||IMPEGNO DI SPESA SERVIZIO DI MANUTENZIONE ED ASSISTENZA HELP-DESK PER L&apos;ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||1440.00||2017_00542500160
5931404D69||Internet||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||Kam Technology Srl||2500.00||2015_90020830171
57152949CD||Servizi di installazione di apparecchiature di radiotelefonia||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||03211100981||Kam Technology Srl||15000.00||2015_90020830171
5931404D69||Internet||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||Kam Technology Srl||2500.00||2015_90020830171
57152949CD||Servizi di installazione di apparecchiature di radiotelefonia||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||03211100981||Kam Technology Srl||15000.00||2015_90020830171
ZE70ECB562||Fornitura kit di videosorveglianza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHONOLOGY SRL||1350.00||2015_00542080163
Z290DEF44B||Servizio assistenza e manutenzione software e hardware||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHONOLOGY SRL||1590.00||2015_00542080163
ZF5127F516||FORNITURA DI UN SERVER UPS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY SRL||390.00||2015_00579540162
ZD40DF1A8A||ASSISTENZA SISTEMA INFORMATIVO COMUNALE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211100981||KAM TECHNOLOGY  SRL||1650.00||2015_00579540162
