Z530C61C87||RIF2013 Servizio streaming per Giornata dei Veneti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||Cipiesse s.r.l.||2500.00||2016_81000370288
Z530C61C87||RIF2013 Servizio streaming per Giornata dei Veneti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||Cipiesse s.r.l.||2500.00||2015_81000370288
ZB00F7AE4F||ESERCIZIO DI CINEMA ALL&apos;APERTO NEL GIARDINO DELLA SEDE COMUNALE DI VIA XX SETTEMBRE N. 11 NEL PERIODO DAL 27 GIUGNO AL 23 AGOSTO 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03278660984||CIPIESSE S.R.L.||3000.00||2015_00843000175
ZB00F7AE4F||ESERCIZIO DI CINEMA ALL&apos;APERTO NEL GIARDINO DELLA SEDE COMUNALE DI VIA XX SETTEMBRE N. 11 NEL PERIODO DAL 27 GIUGNO AL 23 AGOSTO 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03278660984||CIPIESSE S.R.L.||3000.00||2015_00843000175
677022673B||SERVIZIO AUDIO FESTA FINE ANNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE SRL||450.00||2017_86001830172
ZA41610DA7||FESTIVAL DEL CORTOMETRAGGIO -SERATA CONCLUSIVA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE S.R.L||100.00||2017_00886000173
Z921C68E16||Noleggio sedie Centro Congressi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03278660984||CIPIESSE SRL||450.00||2017_02714450984
Z7A1A8F85C||ASSUNZIONE IMPEGNI DI SPESA PER PRESTAZIONI MUSICALI PRESSO IL CENTRO SOCIALE DI MANERBA DEL GARDA ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE SRL||491.80||2017_02348850989
ZB00F7AE4F||ESERCIZIO DI CINEMA ALL&apos;APERTO NEL GIARDINO DELLA SEDE COMUNALE DI VIA XX SETTEMBRE N. 11 NEL PERIODO DAL 27 GIUGNO AL 23 AGOSTO 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03278660984||CIPIESSE S.R.L.||3000.00||2017_00843000175
Z2B1A2C05B||Affidamento spettacolo musicale Fiera Patronale di San Giovanni con "Orchestra I nuovi Delfini".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE s.r.l.||490.00||2017_00113390389
ZDA1992F40||RASSEGNA OPERISTICA ESTIVA - STAGIONE 2015/16 - STRUTTURE E SERVICE PER VALZER 4 GIUGNO 2016 - IMPEGNO DI SPESA E 5.514,40||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE SRL||1180.00||2017_81000470039
ZD91A9B5B4||SPETTACOLO 'I COLOMBO ' COMPAGNIA DEI LEGNANESI - 30 LUGLIO 2016 - NOLEGGIO PALCO E SEDIE - IMPEGNO DI SPESA E 4.758,00= CIG ZD91A9B5B4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE SRL||3900.00||2017_81000470039
ZD4190CB63||Servizio di Assistenza  Tecnica all’impianto Audio dell’Autitorium San Barnaba per Assemblea Studenti 22/12/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE S.R.L||122,95||2017_80050100173
ZD4190CB63||Servizio di Assistenza tecnica  presso Auditorium  di San Barnaba  per Conferenza  con  Pirrotta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE S.R.L||122,95||2017_80050100173
Z0716094E6||Servizio Assistenza Tecnica  presso Auditorium San Barnaba  il 14/11/16 – Assemblea  Studenti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03278660984||CIPIESSE S.R.L||126.64||2017_80050100173
ZEF1C87BD1||AFFIDAMENTO DIRETTO MEDIANTE RICHIESTA DI OFFERTA SU SINTEL DI FORNITURA SEDIE PER MANIFESTAZIONE PRESSO PALAMALOGGIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE S.R.L.||2120.00||2017_00115790149
ZD40F00B27||ATTREZZATURE E IMPIANTI -PALCO-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE S.R.L.||750.00||2015_98156720173
Z530C61C87||RIF2013 Servizio streaming per Giornata dei Veneti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||Cipiesse s.r.l.||2500.00||2017_81000370288
Z1319D71D2||NOLEGGIO PALCO FESTE FINE ANNO SCOLASTICO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE SRL||700||2017_98012310177
X770F81E68||NOLEGGIO PALCO CONCERTI ESTIVI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03278660984||CIPIESSE LO SPETTACOLO - IL CINEMA VIA G.PRATO, 59 25086 REZZATO (BS)      ||5200.00||2015_80012500239
X770F81E68||ORDINE SERVICE AUDIO CONCERTI DEL CHIOSTRO 2014.  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03278660984||CIPIESSE LO SPETTACOLO - IL CINEMA VIA G.PRATO, 59 25086 REZZATO (BS)      ||720.00||2015_80012500239
