ZAF1A07B38||assistenza software 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UP PROVIDER SRL||3135.90||2017_80143210583
Z04130786C||Ass. Software 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UP PROVIDER SRL||1920.00||2016_80143210583
Z560DC1744||Servizio di hosting del sito Internet Istituzionale del Comune di Andora e del sito Internet Turistico del Comune di Andora per l'anno 2014 (Det. 87 R.G. del 18.02.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||upprovider||1440.00||2016_00135420099
Z9E127B66B||Hosting del sito Internet Istituzionale del Comune di Andora e del sito Internet Turistico del Comune di Andora per lanno 2015 (Det. n. 889 R. G. del 31.12.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||upprovider||1440.00||2016_00135420099
Z731A9898B||GESTIONE DOMINIO ASPERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UPPROVIDER SRL||75||2017_80003000066
Z731A9898B||GESTIONE DOMINIO ASPERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UPPROVIDER SRL||75||2017_80003000066
Z47129A3AD||SERVIZIO DI HOSTING SITO CCIAA E FAIR ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UPPROVIDER SRL||960.00||2016_80000050130
ZA3150ABEB||SERVIZIO GESTIONE E MANUTENZIONE DEI DOMINI LABORATORIOCOMO.IT E LABORATORIOCOMO.ORG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UPPROVIDER SRL||250.00||2016_80000050130
Z2B168920E||Mantenimento sito INTERNET EXPERIMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UPPROVIDER SRL||300.00||2016_80087670016
Z560DC1744||Servizio di hosting del sito Internet Istituzionale del Comune di Andora e del sito Internet Turistico del Comune di Andora per l'anno 2014 (Det. 87 R.G. del 18.02.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||upprovider||1440.00||2017_00135420099
Z9E127B66B||Hosting del sito Internet Istituzionale del Comune di Andora e del sito Internet Turistico del Comune di Andora per lanno 2015 (Det. n. 889 R. G. del 31.12.2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||upprovider||1440.00||2017_00135420099
Z521C4628F||SERVIZIO DI HOSTING DEL SITO INTERNET ISTITUZIONALE DEL COMUNE DI ANDORA E DEL SITO INTERNET TURISTICO DEL COMUNE DI ANDORA PER LANNO 2016 - Det. n. 323 R.G. del 05.12.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||upprovider||1440.00||2017_00135420099
ZF212D3C58||GESTIONE MANUTENZIONE DOMINI 2015 - asperia.it - concorsobarbera.it - concorsobarbera.com||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UPPROVIDER SRL||225||2016_80003000066
ZBD1794508||SERVIZIO HOSTING SITO CCIAA DI COMO E FAIR ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UPPROVIDER SRL||960.00||2017_80000050130
Z6C0D8FA31||GESTIONE MANUTENZIONE DOMINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10184140019||UP PROVIDER SRL||150||2015_80003000066
