5649980EFA||INDIZIONE GARA D'APPALTO DEI LAVORI DI RIQUALIFICAZIONE TERRITORIALE CON OPERE DI ADEGUAMENTO DELLA STAZIONE DI SOLLEVAMENTO IS6 IN LOC. REZZONICO. APPROVAZIONE LETTERA D'INVITO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00342570132||Bralla & Monta s.n.c.||76111.00||2016_02708300138
XBA10F7F99||AFFIDAMENTO LAVORI DI RIQUALIFICAZIONE TERRITORIALE CON OPERE DI ADEGUAMENTO ALLA STAZIONE DI SOLLEVAMENTO IS6 IN LOC. REZZONICO - OPERE COMPLEMENTARI ALLA DITTA BRALLA & MONGA SNC DI SAN NAZZARO VAL CAVARGNA (CO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||Impresa Bralla & Monga s.n.c.||19049.00||2016_02708300138
6236566113||LAVORI DI RIFACIMENTO PAVIMENTAZIONE IN ASFALTO TRATTO DISMESSO EX STRADA STATALE IN LOC. REZZONICO. INDIZIONE GARA INFORMATICA CERTIFICATA DELLA PIATTAFORMA REGIONALE SINTEL - APPROVAZIONE LETTERA DI INVITO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00342570132||BRALLA & MONGA S.N.C. DI BRALLA GIULIO & C.||27775.06||2016_02708300138
5649980EFA||INDIZIONE GARA D'APPALTO DEI LAVORI DI RIQUALIFICAZIONE TERRITORIALE CON OPERE DI ADEGUAMENTO DELLA STAZIONE DI SOLLEVAMENTO IS6 IN LOC. REZZONICO. APPROVAZIONE LETTERA D'INVITO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00342570132||Bralla & Monta s.n.c.||76111.00||2016_02708300138
XBA10F7F99||AFFIDAMENTO LAVORI DI RIQUALIFICAZIONE TERRITORIALE CON OPERE DI ADEGUAMENTO ALLA STAZIONE DI SOLLEVAMENTO IS6 IN LOC. REZZONICO - OPERE COMPLEMENTARI ALLA DITTA BRALLA & MONGA SNC DI SAN NAZZARO VAL CAVARGNA (CO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||Impresa Bralla & Monga s.n.c.||19049.00||2016_02708300138
6236566113||LAVORI DI RIFACIMENTO PAVIMENTAZIONE IN ASFALTO TRATTO DISMESSO EX STRADA STATALE IN LOC. REZZONICO. INDIZIONE GARA INFORMATICA CERTIFICATA DELLA PIATTAFORMA REGIONALE SINTEL - APPROVAZIONE LETTERA DI INVITO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00342570132||BRALLA & MONGA S.N.C. DI BRALLA GIULIO & C.||27775.06||2016_02708300138
6235525602||LOCALITA' TREMEZZO - RIQUALIFICAZIONE AREA A LAGO IN LOCALITÀ S.GIORGIO - AFFIDAMENTO OPERE COMPLEMENTARI DI COMPLETAMENTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00342570132||Impresa Bralla&Monga||46183.82||2016_03504700133
XDE12D1B80||AFFIDAMENTO LAVORI TUBAZIONI ACQUEDOTTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||BRALLA E MONGA||31928.00||2016_01358090130
6269820324||APPROVAZIONE VERBALE DI AGGIUDICAZIONE DEFINITIVA PER L'APPALTO LAVORI DI REALIZZAZIONE FOGNATURA LUNGO LA VIA CADORNA OPERE INTEGRATIVE IN LOCALITA' CROCE||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00342570132||IMPRESA EDILE BRALLA & MONGAS.N.C. DI BRALLA GIULIO E C.||119510.00||2017_00562850131
Z6718BBE2F||AFFIDAMENTO DIRETTO TRAMITE IL SISTEMA DI NEGOZIAZIONE SINTEL DELLE OPERE ACCESSORIE NELL'AMBITO DEI LAVORI DI RIPRISTINO FUNZIONALE DELL'IMPIANTO DI TRATTAMENTO DI MENAGGIO A SEGUITO DELL'EVENTO FRANOSO  DEL MARZO 2012- STRALCIO A - OPERE EDILI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||IMPRESA EDILE BRALLA & MONGAS.N.C. DI BRALLA GIULIO E C.||14100.00||2017_00562850131
Z7D1C8FAF2||lavori di manutenzione straordinaria della strada agro-silvo pastorale di S.Lucio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||bralla e monga||4545.45||2017_01358090130
Z9F1AF795D||lavori di manutenzione straordinaria strade agro-silvo-pastorali prà della poma-prediletta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||bralla e monga||24874.92||2017_01358090130
683620245A||REALIZZAZIONE FOGNATURA IN LOCALITA' CREVEGNO E ROVOLE'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00342570132||BRALLA & MONGA S.N.C.||      140728.43||2017_00709680136
ZE41BFCE0D||SGOMBERO NEVE E TRATTAMENTI ANTIGHIACCIO STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||BRALLA & MONGA S.N.C.||        3267.00||2017_00709680136
Z521C712D9||MANUTENZIONE STRAORDINARIA STRADE PER INTERVENTI ALL'ACQUEDOTTO E FOGNATURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||BRALLA & MONGA S.N.C.||        6770.00||2017_00709680136
Z611601B11||FORNITURA E TRASPORTO IN CANTIERE DI PIETRAME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||IMPRESA BRALLA E MONGA SNC||        5550.00||2016_03609320969
XBC121F213||LAVORI DI MANUTENZ. STRAORD. ED ADEGUAM.SOTTOSERVIZI IN VIA ROMA E S.MARGHERITA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||BRALLA & MONGA||       39300.00||2017_00709670137
X94121F214||LAVORI DI PAVIMENTAZIONE IN PORFIDO TRATTO DI VIA S.MARGHERITA E VIA ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||BRALLA & MONGA||       37300.00||2017_00709670137
XF11978AF2||AFFIDAMENTO LAVORI DI MESSA IN SICUREZZA PARAPETTI STRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||BRALLA & MONGA||       27272.72||2017_00709670137
Z6A1B0E976||AFFIDAMENTO LAVORI MANUTENIONE STRAORDINARIA DEI SOTTESERVIZI COMUNALI ESISTENTI DELLE STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||BRALLA & MONGA||       30000.00||2017_00709670137
Z691BFCF37||LAVORI DI COMPLETAMENTO PARAPETTI STRADALI IN VIA ACQUAROSSA/FONTANONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||BRALLA & MONGA||       12700.00||2017_00709670137
Z3D1C940F5||LAVORI DI MESSA IN SICUREZZA VIABILITA' COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00342570132||BRALLA & MONGA||       26487.11||2017_00709670137
62411117B8||PROGRAMMA DI UTILIZZO FONDI B.I.M. DEL TICINO ANNO 2013 E PROGRAMMA OPERATIVO DI COOPERAZIONE TRANSFRONTALIERA ITALIA - SVIZZERA 2007/2013 - MISURA 2.1. PROGETTO "TURISMO ALPINO: SAPER FRUIRE IL TERRITORIO IN MODO SOSTENIBILE" (Id 27384355). AZIONE 6||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00342570132||BRALLA & MONGA S.N.C.||       87408.66||2016_93011440133
