ZC21CC4523||dd 2048 /5 del 2016 PROROGA CONTRATTI DI MANUTENZIONE ED ASSISTENZA DEGLI APPLICATIVI GESTIONALI COMUNALI FINO AL 31-03-2017  CIG: ZC21CC4523||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG TEAM SYSTEM||1044.54||2017_81002910669
ZC21CC4523||dd 2048 /5 del 2016 PROROGA CONTRATTI DI MANUTENZIONE ED ASSISTENZA DEGLI APPLICATIVI GESTIONALI COMUNALI FINO AL 31-03-2017  CIG: ZC21CC4523||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG TEAM SYSTEM||1044.54||2017_81002910669
ZB418B7AB2||Software in licenza d'uso ACG||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08419500965||ACG Srl||3565.30||2017_80008870265
Z16144AD53||RINNOVO LICENZA PROGRAMMI ACG MODULO BASE - CIG Z16144AD53||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG S.r.l.||505.12||2016_00210430021
ZD414337FE||ACG Fatturazione Elettronica "Service Web Fatture PA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG srl||1500.00||2016_01966880468
ZE11B4CD56||ACG SRL/LICENZA D'USO PROGRAMMI ACG COD.PRODOTTO 5774-G01-ACG MODULO BASE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG SRL A SOCIO UNICO||352.37||2017_00173680364
ZCB1891929||RINNOVO LICENZA PROGRAMMI ACG MODULO BASE - CIG: ZCB1891929||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG S.R.L.||505.12||2017_00210430021
Z2A193A714||canone annuale licenze ACG Vision4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG S.R.L. A SOCIO UNICO||279.32||2017_01210690432
ZB8198A2B4||canone 2015 lic. ACG vision4 certificazione Unica Base||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG S.R.L. A SOCIO UNICO||200.00||2017_01210690432
ZD31989950||Canoni annuali 2015 su prodotti sw||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG S.R.L. A SOCIO UNICO||5046.94||2017_01210690432
Z121A80B7D||RINNOVO LICENZE ACG PER AS400||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG SRL||5481.00||2017_80000710121
XC8144E816||pratica 15014 licenza software 5733-X90 ACG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG srl||400.00||2016_06937950639
XC214B1106||pratica 15014 modulo team system||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG s.r.l.||2850.00||2016_06937950639
ZC1194C5E0||Servizio di manutenzione ACG fino al 31_12_16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG S.R.L.||1394.16||2017_00322270372
ZB61203258||Licenza Software ACG - Anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG SRL ||15000.00||2016_00203920277
Z4312FC745||Fornitura programma per fatturazione elettronica ACG Vision4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08419500965||ACG SRL ||650.00||2016_00203920277
