Z2A16A6E4B||PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO DI GARA AI SENSI DELL'ART.57 COMMA 2 LETTERA B DEL D.LGS 163/06 PER ACQUISTO DI CONTENITORI SEMINTERRATI. APPROVAZIONE VERBALE DI GARA E AGGIUD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING S.R.L.||32200.00||2017_86008190018
Z2A16A6E4B||PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO DI GARA AI SENSI DELL'ART.57 COMMA 2 LETTERA B DEL D.LGS 163/06 PER ACQUISTO DI CONTENITORI SEMINTERRATI. APPROVAZIONE VERBALE DI GARA E AGGIUD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING S.R.L.||32200.00||2017_86008190018
63108359C8||ACQUISTO CONTENITORI SEMINTERATI - AGGIUDICAZIONE ALLA DITTA NORD ENGINEERNG S.R.L. - P.IVA 0266900045||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||32000.00||2016_01679120012
ZC81C598D||DETERMINAZIONE A CONTRARRE PROCEDURA DI AFFIDAMENTO DIRETTO ALLA SOCIETÀ NORD ENGINEERING S.R.L., AI SENSI DELL'ART. 36, COMMA 2, LETT. A) D.LGS. 50/2016 DI IMPORTO FINO A  40.000, PER LA FORNITURA D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING S.R.L.||22366.00||2017_01511410019
681121693f||FORNITURA CONTENITORI SEMINTERRATI - CIG 681121693F AGGIUDICAZIONE DEFINITIVA ALL'IMPRESA NORD ENGINEERING S.R.L. - P.IVA 02566900045||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||nord engineering srl||47999.52||2017_01679120012
ZA31A25074||Impegno di spesa per acquisto coperchio isola ecologica danneggiata||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||1377.43||2017_01679120012
6538745711||ISOLE INTERRATE RACCOLTA RIFIUTI PER COMUNE DI VERNANTE. FORNITURA  E POSA A DIMORA N. 3 BATTERIE CONTENITORI EASY UNDERGROUND. IMPEGNO DI SPESA PER ACQUISTO A MEZZO MEPA - RDO APERTO - GARA PUBBLICA.||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02566900045||NORD ENGINEERING SRL||81967.20||2016_00457660041
ZA01374890||MANUTENZIONE AUTOCARRI E MEZZI SPECIALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD ENGINEERING SRL A SOCIO UNICO ||1835||2016_01035830114
Z9C13A6B78||Acquisto n. 15 contenitori city 3000 lt||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||19245.00||2016_01075590255
Z071476556||Acquisto materiali di manutenzioni anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||5000.00||2016_01075590255
ZE115F96E3||N. 1 compattatore scarrabile CSNE 2500||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||32850.00||2016_01075590255
Z411634813||Noleggo a freddo di n. 1 lavacassonetti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||9849.00||2016_01075590255
ZC50F3B16B||Manutenzione spazzatrice dulevo 5000 evolution anno 2014"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||11200.00||2015_01075590255
Z22126DDA6||ACQUISTO N. 5 VALIGETTE PRONTO SOCCORSO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02566900045||NORD ENGINEERING SRL||180.00||2015_01075590255
Z1D0DBF350||SERVIZI DI GESTIONE DISPOSITIVI BELLUNUM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||17815.00||2015_01075590255
Z2210BD67B||N. 1440 cestini sottolavello per raccolta umido||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||2851.00||2015_01075590255
Z710E1BCE4||Fornitura accessori per contenitori raccolta differenziata||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||Nord Engineering srl||17323.00||2015_05396790726
ZFA18C3052||Fornitura parti di ricambio per campane Nord Engineering||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||2240.21||2017_01075590255
Z1418CA5C1||RISCATTO N. 155 CONTENITORI EASY CITY DA 3000LT PER LA RACCOLTA DIFFERENZIATA CARTA E CARTONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD ENGINEERING SRL||9300.00||2017_01075590255
Z1418CA5C1||RISCATTO N. 155 CONTENITORI EASY CITY DA 3000LT PER LA RACCOLTA DIFFERENZIATA CARTA E CARTONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD ENGINEERING SRL||9300.00||2017_01075590255
6650020A19||ACQUISTO ATTREZZATURE SPECIFICHE PER RACCOLTA AUTOMATIZZATA DEI RIFIUTI URBANI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD ENGINEERING SRL||705500.00||2017_01075590255
Z751A736F0||Fornitura contenitori city 3000lt||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||19470.00||2017_01075590255
Z641C1C0ED||FORNITURA DI PEZZI DI RICAMBIO PER ATTREZZATURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||4000.00||2017_01075590255
5835211871||
                PN305/14 FORNITURA DI N. 2020 CONTENITORI TIPO NEW EASY CITY    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD Engineering Srl||2595189.35||2016_07494740637
Z8912A97F4||
                A.D.02/15 RIPARAZIONE ATTREZZATURA NORD ENGINEERING MATRICOLA NE-056    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD Engineering Srl||7650.00||2016_07494740637
62003144F9||
                PN12/DA/15 FORNITURA CAMPANE NEW CITY LT. 3000 CARTA    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02566900045||NORD Engineering Srl||66700.00||2016_07494740637
62216636B9||
                PN13/DA/15 ACQUISTO DI N° 6 CONTENITORI EASY UNDERGROUND    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02566900045||NORD Engineering Srl||42174.00||2016_07494740637
635940288A||
                PN26/DA/15 MANUTENZIONE STRAORDINARIA AUTOMEZZI NORD ENGINEERING    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02566900045||NORD Engineering Srl||100002.00||2016_07494740637
64318545D3||
                GIPN36/15 ACQUISTO PER DUE ANNI DI RICAMBI PER AUTOMEZZI E ATTREZZATURE NORD ENGINEERING.    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02566900045||NORD Engineering Srl||200000.00||2016_07494740637
62345533E4||
                GP318T/15 FORNITURA DI N. 500 CONTENITORI TIPO NEW EASY    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD Engineering Srl||665000.00||2016_07494740637
628396297B||
                PN323T/15 FORNITURA DI CONTENITORI TIPO NEW EASY CITY/SMALL, AUTOMEZZI CON IMPIANTO SCARRABILE E COMPATTATORI SCARRABILI    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD Engineering Srl||983361.63||2016_07494740637
645453639B||
                GP333ACU15 FORNITURA NORD ENGINEERING    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD Engineering Srl||517557.10||2016_07494740637
66120135BC||
                GP345/16 ACCORDO QUADRO FORNITURA DI AUTOMEZZI, ATTREZZATURE, CONTENITORI INTERRATI E CAMPANE DI SUPERFICIE    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD Engineering Srl||3000000.00||2017_07494740637
62216636B9||
                PN13/DA/15 ACQUISTO DI N° 6 CONTENITORI EASY UNDERGROUND    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02566900045||NORD Engineering Srl||42174.00||2017_07494740637
635940288A||
                PN26/DA/15 MANUTENZIONE STRAORDINARIA AUTOMEZZI NORD ENGINEERING    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02566900045||NORD Engineering Srl||100002.00||2017_07494740637
64318545D3||
                GIPN36/15 ACQUISTO PER DUE ANNI DI RICAMBI PER AUTOMEZZI E ATTREZZATURE NORD ENGINEERING.    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02566900045||NORD Engineering Srl||200000.00||2017_07494740637
628396297B||
                PN323T/15 FORNITURA DI CONTENITORI TIPO NEW EASY CITY/SMALL, AUTOMEZZI CON IMPIANTO SCARRABILE E COMPATTATORI SCARRABILI    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD Engineering Srl||983361.63||2017_07494740637
645453639B||
                GP333ACU15 FORNITURA NORD ENGINEERING    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD Engineering Srl||517557.10||2017_07494740637
5835211871||
                PN305/14 FORNITURA DI N. 2020 CONTENITORI TIPO NEW EASY CITY    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD Engineering Srl||2634710.00||2017_07494740637
62345533E4||
                GP318T/15 FORNITURA DI N. 500 CONTENITORI TIPO NEW EASY    ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02566900045||NORD Engineering Srl||665000.00||2017_07494740637
ZDE122ABB9||FORNITURA DI TRE NUOVI CONTENITORI EASY CITY PER LE ISOLE DELLA FRAZIONE FERRIERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING||4020.00||2015_03901620017
Z650D6722D||INTERVENTI DI MIGLIORAMENTO DEL SERVIZIO INTEGRATO DI RACCOLTA DOMICILIARE DEI RIFIUTI URBANI. ISOLE DI CONFERIMENTO STRADALI INTERRATE. INTEGRAZIONE SISTEMA TRASMISSIONE DATI GPRS - IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||Nord Engineering srl||535.08||2015_01511410019
6599349313||FORNITURA CAMPANE EASY NEW CITY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||188530.00||2017_92000020245
X7619EA5E6||FORNITURA N. 5 CAMPANE EASY UNDERGROUND||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||28802.50||2017_92000020245
XAC18F82EF||FORNITURA RICAMBI MEZZO EASY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||2085.00||2017_92000020245
ZC51A45B80||FORNITURA CAMPANE  NEW CUBE E CONTAINER SCARRABILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||23756.00||2017_92000020245
Z1A1B7B7C3||SERVIZIO DI RIPARAZIONE MEZZO DW887EK PER PERDITA  OLIO DA SERBATOIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||2261.90||2017_92000020245
ZF61B795EA||FORNITURA RICAMBI, SERVIZIO DI RIPARAZIONE E MANUTENZIONE ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02566900045||NORD ENGINEERING SRL||15000.00||2017_92000020245
