0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1487.50||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1487.50||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||4344.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1487.50||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1487.50||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1487.50||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1487.50||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1487.50||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1487.50||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1487.50||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1550.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
0000000000||VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||1300.00||2016_00176630747
Z331C5D896||Servizio di manutenzione del sistema di videosorveglianza consortile. Liquidazione fatture alla società Asieltech SrL, di Brindisi, per il servizio svolto nel corso dell'anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH SRL||15600.00||2017_00176630747
Z0F1B5A744||Lavori finalizzati alla estensione dei punti di osservazione dell'impianto di videosorveglianza comunale esistente. Affidamento lavori per posa e cablaggio fibra ottica in favore della Ditta AsielTech s.r.l. da Brindisi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||AsielTech s.r.l.||1260.00||2017_00081030744
Z1C1AB3A03||COLLEGAMENTO ELETTRICO VARCHI ELETTRONICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTECH||2500.00||2017_83000990750
Z4D1AC8FAD||Lavori per il cablaggio elettrico ed inforrmatico dell'Aula multimediale a PT e di due aule studio/lavoro a 1° piano del College||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02198880748||ASIELTEC srl||22515.50||2017_80008870752
