0000000000||Acquisto libro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch Gmbh ||12.00||2017_80003380211
0000000000||acquisto libro per scuola media statale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch Gmbh ||50.00||2017_81010030211
Z5E18CBD9F||Fornitura material cancelleria per didattica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||15.25||2017_02517400210
Z4918C31A3||Fornitura materiale per workshop||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||30.61||2017_02517400210
Z2E18C332F||Fornitura materiale per workshop||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||31.94||2017_02517400210
Z631BCDA6C||Fornitura materiale cancelleria per didattica anno 2016 - incarico annuale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||491.80||2017_02517400210
Z721C97480||Abonnamento annuale 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch Gmbh||335.00||2017_02517400210
Z6318CDA6C||Materiale didattico 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||491.80||2017_02517400210
ZA81945444||FORNITURA LIBRI SEMPLIFICATI IN LINGUA TEDESCA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||635.10||2017_80003400217
Z641B94049||ordine biblioteca athesia buch||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||athesia gmbh ||46.46||2017_82008140210
0000000000||Materiale didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||athesia gmbh ||52.93||2017_81030220214
0000000000||giornali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||athesia gmbh ||223.89||2017_81030220214
0000000000||giornali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||athesia gmbh ||237.50||2017_81030220214
0000000000||Acquisto calendario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||14.20||2017_80002160218
0000000000||Acquisto nastro adesivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||18.80||2017_80002160218
0000000000||Acquisto cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||27.50||2017_80002160218
0000000000||Acquisto blocchi colorati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||7.60||2017_80002160218
0000000000||Acquisto gioco e pallottoliere||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||19.89||2017_80002160218
Z7C1A12DA5||Acquisto materiale didattico per L2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||2904.53||2017_80002160218
Z911AA6569||Acquisto libri in L2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||324.36||2017_80002160218
ZB11A850D1||Acquisto libri di testo in L2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||11280.52||2017_80002160218
ZB11A850D0||Acquisto libri in L2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||314.12||2017_80002160218
Z3E1B8A5EA||Acquisto materiale di consumo per creativitá||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||33.75||2017_80002160218
ZDB1B83747||Acquisto libri di testo in L2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||374.00||2017_80002160218
0000000000||Acquisto materiale di consumo per creativitá||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||athesia gmbh ||63.17||2017_80002160218
0000000000||Acquisto materiale di consumo per concerto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||athesia gmbh ||20.90||2017_80002160218
0000000000||Acquisto materiale di consumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||athesia gmbh ||13.50||2017_80002160218
Z6C1C6AE01||Acquisto libri di testo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||838.95||2017_80002160218
ZB01A035E0||buoni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||875.00||2017_80013850211
Z5A1A49DC4||buoni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||225.00||2017_80013850211
Z611B00B69||mappe per le classi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||437.98||2017_80013850211
Z441B49C28||carte geografiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||326.42||2017_80013850211
Z351A5DC40||Acquisto libri di testo in lingua tedesca per scuola secondaria di primo grado E. Fermi - a.s. 2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||455.18||2017_80006460218
Z361B2DF2C||Acquisto materiale didattico L2 per scuole primarie Rodari e Tambosi - a. sc. 2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||3758.95||2017_80006460218
Z281B23F81||Acquisto sussidi didattici scuola primaria Tambosi a.sc. 2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch GmbH||614.17||2017_80006460218
ZBA1BE369F||Acquisto libri di tedescoi  per le scuole primarie "Rodari" e "Tambosi" a.s. 2016/17||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00853880211||Athesia Buch Gmbh ||758.63||2017_80006460218
ZCB1B41DC9||Integrazione acquisto libri di testo per scuola primaria a.s. 2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00853880211||Athesia Buch Gmbh ||821.55||2017_80006460218
