ZD91822962||ASSUNZIONE IMPEGNO DI SPESA PER LAVORI DI SISTEMAZIONE DELL'ASCENSORE ALLA  SCUOLA PRIMARIA DELL'ISTITUTO SCOLASTICO  COMPRENSIVO "A. GRAMSCI", DA PARTE DELLA DITTA PADANA ASCENSORI DI MELEGNANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI||3650.00||2017_84502880150
Z260ED99C7||IMPEGNO DI SPESA E AFFIDAMENTO A PADANA ASCENSORI S.R.L. DELLA PROROGA NELLE MORE DELLA GARA D’APPALTO DEL CONTRATTO DI SERVIZIO DI GESTIONE, MANUTENZIONE ED ADEGUAMENTO NORMATIVO DEGLI IMPIANTI ASCENSORI DI PROPRIETÀ COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI Srl||5000.0||2015_00856780150
Z40135881B||Manutenzione ascensori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI S.R.L.||5000.0||2016_00225430164
Z1519B8B11||INSTALLAZIONE CASSETTE PORTACHIAVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI s.r.l.||770.0||2017_00225430164
ZBB17ED51D||MANUTENZIONE IMPIANTI ASCENSORI IN  BERGAMO E PROVINCIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI s.r.l.||38000.0||2017_00225430164
Z3714071FA||Milano, via Olivieri 26, palazzina demaniale cod. MI156 - lavori di messa a norma ascensore per motivi di sicurezza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10451690159||Padana Ascensori s.r.l.||10367.10||2016_80072510151
Z941254CF8||MANUTENZIONE ED ASSISTENZA TECNICA IMPIANTO ASCENSORE NUOVA RSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI||2700.00||2016_00097780142
XBB116DC54||SERVIZIO DI MANUTENZIONE IMPIANTO ELEVATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORIS.R.L.||450.0||2016_96049740184
Z6515F99BE||Aggiudicazione definitiva di cui alla procedura negoziata per affidamento lavori, tramite piattaforma Sintel, per sostituzione parti meccaniche ed elettriche agli impianti ascensori dell'immobile comunale sito in Via Mantegna 7/9 - CIG: Z6515F99BE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10451690159||PADANA ASCENSORI||11577.80||2016_84503580155
6037375774||Lavori manutenzione ordinaria integrale e straordinaria ascensori, montacarichi, pedane elevatrici, monta carrozzelle ed affini, installati presso edifici di competenza della Provincia di Monza e della Brianza, durata 12 mesi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10451690159||PADANA ASCENSORI||       54160.31||2017_94616010156
Z6815C2B12||IMPEGNO DI SPESA PER SERVIZIO DI MANUTENZIONE ORDINARIA COMPLETA BIENNALE ASCENSORE SCUOLA PRIMARIA MEDIANTE ORDINE DI ACQUISTO SU MEPA - ODA N° 2304949 - DITTA PADANA ASCENSORI SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||Padana Ascensori Srl||2448.00||2016_82003070156
ZEB132E688||Manutenzione ordinaria e straordinaria impianti elevatori e servoscala installati presso gli edifici comunali anno 2015 - 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10451690159||Padana ascensori Srl||14726.73||2016_80101570150
Z3714071FA||Milano, via Olivieri 26, palazzina demaniale cod. MI156 - Lavori di messa a norma ascensore per motivi di sicurezza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10451690159||Padana Ascensori s.r.l.||10367.10||2017_80072510151
ZE617A3E56||FORNITURA E INSTALLAZIONE IMPIANTO SERVOSCALA - URBAN CENTRE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10451690159||PADANA ASCENSORI SRL - VIA E. RIZZI SNC - 20077 MELEGNANO (MI)||14872.00||2017_00801220153
6037375774||Lavori di manutenzione ordinaria integrale e straordinaria degli impianti ascensori, montacarichi, pedane elevatrici, monta carrozzelle ed affini, installati presso edifici di competenza della Provincia di Monza e della Brianza, durata 12 mesi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10451690159||PADANA ASCENSORI S.r.l.||54160.31||2016_94616010156
XBB116DC54||ACQUISTO ED INSTALLAZIONE NUOVA SCHEDA ASCENSORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI S.R.L.||450.0||2015_96049740184
XD10C7BFD0||MANUTENZIONE ORDINARIA ASCENSORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI S.R.L.||273.0||2015_96049740184
ZAC1BE61E9||INCARICO PER SERVIZIO DI MANUTENZIONE ASCENSORI VIA BOCCACICO UOG BUSTO ARSIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI SRL||960.00||2017_00214310120
Z3C07CFA29||Impianto elevatore presso nuova casa di riposo in Via Cairoli – affidamento manutenzione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10451690159||PADANA ASCENSORI||2700.00||2015_00097780142
Z640DF023C||Servizio di manutenzione ascensori installati presso la Casa di Riposo Corti Nemesio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10451690159||PADANA ASCENSORI||2700.00||2015_00097780142
