Z1A17564FC||LAVORI DI MANUTENZIONE STRAORDINARIA PRESSO ALLOGGI ERP IN BARI VIA TARANTO 1-3-4, CASAMASSIMA VIA BOTTICELLI 6C E GIOVINAZZO VIA IMBRIANI 45||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02597060751||EDIL FEALDI RUSSO FABIO||37209.70||2017_00267390722
Z1A17564FC||LAVORI DI MANUTENZIONE STRAORDINARIA PRESSO ALLOGGI ERP IN BARI VIA TARANTO 1-3-4, CASAMASSIMA VIA BOTTICELLI 6C E GIOVINAZZO VIA IMBRIANI 45||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02597060751||EDIL FEALDI RUSSO FABIO||37209.70||2016_00267390722
Z3717C6737||RIMOZIONE TUBAZIONE PERICOLOSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02597060751||EDILFEAL ||244.00||2017_80033030729
Z4208D2947||intervento di manutenzione straordinaria presso il nuovo asilo nido di via Merine||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02597060751||EDIL FEAL DI RUSSO FABIO||12086.17||2016_80008510754
ZEB09468B||FORNITURA E MONTAGGIO STRUTTURA IN METALLO PER L'ACCHIAPPALIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02597060751||EDIL FEAL DI RUSSO FABIO||794.50||2016_80008510754
Z250D46701||INTERVENTI DI MANUTENZIONE STRAORDINARIA DA ESEGUIRSI PRESSO IMMOBILI DI EDILIZIA RESIDENZIALE PUBBLICA DI PROPRIETÀ COMUNALE.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02597060751||EDIL FEAL DI RUSSO FABIO||3636.36||2016_80008510754
ZDF0A310BC||LAVORI URGENTI ED INDIFFERIBILI DI PUBBLICA INCOLUMITA NEI PLESSI COMUNALI DI E.R.P. DI VIALE DELLA REPUBBLICA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02597060751||EDIL FEAL DI RUSSO FABIO||30000.00||2016_80008510754
Z870AE33C0||Impiantistica Sportiva - Stadio Comunale - Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02597060751||EDIL FEAL DI RUSSO FABIO||2673.00||2016_80008510754
Z3E1638FD2||LAVORI URGENTI DI MANUTENZIONE STRAORDINARIA PER L’ADATTAMENTO DELL’IMMOBILE “EX TRIBUNALE” SITO IN GALLIPOLI ALLA VIA QUARTINI DA ADIBIRE A SEDE DEL LOCALE ISTITUTO NAUTICO. AFFIDAMENTO LAVORI ED IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02597060751||EDIL. FEAL DI RUSSO FABIO||24866.00||2016_80000840753
