Z0E0C18209||Saldo Estratto conto nr. 21 del 16/10/2013 (Acquisto biglietti aerei A/R delegazione giordana)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||4492.10||2016_83001910757
Z56138687C||Saldo fattura n. 11/2015 del 30/03/2015 (Viaggio d'istruzione Fiera Vinitaly-Verona).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||5880.00||2016_83001910757
Z6E1389727||Saldo fattura n. 10/2015 del 30/03/2015 (Viaggio distruzione in Sicilia)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||8885.00||2016_83001910757
Z710EC1DF6||Saldo estratto conto nr. 8 del 10/04/2014 (Acquisto nr.2 biglietti ferroviari A/R per Millano per partecipazione al concorso "Maestro dell'espresso junior" del 09/05/2014);||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||208.11||2016_83001910757
Z8413EE026||Saldo imponibile fattura n. 14/2015 del 13/04/2015 (Spese viaggio per partecipaz. concorso nazionale "Maestro dell'espresso 2015"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||652.72||2016_83001910757
ZA511C7E8D||Saldo fattura nr. 50/2014 del 17/11/2014 (Acquisto nr. 3 biglietti aerei A/R Brindisi/Venezia per partecipazione Concorso nazionale per gelatai a Longarone del 02/03-12-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||466.38||2016_83001910757
ZB00E6DD12||Saldo estratto conto nr. 5 del 20/03/2014 (Acquisto nr.4 biglietti ferroviari A/R per Verona per partecipazione alla gara nazionale degli istituti alberghieri del 12-16/05/2014);||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||519.67||2016_83001910757
ZB1110EAE3||Saldo fattura nr. 39/2014 del 06/10/2014 ( Acquisto biglietti interbus Maglie/Catania e Palermo/Maglie per partecipazione delegazione Istituto allo scambio interregionale enogastronomico del 14/19-10-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||516.39||2016_83001910757
ZBE0A5D29A||Saldo estratto conto nr.10 del 23/05/2013 (Acquisto biglietti ferroviari per viaggio A/R a Riccione-sede stage). ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||1690.80||2016_83001910757
ZCB1124523||Saldo fattura nr. 44/2014 del 11/10/2014 ( Acquisto biglietto aereo A/R Brindisi/Caltanisetta per partecipazione Dirigente scolastico allo scambio interregionale enogastronomico del 14/19-10-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||309.02||2016_83001910757
ZD40931B19||Saldo Estratto Conto nr.04 del 21/03/2013 (Acquisto biglietti aerei A/R per Milano).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||1000.00||2016_83001910757
ZDA0CB173F||Saldo estratto conto nr. 28 del 02/12/2013(Acquisto biglietti ferroviari A/R per Monza per partecipazione Progetto "Scambio enogastronomico").||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||681.80||2016_83001910757
5822242A15||SALDO FATTURA N. 40/2014 DEL 07/10/2014 (ACCONTO 20% SPESE CONTRATTO VIAGGIO STUDIO IN  GRAN BRETAGNA PON C-1-FSE-2014-222)||02-PROCEDURA RISTRETTA||03523380750||MARIROSSI VIAGGI S.R.L.||53155.74||2015_83001910757
Z020F26086||Spesa per stage su imbarcazione di piccolo cabotaggio.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||7300.00||2015_83001910757
Z0E0C18209||Saldo Estratto conto nr. 21 del 16/10/2013 (Acquisto biglietti aerei A/R delegazione giordana)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||4492.10||2015_83001910757
Z710EC1DF6||Saldo estratto conto nr. 8 del 10/04/2014 (Acquisto nr.2 biglietti ferroviari A/R per Millano per partecipazione al concorso "Maestro dell'espresso junior" del 09/05/2014);||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||208.11||2015_83001910757
ZA511C7E8D||Saldo fattura nr. 50/2014 del 17/11/2014 (Acquisto nr. 3 biglietti aerei A/R Brindisi/Venezia per partecipazione Concorso nazionale per gelatai a Longarone del 02/03-12-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||466.38||2015_83001910757
ZB00E6DD12||Saldo estratto conto nr. 5 del 20/03/2014 (Acquisto nr.4 biglietti ferroviari A/R per Verona per partecipazione alla gara nazionale degli istituti alberghieri del 12-16/05/2014);||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||519.67||2015_83001910757
ZB1110EAE3||Saldo fattura nr. 39/2014 del 06/10/2014 ( Acquisto biglietti interbus Maglie/Catania e Palermo/Maglie per partecipazione delegazione Istituto allo scambio interregionale enogastronomico del 14/19-10-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||516.39||2015_83001910757
ZB911FDFD0||Saldo fattura nr. 53/2014 del 01/12/2014 (Acquisto biglietti Bus per viaggio a Salerno del 03-06/12/20104)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||372.95||2015_83001910757
ZBE0A5D29A||Saldo estratto conto nr.10 del 23/05/2013 (Acquisto biglietti ferroviari per viaggio A/R a Riccione-sede stage). ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||1690.80||2015_83001910757
ZCB1124523||Saldo fattura nr. 44/2014 del 11/10/2014 ( Acquisto biglietto aereo A/R Brindisi/Caltanisetta per partecipazione Dirigente scolastico allo scambio interregionale enogastronomico del 14/19-10-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||309.02||2015_83001910757
ZD40931B19||Saldo Estratto Conto nr.04 del 21/03/2013 (Acquisto biglietti aerei A/R per Milano).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||1000.00||2015_83001910757
ZDA0CB173F||Saldo estratto conto nr. 28 del 02/12/2013(Acquisto biglietti ferroviari A/R per Monza per partecipazione Progetto "Scambio enogastronomico").||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||681.80||2015_83001910757
Z081B2F517||Saldo fattura n. 49/2016 del 11/09/2016 (acquisto biglietto aereo A/R Brindisi/Roma del 12/09/2016 per riunione organizzativa progetto).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||322.16||2017_83001910757
Z0E0C18209||Saldo Estratto conto nr. 21 del 16/10/2013 (Acquisto biglietti aerei A/R delegazione giordana)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||4492.10||2017_83001910757
Z171BA033C||Saldo fattura n. 55/2016 del 18/10/2016 (Acquisto biglietto ferroviario A/R  Lecce/Milano per partecipazione docente corso aggiornamento "Maestro dell'espresso junior" del 24/27-10-2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||219.40||2017_83001910757
Z56138687C||Saldo fattura n. 11/2015 del 30/03/2015 (Viaggio d'istruzione Fiera Vinitaly-Verona).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||5880.00||2017_83001910757
Z6E1389727||Saldo fattura n. 10/2015 del 30/03/2015 (Viaggio distruzione in Sicilia)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||8885.00||2017_83001910757
Z710EC1DF6||Saldo estratto conto nr. 8 del 10/04/2014 (Acquisto nr.2 biglietti ferroviari A/R per Millano per partecipazione al concorso "Maestro dell'espresso junior" del 09/05/2014);||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||208.11||2017_83001910757
Z8413EE026||Saldo imponibile fattura n. 14/2015 del 13/04/2015 (Spese viaggio per partecipaz. concorso nazionale "Maestro dell'espresso 2015"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||652.72||2017_83001910757
z8b1ba72e6||Saldo fattura n. 56/2016 del 19/10/2016 (Acquisto biglietti ferroviari A/R Lecce-Bari per partecipaz. corso aggiornamento)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||78.50||2017_83001910757
ZA511C7E8D||Saldo fattura nr. 50/2014 del 17/11/2014 (Acquisto nr. 3 biglietti aerei A/R Brindisi/Venezia per partecipazione Concorso nazionale per gelatai a Longarone del 02/03-12-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||466.38||2017_83001910757
ZB00E6DD12||Saldo estratto conto nr. 5 del 20/03/2014 (Acquisto nr.4 biglietti ferroviari A/R per Verona per partecipazione alla gara nazionale degli istituti alberghieri del 12-16/05/2014);||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||519.67||2017_83001910757
ZB1110EAE3||Saldo fattura nr. 39/2014 del 06/10/2014 ( Acquisto biglietti interbus Maglie/Catania e Palermo/Maglie per partecipazione delegazione Istituto allo scambio interregionale enogastronomico del 14/19-10-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||516.39||2017_83001910757
ZB919DF9BF||Saldo fattura n. 29/2016 del 27/05/2016 (Viaggio a Prato per porogrammazione progetto).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||300.00||2017_83001910757
ZBE0A5D29A||Saldo estratto conto nr.10 del 23/05/2013 (Acquisto biglietti ferroviari per viaggio A/R a Riccione-sede stage). ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||1690.80||2017_83001910757
ZCB1124523||Saldo fattura nr. 44/2014 del 11/10/2014 ( Acquisto biglietto aereo A/R Brindisi/Caltanisetta per partecipazione Dirigente scolastico allo scambio interregionale enogastronomico del 14/19-10-2014).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03523380750||MARIROSSI VIAGGI S.R.L.||309.02||2017_83001910757
ZD40931B19||Saldo Estratto Conto nr.04 del 21/03/2013 (Acquisto biglietti aerei A/R per Milano).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||1000.00||2017_83001910757
ZDA0CB173F||Saldo estratto conto nr. 28 del 02/12/2013(Acquisto biglietti ferroviari A/R per Monza per partecipazione Progetto "Scambio enogastronomico").||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI S.R.L.||681.80||2017_83001910757
Z1F1890F14||viaggio istruzione in Basilicata alunni II media dell'istituto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI||4928.00||2017_92012770753
ZB3188C346||viaggio in Umbria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03523380750||MARIROSSI VIAGGI||9408.00||2017_92012770753
