Z771833DEF||Pernottamento Prof. Luigi Marengo del 13/01/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||65.5||2017_93008800505
Z0E1833C1B||Pernottamento Prof. Guerino D'Ignazio del 24-25/01/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||131||2017_93008800505
Z0E1833C1B||Pernottamento Prof. Fabio Fornara del 25/01/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||65.5||2017_93008800505
Z1D188F316||Rich.16/02/2016 Pernottamento D.Gallo, M.Bonetti, G.Montagano e M. Gallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||349.08||2017_93008800505
Z9B18A288F||Pernottamento, dr.ssa Giannantonio, commissario PhD, allieva Fiorini, 22.02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||63.31||2017_93008800505
ZE6190015C||Pernottamento seminario "Orizzonti in Biologia e Medicina" Prof. Alberto Mantovani del 16/03/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||86.36||2017_93008800505
Z1B195D8C4||Pernottamento del 13/04/16 membri commissione per ricercatore a tempo determinato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||118.18||2017_93008800505
Z0319387FA||Pernottamento del 14/04/16 Prof. Marco Acutis||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||81.82||2017_93008800505
Z0519635DD||Pernottamento del 14/04/16 Prof. Marengo Luigi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||59.09||2017_93008800505
ZF619807D5||PERNOTTAMENTO D. SACCHETTO - WORKSHOP JOBS ACT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||83.32||2017_93008800505
ZF619807D5||PERNOTTAMENTO E. PUGLIESE - WORKSHOP JOBS ACT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||83.32||2017_93008800505
ZF619807D5||PERNOTTAMENTO M. FANA - WORKSHOP JOBS ACT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||60.59||2017_93008800505
ZB2197C867||Pernottamento prof. Bart Verspagen in 19/4 out 21/4/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||148.46||2017_93008800505
ZF619807D5||PERNOTTAMENTO C. PIGNATTI - WORKSHOP JOBS ACT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||166.64||2017_93008800505
Z041954175||Pernottamento del 27/04/16 Dott.ssa Maria Saponari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||81.82||2017_93008800505
ZE61B7490C||Pernottamento, seminario prof. Leni Hargrove, BioRobotica, 09-11.10.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||176.91||2017_93008800505
Z8E1B9350E||Rich.13/10/16 Pernottamento del 20 ottobre per Zainer, Gallo, Circhetta , Marcobelli e Bersani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||403.5||2017_93008800505
Z7E0D7C83C||Spese soggiorno prof. Tajoli ciclo lezioni gennaio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||60||2015_93008800505
Z960DD2093||Ospitalità proff. De Benedictis - ciclo lezioni PhD Economia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||51.82||2015_93008800505
Z780DB5B5B||Spese pernottamento Prof. Gianfranco Pancino per le notti del 05 e 06 febbraio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||120||2015_93008800505
ZBA0D7C2D6||ospitalità dr. Ille ciclo lezioni LM in Economics a/a 13/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||174.55||2015_93008800505
Z050E1FBF2||Ospitalità prof. Napoletano ciclo lezioni gennaio - febbraio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||135.41||2015_93008800505
Z150DE0C6A||Servizio pernottamento Dr Hans van veen per le notti del 26 e 27 febbraio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||120||2015_93008800505
Z050E0C61E||5 pernottamenti in data 4 marzo 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||300||2015_93008800505
ZD20E62224||Spese pernottamento Dott.ssa Olper e Dott.ssa Consolini in occasione Focus Group di Massa e Prato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||180||2015_93008800505
ZBE0EE56CC||pernotto dei giorni  22-23-24/04/2014 a nome del prof. Felix Woitek camera singola standard + posto auto ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||130.91||2015_93008800505
Z500F62F8B||Prenotazione camera singola prof. Lissoni (in 4/5 out 6/5)+ tassa di soggiorno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||200.86||2015_93008800505
Z5F0F18C51||Spese pernottamento -  Dott. Luca Polonio -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||65.45||2015_93008800505
Z8F0F54586||Prenotazione camera singola prof. Wolfe (in 7/5 out 9/5)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||169.09||2015_93008800505
Z390F01F25||Prenotazione camera tradizionale prof. Stefano Marmi (in 12/5 out 14/5)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||169.1||2015_93008800505
ZEA0EDF5D3||Pernottamento del 14 maggio Prof. Gianfranco Pasquino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||84.55||2015_93008800505
ZA00F2AB77||Prenotazione camera tradizionale prof. Gerald Silverberg (in 19/5 out 23/5) + tassa di soggiorno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||344.18||2015_93008800505
ZE20F362F4||Prenotazione camera standard prof. Luigi Marengo (in 26/5 out 27/5)+ tassa di soggiorno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||66.95||2015_93008800505
Z3A0F64BEE||Prenotazione camera singola prof. Hakan Ozkan  (in 28/5 out 30/5) + tassa di soggiorno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||172.09||2015_93008800505
ZE40F6586A||Prenotazione camera singola prof. Brandolini (in 28/5 out 90/5) + tassa di soggiorno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||86.05||2015_93008800505
Z961066716||BO VICTORIA HOTEL per ospite soggiorno in 6/8 out 7/8 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||86.05||2015_93008800505
ZED1171106||Pernottamento, docente esterno prof. Weir, seminario PhD BioRobotica ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||169.1||2015_93008800505
 Z5611A3E5||Pernottamento, prof. Daniel Bennequin, Commissione PhD BioRobotica 10.10.14 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||169.09||2015_93008800505
Z191153052||Spese di pernottamento per la notte dell'11/11 per membri commissione di concorso (Prof. Ernst, Maccii, Arzen, Marchetti Spaccamela)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||200||2015_93008800505
ZBD10F05D9||Spese di pernottamento per membri commissione di concorso ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||169.09||2015_93008800505
Z9211523D5||Spese di pernottamento per membri commissione di concorso (Prof. Gattinoni, Pesenti,Slutsky)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||174.73||2015_93008800505
Z5111AF450||Spese di pernottamento - Camera standart doppia uso singola - Prof.ssa Laura De Gara - IN: 12/11 - OUT: 13/11||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||43.64||2015_93008800505
Z5911AF28C||Spese di pernottamento - Camera traditional DUS Prof. Milakovic IN: 13/11 OUT: 14/11||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||56.36||2015_93008800505
Z5611B59AB||Spese di pernottamento - Camera traditional - Dr. Emanuele Calvario - IN: 13/11 - OUT: 14/11||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||56.36||2015_93008800505
Z09119DE10||pernottamento 3 speakers cinesi WS turismo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||173.45||2015_93008800505
Z701149D2B||Prenotazione camera singola prof.ssa Mazzuccato (in 17/11 out 18/11) + tassa di soggiorno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||57.86||2015_93008800505
ZDA11CD178||Spese di pernottamento prof. Torrisi 20/11 e Prof. Zografos 21/11||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||112.73||2015_93008800505
Z42120E9CD||Spese di pernottamento Prof. Tarone In 12 DIC OUT 13 DIC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00093080505||ROYAL VICTORIA HOTEL SNC||57.86||2015_93008800505
