0000000000||Pagamento Fattura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||61.18||2017_02371820792
0000000000||Pagamento Fattura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||45.00||2017_02371820792
0000000000||Pagamento Fattura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||9.00||2017_02371820792
0000000000||Pagamento Fattura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||130.00||2017_02371820792
0000000000||Pagamento Fattura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||167.00||2017_02371820792
0000000000||Pagamento Fattura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||36.51||2017_02371820792
0000000000||Pagamento Fattura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||23.00||2017_02371820792
0000000000||Acquisto prolunga elettrica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||8.00||2017_00493410583
0000000000||Acquisto portachiavi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||2.00||2017_00493410583
0000000000||Acquisto lampadina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||4.50||2017_00493410583
0000000000||Acquisto ganci lucchetto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||1.00||2017_00493410583
0000000000||Acquisto lucchetti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||7.00||2017_00493410583
0000000000||Duplicato chiavi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||1.50||2017_00493410583
0000000000||Acquisto interruttore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||2.50||2017_00493410583
0000000000||Acquisto gommini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||1.00||2017_00493410583
0000000000||Acquisto pile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||2.00||2017_00493410583
0000000000||Acquisto guanti per targhe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||3.50||2017_00493410583
0000000000||Duplicato chiavi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||1.00||2017_00493410583
0000000000||Acquisto cassetta di sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||13.50||2017_00493410583
0000000000||Acquisto cassetta di sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01830500797||Pronto Casa sas||13.00||2017_00493410583
