ZC8166AED7||DETERMINA A CONTRATTARE PER AFFIDAMENTO SERVIZIO DI GESTIONE DELL ARCHIVIO COMUNALE PERIODO 01/01/20153 30/09/2015 - CIG. N. ZC8166AED7.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA S.R.L.                                                          EX LOGIFLASH||2459.1||2016_00309830206
ZC8166AED7||DETERMINA A CONTRATTARE PER AFFIDAMENTO SERVIZIO DI GESTIONE DELL ARCHIVIO COMUNALE PERIODO 01/01/20153 30/09/2015 - CIG. N. ZC8166AED7.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA S.R.L.                                                          EX LOGIFLASH||8338.1||2016_00309830206
Z48086F97A||CANONE ANNO 2013 PER DEPOSITO ARCHIVIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA SRL||3500.00||2016_80019800236
Z580CEF1DB||Servizio di gestione archivio aziendale -  proroga contratto ditta Logiflash S.r.l. - Triennio 2014-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA SRL||17608.00||2016_80019800236
Z831AE390C||INCARICO AL GRUPPO SINERGIA S.R.L. PER LE ATTIVITA' DI REVISONE E AGGIORMANETO E DI CONSERVAZIONE DI UNA PARTE DELL'ARCHIVIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA SRL||2691||2017_00601160237
Z5B140A7CD||Canone di deposito archivio comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA SRL||1972.66||2017_82002330239
ZB00D0E12E||Impegno di spesa per canone deposito e gestione archivio comunale - secondo semestre 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA SRL||16109.00||2017_00709050231
ZDF16DE175||AGGIUDICAZIONE ALLA DITTA GRUPPO SINERGIA SRL DELLA PROCEDURA COMPARATIVA TRAMITE PIATTAFORMA MEPA PER LA REDAZIONE DEL MANUALE DI GESTIONE DEL PROTOCOLLO INFORMATICO, DEI FLUSSI DOCUMENTALI E DEGLI ARCHIVI MEDIANTE RDO N. 1009762 - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA SRL||3000.00||2016_00278010236
Z94119200F||Z94119200F - AFFIDAMENTO SERVIZIO ESTERNALIZZAZIONE ARCHIVIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA SRL||20610.00||2017_80005630209
Z451C857CD||Z451C857CD - SERVIZIO CONSERVAZIONE ARCHIVIO COMUNALE E CONSEGNA DOCUMENTI TRIENNIO 2017-2019||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03879570236||GRUPPO SINERGIA SRL||17520.42||2017_80005630209
