Z251B883B9||Pagamento Fatt. n. 159/PA del 11/10/2016 Ditta Viola Viaggi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||Viola Viaggi di Viola Luigi e C.s.a.s.||1818.18||2017_92019830634
Z2B1B8845C||Pagamento Fatt. n. 157/PA16 del 13 ott. 2016 ditta Viola Viaggi di Viola Luigi & C.s.a.s.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||Viola Viaggi di Viola Luigi e C.s.a.s.||2272.73||2017_92019830634
ZD81844269||VISITE GUIDATE.GITE SCOLASTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||Viola Viaggi di Viola Luigi e C.s.a.s.||2077.27||2017_92019830634
Z251B883B9||Pagamento Fatt. n. 159/PA del 11/10/2016 Ditta Viola Viaggi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||Viola Viaggi di Viola Luigi e C.s.a.s.||1818.18||2017_92019830634
Z2B1B8845C||Pagamento Fatt. n. 157/PA16 del 13 ott. 2016 ditta Viola Viaggi di Viola Luigi & C.s.a.s.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||Viola Viaggi di Viola Luigi e C.s.a.s.||2272.73||2017_92019830634
ZD81844269||VISITE GUIDATE.GITE SCOLASTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||Viola Viaggi di Viola Luigi e C.s.a.s.||2077.27||2017_92019830634
Z060FEFC53||VIAGGI D'ISTRUZIONE A.S. 2013/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI SAS||4820.00||2015_80014710638
XBA182359E||ORD.N.26/2016 SALDO FATT. N. 147/PA16 DEL  04/07/2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||2213.11||2017_80023260633
Z0E19BD79E||ORD.N.54/2016 SALDO FATT. N. 105/PA16 DEL 17/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||124.59||2017_80023260633
ZF71BE3956||ORD.N.96/2016 VISITE GUIDATE PERIODO NOVEMBRE/DICEMBRE 2016 PROGETTO IO SONO CON TE AL CENTRO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||527.27||2017_80023260633
ZFA19C822A||ORD.N.55/2016 SALDO FATT. N. 145/PA16 DEL 04/07/2016 VISITA GUIDATA DEL 13/05/2016 CASERTA (Cfr.Reversale n. 30/2016)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||318.18||2017_80023260633
X801566130||ORD.N.81/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||363.93||2017_80023260633
X111405907||ORD.N.36/2015 SALDO FATT. N. 37PA2015 DEL 06/05/2015 VISITA GUIDATA DEL 21/04/2015 NAPOLI (Cfr. Reversale n. 27/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||172.73||2016_80023260633
X3F121791F||ORD.N.16/2015 SALDO FATT. N. 78/PA15 DEL 12/06/2015 PARTECIPAZIONE SELEZIONE INTERNAZIONALI DEL MEP - 26/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||118.18||2016_80023260633
X53140592B||SALDO FATT.N. 411 DEL 31/12/2011 GIUSTA CONVEZIONE PROT.N.713 DEL 02/02/2010  TRASPORTO ALLIEVI 1a ANNUALITA P.A.S. A.SC.2009/2010||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||4918.02||2016_80023260633
X6516AEC02||ORD.N.67/a 2013  SALDO FATT. N. 113/PA15 DEL 19/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||457.27||2016_80023260633
X6C140590B||ORD.N.42/2015 SALDO FATT. N.77/PA2015 DEL 12/06/2015 VISITA GUIDATA DEL 06/05/2015 PROGETTO FIUME SARNO A.S.2014/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||118.18||2016_80023260633
X721217924||ORD.N.21/2015 SALDO FATT. N.35/PA2015 DEL 06/05/2015 VISITA GUIDATA DEL 20/03/2015 NAPOLI (Cfr. Reversale n. 27/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||118.18||2016_80023260633
X771405911||ORD.N.48/2015 SALDO FATT. N. 91/PA2015 DEL 24/06/2015 VISITA GUIDATA DEL 08/05/2015 UNIVERSITA' PARTHENOPE NAPOLI (Cfr. Reversale n. 32/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||118.18||2016_80023260633
X801566130||ORD.N.81/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||363.57||2016_80023260633
X891405904||ORD.N.33/2015 SALDO FATT. N. 38/PA2015 DEL 06/05/2015 VISITA GUIDATA DEL 21/04/2015 NAPOLI (Cfr. Reversale n. 27/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||172.73||2016_80023260633
X8F121791D||ORD.N.14/2015 SALDO FATT. N. 34/PA2015 DEL 06/05/2015 VISITA GUIDATA DEL 06/03/2015 SARNO / SAN VALENTINO - PROGETTO FIUME SARNO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||118.18||2016_80023260633
XA31405929||ORD.N.70/2015 SALDO FATT. N. 98/PA2015 DEL 13/07/2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||1545.45||2016_80023260633
XAA1405916||ORD.N.52/2015 SALDO FATT. N.80/PA2015 DEL 12/06/2015 VISITA GUIDATA CAPUA DEL 16/05/2015 (Cfr. Reversale n.30/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||272.73||2016_80023260633
XB11405903||ORD.N.32/2015 SALDO FATT. N.36/PA2015 DEL 06/05/2015 VISITA GUIDATA DEL 17/04/2015 ROMA (Cfr. Reversale n. 27/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||740.91||2016_80023260633
XCB1405928||ORD.N.69/2015 SALDO FATT. N. 97/PA2015 DEL 13/07/2015 - REALIZZAZIONE VISITE GUIDATE PERIODO : 16/04/2015 AL 20/04/2015 - PROGETTO ERASMUS +||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||1181.82||2016_80023260633
XD21405915||ORD.N.51/2015 SALDO FATT. N.81/PA DEL 12/06/2015  VISITA GUIDATA DEL 08/05/2015 S.ANASTASIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||218.18||2016_80023260633
XD41217915||ORD.N.08/2015 SALDO FATT. N.33/PA2015 DEL 06/05/2015  VISITA GUIDATA DEL 23/01/2015 NAPOLI (Cfr. Reversale n. 27/2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||118.18||2016_80023260633
XE41405908||ORD.N.37/2015 SALDO FATT. N. 82/PA2015 DEL 12/06/2015  - PARTECIPAZIONE GIOCHI DELLA CHIMICA  - 09/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||118.18||2016_80023260633
XEF140590E||ORD.N.45/2015 SALDO FATT. N.76/PA2015 DEL 12/06/2015 VISITA GUIDATA DEL 07/05/2015 PROGETTO PROFUMO A.S.2014/2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||227.27||2016_80023260633
ZAC0FF9EB9||PAGAMENTO FATTURA N. 1/PA2015 DEL 02/02/2015 TRASPOSTO GIORNALIERO A/R REALIZZAZIONE PROGETTO PO.N.COD.: C-5-FSE04_POR_CAMPANIA-2013-219||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||3524.59||2016_80023260633
X8C109D5D5||ORD.N.119/2014.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI di VIOLA LUIGI & C.||122.95||2016_80023260633
6094992283||SERVIZIO TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI di VIOLA L. SAS||5000.00||2016_80022080636
Z4416C7DEE||SERVIZIO DI TRASPORTO ALUNNI PER VISITE GUIDATE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||VIOLA VIAGGI di VIOLA L. SAS||10000.00||2016_80022080636
ZD114E0FDF||SERVIZIO DI NOLEGGIO AUTOBUS E TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI di VIOLA L. SAS||1681.81||2016_80022080636
55174507C5||SERVIZIO TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI di VIOLA L. SAS||6196.73||2016_80022080636
ZB212F8AFC||BANDO VISITE GUIDATE 14/15||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI||3000.00||2016_84003770637
641909766A||Pagamento Fattura n.120/PA15 del 31/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||DITTA VIOLA VIAGGI DI LUIGI VIOLA||1563.64||2017_80027040635
644131554A||Pagamento Fattura n.121/PA15 del 31/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||DITTA VIOLA VIAGGI DI LUIGI VIOLA||1000.00||2017_80027040635
64594223A9||Pagamento Fattura n.122/PA15 del 31/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||DITTA VIOLA VIAGGI DI LUIGI VIOLA||1009.08||2017_80027040635
64711219F9||Pagamento Fattura n.123/PA15 del 31/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||DITTA VIOLA VIAGGI DI LUIGI VIOLA||436.36||2017_80027040635
Z7F19B7C7F||DITTA VIOLA - GITA  Marche - 26/04/2016-29/04/2016 ||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA  VIAGGI S.A.S.||11782.72||2017_92019890638
ZC619B7DFC||DITTA VIOLA - GITA  PAESTUM DAL 02 AL 04 MAGGIO 2016||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA  VIAGGI S.A.S.||7183.90||2017_92019890638
ZEE1700D81||Saldo fattura n° 124/PA15 del 31/12/2015 per viaggi di istruzione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||VIOLA  VIAGGI S.A.S.||6490.91||2017_92019890638
Z1416F66E5||saldo fattura per visite guidate a San Martino  al teatro le nuvole a pomigliano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||1945.45||2016_84005670637
Z1E1383618||Pagamento imponibile su fattura numero 11 PA del 7 marzo 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||490.91||2016_84005670637
Z2B1468D88||Pagamento imponibile  su fattura numero 30PA del 5 maggio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||2654.55||2016_84005670637
Z5A1383694||Pagamento imponibile su fattura numero 12 PA del 7 marzo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||927.27||2016_84005670637
Z6114B24F6||Pagamento imponibile su fattura numero 43 del 23 maggio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||2090.91||2016_84005670637
ZD614B251F||Pagamento imponibile su fattura numero 42 PA del 23 maggio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||3436.36||2016_84005670637
ZDD1383792||Pagamento imponibile su fattura numero 13 PA del 9 marzo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||2090.91||2016_84005670637
zb30e51305||Pagamento fattura numero 165 del 04 giugno 2014 su PON C1 FSE 2013 1372||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||2010.00||2016_84005670637
Z231959359||Saldo fattura n.62 del 12.04.2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI & C.||1043.64||2017_90044450634
XEC181E8E4||Affidamento del servizio di trasporto scolastico alunni diversamente abili V.G. e F.R..Affidamento diretto Ditta Viola Viaggi Periodo dal 21 gennaio 2016 al 31 marzo 2016 .Impegno di spesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||DITTA VIOLA VIAGGI||4050.00||2017_84003010638
X9C181E8E6||Progetto didattico-educativo ''Sport in classe''  ''Mimmo Beneventano'' . Servizio di noleggio autobus per trasporto alunni periodo 12.02.2016 al 27.05.2016. Approvazione preventivo. Affidamento Ditta Viola Viaggi  .Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||DITTA VIOLA VIAGGI||360.00||2017_84003010638
X74181E8E7||Conferenza dell' 8 marzo 2016 presso l'I.S.I.S. L.De Medici di Ottaviano . Servizio di noleggio autobus per trasporto alunni. Approvazione preventivo. Affidamento Ditta Viola Viaggi  .Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||DITTA VIOLA VIAGGI||180.00||2017_84003010638
X30199B8C7||Progetto  ''Sport in classe'' - ''Mimmo Beneventano ''.Servizio di noleggio autobus per trasporto alunni periodo 6- 27 maggio 2016 per ulteriori n. 4 corse . Approvazione preventivo. Affidamento Ditta Viola Viaggi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||DITTA VIOLA VIAGGI||241.20||2017_84003010638
XDB199B8C9||Concerto conclusivo di fine anno scolastico.Coro Voci Bianche del Teatro San C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||DITTA VIOLA VIAGGI||1287.00||2017_84003010638
X571621055||SALDO FATT. N 15/PA16 VISITE GUIDATE SETT./DIC. 2015||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI E C SAS||11645.45||2017_92019730636
Z01147115C||VISITE GUIDATE  - VIOLA VIAGGI - FATT 26 DEL 4/5/15||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||VIOLA VIAGGI||2468.18||2016_80029740638
Z1113DF828||VISITE GUIDATE - VIOLA VIAGGI-FATT 18/PA2015 -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||VIOLA VIAGGI||1027.27||2016_80029740638
Z28140AEA5||Saldo fattura n. 1868 del 21.07.2015 - saldo viaggio di istruzione in Toscana||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI & C.||10413.93||2016_90044450634
Z6212400D7||s/fatt. n. 66/PA2015 del 29/05/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||VIOLA  VIAGGI S.A.S.||6259.31||2016_92019890638
Z8D145B1D9||s/fatt. n. 71/PA2015 del 10/06/2015 - Viaggio d'istruzione luighi manzoniani||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||VIOLA  VIAGGI S.A.S.||11147.09||2016_92019890638
ZB814C2F91||s/fatt. n. 72/PA2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||VIOLA  VIAGGI S.A.S.||4429.95||2016_92019890638
Z4317123F3||Servizio di trasporto per visite guidate A.S.2015.2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||Viola Viaggi s.a.s.||5072.73||2017_80029740638
Z191947F1A||ORDINATIVO PROT N 2038 DEL 5 APRILE 2016 USCITE AZIENDALI ALTERNANZA SCUOLA LAVORO||02-PROCEDURA RISTRETTA||02846371215||VIOLA VIAGGI DI VIOLA LUIGI E C SAS||3636.37||2017_80020140655
z7c1c50ead||ORDINE PROT. 7813 PER USCITE AZIENDALI IeFP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI E C SAS||754.55||2017_80020140655
ZB71B42C01||NOLEGGIO AUTOBUS PER ATTIVITA' ALUNNI||02-PROCEDURA RISTRETTA||02846371215||VIOLA VIAGGI DI VIOLA LUIGI E C SAS||209.09||2017_80020140655
ZE91B60843||NOLEGGIO AUTOBUS PER ATTIVITA' ALUNNI||02-PROCEDURA RISTRETTA||02846371215||VIOLA VIAGGI DI VIOLA LUIGI E C SAS||981.82||2017_80020140655
Z4416C7DEE||SERVIZIO DI TRASPORTO ALUNNI PER VISITE GUIDATE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02846371215||VIOLA VIAGGI di VIOLA L. SAS||7936.35||2017_80022080636
Z1416F66E5||saldo fattura per visite guidate a San Martino  al teatro le nuvole a pomigliano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||10118.14||2017_84005670637
Z2B1468D88||Pagamento imponibile  su fattura numero 30PA del 5 maggio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI S A S||345.45||2017_84005670637
Z361C04CB2||VISITE ISTRUTTIVE A NAPOLI PER RAPPRESENTAZIONI TEATRALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02846371215||VIOLA VIAGGI DI VIOLA LUIGI E C. s.a.s.||1900||2017_92044620638
ZE60D77674||FATTURA N. 4/2014 DEL 22/01/2014||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02846371215||VIOLA VIAGGI DI VIOLA LUIGI & C.||1024.59||2015_95098240633
