ZC00C739CF||Campagna controllo impianti termici.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01225340098||Tecnocivis||817.00||2016_00190540096
ZC61239578||Campagna controlli impianti termici anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01225340098||Tecnocivis||635.70||2016_00190540096
Z0F19A8C7D||VERIFICA IMPIANTO TERMICO MUNICIPIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01225340098||TECNOCIVIS||163.93||2017_00298560095
ZC00C739CF||Campagna controllo impianti termici.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01225340098||Tecnocivis||817.00||2016_00190540096
ZC61239578||Campagna controlli impianti termici anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01225340098||Tecnocivis||635.70||2016_00190540096
Z0F19A8C7D||VERIFICA IMPIANTO TERMICO MUNICIPIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01225340098||TECNOCIVIS||163.93||2017_00298560095
Z540ED1DE4||CAMPAGNA DI AUTOCERTIFICAZIONE DEGLI IMPIANTI TERMICI ANNO 2013 - IMPEGNO DI SPESA E LIQUIDAZIONE - CIG.: Z540ED1DE4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01225340098||TECNOCIVIS SPA VIA ALLA ROCCA 35 17100 SAVONA||496.00||2015_00296950090
X8315FAE93||Imp. spesa diritti campagna controllo impianti termici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01225340098||TECNOCIVIS spa Controllo Impianti Termici||264.00||2016_00253630099
X3C0FF5274||Imp.spesa per l'adesione alla campagna Tecnocivis controllo impianti termici - anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01225340098||Tecnocivis||162||2015_00342680097
ZC00C739CF||Campagna controllo impianti termici.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01225340098||Tecnocivis||817.00||2017_00190540096
ZC61239578||Campagna controlli impianti termici anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01225340098||Tecnocivis||635.70||2017_00190540096
