Z711B303AA||Richiesta biglietti tratta Guspini Villacidro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST SPA||210.73||2017_91013640924
02707b7df6||servizio trasporto scolastico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||arst spa||5000.00||2015_82000900900
Z5319E0579||Ordine n.70||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00145190922||ARST Spa||200.00||2017_81000270900
ZA4156EF41||Spese viaggio trasporto studenti pendolari scuola media superiore - Anno scolastico 2015-2016 - ARST||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST  TRASPORTI REGIONALI DELLA SARDEGNA||1162.73||2016_92010020920
0000000000||IMPEGNO DI SPESA  SPESE VIAGGIO TRENO VOLONTARI SVE PROGETTO INTERGENERAZIONALMENTE EUROPEO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST SPA||3.00||2016_00072010952
ZD90D81A9C||Impegno spesa canoni attraversamenti - Arst Spa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST SPA||1000.00||2015_82000990919
ZD90D81A9C||Canoni di concessione per attraversamenti ferroviari - ARST Spa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00145190922||ARST SPA||819.67||2015_82000990919
Z881044713||ARST servizio trasporto studenti pendolari scuole medie superiori. anno scolastico 2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST  TRASPORTI REGIONALI DELLA SARDEGNA||2500.00||2015_92010020920
Z780EFD6E7||Saldo Fattura n.1000001191 del 12/11/2015 - rif.to lotto cig. n. Z780EFD6E7||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00145190922||Azienda Regionale Sarda Trasporti||54.18||2016_80003700905
Z17162B478||SERVIZIO TRASPORTO STUDENTI PENDOLARI ANNO SCOLASTICO 2014/2015. IMPEGNO DI SPESA SERVIZIO A.R.S.T. S.p.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST SPA||17592.00||2016_00492250923
58944963FA||UTILIZZO LINEA METROTRANVIARIA DI CAGLIARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST  SPA||123.95||2015_03074540927
Z5716D3E52||PAGATA FATTURA N. 1000000676 del 18/05/2016 PER NOLEGGIO BUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST SPA||324.55||2017_91023720906
ZEA1A75F4C||Servizio pubblico di linea ARST studenti pendolari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST  TRASPORTI REGIONALI DELLA SARDEGNA||1036.00||2017_92010020920
Z331B38BE8||SALDO FATTURA N° 1000001286 DEL 19/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00145190922||ARST S.p.a.||188.91||2017_91011420923
Z541A413DD||saldo fattura n° 1000000609 del 06/05/2016viaggio guspini/montevecchio||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00145190922||ARST S.p.a.||215.45||2017_91011420923
ZAE1684A7E||VISITA GUIDATA VILLACIDRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST S.p.a.||500.50||2017_91011420923
Z0F14D8B2F||NOLEGGIO TRENINO VERDE DELLA SARDEGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||A.R.S.T. S.P.A.||820.00||2016_00159990910
0000000000||BIGLIETTI VIAGGIO TRASP.SCOLARI SC. MATERNA IN BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||A.R.S.T. SPA||30.00||2015_83000270914
0000000000||biglietti bus trasporto alunni scuole/biblioteca||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||A.R.S.T. SPA||87.00||2015_83000270914
0000000000||BIGLIETTI T.P.U. PER SCOLARESCHE MOSTRA LIBRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||A.R.S.T. SPA||350.00||2015_83000270914
ZD014EC4FD||CANONE ATTRAVERSAMENTO LINEA FERROVIARIA 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||AZIENDA REGIONALE SARDA TRASPORTI SPA.||123.95||2016_00161690912
Z5B1986D34||VIAGGIO TRENINO VERDE 11 MAGGIO 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST S.P.A.||1026.35||2017_92168520929
Z8A151655A||Liquidazione fattura di spesa viaggio Trenino Verde  27 e 28 giugno 2015 – CIG Z8A151655A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||arst||3145.00||2016_00155310915
X910FF1701||CANONE CONCESSIONE ATTRAVERSAMENTI FERROVIARI 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST SPA||495.00||2015_02299430906
63548869D1||CANONE CONCESSIONE UTILIZZO POZZETTO FIBRA OTTICA DELLA LINEA METROTRANVIARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00145190922||ARST  SPA||123.95||2016_03074540927
X08180E758||Pagamento Fattura n.1000000382 del 22/03/2016 abbonamenti mensili Aprile-Maggio Serrenti_CA-Serrenti , abbonamenti settimanali,biglietti a/r.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00145190922||Azienda Regionale Sarda Trasporti||158.64||2017_80003420926
