
         ||Estratto contabile beneficiario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GNLNDR71A30G535X||GANELLI ANDREA NOTAIO||46.00||2015_01947660013

         ||Estratto contabile beneficiario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GNLNDR71A30G535X||GANELLI ANDREA NOTAIO||46.00||2015_01947660013

         ||Estratto contabile beneficiario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GNLNDR71A30G535X||GANELLI ANDREA NOTAIO||46.00||2015_01947660013
0000000000||Estratto contabile beneficiario||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||GNLNDR71A30G535X||GANELLI ANDREA NOTAIO||0.00||2015_01947660013

         ||Estratto contabile beneficiario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GNLNDR71A30G535X||GANELLI ANDREA NOTAIO||62.00||2015_01947660013
Z341207F14||REDAZIONE E SOTTOSCRIZIONE DEL CONTRATTO DI ACQUISIZIONE QUOTA DI PARTECIPAZIONE ALLA SOCIETA’ C.I.C. S.C.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GNLNDR71A30G535X||GANELLI ANDREA - Ganelli e Insabella Notai Associati||909.84||2017_95018840017
ZA61AA79C7||Ordine 2016-287: SPESE LEGALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GNLNDR71A30G535X||GANELLI ANDREA NOTAIO||218.00||2017_01947660013
ZA61AA79C7||Ordine 2016-327: SPESE LEGALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GNLNDR71A30G535X||GANELLI ANDREA NOTAIO||90.00||2017_01947660013
ZA61AA79C7||Ordine 2016-359: SPESE NOTARILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GNLNDR71A30G535X||GANELLI ANDREA NOTAIO||196.00||2017_01947660013
