Z210EDE9CF||RDO SU MEPA PER LICENZE INTEL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02005300351||E4 COMPUTER ENGINEERING SPA||10725.00||2015_01320740580
579088122D||RDO SU MEPA PER LA FORNITURA DI SERVER||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02005300351||E4 COMPUTER ENGINEERING SPA||106800.00||2015_01320740580
5797914DFA||RDO SU MEPA PER FORNITURA DI MATERIALE INFORMATICO PER I CENTRI DI FRASCATI, CASACCIA, ROMA, TRISAIA, BRINDISI(LOTTO 2 DI 3)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02005300351||E4 COMPUTER ENGINEERING SPA||15690.00||2015_01320740580
5797917078||RDO SU MEPA PER FORNITURA DI MATERIALE INFORMATICO PER I CENTRI DI FRASCATI, CASACCIA, ROMA, TRISAIA, BRINDISI(LOTTO 3 DI 3)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02005300351||E4 COMPUTER ENGINEERING SPA||23000.00||2015_01320740580
5997912C54||RDO SU MEPA PER FORNITURA DI MATERIALE INFORMATICO PER I CENTRI DI FRASCATI, CASACCIA, ROMA, TRISAIA, BRINDISI(LOTTO 1 DI 3)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02005300351||E4 COMPUTER ENGINEERING WPQ||21900.00||2015_01320740580
Z580F7E6FD||ACQUISTO WORKSTATION INTEL, MONITOR LED, SEAGATE 3TB SATA III 7.200RPM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02005300351||E4 COMPUTER ENGINEERING SPA||4768.00||2015_01320740580
ZB31017641||ODA SU MEPA PER MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02005300351||E4 COMPUTER ENGINEERING SPA||356.00||2015_01320740580
5989428856||COMPONENTI INFORMATICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02005300351||E4 COMPUTER ENGINEERING SPA||97983.00||2015_01320740580
ZD6192B81F||FORNITURA ATTREZZATURE INFORMATICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02005300351||E4 COMPUTER ENGINEERING SPA||14100.00||2017_93051590722
52535885F6||LOTTO N. 5 - CLUSTER HPC (HIGH-PERFORMANCE COMPUTING) PER APPLICAZIONI BIOINFORMATICHE E GESTIONE DEGLI STRUMENTI DI SEQUENZIAMENTO||02-PROCEDURA RISTRETTA||02005300351||E4 COMPUTER ENGINEERING S.P.A.||85000.00||2016_02101050546
Z82197F069||FORNITURA DI NODI DI CALCOLO: RA135: Server 1U Dual Socket Intel - 4 bays SAS/SATA Compresa assistenza On Site per 3 anni con intervento entro 1 giorno lavorativo dalla data chiamata.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02005300351||E4 Computer Engineering S.p.A.||9120.00||2017_01983460922
ZD41C0AE30||Fornitura scheda Motherboard 23936 Asus 2U Barebone RS920A-E6/RS8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02005300351||E4 Computer Engineering S.p.A.||750.00||2017_01983460922
ZB3131EB25||workstation, ord.43/15 Silvestri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02005300351||E4 COMPUTER ENGINEERING SPA - ||8930.00||2016_04406040487
ZE7142B8C0||FORNITURA BUNDLE KIT XEON PHI 31S1P||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02005300351||E4 Computer Engineering S.p.A.||1200.00||2016_01983460922
Z7814D7480||ACQUISTO CAVI NECESSARI PER COMPUTER ROOM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02005300351||E4 Computer Engineering S.p.A.||75.00||2016_01983460922
