Z3D1AA6F20||SOGGIORNO ESTIVO ANZIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR SRL||900.00||2017_00356330449
Z3D1AA6F20||SOGGIORNO ESTIVO ANZIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR SRL||900.00||2017_00356330449
Z4613C64C3||viaggio d'istruzione Expo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||7200.00||2016_82000690444
Z2A13568AF||biglietti aerei Portogallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||880.00||2016_82000690444
Z8C136A551||soggiorno portogallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||1400.00||2016_82000690444
Z9E13F64A8||biglietti aerei Francia - progetto Erasmus Plus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||1140.00||2016_82000690444
Z47142299E||noleggio Bus Castignano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||227.00||2016_82000690444
Z17144BA57||uscita didattica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||281.00||2016_82000690444
ZF61672B03||noleggio bus AP 18/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||245.90||2016_82000690444
ZC11672B6F||viaggio Expo ottobre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||11375.00||2016_82000690444
Z87168BC80||noleggio bus Perugia 19/10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||1236.00||2016_82000690444
Z5418BCF9D||VIAGGIO PUGLIA BASILICATA 13/16 APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||9672.00||2017_91038880448
ZAB18BCF88||VIAGGIO GUBBIO 5/6 APRILE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||5080.00||2017_91038880448
Z4D157EF3D||SOGGIORNO ESTIVO ANZIANI - COMPARTECIPAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01853400446||PERTUR VIAGGI SRL||900.00||2016_00356330449
Z081B09FFC||viaggio d'istruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR||2160.00||2017_82000690444
ZB31BA8877||VIAGGIO DI ISTRUZIONE PRAGA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01853400446||PERTUR||11644.00||2017_82000690444
ZA915BDD7C||SOGGIORNO ESTIVO PER ANZIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01853400446||PERTUR SRL||4950.00||2016_00082720574
