ZA61305D7E||SERVIZIO NOLEGGIO FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||2000.00||2016_00224700682
Z8214259E0||ASSISTENZA FULL SERVICE MACCHINE FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SNC di DI PAOLO ADRIANO e CRISTIAN||500.00||2016_80008190680
ZAE0E8E529||ACQUISTO TONER E MATERIALE VARIO UFFICI COMUNALI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01805450689||A. DI PAOLO ||294.00||2017_01065340372
ZA61305D7E||SERVIZIO NOLEGGIO FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||2000.00||2016_00224700682
Z8214259E0||ASSISTENZA FULL SERVICE MACCHINE FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SNC di DI PAOLO ADRIANO e CRISTIAN||500.00||2016_80008190680
ZAE0E8E529||ACQUISTO TONER E MATERIALE VARIO UFFICI COMUNALI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01805450689||A. DI PAOLO ||294.00||2017_01065340372
Z1514CB032||Pagamento Fattura n.103/05 del 26/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01805450689||A. DI PAOLO SRL||589.30||2016_81004250668
Z9E1651282||Pagamento Fattura n.171/05 del 16/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01805450689||A. DI PAOLO SRL||376.74||2016_81004250668
Z1918E47CD||ACQUISTO CARTA A4 PER STAMPANTI||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||01805450689||A. DI  PAOLO SRL||630.00||2017_00467160677
Z110F19C8D||Ordine prot. n. 4021 del 08/05/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||96.00||2015_91117670686
Z4B0D9D6BA||Liquidazione fatt. n. 433  del 11/04/2014 per contratto n. 10732 del 11/12/2013 per costo copia fotocopiatrici.||02-PROCEDURA RISTRETTA||01805450689||A. DI PAOLO s.n.c.||3054.29||2015_91117670686
ZA2102D49A||Ordine prot. n. 2927 del 02/04/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||28.00||2015_91117670686
ZBC10B1994||Ordine prot. n. 6556 del 09/09/2014. Fatt. n. 29/005 del 15/09/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||88.00||2015_91117670686
ZDB0D92CB3||Ordine prot. n. 867 del 28/01/2014.||02-PROCEDURA RISTRETTA||01805450689||A. DI PAOLO s.n.c.||138.00||2015_91117670686
ZE40D6C473||Ordine prot. n. 624 del 21/01/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||154.00||2015_91117670686
ZDD178E1CE||Pagamento fattura n 60-05 per noleggio fotocopiatrici - periodo Gennaio-Febbraio-Marzo 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01805450689||a. di paolo s.r.l.||1300.93||2017_80006990685
Z071684C8B||Pagamento Fattura n.179/05 del 31/10/2015 sostituzione blocco corona konica minolta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo s.n.c. di Di Paolo Adriano - Fabio - Cristian||156.00||2016_80005770682
Z3B1397C90||acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo s.n.c. di Di Paolo Adriano - Fabio - Cristian||61.00||2016_80005770682
zd512b65bf||manutenzione fotocopiatrice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo s.n.c. di Di Paolo Adriano - Fabio - Cristian||170.00||2016_80005770682
Z7C1829E7C||CONTRATTO NOLEGGIO FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL di DI PAOLO ADRIANO e CRISTIAN||0.00||2017_80008190680
Z8214259E0||ASSISTENZA FULL SERVICE MACCHINE FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SNC di DI PAOLO ADRIANO e CRISTIAN||500.00||2017_80008190680
ZDE062E2C0||Noleggio e assistenza tecnica fotocopiatrici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo S.n.c.||12000.00||2016_00285510673
Z241C2DEA4||ORDINE MEPA 3326391 CARTA FOTOCOPIATORE A4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||512.5||2017_91025590927
Z8615B6251||Contratto assistenza tecnica fotocopiatrici KONICA  - Saldo n. 138/05 del 24/08/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||309.00||2016_91117720689
Z4C1BB822D||ACQUISTO MATERIALE VARIO DI CANCELLERIA - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO S.R.L.||239.16||2015_00070170949
Z5513495B5||Pagamento Fattura n.17/05 del 27/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01805450689||A. DI PAOLO S.r.l.||40.00||2016_91011390696
ZBC1301CD4||Pagamento Fattura n.18/05 del 27/02/2015 - Copie periodo dal 25-10-2014 al 25-01-2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01805450689||A. DI PAOLO S.r.l.||738.99||2016_91011390696
XDA0B4D3C8||SALDO FATT.N. 1060 - 19.9.2013 di € 179,69||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A.DI PAOLO s.r.l. di Di Paolo Adriano e Cristian||147.29||2015_80001180696
ZBC12DE137||fornitura carta formato A4 uso ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO srl||370.00||2016_00334990447
X56190AA68||ACQUISTO CARTA PER FOTOCOPIE PROCEDURA RDA MEPA PER LE ESIGENZE DEGLI UFFICI CAMERALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo srl||525.00||2017_80002390666
ZE91A2D336||Toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||165.63||2017_81002100683
ZEA1B6726C||Carta per fotocopie A4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||210.00||2017_81002100683
Z230DF9183||ASSISTENZA FOTOCOPIATRICI MESI 12||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SNC di DI PAOLO ADRIANO e CRISTIAN||500.00||2015_80008190680
Z530DF90B9||PROROGA ASSISTENZA MACCHINE FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SNC di DI PAOLO ADRIANO e CRISTIAN||122.95||2015_80008190680
Z2E104870F||SALDO FATT.N.167 DEL 13/2/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A.DI PAOLO||40.00||2016_91117310689
Z43I049I9F||SALDO FATT.N.168 DEL 13/2/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A.DI PAOLO||44.00||2016_91117310689
Z7109C609A||SALDO FATT.N.552 DEL 9/5/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A DI PAOLO DI DI PAOLO ADRIANO E CRISTIAN||145.00||2016_91117310689
Z81099C646||SALDO FATT.N.484 DEL 22/4/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A DI PAOLO DI DI PAOLO ADRIANO E CRISTIAN||211.00||2016_91117310689
Z840DB1EDC||SALDO FATT.N.33 DEL 10/1/2014-ORDINE PROT.8567 DEL 27/11/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A.DI PAOLO||450.00||2016_91117310689
Z9E084F07F||SALDO FATT.N.95 DEL 23/01/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A.DI PAOLO DI DI PAOLO ADRIANO E CRISTIAN||577.00||2016_91117310689
X5B17C4CA1||TONER E CARTUCCE X DIDATTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||920.60||2017_91043920676
X1D19C4F5B||TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||310.00||2017_91043920676
XC7129B67D||NOLEGGIO FOTOCOPIATRICI PER DIDATTICA||02-PROCEDURA RISTRETTA||01805450689||A. DI PAOLO SRL||1765.52||2016_91043920676
X3314012C6||CARTUCCE STAMPANTI DIDATTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||501.50||2016_91043920676
XEF129B67C||FOTOCOPIE DIDATTICHE||05-DIALOGO COMPETITIVO||01805450689||A. DI PAOLO SRL||302.72||2016_91043920676
Z3F1346C7B||Carta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||260.00||2016_81002100683
ZF11236736||Toner e cartucce||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||84.18||2016_81002100683
ZC01A2D001||ORDINE N. 4150 DEL 06/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||627.00||2017_91117430685
Z8A19DE055||FORNITURA CARTA PER FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||525.00||2017_90015850671
Z010E47E0E||NOLEGGIO FOTOCOPIATRICI COSTO COPIA ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. DI PAOLO SRL||1700||2015_91116960682
Z3308E3F9C||CONTRATTO COSTO-COPIA FOTOCOPIATRICI DI PROPRIETA DELLA SCUOLA - PERIODO 1.3.2013 -28.2.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||1210||2015_91116960682
Z5608E3F3D||NOLEGGIO FOTOCOPIATRICI PERIODO 1.3.2013-28.2.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||968||2015_91116960682
5659422EC3||Saldo fattura n.315 dd.18/03/2014-toner per il fax - segreteria-fondi funzionamento.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A.DI PAOLO SRL||71.00||2015_90089490321
Z9A13F9B77||fattura n. 206/05 del 14/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||490.03||2016_91117670686
ZEB11F2D1E||fattura n. 65/05 del 30/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||1811.74||2016_91117670686
Z4E1B2F554||FORNITURA POUCHES FORMATO A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||77.00||2017_82002820676
Z7C1B7B9AA||Acquisto materiale didattico per ufficio anagrafe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||206.00||2017_82002820676
ZBC1B602FF||ACQUISTO FACILE CONSUMO CARTA A4 E A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||442.86||2017_91043580678
Z3F194DDAA||Pagamento Fattura n.63/05 del 18/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01805450689||A. DI PAOLO SRL||537.82||2017_91020010673
Z7B1A43BCA||Pagamento Fattura n.100/05 del 20/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01805450689||A. DI PAOLO SRL||168.00||2017_91020010673
Z3413626A6||fattura n. 63/05 del 30/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||DITTA A.DI PAOLO SRL||2818.92||2016_91117430685
Z3613B24BD||fattura n. 37/05 del 31/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||DITTA A.DI PAOLO SRL||514.80||2016_91117430685
Z5213626E4||ordine n. 1954507 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||DITTA A.DI PAOLO SRL||3555.83||2016_91117430685
Z660960BDD||FORNITURA TONER E CARTUCCE PER STAMPANTI E FAX DEL COMUNE DI SPOLTORE 2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. DI PAOLO SNC||2700.00||2016_00128340684
Z860D7E5D8||FORNITURA TONER E CARTUCCE PER STAMPANTI E FAX DEL COMUNE DI SPOLTORE ANNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. DI PAOLO SNC||4320.00||2016_00128340684
Z661A26759||Servizio stampa prove unitarie scuola primaria  anno scolastico 2015/16||02-PROCEDURA RISTRETTA||01805450689||A. DI PAOLO SNC di Di Paolo A. F. C.||0.00||2017_90015870679
Z2813F1AB1||Fotocopiatrici in comodato d'uso gratuito e costo copia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo S.r.l.||1889.40||2016_80002410696
Z4814C91D2||Pagamento Fattura n.92/05 del 18/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo S.r.l.||280.00||2016_80002410696
ZD216F72E3||Fatt. n. 182 del 11.11.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo S.r.l.||228.00||2016_80002410696
ZF613A6E28||Fatt. n. 47/05del16.04.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo S.r.l.||208.00||2016_80002410696
ZE31104FB9||Ordine prot. n. 4038 del 01.10.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo S.r.l.||130.00||2016_80002410696
X6317F0207||impegno di spesa per acquisto personal computer tramite mepa||07-SISTEMA DINAMICO DI ACQUISIZIONE||01805450689||Ditta A. Di Paolo s.r.l.- Pescara||270.00||2017_81000090688
Z4C1BB822D||ACQUISTO MATERIALE VARIO DI CANCELLERIA - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO S.R.L.||239.16||2017_00070170949
Z1E0F1C069||A02 3/6/3  DI PAOLO Liquidazione fatt.n. 529 del 12/05/2014 per sostizione developer stampante Infanzia marina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||DI PAOLO s.n.c.||170.00||2015_81003170693
ZA210D2FCA||fattura n. 0000035/005 del 26/09/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||DI PAOLO s.n.c.||120.00||2015_81003170693
Z6016C6424||SERVIZIO DI ASSISTENZA TECNICA E MANUTENZIONE MACCHINE FOTOCOPIATRICI PER IL TRIENNIO 2016-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||2928.00||2016_00127900686
Z8309A6A8D||CONTRATTO NOLEGGIO STAMPANTE MULTIFUNZIONE A COLORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. DI PAOLO SNC||2500.00||2015_01816540684
Z63154FC53||Fattura n.124/05- 160/05  - COSTO COPIE PER NOLEGGIO FOTOCOPIATRICE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A.DI PAOLO SRL||2222.75||2016_91013980684
ZCB1625CB3||Fattura n.147/05 del 24/09/2015 - Acquisto carta A4 per fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A.DI PAOLO SRL||36.00||2016_91013980684
Z5516BA7DE||Pagamento Fattura n.178/05 del 28/10/2015 Richiesta intervento Riparazione fotocopiatricesostituzione forno fusore.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01805450689||A. DI PAOLO SRL||121.31||2016_91111560685
Z650F93EB7||noleggio di fotocopiatrice multifunzione per prove concorsuali 12-13 giugno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A.DI PAOLO S.N.C. DI DI PAOLO ADRIANO||380.00||2015_02307130696
Z2416B7371||fattura n. 193/05 del 24/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||847.57||2017_91100550689
Z7E108CB4B||Lettura fotocopiatrice segreteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SNC di Di Paolo A. F. C.||160.37||2015_90015870679
Z140FA8202||NOLEGGIO FOTOCOPIATRICE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. DI PAOLO SNC di Di Paolo A. F. C.||1617.44||2015_90015870679
Z111135980||NOLEGGIO FOTOCOPATRICE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. DI PAOLO SNC di Di Paolo A. F. C.||1068.56||2015_90015870679
ZDA10CF45E||ACQUISTO TONER PER STAMPENTE SEGRETARIO. AFFIDAMENTO DIRETTO TRAMITE IL MEGA-CONSIP E ASSUNZIONE IMPEGNO DI SPESA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||01805450689||A. di Paolo s.rl.||42.00||2015_80028060160
ZE5133E6C7||Liquidazione di spesa per copie effettuate su  N° 2 fotocopiatrici Multifunzione bn Konica Minolta 282, a noleggio dalla  Ditta A. Di Paolo s.r.l., con sede in Pescara||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||DITTA A. DI PAOLO||1450.00||2017_00192970689
Z63154FC53||Fattura n.124/05- 160/05  - COSTO COPIE PER NOLEGGIO FOTOCOPIATRICE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A.DI PAOLO SRL||6852.63||2017_91013980684
Z051C2939D||ACQUISTO N.400 RISME DI CARTA A4 PER UFFICI COMUNALI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01805450689||A. DI PAOLO SRL||816.00||2017_00221110687
X620EA96A2||Fornitura di n° 10 stampanti di marca Samsung modello ML-3471ND||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. Di Paolo srl||1450.00||2015_00127790673
X8B15358AE||ASSISTENZA FOTOCOPIATRICI E STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SNC||688.65||2016_02261620690
Z4111578DF||NOLEGGIO FOTOCOPIATRICI CANONE ANNUO 2015||02-PROCEDURA RISTRETTA||01805450689||A. DI PAOLO s.n.c.||1980||2017_80005810686
Z3F1B48F0B||ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||228||2017_80005810686
ZBC1301CD4||Pagamento Fattura n.18/05 del 27/02/2015 - Copie periodo dal 25-10-2014 al 25-01-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO S.r.l.||1203.11||2017_91011390696
Z17118421E||Contratto assistenza tecnica fotocopiatrici KONICA 7022 - Saldo fattura n. 060/005 del 31/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||166.88||2015_91117720689
Z830F25631||Contratto assistenza tecnica fotocopiatrici KONICA 7022 - Saldo fattura n. 291 del 13/03/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||690.56||2015_91117720689
ZA70FA7996||Contratto assistenza tecnica fotocopiatrici KONICA 7022 - Saldo fattura n. 3/005 del 13/06/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||418.31||2015_91117720689
Z3C1C4FB77||TONER PER UFFICIO ASSISTENTE SOCIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||68.00||2017_00127900686
Z6016C6424||SERVIZIO DI ASSISTENZA TECNICA E MANUTENZIONE MACCHINE FOTOCOPIATRICI PER IL TRIENNIO 2016-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||2928.00||2017_00127900686
X6212C7A9E||Impegno di spesa per fornitura materiale cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||Ditta A. DI PAOLO s.n.c. Pescara||1000.00||2016_81000090688
ZA61305D7E||SERVIZIO NOLEGGIO FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||2000.00||2017_00224700682
Z5F1BE27E6||IMPEGNO DI SPESA PER ACQUISTO TONER E CANCELLERIA DITTA  A.DI PAOLO SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||299.46||2017_80002690941
ZEE0E6D159||FORNITURA MACCHINE UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO||76.00||2015_00118800499
Z0B1CCCA2E||COMSUBIN - Acquisto carta A4 in risme||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO SRL||3610.00||2017_80012360113
ZEE1A51CEB||CARTA PER FOTOCOPIE E MATERIALE DI CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A.DI PAOLO SRL||495.00||2017_00225910686
Z111135980||Lettura copie  periodo Gennaio- Febbraio 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. DI PAOLO SNC di Di Paolo A. F. C.||0.00||2016_90015870679
Z171B2837A||RISME CARTA A4 PER SCUOLE PRIMARIE E UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.n.c.||611.95||2017_80006490686
Z6213D288F||liquidazione fornitura toner fax||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||DITTA A. DI PAOLO||34.16||2016_00192970689
ZE5133E6C7||liquidazione copie konica minoltqa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||DITTA A. DI PAOLO||205.48||2016_00192970689
Z711BE0297||riconoscimento debito fuori bilancio 2013 per fornitura toner e carta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. Di Paolo Srl||232.78||2017_00192710689
Z510D7CCC6||SALDO FATTURA N. 58 DEL 15/01/2014 PER TONER SEGRETERIA SAN VALENTINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.r.l||64.00||2015_81002100683
ZA7111F7C8||Saldo fattura n. 42/005 del 9/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.r.l||111.00||2015_81002100683
ZCA10A2355||S.DO FT. N. 30/005 15/9/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.r.l||64.00||2015_81002100683
ZCB0E1DEF4||saldo fattura n. 339 del 26/03/2014 di € 190,32  e fattura n.256 del 05/03/2014 di € 129,32 per un importo complessivo di € 319,64.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.r.l||262.00||2015_81002100683
ZF11236736||Ordine toner Richo e Canon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01805450689||A. DI PAOLO s.r.l||69.00||2015_81002100683
0000000000||SERVIZIO ASISTENZA E PRODUZIONE COPIE STAMAPATE ( FOTOCOPIE)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01805450689||A.DI PAOLO SNC||1860.00||2015_00062890686
Z860D7E5D8||FORNITURA TONER E CARTUCCE PER STAMPANTI E FAX DEL COMUNE DI SPOLTORE ANNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. DI PAOLO SNC||0||2015_00128340684
ZEE1028514||riparazione fotocopiatrice Konica||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A.DI PAOLO S.N.C. DI DI PAOLO ADRIANO E CRISTIAN||585.60||2015_80007010681
XAB0CFBAAC||saldo fattura n° 1361738 del 16.6.2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||DITTA A.DI PAOLO SRL||257.33||2015_91117430685
ZAB0CFBAAC||saldo fattura n° 63/005 del 3.11.2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||DITTA A.DI PAOLO SRL||175.62||2015_91117430685
XA610AD0FA||RISME CARTA A4||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01805450689||A. DI PAOLO S.R.L||190.00||2015_00267220432
