C54E150003||2015DET153 - MANUTENZIONE STRAORDINARIA TETTO ZONA INGRESSO PRINCIPALE NEL CIVICO CIMITERO DI CASALMORANO A SEGUITO DI ATTI VANDALICI - AFFIDAMENTO LAVORI E IMPEGNO DI SPESA. CIG: ZF316E9173 - CUP C54E15000340004||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130250192||L'Edile di Pierluigi e Roberto Parigini||8888.00||2016_00314350190
ZE012233AA||2014 DET. 168 - LAVORI URGENTI PER RIPARAZIOEN PAVIMENTAZIONE IN CUBETTI DI PORFIDO VIA DELLA COOPERAZIONE - COSTITUZIONE IMPEGNO DI SPESA - DITTA L'EDILE DI PARIGINI PIERLUIGI E ROBERTO||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||01130250192||L'Edile di Pierluigi e Roberto Parigini||1769.00||2016_00314350190
Z0212233A3||2014 DET. 167 - LAVORI URGENTI PER INFILTRAZIONI DI ACQUA DAL TETTO NELLA SCUOLA MEDIA E NELLA SCUOLA MATERNA - COSTITUZIONE IMPEGNO DI SPESA - L'EDILE DI PARIGINI PIERLUIGI E ROBERTO||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||01130250192||L'Edile di Pierluigi e Roberto Parigini||1952.00||2016_00314350190
ZD810C89F0||2014 DETERMINA 137 - MANUTENZIONE URGENTE PER CEDIMENTI CADITOIE E PARTI SEDI STRADALI - COSTITUZIOEN IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130250192||L'Edile di Pierluigi e Roberto Parigini||1085.80||2016_00314350190
ZBD104301A||2014DET113 - MANUTENZIONE STRAORDINARIA EDIFICIO SCOLASTICO VIA DON GHIDETTI - AFFIDAMENTO LAVORI E IMPEGNO DI SPESA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130250192||L'Edile di Pierluigi e Roberto Parigini||21837.42||2016_00314350190
Z010D62051||Manutenzioni urgenti sedi stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130250192||L'Edile di Pierluigi e Roberto Parigini||655.74||2016_00314350190
Z010D62051||2014 DET 161 - MANUTENZIONE URGENTE SEDI STRADALI - COSTITUZIONE IMPEGNO DI SPESA ED AFFIDAMENTO ALLA DITTA L'EDILE DI PARIGINI GIANLUIGI E ROBERTO||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||01130250192||L'Edile di Pierluigi e Roberto Parigini||800.00||2016_00314350190
Z6C1CB39D2||2016 DET 188 LAVORI URGENTI PER INFILTRAZIONI D'ACQUA DOVUTO AD OTTURAZIONE DEI CANALI DI GRONDA DEL TETTO DELLA PALESTRA - COSTITUZIONE IMPEGNO DI SPESA - DITTA L'EDILE DI PARIGINI PIERLUIGI E ROBERTO CIG Z6C1CB39D2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130250192||L'Edile di Pierluigi e Roberto Parigini||650.00||2017_00314350190
Z431CB398E||2016 DET 187 LAVORI URGENTI PER RIPARAZIONE SPALLA PONTE STRADA VECCHIA PER AZZANELLO - COSTITUZIONE IMPEGNO DI SPESA - DITTA L'EDILE DI PARIGINI PIERLUIGI E ROBERTO. CODICE CIG - Z431CB398E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130250192||L'Edile di Pierluigi e Roberto Parigini||550.00||2017_00314350190
ZE01BEB58A||2016 DET182 LAVORI PER LA REALIZZAZIONE DI N^ 20 LOCULI E 4 CAPPELLE GENTILIZIE NEL CIMITERO DI CASALMORANO - APPROVAZIONE 1 SAL - LIQUIDAZIONE 1^ CERTIFICATO DI PAGAMENTO - DITTA L'EDILE DI PIERLUIGI E ROBERTO PARIGINI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130250192||L'Edile di Pierluigi e Roberto Parigini||21000.00||2017_00314350190
ZE01BEB58A||2016 DET. 160 - LOCULI L'EDILE DI PARIGINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130250192||L'Edile di Pierluigi e Roberto Parigini||28228.94||2017_00314350190
C54E150003||2015DET153 - MANUTENZIONE STRAORDINARIA TETTO ZONA INGRESSO PRINCIPALE NEL CIVICO CIMITERO DI CASALMORANO A SEGUITO DI ATTI VANDALICI - AFFIDAMENTO LAVORI E IMPEGNO DI SPESA. CIG: ZF316E9173 - CUP C54E15000340004||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130250192||L'Edile di Pierluigi e Roberto Parigini||8888.00||2017_00314350190
Z0212233A3||2014 DET. 167 - LAVORI URGENTI PER INFILTRAZIONI DI ACQUA DAL TETTO NELLA SCUOLA MEDIA E NELLA SCUOLA MATERNA - COSTITUZIONE IMPEGNO DI SPESA - L'EDILE DI PARIGINI PIERLUIGI E ROBERTO||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||01130250192||L'Edile di Pierluigi e Roberto Parigini||1952.00||2017_00314350190
