Z0515FCE4E||FATTURA N. 39/2015 DEL 04/11/2015 - VIAGGIO DI ISTRUZIONE A ROMA DEL 02/11/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00972490502||MOLESTI MASSIMILIANO PECCIOLI||2363.64||2016_81001570506
Z1D11A30E9||FATTURA N. 01/2015 DEL 29/01/2015 - NOLEGGIO PULLMAN VIAGGIO A LIVORNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00972490502||MOLESTI MASSIMILIANO PECCIOLI||454.54||2016_81001570506
Z79127FCD8||Pagamento Fattura n.20/2015 del 23/05/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00972490502||MOLESTI MASSIMILIANO PECCIOLI||409.09||2016_81001570506
ZF21302485||Pagamento Fattura n.07/2015 del 10/04/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00972490502||MOLESTI MASSIMILIANO PECCIOLI||636.36||2016_81001570506
Z5A19AC9EZ||Pagamento Fattura n.15/2016 del 02/05/2016 Populonia||02-PROCEDURA RISTRETTA||00972490502||MOLESTI MASSIMILIANO||500.00||2017_82005630486
ZC519ACB45||Pagamento Fattura n.26/2016 del 19/05/2016 Celle||02-PROCEDURA RISTRETTA||00972490502||MOLESTI MASSIMILIANO||318.18||2017_82005630486
ZC51BB8079||Pagamento Fattura n.47/2016 del 07/12/2016 Venezia||02-PROCEDURA RISTRETTA||00972490502||MOLESTI MASSIMILIANO||909.09||2017_82005630486
ZB916B9F86||Pagamento Fattura n.16/2016 del 02/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00972490502||MOLESTI MASSIMILIANO PECCIOLI||1363.63||2017_81001570506
Z5B16779D5||Fattura n.33/2015 del 12/10/2015 Marzabotto||02-PROCEDURA RISTRETTA||00972490502||MOLESTI MASSIMILIANO||1000.00||2016_82005630486
Z0116FD76E||SERVIZIO DI NOLEGGIO BUS CON CONDUCENTE IN OCCASIONE DELLA CELEBRAZIONE DELL'UNITA' NAZIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00972490502||MOLESTI MASSIMILIANO||300.00||2016_00286650502
ZEF1457405||SERVIZIO BUS NAVETTA FESTA DELLE SERRE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00972490502||MOLESTI MASSIMILIANO||4229.00||2016_00201900503
Z0A1BB1E07||USCITE IN ITALIA SCAMBIO SARREGUEMINES 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00972490502||molesti massimiliano||0||2017_82001730520
Z73192018B||PAGAMENTO FATT.N. 17 DEL 2-5-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00972490502||MOLESTI MASSIMILIANO||272.72||2017_82008030486
Z4919BAFA2||PAGAMENTO FATT.N. 22 DEL 19-5-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00972490502||MOLESTI MASSIMILIANO||136.36||2017_82008030486
Z090FC4BDD||TRASPORTO CENTRI ESTIVI 30 GIUGNO 11 LUGLIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00972490502||AUTONOLEGGI MOLESTI MASSIMILIANO||2455.00||2015_00286650502
