ZB213E5E61||Pagamento Fattura n.E-248 del 30/06/2015 - assistenza specialistica alunni disabili periodo gennaio-giugno 2015 (netto IVA - split payment)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03382330482||ARCA COOPERATIVA SOCIALE A R.L.||3611.87||2016_82002900494
ZB213E5E61||Pagamento Fattura n.E-248 del 30/06/2015 - assistenza specialistica alunni disabili periodo gennaio-giugno 2015 (netto IVA - split payment)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03382330482||ARCA COOPERATIVA SOCIALE A R.L.||3611.87||2016_82002900494
5825875024||APPALTO PER LA GESTIONE DEL NIDO D'INFANZIA "PICCINO PICCIO'" PER TRE ANNI EDUCATIVI 2014-2015, 2015-2016, 2016-2017. CIG: 5825875024 - AGGIUDICAZIONE DEFINITIVA ED EFFICACE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03382330482||ARCA COOPERATIVA SOCIALE A RESPONSABILITÀ LIMITATA||1331516.13||2017_82003210489
5863179060||GESTIONE ASILO NIDO COMUNALE LA COCCINELLA E IL RICCIO ANNO 2016. IMPEGNO DI SPESA CIG 5863179060||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||03382330482||ARCA COOPERATIVA SOCIALE||67307.69||2017_01421560481
54811189A7||ASSISTENZA DOMICILIAE IMPEGNO SPESA I TRIMESTRE 2016 - CIG DERIVATO 54811189A7||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||03382330482||COOP ARCA||625000.00||2017_01421560481
5863179060||GESTIONE ASILO NIDO COMUNALE LA COCCINELLA E IL RICCIO IMPEGNO DI SPESA. CIG 5863179060||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||03382330482||ARCA COOPERATIVA SOCIALE||192307.69||2017_01421560481
Z3E1ACD81C||PROGETTI PER CENTRI ESTIVI 2016 FINANZIATI CON FONDI P.E.Z. 2015/2016 - ASSOCIAZIONI ARCA, LA STADERA E VIRTUS BUONCONVENTO IMPEGNO SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE||1442.31||2017_01421560481
5863179060||GESTIONE ASILO NIDO LA COCCINELLA E IL RICCIO IMPEGNO DI SPESA CIG 5863179060||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||03382330482||ARCA COOPERATIVA SOCIALE||128363.63||2017_01421560481
62686773E8||Procedura negoziata in modalità telematica per affidamento della gestione del Nido d’infanzia “IL PENTOLINO MAGICO” e del supporto funzionale per la gestione del plesso educativo “ALICE”. 
Estensione quinto d'obbligo del contratto D.D. reg. gen 321 d||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03382330482||Arca coop. sociale||340597.37||2017_00420010480
679111233f||Appalto per la gestione del nido di infanzia "Querceto" per il periodo 01/09/16 - 31/008/2019 alla soc. ARCA Coop sociale a.r.l. di Firenze - determninazione RGR n. 846 del 26/07/2016||01-PROCEDURA APERTA||03382330482||Arca coop. sociale||1629664.00||2017_00420010480
66972086DF||Affidamento servizio di gestione del nido d’infanzia “Querceto” e del supporto funzionale per la gestione integrata dei servizi educativi per la prima infanzia a titolarità comunale a gestione diretta/indiretta ||01-PROCEDURA APERTA||03382330482||Arca coop. sociale||1629664.00||2017_00420010480
67911233FC||Estenzione quinto d'obbligo del contratto "Gestione nido di infanzia Querceto  periodo 2016/2019||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||Arca coop. sociale||44210.38||2017_00420010480
ZCB116226E||PROGETTI DI CONCILIAZIONE VITA FAMILIARE - VITA LAVORATIVA. APPROVAZIONE GRADUATORIA INTEGRATA DELLE MADRI PER ULTERIORE ASSEGNAZIONE DEI BUONI SERVIZIO PER L'A. ED. 2014-15 A SEGUITO DI FINANZIAMENTI REGIONALI AGGIUNTIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||9543.00||2016_01141070480
ZA215B798D||IMPEGNI DI SPESA PER EROGAZIONE BUONI SERVIZIO COMUNALI TRAMITE IL  NIDO D'INFANZIA "MASTROCILIEGIA" - ANNO EDUCATIVO 2015/16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||67868.00||2016_01141070480
ZF3162B2FA||AVVISO PUBBLICO PER IL SOSTEGNO ALLA DOMANDA DI SERVIZI EDUCATIVI PER LA PRIMA INFANZIA (3-36 MESI) - BUONI SERVIZIO - A. E. 2015/2016 "POR OBIETTIVO "ICO" FSE 2014-2020 - ATTIVITÀ B.2.1.1.A.  APPROVAZIONE  SCHEMA DI CONVENZIONE DA STIPULARE CON LA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||19958.13||2016_01141070480
Z5E112677D||IMPEGNO DI SPESA PER COMPARTECIPAZIONE AL SERVIZIO EDUCATIVO NIDO D'INFANZIA "MASTROCILIEGIA" - ANNO EDUCATIVO 2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||40590.00||2016_01141070480
ZF3162B2FA||AVVISO PUBBLICO PER IL SOSTEGNO ALLA DOMANDA DI SERVIZI EDUCATIVI PER LA PRIMA INFANZIA (3-36 MESI) - BUONI SERVIZIO - A. E. 2015/2016 "POR OBIETTIVO "ICO" FSE 2014-2020 - ATTIVITÀ B.2.1.1.A.  IMPEGNO DI SPESA PER EROGAZIONE BUONI SERVIZIO||01-PROCEDURA APERTA||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||19958.13||2017_01141070480
ZA215B798D||IMPEGNI DI SPESA PER BUONI SERVIZIO COMUNALI DA EROGARE TRAMITE IL NIDO D'INFANZIA "MASTROCILIEGIA" - ANNO EDUCATIVO 2015/16.||01-PROCEDURA APERTA||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||63868.00||2017_01141070480
Z3A1B66B2F||PROGETTO REGIONALE POR FSE 2014-2020 - ATTIVITÀ B.2.1.2.A. APPROVAZIONE LISTA DEGLI ASSEGNATARI, SCHEMA DI CONVENZIONE DA STIPULARE CON LA COOPERATIVA ARCA PER L'ACQUISTO DI POSTI-BAMBINO PRESSO IL NIDO DINFANZIA "MASTROCILIEGIA" A. E. 2016-17||01-PROCEDURA APERTA||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||10727.00||2017_01141070480
Z731BC2C81||ASSEGNAZIONE AGEVOLAZIONI ECONOMICHE COMUNALI PER LA FREQUENZA AL NIDO D'INFANZIA MASTROCILIEGIA PER L'A. E. 2016-17.||01-PROCEDURA APERTA||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||66917.00||2017_01141070480
1517615782||IMPEGNO DI SPESA ESPRESSO IN 12^ PER COMPARTECIPAZIONE AL SERVIZIO ALL'INFANZIA ASILO NIDO MASTROCILIEGIA PER IL PERIODO DA GENNAIO A GIUGNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||5448.00||2015_01141070480
1517615782||IMPEGNO DI SPESA A COMPLETAMENTO DELLA COMPARTECIPAZIONE AL SERVIZIO PER L'INFANZIA ASILO NIDO MASTROCILIEGIA PER L'ANNO EDUCATIVO 2013/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||4288.00||2015_01141070480
Z5E112677D||IMPEGNO DI SPESA PER COMPARTECIPAZIONE AL SERVIZIO EDUCATIVO NIDO D'INFANZIA "MASTROCILIEGIA" - ANNO EDUCATIVO 2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||41975.00||2015_01141070480
ZCB116226E||"PROGETTI DI CONCILIAZIONE VITA FAMILIARE - VITA LAVORATIVA A. ED. 2014-15" . APPROVAZIONE SCHEMA DI CONVENZIONE DA STIPULARE CON LA COOPERATIVA ARCA PER L'EROGAZIONE DEI BUONI SERVIZIO PRESSO IL NIDO D'INFANZIA MASTROCILIEGIA E IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||7139.00||2015_01141070480
Z5E112677D||IMPEGNO DI SPESA INTEGRATIVO PER COMPARTECIPAZIONE AL SERVIZIO EDUCATIVO NIDO D'INFANZIA "MASTROCILIEGIA" - ANNO EDUCATIVO 2014/15.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03382330482||ARCA COOPERATIVA SOCIALE a.r.l. FIRENZE||4599.00||2015_01141070480
