X40186DC5C||Predisposizione e stampa inviti e programma mostra sulle ricerche archeologiche del Serio-Cherio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||1850.00||2017_80017830169
X52186DC4F||Ristampa del volume “Il Consorzio di Bonifica una realtà che evolve”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||8370.00||2017_80017830169
X68186DC5B||Predisposizione e stampa inviti per presentazione impianto microturbina sulla roggia Serio in Ranica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||1170.00||2017_80017830169
X7417BEB73||Fornitura carta intestato con logo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||1630.00||2017_80017830169
X90186DC5A||Predisposizione e stampa volume “Dal Serio al Cherio - Ricerche archeologiche lungo il canale d’irrigazione del Consorzio di Bonifica della Media Pianura Bergamasca 2005-2009”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||34000.00||2017_80017830169
XDC186DC3F||Notiziario informativo "Acqua e terra" anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||10200.00||2017_80017830169
XE5199C15D||Incarico per la ristampa di volumi divulgativi dell’attività consortile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||16900.00||2017_80017830169
Z0E1B4A03B||Incarico per la stampa del volume sulla carta idrografica d’Italia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||4900.00||2017_80017830169
Z431CA4666||Stampa locandine per avvisi asciutte rogge anno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||1066.00||2017_80017830169
Z4A1BE8C21||Incarico per la predisposizione e stampa della seconda edizione del volume “Dal Serio al Cherio - Ricerche archeologiche lungo il canale d’irrigazione del Consorzio di Bonifica della Media Pianura Bergamasca 2005-2009”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||13950.00||2017_80017830169
ZA11CB29B6||Fornitura carta intestata con logo consortile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||1630.00||2017_80017830169
ZBB1C1039D||Incarico per la fornitura di calendari e agende 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03148440161||LITO CLAP SRL||4680.00||2017_80017830169
