0000000000||ACQUISTO MATERIALE PER LAVORI DI MANUTENZIONE EDILE ED IMPIANTI TECNOLOGICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||81.72||2016_00122500317
0000000000||ACQUISTO MATERIALI PER LE MANUTENZIONI DEGLI STABILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||710.04||2016_00122500317
Z74102AEE5||sostituzione vetri ambulatorio comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||VETROGO S.R.L.||542.60||2015_00123410318
X0617AC02C||NR. 3 INTERVENTI DI MANUTENZIONE ORDINARIA SU IMMOBILI E RELATIVI IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||VETROGO S.R.L.||387.95||2017_00051390318
X501929CD4||NR. 3 INTERVENTI DI MANUTENZIONE ORDINARIA SU IMMOBILI E RELATIVI IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||VETROGO S.R.L.||1035.21||2017_00051390318
ZAF1AEEC91||NR. 43 INTERVENTI DI MANUTENZIONE ORDINARIA SU IMMOBILI E RELATIVI IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||VETROGO S.R.L.||14714.64||2017_00051390318
Z7D186CD6D||Piccole riparazioni di manutenzione ordinaria presso l'edificio camerale di Via Crispi n. 10 a Gorizia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||VETROGO SRL||240||2017_00124260316
Z7C1CE6DE2||FORNITURA DI PARTICOLARI IN POLICARBONATO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01092250313||VETROGO SRL||755||2017_00505830315
Z591F08081||FORNITURA DI POLICARBONATO COMPATTO TRASPARENTE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01092250313||VETROGO SRL||24.15||2017_00505830315
1951/6230||Acquisto materiale per lavori di manutenzione edile ed impianti tecnologici anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||291.88||2015_00122500317
1477/5000||Acquisto materiale per lavori di manutenzione edile ed impianti tecnologici anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||231.60||2015_00122500317
1286/4297||Acquisto materiale per lavori di manutenzione eseguiti da personale dipendente per l'ufficio manutenzione edile ed impianti tecnologici anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||31.80||2015_00122500317
1286/4299||Acquisto materiale per lavori di manutenzione eseguiti da personale dipendente per l'ufficio manutenzione edile ed impianti tecnologici anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||208.28||2015_00122500317
1286/4300||Acquisto materiale per lavori di manutenzione eseguiti da personale dipendente per l'ufficio manutenzione edile ed impianti tecnologici anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||59.51||2015_00122500317
1286/4301||Acquisto materiale per lavori di manutenzione eseguiti da personale dipendente per l'ufficio manutenzione edile ed impianti tecnologici anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||137.86||2015_00122500317
1105/3774||Acquisto materiale di modico valore per lavori di manutenzione eseguiti da personale dipendente per l'ufficio manutenzione edile ed impianti tecnologici anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||67.38||2015_00122500317
1106/3624||Acquisto materiale di modico valore per lavori di manutenzione eseguiti da personale dipendente per l'ufficio manutenzione edile ed impianti tecnologici anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||59.40||2015_00122500317
645/2260||Acquisto materiale di modico valore per lavori di manutenzione eseguiti da personale dipendente per l'ufficio manutenzione edile ed impianti tecnologici anno 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||112.40||2015_00122500317
ZD70B17233||Lavori di manutenzione ordinaria edile ed impianti tecnologici di proprietà Comunale, Mercato pescheria f.p.o. zanzariera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||162.66||2015_00122500317
Z6A09FA409||Lavori di manutenzione ordinaria edile ed impianti tecnologici di proprietà Comunale, Palestra Sant' Andrea sostituzione vetri e riparazione parti ruggini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||2227.00||2015_00122500317
ZCB085423D||Edificio di via Orzoni 56/58. Lavori di fornitura e posa in opera di pedana-scivolo, di pensilina e rete antizanzare.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||2380.00||2015_00122500317
Z5E0D58CD2||LAVORI DI TAMPONATURA FORI DI FINESTRA PRESSO MERCATO COPERTO||01-PROCEDURA APERTA||01092250313||Vetrogo' S.r.l.||5528.00||2015_00122500317
Z250CA173||LAVORI DI MESSA IN SICUREZZA VETRATE PRESSO LA PALESTRA DI S. ANDREA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01092250313||Vetrogo' S.r.l.||1900.00||2015_00122500317
ZAB0E5CB27||MANUTENZIONE STABILI ED IMPIANTI COMUNALI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||1694.00||2015_00122500317
Z4210FD8D5||MANUTENZIONE STABILI ED IMPIANTI COMUNALI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||530.00||2015_00122500317
0000000000||ACQUISTO MATERIALE PER LAVORI DI MANUTENZIONE EDILE ED IMPIANTI TECNOLOGICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||81.72||2015_00122500317
0000000000||ACQUISTO MATERIALI PER LE MANUTENZIONI DEGLI STABILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||710.04||2015_00122500317
666690580B||SOSTITUZIONE VETRO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01092250313||VETROGO SRL||72.95||2017_80002480319
ZBE18D8023||Acquisto materiale di vetreria per le manutenzioni degli stabili comunali per  anziani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01092250313||Vetrogo' S.r.l.||204.00||2017_00122500317
X4F12DAB53||FORNITURA DI LASTRE IN POLICARBONATO PER DEPOSITO GORIZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01092250313||VETROGO SRL||1760||2016_00505830315
X9B12C5313||FORNITURA DI LASTRE IN POLICARBONATO PER PORTAORARI DI APT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01092250313||VETROGO SRL||736||2016_00505830315
XC0142726E||FORNITURA POLICARBONATO TRASPARENTE BAYER PER DEPOSITO GORIZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01092250313||VETROGO SRL||699||2016_00505830315
XD213B674C||FORNITURA POLICARBONATO TRASPARENTE BAYER PER DEPOSITO GORIZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01092250313||VETROGO SRL||696||2016_00505830315
