ZDF149D258||VISITE MEDICHE PERSONALE ADDETTO VIDEOTERMINALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01843220482||ISTITUTO ANALISI MEDICHE SAN LORENZO SRL||328||2016_83003270481
670114796F||Istituto san Lorenzo Vigilanza sanitaria||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01843220482||ISTITUTO SAN LORENZO SRL||26527.65||2017_05591710487
Z7C1AEF078||CIG Z7C1AEF078  - SERVIZIO DI PREVENZIONE E PROTEZIONE  - GESTIONE SORVEGLIANZA SANITARIA ALL'INTERNO DELL'ENTE E NOMINA MEDICO COMPETENTE AI SENSI DEL D.LGS 9/4/2008 N. 81 PER IL PERIODO AGOSTO-SETTMBRE 2016 NELLE MORE ATTIVAZIONE CONVENZIONE CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01843220482||ISTITUTO ANALISI MEDICHE SAN LORENZO S.R.L.||750.00||2017_01421560481
584238589D||FUNZIONI DI "MEDICO COMPETENTE DI CUI ALL’ART. 18 COMMA 1 LETTERA A) DEL D.LGS. 81/08 E DI MEDICO AUTORIZZATO SECONDO QUANTO PREVISTO DAI D.LGS. 230/95 E 241/2000 E SS.MM.II||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01843220482||ISTITUTO SAN LORENZO SRL||67066.2||2016_04686190481
ZF3114A506||ANALISI MEDICHE E VISITE SPECIALISTICHE PER AREA VASTA CENTRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01843220482||ISTITUTO ANALISI MEDICHE SAN LORENZO SRL||10000.0||2016_04686190481
0000000000||PRESTAZIONI SANITARIE DONATINI O.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01843220482||ISTITUTO S.LORENZO SRL||35.0||2016_04686190481
Z9717DBEC3||Visite mediche periodiche (rif. ord. 321)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01843220482||Istituto Analisi Mediche San Lorenzo s.r.l.||722.29||2016_83002710487
Z211B39E96||Affidamento per un anno dell' attività di sorveglianza sanitaria  nei luoghi di lavoro ai sensi del D.Lgs 81/2008 all' ISTITUTO SAN LORENZO srl Via Arrigo da Settimello  n.5/A FIRENZE - IMPEGNO DI SPESA - CIG Z211B39E96||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01843220482||ISTITUTO ANALISI MEDICHE SAN LORENZO S.R.L.||1435.13||2017_01315320489
Z5415ACC8E||IMPEGNO PER LIQUIDAZIONE FATTURE PER IL SERVIZIO DI ANALISI MEDICHE PER I DIPENDENTI DEL COMUNE DI MARRADI - ADEMPIMENTI ATTUATIVI DI CUI AL D.LGS. N. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01843220482||ISTITUTO ANALISI MEDICHE SAN LORENZO S.R.L.||2854.67||2016_01315320489
ZEB17DBDDF||assistenza sanitaria||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01843220482||ISTITUTO ANALISI MEDICHE SAN LORENZO SRL||271||2016_90016190481
