X460CA9B09||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||3540.81||2016_02793530136
X4B124E6EF||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||21658.90||2016_02793530136
X73124E6EE||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||1729.88||2016_02793530136
XC30BF7349||SERVIZIO PULIZIA SEDE TUTELA MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||288.32||2016_02793530136
XD015C723E||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||3522.80||2016_02793530136
X86187FFCC||IMPEGNO  DI SPESA A FAVORE DELLA COOPERATIVA DI INSERIMENTO LAVORATIVO  IL  GELSO  DI  UGGIATE-TREVANO  PER SERVIZIO DI ASSISTENZA   DELL'UTENZA   E  SUPPORTO  ORGANIZZATIVO  ALLE POLITICHE SOCIALI||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||03046780130||IL GELSO COOP SOCIALE||18453.00||2017_02692070135
ZD7192ED56||PULIZIA LOCALI ADIBITI A SEGGIO ELETTORALE IN OCCASIONE DEL REFERENDUM 17/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP SOCIALE||237.90||2017_02692070135
Z131BE6AAD||PULIZIA  LOCALI  ADIBITI A SEGGI ELETTORALI PER LE ELEZIONI REFERENDARIE DEL 4/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP SOCIALE||366.00||2017_02692070135
ZD217E3E70||AFFIDAMENTO  INCARICO  ALLA COOPERATIVA SOCIALE IL GELSO DI UGGIATE  TREVANO PER IL SERVIZIO DI PULIZIA UFFICI COMUNALI E AMBULATORIO - CIG ZD217E3E70||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||324.59||2017_80009980139
Z911853319||AFFIDAMENTO  INCARICO  ALLA COOPERATIVA SOCIALE IL GELSO DI UGGIATE  TREVANO PER IL SERVIZIO DI PULIZIA UFFICI COMUNALI E AMBULATORIO - CIG Z911853319||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||324.59||2017_80009980139
Z0318CA809||AFFIDAMENTO  INCARICO  ALLA COOPERATIVA SOCIALE IL GELSO DI UGGIATE  TREVANO PER IL SERVIZIO DI PULIZIA UFFICI COMUNALI E AMBULATORIO - CIG Z0318CA809||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||324.59||2017_80009980139
Z081929EFE||AFFIDAMENTO  INCARICO  ALLA COOPERATIVA SOCIALE IL GELSO DI UGGIATE  TREVANO PER IL SERVIZIO DI PULIZIA UFFICI COMUNALI E AMBULATORIO - CIG Z081929EFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||400.00||2017_80009980139
Z2019B8224||AFFIDAMENTO  INCARICO  ALLA COOPERATIVA SOCIALE IL GELSO DI UGGIATE  TREVANO PER IL SERVIZIO DI PULIZIA UFFICI COMUNALI E AMBULATORIO - CIG Z2019B8244||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||400.00||2017_80009980139
Z7C1A256BA||AFFIDAMENTO  INCARICO  ALLA COOPERATIVA SOCIALE IL GELSO DI UGGIATE  TREVANO PER IL SERVIZIO DI PULIZIA UFFICI COMUNALI E AMBULATORIO - CIG Z7C1A256BA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||800.00||2017_80009980139
ZB91C304D7||AFFIDAMENTO  INCARICO  ALLA COOPERATIVA SOCIALE IL GELSO DI UGGIATE  TREVANO PER IL SERVIZIO DI PULIZIA UFFICI COMUNALI E AMBULATORIO - CIG ZB91C304D7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||400.00||2017_80009980139
ZE21B5E40F||AFFIDAMENTO  INCARICO  ALLA COOPERATIVA SOCIALE IL GELSO DI UGGIATE  TREVANO PER IL SERVIZIO DI PULIZIA UFFICI COMUNALI E AMBULATORIO - CIG ZE21B5E40F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||800.00||2017_80009980139
ZC31B5CCFF||DETERMINAZIONE  A  CONTRARRE  CON  CONSEGUENTE  AFFIDAMENTO DIRETTO  DEI LAVORI DI PULIZIA STRAORDINARIA DELLA PALESTRA COMUNALE  DI  RONAGO (CO) A FAVORE DELLA COOP.SOCIALE ONLUS 'IL  GELSO'  DI  UGGIATE-TREVANO (CO) E RELATIVO IMPEGNO DI SPESA - CI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||900.00||2017_80009980139
Z821AD911E||AFFIDAMENTO  INCARICO  ALLA COOPERATIVA SOCIALE IL GELSO DI UGGIATE  TREVANO PER IL SERVIZIO DI PULIZIA UFFICI COMUNALI E AMBULATORIO - CIG Z821AD911E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||COOP. SOCIALE IL GELSO||720.49||2017_80009980139
X460CA9B09||SERVIZI DI PULIZIA CDD-CSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||19389.06||2015_02793530136
XC30BF7349||SERVIZI DI PULIZIA TUTELA MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||2000.00||2015_02793530136
X4B124E6EF||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||1567.70||2017_02793530136
X73124E6EE||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||144.16||2017_02793530136
XD015C723E||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||810.88||2017_02793530136
X8417F331F||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||8527.34||2017_02793530136
XD417F331D||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||1369.49||2017_02793530136
XAC17F331E||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||14766.91||2017_02793530136
Z9A1B3B856||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||882.95||2017_02793530136
Z771B3B8B5||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||3698.50||2017_02793530136
Z2A1B3B88B||SERVIZIO PULIZIA E SCODELLAMENTO PRESSO CDD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO COOP. SOCIALE||5770.70||2017_02793530136
Z6718FE01C||ASSUNZIONE  IMPEGNO  DI  SPESA  A FAVORE DELLA COOP.SOCIALE ONLUS  'IL  GELSO'  PER  SERVIZIO  DI  PULIZIA DEGLI UFFICI COMUNALI E SERVIZIO IGIENICO CIMITERO - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO coo.sociale||4139.34||2017_00703370130
ZBA0E91484||ASSUNZIONE IMPEGNO DI SPESA PER L'ATTUAZIONE DELLE CONSULTAZIONI ELETTORALI DEL 25 MAGGIO 2014 - ELEZIONI EUROPEE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03046780130||IL GELSO COOPERATIVA SOCIALE||500.00||2015_00596540138
X6C1280EE9||ASSUNZIONE  IMPEGNO  DI SPESA A FAVORE DELLA DITTA IL GELSO COOPERATIVA  SOCIALE  ONLUS  DI UGGIATE-TREVANO (CO) PER IL SERVIZIO DI PULIZIA DEGLI UFFICI COMUNALI - ANNO 2015 - CIG [X6C1280EE9]||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO coo.sociale||4139.34||2016_00703370130
Z7612CE9E6||SERVIZIO PULIZIA UFFICI COMUNALI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03046780130||IL GELSO ONLUS - SOCIETA' COOPERATIVA SOCIALE||        3950.00||2017_00686080136
ZAE13B18F6||LIQUIDAZIONE SPESE PER PULIZIA IMMOBILI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03046780130||IL GELSO ONLUS COOPERATIVA SOCIALE||2281.15||2016_03507580136
