Z7F17C8E3B||FORNITURA DI DOGHE IN MATERIALE ECOLOGICO PER PANCHINE -DITTA ECOSOL S.A.S. DI CONTE ALBERTO & C. DI MONTECCHIO PRECALCINO - CIG Z7F17C8E3B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||ECOSOL S.A.S.||648.00||2017_00351490024
X550FE2E26||FORNITURA DI  RECINZIONE/STACCIONATA IN PLASTICA RICICLATA DA POSIZIONARSI PRESSO IL PARCO COMUNALE DENOMINATO "VIRGILIO SCAPIN"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02456520242||ECOSOL S.A.S ||3240.00||2015_00254180243
Z9311DBE3C||FORNITURA DI  RECINZIONE/STACCIONATA IN PLASTICA RICICLATA DA POSIZIONARSI PRESSO IL PARCO COMUNALE DENOMINATO "VIRGILIO SCAPIN"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02456520242||ECOSOL S.A.S ||4630.00||2015_00254180243
ZB314C2660||fornitura di passatoia, in materiale atermico certificato plastica seconda per interventi di manutenz. e adeguam. dei servizi essenziali a
supporto della balneazione e riqualificaz. accesso alle principali e più frequentate spiagge comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||Ecosol s.a.s,||3200.00||2017_80003270917
Z811BFBD2C||PERCORSO CICLO PEDONALE FIUME RETRONE - SOSTITUZIONE STACCIONATA LIGNEA NEL TRATTO RICOMPRESO TRA VIA TORINO E VIA DORIA IN CONFORMITÀ AI C.A.M. (CRITERI AMBIENTALI MINIMI) FISSATI CON DECRETO MINISTERIALE DEL 05/02/2015 G.U. N. 13 DEL 02/03/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02456520242||ECOSOL S.A.S. DI CONTE ALBERTO & C.||34238.32||2017_00264180241
ZD91C52AAF||ACQUISTO RECINZIONE IN PLASTICA RICICLATA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||ECOSOL S.A.S. di Conte Alberto & C.||9223.20||2017_86501150014
Z7F17C8E3B||FORNITURA DI DOGHE IN MATERIALE ECOLOGICO PER PANCHINE -DITTA ECOSOL S.A.S. DI CONTE ALBERTO & C. DI MONTECCHIO PRECALCINO - CIG Z7F17C8E3B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||ECOSOL S.A.S.||648.00||2016_00351490024
ZB314EB263||OGGETTO: FORNITURA CAMMINAMENTO ARROTOLABILE DA SPIAGGIA PER LA CASA AL MARE DI FORTE DEI MARMI - CIG  ZB314EB263||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||ECOSOL S.A.S. DI CONTE ALBERTO & C.||600.00||2016_00304940190
Z0C14C3B0E||OGGETTO: ACQUISTO CAMMINAMENTO ARROTOLABILE DA SPIAGGIA PER LA CASA AL MARE DI FORTE DEI MARMI - CIG: Z0C14C3B0E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||ECOSOL S.A.S. DI CONTE ALBERTO & C.||600.00||2016_00304940190
ZB314C2660||fornitura di passatoia, in materiale atermico certificato plastica seconda per interventi di manutenz. e adeguam. dei servizi essenziali a
supporto della balneazione e riqualificaz. accesso alle principali e più frequentate spiagge comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||Ecosol s.a.s,||3200.00||2016_80003270917
Z5B17F62E6||FORNITURA E POSA DI UNA STACCIONATA IN PVC CPN CORRIMANO E 2 TRAVERSE ML.42 PRESSO AREA VERDE COMUNE DI ARCOLE A FAVORE DELLA DITTA ECOSOL SAS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02456520242||ECOSOL S.A.S.||0.00||2017_83002270235
ZF317D1668||PARCO REGIONALE DELLA GRIGNA SETTENTRIONALE  DGR N. 1030 DEL 15.12.2013  PROGRAMMAZIONE INTERVENTI DI MANUTENZIONE STRAORDINARIA NELLE AREE PROTETTE REGIONALI E DI CONSERVAZIONE DEGLI HABITAT NATURALI  E SEMINATURALI, NONCHE DELLA FLORA E DELLA FAUNA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02456520242||ECOSOL SAS DI CONTE ALBERTO & C.||6064.75||2017_01409210133
Z921455417||AFFIDAMENTO IN ECONOMIA PER LA FORNITURA DI DOGHE IN PLASTICA RICICLATA PER LA MANUTEZIONE DELLE PANCHINE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||ECOSOL S.A.S ||325.00||2016_00254180243
ZCC13258D5||ACQUISTO DI N. 200 TRANSPONDERS  "PORTACHIAVI" PER LA GESTIONE ELETTRONICA DELL'ECOCENTRO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02456520242||ECOSOL S.A.S ||340.00||2016_00254180243
ZE710DE620||INTERVENTO RIPARAZIONE PALMARI ECOCENTRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||ECOSOL||400.00||2015_00520270240
Z8718F12FE||Lavori e forniture per manutenzione giochi e strutture in legno e plastica riciclata aree verdi ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02456520242||ECOSOL S.A.S ||3000.00||2017_00254180243
ZD81A43967||FORNITURA SABBIERA PER SCUOLA DELL'INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||ECOSAL S.A.S. DI CONTE ALBERTO & C.||1480.00||2017_82000830248
Z1D0B31A9D||Recinzione ecologica per giardino scuola d'infanzia Pacinotti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02456520242||Ecosol sas||25000.00||2015_00297110389
Z440F08C00||Rimozione e smaltimento vecchio steccato in legno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02456520242||Ecosol sas||200.00||2015_00297110389
