56782521C9||Dimensionamento, fornitura e posa in opera di un impianto di refrigerazione aria di ossigenazione della vasca di ossidazione biologica - Impianto di depurazione del percolato da discarica - Polo Impiantistico di Casa Sartori - Montespertoli (FI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380000489||Bondi e Salvadori S.r.l.||40700||2015_05038490487
Z8C1146BD9||AFFIDAMENTO DEI SERVIZI BIENNALI DI MANUTENZIONE ORDINARIA ED ASSISTENZA TECNICA SU CHIAMATA RELATIVAMENTE AGLI IMPIANTI DI CLIMATIZZAZIONE ESTIVA ED INVERNALE DELLA SEDE CAMERALE E DELL AUDITORIUM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380000489||BONDI & SALVADORI S.R.L.||33526.98||2016_92024980481
ZDC17A0D8F||INSTALLAZIONE DI IMPIANTO DI CONDIZIONAMENTO DELLA SALA DEL CONSIGLIO COMUNALE - AFFIDAMENTO ALLA DITTA BONDI E SALVADORI SRL DI CASTELFIORENTINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380000489||BONDI E SALVADORI SRL||3900.00||2016_01141070480
ZF718355A6||BO BONDI & SALVADORI - Manutenzione impianti INPHOTEC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380000489||BONDI & SALVADORI SRL||6805||2017_93008800505
Z381869E65||Ripristino regolare funzionamento pompa di circolazione acqua impianto di riscaldamento/raffrescamento Palazzo Toscanelli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380000489||BONDI & SALVADORI SRL||120||2017_93008800505
ZCD18B525F||Servizio di manutenzione periodica programmata gruppi frigo varie sedi (procedura START)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380000489||BONDI & SALVADORI SRL||6400||2017_93008800505
ZE319A171B||START - BONDI & SALVADORI - Sercizio di manutenzione e conduzione gruppi frigoriferi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380000489||BONDI & SALVADORI SRL||3885||2017_93008800505
Z7F192E162||Servizio di manutenzione periodica programmata gruppo di calore Aisin Toyota Via Vernagalli (procedura START)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380000489||BONDI & SALVADORI SRL||600||2017_93008800505
Z701AD6607||Ripristino regolare funzionamento gruppo frigo PSV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00380000489||BONDI & SALVADORI SRL||229||2017_93008800505
ZDC17A0D8F||INSTALLAZIONE DI IMPIANTO DI CONDIZIONAMENTO DELLA SALA DEL CONSIGLIO COMUNALE - AFFIDAMENTO ALLA DITTA BONDI E SALVADORI SRL DI CASTELFIORENTINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00380000489||BONDI E SALVADORI SRL||3900.00||2017_01141070480
