Z2C1A05ADA||Verifica sicurezza prodotti (giocattoli)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||NUOVO ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI S.R.L.||1436.67||2017_91030270408
Z071221E6F||SERVIZIO DI ANALISI FISICA PRODOTTO "PICCOLA MACCHINA FORMULA UNO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI SRL ||400.00||2016_80008090344
ZEA1BC5D3F||Esecuzione delle verifiche documentali e delle prove di conformità sui giocattoli  per la valutazione dei requisiti di sicurezza previsti dal  dlgs 54/2011||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||IISG SRL||7829.00||2017_80073490155
6900301485||Servizio di controllo conformità e qualità del servizio di ristorazione erogato nelle strutture scolastiche e per l'infanzia dell'Unione delle Terre d'Argine||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||CONAL - Divisione I.I.S.G. srl||4500.00||2017_03069890360
ZF212B0798||Analisi tecnico-documentali di prodotti a campione per controllo a tutela dei consumatori nell'ambito del Progetto Svim||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI S.R.L.||166.67||2017_80005290160
Z7D1749847||Analisi documentale su giocattolo (progetto svim anno 2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI S.R.L.||166.67||2017_80005290160
Z8F1C65564||ANALISI DOCUMENTALE SU GIOCATTOLO (CONVENZIONE VIGILANZA DEL MERCATO 2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI S.R.L.||720||2017_80005290160
X3E1624953||Affidamento tramite ME-PC dell'esecuzione di prestazioni di laboratorio mirate al controllo di qualità del servizio di ristorazione scolastica del Comune di Piacenza per un anno. Ditta IISG SRL C.F. 10343230156 Spesa euro 18.490,00(IVA esclusa).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10343230156||IISG SRL||18490.00||2017_00229080338
ZA318CE8BB||VALUTAZIONE DOCUMENTALE PALLA IN GOMMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI SRL||200||2017_80000670218
ZB3164DF4D||fattura n. 167/2015/D del 07/10/2015 b.o n° 202/2015 del 30/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||IISG Srl||1311.48||2016_80127550152
ZEE0E9FD2D||CONTRATTO RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||NUOVO ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI||2400.00||2015_80124250152
ZCD0F051D2||CONTRATTO RSPP SCADENZA 3 RATA1600||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||NUOVO ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI||1600.00||2015_80124250152
ZEE1AD8411||SERVIZIO DI VERIFICA DOCUMENTALE GIOCATTOLO "CHITARRA ROCKSTAR" NELL'AMBITO DELLA VIGILANZA A TUTELA DEL CONSUMATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||IISG SRL||166.67||2017_80008090344
Z84103E8DA||AGGIUDICAZIONE DEFINITIVA DELLA GARA A PROCEDURA NEGOZIATA PER L'AFFIDAMENTO DEL SERVIZIO DI CONTROLLO CONFORMITÀ E DI ASSISTENZA RELATIVI ALLA RISTORAZIONE SCOLASTICA. PERIODO 15/9/2014 - 31/8/2017. AGGIUDICATARIO: CONAL DIVISIONE DI IISG S.R.L.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10343230156||CONAL DIVISIONE DI IISG S.R.L.||39270.00||2015_00182910034
ZB70CF8219||SERVIZIO CONTROLLO CONFORMITA' RISTORAZIONE SCOLASTICA ED ASILI NIDO. IMPEGNO DI SPESA A FAVORE DI IISG SRL (DIVISIONE CONAL) PER IL PERIODO 01.01.2014 - 31.07.2014 (CIG ZB70CF8219).
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||IISG SRL||9059.02||2015_00182910034
Z34127C4FD||SERVIZI DI LABORATORIO CONVENZIONE MISE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI||1915.00||2016_80000050130
Z471750B25||ANALISI DI LABORATORIO PER ACCERTAMENTI SU ARTICOLO PASTA DA MODELLARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI||1146.67||2016_80000050130
Z5C179F6D3||ANALISI DI LABORATORIO E VALUTAZIONE SU ARTICOLO PRELEVATO (ART. MASHA BAMBOLA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI||1436.67||2016_80000050130
Z6C1208A40||IMPEGNO DI SPESA PER SERVIZIO VOLTO AL CONTROLLO DI CONFORMITÀ AL CAPITOLATO SPECIALE DEL SERVIZIO DI RISTORAZIONE SCOLASTICA E DI ANALISI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||UL Conal divisione di IISG SRL||12.54||2015_83503490159
Z6F136397E||servizio analisi laboratorio su giocattoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10343230156||ISTITUTO ITALIANO SICUREZZA DEI GIOCATTOLI srl||1713.34||2017_00135390417
