Z931547827||Visite guidate alla centrale di Valpelline e diga Place moulin||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||NAMASTE'||400||2016_80004730075
Z931547827||Visite guidate alla centrale di Valpelline e diga Place moulin||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||NAMASTE'||400||2016_80004730075
Z191940B68||ciaspolata||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||Namasté||510.00||2017_91040680075
Z9F0AE8D8F||Impegno di spesa per attività estive della biblioteca: due uscite con guida naturalistica - Associzione Sportiva Dilettantistia Namasté - C.I.G. Z9F0AE8D8F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||ASSOCIAZIONE SPORTIVA DILETTANTISTICA NAMASTÉ||257.87||2015_00095110078
X840FED9A7||'150° ANNIVERSARIO DELLE CASCATE RUTORINE' - REALIZZAZIONE PANELLI ED ESCURSIONI CON GUIDE - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||ASD NAMASTE'||695.00||2015_00095110078
XF414B6FE1||Servizio accompagnamneto naturalistico - Open day natura 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||NAMASTE'||1000||2016_80002270074
ZA81BC2B1A||VISITA GUIDATA IMPIANTI CVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||ASSOCIAZIONE SPORTIVA DILETTANTISTICA NAMASTE'||439.20||2017_86009890012
Z021A9B986||VISITE POMERIDIANE ALLA DIGA DI PLACE MOULIN DEL 19 E 26 LUGLIO 2016 - PROGRAMMA BIBLIOTECA INTERCOMUNALE 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||ASD NAMASTE||130.00||2017_80004730075
X530FCF8C3||VISITE ALLA CENTRALE CVA ED ALLA DIGA DI PLACE MOULIN - PROGRAMMA BIBLIOTECA INTERCOMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||NAMASTE'||290||2015_80004730075
X6E0FCEC6E||SPESE GUIDA ESCURSIONISTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01139940074||ASS.NE SPORT.VA DILE. NAMASTE'  AOSTA||90.00||2015_00092580075
