0000000000||Lavaggio del pantalone della divisa invernale da autista di Saporoso Pietro del 02/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||5||2017_80002690487
0000000000||Lavaggio n. 1 pantalone della divisa camerale da autista di Saporoso Pietro del 21/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||5||2017_80002690487
0000000000||Lavaggio n. 1 giacca della divisa da autista di Saporoso Pietro del 27/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||9||2017_80002690487
0000000000||Lavaggio divisa da autista di Saporoso Pietro: n. 1 giacca - n. 2 pantaloni del 07/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||19||2017_80002690487
0000000000||Lavaggio del pantalone della divisa invernale da autista di Saporoso Pietro del 02/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||5||2017_80002690487
0000000000||Lavaggio giacca e pantalone della divisa camerale da autista di Saporoso Pietro del 07/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||14||2017_80002690487
0000000000||Lavaggio completo della divisa camerale da autista di Saporoso Pietro del 07/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||14||2017_80002690487
0000000000||Lavaggio n. 1 pantalone della divisa camerale da autista di Saporoso Pietro del 21/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||5||2017_80002690487
0000000000||Lavaggio n. 1 giacca della divisa da autista di Saporoso Pietro del 27/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||9||2017_80002690487
0000000000||Lavaggio divisa da autista di Saporoso Pietro: n. 1 giacca - n. 2 pantaloni del 07/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||19||2017_80002690487
0000000000||Lavaggio del pantalone della divisa invernale da autista di Saporoso Pietro del 02/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00731710489||LUCIANA ROSSI LAVANDERIA||5||2017_80002690487
