ZF70DD8D14||CTA-CFS / REVISIONE PERIODICA/ MANUTENZIONE AUTOMEZZI DEL CFS, TARGATI CFS891AC, CFS892AC, CFS017AE, CFS843AC E CFS844AC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||2512.29||2015_91005860258
ZCB0F17576||CFS-CTA / MANUTENZIONE MEZZO SUZUKI JIMNY TARGATO CFS276AF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||172.13||2015_91005860258
Z360FB6DA9||CFS-CTA / MANUTENZIONE STRAORDINARIA MEZZO QUAD TARGATO CFS1777||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||1213.12||2015_91005860258
Z6F0FFDDB3||CFS-CTA / REVISIONE AUTOMEZZO FIAT PANDA TARGATO CFS835AE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||261.72||2015_91005860258
Z48105776B||CFS-CTA / REVISIONE/MANUTENZIONE AUTOMEZZI FIAT PANDA TARGATA CFS804AC E FIAT SEDICI TARGATA CFS088AF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||446.72||2015_91005860258
Z4A10F994C||CTA-CFS / REVISIONE E MANUTENZIONE AUTOMEZZI FIAT PUNTO TARGATI CFS398AE E CFS607AC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||491.80||2015_91005860258
Z501146385||CTA-CFS /  MANUTENZIONE AUTOMEZZO SUZUKI JIMNY TARGATO CFS276AF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||163.94||2015_91005860258
Z27125AD17||CFS-CTS / REVISIONE E MANUTENZIONE AUTOMEZZO FIAT SEDICI TARGATO CFS088AF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||106.56||2015_91005860258
ZF70DD8D14||CTA-CFS / REVISIONE PERIODICA/ MANUTENZIONE AUTOMEZZI DEL CFS, TARGATI CFS891AC, CFS892AC, CFS017AE, CFS843AC E CFS844AC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||2512.29||2015_91005860258
ZCB0F17576||CFS-CTA / MANUTENZIONE MEZZO SUZUKI JIMNY TARGATO CFS276AF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||172.13||2015_91005860258
Z360FB6DA9||CFS-CTA / MANUTENZIONE STRAORDINARIA MEZZO QUAD TARGATO CFS1777||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||1213.12||2015_91005860258
Z6F0FFDDB3||CFS-CTA / REVISIONE AUTOMEZZO FIAT PANDA TARGATO CFS835AE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||261.72||2015_91005860258
Z48105776B||CFS-CTA / REVISIONE/MANUTENZIONE AUTOMEZZI FIAT PANDA TARGATA CFS804AC E FIAT SEDICI TARGATA CFS088AF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||446.72||2015_91005860258
Z4A10F994C||CTA-CFS / REVISIONE E MANUTENZIONE AUTOMEZZI FIAT PUNTO TARGATI CFS398AE E CFS607AC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||491.80||2015_91005860258
Z501146385||CTA-CFS /  MANUTENZIONE AUTOMEZZO SUZUKI JIMNY TARGATO CFS276AF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||163.94||2015_91005860258
Z27125AD17||CFS-CTS / REVISIONE E MANUTENZIONE AUTOMEZZO FIAT SEDICI TARGATO CFS088AF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO 6 CECCHIN GIOVANNI||106.56||2015_91005860258
ZA8175E867||INTERVENTI MANUTENZIONE/RIPARAZIONE AUTOMEZZI DI SERVIZIO PRESSO I COMANDI STAZIONE DEL C.F.S. LAND ROVER TARGATO CFS723AC PREV. 7164 E FIAT PANTA 4X4 TARGATO CFA835AE PREV. 7092 - LETTERA CONTRATTO PROT. N. 5140/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||        1110.66||2017_91005860258
Z6613C0670||SOSTITUZIONE BATTERIA MEZZO SUZUKI JIMNY TARGATO CFS276AF DEL CTA PIAN D'AVENA  - PREVENTIVO N. 5998 DEL 03/03/2015 - NOTA NS. PROT. 882/2015. CIG Z6613C0670 - LETTERA CONTRATTO PROT. 935/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||          65.57||2017_91005860258
ZC314DFF5A||SOSTITUZIONE BATTERIA MEZZO FIAT PANDA TARGATO CFS843AC E RIPARAZIONE SISTEMA AREA CONDIZIONATA E CLIMATIZZATORE MEZZO FIAT SEDICI TARGATO CFS088AF - PREVENTIVI N. 6421/6422 DEL 21/05/2015 - NOTA NS. PROT. 2130/2015 - CIG ZC314DFF5A - LETTERA CONTRAT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         627.04||2017_91005860258
Z4F14E0B3A||PREREVISIONE, REVISIONE E TAGLIANDO MEZZI FIAT PANDA TARGATO CFS871AF, LAND ROVER CFS892AC, LAND ROVER CFS432AF, SUZUKI JIMNI CFS876AE, FIAT PANDA CFS339AF -PREVENTIVI N. 6171 DEL 02/04/2015 /6201 DEL 10/04/2015 /6202 DEL 10/04/2015 /6246 DEL 19/05/2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         918.04||2017_91005860258
Z4915CA22D||INTERVENTI DI REVISIONE E RIPARAZIONE DEI MEZZI DEL C.F.S./CTA: LAND ROVER CFS723AC - LAND ROVER CFS724AC -LAND ROVER CFS725AC - QUAD CFS1776 - QUAD CFS1777 E SUZUKI JIMNY CFS276AF - LETTERA D'INCARICO PROT. 3614/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||        1688.53||2017_91005860258
Z2616AD620||INTERVENTI DI REVISIONE E RIPARAZIONE DEI MEZZI DEL C.F.S./CTA: LAND ROVER CFS723AC - LAND ROVER CFS891AC -LAND ROVER CFS432AF - LAND ROVER CFS369AD - QUAD CFS1776 - QUAD CFS1777 E FIAT PANDA 4X4 CFS339AF 
PREVENTIVI N. 6827, 6879, 7012, 6903, 7079,||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||        1192.62||2017_91005860258
ZB717B8EB7||RIPARAZIONE AUTOVEICOLO LAND ROVER TARGATO CFS725AC PER SOSTITUZIONE SCATOLA STERZO E PIANTONE STERZO / NOTA DEL C.F.S. DEL 21/12/2015 NS. PROT. 5463/2015 - CIG N. ZB717B8EB7 - LETTERA CONTRATTO PROT. 5467/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         975.41||2017_91005860258
Z4812D31D2||SOSTITUZIONE BATTERIA 60AH PER FIAT PUNTO TARGATA CFS607AC E SOSTITUZIONE FANALE ANTERIORE MEZZO QUAD TARGATO CFS1776. NOTA CFS NS. 157 DEL 19.01.2015. LETTERA CONTRATTO PROT. 217/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIOIRGIO & CECCHIN GIOVANNI||         184.43||2017_91005860258
Z401AC5D1C||INTERVENTI DI MANUTENZIONE SU MEZZO DEL CORPO FORESTALE DELLO STATO FIAT PANDA  TARGATA CFS835AE - NOTA NS. PROT. 3361/16 - CIG Z401AC5D1C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||          73.77||2017_91005860258
Z3B1AC5DB9|| MANUTENZIONE STRAORDINARIA PER SOSTITUZIONE CABLAGGIO INIETTORI E GUARNIOZIONE COPERCHIO PUNTERIE SU MEZZO DEL CORPO FORESTALE DELLO STATO LAND ROVER TARGATO CFS892AC - NOTA NS. PROT. 3283/16 - CIG Z3B1AC5DB9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         163.94||2017_91005860258
Z0B1AC5C8D||INTERVENTI DI MANUTENZIONE SU MEZZO DEL CORPO FORESTALE DELLO STATO LAND ROVER TARGATO CFS725AC - NOTA NS. PROT. 3362/16 - CIG Z0B1AC5C8D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         188.53||2017_91005860258
ZA31A5CAD6||MANUTENZIONE FIAT PANDA 4X4 TG. CFS835AE PER SOSTITUZIONE BOCCOLE, FERMAGLIO, SUPPORTO TIRANTE, SPAZZOLE TERGI E LAND ROVER TG. CFS891AC PER TAGLIANDO COMPLETO - NOTA NS. PROT. 2766/16 - CIG ZA31A5CAD6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         545.08||2017_91005860258
ZF018B7D24||MANUTENZIONE E REVISIONE AUTOMEZZI DEL CORPO FORESTALE DELLO STATO - C.T.A.: LAND ROVER TARGATI CFS369AD, CFS017AE, CFSCFS892AC, CFS891AC E FIAT PUNTO CFS398AE - NOTA PROT 733/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         684.46||2017_91005860258
Z2C19B72DF||INTERVENTO DI SOSTITUZIONE DELLA BATTERIA E DELLE PASTIGLIE FRENI ANTERIORI SULL'AUTOMEZZO FIAT SEDICI TARGATO CFS088AF / PREVENTIVO N. 7997 DEL 28/04/2016 - NOTA CFS NS. PROT. 1843 DEL 03/05/2016 - CIG Z2C19B72DF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         204.92||2017_91005860258
Z101922F6A||PREREVISIONE, REVISIONE, SISTEMAZIONE IMPIANTO FRENANTE AUTOMEZZO SUZUKI JIMNY TARGATO CFS276AF IN DOTAZIONE AL CFS/CTA DI PIAN D'AVENA - NOTA PROT. 1240/2016 - PREVENTIVO 8077/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         491.80||2017_91005860258
Z1F1ACC8E4||PRE-REVISIONE E REVISIONE MEZZO FIAT PANDA TARGATA CFS804AE - PREVENTIVO
N. 8761 DEL 28/07/2016 - NOTA NS. PROT. 3409 DEL 28/07/2016- CIG Z1F1ACC8E4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||          73.77||2017_91005860258
ZBC1B11BFF||MANUTENZIONE MEZZO QUAD TG. CFS1777 PREV. 8635/16, FIAT SEDICI TG. CFS088AF
PREV. 8842/16, SUZUKI JIMNY TG. CFS276AF PREV. 8823/16, FIAT PUNTO TG. CFS398AE PREV.
8877/16- CIG ZBC1B11BFF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         577.87||2017_91005860258
Z27125AD17||REVISIONE/MANUTENZIONE AUTOMEZZO FIAT SEDICI TG. CFS088AF DEL CFS/CTA / PREVENTIVO N. 5600 DEL 05/12/2014 - LETTERA CONTRATTO PROT. 4682/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIOIRGIO & CECCHIN GIOVANNI||         106.56||2016_00846670255
ZA8175E867||INTERVENTI MANUTENZIONE/RIPARAZIONE AUTOMEZZI DI SERVIZIO PRESSO I COMANDI STAZIONE DEL C.F.S. LAND ROVER TARGATO CFS723AC PREV. 7164 E FIAT PANTA 4X4 TARGATO CFA835AE PREV. 7092 - LETTERA CONTRATTO PROT. N. 5140/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||        1110.66||2016_00846670255
ZCA136A84D||PREREVISIONE E REVISIONE CON SISTEMAZIONE CARROZZERIA MEZZO DI SERVIZIO FIAT PANDA 4X4 TARGATA CFS843AC - NOTA CFS NS. PROT. 476/2015. CIG ZCA136A84D - LETTERA CONTRATTO PROT. 680/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         700.82||2016_00846670255
Z6613C0670||SOSTITUZIONE BATTERIA MEZZO SUZUKI JIMNY TARGATO CFS276AF DEL CTA PIAN D'AVENA  - PREVENTIVO N. 5998 DEL 03/03/2015 - NOTA NS. PROT. 882/2015. CIG Z6613C0670 - LETTERA CONTRATTO PROT. 935/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||          65.57||2016_00846670255
ZC314DFF5A||SOSTITUZIONE BATTERIA MEZZO FIAT PANDA TARGATO CFS843AC E RIPARAZIONE SISTEMA AREA CONDIZIONATA E CLIMATIZZATORE MEZZO FIAT SEDICI TARGATO CFS088AF - PREVENTIVI N. 6421/6422 DEL 21/05/2015 - NOTA NS. PROT. 2130/2015 - CIG ZC314DFF5A - LETTERA CONTRAT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         627.04||2016_00846670255
Z4F14E0B3A||PREREVISIONE, REVISIONE E TAGLIANDO MEZZI FIAT PANDA TARGATO CFS871AF, LAND ROVER CFS892AC, LAND ROVER CFS432AF, SUZUKI JIMNI CFS876AE, FIAT PANDA CFS339AF -PREVENTIVI N. 6171 DEL 02/04/2015 /6201 DEL 10/04/2015 /6202 DEL 10/04/2015 /6246 DEL 19/05/2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         918.04||2016_00846670255
Z4915CA22D||INTERVENTI DI REVISIONE E RIPARAZIONE DEI MEZZI DEL C.F.S./CTA: LAND ROVER CFS723AC - LAND ROVER CFS724AC -LAND ROVER CFS725AC - QUAD CFS1776 - QUAD CFS1777 E SUZUKI JIMNY CFS276AF - LETTERA D'INCARICO PROT. 3614/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||        1688.53||2016_00846670255
Z2616AD620||INTERVENTI DI REVISIONE E RIPARAZIONE DEI MEZZI DEL C.F.S./CTA: LAND ROVER CFS723AC - LAND ROVER CFS891AC -LAND ROVER CFS432AF - LAND ROVER CFS369AD - QUAD CFS1776 - QUAD CFS1777 E FIAT PANDA 4X4 CFS339AF 
PREVENTIVI N. 6827, 6879, 7012, 6903, 7079,||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||        1192.62||2016_00846670255
ZB717B8EB7||RIPARAZIONE AUTOVEICOLO LAND ROVER TARGATO CFS725AC PER SOSTITUZIONE SCATOLA STERZO E PIANTONE STERZO / NOTA DEL C.F.S. DEL 21/12/2015 NS. PROT. 5463/2015 - CIG N. ZB717B8EB7 - LETTERA CONTRATTO PROT. 5467/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         975.40||2016_00846670255
Z4812D31D2||SOSTITUZIONE BATTERIA 60AH PER FIAT PUNTO TARGATA CFS607AC E SOSTITUZIONE FANALE ANTERIORE MEZZO QUAD TARGATO CFS1776. NOTA CFS NS. 157 DEL 19.01.2015. LETTERA CONTRATTO PROT. 217/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIOIRGIO & CECCHIN GIOVANNI||         184.43||2016_00846670255
Z27125AD17||REVISIONE/MANUTENZIONE AUTOMEZZO FIAT SEDICI TG. CFS088AF DEL CFS/CTA / PREVENTIVO N. 5600 DEL 05/12/2014 - LETTERA CONTRATTO PROT. 4682/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIOIRGIO & CECCHIN GIOVANNI||         106.56||2016_91005860258
ZA8175E867||INTERVENTI MANUTENZIONE/RIPARAZIONE AUTOMEZZI DI SERVIZIO PRESSO I COMANDI STAZIONE DEL C.F.S. LAND ROVER TARGATO CFS723AC PREV. 7164 E FIAT PANTA 4X4 TARGATO CFA835AE PREV. 7092 - LETTERA CONTRATTO PROT. N. 5140/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||        1110.66||2016_91005860258
ZCA136A84D||PREREVISIONE E REVISIONE CON SISTEMAZIONE CARROZZERIA MEZZO DI SERVIZIO FIAT PANDA 4X4 TARGATA CFS843AC - NOTA CFS NS. PROT. 476/2015. CIG ZCA136A84D - LETTERA CONTRATTO PROT. 680/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         700.82||2016_91005860258
Z6613C0670||SOSTITUZIONE BATTERIA MEZZO SUZUKI JIMNY TARGATO CFS276AF DEL CTA PIAN D'AVENA  - PREVENTIVO N. 5998 DEL 03/03/2015 - NOTA NS. PROT. 882/2015. CIG Z6613C0670 - LETTERA CONTRATTO PROT. 935/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||          65.57||2016_91005860258
ZC314DFF5A||SOSTITUZIONE BATTERIA MEZZO FIAT PANDA TARGATO CFS843AC E RIPARAZIONE SISTEMA AREA CONDIZIONATA E CLIMATIZZATORE MEZZO FIAT SEDICI TARGATO CFS088AF - PREVENTIVI N. 6421/6422 DEL 21/05/2015 - NOTA NS. PROT. 2130/2015 - CIG ZC314DFF5A - LETTERA CONTRAT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         627.04||2016_91005860258
Z4F14E0B3A||PREREVISIONE, REVISIONE E TAGLIANDO MEZZI FIAT PANDA TARGATO CFS871AF, LAND ROVER CFS892AC, LAND ROVER CFS432AF, SUZUKI JIMNI CFS876AE, FIAT PANDA CFS339AF -PREVENTIVI N. 6171 DEL 02/04/2015 /6201 DEL 10/04/2015 /6202 DEL 10/04/2015 /6246 DEL 19/05/2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         918.04||2016_91005860258
Z4915CA22D||INTERVENTI DI REVISIONE E RIPARAZIONE DEI MEZZI DEL C.F.S./CTA: LAND ROVER CFS723AC - LAND ROVER CFS724AC -LAND ROVER CFS725AC - QUAD CFS1776 - QUAD CFS1777 E SUZUKI JIMNY CFS276AF - LETTERA D'INCARICO PROT. 3614/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||        1688.53||2016_91005860258
Z2616AD620||INTERVENTI DI REVISIONE E RIPARAZIONE DEI MEZZI DEL C.F.S./CTA: LAND ROVER CFS723AC - LAND ROVER CFS891AC -LAND ROVER CFS432AF - LAND ROVER CFS369AD - QUAD CFS1776 - QUAD CFS1777 E FIAT PANDA 4X4 CFS339AF 
PREVENTIVI N. 6827, 6879, 7012, 6903, 7079,||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||        1192.62||2016_91005860258
ZB717B8EB7||RIPARAZIONE AUTOVEICOLO LAND ROVER TARGATO CFS725AC PER SOSTITUZIONE SCATOLA STERZO E PIANTONE STERZO / NOTA DEL C.F.S. DEL 21/12/2015 NS. PROT. 5463/2015 - CIG N. ZB717B8EB7 - LETTERA CONTRATTO PROT. 5467/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIORGIO & CECCHIN GIOVANNI||         975.40||2016_91005860258
Z4812D31D2||SOSTITUZIONE BATTERIA 60AH PER FIAT PUNTO TARGATA CFS607AC E SOSTITUZIONE FANALE ANTERIORE MEZZO QUAD TARGATO CFS1776. NOTA CFS NS. 157 DEL 19.01.2015. LETTERA CONTRATTO PROT. 217/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00990000259||GARAGE CECCHIN SNC DI BILLIA GIOIRGIO & CECCHIN GIOVANNI||         184.43||2016_91005860258
