ZBD16326D3||SERVIZIO DI ORGANIZZAZIONE RACCORDO e coordinamento tra tutti i soggetti partecipanti e attivi sui servizi “PEDIBUS” presenti nelle scuole del territorio comunale nonché di Sostegno all'attivazione di nuovi Pedibus per l'a.s. 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02470430394||KIRECÒ SOC. COOP. SOC.||11490.00||2016_00354730392
ZD416298F9||Realizzazione laboratori sull'efficienza energetica e il risparmio dell'energia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02470430394||KIRECO' SOCIETA' COOPERATIVA SOCIALE||2884.61||2016_00297110389
ZB110EE33D||SERVIZIO PER LA REALIZZAZIONE DEL PROGETTO DI EDUCAZIONE AMBIENTALE FORLI FA LA DIFFERENZA ANNI SCOLASTICI 2014/15 E 2015/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02470430394||KIREKO' SOC.COOP. SOCIALE||11965.89||2015_00606620409
Z9D1727013||SERVIZIO DI GESTIONE DELLO SPORTELLO MAUSE PER L'IDEAZIONE, PROGETTAZIONE E REALIZZAZIONE DI LABORATORI E CAMPAGNE INFORMATIVE FINALIZZATE ALLA SOSTENIBILITA' AMBIENTALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02470430394||KIRECO' SOC.COOP. SOCIALE||25000.00||2016_00606620409
ZB110EE33D||SERVIZIO PER LA REALIZZAZIONE DEL PROGETTO DI EDUCAZIONE AMBIENTALE FORLI FA LA DIFFERENZA ANNI SCOLASTICI 2014/15 E 2015/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02470430394||KIRECO' SOC.COOP. SOCIALE||11965.89||2016_00606620409
ZB716F3C8C||KIRECO' SOC. COOP SOCIALE ONLUS - AFFIDAMENTO SERVIZIO SVOLGIMENTO LABORATORI PER BAMBINI/GENITORI NELL'AMBITO DELLE INIZIATIVE "SOS GENITORI - FAR BENE I GENITORI FA BENE AI BAMBINI 2015" DEL CENTRO FAMIGLIE COMUNE DI FORLI'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02470430394||KIRECO' SOC.COOP. SOCIALE||1153.85||2016_00606620409
Z9D1727013||SERVIZIO DI GESTIONE DELLO SPORTELLO MAUSE PER L'IDEAZIONE, PROGETTAZIONE E REALIZZAZIONE DI LABORATORI E CAMPAGNE INFORMATIVE FINALIZZATE ALLA SOSTENIBILITA' AMBIENTALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02470430394||KIRECO' SOC.COOP. SOCIALE||25000.00||2017_00606620409
ZB110EE33D||SERVIZIO PER LA REALIZZAZIONE DEL PROGETTO DI EDUCAZIONE AMBIENTALE FORLI FA LA DIFFERENZA ANNI SCOLASTICI 2014/15 E 2015/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02470430394||KIRECO' SOC.COOP. SOCIALE||11965.89||2017_00606620409
ZB716F3C8C||KIRECO' SOC. COOP SOCIALE ONLUS - AFFIDAMENTO SERVIZIO SVOLGIMENTO LABORATORI PER BAMBINI/GENITORI NELL'AMBITO DELLE INIZIATIVE "SOS GENITORI - FAR BENE I GENITORI FA BENE AI BAMBINI 2015" DEL CENTRO FAMIGLIE COMUNE DI FORLI'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02470430394||KIRECO' SOC.COOP. SOCIALE||1153.85||2017_00606620409
ZBD16326D3||SERVIZIO DI ORGANIZZAZIONE RACCORDO e coordinamento tra tutti i soggetti partecipanti e attivi sui servizi “PEDIBUS” presenti nelle scuole del territorio comunale nonché di Sostegno all'attivazione di nuovi Pedibus per l'a.s. 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02470430394||KIRECÒ SOC. COOP. SOC.||11490.00||2017_00354730392
Z711B3230A||prestazione di servizio inerente ad attività didattiche e laboratoriali nell’ambito dell’iniziativa Festa della Torraccia del 2 ottobre 2016. CIG: Z711B3230A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02470430394||Kirecò Coop.Soc. Onlus||900.00||2017_00354730392
Z351AF6E71||Prestazione di servizio inerente il Progetto “Un Pedibus targato RA”. organizzazione, raccordo e coordinamento soggetti partecipanti nonché di avvio e organizzazione di nuovi Pedibus.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02470430394||Kirecò Coop.Soc. Onlus||9423.45||2017_00354730392
Z5E1B840BA||servizi di supporto logistico e tecnico all’organizzazione dell’iniziativa “Energy Day (giornata per l’energia) – 29 ottobre 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02470430394||Soc.Coop.Soc. Kirecò||4123.60||2017_00354730392
