Z3916C2A91||IMPEGNO DI SPESA CON DITTA CISE PER POSA IN OPERA ASFALTO BINDER PER STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||C.I.S.E. S.R.L.||114.26||2016_81001330554
Z8016C2B13||IMPEGNO DI SPESA CON LA DITTA CISE SRL PER FORNITURA MATERIALE INERTE PER LE STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||C.I.S.E. S.R.L.||426.22||2016_81001330554
Z501679A2A||IMPEGNO DI SPESA CON LA DITTA CISE DI ORVIETO PER FORNITURA ASFALTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||C.I.S.E. S.R.L.||368.85||2016_81001330554
Z7115987FE||Riparazione buche stradali e sistemazioni con conglomerato bituminoso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||CISE SRL||950.00||2016_81001650555
55387576DD||LAVORI DI SISTEMAZIONE E CONSOLIDAMENTO STRADA COMUNALE SELVARELLA COMUNE DI GUARDEA||01-PROCEDURA APERTA||00242300556||C.I.S.E. S.R.L.||189914.00||2015_81001350552
Z40112F956||FORNITURA DI CONGLOMERATO BITUMINOSO A CALDO FRANCO IMPIANTO PRESSO LA SOC. CISE SRL DI ORVIETO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||SOC. C.I.S.E. S.R.L.||1000.00||2015_81001350552
ZAA1C46A97||fornitura di breccia calcarea bianca per imbrecciatura strade comunali. Assunzione impegni di spesa ed affidamento tramite oda su me.pa. alla ditta C.I.S.E.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||C.I.S.E.  COSTRUZIONI IDRAULICHE STRADALI EDILI S.R.L.||11471.72||2017_81001510551
ZDF1C7B55F||ASSUNZIONE IMPEGNO DI SPESA PER ACQUISTO BRECCIA CALCAREA BIANCA .AFFIDAMENTO ALLA DITTA C.I.S.E.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||C.I.S.E.  COSTRUZIONI IDRAULICHE STRADALI EDILI S.R.L.||11475.00||2017_81001510551
Z08186C376||Lavori per interventi di manutenzione ordinaria in amministrazione diretta su patrimonio Comunale - Affidamento alla ditta CISE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||C.I.S.E.  COSTRUZIONI IDRAULICHE STRADALI EDILI S.R.L.||4098.36||2017_81001510551
ZAE1AD3EDA||Riparazioni stradali con asfalto a caldo. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||CISE s.r.l.||877.49||2017_81001650555
Z7A1C6FE41||Fornitura inerti per strade e servizi comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||CISE srl||28998.00||2017_81001650555
XCA16E68FC||IMPEGNO DI SPESA PER ACQUISTO CONGLOMERATO BITUMINOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00242300556||C.I.S.E. SRL||1010.11||2016_00094410560
56475276B5||Lavori di sistemazione straordinaria del piano viabile di alcuni tratti delle strade provinciali Colonnetta, Santo Eutizio, Gallesana, Di Magliano Sabina e Vignanellese||01-PROCEDURA APERTA||00242300556||C.I.S.E.||291199.00||2015_80005570561
Z751AFB2AD||CONGLUMERATO BITUMINOSO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00242300556||C.I.S.E. SRL||820.04||2017_00094410560
