Z4B1AA8682||FORNITURA GAS METANO/GPL VARI SERVIZI ANNO 2016 - ORD. 858/859||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA S.R.L.||983.61||2015_00082520537
55822835A8||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||11.98||2015_05175700482
5610445DAA||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2601.35||2015_05175700482
5663142C9B||Metano per Autotrazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2370.17||2015_05175700482
5710960148||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2555.92||2015_05175700482
5732886F2C||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2140.52||2015_05175700482
576818158A||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2469.5||2015_05175700482
5817861AC4||Metano per autotrazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2829.93||2015_05175700482
5857726C67||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2651.52||2015_05175700482
5909338BF9||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2706.26||2015_05175700482
5924773D56||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2158.72||2015_05175700482
598760257A||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||3353.06||2015_05175700482
6027376C03||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||3195.06||2015_05175700482
6055680937||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2748.98||2015_05175700482
Z341820B9E||INTERVENTO PER SERVIZIO EMERGENZIALE CON CARRO BOMBOLAIO A RIETI PDR 34714603||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA||9960.23||2017_02637140423
609358054A||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2085.36||2016_05175700482
6137231B3A||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA SRL||2703.7||2016_05175700482
Z4B1AA8682||FORNITURA GAS METANO/GPL VARI SERVIZI ANNO 2016 - ORD. 858/859||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03870530486||METANO TOSCANA S.R.L.||983.61||2016_00082520537
Z8C161EAA7||CONTRATTO PER LA FORNITURA IN EMERGENZA DI GAS NATURALE COMPRESSO AD USO CIVILE A MEZZO CARRI BOMBOLAI C/O VS PDR 34813001 C.DA SABLANICO - LORETO APRUTINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03870530486||METANO TOSCANA SRL||9400.00||2016_01671350682
ZC6161EC8F||CONTRATTO PER LA FORNITURA IN EMERGENZA DI GAS NATURALE COMPRESSO AD USO CIVILE A MEZZO CARRI BOMBOLAI C/O VS PDR 34813002 C.DA PASSO CORDONE - LORETO APRUTINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03870530486||METANO TOSCANA SRL||7500.00||2016_01671350682
Z5B161ED22||CONTRATTO PER LA FORNITURA IN EMERGENZA DI GAS NATURALE COMPRESSO AD USO CIVILE A MEZZO CARRI BOMBOLAI C/O VS PDR 34812401 C.DA BARBERI- COLLECORVINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03870530486||METANO TOSCANA SRL||9800.00||2016_01671350682
Z37161F223||CONTRATTO PER LA FORNITURA IN EMERGENZA DI GAS NATURALE COMPRESSO AD USO CIVILE A MEZZO CARRI BOMBOLAI C/O VS PDR 34813601 C.DA PONTE SANT'ANTONIO - PENNE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03870530486||METANO TOSCANA SRL||10010.00||2016_01671350682
