Z791B48143||CENTRALINO REVISIONATO T 12||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00290400639||STI||400.0||2017_83002020655
Z9A1ABAE55||FORNITURA E POSA IN OPERA CENTRALINO IPX100||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00290400639||STI||1120.0||2017_83002020655
ZBF1BFEF38||ATTIVAZIONE PUNTO TELEFONICO DIGITALE ALLA CASA COMUNALE PIANO TERRA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00290400639||S.T.I.   SOCIETA' TELECOMUNICAZIONI INTEGRATE S.R.L.||122.0||2017_81002850618
ZC11A0FF88||LIQUIDAZIONE ALLA STI SOCIETA TELECOMUNICAZIONI PER LA FORNITURA N 4 BATTERIE 12 W 2AH ALLA CASA COMUNALE||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00290400639||S.T.I.   SOCIETA' TELECOMUNICAZIONI INTEGRATE S.R.L.||73.2||2017_81002850618
ZD51841B5D||SPESA PER ASSISTENZA CENTRALE TELEFONICA COMUNALE||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00290400639||S.T.I.   SOCIETA' TELECOMUNICAZIONI INTEGRATE S.R.L.||1464.0||2017_81002850618
000000000||Pagamento Fattura n.8/13 del 26/04/2016 - TELEFONO GIGASET||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. Srl||75.41||2017_80035580630
0000000000||Pagamento Fattura n.8/13 del 26/04/2016 - TELEFONO GIGASET||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. Srl||92.00||2017_80035580630
0000000000||LIQUIDAZIONE FATTURA N°8/37 del 9/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. Srl||280.00||2017_80035580630
Z681BDF175||LIQUIDAZIONE FATTURA N°8/37 del 9/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. Srl||280.00||2017_80035580630
Z981C10EC5||Pagamento Fattura n.8/26 del 02/08/2016 - CANONE AGOSTO CONTRATTO N.6339/0||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. Srl||400.00||2017_80035580630
Z981C10EC5||Pagamento Fattura n.8/12 del 26/04/2016 -CANONE COME DA CONTRATTO N.6339||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. Srl||400.00||2017_80035580630
Z9C1C1C637||Pagamento Fattura n.8/40 del 05/12/2016 - CANONE CONTRATTON.10012||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. Srl||400.00||2017_80035580630
Z9C1C1C637||Pagamento Fattura n.8/26 del 02/08/2016 - CANONE AGOSTO CONTRATTO N.6339/0||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. Srl||400.00||2017_80035580630
Z9C1C1C637||Pagamento Fattura n.8/21 del 20/06/2016 - CONTRATTO N.6339/0||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. Srl||400.00||2017_80035580630
ZF41BCCAD0||INTERVENTO DI MANUTENZIONE UFFICI COMUNALI||01-PROCEDURA APERTA||00290400639||STI||122.00||2017_01204890634
596877983E||
                FORNITURA CENTRALINA REVISIONATA PER LA GESTION EDI N. 32 INTERNI TELEFONICI PRESSO IMPIANTO STIR DI S.M.C.V.    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00290400639||STI||1350.00||2015_03550730612
X191957242||PAGAMENTO FATTURA N.8/22 DEL 29/06/2016 PER LOCAZIONE STI 456 EXTENDED - PERIODO 16/05/2016 - 15/07/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. SOCIETA' TELEFONI INTERNI||160.00||2017_80025840630
XCB1957231||PAGAM. FATTURA N.8/15 DEL 25/05/2016 PER ACQUISTO TELEF. GIGASET E MANO D'OPERA PER MONTAG. E PROGRAMMAZ. DISPOSIT. CENTRALINO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. SOCIETA' TELEFONI INTERNI||172.00||2017_80025840630
z6114f7207||Saldo imponibile fattura n. 8/16 10/7/2015 per contratto assistenza centralino fatt. semestrale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||STI Società Telecomunicazioni Integrate s.r.l.||300.00||2016_80059100638
ZE614F7199||Saldo Imponibile su fattura n. 8/15 del 10/07/2015 per contratto acquisto finale impianto centralino||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||STI Società Telecomunicazioni Integrate s.r.l.||400.00||2016_80059100638
Z9A130CBFE||PAGAMENTO FATTURA N 8 3 DEL 11 02 2015 Attivazione interno 119 e collegamento su combinatore telefonico antifurto||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00290400639||S.T.I. srl||100.00||2016_80102060631
Z090B9E57A||SERVIZIO MANUTENZIONE ORDINARIA IMPIANTI TELEFONICI EX SEPSA ED INTEGRATIVO RICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00290400639||S.T.I. SOC.TELECOMUNICAZIONIINTEGRATE S.R.L.||11850.00||2016_00292210630
Z450C00F89||INTERVENTO DI ATTIVAZIONE CINTRALINAIMPIANTO EAV SRL DI C. VITTORIO EMANUELE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00290400639||S.T.I. SOC.TELECOMUNICAZIONIINTEGRATE S.R.L.||150.00||2016_00292210630
