Z0C162B181||ACQUISTO ACQUA OLIGOMINERALE NATURALE/GASATA PER ORGANI ISTITUZIONALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02892771201||CAFFE' MATIC SRL||285.00||2016_00543170377
Z581C67D79||forniture derrate alimentari (caffè in capsule) per l'OPS di Bordo. PA 8/OPS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02892771201||CAFFE MATIC||796.25||2017_80013550118
Z641B0C296||fornitura derrate alimentari (caffè in capsule) per esigenze OSL di Bordo. PA 05 sett16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02892771201||CAFFE MATIC||910.00||2017_80013550118
Z721B8C885||fornitura derrate alimentari (6000 caffè in capsule) per esigenze OPS di Bordo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02892771201||CAFFE MATIC||1365.00||2017_80013550118
ZA21643BE2||ACQUISTO GENERI PER COFFEE BREAK CORSO HRI AD POLICE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02892771201||CAFFE' MATIC S.R.L.||836.67||2016_95082790247
Z3E11269A6||GENERI CONFORTO NOVEMBRE 2014-APRILE 2015 POLSTRADA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02892771201||CAFFE MATIC SRL||1859.00||2015_80009790470
0000000000||CARICAMENTO BOTTIGLIE DI ACQUA TRAMITE EROGATORI AUTOMATICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02892771201||CAFFE'  MATIC||277.38||2015_00332700475
0000000000||CARICAMENTO BOTTIGLIE DI ACQUA TRAMITE EROGATORI AUTOMATICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02892771201||CAFFE' MATIC||104.63||2015_00332700475
Z461C6D1D8||Viveri OSL dicembre 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02892771201||CAFFE MATIC||2000.00||2017_91004390117
Z96194A1C6||Acquisto viveri OSL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02892771201||CAFFE MATIC||3000.00||2017_91004390117
ZD3192AC87||fornitura capsule caffè OSL di bordo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02892771201||CAFFE MATIC||0.25||2017_91004390117
ZE61A675D9||Fornitura viveri OSL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02892771201||CAFFE MATIC||2500.00||2017_91004390117
