Z06131AADE||INCARICO DITTA BORDIGNON S.R.L. CON PROCEDURA DI AFFIDAMENTO DIRETTO AI SENSI ART.125 D.lgs.163/2006 e s.m.i. PER PULIZIA VASCHE IMHOFF - OdA nr. 1908534||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON S.R.L.||951.00||2016_80007390265
Z33135934F||INCARICO DITTA BORDIGNON S.R.L. CON PROCEDURA DI AFFIDAMENTO DIRETTO AI SENSI ART.125 D.lgs.163/2006 e s.m.i. PER ISPEZIONE E PULIZIA SCARICHI BAGNI SCUOLE MEDIE - OdA nr. 1947711||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON S.R.L.||292.00||2016_80007390265
ZCB1645990||PULIZIA POZZETTI E TUBAZIONI INTERRATE SUL PARCHEGGIO LATO NORD DI VIA I MAGGIO PER ALLAGAMENTO IN CORRISPONDENZA CADITOIE DI SCOLO - INCARICO INTERVENTO URGENTE DITTA BORDIGNON S.R.L. -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04152770261||BORDIGNON S.R.L.||1700.00||2016_80007390265
Z9912982DF||SERVIZIO SPURGO VASCA FOGNATURA IMMOBILE CAMERALE LATO VIA TONIOLO DET. SAI N. 6 DEL 14.01.2015 PUBBLICATO IN DATA 13.02.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04152770261||BORDIGNON S.R.L.||1004||2016_80009550262
Z6419312F9||LAVORI DI MANUTENZIONE STRAORDINARIA FOSSI LUNGO STRADE DEL TERRITORIO COMUNALE - COMPLETAMENTO LAVORI DI PULIZIA FOSSI. APPROVAZIONE NUOVO QUADRO ECONOMICO PER INTERVENTI DI  PULIZIA PASSI CARRAI. INCARICO DITTA BORDIGNON SRL CON PROCEDURA DI AFFIDA||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON SRL||6375.00||2015_80007390265
Z04192650C||LAVORI DI MIGLIORAMENTO DELLA SICUREZZA STRADALE E DELLA MOBILITA' CICLOPEDONALE. APPROVAZIONE NUOVO QUADRO ECONOMICO PER INTERVENTI DI ISPEZIONE TELEVISIVA E PULIZIA IDRODINAMICA CONDOTTE - INCARICO DITTA BORDIGNON SRL CON PROCEDURA DI AFFIDAMENTO D||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON SRL||4905.00||2015_80007390265
Z361CAABCE||INCARICO DITTA BORDIGNON DI CASIER (TV) CON PROCEDURA DI AFFIDAMENTO DIRETTO AI SENSI ART. 36 COMMA 2 LETTERA A) DEL D.LGS. 50/2016 PER I LAVORI DI PULIZIA IDRODINAMICA PASSI CARRAI E TRATTI TOMBINATI DEGLI ATTRAVERSAMENTI STRADALI - OdA nr. 3409173||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON||2850.00||2015_80007390265
Z271C0575C||LAVORI DI PULIZIA FOSSATI LIMITROFI A STRADE DA ASFALTARE: AFFIDAMENTO A DITTA BORDIGNON SRL DI CASIER (TV) AI SENSI DELL'ART. 36 DEL D.LGS. 50/2016||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON SRL||585.00||2015_80007390265
Z7517B0745||SMALTIMENTO RIFIUTI X SINISTRO ODA 9350001764||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04152770261||BORDIGNON SRL||880.00||2016_04874020284
Z6419312F9||LAVORI DI MANUTENZIONE STRAORDINARIA FOSSI LUNGO STRADE DEL TERRITORIO COMUNALE - COMPLETAMENTO LAVORI DI PULIZIA FOSSI. APPROVAZIONE NUOVO QUADRO ECONOMICO PER INTERVENTI DI  PULIZIA PASSI CARRAI. INCARICO DITTA BORDIGNON SRL CON PROCEDURA DI AFFIDA||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON SRL||6375.00||2017_80007390265
Z04192650C||LAVORI DI MIGLIORAMENTO DELLA SICUREZZA STRADALE E DELLA MOBILITA' CICLOPEDONALE. APPROVAZIONE NUOVO QUADRO ECONOMICO PER INTERVENTI DI ISPEZIONE TELEVISIVA E PULIZIA IDRODINAMICA CONDOTTE - INCARICO DITTA BORDIGNON SRL CON PROCEDURA DI AFFIDAMENTO D||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON SRL||4905.00||2017_80007390265
Z361CAABCE||INCARICO DITTA BORDIGNON DI CASIER (TV) CON PROCEDURA DI AFFIDAMENTO DIRETTO AI SENSI ART. 36 COMMA 2 LETTERA A) DEL D.LGS. 50/2016 PER I LAVORI DI PULIZIA IDRODINAMICA PASSI CARRAI E TRATTI TOMBINATI DEGLI ATTRAVERSAMENTI STRADALI - OdA nr. 3409173||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON||2850.00||2017_80007390265
Z271C0575C||LAVORI DI PULIZIA FOSSATI LIMITROFI A STRADE DA ASFALTARE: AFFIDAMENTO A DITTA BORDIGNON SRL DI CASIER (TV) AI SENSI DELL'ART. 36 DEL D.LGS. 50/2016||07-SISTEMA DINAMICO DI ACQUISIZIONE||04152770261||BORDIGNON SRL||585.00||2017_80007390265
Z74C1143C3||ESPURGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04152770261||BORDIGNON SRL||860.00||2015_80015560263
