ZA709F010D||SISTEMAZIONI ASFALTI CAMPEGGIO CISANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737140232||EUROCOSTRUZIONI D/G SRL||11813.00||2016_80019800236
5595361DF4||Lavori di estensione della rete fognaria in località Silani in Comune di Castelnuovo del Garda (VR)||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||02737140232||Eurocostruzioni dg S.r.l.||345295.00||2016_80019800236
5653639A7C||Lavori di manutenzione ordinaria e straordinaria delle condotte idriche e fognarie ZONA ALTO LAGO - Comuni di Garda, Caprino V.se, Ferrara di Monte Baldo e Costermano||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02737140232||Eurocostruzioni dg S.r.l.||350000.00||2016_80019800236
64083799A3||Lavori di manutenzione ordinaria e straordinaria delle condotte idriche e fognarie ZONA ALTO LAGO - Comuni di Garda, Caprinol Veronese, Costermano, Ferrara di Monte Baldo oltre al collettore consortile||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02737140232||Eurocostruzioni dg S.r.l.||380000.00||2016_80019800236
Z09189A9F2||lncarico per la manutenzione ordinaria in via continuativa delle strade comunali durante ii periodo 2016 e 2017. Affidamento alla ditta Eurocostruzioni DIG s.r.I. di Lazise. Impegno 2016.||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||02737140232||Eurocostruzioni del Garda s.r.l.||5318.03||2017_81000830232
ZE31B71C1E||LAVORI DI SISTEMAZIONE E BITUMATURA DI ALCUNI TRATTI DI STRADE RICADENTI  NEL TERRITORIO COMUNALE (CAPOLUOGO E FRAZIONI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02737140232||EUROCOSTRUZIONI D/G S.R.L.||19300.0||2017_00414200238
ZA709F010D||SISTEMAZIONI ASFALTI CAMPEGGIO CISANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737140232||EUROCOSTRUZIONI D/G SRL||11813.00||2017_80019800236
5595361DF4||Lavori di estensione della rete fognaria in località Silani in Comune di Castelnuovo del Garda (VR)||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||02737140232||Eurocostruzioni dg S.r.l.||345295.00||2017_80019800236
5653639A7C||Lavori di manutenzione ordinaria e straordinaria delle condotte idriche e fognarie ZONA ALTO LAGO - Comuni di Garda, Caprino V.se, Ferrara di Monte Baldo e Costermano||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02737140232||Eurocostruzioni dg S.r.l.||350000.00||2017_80019800236
64083799A3||Lavori di manutenzione ordinaria e straordinaria delle condotte idriche e fognarie ZONA ALTO LAGO - Comuni di Garda, Caprinol Veronese, Costermano, Ferrara di Monte Baldo oltre al collettore consortile||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02737140232||Eurocostruzioni dg S.r.l.||380000.00||2017_80019800236
68315147B0||Manutenzione ordinaria e straordinaria delle condotte idriche e fognarie in pead, PVC, acciaio, ghisa, gres e cls della zona Alto Lago comprendente i Comuni di S. Zeno di Montagna, Malcesine, Brenzone sul Garda oltre al collettore consortile||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02737140232||Eurocostruzioni dg S.r.l.||350000.00||2017_80019800236
