Z0118B262C||MANUTENZIONE VERDE ROTATORIA VIA PAPA GIOVANNI XXIII||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||1930.00||2017_83503450153
ZE919E8D02||MANUTENZIONE VERDE TESTA FONTANILE FONTANINAZZO -VIA IV NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||2000.00||2017_83503450153
Z6B1A9C237||manutenzione verde pubblico - settembre/dicembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||25000.00||2017_83503450153
Z761AC5713||PARCHEGGIO TIR VIA GUIDO ROSSA - MANUTENZIONE STRAORDINARIA DEL VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||1050.00||2017_83503450153
Z0118B262C||MANUTENZIONE VERDE ROTATORIA VIA PAPA GIOVANNI XXIII||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||1930.00||2017_83503450153
ZE919E8D02||MANUTENZIONE VERDE TESTA FONTANILE FONTANINAZZO -VIA IV NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||2000.00||2017_83503450153
Z6B1A9C237||manutenzione verde pubblico - settembre/dicembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||25000.00||2017_83503450153
Z761AC5713||PARCHEGGIO TIR VIA GUIDO ROSSA - MANUTENZIONE STRAORDINARIA DEL VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||1050.00||2017_83503450153
ZE40E91608||PROROGA TECNICA SERVIZI DI PULIZIA DEGLI IMMOBILI COMUNALI. CIG N. ZE40E91608||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CSeL CONSORZIO SOCIALE||12736.80||2015_02906850157
Z3E0F6B3F5||ELEZIONI EUROPEE E COMUNALI DEL 25/05/2014. IMPEGNO DI SPESA PER  ALLESTIMENTO TABELLONI E PULIZIA SEGGI LETTORALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CSeL CONSORZIO SOCIALE||550.00||2015_02906850157
ZD918632CC||RIQUALIFICAZIONE AREA VERDE VIA GRASSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOP. LO SCIAME||900.00||2017_02030880153
50000099F2||PROCEDURA APERTA PER L'AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE DELLE AREE NATURALISTICHE GESTITE DAL PARCO AGRICOLO SUD MILANO. C.I.G. N. 50000099F2||01-PROCEDURA APERTA||02239200963||CS&L CONSORZIO SOCIALE||106408.36||2017_08911820960
X0D0876131||AFFIDAMENTO AL CONSORZIO SOCIALE CS&L DEL SERVIZIO DI MANUTENZIONE DEL VERDE DEL CENTRO SCOLASTICO DI CORSICO FINO AL 31.07.2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE||11900.00||2017_08911820960
ZE60CB1980||AFFIDAMENTO AL CONSORZIO SOCIALE CS&L DEL SERVIZIO DI MANUTENZIONE DEL VERDE PRESSO IL CENTRO SCOLASTICO DI CORSICO FINO AL 31.3.2014. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE||12250.00||2017_08911820960
5835824250||INDIZIONE DI GARA PER L'AFFIDAMENTO DELLA GESTIONE DI UN SERVIZIO DI INTEGRAZIONE SOCIO LAVORATIVA RIVOLTO A SOGGETTI DISABILI E/O FRAGILI, A RISCHIO DI EMARGINAZIONE. PERIODO 1.01.2015/31.12.2017.||01-PROCEDURA APERTA||02239200963||CS&L CONSORZIO SOCIALE||70435005.50||2016_01230310151
Z8A156719C||RICHIESTA DI OFFERTA (RDO) PER IL SERVIZIO DI ASSISTENZA SOCIALE PROFESSIONALE DEDICATO ALLA FAMIGLIA E LA FRAGILITA’ SOCIALE: PERIODO AGOSTO – DICEMBRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||13348.07||2016_00870790151
ZB2160A789||SERVIZI COMPLEMENTARI DELL'UFFICIO DI PIANO DELL'AMBITO DI SEREGNO  OTTOBRE - DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||5626.00||2016_00870790151
Z1B178610A||SERVIZI COMPLEMENTARI DELL'UFFICIO DI PIANO DELL'AMBITO DI SEREGNO  GENNAIO-MARZO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||6585.00||2016_00870790151
ZA611C2A80||RICHIESTA PREVENTIVO PER ATTIVITÀ COMPLEMENTARI DELL’UFFICIO DI PIANO DEI SERVIZI SOCIALI PERIODO: GENNAIO – DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||13433.00||2016_00870790151
Z2D0D40DFA||Attività di supporto all'ufficio di piano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||17242.75||2016_00870790151
50000099F2||PROCEDURA APERTA PER L'AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE DELLE AREE NATURALISTICHE GESTITE DAL PARCO AGRICOLO SUD MILANO. C.I.G. N. 50000099F2||01-PROCEDURA APERTA||02239200963||CS&L CONSORZIO SOCIALE||106408.36||2016_08911820960
X0D0876131||AFFIDAMENTO AL CONSORZIO SOCIALE CS&L DEL SERVIZIO DI MANUTENZIONE DEL VERDE DEL CENTRO SCOLASTICO DI CORSICO FINO AL 31.07.2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE||11900.00||2016_08911820960
ZE60CB1980||AFFIDAMENTO AL CONSORZIO SOCIALE CS&L DEL SERVIZIO DI MANUTENZIONE DEL VERDE PRESSO IL CENTRO SCOLASTICO DI CORSICO FINO AL 31.3.2014. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE||12250.00||2016_08911820960
Z29111AF95||PULIZIE AUSILIARIA NIDO||01-PROCEDURA APERTA||02239200963||CS&L CONSORZIO SOCIALE||4710.00||2016_01549700159
ZE613F7FE8||PROGETTO NOI FAMIGLIE||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||02239200963||CS&L CONSORZIO SOCIALE||130.65||2016_01549700159
Z2A179911B||ASSUNZIONE IMPEGNO DI SPESA PER LAVORI INVERNALI PRESSO L'OASI TOLCINASCO ED ALTRI LAVORI DI TAGLIO ESSENZE MORTE - CIG Z2A179911B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOPERATIVA VERBENA||3460.86||2016_80104290152
Z2D17544D9||ASSUNZIONE IMPEGNO DI SPESA PER POTATURE STRAORDINARIE ESSENZE VEGETALI SUL TERRITORIO - CIG Z2D17544D9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOPERATIVA VERBENA||36600.00||2016_80104290152
Z331646976||ASSUNZIONE IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE STRAORDINARIA DEL VERDE, AUTUNNO 2015 - CIG Z331646976||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOPERATIVA VERBENA||12200.00||2016_80104290152
ZBE15A65BE||ASSUNZIONE DI IMPEGNO DI SPESA PER IRRIGAZIONE DI SOCCORSO AL PATRIMONIO VEGETALE - CIG ZBE15A65BE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOPERATIVA VERBENA||999.18||2016_80104290152
ZC5156BE4D||ASSUNZIONE IMPEGNO DI SPESA PER PROROGA LAVORI DI MANUTENZIONE DEL VERDE PUBBLICO FINO AL 30/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOPERATIVA VERBENA||18300.00||2016_80104290152
ZD11534A36||ASSUNZIONE IMPEGNO DI SPESA PER IRRIGAZIONE DI SOCCORSO PATRIMONIO VEGETALE - CIG ZD11534A36||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOPERATIVA VERBENA||999.18||2016_80104290152
Z7C12BA30F||SERVIZIO STRAORDINARIO DI POTATURA ALBERI AD ALTO FUSTO PRESSO IL GIARDINO COMUNALE DEL PALAZZO MUNICIPALE IN VIA VIQUARTERIO COMUNE DI PIEVE EMANUELE. DETERMINAZIONE A CONTRATTARE. APPROVAZIONE PREVENTIVO DI SPESA. AFFIDAMENTO AL CS&L CONSORZIO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOPERATIVA VERBENA||6954.00||2016_80104290152
Z68113E2AF||ASSUNZIONE IMPEGNO DI SPESA PER LAVORI AGGIUNTIVI MANUTENZIONE DEL VERDE - CIG: Z68113E2AF ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOPERATIVA VERBENA||7000.00||2016_80104290152
580231911D||LAVORI DI MANUTENZIONE DEL VERDE PUBBLICO PERIODO AGOSTO 2014 AGOSTO 2015. DETERMINAZIONE A CONTRATTARE. CRITERIO DI SCELTA DEL CONTRAENTE MEDIANTE PROCEDURA NEGOZIATA SENZA PUBBLICAZIONE DI UN BANDO RISERVATO ALLE COOPERATIVE SOCIALI- CIG 580231911D||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02239200963||COOPERATIVA VERBENA||170225.00||2016_80104290152
ZRD0FAEA94||ASSUNZIONE IMPEGNO DI SPESA PER PROROGA LAVORI DI MANUTENZIONE DEL VERDE PUBBLICO FINO AL 15/08/2014 CIG ZED0FAEA94. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOPERATIVA VERBENA||12200.00||2016_80104290152
5183427B44||MANUTENZIONE VERDE PUBBLICO||01-PROCEDURA APERTA||02239200963||COOPERATIVA VERBENA||128099.00||2016_80104290152
5183427B44||MANUTENZIONE VERDE PUBBLICO||01-PROCEDURA APERTA||02239200963||COOPERATIVA VERBENA||128099.00||2016_80104290152
5538763BCF||MANUTENZIONE DEL VERDE PUBBLICO ANNO 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02239200963||CS&L CONSORZIO SOCIALE||      108770.95||2017_02254070150
ZB1123F2D6||SERVIZIO DI PULIZIA PARCO ALDO MORO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE||       17150.00||2017_02254070150
60645175BE||SERVIZIO DI MANUTENZIONE DEL VERDE PUBBLICO AI SENSI DELLA LEGGE 381/1991||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||02239200963||CS&L CONSORZIO SOCIALE||      205500.00||2017_02254070150
 60645175B||SERVIZIO DI MANUTENZIONE DEL VERDE PUBBLICO AI SENSI DELLA LEGGE 381/1991, PER IL PERIODO DAL 1-01-2015 AL 31-12-2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02239200963||CS&L CONSORZIO SOCIALE||      205500.00||2017_02254070150
5880124FD0||SERVIZIO DI PULIZIA, COMPRESO FORNITURA DI MATERIALI E PRODOTTI DI CONSUMO, ROTAZIONE SACCHI IMMONDIZIE ECC. PRESSO LE PALESTRE COMUNALI, SPAZI ASSOCIATIVI, AUDITORIUM RELATIVAMENTE AL LORO UTILIZZO IN ORARIO EXTRA SCOLASTICO, PER IL PERIODO DAL 01.0||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02239200963||CS&L CONSORZIO SOCIALE||      160087.65||2017_02254070150
Z4716F08CA||GESTIONE DEL "PROGETTO KING" PER LA PREVENZIONE ED IL CONTRASTO DELLE FORME DI DIPENDENZA DAL GIOCO D'AZZARDO LECITO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02239200963||CS&L CONSORZIO SOCIALE||       31682.00||2017_02254070150
ZAA17BAA96||SERVIZIO DI PULIZIA PARCO ALDO MORO ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE||       17150.00||2017_02254070150
39344613ED||RINNOVO CONTRATTO DI CONCESSIONE DEL SERVIZIO ASILO NIDO COMUNALE "ARCOBALENO". PERIODO 1/8/2015 - 31/7/2018||01-PROCEDURA APERTA||02239200963||CS&L CONSORZIO SOCIALE||     1115896.00||2017_02254070150
Z1E18D3F71||SERVIZIO DI PULIZIA SEGGI ELETTORALI PRESSO LE SCUOLE MATERNE DI VIA GARIBALDI, VIA FILZI E VIA SAVIO, IN OCCASIONE DELLE ELEZIONI REFERENDARIE DEL 17 APRILE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE||         800.02||2017_02254070150
6483627A40||SERVIZIO DI PULIZIA, COMPRESO FORNITURA DI MATERIALE E PRODOTTI DI CONSUMO, ROTAZIONE SACCHI IMMONDIZIE ECC. PRESSO GLI EDIFICI COMUNALI ANNO 2016 - PROROGABILE DI ANNO IN ANNO PER ULTERIORI 2 ANNI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02239200963||CS&L CONSORZIO SOCIALE||       59074.60||2017_02254070150
ZA91BBACE4||SERVIZIO DI PULIZIA SEGGI ELETTORALI PRESSO LE SCUOLE MATERNE DI VIA GARIBALDI, VIA FILZI E VIA SAVIO, IN OCCASIONE DEL REFERENDUM COSTITUZIONALE DEL 4 DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE||         950.00||2017_02254070150
ZCB0D3F002||misure prima accoglienza cittadino italiano profugo rimpatriato dalla Siria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE||6057.69||2015_94621140154
Z9E0DB067E||SERVIZIO ALLOGGI EXTRACOMUNITAR||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02239200963||CONSORZIO SOCIALE CS&L||43365.00||2015_94621140154
ZB5170E588||DET 126UT/2015 ORTI + AREA AGILITY DOG||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02239200963||CS&L CONSORZIO SOCIALE - STRADA COMUNALE BASIANO-CAVENAGO LOC. CASC.NA SOFIA 1/B - CAVENAGO BRIANZA||31617.37||2016_01482570155
42236634F7||SERVIZI DI MANUTENZIONE DEL VERDE PUBBLICO, DEGLI ARREDI E RECINZIONI- ANNO 2014-2015-APPROVAZIONE CONVENZIONE TRA IL COMUNE DI SESTO S. G. E IL CONSORZIO SOCIALE C.S. . DI CAVENAGO BRIANZA (MI)., IMPEGNO DI SPESA E AFFIDAMENTO DEL SERVIZIO||01-PROCEDURA APERTA||02239200963||CS&L Consorzio Sociale||197640.00||2015_02253930156
ZF21C86518||ASSUNZIONE IMPEGNO DI SPESA PER LAVORI INVERNALI PRESSO L' OASI TOLCINASCO ED ALTRI LAVORI DI TAGLIO ESSENZE MORTE CIG ZA11C515B5 CIG ZF21C86518||07-SISTEMA DINAMICO DI ACQUISIZIONE||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||3486.00||2017_80104290152
ZD01ABC5B6||ASSUNZIONE IMPEGNO DI SPESA PER LAVORI ESTIVI PRESSO L'OASI DEL TOLCINASCO ED ALTRI LAVORI DI TAGLIO ESSENZE MORTE - CIG Z911A8F6B7 - CIG ZDO1ABC5B6.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||9200.00||2017_80104290152
Z2A179911B||ASSUNZIONE IMPEGNO DI SPESA PER LAVORI INVERNALI PRESSO L'OASI TOLCINASCO ED ALTRI LAVORI DI TAGLIO ESSENZE MORTE - CIG Z2A179911B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||3460.86||2017_80104290152
Z2D17544D9||ASSUNZIONE IMPEGNO DI SPESA PER POTATURE STRAORDINARIE ESSENZE VEGETALI SUL TERRITORIO - CIG Z2D17544D9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||36600.00||2017_80104290152
645339238C||AVVIO MANIFESTAZIONE DI INTERESSE PER LA PARTECIPAZIONE ALLA PROCEDURA DI AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE E GESTIONE DEL VERDE PUBBLICO, AI SENSI DELL'ART. 5, COMMA 1, DELLA LEGGE 8 NOVEMBRE 1991, N. 381 - STAGIONI 2015/2016||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||164208.00||2017_80104290152
Z331646976||ASSUNZIONE IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE STRAORDINARIA DEL VERDE, AUTUNNO 2015 - CIG Z331646976||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||12200.00||2017_80104290152
ZC5156BE4D||ASSUNZIONE IMPEGNO DI SPESA PER PROROGA LAVORI DI MANUTENZIONE DEL VERDE PUBBLICO FINO AL 30/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||18300.00||2017_80104290152
Z68113E2AF||ASSUNZIONE IMPEGNO DI SPESA PER LAVORI AGGIUNTIVI MANUTENZIONE DEL VERDE - CIG: Z68113E2AF ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||7000.00||2017_80104290152
580231911D||LAVORI DI MANUTENZIONE DEL VERDE PUBBLICO PERIODO AGOSTO 2014 AGOSTO 2015. DETERMINAZIONE A CONTRATTARE. CRITERIO DI SCELTA DEL CONTRAENTE MEDIANTE PROCEDURA NEGOZIATA SENZA PUBBLICAZIONE DI UN BANDO RISERVATO ALLE COOPERATIVE SOCIALI- CIG 580231911D||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||170225.00||2017_80104290152
ZRD0FAEA94||ASSUNZIONE IMPEGNO DI SPESA PER PROROGA LAVORI DI MANUTENZIONE DEL VERDE PUBBLICO FINO AL 15/08/2014 CIG ZED0FAEA94. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||12200.00||2017_80104290152
5183427B44||MANUTENZIONE VERDE PUBBLICO||01-PROCEDURA APERTA||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||128099.00||2017_80104290152
5183427B44||MANUTENZIONE VERDE PUBBLICO||01-PROCEDURA APERTA||02239200963||COOP VERBENA & CS&L CON. SOC. SCARL||128099.00||2017_80104290152
Z6E1AB0D71||RIMBORSO SPESE PROGETTO LA TRAPPOLA DEL GIOCO: SE LO CONOSCI LO EVITI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE - LOCALITA' CASCINA SOFIA 1 - CAVENAGO BRIANZA||2150.00||2017_87001790150
Z9F1AF126A||RIMBORSO SPESE PROGETTO LA TRAPPOLA DEL GIOCO: SE LO CONOSCI LO EVITI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L CONSORZIO SOCIALE - LOCALITA' CASCINA SOFIA 1 - CAVENAGO BRIANZA||4300.00||2017_87001790150
614251648E||GESTIONE DEL SERVIZIO DI PICCOLA MANUTENZIONE STRADALE E PRONTA DISPONIBILITA'||01-PROCEDURA APERTA||02239200963||CS &amp; L Consorzio Sociale||166079.12||2017_00828590158
Z2D1C324B8||AVVISO ESPLORATIVO DI MANIFESTAZIONE DI INTERESSE PER LA GESTIONE DELLO SPORTELLO LAVORO - APPROVAZIONE VERBALE E GRADUATORIA E AFFIDAMENTO INCARICO (CIG Z2D1C324B8)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02239200963||CS&L - Consorzio Sociale||7616.67||2017_00631280138
56778283E3||POR V13 - AGGIUDICAZIONE DEFINITIVA E APPROVAZIONE VARIANTE MIGLIORATIVA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02239200963||CS&L CONSORZIO SOCIALE||356461.67||2016_97057290153
5738429D67||"PROG. 2014/02 GLOBAL SERVICE 2014.
CAPV ZONA CAPONAGO-MONZA."||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||02239200963||CS&L CONSORZIO SOCIALE||141517.86||2016_97057290153
65941397A4||SERVIZIO DI PULIZIA DEGLI IMMOBILI DI PROPRIETA' COMUNALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02239200963||CS&L Consorzio sociale||163603.80||2017_83504710159
Z021A5BED1||INTERVENTO DI SPOSTAMENTO E RICOLLOCA DEGLI ARREDI SCOLASTICI E DI PULIZIA FINALE DELLE AULE DELLA SCUOLA SECONDARIA DI PRIMO GRADO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||3000.00||2017_83504710159
5957090A2C||SERVIZIO DI MINUTO MANTENIMENTO – PRESTAZIONI REFERENDUM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CS&L Consorzio sociale||3066.00||2017_83504710159
Z530E13A3F||IMPEGNO DI SPESA PER PAGAMENTO RETTA CONSORZIO SOCIALE CS&L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||Consorzio Sociale CS&L||4552.88||2015_83503490159
Z3B0E79A24||IMPEGNO RELATIVO A RETTA CONSORZIO CS&L - MARZO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||Consorzio Sociale CS&L||5644.23||2015_83503490159
Z9A0ECF202||IMPEGNO DI SPESA PER RETTA CS&L MESE DI APRILE 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||Consorzio Sociale CS&L||2365.38||2015_83503490159
Z720CF65B2||DELIBERA GIUNTA REGIONALE 9/983 DEL 15.12.2010||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02239200963||CONSORZIO SOCIALE CS E L.||        1200.00||2016_00504690124
