Z3F0BE6B42||SERVIZIO TESORERIA COMUNALE PERIODO 01.01.2014-31.12.2018: AGGIUDICAZIONE ED AFFIDAMENTO ALLA BANCA POPOLARE FRIULADRIA SPA.||01-PROCEDURA APERTA||01369030935||BANCA POPOLARE FRIULADRIA SPA||0.00||2016_84001050305
Z3F0BE6B42||SERVIZIO TESORERIA COMUNALE PERIODO 01.01.2014-31.12.2018: AGGIUDICAZIONE ED AFFIDAMENTO ALLA BANCA POPOLARE FRIULADRIA SPA.||01-PROCEDURA APERTA||01369030935||BANCA POPOLARE FRIULADRIA SPA||0.00||2016_84001050305
Z4B1BD16D7||BANCA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA||900.00||2017_80009070931
6405706BCE||Concessione servizio di Tesoreria - Comuni aderenti alla SUA - Lotto n° 12 Comune di Salgareda||01-PROCEDURA APERTA||01369030935||Banca Popolare Friuladria SpA||5500.00||2017_80008870265
68090226B4||SERVIZIO CASSA 01-01-2017 AL 31-12-2021||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||BANCA POPOLARE FRIULADRIA - CREDIT AGRICOLE||104000.00||2017_00180570301
4692899EC0||Friuladria  fatt.n. 265  del 12/111/2014||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01369030935||FRIULADRIA  CREDIT  AGRICOLE||900.00||2017_91084340933
Z9716E902F||BANCA ANNI  2016-2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA||666.00||2017_84009500301
Z550BFD614||BANCA POPOLARE FRIULADRIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA SPA||600.00||2017_80006380937
Z961644565||CONVENZIONE DI CASSA QUADRIENNALE 1/1/16 -31/12/19||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01369030935||BANCA POPOLARE FRIULADRIA AG. SACILE||4000.00||2017_91084430932
Z8F1480B6A||Servizio di mantenimento di cassetta di sicurezza.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||Banca Popolare Friuladria||178.08||2016_80002150938
469279481C||Servizio Tesoreria e Cassa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA S.p.a.||2700.00||2016_80007410931
Z4E1214256||Spese di tenuta conto anno 2014||02-PROCEDURA RISTRETTA||01369030935||BANCA POPOLARE FRIULADRIA SPA||900.00||2017_91084380939
Z88170069A||Saldo fattura n. 19/E del 04/11/2016 - Compenso servizio tesoreria/cassa anno 2016||02-PROCEDURA RISTRETTA||01369030935||BANCA POPOLARE FRIULADRIA SPA||900.00||2017_91084380939
ZC81B780B1||SEVIZIO DI TESORERIA A.F.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA FRIULADRIA||0||2017_80016640320
6590604279||Affidamento in Concessione del Servizio di Cassa a titolo gratuito per un periodo di mesi 36||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||BANCA POPOLARE FRIULADRIA SPA||0.00||2017_00051390318
ZB216192D9||SERVIZIO CASSA 01.01.2016/31.12.2018||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01369030935||BANCA POPOLARE FRIULADRIA SPA - AGENZIA DI TARVISIO||0.00||2016_93018010301
ZCE06CBD1B||GESTIONE SERVIZIO DI TESORERIA ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||Banca Popolare Friuladria Spa||4000.00||2016_93003040271
Z0E11CD93C||SPESE DI GESTIONE E TENUTA CONTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||BANCA POPOLARE FRIULADRIA SPA||2000.00||2016_93003040271
559446066F||Saldo fattura n.278 dd.12/11/2014-Liquidazione compenso servizio tesoreria/cassa anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA-CREDIT AGRICOLE||500.00||2015_90089490321
ZCE06CBD1B||GESTIONE SERVIZIO DI TESORERIA ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||Banca Popolare Friuladria Spa||2000.00||2017_93003040271
ZB0168BFB5||CONVENZIONE PER SERVIZIO DI CASSA 2016/2019/BANCA POPOLARE FRIULADRIA SPA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||Banca Popolare Friuladria Spa||2000.00||2017_93003040271
Z03185A1DB||SERVIZIO DI CASSA PER ISTITUTO COMPRENSIVO ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||BANCA POPOLARE FRIULADRIA SPA||4000.00||2017_90013200937
ZDF188C35E||VERSAMENTO SOMMA SUL C.C.P. 16791352- INTESTATO "COMUNE BATTAGLIA TERME - UFFICIO POLIZIA MORTUARIA - SERV. TESORERIA" - PER IMPOSTA DI BOLLO - E TENUTA CONTO ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||TESORIERE COMUNALE -BANCA POPOLARE FRIULADRIA||330.00||2017_82002930285
z5c06c5bb5||SERVIZIO DI TESORERIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||BANCA POPOLARE FRIULADRIA SPA||6000.00||2016_84003860271
61920598BA||PROCEDURA DI GARA PER AFFIDAMENTO SERVIZIO DI TESORERIA PER I COMUNI DI TOLMEZZO, AMARO, CAVAZZO CARNICO E VERZEGNIS (01.07.2015-30.06.2020) : AGGIUDICAIZONE DEFINITIVA||01-PROCEDURA APERTA||01369030935||FRIULADRIA SPA||0.00||2016_84000450308
Z381715202||AGGIUDICAZIONE DEFINITIVA ALLA BANCA POPOLARE FRIULADRIA S.P.A. DEL SERVIZIO DI TESORERIA COMUNALE PER IL QUINQUENNIO 2016-2020||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||BANCA POPOLARE FRIULADRIA||0.00||2016_84001650302
Z731681846||CONVENZIONE DI CASSA 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA S.P.A.||2000.00||2017_80009610934
Z521789B01||SERVIZIO BANCA CASSIERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA S.P.A.||2000.00||2017_80009610934
Z0E11CD93C||SPESE DI GESTIONE E TENUTA CONTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||Banca Popolare Friuladria Spa||2000.00||2015_93003040271
ZBF179C021||fattura n. 19/E del 09/12/2015 - Spese compenso servizio Tesoreria Banca Popolare a.f. 2015||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01369030935||BANCA POPOLARE FRIULADRIA S.P.A.||900.00||2016_80016370936
65347240D7||AFFIDAMENTO IN CONCESSIONE DEL SERVIZIO DI TESORERIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01369030935||BANCA POPOLARE FRIULADRIA S.P.A.||80843.15||2017_00124430323
ZD311E4910||SPESE ANNUE TENUTA CONTO - BANCA POPOLARE FRIULADRIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA SPA-SAN DONA' DI PIAVE||2000.00||2016_93040810272
Z4D1684CC8||CONVENZIONE DI CASSA QUADRIENNALE DAL 01/01/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA SPA-SAN DONA' DI PIAVE||0.00||2016_93040810272
0000000000||SPORTELLO CATASTALE DECENTRATO - IMPEGNO DI SPESA PER PREMIO POLIZZA FIDEIUSSORIA ANNO 2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA||5.00||2017_80006740932
Z3F0BE6B42||SERVIZIO TESORERIA COMUNALE PERIODO 01.01.2014-31.12.2018: AGGIUDICAZIONE ED AFFIDAMENTO ALLA BANCA POPOLARE FRIULADRIA SPA.||01-PROCEDURA APERTA||01369030935||BANCA POPOLARE FRIULADRIA SPA||0.00||2017_84001050305
0000000000||Imposta di bollo su estratto c/c bancario 30158624 valuta 31.12.14 (periodo competenza 01.10.14 - 31.12.14)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||Banca Popolare Friuladria||25.20||2016_00623340932
0000000000||Imposta di bollo su estratto c/c bancario 30158624 valuta 31.03.15 (periodo competenza 01.01.15 - 31.03.15)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||Banca Popolare Friuladria||24.66||2016_00623340932
0000000000||Imposta di bollo su c/c bancario valuta 30.06.15 (periodo competenza 01.04.15 - 30.06.15)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||Banca Popolare Friuladria||24.93||2016_00623340932
0000000000||Imposta di bollo su c/c bancario valuta 30.09.15 (periodo competenza 01.07.15 - 30.09.15)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||Banca Popolare Friuladria||25.21||2016_00623340932
65347240D7||AFFIDAMENTO IN CONCESSIONE DEL SERVIZIO DI TESORERIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01369030935||BANCA POPOLARE FRIULADRIA S.P.A.||80843.15||2016_00124430323
Z4E1214256||Spese di tenuta conto anno 2014||02-PROCEDURA RISTRETTA||01369030935||BANCA POPOLARE FRIULADRIA SPA||900.00||2016_91084380939
XDB1740DE0|| COMPENSO PER SERVIZIO DI GESTIONE TENUTA CONTO ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA SPA||1000.00||2017_80005260304
XE006DEFF1||Spesa tenuta conto pattuite con convenzione di cassa - anno 2014||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01369030935||BANCA POPOLARE FRIULADRIA SPA||1000.00||2017_80005260304
ZB61BD1644||CONTRIBUTO ANNUALE PER SERVIZIO CASSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA  AG. TORRE||900.00||2017_91084360931
4693054EA9||SERVIZIO DI GESTIONE E TENUTA CONTO PRESO ISTITUTO CASSIERE||02-PROCEDURA RISTRETTA||01369030935||BANCA POPOLARE FRIULADRIA SPA- CREDIT AGRICOLE||900.00||2015_81005490933
ZE90F35DFA||IMPEGNO DI SPESA PER IMPLEMENTAZIONE POS UFFICIO POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA - TESORIERE COMUNALE||300.00||2015_80012290260
ZC9186B1DE||SERVIZIO DI GESTIONE E TENUTA CONTO ACCESO PRESSO ISTITUTO CASSIERE BANCA POPOLARE FRIUADRIA S.P.A. - CREDIT AGRICOLE ANNO 2016 - 2017 - 2018 - 2019||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||BANCA POPOLARE FRIULADRIA SPA- CREDIT AGRICOLE||3975.00||2017_81005490933
4693054EA9||SERVIZIO DI GESTIONE E TENUTA CONTO ACCESO PRESO ISTITUTO CASSIERE BANCA POPOLARE FRIUADRIA S.P.A. - CREDIT AGRICOLE ANNO 2013 - 2014 - 2015||02-PROCEDURA RISTRETTA||01369030935||BANCA POPOLARE FRIULADRIA SPA- CREDIT AGRICOLE||2700.00||2016_81005490933
Z4D1684CC8||CONVENZIONE DI CASSA QUADRIENNALE DAL 01/01/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA SPA-SAN DONA' DI PIAVE||8000.00||2017_93040810272
ZE405AEEF4||FIDEJUSSIONE IN FAVORE DI FERSERVIZI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||BANCA POPOLARE FRIULADRIA||305.09||2016_84000930309
Z381715202||AGGIUDICAZIONE DEFINITIVA ALLA BANCA POPOLARE FRIULADRIA S.P.A. DEL SERVIZIO DI TESORERIA COMUNALE PER IL QUINQUENNIO 2016-2020||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01369030935||BANCA POPOLARE FRIULADRIA||0.00||2017_84001650302
ZD311E4910||SPESE ANNUE TENUTA CONTO - BANCA POPOLARE FRIULADRIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01369030935||BANCA POPOLARE FRIULADRIA SPA-SAN DONA' DI PIAVE||2000.00||2015_93040810272
5467319E5A||SERVIZIO TESORERIA ANNI 2014 - 2016||01-PROCEDURA APERTA||01369030935||BANCA POPOLARE FRIULADRIA SPA||6050.00||2015_00516530276
