ZF610B2740||PIASTRELLE PER IPOVEDENTI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO||2365.00||2017_00529840019
Z991335E99||ORDINATIVO NUMERO 4 DEL 16/02/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO SNC||357.90||2016_83001550017
ZD1135A271||ORDINATIVO NUMERO 8 DEL 25/02/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO SNC||82.38||2016_83001550017
Z051C6217D||FORNITURA MATERIALI EDILI E SANITARI PER MANUTENZIONE SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||169.90||2017_83003210016
Z0B1C2125||FORNITURA CATRAME PER MANUTENZIONE STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||335.00||2017_83003210016
Z1C1B3ECA8||FORNITURA CATRAME PER MANUTENZIONE STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||402.00||2017_83003210016
ZED18384F5||ACQUISTO MATERIALI PER MANUTENZIONE STRADE ED EDIFICI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||819.00||2017_83003210016
Z830E805CA||FATT. N.     DEL     PER ACQUISTO MATERIALE PER MANUTENZIONE CIMITERO C.LE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO & C. SNC||296.18||2015_83002730014
ZBA0E805E8||FATT. N.  349   DEL  18.03.2014   PER ACQUISTO MATERIALE PER MANUTENZIONE STRADE C.LI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO & C. SNC||339.47||2015_83002730014
X2B0D31561||ACQUISTO CATRAME A FREDDO PER RIPRISTINI STRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO||298.45||2015_83000770012
X9F10C215A||ACQUISTO EMULSIONE BITUMINOSA PER RAPPEZZI STRADALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO||28.69||2015_83000770012
Z881496C75||Spese economali per gestione scuola primaria anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||14.10||2015_83003210016
Z460D6BB33||INTERVENTI DI MANUTENZIONE CIMITERO COMUNALE - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||176.40||2015_83003210016
Z030D6BBC5||INTERVENTI DI MANUTENZIONE STRADE COMUNALI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||627.94||2015_83003210016
Z030D6BBC5||INTERVENTI DI MANUTENZIONE STRADE COMUNALI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||789.60||2015_83003210016
X6018E5EDC||ACQUISTO CONGLOMERATO BITUMINOSO A FREDDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO||370.00||2017_83000770012
Z161758B20||FORNITURA MATERIALI PER RIPRISTINO RECINZIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||155.57||2016_83003210016
ZF01726130||FORNITURA CATRAME PER MANUTENZIONE STRADE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||335.00||2016_83003210016
Z16164A065||FORNITURA CATRAME IN SACCHI PER MANUTENZIONE STRADE COMUNALI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||335.00||2016_83003210016
Z7D152A46C||FORNITURA CATRAME PER MANUTENZIONE STRADE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||335.00||2016_83003210016
X2D1282DF9||FORNITURA CATRAME PER MANUTENZIONE STRADE COMUNALI - 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||335.00||2016_83003210016
XA11282DDD||FORNITURA MATERIALE EDILE VARIO PER MANUTENZIONE SCUOLA ELEMENTARE - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||150.56||2016_83003210016
XA11282DDD||FORNITURA MATERIALE EDILE VARIO PER MANUTENZIONE GIARDINI E VERDE PUBBLICO - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||241.20||2016_83003210016
XA11282DDD||FORNITURA MATERIALE EDILE VARIO PER MANUTENZIONE STRADE COMUNALI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||361.80||2016_83003210016
XA11282DDD||FORNITURA MATERIALE EDILE VARIO PER INTERVENTI VARI DI MANUTENZIONE - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||77.40||2016_83003210016
XA11282DDD||FORNITURA MATERIALE EDILE VARIO PER MANUTENZIONE STRADE  COMUNALI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO &amp; C. SNC||126.36||2016_83003210016
ZCF159609E||IMPEGNO SPESA PER ACQUISTO MATERIALE PER MANUTENZIONE STRADE COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||Perona geom.Paolo snc||901.00||2016_83002110019
Z7D17C55CE||ACQUISTO MATERIALE EDILE TRAMITE MEPA/CONSIP, DITTA PERONA GEOM.PAOLO & C. SNC. IMPEGNO SPESA.CIG. Z7D17C55CE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||Perona geom.Paolo & C. snc||2459.00||2016_83002110019
Z43146ED39||IMPEGNO DI SPESA PER ACQUISTO TRAMITE MEPA DI MATERIALE PER SERVIZI TECNICI - PERONA S.N.C. C.I.G.: Z43146ED39||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO & C. SNC||1130.00||2016_83002730014
ZB6160187C||IMPEGNO DI SPESA PER L'ACQUISTO TRAMITE MEPA DI MATERIALE PER MANUTENZIONI STRADALI - DITTA PERONA GEOM. PAOLO & C. SNC CIG. ZB6160187C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO & C. SNC||227.91||2016_83002730014
Z680E18585||AFFIDAMENTO INCARICO PER FORNITURA CATRAME FREDDO PER MANUTENZIONE STRADALE ED IMPEGNO SPESA - CIG Z68OE18585.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA PAOLO||550.53||2015_83002630016
ZA60EA5C7C||IMPEGNI DI SPESA PER ACQUISTO BENI PER SERVIZI IN ECONOMIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA PAOLO||410.00||2015_83002630016
ZA30E13265||ORDINATIVO NUMERO 7 DEL 28/02/2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO SNC||241.74||2015_83001550017
ZC30FA0984||ORDINATIVO NUMERO 34 DEL 11/06/2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO SNC||80.58||2015_83001550017
Z2F0FDC0E1||ORDINATIVO NUMERO 40 DEL 26/06/2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO SNC||80.58||2015_83001550017
Z3D1205467||ORDINATIVO NUMERO 86 DEL 01/12/2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA GEOM. PAOLO SNC||80.58||2015_83001550017
ZB21CB5779||FORNITURA SALE DA DISGELO PER MANUTENZIONE STRADE COMUNALI. AFFIDAMENTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04918460017||PERONA Paolo & C. S.n.c.||1800.00||2017_01282670015
