ZBC184931B||PULIZIA COMUNE E BIBLIOTECA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01103300297||PORTO VIRO SOC. COOP.||10010.16||2017_81000290296
Z1717BE01C||SERVIZIO DI PULIZIA DEGLI EDIFICI COMUNALI. AFFIDAMENTO INCARICO ALLA PORTO VIRO COOPERATIVA SOCIALE A R.L. FINO AL 31/12/2015 - CIG Z1717BE01C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||9045.00||2017_01014880296
ZCD18D1B45||SERVIZIO DI PULIZIA DEGLI EDIFICI COMUNALI. AFFIDAMENTO INCARICO ALLA PORTO VIRO COOPERATIVA SOCIALE A R.L. FINO AL 30.04.2016 - CIG ZCD18D1B45.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||6640.00||2017_01014880296
Z3D1A18884||SERVIZIO DI PULIZIA DEGLI EDIFICI COMUNALI. AFFIDAMENTO INCARICO ALLA PORTO VIRO COOPERATIVA SOCIALE A R.L. FINO AL 31.08.2016 - CIG Z3D1A18884.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||9420.00||2017_01014880296
Z401C72878||DETERMINA A CONTRARRE PER AFFIDAMENTO SERVIZIO DI PULIZIA DI PARTE DEGLI EDIFICI COMUNALI E STRAORDINARIA IN CASO DI CORSI-EVENTI-MANIFESTAZIONI: AFFIDAMENTO INCARICO ALLA PORTO VIRO COOPERATIVA SOCIALE A R.L. PERIODO 01.09.2016 - 31.03.2017 - CIG Z4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||18812.00||2017_01014880296
ZB91A6823B||Assunzione impegno di spesa personale dotato di attestato idoneità tecnica antincendio rassegna "APPUNTAMENTI IN CORTE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP. SOC. A R.L.||100.00||2017_01014880296
ZC812BE69B||SERVIZIO DI PULIZIA BIBLIOTECA COMUNALE AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO DICEMBRE 2014 - CIG ZC812BE69B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP. SOC. A R.L.||0.00||2016_01014880296
Z7712208A8||SERVIZIO DI PULIZIA BIBLIOTECA COMUNALE AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO OTTOBRE 2014 E SERVIZIO EXTRA PRESSO PALAZZETTO DELLO SPORT - CIG Z7712208A8.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP. SOC. A.R.L.||0.00||2016_01014880296
ZAA13665D4||SERVIZIO DI PULIZIA DEGLI EDIFICI COMUNALI. AFFIDAMENTO INCARICO ALLA PORTO VIRO COOPERATIVA SOCIALE A R.L. FINO AL 30/06/2015 - CIG ZAA13665D4.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP. SOC. A R.L.||14508.20||2016_01014880296
Z85152E168||SERVIZIO DI PULIZIA DEGLI EDIFICI COMUNALI. AFFIDAMENTO INCARICO ALLA PORTO VIRO COOPERATIVA SOCIALE A R.L. FINO AL 30/09/2015 - CIG Z85152E168||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||Porto Viro Cooperativa Sociale a r.l.||0.00||2016_01014880296
Z1717BE01C||SERVIZIO DI PULIZIA DEGLI EDIFICI COMUNALI. AFFIDAMENTO INCARICO ALLA PORTO VIRO COOPERATIVA SOCIALE A R.L. FINO AL 31/12/2015 - CIG Z1717BE01C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||9045.00||2016_01014880296
ZC812BE69B||SERVIZIO DI PULIZIA BIBLIOTECA COMUNALE AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO DICEMBRE 2014 - CIG ZC812BE69B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP. SOC. A R.L.||0.00||2015_01014880296
Z7712208A8||SERVIZIO DI PULIZIA BIBLIOTECA COMUNALE AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO OTTOBRE 2014 E SERVIZIO EXTRA PRESSO PALAZZETTO DELLO SPORT - CIG Z7712208A8.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP. SOC. A.R.L.||0.00||2015_01014880296
Z5611AF1BD||SERVIZIO DI PULIZIA BIBLIOTECA COMUNALE AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO OTTOBRE 2014 - CIG Z5611AF1BD.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||0.00||2015_01014880296
ZF8116A62D||SERVIZIO DI PULIZIA BIBLIOTECA COMUNALE AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO SETTEMBRE 2014 - CIG ZF8116A62D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||0.00||2015_01014880296
ZB110C6AD6||SERVIZIO DI PULIZIA BIBLIOTECA COMUNALE AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO AGOSTO 2014 - CIG ZB110C6AD6.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||0.00||2015_01014880296
Z65108E2F3||SERVIZIO DI PULIZIA SALA ERACLE E BIBLIOTECA COMUNALE AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO LUGLIO 2014 - CIG Z65108E2F3.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||0.00||2015_01014880296
Z6A10150EE||SERVIZIO DI PULIZIA SALA ERACLE E BIBLIOTECA COMUNALE AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO APRILE MAGGIO GIUGNO 2014 - CIG Z6A10150EE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||0.00||2015_01014880296
ZF50EB563A||SERVIZIO DI PULIZIA DEGLI EDIFICI COMUNALI: AFFIDAMENTO INCARICO E LIQUIDAZIONE ALLA PORTO VIRO COOP. SOCIALE. PERIODO GENNAIO FEBBRAIO MARZO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01103300297||PORTO VIRO COOP.SOCIALE ARL||0.00||2015_01014880296
