Z0B1BAEEA||ESECUZIONE RIPARAZIONE N.28 TUTE DA COMBATTIMENTO ALLIEVI ONFA - ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||308||2017_80010700112
Z181B67C7E||APPROVVIGIONAMENTO CARTELLONISTICA PER INDICAZIONE DEFIBRILLATORI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||289||2017_80010700112
Z041C3C92C||ACQUISTO TUTE GINNICHE PER PERSONALE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||181.97||2017_80010700112
Z011CA58D4||APPROVVIGIONAMENTO AGENDE ORGANIZER COMPLETI DI PENNA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||2433.2||2017_80010700112
Z0A1CA5C4B||ESECUZIONE DI STAMPE DI BROCHURE PER ESIGENZE NUCLEO ALLOGGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||304||2017_80010700112
Z291CA57E7||APPOSIZIONE FREGIO IN STOFFA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||286.52||2017_80010700112
Z4E1CA1C43||ACQUISTO OGGETTO  SVUOTA TASCHE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||690||2017_80010700112
Z981CA5963||APPROVVIGIONAMENTO SACCHETTI DI CARTA VARI COLORI E MISURE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||860.5||2017_80010700112
ZA01CA589A||APPROVVIGIONAMENTO ZERBINO PERSONALIZZATO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||578.4||2017_80010700112
Z0B1BAEEA||ESECUZIONE RIPARAZIONE N.28 TUTE DA COMBATTIMENTO ALLIEVI ONFA - ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||308||2017_80010700112
Z181B67C7E||APPROVVIGIONAMENTO CARTELLONISTICA PER INDICAZIONE DEFIBRILLATORI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||289||2017_80010700112
Z041C3C92C||ACQUISTO TUTE GINNICHE PER PERSONALE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||181.97||2017_80010700112
Z011CA58D4||APPROVVIGIONAMENTO AGENDE ORGANIZER COMPLETI DI PENNA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||2433.2||2017_80010700112
Z0A1CA5C4B||ESECUZIONE DI STAMPE DI BROCHURE PER ESIGENZE NUCLEO ALLOGGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||304||2017_80010700112
Z291CA57E7||APPOSIZIONE FREGIO IN STOFFA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||286.52||2017_80010700112
Z4E1CA1C43||ACQUISTO OGGETTO  SVUOTA TASCHE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||690||2017_80010700112
Z981CA5963||APPROVVIGIONAMENTO SACCHETTI DI CARTA VARI COLORI E MISURE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||860.5||2017_80010700112
ZA01CA589A||APPROVVIGIONAMENTO ZERBINO PERSONALIZZATO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS SNC DI FRANCESCO TRIMIGNO & C.||578.4||2017_80010700112
X121320174||COSTI DIVERSI PER MATERIALE VA - GADGETS PUNTO ECOL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERI GADGETS SNC DI F. TRIMIGNO & C.||491.80||2016_02409320716
X0813F9864||COSTI DIVERSI PER MATERIALE VA - ADESIVI PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERI GADGETS SNC DI F. TRIMIGNO & C.||117.00||2016_02409320716
Z8D18D963A||Pagamento Fattura n.78/SERIGADGETS del 25/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03314170717||SERIGADGETS s.n.c. di F. Trimigno||70.00||2017_84001390719
Z891A017C1||SALDO FATTURA N. 203 DEL 03/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGET SRL||60.00||2017_83001550710
ZE719021FC||SALDO FATTURA N. 80/SERIGADGETS DEL 25/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGET SRL||45.00||2017_83001550710
ZB21989F20||SALDO FATTURA N. 117 DEL 22/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGET SRL||160.00||2017_83001550710
ZBD19E7853||SALDO FATTURA N. 165 DEL 18/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGET SRL||60.00||2017_83001550710
X95189B33F||COSTI DIVERSI PER CANCELLERIA - STAMPA PLANIMETRIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERI GADGETS SNC DI F. TRIMIGNO & C.||291.73||2017_02409320716
X9819BAB6F||COSTI DIVERSI PER CANCELLERIA - ADESIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERI GADGETS SNC DI F. TRIMIGNO & C.||410.11||2017_02409320716
XE31866B6B||COSTI DIVERSI PER MATERIALE VA - PANNELLI IN FOREX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERI GADGETS SNC DI F. TRIMIGNO & C.||210.00||2017_02409320716
Z521ADFAD1||COSTI DIVERSI PER CANCELLERIA - ADESIVI X ZAPPONETA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERI GADGETS SNC DI F. TRIMIGNO & C.||232.50||2017_02409320716
Z7A12FD422||FORNITURA GADGETS PER INAUGURAZIONE MUSEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03314170717||SERIGADGETS-MANFREDONIA||520.00||2016_81002170710
