X8912908E7||IMPEGNO DI SPESA PER ACQUISTO VESTIARIO PER PERSONALE ESTERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SCRFBA86E29G148J||DITTA PUBLISCARINO DI SCARINO FABIO DI BAGNOREGIO||1600.00||2016_00094410560
XE314DB3A8||IMPEGNO DI SPESA PER FORNITURA MANIFESTI E VOLANTINI PER  COMUNICAZIONI ISTITUZIONALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SCRFBA86E29G148J||PUBLISCARINO DI SCARINO FABIO||2366.80||2016_00094410560
XCA1678A06||IMPEGNO DI SPESA PER ACQUISTO VESTIARIO PER PERSONALE ESTERNO E VARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SCRFBA86E29G148J||DITTA PUBLISCARINO DI SCARINO FABIO DI BAGNOREGIO||500.00||2016_00094410560
X581617A97||FORNITURA MANIFESTI E VOLANTINI PER COMUNICAZIONI ISTITUZIONALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SCRFBA86E29G148J||PUBLISCARINO DI SCARINO FABIO||3092.70||2016_00094410560
Z341A879A4||ORDINE N.82 e 84/2016(Targa x progetto e Cartellone informativo)CUP:F66JI5000770007||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||SCRFBA86E29G148J||PUBLISCARINO di Scarino Fabio||122.95||2017_80009370562
Z611C22BF8||N.2000 cappellotti per le confezioni dei prodotti del punto vendita.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||SCRFBA86E29G148J||PUBLISCARINO di Scarino Fabio||255.00||2017_80009370562
Z9C17FD677||Manifesti Scuola Aperta 2016 n.100||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||SCRFBA86E29G148J||PUBLISCARINO di Scarino Fabio||160.00||2017_80009370562
ZB81B24BD8||ORDINE N.29/2016 DEL 12.09.2016(Etichette adesive x miele)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||SCRFBA86E29G148J||PUBLISCARINO di Scarino Fabio||40.00||2017_80009370562
ZC519795A3||ORDINE N.9/2016 DEL 18.04.2016(N.500 Etichette con dicitura "contiene glutine")||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||SCRFBA86E29G148J||PUBLISCARINO di Scarino Fabio||40.00||2017_80009370562
Z1F1B40CD7||ACQUISTO CARTELLI DI INDICAZIONE TURISTICA CON IMMAGINE DI CIVITA DI BAGNOREGIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||SCRFBA86E29G148J||PUBLISCARINO DI SCARINO FABIO||950.50||2017_00094410560
ZA51B408C2||COPERTURA VECCHI SEGNALI STRADALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||SCRFBA86E29G148J||PUBLISCARINO DI SCARINO FABIO||1322.36||2017_00094410560
