Z360840887||Servizio di assistenza sistemica del software di gestione rifiuti WINSMART installato presso impianti A.S.V.O. S.P.A. localita'  Centa-Taglio Portogruaro (Ve)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.p.A.||11546.00||2016_83002690275
Z2B1CC02F2||CANONE MANUTENZIONE E ASSISTENZA PROGETTO WINSM@RT - EVO ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS SPA||719303.00||2017_02030880153
Z621C947FD||SERVIZIO DI MANUTENZIONE E ASSISTENZA TECNICA DEL SOFTWARE DI GESTIONE RIFIUTI “PROGETTO WIN SM@.R.T.”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS SPA||694||2017_00132550252
ZE418A2E82||SERVIZI - INTERVENTO DI ASSISTENZA TECNICA SU SOFTWARE "PROGETTO WIN SM@.R.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.P.A.||955.00||2017_02286460460
Z7A1934601||SERVIZI - CANONE ASSISTENZA 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.P.A.||950.46||2017_02286460460
ZEF1A118AD||SERVIZI - INTERVENTO DI ASSISTENZA TECNICA SU SOFTWARE DI GESTIONE RIFIUTI PROGETTO WIN SMART||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.P.A.||920.00||2017_02286460460
X4A17D6851||ASSISTENZA SISTEMISTICA SOFTWARE WINSMA.R.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS SPA||10098.00||2017_01098200494
Z7611E40AA||Servizio assistenza e manutenzione software Winsmart plus - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.p.A. ||4000.00||2016_00203920277
Z291566A18||Upgrade della procedura WinSm@R.T. alla nuova versione EVO 4.01 REL 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.p.A. ||975.00||2016_00203920277
Z7D1A452E1||BOLLETTAZIONE TARI 2016..IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS SPA||4695.00||2017_00533010138
ZA519A86D6||IMPEGNO DI SPESA PER IMPLEMENTAZIONE SOFTWARE E RELTIVA FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS SPA||600.00||2017_00533010138
Z3617E5BF7||SERVIZI - PUBBLICAZIONE AVVISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||A.MANZONI & C. S.P.A.||1296.70||2017_01875990465
Z3E192AF82||SERVIZI - POLIZZA RCA CY380FZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||A.MANZONI & C. S.P.A.||803.50||2017_01875990465
Z221AEE7E6||SERVIZI - POLIZZA RCA CG165CY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||A.MANZONI & C. S.P.A.||2396.00||2017_01875990465
Z360840887||Servizio di assistenza sistemica del software di gestione rifiuti WINSMART installato presso impianti A.S.V.O. S.P.A. localita'  Centa-Taglio Portogruaro (Ve)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.p.A.||11546.00||2015_83002690275
Z5C1AC28D9||Integrazione supporto tecnico programma WINSMART||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||Computer Solution SpA||4117.50||2017_00097020598
Z551A31245||Contratto Manutenzione e supporto tecnico Programma WINSMART||01-PROCEDURA APERTA||05790501000||COMPUTER SOLUTION SPA||8784.00||2017_00097020598
Z6D0D5135D||Contratto di assistenza sistemistica software progetto WinSma.R.T.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS||3527.51||2015_01075590255
ZAB0FB498B||ACQUISTO SACCHETTI NERI IN HDPE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS||745.00||2015_01075590255
X450CCEBFB||ADEGUAMENTO GIACENZE SU SMART||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.R.L.||1000.00||2015_92000020245
X3F06554E||COMPILAZIONE MUD 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.R.L.||1500.00||2015_92000020245
X16121D8F1||ASSISTEMZA SISTEMISTICA WINSMART||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.R.L.||5504.00||2015_92000020245
ZDA1C26DEB||ASSISTENZA SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS SpA||9600||2017_00727560526
Z931CC3973||ASSISTENZA SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS SpA||744||2017_00727560526
XEA192605E||COMPILAZIONE MUD ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05790501000||COMPUTER SOLUTIONS S.R.L.||6430.00||2017_92000020245
Z651493200||PIATTAFORMA WINSMART - CANONE ASSISTENZA 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05790501000||COMPUTER SOLUTION S.P.A.||5185.00||2016_00097020598
ZA9150EA53||BOLLETTAZIONE TARI 2015.IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05790501000||COMPUTER SOLUTIONS||4380.00||2016_00533010138
