ZDA17CD9BE||INTERVENTO URGENTE DI PULIZIA E DISINFEZIONE INERENTE LA SICUREZZA DEI LUOGHI DI LAVORO PRESSO AL SEDE DI PIAZZA BORSA IN TREVISO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||I PEST CONTROL S.R.L.||2000||2017_80009550262
ZA51781D53||INTERVENTI DI ALLONTANAMENTO VOLATILI SEDE CAMERALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||I PEST CONTROL S.R.L.||8400||2017_80009550262
Z0515816A9||SERVIZIO BIENNALE (2015/2017) DI DISINFEZIONE GENERALE E DERATTIZZAZIONE PIANO SEMINTERRATO E CORTILI INTERNI DELL EDIFICIO CAMERALE IN PIAZZA BORSA 3/B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04193810274||I PEST CONTROL S.R.L.||2390||2017_80009550262
ZA5186B002||Servizio biennale di disinfestazione e derattizzaione del territoroio comunale e servizi analoghi.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04193810274||I Pest Control srl||12938||2017_80009670284
Z201B1349F||Servizio soppressione nutrie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||My Pest Control srl||5000||2017_80009670284
ZF41B24672||Monitoraggio e cattura insetti volanti presso le scuole di competenza comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||My Pest Control||522||2017_80009670284
Z5D19AD093||ALLONTANAMENTO VOLATILI (PICCIONI) CON POSIZIONAMENTO DI AGHI SU N^ 10 FINESTRE SPROVVISTE O CON DISSUASORI DA SOSTITUIRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||MY PEST CONTROL S.R.L.||800||2017_04787880261
Z5D19AD093||SERVIZI DI DERAGNATURA STRAORDINARIA LUGLIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||MY PEST CONTROL S.R.L.||455||2017_04787880261
Z0515816A9||SERVIZIO BIENNALE (2015/2017) DI DISINFEZIONE GENERALE E DERATTIZZAZIONE PIANO SEMINTERRATO E CORTILI INTERNI DELL EDIFICIO CAMERALE IN PIAZZA BORSA 3/B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04193810274||MY PEST CONTROL SRL||2390||2017_04787880261
ZAA1A3BC40||Monitoraggio topi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||My Pest Control srl||240.00||2017_00339370272
Z021B505E8||DISINFESTAZIONE SCARAFAGGI CASERMA CARABINIERI CAVARZERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||MY PEST CONTROL SRL||100.00||2017_80009820277
Z0515816A9||SERVIZIO BIENNALE (2015/2017) DI DISINFEZIONE GENERALE E DERATTIZZAZIONE PIANO SEMINTERRATO E CORTILI INTERNI DELL EDIFICIO CAMERALE IN PIAZZA BORSA 3/B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04193810274||I PEST CONTROL S.R.L.||0||2016_80009550262
ZA51781D53||INTERVENTI DI ALLONTANAMENTO VOLATILI SEDE CAMERALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||I PEST CONTROL S.R.L.||8400||2016_80009550262
ZDA17CD9BE||INTERVENTO URGENTE DI PULIZIA E DISINFEZIONE INERENTE LA SICUREZZA DEI LUOGHI DI LAVORO PRESSO AL SEDE DI PIAZZA BORSA IN TREVISO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||I PEST CONTROL S.R.L.||2000||2016_80009550262
Z580DC9358||servizio di disinfezione generale e derattizzazione piano seminterrato e cortili interni della sede di Piazza Borsa 3/b in Treviso||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04193810274||I PEST CONTROL SRL||1091||2016_80009550262
ZB610D6F07||SERVIZIO DI DISINFESTAZIONE AGGIUNTIVE DEL SERVIZIO DI DISINFEZIONE GENERALE E DERATTIZZAZIONE DELLA SEDE DI PIAZZA BORSA 3/B IN TREVISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||I Pest Control srl||655||2016_80009550262
ZB6160CAEE||Interventi adulticidi nelle aree verdi di n. 26 scuole comunali (ordine diretto d'acquisto tramite Me.P.A.) - (9FB00 - riferimento a ODS n. 840 del 14.09.2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||I PEST CONTROL SRL||1990.00||2016_80002150938
Z1216193D8||Disinfestazione adulticida in 16 (sedici) parchi comunali (Ordine Diretto d'Acquisto tramite Me.P.A.) - (9FB00 riferimento a ODS n. 855 del 17.09.2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||I PEST CONTROL SRL||1500.00||2016_80002150938
Z2A19B92B0||Servizio di disinfestazione, derattizzazione e deblattizzazione presso i sedimi dell' aeroporto di Istrana (TV), Comando 3° R.M.V. di Treviso ed i Villaggi Azzurri di Istrana e Treviso per l' E.F. 2016 (AA 498)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||MY PEST CONTROL SRL||1200||2017_80019140260
Z1B1C4B2D7||DERATIZZAZIONE LOCALI ASPO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||MY PEST CONTROL S.R.L.||360||2017_02081110278
ZF31C47280||SERVIZIO DI ALLONTANAMENTO VOLATILI DAL CIMITERO COMUNALE. AFFIDAMENTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04193810274||MY PEST CONTROL SRL||880.00||2017_84503930152
