Z7B1AA5999||GAROFALO - Servizio trasporto estate 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO & C.SNC||8041.25||2017_01299510014
ZA01CA5C86||Trasporto n. 28 alunni da e per Venaria/Mattie il 02/04 nov. 2016. Fattura n. 34/PA 14/12/2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04418470011||AUTOSERVIZI GAROFALO S. EC. S.n.c.||480.00||2017_97784340016
0000000000||NOLEGGIO BUS SANT'ANTONINO OULX 29/11/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SALVATORE & C. S.N.C.||368.85||2017_96024300012
Z2D19F1696||NOLEGGIO BUS BOSCODON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SALVATORE & C. S.N.C.||400.00||2017_96024300012
Z341C417CD||NOLEGGIO BUS TORINO PALARUFFINI 01/12/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SALVATORE & C. S.N.C.||573.77||2017_96024300012
Z371B5E9EF||SERVIZIO TRANSFER OULX-LAGO ORFOU' E RIT. 01/10/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SALVATORE & C. S.N.C.||150.00||2017_96024300012
Z511BBC632||NOLEGGIO BUS AOSTA 8-9/11/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SALVATORE & C. S.N.C.||750.00||2017_96024300012
ZE71B7DA6D||NOLEGGIO BUS OULX-ALMESE 12/10/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SALVATORE & C. S.N.C.||300.00||2017_96024300012
Z5B13F5394||RIPARAZIONE SCUOLABUS IVECO DAILY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||63.94||2017_01139410011
Z6C1408334||SISTEMAZIONE MARMITTA IVECO DAILY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||196.72||2017_01139410011
Z3917105CD||SOSTITUZIONE MARMITTA FIAT PANDA CY657ZV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||378.69||2017_01139410011
64837228A6||SERVIZIO DI TRASPORTO URBANO PER LA STAGIONE 2015/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||38834.10||2017_01139410011
ZCA1C1A779||MANUTENZIONE AUTOCARRO SCAM - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||360.66||2017_01139410011
Z731AE737C||IMPEGNO DI SPESA PER SERVIZIO TRASPORTO DISABLI PER CONCERTO DI FERRAGOSTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||600.00||2017_01139410011
Z5E1AC1E9A||Sostituzione Freni autovettura fiat panda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||102.46||2017_01139410011
Z7D1ACF6D1||SERVIZIO DI TRASPORTO URBANO DI COLLEGAMENTO ALLE FRAZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||5000.00||2017_01139410011
ZA91C6A8E0||SERVIZIO DI TRASPORTO URBANO PER I GIORNI 8-9-10-11-16-17-18/12/2016 - AFFIDAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||3160.00||2017_01139410011
Z951C4F705||riparazione centralina elettronica fiat PANDA targata CY657ZV polizia municipale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO DI GAROFALO SALVATORE SNC||773.00||2017_01139410011
6880629AAA||SERVIZIO DI TRASPORTO URBANO PER LA STAGIONE INVERNALE 2016/2017 ED ESTIVA 2017. PROCEDURA APERTA SVOLTA DALL'UNIONE MONTANA COMUNI OLIMPICI - VIA LATTEA: CIG 6880629AAA||01-PROCEDURA APERTA||04418470011||AUTOSERVIZI GAROFALO DI GAROFA LO SALVATORE SNC||71225.24||2017_01139410011
Z2817C1C94||SERVIZIO TRASPORTO URBANO PRAGELATO/SESTRIERE DICEMBRE 2015 GENNAIO 2016 - DETERMINAZIONI IN MERITO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SNC||5518.03||2017_85003290013
Z4B1865DE7||SERVIZIO NAVETTA COLLEGAMENTO PRAGELATO/SESTRIERE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SNC||17680.00||2017_85003290013
Z311A973D5||SOSTITUZIONE PASTIGLIE E SENSORI SCUOLABUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SNC||182.79||2017_85003290013
ZDE1C1A7F6||INTERVENTO DI MANUTENZIONE SCUOLABUS - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SNC||32.79||2017_85003290013
Z4615B5016||LAVORI DI MANUTENZIONE STRAORDINARIA VEICOLO FIAT PANDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO SNC||399.18||2017_85003290013
6880629AAA||SERVIZIO DI TRASPORTO URBANO PER LA STAGIONE 2016/17 ED ESTIVA 2017. PROCEDURA APERTA SVOLTA DALL' UNIONE MONTANA 'COMUNI OLIMPICI VIA LATTEA' - CIG 6880629AAA||01-PROCEDURA APERTA||04418470011||AUTOSERVIZI GAROFALO SNC||42895.71||2017_85003290013
71119E2A97||servizio sostitutivo trasporto scolastico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04418470011||AUTOSERVIZI GAROFALO S. & C. SNC||484.00||2017_01120470016
