z8f165b911||pagamento fattura n. 130/b del 26/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE S.R.L. FAVARA||1363.64||2016_80003890847
ZCB16DBEA7||PAGAMENTO FATTURA N. 142/B DEL 24/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE S.R.L. FAVARA||772.73||2016_80003890847
XE0196AABD||visita guidata a sciacca||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE s.r.l.||409.09||2017_80005110848
Z071B99DD8||Prgetto Orientamento in Uscita classi III Liceali visita guidata alla Fiera del Mediterraneo Palermo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE s.r.l.||1681.82||2017_80005110848
Z2C1B1D9A2||Progetto Alternanza scuola lavoro visita guidata al castello Chiaramontano di Racalmuto||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE s.r.l.||181.82||2017_80005110848
Z3E1B1C5F9||Progetto Alternanza Scuola Lavoro visita guidata al castello Chiaramontano di Favara e Racalmuto||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE s.r.l.||181.82||2017_80005110848
Z441B1CD79||Progetto alternanza scuola lavoro visita guidata al castello Chiaramontano di Racalmuto||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE s.r.l.||181.82||2017_80005110848
ZBC1B1D93A||PROGETTO ALTERNANZA SCUOLA LAVORO VISITA GUIDATA AL FARM CULTURAL PARK DI FAVARA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE s.r.l.||181.82||2017_80005110848
ZE11B2E415||Visita guidata Agrigento/Marsala/Mazara nell'ambito del progetto accoglienza delle V ginnasiali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE s.r.l.||1800.00||2017_80005110848
Z5719C4775||TRASPORTO ALUNNI||02-PROCEDURA RISTRETTA||00169780848||PATTI VOYAGERS SRL NOLEGGIO PULMANS||345.45||2017_80004050847
ZC318DCFEC||TRASPORTO ALUNNI ATTIVITà TEATRO LINGUA FRANCESE||02-PROCEDURA RISTRETTA||00169780848||PATTI VOYAGERS SRL NOLEGGIO PULMANS||2318.98||2017_80004050847
Z1B187B1EF||Imponibile su Fattura n.20/B del 05/04/2016 x gita a Caccamo-Cefalù Plesso federico II il 31/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE S.r.l||4754.55||2017_93062690842
ZB31C3B0C4||Imponibile su Fattura n.135/B del 16/12/2016 per gita del 15 Dicembre 2016 Plesso De Cosmi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE S.r.l||1181.82||2017_93062690842
ZD2187B23C||IMPONIBILE su Fattura n.7/B del 04/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE S.r.l||136.36||2017_93062690842
ZF11721FC4||IMPONIBILE SU Fattura n.151/B del 14/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE S.r.l||8372.73||2017_93062690842
Z7713C391A||TRASPORTO ALUNNI ATT. TEATRALE||02-PROCEDURA RISTRETTA||00169780848||PATTI VOYAGERS SRL NOLEGGIO PULMANS||636.36||2016_80004050847
ZE1194BBDF||PAGAMENTO  FATTURA  N. 30/B   DEL 08/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L.||1000.00||2017_93006910843
ZED196EC03||Pagamento Fattura n.81 del 23/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI  PATTI S.R.L. AUTOLINEE||1272.73||2017_91001430841
X901776633||Pagamento imponibile Fattura n.23/B del 05/04/2016 noleggio autobus per Agrigento - Siracusa e viceversa del 04/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.lli Patti Autolinee s.r.l.||772.73||2017_93062650846
ZBA17787E1||SALDO FATTURA N. 157/B DEL 16/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE SRL||327.87||2016_82002930848
Z6913C0935||NOLEGGIO PULMINO CON CONDUCENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||FLLI PATTI AUTOLINEE||100||2016_80006650842
Z3314718F4||NOLEGGIO PULLMAN CON CONDUCENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||PATTI AUTOLINEE||318.18||2016_80006650842
Z1416EBA55||NOLEGGIO PULLMAN CON CONDUCENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE S.R.L.||500||2016_80006650842
XE11786467||Pagamento Fattura n.8/B del 04/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||500.00||2017_90001550848
XEC178646D||Pagamento Fattura n.49/B del 04/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||872.73||2017_90001550848
Z081C01623||Pagamento Fattura n.120/B del 02/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||272.73||2017_90001550848
Z091BFB16B||Pagamento Fattura n.114/B del 21/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||272.73||2017_90001550848
Z3619ABC42||Pagamento Fattura n.76/B del 20/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||681.82||2017_90001550848
Z721BF7289||Pagamento Fattura n.124/B del 06/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||513.64||2017_90001550848
Z8B19EB753||Pagamento Fattura n.94/B del 01/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||650.00||2017_90001550848
Z921B25631||PAGAMENTO FATTURA VIAGGIO A ETNALAND||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||1227.27||2017_90001550848
ZE51BFB1E3||Pagamento Fattura n.121/B del 02/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||272.73||2017_90001550848
ZEB19252E9||Pagamento Fattura n.21/B del 05/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.lli Patti autolinee S.r.l.||909.09||2017_90001550848
Z0C12ACE81||fATT. 4/b DEL 13/01/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||681.82||2016_80004380848
Z0C17765EB||Pagamento Fattura n.152/B del 14/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||545.45||2016_80004380848
Z521472F09||nOLEGGIOI PER sIRACUSA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||1309.09||2016_80004380848
Z681446B2F||Fatt. 61/B DEL 29/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||200.00||2016_80004380848
Z6D13B3877||FATT. 17/B DEL 25-03-2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||272.73||2016_80004380848
Z77169D195||Pagamento Fattura n.129/B del 23/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||1227.27||2016_80004380848
Z921723C16||Pagamento Fattura n.144/B del 24/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||181.82||2016_80004380848
ZA2175FA65||Pagamento Fattura n.149/B del 07/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||318.18||2016_80004380848
ZA71723DD3||palketto stage del 20/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||1000.00||2016_80004380848
ZAF17765BB||FATT. 154/B DEL 15-12-2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||972.73||2016_80004380848
ZC51472DAD||Visita guidata Palma Montechiaro||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||454.55||2016_80004380848
ZCD1334A4C||FATT. 11B DEL 24/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||963.64||2016_80004380848
Z4D198CC75||Pagamento Fattura n.50/B del 04/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||200.00||2017_80004380848
Z4F1B9BB11||Pagamento Fattura n.110/B del 19/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||963.64||2017_80004380848
Z501C2B689||Pagamento Fattura n.122/B del 02/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||518.18||2017_80004380848
Z5819F251E||Pagamento Fattura n.83/B del 24/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||818.18||2017_80004380848
Z5D1BB685D||Pagamento Fattura n.112/B del 04/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||1000.00||2017_80004380848
Z6A1C42C3D||Pagamento Fattura n.123/B del 03/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||241.91||2017_80004380848
Z7A1BFD0DB||Pagamento Fattura n.117/B del 22/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||2727.27||2017_80004380848
Z8118CBD40||pALKETTO STAGE DEL 14/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||890.91||2017_80004380848
Z8718E6F41||Pagamento Fattura n.12/B del 11/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||200.00||2017_80004380848
ZA71C044EA||Pagamento Fattura n.118/B del 22/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||318.18||2017_80004380848
ZF0198D227||Pagamento Fattura n.75/B del 19/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI  - AGENZIA VIAGGI||154.55||2017_80004380848
Z050E08277||ESCURSIONE A PALERMO E TAORMINA||02-PROCEDURA RISTRETTA||00169780848||PATTI VOYAGERS SRL NOLEGGIO PULMANS||520.00||2015_80004050847
ZF60DA7497||TRASPORTO ALUNNI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00169780848||PATTI VOYAGERS SRL NOLEGGIO PULMANS||550.00||2015_80004050847
Z660DAB0CE||VIAGGIO GERMANIA NORIMBERGA||02-PROCEDURA RISTRETTA||00169780848||PATTI VOYAGERS SRL NOLEGGIO PULMANS||7059.00||2015_80004050847
X3A0D6A847||Fornitura biglietti aerei||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||VOYAGES PATTI||2848.00||2016_90008570849
ZBC1407287||PAG. FATT. N. 51/B   DEL 28/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L.||545.45||2016_93006910843
Z1C145569A||Saldo Fatt. n.57\B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||F.LLI PATTI  S.r.l. AUTOLINEE &  AUTONOLEGGI||300.00||2016_80005140845
Z281469491||Saldo Fatt. n.71\B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||F.LLI PATTI  S.r.l. AUTOLINEE &  AUTONOLEGGI||345.45||2016_80005140845
Z9214694B4||Saldo Fatt. n.72\B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||F.LLI PATTI  S.r.l. AUTOLINEE &  AUTONOLEGGI||318.18||2016_80005140845
ZAA1489EE6||Saldo Fatt. n.84/B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||F.LLI PATTI  S.r.l. AUTOLINEE &  AUTONOLEGGI||545.45||2016_80005140845
ZFA14556A1||Saldo Fatt. n.58\B||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||F.LLI PATTI  S.r.l. AUTOLINEE &  AUTONOLEGGI||790.91||2016_80005140845
Z2B18C20BA||71^ Sagra del mandorlo in fiore. 61 Festival internazionale del folklore. Noleggio con conducente di sette pullman gran turismo dal 6 al 14 marzo 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||Fratelli Patti Autolinee Srl||15454.55||2017_00074260845
Z0218C284E||Pagamento Fattura n.10/B del 09/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE SRL||327.27||2017_82001990843
Z9E1A0816C||Pagamento Fattura n.92/B del 30/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE SRL||200.00||2017_82001990843
ZF918DAF6A||Pagamento Fattura n.13/B del 16/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE SRL||663.64||2017_82001990843
Z0B147074F||NOLEGGIO PULLMAN PER GITA D'ISTRUZIONE A CAMMARATA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||1045.45||2016_90007960843
Z0C1426D0E||NOLEGGIO PULLMAN GITA D'ISTRUZIONE AD AGRIGENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||272.73||2016_90007960843
Z191485C5D||NOLEGGIO PULLMAN PER GITA D'ISTRUZIONE A CARINI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||727.27||2016_90007960843
Z1F13A7CC3||PG. FATT. ELETRONICA FRATELLI PATTI AUTOLINEE N 14/B DEL 16/03/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||900.00||2016_90007960843
Z321708A56||NOLEGGIO PULLMAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||227.27||2016_90007960843
Z541476580||NOLEGGIO PULLMAN GITA D'ISTRUZIONE A PETRALIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||500.00||2016_90007960843
Z5E1485C55||NOLEGGIO PULLMAN PER GITA D'ISTRUZIONE AD AGRIGENTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||218.18||2016_90007960843
Z5F1476586||NOLEGGIO PULLMAN GITA D'ISTRUZIONE PRESSO IL BIOPARCO DI CARINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||1272.73||2016_90007960843
Z6B1426D2B||NOLEGGIO PULLMAN GITA D'ISTRUZIONE FATTORIA VASSALLO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||736.36||2016_90007960843
ZE81485C45||NOLEGGIO PULLMAN PER GITA D'ISTRUZIONE A ZAFFERANA ETNEA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||2227.27||2016_90007960843
ZED147658F||NOLEGGIO PULLMAN PER TRASPORTO A CANICATTI'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||318.18||2016_90007960843
ZF41784058||Noleggio Pullman Caltagirone||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||363.64||2016_90007960843
ZFA1485C38||NOLEGGIO PULLMAN GITA D'ISTRUZIONE AD AGRIGENTO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||500.00||2016_90007960843
Z4D14B5E52||Pagamento Fattura n.100/B del 30/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||Ditta F.lli Patti s.r.l. -Autolinee e autonoleggi||363.64||2016_93062340844
Z69145C97B||Saldo fatture n.73/B e n.74/B dell'8/05/2015 per noleggio autobus per Madonie e Cammarata.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||Ditta F.lli Patti s.r.l. -Autolinee e autonoleggi||1909.09||2016_93062340844
Z311C6EC8A|| 	NOLEGGIO PULLMAN CON CONDUCENTE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE S.R.L.||436.36||2017_80006650842
ZBE194CFDA||Pagamento Fattura n.86/B del 25/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||Ditta F.lli Patti s.r.l. -Autolinee e autonoleggi||3436.36||2017_93062340844
Z02140425B||Saldo Fatt. n. 31/B del 15/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||354.55||2016_93062310847
Z16138AF7A||Saldo Fatt. n. 39/B del 21/04/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||354.55||2016_93062310847
Z251357EDE||Saldo Fatt. n. 12/B del 02/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||518.18||2016_93062310847
Z2F14266CD||Saldo Fatt. n   42/B del 23/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||818.18||2016_93062310847
Z5212E317A||Saldo Fatt. n. 7/B del 28/01/2015, al netto di IVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||572.73||2016_93062310847
Z5714BE65C||Saldo Fatt. n 94/B  del 27/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||218.18||2016_93062310847
z7012ac52e||Saldo Fatt. 6/B del 28/01/2015 al netto di IVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||1154.55||2016_93062310847
Z7716FD9D2||Pagamento Fattura n.133/B del 11/11/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||872.73||2016_93062310847
Z7B14B4380||Saldo Fatt. n  93/B del 26/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||109.09||2016_93062310847
ZA51417609||Saldo Fatt. N. 50/B del 28/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||863.64||2016_93062310847
ZAB14041D3||Saldo Fatt. 29/B del 14/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||318.18||2016_93062310847
ZC914089A4||Saldo fatt. 62/B del 29/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||636.36||2016_93062310847
ZC914343BC||Saldo Fatt. n   81/B del 12/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||363.64||2016_93062310847
ZCC14267F0||Saldo Fatt. n   49/B del 28/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||518.18||2016_93062310847
ZCE149C8DC||Saldo Fatt. n. 89/B del 21/05/2015,||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||454.55||2016_93062310847
ZDD143DD2D||Saldo Fatt. n  66/B del 02/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||500.00||2016_93062310847
ZE4140427B||Saldo Fatt. n. 38/B del 21/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||772.73||2016_93062310847
ZEC174C4E7||Pagamento Fattura n.148/B del 02/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||890.91||2016_93062310847
zf214a0782||Saldo Fatt. n  95/B del 27/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L. AUTOLINEE E AUTOTRASPORTI||363.64||2016_93062310847
ZF112AE5FD||IMPONIBILE su Fattura n.15/B del 19/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE S.r.l||7500.00||2016_93062690842
ZF11721FC4||IMPONIBILE SU Fattura n.151/B del 14/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE S.r.l||8289.00||2016_93062690842
ZAC11C40B5||Pagamento Fattura n.23/B del 20/12/2014 per visita zafferana||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI AUTOLINEE S.r.l||6209.10||2016_93062690842
XC81672C57||Pagamento fatt. n. 128/B del 23/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||VOYAGES di Patti Salvatore & C.||0.00||2017_93005450841
Z0A175181E||Servizio noleggio pullman per viaggio istruzione Montaperto in data 14/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI S.R.L.  AUTOLINEE E AUTONOLEGGI FAVARA||454.55||2016_93062610840
Z30139149C||FATTURA N. 19/B DEL 26/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI S.R.L.  AUTOLINEE E AUTONOLEGGI FAVARA||4227.27||2016_93062610840
Z0E11F5A76||noleggio pullman visita d'istruzione Zafferana Etnea 17/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L.  AUTOLINEE E AUTONOLEGGI FAVARA||1000.00||2016_93062610840
Z6E123C749||NOLEGGIO PULLMAN PER VISITA GUIDATA CINEMA CONCORDIA AGRIGENTO DEL 13/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||F.LLI PATTI S.R.L.  AUTOLINEE E AUTONOLEGGI FAVARA||909.09||2016_93062610840
ZF41784058||Noleggio Pullman Caltagirone||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||DITTA PATTI AUTOLINEE - FAVARA||400.00||2017_90007960843
Z1413C799A||Pagamento Fattura n.20/B del 28/03/2015  per noleggio pullman per partecipare il 27/03/2015 all'incontro con gli studenti del corso ESABAC a Bivona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||AUTOLINEE VOYAGES PATTI||400.00||2016_80003710847
Z1F1434BD7||Pagamento Fattura n.52/B del 28/04/2015 per visita d'istruzione a Palermo in data 24/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||AUTOLINEE VOYAGES PATTI||500.00||2016_80003710847
Z2F13C7909||Pagamento Fattura n.40/B del 22/04/2015  per visita d'istruzione al cantiere dei lavori di costruzione della galleria autostradale in data 21/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||AUTOLINEE VOYAGES PATTI||272.73||2016_80003710847
Z111907388||Pagamento Fattura n.29/B del 08/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE SRL||681.82||2017_82002930848
Z401964F92||Pagamento Fattura n.52/B del 05/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE SRL||527.27||2017_82002930848
Z691964FD6||Pagamento Fattura n.51/B del 04/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.LLI PATTI AUTOLINEE SRL||590.91||2017_82002930848
xeboz30b2d||noleggio bus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||VOYAGES PATTI||284.00||2015_90008570849
ZE919DCCD6||Pagamento Fattura n.87/B del 26/05/2016 . F.lli Patti Autolinee srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00169780848||PATTI AUTOLINEE S.R.L.||454.55||2017_80004480846
X1214131FB||Pagamento  imponibile fattura n. 97/B  del 27/05/2015 per noleggio pullmans AG-Racalmuto e ritorno del 26/05/2015 (Split Payment).||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.lli Patti Autolinee s.r.l.||318.18||2016_93062650846
XA714131F1||Pagamento  imponibile fattura n. 78/B  dell'11/05/2015 transfer AG-CT e ritorno per stage linguistico a Malta dal 04 al 10/05/2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.lli Patti Autolinee s.r.l.||1181.82||2016_93062650846
X9C10E9215||Pagamento fattura n. 22/B del 19/12/2014  noleggio pullman GT il 18.12.2014  per Agrigento-Caltagirone e ritorno.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||F.lli Patti Autolinee s.r.l.||491.80||2016_93062650846
Z1717928F5||Saldo fatt.n. 153/B del 14/12/2015. Patti Autolinee srl||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||PATTI AUTOLINEE S.R.L.||1363.64||2016_80004480846
Z3F14CADCA||Saldo fatt.n.99/B del 30/05/2015. Patti Autolinee s.r.l.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00169780848||PATTI AUTOLINEE S.R.L.||590.91||2016_80004480846
