ZCE19843A5||Pagamento Fattura n.40/FPA del 13/07/2016 Fornitura strumenti e attrezzature tecniche per ampliamento lan/wan 10.8.1.A2-FESRPON-LA-2015-77||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||1569.00||2017_80015790563
ZD0198452A||Pagamento Fattura n.39/FPA del 13/07/2016 Servizi di Configurazione strumenti e attrezzature tecniche  ampliamento lan/wan 10.8.1.A2-FESRPON-LA-2015-77||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||2000.00||2017_80015790563
Z351542CD0||ACQUISTO SERVER +INSTALLAZIONE+CONFIGURAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||2760.00||2017_80015790563
Z861542D13||SERVIZI ASSISTENZA TECNICA INFORMATICA E FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||2602.00||2017_80015790563
ZC71542CF2||ACQUISTO MATERIALI INFORMATICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||594.00||2017_80015790563
ZD41542C87||MANUTENZIONE E RIORDINO IMPIANTI DI RETI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||3340.00||2017_80015790563
ZDE107212C||Pagamento Fattura n.01/FPA del 27/01/2015 infrastruttura di rete wireless sede di Piazza Dante 13 e sede di Via della Verità 8||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||10917.81||2017_80015790563
Z351542CD0||ACQUISTO SERVER +INSTALLAZIONE+CONFIGURAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||2760.00||2016_80015790563
Z861542D13||SERVIZI ASSISTENZA TECNICA INFORMATICA E FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||2602.00||2016_80015790563
ZC71542CF2||ACQUISTO MATERIALI INFORMATICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||594.00||2016_80015790563
ZD41542C87||MANUTENZIONE E RIORDINO IMPIANTI DI RETI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||3340.00||2016_80015790563
ZDE107212C||Pagamento Fattura n.01/FPA del 27/01/2015 infrastruttura di rete wireless sede di Piazza Dante 13 e sede di Via della Verità 8||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||TRRMRA64L04F499F||T.V.S. DI TORRI MAURO||10917.81||2016_80015790563
