59753051AD||SALDO FATT. N. 2 DEL  20.02.2015   (Attivita' didattico sportive)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01891890996||IL RAGGIO DI SOLE||3248.00||2016_80049830104
Z4514FA454||SALDO FATT. N. 15/2015 DEL10.08.2015 (Centro Sportivo Estivo)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01891890996||IL RAGGIO DI SOLE||288.00||2016_80049830104
59753051AD||SALDO FATT. N. 2 DEL  20.02.2015   (Attivita' didattico sportive)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01891890996||IL RAGGIO DI SOLE||3248.00||2016_80049830104
Z4514FA454||SALDO FATT. N. 15/2015 DEL10.08.2015 (Centro Sportivo Estivo)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01891890996||IL RAGGIO DI SOLE||288.00||2016_80049830104
Z06160BDCF||Pagamento Fattura n.06/2016 del 10/03/2016 (Centro Sportivo Ricreativo  Scolastico - Attivita' di ginnastica artistica  Plesso Montegrappa)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01891890996||IL RAGGIO DI SOLE||2023.68||2017_80049830104
Z62160BE18||Pagamento Fattura n.10/2016 del 10/03/2016 (Centro Ricreativo Spòortivo Scolastico- Servizio mensa Montegrappa)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01891890996||IL RAGGIO DI SOLE||1152.00||2017_80049830104
Z7F160BB20||Pagamento Fattura n.07/2016 del 10/03/2016 (Centro Sportivo Ricreativo Scolastico- Ginnastica Artistica -Plesso Mameli)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01891890996||IL RAGGIO DI SOLE||399.60||2017_80049830104
Z82160B9F9||Pagamento Fattura n.05/2016 del 10/03/2016 (Centro Sportivo Scolastico- Psicomotricita' Plesso Mameli)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01891890996||IL RAGGIO DI SOLE||348.96||2017_80049830104
ZCC160BB4A||Pagamento Fattura n.04/2016 del 10/03/2016  (Centro Sportivo Ricreativo Scolastico- Danza Plesso Mameli)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01891890996||IL RAGGIO DI SOLE||390.24||2017_80049830104
Z1D152F084||Corso per alunni scuola materna Livellato - Progetto Comune di Ceranesi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01891890996||A.S.D. IL RAGGIO DI SOLE||409.84||2016_80049490107
Z6916F9265||attivita sportiva as 2015 2016 centro sportivo scolastico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01891890996||asd il raggio di sole||3485.25||2017_80048510103
Z6F199D48B||centro estivo 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01891890996||asd il raggio di sole||173.77||2017_80048510103
Z9B1B2C95F||servizio pre scuola plesso dieci dicembre 2016 2017||01-PROCEDURA APERTA||01891890996||asd il raggio di sole||1232||2017_80048510103
ZD11BFCBDF||attivita di hip hop scuola prim duca degli abruzzi as 2016 2017 centro sportivo scolastico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01891890996||asd il raggio di sole||0||2017_80048510103
ZF91BFCBDE||attivita sportiva ginnastica artistica scuola primaria dieci dicembre as 2016 2017 centro sportivo scolastico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01891890996||asd il raggio di sole||0||2017_80048510103
