Z360FD7359||ACQUISTO MATERIALE PER UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO SRL||420.22||2015_82001970282
Z1B0C43EA7||Acquisto mobiletto classificatore e varie cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO SRL||641.72||2015_82001970282
Z3812838C8||FORNITURA ARREDI PER STRUTTURA RESIDENZIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO SRL||26307.00||2015_03882990405
Z360FD7359||ACQUISTO MATERIALE PER UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO SRL||420.22||2015_82001970282
Z1B0C43EA7||Acquisto mobiletto classificatore e varie cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO SRL||641.72||2015_82001970282
Z3812838C8||FORNITURA ARREDI PER STRUTTURA RESIDENZIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO SRL||26307.00||2015_03882990405
ZDE1388742||FORNITURA CARTA PER FOTOCOPIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO SRL||129.50||2016_00225690296
Z80169E994||FORNITURA CARTA PER FOTOCOPIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO SRL||259.00||2016_00225690296
Z951A9A06F||Fornitura di letti ed arredi per locali Alzheimer e Demenza Senile presso il Centro Servizi "Villa Agopian" di Corbola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO S.R.L.||19792.00||2017_90010080290
Z481AC7AB8||Fornitura a noleggio quinquennale di un sollevapazienti per il Centro Servizi "Villa Agopian" di Corbola.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO S.R.L.||7548.00||2017_90010080290
Z7D1C24EF8||FORNITURA 4 CARRELLI LAVANDERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||OSPHISCOM - DIMENSIONE UFFICIO SRL||10000.00||2017_01209290293
Z8311D0970||manutenzione attrezzature per riabilitazione C.R. A.NIBBIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||OSPHICOM ||3000.00||2015_82000590388
Z8F13AE090||fornitura materiale per ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006960296||DIMENSIONE UFFICIO S.R.L||187.88||2017_82001970282
