ZE51C8E9E0||CUSTODIA VEICOLI A MOTORE E COSE SOTTOPOSTI A SEQUESTRO E/O FERMO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||MAIOLO ANTONIO||39600.00||2017_80001680794
ZE21AB7543||ATTO TRANSAZIONE STRAGIUDIZIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||MAIOLO ANTONIO||1346.83||2017_80001680794
Z7C1B755A8||CUSTODIA VEICOLI A MOTORE E COSE SOTTOPOSTI A SEQUESTRO E/O FERMO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||MAIOLO ANTONIO||39600.00||2017_80001680794
ZD21B74B80||CUSTODIA VEICOLI A MOTORE E COSE SOTTOPOSTI A SEQUESTRO E/O FERMO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||MAIOLO ANTONIO||39600.00||2017_80001680794
Z0119349AB||Acquisto pneumatici per mezzi comunali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MLANTN68B17Z133Q||Officina meccanica Maiolo Antonio||915.36||2017_00297730798
ZB6189C7E8||Acquisto pneumatici per autovettura comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||soccorso stradale di Maiolo Antonio||285.00||2017_00297730798
ZE51C8E9E0||CUSTODIA VEICOLI A MOTORE E COSE SOTTOPOSTI A SEQUESTRO E/O FERMO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||MAIOLO ANTONIO||39600.00||2017_80001680794
ZE21AB7543||ATTO TRANSAZIONE STRAGIUDIZIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||MAIOLO ANTONIO||1346.83||2017_80001680794
Z7C1B755A8||CUSTODIA VEICOLI A MOTORE E COSE SOTTOPOSTI A SEQUESTRO E/O FERMO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||MAIOLO ANTONIO||39600.00||2017_80001680794
ZD21B74B80||CUSTODIA VEICOLI A MOTORE E COSE SOTTOPOSTI A SEQUESTRO E/O FERMO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||MAIOLO ANTONIO||39600.00||2017_80001680794
Z0119349AB||Acquisto pneumatici per mezzi comunali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||MLANTN68B17Z133Q||Officina meccanica Maiolo Antonio||915.36||2017_00297730798
ZB6189C7E8||Acquisto pneumatici per autovettura comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||MLANTN68B17Z133Q||soccorso stradale di Maiolo Antonio||285.00||2017_00297730798
