ZB8143A61A||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||360.00||2016_80014540282
Z2A144BC85||NUOVA GRAFOTECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||160.00||2016_80014540282
ZF215043B6||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||60.00||2016_80014540282
Z171695D81||NUOVA GRAFOTECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||1020.00||2016_80014540282
Z0916ACA63||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||2020.00||2016_80014540282
Z9C14D02AA||ACQUISIZIONE BUSTE INTESTATE IN SEGUITO RDO SU ME.PA DA PARTE DELLA CENTRALE UNICA DI COMMITTENZA DELL'UNIONE DEI COMUNI DEL MEDIO BRENTA. IMPEGNO DI SPESA (Z9C14D02AA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00985870286||NUOVA GRAFOTECNICA SNC||560.00||2016_80010330282
Z3C1958A66||STAMPA MATERIALE INCONTRI RELATIVI A: “PRESENTAZIONE BILANCIO 2016 ALLA CITTADINANZA” E “LE COSE CHE NON TI HO DETTO – INTERNET: TRA PUBBLICO  E PRIVATO” IMPEGNI DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA||177.50||2017_80008870281
ZB61913604||PROGETTO DI NARRAZIONE TEATRALE RIVOLTO ALLA TERZA ETA’ TRACCE DI MEMORIE: REALIZZAZIONE DELLA REPLICA DELLO SPETTACOLO TEATRALE L’ARIA DELLE UNDICI. STAMPA MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||250.00||2017_80008870281
ZBB1974C59||STAMPA MATERIALE CELEBRAZIONI PER IL 25 APRILE E 1 MAGGIO - IMPEGNI DI SPESA - CIG ZBB1974C59||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||420.00||2017_80008870281
Z1E182CCB9||GIORNO DELLA MEMORIA 2016.  IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||81.30||2017_80008870281
ZAF186FB42||PROGETTO DI NARRAZIONE TEATRALE RIVOLTO ALLA TERZA ETA’ TRACCE DI MEMORIE: REALIZZAZIONE DELLO SPETTACOLO TEATRALE L’ARIA DELLE UNDICI. ASSEGNAZIONE INCARICHI E IMPEGNI DI SPESA - STAMPA MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA||220.00||2017_80008870281
ZCE187B805||ACQUISTO COPIE LIBRO E STAMPA MATERIALE PROGETTO OLTRE L'APPARENZA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||256.20||2017_80008870281
Z5418062EO||STAMPA MATERIALE INCONTRO 'INSIEME ALLA GIUNTA'. IMPEGNO DI SPESA -CIG Z5418062EO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||62.50||2017_80008870281
ZAF186FB42||PROGETTO DI NARRAZIONE TEATRALE RIVOLTO ALLA TERZA ETA’ TRACCE DI MEMORIE: REALIZZAZIONE DELLO SPETTACOLO TEATRALE L’ARIA DELLE UNDICI. ASSEGNAZIONE INCARICHI E IMPEGNI DI SPESA - STAMPA MATERIALE PUBBLICITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||220.00||2017_80008870281
Z6518CDEE2||STAMPA MATERIALE INCONTRI RELATIVI A: 8 MARZO  GIORNATA INTERNAZIONALE DELLA DONNA E CENSIMENTO ALBERI  INDICAZIONI OPERATIVE IMPEGNI DI SPESA - CIG Z6518CDEE2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||303.00||2017_80008870281
Z5418062E0||GIORNO DELLA MEMORIA 2016.  IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||157.50||2017_80008870281
Z4C123EF25||PIEGHEVOLI CATALOGHI PER EVENTO MATCHING DAY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||2110||2015_03665750273
Z7214BA515||STAMPA DI VOLANTINI E LOCANDINE PER LE CELEBRAZIONI DELLA FESTA DELLA REPUBBLICA, 2 GIUGNO 2015  CIG Z7214BA515||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||230.00||2016_80008870281
Z8C18370B2||CARNEVALABANO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC DI NEQUINIO G. E BARISON G.||1070.00||2017_00556230282
Z18184FAF4||MOSTRA FOTOGRAFICA "AN ORDINARY DAY FOTOGRAFIE DI UMBERTO VERDOLIVA"-ASS. MIGNON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC DI NEQUINIO G. E BARISON G.||720.00||2017_00556230282
Z18184FAF4||SAN VALENTINO ALLE TERME DI ABANO 14 FEBBRAIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC DI NEQUINIO G. E BARISON G.||568.00||2017_00556230282
ZF318FB768||20 MARZO 2016 FESTA DI PRIMAVERA - RECUPERO EVENTO PROGRAMMATO PER SAN VALENTINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC DI NEQUINIO G. E BARISON G.||550.00||2017_00556230282
ZE8194376F||CARNEVALBANO 2016- RISTAMPA MATERIALE  INFORMATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC DI NEQUINIO G. E BARISON G.||540.00||2017_00556230282
ZCB19E1235||3^ EDIZIONE THERMABILLY 2016 - PROMOZIONE DEL FESTIVAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC DI NEQUINIO G. E BARISON G.||2470.00||2017_00556230282
ZBE12FD4D0||AFFIDAMENTO FORNITURA BLOCCHI PER RICEVUTE  NUOVA GRAFOTECNICA SNC  LOTTO SMART CIG ZBE12FD4D0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC ||398.00||2016_04107300289
Z181300B19||AFFIDAMENTO FORNITURA BUSTE  NUOVA CARTOGRAFICA SNC - LOTTO SMART CIG Z181300B19||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC ||720.00||2016_04107300289
Z7D14A8CB1||ACQUISIZIONE DI BUSTE E ALTRO MATERIALE MEDIANTE RDO SU ME.PA PER I COMUNI DI CADONEGHE E CURTAROLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||1615.00||2016_04107300289
Z6811CFF38||NUOVA GRAFOTECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||590.00||2015_80014540282
Z4611CA0C1||NUOVA GRAFOTECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||95.00||2015_80014540282
Z2A118F1D7||NUOVA GRAFOTECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||1480.00||2015_80014540282
Z1511418CA||NUOVA GRAFOTECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||685.00||2015_80014540282
Z460EFD240||NUOVA GRAFOTECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||320.00||2015_80014540282
Z460EFD240||NUOVA GRAFOTECNICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||320.00||2015_80014540282
Z8B17F9613||STAMPATI VARI X UFFICIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA||2056.00||2017_00558060281
ZA51782C08||STAMPATI VARI X UFFICIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA||100.00||2017_00558060281
Z04139FED9||FORNITURA MATERIALE INFORMATIVO. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||163.94||2016_80009210289
Z28143EF10||ACQUISTO MANIFESTI PER COMMEMORAZIONE 25 APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||146.00||2016_80009210289
Z9816AA379||ACQUISTO CARTELLINE PER UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||1178.00||2016_80009210289
Z471717B4F||STAMPA MANIFESTI PER "FESTA SANT'ANDREA APOSTOLO" - ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00985870286||NUOVA GRAFOTECNICA SNC DI NEQUINIO G. & BARISON G.||50.00||2016_80012420289
Z3A175FBC7||FORNITURA N. 100 MANIFESTI PER "ASPETTANDO IL NATALE AD ANGUILLARA VENETA" 2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00985870286||NUOVA GRAFOTECNICA SNC DI NEQUINIO G. & BARISON G.||70.00||2016_80012420289
Z6F197544C||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||250.00||2017_80014540282
ZD61BB5FCC||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||108.00||2017_80014540282
Z161C46409||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||1655.20||2017_80014540282
Z671C4644C||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA S.N.C.di NEQUINIO G.e BARISON G.||345.00||2017_80014540282
ZC31B184D5||FORNITURA INVITI E MATERIALE INFORMATIVO PREMIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||429.56||2017_82002370284
Z941BCAD04||FORNITURA FOTOCOPIE PER ATTIVITA' BIBLIOTECA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||683.20||2017_82002370284
Z221C8A5A1||"CONCERTO DI NATALE" PRESSO LA "CHIESA DELLA SANTA CROCE" DI OSPEDALETTO EUGANEO - FORNITURA FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||79.30||2017_82002370284
ZCC1CAA52C||STAMPA GIORNALINO ATTIVITA' CONSIGLIO COMUNALE DEI RAGAZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00985870286||NUOVA GRAFOTECNICA SNC||2500.00||2017_82002370284
Z501BDD85C||SAGRA DI SANT'ANDREA 2016. FESTA DEL PATRONO. IMPEGNO DI SPESA PER REALIZZAZIONE MANIFESTI (CIG Z501BDD85C )||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00985870286||NUOVA GRAFOTECNICA SNC DI NEQUINIO G. & BARISON G.||61.00||2017_80012420289
