Z08132FCB0||ghiaia e rena per
manutenzione strade||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04050030487||NUOVA DRAGA DI ROVEZZANO SRL||2440.00||2017_01329130486
nocig01036||GHIAIA TONDA PER CIMITERI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04050030487||NUOVA DRAGA DI ROVEZZANO SRL||492.08||2016_01329130486
ZEA0EBCFC8||ELEZIONI PARLAMENTO EUROPEO ED ELEZIONI AMMINISTRATIVE - 25 MAGGIO 2014 - materiale edile e materiale di consumo per ancoraggio a terra tabelloni elettorali ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04050030487||NUOVA DRAGA DI ROVEZZANO SRL||655.74||2016_01329130486
nocig01035||RENA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04050030487||NUOVA DRAGA DI ROVEZZANO SRL||44.39||2016_01329130486
nocig01034||FORNITURA RENA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04050030487||NUOVA DRAGA DI ROVEZZANO SRL||192.49||2016_01329130486
nocig01033||FORNITURA RENA TN 5 - GHIAIA TONDA TN 19.10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04050030487||NUOVA DRAGA DI ROVEZZANO SRL||674.14||2016_01329130486
nocig01032||GHIAIA E RENA PER CIMITERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04050030487||NUOVA DRAGA DI ROVEZZANO SRL||160.27||2016_01329130486
Z08132FCB0||ghiaia e rena per
manutenzione strade||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04050030487||NUOVA DRAGA DI ROVEZZANO SRL||2440.00||2016_01329130486
ZA90F4603D||SMALTIMENTO RIFIUTI MISTI EDILI AREA DEMANIALE CASERMA PREDIERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04050030487||NUOVA DRAGA DI ROVEZZANO SRL||43.20||2016_80016450480
