Z121BF9478||Pagamento Fattura n.8/2016 del 29/11/2016 X MATERIALE COMPLETAMENTO LAVORI CORRIDOIO AULA MAGNA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03338550654||FERRAMENTA E COLORI SABATINO
          GIUSEPPE||200.00||2017_95139760656
ZA7190B574||Pagamento Fattura n.6/2016 del 07/09/2016 per acquisto materiale vario x sala pranzo e campetto esterno dell' istituto.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03338550654||FERRAMENTA E COLORI SABATINO
          GIUSEPPE||160.00||2017_95139760656
ZC918B4587||SALDO FATTURA N. 3/2016 DEL 11/03/2016 X ACQUISTO MATERIALE DI FERRAMENTA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03338550654||FERRAMENTA E COLORI SABATINO
          GIUSEPPE||455.35||2017_95139760656
ZC91B09250||Pagamento Fattura n.7/2016 del 18/11/2016 PER MATERIALE FERRAMENTA X LAVORI AULA MAGNA ISTITUTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03338550654||FERRAMENTA E COLORI SABATINO
          GIUSEPPE||200.00||2017_95139760656
ZCE18C72E6||SALDO FATTURA N. 4/2016 DEL 11/03/2016 X ACQUISTO MATERIALE DI FERRAMENTA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03338550654||FERRAMENTA E COLORI SABATINO
          GIUSEPPE||222.50||2017_95139760656
Z4B149A87E||SALDO FATTURA N. 18 DEL 03/06/2015 PER ACQUISTO ARTICOLI DI FERRAMENTA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03338550654||FERRAMENTA E COLORI SABATINO
          GIUSEPPE||125.00||2016_95139760656
Z4D1347A0F||SALDO FATTURA N. 11 DEL 23/03/2015 PER ACQUISTO DI PITTURA , COLORANTI PER IDROPITTURA E ROTOLI DI NASTRO GOMMATO.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03338550654||FERRAMENTA E COLORI SABATINO
          GIUSEPPE||185.00||2016_95139760656
Z8C14B762A||ORDINE DI ACQUISTO PROT. N. 5643/C14 DEL 29/05/2015 PER ACQUISTO DI MATERIALE PER INSTALLAZIONE DEL CENTRALINO.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03338550654||FERRAMENTA E COLORI SABATINO
          GIUSEPPE||81.00||2016_95139760656
ZC8140866E||ORDINE DI ACQUISTO PROT. N. 3686/C14 DEL 10/04/2015 PER ACQUISTO DI SACCHI DI COLLA E LAMPADINE PER MANIFESTAZIONE DEL 18/04/2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03338550654||FERRAMENTA E COLORI SABATINO
          GIUSEPPE||686.00||2016_95139760656
