Z0D17DB01E||Liquidazione fattura alla Ditta Vivai Petrachi per manutenzione di aiuole e aree a verde
presso località del Comune per l'anno 2015 CIG: Z0D17DB01E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03683650752||VIVAI PETRACHI di Franco Petrachi||12850.00||2017_80010060756
Z7419FC88F||Fornitura e manutenzione di piantine ornamentali presso località marine del Comune
Impegno di spesa ditta Vivai Petrachi CIG: Z7419FC88F
________________________________________________________________________________________||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03683650752||VIVAI PETRACHI di Franco Petrachi||1378.00||2017_80010060756
ZC31A9925C||Impegno di spesa per fornitura di alberi presso il
lungomare di San Foca CIG: ZC31A9925C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03683650752||VIVAI PETRACHI di Franco Petrachi||3500.00||2017_80010060756
Z901B1FF5F||Fornitura e manutenzione di piantine ornamentali presso centri abitati del Comune
Impegno di spesa ditta Vivai Petrachi CIG: Z901B1FF5F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03683650752||VIVAI PETRACHI di Franco Petrachi||846.00||2017_80010060756
Z1C117739B||Impegno di spesa per fornitura crisantemi.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03683650752||VIVAI PETRACHI di Franco Petrachi||1155.00||2015_80010060756
ZD20ED6326||Impegno di spesa per fornitura piante e lavori vari. Ditta Vivai Petrachi.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03683650752||VIVAI PETRACHI di Franco Petrachi||4466.00||2015_80010060756
Z01113882C||Impegno di spesa per fornitura cipressi per i cimiteri di Melendugno e Borgagne.. Ditta Vivai Petrachi.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03683650752||VIVAI PETRACHI di Franco Petrachi||10216.00||2015_80010060756
ZAE125ECEE||Impegno di spesa lavori vari.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03683650752||VIVAI PETRACHI di Franco Petrachi||6372.70||2015_80010060756
Z0215AA7BF||Fornitura e manutenzione di piantine ornamentali presso località marine del
Comune Impegno di spesa ditta Vivai Petrachi CIG: Z0215AA7BF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03683650752||VIVAI PETRACHI di Franco Petrachi||3700.00||2016_80010060756
Z17153BEC2||Impegno di spesa per fornitura piante. Ditta Vivai Petrachi. CIG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03683650752||VIVAI PETRACHI di Franco Petrachi||700.00||2016_80010060756
