Z740F3200C||Licenze SQL Server a CPU e RDS per infrastruttura dedicata al servizio rifiuti - WINSMART||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||4867.00||2017_02169280209
ZBE1A60032||Licenza OPEN - terza annualità - da giugno 2016 a giugno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||4867.00||2017_02169280209
Z3414C6E09||Microsoft Office Professional Plus 2013 Single OPEN 1 società Mantova Ambiente anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||9010.00||2017_02169280209
ZCF0E086E8||Licenza Microsoft SQL Server Standard per Risorse Umane||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||12036.10||2016_01838280202
Z03145FD68||Microsoft Project 2013 Single OPEN 1 License No Level||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||3050.00||2016_01838280202
Z7C14CA1CC||Microsoft Office Professional Plus 2013 Single OPEN 1 società Tea SPA anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||15848.70||2016_01838280202
Z361500546||Adeguamento supporto licenze SUSE anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||4632.00||2016_01838280202
Z28151FF58||Rinnovo Licenze SQL standard||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||4867.00||2016_01838280202
Z07170ED8A||Licenze Acrobat Standard per Direzione Tecnica + Licenze Office 2013 per Ufficio Comunicazione anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||3655.00||2016_01838280202
ZDE170EDA4||Licenza SQL Server a Core per progetto Order Entry/provvigioni Tea Energia anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||11619.72||2016_01838280202
60258386D2||Rinnovo software assurance su licenze microsoft triennio 2015/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||60174.90||2016_01838280202
60258386D2||Rinnovo software assurance su licenze microsoft triennio 2015/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||60174.90||2016_01838280202
ZD513BD6E6||Attività di Software Asset Management (SAM) per licenze Microsoft||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||3900.00||2016_01838280202
Z740F3200C||Licenze SQL Server a CPU e RDS per infrastruttura dedicata al servizio rifiuti - WINSMART||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||4867.00||2015_02169280209
4949294E99||Altova XMLSpyÂ® 2012 Professional Edition - Package size 5 licenze con 1 anno di supporto/manuten||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||Comparex Italia||2300.00||2016_02994540108
ZDD0F31CF9||Adeguamento supporto licenze SUSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||3600.00||2017_01838280202
ZD513BD6E6||Attività di Software Asset Management (SAM) per licenze Microsoft||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||3900.00||2017_01838280202
60258386D2||Rinnovo software assurance su licenze microsoft triennio 2015/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||60174.90||2017_01838280202
Z7719A3AB5||Adeguamento supporto licenze SUSE anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||4632.00||2017_01838280202
Z5D1C17872||Rinnovo n.3 anni per Software Assurance Ms SQL Server ad uso riservato sistemi INAZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||5300.00||2017_01838280202
Z3C0C3C42A||Rinnovo licenza Novell SUSE Linux Enterprise Server for X86||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||2680.00||2017_01838280202
Z7C14CA1CC||Microsoft Office Professional Plus 2013 Single OPEN 1 società Tea SPA anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||15848.70||2017_01838280202
Z361500546||Adeguamento supporto licenze SUSE anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||4632.00||2017_01838280202
Z28151FF58||Rinnovo Licenze SQL standard||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||4867.00||2017_01838280202
Z07170ED8A||Licenze Acrobat Standard per Direzione Tecnica + Licenze Office 2013 per Ufficio Comunicazione anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||3655.00||2017_01838280202
ZDE170EDA4||Licenza SQL Server a Core per progetto Order Entry/provvigioni Tea Energia anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||11619.72||2017_01838280202
ZCF0E086E8||Licenza Microsoft SQL Server Standard per Risorse Umane||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||12036.10||2017_01838280202
Z4618CDB6E||Licenze Acrobat DC Std per Direzione Tecnica anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||1675.00||2017_01838280202
Z890948F12||Canone manutenzione SUSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA SRL||2740.00||2017_01838280202
Z03145FD68||Microsoft Project 2013 Single OPEN 1 License No Level||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||3050.00||2017_01838280202
Z0B1329B73||Upgrade software Visual||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||2395.12||2016_02313821007
Z4C134C15D||Manutenzione software Adobe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||8043.70||2016_02313821007
Z2413AE60A||Noleggio software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||5000.00||2016_02313821007
Z921406444||Noleggio software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||706.00||2016_02313821007
Z2B1504CD3||Manutenzione sw FileMaker||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||903.45||2016_02313821007
ZF7167EE65||Rinnovo manutenzione software Oxygen||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||3296.70||2016_02313821007
Z2216A2E5E||Rinnovo manutenzione sw listServ Maestro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||5899.50||2016_02313821007
Z5316A3D89||Licenze Microsoft||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||23365.34||2016_02313821007
Z72173E0E8||Manutenzione software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||3115.50||2016_02313821007
Z3C1322B28||Fornitura upgrade licenza Teamviewer Corporate||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA S.R.L.||750.00||2016_06208031002
ZDD14C6E7C||Microsoft Office Professional Plus 2013/Project 2013- Single OPEN 1 società Tea Acque anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||COMPAREX ITALIA||12897.00||2017_02119870208
Z6010F5C8E||Corso di formazione VMware vSphere: Install, Configure, Manage 5.5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07070980151||Comparex Italia s.r.l.||3500.00||2015_91041130070
