Z3018097EC||a saldo BO a ristorante Antonella e Umberto per pranzo di lavoro in occasione di meeting di progetto (13/01/2016)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||160||2017_93008800505
ZD0184B7DF||a saldo BO a ristorante Antonella e Umberto per pranzo di lavoro in occasione di meeting per proposta di progetto(25/01/2016)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||21.37||2017_93008800505
||BO a Ristorante Antonella e Umberto per pranzo di lavoro del 22/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||23.64||2017_93008800505
Z7A18ED69F||BO a ristorante Antonella e Umberto per pranzo di lavoro in occasione di meeting tecnico (09/03/2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||34.55||2017_93008800505
ZA319589BA||a saldo BO a ristorante Antonella e Umberto per pranzo di lavoro in occasione di meeting con MASERATI/MAGNETI MARELLI (04/04/2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||96.37||2017_93008800505
Z0419A2489||BO a ristorante Antonella e Umberto per pranzo di lavoro - Dott. Carlo Albero Avizzano e Prof. Rob Jarman (21/04/2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||14||2017_93008800505
ZA41AA23F0||BO a Bar Ristorante Antonella e Umberto per pranzo lavoro 6 persone 04 luglio 16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||66.37||2017_93008800505
||BO a Ristorante Antonella e Umberto per pranzo di lavoro 18/07/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||10||2017_93008800505
ZE11B2CF7E||Servizio di ristorazione in favore del personale afferente il lab. Percro - La Fontina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||6079.21||2017_93008800505
Z991B87DBB||BO a Ristorante Antonella e Umberto per pranzo di lavoro 04/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||68.18||2017_93008800505
Z131B98F71||BO a Ristorante Antonella e Umberto per pranzo di lavoro 10/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||110.91||2017_93008800505
ZE11B2CF7E||Servizio di ristorazione in favore del personale afferente il lab. Percro - La Fontina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||7750||2017_93008800505
Z081BFC8AE||BO a Ristorante Antonella e Umberto per pranzo di lavoro per 4 persone del 02/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01848830509||BAR RISTORANTE da ANTONELLA E UMBERTO||65.45||2017_93008800505
