XDA14205BE||Ospitalità a Eva MEI, componente della Commissione del Premio Abbado Saldo Imponibile della Fattura  N. 12 dell'11.05.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA Via D'Azeglio,9 Bologna  ACCRED. IN C.C.B. Codice IBAN: IT39Z0558402401000000027116   ||0.00||2016_80074850373
X321563E70||Ospitalità al Dott. FENU Salvatore e Dott. CASTELLUCCI Enrico componenti della Commissione del Bando Assistenti Saldo Imponibile della Fattura  N. 41 del 04.10.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA Via D'Azeglio,9 Bologna  ACCRED. IN C.C.B. Codice IBAN: IT39Z0558402401000000027116   ||0.00||2016_80074850373
XD61563E85||Ospitalità per il Progetto in Collaborazione con Musica Insieme Concerto e Masterclass con il M° Perènyi e pianista Saldo Imponibile della Fattura  N. 38 del 27.09.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA Via D'Azeglio,9 Bologna  ACCRED. IN C.C.B. Codice IBAN: IT39Z0558402401000000027116   ||0.00||2016_80074850373
X731386584||Ospitalità per la Masterclass del M° Hans DE Jong Saldo Imponibile della Fattura  N. 12 dell'11.05.2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA Via D'Azeglio,9 Bologna  ACCRED. IN C.C.B. Codice IBAN: IT39Z0558402401000000027116   ||0.00||2016_80074850373
X441563E63||Pernottamento del M° Giancarlo Schiaffini Saldo Imponibile della Fattura  N. 44 del 16.10.2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA Via D'Azeglio,9 Bologna  ACCRED. IN C.C.B. Codice IBAN: IT39Z0558402401000000027116   ||0.00||2016_80074850373
X2916FE42C||Pernottamneto Dott.ssa Stefania RIZZARDI - Componente del Nucleo di Valutazione Saldo Imponibile della Fattura N. E-60 del 13.11.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA Via D'Azeglio,9 Bologna  ACCRED. IN C.C.B. Codice IBAN: IT39Z0558402401000000027116   ||0.00||2016_80074850373
ZB51621900||fattura n. 42 del 13/10/2015 hotel roma||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01053150379||HOTEL ROMA||146.49||2016_98030130789
ZBB1252289||CENA DI LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA S.R.L.||1980.00||2015_01320740580
Z4E182168C||Ospitalità di n. 2 relatori in occasione della seduta solenne del Consiglio Comunale per il "Giorno della Memoria";||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA S.R.L.||206.00||2017_01232710374
Z191912B13||Ospitalità nell'ambito delle iniziative per il IX Centenario del Comune di Bologna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA S.R.L.||113.09||2017_01232710374
ZB81C6E3D3||AFFIDAMENTI A FORNITORI DIVERSI PER L'ACQUISTO DI BENI DI CONSUMO E SERVIZI PER LA BIBLIOTECA DELL'ARCHIGINNASIO E LA BIBLIOTECA DEL CENTRO AMILCAR CABRAL PER L'IMPORTO COMPLESSIVO DI EURO 5.585,28. RIMODULAZIONE TRA STANZIAMENTI DI SPESA ALL'INTERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA S.R.L.||169.64||2017_01232710374
Z4D1C537EF||b.o. 239 Prenotazione 3 camere singole + cena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA||256.91||2017_80107950158
Z3A0F03FC5||FORNITURA DI SERVIZI DIVERSI NELL'AMBITO DELL'ATTIVITA' DI RAPPRESENTANZA DEL GABINETTO DEL SINDACO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA SRL||45.45||2016_01232710374
Z4A0F03F2E||FORNITURA DI SERVIZI DIVERSI NELL'AMBITO DELL'ATTIVITA' DI RAPPRESENTANZA DEL GABINETTO DEL SINDACO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA SRL||218.64||2016_01232710374
Z0111BC238||OSPITALITA' A STUDIOSO PER CONVEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA SRL||83.32||2016_01232710374
Z4F1421248||ospitalità Romeo Castellucci nell'ambito del progetto speciale "E la volpe disse al corvo.."||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA SRL||118.18||2016_01232710374
ZC215F0A2B||Colazione di lavoro in occasione del ricordo di Renato Zangheri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA SRL||430.91||2016_01232710374
Z3A0F03FC5||FORNITURA DI SERVIZI DIVERSI NELL'AMBITO DELL'ATTIVITA' DI RAPPRESENTANZA DEL GABINETTO DEL SINDACO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA SRL||45.45||2015_01232710374
Z4A0F03F2E||FORNITURA DI SERVIZI DIVERSI NELL'AMBITO DELL'ATTIVITA' DI RAPPRESENTANZA DEL GABINETTO DEL SINDACO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA SRL||218.64||2015_01232710374
Z7E1C362C0||HOTEL ROMA SRL - PERNOTTAMENTO DOCENTI PER CORSO ALTA FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA SRL||803.64||2017_80007200308
Z5C1971263||CENA DI LAVORO MEETING PROGETTO DEVCO 05.05.2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01053150379||HOTEL ROMA S.R.L.||636.40||2017_01320740580
Z5F1B25D09||CENA SOCIALE WORKSHOP PROGETTO FASTNET||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA S.R.L.||1920.00||2017_01320740580
ZBB1252289||CENA DI LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA S.R.L.||1980.00||2016_01320740580
ZEC1461FC6||BUFFET, COFFEE BREAK E PERNOTTAMENTO  IN OCCASIONE DELL’EVENTO “THE ROLE OF TRAINING AND SUPPORT CENTRES AND CENTRES OF EXCELLENCE” PER IL 7 MAGGIO 2015 A BOLOGNA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA S.R.L.||15710.00||2016_01320740580
Z94170921F||CENA DI LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||HOTEL ROMA S.R.L.||900.00||2016_01320740580
Z151B9804B||Prenotazione camere per seminario interregionale P.A.I.DE.I.A. 2 - BOLOGNA - Anno Scolastico 2016/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01053150379||HOTEL ROMA S.r.l. Via Massimo D'Azeglio, 9 - 40123 BOLOGNA||10647.00||2017_91370230376
Z101C3F3A0||ALLOGGIO PER CORSO DI FORMAZIONE DOCENTI A BOLOGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053150379||Hotel Roma Srl||513.82||2017_93002460264
