621809999D||LAVORI RISTRUTTURAZIONE LOCALI EX DEMANIO PER AMPLIAMENTO SEDE COMUNALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01456680428||CIPRIANI COSTRUZIONI S.R.L. DI CERRETO D' ESI (AN)||40000.94||2016_00168450427
Z641785943||RISTRUTTURAZIONE LOCALI EX DEMANIO - LAVORI COMPLEMENTARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01456680428||CIPRIANI COSTRUZIONI S.R.L. DI CERRETO D' ESI (AN)||12119.00||2016_00168450427
5677797A4C||Realizzazione, ripristini e manutenzione straordinaria con ammodernamento delle strade e dei piazzali a servizio degli impianti di depurazione e dei sollevamenti fognari - anno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01456680428||CIPRIANI COSTRUZIONI||37611.01||2016_02191980420
587323285D||Manutenzione odinaria, straordinaria e piccoli estendimenti con pronto intervento nelle fognature del territorio del N.O. Jesi - periodo 2014/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01456680428||CIPRIANI COSTRUZIONI||251100.56||2016_02191980420
0560136ED5||LAVORI DI RISTRUTTURAZIONE STRADE COMUNALI CON RIFACIMENTO ED ADEGUAMENTO OPERE DI URBANIZZAZIONE PRIMARIA. LIQUIDAZIONE ACCORDO BONARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01456680428||CIPRIANI COSTRUZIONI SRL||27750.00||2015_83001110424
0560136ED5||LAVORI DI RISTRUTTURAZIONE STRADE COMUNALI CON RIFACIMENTO ED ADEGUAMENTO OPERE DI URBANIZZAZIONE PRIMARIA. LIQUIDAZIONE ACCORDO BONARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01456680428||CIPRIANI COSTRUZIONI SRL||27750.00||2016_83001110424
5677797A4C||Realizzazione, ripristini e manutenzione straordinaria con ammodernamento delle strade e dei piazzali a servizio degli impianti di depurazione e dei sollevamenti fognari - anno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01456680428||CIPRIANI COSTRUZIONI||37611.01||2017_02191980420
62446922DC||LAVORI DI MANUTENZIONE STRADALE VIA FIUMICELLO COMUNE DI FILOTTRANO (AN)||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01456680428||CIPRIANI COSTRUZIONI SRL||366774.84||2017_02119730428
62446922DC||LAVORI DI MANUTENZIONE STRADALE VIA FIUMICELLO COMUNE DI FILOTTRANO (AN)||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01456680428||CIPRIANI COSTRUZIONI SRL||366774.84||2016_02119730428
Z26087A7A9||MESSA IN ESERCIZIO DELLA NUOVA CASA DI RIPOSO A SEGUITO DEI LAVORI DI AMPLIAMENTO.||01-PROCEDURA APERTA||01456680428||CIPRIANI COSTRUZIONI S.R.L.||10989.00||2015_00169080439
