ZA7110E92C||ARREDI VARI PER UFFICI (RDO MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI||1405.00||2016_00807480108
Z7511C64DE||POLTRONE + ARREDI VARI (RDO MEPA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03740090109||COSMET ARREDAMENTI||1665.00||2016_00807480108
Z780A16FBA||POLTRONA OPERTAIVA SCHIENALE ALTO CON BRACCIOLI (RDO MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI SRL||98.00||2016_00807480108
ZA7110E92C||ARREDI VARI PER UFFICI (RDO MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI||1405.00||2017_02443880998
Z7511C64DE||POLTRONE + ARREDI VARI (RDO MEPA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03740090109||COSMET ARREDAMENTI||1665.00||2017_02443880998
Z780A16FBA||POLTRONA OPERTAIVA SCHIENALE ALTO CON BRACCIOLI (RDO MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI SRL||98.00||2017_02443880998
ZA7110E92C||ARREDI VARI PER UFFICI (RDO MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI||1405.00||2017_00807480108
Z7511C64DE||POLTRONE + ARREDI VARI (RDO MEPA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03740090109||COSMET ARREDAMENTI||1665.00||2017_00807480108
Z780A16FBA||POLTRONA OPERTAIVA SCHIENALE ALTO CON BRACCIOLI (RDO MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI SRL||98.00||2017_00807480108
Z531431B1B||SCAFFALATURE PER LOCALE ARCHIVIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI||788.00||2016_95131670101
Z531431B1B||SCAFFALATURE PER LOCALE ARCHIVIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI||788.00||2017_95131670101
ZD01A39964||INFISSI IN ALLUMINIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03740090109||COSMET ARREDAMENTI S.R.L.||7200.00||2017_00264180100
Z5E1403CC2||FORNITURA ARREDI PER UFFICIO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI S.R.L.||000000001107.00||2016_02060250996
ZA1144A6AB||FORNITURA SCAFFALATURE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI S.R.L.||000000001945.00||2016_02060250996
Z0C1679495||FORNITURA N. 6 POSTAZIONI PER UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI S.R.L.||000000003456.00||2016_02060250996
ZE6170D749||FORNITURA ARREDI UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03740090109||COSMET ARREDAMENTI S.R.L.||000000002279.00||2016_02060250996
