ZE5129EAB2||ACQUISTO MONITOR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||121.90||2016_82004730279
Z6712A92B6||ACQUISTO MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||370.25||2016_82004730279
ZB212DA0C0||ACQUISTO STAMPANTE XEROS PER UFFICI AMMINISTRATIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||457.97||2016_82004730279
ZE413275DA||ACQUISTO ED INSTALLAZIONE SISTEMA WI-FI PRESSO LE SEDI DI VIA GARIBALDI E VIA XXIX APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||4564.50||2016_82004730279
Z39140C4E0||ACQUISTO BATTERIE PER SERVER VIA XXIX APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||53.88||2016_82004730279
ZBC143B5E3||ACQUISTO 2 BATTERIE SERVER PER LA SEDE DI VIA GARIBALDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||79.80||2016_82004730279
Z90147149B||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||249.00||2016_82004730279
Z9514820A4||SERVIZIO MANUTENZIONE SOFTWARE E AMMINISTRATORE DI SISTEMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||1600.00||2016_82004730279
Z39151C723||ACQUISTO TONER ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||120.00||2016_82004730279
Z62151DA08||ACQUISTO PC E MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||997.45||2016_82004730279
Z9715556D1||ACQUISTO N. 2 PC E AGGIORNAMENTO PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||830.00||2016_82004730279
Z80157B17D||SERVIZIO AGGIORNAMENTO N. 3 PC E ACQUISTO SUPPORTI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||225.13||2016_82004730279
Z1A15A60C2||ACQUISTO N. 1 PC E N. 1 MOUSE. INSTALLAZIONE N. 1 SCHEDA SERIALE INTERFACCIA. N. 2 AGGIORNAMENTI PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||538.94||2016_82004730279
Z90161035C||ACQUISTO N. 1 TAMBURO PER STAMPANTE SAMSUNG AMBULATORIO INFERMIERI VIA GARIBALDI - DOLO (VE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||40.00||2016_82004730279
Z4D1678D97||ACQUISTO N. 1 SERVER - VIA GARIBALDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||3598.10||2016_82004730279
ZED16CB549||ACQUISTO LICENZE PER NUOVO SERVER VIA GARIBALDI - DOLO (VE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||2442.28||2016_82004730279
Z0016CB61E||ACQUISTO N. 1 STAMPANTE EPSON PER EPA VIA GARIBALDI - DOLO (VE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||80.00||2016_82004730279
Z28171CE23||SERVIZIO DI CANONE ANNUALE DOMINIO E POSTA (N. 5 CASELLE) E CASELLE DI POSTA AGGIUNTIVE (N. 40 CASELLE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||139.00||2016_82004730279
ZAD173D16F||ACQUISTO CARTUCCE TONER STAMPANTE EPSON E CHIAVETTA USB. ACQUISTO FOTORICETTORE STAMPANTE XEROS E INTERFACCIA PC - VIA GARIBALDI DOLO (VE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||310.00||2016_82004730279
ZAB178B9DB||ACQUISTO N. 6 PC LENOVO NOTEBOOK PER VIA GARIBALDI - DOLO (VE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||2567.40||2016_82004730279
Z6717ACD92||ACQUISTO N. 1 SOFTWARE EX NORMATIVA GARANTE PRIVACY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||750.00||2016_82004730279
Z5117AFC96||ACQUISTO CARTUCCE TONER PER STAMPANTE EPA - VIA GARIBALDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03657870279||OUTLINK SAS||40.00||2016_82004730279
