Z07190CD00||ACQUISTO FRUTTA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||500.00||2017_91064490401
Z2E1C070C7||acquisto frutta e verdura||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||2639.75||2017_91064490401
Z3E1B82383||acquisto frutta e verdura ASL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||14.48||2017_91064490401
Z471C6DBEB||ACQUISTO FRUTTA/VERDURA ANNO 2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||20000.00||2017_91064490401
Z48196DBF9||FATTURA AGRIFRUT N. 34/01 € 447,96||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||500.00||2017_91064490401
Z4C18BAC1F||frutta verdura IEFP||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||200.00||2017_91064490401
Z751A254D7||ACQUISTO FRUTTA E VERDURA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||300.00||2017_91064490401
Z9C1C6F3CF||Ordini mese dicembre frutta e verdura||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||327.95||2017_91064490401
zcd1bd8e33||acquisto frutta e verdura (P. IRIS)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||100.00||2017_91064490401
ZC51752C20||ACQUISTI DERRATE DI FRUTTA IeFP TERZE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02314120409||AGRIFRUT s.r.l.||37.55||2017_91064490401
ZF017B2B5D||ACQUISTO DERRATE FRUTTA E VERDURA ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314120409||AGRIFRUT s.r.l.||13000.00||2017_91064490401
X7C11B0F97||ACQUISTO GENERI ALIMENTARI INIZIATIVA PROMOZIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02314120409||AGRIFRUT S.R.L.||24.00||2015_00324360403
5606230758||AFFIDAMENTO FORNITURA DI PRODOTTI ORTOFRUTTICOLI PER ISTITUZIONI EDUCATIVE/SCOLASTICHE - PERIODO 23/03/2014 - 22/03/2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02314120409||AGRIFRUT S.R.L.||98000.00||2015_00324360403
