Z0E16354CD||MINORE IN CASA FAMIGLIA. IMPEGNO DI SPESA PER IL TERZO TRIMESTRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||VELABLU SOCIETA%u2019 COOPERATIVA SOCIALE ONLUS CAGLIARI||9568.00||2016_80008070924
Z8F1B5FFB1||CIG: Z8F1B5FFB1: PROROGA INSERIMENTO UTENTE MINORE CODICE CRONOLOGICO 24/S PRESSO LA STRUTTURA VELA BLU DAL 1.11.16 AL 30.6.17 SU PROPOSTA A.S. PILUDU A SEGUITO DISPOSIZIONE TRIBUNALE DEI MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||VELA BLU Soc. Coop. Sociale onlus||10452.75||2017_00288630924
Z8F1B5FFB1||CIG: Z011A6A00E-Z8F1B5FFB1:IMPEGNO DI SPESA PER AVVIO INSERIMENTO MINORE COD. 24/S SU PROPOSTA A.S. PILUDU E PROROGA INSERIMENTO CODICI CRON. 5-6-15/S SU PROPOSTA A.S. SOLDANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||VELA BLU Soc. Coop. Sociale onlus||1790.25||2017_00288630924
Z8F1B5FFB1||CIG: Z8F1B5FFB1: PROROGA INSERIMENTO UTENTE MINORE CODICE CRONOLOGICO 24/S PRESSO LA STRUTTURA VELA BLU DAL 1.11.16 AL 30.6.17 SU PROPOSTA A.S. PILUDU A SEGUITO DISPOSIZIONE TRIBUNALE DEI MINORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||VELA BLU Soc. Coop. Sociale onlus||3522.75||2017_00288630924
Z481383C83||INSERIMENTO MINORI IN STRUTTURA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02594140929||COOP VELA BLU||32000.00||2016_00161820915
Z4C165664C||INSERIMENTO MINORE IN STRUTTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||VELA BLU - SOC. COOP. SOC. ONLUS - VIA DEXART, 18 09125 CAGLIARI||15912.00||2016_00063150957
ZDC18911FA||INSERIMENTO MINORE IN STRUTTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||COOP VELA BLU||30000.00||2017_00161820915
Z431CFD705||GESTIONE PROGETTO INCLUSIONE SOCIALE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02594140929||COOP VELA BLU||16000.00||2017_00161820915
zb70d9a75c||inserimento minore in casa famiglia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||Soc. Cooperativa Vela Blu||37960.00||2016_80006550919
ZBF1282643||Inserimento minore in casa famiglia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||Soc. Cooperativa Vela Blu||36441.60||2016_80006550919
ZBF1282643||Inserimento minore in casa famiglia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||Soc. Cooperativa Vela Blu||36441.60||2015_80006550919
zb70d9a75c||inserimento minore in casa famiglia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||Soc. Cooperativa Vela Blu||37960.00||2015_80006550919
ZBF1282643||Inserimento minore in casa famiglia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||Soc. Cooperativa Vela Blu||36441.60||2017_80006550919
Z060E97A03||INSERIMENTO MINORI COMUNITA' MESI GEN.-FEB.-MAR. 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||VELA BLU  SOC. COOP.||32000.00||2015_00161820915
ZB810E5018||INSERIMENTO MINORI COMUNITA' LUGLIO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||VELA BLU  SOC. COOP.||39000.00||2015_00161820915
Z60E97A03||INSERIMENTO MINORI STRUTTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02594140929||COOP.VELA BLU||32900.00||2015_00161820915
