ZDD1451010||intervento per segnaletica orizzontale per sosta Asecar s.r.l.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar SRL||150.00||2017_80015530175
Z3013D1FFC||intervento di segnaletica stradale orizzontale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar SRL||650.00||2017_80015530175
X580CC814C||Fornitura segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar SRL||375.39||2017_80015530175
Z4611BBA58||Fornitura segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar||114.73||2017_80015530175
Z4611BBA58||Fornitura segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar||114.73||2015_80015530175
X580CC814C||Fornitura segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar SRL||375.39||2015_80015530175
ZDD1451010||intervento per segnaletica orizzontale per sosta Asecar s.r.l.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar SRL||150.00||2017_80015530175
Z3013D1FFC||intervento di segnaletica stradale orizzontale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar SRL||650.00||2017_80015530175
X580CC814C||Fornitura segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar SRL||375.39||2017_80015530175
Z4611BBA58||Fornitura segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar||114.73||2017_80015530175
Z4611BBA58||Fornitura segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar||114.73||2015_80015530175
X580CC814C||Fornitura segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar SRL||375.39||2015_80015530175
ZC21977479||FORNITURA DI SEGNALETICA STRADALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02155560176||ASECAR  SRL||948.00||2017_00735630170
ZF610D757E||RIORGANIZZAZIONE VIABILITA&apos; DI VIA VITTORIO EMANUELE E DEL LUNGOLAGO MARCONI E FORNITURA ARREDO PER LUNGOLAGO E PARCO ROSSELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR snc||6612.00||2015_80015730171
Z1C1579493||Affidamento   diretto   e  relativo  impegno  di  spesa per delimitazione posti auto a pagamento mediante realizzazione di   segnaletica   verticale  e  orizzontale  -  Codice CIG Z1C1579493.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SNC DI GASPARINI CESARE E C.||8000.00||2016_80015470174
Z7E1587ED9||Affidamento   diretto   e  relativo  impegno  di  spesa per creazione  parcheggi  pubblici in fregio alla SP 510 in Via Provinciale - Codice CIG ZE19587ED9.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SNC DI GASPARINI CESARE E C.||2500.00||2016_80015470174
Z081560218||Impegno  di  spesa  per  acquisto cartelli stradali. Codice CIG: Z081560218.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SNC DI GASPARINI CESARE E C.||282.84||2016_80015470174
Z911685162||Affidamento   diretto   e  relativo  impegno  di  spesa per fornitura  pellicola  rifrangente  per  cartelli  'Gratta e sosta' a favore della Ditta Asecar Srl di Roncadelle.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SNC DI GASPARINI CESARE E C.||390.00||2016_80015470174
Z9B17B7F53||Affidamento   diretto   e  relativo  impegno  di  spesa per fornitura segnaletica stradale - Codice Z9B17B7F53||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SNC DI GASPARINI CESARE E C.||4803.28||2016_80015470174
Z7B192851F||IMPEGNO DI SPESA PER ACQUISTO SEGNALETICA VERTICALE DA INSTALLARE SUL TERRITORIO COMUNALE.
(DETERMINA N. 74-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL||810.5||2017_00958050171
Z4D1AFD8EB||IMPEGNO DI SPESA PER ACQUISTO SEGNALETICA STRADALE DI VARIO GENERE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL||410||2017_00958050171
ZB41CBE62E||IMPEGNO DI SPESA PER ACQUISTO SEGNALETICA VERTICALE ED ORIZZONTALE DA IMPEGARE SU TERRITORIO COMUNALE E PARZIALE MESSA IN OPERA DELLA STESSA MEDIANTE PROCEDURA IN ARCA-SINTEL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL||1737.64||2017_00958050171
ZEE16A4CD7||ACQUISTO TRAMITE MEPA DI TRANSENNE IN PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||asecar||3342.80||2016_00830780177
Z30194AC85||AFFIDAMENTO ALLA DITTA ASECAR SRL DELLA FORNITURA DI MATERIALE TOPONOMASTICO PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR S.R.L.||300.00||2017_00945980175
46879602F9||Fornitura cartelli stradali per isola ecologica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR||301.00||2016_91002260171
Z5C189217B||fornitura segnaletica verticale
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL
||2459.02||2017_00841590177
Z15137776B||fornitura segnaletica verticale





fornitura segnaletica verticale




fornitura segnaletica verticale


||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL
||2459.02||2017_00841590177
Z7C1C75AF5||SEGNALETICA STRADALE VERTICALE E ORIZZONTALE -  AFFIDAMENTO ED IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SNC DI GASPARINI E C.||12000.00||2017_00855080172
Z96174D3F6||Impegno di spesa per acquisto polvere assorbente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR s.n.c. di Gasparini Cesare & c.||219.60||2016_00846420172
Z5116A0FE5||Impegno di spesa per acquisto segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR s.n.c. di Gasparini Cesare & c.||650.44||2016_00846420172
ZD8174DEE3||Servizio di assistenza alla posa di guard rail di proprietà comunale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02155560176||Asecar Srl||3420.00||2016_00453890170
ZDB164A864||IMPEGNO DI SPESA PER RIFACIMENTO SEGNALETICA ORIZZONTALE N°240||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02155560176||Asecar Srl||8200.00||2016_00453890170
ZEE16A4CD7||ACQUISTO TRAMITE MEPA DI TRANSENNE IN PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||asecar||3342.80||2017_00830780177
ZC315268DA||lavori di segnaletica orizzontale e verticale anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR||6000.00||2016_00955490172
Z3317C031C||FORNITURA DI SEGNALETICA VERTICALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||Asecar snc di Gasparini Cesare & C||8112.45||2016_80018470171
Z621A0B0FB||FORNITURA GUARD RAIL VIA IV NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR S.R.L.||        1965.00||2017_88001190177
0000000000||Fornitura segnaletica verticale (amministrazione diretta)||07-SISTEMA DINAMICO DI ACQUISIZIONE||02155560176||ASECAR SRL||1213.65||2015_00299740175
0000000000||Fornitura segnaletica verticale (amministrazione diretta)||07-SISTEMA DINAMICO DI ACQUISIZIONE||02155560176||ASECAR SRL||1213.65||2015_00299740175
Z15137776B||fornitura segnaletica verticale





fornitura segnaletica verticale




fornitura segnaletica verticale


||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL
||2459.02||2016_00841590177
Z800D5478C||fornitura segnaletica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL
||1465.14||2016_00841590177
Z400B2D988||fornitura segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL
||1239.67||2016_00841590177
Z6E08FE56D||fornitura SEGNALETICA verticale
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL
||1239.67||2016_00841590177
Z7E1745DB8||Adeguamento segnaletica su via per Rovato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL||1083.50||2017_82001930179
Z691642C85||Modifica segnaletica nel centro abitato di Calino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL||1620.03||2017_82001930179
Z4616E2AEF||lavori per le opere di urbanizzazione relative al comparto "B" II Stralcio – SEGNALETICA STRADALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02155560176||ASECAR SRL||13131.29||2017_82001930179
Z3317C031C||FORNITURA DI SEGNALETICA VERTICALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SNC DI GASPARINI CESARE & C||8112.45||2017_80018470171
ZCC1B44E19||FORNITURA SEGNALETICA VERTICALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL||7136.00||2017_80018470171
Z481CA9D0C||SERVIZIO DI RIFACIMENTO SEGNALETICA VERTICALE E ORIZZONTALE IN VIA S. GIULIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL||1753.90||2017_86000350172
ZE01BC8A98||PROCEDURA PER AFFIDAMENTO DEI LAVORI DI RIFACIMENTO DELLA SEGNALETICA STRADALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02155560176||ASECAR SNC||7335.00||2017_80018050171
Z2F0C65E52||ESECUZIONE OPERE DI SEGNALETICA STRADALE VERTICALE ED ORIZZONTALE PER MANUTENZIONI ORDINARIE BIENNIO 2014-2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02155560176||ASECAR SNC DI GASPARINI CESARE & C.||8616.00||2017_00948680178
ZD215F6E91||IMPEGNO  DI  SPESA  PER  FORNITURA DI ELEMENTI SEPARATORI - DISSUASORI  -  PRESSO  IL  MONUMENTO  DEGLI ALPINI AL PARCO DELLA MADONNINA. ASECAR S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL - SEGNALETICA STRADALE||1750.00||2016_80006490165
ZD81A82A4E||segnaletica 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL||4537.50||2017_00955490172
Z5719AA7AA||ACQUISTO SEGNALETICA VERTICALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SNC DI GASPARINI CESARE & C.||1879.00||2017_00956690176
Z360EBA42B||Appalto del servizio di rifacimento della segnaletica stradale orizzontale nonché per la fornitura e la posa della segnaletica verticale, toponomastica e numerazione civica anno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02155560176||Asecar srl||11475.00||2015_80018630170
Z6E154DFEA||LAVORI DI FORMAZIONE DI SEGNALETICA ORIZZONTALE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR SRL||17525.90||2016_00400530176
Z0116654ED||LAVORI COMPLEMENTARI RELATIVI ALLA FORMAZIONE DI SEGNALETICA ORIZZONTALE PER L'ANNO 2015||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||02155560176||ASECAR SRL||7500.00||2016_00400530176
Z7E0D9D3CE||Acquisto dossi in gomma con relativi terminali e tasselli di fissaggio, indicatori massimi di velocità e numeri civici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR||3148.00||2015_00846620177
Z4B0923ED3||fornitura segnaletica orizzontale||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02155560176||ASECAR||1239.37||2015_00846620177
ZC90F1BB84||Lavori di formazione della segnaletica orizzontale  nuova strada di collegamento tra via Dante e via Carducci ed acquisto segnaletica verticale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR||1564.88||2015_00846620177
ZFA1092B77||Acquisto vernice e diluente per segnaletica orizzontale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR||472.50||2015_00846620177
Z29121F1AC||Servizio di rifacimento della segnaletica orizzontale sul territorio Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02155560176||ASECAR||1699.26||2015_00846620177
Z070E7A3A8||ACQUISTO DI N. 20 OCCHI DI GATTO tipo SOLAR TOP 20 BIFACCIALI PER SICURAZZA VIABILITA' VIA CADUTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02155560176||ASECAR  SRL||1115.00||2015_00735630170
Z5B133E6D7||FORNITURA DI SEGNALETICA VERTICALE ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02155560176||ASECAR  SRL||4000.00||2016_00735630170
