ZD91830FCB||Mat. vario ferramenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI srl||191.80||2017_02071890186
Z77188830F||MATERIALE VARIO FERRAMENTA. OI 22/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI srl||30.92||2017_02071890186
Z7119ACA33||Mat vario tubi
boccole ecc.. OI 62/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI srl||34.23||2017_02071890186
ZCA19C0854||DPI- scarpe estive basse||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI srl||3050.00||2017_02071890186
ZBA1A4AAE5||materiale vario ferramenta OI 96||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI srl||24.16||2017_02071890186
ZBE1AA06AB||materiale vario ferramenta OI 107||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI srl||26.61||2017_02071890186
Z121AE1B92||Ricambi per circuiti oleodinamici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08000000151||GORLA UTENSILI srl||1500.00||2017_02071890186
Z0B1B6665C||DPI - scarpe invernali alte||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08000000151||GORLA UTENSILI srl||1800.00||2017_02071890186
ZEB1B666ED||DPI - scarpe invernali basse||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08000000151||GORLA UTENSILI srl||1475.00||2017_02071890186
Z91165CA46||VESTIARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||109.50||2017_11487760156
Z4118D0C16||DPI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||109.00||2017_11487760156
0000000000||BUONO ECONOMALE N. 54/2014: CINGHIA TRATTORINO TAGLIAERBA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI SRL||41.50||2015_84000550180
ZC914B3053||B.O. 72 DEL 23.5.15||01-PROCEDURA APERTA||08000000151||GORLA UTENSILI S.R.L.||173.50||2016_80127350157
Z6017A0D79||Acquisto 2 tagliabordi e kit ricarica ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI SPA||607.00||2017_03036460156
Z22165C2E8||VESTIARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||372.30||2017_05528100968
ZF018D0F22||DPI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||358.50||2017_05528100968
ZE219FCBBC||UTENSILI ATTREZZATURE LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||1452.29||2017_05528100968
ZBD112B123||Acq. Compressore rotativo a vite||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI SRL||3050.00||2015_03036460156
Z73165C230||VESTIARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||888.40||2017_05130500969
Z4F18D0AF5||ABBIGLIAMENTO ANTIFORTUNISTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||886.40||2017_05130500969
Z28196452E||UTENSILI ATTREZZATURE LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||544.40||2017_05130500969
Z641AFAB27||UTENSILI ATTREZZATURE LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||325.00||2017_05130500969
ZFA07FE486||FORNITURA TUBO FLESSIBILE PER IDROPULITRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI S.P.A.||141.86||2017_82000710150
Z33176AB5B||ACQUISTO COMPRESSORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08000000151||GORLA UTENSILI S.P.A.||805.20||2017_82000710150
Z7118B7562||tubo x soffianti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08000000151||GORLA UTENSILI srl||205.32||2017_01471630184
