X681381FE1||Programma edilizio ex legge n. 1676/1960 - Lotto n. 299 - San Severo - Convenzione per la regolamentazione del diritto di superficie. Affidamento incarico, impegno spesa ed approvazione schema disciplinare d'incarico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||        2850.00||2017_00131190712
X4E18BDEAA||atto di rettifica dei dati catastali - Cant. ex GESCAL n. 8146 - Via Rubicone, 2 - Cerignola. Affidamento incarico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||         900.00||2017_00131190712
XD118BDEAD||Atto di rettifica dei dati catastali - Cant. ex GESCAL n. 8784 - Via San Girolamo - Troia. Affidamento incarico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||         900.00||2017_00131190712
X5918BDEB0||Affidamento incarico per atto notarile di rettifica dei dati catastali - lotto ARCA Capitanata n. 148 - via Col di Lana, 1 - Lucera.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||         850.00||2017_00131190712
Z241A33420||atto di rettifica dei dati catastali - Lotto Arca Capitanata n. 101 - Foggia. Affidamento incarico, impegno spesa ed approvazione schema disciplinare d'incarico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||         900.00||2017_00131190712
ZBB1A32CC8||affidamento incarico stipula atto di rettifica dei dati catastali - Cant. ex GESCAL n. 16022 - Cerignola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||         900.00||2017_00131190712
Z021AF51FD||Affidamento incarico per stipula atti notarili di rettifica dei dati catastali - Assegnatari vari.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||       26095.00||2017_00131190712
Z8B1BD853C||Atti notarili di rettifica dei dati catastali - Assegnatari vari_Ottobre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||        6300.00||2017_00131190712
X521381FD5||affidamento incarico per la stipula atto di rettifica dati catastali cant. 14147 - Foggia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||         630.00||2016_00131190712
X681381FE1||Programma edilizio ex legge n. 1676/1960 - Lotto n. 299 - San Severo - Convenzione per la regolamentazione del diritto di superficie. Affidamento incarico, impegno spesa ed approvazione schema disciplinare d'incarico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||SMNPLA69L08G795Z||STUDIO NOTARILE SIMONETTI PAOLO||        2850.00||2016_00131190712
