Z4015C4B6E||ACQUISTO DI FLANGE SEZIONATE PER MAGAZZINO DI VILLA PAVONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||COMART METALMECCANICA S.R.L||1800.00||2016_01522960671
Z9B1358629||SERVIZIO DI ALLARGAMENTO FLANGE SVASATE PER MAGAZZINO VILLA PAVONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||COMART METALMECCANICA SRL||40.00||2016_01522960671
Z1513BAAFE||ACQUISTO DI FASCE CONCAVE CALANDRATE E FERRO QUADRO PER ATTIVITA' DI MANUTENZIONE SULLE RETI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||COMART METALMECCANICA SRL||1334.00||2016_01522960671
Z22173FC5E||ACQUISTO FLANGE SVASATE IN ACCIAIO PER MAGAZZINO DI VILLA PAVONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||COMART METALMECCANICA S.R.L.||960.00||2016_01522960671
Z28186F449||Acquisto di sportelli coibentati per alloggio contatori||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01893940674||Comart Metalmeccanica s.r.l.||6935.00||2017_01522960671
ZEA1A5C18A||Richiesta di prestazione professionale per lavorazione su nostro giunto per attività di manutenzione sulle reti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||Comart Metalmeccanica s.r.l.||100.00||2017_01522960671
Z1A181B145||Acquisto di flange svasate Ø 256 per magazzino di Villa Pavone||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||Comart metalmeccanica s.r.l.||640.00||2017_01522960671
ZDE18902D4||Allargamento flange svasate per attività di manutenzione sulle reti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||Comart Metalmeccanica s.r.l.||40.00||2017_01522960671
Z181AECBB6||Svasatura flange in acciaio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||Comart metalmeccanica s.r.l.||600.00||2017_01522960671
Z351B7C4EC||Acquisto di flange svasate per attività di manutenzione sulle reti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||Comart metalmeccanica s.r.l.||250.00||2017_01522960671
Z871C16078||Allargamento foro di n.2 flange||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||Comart Metalmeccanica s.r.l.||40.00||2017_01522960671
ZF01969F5D||RiCHIESTA DI PRESTAZIONE PROFESSIONALE PER ALLARGAMENTO FLANGE SVASATE PER ATTIVITA' DI MANUTENZIONE SULLE RETI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01893940674||COMART METALMECCANICA S.R.L.||260.00||2017_01522960671
