Z4D1305FFA||Servizio noleggio tappeto antipolvere anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||Servisco S.a.s.||186.36||2016_00224110098
ZA51A43D4E||SERVIZIO DEODORANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||892.08||2017_80001750084
Z570A67121||SERVIZIO DEODORANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||792.96||2017_80001750084
Z300FB012C||DEODORANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||792.96||2017_80001750084
ZAB150EADD||SERVIZIO GEL DEODORANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||892.08||2017_80001750084
Z4D1305FFA||Servizio noleggio tappeto antipolvere anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||Servisco S.a.s.||186.36||2016_00224110098
ZA51A43D4E||SERVIZIO DEODORANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||892.08||2017_80001750084
Z570A67121||SERVIZIO DEODORANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||792.96||2017_80001750084
Z300FB012C||DEODORANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||792.96||2017_80001750084
ZAB150EADD||SERVIZIO GEL DEODORANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||892.08||2017_80001750084
Z1413AA8DC||GESTIONE TAPPETI ANTIPOLVERE. ASSUNZIUONE IMEPGNO DI SPESA PER IL PAGAMENTO DEL CANONE ANNUO. DITTA SERVISCO DI ARMA DI TAGGIA. 1° SEMESTRE 2015. CIG Z1413AA8DC||02-PROCEDURA RISTRETTA||00701050080||SERVISCO||768.00||2016_00247360084
Z0613AC476||APPROVAZIONE PREVENTIVO DI SPESA PER FORNITURA DI N. 1 CARRELLO PER LE PULIZIE. DITTA SERVISCO DI ARMA DI TAGGIA. CIG Z0613AC476||02-PROCEDURA RISTRETTA||00701050080||SERVISCO||107.00||2016_00247360084
Z8515619FB||SERVIZIO DI TAPPETI ANTIPOLVERE. ASSUNZIONE IMEPGNO DI SPESA IN FAVORE DELLA DITTA SERVISCO DI ARMA DI TAGGIA. 2° SEMESTRE 2015. CIG Z8515619FB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||servisco||384.00||2016_00247360084
x62120ded1||ACQUISTO CLORO LIQUIDO.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00701050080||servisco||660.00||2016_81004270088
x1e1410627||ACQUISTO CLORO LIQUIDO||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00701050080||SERVISCO SAS||327.87||2016_81004270088
x67169b2cc||CLORO LIQUIDO||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00701050080||SERVISCO SAS||330.00||2016_81004270088
Z440D30882||Servizio noleggio tappeto antipolvere||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS||186.36||2015_00224110098
Z3D130BDB6||Saldo fatt. n. 202 del 16/02/2015 relativa alla fornitura di materiale igienico sanitario.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00701050080||SERVISCO sas di Pezzarossi A.L. & C.||202.24||2016_90083290081
Z9114A32FA||Saldo fatt. n. 822 del 31/05/2015 relativa alla fornitura di materiale igienico sanitario.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00701050080||SERVISCO sas di Pezzarossi A.L. & C.||12.40||2016_90083290081
zbc1721f35||Liquid. fattura n. 1965 - acquisto materiale igienico.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00701050080||SERVISCO sas di Pezzarossi A.L. & C.||62.85||2016_90083290081
ZB0133AF50||DETERMINAZIONE A CONTRARRE PER ACQUISTO TAPPETO. IMPEGNO DI SPESA. CIG.: ZB0133AF50||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO||204.00||2016_00193210085
Z061B7F9F2||CLORO LIQUIODO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS||330.00||2017_81004270088
z4c1b997f1||CLORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS||500.00||2017_81004270088
ZEC19AF528||FORNITURA MATERIALE IGIENICO SANITARIO PER NIDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||681.11||2017_00253750087
Z511A82E1E||FORNITURA TAPPETI ANTIPOLVERE NIDI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||2026.62||2017_00253750087
Z1218477EA||SERVIZIO DI MANUTENZIONE TAPPETI ANTIPOLVERE NELLA R.P. - CONFERMA INCARICO ALLA DITTA SERVISCO DI ARMA DI TAGGIA - ASSUNZIONE IMPEGNO DI SPESA PER IL 1° TRIMESTRE 2016 - CIG Z1218477EA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO||192.00||2017_00247360084
ZED198046D||SERVIZIO DI TAPPETI ANTIPOLVERE PER LA R.P. - ASSUNZIONE IMPEGNO DI SPESA IN FAVORRE DELLA DITTA SERVISCO DI ARMA DI TAGGIA. 2° TRIMESTRE 2016 - CIG ZED198046D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO||192.00||2017_00247360084
ZCE1A97207||GESTIONE TAPPETI ANTIPOLVERE NELLA R.P. - ASSUNZIONE IMPEGNO DI SPESA IN FAVORE DELLA DITTA SERVISCO DI ARMA DI TAGGIA - MESE DI LUGLIO 2016 - CIG ZCE1A97207||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO||65.58||2017_00247360084
Z6E18324F5||SERVIZIO TAPPETO ANTIPOLVERE||07-SISTEMA DINAMICO DI ACQUISIZIONE||00701050080||SERVISCO S.A.S.||186.36||2017_00224110098
Z6B1AE1FF3||Noleggio tappeto antipolvere grigio davanti al palazzo comunale. Periodo da Settembre 2016 ad Agosto 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||Servisco S.a.s.||217.3||2017_00212370092
ZEB0A9FEB2||SERVIZIO TAPPETO ANTIPOLVERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS||180.96||2016_81001590090
ZA11527156||FORNITURA SERVIZIO SOSTITUZIONE E NOLEGGIO TAPPETO ANTIPOLVERE IN SEDE COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00701050080||SERVISCO SAS||180.96||2016_81001590090
XD10FE9EFD||Servizio monitoraggio e prevenzione roditori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||servisco sas||2708.4||2015_00342680097
Z8B12CCA4D||MATERIALE PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI ANNALENA PEZZAROSSI & C.||1800.00||2016_01042490084
XBD152D50C||ACQUISTO SU MEPA DI IPOCLORITO GRANULARE CON CONTENUTO DI CLORO 70% PER LA POTABILIZZAZIONE DEGLI ACQUEDOTTI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS DI PEZZAROSSI & C.||1024.80||2016_00244230082
ZF41AF3808||FORNITURA MATERIALE IGIENICO-SANITARIO PER SCUOLE COMUNALI (INFANZIA E PRIMARIA) NECESSARIO PER LO SVOLGIMENTO ANNO SCOLASTICO 2016-17. ACQUISTO ATTRAVERSO M.E.P.A. ODA N.3112598. LOTTO CIG ZF41AF3808||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS DI PEZZAROSSI & C.||327.89||2017_00251560082
Z421AFA1FD||SERVIZIO MENSILE DI RITIRO TAPPETI ANTIPOLVERE SPORCHI E RICONSEGNA TAPPETI ANTIPOLVERE PULITI - SCUOLA COMUNALE ANNO SCOLASTICO 2016/17 - SERVIZIO MESI DA SETTEMBRE 2016 A GIUGNO 2017 COMPRESI. ORDIN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS DI PEZZAROSSI & C.||255.00||2017_00251560082
Z7B1B8ED43||FORNITURA CARTA IGIENICA PER UFFICI COMUNALI, SCUOLA PRIMARIA E DELL'INFANZIA. AFFIDAMENTO FORNITURE MEDIANTE M.E.P.A. ODA N.3214653 ALLA DITTA SERVISCO SAS DI PEZZAROSSI & C. LOTTO CIG Z7B1B8ED43||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S. DI PEZZAROSSI & C.||36.48||2017_00251560082
Z681875FBD||FORNITURA TAPPETO ANTIPOLVERE - IMPEGNO DI SPESA- CIG: Z681875FBD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO S.A.S.||204.00||2017_00193210085
Z5F177BFF1||SALDO IMPONIBILE FATT. N. 27 DEL 15/01/2016 PER SERVIZIO ASCIUGAMANI DI COTONE GENN/APR. 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00701050080||SERVISCO S.A.S. DI PEZZAROSSI A. L. VIA SAN FRANCESCO 350 - ARMA DI TAGGIA P.I. - IT 00701050080||432.00||2017_80003430081
ZEB0A9FEB2||SERVIZIO TAPPETO ANTIPOLVERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS||180.96||2015_81001590090
ZEB0A9FEB2||SERVIZIO TAPPETO ANTIPOLVERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS||180.96||2017_81001590090
ZA11527156||FORNITURA SERVIZIO SOSTITUZIONE E NOLEGGIO TAPPETO ANTIPOLVERE IN SEDE COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00701050080||SERVISCO SAS||180.96||2017_81001590090
Z5F1A45499||SERVIZIO DI PULIZIA E NOLEGGIO ANTIPOLVERE TAPEPTO ALL'INGRESSO DELAL SEDE COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00701050080||SERVISCO SAS||180.96||2017_81001590090
Z190E739B7||SERVIZIO DI TAPPETI ANTIPOLVERE NELLA R.P. - ASSUNZIONE IMPEGNO DI SPESA IN FAVORE DELLA DITTA SERVISCO DI ARMA DI TAGGIA - 1° TRIMESTRE 2014 - CIG Z190E739B7||02-PROCEDURA RISTRETTA||00701050080||Servisco||192.00||2015_00247360084
ZABOEEA123||SERVIZIO DI TAPPETI ANTIPOLVERE. ASSUNZIONE IMPEGNO DI SPESA PER PAGAMENTO CANONE ALLA DITTA SERVISCO DI ARMA DI TAGGIA. 2° TRIMESTRE 2014. CIG ZAB0EEA213||02-PROCEDURA RISTRETTA||00701050080||SERVISCO||192.00||2015_00247360084
Z03100DAF7||SERVIZIO DEODORANTI NELLA R.P. - ASSUNZIONE IMEPGNO DI SPESA PER L'ANNO 2014. DITTA SERVISCO DI ARMA DI TAGGIA. CIG Z03100DAF7.||02-PROCEDURA RISTRETTA||00701050080||SERVISCO||144.00||2015_00247360084
ZBC10206D9||SERVIZIO MANUTENZIONE TAPPETI ANTIPOLVERE NELLA R.P. - ASSUNZIONE IMPEGNO DI SPESA IN FAVORE DELLA DITTA SERVISCO DI ARMA DI TAGGIA. 2° SEMESTRE 2014. CIG ZBC10206D9||02-PROCEDURA RISTRETTA||00701050080||SERVISCO||384.00||2015_00247360084
