Z4714B1717||FORNITURA RACCORDERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||10000.0||2017_00111860193
ZC4095D7BE||FORNITURA MATERIALE PER DEPURATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||1788.6||2017_00111860193
ZCB0A1AC56||FORNITURA DI MATERIAL EVARIO PER DEP. CREMONA: PE BIANCO, FILTRO BIANCO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||481.8||2017_00111860193
Z7D0C6F7B5||MATERIALE VARIO PER DEP. CREMONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||841.45||2017_00111860193
Z6B0F0D63E||FORNITURA di MATERIALE VARIO IDRAULICO (RIF. ORD. APERTO 114CON00040)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||5000.0||2017_00111860193
ZEB1ADC202||Fornitura di materiale idraulico e raccordi in PVC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||25000.0||2017_00111860193
ZC4095D7BE||FORNITURA MATERIALE PER DEPURATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. S.r.l.||1788.60||2015_00111860193
ZCB0A1AC56||FORNITURA DI MATERIAL EVARIO PER DEP. CREMONA: PE BIANCO, FILTRO BIANCO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. S.r.l.||481.80||2015_00111860193
Z7D0C6F7B5||MATERIALE VARIO PER DEP. CREMONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. S.r.l.||841.45||2015_00111860193
Z6B0F0D63E||FORNITURA di MATERIALE VARIO IDRAULICO (RIF. ORD. APERTO 114CON00040)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. S.r.l.||5000.00||2015_00111860193
Z4714B1717||FORNITURA RACCORDERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||10000.0||2016_00111860193
ZC4095D7BE||FORNITURA MATERIALE PER DEPURATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||1788.6||2016_00111860193
ZCB0A1AC56||FORNITURA DI MATERIAL EVARIO PER DEP. CREMONA: PE BIANCO, FILTRO BIANCO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||481.8||2016_00111860193
Z7D0C6F7B5||MATERIALE VARIO PER DEP. CREMONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||841.45||2016_00111860193
Z6B0F0D63E||FORNITURA di MATERIALE VARIO IDRAULICO (RIF. ORD. APERTO 114CON00040)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04069650234||I.S.I. SRL||5000.0||2016_00111860193
