XDD0D6CF4F||Manutenzione impianto pubblica illuminazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||6771.00||2015_03007620580
XAE0E95EBD||Affidamento lavori di realizzazione linea di alimentazione elettrica presso parcheggio di Via Romana.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||1342.00||2015_03007620580
X2410024AB||Affidamento lavori di realizzazione lavori presso edificio polo culturale in Piazza Giovanni XXIII.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||3638.65||2015_03007620580
XF710024AC||Affidamento lavori la sostituzione di un palo di illuminazione stradale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||1403.00||2015_03007620580
X5710024B0||Affidamento incarico per intervento  straordinario di ripristino guato pubblica illuminazione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||1830.00||2015_03007620580
X1210024B8||Affidamento incarico di manutenzione ordinaria impianto di pubblica illuminazione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||4633.56||2015_03007620580
XCE10A8E4D||Affidamento incarico di fornitura e posa in opera di una cabina per alloggio contatore Enel in localita' Orto Biondo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||610.00||2015_03007620580
X98122147E||Affidamento incarico di fornitura ed installazione di lampade votive presso il cimitero comunale ed interventi di ripristino plafoniere ed impianto.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||2244.80||2015_03007620580
X531221486||Affidamento incarico sostituzione tirante in acciao per sostegno cavo alimentazione pubblica illuminazione in Via Montefalcone.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||732.00||2015_03007620580
XC2146222E||Affidamento incarico di manutenzione ordinaria impianto di pubblica illuminazione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||7795.80||2017_03007620580
XCC16E51FE||Affidamento lavori di adeguamento impianti elettrici a servizio degli acquedotti comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||6450.00||2017_03007620580
XBA16E520B||Affidamento lavori di ripristino quadro elettrico presso il parcheggio comunale sito in localita' Ortaccio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||976.00||2017_03007620580
XC718181C6||Affidamento lavori di ripristino guasto alimentazione prese FM stanza Polizia Locale e fornitura lampade votive tipo led comprese portalampade E14 ed allaccio linea elettrica esistente.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||103.70||2017_03007620580
X9F18181C7||Affidamento lavori di ripristino guasto alimentazione prese FM stanza Polizia Locale e fornitura lampade votive tipo led comprese portalampade E14 ed allaccio linea elettrica esistente.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||388.50||2017_03007620580
XDD18181D2||Affidamento intervento di sostituzione proiettore stradale danneggiato in Via Marzabotto.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||300.75||2017_03007620580
X9119F1034||Affidamento intervento di manutenzione impianto di illuminazione plesso scolastico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||200.00||2017_03007620580
X6919F1035||Affidamento incarico intervento di fornitura e posa in opera di una cabina per alloggiamento contatore Enel presso il Centro di Raccolta Comunale dei rifiuti urbani.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||600.00||2017_03007620580
X0719F1044||Affidamento incarico di esecuzione lavori necessari per la fornitura di una nuova utenza elettrica in Via Milano.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||1100.00||2017_03007620580
Z321C0B582||Affidamento interventi di manutenzione straordinaria Cimitero comunale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||220.00||2017_03007620580
Z041C0B5DB||Affidamento interventi di manutenzione straordinaria Cimitero comunale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||350.00||2017_03007620580
650245077C||Servizio di manutenzione ordinaria e straordinaria dell'impianto di pubblica illuminazione del Comune di Mazzano Romano - Periodo 01.01.2016 - 31.12.2020.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08870891002||CEIT ELETTROIMPIANTI S.R.L.||42390.62||2017_03007620580
Z7C1A55B56||IMPEGNO  DI  SPESA  PER  RIPARAZIONE  IMPIANTI  ELETTRICO E ANTINCENDIO.   DITTA   CEIT   ELETTROIMPIANTI   SRL   - CIG Z7C1A55B56;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI Srl||406.00||2017_06351660581
ZD01A55B6D||IMPEGNO  DI  SPESA PER AMPLIAMENTO E ALLESTIMENTO DEI NUOVI LOCALI    PER    L'UFFICIO   DI   VIGILANZA.   DITTA   CEIT ELETTROIMPIANTI SRL - CIG ZD01A55B6D;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08870891002||CEIT ELETTROIMPIANTI Srl||800.00||2017_06351660581
