Z7D13EC8B1||Servizio per prestazioni sanitare di Medicina del Lavoro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||LABORATORIO ANALISI SANT'ANTONIO ||5000||2017_80007190376
ZBC1833419||Servizio per prestazioni sanitare di Medicina del Lavoro||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01098680372||LABORATORIO ANALISI SANT'ANTONIO ||6000||2017_80007190376
ZEE1D5EFEF||Servizio per prestazioni sanitare di Medicina del Lavoro||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01098680372||LABORATORIO ANALISI SANT'ANTONIO ||6000||2017_80007190376
Z8D18709A0||INCARICO MEDICO COMPETENTE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||LABORATORIO ANALISI CLINICHE S. ANTONIO||10423.24||2017_02892571205
Z971272467||INCARICO MEDICINA COMPETENTE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||LABORATORIO ANALISI CLINICHE S. ANTONIO||10423.24||2017_02892571205
0000000000||PROSECUZIONE CONVENZIONE REP. 208115 CASA DI RIPOSO S.FRANCESCO DEI FRATI MINORI EMILIA-ROMAGNA PER IL PERIODO 01/05/2016-30/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA CRISTO RE DEI FRATI MINORI EMILIA ROMAGNA||50.33||2017_01232710374
0000000000||PROSECUZIONE CONVENZIONE REP. 208118 CASA FRANCESCANA LEOPOLDO FERRONI PER IL PERIODO 01/05/2016-30/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA CRISTO RE DEI FRATI MINORI EMILIA ROMAGNA||72.76||2017_01232710374
0000000000||PROSECUZIONE CONVENZIONE REP. 208119 CASA DI RIPOSO S.LEONARDO DA PORTO MAURIZIO PER IL PERIODO 01/05/2016-30/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA CRISTO RE DEI FRATI MINORI EMILIA ROMAGNA||65.65||2017_01232710374
X6C1A0AFC1||SALDO FATT. N. 1/ANT/2016 PER AFFITTO SALA TEATRO-CINEMA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||PROVINCIA MINORITICA DI CRISTO RE||1575.00||2017_80071310371
Z061CA159A||SERVIZIO DI SORVEGLIANZA SANITARIA - D.LGS 81/08 2017-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA DI CRISTO RE-LABORATORIO ANAL.S.ANTONIO||2500||2017_80062830379
4089203510||ESTENSIONE DELL'AFFIDAMENTO ALL'ASSOCIAZIONE ANTONIANO ONLUS DEL SERVIZIO SOCIALE PROFESSIONALE A BASSA SOGLIA (SBS) RIVOLTO A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||ASSOCIAZIONE ANTONIANO DEI FRATI MINORI DELLA PROVINCIA MINORITICA DI CRISTO RE ONLUS - VIA GUINIZELLI N. 3 - 40125 BOLOGNA||7800.00||2016_01232710374
5155615416||AFFIDAMENTO ALL'ASSOCIAZIONE ANTONIANO ONLUS DEL SERVIZIO SOCIALE PROFESSIONALE A BASSA SOGLIA (SBS) RIVOLTO A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||ASSOCIAZIONE ANTONIANO DEI FRATI MINORI ONLUS||97864.00||2016_01232710374
5326308069||AFFIDAMENTO DELLA GESTIONE DEL CENTRO DI ACCOGLIENZA NOTTURNO DENOMINATO "ROSTOM" RIVOLTO A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||PROVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL’EMILIA – ANTONIANO ONLUS ||175000.00||2016_01232710374
ZF20C41498||ESTENSIONE DELL'AFFIDAMENTO ALL'ASSOCIAZIONE ANTONIANO ONLUS DEL SERVIZIO SOCIALE PROFESSIONALE A BASSA SOGLIA (SBS) RIVOLTO A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||ASSOCIAZIONE ANTONIANO DEI FRATI MINORI ONLUS||13708.00||2016_01232710374
54963145CB||Erogazione di servizi e svolgimento delle attività relative al servizio sociale professionale a bassa soglia (SBS) rivolto a persone temporaneamente presenti sul territorio di Bologna||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||ASS. ANTONIANO DEI FRATI MINORI ONLUS||96656.00||2016_01232710374
5063799B1E||Diffusione per radio del premio letterario navile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||RADIO TAU DELLA PROVINCIA||0.00||2016_01232710374
57012124F9||AFFIDAMENTO TEMPORANEO, NELLE MORE DELLA CONCLUSIONE DELLE PROCEDURE DI GARA TRIENNALE, DELLA GESTIONE DELLA RESIDENZA NOTTURNA DI VIA PALLAVICINI 12 RIVOLTA A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||PRIVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL'EMILIA ANTONIANO ONLUS||75000.00||2016_01232710374
5863778EAB||AFFIDAMENTO TEMPORANEO DELLA GESTIONE DELLA RESIDENZA NOTTURNA DI VIA PALLAVICINI 12 DENOMINATA "ROSTOM" RIVOLTA A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01098680372||PROVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL'EMILIA ANTONIANO ONLUS||50000.00||2016_01232710374
0000000000||PROROGA CONVENZIONE CASA DI RIPOSO S.FRANCESCO DEI FRATI MINORI EMILIA-ROMAGNA REP. 208115, PERIODO 01/07/2015-31/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA CRISTO RE DEI FRATI MINORI EMILIA ROMAGNA||50.33||2016_01232710374
0000000000||Proroga convenzione casa di riposo casa francescana Leopoldo Ferroni Rep. 208118, per il periodo 01/07/2015-31/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL'EMILIA ROMAGNA||72.76||2016_01232710374
0000000000||Proroga convenzione Casa Francescana San Leonardo da porto Maurizio rep. 208119, periodo 01/07/2015-31/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL'EMILIA ROMAGNA||65.65||2016_01232710374
0000000000||PROROGA CONVENZIONE CASA DI RIPOSO S.FRANCESCO DEI FRATI MINORI EMILIA-ROMAGNA REP. 208115, PERIODO 01/01/2016-30/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA CRISTO RE DEI FRATI MINORI EMILIA ROMAGNA||50.33||2016_01232710374
0000000000||Proroga convenzione casa di riposo casa francescana Leopoldo Ferroni Rep. 208118, per il periodo 01/01/2016-30/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL'EMILIA ROMAGNA||72.76||2016_01232710374
0000000000||Proroga convenzione Casa Francescana San Leonardo da porto Maurizio rep. 208119, periodo 01/01/2016-30/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL'EMILIA ROMAGNA||65.65||2016_01232710374
Z7414041B5||utilizzo sala Antoniano e relativi servizi tecnici  Teatro Antoniano Bologna ||01-PROCEDURA APERTA||01098680372||PROVINCIA MINORITICA DI CRISTO RE||2150||2016_80074150378
5063799B1E||Diffusione per radio del premio letterario navile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||RADIO TAU DELLA PROVINCIA||0.00||2015_01232710374
5155615416||AFFIDAMENTO ALL'ASSOCIAZIONE ANTONIANO ONLUS DEL SERVIZIO SOCIALE PROFESSIONALE A BASSA SOGLIA (SBS) RIVOLTO A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||ASSOCIAZIONE ANTONIANO DEI FRATI MINORI ONLUS||97864.00||2015_01232710374
5326308069||AFFIDAMENTO DELLA GESTIONE DEL CENTRO DI ACCOGLIENZA NOTTURNO DENOMINATO "ROSTOM" RIVOLTO A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||PROVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL`EMILIA - ANTONIANO ONLUS||175000.00||2015_01232710374
54963145CB||Erogazione di servizi e svolgimento delle attivita` relative al servizio sociale professionale a bassa soglia (SBS) rivolto a persone temporaneamente presenti sul territorio di Bologna||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||ASS. ANTONIANO DEI FRATI MINORI ONLUS||96656.00||2015_01232710374
57012124F9||AFFIDAMENTO TEMPORANEO, NELLE MORE DELLA CONCLUSIONE DELLE PROCEDURE DI GARA TRIENNALE, DELLA GESTIONE DELLA RESIDENZA NOTTURNA DI VIA PALLAVICINI 12 RIVOLTA A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||PRIVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL'EMILIA ANTONIANO ONLUS||75000.00||2015_01232710374
5863778EAB||AFFIDAMENTO TEMPORANEO DELLA GESTIONE DELLA RESIDENZA NOTTURNA DI VIA PALLAVICINI 12 DENOMINATA "ROSTOM" RIVOLTA A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01098680372||PROVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL'EMILIA ANTONIANO ONLUS||50000.00||2015_01232710374
ZF20C41498||ESTENSIONE DELL'AFFIDAMENTO ALL'ASSOCIAZIONE ANTONIANO ONLUS DEL SERVIZIO SOCIALE PROFESSIONALE A BASSA SOGLIA (SBS) RIVOLTO A PERSONE TEMPORANEAMENTE PRESENTI SUL TERRITORIO DI BOLOGNA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01098680372||ASSOCIAZIONE ANTONIANO DEI FRATI MINORI ONLUS||13708.00||2015_01232710374
0000000000||PROROGA CONVENZIONE CASA DI RIPOSO REP.208115, PERIODO 01/01/2015-30/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA CRISTO RE DEI FRATI MINORI EMILIA ROMAGNA||50.33||2015_01232710374
0000000000||PROROGA CONVENZIONE CASA DI RIPOSO REP.208118, PERIODO 01/01/2015-30/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA CRISTO RE DEI FRATI MINORI EMILIA ROMAGNA||72.76||2015_01232710374
0000000000||PROROGA CONVENZIONE CASA DI RIPOSO REP.208119, PERIODO 01/01/2015-30/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01098680372||PROVINCIA MINORITICA DI CRISTO RE DEI FRATI MINORI DELL'EMILIA ROMAGNA||65.65||2015_01232710374
