Z9B16D9934||Stampa brochure IN7||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01465520409||C.I.S. RUBICONE s.c.s. a r.l O.N.L.U.S.||2433.60||2016_03428581205
XE5164DF0D||FORNITURA BUSTE INTESTATE PER SPEDIZIONE CORRISPONDENZA UFFICI COMUNALI - IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R.                                                  L.||250.1||2016_00664610409
Z860AD23E4||S/DO FATT. N. 149/PA DEL 31/07/2015 - CIG Z860AD23E4 - CONTRATTO PER SPESE DI PULIZIA SEDE COMUNALE LUGLIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||1084.95||2016_00664610409
Z860AD23E4||S/DO FATT. N. 93/PA DEL 30/05/2015 -I PULIZIA SEDE COMUNALE MAGGIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||1084.95||2016_00664610409
Z860AD23E4||S/DO FATT. N. 124/PA DEL 30/06/2015 - PULIZIA SEDE COMUNALE GIUGNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||1084.95||2016_00664610409
Z860AD23E4||S/DO FATT. N. 57/PA DEL 30/04/2015 - PULIZIA SEDE COMUNALE APRILE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||1084.95||2016_00664610409
Z82146C265||S/DO FATT. N. 100/PA DEL 30/06/2015 - ACQUISTO CARTELLE PER PRATICHE EDILIZIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||76.25||2016_00664610409
Z860AD23E4||CONTRATTO PER SPESE DI PULIZIA SEDE COMUNALE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||2250.5||2016_00664610409
Z4B168174C||MANIFESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. Rubicone||87.62||2017_90056160402
ZB0056C5E0||CIG ZB0056C5E0 - S/DO FATT. N. 1306 DEL 29/11/2014 - PULIZIA SEDE COMUNALE NOVEMBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||1084.95||2015_00664610409
ZB0056C5E0||CIG ZB0056C5E0 - S/DO FATT.RE 406 E 808 DI APRILE E LUGLIO 2014 - PULIZIA SEDE COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||2169.9||2015_00664610409
ZB0056C5E0||CIG ZB0056C5E0 - S/DO FATT. N. 1167 DEL 31/10/2014 - CONTRATTO PER PULIZIA SEDE COMUNALE - OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||1084.95||2015_00664610409
ZB0056C5E0||CIG ZB0056C5E0 - QUOTA FATT. 1437/2014 - SPESE PER PULIZIA SEDE COMUNALE DIC. 2014||17-AFFIDAMENTO DIRETTO EX ART.5 DELLA LEGGE N.381/91||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||1065.55||2015_00664610409
ZB0056C5E0||CIG ZB0056C5E0 - QUOTA FATT. 1437/2014 - SPESE PER PULIZIA SEDE COMUNALE DIC. 2014||17-AFFIDAMENTO DIRETTO EX ART.5 DELLA LEGGE N.381/91||01465520409||C.I.S. RUBICONE SOC.COOP. A R. L.||19.4||2015_00664610409
Z1E0660DD0||proroga servizio pulizia ex appalto storico ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01465520409||CIS RUBICONE||19491.5||2015_81008520405
