Z041AE983D||PALIO 2016 - mostra finestra sul medioevo stampa materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||652.70||2017_00512830308
ZAC1B29AF8||FESTA DELLO SPORT 2016 - distribuzione del materiale promozionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||366.00||2017_00512830308
Z041B53778||REALIZZAZIONE SHOPPERS PERSONALIZZATE CON LOGO TURISTICO CIVIDALE DEL FRIULI per regalo di rappresentanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||915.00||2017_00512830308
Z401B5555E||REALIZZAZIONE nuovo MATERIALE PROMOZIONALE - PIEGHEVOLI Cividale Pocket - ideazione grafica e stampa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||850.34||2017_00512830308
Z0C1C04065||PIEGHEVOLI INFORMATIVI SULLA CITTA' DI CIVIDALE DEL FRIULI "Cividale Pocket" -  traduzione in lingua inglese e tedesco dei testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||256.20||2017_00512830308
Z041AE983D||PALIO 2016 - mostra finestra sul medioevo stampa materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||652.70||2017_00512830308
ZAC1B29AF8||FESTA DELLO SPORT 2016 - distribuzione del materiale promozionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||366.00||2017_00512830308
Z041B53778||REALIZZAZIONE SHOPPERS PERSONALIZZATE CON LOGO TURISTICO CIVIDALE DEL FRIULI per regalo di rappresentanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||915.00||2017_00512830308
Z401B5555E||REALIZZAZIONE nuovo MATERIALE PROMOZIONALE - PIEGHEVOLI Cividale Pocket - ideazione grafica e stampa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||850.34||2017_00512830308
Z0C1C04065||PIEGHEVOLI INFORMATIVI SULLA CITTA' DI CIVIDALE DEL FRIULI "Cividale Pocket" -  traduzione in lingua inglese e tedesco dei testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02786240305||FIVE GROUP SRL||256.20||2017_00512830308
