ZED1908A8D||RIPARAZIONE URGENTE TRATTORE. AFFIDAMENTO ALLA DITTA AGRITECNICA S.R.L. E IMPEGNO DI SPESA. CIG: ZED1908A8D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA S.R.L.||873.24||2017_00460900038
ZD713BB329||LAVORI DI MANUTENZIONE SPAZZATRICE STRADALE DULEVO SOSTITUZIONE DI TUBI IDRAULICI - AFFIDAMENTO INCARICO ALLA DITTA AGRITECNICA S.R.L.- IMPEGNO DI SPESA  - C.I.G.:ZD713BB329||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA SRL||1021.01||2016_00141730036
Z2A13BADB6||INTERVENTI DI RIPARAZIONE ATTREZZATURE E FORNITURA DI MATERIALE DI CONSUMO PER LA GESTIONE DEL VERDE PUBBLICO - AFFIDAMENTO INCARICO ALLA DITTA AGRITECNICA S.R.L. - IMPEGNO DI SPESA - C.I.G.: Z2A13BAD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA SRL||494.89||2016_00141730036
Z82156E035||INTERVENTI DI RIPARAZIONE ATTREZZATURE E FORNITURA DI MATERIALE DI CONSUMO PER LA GESTIONE DEL VERDE PUBBLICO - AFFIDAMENTO INCARICO ALLA DITTA AGRITECNICA S.R.L. - IMPEGNO DI SPESA - C.I.G.: Z82156E0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA SRL||1639.34||2016_00141730036
ZD11524D40||Pneumatici,sostituzione radiatore e frizione trattrice||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01650570037||AGRITECNICA S.R.L.||        3175.00||2016_03609320969
ZA21B1E6CF||INTERVENTI DI RIPARAZIONE ATTREZZATURE PER LA GESTIONE DEL VERDE PUBBLICO - AFFIDAMENTO INCARICO ALLA DITTA AGRITECNICA S.R.L. - IMPEGNO DI SPESA - C.I.G.: ZA21B1E6CF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA SRL||1318.93||2017_00141730036
ZE01B896C0||INTERVENTI DI RIPARAZIONE ATTREZZATURE PER LA GESTIONE DEL VERDE PUBBLICO - AFFIDAMENTO INCARICO ALLA DITTA AGRITECNICA S.R.L. - IMPEGNO DI SPESA - C.I.G.: ZE01B896C0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA SRL||496.58||2017_00141730036
Z7111297C0||INTERVENTI DI RIPARAZIONE ATTREZZATURE E FORNITURA DI MATERIALE DI CONSUMO PER LA GESTIONE DEL VERDE PUBBLICO - ANNO 2014 - INDIVIDUAZIONE FORNITORE E PRESTATORE D'OPERA - AFFIDAMENTO INCARICO ALLA DI||05-DIALOGO COMPETITIVO||01650570037||AGRITECNICA SRL||2000.00||2015_00141730036
X5B14CE466||BENZINA ASPEN 2||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01650570037||AGRITECNICA||377.00||2017_94020500032
XBA14CE483||BENZINA ASPEN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||892.10||2017_94020500032
XA715727F3||BENZINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||1161.00||2017_94020500032
XCE15D95E2||BENZINA ASPEN 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||1925.00||2017_94020500032
XE3174B8AC||BENZINA ASPEN 2 E ASPEN 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||2120.80||2017_94020500032
X1018533A0||BENZINA ASPEN 2 E ASPEN 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||600.50||2017_94020500032
ZD2191BB10||BENZINA ASPEN 2 E ASPEN 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||2337.00||2017_94020500032
Z081A2AA2D||BENZINA ASPEN 2 E ASPEN 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||977.50||2017_94020500032
Z511A82646||BENZINA ASPEN 2 E ASPEN 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||2287.95||2017_94020500032
Z201B18BE2||BENZINA ASPEN 2 E ASPEN 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||2412.40||2017_94020500032
Z501BE54E1||BENZINA ASPEN 2 E ASPEN 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||2480.50||2017_94020500032
Z6E1C995BD||BENZINA ASPEN 2 E ASPEN 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA||1033.85||2017_94020500032
Z4D11E3F6B||ACQUISTO DI ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01650570037||AGRITECNICA SRL||6966.00||2015_85004170016
