ZD710766DC||LIQUIDAZIONE FATTURA MANTENIMENTO CANI RANDAGI IN FAVORE DELLA DITTA MANDREA'S DOG - PERIODO LUGLIO 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03064460789||mANDREA'S dOG S.A.S||24141.00||2015_00376350781
Z4300F97E6||LIQUIDAZIONE FATTURA N.50/A DEL 31-12-2014 ALLA DITTA MANDREA'S DOG S.A.S.-MESE DI DICEMBRE 2014-.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREAS DOG CANILE||1058.96||2016_00390390789
Z4300F97E6||LIQUIDAZIONE FATTURA N.4/A DEL 31-1-2015 ALLA DITTA MANDREA'S DOG S.A.S.DI LUPO DOMENICO & C.-MESE DI GENNAIO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREAS DOG CANILE||1058.96||2016_00390390789
Z4300F97E6||LIQUIDAZIONE FATTURA N.9/A DEL 28-2-2015 ALLA DITTA MANDREA'S DOG S.A.S.DI LUPO DOMENICO & C.-MESE DI FEBBRAIO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREAS DOG CANILE||956.48||2016_00390390789
Z4300F97E6||LIQUIDAZIONE FATTURA DITTA MANDREA'S DOG.MESE DI MARZO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREAS DOG CANILE||1086.29||2016_00390390789
Z4300F97E6||LIQUIDAZIONE FATTURA N.24/15 DEL 3-8-2015 ALLA DITTA MANDREA'S DOG-MESE DI LUGLIO 2015-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREAS DOG CANILE||1057.25||2016_00390390789
Z4300F97E6||LIQUIDAZIONE FATTURA N.29/15 DEL 4-9-2015 ALLA DITTA MANDREA'S DOG-MESE DI AGOSTO 2015-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREAS DOG CANILE||1323.70||2016_00390390789
Z4300F97E6||LIQUIDAZIONE FATTURA N.35/15 DEL 8-10-2015 ALLA DITTA MANDREA'S DOG-MESE DI SETTEMBRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREAS DOG CANILE||1383.48||2016_00390390789
Z4300F97E6||LIQUIDAZIONE FATTURA N.42/15 DEL 5-11-2015 ALLA DITTA MANDREA'S DOG-MESE DI OTTOBRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREAS DOG CANILE||1429.60||2016_00390390789
Z481A5D4A0||LIQUDAZIONE FATTURE DITTA "MANDREA' S DOG" DI LATTARICO PER CUSTODIA E MANTENIMENTO CANI RANDAGI MESI DI MARZO E APRILE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREA' S DOG||3298.8||2017_00275260784
Z6A1B35CF6||LIQUDAZIONE FATTURE DITTA "MANDREA' S DOG" DI LATTARICO PER CUSTODIA E MANTENIMENTO CANI RANDAGI MESI DI LUGLIO E AGOSTO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREA' S DOG||7190.9||2017_00275260784
Z7D1A5D434||LIQUDAZIONE FATTURE DITTA "MANDREA' S DOG" DI LATTARICO PER CUSTODIA E MANTENIMENTO CANI RANDAGI MESI DI GENNAIO E FEBBRAIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREA' S DOG||3224.0||2017_00275260784
Z8D1859CE4||LIQUDAZIONE FATTURE DITTA "MANDREA' SDOG" DI LATTARICO PER CUSTODIA E MANTENIMENTO CANI RANDAGI MESI DI NOVEMBRE E DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREA' S DOG||6524.0||2017_00275260784
ZCF1AF7E75||LIQUDAZIONE FATTURE DITTA "MANDREA' S DOG" DI LATTARICO PER CUSTODIA E MANTENIMENTO CANI RANDAGI MESI DI MAGGIO E GIUGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREA' S DOG||6529.2||2017_00275260784
ZF61C0B564||LIQUDAZIONE FATTURE DITTA "MANDREA' S DOG" DI LATTARICO PER CUSTODIA E MANTENIMENTO CANI RANDAGI MESI DI SETTEMBRE E OTTOBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03064460789||MANDREA' S DOG||7251.0||2017_00275260784
zb6165e1f9||LIQUIDAZIONE FATTURE MANTENIMENTO CANI RANDAGI IN FAVORE DELLA DITTA MANDREA'S DOG DI LUPO DOMENICO & C. C/DA VENTOLILLA LATTARICO (CS) - PERIODO SETTEMBRE - DICEMBRE 2015.||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03064460789||mandrea's dog di Lupo Domenico & C.||14124.00||2017_00376350781
z4b182e985||AFFIDAMENTO DEL SERVIZIO DI CUSTODIA E MANTENIMENTO CANI RANDAGI PRESSO CANILE RIFUGIO. AGGIUDICAZIONE DEFINITIVA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03064460789||mandrea's dog sas di lupo domenico & c.||34214.54||2017_00376350781
ZAB12FDB75||IMPEGNO-LIQUIDAZIONE FATTURE N.37/A E N.41/A A FAVORE DELLA DITTA MANDREA'S DOG DI LUPO DOMENICO - PERIODO SETTEMBRE OTTOBRE 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03064460789||mandrea's dog||4794.73||2016_00376350781
zcf13a038f||IMPEGNO-LIQUIDAZIONE FATTURA N.45/A DEL 30.11.2014 IN FAVORE DELLA DITTA MANDREA'S DOG DI LUPO DOMENICO & C. - PERIODO NOVEMBRE 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03064460789||Mandrea's dog di Lupo Domenico & C.||2358.06||2016_00376350781
z59150e473||IMPEGNO - LIQUIDAZIONE FATTURA N. 51/A DEL 31.12.2014 EMESSA DALLA DITTA MANDREA'S DOG DI LUPO DOMENICO & C. RELATIVA AL MANTENIMENTO CANI RANDAGI - PERIODO DICEMBRE 2014.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03064460789||mandrea's dog||2560.60||2016_00376350781
ze2153645d||IMPEGNO - LIQUIDAZIONE FATTURA N. 5/A DEL 31.01.2015  RIGUARDANTE LA CUSTODIA ED IL MANTENIMENTO CANI RANDAGI IN FAVORE DELLA DITTA MANDREA'S DOG DI LUPO DOMENICO & C. - PERIODO GENNAIO 2015.||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03064460789||Mandrea's dog||2560.60||2016_00376350781
zd71582ee8||IMPEGNO-LIQUIDAZIONE FATTURA N. 10/A DEL 28.02.2015 IN FAVORE DELLA DITTA MANDREA'S DOG DI LUPO DOMENICO &C. - PERIODO FEBBRAIO 2015.||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03064460789||mandrea's dog||2308.60||2016_00376350781
z24141f7fc||IMPEGNO-LIQUIDAZIONE FATTURE MANTENIMENTO CANI RANDAGI IN FAVORE DELLA DITTA MANDREA'S DOG DI LUPO DOMENICO & C. - PERIODO MARZO - AGOSTO 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03064460789||mandrea's dog||14415.00||2016_00376350781
