ZD7128D755||AFFIDAMENTO SERVIZIO DI MANUTENZIONE  ALLE GRU INSTALLATE SUGLI AUTOMEZZI DI PROPRIETA' COMUNALE PER L'ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737271201||TECNESA||3278.69||2016_01042870376
ZAC14537CD||MANUTENZIONE ORDINARIA DEGLI AUTOMEZZI DI PROPRIETA' COMUNALE IN GESTIONE ALLA SOCIETA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737271201||TECNESA SRL - VIA ENEA STEFANI, 3 - 40138 BOLOGNA||1229.51||2017_02848531204
ZED130F4FE||Interventi su gru - autocarro Eurocargo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737271201||TECNESA S.R.L. ||1639.34||2016_94149560362
ZAD181E1B7||Interventi su gru - autocarro Eurocargo ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737271201||TECNESA S.R.L. ||2459.02||2016_94149560362
Z7119D5440||Controllo, collaudo e verifica annuale delle gru installate sugli autocarri di proprietà comunale - affidamento e impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737271201||Tecnesa Srl    Via Enea Stefani, 3   40138 Bologna||1550.00||2017_00469720379
ZBF1C780A0||Installazione di un ns. gruppo Hydrobox DOA su nuovo furgone Ford ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737271201||TECNESA S.r.l.||2200.00||2017_01280290386
ZF3185846B||RIPARAZIONE CARRELLO ELEVATORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02737271201||TECNESA SRL||1469.8||2017_80070890373
ZCB19BCAD4||MANUTENZIONE MEZZI DEL REPARTO COMANDO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02737271201||TECNESA SRL||4930||2017_80070890373
Z171A00880||MANUTENZIONE CARRELLI ELEVATORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02737271201||TECNESA SRL||1510||2017_80070890373
Z1A1A13B6E||VERIFICA STRUTTURALE GRU ISTALLATA SUL MULTIUSO CC AG 261||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02737271201||TECNESA SRL||1095||2017_80070890373
ZDD1AF107F||RIPARAZIONE CARRELLO ELEVATORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02737271201||TECNESA SRL||508.2||2017_80070890373
Z9F18A87C3||MANUTENZIONE ELEVATORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02737271201||TECNESA SRL||1495||2017_80070890373
ZD012C12EC||PARCO MACCHINE PER LAVORI STRADALI – IMPEGNO DI SPESA PER MANUTENZIONE STRAORDINARIA AUTOPIATTAFORMA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737271201||TECNESA SRL||300.00||2016_90036770379
ZAE0DA9EF4||AFFIDAMENTO SERVIZIO DI MANUTENZIONE  ALLE GRU INSTALLATE SUGLI AUTOMEZZI DI PROPRIETA' COMUNALE PER L'ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737271201||TECNESA||4647.54||2015_01042870376
Z5719048A1|| MANUTENZIONE  ALLE GRU INSTALLATE SUGLI AUTOMEZZI DI PROPRIETA' COMUNALE PER L'ANNO 2016
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02737271201||TECNESA||2459.01||2017_01042870376
