Z7216ED69C||Approvazione spesa per copertura assicurativa Servizio Civile Regionale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09758101001||Società Cattolica di Assicurazioni Soc. Coop. - Iaquinta||417.27||2016_00354730392
Z0E1514FB2||LIQUIDAZIONE POLIZZE ASSICURAZIONE VOLONTARI SERVIZIO CIVLE REGIONALE PROGETTO GARANZIA GIOVANI ANNO 2015 CATTOLICA ASSICURAZIONI ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||CATTOLICA ASSICURAZIONI||392.47||2016_00297110389
Z04178F3CB||LIQUIDAZIONE DI EURO 327,05 PER LA COPERTURA ASSICURATIVA DEI VOLONTARI IN SERVIZIO CIVILE REGIONALE BANDO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||CATTOLICA ASSICURAZIONI||327.05||2016_00297110389
624673843B||Affidamento servizi assicurativi Polizza All Risks||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09758101001||AIM Underwriting Agency||6606.19||2016_09694011009
Z181B9716A||COPERTURA ASSICURATIVA DI N. 2 VOLONTARI DEL SERVIZIO CIVILE REGIONALE DA IMPIEGARENEL PROGETTO DEL COMUNE DI BOLOGNA "FAI CENTRO".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||AIM UNDERWRITING AGENCY||130.82||2017_01232710374
5038968FEC||ISTITUTO TECNICO SCARUFFI LEVI TRICOLORE  PREMIO ASSICURATIVO 01/02-01/12/2015 SERVIZIO CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||IAQUINTA ASSICURAZIONI S.R.L||118.93||2016_91168520350
Z211315FC9||Polizza asscurativa volontari servizio civile||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09758101001||IAQUINTA ASS.NI AGENTE GENERALE CATTOLICA ASS.NI||130.83||2016_01232710374
Z7616467E9||Copertura assicurativa a due giovani da avviare al Servizio Civile||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09758101001||AIM UNDERWRITING AGENCY SRL||130.83||2016_01232710374
ZEA1B78FBD||ASSICURAZIONE VOLONTARI SERVIZIO CIVILE REGIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||AIM UNDERWRITING AGENCY S.R.L. - SOC. CATTOLICA ASSICURAZION||130.82||2017_00223910365
Z4616EE925||COPERTURA ASSICURATIVA VOLONTARIO GARANZIA GIOVANE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||AIM UNDERWRITING AGENCY S.R.L. - SOC. CATTOLICA ASSICURAZION||65.41||2016_00223910365
Z6C16C4414||COPERTURA ASSICURATIVA VOLONTARI GARANZIA GIOVANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||AIM UNDERWRITING AGENCY S.R.L. - SOC. CATTOLICA ASSICURAZION||196.24||2016_00223910365
ZB0154657F||COPERTURA ASSICURATIVA VOLONTARI GARANZIA GIOVANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||AIM UNDERWRITING AGENCY S.R.L. - SOC. CATTOLICA ASSICURAZION||457.87||2016_00223910365
Z6B13F86F4||COPERTURA ASSICURATIVA VOLONTARIO GARANZIA GIOVANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||AIM UNDERWRITING AGENCY S.R.L.||65.41||2016_00223910365
Z6A13A8E09||COPERTURA ASSICURATIVA VOLONTARIO GARANZIA GIOVANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||AIM UNDERWRITING AGENCY S.R.L.||65.41||2016_00223910365
6371428CB4||Polizze assicurative infortuni volontari servizio civile||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09758101001||Agenzia 2106 Roma Grandi Rischi||65.41||2016_00315410381
643109537B||Polizze assicurative volontario servizio civile||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09758101001||Agenzia 2106 Roma Grandi Rischi||65.41||2016_00315410381
ZB01311F61||Affidamento Polizza Assicurativa Nazionale Infortuni e RCT per Volontari Servizio Civile Regionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||Iaquinta Assicurazioni srl  - Roma Grandi Rischi||142.72||2017_00172960361
Z571B5E5D0||Servizi assicurativi obbligatori per Volontari Servizio Civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||AIM Underwriting Agency srl||142.72||2017_00172960361
ZB01311F61||Affidamento Polizza Assicurativa Nazionale Infortuni e RCT per Volontari Servizio Civile Regionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||Iaquinta Assicurazioni srl  - Roma Grandi Rischi||142.72||2016_00172960361
Z4515DD8E3||Polizza assicurativa per Volontari Servizio Civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09758101001||AIM Underwriting Agency srl||130.83||2016_00172960361
