Z181A9ASF1||Impegno di spesa attraverso Ordine Diretto dal portale MEPA con la  Ditta Melis Enrico di Oristano per linstallazione in comodato duso e relativa  revisione semestrale degli estintori negli edifici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00368530952||Ditta ISMA di Melis||1890.00||2017_80001210956
Z78151DFF6||AFFIDAMENTO DIRETTO, AI SENSI DELL’ART. 125 COMMA 11 D.LGS 163/2006, DEL SERVIZIO DI CONTROLLO, REVISIONE E COLLAUDO DEGLI ESTINTORI PRESENTI NEGLI IMMOBILI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||Melis Enrico||820.00||2017_82000530921
XEB163A2FF||PROSECUZIONE SERVIZIO MANUTENZIONE ESTINTORI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA SRL||5000.00||2017_80003430958
Z70192F5DA||Sostituzione estintori portatili a servizio dell'' Impianto di Depurazione consortile e della dotazione di estintori del Capannone n° 1 (Tecnicom) ubicato nel Corpo Nord dell' Agglomerato Industriale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA SRL||720.00||2017_80003430958
Z4B18F7F57||COMODATO D'USO E MANUTENZIONE SEMESTRALE ESTINTORI PORTATILI EDIFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||I.S.M.A. di Melis Enrico Via La Marmora SN, 09088 Ollastra (OR)||3810.00||2017_80007390950
ZE61AB25F1||Manutenzione ordinaria degli impianti antincendio degli edifici comunali, per il periodo dal 01.08.2016 al 31.07.2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA di Melis Enrico||1474.00||2017_00541880951
5571010EDF||Controllo semestrale estintori locali comunali anno 2014. Affidamento fornitura a procedura negoziata Ditta Melis E. - Oristano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||DITTA MELIS E. - FABBRICA ESTINTORI||485.00||2015_83001310917
60580626E8||AFFIDAMENTO ANNUALE SERVIZIO DI REVISIONE SEMESTRALE ESTINTORI - ANNO 2015. AFFIDAMENTO SERVIZIO CON PROCEDURA NEGOZIATA PREZZIARIO MEPA - DITTA MELIS ENRICO - ORISTANO. LOTTO CIG: [60580626E8].||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||DITTA MELIS ENRICO||600.00||2015_83001310917
ZBD18D6C42||REVISIONE E MANUTENZIONE ORDINARIA DEGLI ESTINTORI PER IL SERVIZIO PREVENZIONE INCENDI DEGLI IMMOBILI COMUNALI(53)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||Ditta I.S.M.A. di Enrico Melis, con sede in Oristano Via Sardegna, n° 170 ||200.00||2017_83000470910
Z6C1B30A2||REVISIONE E MANUTENZIONE ORDINARIA DEGLI ESTINTORI PER IL SERVIZIO DI PREVENZIONE INCENDI DEGLI IMMOBILI COMUNALI(276)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||I.S.M.A. di Enrico Melis, con sede in Oristano Via Sardegna, n° 170 - ||200.00||2017_83000470910
Z841419A3E||FORNITURA ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA DI MELIS ENRICO||157.20||2016_80007570957
Z78151DFF6||AFFIDAMENTO DIRETTO, AI SENSI DELL’ART. 125 COMMA 11 D.LGS 163/2006, DEL SERVIZIO DI CONTROLLO, REVISIONE E COLLAUDO DEGLI ESTINTORI PRESENTI NEGLI IMMOBILI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||Melis Enrico||820.00||2016_82000530921
55675843A9||AFFIDAMENTO ANNUALE SERVIZIO DI REVISIONE SEMESTRALE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||MELIS ENRICO||480.00||2015_00073530958
6066520AAA||AFFIDAMENTO ANNUALE SERVIZIO DI REVISIONE SEMESTRALE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952|| DITTA MELIS ENRICO||600.00||2015_00073530958
ZE014F2B59||Servizio manutenzione impianti antincendio
||07-SISTEMA DINAMICO DI ACQUISIZIONE||00368530952||MELIS Enrico - Oristano||2130.00||2016_00077710952
ZF61470DC8||REVISIONE ESTINTORI
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||MELIS Enrico - Oristano||600.00||2016_00077710952
ZE21256IFE||AFFIDAMENTO REVISIONE ESTINTORI TRAMITE MEPA - CIG ZE21256IFE||07-SISTEMA DINAMICO DI ACQUISIZIONE||00368530952||I.S.M.A. DI MELIS ENRICO||11160.00||2017_82001070927
Z7D17CF795||MANUTENZIONE E CONTROLLO SEMESTRALE IMPIANTI ANTINCENDIO - CIG Z7D17CF795||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||I.S.M.A. DI MELIS ENRICO||800.00||2017_82001070927
Z841419A3E||FORNITURA ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA DI MELIS ENRICO||157.20||2015_80007570957
Z840E6AAF9||MANUTENZIONE ANNUALE DEGLI ESTINTORI EDIFICI COMUNALI
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00368530952||I.S.M.A. di Melis Enrico Via La Marmora SN, 09088 Ollastra (OR)||2039.84||2015_80007390950
XBE16C4B79||AFFIDAMENTO DEL SERVIZIO DI REVISIONE SEMESTRALE ESTINTORI - ANNUALITÀ 2016/2017 - GARA IN BUSTA CHIUSA (RDO) SU PORTALE ACQUISTI REGIONE SARDEGNA: COD. RFQ-306577 - MANUTENZIONE ESTINTORI - LOTTO CIG: XBE16C4B79- AGGIUDICAZIONE DEFINITIVA.  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA SRL DI MELIS ENRICO - ORISTANO||750.00||2017_83001310917
Z3A0EC7034||IMPEGNO DI SPESA PER CONTROLLO, REVISIONE E COLLAUDO ESTINTORI IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||Melis Enrico||819.67||2015_82000530921
ZC31488548||Fornitura in comodato d'uso e manutenzione estintori immobili comunali. Affidamento servizio tramite ME.PA. alla Ditta ISMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA di Melis Enrico||679.51||2017_80007220959
Z740D62BB4||manutenzione impianto antincendio struttura sede sistema bibliotecario||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00368530952||MELIS Enrico - Oristano||1342.00||2015_00077710952
ZEB12877BC||Manutenzione semestrale estintori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||MELIS Enrico - Oristano||0.00||2015_00077710952
Z600DF3DF2||AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE SEMESTRALE, COMPRESO DI CONTROLLO ED EVENTUALE REVISIONE SECONDO LA NORMA UNI 9994, DEGLI ESTINTORI DISLOCATI NEI DIVERSI IMMOBILI COMUNALI E CONTROLLO DEL SIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||DITTA ISMA||660.00||2015_00082880956
ZE61B148A7||MANUTENZIONE ESTINTORI - ISMA DI MELIS ENRICO - DET. N. 219/2016 - CAP. 00008201||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||I.S.M.A. FABBRICA ESTINTORI DI ENRICO MELIS||2178.00||2017_00068600956
47412256A3||Gara n. 86AS/2012 - Servizio di controllo, manutenzione, revisione e collaudo degli estintori portatili e non, e degli impianti antincendio e relativo monitoraggio per mantenimento dell’efficienza, in tutte le opere ENAS–triennio 2013 - 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||Ditta I.S.M.A. Fabbrica Estintori di Melis Enrico di Oristano||57174.00||2016_00140940925
X6E16C197A||MANUTENZIONE SEMESTRALE ESTINTORI IN DOTAZIONE AGLI EDIFICI DI PROPRIETÀ COMUNALE IMPEGNO DI SPESA A FAVORE DELLA DITTA ISMA DI MELIS ENRICO PER IL 2° SEMESTRE ANNO 2014 E PER L'ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||Melis Enrico - Fabb. Estintori I.S.M.A. ||2425.89||2016_80000970956
5687260B69||Servizio di manutenzione triennale degli estintori installati negli edifici di proprietà o di competenza comunale. Proroga servizio per manutenzioni 1° semestre 2014 - Impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||Fabbrica Estintori ISMA di E. Melis||3172.00||2015_83000270914
Z48147ABCD||Manutenzione Estintori installati negli edifici comunali ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00368530952||Ditta ISMA di Melis Enrico di Oristano||1890.00||2016_80001210956
ZCB168A0BF||revisione estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||MELIS ENRICO - FABBRICA ESTINTORI||815.00||2016_00077720951
Z161182956||Acquisto tramite il mercato elettronico della pubblica amministrazione (MEPA) del servizio di manutenzione ordinaria degli impianti antincendio degli edifici comunali, per il periodo dal 01.11.2014 al 31.10.2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA di Melis Enrico||1798.28||2015_00541880951
Z6B1184235||Acquisto tramite il mercato elettronico della pubblica amministrazione (MEPA) di n° 4 (quattro) estintori a polvere da Kg 6 e n° 1 (uno) estintore ad anidride carbonica (CO2).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA di Melis Enrico||259.86||2015_00541880951
Z8B1180A1F||Acquisto tramite il mercato elettronico della pubblica amministrazione (MEPA) di n° 2 (due) estintori ad anidride carbonica (CO2).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA di Melis Enrico||197.64||2015_00541880951
Z161182956||Acquisto tramite il mercato elettronico della pubblica amministrazione (MEPA) del servizio di manutenzione ordinaria degli impianti antincendio degli edifici comunali, per il periodo dal 01.11.2014 al 31.10.2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA di Melis Enrico||1798.28||2015_80006290953
Z6B1184235||Acquisto tramite il mercato elettronico della pubblica amministrazione (MEPA) di n° 4 (quattro) estintori a polvere da Kg 6 e n° 1 (uno) estintore ad anidride carbonica (CO2).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA di Melis Enrico||259.86||2015_80006290953
Z8B1180A1F||Acquisto tramite il mercato elettronico della pubblica amministrazione (MEPA) di n° 2 (due) estintori ad anidride carbonica (CO2).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA di Melis Enrico||197.64||2015_80006290953
ZCB1351985||SERVIZIO MANUTENZIONE ESTINTORI 2015 - ISMA DI MELIS - DET. 41/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||I.S.M.A. FABBRICA ESTINTORI DI ENRICO MELIS||1985.00||2016_00068600956
Z2918D4363||Impegno di spesa per manutenzione di n. 19 estintori della sede dell'Unione alla ditta 'ISMA' di Oristano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||ISMA DI MELIS ENRICO||190.00||2017_01107930958
Z9D0E06AB9||Controllo e revisione  periodica estintori negli edifici comunali. Impegno e liquidazione  delle prestazioni  I° semestre 2014, alla  ditta Melis Enrico di  Oristano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||MELIS ENRICO - FABBRICA ESTINTORI||400.00||2015_00077720951
XB7171B202||SERVIZIO DI REVISIONE SEMESTRALE ESTINTORI ANNUALITA' 2016-2017-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||MELIS ENRICO||600.00||2017_00073530958
ZDA0E05FB6||SERVIZIO REVISIONE ANNUALE IN DUE  PE 2 SEMESTRI ESTINTORI - ISMA  - CAP. 2251 - DI. 36/14 - DL 121/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||I.S.M.A. FABBRICA ESTINTORI DI ENRICO MELIS||2178.00||2015_00068600956
Z1617A6B43||manutenzione semestrale estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00368530952||Ditta ISMA di Melis Enrico di Oristano||244.00||2016_80007460951
X6A0B71968||SERVIZIO DI MANUTENZIONE E REVISIONE ANNUALE DEGLI ESTINTORI PRESENTI NEGLI IMMOBILI COMUNALI APERTI AL PUBBLICO - DETERMINA A CONTRARRE CON RICORSO AL M.E.P.A.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00368530952||MELIS ENRICO- FABBRI CA ESTINTORI||824.00||2015_82001310927
Z4E0FCD80A||Manutenzione Estintori installati negli edifici comunali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00368530952||Ditta Melis Enrico di Oristano||819.67||2015_80001210956
