Z111423393||FORNITURA CANCELLERIA, FATTURA n.PA/26 del 23/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||449.99||2016_93071260892
Z3214EA62B||FORNITURA CANCELLERIA, Fattura n.PA/65||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||60.00||2016_93071260892
Z6515BE2B0||FORNITURA CANCELLERIA, Fattura n.PA/161 del 14/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||147.50||2016_93071260892
ZA51327C67||FORNITURA CANCELLERIA, FATTURA n. PA/10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||658.50||2016_93071260892
ZAA13F05D8||FORNITURA CANCELLERIA, FATTURA n.PA/22 del 08/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||416.50||2016_93071260892
ZDA12B9D05||FORNITURA CANCELLERIA, FATTURA n.PA/6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||267.50||2016_93071260892
ZDD1679EDC||FORNITURA CANCELLERIA, Fattura n.PA/215||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||440.50||2016_93071260892
ZF514F9118||FORNITURA CANCELLERIA, Fattura n.PA/66||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||147.50||2016_93071260892
Z1A11139CE||FORNITURA CANCELLERIA, FATTURA N. 42 DEL 24/10/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||305.34||2016_93071260892
Z1C108AEEB||FORNITURA CANCELLERIA, FATTURA N. 22 DEL 06/09/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||540.77||2016_93071260892
Z4310DE510||FORNITURA CANCELLERIA, FATTURA N. 1859 DEL 17/05/2014.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||160.66||2016_93071260892
Z9311E7A7C||FORNITURA CANCELLERIA, FATTURA N. 52 DEL 26/11/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||117.75||2016_93071260892
ZD71017627||fornitura cancelleria, fattura n. 15 del 25/07/14.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO S.A.S. DI FIGURA SIMONE||450.11||2016_93071260892
57836009B2||Saldo fattura n. 2393 del 05.06.2014, di cui IVA € 21,64.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||98.36||2016_93039350892
5660787535||Saldo fattura n. 435/PA del 20.03.2014, di cui IVA € 21,64.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||98.36||2016_93039350892
5734345331||Saldo fattura n. 1436 del 02.05.2014, di cui IVA € 21,64.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||98.36||2016_93039350892
58158531B9||Saldo fattura n. 8/PA del 07.07.2014, di cui IVA € 21,64.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||98.36||2016_93039350892
582289227D||Saldo fattura n. 6/PA del 07.07.2014, di cui IVA € 14,43 (premiazione miglior lettore dell'anno).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||65.57||2016_93039350892
5822893350||Saldo fattura n. 7/PA del 07.07.2014, di cui IVA € 3,25||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||14.75||2016_93039350892
Z611042ED6||Saldo fattura n. 19/PA del 12.08.2014, di cui IVA € 5,41.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||24.59||2016_93039350892
Z8810B7D4C||Saldo fattura n. 30/PA del 17.09.2014, di cui IVA € 5,41.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||24.59||2016_93039350892
ZA411B5242||Saldo fattura n. 50/PA del 19.11.2014, di cui IVA € 5,41.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||24.59||2016_93039350892
ZAA11B53E0||Saldo fattura n. 49/PA del 19.11.2014, di cui IVA € 21,64.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||98.36||2016_93039350892
ZC410B7CCD||Saldo fattura n. 29/PA del 17.09.2014, di cui IVA € 21,64.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||98.36||2016_93039350892
ZC71042EE0||Saldo fattura n. 18/PA del 12.08.2014, di cui IVA € 21,64.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01813380894||LINEA UFFICIO s.a.s. di Figura Simone||98.36||2016_93039350892
ZCD1810ACB||SALDO IMPONIILE FATT. N° PA/7 DEL 19.01.2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01813380894||LINEA UFFICIO S.a.s.||150.00||2017_93039440891
