Z0C1315C16||METRO SRL. AFFIDAMENTO INCARICO PER LA FORNITURA DI MATERIALE ELETTRICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053330294||M.ET.RO SRL||983.60||2016_00323160234
Z0C1315C16||METRO SRL. AFFIDAMENTO INCARICO PER LA FORNITURA DI MATERIALE ELETTRICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053330294||M.ET.RO SRL||983.60||2016_00323160234
Z611843AD9||APPROVAZIONE PREVENTIVO PER FORNITURA MATERIALE DI ADEGUAMENTO IMPIANTO ELETTRICO DITTA METRO ELETTROFORNITURE S.R.L. - CIG Z611843AD9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053330294||M.ET.RO. SRL  ELETTROFORNITURE||1138.32||2017_00227350295
Z301A8F129||APPROVAZIONE PREVENTIVO PER FORNITURA DI MATERIALE ELETTRICO RELATIVO A KIT PER VIDEOCITOFONO,DITTA "METRO ELETTROFORNITURE . CIG Z301A8F129||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053330294||M.ET.RO. SRL  ELETTROFORNITURE||695.13||2017_00227350295
Z1D1B517F8||APPROVAZIONE PREVENTIVO PER FORNITURA DI MATERIALE ELETTRICO, DITTA "METRO ELETTROFORNITURE.  CIG Z1D1B517F8||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01053330294||M.ET.RO. SRL  ELETTROFORNITURE||660.34||2017_00227350295
Z0D1CC1846||APPROVAZIONE PREVENTIVO PER FORNITURA DI MATERIALE ELETTRICO, INERENTE LA MESSA IN OPERA DI NUOVI PUNTI LUCE SU VIA BASSA CIMITERO. DITTA "METRO ELETTROFORNITURE". CIG Z0D1CC1846||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053330294||M.ET.RO. SRL  ELETTROFORNITURE||737.86||2017_00227350295
Z8A1D449DA||APPROVAZIONE PREVENTIVO PER ULTERIORE FORNITURA DI MATERIALE ELETTRICO, INERENTE LA MESSA IN OPERA DI NUOVI PUNTI LUCE SU VIA BASSA CIMITERO. DITTA "METRO ELETTROFORNITURE".  CIG Z8A1D449DA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053330294||M.ET.RO. SRL  ELETTROFORNITURE||2507.17||2017_00227350295
XA91030B6F||Fornitura materiale elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053330294||Metro Srl||1404.50||2016_00064780281
ZB41924EDF||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053330294||M.E.T.RO S.R.L.||600.00||2017_00323160234
Z68145D5F5||ACQUISTO D'URGENZA DI N. 2 LAMPADE PER GLI IMPIANTI SPORTIVI - DITTA M.ET.RO DI ROVIGO - CODICE CIG Z68145D5F5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01053330294||M.ET.RO. SRL||306.70||2016_00199310293
