Z4015CDA94||ASSISTENZA E SUPPORTO SERVIZI DI SPEDIZIONE POSTE ITALIANE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04704801002||I&ST - INTEGRAZIONI E SERVIZI tTELEMATICI||732.00||2016_80029310630
Z4015CDA94||ASSISTENZA E SUPPORTO SERVIZI DI SPEDIZIONE POSTE ITALIANE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04704801002||I&ST - INTEGRAZIONI E SERVIZI tTELEMATICI||732.00||2016_80029310630
Z20188E435||comodato d'uso sw Globalcom 3.X H2H per l'anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I.&S.T. SRL||1070.00||2017_01004910384
Z20188E435||comodato d'uso SW GLOBALCOM 3.X per l'anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I.&S.T. SRL||1070.00||2017_01004910384
Z1A12694E6||SPEDIZIONE AVVISI E INTIMAZIONI COSAP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||IST S.R.L.||2200.00||2015_82000590388
Z631195390||SERVIZIO IMPLEMENTAZIONE E ASSSISTENZA MODULO GLOBALCOM PER SERVIZIO HOST TO HOST||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||IST S.R.L.||900.00||2015_82000590388
Z18155F9A9||SERVIZIO DI STAMPA,IMBUSTAMENTO E RECAPITO DELLA CORRISPONDENZA MASSIVA DELL’ENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04704801002||I & S.T. integrazione e sistemi||348.68||2017_00081960593
ZF90BB05B6||ISTSistemi - piattaforma Globalcom agosto 2013 luglio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I.&STSistemi||1960.00||2015_01474680418
Z0819467E4||SERVIZIO POSTAONLINE HOST TO HOST - PIATTAFORMA WEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I & S.T. SRL||720.00||2017_82000590388
Z511B0548E||ASSISTENZA HARDWARE E SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I.&S.T. - INTEGRAZIONE E SISTEMI TELEMATICI SRL||2430.00||2017_90062670725
Z2413D6A35||SERVIZIO SPEDIZIONE ON LINE POSTE ITALIANE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I . &amp;S .T. INTEGRAZIONI E SISTEMI TELEMATICI SRL||420||2016_01565360383
ZA61D080DA||Affidamento servizio Postaonline H2H||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||Poste Italiane SpA||8440.57||2017_00097020598
ZB013ECCA2||ISTSistemi - piattaforma Globalcom con servizio dematerializzazione cartoline AR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I.&STSistemi||1980.00||2016_01474680418
ZA613BDED2||ISTSistemi - piattaforma Globalcom rinnovo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I.&STSistemi||1980.00||2016_01474680418
ZAA1C97CBB||I.&S.T. S.r.l. - rinnovo manutenzione Globalcom triennale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I.&S.T. S.r.l.||3240.00||2017_01474680418
Z281905574||I.&S.T. S.r.l. - rinnovo manutenzione Globalcom||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I.&S.T. S.r.l.||1080.00||2017_01474680418
Z2413D6A35||SERVIZIO SPEDIZIONE ON LINE POSTE ITALIANE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I . &S .T. INTEGRAZIONI E SISTEMI TELEMATICI SRL||420.00||2017_01565360383
Z4E14ECA26||Rettifica della determinazione dirigenziale n. cron. 2030 del 17/06/2015 relativa all'affidamento del servizio raccomandate online: imputazione a favore della Societa' I&ST S.r.l. per i servizi di cloud server, Help Desk ed aggiorname||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04704801002||I. & S.T. INTEGRAZIONI E SISTEMI TELEMATICI SRL||2040.00||2017_00168650307
ZBF174656F||ELABORAZIONE, STAMPA, IMBUSTAMENTO, SPEDIZIONE AFFRANCATURA E RECAPITO DEGLI ACCERTAMENTI TRIBUTARI TRAMITE RACCOMENDATA AR||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04704801002||I.S.T. - INTEGRAZIONI E SISTEMI TELEMATICI SRL||2562.00||2016_00097020598
Z910F26F89||ELABORAZIONE DI FILE MASSIVI PRODOTTI DAL SETTORE PATRIMONIO – TRIBUTI DELL’ENTE PER LE SUCCESSIVE FASI DI STAMPA, POSTALIZZAZIONE E CONSEGNA AI CONTRIBUENTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04704801002||I.e S. T. - INTEGRAZIONI E SISTEMI TELEMATICI S.R.L.||1640.00||2015_02850270584
