zca17b6f8f||AGGIUDICAZIONE  RDO E IMPEGNO DI SPESA MANUTENZIONE ANNUALE IMPIANTI TERMOIDRAULICI -PEZZELLA GIUSEPPE - SIOPE 2109||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||17640.00||2017_01460220583
Z0B189BA2C||IMPEGNO  DI SPESA PER LA SOSTITUZIONE DI UNA CALDAIA PRESSO IL CILO - GIUSEPPE PEZZELLA SIOPE 1212||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||1300.00||2017_01460220583
Z391761500||IMPEGNO  PEZZELLA  GIUSEPPE  PER FORNITURA ED INSTALLAZIONE CONDIZIONATORI PRESSO IL CENTRO DIURNO PER DISABILI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||6557.38||2017_01460220583
Z891A362F5||IMPEGNO  DI  SPESA  LAVORI  DI  MANUTENZIONE IMPIANTI EXTRA CANONE - PEZZELLA GIUSEPPE - SIOPE 2109||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||5460.00||2017_01460220583
Z08144DE7E||IMPEGNO   DI   SPESA   INTERVENTI   STRAORDINARI   IMPIANTI TERMOIDRAULICI  STABILI COMUNALI - PEZZELLA GIUSEPPE- SIOPE 2109||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||8230.00||2016_01460220583
Z0315D970E||IMPEGNO  DI  SPESA  LAVORI  DI  MANUTENZIONE  STRAORDINARIA IMPIANTO CONDIZIONATORE SALA SERVER DEL COMUNE - SIOPE 2109 - PEZZELLA GIUSEPPE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||1500.00||2016_01460220583
z0515e3b55||RESTAURO   CASTELLO   DUCALE   -   REALIZZAZIONE   IMPIANTI TERMOIDRAULICI  LOCALI  DA  ADIBIRE  A CENTRO GIOVANI E PER BIBLIOTECA  -  ACCETTAZIONE  PREVENTIVO  E IMPEGNO DI SPESA DITTA PEZZELLA GIUSEPPE - SIOPE 2116||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||17640.00||2016_01460220583
Z4F172843B||IMPEGNO  DI  SPESA  PER  LA SOSTITUZIONE DI UN SERBATOIO DI PRIMA  RACCOLTA  ACQUA  PRESSO LA SCUOLA MATERNA - PEZZELLA GIUSEPPE - SIOPE 2109||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||1500.00||2016_01460220583
zca17b6f8f||AGGIUDICAZIONE  RDO E IMPEGNO DI SPESA MANUTENZIONE ANNUALE IMPIANTI TERMOIDRAULICI -PEZZELLA GIUSEPPE - SIOPE 2109||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||17640.00||2016_01460220583
Z391761500||IMPEGNO  PEZZELLA  GIUSEPPE  PER FORNITURA ED INSTALLAZIONE CONDIZIONATORI PRESSO IL CENTRO DIURNO PER DISABILI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PZZGPP50L27H288U||PEZZELLA GIUSEPPE||6557.38||2016_01460220583
