Z69181046E||SOTTOSCRIZIONE ATTO DI IMPEGNOPER SERVIZIO TELEFONIA FISSA ANNO 2016 - NETVALUE - CIG Z69181046E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE SRL||327.87||2017_00425310026
Z69181046E||SOTTOSCRIZIONE ATTO DI IMPEGNOPER SERVIZIO TELEFONIA FISSA ANNO 2016 - NETVALUE - CIG Z69181046E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE SRL||327.87||2017_00425310026
Z500D54D3D||Servizio telefonia fissa uffici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE s.r.l.||122.95||2015_00518550041
ZE41A985AF||SPESE TELEFONICHE SCUOLA DELLA PRIMA INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.R.L.||         123.00||2017_00120060702
0000000000||SPESE TELEFONICHE SCUOLA DELLA PRIMA INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.R.L.||         123.00||2017_00120060702
0000000000||SPESE  TELEFONICHE SCUOLA DELLA PRIMA INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.R.L.||         123.00||2017_00120060702
ZC21A98558||SPESE TELEFONICHE MUNICIPIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.R.L.||        1220.00||2017_00120060702
0000000000||SPESE TELEFONICHE MUNICIPIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.R.L.||        1220.00||2017_00120060702
ZC718DA4E1||SPESE TELEFONICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.R.L.||          35.40||2017_00120060702
ZA818E9590||IMPEGNO DI SPESA PER BOLLETTE RELATIVE ALLE SPESE TELEFONICHE PER LOCALI DI PROPRIETÀ COMUNALE  ANNO 2016 E PER LA CASA DI RIPOSO PER IL PRIMO SEMESTRE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE Srl||817.00||2017_00460690043
X50119197F||IMPEGNI DI SPESA PER CONSUMI 2015  (ENERGIA ELETTRICA - CONTRATTI TELEFONICI - RISCALDAMENTO - ACQUA POTABILE) PERIODO 01/01-30/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.r.l.||196.73||2016_01734110016
Z9815FBED9||CONSUMI 2015 ENERGIA ELETTRICA / CONTRATTI TELEFONICI / RISCALDAMENTO / ACQUA POTABILE PERIODO 01/07-31/12/2015. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.r.l.||147.54||2016_01734110016
ZCE0E3BC45||SERVIZI TELEFONICI - TRAFFICO VOCE ANNO 2014 (A SEGUITO CONTRATTI SOTTOSCRITTI DA UFF.TECNICO DETERMINA N.160/2012)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE SRL||488||2015_01340750015
ZCE0E3BC45||SERVIZI TELEFONICI - TRAFFICO VOCE ANNO 2014 (A SEGUITO CONTRATTI SOTTOSCRITTI DA UFF.TECNICO DETERMINA N.160/2012)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE SRL||244||2015_01340750015
X5D0C82ACB||AFFIDAMENTO DELLA GESTIONE DEL TRAFFICO DI TELEFONIA FISSA ALLA SOCIETÀ NETVALUE S.R.L. DI RIVOLI PER ANNI UNO. CIG  X5D0C82ACB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NET VALUE||1967.21||2015_07329610013
Z97138D144||IMPEGNO DI SPESA PER TRAFFICO TELEFONICO GENNAIO - GIUGNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.R.L.||819.67||2016_03303330041
Z4613BB34C||IMPEGNO DI SPESA TRAFFICO TELEFONICO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NET VALUE S.R.L.||2000.00||2016_00405270067
609015393C||SOTTOSCRIZIONE ATTO DI IMPEGNO E LIQUIDAZIONE PER SERVIZIO TELEFONIA FISSA ANNO 2015 - NETVALUE - CIG 609015393C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE SRL||312.00||2016_00425310026
Z1F0DFABE3||IMPEGNO DI SPESA PER UTENZE TELEFONICHE ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.R.L.||2900.00||2015_03303330041
ZDF1C74A80||LIQUIDAZIONE SPESE POSTALI E TELEFONICHE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NET VALUE S.R.L.||114.97||2017_96090600048
ZC818FD9E6||FORNITURA SERVIZIO DI TELEFONIA MUNICIPIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE SRL||1024.59||2017_80001850041
Z3C18FDA67||FORNITURA SERVIZIO DI TELEFONIA SCUOLA MATERNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE SRL||409.84||2017_80001850041
ZB618FDAEE||FORNITURA SERVIZIO DI TELEFONIA SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE SRL||614.75||2017_80001850041
ZCD19E8E49||TRAFFICO TELEFONICO SU RETE FISSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE SRL||400||2017_01340750015
Z400E4A982||AFFIDAMENTO SERVIZIO DI TELEFONIA FISSA ALLA DITTA NETVALUE SRL. IMPEGNO DI SPESA I° QUADRIMESTRE 2014 - CIG Z400E4A982||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.r.l.||410.00||2015_01700790015
Z9910B9B5F||AFFIDAMENTO SERVIZIO DI TELEFONIA FISSA ALLA DITTA NETVALUE SRL. INTEGRAZIONE IMPEGNO DI SPESA 2014 - CIG Z9910B9B5F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE S.r.l.||410.00||2015_01700790015
ZBB180C345||IMPEGNO DI SPESA PER FORNITURA SERVIZIO TELEFONIA PER IMMOBILI ALLA DITTA NETVALUE SRL DI RIVOLI PER L'ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NETVALUE srl||24.00||2017_00430250043
ZCD0DCCE55||SPESE TELEFONIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09938870012||NET VALUE SRL||3700.00||2015_00405270067
