Z06163D21B||ACQUISTO ETICHETTE TERMICHE PER STAMPANTE ZEBRA||01-PROCEDURA APERTA||02439600426||GRUPPO WE CARE P.I. 02439600426 ||554.4||2016_01178540777
Z3D1611144||acquisto ETICHETTATRICE per protocollo informatico - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||613.00||2016_00099890642
Z06163D21B||ACQUISTO ETICHETTE TERMICHE PER STAMPANTE ZEBRA||01-PROCEDURA APERTA||02439600426||GRUPPO WE CARE P.I. 02439600426 ||554.4||2016_01178540777
Z3D1611144||acquisto ETICHETTATRICE per protocollo informatico - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||613.00||2016_00099890642
Z1311489FC||fornitura etichette a trasferimento termico su rullo per il protocolo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care Srl||180.00||2015_93006330299
Z3D184D8CE||Impegno di spesa fornitura etichette stampanti e trasferimento termico servizio Protocollo Informatico - Affidamento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care srl||1750.36||2017_80100100637
Z011BBD0FD||ACQUISTO ETICHETTE PER AFFRANCATRICE UFFICIO PROTOCOLLO.  CIG Z011BBD0FD   PROCEDURA EFFETTUATA TRAMITE ACQUISTO SUL MEPA. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WECARE srl||195.00||2017_00274950468
Z9F16EB69E||ACQUISTO SUL MEPA DI CONSIP DI N. 25 BOBINE DI ETICHETTE IN POLIPROPILENE BIBANCO LUCIDO PER L'ETICHETTATURA LIBRI E TESSERAMENTO DELLA BIBLIOTECA COMUNALE ARIOSTEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||225.00||2016_00297110389
Z401BE3CF5||FORNITURA CONSUMABILI ZEBRA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02439600426||GRUPPO WE CARE||710.00||2017_80030620639
Z6614041DB||BOBINA ETICHETTE CARTA TERMICA-PER STAMPANTE ZEBRA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE||322.92||2016_00807480108
Z79092D382||ETICHETTE  X  STAMPANTE  ZEBRA  RDO MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE S.R.L.||273.24||2016_00807480108
ZF21611202||acquisto ETICHETTATRICE per protocollo informatico - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||gruppo we care srl||613.00||2016_00053030623
Z9A17513CA||Acquisto etichettatrice elettronica, etichette e nastri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care Srl||391.39||2017_00080450661
X0B166FE4D||ACQ. MATERIALE SPECIFICO POL. SCIENTIF.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||SRL GRUPPO WE CARE||636.00||2016_80043490103
Z690E68E20||Acquisto etichette Zebra Kit LRDOC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care||120.00||2016_00110840097
Z6811D5C5D||FORNITURA ETICHETTE NASTRI PROTOCOLLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||	GRUPPO WE CARE||928.91||2015_97047140583
ZC40CD957C||Acquisti in economia di modico valore. Presa d'atto dell'aggiudicazione per etichette per stampante ZEBRA in uso al protocollo Comunale. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||300.00||2015_00123030314
ZE31632C2A||FORNITURA DI ETICHETTE PER MACCHINE ZEBRA E NASTRI CARBONGRAFICI. AFFIDAM. ALLA DITTA GRUPPO WE CARE MEDIANTE MERCATO ELETTRONICO CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||252.00||2016_00801220153
Z8514BCD80||acquisto su MEPA toner stampanti laser hp, ribbon e rotoli etichette stampanti zebra (Gruppo WECare)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||374.40||2016_00377510177
Z781598EC8||IMPEGNO DI SPESA PER ACQUISTO ETICHETTE PER UFFICIO PROTOCOLLO. DITTA GRUPPO WE CARE SRL, VIA DEL CONSORZIO 2, 60015 FALCONARA M.MA (AN), , C.F. 02439600426 - CIG Z781598EC8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL - VIA DEL CONSORZIO, 2-60015 FALCONARA M.MA - AN||260||2016_00417290038
Z6614041DB||BOBINA ETICHETTE CARTA TERMICA-PER STAMPANTE ZEBRA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE||322.92||2017_02443880998
Z79092D382||ETICHETTE  X  STAMPANTE  ZEBRA  RDO MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE S.R.L.||273.24||2017_02443880998
Z690E68E20||Acquisto etichette Zebra Kit LRDOC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care||120.00||2017_02443880998
ZDA173864D||ORDINE TONER E CARTUCCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||98.88||2017_00339370272
Z1418D119B||ORDINE NASTRI PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||448.92||2017_00339370272
Z2E15B9A04||ACQUISTO DI ETICHETTATRICE PER PROTOCOLLO INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE - CONSIP||965.97||2016_01522960671
ZF21765F60||Atto n.2166/2015 - Acquisto Ribbon, nastri per stampante ad impatto termico in uso per ilprotocollo informatico e faldoni con legacci - Impegno spesa. CIG ZF21765F60.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||We Care Srl||0||2016_00237550611
Z261616C22||Acquisto di nr. 150 kit di carta in rotoli, per il funzionamento delle stampanti degli Uffici Protocollo del F.V.G. CIG Z261616C22.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE||8191.08||2016_80016990329
ZE317164A5||Acquisto di nr. 150 kit per il funzionamento delle stampanti zebra TLP 2844 in uso al "sistema protocollo" dei Reparti del Friuli Venenzia Giulia. CIG ZE317164A5.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE||8191.08||2016_80016990329
Z4309B75A3||ACQUISTO NASTRI STAMPANTI ZEBRA TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||201.24||2015_00856780150
Z650D91A9F||Acquisto di etichette trasparenti per stampante ufficio protocollo. Affidamento ad operatore presente su MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo WE CARE s.r.l.||432.50||2015_00104250600
ZDE121D5FB||FORNITURA INCHIOSTRO ED ETICHETTE PER AFFRANCATRICE POSTALE||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02439600426||GRUPPO WE CARE ||169.80||2015_00796760239
ZB60DEEA41||ACQUISTO NASTRI ED ETICHETTE STAMPANTI PROTOCOLLO E RAGIONERIA - E 386,49 I.V.A. 22% INCLUSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||316.80||2015_81000470039
Z5C0E93311||ACQUISTO STAMPANTE PER ETICHETTE ED ETICHETTE - IMPEGNO DI SPESA PER E 449,68 IVA 22% INCLUSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||272.59||2015_81000470039
ZE80E93290||ACQUISTO STAMPANTE PER ETICHETTE ED ETICHETTE - IMPEGNO DI SPESA PER E 449,68 IVA 22% INCLUSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||96.00||2015_81000470039
ZCF1CE147B||ETICHETTE+ NASTRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||- GRUPPO WE CARE SRL||20000.00||2017_01295950388
Z91101277A||FORNITURA ETICHETTATRICE E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||796||2015_82003170279
Z6517C38C9||DET. 1203/2015 - ACQUISTO DI PRODOTTI INFORMATICI SUL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE – AFFIDAMENTO A DITTE VARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE S.R.L.||442.88||2016_01063800153
Z6811D5C5D||FORNITURA ETICHETTE NASTRI PROTOCOLLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||	GRUPPO WE CARE||928.91||2015_97230040582
ZAB1C74E22||Autorizzazione a contrarre, mediante affidamento diretto realizzato sul MePa attraverso ODA per l'acquisto di etichette e inchiostro per inventario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||420.00||2017_92000450582
Z6614D97D9||PROVVEDITORATO - FORNITURA ETICHETTE PER CARTE D'IDENTITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||463.60||2016_80002150938
ZA11B6090C||SERVIZIO ECONOMATO. IMPEGNO DI SPESA PER LA FORNITURA DI ETICHETTE E NASTRI A TRASFERIMENTO TERMICO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE SRL||402.60||2017_00288630924
Z191C954AB||ETICHETTATRICE ZEBRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||WE CARE||825.78||2017_80003810662
Z6614041DB||BOBINA ETICHETTE CARTA TERMICA-PER STAMPANTE ZEBRA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE||322.92||2017_00807480108
Z79092D382||ETICHETTE  X  STAMPANTE  ZEBRA  RDO MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE S.R.L.||273.24||2017_00807480108
ZA6188CF75||Fornitura di etichette in carta termica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care S.r.l.||600.00||2017_81000780437
ZC40CD957C||Acquisti in economia di modico valore. Presa d'atto dell'aggiudicazione per etichette per stampante ZEBRA in uso al protocollo Comunale. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||300.00||2016_00123030314
Z640D37DF7||IMPEGNO DI SPESA PER FORNITURA MATERIALE ETICHETTATRICE PROTOCOLLO COMUNALE. DITTA WE CARE DI ANCONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||421.00||2015_00113040570
Z640D3DF7 ||IMPEGNO DI SPESA PER FORNITURA MATERIALE ETICHETTATRICE  PROTOCOLLO COMUNALE. DITTA WE CARE DI ANCONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||WE CARE||421.00||2015_00113040570
Z3A138FADF||Affido fornitura 2 nastri per postazione di emissione CIE e impegno di spesa di complessivi euro 412,34 IVA compresa – Gruppo We Care di Falconara Marittima – CIG Z3A138FADF.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||337.98||2016_00384000162
ZC60EE8EE1||FORNITURE INFORMATICHE DIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE SRL||689.47||2015_80089610010
X1A17FC804||Oda mepa di cancelleria per gli uffici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care||277.2||2017_00193430519
ZBB1C8292B||Oda mepa di cancelleria per gli uffici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care||314.22||2017_00193430519
ZD01A71D76||Affidamento fornitura di etichette termiche per stampantiEltron - U.O.C. Radiologia " P.O. SS.Annunziata Chieti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE SRL||1590.00||2017_02307130696
Z5C189ABBA||FORNITURA ETICHETTE PER STAMPANTI PROTOCOLLO - E 391,62||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||321.00||2017_81000470039
Z42101E8E8||Fornitura n. 8 stampanti per CO.RE.COM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||2524.81||2015_80016340327
X8910BCFED||CIG N. X8910BCFED - ACQUISTO TRAMITE MEPA DI ETICHETTE PER UFF. PROTOCOLLO - DITTA WE CARE DI FALCONARA MARITTIMA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE srl||210.00||2015_00166560425
Z690E68E20||Acquisto etichette Zebra Kit LRDOC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care||120.00||2017_00110840097
Z411A6EC22||FORNITURA ETICHETTE PROTOCOLLO - CIG Z411A6EC22||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||215.00||2017_01495680157
Z411C80267||FORNITURA ETICHETTE PER PROTOCOLLO  CIG: Z411C80267||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||215.00||2017_01495680157
XE31967D77||Affidamento fornitura di 1.000 rotoli di etichette per stampanti Zebra LP2824 fino al 31/12/2017 - esito operazioni di gara ed aggiudicazione definitiva||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02439600426||GRUPPO WE CARE||3060||2017_93002460769
Z32179623D||ACQUISTO ETICHETTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE SRL||273.00||2016_93007860427
Z76163A8B8||FORNITURA MATERIALE DI CONSUMO STAMPANTI PROTOCOLLO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02439600426||GRUPPO WE CARE S.R.L. ||518.40||2016_92006980806
ZAB171849D||FORNITURA MATERIALE DI CONSUMO STAMPANTI PROTOCOLLO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02439600426||GRUPPO WE CAR SRL||518.40||2016_92006980806
Z73116DA92||FORNITURA ETICHETTE PER PROTOCOLLO TRAMITE IL MEPA  CIG: Z73116DA92||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||200.00||2016_01495680157
Z9D0EBA08E||FORNITURA ETICHETTE E RIBBON PER STAMPANTE ZEBRA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||000000000200.00||2016_02060250996
Z8514BCD80||acquisto su MEPA toner stampanti laser hp, ribbon e rotoli etichette stampanti zebra (Gruppo WECare)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||374.40||2017_00377510177
ZF21611202||acquisto ETICHETTATRICE per protocollo informatico - MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||gruppo we care srl||613.00||2017_00053030623
Z9517D8C38||FORNITURA ETICHETTATRICI ZEBRA - GRUPPO WE CARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||1647.00||2016_80005150117
Z001326B62||FORNITURA MATERIALE CONSUMO PER STAMPANTI UFFICIO PROTOCOLLO - PROCEDURA TELEMATICA MEPA - AGGIUDICAZIONE RDO 741961 -  CIG Z001326B62||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||Gruppo  We Care||300.05||2016_80101570150
5180660FDC||Acquisto nastri per stampante protocollo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02439600426||GRUPPO WE CARE||357.60||2016_01349670156
ZBC1760167||ETICHETTATRICE A TRASFERIMENTO TERMICO ZEBRA TLP2824S + ETICHETTE BIANCHE + RIBBON MM. 57x74||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo WE CARE SRL||391.39||2016_00111380697
Z30198C69A||FORNITURA ETICHETTE PER MACCHINE ZEBRA E NASTRI CARBONGRAFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||241.08||2017_00801220153
ZEB1AEE826||ACQUISTO DI ETICHETTE PER SPORTELLO POLIFUNZIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||636.00||2017_00801220153
Z331C9C787||FORNITURA DI ETICHETTE PER STAMPANTI ZEBRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||195.00||2017_00801220153
Z3A138FADF||Affido fornitura 2 nastri per postazione di emissione CIE e impegno di spesa di complessivi euro 412,34 IVA compresa – Gruppo We Care di Falconara Marittima – CIG Z3A138FADF.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||337.98||2017_00384000162
Z891C4492F||CPV 30192000-1 Affido diretto tramite MePA della fornitura di materiale di consumo per le etichettatrici e impegno di spesa di euro 548,34 IVA 22% compresa – Gruppo We Care di Falconara Marittima – CIG Z891C4492F.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||449.46||2017_00384000162
X0217AC9E1||Fornitura ribbon per etichettatrici protocollo tramite ODA sul MePa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||877.20||2017_00168480242
ZE31045F9A||Impegno di spesa per l'acquisto di n. 5 kit rotoli etichette per ufficio protocollo mediante ricorso al Mercato Elettronico della Pubblica Amministrazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||142.05||2015_00545580268
Z7F140E76E||ACQUISTO DAL MEPA ETICHETTE E RIBBON PER MACCHINA ETICHETTATRICE MOD. ZEBRA GK420T A TRASFERIMENTO TERMICO - UFFICIO PROTOCOLLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE S.R.L.||551.52||2016_80014650925
Z100F447AB||O.D.A. N. 1344511 ACQUISTO DI ETICHETTE IN CARTA VELLUM OPACA CON ADESIVO
PERMANENTE PER STAMPANTI DEDICATE AL PROTOCOLLO MISURE: CM. 5,6 X 3,5, TRAMITE IL
RICORSO AL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE (M.E.P.A.). AGGIUDICAZIONE DEFIN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||390.00||2016_00334500386
ZE113738BF||Fornitura Toner per stampante zebra ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care ||142.50||2016_97067040796
Z891BE16C9||FORNITURA RIBBON ZEBRA PRESSO P.O. DI LECCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||267.84||2017_03622120131
Z230E1A9D4||SERVIZIO ECONOMATO. IMPEGNO DI SPESA PER LA FORNITURA DI RULLI DI ETICHETTE BIANCHE E RULLI DI NASTRO A TRASFERIMENTO TERMICO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE SRL||340.99||2015_00288630924
ZB91131025||CIG ZB91131025. IMPEGNO DI SPESA PER LA FORNITURA DI RULLI DI ETICHETTE BIANCHE E RULLI DI NASTRO A TRASFERIMENTO TERMICO  UFFICIO POLIZIA MUNICIPALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||340.62||2015_00288630924
Z330EDF09F||ACQUISTO A MEZZO CASSA DI ETICHETTE A TRASFERIMENTO TERMICO PER LE RADIOLOGIE DELL'ASP RDO 480457||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE ||477.00||2015_01426410880
ZC30E33200||ACQUISTO A MEZZO CASSA DI ETICHETTE A TRASFERIMENTO TERMICO PER LA FARMACIA DEL P.O.  RAGUSA RDO 436419||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02439600426||GRUPPO WE CARE ||305.00||2015_01426410880
Z9F188C9A6||FORNITURA ETICHETTE PER UFFICIO PROTOCOLLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||300||2017_82003170279
Z3B08EF33B||ACQUISTO DI STAMPANTE TERMICA E MATERIALE DI CONSUMO PER PROTOCOLLO - IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA (DETERMINA 2013.63 del 04-03-2013)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||         680.00||2015_00338310121
ZE31034249||IMPEGNO DI SPESA IN FAVORE DELLA DITTA GRUPPO WE CARE PER FORNITURA DI MATERIALE DI CONSUMO PER STAMPANTI ZEBRA- ACQUISIZIONE MEDIANTE MEPA. CIG:ZE31034249||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||623.44||2015_80018070922
Z6407DE673||FORNITURA ETICHETTE E RIBON MARCA ZEBRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE SRL||1021.60||2015_80015510045
Z7808E02CA||FORNITURA 1000 CONFEZIONI DI ETICHETTE PER STAMPANTI TERMICHE DATAMAX mod. DMX E-4205||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02439600426||GRUPPO WE CARE||2179.00||2015_04721260877
ZA709409F8||FORNITURE ETICHETTE PER STAMPANTI TERMICHE IN USO AL PROGRAMMA DI PROTOCOLLO DELLA PROVINCIA DI RAVENNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo WE CARE Srl||342.00||2017_00356680397
Z0A092887D||Fornitura di n. 50.000 etichette numerate - Calore Pulito||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02439600426||Gruppo WE CARE Srl||2032.80||2017_00356680397
Z231110D2B||Fornitura di etichette in carta termica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||Gruppo We Care S.r.l.||400.00||2015_81000780437
Z73116DA92||FORNITURA ETICHETTE PER PROTOCOLLO TRAMITE IL MEPA  CIG: Z73116DA92||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02439600426||GRUPPO WE CARE||200.00||2015_01495680157
