Z9011B21BA||Ampliamento cablaggio strutturato ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||980.00||2016_92005870909
Z0A1118CC1||Ampliamento cablaggio strutturato c/o Via Catalocchino Sassari ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||480.00||2016_92005870909
Z0F1119CCF|| 	 Ampliamento Cablaggio Strutturato Palazzina B Rizzeddu ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1985.00||2016_92005870909
Z901119A52||Ampliamento cablaggio strutturato c/o Poliambulatorio Nulvi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||350.00||2016_92005870909
ZEB1118E92|| Ampliamento cablaggio strutturato Ospedale Civile Sassari ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1250.00||2016_92005870909
Z44128662D||Ampliamento cablaggio strutturato - Poliambulatorio Via Tempio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||240.00||2016_92005870909
Z3E1245A2A||Ampliamento cablaggio strutturato - U.O. Anestesia Multidsciplinare Terapia Antalgica e Stroke Unit ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||2340.00||2016_92005870909
Z7616F6DB3|| 	Ampliamento cablaggio strutturato Ospedale Alghero e Ozieri ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||960.00||2016_92005870909
Z72165126A||Ampliamento cablaggio strutturato ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||4480.00||2016_92005870909
ZE014E7DCE||Ampliamento cablaggio strutturato per trasloco reparti Ospedale Ozieri ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1970.00||2016_92005870909
Z5F14E7E55|| 	Ampliamento cablaggio strutturato Ospedale Civile e Palazzo Rosa ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1630.00||2016_92005870909
Z23144D616||Ampliamento cablaggio strutturato e ripristino cavetti ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1640.00||2016_92005870909
Z58144D6A5||Ampliamento cablaggio strutturato - San Camillo e Ospedale Civile SS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1470.00||2016_92005870909
Z2F144D661||Ampliamento cablaggio strutturato ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1650.00||2016_92005870909
Z9011B21BA||Ampliamento cablaggio strutturato ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||980.00||2016_92005870909
Z0A1118CC1||Ampliamento cablaggio strutturato c/o Via Catalocchino Sassari ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||480.00||2016_92005870909
Z0F1119CCF|| 	 Ampliamento Cablaggio Strutturato Palazzina B Rizzeddu ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1985.00||2016_92005870909
Z901119A52||Ampliamento cablaggio strutturato c/o Poliambulatorio Nulvi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||350.00||2016_92005870909
ZEB1118E92|| Ampliamento cablaggio strutturato Ospedale Civile Sassari ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1250.00||2016_92005870909
Z44128662D||Ampliamento cablaggio strutturato - Poliambulatorio Via Tempio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||240.00||2016_92005870909
Z3E1245A2A||Ampliamento cablaggio strutturato - U.O. Anestesia Multidsciplinare Terapia Antalgica e Stroke Unit ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||2340.00||2016_92005870909
Z7616F6DB3|| 	Ampliamento cablaggio strutturato Ospedale Alghero e Ozieri ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||960.00||2016_92005870909
Z72165126A||Ampliamento cablaggio strutturato ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||4480.00||2016_92005870909
ZE014E7DCE||Ampliamento cablaggio strutturato per trasloco reparti Ospedale Ozieri ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1970.00||2016_92005870909
Z5F14E7E55|| 	Ampliamento cablaggio strutturato Ospedale Civile e Palazzo Rosa ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1630.00||2016_92005870909
Z23144D616||Ampliamento cablaggio strutturato e ripristino cavetti ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1640.00||2016_92005870909
Z58144D6A5||Ampliamento cablaggio strutturato - San Camillo e Ospedale Civile SS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1470.00||2016_92005870909
Z2F144D661||Ampliamento cablaggio strutturato ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02222690907||TESI SRL - TELECOMUNICAZIONI||1650.00||2016_92005870909
