ZEE18FCBA1||MANUTENZIONE MEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||1163||2017_11211231003
Z901923480||AUTORICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||902.03||2017_11211231003
ZA41974917||AUTORICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||294.68||2017_11211231003
ZEF19F7313||AUTORICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||1841.18||2017_11211231003
ZEA1A5A325||AUTORICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||4499.28||2017_11211231003
Z871ABCE78||AUTORICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||934.83||2017_11211231003
Z491AF566B||AUTORICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||1813.61||2017_11211231003
Z711B1ED36||SMONTAGOMME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||1913||2017_11211231003
Z991B46697||AUTORICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||1597.15||2017_11211231003
Z841B9C56E||AUTORICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||3020.81||2017_11211231003
Z221C3006B||AUTORICAMBI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07833430585||DIERRE DIMENSIONE RICAMBI||1930.18||2017_11211231003
