Z961B7B0FC||REALIZZAZIONE NR ADESIVI||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01278350937||COFF di Paladini Luciano & C. S.n.c. ||48.8||2017_00188590939
Z1E195F9EE||FORNITURA MATERIALE IN PVC STAMPATO PER ALLESTIMENTO MOSTRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01278350937||COFF DI PALADINI LUCIANO & C. SNC||81.97||2017_80001470931
Z1F1AAF921||FESTA DELLO SPORT. ANNO 2016. IMPEGNO DI SPESA PER FORNITURA GADGET.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01278350937||COFF DI PALADINI LUCIANO & C. SNC||2205.00||2017_80001210931
Z0718F2766||IMPEGNO DI SPESA PER PROGETTAZIONE GRAFICA E STAMPA DI MATERIALE PUBBLICITARIO (INCONTRO CON TONI CAPUOZZO 22/03/2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01278350937||COFF DI PALADINI LUCIANO & C. SNC||354.26||2017_80001210931
0000000000||Acquisto borse in tessuto con stampa per Consiglio Comunale dei ragazzi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01278350937||COFF DI PALADINI L. & C. SNC ||177.00||2016_00077810935
0000000000||Acquisto n. 21  zainetti con stampa per Consiglio comunale dei ragazzi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01278350937||COFF DI PALADINI L. & C. SNC ||199.50||2017_00077810935
ZEE1AFEFB9||FORNITURA ADESIVI E MATERIALE GRAFICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01278350937||COFF||1000.00||2017_91007130932
XBE1925B5F||RISTAMPA ADESIVI CODICE A BARRA E ADESIVI NON CONFORME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01278350937||COFF||1500.00||2017_91007130932
X9D180BB2F||FORNITURA CARTELLI MAGNETICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01278350937||COFF||500.00||2017_91007130932
ZE01A4193E||ULLPP - ACQUISTO ADESI PER NUOVI CONTENITORI RIFIUTI NAPO - DITTA COOF DI PALADINI LUCIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01278350937||COOF DI PALADINI LUCIANO||120.00||2017_80000890931
Z5D1C879B9||ULLPP - ACQUISTO ADESIVI IDENTIFICATIVI PER I CONTENITORI DELLA RACCOLTA SECCO NON RICICLABILE PORTA A PORTA - DITTA COFF DI PALADINI LUCIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01278350937||COOF DI PALADINI LUCIANO||120.00||2017_80000890931
ZF71C35548||AGGIUDICAZIONE FORNITURA VETROFANIE PER SPAZIO INFORMA E CARTA D'ARGENTO A SEGUITO ESPLETAMENTO TRATTATIVA DIRETTA SUL MEPA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01278350937||COFF DI PALADINI L. & C. SNC||310.00||2017_00142410935
Z501C6E630||FORNITURA DI PELLICOLE AUTOADESIVE PER CARTELLI STRADALI DI DIVIETO DI SOSTA TEMPORANEI   IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01278350937||COFF DI PALADINI L. & C. SNC||623.00||2017_00142410935
