Z5B18EEE9F||Rinnovo contratto di assistenza e manutenzione dei programmi informatici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI||2077.00||2017_80007290101
Z4A1BAA40D||CONTRATTO NR. 25833 - ASSISTENZA E MANUTENZIONE PROGRAMMI ANNO 2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11543670019||SINTECOP GHI S.R.L.||1867.00||2017_00275230092
Z841A66638||IMPEGNO A FAVORE DITTA DEDAGROUP SPA PER ASSISTENZA TECNICA E MANUT APPLICATIVI DEDAGROUP-PAGAMENT PREVISTO GENNAIO 2017- COMPETENZA 2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11543670019||SINTECOP GHI S.R.L.||1403||2017_00486530041
Z601BC5F45||FORNITURA RINNOVO SOFTWARE ANTIVIRUS VIRIT PRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||200.00||2017_95045610102
Z381C38F9D||Corso di aggiornamento per i dipendenti comunali inerente digitalizzazione e dematerializzazione||01-PROCEDURA APERTA||11543670019||SINTECOP GHI srl||280.00||2017_83002670012
Z091C060EC||SERVIZIO ASSISTENZA E MANUTENZIONE SOFTWARE EVOL-X PER UFFICI DEMOGRAFICI, SERVIZI SCOLASTICI E PRATICHE EDILIZIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI||2550.00||2017_83003210016
Z411C954AA||AGGIORNAMENTO DEI PIANI DI SICUREZZA CIE ANNO 2017. CONFERIMONTO INCARICO SOCIETA' SINTECOP SRL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP SRL||250.00||2017_80001470030
ZAE1C20003||INTERVENTO SISTEMISTICO INA SAIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||330||2017_00382110062
Z311B46312||AFFIDAMENTO ASSISTENZA SISTEMISTICA ANNO 2016  SINTECOP GHI MEDIANTE RDO MEPA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||1830||2017_00336110093
Z461BB7BA8||FORNITURA P.C. UFFICIO SEGRETERIA TRAMITE ME.P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||668.56||2017_00336110093
ZA61BBB3ED||IMPEGNO SPESA SUPPORTO ELABORAZIONE DUP 2017/2019||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||150.00||2017_80015110028
Z8517F7DE8||MANUTENZIONE ANNUA SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||1781.00||2017_80015110028
Z191A6A977||SINTECOP GHI SRL SERVIZIO DI STAMPA E POSTALIZZAZIONE TARI 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||1275.51||2017_02057840015
Z131A6A6DE||SINTECOP GHI SRL MANUTENZIONE ED ASSISTENZA SOFTWARE SINTECO P ED ASSISTENZA SISTEMISTICA ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||3806.40||2017_02057840015
Z891BEAAD6||SINTECOP B. 1041/16/UT EURO 511,18 SOFTWARE DONAZIONE ORGANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||488.00||2017_02057840015
Z4D1B0D9CD||ASSISTENZA INFORMATICA  E MANUTENZIONE SOFTWARES IN DOTAZIONE UFFICIO ANAGRAFE, LEVA, STATO CIVILE ED ELETTORALE - ANNO 2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI S.R.L.||2832.94||2017_82500610017
Z361B0D97C||ASSISTENZA INFORMATICA  E MANUTENZIONE SOFTWARES IN DOTAZIONE UFFICIO FINANZIARIO - ANNO 2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI S.R.L.||1123.62||2017_82500610017
Z721B8791A||ATTIVITA  DI RECUPERO DOCUMENTALE DATI A SEGUITO ATTACCO VIRUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI S.R.L.||610||2017_82500610017
ZD81BB1AB9||ACQUISTO SOFTWARE PER GESTIONE DELIBERE/DETERMINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI S.R.L.||976||2017_82500610017
Z751CB3E35||ACQUISTO SOFTWARE PER GESTIONE SERVIZI CIMITERIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI S.R.L.||939.4||2017_82500610017
Z9B1C7D50C||IMPEGNO DI SPESA PER ACQUISTO NASTRO PER STAMPANTE SEIKO  AFFIDAMENTO ALLA SOCIETA’ SINTECOP GHI SRL DI COLLERETTO GIACOSA (TO).

||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||Sintecop Ghi s.r.l.||70.00||2017_00475760039
ZE61BEE442||IMPEGNO DI SPESA PER PREDISPOSIZIONE STAMPA, IMBUSTAMENTO E POSTALIZZAZIONE AVVISI  A SALDO TARI 2016. 

||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||Sintecop Ghi s.r.l.||1719.65||2017_00475760039
Z621B65988||Servizio assistenza applicativi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||Sintecop GHI||3600.00||2017_00423600030
Z021AB70C6||FORNITURA N. 2 RINNOVI LICENZE ANTIVIRUS - AFFIDAMENTO -  IMPEGNO DI SPESA. CIG: Z021AB70C6.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP CHI S.R.L.||70||2017_83501580019
Z8D17DE63A||CIG Z8D17DE63A - FATT. N. 3316001416/2016 ACQUISTO PROGRAMMA PER PAGAMENTI ON LINE OPEN WEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||1617.72||2017_02565690043
Z53187261D||RINNOVOCONTRATTO MANUTENZIONE E ASSISTENZA SOFTWARE DEMOGR||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||11543670019||SINTECOP GHI S.R.L.||3246.0||2017_00212370092
Z391BC9287||FORNITURA STAMPANTE   --- UA 131||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI  SPA||780.00||2017_00450010061
Z991BFC1AE||Assunzione impegno di spesa per acquisto software ad integrazione programmi in uso agli uffici comunali||01-PROCEDURA APERTA||11543670019||SINTECOP GHI SRL - COLLERETTO GICOSA||650.00||2017_00471090035
Z851ADB248||SERVICE CERTIFICATI RENDICONTO E BILANCIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11543670019||SINTECOP GHI SRL||700.00||2017_00471090035
Z0A1C2D4B1||PROCEDURA DI GESTIONE SERVIZI DEMOGRAFICI MODULO DONATORI ORGANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI||549||2017_00412070062
Z901B123BF||ORDINATIVO N. 3/ 39 DEL 4/07/2016 - SERVIZI IN ECONOMIA 1  SEMESTRE 2016: INTERVENTO DI ATTIVITA SISTEMISTICA PER ESTRAZIONE BANCA DATI TARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||402.6||2017_00473170041
Z64185EFF7||CIG Z64185EFF7 - SPESA PER AGGIORNAMENTO INVENTARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||976||2017_80004910206
ZDA1B068D0||CIG ZDA1B068D0 - ACQUISTO STAMPANTE UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||695.4||2017_80004910206
Z8D1C90CFC||AFFIDAMENTO CONSERVAZIONE A NORMA DOCUMENTI INFORMATICI||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11543670019||SINTECOP GHI||3400.00||2017_00212680037
Z051C8E563||SOLUZIONI HARDWARE, SOFWARE E SERVIZI AMMINISTRAZIONE APERTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||600||2017_91053920079
Z821BAE8DF||IMPEGNO DI SPESA PER INTERVENTO DI RIPRISTINO FILE SOFTWARE GESTIONALE UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||100.00||2017_83004340135
Z271B62750||APPROVAZIONE TRATTATIVA DIRETTA SU ME.PA PER MANUTENZIONE APPLICATIVI EVOL X ED ASSISTENZA ANNO 2016. DITTA SINTECOP GHI - COLLARETTO GIACOSA (TO).||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11543670019||SINTECOP GHI||4950.76||2017_81002310027
Z321C09622||AFFIDAMENTO DELLA FORNITURA DEL SISTEMA INTEGRATO COMUNALE (SIC) COMPRENSIVO DEI SOFTWARES GESTIONALI PER GLI UFFICI COMUNALI  ALLA DITTA SINTECOP GHI SRL, VIA RIBES 5, COLLERETTO GIACOSA (TO), C.F. 1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL-VIA RIBES 5-COLLERETTO GIACOSAM -TO -||8800.01||2017_00417290038
Z321C09622||INTEGRAZIONE DETERMINAZIONE RG 747 DEL 18/11/2016 DI AFFIDAMENTO DELLA FORNITURA DEL SISTEMA INTEGRATO COMUNALE (SIC) COMPRENSIVO DEI SOFTWARES GESTIONALI PER GLI UFFICI COMUNALI  ALLA DITTA SINTECOP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL-VIA RIBES 5-COLLERETTO GIACOSA TO||29700||2017_00417290038
Z9417AA3C6||CIG Z9417AA3C6 - FATT.3316001413/2016 PROGRAMMA PAGO P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||1244.4||2017_00481360048
Z641C9A1C0||AGGIORNAMENTO COMPETITIVO GESTIONALI SINTECOP EVOL-X SU SUITE HALLEY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||2928||2017_07306200010
ZA11C41AB5||REFERENDUM COSTITUZIONALE DEL 04 DICEMBRE 2016. ASSUNZIONE IMPEGNO DI SPESA PER FORNITURE VARIE DI BENI E SERVIZI ED ORGANIZZAZIONE VARIE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11543670019||SINTECOP GHI SRL||300.00||2017_00199290206
