Z1F0C5D0BE||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07598960156||WINNER & EVAC SRL||10000.00||2015_02585580166
Z0F1AECA44||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07598960156||WINNER & EVAC SRL||3000.00||2017_04114450168
Z6912CAE82||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07598960156||WINNER & EVAC SRL||10000.00||2017_04114450168
ZF20F8E738||teli chirurgici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07598960156||WINNER & EVAC SRL||0||2015_80064670153
ZA10DE8678||TELINI PER INCISIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07598960156||WINNER & EVAC SRL||0||2015_80064670153
ZB010ABF15||telino chirirgico con antibatterico||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07598960156||WINNER & EVAC SRL||0||2015_80064670153
ZBA0C0EE43||TELI CHIRURGICI STERILI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07598960156||WINNER & EVAC SRL||0||2015_80064670153
Z650E571B1||TELINI PER INCISIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07598960156||WINNER & EVAC SRL||0||2015_80064670153
Z44120D0D9||teli da incisione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07598960156||WINNER & EVAC SRL||0||2015_80064670153
Z0D0EDD3C0||teli chirurgici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07598960156||WINNER & EVAC SRL||0||2015_80064670153
