Z820D31B2E||SERVIZIO ELABORAZIONE CEDOLINA PAGHE E GESTIONE PREVIDENZIALE E FISCALE DIPENDENTI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||B.I.M. DI VALLECAMONICA||350.00||2015_80015730171
0000000000||SERVIZIO DI ELEBAORAZIONE CEDOLINI PAGA ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00863380176||CONSORZIO BIM DI VALLE CAMONICA||1383.06||2017_00716670179
ZAD15292F7||Erogazione quota parte canone fibre ottiche anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||BIM DI VALLECAMONICA||12500.00||2017_02072150986
XD306E9AF6||PROGETTO PRODUZIONE DATA BASE TOPOGRAFICO AI SENSI DELLA L.R. 12/2005||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO BIM||2679.01||2016_81002270171
ZE8165D7EB||IMPEGNO DI SPESA PER SERVIZIO DI ELABORAZIONE CEDOLINI PAGA ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI BIM DI VALLE CAMONICA||735.00||2017_00857830178
Z360D940F0||Codice  CIG:  Z360D940F0 - Impegno di spesa per affidamento al   Consorzio  B.I.M.  di  Vallecamonica  dell'attività di elaborazione  cedolini  paga,  assistenza  ed  elaborazioni previdenziali anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO B.I.M. DI VALLE CAMONICA||697.55||2015_80015470174
Z360D940F0||Adeguamento  impegno  di spesa per affidamento al Consorzio B.I.M.   di  Vallecamonica  dell'attività  di  elaborazione cedolini  paga,  assistenza  ed  elaborazioni previdenziali anno 2014 - Codice CIG: Z360D940F0.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO B.I.M. DI VALLE CAMONICA||150.00||2015_80015470174
Z25182DA60||Elaborazione cedolini paga anno 2016.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||300.00||2017_00968280172
Z120D340A5||Servizio elaborazione stipendi anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||300.00||2017_00968280172
ZE10E2701C||Servizio elaborazione stipendi 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||Consorzio Comuni B.I.M. di Valle Camonica ||200.00||2017_00855390175
ZE8165D7EB||IMPEGNO DI SPESA PER SERVIZIO DI ELABORAZIONE CEDOLINI PAGA ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI BIM DI VALLE CAMONICA||735.00||2016_00857830178
Z661C99B6D||IMPEGNO DI SPESA PER ADESIONE AL PROGETTO &quot;FREE SKIPASS&quot;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||660.00||2017_00980200174
ZED1867BD7||INCARICO PER ELABORAZIONE CEDOLINI PAGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||163.93||2017_00980200174
Z3612EAA5F||Incarico per elaborazione cedolini paga.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||200.00||2017_00980200174
Z1E0D5149F||Servizio elaborazione cedolini paga.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||200.00||2017_00980200174
Z0712AE997||Servizio di elaborazione cedonini paga||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO BIM DI VALLE CAMONICA||300.00||2016_80018850174
0000000000||SERVIZIO DI ELEBAORAZIONE CEDOLINI PAGA ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00863380176||CONSORZIO BIM DI VALLE CAMONICA||1200.00||2016_00716670179
Z3612EAA5F||Incarico per elaborazione cedolini paga.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||200.00||2016_00980200174
Z1E0D5149F||Servizio elaborazione cedolini paga.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||200.00||2016_00980200174
0000000000||Servizio per elaborazione cedolini paga, consulenza, assistenza ed elaborazioni previdenziali anno 2015. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI  B.I.M. DI VALLE CAMONICA
Piazza Tassara, 3
25043 BRENO (BS)||150.00||2017_90020920170
ZF60D293C4||Realizzazione database topografico Bim vallecamonica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO BIM DI VALLE CAMONICA||15123.00||2017_90020920170
Z7018EA3E2||IMPEGNO DI SPESA PER SERVIZIO DI ELABORAZIONE CEDOLINI PAGHE E GESTIONE DIPENDENTI COMUNALI – ANNO 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO BIM DI VALLE CAMONICA||350.00||2017_80015730171
Z820D31B2E||SERVIZIO ELABORAZIONE CEDOLINA PAGHE E GESTIONE PREVIDENZIALE E FISCALE DIPENDENTI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||B.I.M. DI VALLECAMONICA||350.00||2017_80015730171
Z4112845FE||SERVIZIO ELABORAZIONE CEDOLINA PAGHE E GESTIONE PREVIDENZIALE E FISCALE DIPENDENTI COMUNALI 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||B.I.M. DI VALLECAMONICA||350.00||2017_80015730171
Z4112845FE||SERVIZIO ELABORAZIONE CEDOLINA PAGHE E GESTIONE PREVIDENZIALE E FISCALE DIPENDENTI COMUNALI 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||B.I.M. DI VALLECAMONICA||350.00||2017_80015730171
0000000000||Servizio per elaborazione cedolini paga, consulenza, assistenza ed elaborazioni previdenziali anno 2015. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI  B.I.M. DI VALLE CAMONICA
Piazza Tassara, 3
25043 BRENO (BS)||150.00||2016_90020920170
ZF60D293C4||Realizzazione database topografico Bim vallecamonica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO BIM DI VALLE CAMONICA||15123.00||2016_90020920170
ZAF0F11C89||Impegno di spesa in favore del Consorzio Bacino Imbrifero Montano – B.I.M. del servizio per l’elaborazione dei cedolini paga e stipendi||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00863380176||bim Vallecamonica||2000.00||2016_03299440986
Z1E0D5149F||Servizio elaborazione cedolini paga.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||200.00||2015_00980200174
Z0712AE997||Servizio di elaborazione cedonini paga||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO BIM DI VALLE CAMONICA||300.00||2017_80018850174
Z120D340A5||Servizio elaborazione stipendi anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||300.00||2016_00968280172
Z820D31B2E||SERVIZIO ELABORAZIONE CEDOLINA PAGHE E GESTIONE PREVIDENZIALE E FISCALE DIPENDENTI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||B.I.M. DI VALLECAMONICA||350.00||2016_80015730171
Z4112845FE||SERVIZIO ELABORAZIONE CEDOLINA PAGHE E GESTIONE PREVIDENZIALE E FISCALE DIPENDENTI COMUNALI 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||B.I.M. DI VALLECAMONICA||350.00||2016_80015730171
Z4112845FE||SERVIZIO ELABORAZIONE CEDOLINA PAGHE E GESTIONE PREVIDENZIALE E FISCALE DIPENDENTI COMUNALI 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||B.I.M. DI VALLECAMONICA||350.00||2016_80015730171
ZE10E2701C||Servizio elaborazione stipendi 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||Consorzio Comuni B.I.M. di Valle Camonica ||200.00||2015_00855390175
Z520d4d338||RINNOVO ADESIONE AL SERVIZIO DI ELABORAZIONE DATI STIPENDIALI E PREVIDENZIALI PER I DIPENDENTI, SVOLTO DAL CONSORZIO BIM DI VALLE CAMONICA. IMPEGNO DI SPESA PER L&apos;ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO B.I.M. DI VALLE CAMONICA||1000.00||2015_81002370179
ZAF0F11C89||Impegno di spesa in favore del Consorzio Bacino Imbrifero Montano – B.I.M. del servizio per l’elaborazione dei cedolini paga e stipendi||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00863380176||bim Vallecamonica||2000.00||2017_03299440986
ZF60D293C4||Realizzazione database topografico Bim vallecamonica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO BIM DI VALLE CAMONICA||15123.00||2015_90020920170
ZE10E2701C||Servizio elaborazione stipendi 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||Consorzio Comuni B.I.M. di Valle Camonica ||200.00||2016_00855390175
Z120D340A5||Servizio elaborazione stipendi anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO COMUNI B.I.M. DI VALLECAMONICA||300.00||2015_00968280172
ZAF0F11C89||Impegno di spesa in favore del Consorzio Bacino Imbrifero Montano – B.I.M. del servizio per l’elaborazione dei cedolini paga e stipendi||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00863380176||bim Vallecamonica||2000.00||2015_03299440986
Z520D4D338||RINNOVO ADESIONE AL SERVIZIO DI ELABORAZIONE DATI STIPENDIALI E PREVIDENZIALI PER I DIPENDENTI, SVOLTO DAL CONSORZIO BIM DI VALLE CAMONICA. IMPEGNO DI SPESA PER L&apos;ANNO 2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO B.I.M. DI VALLE CAMONICA||1000.00||2017_81002370179
Z520d4d338||RINNOVO ADESIONE AL SERVIZIO DI ELABORAZIONE DATI STIPENDIALI E PREVIDENZIALI PER I DIPENDENTI, SVOLTO DAL CONSORZIO BIM DI VALLE CAMONICA. IMPEGNO DI SPESA PER L&apos;ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00863380176||CONSORZIO B.I.M. DI VALLE CAMONICA||1000.00||2017_81002370179
