Z11113D700||Giornata di studio : tecnologie Avanzate per applicazioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02261390740||GRECIAN TRAVEL VIAGGI s.r.l.||221.00||2015_80001390741
Z341389153||PO Grecia-Italia 2007/2013 - Progetto Big - Terzo Coordination M_etting e Workshop internazionele del 3-4-5 marzo 2015 in Montalbano di Fasano (BR)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02261390740||GRECIAN TRAVEL VIAGGI s.r.l.||1653.60||2016_80001390741
Z11113D700||Giornata di studio : tecnologie Avanzate per applicazioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02261390740||GRECIAN TRAVEL VIAGGI s.r.l.||221.00||2015_80001390741
Z341389153||PO Grecia-Italia 2007/2013 - Progetto Big - Terzo Coordination M_etting e Workshop internazionele del 3-4-5 marzo 2015 in Montalbano di Fasano (BR)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02261390740||GRECIAN TRAVEL VIAGGI s.r.l.||1653.60||2016_80001390741
6131537067||PAGAMENTO FT.N.1 DEL 12/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02261390740||GRECIAN TRAVEL S.R.L.||245.90||2016_91077210747
Z2E1019805||GRECIAN TRAVEL - BIGLIETTO AEREO MISSIONEVERONA COMP.GIUNTA IGNONE EC317/2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||626.31||2015_00187930748
Z75101978C||GRECIAN TRAVEL - SPESE MISSIONE PRESIDENTE VINITALY VERONA EC 104||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||217.97||2015_00187930748
Z75101978C||GRECIAN TRAVEL - SPESE MISSIONE PRESIDENTE VINITALY VERONA EC 104||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||244.68||2015_00187930748
zcf0d01D99||GRECIAN TRAVEL - BIGLIETTERIA AEREA REVISORI DEI CONTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||332.68||2015_00187930748
Z7A0E9FF3F||BIGLIETTERIA AEREA PRESIDENTE (CLUSTER CLUB)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||300.62||2015_00187930748
Z600EFE601||SPESE MISSIONE V.P. STERNATIVO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||313.14||2015_00187930748
Z160D7D853||BIGLIETTO AEREO PER IMPRENDITORIA FEMMINILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||323.77||2015_00187930748
Z590E725B5||BIGLIETTERIA AEREA REVISORI DEI CONTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||177.55||2015_00187930748
Z600EFE601||BIGLIETTERIA AEREA SIG.PRESIDENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02261390740||GRECIAN TRAVEL||99.47||2015_00187930748
Z160D7D853||BIGLIETTERIA AEREA SIG.PRESIDENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||416.55||2015_00187930748
Z890D95C36||BIGLIETTERIA AEREA PER REVISORI DEI CONTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||491.87||2015_00187930748
Z590E725B5||BIGLIETTERIA AEREA PRESIDENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||999.02||2015_00187930748
ZAF1207030||BIGLIETTERIA AEREA REVISORI DEI CONTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||319.92||2015_00187930748
Z820E02B8F||BIGLIETTERIA AEREA SIG.PRESIDENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||146.79||2015_00187930748
Z890D95C36||BIGLIETTERIA AEREA RAG.PANZUTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||138.11||2015_00187930748
Z600EFE601||BIGLIETTERIA AEREA SIG.PRESIDENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||859.28||2015_00187930748
Z160D7D853||BIGLIETTERIA AEREA RAG.PANZUTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||327.34||2015_00187930748
Z820E02B8F||SPESE MISSIONE ECONOMICA ALGERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||953.53||2015_00187930748
Z7A0E9FF3F||BIGLIETTERIA AEREA STERNATIVO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||202.39||2015_00187930748
Z371088918||BIGLIETTERIA AEREA  PRESIDENTE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||495.04||2015_00187930748
Z820E02B8F||BIGLIETTERIA AEREA SIG.PRESIDENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||655.5||2015_00187930748
Z890D95C36||BIGLIETTO AEREO SIG. PRESIDENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||418.56||2015_00187930748
z820e02b8f||SPESE BIGLIETTERIA AEREA DOTT.CAPORALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||764.65||2015_00187930748
Z160D7D853||BIGLIETTERIA AEREA DOTT.CAFORIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||552.71||2015_00187930748
0000000000||Z29126D781||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIA TRAVEL||886.88||2015_00187930748
ZCF0D01D99||BIGLIETTERIA AEREA ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL||854||2015_00187930748
Z5313EA8C8||GRECIAN TRAVEL - LIQUIDAZIONI SPESE MISSIONI PRESIDENTE LEGATE AD ATTIVITA' PROMOZIONALI 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||241.04||2016_00187930748
ZBC17946B9||GRECIAN TRAVEL S.R.L. - SPESE PER MISSIONE VICE PRESIDENTE VINITALY||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||283.48||2016_00187930748
ZBC17946B9||GRECIAN TRAVEL S.R.L. - SPESE PER MISSIONI VARIE AMMINISTRATORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||647.63||2016_00187930748
ZB2176D27D||GRECIAN TRAVEL - SPESE MISSIONE DOTT.ANTELMI REGATA BRINDISI CORFU' PROGETTO INTRA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||499||2016_00187930748
Z0917679CC||GRECIAN TRAVEL S.R.L. - SPESE PER MISSIONI VARIE SIG.PRESIDENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||1008.54||2016_00187930748
Z6A17598F1||GRECIAN TRAVEL S.R.L. - SPESE PER MISSIONI VARIE AMMINISTRATORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||1422.82||2016_00187930748
Z431763035||GRECIAN TRAVEL S.R.L. - SPESE PER MISSIONE SIGG.PENNETTA E BIANCO REGATA BRINDISI CORFU' ( PROGETTO INTRA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||1010||2016_00187930748
Z991762FDB||GRECIAN TRAVEL S.R.L. - SPESE PER MISSIONE SIG.PRESIDENTE, STERNATIVO, D'AMORE REGATA BRINDISI CORFU' ( PROGETTO INTRA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||2144||2016_00187930748
Z6A17598F1||GRECIAN TRAVEL S.R.L. - SPESE PER MISSIONI VERONA VINITALY DOTT.D'AMORE (SALDO)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||258.49||2016_00187930748
Z82174D95B||GRECIAN TRAVEL S.R.L. - SPESE PER MISSIONI VARIE AMMINISTRATORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||542.43||2016_00187930748
z75171f199||GRECIAN TRAVEL - BIGLIETTO AEREO DANESE BIT MILANO 2015 (12/14 FEBBRAIO 2015)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||253.5||2016_00187930748
z75171f199||GRECIAN TRAVEL - BIGLIETTO AEREO STERNATIVO BIT MILANO 2015 (12/14 FEBBRAIO 2015)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||191.5||2016_00187930748
Z82174D95B||GRECIAN TRAVEL S.R.L. - SPESE PER MISSIONI VERONA DOTT.D'AMORE E STERNATIVO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||1393.44||2016_00187930748
ZA617393BD||GRECIAN TRAVEL - BIGLIETTERIA AEREA E SOGGIORNI VARI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02261390740||GRECIAN TRAVEL S.R.L.||1390.17||2016_00187930748
