Z271BB61A7||FORNITURA DI UN TABELLONE ELETTRONICO SEGNAPUNTI COMPLETO DI CONSOLE SUPPLEMENTARE E DI INDICATORI DEI SECONDI (24/30). DETERMINA DI AGGIUDICAZIONE||07-SISTEMA DINAMICO DI ACQUISIZIONE||04703130262||FAVERO ELETTRONICS SRL||3264.57||2017_00522580240
Z8014E9AD6||D495 FORNITURA TEMPORIZZATORE A CARTE PREPAGATE SUL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04703130262||FAVERO  ELETTRONICS SRL||780.80||2016_02510950690
Z271BB61A7||FORNITURA DI UN TABELLONE ELETTRONICO SEGNAPUNTI COMPLETO DI CONSOLE SUPPLEMENTARE E DI INDICATORI DEI SECONDI (24/30). DETERMINA DI AGGIUDICAZIONE||07-SISTEMA DINAMICO DI ACQUISIZIONE||04703130262||FAVERO ELETTRONICS SRL||3264.57||2017_00522580240
Z8014E9AD6||D495 FORNITURA TEMPORIZZATORE A CARTE PREPAGATE SUL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04703130262||FAVERO  ELETTRONICS SRL||780.80||2016_02510950690
ZD31C18D77||IMPEGNO DI SPESA PER LA RIPARAZIONE DELLA SCHEDA CPU DEL TABELLONE DEL PALAZZETTO DELLO SPORT DI PASIAN DI PRATO - AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04703130262||FAVERO ELECTRONIC SRL||115.00||2017_00477160303
zac1953eb2||ACQUISTO DI N.6 BATTERIE PER OROLOGI A TARIFFA ORARIA DEL BOCCIODROMO COMUNALE - AGGIUDICAZIONE ALLA DITTA FAVERO ELECTRONICS SRL - CIG ZAC1953EB2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04703130262||favero lectronic srl||99.26||2017_00105450076
Z9613ADF82||ACQUISTO MEDIANTE MERCATO ELETTRONICO DI TABELLONE SEGNAPUNTI ED ACCESSORI PER PALESTRA DI BAVARIA: IMPEGNO DI SPESA A FAVORE DITTA FAVERO ELECTRONICS SRL.||07-SISTEMA DINAMICO DI ACQUISIZIONE||04703130262||FAVERO ELECTRONICS SRL||0.00||2016_83001090261
Z7711C20C6||Fornitura di consolle 24/11 sec. per palazzetto dello sport||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04703130262||Ditta Favero Electronic Design||180.56||2015_00081030744
ZDD16741B0||SOSTITUZIONE PARTI DI RICAMBIO PER DISPLAY 24-30 E TASTIERA PLAY 40.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04703130262||FAVERO ELECTRONIC DESIGN SRL||220.35||2016_00854480100
ZF71C73C61||FORNITURA KIT TABELLONE SEGNAPUNTI ELETTRONICO PORTATILE E DI TABELLONE CONTASECONDI - DETERMINAZIONE A CONTRARRE TRAMITE ORDINE DIRETTO SUL M.E.P.A. (ZF71C73C61).||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04703130262||FAVERO ELECTRONICS S.R.L.||1181.98||2017_00480530047
