ZDD11963C7||ACQUISTO FORNITURA VESTIARIO E CALZATURE DPI ( D.LGS. 81/2008 SS.MM.II.) PER OPERATORE MECCANICO .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||Ditta CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||375.29||2015_90057410020
Z070E6BD3F||IMPEGNO DI SPESA PER ACQUISTO MATERIALE UIGIENICO - SANITARIO - DITTA CIZETA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||70.67||2015_00381700020
Z7D1054403||IMPEGNO DI SPESA PER ACQUISTO VESTIARIO CANTONIERE-DITTA CIZETA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02032680023||CIZETA SAS||196.45||2015_00381700020
ZBD120FE35||IMPEGNO DI SPESA PER ACQUISTO MATERIALE DI PULIZIA PER SCUOLA MEDIA DI GRAGLIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02032680023||CIZETA SAS||53.95||2015_00381700020
ZDD11963C7||ACQUISTO FORNITURA VESTIARIO E CALZATURE DPI ( D.LGS. 81/2008 SS.MM.II.) PER OPERATORE MECCANICO .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||Ditta CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||375.29||2015_90057410020
Z070E6BD3F||IMPEGNO DI SPESA PER ACQUISTO MATERIALE UIGIENICO - SANITARIO - DITTA CIZETA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||70.67||2015_00381700020
Z7D1054403||IMPEGNO DI SPESA PER ACQUISTO VESTIARIO CANTONIERE-DITTA CIZETA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02032680023||CIZETA SAS||196.45||2015_00381700020
ZBD120FE35||IMPEGNO DI SPESA PER ACQUISTO MATERIALE DI PULIZIA PER SCUOLA MEDIA DI GRAGLIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02032680023||CIZETA SAS||53.95||2015_00381700020
Z7614A433B||ORDINE MATERIALE DI PULIZIA PER I PLESSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA||831.79||2016_94068640039
Z6312F9416||MATERIALE DI PULIZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA||565.28||2016_94068640039
ZAA0DA950D||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS  VIGLIANO BIELLESE (BI)||1177.18||2015_93005210021
Z5715AC38F||FORNITURA MATERIALI PER PULIZIA MENSA SCOLASTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA S.A.S.||65.21||2016_81002930022
ZB81C7AADC||IMPEGNO DI SPESA PER LA FORNITURA DI MATERIALE IGIENICO SANITARIO PER LE SCUOLE INFANZIA E PRIMARIA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||02032680023||CIZETA||468.80||2017_00390230027
Z6616E6E63||ACQUISTO MATERIALE PER SERVIZI IGIENICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||316.80||2016_00382950020
Z021861A2F||IMPEGNO DI SPESA PER ACQUISTO MATERIALI DI CONSUMO PER IL PRESIDIO SAN BERNARDO DI TRIVERO MESE DI GENNAIO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. di Zappaterra Enrico & C.||217.28||2017_92007810028
Z65187EE14||IMPEGNO DI SPESA PER ACQUISTO MATERIALI DI CONSUMO PER IL PRESIDIO SAN BERNARDO DI TRIVERO MESE DI FEBBRAIO 2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA S.A.S. di Zappaterra Enrico & C.||2910.00||2017_92007810028
ZAB1604590||FORNITURA DI MATERIALE IGIENICO SANITARIO PER MAGAZZINO COMUNALE - DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE - C.I.G. ZAB1604590||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||314.00||2017_00351490024
Z1E1886A17||FORNITURA DI MATERIALE IGIENICO SANITARIO PER IL MAGAZZINO COMUNALE E PER IL PERSONALE ESTERNO - DITTA CIZETA DI VIGLIANO BIELLESE - CIG Z1E1886A17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA||343.91||2017_00351490024
Z1C1901C4B||FORNITURA DI VESTIARIO ANTINFORTUNISTICO PER IL CANTONIERE DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE - CIG Z1C1901C4B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||198.04||2017_00351490024
Z861A8A164||IMPEGNO DI SPESA PER AL FORNITURA DI MATERIALE IGIENICO SANITARIO DITTA CIZETA CIG. Z861A8A164||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||503.32||2017_00351490024
ZB31B6171F||FORNITURA DI VESTIARIO ANTINFORTUNISTICO PER IL CANTONIERE DITTA CIZETA S.A.S. DI GAGLIANICO - CIG ZB31B6171F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||310.50||2017_00351490024
Z771A72DAC||IMPEGNO DI SPESA PER FORNITURA MATERIALE PULIZIE LOCALI SCOLASTICI, MENSE SCOLASTICHE E PRODOTTI PER AMBULATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||02032680023||470.26||2017_00394740021
Z231C7F374||IMPEGNO SPESA PER ACQUISTO MATERIALE  DI PULIZIA PER SCUOLA PRIMARIA E INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||398.05||2017_00394740021
Z5219CB6DD||Materiale di consumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||509.27||2017_82003590039
ZA413F4BCD||Acquisto materiale di pulizia plessi Mongrando + Ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di Zappaterra Enrico &C||720.34||2016_81065760027
Z4413F4A70||Acquisto materiale di pulizia plessi Infanzia + Primaria ZUBIENA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di Zappaterra Enrico &C||306.18||2016_81065760027
ZBE13F4AF7||Acquisto materiale di pulizia Primaria DONATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di Zappaterra Enrico &C||41.40||2016_81065760027
614565421E||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||940.36||2016_81024080020
ZB513E45B2||FORNITURA MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||461.00||2016_81065320020
zbf1a2f8ea||MATERIALE E DPI IN USO AL CANTONIERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||cizeta sas||818.66||2017_81003150026
zde1a5a8bc||ARMADIETTO PER STOCCAGGIO FITOSANITARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||Cizeta Sas||298.00||2017_81003150026
ZF71283751||FORNITURA DISPOSITIVI DPI E CAPI ABBIGLIAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||514.28||2015_83001790027
ZF019B960D||prodotti pulizie plessi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA sas||916.15||2017_90043530022
ZE91B461AE||Acquisto materiale pulizie per plessi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA sas||1930.08||2017_90043530022
Z7617ECC52||materiale pulizie per plessi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA sas||2156.97||2017_90043530022
ZC115C335F||ACQUISTO MATERIALE IGIENICO SANITARIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA S.A.S di Zappaterra Enrico & C.||212.92||2016_90061100021
Z400EDC706||IMPEGNO DI SPESA PER ACQUISTO MATERIALE DI PRIMO SOCCORSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA||79.70||2015_00390230027
X910FDB9F5||IMPEGNO DI SPESA PER LA FORNITURA DI MATERIALE IGIENICO SANITARIO PER LE SCUOLE PRIMARIA E DELL'INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA||113.15||2015_00390230027
Z7F11420C5||IMPEGNO DI SPESA PER LA FORNITURA DI MATERIALE IGIENICO SANITARIO PER LE SCUOLE INFANZIA E PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA||280.51||2015_00390230027
ZE216A71CE||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||112.49||2016_91007370033
ZC116BEA3C||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||263.96||2016_91007370033
ZBE169E8A4||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||288.50||2016_91007370033
Z751494119||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||77.00||2016_91007370033
Z6B16A6D2F||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||298.72||2016_91007370033
Z6216A6EAE||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||304.07||2016_91007370033
Z3016A6A07||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||473.43||2016_91007370033
ZAA13A9A62||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||196.77||2016_91007370033
ZA0139C9CA||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||155.50||2016_91007370033
Z4E139B79C||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||126.40||2016_91007370033
Z1213AE908||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||59.60||2016_91007370033
Z0A13A084F||materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||209.73||2016_91007370033
Z79114B239||Acquisto materiale di pulizia EE Gargallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||134.06||2016_91007370033
ZDD1152C48||Acquisto materiale di pulizia AA Briga nov.se||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||180.24||2016_91007370033
Z6B115437B||Acquisto materiale di pulizia EE Bolzano nov.se||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||386.22||2016_91007370033
Z7F115BB96||Acquisto materiale di pulizia EE Briga||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||259.97||2016_91007370033
Z19117245C||Acquisto materiale di pulizia AA Gargallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||189.39||2016_91007370033
ZEC1737F34||Materiale pulizie Inf. Negri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||112.68||2016_80016540033
Z491676064||Materiale per pulizie scuola primaria Maraschi||02-PROCEDURA RISTRETTA||02032680023||CIZETA s.a.s.||190.80||2016_80016540033
ZAE1634AFB||MATERIALE DI PULIZIA INFANZIA NEGRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||328.91||2016_80016540033
Z7A1635093||MATERIALE PULIZIE INFANZIA MUNARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||161.42||2016_80016540033
Z301426326||Materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||245.90||2016_80016540033
ZE61347C14||Materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||173.03||2016_80016540033
X1413B39F8||FORNITURA MATERIALE PER UFFICI - IMPEGNO DI SPESA  A FAVORE DELLA DITTA CIZETA S.A.S. DI ZAPPATERRA ENRICO & C. CON SEDE A VIGLIANO B.SE.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||242.22||2016_83000930020
Z4815C3804||FORNITURA MATERIALE IGIENICO SANITARIO PER SCUOLE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA SAS||218.9||2016_00412070062
59602455C4||ACQUISTO MATERIALE DI PULIZIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||691.46||2015_80006060026
Z701383C82||AFFIDAMENTO FORNITURA DISPOSITIVI DI PROTEZIONE INDIVIDUALE PER SOGGETTO ADDETTO AI LAVORI DI PUBBLICA UTILITA  - CIG: Z701383C82.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||48.07||2016_00390240026
ZE715070CA||AFFIDAMENTO FORNITURA DISPOSITIVI DI PROTEZIONE INDIVIDUALE PER SOGGETTO ADDETTO AI LAVORI DI PUBBLICA UTILITA  - CIG: ZE715070CA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||32.45||2016_00390240026
Z0D15A641E||AFFIDAMENTO FORNITURA DISPOSITIVI DI PROTEZIONE INDIVIDUALE PER SOGGETTO ADDETTO AI LAVORI SOCIALMENTE UTILI - CIG: Z0D15A641E.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||32.45||2016_00390240026
Z9B13764A1||FORNITURA SCOPE BAMBOO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02032680023||CIZETA SAS||43.00||2016_00451230064
Z2915F43F5||FORNITURA MEPA DI MATERIALI VARI DI CONSUMO. IMPEGNO DI SPESA A FAVORE DELLA DITTA CIZETA SAS DI ZAPPATERRA ENRICO SAS & C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||231.52||2016_81005450028
X3811F3B9F||Pagamento Fattura n.0018PA/2015 del 28/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||110.18||2016_84004690016
X4F1669612||Pagamento Fattura n.0297PA/2015 del 31/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||104.01||2016_84004690016
Z0B133B7C9||Saldo fatt.elettronica n.0016PA/2015 del 28/02/2015 - materiale di pulizia plessi di vigliano biellese -VERSAMENTO IMPONIBILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||514.84||2016_92017980027
Z1B152436A||Saldo imponibile fattura n. 0176PA/2015 del 30/06/2015 per acquisto materiale di pulizia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||86.77||2016_92017980027
Z5C1523D67||Saldo imponibile fattura n. 0175PA/2015 del 30/06/2015 per acquisto materiale di pulizia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||397.47||2016_92017980027
Z8F14E70CC||Saldo imponibile fattura n. 0178PA/2015 del 30/06/2015 per acquisto materiale di pulizia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||99.26||2016_92017980027
Z9B14E7117||Saldo imponibile fattura n. 0177PA/2015 del 30/06/2015 per acquisto materiale di pulizia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||146.32||2016_92017980027
ZC813B3976||saldo fatt.n.0068PA/2015  dek 31/03/2015 - materiale di pulizia - PAGAMENTO IMPONIBILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||139.08||2016_92017980027
ZDA0F34653||Fattura n. 0936/2014 del 28 giugno 2014 - acquisto camici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||211.08||2016_94023430021
Z291687AF7||SALDO B.O. PROT.N.  4050    B15  DEL 13/10/15 DA FONDI COMUNE  IVREA EURO 89,65  E MONTALTO EURO 46,40||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||136.05||2016_93042290010
Z3114E3525||SALDO B.O. PROT.N.  2497 B15  DEL 4/6/15 DA COMUNE IVREA EURO 296,08 MONTALTO EURO 114,60||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||410.68||2016_93042290010
Z7713183B6||SALDO B.O. PROT.N.  553    B15  DEL 6/2/15  DA FONDI COMUNE IVREA EURO 232,60 E MONTALTO EURO 70,13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||248.14||2016_93042290010
Z8914E3555||SALDO B.O. PROT.N.  2560 B15  DEL 8/6/15 DA DOTAZIONE ORDINARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||245.32||2016_93042290010
ZA7168807E||SALDO B.O. PROT.N.  4051 B15  DEL 13/10/15 DA DOTAZIONE ORDINARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||152.70||2016_93042290010
ZCF13182EB||SALDO B.O. PROT.N. 554 B15  DEL 6/2/15  DA DOTAZIONE ORDINARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||92.46||2016_93042290010
ZD213AF786||SALDO B.O. PROT.N. 1211 B15  DEL  17/03/2015 DA DOTAZIONE ORDINARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA SAS||165.75||2016_93042290010
Z1B11ABC94||SALDO B.O. PROT.N. 4790     B15  DEL 11/11/14  DA DOTAZIONE ORDINARIA IVA ASSOLTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||170.00||2016_93042290010
Z3D15337E4||Pagamento Fattura n.0212PA/2015 del 31/08/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA di ZAPPATERRA ENRICO E C.||73.86||2016_90006600036
Z4C12D31EB||Pagamento Fattura n.0035PA/2015 del 28/02/2015 - nota di credito TD04 € 20,20 (TOT. €. 24,64 con IVA)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA di ZAPPATERRA ENRICO E C.||160.00||2016_90006600036
Z9515EA8BD||Pagamento Fattura n.0228PA/2015 del 10/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA di ZAPPATERRA ENRICO E C.||1272.85||2016_90006600036
Z631B96E19||Fornitura prodotti di pulizia - Scuola Primaria di Rovasenda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.a.S. di Zappaterra Enrico & c.||438.29||2017_94023350021
Z65183CA31||Fornitura prodotti pulizia Scuola Infanzia di Arborio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.a.S. di Zappaterra Enrico & c.||282.36||2017_94023350021
Z801A29884||Fornitura prodotti di pulizia - Scuola Primaria e Secondaria I grado di Arborio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.a.S. di Zappaterra Enrico & c.||1524.66||2017_94023350021
ZA71B96DCC||Fornitura prodotti di pulizia - Scuola Infanzia di Rovasenda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.a.S. di Zappaterra Enrico & c.||386.36||2017_94023350021
Z9A12DBE8F||FORNITURA DI VESTIARIO ANTINFORTUNISTICO PER I CANTIERI DI LAVORO - DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE - CIG Z9A12DBE8F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||398.07||2016_00351490024
Z9913C3C62||FORNITURA DI MATERIALE IGIENICO SANITARIO PER IL MAGAZZINO COMUNALE - DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE - CIG Z9913C3C62||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||282.98||2016_00351490024
Z2316C100C||FORNITURA DI VESTIARIO ANTINFORTUNISTICO PER IL PERSONALE ESTERNO - DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE - CIG Z2316C100C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA||1227.12||2016_00351490024
ZAB1604590||FORNITURA DI MATERIALE IGIENICO SANITARIO PER MAGAZZINO COMUNALE - DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE - C.I.G. ZAB1604590||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||314.00||2016_00351490024
Z1E1360449||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||271.18||2016_84000500037
Z3E149081D||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||1042.17||2016_84000500037
Z901766E24||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||158.10||2017_84000500037
Z101727F04||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS  VIGLIANO BIELLESE (BI)||986.26||2016_93005210021
Z090DF11E8||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA||1196.92||2015_82003010020
ZE113C015A||IMPEGNO DI SPESA PER ACQUISTO MATERIALE DI PULIZIA VARIO PER UFFICI COMUNALI - ANNO 2015 - E 162,00 DT. 98/2015 + INTEGRAZIONE E 162,00 DT. 168/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||696.72||2016_00177080033
ZBD1944556||FORNITURA MATERIALE IGIENICO SANITARIO AD USO UFFICI COMUNALI E CIMITERI - APPROVAZIONE RICHIESTA D'ORDINE ALLA DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE||07-SISTEMA DINAMICO DI ACQUISIZIONE||02032680023||CIZETA SAS||303.30||2017_00335290029
Z1C1C91C9C||APPROVAZIONE ORDINE DIRETTO DEL  M.E.P.A. A FAVORE DELLA DITTA  CIZETA SAS DI VIGLIANO BIELLESE  PER FORNITURA MATERIALE IGIENICO  AD USO UFFICI COMUNALI.||07-SISTEMA DINAMICO DI ACQUISIZIONE||02032680023||CIZETA  SAS||397.42||2017_00335290029
ZBF157FD4D||ACQUISTO MATERIALE DI PULIZIA  AD USO SCUOLA  DELL'INFANZIA DI MEZZANA MORTIGLIENGO - DITTA  CIZETA S.A.S||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S||323.89||2016_83000390027
Z56189AE08||FORNITURA DI MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||755.58||2017_82003670039
Z441C2E649||Acquisto materiale pulizia lotto 1 del 24.11.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||294.36||2017_82003670039
ZAF107A2AC||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||621.14||2015_83001090022
Z2B19744E9||Saldo Fattura n. 0168PA-2016 del 31 maggio 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||160.20||2017_94023430021
ZBA1A04C2E||fattura n. 0215PA/2016 del 22/07/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||3018.72||2017_94023430021
Z3D0ECC650||ACQUISTO MATERIALE PULIZIA PLESSI MONGRANDO + UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di Zappaterra Enrico &C||726.04||2015_81065760027
ZA20EC9EDD||ACQUISTO MATERIALE PULIZIA PLESSI INFANZIA + PRIMARIA ZUBIENA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di Zappaterra Enrico &C||224.07||2015_81065760027
ZB1112D329||Acquisto  materiale pulizia Infanzia + Primaria Zubiena||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di Zappaterra Enrico &C||116.29||2015_81065760027
Z0F112D39E||Acquisto materiale pulizia I Primaria Donato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di Zappaterra Enrico &C||80.57||2015_81065760027
Z621324DE9||IMPEGNO DI SPESA CON LA DITTA CIZETA S.A.S.DI VIGLIANO BIELLESE PER LA FORNITURA DI PRODOTTI DI PULIZIA PER LE SCUOLE. CIG.:Z621324DE39||05-DIALOGO COMPETITIVO||02032680023||CIZETA SAS DI ZAPPATERRA ENCIRO & C.||232.46||2016_00241500024
X4412913B8||ACQUISTO ATTREZZATURA PER L'UFFICIO TECNICO MANUTENTIVO||05-DIALOGO COMPETITIVO||02032680023||CIZETA SAS DI ZAPPATERRA ENCIRO & C.||208.49||2016_00241500024
XE412913B4||IMPEGNO DI SPESA CON LA DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE PER LA FORNITURA DI PRODOTTI DI PULIZIA PER LE SCUOLE. CIG.: XE412913B4||05-DIALOGO COMPETITIVO||02032680023||CIZETA SAS DI ZAPPATERRA ENCIRO & C.||201.83||2016_00241500024
Z311534749||IMPEGNO DI SPESA CON LA DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE PER LA FORNITURA DI PRODOTTI DI PULIZIA PER LE SCUOLE. CIG.:Z311534749||05-DIALOGO COMPETITIVO||02032680023||CIZETA SAS DI ZAPPATERRA ENCIRO & C.||601.61||2016_00241500024
ZB415EB9EB||IMPEGNO DI SPESA CON LA DITTA CIZETA S.A.S. DI VIGLIANO BIELLESE PER LA FORNITURA DI PRODOTTI DI PULIZIA PER LE SCUOLE. CIG.: ZB415EB9EB||05-DIALOGO COMPETITIVO||02032680023||CIZETA SAS DI ZAPPATERRA ENCIRO & C.||212.26||2016_00241500024
X4B10D3E94||IMPEGNO DI SPESA PER FORNITURA MEDIANTE 'ORDINE DIRETTO DI ACQUISTO MERCATO ELETTRONICO' CIZETA - E 83,31 - CIG: X4B10D3E94||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||68.29||2015_83000970026
ZA719A7B9C||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||440.85||2017_91005940035
Z501781810||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||651.35||2017_91005940035
ZA51567301||APPROVAZIONE ORDINE MEPA N. 2251410 - FORNITURA DISPOSITIVI SICUREZZA CIG. N. ZA51567301||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. & C.||463.25||2016_00328170022
Z501326388||APPROVAZIONE PREVENTIVO PER ACQUISTO DI MATERIALE DI CONSUMO DA DARE IN DOTAZIONE AI BIDELLI PER IL SERVIZIO DI MENSA SCOLASTICA. CIG.: Z501326388||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||51.00||2016_00328170022
ZC51462EC1||APPROVAZIONE PREVENTIVO PER ACQUISTO MATERIALE PER IL FUNZIONAMENTO DELLA MENSA SCOLASTICA - CIG ZC51462EC1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||54.60||2016_00328170022
ZCC157EC36||APPROVAZIONE PREVENTIVO PER ACQUISTO MATERIALE PER IL FUNZIONAMENTO DELLA MENSA SCOLASTICA - CIG ZCC157EC36||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||1217.43||2016_00328170022
Z9D1B910E6||IMPEGNO DI SPESA PER ACQUISTO MATERIALE DI PULIZIA PER LA SCUOLA DELL'INFANZIA - A.S. 2016/2017 (CIG. Z9D1B910E6).||07-SISTEMA DINAMICO DI ACQUISIZIONE||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||182.00||2017_80001370032
Z87181D67E||FORNITURA MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||916.75||2017_81065320020
ZAA1A270DA||FORNITURA MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||1860.90||2017_81065320020
Z40148514E||ACQUISTO MATERIALE DI PULIZIA PER L'ASILO NIDO COMUNALE. (DETERMINA 2015.93 N.Det.Uff. 12 del 13-05-2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA S.A.S.||         419.07||2017_00392750022
Z701554F3F|| (DETERMINA 2015.156 N.Det.Uff. 25 del 09-07-2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA S.A.S.||         184.59||2017_00392750022
ZEB171767D||ACQUISTO GUANTI MONOUSO PER L'ASILO NIDO COMUNALE. (DETERMINA 2015.303 N.Det.Uff. 55 del 13-11-2015)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA S.A.S.||          40.20||2017_00392750022
Z831AC2B84||ACQUISTO GUANTI MONOUSO PER L'ASILO NIDO COMUNALE (DETERMINA 2016.287 N.Det.Uff. 56 del 26-07-2016)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA S.A.S.||          80.40||2017_00392750022
ZB51B5B2AC||ACQUISTO PRODOTTI DI PULIZIA PER L'ASILO NIDO COMUNALE. (DETERMINA 2016.329 N.Det.Uff. 68 del 03-10-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||         232.28||2017_00392750022
Z8919BEB0B||CIZETA - acquistomateriale di pulizia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||91.17||2017_81065740029
Z051A0196F||Cizeta prodottidi pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||169.88||2017_81065740029
ZAF19E3AB4||CIZETA - ordine del 23/05/16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||161.33||2017_81065740029
ZEA1B7F2C4||CIZETA SAS di Zappaterra Enrico & C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||456.95||2017_81065740029
Z8C1331676||FORNITURA VESTIARIO E DPI PER I CANTONIERI COMUNALI (CIG Z8C1331676) - CIZETA S.A.S. - EURO 295,58.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO E C.||242.28||2016_81001490028
Z8416B72D8||ACQUISTO DPI  E VESTIARIO PER IL PERSONALE ESTERNO (CIG Z8416B72D8) CIZETA S.A.S. - EURO 845,45.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO E C.||693.01||2016_81001490028
Z921183C0D||Materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||238.70||2015_80016540033
Z0A10EF7EB||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||794.81||2015_80016540033
Z000F143A6||Materiale igienico sanitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||163.00||2015_80016540033
ZF90E106E7||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s.||594.06||2015_80016540033
Z79114B239||Acquisto materiale di pulizia EE Gargallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||134.06||2015_91007370033
ZDD1152C48||Acquisto materiale di pulizia AA Briga nov.se||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||180.24||2015_91007370033
Z6B115437B||Acquisto materiale di pulizia EE Bolzano nov.se||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||386.22||2015_91007370033
Z7F115BB96||Acquisto materiale di pulizia EE Briga||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||259.97||2015_91007370033
Z19117245C||Acquisto materiale di pulizia AA Gargallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||189.39||2015_91007370033
ZDF0DC3E27||Acquisto materiale di pulizia EE Bolzano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||235.81||2015_91007370033
ZC50DFE079||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||27.66||2015_91007370033
ZB40F59326||Acquisto materiale di pulizia EE Gargallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||137.95||2015_91007370033
Z940D9D8C1||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||107.04||2015_91007370033
Z800D9D06C||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||266.37||2015_91007370033
Z7B0E0DC1E||Acquisto materiale di pulizia EE Gargallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||71.44||2015_91007370033
Z730EC5C45||Acquisto materiale di pulizia AA Bolzano N.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||54.20||2015_91007370033
Z700F5364E||Acquisto materiale di pulizia AA Gargallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||47.70||2015_91007370033
Z6C0DCB044||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||74.00||2015_91007370033
Z2F0D982B4||Acquisto materiale sanitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||243.19||2015_91007370033
Z060DC4074||acquisto materiale pulizia AA Bolzano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||171.07||2015_91007370033
Z501781810||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||651.35||2016_91005940035
ZA914A3D5E||ACQUISTO PRODOTTI DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||415.86||2016_91005940035
Z14120B62F||ACQUISTO PRODOTTI DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||863.85||2016_91005940035
Z451A3EF77||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||234.60||2017_94034560022
Z991B4D07B||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||317.09||2017_94034560022
Z7D148B516||FORNITURA MATERIALE IGIENICO SANITARIO SU MEPA - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||Ditta Cizeta sas||61.82||2016_00326680022
ZF71586A84||FORNITURA MATERIALE IGIENICO SANITARIO SCUOLA PRIMARIA - DITTA CIZETA SAS DI VIGLIANO BIELLESE - CIG ZF71586A84 E DITTA CANTELLO DI TORINO - CIG Z281587565||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||Ditta Cizeta sas||197.24||2016_00326680022
Z1715B28F2||FORNITURA MATERIALE IGIENICO SANITARIO - DITTA CIZETA SAS DI ZAPPATERRA ENRICO & C. - CIG Z1715B28F2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||Ditta Cizeta sas||141.60||2016_00326680022
ZA91632460||ACQUISTO SU MEPA - DITTA CIZETA SAS DI ZAPPATERRA ENRICO & C. - CIG ZA91632460||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||Ditta Cizeta sas||23.52||2016_00326680022
ZA016DCC8E||ORDINE SU MEPA - DITTA CIZETA SAS - CIG ZA016DCC8E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||Ditta Cizeta sas||594.25||2016_00326680022
ZE219A5E69||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||335.79||2017_91007370033
ZD719A634A||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||142.31||2017_91007370033
ZDC1B89C89||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||272.47||2017_91007370033
ZC11B89E15||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||324.93||2017_91007370033
ZBB1B89986||ACQUISTO MATERIALE PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||465.00||2017_91007370033
ZAE19D34A6||Acquisto materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||336.14||2017_91007370033
Z51182E05A||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||170.97||2017_91007370033
Z2D1B5B346||materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||111.07||2017_91007370033
Z241B89EE8||materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||271.83||2017_91007370033
Z051B89D6A||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||166.77||2017_91007370033
Z021B4B96E||MATERIALE PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA Sas||296.55||2017_91007370033
Z0B133140C||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO, SCUOLE E UFFICI COMUNALI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||143.70||2016_00382960029
Z141331679||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO, SCUOLE E UFFICI COMUNALI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||274.06||2016_00382960029
Z60133202C||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO, SCUOLE E UFFICI COMUNALI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||1327.47||2016_00382960029
Z91132BE96||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO, SCUOLE E UFFICI COMUNALI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||182.55||2016_00382960029
ZBA132AA43||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO, SCUOLE E UFFICI COMUNALI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||906.24||2016_00382960029
ZCD1331D32||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO, SCUOLE E UFFICI COMUNALI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||394.37||2016_00382960029
ZDD13319AA||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO, SCUOLE E UFFICI COMUNALI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||453.54||2016_00382960029
ZF11331736||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO, SCUOLE E UFFICI COMUNALI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||279.68||2016_00382960029
Z2D14832B1||FORNITURA PRODOTTI IGIENICO-SANITARI PER PULIZIA UFFICI COMUNALI.IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||180.70||2016_00382960029
ZD717C3B14||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO E MENSE SCOLASTICHE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||104.50||2016_00382960029
ZEF17C37BE||FORNITURA PRODOTTI IGIENICO-SANITARI PER ASILO NIDO E MENSE SCOLASTICHE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||816.43||2016_00382960029
Z0B1673FFE||FORNITURA PRODOTTI IGIENICO-SANITARI PER SCUOLE E UFFICI COM.LI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||182.88||2016_00382960029
Z311673D7D||FORNITURA PRODOTTI IGIENICO-SANITARI PER SCUOLE E UFFICI COM.LI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||218.73||2016_00382960029
Z481673BD8||FORNITURA PRODOTTI IGIENICO-SANITARI PER SCUOLE E UFFICI COM.LI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||258.09||2016_00382960029
ZF21673B95||FORNITURA PRODOTTI IGIENICO-SANITARI PER SCUOLE E UFFICI COM.LI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||395.64||2016_00382960029
Z9C1673CEA||FORNITURA PRODOTTI IGIENICO-SANITARI PER SCUOLE E UFFICI COM.LI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||167.79||2016_00382960029
ZA41673D1C||FORNITURA PRODOTTI IGIENICO-SANITARI PER SCUOLE E UFFICI COM.LI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA s.a.s. di Zappaterra Enrico & C.||187.78||2016_00382960029
Z5E16FADD3||Saldo Fattura n.0362PA/2015 del 30/11/2015 - quota imponibile  (vestiario per dotozione individuale ex L.626 collaboratori scolastici plessi d'istituto)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA s.a.s di Zappaterra Enrico & C.||1051.12||2016_93042440011
Z6915D990E||Saldo Fattura n.0222PA/2015 del 10/09/2015 - quota imponibile  (materiale igienico sanitario plessi istituto)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02032680023||CIZETA s.a.s di Zappaterra Enrico & C.||646.08||2016_93042440011
Z0A1323FFF||Fornitura materiale diverso e di consumo per le mense scolastiche.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||500||2017_00202080024
Z1D1482E61||Affidamento fornitura materiale diverso per mense scolastiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||cizeta sas||416.57||2017_00202080024
Z0D0E3F70B||Saldo fatture n. 0411-12-13-14-15-16-21/2014 del 31/03/2014 (materiale vario di pulizia)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||1451.39||2015_92017990026
Z770DD30BB||Saldo fatture n. 0207-8-9-10-11-12-13/2014 del 27/02/2014 (carta igienica. rotoloni, asciugamani)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||724.90||2015_92017990026
ZA11129BDD||materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO & C.||390.78||2015_92017990026
Z0A1323FFF||Fornitura materiale diverso e di consumo per le mense scolastiche.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||500||2015_00202080024
Z1D1482E61||Affidamento fornitura materiale diverso per mense scolastiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||cizeta sas||416.57||2015_00202080024
Z1118E8E33||Pagamento fatt. n. 0095PA/2016 del 31 marzo 2016: materiali di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA||923.56||2017_82003890033
Z7F1C11E95||Pagamento fatt. n. 0095PA/2016 del 31 marzo 2016: materiali di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA||1350.06||2017_82003890033
Z1318872E4||fattura n. 0087PA/2016 del 31/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di ZAPPATERRA ENRICO & C.||1106.89||2017_94023390027
Z1318874E4||fattura n. 0091PA/2016 del 31/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di ZAPPATERRA ENRICO & C.||121.60||2017_94023390027
ZDE1B33E75||fattura n. 0267PA/2016 del 17/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS di ZAPPATERRA ENRICO & C.||311.45||2017_94023390027
XE90F5F5C1||ACQUISTO MATERIALE PULIZIA PER SCUOLA MATERNA||05-DIALOGO COMPETITIVO||02032680023||CIZETA S.R.L.||327.07||2015_83000390027
Z9218224F4||MATERIALE MONOUSO PER SEDE CENTRALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||141.76||2017_01878250024
Z5E1685D21||MATERIALE DI PULIZIA E GUANTI MONOUSO PER TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||345.00||2017_01878250024
ZCC164C0C8||MATERIALE MONOUSO E DISPOSITIVI DI PROTEZIONE PER TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S.||270.00||2017_01878250024
Z71171324F||MATERIALE MONOUSO E PULIZIA C. DISABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS DI ZAPPATERRA ENRICO||56.00||2017_01878250024
Z0419DD2C4||FORNITURA MATERIALE VARIO STRADE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02032680023||CIZETA SAS||205.39||2017_00451230064
ZE21351BCC||IMPEGNO DI SPESA PER ACQUISTO MATERIALE UIGIENICO - SANITARIO - DITTA CIZETA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA SAS||136.50||2016_00381700020
Z931392B5F||ACQUISTO MATERIALE DI PULIZIA ED IGIENICO SANITARIO AD USO DELLE SCUOLE DELLINFANZIA E PRIMARIA, DELLE MENSE SCOLASTICHE E DEGLI UFFICI COMUNALI  - ASSUNZIONE IMPEGNO DI SPESA ED AFFIDAMENTO DELLA FO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||98.05||2016_83000330023
ZD41392A43||ACQUISTO MATERIALE DI PULIZIA ED IGIENICO SANITARIO AD USO DELLE SCUOLE DELLINFANZIA E PRIMARIA, DELLE MENSE SCOLASTICHE E DEGLI UFFICI COMUNALI  - ASSUNZIONE IMPEGNO DI SPESA ED AFFIDAMENTO DELLA FO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||124.50||2016_83000330023
Z231392C8F||ACQUISTO MATERIALE DI PULIZIA ED IGIENICO SANITARIO AD USO DELLE SCUOLE DELLINFANZIA E PRIMARIA, DELLE MENSE SCOLASTICHE E DEGLI UFFICI COMUNALI  - ASSUNZIONE IMPEGNO DI SPESA ED AFFIDAMENTO DELLA FO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||94.31||2016_83000330023
ZB513927CA||ACQUISTO MATERIALE DI PULIZIA ED IGIENICO SANITARIO AD USO DELLE SCUOLE DELLINFANZIA E PRIMARIA, DELLE MENSE SCOLASTICHE E DEGLI UFFICI COMUNALI  - ASSUNZIONE IMPEGNO DI SPESA ED AFFIDAMENTO DELLA FO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S DI ZAPPATERRA ENRICO & C.||185.96||2016_83000330023
Z3616EF580||ACQUISTO MATERIALE DI PULIZIA ED IGIENICO SANITARIO AD USO DELLE MENSE SCOLASTICHE  - ASSUNZIONE IMPEGNO DI SPESA ED AFFIDAMENTO DELLA FORNITURA ALLA DITTA CIZETA S.A.S. CON SEDE IN VIGLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||170.60||2016_83000330023
Z3716EF4CA||ACQUISTO MATERIALE DI PULIZIA ED IGIENICO SANITARIO AD USO DEGLI UFFICI COMUNALI  - ASSUNZIONE IMPEGNO DI SPESA ED AFFIDAMENTO DELLA FORNITURA ALLA DITTA CIZETA S.A.S. CON SEDE IN VIGLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||84.70||2016_83000330023
ZC516EFEA1||ACQUISTO MATERIALE DI PULIZIA ED IGIENICO SANITARIO AD USO DELLA SCUOLA PRIMARIA  - ASSUNZIONE IMPEGNO DI SPESA ED AFFIDAMENTO DELLA FORNITURA ALLA DITTA CIZETA S.A.S. CON SEDE IN VIGLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||335.71||2016_83000330023
ZD916F2365||ACQUISTO MATERIALE DI PULIZIA ED IGIENICO SANITARIO AD USO DELLA SCUOLA DELLINFANZIA  - ASSUNZIONE IMPEGNO DI SPESA ED AFFIDAMENTO DELLA FORNITURA ALLA DITTA CIZETA S.A.S. CON SEDE IN VIGLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02032680023||CIZETA S.A.S. DI ZAPPATERRA ENRICO & C.||264.21||2016_83000330023
