XD10DA00BA||Trasporto alunni Progetto PON||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||06928990727||RIZZITELLI GIOVANNI - Trasporto passeggeri||40.00||2015_81004010724
XB61105B20||Servizio di trasporto alunni||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||06928990727||RIZZITELLI GIOVANNI - Trasporto passeggeri||110.00||2015_81004010724
X8E1105B21||Trasporto alunni visita a Bari||02-PROCEDURA RISTRETTA||06928990727||RIZZITELLI GIOVANNI - Trasporto passeggeri||250.00||2015_81004010724
ZE5142787B||Autobus  per Foggia atletica leggera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||RIZZITELLI Giovanni||318.18||2016_81002290724
ZA71496B02||Trasporto alunni 13/06/2015- MOLFETTA Esami Inglese||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||RIZZITELLI Giovanni||163.63||2016_81002290724
Z0919ACC90||SERVIZIO NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||DITTA RIZZITELLI GIOVANNI TRASPORTO PERSONE||181.82||2017_81002570729
Z2E18919FC||ORDINE N. 027/2016 PROT. N. 1092 D/3 DEL 17/02/2016 PER IL SERVIZIO DI NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||DITTA RIZZITELLI GIOVANNI TRASPORTO PERSONE||120.00||2017_81002570729
Z6118C633F||ORDINE N. 034/2016 PROT. N. 1400 D/3 DEL 01/03/2016 PER IL SERVIZIO DI NOLEGGIO AUTOBUS PER LA PARTECIPAZIONE AI GIOCHI SPORTIVI STUDENTESCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||DITTA RIZZITELLI GIOVANNI TRASPORTO PERSONE||150.00||2017_81002570729
ZB61892B08||ORDINE N. 029/2016 PROT. N. 1105 D/3 DEL 17/02/2016 PER IL SERVIZIO DI NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||DITTA RIZZITELLI GIOVANNI TRASPORTO PERSONE||90.90||2017_81002570729
ZDB1815DFC||ORDINE N. 001/2016 PROT. N. 349 D/3 DEL 19/01/2016 PER IL SERVIZIO DI NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||DITTA RIZZITELLI GIOVANNI TRASPORTO PERSONE||136.36||2017_81002570729
ZEE183AA7C||ORDINE N. 010/2016 PROT. N. 590 D/3 DEL 27/01/2016 PER IL SERVIZIO DI NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||DITTA RIZZITELLI GIOVANNI TRASPORTO PERSONE||127.27||2017_81002570729
Z6914841E2||ft. 14 del 02/07/2015 x progetto Comprensivo in festa- Rionero del 07/05/2015 e Castel di Sangro del 19/05/2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||RIZZITELLI GIOVANNI TRASPORTO PERSONE||2200.00||2016_90091030727
ZF5172ECC8||VIAGGI A BARLETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||RIZZITELLI GIOVANNI TRASPORTO PERSONE||661.00||2016_90091030727
Z1F12E2D89||ORDINE N. 003/2015 PROT. N. 548 D/3 DEL 26/01/2015 PER IL SERVIZIO DI NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||DITTA RIZZITELLI GIOVANNI TRASPORTO PERSONE||400.00||2016_81002570729
Z46162BC3C||CONTRATTO PROT. N. 6854 D/3 DEL 25/09/2015 PER IL SERVIZIO NOLEGGIO AUTOBUS PER LA VISITA AZIENDALE, PROGETTO A.S.L. CLASSE 4^F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||DITTA RIZZITELLI GIOVANNI TRASPORTO PERSONE||181.81||2016_81002570729
Z19114A41D||TRASORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||RIZZITELLI Giovanni||364.00||2015_81002290724
ZEB11E16AA||TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06928990727||RIZZITELLI Giovanni||400.00||2015_81002290724
