Z3D178ABE5||SERVIZIO PER RACCOLTA, TRASPORTO E SMALTIMENTO DEL MATERIALE A Q.I. CATALOGATO COME RIFIUTO SPECIALE PRESSO LA CASERMA N. PONZIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS S.R.L.||5760.00||2017_80406180580
Z1614915D8||Servizio di facchimaggio e smaltimento rifiuti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||Italia Solutions Srl||968.00||2016_08801501001
Z781631535||Servizio di facchimaggio e smaltimento rifiuti||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||Italia Solutions Srl||1500.00||2016_08801501001
ZDE1AC0741||FPO RETI ANTINTRUSIONE VOLATILI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||14005.60||2017_95019280106
Z721B49DC5||FPO RETI ANTINTRUSIONE VOLATILI INTEGRAZIONE ALL'INTERVENTO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11324801007||ITALIA SOLUTIONS SRL||27389.00||2017_95019280106
Z821A5456C||5-FACCHINAGGIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||4070.00||2017_95019280106
Z201AC4E9A||SMALTIMENTO MATERIALE CARTACEO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||1830.00||2017_95019280106
Z4F1952A88||FACCHINAGGIO INTERNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||406.99||2017_95019280106
Z6F17A261B||MAN. ORD. VERDE VILLA ADA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||8905.92||2017_95019280106
Z5F1881D7C||SMALTIMENTO TONER ACCUMULATOSI LATINA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||1335.90||2017_95019280106
Z54179027E||2015 - SMALTIMENTO RIFIUTI SPECIALI - 075-SERVIZI AUSILIARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||10858.00||2017_95019280106
6514866D7C||2015 - FACCHINAGGIO ARCHIVI - 072-TRASPORTI TRASLOCHI E FACC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||37395.44||2017_95019280106
ZDE1AC0741||FPO RETI ANTINTRUSIONE VOLATILI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||14005.60||2017_80025610488
Z721B49DC5||FPO RETI ANTINTRUSIONE VOLATILI INTEGRAZIONE ALL'INTERVENTO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11324801007||ITALIA SOLUTIONS SRL||27389.00||2017_80025610488
Z821A5456C||5-FACCHINAGGIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||4070.00||2017_80025610488
Z201AC4E9A||SMALTIMENTO MATERIALE CARTACEO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||1830.00||2017_80025610488
Z4F1952A88||FACCHINAGGIO INTERNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||406.99||2017_80025610488
Z6F17A261B||MAN. ORD. VERDE VILLA ADA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||8905.92||2017_80025610488
Z5F1881D7C||SMALTIMENTO TONER ACCUMULATOSI LATINA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||1335.90||2017_80025610488
Z54179027E||2015 - SMALTIMENTO RIFIUTI SPECIALI - 075-SERVIZI AUSILIARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||10858.00||2017_80025610488
6514866D7C||2015 - FACCHINAGGIO ARCHIVI - 072-TRASPORTI TRASLOCHI E FACC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||37395.44||2017_80025610488
ZDE1AC0741||FPO RETI ANTINTRUSIONE VOLATILI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||14005.60||2017_80060360635
Z721B49DC5||FPO RETI ANTINTRUSIONE VOLATILI INTEGRAZIONE ALL'INTERVENTO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11324801007||ITALIA SOLUTIONS SRL||27389.00||2017_80060360635
Z821A5456C||5-FACCHINAGGIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||4070.00||2017_80060360635
Z201AC4E9A||SMALTIMENTO MATERIALE CARTACEO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||1830.00||2017_80060360635
Z4F1952A88||FACCHINAGGIO INTERNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||406.99||2017_80060360635
Z6F17A261B||MAN. ORD. VERDE VILLA ADA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||8905.92||2017_80060360635
Z5F1881D7C||SMALTIMENTO TONER ACCUMULATOSI LATINA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||1335.90||2017_80060360635
Z54179027E||2015 - SMALTIMENTO RIFIUTI SPECIALI - 075-SERVIZI AUSILIARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||10858.00||2017_80060360635
6514866D7C||2015 - FACCHINAGGIO ARCHIVI - 072-TRASPORTI TRASLOCHI E FACC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||37395.44||2017_80060360635
ZDE1AC0741||FPO RETI ANTINTRUSIONE VOLATILI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||14005.60||2017_97567790015
Z721B49DC5||FPO RETI ANTINTRUSIONE VOLATILI INTEGRAZIONE ALL'INTERVENTO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11324801007||ITALIA SOLUTIONS SRL||27389.00||2017_97567790015
Z821A5456C||5-FACCHINAGGIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||4070.00||2017_97567790015
Z201AC4E9A||SMALTIMENTO MATERIALE CARTACEO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||1830.00||2017_97567790015
Z4F1952A88||FACCHINAGGIO INTERNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||406.99||2017_97567790015
Z6F17A261B||MAN. ORD. VERDE VILLA ADA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||8905.92||2017_97567790015
Z5F1881D7C||SMALTIMENTO TONER ACCUMULATOSI LATINA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||1335.90||2017_97567790015
Z54179027E||2015 - SMALTIMENTO RIFIUTI SPECIALI - 075-SERVIZI AUSILIARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11324801007||ITALIA SOLUTIONS SRL||10858.00||2017_97567790015
6514866D7C||2015 - FACCHINAGGIO ARCHIVI - 072-TRASPORTI TRASLOCHI E FACC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||37395.44||2017_97567790015
X1B13A5D4A||SMALTIMENTO MATERIALI DI RISULTA DERIVANTI DA RISTRUTTURAZIONE PALESTRA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS S.R.L.||1850.00||2016_97452510585
Z8D1A31D71||FORNITURA DI SACCHI PER LA RACCOLTA DIFFERENZIATA DEI RIFIUTI DI QUESTA DGBIC - MEPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11324801007||ITALIA SOLUTIONS SRL||1930.00||2017_80205730585
Z5E0E2E5C1||SMALTIMENTO RIFIUTI INFETTI SPECIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11324801007||ITALIA SOLUTION SRL||180.00||2015_80244610582
ZDD1029807||SMALTIMENTO RIFIUTI SPECIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11324801007||ITALIA SOLUTION SRL||150.00||2015_80244610582
Z5E0E2EC51||SMALTIMENTO RIFIUTI SPECIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11324801007||ITALIA SOLUTION SRL||90.00||2015_80244610582
ZDD1029807||SMALTIMENTO RIFIUTI SPECIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11324801007||ITALIA SOLUTION SRL||677.05||2015_80244610582
ZCF12720DE||SMALTIMENTO RIFIUTI SPECIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11324801007||ITALIA SOLUTION SRL||180.00||2015_80244610582
