Z1514ADD7E||USCITE DIDATTICHE AGRITURISMO DEL 26 E DEL 27/05/15
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM SAS||386.48||2016_86047610018
Z1514ADD7E||USCITE DIDATTICHE AGRITURISMO DEL 26 E DEL 27/05/15
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM SAS||386.48||2016_86047610018
Z841B5F1F1||ATTIVITA' DIDATTICA VENDEMMIA E CASTAGNATA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM DI DI PRIMIERA MIERO GIUANLUCA & c. SAS||510.00||2017_80092250010
Z8419827DB||Progetto motoria scuola infanzia Tetti Verdi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||Bim Bum Baaam Sas||479.50||2017_96034210011
ZCB19A505E||Pagamento Fattura n.54 del 06/05/2016 - Attività e pranzo per tutte le sezioni della scuola infanzia 04-05-06/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM S.A.S.||3098.36||2017_86010650017
Z7119ABA83||Pagamento fattura n. 55 del 11-05-2016 importo 641,21€ (I.V.A. 115,63€) CIG:Z7119ABA83 uscita didattica del 09/05/2016 Sc. Pr. Bardonecchia e Claviere (R.n. 12)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM S.A.S.||525.58||2017_86502080012
Z861BD6774||Pagamento fattura n. 75 del 04/11/2016 importo 254,98 (I.V.A. 45,98€) uscita classe 2 A del 19 ottobre 2016 scuola primaria di Oulx||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM S.A.S.||209.00||2017_86502080012
ZA519FD0DD||Pagamento fattura n. 60 del 02-06-2016 importo 332,16€ (I.V.A. 59,90€) uscita didattica del 26/05/2016 Sc. Inf. di Sauze d'OUlx||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM S.A.S.||272.26||2017_86502080012
Z161A2C28A||SALDO  Fattura n.63 del 16/06/2016 - Uscita didattica Agriturismo del 09/06/16-S.Infanzia Trana Sez. A-B-C||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10787510014||BIM BUM BAAAM S.A.S.||684.59||2017_86047610018
ZA21A2C304||SALDOFattura n.64 del 16/06/2016 - Uscita didattica Agriturismo del 10/06/16-S.Infanzia Sangano Sez. A-B-C||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10787510014||BIM BUM BAAAM S.A.S.||1165.57||2017_86047610018
ZC018443C9||Pagamento Fattura n.47 del 23/03/2016 - Progetto "Animali del bosco a Scuola" S.Infanzia Trana||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10787510014||BIM BUM BAAAM S.A.S.||614.75||2017_86047610018
Z0F14FBC03||Pagamento Fattura n.29 del 16/06/2015 per progetto "Bagunca fITNESS FOR kids" infanzia Ferriera||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10787510014||BIM BUM BAAAM S.A.S.||398.36||2016_95616110011
Z661495C6E||Pagamento Fattura n.25 del 29/05/2015 visita Fattoria Infanzia Ferriera  IL 12/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10787510014||BIM BUM BAAAM S.A.S.||244.00||2016_95616110011
Z4C1B7E889||Pagamento Fattura n.71 del 23/10/2016 per uscita didattica vendemmia 21/10/2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10787510014||BIM BUM BAAAM S.A.S.||855.00||2017_95626120018
Z4310BD883||Bim Bum Baam - assist. mensa e doposcuola a.s. 2014/2015 quota anno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10787510014||BIM BUM BAAM sas ludoteca||6967.21||2015_01865850018
ZE61AFC55E||Bim Bum Baam - doposcuole ed assitenza mensa 2016 / 2017 quota 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10787510014||BIM BUM BAAAM sas ludoteca||7491.80||2017_01865850018
ZE61AFC55E||Bim Bum Baam - doposcuole ed assitenza mensa 2016 / 2017 quota 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM sas ludoteca||10655.74||2017_01865850018
627226981d||visita fattoria-laboratorio sc. infanzia Rubiana.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM S.A.S. di Maritano Maria Grazia & C.||200.00||2016_95565950011
Z7A19B6A7B||Pagamento Fattura n.59 del 26/05/2016 Uscita didattica 23 maggio 2016 presso la Fattoria Didattica a Villarfocchiardo plesso Airone||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM S.A.S.||220.00||2017_95616040010
ZC619B6D51||Pagamento Fattura n.58 del 26/05/2016 Uscita didattica del 24 maggio 2016  alla fattoria didattica  di Villarfocchiardo classi 1° A-1°B plesso N. Rosa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10787510014||BIM BUM BAAAM S.A.S.||264.00||2017_95616040010
