Z7116C2126||CORSO REFERENTE PER LA SICUREZZA DEI LAVORATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||         400.00||2016_00203620257
Z7116C2126||CORSO REFERENTE PER LA SICUREZZA DEI LAVORATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||         400.00||2016_00203620257
Z4A19F1594||CONFERIMENTO DI INCARICO ESTERNO PER FORMAZIONE DEL PERSONALE AI SENSI DEL D.LGS. 81/2008 E ALL'ACCORDO STATO REGIONE, IN ECONOMIA AL DI FUORI DEL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE (MEPA). IMPEGNO DI SPESA. CIG Z4A19F1594. (DETERMINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||         902.00||2017_00095070256
Z96134B3F9||CORSI DI FORMAZIONE ATTREZZATURE DA LAVORO AI SENSI DELL'ACCORDO STATO REGIONI DEL 21/12/2011 E DEL D.LGS. 81/2008, PER IL PERSONALE DIPENDENTE. CIG. RASA Z96134B3F9. (DETERMINA 2015.38 del 24-02-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||         875.00||2017_00095070256
0000000000||PARTECIPAZIONE DEL DIRETTORE DELL'ENTE PARCO NAZIONALE DOLOMITI BELLUNESI AL CORSO DI FORMAZIONE SICUREZZA PER DIRIGENTI. (DETERMINA n. 207/2016 Del 23-12-2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||         300.00||2017_91005860258
ZA816197FF||INFORM@2014 compenso locali e personale CFPME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO DI FORMAZIONE PER LA PICCOLA IMPRESA||3278.79||2016_80005250255
Z9D189FA09||Impegno di spesa per corsi di formazione del personale addetto all'uso di Escavatori, Pale, Terne. CIG n. Z9D189FA09||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI BELLUNO||1952.00||2017_00204380257
Z58146C8B9||CIG Z58146C8B9 - PARTECIPAZIONE DEL DIPENDENTE SAVIANE MARCO AL CORSO DI AGGIORNAMENTO PERIODICO PER RAPPRESENTANTE LAVORATORI PER LA SICUREZZA ORGANIZZATO DAL CENTRO CONSORZI  di Sedico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||C.E.P.S.A.A.-CENTRO CONSORZI||75.00||2016_00208400259
Z2B135EB5B||FORMAZIONE PIATTAFORME ELEVABILI||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00534400254||CENTRO CONSORZI||35.00||2017_00971880257
XBE09B07A4||OBBLIGO FORMATIVO D.LGS.N. 81/2008 – ACCORDO STATO-REGIONI DEL 22 FEBBRAIO 2012 – IMPEGNO DI SPESA A FAVORE DEL CENTRO CONSORZI DI BELLUNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI DI BELLUNO||5450.00||2015_00087640256
Z330EE5A83||Corso di formazione per Responsabili dei Lavoratori per la sicurezza (D.Lgs.81/2008)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||1000.00||2015_00087640256
Z98085B9D6||Corso di aggiornamento obbligatorio per le attrezzature di lavoro per le quali è richiesta una specifica abilitazione degli operatori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||Centro Consorzi di Sedico||700.00||2016_00176800258
Z2B1334FA8||Corsi di formazione per lo svolgimento di lavori elettrici cotto tensione PAV-PER-PEI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||Centro Consorzi di Sedico||320.00||2016_00176800258
ZF21361053||Corso di formazione obbligatorio per operatori e preposti addetti alla pianificazione, controllo e apposizione della segnaletica stradale destinata alle attività lavorative che si svolgano in presenza di traffico veicolare||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||Centro Consorzi di Sedico||560.00||2016_00176800258
0000000000|| PARTECIPAZIONE AL CORSO DI AGGIORNAMENTO PER RAPPRESENTANTE DEI LAVORATORI PER LA SICUREZZA (DETERMINAZIONE N. 55 DEL 16.04.2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||          75.00||2016_00846670255
0000000000||PARTECIPAZIONE DI TRE DIPENDENTI DELL'ENTE PARCO AL CORSO DI AGGIORNAMENTO DI PRIMO SOCCORSO (DETERMINAZIONE N. 49 DEL 09.04.2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||         180.00||2016_00846670255
0000000000|| PARTECIPAZIONE AL CORSO DI AGGIORNAMENTO PER RAPPRESENTANTE DEI LAVORATORI PER LA SICUREZZA (DETERMINAZIONE N. 55 DEL 16.04.2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||          75.00||2016_91005860258
0000000000||PARTECIPAZIONE DI TRE DIPENDENTI DELL'ENTE PARCO AL CORSO DI AGGIORNAMENTO DI PRIMO SOCCORSO (DETERMINAZIONE N. 49 DEL 09.04.2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||         180.00||2016_91005860258
Z96134B3F9||CORSI DI FORMAZIONE ATTREZZATURE DA LAVORO AI SENSI DELL'ACCORDO STATO REGIONI DEL 21/12/2011 E DEL D.LGS. 81/2008, PER IL PERSONALE DIPENDENTE. CIG. RASA Z96134B3F9. (DETERMINA 2015.38 del 24-02-2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00534400254||CENTRO CONSORZI||         875.00||2016_00095070256
