ZEA1C84586||Liquidazione imponibile fatt.50/pa del 28/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA Francesco||139.09||2017_80022450722
Z6D19DF8DF||SALDO FATTURA N.29/PA DEL 25/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA FRANCESCO||630.00||2017_80015030721
Z7B19C4856||SALDO FATTURA N. 28/PA DEL 19/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA FRANCESCO||380.00||2017_80015030721
Z181438AAA||Saldo fattura  n° 9/PA del 30/03/2015, importo al netto di IVA (L.190/2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA FRANCESCO AUTOSERVIZI||1072.18||2016_80026780728
ZE21A46547||Servizio nolo bus  21 giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DE PALMA FRANCESCO||160.00||2017_93051590722
Z6516A1062||ORDINE FORNITURA SERVIZIO TRASPORTO PASSEGGERI PER VISITA SCOLASTICA D'ISTRUZIONE GUIDATA EXPO-MILANO D.I. N. 44/2001 ART. 34 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA FRANCESCO||2500.00||2016_80023470729
Z6C14008A5||ORDINE FORNITURA DEL SERVIZIO DI  TRASPORTO PASSEGGERI PER VISITE SCOLASTICHE DI ISTRUZIONE GUIDATE D.I. N. 44/2001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA FRANCESCO||140.00||2016_80023470729
ZCB19195E1||Saldo fattura n° 12/PA del 12/02/2016 - importo al netto di IVA (L.190/2014) - Nolo Pullman x visita d'istruzione del 1°/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA FRANCESCO AUTOSERVIZI||192.73||2017_80026780728
ZE11638EA7||NOLEGGIO PULLMAN PER ROMA FATT.N. 48/PA del 30.09.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||DPLFNC69P06A893A||DEPALMA FRANCESCO||1117.74||2016_93001760763
Z1A1988FA6||Aff.Inc.pr.n.2756/A37-26.04.2016 per trasporto alunni c/o Trani (Bt) in data 28.04.2016 per partecipazione Concorso Musicale "Le Sarriadi" - Imponibile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA FRANCESCO||220.00||2017_93423220727
Z26138AEE3||SALDO FATTURA N.8/PA DEL 17/03/2015 CONTO INFRUTTIFERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA FRANCESCO||136.36||2016_80015030721
ZBC19231A7||ORD. PROT. N.2000   DEL 11/04/2016 PER NOLEGGIO BUS A SALERNO SM POLI DEL 20/04/2016  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||DPLFNC69P06A893A||DEPALMA BUS OPERATOR||790.00||2017_93423240725
Z9A0D91647||noleggio bus visite d'istruzione 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||DPLFNC69P06A893A||DE PALMA FRANCESCO Noleggio Bus Granturismo||11005.00||2015_93423360721
