Z5F11F958D||SERVIZIO DI PULIZIE PERIODO FEBBRAIO - DICEMBRE 2015 ||07-SISTEMA DINAMICO DI ACQUISIZIONE||04131170658||RECOMP SRL||26454.12||2016_97459060584
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_95019280106
Z1D1C0740A||PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04131170658||RECOMP SRL||1366.27||2017_95019280106
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1353.72||2017_95019280106
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||2786.52||2017_95019280106
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_95019280106
Z0D1C073A6||PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04131170658||RECOMP SRL||634.34||2017_95019280106
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||676.86||2017_95019280106
Z4916D89F7||PULIZIA LOCALI||01-PROCEDURA APERTA||04131170658||RECOMP SRL||1393.26||2017_95019280106
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||5573.04||2017_95019280106
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||676.86||2017_95019280106
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||3384.28||2017_95019280106
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1353.72||2017_95019280106
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_95019280106
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_95019280106
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_80025610488
Z1D1C0740A||PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04131170658||RECOMP SRL||1366.27||2017_80025610488
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1353.72||2017_80025610488
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||2786.52||2017_80025610488
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_80025610488
Z0D1C073A6||PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04131170658||RECOMP SRL||634.34||2017_80025610488
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||676.86||2017_80025610488
Z4916D89F7||PULIZIA LOCALI||01-PROCEDURA APERTA||04131170658||RECOMP SRL||1393.26||2017_80025610488
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||5573.04||2017_80025610488
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||676.86||2017_80025610488
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||3384.28||2017_80025610488
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1353.72||2017_80025610488
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_80025610488
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_80025610488
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_80060360635
Z1D1C0740A||PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04131170658||RECOMP SRL||1366.27||2017_80060360635
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1353.72||2017_80060360635
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||2786.52||2017_80060360635
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_80060360635
Z0D1C073A6||PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04131170658||RECOMP SRL||634.34||2017_80060360635
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||676.86||2017_80060360635
Z4916D89F7||PULIZIA LOCALI||01-PROCEDURA APERTA||04131170658||RECOMP SRL||1393.26||2017_80060360635
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||5573.04||2017_80060360635
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||676.86||2017_80060360635
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||3384.28||2017_80060360635
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1353.72||2017_80060360635
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_80060360635
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_80060360635
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_97567790015
Z1D1C0740A||PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04131170658||RECOMP SRL||1366.27||2017_97567790015
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1353.72||2017_97567790015
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||2786.52||2017_97567790015
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_97567790015
Z0D1C073A6||PULIZIA LOCALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04131170658||RECOMP SRL||634.34||2017_97567790015
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||676.86||2017_97567790015
Z4916D89F7||PULIZIA LOCALI||01-PROCEDURA APERTA||04131170658||RECOMP SRL||1393.26||2017_97567790015
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||5573.04||2017_97567790015
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||676.86||2017_97567790015
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||3384.28||2017_97567790015
ZD916D8A8A||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1353.72||2017_97567790015
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_97567790015
Z4916D89F7||PULIZIA LOCALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04131170658||RECOMP SRL||1393.26||2017_97567790015
6869772B2||R.D.O. SUL MEPA FINALIZZATA ALL'AFFIDAMENTO PER N. 24 MESI DEL SERVIZIO DI PULIZIA ED IGIENIZZAZIONE DELLA SEDE INDIRE NUCLEO TERRITORIALE SUD, VIA G. MELISURGO N. 4 NAPOLI PREVIO AVVISO PER MANIFESTAZIONE DI INTERESSE||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||04131170658||RECOMP SRL||           0.00||2017_80030350484
