Z31172EBEB||IMPEGNO PROT. N. 12139/C14 DEL 30/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01523600847||A. E R. CUFFARO & C. S.R.L.||709.00||2016_80003890847
Z9115F853F||Affidamento del servizio di trasporto alunni pendolari per la tratta prizzi- s.stefano, prizzi- bivona e filaga-bivona per i mesi di settembre, ottobre e novembre 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||Autoservizi CUFFARO A. e  R.  & C. S.R.L Via Porta Palermo Raffadali (AG)||13926.00||2016_85001150821
ZA316C328C||Servizio di trasporto alunni pendolari per la tratta prizzi- s.stefano, prizzi-bivona e filaga-bivona per il periodo dicembre 2015-maggio 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||Autoservizi CUFFARO A. e  R.  & C. S.R.L Via Porta Palermo Raffadali (AG)||27607.70||2016_85001150821
ZC316A357C||Liquidazione a favore della ditta Angelo e Raffaele Cuffaro di Raffadali relativa al trasporto degli alunni pendolari per il mese di Gennaio 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||Ditta Angelo e Raffaele Cuffaro||18072.09||2017_85000190828
ZC316A357C||Liquidazione a favore della ditta Angelo e Raffaele Cuffaro di Raffadali relativa al trasporto degli alunni pendolari per il mese di Febbraio 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||Ditta Angelo e Raffaele Cuffaro||18072.09||2017_85000190828
ZC316A357C||Liquidazione a favore della ditta Angelo e Raffaele Cuffaro di Raffadali relativa al trasporto degli alunni pendolari per il mese di Marzo 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||Ditta Angelo e Raffaele Cuffaro||18072.09||2017_85000190828
ZC316A357C||Liquidazione a favore della ditta Angelo e Raffaele Cuffaro di Raffadali relativa al trasporto degli alunni pendolari per il mese di Aprile 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||Ditta Angelo e Raffaele Cuffaro||18072.09||2017_85000190828
ZC316A357C||Liquidazione a favore della ditta Angelo e Raffaele Cuffaro di Raffadali relativa al trasporto degli alunni pendolari per il mese di Maggio 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||Ditta Angelo e Raffaele Cuffaro||18072.09||2017_85000190828
ZC01706713||TRASPORTO ALUNNI ATTIVITA' MUSICALE LINGUA||02-PROCEDURA RISTRETTA||01523600847||ANGELO E RAFFAELE CUFFARO SRL||790.00||2016_80004050847
C510CEEB5||NOLEGGIO BUS PER VISITA CALTAGIRONE   DEL 15/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||CUFFARO ANGELO E RAFFAELE  E C. SRL||530.00||2016_80028460824
X6A10CEEB1||SERVIZIO BUS PER VISITA A MONREALE DEL GIORNO 11/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||CUFFARO ANGELO E RAFFAELE  E C. SRL||250.00||2016_80028460824
X9D10CEEB6||NOLEGGIO BUS PER VISITA CEFALU' - CASTELBUONO   DEL 12/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01523600847||CUFFARO ANGELO E RAFFAELE  E C. SRL||400.00||2016_80028460824
ZA90F0EFC7||TRASPORTO ALUNNI ATTIVITA' SPORTIVA||02-PROCEDURA RISTRETTA||01523600847||ANGELO E RAFFAELE CUFFARO SRL||220.00||2015_80004050847
79211301B6||TRASPORTO ALUNNI GEMELLAGGIO||02-PROCEDURA RISTRETTA||01523600847||ANGELO E RAFFAELE CUFFARO SRL||275.00||2015_80004050847
Z92114CC92||TRASPORTO ALUNNI - ORIENTAMENTO||02-PROCEDURA RISTRETTA||01523600847||ANGELO E RAFFAELE CUFFARO SRL||1320.00||2015_80004050847
Z31172EBEB||IMPEGNO PROT. N. 12139/C14 DEL 30/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01523600847||A. E R. CUFFARO & C. S.R.L.||786.36||2017_80003890847
