Z6E12FEF4B||SERVIZIO DI ASSISTENZA E MANUTENZIONE DEL SISTEMA INFORMATICO DELLA COMUNITA' MONTANA ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02879910137||Tlm Service sas||3300||2016_01409210133
ZD11318761||MANUTENZIONE DISPOSITIVO UPS/GRUPPO DI CONTINUITA' - FORNITURA E SOSTITUZIONE BATTERIE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02879910137||Tlm Service sas||200||2016_01409210133
ZDF12C3657||GESTIONE ASSOCIATA SERVIZI ALLA PERSONA -  AFFIDAMENTO FORNITURA SCANNER DOCUMENTALI A4  CIG. ZDF12C3657||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM Service s.a.s.||285||2016_01409210133
Z5112FEF52||GESTIONE ASSOCIATA SERVIZI ALLA PERSONA -  AFFIDAMENTO SERVIZIO DI ASSISTENZA E MANUTENZIONE DEL SISTEMA INFORMATICO ANNO 2015 TRAMITE IL MEPA  CIG N. Z5112FEF52||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM Service s.a.s.||660||2016_01409210133
Z83160CED5||AFFIDAMENTO FORNITURA DI MATERIALE INFORMATICO PER UFFICIO GESTIONE ASSOCIATA SERVIZI ALLA PERSONA TRAMITE MERCATO ELETTRONICO  CIG. Z83160CED5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM Service sas di Fabio Benedetti||2544.5||2016_01409210133
Z21160CEE4||AFFIDAMENTO FORNITURA DI MATERIALE INFORMATICO PER UFFICIO SERVIZIO SOCIALE DI BASE - GESTIONE ASSOCIATA SERVIZI ALLA PERSONA TRAMITE MERCATO ELETTRONICO  CIG. Z21160CEE4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM Service sas di Fabio Benedetti||1807||2016_01409210133
Z1A160CEF7||AFFIDAMENTO FORNITURA DI MATERIALE INFORMATICO PER UFFICIO DI PIANO - GESTIONE ASSOCIATA SERVIZI ALLA PERSONA TRAMITE MERCATO ELETTRONICO  CIG. Z1A160CEF7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM Service sas di Fabio Benedetti||823.5||2016_01409210133
Z721760BDA||AFFIDAMENTO FORNITURA DI MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||5060||2016_01409210133
ZD61A665C5||MANUTENZIONE DISPOSITIVO UPS/GRUPPO DI CONTINUITA  FORNITURA E SOSTITUZIONE BATTERIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||292.8||2017_01409210133
ZB9184F262||AFFIDAMENTO SERVIZIO DI ASSISTENZA E MANUTENZIONE DEL SISTEMA INFORMATICO DELLA COMUNITA' MONTANA ANNO 2016 TRAMITE IL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||3300||2017_01409210133
Z3F184F2D6||GESTIONE ASSOCIATA SERVIZI ALLA PERSONA - AFFIDAMENTO SERVIZIO DI ASSISTENZA E MANUTENZIONE DEL SISTEMA INFORMATICO ANNO 2016 TRAMITE IL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||660||2017_01409210133
ZA0184F282||AFFIDAMENTO SERVIZIO ANTIVIRUS PER PC E SERVER BIENNIO FEBBRAIO 2016/GENNAIO 2018 TRAMITE IL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||975||2017_01409210133
ZBA18F9D42||GESTIONE ASSOCIATA SERVIZI ALLA PERSONA - ACQUISTO PERSONAL COMPUTER TRAMITE IL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TML SERVICE SAS DI FABIO BENEDETTI||555||2017_01409210133
ZDD1940663||GESTIONE ASSOCIATA SERVIZI ALLA PERSONA - ACQUISTO MATERIALE INFORMATICO DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||250||2017_01409210133
ZC81ACD325||GESTIONE ASSOCIATA SERVIZI ALLA PERSONA - AFFIDAMENTO FORNITURA DI MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||1335||2017_01409210133
ZC91BA5587||GESTIONE ASSOCIATA SERVIZI ALLA PERSONA - MANUTENZIONE STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||148||2017_01409210133
ZF61CB96E7||AFFIDAMENTO FORNITURA DI MATERIALE INFORMATICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||3195||2017_01409210133
ZB71BCE38D||ACQUISTO STAMPANTE MULTIFUNZIONE IN DOTAZIONE ALL'UFFICIO BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE S.A.S. DI FABIO BENEDETTI||490.00||2017_00565360138
Z511C7EE34||AFFIDAMENTO DEL SERVIZIO DI ASSISTENZA SISTEMI INFORMATICI 100 ORE ANNO 2016- 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE S.A.S. DI FABIO BENEDETTI||4000.00||2017_00565360138
ZC0185B85D||ACQUISTO PC PER UFFICIO SEGRETARIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02879910137||TLM SERVICE SAS DI FABIO BENEDETTI||475.00||2017_00565360138
