ZD1086F14D||ACQUISTO N. 2 COMPOSIZIONI FLOREALI PER MATRIMONI CIVILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||20.00||2017_00266290097
Z410B302FB||ACQUISTO CORONA D'ALLORO DA APPORRE SUL MONUMENTO AI CADUTI IN OCCASIONE DELLA RICORRENZA DEL 25 APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||40.00||2017_00266290097
ZEA0D252C3||ACQUISTO CORONA D'ALLORO DA APPORRE SUL MONUMENTO AI CADUTI IN OCCASIONE DELLA RICORRENZA DEL 04 NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||40.00||2017_00266290097
ZDE0F876F5||ACQUISTO CORONA D'ALLORO DA APPORRE SUL MONUMENTO AI CADUTI IN OCCASIONE DELLA RICORRENZA DEL 25 APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||40.00||2017_00266290097
Z1111EABC4||ACQUISTO CORONA D'ALLORO DA APPORRE SUL MONUMENTO AI CADUTI IN OCCASIONE DELLA RICORRENZA DEL 04 NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||40.00||2017_00266290097
ZD1086F14D||ACQUISTO N. 2 COMPOSIZIONI FLOREALI PER MATRIMONI CIVILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||20.00||2016_00266290097
Z410B302FB||ACQUISTO CORONA D'ALLORO DA APPORRE SUL MONUMENTO AI CADUTI IN OCCASIONE DELLA RICORRENZA DEL 25 APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||40.00||2016_00266290097
ZEA0D252C3||ACQUISTO CORONA D'ALLORO DA APPORRE SUL MONUMENTO AI CADUTI IN OCCASIONE DELLA RICORRENZA DEL 04 NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||40.00||2016_00266290097
ZDE0F876F5||ACQUISTO CORONA D'ALLORO DA APPORRE SUL MONUMENTO AI CADUTI IN OCCASIONE DELLA RICORRENZA DEL 25 APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||40.00||2016_00266290097
Z1111EABC4||ACQUISTO CORONA D'ALLORO DA APPORRE SUL MONUMENTO AI CADUTI IN OCCASIONE DELLA RICORRENZA DEL 04 NOVEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||LEONARDI FIORI DI REFRIGERATO MARA||40.00||2016_00266290097
Z610F5FD38||acquisto corona di alloro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RFRMRA73L52I480X||Leonardi Fiori - Dego||44||2015_92008210095
