Z85187D84F||Determina a contrattare - Affidamento diretto alla Cartoleria Edicola Melosi Luisella di Capannori per acquisto valori bollati. CIG. Z85187D84F.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02038180465||Cartoleri Melosi Luisella||500.00||2017_00170780464
Z1B17FBB8A||Biblioteca comunale - Affidamento fornitura quotidiani e periodici per l'emeroteca della Biblioteca comunale centrale, rispettivamente all'Edicola "Pedonesi Stefania" di Tassignano ed alla Cartoleria Giornali "Melosi Luisella" di Capannori  - Determi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02038180465||Cartoleri Melosi Luisella||261.00||2017_00170780464
ZE318597A3||Affidamento fornitura quotidiani e periodici per l'emeroteca della Biblioteca comunale centrale,mese di febbraio, rispettivamente all'Edicola "Pedonesi Stefania" di Tassignano ed alla Cartoleria Giornali "Melosi Luisella" di Capannori||01-PROCEDURA APERTA||02038180465||Cartoleri Melosi Luisella||261.00||2017_00170780464
ZB218DEF9E||Biblioteca comunale - Affidamento fornitura quotidiani e periodici per l'emeroteca della Biblioteca comunale centrale, rispettivamente all'Edicola Pedonesi Stefania di Tassignano e alla Cartoleria giornali Melosi Luisella di Capannori - impegno in do||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02038180465||Cartoleri Melosi Luisella||261.00||2017_00170780464
Z941A7F2B8||Biblioteca comunale - Affidamento fornitura residua parte dell'anno dei periodici per l'emeroteca della Biblioteca comunale centrale, alla Cartoleria Giornali "Melosi Luisella" di Capannori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02038180465||Cartoleri Melosi Luisella||216.00||2017_00170780464
Z7818768F4||abbonamento semestrale quotidiani||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02038180465||Cartoleri Melosi Luisella||977.00||2017_00170780464
Z441337AAC||acquisto quotidiani||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02038180465||Cartoleri Melosi Luisella||1872.00||2016_00170780464
Z5A0E0CA66||servizio di informazione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02038180465||Cartoleri Melosi Luisella||1738.10||2015_00170780464
ZA10C9A8E0||Biblioteca comunale -  Affidamento fornitura quotidiani e periodici alla Cartoleria Edicola Melosi Luisella di Capannori. Approvazione di spesa - CIG ZA10C9A8E0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02038180465||Cartoleri Melosi Luisella||3412.83||2015_00170780464
Z701089970||fornitura quotidiani||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02038180465||Cartoleri Melosi Luisella||1192.00||2015_00170780464
