ZE30D0105C||FORNITURA ATTREZZATURE PER GRUPPO COMUNALE PROTEZIONE CIVILE ROVOLON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||4200||2015_92251620289
Z3D0DD9AAD||Fornitura in economia - attrezzatura per manutenzione strade||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||900||2015_80009910284
Z7B115C355||Fornitura in economia - attrezzatura per manutenzione strade||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||280||2015_80009910284
Z4C0969DCF||Fornitura in economia attrezzatura per la manutenzione del verde||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||1300||2015_80009910284
ZE20B579AD||INTERVENTI DI RIPARAZIONE ATTREZZATURE MANUTENZIONE VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||1000||2015_80009910284
ZDD19D94A8||DERTERMINA A CONTRARRE - AFFIDAMENTO SERVIZI MANUTENTIVI ATTREZZATURA - DITTA MAGAZZINI AMBROSI SAS DI VO'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||600||2017_80009910284
ZA61418DD6||SERVIZI DI FORNITURA MATERIE PRIME  - ATTREZZATURA  MANUTENZIONE STRADE E VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||712||2017_80009910284
Z1609BB01A||FORNITURA DI MATERIALE DA FERRAMENTA PER LAVORI IN ECONOMIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03676230281||MAGAZZINI AMBROSI S.A.S. DI AMBROSI FABIO E TIZIANA||0.00||2016_82001170289
ZCF190C814||MAGAZZINI AMBROSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI||1070.85||2017_80014540282
XCB1061E1C||fornitura mq. 200 di rete  ombreggiante e relativi accessori per l'installazione presso il campo da calcio di via Pozzetto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||Magazzini Ambrosi s.a.s.||158.19||2015_00538020249
ZA61418DD6||SERVIZI DI FORNITURA MATERIE PRIME  - ATTREZZATURA  MANUTENZIONE STRADE E VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||712||2016_80009910284
Z3D0DD9AAD||Fornitura in economia - attrezzatura per manutenzione strade||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||900||2016_80009910284
Z7B115C355||Fornitura in economia - attrezzatura per manutenzione strade||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS||280||2016_80009910284
Z481C2A5AC||INCARICO PER FORNITURA MATERIALE ED ATTREZZATURA PER MANUTENZIONE DEL PATRIMONIO, DEMANIO E STRADE COMUNALI  COMUNE DI CINTO EUGANEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03676230281||MAGAZZINI AMBROSI SAS DI AMBROSI FABIO E TIZIANA||900.00||2017_03774680288
