Z441BD9A4C||RIPRISTINO EFFICIENZA AUTOMEZZI: PLE - IVECO 109,14 TARGATO MM190SP E AUTOGRU' BEDINI TARGATO MM705SP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||E BARSAGLINI SERVICE SRL||2098.40||2017_91080810111
Z2B181F981||LAVORI SU LAND ROVER MM968AT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||E BARSAGLINI SERVICE SRL||489.56||2017_91080810111
zdc19ff156||revisione scuolabus||01-PROCEDURA APERTA||01855570469||F&B SERVICE FRANCINI & BARSAGLINI SRL||1020.27||2017_00100290451
Z601335328||Servizio di riparazione e manutenzione automezzi N.U. (meccanica) - Impegno di spesa e liquidazione in favore della ditta F&B service srl di Pietrasanta (LU).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||F & B FRANCINI & BARSAGLINI SERVICE s.r.l.||0.00||2016_00100290451
ZB116BEFBA||Manutenzione straordinaria scuolabus - impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||F & B FRANCINI & BARSAGLINI SERVICE s.r.l.||620.00||2016_00100290451
ZD51623150||Manutenzione autocarri N.U. - Determinazione a contrarre e individuazione di Francini&Barsaglini Service srl come fornitore.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||F & B FRANCINI & BARSAGLINI SERVICE s.r.l.||6100.00||2016_00100290451
Z781B12B01||Pagamento Fattura n.PA/70 del 26/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01855570469||F & B  SERVICE||1371.98||2017_80001720459
ZF51B12B5C||Pagamento Fattura n.PA/69 del 26/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01855570469||F & B  SERVICE||983.06||2017_80001720459
655437053A||RINNOVO CONVENZIONE 2016 - ATTIVITA' DI RIMESSA IN EFFICIENZA, A QUANTITA' INDETERMINATA, A PARTI MECCANICHE E CARROZZERIA, (ESCLUSO IMPIANTI ANTINCENDIO/CARBURANTI E ASPIRAZIONE/SPAZZANTI), CON ESECUZIONE DI REVISIONI VEICOLARI E FORNITURA DI PARTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||ROSSI & BARSAGLINI SERVICE S.R.L.||6071.83||2017_81001560119
Z061C1A3AB||RIMESSA IN EFFICIENZA AUTOMEZZI TARGATI M.M. BK924, M.M. AT 416, M.M. CP 178 e M.M. BC 133.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||ROSSI & BARSAGLINI SERVICE S.R.L.||3533.48||2017_81001560119
Z621BBE059||FORNITURA ALTERNATORE PER AUTOMEZZO FIAT DUCATO MINIBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||ROSSI & BARSAGLINI SERVICE S.R.L.||475.33||2017_81001560119
Z6B19F301F||rimessa in efficienza in tabella Normali 216||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||ROSSI & BARSAGLINI SERVICE S.R.L.||322.59||2017_81001560119
Z771954CD8||revisionie veicolare per automezzi leggeri e pesanti in tabella normali 216||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01855570469||ROSSI & BARSAGLINI SERVICE S.R.L.||273.93||2017_81001560119
Z931B241DF||ESECUZIONE ATTIVITA' DI REVISIONE VEICOLARE A 23 AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||ROSSI & BARSAGLINI SERVICE S.R.L.||553.36||2017_81001560119
Z9D1B27597||FORNITURA PARTI DI RICAMBIO ED ATTIVITÀ DI RIMESSA IN EFFICIENZA DI AUTOMEZZI IN TABELLA NORMALI 216||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||ROSSI & BARSAGLINI SERVICE S.R.L.||2793.27||2017_81001560119
ZC71A37F6F||rimessa in efficienza in tabella Normali 216||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||ROSSI & BARSAGLINI SERVICE S.R.L.||1454.27||2017_81001560119
ZCC19B45C1||rimessa in efficienza in tabella Normali 216||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||ROSSI & BARSAGLINI SERVICE S.R.L.||8736.94||2017_81001560119
XC615678F5||INTERVENTO SU STRADA ASTRA HD7 CW067||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01855570469||FRANCINI E BERSAGLINI SERVICE||1137.00||2016_80400910586
