Z7210F6554||ACQUISTO NOTEBOOK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl||573.40||2015_00129810438
Z080DBF193||Acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||39||2015_80007300439
Z140EF7C38||Acquisto hard disk esterni||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA||224||2015_80007300439
ZAD1253D28||Acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||57||2015_80007300439
ZC3117175A||Acquisto cavi di sicurezza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA SRL||70||2015_80007300439
Z7210F6554||ACQUISTO NOTEBOOK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl||573.40||2015_00129810438
Z080DBF193||Acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||39||2015_80007300439
Z140EF7C38||Acquisto hard disk esterni||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA||224||2015_80007300439
ZAD1253D28||Acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||57||2015_80007300439
ZC3117175A||Acquisto cavi di sicurezza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA SRL||70||2015_80007300439
Z0B1C959B8||FATTURA N. DEL  - IVA ASSOLTA - SPLIT PAYMENT - B.O. PROT. N. 13626/2016 - RIPARAZIONE N. 2 NOTEBOOK ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||85.00||2017_80005460433
Z3D18FD6C0||FATTURA N. 4/49 DEL 30/03/2016 - IVA ASSOLTA - SPLIT PAYMENT - B.O. PROT. N. 3538/2016 - MATERIALE VARIO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||267.00||2017_80005460433
Z46183EB04||FATTURA N. 4/18 DEL 01/02/2016 - IVA ASSOLTA - SPLIT PAYMENT - B.O. PROT. 1217/2016 - MATERIALE VARIO INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||324.50||2017_80005460433
ZC018182D4||FATTURA N. 4/17 DEL 01/02/2016 - IVA ASSOLTA - SPLIT PAYMENT - B.O. PROT. 656/2016 - RIPARAZIONE PC TOTEM RILEVAZIONE INGRESSO ALUNNI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||120.00||2017_80005460433
Z76089B91B||acquisto stampante, toner, gruppi continuità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||796.78||2015_83002690432
Z380D4AECC||assistenza tecnica salvataggio dati e formattazione computer uff. segreteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||126.00||2015_83002690432
ZE50F03017||ASSISTENZA TECNICA COMPUTER ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||70.00||2015_83002690432
Z610DA8742||ACQUISTO MONITOR PER UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||120.00||2015_83002690432
||ASSISTENZA TECNICA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||105.00||2015_83002690432
X6E116E6F3||ACQUISTO STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||680.00||2015_83002690432
Z16115F68C||TASTIERA ATLANTIS PER ALUNNI DVA GAGLIOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||20.00||2016_81001060433
Z4F0A4C66E||FORNITURE ED ASSISTENZA COMPUTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||442.05||2016_00264420431
Z0C0BB6A8D||ACQUISTO STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||206.00||2016_00264420431
ZC90A666AD||fornitura materiale elettronico||02-PROCEDURA RISTRETTA||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||5270.00||2016_00264420431
Z910DEC2DE||attrezzature informatiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||4500.00||2016_00264420431
ZC40EF75BB||RINNOVO LICENZE ANTIVIRUS PER ANNI DUE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||622.20||2016_00264420431
Z61108DFE9|| ammodernamento del sistema informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||1073.60||2016_00264420431
Z7211401D0||STAMPANTE ZEBRA GKX420T usb/seriale/parallela||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||285.00||2016_00264420431
Z0B12FC4EC||ACQUISTO  COMPUTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||439.20||2016_00264420431
Z3F134989A||manutenzione server windows||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||818.00||2016_00264420431
Z9A15BF8D1||RIPARAZIONE LINEA  INTRANET DANNEGGIATA DALLA SCARICA ELETTRICA ATMOSFERICA DELL'AGOSTO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||925.00||2016_00264420431
Z16115F68C||TASTIERA ATLANTIS PER ALUNNI DVA GAGLIOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||20.00||2015_81001060433
Z7110408FD||MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.r.l.||80.50||2015_80008500433
Z9E0EA8A5F||LAMPADA PER VIDEOPROIETTORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.r.l.||195.20||2015_80008500433
Z1A0AAC644||Liquidazione fattura n. 965 del 17/07/2013 (acquisto materiale vario: cavi VGA e sdoppiatori, lampada per videoproiettori e casse)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA Srl||752.50||2016_80015010426
Z570BEC60C||Liquidazione fattura n. 351/2 del 30/09/2013 (installazione n. 9 proiettori Sc. Sec. Via M. L. King)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA Srl||288.00||2016_80015010426
Z610A65473||Liquidazione fattura n. 963 del 17/07/2013 (acquisto videoproiettori)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA Srl||1795.00||2016_80015010426
Z980A65687||Liquidazione fattura n. 964 del 17/07/2013 (acquisto teli e supporti a parete per videoproiettori)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA Srl||412.50||2016_80015010426
Z8B18F52D2||Acquisto stampanti scuole infanzia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||735.00||2017_80007060439
Z3E18F549E||Notebook uso didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||3550.00||2017_80007060439
Z76089B91B||acquisto stampante, toner, gruppi continuità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||796.78||2016_83002690432
X6E116E6F3||ACQUISTO STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||680.00||2016_83002690432
XEE12968C2||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||85.00||2016_83002690432
Z5513DF8D6||INTERVENTO DI MANUTENZIONE ATTREZZATURE INFORMATICHE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||70.00||2016_83002690432
ZF9142E0E6||SERV. INFORMATICI FORMATTAZIONE PC,PULIZIA STAMPANTE, RICONFIGURAZIONE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||140.00||2016_83002690432
Z961571895||SERVIZIO DI MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||210.00||2016_83002690432
ZC3174E5F9||ACQUISTO STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica SRL||110.00||2016_83002690432
Z7F178AB0E||FORNITURA N. 2 PC PER SALA OPERATIVA INTEGRATA||07-SISTEMA DINAMICO DI ACQUISIZIONE||01130830431||Abacus Informatica srl ||878.00||2017_80001250432
ZC0197ADC8||Sperimentazione scheda di rete in tecnologia 10 Gbase-T al fine di aggiornare il sistema informativo provinciale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl ||540.00||2017_80001250432
ZEF0BBBD4E||Acquisto stampante laser per esigenze settore Ambiente||01-PROCEDURA APERTA||01130830431||Abacus Informatica srl ||305.00||2017_80001250432
Z7D0C1C922||Manutenzione stampanti dei vari settori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl ||500.00||2017_80001250432
Z941B13192||Acquisizione delle attrezzature hardware strettamente necessarie per l’operatività del Gruppo di Lavoro Intersettoriale costituito con la deliberazione della Giunta Provinciale n. 74 del 30/05/2016. Impegno di spesa. Smart. CIG Z941B13192||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl ||2173.00||2017_80001250432
ZB8156762A||ACQ. PORTATILE (PROF. PALLA) - PRIN||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA   S.r.l.||1135.0||2016_00177050432
Z9716D5E47||Installazione multifunzione, aggiornamento e collaudo stampante sala docenti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA   S.r.l.||40.5||2016_00177050432
ZD017B15FE||N. 3 WESTERN DIGITAL HDD MODELLO WD RED + N. 1 NILOX BOX PER HD MOD. DH0003ER-SB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA   S.r.l.||0||2016_00177050432
Z2010D7F77||AVVIO PROGETTO "NON SOLO ARTE IN PINACOTECA" (ABACUS)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||800.00||2016_00182490433
Z741162F42||AGGIORNAMENTO SERVER PRINCIPALE PDC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||612.00||2016_00182490433
Z761486E91||PERSONALE COMPUTER CON ASSISTENZA E UPS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||846.68||2016_00182490433
ZB61608747||FORNITURA PERSONAL  COMPUTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||2540.04||2016_00182490433
Z87166470A||FORNITURA N. 3 PERSONAL COMPUTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||2540.04||2016_00182490433
Z9B170FAF5||FORNITURA N. 3 PRINT SERVER PER STAMPANTI UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||153.72||2016_00182490433
Z911114F18||FORNITURA N. 5 PC||01-PROCEDURA APERTA||01130830431||ABACUS INFORMATICA SRL||5000.00||2015_92024900422
Z9A102EEE1||IMPEGNO DI SPESA PER ACQUISTO N. 11 PERSONAL COMPUTER, N. 3 DISPLAY, N. 2 TASTIERE E MOUSE, N. 1 LETTORE SMART CARD, N. 1 STAMPANTE AD AGHI MEDIANTE RICORSO AL MEPA. CIG Z9A102EEE1||01-PROCEDURA APERTA||01130830431||ABACUS INFORMATICA SRL||0.00||2016_00129810438
Z9816F0812||FATT. N. 4/143 DEL 22/12/2015 - MATERIALE PER INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||546.00||2017_80003270081
ZB40D7526D||Fornitura 2 PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||819.00||2015_00134550433
Z2010D7F77||AVVIO PROGETTO "NON SOLO ARTE IN PINACOTECA" (ABACUS)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||800.00||2015_00182490433
Z741162F42||AGGIORNAMENTO SERVER PRINCIPALE PDC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||612.00||2015_00182490433
Z130F81229||FATT. N. 740 DEL 04/06/14 (N. 2 NOTEBOOK LENOVO) - IVA ASSOLTA IN FATTURA||01-PROCEDURA APERTA||01130830431||ABACUS INFORMATICA SRL||740.00||2017_93039340430
Z390F7A1D8||FATT. N. 726 DEL 03/06/14  ( N. 4 STAMPANTI) - IVA ASSOLTA IN FATTURA||01-PROCEDURA APERTA||01130830431||ABACUS INFORMATICA SRL||600.00||2017_93039340430
ZA20F55D46||FATT. N. 343DEL 17/03/14 - ACQUISTO TABLET ASUS ME302KL - IVA ASSOLTA IN FATTURA||01-PROCEDURA APERTA||01130830431||ABACUS INFORMATICA SRL||323.77||2017_93039340430
ZC51B25C18||Fattura elettronica  n. 4/145 del 10/10/2016 – materiale per apparaecchiature elettroniche primaria e secondaria||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA S.R.L.||118.00||2017_80008180434
ZB01ABC8DA||Progetto 10.8.1.A1- FESRPON-MA-2015-3 fattura n. 4/108 del 31/07/2016 – Economia dovuta al non utilizzo delle spese organizzative e gestionali.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA S.R.L.||501.23||2017_80008180434
Z8D182BD8A||Fattura elettronica  n. 4/11 del 26/01/2016 – materiale per scuola secondaria e primaria||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA S.R.L.||146.00||2017_80008180434
ZE51B4638B||formattazione e riparazione pc server in quanto infetto da virus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.r.l.||35.00||2017_93075560438
ZF40D12292||Acquisto attrezzature informatiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||295.00||2016_80001650433
Z840D577B0||Acquisto monitor lcd||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||576.00||2016_80001650433
Z600DB018C||Acquisto kit cuffia microfono webcam||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||175.00||2016_80001650433
Z8C0DC1527||Acquisto stampante per Servizi Tecnici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||89.00||2016_80001650433
ZE10E11310||Manutenzione stampante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||35.00||2016_80001650433
Z600F050E0||Acquisto scheda audio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||10.00||2016_80001650433
Z7212C0364||Ufficio Entrate - Sostituzione di attrezzature obsolete o malfunzionanti mediante procedura di acquisto sul MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||1870.00||2016_80001650433
Z9112F28DE||Acquisto multifunzione e lettori smart card||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||420.90||2016_80001650433
Z5E1351D7A||Acquisto switch 5 porte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||115.90||2016_80001650433
ZCB1483128||Acquisto switch 24 porte per scuola IV Novembre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||170.80||2016_80001650433
Z5D15427E8||Acquisto e riparazione attrezzature informatiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||518.50||2016_80001650433
Z9615D1704||Acquisto scheda di rete||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||18.30||2016_80001650433
ZF215EB50F||Acquisto pc ricondizionati e nuovi, monitor e stampante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||13478.56||2016_80001650433
ZE5164FA81||Riparazione stampante HP OfficeJet K8600||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||86.01||2016_80001650433
ZAA16FDFB9||Acquisto attrezzature informatiche per demografici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||2215.52||2016_80001650433
Z5212452CF||B.O. n. 132 ABACUS INFORMATICA 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS Informatica S.r.l.||140.00||2015_80006100434
ZDD1244D22||B.O. n. 131 ABACUS INFORMATICA 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS Informatica S.r.l.||680.00||2015_80006100434
ZDC11695CE||B.O. n. 105 ABACUS 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS Informatica S.r.l.||1290.00||2015_80006100434
ZA9107D30F||riparazione server||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS Informatica S.r.l.||105.00||2015_80006100434
ZB10E99E4C||B.O. n. 50 ABACUS 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS Informatica S.r.l.||125.00||2015_80006100434
ZEB132CFFB||B.O. n. 29 ABACUS  INFORMATICA 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS Informatica S.r.l.||305.00||2016_80006100434
ZD7150C99F||B.O. n. 072 ABACUS INFORMATICA 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS Informatica S.r.l.||57.50||2016_80006100434
Z09146F424||Fatt. 4/36 del 31/5/2015 - ordine n. 54 del 6/5/2015 - tablet premiazione studenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.n.c.||240.00||2016_93017100434
Z59162C351||Fattura n. 4/99 del 31/10/2015- ordine n. 85 del 5/10/2015 - n. 5 PC e monitor per uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.n.c.||2720.00||2016_93017100434
Z75102D538||fattura n. 4/8 del 31/07/2014  TABLET ECCELLENZE MIGLIORI IV 2012-13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.n.c.||528.00||2016_93017100434
ZB112427C8||Ordine n. 123 del 12/12/2014 - materiale informatico laboratori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.n.c.||68.50||2016_93017100434
ZE41736F81||Fattura n. 4/118 del 30/11/2015-ordine n. 106 del 25/11/2015 - videoproiettore ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.n.c.||614.00||2016_93017100434
ZF612A73A4||Fatt. 4/3 del 31/1/2015 - Ordine n. 2 del 8/1/2015 - materiale elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.n.c.||1252.00||2016_93017100434
Z871400523||PROCESSORE INTEL CORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.r.l.||1297.00||2016_80008500433
Z840D577B0||Acquisto monitor lcd||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||576.00||2015_80001650433
Z600DB018C||Acquisto kit cuffia microfono webcam||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||175.00||2015_80001650433
Z8C0DC1527||Acquisto stampante per Servizi Tecnici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||89.00||2015_80001650433
Z9B0DE7A11||Fornitura urgente bene accessorio stampante Ufficio Comunicazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||238.00||2015_80001650433
ZE10E11310||Manutenzione stampante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||35.00||2015_80001650433
Z600F050E0||Acquisto scheda audio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||10.00||2015_80001650433
ZB60F787BA||Acquisto prodotti multimediali per CAG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||Abacus Informatica srl||3687.00||2015_80001650433
Z29162A5B6||Acquisto cavi antifurto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA S.r.l.||56||2016_80007300439
ZBE1514353||Acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.r.l.||33||2016_80007300439
ZC6137365F||Acquisto toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.r.l.||12.3||2016_80007300439
Z9816F0812||FATT. N.4/143 del 22/12/2015 MATERIALE PER DIDATTICA INFORMATICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01130830431||ABACUS INFORMATICA SRL||546.00||2016_80003270081
ZA51C35AA2||Acquisto cavi di sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.r.l.||104.5||2017_80007300439
4801745D50||ASSISTENZA TECNICO INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||121.00||2015_80005460433
49509293DB||SERVIZIO ASSIST.TECNICA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||63.53||2015_80005460433
Z0C092A285||SERVIZIO  ASSISTENZA TECNICA INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||185.13||2015_80005460433
Z2010BBE69||FATTURA N. 4/23 DEL 31/10/2014 - IVA ASSOLTA -  B.O. PROT. N. 9460/C14 - VALUTAZIONE RIPARAZIONE STAMPANTE A COLORI A3 STYLUS + CAVO VIDEO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||40.00||2015_80005460433
Z320A6342C||FORNITURA N. 10  MOUSE LOGITECH USB PER LIM - OPERAZIONE ASSOGGETTATA AD IVA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||96.80||2015_80005460433
Z461235784||FATTURA N. DEL - IVA ASSOLTA - B.O. PROT. N. 14327/C14 - MATERIALE INFORMATICO: N. 3 SWITCH 5 PORTE + N. 1 HD PER PORTATILE LAB. INF. 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||78.50||2015_80005460433
Z4A0C22838||FORNITURA HARDWARE INFORMATICO VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||780.80||2015_80005460433
Z6910CE985||FATTURA N. DEL - IVA ASSOLTA - B.O. PROT. N. 9814/C14 - STAMPANTE A COLORI A3 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||382.00||2015_80005460433
Z7F0D44A51||FATTURA N. 37 DEL 13/01/2014 - IVA ASSOLTA - B.O. PROT. N. 388/C14 - RIPARAZIONE PC LAB. INFORMATICA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||95.00||2015_80005460433
Z840F09277||FATTURA N. 676 DEL 20/05/2014 - IVA ASSOLTA - B.O. PROT. N. 5249/C14 - RIPARAZIONE PLOTTER ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||290.00||2015_80005460433
Z8D0D1C7F6||FORNITURA N. 9 SMART PAD CON CUSTODIA E TASTIERA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||1215.00||2015_80005460433
Z9009D8450||FORNITURA SWITCH ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||54.45||2015_80005460433
ZC909779CA||FORNITURA  GRUPPO DI CONTINUITA' ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||75.63||2015_80005460433
ZE6120BBCD||FATTURA N. DEL - IVA ASSOLTA - B.O. PROT. N. 13993/C14 - MATERIALE INFORMATICO:N. 20 SCHEDE RAM X LAB.INF. 3 E N. 2 SCHEDE VIDEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||344.00||2015_80005460433
ZF719AFA15||LAMPADA PER VIDEOPROIETTORE LABORATORIO LINGUE ITCAT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA s.r.l.||99.00||2017_80008500433
Z4F0A4C66E||FORNITURE ED ASSISTENZA COMPUTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||442.05||2015_00264420431
Z0C0BB6A8D||ACQUISTO STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||206.00||2015_00264420431
ZC90A666AD||fornitura materiale elettronico||02-PROCEDURA RISTRETTA||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||5270.00||2015_00264420431
Z910DEC2DE||attrezzature informatiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||4500.00||2015_00264420431
ZC40EF75BB||RINNOVO LICENZE ANTIVIRUS PER ANNI DUE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||622.20||2015_00264420431
Z570F6DD03||LIQUIDAZIONE FATTURA DI SPESA PER FORNITURA TERMINALE RILEVAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||1342.00||2015_00264420431
Z61108DFE9|| ammodernamento del sistema informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||1073.60||2015_00264420431
Z5510DD93F||NOLEGGIO APPARECCHIATURE INFORMATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||2200.00||2015_00264420431
Z7211401D0||STAMPANTE ZEBRA GKX420T usb/seriale/parallela||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||285.00||2015_00264420431
ZEB124DC22||DANNI TEMPORALI - RIPARAZIONE IMPIANTISTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA srl  - via Natali 29/31 SFORZACOSTA MACERATA||900.00||2015_00264420431
ZA40A6F5A8||GESTIONE ORDINARIA SERVIZI UTC  B/2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||165.00||2015_00224000430
ZEF07FCDF3||ACQUISTO MATERIALE INFORMATICO UFFICIO SEGRETERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA S.R.L.||800.00||2015_00224000430
Z6408F45DB||FORNITURA PC UFFICIO SEGRETERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA S.R.L.||700.00||2015_00224000430
Z640A9AB3F||ACQUISTO APPARECCHIATURE INFORMATICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA S.R.L.||800.00||2015_00224000430
ZCB0CBB014||ACQUISTO P.C. SERVIZI DEMOGRAFICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA S.R.L.||629.00||2015_00224000430
Z7B0DBBA4A||ACQUISTO PC UFF.TRIBUTI - ABACUS FATT.N.209/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||481.00||2015_00224000430
ZBE0DBACF9||ACQUISTO PC POLIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||481.00||2015_00224000430
ZD50E0E3B5||OFFICE 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||180.00||2015_00224000430
Z8E11A3BC2||GESTIONE ORDINARIA SERVIZI UTC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||326.25||2015_00224000430
ZA4128959F||ACQUISTO PC PENTIUM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01130830431||ABACUS INFORMATICA S.R.L.||830.00||2015_00224000430
Z05128B839||ACQUISTO PERSONAL COMPUTER UFF. TRIBUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA S.R.L.||655.00||2015_00224000430
Z001B67024||ACQUISTO 4 MONITOR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||422.00||2017_01349510436
ZDE18A4953||FORNITURA PC,NOTEBOOK E STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||12610.00||2017_01349510436
ZFA1B8AC77||ACQUISIZIONE SWITCH DI RETE DATI FONIA UFFICI AZIENDALI VIA ZAVATTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||500.00||2017_01349510436
Z411BC6E72||FORNITURA STAMPANTI PORTATILI E TABLET PER SERVIZIO IDRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01130830431||ABACUS INFORMATICA SRL||2500.00||2017_01349510436
