Z1C0D92848||BO n° 18/2014 (Access Point AP 50 - Access Point AP 30) CIG Z1C0D92848 Fattura n° ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||1300.00||2015_85001640128
Z1E0B8D6A5||BO n° 123/19.9.13 (assistenza tecnica C.A.T.) CIG Z1E0B8D6A5 Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||2120.00||2015_85001640128
Z280E838C2||BO N° 58/2014 (N° 5 ACCESS POINT AP 30: access point singolo, alimentazione PoE) Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||1350.00||2015_85001640128
Z2D09DF9C2||B.O. N. 68/2013 (Consulenza tecnica Sala Server) CIG Z2D09DF9C2 Fattura N° V1/37 del 30/04/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||240.00||2015_85001640128
Z31113F146||BO N° 149/2014 (ACCESS POINT) Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||490.00||2015_85001640128
Z330C13AA1||B.O. n° 149 del 24/10/2013 (materiale informatico per sala Server) CIG Z330C13AA1 Fattura n° ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||4600.00||2015_85001640128
Z341039D5D||BO N° 119/2014 (Contratto di assistenza tecnica C.A.T.) Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||4000.00||2015_85001640128
Z3A0DE3AAA||BO n° 29/2014 (Stampante multifunzione aula sostegno)   Fattura N°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||125.00||2015_85001640128
Z3A0F47358||BO N° 90/2014 (Rinnovo software antivirus  Sophos) Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||3049.00||2015_85001640128
Z3C0DFD11E||BO N° 36/2014 (N° 5 ACCESS POINT AP 30: access point singolo, alimentazione PoE) Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||1350.00||2015_85001640128
Z4C09EBD62||B.O. N. 79/2013 (SERVER SEGRETERIA) CIG Z4C09EBD62 Fattura N°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||8004.00||2015_85001640128
Z6C0B8D714||BO n° 124/19.9.13 (acquisto materiale vario informatico) CIG Z6C0B8D714 Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||244.00||2015_85001640128
Z820A3E00A||B.O. N. 88/2013 (Contratto di assistenza tecnica Sala Server) CIG Z820A3E00A Fattura N°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||2120.00||2015_85001640128
Z8B0FCF249||BO N° 112/2014 (Licenze+power cable) Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||4600.00||2015_85001640128
Z970E64D11||BO n° 53/2014 (CONTRATTO DI ASSISTENZA TECNICA SERVER) Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||2120.00||2015_85001640128
ZCB0D397C4||BO n° 2/2014 (Contatto assist. tecnica Sala Server) CIG ZCB0D397C4 Fattura n° ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||2120.00||2015_85001640128
ZDD0B8D629||BO n° 122/19.9.13 (acquisto materiale vario informatico) CIG ZDD0B8D629 Fattura n°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||545.00||2015_85001640128
ZE41167E78||BO n° 155/2014 (PC portatile per LIM) Fattura n.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||365.00||2015_85001640128
ZF909BED49||B.O. N. 78/2013 (SERVER DIDATTICA) CIG ZF909BED49  Acconto Fattura N°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09336860151||ALTAIR SYSTEMS SRL||8055.00||2015_85001640128
