Z101623EE3||CORSO DI NUOTO INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;ORA SRL||991.80||2017_90009580177
Z4410C168D||CORSO DI NUOTO INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;ORA S.L.R.||1028.69||2017_90009580177
ZB5140B255||LEZIONI PRIVATE PER ALUNNO DISABILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;ORA DEL BINGO||118.03||2016_90009550170
Z0C131F700||Corso fitness piscina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;Ora srl||255.74||2017_96005680168
Z700DFA83A||Corso di nuoto &quot;Inclusione attraverso lo sport&quot;||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02685750164||L&apos;ora srl ||345.00||2017_96005680168
Z600EDA096||SPAZZAMENTO STRADE ZONA PORTO TURISTICO E PARCHEGGIO INTERRATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L'ORA S.R.L.||15000.00||2015_81003470168
Z4712A04BE||Impegno di spesa per servizio di guardiania notturna sede di Lovere. Anni 2017-2018
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;Ora srl||4323.34||2017_90029430163
Z6D0D2B56F||Impegno di spesa per utenze energia elettrica per la sede di Lovere della Comunità Montana anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;Ora srl||5737.70||2017_90029430163
Z4712A04BE||Impegno di spesa per servizio di guardiania notturna per la sede di Lovere della Comunità Montana anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;Ora srl||2161.68||2017_90029430163
Z6D0D2B56F||Impegno di spesa per utenze fornitura energia elettrica per le sedi della Comunità Montana anno 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;Ora srl||14786.88||2017_90029430163
Z68143CF4A||CORSO DI NUOTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;ORA SRL||1125.00||2016_81002200160
Z4410C168D||CORSO DI NUOTO INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;ORA S.L.R.||1028.69||2015_90009580177
Z700DFA83A||Corso di nuoto &quot;Inclusione attraverso lo sport&quot;||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02685750164||L&apos;ora srl ||345.00||2015_96005680168
Z7D121FB91||CARBURANTE PER NATANTI  POLIZIA PROVINCIALE - I° SEMESTRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L'ORA S.R.L.||1229.51||2015_80004870160
Z101623EE3||CORSO DI NUOTO INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;ORA SRL||991.80||2016_90009580177
Z4410C168D||CORSO DI NUOTO INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;ORA S.L.R.||1028.69||2016_90009580177
Z5319C4B48||fatt 27 2016 PA del 30 06 2016 ingressi alunni giugno 2016 Vacanze in convitto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L ORA srl||268.85||2017_81003460169
Z5C1BC78AA||Fatt 39 2016 PA DEL 31 10 16 Utilizzo n 1 corsia dal 28 10 16 al 25 11 16 n  5 ingressi per progetto Gioco Sport Nuoto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L ORA srl||163.93||2017_81003460169
ZAB183AAAC||Fatt 16 2016PA DEL 30 04 16 allenamento convittiadi mese di aprile 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L ORA srl||135.24||2017_81003460169
ZF61B895D1||Fatt 38 2016 PA del 31 10 16 Corso di nuoto dal 10 11 16 al 22 12 16  no 08 12 16   6 lezioni n 5 convittori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L ORA srl||172.13||2017_81003460169
Z1B150AB8A||Impegno e liquidazione di spesa per organizzazione attività del centro ricreativo estivo anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02685750164||L&apos;ORA SRL||212.00||2017_81002220168
