5158864D3C||Servizio di gestione integrata della salute e della sicurezza sui luoghi di lavoro||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01945100038||GMC Service GMC Service Via Verdi n.5 San Pietro Mosezzo||18873.00||2016_94050080038
5158864D3C||Servizio di gestione integrata della salute e della sicurezza sui luoghi di lavoro ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01945100038||GMC Service GMC Service Via Verdi n.5 San Pietro Mosezzo||18773.00||2016_94050080038
Z0C17D7214||ASSUNZIONE IMPEGNO DI SPESA PER MEDICO COMPETENTE  E ASSISTENZA IN MATERIA DI SICUREZZA SUL LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945100038||GMC SERVICE SRL||2600.00||2017_03606860157
ZB91464CDB||SERVIZIO DI FORNITURA CONTENITORI, TRASPORTO E INCENERIMENTO DI RIFIUTI OSPEDALIERI TRATTATI (R.O.T.) AL PRESIDIO R.A.F. '82^ BRIGATA OSELLA' DI GRIGNASCO - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945100038||GMC Service||532.79||2016_01875940023
Z7C13199A6||AFFIDAMENTO SERVIZIO  MEDIANTE PROCEDURA INFORMATICA SU PIATTAFORMA REGIONALE SINTEL E-PROCUREMENT , PER ADEMPIMENTI LEGATI ALLA SICUREZZA LUOGHI DI ALVORO E MEDICO DEL LAVORO - DETERMINA A CONTRATTAR||07-SISTEMA DINAMICO DI ACQUISIZIONE||01945100038||GMC SERVICE SRL||6175.00||2016_03391930157
ZEB1A3B156||SERVIZIO RACCOLTA E SMALTIMENTO RIFIUTI SANITARI PRESSO I PRESIDI RSA '82^ BRIGATA OSELLA' E CDSTE 'L'AIRONE' DI GHISLARENGO.AFFIDAMENTO E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945100038||GMC Service||671.00||2017_01875940023
5233761C32||SERVIZIO DI FORNITURA CONTENITORI, TRASPORTO E INCENERIMENTO DI RIFIUTI OSPEDALIERI TRATTATI (R.O.T.) AL PRESIDIO R.A.F. '82^ BRIGATA OSELLA' DI GRIGNASCO - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945100038||GMC Service||413.25||2015_01875940023
Z6B0EDDE61||SERVIZIO DI FORNITURA CONTENITORI, TRASPORTO E INCENERIMENTO DI RIFIUTI OSPEDALIERI TRATTATI (R.O.T.) AL PRESIDIO R.A.F. '82^ BRIGATA OSELLA' DI GRIGNASCO - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945100038||GMC Service||352.00||2015_01875940023
ZD51A4C9B4||AFFIDAMENTO SERVIZIO DI SORVEGLIANZA SANITARIA A FAVORE DEI TIROCINANTI TITOLARI DI PROGETTO DI INSERIMENTO LAVORATIVO AI SENSI DGR. N. 74-5911/2013 E DGR N. 42-7397/2014 : CIG: ZD51A4C9B4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945100038||GMC SERVICE||479.50||2017_94050080038
5158864D3C||IMPEGNO SERVIZIO DI SORVEGLIANZA SANITARIA AL PERSONALE DEL CISAS A DITTA GMC SERVICE S.R.L.. CIG.5158864D3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945100038||GMC SERVICE||23119.10||2017_94050080038
Z8E1771739||CORSO ADDETTI ANTICENDIO PER SICUREZZA NEI LUOGHI DI LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945100038||GMC SERVICE SRL Via del Gazzurlo N.2  Novara||300.00||2017_94050080038
ZEB1301001||Servizio mensile di ritiro e smaltimento rifiuti sanitari c/o infermeria del Centro diurno Villa Segù||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945100038||||292.80||2016_00125680033
Z3617EC3E5||ADEMPIMENTI LEGATI ALLA SICUREZZA LUOGHI DI LAVORO||07-SISTEMA DINAMICO DI ACQUISIZIONE||01945100038||GMC SERVICE S.R.L.||6175.00||2017_03391930157
5158864D3C||Servizio di gestione integrata della salute e della sicurezza sui luoghi di lavoro||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01945100038||GMC Service GMC Service Via Verdi n.5 San Pietro Mosezzo||18873.00||2015_94050080038
