Z9C10D3313||PSR2007/2013 Misura 125 –Azione 1- “ Infrastrutture connesse allo sviluppo e all’adeguamento della silvicultura – Viabilità Infrastrutturale “ .Progetto dei lavori di manutenzione straordinaria della strada silvopastorale “Tombal-Val Mar||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02513470241||GIANESINI NICOLO' - GALLIO||15898.60||2015_84002730244
Z430F53AD8||Prestazioni/noli mezzi con operatore||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02513470241||GIANESINI NICOLO' - GALLIO||7278.50||2015_84002730244
Z590DC1FEB||Realizzazione strada di esbosco "Prà dell'Agnello"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02513470241||GIANESINI NICOLO' & FIGLI S.N.C.||33171.00||2015_84000910244
Z5A19E3E44||LAVORI DI MOVIMENTO TERRA PER RICAVO PIAZZOLA DI MANOVRA IN LOCALITA' CARIOLETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02513470241||GIANESINI NICOLO' & FIGLI SNC||3700||2017_84000910244
Z591631F7B||REALIZZAZIONE STRADA SILVO-PASTORALE SERONA PUNTIGLIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02513470241||GIANESINI NICOLO' & FIGLI S.N.C.||14243||2017_84000910244
Z6C16FD8D1||Ex discarica per R.S.U. Baktall. Fornitura di terreno vegetale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02513470241||GIANESINI NICOLO' - GALLIO||2000.00||2016_84002730244
ZE9151A728||Fornitura stabilizzato e spezzato per i cantieri 2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02513470241||GIANESINI NICOLO' - GALLIO||10000.00||2016_84002730244
ZE3151A685||Pulizia pozze delle malghe del Comune di Asiago.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02513470241||GIANESINI NICOLO' - GALLIO||2850.00||2016_84002730244
210074559C||SERVIZIO DI SGOMBERO NEVE SULLE STRADE E PIAZZE COMUNALI PER LE STAGIONI INVERNALI  2010/2011-2015/2016. Lotto n. 9  IMPEGNO DI SPESA A FAVORE DELLA DITTA GIANESINI NICOLO' & FIGLI  S.N.C. PER L'ANNO 2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02513470241||GIANESINI NICOLO'& FIGLI SNC||22140.78||2017_84001130248
Z6E178F5E4||AGGIUDICAZIONE DEFINITIVA DEL SERVIZIO DI SGOMBERO NEVE, FORNITURA E SPARGIMENTO DI PRODOTTI ANTIGHIACCIO LUNGO LA STRADA COMUNALE VIA TURA-MELETTE-IMPIANTO SPORTIVO BUSAFONDA - STAGIONE INVERNALE 2015/2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02513470241||GIANESINI NICOLO'& FIGLI SNC||20000.00||2017_84001130248
Z601BF232B||INTERVENTO URGENTE PER LA FORNITURA E SPARGIMENTO DI PRODOTTI ANTIGHIACCIO  SULLE STRADE COMUNALI. AFFIDAMENTO ALLA DITTA GIANESINI NICOLO' E FIGLI DI GALLIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02513470241||GIANESINI NICOLO'& FIGLI SNC||3000.00||2017_84001130248
ZBB16B6637||AFFIDAMENTO LAVORI DI ADEGUAMENTO OPERA IDRAULICA IN VIA TURA-SPILL.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02513470241||Gianesini Nicolo' & Figli s.n.c.||3870.00||2017_84001130248
685183591B||DETERMINAZIONE A CONTRARRE PER L'AFFIDAMENTO DEL SERVIZIO DI SGOMBERO NEVE  SULLE AREE PUBBLICHE DELLA ZONA N. 6 MEDIANTE RICHIESTA DI OFFERTA (R.D.O.) SUL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE .||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02513470241||GIANESINI NICOLO'& FIGLI SNC||103776.00||2017_84001130248
Z381AE0866||ULTERIORE IMPEGNO DI SPESA PER IL SERVIZIO DI SGOMBERO NEVE, FORNITURA E SPARGIMENTO DI PRODOTTI ANTIGHIACCIO PRESSO IL PARCHEGGIO DI VIA ROMA, LUNGO LA STRADA COMUNALE VIA TURA-MELETTE E PRESSO L'IMPIANTO SPORTIVO DI BUSAFONDA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02513470241||GIANESINI NICOLO'& FIGLI SNC||8033.80||2017_84001130248
Z591631F7B||REALIZZIONE STRADA SILVO-PASTORALE "SERONA-PUNTIGLIONE"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02513470241||GIANESINI NICOLO' & FIGLI SNC||14243.00||2016_84000910244
