Z4A1C4CB46||Affidamento lavori di posa in opera sostegni e corpi illuminanti di Piazza Marconi e posa cavi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02289420248||Bon Impianti srl||9516.00||2017_00244950242
59364766F7||SERVIZIO DI GESTIONE E MANUTENZIONE ORDINARIA E STRAORDINARIA PUBBLICA ILLUMINAZIONE E GESTIONE E MANUTENZIONE ORDINARIA IMPIANTI SEMAFORICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02289420248||BON IMPIANTI SRL||180284.40||2017_00264180241
Z4A152163C||SERVIZIO DI GESTIONE E MANUTENZIONE ORDINARIA DEGLI IMPIANTI ELETTRICI DEGLI IMMOBILI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02289420248||BON IMPIANTI SRL||14426.23||2017_00264180241
ZE914F8BE6||ALLESTIMENTO IMPIANTI ELETTRICI PROVVISORI PER MANIFESTAZIONI 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02289420248||BON IMPIANTI SRL||11937.79||2017_00264180241
Z101714F12||INTERVENTO URGENTE DI VERIFICA E PULIZIA GRONDAIE NELL'AMBITO DELLA SISTEMAZIONE DEL CORNICIONE DEL COPERTO DELLA SEDE MUNICIPALE - APPROVAZIONE INTERVENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI S.R.L.||1320.00||2017_00264180241
Z7D176F344||FORNITURA E POSA LANTERNE SEMAFORICHE AL LED IN SOSTITUZIONE DI QUELLE AD INCANDESCENZA - APPROVAZIONE INTERVENTI URGENTI DI INSTALLAZIONE DI 3 LANTERNE E AFFIDAMENTO DI ULTERIORI 10 LANTERNE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||4830.40||2017_00264180241
ZA41788401||AUMENTO IMPEGNO DI SPESA PER INTERVENTI DI MANUTENZIONE STRAORDINARIA AGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE ED ALLESTIMENTO LUMINARIE NATALIZIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||Bon Impianti s.r.l.||5744.55||2017_00264180241
Z1F188451A||PREDIPOSIZIONE IMPIANTO ELETTRICO PER BANCARELLE SAGRA BROCCOLO FIOLARO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||Bon Impianti s.r.l.||1008.68||2017_00264180241
Z66198E0EC||INTERVENTI STRAORDINARI AGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE PRIMO TRIMESTRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||Bon Impianti s.r.l.||5354.07||2017_00264180241
0000000000||IMPEGNO DI SPESA A FAVORE DELLA DITTA BON IMPIANTI PER IL NOLO A CALDO DI UN AUTOCARRO DOTATO DI CESTELLO ELEVATORE PER L'ESECUZIONE DI ALCUNE POTATURE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||Bon Impianti s.r.l.||1318.23||2017_00264180241
Z941AF079B||SOSTITUZIONE MICROPROCESSORE SUL REGOLATORE DI FLUSSO LUMINOSO A SERVIZIO DEL QUADRO ELETTRICO DI PUBBLICA ILLUMINAZIONE DI VIA CROSARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||Bon Impianti s.r.l.||1500.00||2017_00264180241
Z611B4F655||INTERVENTI DI MANUTENZIONE STRAORDINARIA IMPIANTI DI PUBBLICA ILLUMINAZIONE ED IMPIANTI ELETTRICI EDIFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||Bon Impianti s.r.l.||14076.76||2017_00264180241
Z5F1BEDC4E||INSTALLAZIONE IMPIANTI ELETTRICI PER MERCATINO NATALIZIO DEL 04.12.2016 E REALIZZAZIONE LUMINARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||Bon Impianti s.r.l.||3883.28||2017_00264180241
Z071CC5B4A||INTERVENTI STRAORDINARIA URGENTI AGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE STRADALE, PRESSO IL POLISPORTIVO COMUNALE ED INSTALLAZIONE LAMPEGGIANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||Bon Impianti s.r.l.||7413.48||2017_00264180241
Z3A1839376||FORNITURA IN OPERA  DI UN CENTRALINO ANALOGICO PER IL COMANDO DI POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||964.62||2017_03980860245
Z33189C203||SERVIZIO DI POLIZIA LOCALE E PROTEZIONE CIVILE IN UNIONE DEI COMUNI "TERRE DEL RETRONE" - IMPEGNO DI SPESA PER APPALTO DI MANUTENZIONE IMPIANTI ELETTRICI DAL 01.01.16 AL 30.09.17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||860.66||2017_03980860245
Z8A1CAAAEA||AFFIDAMENTO DEI LAVORI DI SOSTITUZIONE DI  CORPI ILLUMINANTI AI VAPORI DI MERCURIO CON NUOVI CORPI ILLUMINANTI A LED ALLA DITTA BON IMPIANTI SRL DI CREAZZO (VI) - CIG Z8A1CAAAEA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||20230.00||2017_00176730240
Z8A1CAAAEA||AFFIDAMENTO DEI LAVORI DI SOSTITUZIONE DI  CORPI ILLUMINANTI AI VAPORI DI MERCURIO CON NUOVI CORPI ILLUMINANTI A LED ALLA DITTA BON IMPIANTI SRL DI CREAZZO (VI) - CIG Z8A1CAAAEA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||20230.00||2015_00176730240
140097377||LAVORI DI AMMODEERNAMENTO E OTTIMIZZAZIONE DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE DELLE STRADE COMUNALI. AGGIUDICAZIONE DEFINITIVA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||787.00||2015_80010110288
ZEB0E74A1E||Fornitura e posa pali pubblica illuminazione abbattuti a causa di incidenti stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||3287.00||2015_00518900246
ZE51025D65||FORNITURA E POSA GRUPPO DI CONTINUITA' PRESSO IL MUNICIPIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||7880.81||2015_00518900246
ZC81018F86||FORNITURA E POSA PALO E ARMATURA STRADALE PUBBLICA ILLUMINAZIONE ABBATTUTO A CAUSA DI INCIDENTE STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||788.32||2015_00518900246
Z5010F37E3||FORNITURA E POSA IN OPERA DI UNA COLONNINA DI DISTRIBUZIONE ELETTRICITA' PORTA PRESE PER L'ALIMENTAZIONE DEI BANCHI DEL MERCATO UGUALE A QUELLA ESISTENTE C/O IL PIAZZALE DELLA CHIESA SS. REDENTORE IN COMUNE DI ALTAVILLA V.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02289420248||BON IMPIANTI SRL||2355.73||2015_00518900246
