Z30119D8E3||AG - DITTA BANCHI - TRASPORTI A CHIAMATA MONTEVERDI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01507570503||BANCHI STEFANO||4300.00||2016_02032270502
Z7E1116C4A||AG - servizi prossimità - utilizzo appalto scuolabus trasporto scuola secondaria 2° grado Monteverdi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01507570503||BANCHI STEFANO||4700.00||2016_02032270502
ZB40E81109||AG - BANCHI STEFANO - SERVIZI DI PROSSIMITA' (IVA esclusa)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01507570503||BANCHI STEFANO||6000.00||2016_02032270502
Z3E16F647D||AG - SERVIZI DI PROSSIMITA' TRATTA SAN POTENTE MONTEVERDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01507570503||BANCHI STEFANO||3741.00||2016_02032270502
Z1016F64D6||AG - SERVIZI DI PROSSIMITA' - TRASPORTI A RICHIESTA COMUNE MONTEVERDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01507570503||BANCHI STEFANO||5742.00||2016_02032270502
65255172FB||SERVIZIO ISTRUZIONE: RINNOVO CONTRATTO DI TRASPORTO SCOLASTICO PER MONTEVERDI M.MO DITTA BANCHI  STEFANO||01-PROCEDURA APERTA||01507570503||Banchi Stefano||35055.00||2016_02032270502
Z3E16F647D||AG - SERVIZI DI PROSSIMITA' TRATTA SAN POTENTE MONTEVERDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01507570503||BANCHI STEFANO||3741.00||2017_02032270502
Z1016F64D6||AG - SERVIZI DI PROSSIMITA' - TRASPORTI A RICHIESTA COMUNE MONTEVERDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01507570503||BANCHI STEFANO||5742.00||2017_02032270502
65255172FB||SERVIZIO ISTRUZIONE: RINNOVO CONTRATTO DI TRASPORTO SCOLASTICO PER MONTEVERDI M.MO DITTA BANCHI  STEFANO||01-PROCEDURA APERTA||01507570503||Banchi Stefano||35055.00||2017_02032270502
Z5C1995ABF||ECONOMATO - SERVIZIO DI PROSSIMITA' - TRASPORTO CANNETO-MONTEVERDI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01507570503||DITTA BANCHI STEFANO||6050.00||2017_02032270502
Z2F1C5C1F0||SERVIZIO ISTRUZIONE-TRASPORTO SCOLASTICO INFANZIA, PRIMARIA E SECONDARIA PRIMO GRADO DI MONTEVERDI MARITTIMO GENNAIO-AGOSTO 2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01507570503||DITTA BANCHI STEFANO||29065.65||2017_02032270502
Z7F1BE1512||ECONOMATO - SERVIZIO TRASPORTO A RICHIESTA MONTEVERDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01507570503||BANCHI STEFANO||5000.00||2017_02032270502
