X2F1124059||SERVIZIO DI CONDUZIONE E MANUTENZIONE IMPIANTI ANTINCENDIO DEGLI IMMOBILI COMUNALI PER GLI ANNI 2015 E 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio Srl||17920.00||2016_00294190160
X2F1124059||SERVIZIO DI CONDUZIONE E MANUTENZIONE IMPIANTI ANTINCENDIO DEGLI IMMOBILI COMUNALI PER GLI ANNI 2015 E 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio Srl||17920.00||2016_00294190160
Z081229848||Sistemazione uscite di sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||4774.00||2016_81003670171
Z6414A3398||Contratto di manutenzione presidi antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||1375.00||2016_81003670171
Z9B15EB815||Intervento sui rilevatori di fumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||295.00||2016_81003670171
Z2A118C6B3||fornitura estintori a CO2 da  KG. 5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL||255.0||2015_95109590109
Z3A0E4FA40||manutenzione estintori portatili e carrellati a norma di legge||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL||600.0||2015_95109590109
Z8A1A41998||Acquisto fumogeni per segnalazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||Cma srl||3000.00||2017_03775830981
ZAE190A2C0||FORNITURA DI MASCHERA PIENOFACCIALE TR82||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL CON||110.0||2017_00913490249
ZDD09D8D4D||SERVIZIO DI NOLEGGIO ESTINTORI, FORNITURA E MANUTENZIONE DI  DISPOSITIVI ANTINCENDIO FISSI E MOBILI (DURATA 36 MESI).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||40199.71||2017_80008750178
ZD91AD900E||Servizio di noleggio estintori, fornitura e manutenzione. ditta C.M.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||14000.00||2017_80008750178
Z090DCA931||Intervento tecnico di rilevazione fumi e gas presso sede ass. Ghislandi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||30.00||2016_81002990174
ZE8126E6E5||MANUTENZIONE ATTREZZATURE ED IMPIANTI ANTINCENDIO 2°SEM.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||2433.40||2016_81002990174
ZD21401182||MANUTENZIONE ATTREZZATURE ED IMPIANTI ANTINCENDIO 1°SEM.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||2433.40||2016_81002990174
Z031554C57||REVISIONE N.4 ESTINTORI IN POLVERE DA KG.6 (PISOGNE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||48.00||2016_81002990174
Z7F169ED3B||BATTERIA SIGILLATA AL PIOMBO 12V 7Ah x CENTRALE RILEVAZIONE GHISLANDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||68.40||2016_81002990174
Z1B17EF386||MANUTENZIONE ATTREZZATURE ED IMPIANTI ANTINCENDIO 2°SEM.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||2433.40||2016_81002990174
Z8F1AC5FC6||Pagamento Fattura n.3/PAG del 27/07/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||4410.00||2017_92019070108
Z4116BB907||Servizi di manutenzine antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio S.r.l.||10271.00||2017_00576500102
Z0D192A734||Fornitura e posa impianti e dispositivi antincendio .- Scuola Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio S.r.l.||2156.00||2017_00576500102
ZD81376467||CORSO DI FORMAZIONE  AGGIORNAMENTO ANTINCENDIO ESERCITAZIONE ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||CMA SISTEMI ANTINCENDIO||6500.00||2017_02072150986
Z521376490||corso di formazione antincendio basso rischio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO||1500.00||2017_02072150986
ZA20DFE9AB||CORSO DI FORMAZIONE &quot;CORSO DI AGGIORNAMENTO PER ADDETTO ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.r.l.||4500.00||2017_02072150986
Z34112C31E||INTERVENTI DI ORDINARIA MANUTENZIONE ANNO 2014 IMPIANTI E PRESIDI ANTINCENDIO STABILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||9050.00||2015_81003470168
Z7F18D3B31||servizio telemaco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||INFOCAMERE||1100.0||2017_95109590109
Z8E193DA8B||manutenzione estintori portatili e carrellati a norma di legge||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL||700.0||2017_95109590109
Z3B126D1C2||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||500.00||2015_90016390172
Z820D9C241||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||500.00||2015_90016390172
ZB00B0C8DA||MANUTENZIONE ESTINTORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||3386.00||2015_80094490150
Z420BEEF73||MANUTENZIONE ESTINTORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||401.39||2015_80094490150
ZE90E9156B||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||3299.50||2015_80094490150
Z8D0E91B04||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||439.00||2015_80094490150
Z041204FD3||Ripristino sistemi antincendio negli uffici sede della Comunità Montana di Valle Camonica e del Museo e Biblioteca di Breno. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||3529.90||2015_01766100984
ZD00DA54C7||sorveglianza/controllo periodico - manutenzione presidi antincendio e sicurezza sede, distretto culturale e centro intervallivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||5901.64||2015_01766100984
X6711823B7||MANUTENZIONE SISTEMA ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||S.R.L. CMA SISTEMI ANTINCENDIO||144.00||2015_80043490103
ZE90BAEDCA||SERVIZIO BIENNALE DI MANUTENZIONE E VERIFICA PERIODICA ESTINTORI E ATTREZZATURE ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio S.R.L||6290.00||2016_00882960172
Z8F16E31DD||SERVIZIO BIENNALE DI MANUTENZIONE E VERIFICA PERIODICA ESTINTORI E ALTRE ATTREZZATURE ANTINCENDIO - CIG Z8F16E31DD.
AFFIDAMENTO DELL&apos;APPALTO ED IMPEGNO DELLA SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||DITTA C.M.A. SRL - BRENO (BS)||6290.00||2016_00882960172
Z081229848||Sistemazione uscite di sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||4774.00||2015_81003670171
Z1A11EC9A5||Contratto assistenza impianto antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||1255.00||2015_81003670171
ZEF11634F5||Manodopera per sistemazione porte di sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||48.00||2015_81003670171
Z7311379CC||batterie per sistema antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||227.00||2015_81003670171
ZCD0F44E7D||Manutenzione presidi antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||1255.00||2015_81003670171
ZD60EFEF42||N° 1 estintore per la succursale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||177.80||2015_81003670171
Z870EF3058||n° 3 estintori per la sede||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||371.70||2015_81003670171
Z8717CC169||Impegno di spesa per affidamento incarico manutenzione impianti antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||Cma Sistemi Antincendio Srl||588.20||2016_00670550169
Z4015747FF||Impegno di spesa per affidamento incarico manutenzone semestrale degli estintori comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||Cma Sistemi Antincendio Srl||190.00||2016_00670550169
ZF710D5E3B||IMPEGNO DI SPESA PER MANUTENZIONE ORDINARIA SISTEMI ANTINCENDIO COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||Cma Sistemi Antincendio Srl||345.00||2016_00670550169
Z67196FECD||servizio di sorveglianza - controllo periodico – manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza per lo stabile di proprietà del Consorzio BIM. Anno 2016. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||547.68||2017_00863380176
ZB3137CF1B||Manutenzione presidi antincendio dello stabile in Via A. Moro di proprietà dell&apos;Ente. Acquisto di “servizi vari per assistenza, manutenzione, forniture e prestazioni specialistiche” mediante il M.E.P.A. Anno 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||86.80||2017_00863380176
Z260D865E7||MANUTENZIONE ESTINTORI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||614.75||2017_00863380176
ZB81610165||INTERVENTI DI MANUTENZIONE ALL'IMPIANTO ANTINCENDIO DELLA SCUOLA ELEMENTARE DE CALBOLI CON SOSTITUZIONE DEI NASPI - INTERVENTI DI MANUTENZIONE ALL'IMPIANTO ANTINCENDIO DELLA SCUOLA ELEMENTARE DE CALBOLI CON SOSTITUZIONE DEI NASPI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||4475.00||2016_00449500107
Z9617708B6||INTERVENTO DI MANUTENZIONE ALL'IMPIANTO ANTINCENDIO IDRICO DI SPEGNIMENTO INSTALLATO A PROTEZIONE DEI LOCALI DELLA SCUOLA MEDIA E. CHIOSSONE - DI MANUTENZIONE ALL'IMPIANTO ANTINCENDIO IDRICO DI SPEGNIMENTO INSTALLATO A PROTEZIONE DEI LOCALI SCUOLE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||130.50||2016_00449500107
Z2C06D7ACB||ASSUNZIONE   IMPEGNI   DI  SPESA  PER  L'ANNO  2014  E 2015 DELL'APPALTO  PER  IL  SERVIZIO DI MANUTENZIONE DISPOSITIVI ANTINCENDIO   PRESENTI   NEGLI   IMMOBILI   COMUNALI-  CIG. Z2C06D7ACB - AGGIUDICATO ALLA DITTA C.M.A. DI BRENO (BS).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||4918.03||2016_00760050179
Z531735626||FORNITURA   E   POSA   IN   OPERA  DI  PRESIDI  ANTINCENDIO PRESSO  ISOLA  ECOLOGICA  COMUNALE  CIG. Z531735626 - DITTA C.M.A. SISTEMI ANTINCENDIO SRL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||1230.64||2016_00760050179
ZC919FB840||MANUTENZIONE ORDINARIA IMPIANTI E ATTREZZATURE ANTINCENDIO INSTALLATI PRESSO GLI EDIFICI COMUNALI PER IL PERIODO: GIUGNO 2016 - DICEMBRE 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||        5179.05||2017_02254070150
Z1609D50CD||Fornitura e posa in opera di dispositivi antincendio e sostituzione dei maniglioni antipanico non a marcatura CE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio S.r.l.||2174.20||2015_00576500102
ZB3137CF1B||Manutenzione presidi antincendio dello stabile in Via A. Moro di proprietà dell&apos;Ente. Acquisto di “servizi vari per assistenza, manutenzione, forniture e prestazioni specialistiche” mediante il M.E.P.A. Anno 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||86.80||2016_00863380176
Z260D865E7||MANUTENZIONE ESTINTORI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||614.75||2016_00863380176
Z3318E7411||AFFIDAMENTO INCARICO DITTA C.M.A. SISTEMI ANTINCENDIO SRL EFFETTUAZIONE PROVA FLUIDODINAMICA MANICHETTE IMPIANTO ANTINCENDIO PRESSO IL MUSEO DI SALO' DI VIA BRUNATI MUSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A SISTEMA ANTINCENDIO||270.00||2017_00399840172
ZCC146B406||Servizio di controllo e sorveglianza, manutenzione presidi antincendio e di sicurezza D.Lgs. 81/2008 per l&apos;anno 2015 mediante affidamento diretto ME.PA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L. ||168.00||2017_00830950176
ZE30EFBFC7||Servizio di controllo e sorveglianza, manutenzione presidi antincendio e di sicurezza D.Lgs. 81/2008 per l&apos;anno 2014 mediante affidamento diretto ME.PA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L. ||167.21||2017_00830950176
Z490E5BC81||manutenzione/controllo/revisione /sostituzione attrezzatura antincendio anno 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A.||1651.00||2017_81002610178
ZD00BA00A4||Fornitura e servizio di manutenzione batterie luci, segnalazioni di emergenza e adeguamento antincendio con relativa manutenzione presso gli alloggi di servizio e gli uffici della sede coordinata di Genova del Provveditorato Interregionale OO.PP. L||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||2720.20||2016_80108810153
Z490E5BC81||manutenzione/controllo/revisione /sostituzione attrezzatura antincendio anno 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A.||1651.00||2016_81002610178
ZDD09D8D4D||SERVIZIO DI NOLEGGIO FORNITURA E MANUTENZIONE DI DISPOSITIVI ANTINCENDIO FISSI E MOBILI 2013 (DURATA SEMESTRALE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||3993.00||2016_80008750178
ZDD09D8D4D||SERVIZIO DI NOLEGGIO ESTINTORI, FORNITURA E MANUTENZIONE DI  DISPOSITIVI ANTINCENDIO FISSI E MOBILI (DURATA 36 MESI).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||40199.71||2016_80008750178
ZB91467DE1||MANUTENZIONE SEMESTRALE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||          44.59||2016_03609320969
Z6414A3398||Contratto di manutenzione presidi antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||2750.00||2017_81003670171
Z8913568CC||Servizio di manutenzione estintori triennio 2015-2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. Servizi Antincendio||860.67||2017_00589400175
Z9C0E49E07||Manutenzione estintori ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Servizi Antincendio||286.89||2017_00589400175
Z4116BB907||Servizi di manutenzine antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio S.r.l.||8261.11||2016_00576500102
Z12167E1B2||Impegno di spesa per fornitura di n. 1 cassetta porta-manichetta da installare c/o piazzetta di Comparte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio s.r.l. 
via Rag. E. Laini, 20 
25043 Breno ||51.00||2017_00882630171
ZCD0DA7E21||Affidamento diretto servizio manutenzione ESTINTORI IMMOBILI COMUNALI    ANNO 2014 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||901.60||2017_00882630171
Z2A1488C16||Impegno di spesa per il controllo semestrale dei sistemi antincendio dello stabile comunale “Sala Ida Mottinelli” per l’anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. sistemi antincendio s.r.l.
via L. da Vinci, 22
25043 - Breno (BS)
||400.00||2017_00882630171
ZEC13C2D7F||Affidamento incarico di controllo semestrale estintori ed idranti per l&apos;anno 2015 ed acquisto di estintori a polvere con relativo supporto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO s.r.l.
via Rag. Laini Evangelista, 20
25043 Breno BS||797.79||2017_00882630171
Z540F98B83||NOLEGGIO ATTREZZATURA ANTINCENDIO PER CORSO ADDESTRAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||850.00||2016_00854480100
Z7012073CC||CONTROLLO PERIODICO DISPOSITIVI ANTINCENDIO STABILI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||1351.08||2016_00854480100
ZFA1726DB0||CONTROLLO PERIODICO DISPOSITIVI ANTINCENDIO STABILI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||1749.70||2016_00854480100
ZA71418934||ACQUISTO N. 3 LASTRE SAFE CRASH PER SOSTITUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||45.00||2016_80048010104
601430055D||integrazione appalto manutenzione estintori anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||819.67||2015_00641410170
ZBE194874C||Affidamento del servizio di  interventi di manutenzione degli impianti tecnologici e presidi antincendio per i Comuni aderenti per gli anni 2016-2017.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Srl 
Via L. Da Vinci 22 
25043 Breno (Bs) ||5721.55||2017_90020920170
ZC7085D922||Aggiudicazione appalto di fornitura di attrezzature antincendio. Anno 2013
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. srl 
||1653.00||2017_90020920170
Z060DCDA63||Servizio di sorveglianza/controllo periodico, manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza. Anni 2014 e 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Srl 
Via L. Da Vinci 22 
25043 Breno (Bs) ||3278.68||2017_90020920170
Z1C1042415||Affidamento servizio di sorveglianza/controllo periodico, manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza. Anni 2014 e 2015 – Integrazione impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Srl 
Via L. Da Vinci 22 
25043 Breno (Bs) ||1106.56||2017_90020920170
ZB81610165||INTERVENTI DI MANUTENZIONE ALL'IMPIANTO ANTINCENDIO DELLA SCUOLA ELEMENTARE DE CALBOLI CON SOSTITUZIONE DEI NASPI - INTERVENTI DI MANUTENZIONE ALL'IMPIANTO ANTINCENDIO DELLA SCUOLA ELEMENTARE DE CALBOLI CON SOSTITUZIONE DEI NASPI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||4475.00||2017_00449500107
Z9617708B6||INTERVENTO DI MANUTENZIONE ALL'IMPIANTO ANTINCENDIO IDRICO DI SPEGNIMENTO INSTALLATO A PROTEZIONE DEI LOCALI DELLA SCUOLA MEDIA E. CHIOSSONE - DI MANUTENZIONE ALL'IMPIANTO ANTINCENDIO IDRICO DI SPEGNIMENTO INSTALLATO A PROTEZIONE DEI LOCALI SCUOLE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||130.50||2017_00449500107
ZD80FBDEF0||PROROGA CONTRATTO C.M.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio srl||5000.00||2015_98007620176
Z150DB62FD||NOLEGGIO ESTINTORI PER CORSO ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio srl||285.00||2015_98007620176
XBF17B4A47||MANUTENZIONE IMPIANTI SICUREZZA PASSIVA CASERMA C.C. PASTRENGO - MILANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||CMA SISTEMI ANTINCENDIO SRL||1035.00||2017_80101710152
Z3F194E778||MANUTENZIONE IMPIANTO SICUREZZA PASSIVA COMANDO CC INT.LE PASTRENGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO||754.00||2017_80101710152
ZDE312A7AE||LIQUIDAZIONE FATTURA SISTEMI ANTINCENDIO PER LAVORO ESEGUITO PRESSO LA SCUOLA MEDIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A SISTEMI ANTINCENDIO||2100.23||2017_80015730171
Z4D16D1C40||AGGIUDICAZIONE GARA ED IMPEGNO DI SPESA PER SERVIZIO DI MANUTENZIONE  IMPIANTI ANTINCENDIO  E SERVIZIO  MANUTENZIONE  ESTINTORI IMMOBILICOMUNALI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO||2131.15||2017_80015730171
ZE90BAEDCA||SERVIZIO BIENNALE DI MANUTENZIONE E VERIFICA PERIODICA ESTINTORI E ATTREZZATURE ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio S.R.L||7384.05||2017_00882960172
Z8F16E31DD||SERVIZIO BIENNALE DI MANUTENZIONE E VERIFICA PERIODICA ESTINTORI E ALTRE ATTREZZATURE ANTINCENDIO - CIG Z8F16E31DD.
AFFIDAMENTO DELL&apos;APPALTO ED IMPEGNO DELLA SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||DITTA C.M.A. SRL - BRENO (BS)||6290.00||2017_00882960172
Z271BA3A88||SERVIZIO DI MANUTENZIONE ORDINARIA ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMA ANTINCENDIO SRL||1200.00||2017_83007380153
Z8213D7EA4||manutenzione estintori portatili e carrellati a norma di legge||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL||500.0||2016_95109590109
ZDB166939B||SERVIZIO DI MANUTENZIONE DEI DISPOSITIVI ANTINCENDIO DEGLI EDIFICI COMUNALI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio Srl||1065.00||2017_00837510171
Z4211875E8||MANUTENZIONE DISPOSITIVI ANTINCENDIO EDIFICI COMUNALI ANNO 2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||DITTA C.M.A. ||1065.57||2017_00837510171
Z3B0D3F93D||Manutenzione dispositivi antincendio edifici comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio Srl||1700.00||2017_00837510171
Z2A157DC00||manutenzione estintori anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi antincendio Srl||103.00||2016_98162450179
Z3B126D1C2||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||500.00||2016_90016390172
Z820D9C241||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||500.00||2016_90016390172
Z8913568CC||Servizio di manutenzione estintori triennio 2015-2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. Servizi Antincendio||860.67||2016_00589400175
Z9C0E49E07||Manutenzione estintori ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Servizi Antincendio||286.89||2016_00589400175
ZC7085D922||Aggiudicazione appalto di fornitura di attrezzature antincendio. Anno 2013
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. srl 
||1653.00||2016_90020920170
Z060DCDA63||Servizio di sorveglianza/controllo periodico, manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza. Anni 2014 e 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Srl 
Via L. Da Vinci 22 
25043 Breno (Bs) ||3278.68||2016_90020920170
Z1C1042415||Affidamento servizio di sorveglianza/controllo periodico, manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza. Anni 2014 e 2015 – Integrazione impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Srl 
Via L. Da Vinci 22 
25043 Breno (Bs) ||1106.56||2016_90020920170
Z4211875E8||MANUTENZIONE DISPOSITIVI ANTINCENDIO EDIFICI COMUNALI ANNO 2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||DITTA C.M.A. ||1065.57||2016_00837510171
Z3B0D3F93D||Manutenzione dispositivi antincendio edifici comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio Srl||1700.00||2016_00837510171
Z6E106F05B||Manutenzione e verifica estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SRL||120.00||2016_01127210175
Z260D865E7||MANUTENZIONE ESTINTORI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||614.75||2015_00863380176
Z540F21D67||APPALTO PER LA MANUTENZIONE DEI PRESIDI, DEGLI IMPIANTI E DELLE ATTREZZATURE ANTINCENDIO PRESSO GLI IMMOBILI COMUNALI, PER LA DURATA DI TRE ANNI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03419760172||C.M.A. Sistemi Antincendio S.r.l.||5127.00||2017_01554230159
601430055D||integrazione appalto manutenzione estintori anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||819.67||2017_00641410170
ZCD0DA7E21||Affidamento diretto servizio manutenzione ESTINTORI IMMOBILI COMUNALI    ANNO 2014 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||901.60||2015_00882630171
Z2D1C6D9D0||Impegno di spesa per il servizio di manutenzione impianti antincendio stabili comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||Cma Sistemi Antincendio Srl||838.00||2017_00670550169
Z8717CC169||Impegno di spesa per affidamento incarico manutenzione impianti antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||Cma Sistemi Antincendio Srl||588.20||2017_00670550169
Z4015747FF||Impegno di spesa per affidamento incarico manutenzone semestrale degli estintori comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||Cma Sistemi Antincendio Srl||190.00||2017_00670550169
ZF710D5E3B||IMPEGNO DI SPESA PER MANUTENZIONE ORDINARIA SISTEMI ANTINCENDIO COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||Cma Sistemi Antincendio Srl||345.00||2017_00670550169
601430055D||integrazione appalto manutenzione estintori anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||819.67||2016_00641410170
ZEC1A1B8AA||SEGNALETICA SICUREZZA SUL LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||210.00||2017_90016390172
Z951900DD8||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||400.00||2017_90016390172
Z3B126D1C2||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||500.00||2017_90016390172
Z820D9C241||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||500.00||2017_90016390172
Z0F19431E4||REVISIONE ESTINTORI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL CON UNICO SOCIO||817.00||2017_80094490150
ZE71A7FA62||MANUTENZIONE/RICARICA ESTINTORI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||10294.60||2017_80094490150
Z12167E1B2||Impegno di spesa per fornitura di n. 1 cassetta porta-manichetta da installare c/o piazzetta di Comparte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio s.r.l. 
via Rag. E. Laini, 20 
25043 Breno ||51.00||2016_00882630171
ZCD0DA7E21||Affidamento diretto servizio manutenzione ESTINTORI IMMOBILI COMUNALI    ANNO 2014 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||901.60||2016_00882630171
Z2A1488C16||Impegno di spesa per il controllo semestrale dei sistemi antincendio dello stabile comunale “Sala Ida Mottinelli” per l’anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. sistemi antincendio s.r.l.
via L. da Vinci, 22
25043 - Breno (BS)
||400.00||2016_00882630171
ZEC13C2D7F||Affidamento incarico di controllo semestrale estintori ed idranti per l&apos;anno 2015 ed acquisto di estintori a polvere con relativo supporto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO s.r.l.
via Rag. Laini Evangelista, 20
25043 Breno BS||797.79||2016_00882630171
ZE316EC310||MANUTENZIONE IMPIANTO ANTINCENDIO C.C. DI PAVIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA BRENO||300.00||2016_80005580180
ZDE1891575||“OPERE DI MESSA IN SICUREZZA FABBRICATO SCUOLA SECONDARIA DI PRIMO GRADO IN CAPO DI PONTE” € 55.000,00 (Cod. CUP: E54H13000240005): FORNITURA ED INSTALLAZIONE DISPOSITIVI ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA Sistemi Antincendio Srl
Via Rag. E. Laini n. 20
Breno (BS)||1454.25||2017_81001410174
Z6E17FED5D||ACQUISTO MEDIANTE CONSIP - FORNITURA E POSIZIONAMENTO ESTINTORI ALA SUD - VILLA REALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL||496.00||2017_94616340157
ZD51BCBC93||Corso pratico antincendio per n° 4  Collab. Scolastici   B.O. n° 50/2016     Fatt. n.          del||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||224.00||2017_80039690104
Z490E5BC81||manutenzione/controllo/revisione /sostituzione attrezzatura antincendio anno 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A.||1651.00||2015_81002610178
6338567EF2||SERVIZIO DI ORDINARIA MANUTENZIONE IMPIANTI E PRESIDI ANTINCENDIO STABILI COMUNALI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A SISTEMI ANTINCENDIO S.R.L.||7025.67||2017_81003470168
69052898BE||RIPRISTINO IMPIANTO GRUPPO DI POMPAGGIO SECONDO PRESCRIZIONE A.S.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A SISTEMI ANTINCENDIO S.R.L.||1247.82||2017_81003470168
6874630424||ASSUNZIONE IMPEGNO DI SPESA PRESIDI E SERVIZI ANTINCENDIO ANNO 2016 STABILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A SISTEMI ANTINCENDIO S.R.L.||8880.75||2017_81003470168
Z8812E9169||NOLEGGIO DI ESTINTORI PER IL CORSO DI FORMAZIONE ANTINCENDIO - det. 22 del 28/01/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL ||140.00||2016_00866640154
X05159FEEF||SERVIZIO DI MANUTENZIONE SISTEMI ANTINCENDIO IMMOBILI COMUNALI ANNI 2016-2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||983.61||2016_81001550177
X83110CAE1||SOSTITUZIONE ATTREZZATURA ANTINCENDIO EDIFICIO SCOLASTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||246.00||2016_81001550177
X390CCED9E||MANUTENZIONE SISTEMI ANTINCENDIO IMMOBILI COMUNALI ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A SISTEMI ANTINCENDIO SRL||492.00||2016_81001550177
XC912B7233||AFFIDAMENTO SERVIZIO DI MANUTENZIONE SISTEMI ANTINCENDIO DEGLI IMMOBILI COMUNALI ANNO 2015. ASSUNZIONE IMPEGNO DI SPESA. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL ||901.61||2016_81001550177
Z4F082AA60||Sede - Sorveglianza/controllo periodico - manutenzione presidi antincendio e sicurezza - manutenzione estintori automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL||3000.00||2017_01766100984
Z2C1C6DC7C||Acquisto del servizio di “manutenzione straordinaria dei presidi antincendio ripristino delle attrezzature” mediante il M.E.P.A. . Anno 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL||1172.50||2017_01766100984
Z77184F434||Acquisto del “servizio di sorveglianza - controllo periodico – manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza ” mediante il M.E.P.A. della Consip s.p.a. . Triennio 2016-2018.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL||10752.78||2017_01766100984
Z7A1BB7901||SEDE DECENTRATTA DEL PARCO DELL&apos;ADAMELLO DENOMINATA VILLA FERRARI IN CEVO. AFFIDAMENTO LAVORI PER PROGETTAZIONE, FORNITURA E POSA DI RETE IDRANTI A SECCO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||8850.00||2017_01766100984
Z751C5F915||PALAZZO DELLA CULTURA DI BRENO. IMPEGNO DI SPESA PER MANUTENZIONI. VARIAZIONE AL PIANO ESECUTIVO DI GESTIONE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SISTEMI ANTINCENDIO SRL||2374.50||2017_01766100984
Z2D146FED3||Acquisto del “servizio di manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza”  mediante il M.E.P.A. . Anno 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||317.05||2017_01766100984
Z82137C2E1||Manutenzione estintori installati a bordo degli automezzi dell&apos;Ente. Acquisto di “servizi vari per assistenza, manutenzione, forniture e prestazioni specialistiche” mediante il M.E.P.A. Anno 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||90.60||2017_01766100984
ZBC1314EBC||Acquisto del “servizio di sorveglianza - controllo periodico – manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza” mediante il M.E.P.A. . Anno 2015. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||3562.10||2017_01766100984
Z4C1712856||VILLA FERRARI - PROGETTAZIONE ED ESECUZIONE LAVORI PER L’ADEGUAMENTO DELL’IMPIANTO RILEVAZIONE INCENDI E DI ALTRI LAVORI E FORNITURE PER L’OTTENIMENTO DEL CPI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL
||35350.00||2017_01766100984
ZD00DA54C7||sorveglianza/controllo periodico - manutenzione presidi antincendio e sicurezza sede, distretto culturale e centro intervallivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||5901.64||2017_01766100984
Z041204FD3||Ripristino sistemi antincendio negli uffici sede della Comunità Montana di Valle Camonica e del Museo e Biblioteca di Breno. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||3529.90||2017_01766100984
Z581207EFA||fattura n. 1/PAG del 12/01/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||390.00||2016_80052010107
Z951302EC0||MANUTENZIONE ESTINTORI ED IDRANTI||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||03419760172||C.M.A SISTEMI ANTINCENDIO SRL||3500.00||2016_83007380153
Z7F169ED3B||BATTERIA SIGILLATA AL PIOMBO 12V 7Ah x CENTRALE RILEVAZIONE GHISLANDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||68.40||2017_81002990174
Z1B17EF386||MANUTENZIONE ATTREZZATURE ED IMPIANTI ANTINCENDIO 2°SEM.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||2433.40||2017_81002990174
ZED14FCDB0||Servizio di manutenzione estintori e fornitura nuovo estintore locale caldaia Villa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SRL||930.90||2017_01127210175
Z6E106F05B||Manutenzione e verifica estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||CMA SRL||120.00||2017_01127210175
ZC7085D922||Aggiudicazione appalto di fornitura di attrezzature antincendio. Anno 2013
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. srl 
||1653.00||2015_90020920170
Z1C1042415||Affidamento servizio di sorveglianza/controllo periodico, manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza. Anni 2014 e 2015 – Integrazione impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Srl 
Via L. Da Vinci 22 
25043 Breno (Bs) ||1106.56||2015_90020920170
Z060DCDA63||Servizio di sorveglianza/controllo periodico, manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza. Anni 2014 e 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Srl 
Via L. Da Vinci 22 
25043 Breno (Bs) ||3278.68||2015_90020920170
ZC61433438||MANUTENZIONE IMPIANTO RIVELAZIONE E SPEGNIMENTO INCENDI C/O NUOVO ARCHIVIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTMI ANTINCENDIO SRL||554.40||2017_00392890125
Z3619DB324||SOSTITUZIONE RILEVATORE IMPIANTO ANTINCENDIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTMI ANTINCENDIO SRL||107.60||2017_00392890125
Z2D146FED3||Acquisto del “servizio di manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza”  mediante il M.E.P.A. . Anno 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||317.05||2016_01766100984
Z82137C2E1||Manutenzione estintori installati a bordo degli automezzi dell&apos;Ente. Acquisto di “servizi vari per assistenza, manutenzione, forniture e prestazioni specialistiche” mediante il M.E.P.A. Anno 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||90.60||2016_01766100984
ZBC1314EBC||Acquisto del “servizio di sorveglianza - controllo periodico – manutenzione ordinaria e straordinaria dei presidi antincendio e di sicurezza” mediante il M.E.P.A. . Anno 2015. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||3562.10||2016_01766100984
Z4C1712856||VILLA FERRARI - PROGETTAZIONE ED ESECUZIONE LAVORI PER L’ADEGUAMENTO DELL’IMPIANTO RILEVAZIONE INCENDI E DI ALTRI LAVORI E FORNITURE PER L’OTTENIMENTO DEL CPI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL
||35350.00||2016_01766100984
ZD00DA54C7||sorveglianza/controllo periodico - manutenzione presidi antincendio e sicurezza sede, distretto culturale e centro intervallivo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||5901.64||2016_01766100984
Z041204FD3||Ripristino sistemi antincendio negli uffici sede della Comunità Montana di Valle Camonica e del Museo e Biblioteca di Breno. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||3529.90||2016_01766100984
ZE8126E6E5||MANUTENZIONE ATTREZZATURE ED IMPIANTI ANTINCENDIO 2° SEM.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||2433.40||2015_81002990174
Z8510CCAD4||N.4 batterie sigillate al piombo 12V 18 Ap||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||210.00||2015_81002990174
Z9A0EA6504||MANUTENZIONE ESTINTORI SEDE ASSOCIATA GHISLANDI - MAR.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||351.60||2015_81002990174
ZA10EA63F6||MANUTENZIONE ESTINTORI SEDE CENTRALE IPSIA ITIS - FEB.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||158.57||2015_81002990174
ZB80E0B4AC||MANUTENZIONE TRIENNALE 2013/14/15 1° SEM.2014 (ATTREZZATURE/IMPIANTI ANTINCENDIO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||2433.40||2015_81002990174
Z090DCA931||INTERVENTO TECNICO DI RILEVAZIONE FUMI E GAS C/O SEDE ASS.GHISLANDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||30.00||2015_81002990174
ZCC0DCA9C9||CARTELLI SEGNALETICI E PULSANTI ANTINCENDIO CON VETRINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO||288.46||2015_81002990174
ZF710D5E3B||IMPEGNO DI SPESA PER MANUTENZIONE ORDINARIA SISTEMI ANTINCENDIO COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||Cma Sistemi Antincendio Srl||345.00||2015_00670550169
Z3B0D3F93D||Manutenzione dispositivi antincendio edifici comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio Srl||1700.00||2015_00837510171
ZE30EFBFC7||Servizio di controllo e sorveglianza, manutenzione presidi antincendio e di sicurezza D.Lgs. 81/2008 per l&apos;anno 2014 mediante affidamento diretto ME.PA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L. ||167.21||2015_00830950176
ZF513DFDB9||IMPEGNO   E   LIQUIDAZIONE   DI   SPESA   PER  MANUTENZIONE ATTREZZATURA  SISTEMI  ANTINCENDIO  A  FAVORE  DELLA  DITTA C.M.A. SISTEMI ANTINCENDIO SRL DI GENOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||499.44||2017_00822790101
Z7F1B0A982||IMPEGNO   E   LIQUIDAZIONE   DI   SPESA   PER  MANUTENZIONE ATTREZZATURA  SISTEMI  ANTINCENDIO  A  FAVORE  DELLA  DITTA C.M.A. SISTEMI ANTINCENDIO SRL DI GENOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||858.20||2017_00822790101
Z111CC418D||IMPEGNO   E   LIQUIDAZIONE  DI  SPESA  PER  MANUTENZIONE 2° SEMESTRE  ATTREZZATURA  SISTEMI  ANTINCENDIO A FAVORE DELLA DITTA C.M.A. SISTEMI ANTINCENDIO SRL DI GENOVA - IMPEGNO DI SPESA  DI ENTITÀ INFERIORE A 40.000 EURO AI SENSI DELL'ART. 36, COMMA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.R.L.||252.80||2017_00822790101
ZA20DFE9AB||CORSO DI FORMAZIONE &quot;CORSO DI AGGIORNAMENTO PER ADDETTO ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. SISTEMI ANTINCENDIO S.r.l.||4500.00||2015_02072150986
ZE90BAEDCA||SERVIZIO BIENNALE DI MANUTENZIONE E VERIFICA PERIODICA ESTINTORI E ATTREZZATURE ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03419760172||C.M.A. Sistemi Antincendio S.R.L||6290.00||2015_00882960172
ZDB0EAFDD7||Fornitura e posa porte NINZ REI 60||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. - SISTEMI ANTINCENDIO SRL||0||2015_80064670153
36412549D9||Manutenzione presidi antincendio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. - SISTEMI ANTINCENDIO SRL||44291.5||2015_80064670153
Z4010CDF73||Fornitura di materiale per gruppo di pompaggio impianto antincendio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. - SISTEMI ANTINCENDIO SRL||0||2015_80064670153
Z2311A4819||Sostituzione galleggianti gruppo di pompaggio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. - SISTEMI ANTINCENDIO SRL||0||2015_80064670153
Z460F74B25||SERVIZIO DI SORVEGLIANZA, CONTROLLO PERIODICO, MANUTENZIONE ORDINARIA E STRAORDINARIA DEI PRESIDI ANTINCENDIO DEGLI IMMOBILI COMUNALI: AGGIUDICAZIONE E ASSUNZIONE IMEPEGNO DI SPESA PER L'ANNO 2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A Sistemi Antincendio||1133.88||2015_03611890157
Z2C06D7ACB||ASSUNZIONE   IMPEGNI   DI  SPESA  PER  L'ANNO  2014  E 2015 DELL'APPALTO  PER  IL  SERVIZIO DI MANUTENZIONE DISPOSITIVI ANTINCENDIO   PRESENTI   NEGLI   IMMOBILI   COMUNALI-  CIG. Z2C06D7ACB - AGGIUDICATO ALLA DITTA C.M.A. DI BRENO (BS).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03419760172||C.M.A. SISTEMI ANTINCENDIO SRL||4918.03||2015_00760050179
