Z091A074B7||AFFIDAMENTO TRAMITE ORDINE DIRETTO DI ACQUISTO  SUL ME.PA. DI TONER  PER LA FOTOCOPIATRICE MULTIFUNZIONE MOD. SHARP 2310U. CIG  Z091A074B7.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE S.R.L.||164.00||2017_83501310011
Z721BD8E2F||sistemazione e aggiornamenti vari PC All in one malfunzionanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||Bordignon Office srl||600.0||2017_00138080460
Z7C18C28D5||ACQUISTO MATERIALI DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||150.00||2017_01588530467
Z1418C293C||CASSETTO REGISTRATORE DI CASSA FARMACIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||80.00||2017_01588530467
ZE3192A9FA||ACQUISTO MATERIALE DI CANCELLERIA FARMACIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||98.00||2017_01588530467
ZBA19A8A89||ACQUISTO MATERIALE DI CANCELLERIA FARMACIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||191.00||2017_01588530467
Z661A14DF4||ASSISTENZA TECNICA HARDWARE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||1579.00||2017_01588530467
ZD91A64057||INTERVENTO TECNICO SU STAMPANTE MULTIFUNZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||40.00||2017_01588530467
ZD41A640F4||ACQUSITO MATERIALE DI CANCELLERIA FARMACIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||175.00||2017_01588530467
Z9B1AA972B||MATERIALE CANCELLERIA UFFICIO TRIBUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||62.00||2017_01588530467
Z451AEC827||ACQUISTO MATERIALE CANCELLERIA FARMACIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||97.00||2017_01588530467
Z9E1B12399||INTERVENTO TECNICO PC UFFICIO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||40.00||2017_01588530467
ZB71B5766C||MATERIALE CANCELLERIA FARMACIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||48.00||2017_01588530467
Z431BB993E||MATERIALE CANCELLERIA FARMACIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||62.00||2017_01588530467
ZAA1BF3913||MATERIALE CANCELLERIA PER FARMACIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||242.00||2017_01588530467
Z531C7102D||MATERIALE CANCELLERIA FARMACIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||56.00||2017_01588530467
ZAB1C9CC6B||FORNITURA STAMPANTE MULTIFUNZIONE UFFICIO TRIBUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE SRL||229.00||2017_01588530467
Z89107FA7A||IMPEGNO DI SPESA PER NOLEGGIO FOTOCOPIATRICE POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE srl      #||645.02||2017_00382300465
48590506E7||FATTURA N. 24E DEL 14/01/2016 - N. 38E DEL 31/01/2016 N. 131E DEL 31/03/2016 - N. 69E DEL 29/02/2016 N. 137E DEL 30/04/2016 N. 165E DEL 31/05/2016 N. 232E DEL 30/09/2016 N. 253E DEL 31/10/2016 N. 281E DEL 30/11/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01244430466||BORDIGNON OFFICE SRL||2266.23||2017_82011190467
Z7D197A0A0||impegno di spesa in favore della ditta bordignon office srl per materiale d'uso per macchine multifunzionali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE S.R.L||1500.00||2017_00100290451
6720809B07||IMPEGNO DI SPESA DELLA QUOTA RESIDUA  (ANNO 2016)  DI &#8364; 3.303,55 IN FAVORE DELLA DITTA BORDIGNON OFFICE SRL AFFIDATARIA DEL NOLEGGIO QUINQUENNALE MULTIFUNZIONI IN USO AGLI UFFICI COMUNALI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01244430466||BORDIGNON OFFICE S.R.L||99500.00||2017_00100290451
Z6B192A516||ACQUISTO MOBILE AD USO UFFICIO TECNICO COM.LE DALLA DITTA BORDIGNON OFFICE SRL DI SERAVEZZA(LU)-IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01244430466||BORDIGNON OFFICE S.R.L||1201.07||2017_00100290451
