Z47170FECA||Acquisto materiale elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||SIXPOL ELECTRONICS SNC||200.00||2017_01402050213
ZDF1823CA6||Acquisto materiale elettrico anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||SIXPOL ELECTRONICS SNC||300.00||2017_01402050213
Z0C1C0BEE0||radio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||Sixpol Electronics OHG||1114.69||2017_80013850211
0000000000||schede SD Trascend||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||SIXPOL ELECTRONICS SNC||12.30||2017_94060760215
0000000000||batterie ricaricabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||SIXPOL ELECTRONICS SNC||97.51||2017_94060760215
0000000000||Materiale Lab Corso  &quot;Distributed Systems&quot;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||SIXPOL ELECTRONICS SNC||73.60||2017_94060760215
0000000000||Box esterno - SATA 3Gb/ s - USB 2.0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||SIXPOL ELECTRONICS SNC||184.00||2017_94060760215
0000000000||Prese per BOX di carica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||SIXPOL ELECTRONICS SNC||124.80||2017_94060760215
Z5E1446A73||2 timer presa corrente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||Sixpol  Electronics Snc||12.95||2016_01657120216
Z47170FECA||Acquisto materiale elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||SIXPOL ELECTRONICS SNC||200.00||2016_01402050213
ZE5098260E||3 MONOPATTINI - SIXPOL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01726110214||SIXPOL ELETRONICS OHG||146.28||2015_80000670218
