6566960AD1||ADESIONE SUCCESSIVA ALL APPALTO SPECIFICO IN FORMA TELEMATICA AGGREGATA, PER LA FORNITURA DI FARMACI, EMODERIVATI, MEZZI DI CONTRASTO, EMOSTATICI, VISCOELASTICI E PRODOTTI DIETETICI   DURATA QUARANTOTTO MESI -  AGGIUDICATA DALL AZIENDA SPEDALI CIVILI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01689550158||MEDIOLANUM FARMACEUTICI ||320.00||2017_09322180960
65650670AD||ADESIONE SUCCESSIVA ALL APPALTO SPECIFICO IN FORMA TELEMATICA AGGREGATA, PER LA FORNITURA DI FARMACI, EMODERIVATI, MEZZI DI CONTRASTO, EMOSTATICI, VISCOELASTICI E PRODOTTI DIETETICI   DURATA QUARANTOTTO MESI -  AGGIUDICATA DALL AZIENDA SPEDALI CIVILI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01689550158||MEDIOLANUM FARMACEUTICI ||324.54||2017_09322180960
ZF81B9CD2A||ADESIONE CONVENZIONE ARCA_2015_68 -Lotto 95 - BUDESONIDE - BUDEXAN||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||213.33||2017_09322180960
XEA0F4564E||MEDIOLANUM FARAMCEUTICI SPA - FA(EC) - ACE INIBITORI E ANTIAGGREGANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI SPA||1000.00||2017_09322180960
6566960AD1||ADESIONE SUCCESSIVA ALL APPALTO SPECIFICO IN FORMA TELEMATICA AGGREGATA, PER LA FORNITURA DI FARMACI, EMODERIVATI, MEZZI DI CONTRASTO, EMOSTATICI, VISCOELASTICI E PRODOTTI DIETETICI   DURATA QUARANTOTTO MESI -  AGGIUDICATA DALL AZIENDA SPEDALI CIVILI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01689550158||MEDIOLANUM FARMACEUTICI ||320.00||2017_09322180960
65650670AD||ADESIONE SUCCESSIVA ALL APPALTO SPECIFICO IN FORMA TELEMATICA AGGREGATA, PER LA FORNITURA DI FARMACI, EMODERIVATI, MEZZI DI CONTRASTO, EMOSTATICI, VISCOELASTICI E PRODOTTI DIETETICI   DURATA QUARANTOTTO MESI -  AGGIUDICATA DALL AZIENDA SPEDALI CIVILI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01689550158||MEDIOLANUM FARMACEUTICI ||324.54||2017_09322180960
ZF81B9CD2A||ADESIONE CONVENZIONE ARCA_2015_68 -Lotto 95 - BUDESONIDE - BUDEXAN||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||213.33||2017_09322180960
XEA0F4564E||MEDIOLANUM FARAMCEUTICI SPA - FA(EC) - ACE INIBITORI E ANTIAGGREGANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI SPA||1000.00||2017_09322180960
612139709C||2014/2460 MEDIOLANUM||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||679.25||2017_00302030374
X52129F514||ECONOMIE FARMACI DITTA MEDIOLANUM FARMACEUTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||6000.00||2017_00302030374
X160E20E41||medicinali mediolanum||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||9000.00||2017_00302030374
Z07181A935||Acquisto farmaci in aggregazione AO Civili Bs||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI||498.00||2017_03775830981
Z3218183C6||Acquisto farmaci in aggregazione AO Civili Bs||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI||920.00||2017_03775830981
ZE11816C59||Acquisto farmaci in aggregazione AO Civili Bs||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||mediolanum Farmaceutici SPA||8246.00||2017_03775830981
Z050EE706E||ADESIONE ALLA CONVENZIONE "FARMACI 3" STIPULATA DA ARCA REGIONE LOMBARDIA E OCCORRENTE ALL'AZIENDA OSPEDALIERA - LOTTO 1678||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI ||4.75||2015_02585580166
Z5D0F930CB||Fornitura di farmaci, specialità medicinali, generici e soluzioni infusionali: determinazioni in merito alla deliberazione n 962 del 13.10.2011||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01689550158||Mediolanum Farmaceutici S.p.A.||22707.20||2015_02585580166
ZAC1769AF2||"FORNITURA DI FARMACI IN CONCORRENZA APPARATO GASTROINTESTINALE, METABOLISMO, SANGUE, SISTEMA CARDIOVASCOLARE, DERMATOLGICI, GENITO-URINARIO, ORMONALI SINTETICI. ANNI DUE.
ATC A-B-C-D-G-H"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||3040.0||2017_00913490249
ZA215627AE||GARA REGIONALE FARMACI 2015PROCEDURA APERTA||01-PROCEDURA APERTA||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||12075.6||2017_00913490249
ZD512E3278||GARA REGIONALE FARMACI 2012PROCEDURA APERTA||01-PROCEDURA APERTA||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||162.01||2017_00913490249
Z1E1AD6775||GARA REGIONALE FARMACI 2015 - PROCEDURA APERTA||01-PROCEDURA APERTA||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||829.0||2017_00913490249
56846609D3||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||93||2015_03426440966
5684744F23||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||10.37||2015_03426440966
568475041A||1^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||47.50||2015_03426440966
58606644ED||3^ ADESIONE ALLA CONVENZIONE PER LA FORNITURA DI FARMACI - ED. III - PER LE AMMINISTRAZIONI DELLA REGIONE LOMBARDIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||447.74||2015_03426440966
ZF90BABE23||Acquisto di farmaci in adesione con l&apos;AO spedali Civili di BS- lotto n.96||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||Mediolanum Farm.Spa||0.48||2017_02072150986
Z880BABE13||Acquisto di farmaci in adesione con l&apos;AO spedali Civili di BS- lotto n.97||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||Mediolanum Farm.Spa||0.37||2017_02072150986
481779388C||Fornitura di Medicinali AVEN 2012 - suddiviso in n° 1.124 Lotti||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||Mediolanum Farmaceutici spa||2203.20||2017_91252510374
48178030CF||Fornitura di Medicinali AVEN 2012 - suddiviso in n° 1.124 Lotti||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||Mediolanum Farmaceutici spa||100.00||2017_91252510374
4817973D15||Fornitura di Medicinali AVEN 2012 - suddiviso in n° 1.124 Lotti||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||Mediolanum Farmaceutici spa||21431.12||2017_91252510374
57969767EC||Bando di gara semplificato nell'ambito di un SDA per la fornitura di farmaci per le Aziende Sanitarie della Regione Emilia-Romagna - suddiviso in 642 lotti. lotto n. 579||01-PROCEDURA APERTA||01689550158||MEDIOLANUM FARMACEUTICI||5860.50||2017_91252510374
579708510||Bando di gara semplificato nell'ambito di un SDA per la fornitura di farmaci per le Aziende Sanitarie della Regione Emilia-Romagna - suddiviso in 642 lotti. lotto n. 591||01-PROCEDURA APERTA||01689550158||MEDIOLANUM FARMACEUTICI||25055.10||2017_91252510374
57970851E1||Bando di gara semplificato nell'ambito di un SDA per la fornitura di farmaci per le Aziende Sanitarie della Regione Emilia-Romagna - suddiviso in 642 lotti. lotto n. 591||01-PROCEDURA APERTA||01689550158||MEDIOLANUM FARMACEUTICI||25055.10||2017_91252510374
5797090600||Bando di gara semplificato nell'ambito di un SDA per la fornitura di farmaci per le Aziende Sanitarie della Regione Emilia-Romagna - suddiviso in 642 lotti. lotto n. 592||01-PROCEDURA APERTA||01689550158||MEDIOLANUM FARMACEUTICI||156160.00||2017_91252510374
6481800691||LOTTO 423 FARMACI ARCA BS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||5951.68||2017_04114380167
6482409D1F||LOTTO 706 FARMACI ARCA BS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||5951.68||2017_04114380167
6491557A4B||LOTTO 1516 FARMACI ARCA BS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||5951.68||2017_04114380167
649224413C||LOTTO 1556 FARMACI ARCA BS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||5951.68||2017_04114380167
6603921003||LOTTO 314 farmaci ex AO BS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||81157.99||2017_04114380167
X151823C21||2016 ECONOMIA FAR - MEDIOLANUM FARMACEUTICI S.P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||7244.84||2017_04114380167
Z1314DDF9A||ECONOMIA FARM - MEDIOLANUM FARMACEUTICI S.P.A.  (39990) 05/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||2914.00||2017_04114380167
5537210A3C||BUDESONIDE - AEROSOL-2 ML (0,5 MG/ML)||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||Mediolanum Farmaceutici||17442.00||2017_02421770997
5538048DC5||CETIRIZINA DICLORIDRATO - GOCCE-20 ML (10 MG/ML)||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||Mediolanum Farmaceutici||1056.30||2017_02421770997
5526922052||AMOXICILLINA - CAPSULE/COMPRESSE-500 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||Mediolanum Farmaceutici||315.00||2017_02421770997
553720561D||BUDESONIDE - AEROSOL-2 ML (0,25 MG/ML)||01-PROCEDURA APERTA||01689550158||Mediolanum Farmaceutici||5316.58||2017_02421770997
ZE517EE74C||LOTTO 283 APPALTO SPECIFICO PER LA FORNITURA DI FARMACI,EMODERIVATI,M.D.C.,EMOSTATICI,VISCOELASTICI E PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||112.0||2017_01629350198
Z5117EEF73||LOTTO 314 APPALTO SPECIFICO PER LA FORNITURA DI FARMACI,EMODERIVATI,M.D.C.,EMOSTATICI,VISCOELASTICI E PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||434.0||2017_01629350198
Z6317F6FD7||LOTTO 423 APPALTO SPECIFICO PER LA FORNITURA DI FARMACI,EMODERIVATI,M.D.C.,EMOSTATICI,VISCOELASTICI E PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||1632.0||2017_01629350198
A1A17F03EC||LOTTO 706 APPALTO SPECIFICO PER LA FORNITURA DI FARMACI,EMODERIVATI,M.D.C.,EMOSTATICI,VISCOELASTICI E PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||597.6||2017_01629350198
ZA417F109B||LOTTO 1556 APPALTO SPECIFICO PER LA FORNITURA DI FARMACI,EMODERIVATI,M.D.C.,EMOSTATICI,VISCOELASTICI E PRODOTTI DIETETICI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||138.0||2017_01629350198
Z1A17F03EC||LOTTO 706 APPALTO SPECIFICO FARMACI,EMODERIVATI,M.D.C.,EMOSTATICI,VISCOELSTICI E PRDOTTI DIETETICI ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||597.6||2017_01629350198
Z190E06B6C||LISINOPRIL 20 MG CPR||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||415.80||2017_02101050546
Z070E06B79||LISINOPRIL 5 MG CPR||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||162.29||2017_02101050546
Z100E0C529||AMOXICILLINA TRIIDRATO 1000 MG CPR||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||2685.76||2017_02101050546
Z260E0C535||AMOXICILLINA TRIIDRATO 5% SCIROPPO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||328.00||2017_02101050546
Z920E1F1E8||SALBUTAMOLO + IPRATROPIO 0,375% + 0,075% SOLUZIONE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||4.20||2017_02101050546
ZC10E1F3CA||BUDESONIDE 0,5 MG FL NEBULIZ.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||12.00||2017_02101050546
Z9C0E1FD6D||CETIRIZINA 10 MG CPR||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||918.00||2017_02101050546
5537210A3C||BUDESONIDE - AEROSOL-2 ML (0,5 MG/ML)||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||Mediolanum Farmaceutici||17442.00||2016_95113490106
5538048DC5||CETIRIZINA DICLORIDRATO - GOCCE-20 ML (10 MG/ML)||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||Mediolanum Farmaceutici||1056.30||2016_95113490106
5526922052||AMOXICILLINA - CAPSULE/COMPRESSE-500 MG||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||Mediolanum Farmaceutici||315.00||2016_95113490106
553720561D||BUDESONIDE - AEROSOL-2 ML (0,25 MG/ML)||01-PROCEDURA APERTA||01689550158||Mediolanum Farmaceutici||5316.58||2016_95113490106
3496074B85||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI SPA||13000.00||2017_04114450168
Z190E06B6C||LISINOPRIL 20 MG CPR||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||415.80||2016_02101050546
Z070E06B79||LISINOPRIL 5 MG CPR||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||162.29||2016_02101050546
Z100E0C529||AMOXICILLINA TRIIDRATO 1000 MG CPR||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||2685.76||2016_02101050546
Z260E0C535||AMOXICILLINA TRIIDRATO 5% SCIROPPO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||328.00||2016_02101050546
Z920E1F1E8||SALBUTAMOLO + IPRATROPIO 0,375% + 0,075% SOLUZIONE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||4.20||2016_02101050546
ZC10E1F3CA||BUDESONIDE 0,5 MG FL NEBULIZ.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||12.00||2016_02101050546
Z9C0E1FD6D||CETIRIZINA 10 MG CPR||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||918.00||2016_02101050546
637063919D||MEDIOLANUM FARMACEUTICI SPA - AGGIUDICAZIONE GARA SDAPA FARMACO REGIONALE||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||648.48||2017_02307130696
ZB110C5F12||Adesione alla convenzione regionale ARCA "Farmaci 3" - VI adesione Lotto 1676||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||Mediolanum Farmaceutici S.p.A.||30.50||2015_02584740167
ZC410C5F4A||Adesione alla convenzione regionale ARCA "Farmaci 3" - VI adesione Lotto 1678||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||Mediolanum Farmaceutici S.p.A.||95.00||2015_02584740167
ZCF0DBE77B||HIRUDOID 40000 - HIRUDOID 25000||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI SPA||208.26||2015_02584740167
ZBD11B3A9A||HIRUDOID 25000 UI - HIRUDOID 40000 UI TUBO GEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI SPA||1090.91||2015_02584740167
6240534B8F||FORNITURA DI FARMACI CON ASL BA PER TRE ANNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A||9864.22||2017_00565330727
6845472632||LOTTO 70||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA ||397100.00||2017_90062670725
622953788D||FORNITURA FARMACI OCCORRENTI ALLA S.C.FARMACIA RECEPIMENTO ESITO DEL NONO CONFRONTO CONCORRENZIALE RELATIVO AL SISTEMA DINAMICO DI ACQUISIZIONE ISTITUITO DA S.C.R. PIEMONTE S.P.A.(CIG .   /.   / 00000000)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||35||2016_01127900049
ZC9197D868||FORNITURA DI MEDICINALI OSPEDALIERI E MEDICINALI NECESSARI ALLA DISTRIBUZIONE DIRETTA ADESIONE A CONVENZIONE S.C.R. PIEMONTE (GARA 66-2015) PRIMO CONFRONTO CONCORRENZIALE IMPORTO COMPL. PRESUNTO SINO AL 31/03/2018 EURO 14.916.079,03 IVA ESCL.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI||322.20||2017_09059340019
X1B0E03413||SULFOPOLIGLICANO 40000 GEL 50 G||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||1420.46||2015_00124430323
Z011125258||SULFOPOLIGLICANO 40000 GEL 50 G||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||540||2015_00124430323
Z970F9D961||ADES. CONVENZ. ARCA FARMACI 3  - DEL. 687/2014 - DITTA MEDIOLANUM FARMACEUTICI - LOTTO 1640||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||33.00||2015_80020570166
Z2C0F9D9F4||ADES. CONVENZ. ARCA FARMACI 3  - DEL. 687/2014 - DITTA MEDIOLANUM FARMACEUTICI - LOTTO 1678||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||27.55||2015_80020570166
6790457E5F||PRESA D'ATTO DELLA GARA: "BANDO SEMPLIFICATO NELL'AMBITO DI UN SISTEMA DINAMICO DI ACQUISIZIONE PER LA FORNITURA DI PRO||07-SISTEMA DINAMICO DI ACQUISIZIONE||01689550158||MEDIOLANUM FARMACEUTICI SPA||566.42||2017_93002460769
Z7F13C84CB||AMOXICILLINA 1G COMPRESSE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||20.4||2016_00124430323
XF517B9D77||Acquisto di materiale di minuto mantenimento(idraulico-edile)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM S.P.A.||1106.06||2016_80014700738
ZDB11426F0||ADESIONE GARA FARMACI CRA LIGURIA VELAMOX CAPSULE/COMPRESSE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI  S.P.A.||000000000315.00||2016_02060250996
Z7512E13B1||Fornitura PRISMA 30 compresse 50 mg||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01689550158||Mediolanum farmaceutici S.p.A.||120.00||2016_04721260877
451745629F||GARA TELEMATICA REGIONALE ESPERITA MEDIANTE PROCEDURA APERTA IN AMBITO SDAPA ISTITUITO DA CONSIP PER L’APPROVVIGIONAMENTO DI FARMACI – EMODERIVATI – MEZZI DI CONTRASTO E SOLUZIONI INFUSIONALI		lotto	410	AMOXICILLINA	CAPSULE/COMPRESSE	1 G||01-PROCEDURA APERTA||01689550158||Mediolanum farmaceutici S.p.A.||659.30||2016_04721260877
45174616BE||GARA TELEMATICA REGIONALE ESPERITA MEDIANTE PROCEDURA APERTA IN AMBITO SDAPA ISTITUITO DA CONSIP PER L’APPROVVIGIONAMENTO DI FARMACI – EMODERIVATI – MEZZI DI CONTRASTO E SOLUZIONI INFUSIONALI		lotto	411	AMOXICILLINA	SOSPENSIONE	100 ML (37,5 MG/ML)||01-PROCEDURA APERTA||01689550158||Mediolanum farmaceutici S.p.A.||445.50||2016_04721260877
4738852062||GARA TELEMATICA REGIONALE ESPERITA MEDIANTE PROCEDURA APERTA IN AMBITO SDAPA ISTITUITO DA CONSIP PER L’APPROVVIGIONAMENTO DI FARMACI – EMODERIVATI – MEZZI DI CONTRASTO E SOLUZIONI INFUSIONALI		lotto	900	BUDESONIDE	AEROSOL	0,25 MG/ML||01-PROCEDURA APERTA||01689550158||Mediolanum farmaceutici S.p.A.||3420.00||2016_04721260877
4739436250||GARA TELEMATICA REGIONALE ESPERITA MEDIANTE PROCEDURA APERTA IN AMBITO SDAPA ISTITUITO DA CONSIP PER L’APPROVVIGIONAMENTO DI FARMACI – EMODERIVATI – MEZZI DI CONTRASTO E SOLUZIONI INFUSIONALI		lotto	920	CETIRIZINA DICLORIDRATO	COMPRESSE	10 MG||01-PROCEDURA APERTA||01689550158||Mediolanum farmaceutici S.p.A.||2542.58||2016_04721260877
4739482844||GARA TELEMATICA REGIONALE ESPERITA MEDIANTE PROCEDURA APERTA IN AMBITO SDAPA ISTITUITO DA CONSIP PER L’APPROVVIGIONAMENTO DI FARMACI – EMODERIVATI – MEZZI DI CONTRASTO E SOLUZIONI INFUSIONALI		lotto	921	CETIRIZINA DICLORIDRATO	GOCCE	20 ML (10 MG/ML)||01-PROCEDURA APERTA||01689550158||Mediolanum farmaceutici S.p.A.||2832.00||2016_04721260877
593042123A||GARA IN CONVENZIONE D.S.C. ID13FAR001 PER LA FORNITURA DI FARMACI LOTTO 490||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||124200.00||2017_01066380328
62034901E5||GARA IN CONVENZIONE DSC ID13FAR001/3 PER LA FORNITURA DI FARMACI LOTTO 932||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI S.P.A.||4233.00||2017_01066380328
6094226A61||SALBUTAMOLO+IPRATROPIO BROMURO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||MEDIOLANUM FARMACEUTICI  SPA||126.70||2016_91009910927
Z7513970BE||ADESIONE ALLA CONVENZIONE ARCA FARMACI III - LOTTO 1678||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||Mediolanum Farmaceutici S.p.a.||95.00||2016_02584740167
ZB110C5F12||Adesione alla convenzione regionale ARCA "Farmaci 3" - VI adesione Lotto 1676||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||Mediolanum Farmaceutici S.p.A.||30.50||2016_02584740167
ZC410C5F4A||Adesione alla convenzione regionale ARCA "Farmaci 3" - VI adesione Lotto 1678||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01689550158||Mediolanum Farmaceutici S.p.A.||95.00||2016_02584740167
6887252425||PROCEDURA APERTA MEDIANTE SISTEMA DINAMICO DI ACQUISIZIONE: FONITURA DI SPECIALITA’ MEDICINALI ED EMODERIVATI DEL PHT OCCORRENTI ALLE ASL DI SASSARI, OLBIA, NUORO, ORISTANO, LANUSEI E AOU DI SASSARI (AREA NORD) E DEI FARMACI IN DISTRIBUZIONE PER CO||01-PROCEDURA APERTA||01689550158||MEDIOLANUM FARMACEUTICI SPA||153.00||2017_01687160901
6887260ABD||PROCEDURA APERTA MEDIANTE SISTEMA DINAMICO DI ACQUISIZIONE: FONITURA DI SPECIALITA’ MEDICINALI ED EMODERIVATI DEL PHT OCCORRENTI ALLE ASL DI SASSARI, OLBIA, NUORO, ORISTANO, LANUSEI E AOU DI SASSARI (AREA NORD) E DEI FARMACI IN DISTRIBUZIONE PER CO||01-PROCEDURA APERTA||01689550158||MEDIOLANUM FARMACEUTICI SPA||20.00||2017_01687160901
ZEE0D5C839||Acquisto farmaci per Farmacia Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||MEDIOLANUM FARMACEUTICI S.P.A. - MILANO||500.00||2015_83503270155
ZF90BABE23||Acquisto di farmaci in adesione con l&apos;AO spedali Civili di BS- lotto n.96||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||Mediolanum Farm.Spa||0.48||2015_02072150986
Z880BABE13||Acquisto di farmaci in adesione con l&apos;AO spedali Civili di BS- lotto n.97||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01689550158||Mediolanum Farm.Spa||0.37||2015_02072150986
Z9E0F75B05||ACQUISTO IN ECONOMIA MEDIOLANUM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI SPA||0||2015_80064670153
Z950E7EB44||ACQUISTO IN ECONOMIA MEDIOLANUM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI SPA||0||2015_80064670153
Z77105CBA9||ACQUISTO IN ECONOMIA MEDIOLANUM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI SPA||0||2015_80064670153
Z9110F0AA8||ACQUISTO IN ECONOMIA MEDIOLANUM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI SPA||0||2015_80064670153
Z2B11A98B1||ACQUISTO IN ECONOMIA MEDIOLANUM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI SPA||0||2015_80064670153
Z100DBB014||ACQUISTO IN ECONOMIA MEDIOLANUM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI SPA||0||2015_80064670153
Z120D3D3B7||ACQUISTO IN ECONOMIA MEDIOLANUM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01689550158||MEDIOLANUM FARMACEUTICI SPA||0||2015_80064670153
