Z5010C7EC6||Manutenzione Ciclostile Sede||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||UFFICIOSTILE||60.00||2015_90057290083
Z590E93824||riparazione ciclostile (Ufficiostile)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||UFFICIOSTILE||75.00||2015_90057290083
Z900DFAFDF||contratto di assistenza tecnica fotocopiatrici sec.1 grado e primaria Riva Ligure||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||UFFICIOSTILE||300.00||2015_90057290083
Z29180FCFC||Tamburo per fotocopiatrice Pr RL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||UFFICIOSTILE||385.00||2017_90057290083
Z7417E97D1||Assistenza su Fotocopiatrici Pr e Sec Riva Ligure||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||UFFICIOSTILE||300.00||2017_90057290083
5593378989||64^ FESTIVAL DELLA CANZONE ITALIANA - FORNITURA APPARECCHIATURE INFORMATIVHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01148940081||ufficiostile sas di carabalona giuseppe & c.||4950.00||2016_00253750087
6262615961||ESPOSITORI PER BIBLIOTECA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01148940081||ufficiostile sas di carabalona giuseppe & c.||2463.50||2016_00253750087
5593378989||64^ FESTIVAL DELLA CANZONE ITALIANA - FORNITURA APPARECCHIATURE INFORMATIVHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01148940081||ufficiostile sas di carabalona giuseppe & c.||4950.00||2017_00253750087
6262615961||ESPOSITORI PER BIBLIOTECA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01148940081||ufficiostile sas di carabalona giuseppe & c.||2463.50||2017_00253750087
Z4415C08DB||Noleggio fotocopiatore per Scuola A. Volta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||ufficiostile sas di carabalona giuseppe & c.||147.60||2017_00253750087
Z071831EC4||FORNITURA APPARECCHIATURE INFORMATICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01148940081||ufficiostile sas di carabalona giuseppe & c.||4950.00||2017_00253750087
Z79150842A||Noleggio fotocopiatore uso amministrativo - Ordine d'acquisto Prot. n. 2176/B15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01148940081||Ufficio Stile sas||723.60||2017_90083330085
5593378989||64^ FESTIVAL DELLA CANZONE ITALIANA - FORNITURA APPARECCHIATURE INFORMATIVHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01148940081||ufficiostile sas di carabalona giuseppe & c.||4950.00||2015_00253750087
ZD016C8836||Riparazione Urgente Ciclostile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||UFFICIOSTILE||120.00||2016_90057290083
ZE6151DA50||chiamata urgente collegamento pc a fotocopiatrice ufficiostile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||UFFICIOSTILE||45.00||2016_90057290083
Z98138E71B||acquisto e sostituzione cassetto stampante canon IR 2520 Riva p.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||UFFICIOSTILE||178.00||2016_90057290083
ZBD12AEB95||manutenzione annuale macchine fotocopiatrici Riva sede e primaria a.s.2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01148940081||UFFICIOSTILE||245.90||2016_90057290083
