Z741940D62||Acquisto PC HP mod. 280 G1 - Processore Intel I3-4160 HD 500GB Ram 4GB Win 7 Professional||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||478.00||2017_83003750011
ZC5198BBC7||Rinnovo  n° 25 licenze antivirus AVG Businnes Editionper anni 1.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||252.50||2017_83003750011
ZDC1891CC3||Contratto Prot. n. 429/B15 del 15/02/2016 - Erogazione di servizi di supporto sistemistico e tecnico anno 2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||1622.48||2017_83003750011
ZF919413D1||Acquisto Microsoft Windows Server Essential 2012R2 Educational per plesso di Viù.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||136.38||2017_83003750011
Z351367D33||Contratto Prot. n. 413/B15 del 10/02/2015 - Erogazione di servizi di supporto sistemistico e tecnico anno 2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||1622.48||2017_83003750011
Z3F16F37A8||Acquisto n° 7 access Point alta potenza Wireless 300N PoE a soffitto o muro||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||560.00||2017_83003750011
Z4216F3972||Estenzione cablaggio Strutturato e istallazione access Point||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||660.00||2017_83003750011
Z6516F2E4A||Acquisto Appliance Hardware Firewall/UTM 1U rackmount.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||800.00||2017_83003750011
Z7116F3B54||Acquisto n° 1 iniettore Power over Ethernet (PoE)  IEEE 802.3af||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||95.00||2017_83003750011
Z9116F3D17||Configurazione completa appliance con regole di controllo degli accessi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07134430011||NAIS S.R.L.||750.00||2017_83003750011
ZEF19CDA51||prestazione specialistiche firewall||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS Srl IT Business Partner||219.60||2017_92028700018
Z4819A505B||FORNITURA IN ECONOMIA MEDIANTE COTTIMO FIDUCIARIO DI N. 15 LICENZE TRIENNALI ANTIVIRUS SERVER/CLIENT DALLA DITTA NAIS S.R.L. – TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||630.00||2017_08581830018
Z871A45E66||ASSISTENZA SOFTWARE E HARDWARE DELLA RETE DI ELABORATORI E GESTIONE E MANUTENZIONE DEL SITO WEB DELL’ATO/3. AFFIDAMENTO SOTTO SOGLIA ALLA DITTA  NAIS SRL DI TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||11340.00||2017_08581830018
Z0B131BAEC||Acquisto Toner Samsung per stamapnte Multifunzione plesso di Cantoira (MLT-D103L) Nero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||76.00||2016_83003750011
Z2B141D2A7||Acquisto pacchetto n° 25 Licenze Antivirus AVG Businnes Edition per laboratorio Informatica e Notebook addetti al Registro elettronico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||249.00||2016_83003750011
Z351367D33||Contratto Prot. n. 413/B15 del 10/02/2015 - Erogazione di servizi di supporto sistemistico e tecnico anno 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||1622.48||2016_83003750011
Z3F16F37A8||Acquisto n° 7 access Point alta potenza Wireless 300N PoE a soffitto o muro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||683.20||2016_83003750011
Z4216F3972||Estenzione cablaggio Strutturato e istallazione access Point||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||660.00||2016_83003750011
Z6516F2E4A||Acquisto Appliance Hardware Firewall/UTM 1U rackmount.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||976.00||2016_83003750011
Z7116F3B54||Acquisto n° 1 iniettore Power over Ethernet (PoE)  IEEE 802.3af||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||95.00||2016_83003750011
Z9116F3D17||Configurazione completa appliance con regole di controllo degli accessi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||750.00||2016_83003750011
ZCE141AF2B||Acquisto n° 15 Licenze MICROSOFT WIN 7 Professional per computer Laboratorio Informatica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||150.00||2016_83003750011
ZF91525CEF||Acquisto n° 4 MEMORIA DIMM 2GB SR X16 e n° 1 HARD DISK SATA 2,5' 500GB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||172.00||2016_83003750011
Z0E1264530||Swich Dlink 24 porte 1GBit da Rack + Intervento urgente posizionamento switck||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||99.00||2016_83003750011
Z201264719||Acquisto PC revisionato HP DC7600SFF (small Form Factor) Intel Dual Core Ram 2,5GB HD 80GB - Tastiera, mouse - Sistema Operativo WIN 7.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07134430011||NAIS S.R.L.||120.00||2016_83003750011
Z52197AD8C||ordine mepa 2891265 - monitor||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||07134430011||NAIS S.R.L.||105.00||2017_01323030013
ZED19DF427||LINKSTATION E ACCESS POINT ACQUISTO MEPA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||07134430011||NAIS S.R.L.||428.00||2017_01323030013
