X02125F966||esercitazione ittici pag ft nr 02 del 11/01/||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH NAPOLI SRL||15.93||2016_95121270631
x0a12af339||esercitazione di ittici ft nr 5 del 25/01/15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH NAPOLI SRL||391.24||2016_95121270631
x2b12af34b||pag ft nr 22 del 08/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH NAPOLI SRL||13.12||2016_95121270631
X7412AF35C||LIQUIDAZIONE FATTURA N. 51/VENDITE - RIF. ORDINE 839 - ESERCITAZIONI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH NAPOLI SRL||6.19||2016_95121270631
xd612af34d||pag. ft nr 24 del 08/02/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH NAPOLI SRL||18.32||2016_95121270631
XDA12AF366||LIQUIDAZIONE FATTURE N. 80/VENDITE RIF. ORDINE 1319 ESERCITAZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH NAPOLI SRL||7.34||2016_95121270631
xe812af340||esercitazione ittici ft nr 07 del 25/01/15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH NAPOLI SRL||6.02||2016_95121270631
XF4136AEF||LIQUIDAZIONE FATTURA N. 157/VENDITE RIF ORDINE 1903 ESRCITAZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH NAPOLI SRL||6.19||2016_95121270631
x7f11f0248||esercitazione ittici ord.2015-2209-2244||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH NAPOLI SRL||49.17||2016_95121270631
X841193442||Pagamento fattura n.44 del 28/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH||2937.24||2016_80031440631
x0506d733c||Pagamento Fattura n.000007-2016-VENDITE del 29/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH||319.75||2017_80031440631
X1F1740B3F||Pagamento Fattura n.000005-2016-VENDITE del 29/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH||4768.03||2017_80031440631
X841193442||Pagamento fattura n.44 del 28/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06997850638||EUROFISH||3520.39||2017_80031440631
