Z9019BDF34||Ufficio Elettorale SERVIZIO AUDIO E ILLUMINAZIONE PALCO PER PROPAGANDA ELETTORALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||3000||2017_80007530738
Z8A1ACF17F||Service concerto Orchestra Magna Grecia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||2700.00||2017_80007530738
ZA0112FE9F||FORNITURA SERVICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||1930.00||2017_80007530738
Z5A12103E1||NOLEGGIO AUDIO E LUCI PER EVENTO CULTURALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||1885.25||2017_80007530738
Z2111AB369||nolo palco per spettacolo commemorativo 7/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||245.90||2017_80007530738
ZEC10A7AEF||NOLEGGIO IMPIANTO AUDIO PER EVENTO CULTURALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||1229.51||2017_80007530738
ZAC0F9C1A0||noleggio attrezzatuire audio per comizi elettorali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||1296.92||2017_80007530738
ZA0112FE9F||FORNITURA SERVICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||1930.00||2015_80007530738
Z0B0EF74E4||FORNITURA IMPIANTO AMPLIFICAZIONE E ILLUMINAZIONE PALCHI ELEZIONI EUROPEE 25-05-14||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||02208460739||DITTA PROSOUND||1582.24||2015_80007530738
Z5A12103E1||NOLEGGIO AUDIO E LUCI PER EVENTO CULTURALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||1885.25||2015_80007530738
Z2111AB369||nolo palco per spettacolo commemorativo 7/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||245.90||2015_80007530738
ZEC10A7AEF||NOLEGGIO IMPIANTO AUDIO PER EVENTO CULTURALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||1229.51||2015_80007530738
ZAC0F9C1A0||noleggio attrezzatuire audio per comizi elettorali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02208460739||DITTA PROSOUND||1296.92||2015_80007530738
