Z4F13F34E4||DEMANIO CIMITERIALE - LASTRE MARMO BIANCO DI CARRARA PER SALME MARCHIONE PASQUALE E MUSCARELLA SALVATORE - PROCESSI NR. 113 E NR 114 - SERVIZIO NON PRESENTE IN CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||180.00||2016_00308950096
Z48141E832||DEMANIO CIMITERIALE - LAVORAZIONE LASTRE MARMO SALME ANDRETTA,MAFFEO,MORGE' E CRIPPA - PROCESSO 132 - SERVIZIO NON PRESENTE IN CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||380.00||2016_00308950096
Z67186D43E||POLIZIA MORTUARIA - FORNITURA LASTRA DI MARMO PER CHIUSURA LOCULO - DEFUNTO REMONATO EZIO - PROCESSO NR 53/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||90.00||2017_00308950096
XAC0DDB1BB||U.T.C. - FORNITURA LAPIDE IN MARMO BIANCO DI CARRARA - DEFUNTO PEDANO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||90.00||2015_00308950096
X450E6A1D6||U.T.C. - FORNITURA LASTRA IN MARMO DI CARRARA BIANCO PER CIMITERO CAPOLUOGO, DEFUNTO PATUANO FRANCESCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||90.00||2015_00308950096
X2C0E6A1F6||U.T.C. - SERVIZIO CIMITERI - LAPIDE IN MARMO BIANCO DI CARRARA - DEFUNTA CASTELLANO CATERINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||90.00||2015_00308950096
XCE0EFEF10||U.T.C. - PREPARAZIONE DI LAPIDE IN MARMO BIANCO DI CARRARA - DEFUNTO SULLI ERVINO DECEDUTO 04/05/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||90.00||2015_00308950096
XD90EFEF16||U.T.C. - PREPARAZIONE DI LAPIDE IN MARMO BIANCO DI CARRARA - DEFUNTA SAVELLI MARIA GRAZIA 09/05/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||90.00||2015_00308950096
X5F104D5F5||U.T.C. - LAVORAZIONE LASTRE MARMO BIANCO DI CARRARA CIMITEO CENTRO,  SIGG. CARMINATI, SACCONE, MORETTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||270.00||2015_00308950096
ZC5125A3B6||DEMANIO CIMITERIALE - PREPARAZIONE  LAPIDE IN MARMO BIANCO DI CARRARA PER LOCULO - SALMA MULATTIERI ADRIANA - SERVIZIO NON PRESENTE IN CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01037520093||MAVELA MARMI DI MAVELA A. & C. SNC||90.00||2015_00308950096
