Z47181B58E||Fornitura asciugamani in foglietti per gli uffici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||Eco Cast di Michelini Caterina||201.20||2017_00546910266
Z4C1B589A0||Fornitura carta igienica e salviette||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||Eco Cast di Michelini Caterina||431.34||2017_00546910266
Z0F0E22DB4||FORNITURA PRODOTTI DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||Eco Ca.St. di Michelini Mauro e c. sas||102.82||2015_00125740076
Z47181B58E||Fornitura asciugamani in foglietti per gli uffici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||Eco Cast di Michelini Caterina||201.20||2017_00546910266
Z4C1B589A0||Fornitura carta igienica e salviette||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||Eco Cast di Michelini Caterina||431.34||2017_00546910266
Z0F0E22DB4||FORNITURA PRODOTTI DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||Eco Ca.St. di Michelini Mauro e c. sas||102.82||2015_00125740076
Z571B7C92F||FORNITURA MATERIALE IGIENICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA.ST. S.A.S.||1375.00||2017_80016260327
ZBA0C05F1D||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA. ST. S.r.l.||436.96||2015_80019860321
Z26180EE73||fattura n. 2016-9-P del 31-01-2016 ORDINE MATERIALE PULIZIA BERGAMAS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA. ST. di Michelini Mauro & C. s.a.s.||92.80||2017_80019440322
Z441C5D262||fattura n. 2016/59/P del 16/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA. ST. di Michelini Mauro & C. s.a.s.||25.70||2017_80019440322
Z4A1BBF941||fattura n. 2016/50/P del 07/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA. ST. di Michelini Mauro & C. s.a.s.||111.50||2017_80019440322
ZB519B0A9C||fattura n. 2016-29P del 30-05-2016 materiale di pulizia scuola slataper||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA. ST. di Michelini Mauro & C. s.a.s.||192.95||2017_80019440322
ZBA19308D1||fattura n. 2016-22-P del 12-04-2016  MATERIALE PULIZIA DUCA AOSTA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA. ST. di Michelini Mauro & C. s.a.s.||182.48||2017_80019440322
ZC5194D995||fattura n. 2016-24-P del 12-04-2016 MATERIALE PULIZIA DUCA AOSTA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA. ST. di Michelini Mauro & C. s.a.s.||108.91||2017_80019440322
ZD3192F02E||fattura n. 2016-21-P del 12-04-2016 MATERIALE PULIZIA BERGAMAS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA. ST. di Michelini Mauro & C. s.a.s.||187.59||2017_80019440322
Z6D15121BA||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA.ST.||1206.54||2016_80021610326
Z0C13DF1E8||AFFIDAMENTO DELLA FORNITURA DI PRODOTTI PROFESSIONALI E ARTICOLI DI PULIZIA PER IL CENTRO LENASSI E PER IL MAGAZZINO COMUNALE.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||Eco Ca.St. di Michelini Caterina e C. S.a.s.||581.45||2016_00122500317
ZE917210DD||Acquisto materiale di pulizia Impianti Sportivi||01-PROCEDURA APERTA||00997860325||ECO.CAST. SAS ||432.6400||2016_00210240321
Z2715D0DB0||ACQUISTO MATERIALE DI PULIZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA.ST. di Michelini CATERINA & C. S.a.s.||682.33||2017_80016690325
Z4C19D06A0||Ordine MEPA N. 2937446 del 11.5.2016 - NETTO fattura n.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00997860325||ECO CA.ST. di Michelini CATERINA & C. S.a.s.||114.10||2017_80016690325
Z8E190266E||Ordine n. 2822337 MEPA acquisto materiali dei pulizia - NETTO fattura n. ||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00997860325||ECO CA.ST. di Michelini CATERINA & C. S.a.s.||390.24||2017_80016690325
Z1517FE31A||materiale pulizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA.ST di Michelini Mauro  C.  s.a.s.||0||2017_80016640320
Z231816156||materiale pulizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA.ST di Michelini Mauro  C.  s.a.s.||0||2017_80016640320
Z7918161F7||materiale pulizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA.ST di Michelini Mauro  C.  s.a.s.||0||2017_80016640320
ZBA0C05F1D||MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA. ST. S.r.l.||436.96||2016_80019860321
Z2715D0DB0||ACQUISTO MATERIALE DI PULIZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA.ST. di Michelini CATERINA & C. S.a.s.||682.33||2016_80016690325
Z40150A3DD||ordine n. 38 dd. 18.6.2015 - Acquisto materiali pulizia netto su fattura n.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA.ST. di Michelini CATERINA & C. S.a.s.||445.36||2016_80016690325
Z77135F50E||Ordine n. 10-2015 del 26.2.2015 - Acquisto materiali di pulizia - Netto Fattura n. ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA.ST. di Michelini CATERINA & C. S.a.s.||895.49||2016_80016690325
Z3E151B5DB||CAP. 2679/02 SACCHETTI CARTA X GENERI CONFORTO PERS. PS QUESTURA DI ST||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||SAS ECO CA.ST||97.20||2016_80017390321
ZE0150F82B||ACQUISTO MATERIALE IGIENICO QUESTURA DI TRIESTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO.CA.ST.||412.02||2016_80017390321
ZCF150EAC3||ACQUISTO MATERIALE IGIENICO POLSTRADA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO.CA.ST.||329.10||2016_80017390321
Z5C1620AD1||FORNITURA MATERIALE IGIENICO PER QUESTURA ED UFFICI DIPENDENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO.CA.ST.||237.23||2016_80017390321
Z8317A9F31||GARA PER MATERIALE IGIENICO QUESTURA||02-PROCEDURA RISTRETTA||00997860325||ECO.CA.ST.||970.22||2016_80017390321
Z9A17A96AF||MATERIALE PULIZIA E MANUTENZIONE ARMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO.CA.ST.||112.20||2016_80017390321
Z851A48AF6||CAP. 2679 /02 FORN SACCHETTI CARTA GENERI CONFORTO PERS. PS 2° SEM. 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA.ST.||264.00||2017_80017390321
ZB71A837F6||CAP. 2679/02 FORN. SACCHETTI CARTA X GEN. CONFORTO PERS. P.S||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA.ST.||235.20||2017_80017390321
Z981A09465||CAP. 7490/01 ES. 16 FORNITURA MATERIALE IGIENICO SANITARIO PER QUESTURA||01-PROCEDURA APERTA||00997860325||ECO CA. ST.||1462.52||2017_80017390321
ZBC18410B4||MATERIALE PULIZIE GIOTTI/STUPARICH - ECO CAST
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA.ST. di Michelini Mauro e C. s.a.s.||416.20||2017_90089520325
Z7B101A8DA||FORNITURA MATERIALE IGIENICO SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||ECO CA.ST.||1005.00||2015_80017390321
ZB31243511||MATERIALE PER PULIZIA ARMAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO.CA.ST.||23.02||2015_80017390321
Z6211B079A||FORNITURA GUANTI MONOUSO PER GABINETTO POLIZIA SCIENTIFICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO.CA.ST.||480.00||2015_80017390321
Z7710F8FDB||FORNITURA MATERIALE PULIZIA ARMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA.ST.||266.70||2015_80017390321
Z7F12434C7||FORNITURA MATERIALE IGINICO SANITARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO.CA.ST.||544.36||2015_80017390321
Z160764BC9||Acquisto diverso materiale igienico sanitario magazzino comunale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||Eco Ca.St. di Michelini Mauro e C. S.a.s.||1282.90||2015_00122500317
Z1B07980CE||Acquisto diverso materiale igienico sanitario per magazzino "Lenassi".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||Eco Ca.St. di Michelini Mauro e C. S.a.s.||161.10||2015_00122500317
Z5E1B4C480||FATT.2016/46/P DD.11/10/2016-ACQ.MATERIALE PULIZIA IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA.ST.di Michelini Mauro & C.s.a.s. VIA CABOTO N.19 -TRIESTE P.IVA : 00997860325   PAG.MED.VERS.SU CONTO DEDICATO C.C.B. COD.IBAN : IT04N0887702202000000339371 BCC STARANZANO E VILLESSE C/O AGENZIA 2 TRIESTE||0.00||2017_80020940328
Z4518C4C03||Fornitura di prodotti professionali e articoli di pulizia per la ristorazione scolastica gestita dal Centro Lenassi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||Eco Ca.St. di Michelini Caterina e C. S.a.s.||163.78||2017_00122500317
ZAC1A17569||Fornitura di prodotti professionali e articoli di pulizia per il magazzino comunale.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00997860325||Eco Ca.St. di Michelini Caterina e C. S.a.s.||489.77||2017_00122500317
Z6E14EB948||FATT.2015/50/P DD.15/06/15 FORN.MAT.PULIZIA GIUGNO IMPONIBILE FATTURA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00997860325||ECO CA.ST.di Michelini Mauro & C.s.a.s. VIA CABOTO N.19 -TRIESTE P.IVA : 00997860325   PAG.MED.VERS.SU CONTO DEDICATO C.C.B. COD.IBAN : IT15D0303202201010000000195 C/O CREDITO EMILIANO CREDEM C/O AGENZIA 2 TRIESTE||0.00||2016_80020940328
