X2F178957E||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||477.50||2016_03798601211
X6C16D7AE3||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||200.00||2016_03798601211
X711677304||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||494.00||2016_03798601211
XE516772E8||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||144.00||2016_03798601211
XF4162BC12||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||545.70||2016_03798601211
X18154B811||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||428.85||2016_03798601211
XD314C5929||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||80.50||2016_03798601211
XD614C58FD||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||359.60||2016_03798601211
XE4148D1D4||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||179.80||2016_03798601211
XED14666A3||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||947.70||2016_03798601211
X681308C83||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06984630639||STAR SERVICE ITALIA Sas||679.00||2016_03798601211
