z2817eb16a||fattura n. 37/PA del 06/04/2016||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||02672270408||B.M.TOUR DI INSEPARABILE TOUR SRL||11512.13||2017_90075170580
Z0C0E43586||SALDO FATT. N. 29/2014 - ACCONTO VIAGGIO NELLE MARCHE DEL 28/30 APRILE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR S.R.L.||4295.90||2015_97664140585
Z8412CA80F||VIAGGIO D’ISTRUZIONE A FIRENZE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM TOUR||11000.00||2016_97713530588
Z0812E517F||PROGETTO: IL MERAVIGLIOSO MONDO DEI NUMERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR||8652.00||2016_97713530588
ZAF182DA50||fattura n. 24/PA del 03/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR DI INSEPARABILE TOUR SRL||3115.00||2017_97199150588
Z1D0E969A9||VIAGGIO D'ISTRUZIONE MARCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR DI INSEPARABILE TOUR||5672.72||2015_97712300587
Z040EF615B||VISITA A MONTEPULCIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR||1122||2015_97712300587
Z0B1BOAD8A||fattura n. 113/PA del 14/10/2016 ACCONTO CAMPO SCUOLA SUBIACO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||Inseparabile tour srl||6821.00||2017_97712290580
Z2118B57FA||fattura n. 19/PA del 29/02/2016 acconto viaggio Ravenna||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||Inseparabile tour srl||9315.00||2017_97712290580
Z7418D6845||fattura n. 98/PA del 26/05/2016 PER VIAGGIO CASCATA DELLE MARMORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||Inseparabile tour srl||1160.00||2017_97712290580
Z0C0E43586||SALDO FATT. N. 29/2014 - ACCONTO VIAGGIO NELLE MARCHE DEL 28/30 APRILE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR S.R.L.||4295.90||2016_97664140585
zbb1321e53||saldo fattura n. 44/PA del 09/04/2015 - acconto 30% campo scuola Campania a.s. 2014/15||01-PROCEDURA APERTA||02672270408||BM TOUR S.R.L.||5520.00||2016_97664140585
zc013dca2e||fattura n. 32/PA del 30/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR S.R.L.||2451.00||2016_97664140585
ZD31321CF3||salso fattura n. 45/PA del 09/04/2015 - acconto 30% campo scuola Abruzzo a.s. 2014/15||01-PROCEDURA APERTA||02672270408||BM TOUR S.R.L.||9758.00||2016_97664140585
Z6F0E9B99C|| (GITA TOSCANA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM TOUR di Inseparabile tour Srl||2032.79||2015_97199150588
ZD00E8A2D4||GITA TOSCANA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM TOUR di Inseparabile tour Srl||2540.98||2015_97199150588
62213650D0||Fattura 54PA del 15 aprile 2015 visita guidata Caserta 17 aprile 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM Tour di Inseparabile Tour S.r.l.||1400.00||2016_97197700582
62556949FD||fattura 114/PA del 22 maggio 2015 visita guidata Caserta 22 maggio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM Tour di Inseparabile Tour S.r.l.||1225.00||2016_97197700582
ZEA12AF3CA||CAMPO SCUOLA CLASSI 2 MEDIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||B.M. TOUR DI INSEPARABILE TOUR SRL||8055||2016_97389090586
Z0613A7BE8||VIAGGIO ISTRUZIONE SUBIACO CL.1 SEC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR DI INSEPARABILE TOUR SRL||1989||2016_97389090586
Z040ED0854||FATTURA N.80/28.4.2014  PER ANTICIPO CAMPO SCUOLA NELLE MARCHE 5-7  MAGGIO 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM  TOUR DI  INSEPARABILE TOUR S.R.L.||6500.00||2016_97210690588
Z560EF571A||FATTURAN.64/15.4.2014. PER ANTICIPO CAMPO SCUOLA IN TOSCANA  7-9 MAGGIO 2014 ORGANIZZATO DA COMUNE DI ROMA MA A  ESCLUSIVAMENTE A CARICO FAMIGLIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM  TOUR DI  INSEPARABILE TOUR S.R.L.||5358.00||2016_97210690588
Z5B0EA2012||FATTURA N. 63/15.4.2014 PER ACCONTO CAMPO SCUOLA IN TOSCANA DEL COMUNE DI ROMA - QUOTA ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM  TOUR DI  INSEPARABILE TOUR S.R.L.||2936.07||2016_97210690588
481916dab||Pagamento Fattura n.34/PA del 22/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02672270408||Bm Tour di Inseparabile Tour srl||805.00||2017_91008050667
Z600E8B0C3||VISITA D’ISTRUZIONE IN CAMPANIA (napoli)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM TOUR||6000.00||2015_97713530588
Z4D0DFEE36||CAMPO SCUOLA IN TOSCANA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM TOUR||22620.00||2015_97713530588
Z82134BF40||VIAGGIO ISTRUZIONE MARCHE CLASSI QUINTE SCUOLA PRIMARIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM TOUR DI INSEPARABILE TOUR SRL||6240||2016_97197090588
ZB51475E4F||LABORATORIO DIDATTICO PER VISITA CULTURALE PARCO CIRCEO 12 MAGGIO 2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR DI INSEPARABILE TOUR SRL||1010||2016_97197090588
Z6A1337F08||Viaggio istruzione in FRIULI 20/23 Aprile 2015 Classi 3A-3B-3G Scuola Secondaria Primo grado||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02672270408||BM Tour||13440.00||2016_92016770585
X4B08C8ED4||saldo fatt.n. 8/2013 - acconto campo scuola Campania||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM TOUR di INSEPARABILE TOUR||1570.25||2016_97713130587
X5D0D488BA||SALDO FATT.N.49 E 68/2014 - CAMPO SCUOLA UMBRIA SC.PRIMARIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM TOUR di INSEPARABILE TOUR||5295.08||2016_97713130587
X8908C8EDF||SALDO FATT.N.26/2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM TOUR di INSEPARABILE TOUR||3140.50||2016_97713130587
Z4F0A44CDA||Saldo per campo scuola dal 2 al 4 maggio 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR di INSEPARABILE TOUR S.r.l.||2909.09||2016_80236150589
Z5A0A3AB19||Gita ad Orte del giorno 12 aprile 2013 fattura n° 31/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR di INSEPARABILE TOUR S.r.l.||526.86||2016_80236150589
ZB40A3ABD3||Anticipo viaggio del 2/4 maggio 2013 3C-3E F. Cervi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR di INSEPARABILE TOUR S.r.l.||1404.96||2016_80236150589
ZD60A3AE20||Acconto viaggio dal 14 al 16 maggio classi IIIA-B-D Cervi medie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR di INSEPARABILE TOUR S.r.l.||1745.45||2016_80236150589
Z4C08C6CC8||Fatt.n.46/2013 -Viaggio in Toscana dal 22 al 23 aprile 2013 per 75 alunni||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02672270408||BM Tour di Inseparabile tour srl||6818.18||2015_90049360580
ZC01430194||fattura n. 60/PA del 22/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||Bm Tour di Inseparabile Tour srl||9419.67||2016_97712330584
ZEE18DB837||Saldo Fatt n.25/PA dell'8/3/16 e n.51/PA del 22/4/16 per Acc.to Viaggio Progetto Etruschi nel Lazio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR di Inseparabile Tour Srl||5627.50||2017_97197600584
Z2914183AD||SALDO FATT. N. 96PA DELL'8/5/2015||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02672270408||BM TOUR di Inseparabile Tour Srl||18050.00||2016_97713450589
ZD9149E35B||Saldo fatt. n. 112/A del 21.5.2015 viaggio di istruzione P. Naz.le Circeo 17-22 maggio||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02672270408||BM TOUR di Inseparabile Tour Srl||8190.00||2016_97713450589
z04198b5d7||Fattura n. 58/PA del 26/04/2016 CAMPO SCUOLA "TORINO"ALUNNI DELLE DELLA SCUOLA SECONDARIA DI PRIMO GRADO CLASSI III/A-C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||Bm Tour di Inseparabile Tour srl||7036.89||2017_97712330584
Z2E0FCA155||ORGANIZZAZIONE CAMPO SCUOLA CLASSE 3^E MEDIA VALLERANO DAL 19 AL 21/05/2014 - INSEPARABILE TOUR SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||INSEPARABILE TOUR SRL||2635||2015_97199460581
ZD20FE56B4||USCITA DIDATTICA PER IL 31/03/2014 E 04/04/2014 NARNI E VITERBO - INSEPARABILE TOUR SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||INSEPARABILE TOUR SRL||2635||2015_97199460581
Z7719C56F2||VISITA GUIDATA SUBIACO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02672270408||BM TOUR DI INSEPARABILE TOUR s.r.l.||1763||2017_97389090586
ZDE09B7F0F||Saldo fatt. n. 4 del  16/05/2013||02-PROCEDURA RISTRETTA||02672270408||BM TOUR SRL||1940.50||2015_80423810581
