ZE814F6A4B||SUMMER SCHOOL 2015 - Servizio di trasporto relatore incaricato dal COE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO AUTOSERVIZI E C. SNC||121.00||2016_00145920351
Z291687610||FE 2015: NOLEGGIO AUTO CON GANCIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO AUTOSERVIZI E C. SNC||286.89||2016_00145920351
ZE814F6A4B||SUMMER SCHOOL 2015 - Servizio di trasporto relatore incaricato dal COE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO AUTOSERVIZI E C. SNC||121.00||2016_00145920351
Z291687610||FE 2015: NOLEGGIO AUTO CON GANCIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO AUTOSERVIZI E C. SNC||286.89||2016_00145920351
Z15163CB5D||VISITA EXPO MILANO CARDUCCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||675.00||2016_91160450358
Z40162F281||VISITA EXPO MILANO MARCONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||680.00||2016_91160450358
Z58163EF12||VISITA EXPO MILANO CARDUCCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||605.00||2016_91160450358
Z6F13A5C66||Viaggio di istruzione a Rimini scuola primaria E. Morante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||550.00||2016_91160450358
Z8A163EED2||VISITA EXPO MILANO CARDUCCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||605.00||2016_91160450358
Z9513E7BD2||Servizio noleggio autobus per viaggio di istruzione a Capo di Ponte scuola primaria E. Morante.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||835.00||2016_91160450358
Z99163EEF1||VISITA EXPO MILANO CARDUCCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||1105.00||2016_91160450358
Z9D162A49F||visita istruzione mauriziano zibordi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||110.00||2016_91160450358
ZC514B9D0F||Sevizio noleggio autobus per viaggio di istruzione a Rimini scuola primaria G. Marconi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||650.00||2016_91160450358
ZC613780E3||Viaggio di Istruzione a Rocca Bianca scuola primaria G. Carducci.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||350.00||2016_91160450358
ZD4163EF28||VISITA EXPO MILANO CARDUCCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||1105.00||2016_91160450358
ZEE144B299||Servizio noleggio autobus per viaggio di istruzione a Roccabianca scuola primaria Zibordi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||BARONI ROMANO||1038.00||2016_91160450358
ZDE19B49A0||Pagamento Fattura n.0000025 del 20/04/2016 - VIAGGIO ISTRUZIONE A TRENTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01214010355||AUTOSERVIZI BARONI ROMANO & C. S.n.C.||600.00||2017_80014130357
Z6A16818CA||USCITE DIDATTICHE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01214010355||BARONI AUTOSERVIZI||2000.00||2017_80016030357
Z1711C2B2D||trasporto alunni||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01214010355||AUTOSERVIZI BARONI||500.00||2016_80014110359
ZAD11A25B8||NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI||454.55||2016_80016430359
Z7E122CAB7||NOLEGGIO BUS PER GITA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI||1664.09||2016_80016430359
Z141840B9F||Gita Gualtieri e Modena sede Leopardi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO||300.00||2017_80017550353
Z3618900B0||Uscite scuola Verdi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO||180.00||2017_80017550353
Z4E13E0F76||Gita a Mantova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO||823.64||2017_80017550353
Z5213E0F8F||Gita classi quarte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO||823.64||2017_80017550353
ZB917F3A8B||Uscita didattica Fontanesi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO||50.00||2017_80017550353
ZD4172B2DD||Viaggio di istruzione sede Verdi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO||196.36||2017_80017550353
Z5319939ED||Noleggio pullman per viaggio deapos;istruzione a Rivolta Deapos;Adda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO E C. s.n.c.||469.00||2017_91160450358
ZD218BAEE7||Noleggio pullman per visita deapos;istruzione a Torino scuola primaria E. Morante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO E C. s.n.c.||700.00||2017_91160450358
ZDF1879758||Noleggio Pullman per visita deapos;istruzione scuola secondaria di primo grado L. da Vinci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO E C. s.n.c.||275.00||2017_91160450358
ZE11955F9C||Noleggio pullman per viaggio di istruzione a Roccabianca scuola primaria E. Morante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01214010355||AUTOSERVIZI BARONI ROMANO E C. s.n.c.||440.00||2017_91160450358
