Z09146649||B.O. N. 2273 DEL 04/05/2015  FATT. N. 15 DEL 12/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||F.LLI DEMMA||65.15||2016_97163700822
Z1F1E7E55||MATERIALE PICCOLA  MANUTENZIONE EDIFICI SCOLASTICI B.O.  N. 1681 DEL 31/03/2015 FATT. N. 12 DEL 07/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||F.LLI DEMMA||64.17||2016_97163700822
ZB1132904E||MATERIALE PER PICCOLA MANUTENZIONE  LOCALI SCOLASTICI  B.O. DEL 11/02/2015 N. 819 FATT. N. 5 DEL 13/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||F.LLI DEMMA||328.96||2016_97163700822
Z2C155C243||MATERIALE PER MANUTENZIONE EDIFICIO - ORDINE N. 128 PROT. 5501 DEL 13-07-2015 - FATTURA N. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||FRATELLI DEMMA S.N.C.||59.86||2016_80018020828
Z3A13ACB9D||MATERIALE PER MANUTENZIONE LOCALI SCOLASTICI, ORDINE N. 43 PROT. 1993 DEL 17-03-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||FRATELLI DEMMA S.N.C.||549.00||2016_80018020828
Z7017336BF||MATERIALE PER MANUTENZIONE LOCALI SCOLASTICI - ORDINE N. 184 PROT. 8909 DERL 20-11-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||FRATELLI DEMMA S.N.C.||389.51||2016_80018020828
Z231B0792E||Imponibile ferramenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||Fratelli Demma s.n.c. di Demma Giuseppe e Andrea||128.36||2017_80028840827
Z3D1618AD8||ferramenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||Fratelli Demma s.n.c. di Demma Giuseppe e Andrea||329.52||2017_80028840827
Z6716DAB8B||Imponibile. Ferramenteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||Fratelli Demma s.n.c. di Demma Giuseppe e Andrea||149.18||2017_80028840827
Z55167C2BB||Attrezzi e minuteria per manutenzione locali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||F.lli Demma snc||726.25||2016_97308540828
Z061AD4B6B||Ferramenta e minuteria per manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||F.lli Demma snc||756.00||2017_97308540828
ZD50E5BEF1||ACQUISTO MATERIALE DI MANUTENZIONE LOCALI - FATTURA N. 79 DEL 25/03/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00192040822||FRATELLI DEMMA S.N.C. DI DEMMA GIUSEPPE  E ANDREA||103.05||2015_04631040823
Z14148CDBB||fattura n. 17 del 25/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||FRATELLI DEMMA S.N.C.||454.93||2016_97005240821
ZBC1565CC5||fattura n. 23 del 21/07/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||FRATELLI DEMMA S.N.C.||179.27||2016_97005240821
ZE613269A5||pag. imponibile  fatt. n. 7 del30/03/2015 (euro 384,57)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||FRATELLI DEMMA S.N.C.||315.22||2016_97005240821
ZF6161F789||imponibile fatt. n. 31 del 29/09/2015 materiale di ferramenteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||FRATELLI DEMMA S.N.C.||341.99||2016_97005240821
Z83176C1E6||LIQUIDAZIONE FATT.N.43 DEL 9/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||fratelli DEMMA SNC DI GIUSEPPE E ANDREA||99.58||2016_97115750826
Z3614C541A||ACQUISTO MATERIALE PER LOCALI SCOLASTICI - FATT. N. 19 DEL 04/06/2015||02-PROCEDURA RISTRETTA||00192040822||FRATELLI DEMMA S.N.C. DI DEMMA GIUSEPPE  E ANDREA||54.10||2016_97113460824
Z7017336BF||MATERIALE PER MANUTENZIONE LOCALI SCOLASTICI - ORDINE N. 184 PROT. 8909 DERL 20-11-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00192040822||FRATELLI DEMMA S.N.C.||389.51||2017_80018020828
