Z021C5394A||Trapani – Via Platone, lotto 1/C. Sig.ra Valenza Rosa Maria, istanza prot. 19321/16. Adeguamento / messa in sicurezza dell'impianto elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1400.0||2017_00081330813
Z0F1C0781C||Trapani, via Catalano. Segnalazione ufficio legale I.A.C.P.  prot. n.17434/2016. Riparazione rapida di buche in pavimentazioni stradali ed industriali in asfalto senza interruzione del traffico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||890.0||2017_00081330813
Z1A195FEBC||Trapani, Via  Ten. R. Augugliaro. Lavori urgenti di manutenzione per la messa in sicurezza di tutti i prospetti del locale caldaia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||878.0||2017_00081330813
Z1B195922C||Trapani Via Tenente Raffaele Augugliaro 7. Richiesta Sig Pellegrino G. prot. 2016/5335. Lavori di somma urgenza per la messa in sicurezza e risanamento di due pilastri in c.a.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2400.0||2017_00081330813
Z1F16FF9FD||MAZARA DEL VALLO – P.le Europa n.26. Diffida prot.17095/2015  Avv. Martinciglio. Impermeabilizzazione terrazza e risanamento solaio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1250.0||2017_00081330813
Z201A1624E||Trapani, Via Salemi 6 lotto 95/a (Via Omero). Istanza amministratore prot. 9457/2016. Messa in sicurezza di tutti i prospetti, dei parapetti  e del torrino e risanamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2200.0||2017_00081330813
Z2818FED86||Trapani, Via  Euripide n° 2. Istanza  Sig.  Barraco Giuseppe                             prot. 4104/2016. Messa in sicurezza del prospetto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||598.0||2017_00081330813
Z281B296C4||TRAPANI - Via S. Ten. Giannitrapani 8. Accertamento d'Ufficio. Risanamento dei solai e delle strutture in c.a. interne.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||900.0||2017_00081330813
Z2C18C2EB9||TRAPANI, via Vito Catalano lotto 1 scala A-B. Istanza prot. n. 356/2016. Manutenzione e risanamento strutture in c.a. nel vano di fondazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||3000.0||2017_00081330813
Z301657C2A||TRAPANI, via Verdinais scala C. Istanza Campo Antonina prot. 14428/2015. Manutenzione terrazza di copertura.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2500.0||2017_00081330813
Z3A192477B||Trapani Via Alberto Verdinois sc. A P. 4° Appartamento di proprietà della Sig.ra Anna Mazza.  Risanamento e tinteggiatura dei paramenti di muri e soffitti nei vani bagno, wc e cucina.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||652.0||2017_00081330813
Z3C19BDB31||Trapani, B. Alfano  ed. 7. Istanza 8742/2016 – Sig.ra Rubino M.. Demolizione delle copertine in cotto lesionate, messa in sicurezza e ripristino.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2500.0||2017_00081330813
Z441834F90||Trapani, M. di Nassiriya ed. 4. Istanza 68/2016 – Sig. Indelicato Nino. Manutenzione e messa in sicurezza balconi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2500.0||2017_00081330813
Z4A1B12A5F||TRAPANI - Via S. Ten. Giannitrapani 8. Istanza  Giannitrapani L. prot. 14813/16. Risanamento di murature e strutture in c.a.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||800.0||2017_00081330813
Z5416EF4C3||TRAPANI, via M. di Nassiriya ed. 4. Critti Francesco – Istanza 16190/2015. Messa in sicurezza parapetti e risanamento elementi in c.a.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1750.0||2017_00081330813
Z571B131CC||Trapani, Via delle Oreadi, 16 istanza prot. 15046/2016, Sig.ra Gerbino Caterina. Manutenzione straordinaria impianti idrosanitari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||376.0||2017_00081330813
Z61165FB1B||MARSALA – Viale Reg. Siciliana - Pal.4 - Inq. SCIACCA ANGELO/COND. – Manutenzione straordinaria colonna di adduzione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||530.0||2017_00081330813
Z6D180B130||TRAPANI, via  Diodoro Siculo lotto 93/C civ. 6  -  Richiesta prot. 20588/2015 Sig. Fugallo Salvatore. Smontaggio e sostituzione portoncino d'ingresso incendiato.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||600.0||2017_00081330813
Z701A6B42B||MARSALA – Viale Regione Siciliana -  lotto 5 -  Scala A e B. Inq. PALADINO S. Manutenzione straordinaria rete di scarico condominiale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||520.0||2017_00081330813
Z74180B8F5||TRAPANI P.le Falcone e Borsellino, sede IACP, piano terzo lato est. Sostituzione valvola termosifone e tinteggiatura di un vano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||430.0||2017_00081330813
Z7C18DF0C0||TRAPANI, via V. Catalano lotto 1 scala A - B .  Accertamento d’ufficio. Lavori urgenti di messa in sicurezza mediante rimozione e sostituzione pedate in marmo della scala||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||875.0||2017_00081330813
Z89190AB68||Trapani, locali siti in viale Marche lotto 8 e via P. Mascagni civico 30 e 32. Ripristino di intonaci, serramenti, rivestimenti e impianti idrosanitari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2200.0||2017_00081330813
Z8B194769C||Trapani Via Tenente Raffaele Augugliaro 3. Richiesta Sig Pellegrino G. prot. 2016/5335. Lavori di somma urgenza per la messa in sicurezza e risanamento strutture in c.a.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||3600.0||2017_00081330813
Z8C17D7F02||Trapani Via T. Alberti  n° 120. Istanza  Sig. R. Vulpetti prot. 20599/2015. Messa in sicurezza e risanamento solai appartamento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1632.0||2017_00081330813
Z991C4EB5A||Trapani – Via A. Verdinais, 9 scala C. Alloggio Sig.ra Federico C., istanza prot. 18623/16. Manutenzione terrazza di copertura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||400.0||2017_00081330813
ZA716BAB57||TRAPANI, lavori urgenti di manutenzione ordinaria in Via delle Oreadi lotto 4 e Viale Emilia Romagna lotto 6/B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1342.0||2017_00081330813
ZBB18A0801||Trapani, Via M. Amari  lotto  94/D. Istanza Renda G. prot. 1937/2016.  Manutenzione impianti idrosanitari e risanamento strutture.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1040.0||2017_00081330813
ZBC19B455D||TRAPANI, viale Puglia  43/B. Istanza Costantino F. prot. 8108/16. Lavori urgenti di manutenzione dei solai bagno e wc||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||627.0||2017_00081330813
ZBF1874143||Trapani, Via Salvatore Mannina 4/B. Lavori per la messa in sicurezza del balcone con rimozione e sostituzione del parapetto pericolante. Istanza Sig. Stinco Rosaria  prot. 1123 del 28/01/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||900.0||2017_00081330813
ZC117AC092||Trapani, Via  T. Alberti n° 114 (120). Istanza Sig.ra  Spada L. prot. 19988/2015. Lavori di manutenzione straordinaria per la messa in sicurezza e risanamento dei prospetti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||4888.0||2017_00081330813
ZC419207B0||Trapani, Via  Aristofane, lotto 98/A. Segnalazione VV.FF. 2016/4313. Messa in sicurezza di tutti i prospetti e del torrino scala.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1750.0||2017_00081330813
ZCD1B6474F||TRAPANI, via P. Mascagni lotto 42 scala B. - Sig. Cosenza M. istanza prot.n.16196/2016. Tamponatura alloggio vandalizzato.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||370.0||2017_00081330813
ZD5189E0EE||Trapani, via V. Catalano n. 16 e Viale Emilia Romagna 8. Istanze prot. 1718/2016 e  prot. 20636/2015.  Manutenzione e risanamento di elementi strutturali e finiture prospettiche.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1200.0||2017_00081330813
ZD61A03555||Trapani, Località Locogrande, istanza Sig. Barbara G. Manutenzione e risanamento solai in c.a.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2500.0||2017_00081330813
ZD919C453D||Trapani Via M. Amari lotto 46 n. 77. Istanza Sig. Pace Salvatore (proprietario). Lavori di manutenzione urgente per il ripristino di intonacatura e tinteggiatura danneggiati.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||513.0||2017_00081330813
ZDD17AC141||TRAPANI, via M. di Nassiriya ed. 3.  Inquilini vari – istanza prot.19907, 19905, 19989/2015. Lavori di manutenzione straordinaria delle colonne di scarico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1400.0||2017_00081330813
ZE21AD4215||TRAPANI, Via Martiri di Nassiriya, lotto 2 piano 1° Istanza Di Lauro Tommaso prot. 13530/16. Manutenzione straordinaria impianti idrosanitari.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||450.0||2017_00081330813
ZED190F471||SALEMI - Via Rocche S. Leonardo - c.da S. Antonicchio. Diffida Ass. Co.Di.Ci. prot. 4118 del 04/03/2016. Lavori di somma urgenza per la messa in sicurezza dei prospetti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||3450.0||2017_00081330813
ZF71C06A2A||Trapani, Via Michele Amari 3. Istanze Amministratore condominiale prot. 14223 e 16203/2016. Rimozione e ricollocazione all’esterno dell’edificio di motore idrico e ripristino dei paramenti murari danneggiati.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||770.0||2017_00081330813
Z7E0FC3D51||Trapani, Via Michele Amari 93, istanza telefonica Sig. Abate Salvatore del  16/6/2014. Lavori di somma urgenza per il ripristino della scala condominiale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||620.0||2015_00081330813
Z2A12876B3||Trapani. Via Martiri di Nassiriya ed. 6. Lavori di somma urgenza per l'eliminazione di perdite a carico degli impianti idrosanitari ed opere murarie connesse. Accertamento d'ufficio a seguito di segnalazione telefonica del Sig. Marco Lo Faro.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||638.0||2015_00081330813
Z8D0C34DCA||Castelvetrano. Lavori di somma urgenza per la sostituzione delle serrature di n. 7 serrande metalliche dei locali siti nella Via C.A. Dalla Chiesa; istanza d'ufficio del settore Amministrativo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||548.0||2015_00081330813
ZB40BAB16C||Lavori urgenti di manutenzione ordinaria negli alloggi popolari siti in Marsala C.da Amabilina 532/C L. 6 (Sig.ra D'Amico Anna), Via Sirtori 22 (Sig.ra Lombardo Rosa), e Castelvetrano P.le Gentile 17 L. 72 (Sig.ra Cusumano Antonia)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||3290.0||2015_00081330813
ZB4123B2EF||Trapani. Via Salvatore Mannina 2/A. Lavori per la messa in sicurezza del balcone con rimozione e sostituzione del parapetto pericolante. Istanza Sig. Filingeri Carlo prot. 16653 del 01/12/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||780.0||2015_00081330813
Z9F0EA1DCF||Marsala, Cda Amabilina 532/A lotto 4 scale A e B. Lavori condominiali, istanza sig.ra Spezia Michela prot. 2014/4607.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2769.0||2015_00081330813
ZE80E74854||Castelvetrano, via Guazzelli n. 6 p.2°, istanza Sig.ra Luppino Anna, intervento di somma urgenza per il ripristino del manto impermeabilizzante del terrazzo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||550.0||2015_00081330813
Z130EDA06C||Marsala, Via Omero 8, assegnatario Sig. Gerardi Francesco. Lavori di somma urgenza per il ripristino dell'impianto idrico. Richiesta del 02/04/2014 prot. 5131.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||478.0||2015_00081330813
Z580F8F88A||Trapani, Via S. Bernardino lotto 2/A. Lavori condominiali di somma urgenza per la messa in sicurezza dei parapetti dei balconi. Istanza Sig. Reina Giuseppa prot. 2013/7615 del 04/06/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||5950.0||2015_00081330813
Z28108CAAA||Trapani, Via Teocrito 5 lotto 91/C. Messa in sicurezza del balcone della cucina. Istanza Sig. Mistretta Mario prot. 10353 del 12/08/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||830.0||2015_00081330813
Z4E0DBB7F7||Lavori di somma urgenza nell'immobile sito in Gibellina, Via L. Sturzo n. 88,  Sig.ra Civello Anna, istanza prot. 802 del 21/01/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||3800.0||2015_00081330813
Z1310FAEC0||Trapani. Intervento di s.u. eliminazione perdite idriche e messa in sicurezza scala Via Rodolico L.4/A, sig Tesè S., ist. 2014/11772. Intervento di s.u. per ricollocazione porta divelta Via Oreadi 99 p.3°, segn. Bova Silvio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||800.0||2015_00081330813
ZBF11EA9A4||Trapani. Rione Cappuccinelli. Istanza Sig.ra Tedesco Caterina prot. 14923/2014 del  13/11/2014. Lavori di somma urgenza per la messa in sicurezza di un pilastro del porticato e la rimozione degli intonaci pericolanti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1000.0||2015_00081330813
Z58108CEC7||Trapani, Via Omero 6. Messa in sicurezza dell'intradosso del solaio di copertura dell'appartamento in uso alla Sig.ra Grimaudo Rosa, istanza prot. 10351 del 12/08/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1320.0||2015_00081330813
Z83100AE0C||Lavori di somma urgenza in alloggi/edifici popolari siti in Mazara del Vallo Via De Sineis (istanza prot. 8666/2014), Trapani Via Mascagni (istanza prot. 8680/2014) e Trapani Viale Marche (istanza prot. 8685/2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||4200.0||2015_00081330813
Z65108C684||Trapani, Via Michele Amari n. 57 lotto 38. Messa in sicurezza dei prospetti e degli aggetti dell'intero stabile. Accertamento tecnico d'ufficio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||3500.0||2015_00081330813
Z421024CEA||Trapani, Via Mascagni lotto 42 A. Lavori di somma urgenza per la messa in sicurezza dell'intradosso del porticato. Accertamento tecnico d'ufficio 14/7/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1440.0||2015_00081330813
ZA111FE326||Trapani, Via Vito Catalano lotto 2 scala B. Lavori di somma urgenza per il ripristino delle inferriate dei balconi. Istanza Sig. Nicolò Ruggirello prot. 15387 del 19/11/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||345.0||2015_00081330813
Z200EEC334||Castelvetrano, Via S. Giancontieri pal. 5 P. 1° int. 4. Lavori urgenti di   manutenzione ordinaria per il ripristino dell'alloggio. Istanza Comune di Castelvetrano prot. 2014/4795 del 26/03/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1700.0||2015_00081330813
ZAF10352AA||Trapani, Via delle Oreadi. Lavori di somma urgenza per messa in sicurezza di un pozzo abusivo a seguito di segnalazione telefonica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||70.0||2015_00081330813
Z1C11BEEC1||Trapani. V. E. Romagna 18. Intervento s.u. fornitura e collocazione transennamento di albero d'alto fusto, a salvaguardia della pubblica incolumità. Ist. Silvestro S. 14404/2014 – intervento VV.F. 29/10/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||250.0||2015_00081330813
ZAC1140F7C||Trapani. Intervento di s.u. per messa in sicurezza alloggio sito in Via M.  Amari L.38/B istanza Sig Piccione G. Intervento di s.u. messa in sicurezza alloggio in Via Vito Catalano L.1/B, ist. Fiorino-Carpitella||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||938.0||2015_00081330813
ZE80F5325F||Partanna, Via Gaetano Donizetti n. 7. Lavori di somma urgenza per la manutenzione ordinaria dell'alloggio assegnato al Sig. Nastasi Baldassare, istanza prot. 6810 del 19/05/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||180.0||2015_00081330813
ZC90C4A184||Marsala, Via Giovanni Falcone n. 13 lotto n. 5. Lavori di somma urgenza per la revisione del pozzetto fognario. Richiesta di sopralluogo Sig.ra Struppa Luisa del 08/10/2013 prot. N°2013/13575||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||234.0||2015_00081330813
Z7E121E062||Trapani. Via Martiri di Nassiryia ed. 5. Intervento di somma urgenza per il ripristino di impianti idrosanitari e messa in sicurezza del prospetto. Istanza Sig. San Brunone Salvatore prot. 17003 del 03/12/2014 e s.m.i.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1412.0||2015_00081330813
Z2A0F5CE0A||Santa Ninfa, Via Ciullo D'Alcamo n. 8. Lavori di somma urgenza per la messa in sicurezza del solaio di copertura del vano scala.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||950.0||2015_00081330813
ZD41100BF3||Trapani, Via Nicolò Rodolico lotto 4/A. Intervento di somma urgenza per la messa in sicurezza di impianti e scala condominiale. Istanza Sig. Bertolino Andrea prot. 11578 del 19/09/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1102.0||2015_00081330813
Z58102C97B||Trapani, Viale Marche lotto 8. Lavori di somma urgenza per l'eliminazione delle perdite del collettore di scarico. Istanza Licatesi Salvatore prot. 8899 del 2/7/14.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||604.0||2015_00081330813
ZB8120D79A||Trapani. Viale Emilia Romagna n. 14 lotto 5. Intervento di somma urgenza per la revisione della rete di scarico e della colonna montante idrica nel vano cantinato. Istanza Sig. Brugnone Sebastiano prot. 16330 del 27/11/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1149.0||2015_00081330813
Z19116EF6A||Trapani. Intervento di s.u. messa in sicurezza prospetto Via V. Catalano n. 8, ist. prot. 13381/2014. Intervento di s.u. messa in sicurezza prospetto V. Marche L. 8 ist. Sig Lombardo prot 13476/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||3385.0||2015_00081330813
Z0510E121F||Trapani, Via Nicolò Rodolico 8 lotto 3/C. Intervento di somma urgenza per l'eliminazione di perdite idriche. - Trapani Via Omero 100, intervento di rimozione di reti metalliche; segnalazione comando Carabinieri.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1370.0||2015_00081330813
Z0E0F7905F||Salemi, Via Antonello Da Messina 54 istanza Sig. Campo Giovanni (inquilino)  e n. 52 Sig. Asta Salvatore (proprietario) del 30/05/2014. Lavori di somma urgenza per il ripristino della rete di smaltimento dei liquami.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||293.0||2015_00081330813
ZE30D5295D||Castelvetrano, via Magellano 2. Lavori di somma urgenza all'interno degli alloggi ai piani 2° e 3° (sig.ra Abate Rosa), istanza prot. 361 del 14.01.2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||500.0||2015_00081330813
Z0915F7B10||TRAPANI, P.le Giacomo D'Alì lotto 5. Istanza Ucciardi Nicolò  prot. 13205/2015. Lavori di s.u. per l'eliminazione delle infiltrazioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||300.0||2016_00081330813
Z1313C230D||MAZARA DEL VALLO – Via Ruggero Leoncavallo – 3°  Pal.- p.2° - Inq. RUSSO MARIA/QUINCI GIOVANNA – Istanza prot. 2015/3665. Lavori di s.u. per la messa in sicurezza e ripristino prospetti e aggetti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1250.0||2016_00081330813
Z1C11BEEC1||Trapani. V. E. Romagna 18. Intervento s.u. fornitura e collocazione transennamento di albero d'alto fusto, a salvaguardia della pubblica incolumità. Ist. Silvestro S. 14404/2014 – intervento VV.F. 29/10/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||250.0||2016_00081330813
Z1F16FF9FD||MAZARA DEL VALLO – P.le Europa n.26. Diffida prot.17095/2015  Avv. Martinciglio. Impermeabilizzazione terrazza e risanamento solaio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1250.0||2016_00081330813
Z2112DFD0D||Trapani,  via Delle Oreadi lotto 6. Istanze varie. Intervento di somma urgenza per la messa in sicurezza dei balconi posti sul prospetto principale e posteriore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1356.0||2016_00081330813
Z2A12876B3||Trapani. Via Martiri di Nassiriya ed. 6. Lavori di somma urgenza per l'eliminazione di perdite a carico degli impianti idrosanitari ed opere murarie connesse. Accertamento d'ufficio a seguito di segnalazione telefonica del Sig. Marco Lo Faro.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||638.0||2016_00081330813
Z2A16703B7||TRAPANI, via E. Romagna 14. Brugnone Sebastiano, istanza prot. 15387/2015. Manutenzione e messa in sicurezza del prospetto.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1000.0||2016_00081330813
Z2B158A158||Trapani, Via F. M. Burgio 6. Istanza Sig. Marrone Sebastiano prot. 11890/2015. Lavori urgenti di manutenzione del manto impermeabilizzante.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||755.0||2016_00081330813
Z301657C2A||TRAPANI, via Verdinais scala C. Istanza Campo Antonina prot. 14428/2015. Manutenzione terrazza di copertura.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2500.0||2016_00081330813
Z3615F65DB||TRAPANI, via Michele Amari 79 lotto 45. Istanza Pedà Giovanni del 18/0/2015. Lavori di s.u. per l'eliminazione delle infiltrazioni e rischio di folgorazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||300.0||2016_00081330813
Z3F1610DE2||TRAPANI, via Diodoro Siculo 1 lotto 92. Istanza prot. 13080/2015 Stellato V. Lavori di manutenzione straordinaria impianto idrosanitario.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||600.0||2016_00081330813
Z481610972||TRAPANI, via Ten. Alberti 120. Istanza 9941/2015 Scalabrino S. Lavori di manutenzione per la messa in sicurezza del prospetto.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||175.0||2016_00081330813
Z4E1511F41||TRAPANI, via M. di Nassiriya ed. 3. Istanza Valentino Margherita prot. 8266/2015. Lavori urgenti per la messa in sicurezza ed il risanamento prospetti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1800.0||2016_00081330813
Z5416EF4C3||TRAPANI, via M. di Nassiriya ed. 4. Critti Francesco – Istanza 16190/2015. Messa in sicurezza parapetti e risanamento elementi in c.a.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1750.0||2016_00081330813
Z56166F80B||TRAPANI, viale Marche lotto 11 scala B –  Istanza  Global Firm. Prot. 15197/2015. – Manutenzione e messa in sicurezza del prospetto.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2500.0||2016_00081330813
Z5A12E0397||Trapani,  via S. Mannina 2/A – Vultaggio Francesca P., richiesta prot. 180/2015. Lavori urgenti per la messa in sicurezza del balcone.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||780.0||2016_00081330813
Z61165FB1B||MARSALA – Viale Reg. Siciliana - Pal.4 - Inq. SCIACCA ANGELO/COND. – Manutenzione straordinaria colonna di adduzione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||530.0||2016_00081330813
Z6B15F5C9C||TRAPANI, via Delle Oreadi lotto 4. Accertamento d’ufficio. Lavori di s.u., messa in sicurezza e risanamento del parapetto dell'alloggio in conduzione al Sig. Vassallo S.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||700.0||2016_00081330813
Z74158E21F||TRAPANI, via Delle Oreadi lotto 4. Accertamento d’ufficio. Lavori di s.u., messa in sicurezza e risanamento strutture in c.a.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1758.0||2016_00081330813
Z7E121E062||Trapani. Via Martiri di Nassiryia ed. 5. Intervento di somma urgenza per il ripristino di impianti idrosanitari e messa in sicurezza del prospetto. Istanza Sig. San Brunone Salvatore prot. 17003 del 03/12/2014 e s.m.i.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1412.0||2016_00081330813
Z8C17D7F02||Trapani Via T. Alberti  n° 120. Istanza  Sig. R. Vulpetti prot. 20599/2015. Messa in sicurezza e risanamento solai appartamento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1632.0||2016_00081330813
Z9313BBF3A||Trapani Via M. Amari 73. Richiesta prot. 3527/2015. Intervento di s.u. per la dismissione e sostituzione del pluviale in eternit.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1490.0||2016_00081330813
ZA111FE326||Trapani, Via Vito Catalano lotto 2 scala B. Lavori di somma urgenza per il ripristino delle inferriate dei balconi. Istanza Sig. Nicolò Ruggirello prot. 15387 del 19/11/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||345.0||2016_00081330813
ZA21549C8D||Trapani, Via F. M. Burgio 4. Istanza Sig. Giardina Paolo del 03/06/2015 prot. n 7417/2015. Lavori urgenti per la revisione della guaina impermeabilizzante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||690.0||2016_00081330813
ZA312E04A3||Trapani, Via San Bernardino edif. 2 scala A. Richiesta del 08/01/15. Lavori di s.u. per l'eliminazione di perdite idriche e ripristino col.montante.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||566.0||2016_00081330813
ZA716BAB57||TRAPANI, lavori urgenti di manutenzione ordinaria in Via delle Oreadi lotto 4 e Viale Emilia Romagna lotto 6/B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1342.0||2016_00081330813
ZB4123B2EF||Trapani. Via Salvatore Mannina 2/A. Lavori per la messa in sicurezza del balcone con rimozione e sostituzione del parapetto pericolante. Istanza Sig. Filingeri Carlo prot. 16653 del 01/12/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||780.0||2016_00081330813
ZB8120D79A||Trapani. Viale Emilia Romagna n. 14 lotto 5. Intervento di somma urgenza per la revisione della rete di scarico e della colonna montante idrica nel vano cantinato. Istanza Sig. Brugnone Sebastiano prot. 16330 del 27/11/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1149.0||2016_00081330813
ZBF11EA9A4||Trapani. Rione Cappuccinelli. Istanza Sig.ra Tedesco Caterina prot. 14923/2014 del  13/11/2014. Lavori di somma urgenza per la messa in sicurezza di un pilastro del porticato e la rimozione degli intonaci pericolanti.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1000.0||2016_00081330813
ZBF14603F5||Trapani, Rione Cappuccinelli corte B. Istanza Sig.ra Tedesco C. prot. 14923/2014. Lavori urgenti per il risanamento di cinque pilastri e dei prospetti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||5275.0||2016_00081330813
ZC11449F9B||Trapani, Via Luigi Capuana, 14. Delibera di assegnazione locale n°27/2015  Sig. Barraco V. Lavori urgenti di manutenzione per il ripristino degli intonaci ammalorati.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||302.0||2016_00081330813
ZC115A52F1||TRAPANI, via Delle Oreadi lotto 4. Accertamento d’ufficio. Lavori di s.u., messa in sicurezza e risanamento collettore sub-orizzontale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||750.0||2016_00081330813
ZC117AC092||Trapani, Via  T. Alberti n° 114 (120). Istanza Sig.ra  Spada L. prot. 19988/2015. Lavori di manutenzione straordinaria per la messa in sicurezza e risanamento dei prospetti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||4888.0||2016_00081330813
ZC412DFCDD||Trapani. Via Martiri di Nassiriya lotto 2. Istanza Sig. Lupo Salvatore prot. 15183 del 18/11/2014. Revisione della colonna di scarico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||512.0||2016_00081330813
ZC4139EEF2||Trapani, Via M. Amari  n° 73. Istanza Sig.ra Monaco prot. 2938/2015. Lavori di s.u. alloggio Sig.Rindinella Vincenzo per l'eliminazione di perdite idriche.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1155.0||2016_00081330813
ZCF140894C||Campobello di Mazara – Via Di Maria n. 5 - Inq. Di Girolamo Vito.  Istanza prot. 3714 del 16/03/2015. Fornitura e collocazione di ringhiera di protezione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||820.0||2016_00081330813
ZDD13BBD9A||TRAPANI, via V. Catalano lotto 2. Accertamento d’ufficio. Interventi urgente per la messa in sicurezza di aree pertinenziali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2015.0||2016_00081330813
ZDD17AC141||TRAPANI, via M. di Nassiriya ed. 3.  Inquilini vari – istanza prot.19907, 19905, 19989/2015. Lavori di manutenzione straordinaria delle colonne di scarico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1400.0||2016_00081330813
ZDF12E0424||Trapani,  Via Del Cipresso 89 scala F. Sig. Incalcaterra Giuseppe prot. 2015/35. Lavori di s.u. per l'eliminazione di perdite idriche e ripristino impianti idrosanitari.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1887.0||2016_00081330813
ZE9130EC12||TRAPANI, viale Puglia lotto 7/B. Intervento di somma urgenza per la messa in sicurezza e risanamento dei prospetti. Istanza prot. 1339/2015 Sig. Pocorobba S.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||2514.0||2016_00081330813
ZEE1426C33||Trapani, Via Penelope  n° 2. Istanza Sig. Signorino S. prot. 5161/2015. Intervento di revisione dell’impianto idrico  e  degli  scarichi dell’appartamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||1737.0||2016_00081330813
ZF412E02F0||Trapani,  via San Bernardino ed. 1 sc. E, Sig. Virgilio A. Lavori urgenti per il ripristino della rete idrica e degli scarichi del bidet.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02249700812||RENDA Salvatore avente sede in Paceco||157.0||2016_00081330813
