z411882902||Impegno e liquidazione per spese effettuate dal Corpo di Polizia Municipale di Alba.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM SPA||360||2017_00184260040
za30fc078f||SERVIZIO DI SORVEGLIANZA IMMOBILI COMUNALI  - AFFIDAMENTO ALLA DITTA ALLSYSTEM S.P.A. PER IL PERIODO DAL 01/07/2014 AL 31/12/2014 - IMPEGNO DI SPESA. CIG. ZA30FC078F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||S.P.A.||1125.64||2015_00775690019
ZE31248D80||SERVIZIO DI SORVEGLIANZA IMMOBILI COMUNALI. AFFIDAMENTO ALLA DITTA ALLSYSTEM S.P.A. DI VERRONE (BI) PER IL PERIODO DAL 1/01/2015 AL 31/12/2015 - IMPEGNO DI SPESA CIG. ZE31248D80 -.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||2212.55||2015_00775690019
Z3412AAB34||SERVIZIO DI VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM - S.p.A.||1168.38||2017_85002600014
ZB4180839D||SERVIZIO DI VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM - S.p.A.||1168.37||2017_85002600014
Z451902F30||Liquidazione fatt. n. 307033 del 31/03/2016 servizio vigilanza MARZO/DICEMBRE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||Allsystem S.P.A.||809.48||2017_95002070167
Z78133FE58||Servizio vigilanza da MARZO 2015 a FEBBRAIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||Allsystem S.P.A.||742.00||2017_95002070167
6546393E63||LOTTO 1 - SERVIZIO DI PASSAGGIO ISPETTIVO PERIODICO E DI PRONTO INTERVENTO A SEGUITO ALLARME ANTINTRUSIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALL SYSTEM SPA||13020.00||2017_05160100011
Z3E1A52B40||IMPIANTO ANTINTRUSIONE - SOSTITUZIONE RILEVATORE VOLUMETRICO UBICATO IN TORINO, LARGO BRESCIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA||190.00||2017_05160100011
z411882902||Impegno e liquidazione per spese effettuate dal Corpo di Polizia Municipale di Alba.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM SPA||360||2017_00184260040
za30fc078f||SERVIZIO DI SORVEGLIANZA IMMOBILI COMUNALI  - AFFIDAMENTO ALLA DITTA ALLSYSTEM S.P.A. PER IL PERIODO DAL 01/07/2014 AL 31/12/2014 - IMPEGNO DI SPESA. CIG. ZA30FC078F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||S.P.A.||1125.64||2015_00775690019
ZE31248D80||SERVIZIO DI SORVEGLIANZA IMMOBILI COMUNALI. AFFIDAMENTO ALLA DITTA ALLSYSTEM S.P.A. DI VERRONE (BI) PER IL PERIODO DAL 1/01/2015 AL 31/12/2015 - IMPEGNO DI SPESA CIG. ZE31248D80 -.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||2212.55||2015_00775690019
Z3412AAB34||SERVIZIO DI VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM - S.p.A.||1168.38||2017_85002600014
ZB4180839D||SERVIZIO DI VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM - S.p.A.||1168.37||2017_85002600014
Z451902F30||Liquidazione fatt. n. 307033 del 31/03/2016 servizio vigilanza MARZO/DICEMBRE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||Allsystem S.P.A.||809.48||2017_95002070167
Z78133FE58||Servizio vigilanza da MARZO 2015 a FEBBRAIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||Allsystem S.P.A.||742.00||2017_95002070167
6546393E63||LOTTO 1 - SERVIZIO DI PASSAGGIO ISPETTIVO PERIODICO E DI PRONTO INTERVENTO A SEGUITO ALLARME ANTINTRUSIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALL SYSTEM SPA||13020.00||2017_05160100011
Z3E1A52B40||IMPIANTO ANTINTRUSIONE - SOSTITUZIONE RILEVATORE VOLUMETRICO UBICATO IN TORINO, LARGO BRESCIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA||190.00||2017_05160100011
XE2121FE47||SERVIZIO DI VIGILANZA DIURNA AL PALAZZO DEGLI UFFICI GIUDIZIARI - PROROGA AFFIDAMENTO - CIG XE2121FE47||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||22715||2016_00480530047
X0D0F3B6B||SERVIZIO DI VIGILANZA DIURNA AL PALAZZO DEGLI UFFICI GIUDIZIARI - PROROGA AFFIDAMENTO INCARICO CIG. X0D0F3B6BB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||22715||2016_00480530047
XBA121FE48||SERVIZIO DI SORVEGLIANZA NOTTURNA DI PROPRIETA' COMUNALI - PROROGA AFFIDAMENTO - CIG. XBA121FE48 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||12000||2016_00480530047
XD814F5550||SERVIZIO DI VIGILANZA NOTTURNA DELLE PROPRIETA' COMUNALI - PROROGA AFFIDAMENTO -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM S.P.A.||12000||2016_00480530047
X6014F5553||SERVIZIO DI VIGILANZA DIURNA AGLI UFFICI GIUDIZIARI - PROROGA A TUTTO IL 31.08.2015 - CIG. X6014F55553 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||18500||2016_00480530047
XBB14F5557||SERVIZIO DI GESTIONE COLLEGAMENTO IMPIANTO ALLARME - CIG XBB14F5557||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||1920||2016_00480530047
X2B13CC956||SERVIZIO GESTIONE COLLEGAMENTI VARI IMPIANTI ALLARME UFFICI GIUDIZIARI - CIG X2B13CC956||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||240||2016_00480530047
X5313CC955||COLLEGAMENTO IMPIANTO ALLARME - CIG X5313CC955||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||1920||2016_00480530047
X9314F5558||COLLEGAMENTO IMPIANTO ALLARME UFFICI GIUDIZIARI - CIG X9314F5558||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||80||2016_00480530047
X6B14F5559||COLLEGAMENTO IMPIANTO ALLARMA UFFICI SED - CIG C6B14F5559||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||120||2016_00480530047
0000000000||ricovero e custodia bibliobus - periodo ottobre 2014_settembre 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||2065.8||2017_00120680079
X0318A086A||VIGILANZA BIBLIOTECHE E UFFICI COMUNALI VARI - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||4731.97||2017_00120680079
X23129DCA5||SERVIZIO VIGILANZA BIBLIOTECHE ED UFFICI COMUNALI VARI  ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||4977||2017_00120680079
Z2216858B9||SERVIZIO DI MANUTENZIONE ORDINARIA DELL'IMPIANTO DI RADIOALLARME DEL COMANDO DI POLIZIA LOCALE E DELLO SPORTELLO “AMICO IN COMUNE” CON CONTESTUALE VIGILANZA ARMATA DA EFFETTUARSI TRAMITE GUARDIE GIURATE, PER UNA DURATA QUINQUENNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||0.00||2017_00120680079
ZB8174791E||SERVIZIO VIGILANZA PRESSO LA CITTADELLA DEI GIOVANI - MESE DI AGOSTO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||115.85||2017_00120680079
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             359.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             359.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             335.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             335.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             371.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             371.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             383.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             383.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             362.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             362.42||2016_01142420056
XB615410D5||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             260.00||2016_01142420056
XB615410D5||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1020.63||2016_01142420056
XB615410D5||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1099.96||2016_01142420056
XB615410D5||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             260.00||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             371.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             371.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             365.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             365.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             356.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             356.42||2016_01142420056
X4715B5B24||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1491.47||2016_01142420056
X4715B5B24||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             286.00||2016_01142420056
XDB167627C||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1796.49||2016_01142420056
XE21676269||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             286.00||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             353.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             353.42||2016_01142420056
XA9164CFDC||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             273.00||2016_01142420056
X9D16AA3D7||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1346.24||2016_01142420056
XA016AA3AB||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             273.00||2016_01142420056
XCF16D55D7||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1560.08||2016_01142420056
XCF16D55D7||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1560.08||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             359.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             359.42||2016_01142420056
X6217270D7||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1023.42||2016_01142420056
X6617270F0||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             260.00||2016_01142420056
X6D17270DD||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             273.00||2016_01142420056
X7117270F6||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1514.52||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             344.42||2016_01142420056
X920009C07||COSTI SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||             344.42||2016_01142420056
X17178C2FD||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1560.33||2016_01142420056
X17178C2FD||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||            1560.33||2016_01142420056
X0412C8494||RIPARAZIONE SIRENA IMPIANTO ANTINTRUSIONE PALAZZINA A SEDE DI TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA||250.00||2016_05160100011
Z640EE2607||SERVIZIO DI SORVEGLIANZA SEDI DECENTRATE                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||9758.75||2016_01995120019
Z6814519B5||SERVIZIO DI SORVEGLIANZA SEDO DECENTRATE                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||5040.00||2016_01995120019
Z6E0998362||SERVIZIO DI SORVEGLIANZA DELLE SEDI DECENTRATE CSI PIEMONTE                        ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||9943.75||2016_01995120019
Z0112A89D9||Servizio di sorveglianza presso sede di via Tolmino 40||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||allSYSTEM spa||527.04||2016_97770960017
Z8B183A94B||VIGILANZA UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||840.0||2017_80012270049
ZCF12BC33C||VIGILANZA UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||1000.0||2017_80012270049
Z8317FA2A0||Pagamento Fattura n.301131, n.301130 del 31.01.2016 - Servizio di pronto intervento attività di sorveglianza - plessi "Duca degli Abruzzi" e "G.B. Vico"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA||1330.32||2017_97733070011
Z2114302D8||Servizio di vigilanza presso cantiere Expo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM - S.P.A.||2580.75||2016_02521490215
Z4516D4F0A||servizio di sorveglianza, stand Alto Adige - EXPO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM - S.P.A.||3000||2016_02521490215
Z0D0F4C16B||SERVIZIO DI VIGILANZA NOTTURNO POSA BIGLIETTI E ASSISTENZA LAVORATORI ISOLATI - CUSTODI ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA SISTEMI E SERVIZI DI SICUREZZA||1600.00||2015_80006180071
Z691AE8A48||PALIO DI ASTI 2016 - VIGILANZA FISSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM||2300.00||2017_00072360050
531761283C||Servizio di trasporto e contazione monete parcometri - Settembre 2013/dicembre 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM S.p.A.||10419.00||2016_09541710019
Z5D13244B8||Servizio di trasporto e contazione moneta parcometri - anno 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM S.p.A.||8250.00||2016_09541710019
Z8B1C5F43A||SERVIZIO DI PRONTO INTERVENTO ARMATO SU SEGNALAZIONE DI ALLARME PRESSO ALCUNI EDIFICI COMUNALI (PERIODO 01/01/2017 - 31/12/2018) - CIG: Z8B1C5F43A. AFFIDAMENTO INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||allSYSTEM S.p.A. - SISTEMI E SERVIZI DI SICUREZZA||4717.50||2017_01126920014
Z9E184570E||SERVIZIO SICUREZZA 'CITTADINI DELL'ORDINE' E NOLEGGIO IMPIANTO ANTIFURTO - ANNO 2016 - IMPEGNI SPESA PER IL 1° SEMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||743.92||2017_85003550010
Z3212F2F9E||Servizio manutenzione impianto antifurto locali della sede di Cuneo quadriennio 2015/2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||3600.00||2016_00163030042
ZE30D5CE15||SERVIZIO DI VIGILANZA UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||1000.00||2016_80012270049
ZCF12BC33C||VIGILANZA UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||1000.00||2016_80012270049
Z83150D356||SERVIZIO VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||20000.00||2017_82005660061
Z2B17F9C8E||SERVIZIO NOLEGGIO ATTREZZATURE VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM||19000.00||2017_82005660061
ZE9196FA9F||Servizio di piantonamento non armato (n. 2 pax) presso locali Palazzo Birago - Borgaro (TO) per evento AGCO CCIAA di Torino 18 aprile 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||All System S.p.a.||1000.0||2017_09489220013
ZF119ACB5D||Servizio di vigilanza armata in occasione degli Incontri b2b con operatori internazionali del settore della gioielleria, in programma il 18 e 19 maggio 2016 presso la CCIAA di Alessandria||02-PROCEDURA RISTRETTA||01579830025||Allsystem Spa||500.0||2017_09489220013
ZC60EBC228||SERVIZIO SICUREZZA DEI 'CITTADINI DELL'ORDINE' E NOLEGGIO IMPIANTO ANTIFURTO PALAZZO COMUNALE - ANNO 2014 - IMPEGNO SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALL SYSTEM||109.08||2015_85003550010
Z6F0C8734C||SERVIZIO DI CUSTODIA CHIAVI EDIFICI CIRCOSCRIZIONALI PROVVISTI DI IMPIANTO ANTINTRUSIONE - BIENNIO 2014/15. AFFIDAMENTO ED IMPEGNO DI SPESA ANNO 2014...||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM S.P.A.||66.13||2017_00514490010
Z600A72FCE||SERVIZIO DI VIGILANZA DEGLI STABILI CIRCOSCRIZIONALI. ULTERIORE IMPEGNO DI EURO 5.073,58 E ADEGUAMENTO ALIQUOTA IVA AL 22% EURO 41,93 PER COMPLESSIVI ...||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||ALLSYSTEM S.P.A.||4985.07||2017_00514490010
5915966993||C7 - SERVIZIO DI CUSTODIA CHIAVI E PRONTO INTERVENTO PER IMMOBILI DELLA CIRCOSCRIZIONE 7 DEL COMUNE DI TORINO. ESTENSIONE AFFIDAMENTO ALLA DITTA ALL ...||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||1886.49||2017_00514490010
Z821698717||ORDINATIVO NUMERO 142 DEL 20/07/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA||312.00||2016_80003910041
ZAA17D2AEE||ORDINATIVO NUMERO 241 DEL 22/12/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA||289.00||2016_80003910041
Z2011EF762||Affidamento servizio pronto intervento allarme uffici Torino, inclusa proroga al 31.10.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||566||2016_80002210070
04602133C7||AFFIDAMENTO DEL SERVIZIO DI PRELIEVO, CONTAZIONE E VERSAMENTO DEGLI INCASSI PARCOMETRI DERIVANTI DALLA REGOLAMENTAZIONE DELLA SOSTA DEI VEICOLI PRESSO IL CENTRO CITTADINO DEL COMUNE DI ARENZANO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||ALL SYSTEM SPA||32498.40||2016_00449500107
5405489E9F||SERVIZIO DI PRELIEVO, CONTAZIONE E VERSAMENTO DEGLI INCASSI DEI PARCOMETRI DERIVANTI DALLA REGOLAMENTAZIONE DELLA SOSTA DEI VEICOLI NELLE ZONE DI PARCHEGGIO A PAGAMENTO PERIODO 01/01/2014-31/12/2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||ALL SYSTEM SPA||41930.00||2016_00449500107
Z8B16AF73B||ALLSYSTEM FATT.N. 335691 DEL 31/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||1065.78||2017_94023830014
ZA41109601||ALLSYSTEM CONTRATTO DI ASSISTENZA DAL 01/10/2014 AL 30/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||637.70||2017_94023830014
Z4412C97CA||ORDINE PROT 3394/C14 20/11/2014 IVA INCLUSA CANONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A STRADA TROSSI, 38 - 13871 VERRONE (BI)||164.70||2015_94005010031
Z25157E27F||Servizio vigilanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||18000.0||2016_00225430164
Z5311EF862||TRASPORTO VALORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM SPA||30360.00||2016_00493410583
ZB01332AF3||SERVIZIO VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||3500.00||2016_00493410583
Z6A04772CB||VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||25518.40||2016_00493410583
ZBA151EFCA||VIGILANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||4880.00||2016_00493410583
XF912739EA||PROROGA PER SERVIZIO DI VIGILANZA NOTTURNA SITI COMUNALI MEDIANTE COLLEGAMENTO ALLARME E CHIUSURA SERALE AREE LUDICO SPORTIVE COMUNALI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||3021.00||2015_81000730077
Z360B35842||VIGILANZA NOTTURNA ARMATA PALIO DI ASTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM||2816.00||2015_00072360050
Z5D0B9207E||SERVIZIO INTEGRATIVO DI VIGILANZA PER RINVIO MANIFESTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM||1408.00||2015_00072360050
Z620B87060||ASTI MUSICA 2013- SERVIZIO DI VIGILANZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALL SYSTEM||2761.00||2015_00072360050
Z591199871||PALIO DI ASTI 2014 - IMPREVISTI - SERVIZIO INTEGRATIVO DI VIGILANZA FISSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM||33.00||2015_00072360050
Z05180E1A2||SERVIZIO DI VIGILANZA ARMATA PERSSO SEDE ALER IN ORARIO DI APERTURA AL PUBBLICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||20000.0||2017_00225430164
Z5F1738777||Servizio di vigilanza armata cantiere di Bergamo Via Borgo Palazzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||15000.0||2017_00225430164
Z1F180E1C7||Servizio di Vigilanza Dicembre 2015 Pagamento Fattura n.344882 del 31/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||ALLSYSTEM  S.P.A.||770.56||2017_95002390169
ZA31980DE5||INTERVENTI SUPPLEMENTARI SERVIZIO DI VIGILANZA MARZO 2016Pagamento Fattura n.307034 del 31/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM  S.P.A.||17.50||2017_95002390169
Z1113315AA||SERVIZIO DI PIANTONAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||418.00||2016_82005660061
ZA811170BF||SERVIZIO DI SORVEGLIANZA AGGIUNTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLASYSTEM SPA||803.00||2016_82005660061
Z3315F47A2||SERVIZIO DI VIDEOSORVEGLIANZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALL SYSTEM||21600.00||2016_82005660061
Z4A18497AD||Servizio di vigilanza notturna e telesorveglianza CdA 19.01.16 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||8000.00||2017_00073940058
Z7F12D910B||Saldo fatture n° 154322 del 29.12.2014 e n° 154321 del 29.12.2014 - Servizio di pronto intervento e televigilanza scuola "Duca degli Abruzzi " e "G.B. Vico" - I semestre 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||ALL SYSTEM SPA||805.20||2016_97733070011
Z760DEF861||Saldo fattura n. 104931 del 02/01/14 - Servizio di pronto intervento scuola secondaria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||ALL SYSTEM SPA||2050.80||2016_97733070011
Z9D109A18C||87 MOSTRA REGIONALE ORTOFRUTTICOLA CITTA DI CUNEO 12 - 15 SETTEMBRE 2014 - SERVIZIO DI VIGILANZA AGLI STANDS - CIG Z9D109A18C||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM S.P.A.||666||2015_00480530047
Z0D181604F||sistemi di sicurezza allarme||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||all SYSTEM  S.p.A. - sistemi e servizi di sicurezza -||1398.00||2017_92028700018
ZCA17F3552||ALLSYSTEM S.P.A PAGAMENTO CANONE IMPIANTO ANTIFURTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||all SYSTEM  S.p.A. - sistemi e servizi di sicurezza -||300.00||2017_92028700018
Z7711C9A5A||Servizio di vigilanza notturna e festiva sede camerale e servizio di telesorveglianza uffici di Cuneo, Alba, Mondovi' e Saluzzo. Servizio di telesorveglianza e allarme incendio magazzino C.so Gramsci. allarme incendio magazzino Via E. Filiberto.  ...||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||Allsystem spa||9016.39||2016_80000110041
Z0B1BC221F||SERVIZIO DI VIGILANZA ISPETTIVA IMMOBILI COMUNALI ANNO 2017||01-PROCEDURA APERTA||01579830025||allSYSTEM SPA||900.00||2017_02937320154
Z970D21C09||Servizio di teleallarme con combinatore telefonico digitale del Palazzo Provinciale  e pertinenze, Spazio Viterbi, Sala Manzù, Palazzo via Sora. Periodo dal 1.3-30.4.2014||07-SISTEMA DINAMICO DI ACQUISIZIONE||01579830025||ALLSYSTEM SPA||533.47||2015_80004870160
ZCD1031CFB||AGGIUDICAZIONE SERVIZIO DI VIGILANZA MEDIANTE TELEALLARME, CON COMBINATORE TELEFONICO DIGITALE DEL PALAZZO PROVINCIALE - VIA TASSO N. 8 - BERGAMO E PERTINENZE, DELLO SPAZIO VITERBI, DELLA SALA MANZU', DEL PALAZZO DI VIA SORA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||01579830025||ALLSYSTEM SPA||1521.00||2015_80004870160
ZA31266B63||SERVIZIO DI VIGILANZA MEDIANTE TELEALLARME, CON COMBINATORE TELEFONICO DIGITALE DEL PALAZZO PROVINCIALE  E PERTINENZE, DELLO SPAZIO VITERBI, DELLA SALA MANZU’, DEL PALAZZO DI VIA SORA  ALLA DITTA||07-SISTEMA DINAMICO DI ACQUISIZIONE||01579830025||ALLSYSTEM SPA||425.60||2015_80004870160
Z1F0EF059B||AGGIUDICAZIONE SERVIZIO DI VIGILANZA MEDIANTE TELEALLARME, CON COMBINATORE TELEFONICO DIGITALE DEL PALAZZO PROVINCIALE - VIA TASSO N. 8 - BERGAMO E PERTINENZE, DELLO SPAZIO VITERBI, DELLA SALA MANZU', DEL PALAZZO DI VIA SORA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||01579830025||ALLSYSTEM SPA||507.00||2015_80004870160
X451510D24||AFFIDAMENTO MSERVIZIO DI VIGILANZA NOTTURA IN OCCASIONE DELLA FIERA DI VALLE EDIZIONE 2015 - CIG : X451510D24||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM SPA||538.02||2016_80003950047
X451510D24||MODIFICA DETERMINAZIONE N 116 DEL 10/09/2015 - IMPEGNO DI SPESA PER SERVIZIO DI VIGILANZA NOTTURNA IN OCCASIONE DELLA FIERA DI VALLE EDUIZIONE 2015 - CIG : X451510D24||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM SPA||538.02||2016_80003950047
X451510D24||LIQUIDAZIONE SPESE SOSTENUTE PER FIERA DI VALLE 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM SPA||1076.04||2016_80003950047
13234029DE||SERVIZIO DI VIGILANZA ARMATA PRESSO LE SEDIE METROPOLITTANE DEL POLITECNICO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01579830025||Allsystem S.p.A.||5875.00||2017_97547570016
Z2C178172F||SERVIZIO ANNUALE DI VIGILANZA E ISPEZIONE NOTTURNA PRESSO L'IMMOBILE DENOMINATO "HON01 - VIA DELLE INDIE", SITO NEL COMUNE DI HÔNE (AO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||3000.0||2016_03690180488
Z64175373D||SERVIZIO DI VIGILANZA E PRONTO INTERVENTO SU ALLARME PRESSO L'IMMOBILE DENOMINATO "PSM05" - EX BRILLA NEL COMUNE DI PONT-SAINT-MARTIN (AO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||4320.0||2016_03690180488
X021416F5C||vigilanza dei padiglioni della “62a Mostra-Concorso dell’artigianato valdostano di tradizione” e di “Foire d’été – L’Atelier”||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM S.p.A.||8983.2||2016_80002270074
X9E0EADEB1||SERVIZIO DI VIGILANZA PER I PADIGLIONI DELLA 61A MOSTRA-CONCORSO DELL'ARTIGIANATO VALDOSTANO DI TRADIZIONE E DELL'ATELIER DES METIERS - ANNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM S.p.A.||8730||2016_80002270074
X9E16D04FB||CIG X9E16D04FB - SERVIZIO SICUREZZA NOTTURNO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA||113.46||2017_00478600042
Z4412C97CA||ORDINE PROT 3394/C14 20/11/2014 IVA INCLUSA CANONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A STRADA TROSSI, 38 - 13871 VERRONE (BI)||179.70||2016_94005010031
ZB6140CC18||SALDO FT ELETTRONICA 318446 DEL 25/06/2015 ORDINE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A STRADA TROSSI, 38 - 13871 VERRONE (BI)||270.00||2016_94005010031
X8E11AA6A1||Servizio controllo notturno delle aperture-sede ARER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||620.00||2016_00061400073
Z6517E5CDE||SERVIZIO DI VIGILANZA DEGLI IMMOBILI COMUNALI. AFFIDAMENTO SERVIZIO. CIG: Z6517E5CDE||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01579830025||ALLSYSTEM S.P.A.||13560.00||2016_83501110015
Z58108BE1C||Servizio di presidio aree della 38 Rassegna dell'Artigianato del Pinerolese||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A.||5686.42||2015_01750860015
X55170A084||Servizio di controllo notturno delle aperture sede ARER-Anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||620.00||2017_00061400073
ZC11A92016||SERVIZIO DI VIGILANZA NOTTURNA E ASSISTENZA SU CHIAMATA PRCHEGGIO INTERRATO COMUNALE DI PIAZZ XXV APRILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||300.00||2017_81000730077
ZB51CC7985||AFFIDAMENTO INCARICO PER SERVIZIO DI VIGILANZA NOTTURNA SITI COMUNALI MEDIANTE COLLEGAMENTO ALLARME E CHIUSURA SERALE AREE LUDICO SPORTIVE COMUNALI E ASSISTENZA SU CHIAMATA PARCHEGGIO INTERRATO XXV AP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||7242.00||2017_81000730077
||ricovero e custodia bibliobus - periodo ottobre 2014_settembre 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||2065.8||2016_00120680079
X23129DCA5||SERVIZIO VIGILANZA BIBLIOTECHE ED UFFICI COMUNALI VARI  ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||4977||2016_00120680079
X8114C2B87||VIGILANZA STRUTTURE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||552.72||2016_00120680079
XC70D5938D||SERVIZIO VIGILANZA BIBLIOTECHE ED UFFICI COMUNALI VARI - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||4977||2016_00120680079
Z371745B40||SERVIZIO CUSTODIA E DEPOSITO BIBLIOBUS - MESI DI OTTOBRE E NOVEMBRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||327.63||2016_00120680079
Z6812B8A0F||RICOVERO E CUSTODIA BIBLIOBUS - OTTOBRE 2014_SETTEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||2065.8||2016_00120680079
ZB8174791E||SERVIZIO VIGILANZA PRESSO LA CITTADELLA DEI GIOVANI - MESE DI AGOSTO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||115.85||2016_00120680079
ZF217BB52B||SERVIZIO DI VIGILANZA, RADIOSORVEGLIANZA E PRONTO INTERVENTO PRESSO SCUOLA PRIMARIA DI FRAZIONE ARGENTERA, SCUOLA D'INFANZIA DI FRAZIONE CARDINE E LOCALI DEL POLO DI PROTEZIONE CIVILE - PERIODO DAL 1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.p.A.||3880.80||2016_01413960012
ZE61783E88||Servizio di vigilanza notturna e festiva sede camerale e servizio di telesorveglianza uffici di Cuneo, Alba, Mondovi' e Saluzzo - Servizio di telesorveglianza e allarme incendio magazzino C.so Gramsci - allarme incendio magazzino Via E. Filiberto ...||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||Allsystem spa||9016.39||2017_80000110041
Z13118B2C6||SERVIZIO DI CUSTODIA DELL'IMPIANTO RADIO-ALLARME PRESSO I LOCALI DEL CONVENTO DEI CAPPUCCINI-PIANO I° E DI VIGILANZA PRESSO LA CHIESA SANTA CHIARA- COLLEZIONE LEVIS- ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM S.P.A||3220.8||2015_00473170041
5888698351||SERVIZI DI VIGILANZA E DI SUPPORTO ALLA GESTIONE DELL'EVENTO DNELLE AREE DI PERTINENZA DEL SITO ESPOSITIVO DI EXPO MILANO 2015 - CONTRATTO 319 .-Subentro contratto Expo ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA||0.00||2017_07468440966
58887069E9||SERVIZI DI VIGILANZA E DI SUPPORTO ALLA GESTIONE DELL'EVENTO DNELLE AREE DI PERTINENZA DEL SITO ESPOSITIVO DI EXPO MILANO 2015 - CONTRATTO 320 -Subentro contratto Expo - ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALL SYSTEM SPA||0.00||2017_07468440966
5719139ECA||Servizio di vigilanza armata presso il sito di Trino.- RIF: C0276S14||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01579830025||ALLSYSTEM S.P.A.||462272.00||2016_05779721009
59286859A0||Servizio di vigilanza armata presso la Centrale nucleare di Trino – Centrale di Trino. - RIF: C0572S14.||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01579830025||ALLSYSTEM S.P.A.||272275.25||2016_05779721009
6231170C24||Servizio di vigilanza armata presso Sito di Trino. - RIF: C0318S15.||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01579830025||ALLSYSTEM S.P.A.||109980.60||2016_05779721009
62974113F4||Servizi di vigilanza armata presso la centrale nucleare di Trino. - RIF: C0516S15.||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01579830025||ALLSYSTEM S.P.A.||111757.20||2016_05779721009
ZA9198728A||SERVIZIO DI TELEVIGILANZA DELLA SEDE DI PINEROLO DELL'ENTE. IMPEGNO DI SPESA ANNO 2016 (CIG ZA9198728A)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM||900.00||2017_11358680012
Z2918810E4||IMPEGNO ORDINE PARTE IMPONIBILE PROT. 318/C14 DEL 11/02/2016 CONTRATTO ANNUALE  2016 ALLARME VOCALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A. Strada Trossi, 38 13871 VERRONE       ||540.00||2017_94005010031
Z2918810E4||IMPEGNO ORDINE PARTE IMPONIBILE PROT. 318/C14 DEL 11/02/2016 CONTRATTO ANNUALE  2016 ALLARME VOCALE S/ELETTRONICA 326271 DEL 31/08/2016 NS PROT 1922/C14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A. Strada Trossi, 38 13871 VERRONE       ||540.00||2017_94005010031
Z2918810E4||IMPEGNO ORDINE PARTE IMPONIBILE PROT. 318/C14 DEL 11/02/2016 CONTRATTO ANNUALE  2016 ALLARME VOCALE S/FT 308053 DEL 31/03/2016 NS PROT. 883/C14 ALL SYSTEM SPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A. Strada Trossi, 38 13871 VERRONE       ||540.00||2017_94005010031
Z2918810E4||IMPEGNO ORDINE PARTE IMPONIBILE PROT. 318/C14 DEL 11/02/2016 CONTRATTO ANNUALE  2016 ALLARME VOCALE sett/ott ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A. Strada Trossi, 38 13871 VERRONE       ||540.00||2017_94005010031
X7A15778F7||SERVIZIO DI SORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A. FILIALE DI ASTI||210.80||2016_80003070051
XB517718E9||C_33 ORDINE 2015/882 - SERVIZIO VIGILANZA PALAZZO MAMACORDA MONCALVO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01579830025||ALLSYSTEM S.p.A.||2880.00||2017_82001730066
Z211BA159E||ORDINE 2016/816 - SERVIZIO DI GESTIONE  APERTURA CHIUSURA PORTA INGRESSO PALAZZO MANACORDA - MONCALVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||1920.00||2017_82001730066
Z581B9CC33||ORDINE 2016/801 - INSTALLAZIONE SISTEMA BLOCCO PORTA PALAZZO MANACORDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.p.A.||1300.00||2017_82001730066
Z7F1BE5E9B||SERVIZIO DI SORVEGLIANZA NOTTURNA IMMOBILI COMUNALI. AFFIDAMENTO ALLA DITTA ALLSYSTEM S.P.A. DI VERRONE (BI) PER IL PERIODO DAL 01/01/2017 AL 31/12/2017 - IMPEGNO DI SPESA CIG. Z7F1BE5E9B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A.||2290.01||2017_00775690019
ZBC179040D||conferimento di incarico ed assunzione del relativo impegno di spesa per l'acquisto, in economia, del servizio di collegamento su allarme con centrale operativa e pronto intervento ispettivo 24 ore su||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM SPA||2608.00||2016_81004250072
04602133C7||AFFIDAMENTO DEL SERVIZIO DI PRELIEVO, CONTAZIONE E VERSAMENTO DEGLI INCASSI PARCOMETRI DERIVANTI DALLA REGOLAMENTAZIONE DELLA SOSTA DEI VEICOLI PRESSO IL CENTRO CITTADINO DEL COMUNE DI ARENZANO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||ALL SYSTEM SPA||32498.40||2017_00449500107
5405489E9F||SERVIZIO DI PRELIEVO, CONTAZIONE E VERSAMENTO DEGLI INCASSI DEI PARCOMETRI DERIVANTI DALLA REGOLAMENTAZIONE DELLA SOSTA DEI VEICOLI NELLE ZONE DI PARCHEGGIO A PAGAMENTO PERIODO 01/01/2014-31/12/2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||ALL SYSTEM SPA||41930.00||2017_00449500107
6445902E97||SERVIZIO DI PRELIEVO, CONTAZIONE E VERSAMENTO DEGLI INCASSI DEI PARCOMETRI DERIVANTI DALLA REGOLAMENTAZIONE DELLA SOSTA DEI VEICOLI NELLE ZONE DI PARCHEGGIO A PAGAMENTO PERIODO DAL 01-01-2016 AL 31-12-2017.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01579830025||ALL SYSTEM SPA||46570.00||2017_00449500107
X7A15778F7||SERVIZIO DI SORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01579830025||ALLSYSTEM S.P.A. FILIALE DI ASTI||210.80||2017_80003070051
