Z9A0F3ADAC||INCARICO PER PRESTAZIONI DI SERVIZI DI NATURA LEGALE - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||STUDIO LEGALE ASSOCIATO FONTANA-FERRARI||12000.00||2016_00290170174
Z1013368C||INCARICO PER PRESTAZIONI DI SERVIZI DI NATURA LEGALE FINO AL31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||STUDIO LEGALE ASSOCIATO FONTANA-FERRARI||24000.00||2016_00290170174
X9D0A0E2B5||IMPEGNO  DI  SPESA  PER  INCARICO  STUDIO  LEGALE ASSOCIATO FONTANA-FERRARI  PER  COSTITUZIONE  NEL GIUDIZIO DINANZI AL TAR DI BRESCIA, RG 911/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||Studio Legale Fontana - ferrari con sede in Brescia||3432.00||2015_00868440173
ZA21445D67||Sevizio di consulenza legale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03486170172||STUDIO LEGALE ASSOCIATO FONTANA FERRARI||3000.00||2016_00377510177
X380CA6542||Spese per conferimento incarico avv. Fontana a resistere avanti al TAR per ricorso Aprica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||STUDIO LEGALE FONTANA  FERRARI||1560.00||2015_00600950174
Z9D0F66F70||Conferimento incarico avv. Francesco Fontana a reistere aventi al Ta per il ricorso promosso dalla ditta Soldi Ferdinando||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||Fontana Ferrari||0||2015_00600950174
Z6617C7CB5||Servizio di predisposizione disciplinare di gara, convenzione di gestione e consulenza legale bando di gara concessione di valorizzazione &quot;Malga Cadì&quot;||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03486170172||STUDIO LEGALE ASSOCIATO FONTANA-FERRARI||7082.95||2016_00760070177
Z251A8E55F||Caduta massi su Via Nazionale nel comune di Costa Volpino. Ricorso per motivi aggiunti TOTALERG contro Comunità Montana Laghi Bergamaschi. AFFIDAMENTO INCARICO ALLO STUDIO LEGALE ASSOCIATO FONTANA FERRARI DI BRESCIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||STUDIO LEGALE ASSOCIATO FONTANA FERRARI||1040.00||2017_90029430163
ZC30DF48F1||INCARICO ALLO STUDIO LEGALE ASSOCIATO FONTANA-FERRARI DI BRESCIA PER RAPPRESENTANZA DEL COMUNE NEL RICORSO AVANTI IL T.A.R. PER LA LOMBARDIA - SEZ. DI BRESCIA, PROMOSSO DAL SIG. PELLEGRINELLI SERGIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||STUDIO LEGALE ASSOCIATO FONTANA-FERRARI||2000.00||2015_00290170174
Z9A0F3ADAC||INCARICO PER PRESTAZIONI DI SERVIZI DI NATURA LEGALE - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||STUDIO LEGALE ASSOCIATO FONTANA-FERRARI||12000.00||2015_00290170174
Z11160744C||AFFIDAMENTO SERVIZIO ASSISTENZA GIURIDICO-LEGALE AL RUP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||Studio Legale Associato Fontana-Ferrari
Via A. Diaz n. 28 
25124 Brescia ||2000.00||2017_90020920170
ZEE0FDF45C||Prestazione professionale di consulenza legale di natura stra-giudiziale in favore del Comune||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03486170172||Studio legale associato Fontana e Ferrari||4500.00||2016_00572300168
Z040CB7F58||RICORSO TAR BRESCIA NR. 1505/2005 SENTENZA 4982/2010 CONTROPARTE COOP CASA ISOLA/COMUNE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03486170172||STUDIO ASSOCIATO FONTANA FERRARI||1040.00||2017_00325440162
