Z480DC5820||SERVIZIO DI SMALTIMENTO RIFIUTI SANITARI PRODOTTI DALLA CASA DI RIPOSO GESTITA IN FORMA DIRETTA - PROROGA TECNICA ALLA DITTA SAGER SRL DI VILLESSE ED ASSUNZIONE IMPEGNO DI SPESA  (CIG Z480DC5820)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01331610301||SAGER SRL||3688.52||2015_00466980307
Z480DC5820||SERVIZIO DI SMALTIMENTO RIFIUTI SANITARI PRODOTTI DALLA CASA DI RIPOSO GESTITA IN FORMA DIRETTA - AFFIDO ALLA DITTA SAGER SRL DI VILLESSE (CIG Z480DC5820)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01331610301||SAGER SRL||2868.85||2015_00466980307
ZCA13C43B5||SERVIZIO DI SMALTIMENTO RIFIUTI SANITARI PRODOTTI DALLA CASA DI RIPOSO -  IMPEGNO DI SPESA ANNO 2015 - DITTA SAGER SRL DI VILLESSE (CIG ZCA13C43B5)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01331610301||SAGER SRL||2123.31||2016_00466980307
Z480DC5820||SERVIZIO DI SMALTIMENTO RIFIUTI SANITARI PRODOTTI DALLA CASA DI RIPOSO -  MODIFICA IMPEGNO DI SPESA - DITTA SAGER SRL DI VILLESSE (CIG Z480DC5820)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01331610301||SAGER SRL||935.62||2016_00466980307
Z480DC5820||SERVIZIO DI SMALTIMENTO RIFIUTI SANITARI PRODOTTI DALLA CASA DI RIPOSO GESTITA IN FORMA DIRETTA - AFFIDO ALLA DITTA SAGER SRL DI VILLESSE (CIG Z480DC5820)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01331610301||SAGER SRL||2868.85||2016_00466980307
Z480DC5820||SERVIZIO DI SMALTIMENTO RIFIUTI SANITARI PRODOTTI DALLA CASA DI RIPOSO GESTITA IN FORMA DIRETTA - PROROGA TECNICA ALLA DITTA SAGER SRL DI VILLESSE ED ASSUNZIONE IMPEGNO DI SPESA  (CIG Z480DC5820)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01331610301||SAGER SRL||400.00||2016_00466980307
512807093A||
SERVIZIO DI RACCOLTA. TRASPORTO ED AVVIO A RECUPERO DI RIFIUTI SPECIALI DI NATURA ORGANICA
||01-PROCEDURA APERTA||01331610301||SAGER SRL||105496.00||2017_02047620303
55309593C1||
SERVIZIO INTEGRATO DI RACCOLTA E TRASPORTO RIFIUTI URBANI ED ASSIMILATI COSTITUITI DA RIFIUTI INGOMBRANTI - PLASTICHE MISTE - RIFIUTI INERTI
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01331610301||SAGER SRL||144741.50||2017_02047620303
5573618712||SERVIZIO DI RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI PRODOTTI PRESSO LE UNITA OPERATIVE DI CAFC SPA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01331610301||SAGER S.R.L.||193051.90||2017_00158530303
Z820EE5D2D||ASPORTO E SMALTIMENTO RIFIUTI DA CENTRALI IDROELETTRICHE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01331610301||SAGER S.R.L.||30000.00||2017_00158530303
ZD3189542F||SERZIZIO DI SPAZZAMENTO STRADE IMPIANTO DEP UDINE E SGDN||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01331610301||SAGER S.R.L.||1433.60||2017_00158530303
Z4C1AFB84B||SERVIZIO SPAZZAMENTO STRADE E PIAZZALI IMP DEP SGDN||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01331610301||SAGER S.R.L.||716.80||2017_00158530303
Z691C13BF3||SMALTIMENTO RIFIUTI DA SGRIGLIATORE CENTRALI IDROELETTRIC||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01331610301||SAGER S.R.L.||39000.00||2017_00158530303
Z6012F2D4F||AFFIDAMENTO ALLA DITTA SAGER SRL DI VILLESSE DEL NOLEGGIO DI UN CASSONE RIBALTABILE PER IL DEPOSITO DI SPAZZATO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01331610301||SAGER SRL ||960.00||2016_84000450308
ZAE1127C12||PROSECUZIONE SERVIZIO TRASPORTO FORSU CER 200108 DA CENTRO RACCOLTA IMPIANTO FERM LANA E/O IMPIANTO CADINO (TN) 13.10.2014-31.12.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01331610301||SAGER SRL||37500.00||2015_01531480216
ZFA17E5015||INCARICO TRASPORTI RIFIUTI DA ECOCENTRO A IMPIANTI DI DESTINO. AFFIDAMENTO DITTA SAGER SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01331610301||SAGER S.R.L.||8067.95||2017_00220670566
Z1619CAB98||INCARICO TRASPORTO RIFIUTI DA ECOCENTRO A IMPIANTI DI DESTINO DAL 01/04/16 A 30/06/16.AFFIDAMENTO DITTA SAGER SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01331610301||SAGER S.R.L.||7675.00||2017_00220670566
ZEF1AD2F09||INCARICO TRASPORTO RIFIUTI DA ECOCENTRO A IMPIANTI DI DESTINO DAL 01/07/16 A 31/12/16.AFFIDAMENTO DITTA SAGER SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01331610301||SAGER S.R.L.||13168.45||2017_00220670566
ZCA13C43B5||SERVIZIO DI SMALTIMENTO RIFIUTI SANITARI PRODOTTI DALLA CASA DI RIPOSO -  IMPEGNO DI SPESA ANNO 2015 - DITTA SAGER SRL DI VILLESSE (CIG ZCA13C43B5)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01331610301||SAGER SRL||2123.31||2017_00466980307
6110846da2||GESTIONE DEL CICLO DEI RIFIUTI - LIQUIDAZIONE FATTURE SAGER S.R.L.   PERIODO   NOVEMBRE-2015   -MARZO  2016  DICEMBRE - CIG:6110846DA2||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01331610301||SAGER SRL||53480.52||2017_80007570577
Z31084BB96||ASPORTO RIFIUTO VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01331610301||SAGER SRL||1160.00||2015_00123080319
Z870FBD6D5||Z870FBD6D5 Raccolta, trasporto ed avvio al recupero di rifiuto verde. Affidamento alla ditta Sager S.R.L. di Villesse (GO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01331610301||SAGER SRL||2202.75||2015_00123080319
