Z8E0E01E20||BEST WESTERN LAGUNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||BEST WESTERN PARK HOTEL - LAGUNA s.a.s. di M.L. Bonacini & C.||178.00||2015_80006380937
Z050DC470C||BEST WESTERN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||BEST WESTERN PARK HOTEL - LAGUNA s.a.s. di M.L. Bonacini & C.||69.00||2015_80006380937
Z8E0E01E20||BEST WESTERN LAGUNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||BEST WESTERN PARK HOTEL - LAGUNA s.a.s. di M.L. Bonacini & C.||178.00||2015_80006380937
Z050DC470C||BEST WESTERN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||BEST WESTERN PARK HOTEL - LAGUNA s.a.s. di M.L. Bonacini & C.||69.00||2015_80006380937
ZF00D50897||OSPITALITA' COMMITTENTI SVIZZERI E TEDESCHI PER B2B SAMUMETAL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||LAGUNA SAS DI M. L. BONACINI & C.||840||2016_01586360933
Z7D0D41EA3||OSPITALITA' RELATORE BETTINI ELENA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||LAGUNA SAS DI MARIA LUISA BONACINI & C.||59.09||2016_01586360933
Z240DD8345||OSPITALITA' DOCENTE LORIZZO BARBERINI DANIELA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||LAGUNA SAS DI M. L. BONACINI & C.||123||2016_01586360933
ZF80E0709F||PRENOTAZIONE BEST WESTERN PARK HOTEL PER RELATORE SASSU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||LAGUNA SAS DI M.L. BONACINI & C.||60||2016_01586360933
Z900E35D1F||PERNOTTAMENTO IN HOTEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||LAGUNA S.A.S. DI M.L. BONACINI||120||2016_01586360933
Z72176B288||PRENOTAZIONE HOTEL RELATRICI EVENTO INFODAY ERASMUS+||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||LAGUNA SAS DI BONACINI||216||2016_01586360933
Z8712D7F97||Mostra Harry Bertoia ospitalità Mario Piazza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||laguna sas||113.64||2016_80002150938
ZAB1344BD2||pernottamento relatore esterno meeting epidemiologia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||Laguna sas - Best Western (Pn)||207.27||2016_00623340932
Z6813AD417||pernottamento relatore esterno gruppo di lavoro epidemiologia 02 03 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||Laguna sas - Best Western (Pn)||62.73||2016_00623340932
ZC513EE7DD||spese pernottamento relatore a convegno IRCCRO 790||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||LAGUNA SAS DI M.L. BONACINI  e  C.||152.73||2016_00623340932
Z7C0EB29D9||STANZA PARK HOTEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||BEST WESTERN PARK HOTEL||70.00||2015_80009070931
Z1B1113D04||pernottamento collaboratore esterno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||Best Westrn Park Hotel - Laguna sas ||80.91||2015_00623340932
Z361091CE0||pernottamento n. 2 collaboratori esterni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||Best Westrn Park Hotel - Laguna sas ||143.64||2015_00623340932
Z770EF477C||spese pernottamento relatore a convegno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01327620934||Best Western Park Hotel - Laguna sas||152.73||2015_00623340932
