XBD17A6A31||ROTTAMAZIONE VEICOLO CAMERALE FIAT CROMA : AFFIDAMENTO INCARICO DITTA AUTODEMOLIZIONI SAN VITTORINO SRL _ L'AQUILA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||AUTODEMOLIZIONI SAN VITTORINO SRL||132.00||2017_80002390666
Z200ECA5FC||(2014) SERVIZIO SOCCORSO STRADALE E TRAINO (VIABILITÀ ORDINARIA E AUTOSTRADALE) DEGLI AUTOBUS DEL PARCO AZIENDALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00241750660||Autodemolizione S. Vittorino Srl||39500.00||2017_00288240690
Z50140360B||(2015)Affidamento servizio soccorso e traino (viabilità ordinaria nel territorio L'Aquila-Avezzano-Sulmona e viabilità autostradale A24-A25) degli autobus parco aziendale, mediante procedura negoziata in economia.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||Autodemolizione S. Vittorino Srl||30000.00||2017_00288240690
Z881A18729||pagamento spese di custodia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||DITTA AUTODEMOLIZIONI SAN VITTORINO||39930.07||2017_80003810662
Z591A3125E||pagamento spese di custodia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||DITTA AUTODEMOLIZIONI SAN VITTORINO||194.41||2017_80003810662
ZDC19320B0||pagamento spese di custodia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||DITTA AUTODEMOLIZIONI SAN VITTORINO||550.80||2017_80003810662
Z8416B5669||Servizio di carico trasporto bonifica-demolizione veicoli autoparco comunale.  Approvazione preventivo di spesa ditta Autodemolizioni S.VITTORINO S.r.l. e relativo impegno di spesa - Smart CIG   Z8416B5669||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00241750660||AUTODEMOLIZIONI S. VITTORINO S.R.L.||366.00||2016_80007080668
Z4E1BB4BCF||DEMOLIZIONE N.7 AUTOVETTURE OBSOLETE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00241750660||AUTODEMOLIZIONE SAN VITTORINO S.R.L.||840.00||2017_80002270660
ZE71503DCE||SPESE MEZZI CUSTODIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||S.R.L. AUTODEMOLIZIONE S. VITTORINO||23580.70||2016_80003810662
ZF91503DC1||SPESE MEZZI CUSTODIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||S.R.L. AUTODEMOLIZIONE S. VITTORINO||16764.98||2016_80003810662
Z78174DC8B||SPESE CUSTODIA ANNO 2015. Ditta Autodemolizione S. Vittorino srl||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||S.R.L. AUTODEMOLIZIONE S. VITTORINO||6794.73||2016_80003810662
XD713CAF24||SOCCORSO BUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00241750660||AUTODEMOLIZIONA S.VITTORINO||5000.00||2017_01502970666
X6617DD3DF||SOCCORSO BUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00241750660||AUTODEMOLIZIONA S.VITTORINO||5000.00||2017_01502970666
Z581AD5D99||SERVIZIO DI RECUPERO MEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00241750660||AUTODEMOLIZIONE S.VITTORINO SRL||4220.00||2017_01413740661
Z52142DF07||FORNITURA COFANO ANTERIORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00241750660||AUTODEMOLIZIONE S. VITTORINO S.R.L.||80.00||2016_00210400669
X7D0F64A61||SOCCORSO BUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00241750660||AUTODEMOLIZIONA S.VITTORINO||5000.00||2016_01502970666
ZA61254CBE||SPESE CUSTODIA VEICOLI SEQUESTRATI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||AUTODEMOLIZIONI SAN VITTORINO S.R.L.||16516.00||2015_80003810662
ZEB12549F2||SPESE CUSTODIA CAP.2947 ART. 20||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||AUTODEMOLIZIONI SAN VITTORINO S.R.L.||32009.92||2015_80003810662
ZA01254666||SPESE CUSTODIA CAP.2947 ART. 20 MESE AGOSTO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||AUTODEMOLIZIONI SAN VITTORINO S.R.L.||30093.32||2015_80003810662
Z37124D8B8||SPESDE CUSTODIA GANNAIO E FEBBRAIO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||AUTODEMOLIZIONI SAN VITTORINO S.R.L.||31649.05||2015_80003810662
Z8B124DBC0||SPESE CUSTODIA MARZO APRILE 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||AUTODEMOLIZIONI SAN VITTORINO S.R.L.||8429.35||2015_80003810662
ZF3124DF45||SPESE CUSTODIA GIUGNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00241750660||AUTODEMOLIZIONI SAN VITTORINO S.R.L.||8429.35||2015_80003810662
