X55178EC36||Fornitura prodotti per la pulizia e l'igiene||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||Grossi sas||1000.00||2017_80003430958
X6913ADC34||Fornitura prodotti per la pulizia e l'igiene||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||Grossi sas||500.00||2017_80003430958
5822796344||FORNITURA DI PRODOTTI PER FONTANE (MATERIALE IGIENICO SANITARIO) - AFFIDAMENTO FORNITURA PROCEDURA MERCATO ELETTRONICO - DITTA GROSSI DI CHRISTIAN GROSSI & C.SAS- IMPEGNO DI SPESA - ACQUISTO N. 1422216 - IMPEGNO DI SPESA LOTTO CIG: 5822796344.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||DITTA GROSSI DI CHRISTIAN GROSSI & C.SAS||472.40||2015_83001310917
ZBA1A82915||PRODOTTI PULIZIA PISCINA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI E C. SAS||340.00||2017_00266660901
Z831AE14C5||PRODOTTI TRATTAMENTO PISCINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI E C. SAS||228.00||2017_00266660901
Z40175DD0A||ORDINE N. 77 FATT. N. 31/E ACQUISTO - MATERIALE IGENICO SANITARIO Fatture: n.31/E ann del 14/00/15, n.31/E del 14/00/15, n.32/E del 14/00/15, n.33/E del 14/00/15; Totale imponibile: €1.471,40||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||1240.37||2016_80004750958
ZA312E03A8||Pagamento Fattura n.4/E del 18/02/2015 Fatture: n.4/E del 18/00/15; totale imponibile: €105,74||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||105.74||2016_80004750958
Z7617002BB||Pagamento Fattura n.25/E del 20/11/2015 Fatture: n.25/E del 20/00/15; totale imponibile: €169,50||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||169.50||2016_80004750958
Z9C170032B||Pagamento Fattura n.26/E del 20/11/2015 Fatture: n.26/E del 20/00/15; totale imponibile: €169,50||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||169.50||2016_80004750958
ZB411FA49E||Acquisto camici da lavoro per Coll. Scolastici- D.P.I.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||260.25||2016_80004750958
Z3D1C69497||Pagamento Fattura n.28/E del 15/12/2016  - ACQUISTO MATERIALE DI PULIZIA SEDE MOGORO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||Grossi sas cleaning e catering||97.30||2017_90050990952
Z821B966C4||Pagamento Fattura n.18/E del 18/10/2016 - MATERIALE DI PULIZIA SEDE DI ORISTANO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||Grossi sas cleaning e catering||288.30||2017_90050990952
Z8F17F44CB||Pagamento Fattura n.2/E del 04/02/2016 - materiale di pulizia Liceo Classico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||Grossi sas cleaning e catering||502.70||2017_90050990952
ZDA17F475C||Pagamento Fattura n.1/E del 04/02/2016 - MATERIALE DI PULIZIA TERRALBA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||Grossi sas cleaning e catering||975.50||2017_90050990952
ZE41B8F5F4||Pagamento Fattura n.17/E del 17/10/2016 - ACQUISTO MATERIALE DI PULIZIA SEDE DI ALES||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||Grossi sas cleaning e catering||302.90||2017_90050990952
ZED0D120AF|| ACQUISTO MATERIALE DI PULIZIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI SAS||251.60||2015_80005050952
Z1910C877B||ACQUISTO MATERIALI PULIZIA PER L'ISTITUTO COMPRENSIVO-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI E C. SAS||515.70||2015_80005050952
Z4E0A04DF4||fatt. 1488/20.05.2013 materiale per la pulizia dei locali scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI sas||754.01||2016_81001290915
Z7A0C44B83||ordine prot. 4598/05.11.2013 materiale per la pulizia dei locali scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI sas||383.20||2016_81001290915
Z4E0A04DF4||fatt. 1488/20.05.2013 materiale per la pulizia dei locali scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI sas||754.01||2015_81001290915
Z7A0C44B83||ordine prot. 4598/05.11.2013 materiale per la pulizia dei locali scolastici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI sas||383.20||2015_81001290915
ZE0160F891||spese materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI s.a.s.||106.60||2016_91022640923
Z40175DD0A||ORDINE N. 77 FATT. N. 31/E ACQUISTO - MATERIALE IGENICO SANITARIO Fatture: n.31/E ann del 14/12/2015, n.31/E del 14/12/2015, n.32/E del 14/12/2015, n.33/E del 14/12/2015; totale imponibile: €1.471,40||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||1240.37||2017_80004750958
ZE21BB08D4||Pagamento Fattura n.20/E del 27/10/2016 Fatture: n.20/E del 27/10/2016; totale imponibile: €631,00||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||631.00||2017_80004750958
Z161460578||Ordine n. 95 del 30/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||GROSSI SAS  CLEANING E CATERING||194.00||2016_81003430923
Z4A12C19F2||Ordine n. 7 del 15/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||GROSSI SAS  CLEANING E CATERING||3388.50||2016_81003430923
ZCF133F861||Ordine n. 42 del 17/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||GROSSI SAS  CLEANING E CATERING||51.60||2016_81003430923
ZD7147BFB7||Ordine n. 108 del 08/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||GROSSI SAS  CLEANING E CATERING||4869.00||2016_81003430923
ZED1472ABB||Ordine n. 103 del 06/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||GROSSI SAS  CLEANING E CATERING||1125.50||2016_81003430923
ZD8131F423||FORNITURA LAVASTOVIGLIE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||GROSSI DI CHRISTIAN GROSSI E C. SAS||1500.00||2016_02431060926
ZB61BE8CCE||FORNITURA DI PRODOTTI PER FONTANE (MATERIALE IGIENICO SANITARIO) - AFFIDAMENTO FORNITURA PROCEDURA MERCATO ELETTRONICO - DITTA GROSSI DI CHRISTIAN GROSSI & C.SAS - IMPEGNO DI SPESA - ACQUISTO N. 3276225 - IMPEGNO DI SPESA - LOTTO CIG: ZB61BE8CCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||DITTA GROSSI DI CHRISTIAN GROSSI & C.SAS||386.20||2017_83001310917
Z5A1B1358C||SPESE PERACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI s.a.s.||110.20||2017_91022640923
Z8A157FFAE||Pagamento Fattura n.22/E del 09/09/2015 Fatture: n.22/E del 09/00/15; totale imponibile: €342,79||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI E C. SAS||342.79||2016_80005590957
Z5C11A2575||ACQUISTO MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI SAS CLEANING & CATERING||1006.13||2015_93036620917
Z77109239C||ACQUISTO MATERIALE IGIENICO SANITARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI SAS CLEANING & CATERING||943.55||2015_93036620917
Z9918CA93F||PAGAM. FATTURA ELETTRONICA n.4/E del 07/03/2016 SOLO IMPONIB. - ACQUISTO MATERIALE DI PULIZIA (Ordine prot. n. 1055 del 02/03/2016) - A.S. 2015/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00519590954||GROSSI DI CHRISTIAN GROSSI E C. s.a.s.||563.40||2017_80004890952
Z70110AC44||Acquisto materiale pulizie Sc. Infanzia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||264.30||2015_80004750958
ZD7110AD8E||Acquisto materiale pulizia Sc. Primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||264.30||2015_80004750958
Z61110AE1B||Acquisto materiale di pulizia Sc. Secondaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI & C. S.A.S.||791.64||2015_80004750958
Z281B9F530||IMPEGNO DI SPESA PER AFFIDAMENTO DIRETTO CODICE CIG Z281B9F530 FORNITURA ATTREZZATURE PER COMUNITA' INTEGRATA  PER ANZIANI MARIA PITZALIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI SAS||1655.00||2017_82001310927
ZE41C464A7||IMPEGNO DI SPESA PER AFFIDAMENTO DIRETTO CODICE CIG ZE41C464A7 FORNITURA ATTREZZATURE PER COMUNITA' INTEGRATA  PER ANZIANI MARIA PITZALIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI SAS||2200.00||2017_82001310927
Z501C39324||Acquisto materiale pulizia Fatture: n.26/E del 07/12/2016; totale imponibile: €632,00||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI E C. SAS||632.00||2017_80005590957
Z4B1B4B39D||Ordine n. 137 del 23/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00519590954||GROSSI SAS  CLEANING E CATERING||179.30||2017_81003430923
Z8B0E6E1CE||Saldo fattura n. 839 acquisto materiale pulizia sc. primaria  192,27 sc. media  424,44 sc infanzia  89,06||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI sas||578.50||2015_80005590957
Z1A11BEC41||Saldo fattura 16/E acquisto materiale pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00519590954||GROSSI DI CHRISTIAN GROSSI E C. SAS||365.80||2015_80005590957
