48716168B1||ASSEGNAZIONE POLIZZA DI RESPONSABILITA' CIVILE TERZI - PERIODO 31/03/2013 31/03/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM||55000.00||2015_00246880397
Z670940286||ASSEGNAZIONE POLIZZA FURTO - PERIODO 31/03/2013 31/03/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM||2500.00||2015_00246880397
48716168B1||ASSEGNAZIONE POLIZZA DI RESPONSABILITA' CIVILE TERZI - PERIODO 31/03/2013 31/03/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM||55000.00||2015_00246880397
Z670940286||ASSEGNAZIONE POLIZZA FURTO - PERIODO 31/03/2013 31/03/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM||2500.00||2015_00246880397
Z05156ADD9||POLIZZA DI ASSICURAZIONE ARISCOM - RECUPERO FRANCHIGIE - IMPEGNO DI SPESA E LIQUIDAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||Ariscom Compagnia di Assicurazioni S.p.A.||5000.00||2016_80003770049
Z171233F15||CONTRATTO ASSICURATIVO RCT/O ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCO/AEC||20000.00||2017_83000130209
Z080EA8347||recupero franchigia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM ASSICURAZIONI spa - Roma||3232.00||2015_00367950060
ZC20E90FCF||LIQUIDAZIONE FRANCHIGIE ASSICURATIVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM COMPAGNIA DI ASSICURAZIONI SPA||1000.00||2015_81000450288
49442414BE||RINNOVO POLIZZE ASSICURATIVE FINO AL 30/04/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM||60000.00||2017_00819880378
Z700FC784B||RECUPERO FRANCHIGIA SINISTRI||01-PROCEDURA APERTA||09549901008||ARISCOM||2050.00||2015_86003150017
5445492228||SERVIZIO ASSICURATIVO DI "RESPONSABILITA' CIVILE VERSO TERZI E PRESTATORI DI LAVORO" - PERIODO 31.01.2014/31.10.2015 - APPROVAZIONE VERBALI DI GARA E AGGIUDICAZIONE SERVIZIO ALLA COMPAGNIA "ARISCOM ASSICURAZIONI SPA"/ROMA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09549901008||ARISCOM COMPAGNIA DI ASSICURAZIONI SPA||73413.70||2016_00251670303
520995922D||SERVIZI ASSICURATIVI-LOTTO1 RCT/RCO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09549901008||ARISCOM||180000.00||2017_00384600060
59889573A9||AffIdamento servizi assicurativi - polizza All Risks||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM Compagnia di Assicurazioni S.p.A.||49911.60||2015_01588170686
ZAC0D90399||AFFIDAMENTO POLIZZA RESPONSABILITA  CIVILE TERZI (RCT) PERIODO 01/02/2014-01/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM ASSICURAZIONI SPA C/O AEC UNDERWRITING SRL||13000.00||2015_02906850157
Z2E126FB5B||PROROGA AFFIDAMENTO SERVIZIO ASSICURATIVO POLIZZA RCT/O||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM S.P.A.||28000.01||2016_00236840120
Z581B233EE||FRANCHIGIA SINISTRO 20130622||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM COMPAGNIA DI ASSICURAZIONI||750.00||2017_00142660570
Z691944C1C||POLIZZA FURTO ANNO 2016||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||09549901008||ARISCOM-RELA BROKER||5000.00||2017_82005660061
49442414BE||PROROGHE POLIZZE ASSICURATIVE FINO AL 30/04/2016||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||09549901008||ARISCOM||60000.00||2016_00819880378
Z281520A21||ASSUNZIONE IMPEGNO DI SPESA PER ATTIVITA'  ESTIVE MINORI MARINE E MONTANE ANNUALITA' 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||COMPAGNIA ASSICURATIVA ARISCOM di ROMA||15000.00||2016_00180880692
X4010A8E44||Liquidazione franchigia alla "Ariscom Compagnia di Assicurazioni S.p.A.", relativa alla denuncia di sinistro inoltrata da L. S. .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM - COMPAGNIA DI ASSICURAZIONE SPA||1000.00||2015_03007620580
X1810A8E45||Liquidazione franchigia alla "Ariscom Compagnia di Assicurazioni S.p.A.", relativa alla denuncia di sinistro inoltrata da M.M..||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM - COMPAGNIA DI ASSICURAZIONE SPA||1000.00||2015_03007620580
Z5F1CABFAE||POLIZZA RESPOSANBILITA' CIVILE VERSO TERZI E VERSO PRESTATORI D'OPERA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09549901008||ARISCOM Compagnia di Assicurazioni SPA – Via Guido D'Arezzo, 14 – 00198 Roma ||20000||2017_81003810595
Z551716F65||SERVIZI ASSICURATIVI - ASSICURAZIONE RCT - RCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM SPA||17178.80||2016_00363050543
ZC90D9C0CD||SERVIZIO DI BROKERAGGIO ASSICURATIVO: PREMIO DI ASSICURAZIONE POLIZZA RESPONSABILITA' CIVILE DELL'AMMINISTRAZIONE PERIODO PRIMO SEMESTRE 2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM Compagnia di Assicurazioni S.p.A.||15000.00||2015_81000350678
Z891A70A53||Determinazione a contrarre e contestuale affidamento per stipula polizza assicurativa RCT, per il servizio di parcheggio a pagamento non custodito sulla Regia Trazzera n. 644 - Stagione estiva 2016 per il periodo 01/07/2016 al 11/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM - Compagnia di Assicurazioni S.p.A.||2200.00||2017_00462070871
4997979EBB||Premio Assicurativo    AON SpA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCON COMPAGNIA ASSICURATRICE||70208.40||2017_80003090604
60014075B9||APPALTO RELATIVO ALL'AFFIDAMENTO DEL SERVIZIO DI COPERTURA ASSICURATIVA PER LA RESPONSABILITA' CIVILE PATRIMONIALE DELLA P.A.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||09549901008||ARISCOM COMPAGNIA PER ASSICURAZIONI ||85000||2015_00132550252
553951478F||Affidamento servizio di assicurazione RCT/RCO anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||Ariscom Compagnia di Assicurazioni Spa||55000||2015_00132550252
48644249AA||Affidamento dei servizi assicurativi “responsabilità civile verso terzi e prestatori di lavoro”||01-PROCEDURA APERTA||09549901008||Ariscom Spa||55030||2015_00132550252
ZBC122D87C||Servizi di assicurazione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09549901008||ARISCOM COMPAGNIA DI ASSICURAZIONI S.P.A||10000.00||2016_82000530756
Z96169B3B3||LIQUIDAZIONE  RECUPERO  FRANCHIGIA  SU SINISTRO BATTAGLIOLI MARIA. CIG. N. Z96169B3B3.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||Ariscom Compagnia di Assicurazioni S.p.A.||700.00||2016_00341170348
ZAB11B62DA||Pagamento franchigia sinistro Catanese Antonino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||Ariscom Compagnia di Assicurazioni S.p.A.||750.00||2015_82001020831
Z4B1815D69||AFFIDAMENTO DEI SERVIZI ASSICURATIVI DEL COMUNE DI BREGNANO LOTTO 3 - FURTO - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM SPA||2650.01||2017_00625920137
zb912337c3||Recupero franchigie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||Ariscom - Roma||1500.00||2015_93002340912
X2616A335E||Polizza All Risks Property  triennio 2016-2018||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09549901008||ARISCOM COMP. DI ASSICURZIONI SPA||22650.00||2017_00457550432
X730EFCDB6||PAGAMENTO FRANCHIGIE DOVUTE ALLA COMPAGNIA DI ASSICURAZIONE ARISCOM||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09549901008||ARISCOM  COMPAGNIA  DI  ASSICURAZIONI  S.p.A.||10000.00||2015_81000310607
4915327029||COLLOCAMENTO POLIZZA RCT/O PERIODO 28.01.2013/31.12.2015 - ARISCOM COMPAGNIA DI ASSICURAZIONI SPA - ROMA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM S.P.A. ROMA||105000.00||2016_00667270235
Z6813076F1||AFFIDAMENTO POLIZZA RCT-O PERIODO 01-02-2015-01-02-2016 TRAMITE RDO PER COTTIMO FIDUCIARIO TRAMITE AFFIDAMENTO DIRETTO - PIATTAFORMA REGIONALE SINTEL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09549901008||ARISCOM ASSICURAZIONI SPA C-O AEC UNDERWRITING SRL||15000.00||2016_02906850157
Z20134A0EA||ARISCOM COMPAGNIA ASSICURATIVA - RCT/O||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM Compagnia di Assicurazioni S.p.A.||10000.0||2016_00034670943
Z52132AAAA||ARISCOM COMPAGNIA ASSICURATIVA - RCT/O||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM Compagnia di Assicurazioni S.p.A.||35000.0||2016_00034670943
Z0F118A6E9||Impegno e liquidazione Franchigia all' ARISCOM SPA per gli anni 2011 2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM - COMPAGNIA DI ASSICURAZIONIS.P.A.||1500.00||2015_82000990919
Z6D0D5389F||POLIZZA ASSICURATIVA ALL RISK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM||6740.00||2015_84009900246
X600ECDA88||Polizza RCT/RCO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM Compagnia di Assicurazioni S.p.A. ||24375||2015_80001090754
ZAC11E1E32||AFFIDAMENTO SRVIZIO COPERTURA ASSICURATIVA RCT-RCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM S.P.A||15000.00||2015_80002030643
ZCD17B62A4||PROROGA AFFIDAMENTO SERVZIO ASSICURATIVO POLIZZA RCTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||SOCIETA' ARISCOM S.P.A.||18717.80||2017_00236840120
Z421ADE2E5||PROROGA CONTRATTO ASSICURATIVO POLIZZA RESPONSABILITA' CIVILE VERSO TERZI E PRESTATORI D'OPERA (RCT/O)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM - COMPAGNIA DI ASSICURAZIONE S.P.A.||9282.20||2017_00236840120
ZB012A7462||RINNOVO COPERTURE ASSICURATIVE dal 31/12/ 2014 al 31/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM - COMPAGNIA DI ASSICURAZIONIS.P.A.||18375.00||2016_82000990919
ZA90DA3F7B||COPERTURA ASSICURATIVA COMUNE DI CITTADUCALE R.C.T./R.C.O. POLIZZA N.20520 ARISCOM ASSICURAZIONE PAGAMENTO FRANCHIGIE SINISTRI LIQUIDATI ENTRO IL 31/08/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM ASSICURAZIONE ROMA||3435.00||2015_00113040570
X350E89772||Copertura assicurativa RCT/RCO del Comune di Cittaducale polizza n.20520 Ariscom Ass.ni  pagamento franchigia sinistri nn.201202527, 201301799.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM ASSICURAZIONI di Roma||1500.00||2015_00113040570
X350E89772||Copertura assicurativa RCT/RCO del Comune di Cittaducale polizza n.20520 ARISCOM Ass.ni pagamento franchigia sinistri nn. 201203940 e n. 201303364||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM ASSICURAZIONI di Roma||1500.00||2015_00113040570
ZA90DA3F7B||COPERTURA ASSICURATIVA  RCT/RCO DEL COMUNE DI CITTADUCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM||3435.00||2015_00113040570
Z16151FA7E||POLIZZE ASSICURATIVE VARIE - RCT-O||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM Compagnia di Assicurazioni S.p.A. Sede legale e amministrativa via Guido D&apos;Arezzo, 14 ROMA||37476.23||2016_01875020016
ZB717DA417||RETTIFICA BENEFICIARIO DETERMINA N. 792 DEL 30/12/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM COMPAGNIA DI ASSICURAZIONI SPA||38000.00||2017_00220080162
ZB71092431||SERVIZIO DI ASSICURAZIONE RCT/RCO DELL'ENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09549901008||ARISCOM SPA||3700.00||2015_80003170927
Z5F101CF63||recupero franchigia Compagnia Ariscom SpA||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||09549901008||Compagnia assicuratrice  ARISCOM  SPA||1000.00||2015_84000270821
Z5A10CB66A||LIQUIDAZIONE FRANCHIGIE SINISTRO ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09549901008||Ariscom spa||4130.98||2015_80001830530
57415393DE||POLIZZA RCT/RCO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09549901008||ARISCOM||21000.00||2016_86008310012
