Z4513B1B0B||Fornitura carburante Terios Polizia Locale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||59.02||2016_00104700901
Z470FD52AC||Carburante per automezzi comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||1500.00||2016_00104700901
Z470FD52AC||Carburante per automezzi comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||1500.00||2016_00104700901
0000000000||Fornitura carburante Terios Polizia Locale||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||02364140901||Distributore IP di Marras Giommaria||118.85||2015_00104700901
0000000000||Fornitura carburante Terios P.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||143.24||2015_00104700901
Z470FD52AC||Carburante per automezzi comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||1500.00||2015_00104700901
Z7710B265B||Fornitura carburante per automezzi comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||245.90||2015_00104700901
ZC10D859C1||Carburanti per automezzi comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||1229.50||2015_00104700901
ZDC130361F||Fornitura carburante Terios Polizia Locale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||61.48||2015_00104700901
ZEC101605C||Fornitura carburante Terios P.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||108.17||2015_00104700901
ZEC101605C||Fornitura carburante Terios P.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02364140901||Distributore IP di Marras Giommaria||122.95||2015_00104700901
ZEC101605C||Fornitura carburante Terios Polizia Locale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02364140901||Distributore IP di Marras Giommaria||123.77||2015_00104700901
