6358499F5A||Prog. definitiva e coord. sicurezza relat. all'adeguamento imp. depurazione di via Aquileia a Cordenons
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365370273||PRO J. SYSTEM, ING. ALBERTO CEVESE, STUDIO ASSOCIATO APRILIS, STUDIO CAPPELLA S.R.L., STUDIO G. & V. INGEGNERI ASSOCIATI||25839.08||2016_00092480938
Z3914E2F75||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||G&V INGEGNERI ASSOCIATI||18720.00||2016_02997010273
Z8D11D6A42||Verifica statica e dinamica del Ponte de l'Anzolo a Dorsoduro ai sensi delle NTC 2008.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||G&V INGEGNERI ASSOCIATI||2288.00||2016_02997010273
Z521C0E073||Commessa IG.723. Incarico per la progettazione definitiva dell'intervento di manutenzione ordinaria e straordinaria collettori di Pellestrina, Portosecco e San Pietro in Volta. Interventi 2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365370273||G&V INGEGNERI ASSOCIATI||5000.00||2017_02997010273
Z541809EAF||Commessa XD05068 - Adeguamento funzionale e messa in sicurezza di via dell'Elettricita' e raddoppio del binario ferroviario portuale per il collegamento diretto con Marghera scalo - Redazione della progettazione definitiva specialistica relativa alle||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365370273||G&V INGEGNERI ASSOCIATI||41496.00||2017_02997010273
Z0B1A5CC07||Commessa XD.5051 - Progettazione Definitiva - Esecutiva degli impianti e reti Anticendio e fognatura, impianti di rifornimento carburante, pesa mezzi, depurazione ed irrigazione dell'intervento "Ampliamento Logistico sede operativa di Mirano sita||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365370273||G&V INGEGNERI ASSOCIATI||8216.00||2017_02997010273
Z581C6B948||Commessa XD05068 - Adeguamento funzionale e messa in sicurezza di via dell'Elettricita' e raddoppio del binario ferroviario portuale per il collegamento diretto con Marghera scalo. Riemissione della progettazione preliminare a seguito delle||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03365370273||G&V INGEGNERI ASSOCIATI||13693.68||2017_02997010273
Z3914E2F75||OGGETTO:Supporto tecnico specialistico per la definizione dell'attivita' necessaria all'ottimizzazione della funzionalita' idraulica e igienica delle rete fognaria dell'Isola di Pellestrina.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||G&V INGEGNERI ASSOCIATI||18720.00||2017_02997010273
Z8C184EF14||Tresse Nuovo: Interventi per la sicurezza dei traffici delle grandi navi nella laguna di Venezia – Studi specialistici per progetto preliminare.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||G&V INGEGNERI ASSOCIATI||38000.00||2017_00184980274
Z821771302||Sistemazione rete fognaria con costruzione vasche di prima pioggia nella zona di Porto Marghera (Venezia) CIG 6517737EB5 CUP F71E15000380005. Progettazione definitiva ed esecutiva.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||G&V INGEGNERI ASSOCIATI||38500.00||2017_00184980274
Z1D0EAC3C4||Commessa PA00679 - Rilievi topografici ponte Storto nel sestiere di Castello e ponte del Teatro nel sestiere di San Marco. Venezia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||G&V INGEGNERI ASSOCIATI||14560.00||2015_02997010273
Z8D11D6A42||Verifica statica e dinamica del Ponte de l'Anzolo a Dorsoduro ai sensi delle NTC 2008.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||G&V INGEGNERI ASSOCIATI||2288.00||2015_02997010273
5493366507||Direzione lavori e coordinamento della sicurezza per lavori di riqualificazione della rete fognaria di Bibione centro - 1^ intervento - 3^ SAL||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||03365370273||GV INGEGNERI ASSOCIATI||10697.24||2017_04268260272
ZE21551E8E||Lavori di riqualificazione della rete fognaria di Bibione centro - I? intervento. Incarico di redazione perizia suppletiva e di variante n? 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||GV INGEGNERI ASSOCIATI||8006.12||2017_04268260272
ZE11816D54||Incarico per il progetto esecutivo, D.L. e C.S.E. in fase progettazione ed esecuzione dei lavori di riqualificazione della rete fognaria di Bibione centro - I? intervento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||GV INGEGNERI ASSOCIATI||17229.03||2017_04268260272
ZDD1A8EFBF||Incarico di CTP per richiesta danni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||GV INGEGNERI ASSOCIATI||2000.00||2017_04268260272
5493366507||Direzione lavori e coordinamento della sicurezza per lavori di riqualificazione della rete fognaria di Bibione centro - 1^ intervento - 3^ SAL||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||03365370273||GV INGEGNERI ASSOCIATI||10697.24||2016_04268260272
ZE21551E8E||Lavori di riqualificazione della rete fognaria di Bibione centro - I? intervento. Incarico di redazione perizia suppletiva e di variante n? 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||GV INGEGNERI ASSOCIATI||8006.12||2016_04268260272
ZE11816D54||Incarico per il progetto esecutivo, D.L. e C.S.E. in fase progettazione ed esecuzione dei lavori di riqualificazione della rete fognaria di Bibione centro - I? intervento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||GV INGEGNERI ASSOCIATI||17229.03||2016_04268260272
Z1A1A52287||Progettazione esecutiva impianto di via Aquileia a Cordenons
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||G&V Ingegneri associati	||20000.00||2017_00092480938
Z8B1A7951C||Estensione incarico D.L. equalizzazione Trissino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03365370273||G & V INGEGNERI ASSOCIATI||15288.00||2017_03043550247
