Z0A1B9B246||Viaggio CERN Ginevra 14-15 novembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT  srl||5328||2017_81002570190
ZE61822024||VIAGGIO A GINEVRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT srl AGLAIA VIAGGI||3936.00||2017_80129130151
Z8B1B7967D||VIAGGIO DI ISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT srl AGLAIA VIAGGI||6300.00||2017_80129130151
Z040850C9A||Acconto 25% viaggio di istruzione ROMA (parziale fattura n. 17)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||1344.21||2016_80155410154
Z080CA9A03||Viaggio di istruzione a Parigi 11-15 marzo 2014 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||11275.41||2016_80155410154
Z10084FD35||Acconto 25% viaggi di Istruzione VIENNA (parziale fattura n. 18)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||10979.75||2016_80155410154
Z640B9E57E||Acconto viaggio di istruzione Ginevra 25-26 novembre 2013 (fattura n. 89)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||9035.25||2016_80155410154
Z991616FAD||Saldo viaggio istruzione Ginevra  Fatt. n. 135 del 16/11/205||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||11290.98||2016_80155410154
Z9B1136F02||Acconto viaggio a Ginevra 12/13 dicembre 2014 e 15/16 dicembre 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||9993.44||2016_80155410154
Z0311F3724||VIAGGIO ISTRUZIONE STRASBURGO||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||ACT  S.R.L.||4956.00||2016_82003530159
Z9111F3537||VIAGGIO ISTRUZIONE ROMA||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||ACT S.R.L.||5568.00||2016_82003530159
Z9911F375F||VIAGGIO ISTRUZIONE ROMA||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||ACT S.R.L.||5805.00||2016_82003530159
Z6A11F357D||VIAGGIO D'ISTRUZIONE ROMA||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||ACT S.R.L.||10562.00||2016_82003530159
ZD811F37AF||VIAGGIO D'ISTRUZIONE A FIRENZE||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||ACT SRL||4967.00||2016_82003530159
Z5C1314296||saldo fattura n. 63 del 25/03/2015 - acconto viaggio di istruzione a Ginevra dal 10 al 11 aprile 2015 cl. 3LSA1 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI di ACT srl||4257.00||2016_80019860131
ZE0178B713||saldo fattura n. 151 del 11/11/2015 - acconto viaggio di istruzione a Ginevra-Cern il 18 e 19/04/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI di ACT srl||2200.00||2016_80019860131
65690084E3||CONTRATTO V.I. CERN GINEVRA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||A.C.T. srl||11970.00||2017_86006630155
Z35185BB19||B.O. n. 24 del 03/02/2016 - Viaggio di istruzione a Ginevra cern 26-27/02/2016 classi 4BL - 5BL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI di ACT srl||6187.00||2017_85018150152
Z1F1749388||Saldo fatt. n. 139/27.11.15 acconto (su tot. di € 5.850,00)  per viaggio di istruzione al Cern di Ginevra 20-21/01/2016 class5 5SA e 5SC (operaz. sogg. al regime del margine ag. viaggio art.74 dpr 633/72)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT SRL||1475.41||2017_80009510332
Z65111C799||ACCONTO PER VISITA GUIDATA A STRASBURGO DAL 15/4 AL 17/4 PER €. 1440,00+ ACCONTO VISITA GUIDATA A STRASBURGO DAL 5/5 AL 7/5/2015 PER €. 1496||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI||11955.00||2016_93546620159
ZCB1752CC3||SALDO fattura elettronica n.141 del 01/12/2015.Uscita didattica Zurigo/Ginevra dal 03 al 09 aprile 2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||ACT SRL||2608.20||2017_84004510156
Z76164EB4B||ORDINE N.93||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI||6834.00||2016_80129130151
Z9F167788D||ORDINE N.96 - CERN 18-19/11/2015 - classe 5F - Saldo fattura n.133 del 11/11/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI||3996.00||2016_80129130151
ZB910D2F20||VIAGGIO A GINEVRA 10-11 OTTOBRE'14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT srl AGLAIA VIAGGI||6336.00||2016_80129130151
X090C64755||SOGGIORNO A GINEVRA INTEGR. COSTO ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI||5644.00||2015_98092930175
Z3B1274188||VIAGGIO DI ISTRUZIONE A VIENNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT s.r.l.||7062.10||2016_84000500037
ZC0139B019||VISITA DI ISTRUZIONE A ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT s.r.l.||3315.00||2016_84000500037
Z56185147D||VISITA D'ISTRUZIONE A VERONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT s.r.l.||7533.00||2017_84000500037
Z15187495E||VISITA DI ISTRUZIONE A TRIESTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT s.r.l.||9769.50||2017_84000500037
ZA818749C5||visita di istruzione a Trieste 14-18 marzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT s.r.l.||10873.00||2017_84000500037
ZDE1981CD1||Visita di istruzione a Rimini e Ravenna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT s.r.l.||3864.00||2017_84000500037
Z8612B6BE8||VIAGGIO ISTRUZIONE - A.S. 2014/15 GINEVRA dal 11/02/ al 13/02/2015 ||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||ACT srl||9970.00||2016_80126050154
Z6D1BC63C1||Pagamento Fattura n.118 del 28/10/2016 - ACCONTO VIAGGIO A GINEVRA DEL 18-19 NOVEMBRE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||ACT srl||6100.00||2017_86007250185
XE816A5DDA||Pagamento Fattura n.128 del 27/10/2015 - Viaggio Francia/Svizzera - Cern di Ginevra 3-4 novembre 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||ACT srl||6517.00||2016_86007250185
Z8612DA494||SALDO fattura elettronica n.9 del 27/01/2015.(acconto viaggio a Zurigo/Ginevra 5/7 maggio 2015)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||ACT SRL||9478.69||2016_84004510156
ZCB1752CC3||SALDO fattura elettronica n.141 del 01/12/2015.Uscita didattica Zurigo/Ginevra dal 03 al 09 aprile 2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||ACT SRL||2608.20||2016_84004510156
ZF511F8BFA||SALDO fattura elettronica n. 165 del 12/12/2014.Viaggio a Zurigo dal 23 al 25 marzo 2015 .ACCONTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||ACT SRL||2658.20||2016_84004510156
ZDA175C5D6||Pagamento Fattura n.17 del 17/02/2016 VIAGGIO D'ISTRUZIONE TOSCANA (CASCINA-PISA) 2^B-C 26/27 FEBBRAIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||AGLAIA VIAGGI DI ACT srl||11808.00||2017_80002850347
ZC816CD76F||SALDO FATTURA N. 131 DEL 6/11/2015 PER CAPARRA VIAGGIO ISTRUZIONE A GINEVRA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||ACT S.R.L.||7830.00||2017_80195990157
Z670CA9248||VIAGGIO A ROMA||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||07507630155||AGLAIA VIAGGI DI ACT S.R.L.||4818.00||2015_82003530159
Z040850C9A||Acconto 25% viaggio di istruzione ROMA (parziale fattura n. 17)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||1344.21||2017_80155410154
Z080CA9A03||Viaggio di istruzione a Parigi 11-15 marzo 2014 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||11275.41||2017_80155410154
Z10084FD35||Acconto 25% viaggi di Istruzione VIENNA (parziale fattura n. 18)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||10979.75||2017_80155410154
Z640B9E57E||Acconto viaggio di istruzione Ginevra 25-26 novembre 2013 (fattura n. 89)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||9035.25||2017_80155410154
Z991616FAD||Saldo viaggio istruzione Ginevra  Fatt. n. 135 del 16/11/205||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||11290.98||2017_80155410154
Z9B1136F02||Acconto viaggio a Ginevra 12/13 dicembre 2014 e 15/16 dicembre 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI  (ACT srl)||9993.44||2017_80155410154
X71118D4EF||VIAGGIO CERN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT SR.L.||5000.00||2016_83007100155
Z241B546F5||GITA ALUNNI GINEVRA 28-29.10.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT s.r.l.  (aglaia viaggi)||6118.00||2017_84004690131
Z061326D00||ROMA N° 16 PARTECIPANTI + 2 GRATUITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT S.R.L.||3291.80||2016_84509690156
Z4012BC3E9||PALERMO N° 37 BIGLIETTI VOLO A/R + N° 3 GRATUITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT S.R.L.||3366.39||2016_84509690156
Z911337203||BARCELLONA N° 18 PARTECIPANTI + 2 GRATUITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT S.R.L.||5949.18||2016_84509690156
ZC41337303||PRAGA N° 15 PARTECIPANTI + 2 GRATUITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT S.R.L.||4491.89||2016_84509690156
X3D15F522C||Viaggio a Genova, 26/27 ottobre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT srl||5708.50||2016_84002250128
X0E15F5240||Viaggio istruzione CERN Ginevra classi quarte 21-22 marzo 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT srl||12775.50||2016_84002250128
Z3F122C67B||GITA A  GINEVRA/STRASBURGO 25-28.3.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT s.r.l.  (aglaia viaggi)||1571.31||2016_84004690131
Z1F1749388||Saldo fatt. n. 139/27.11.15 acconto (su tot. di € 5.850,00)  per viaggio di istruzione al Cern di Ginevra 20-21/01/2016 class5 5SA e 5SC (operaz. sogg. al regime del margine ag. viaggio art.74 dpr 633/72)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||ACT SRL||1475.41||2016_80009510332
ZB211BFBBB||VIAGGIO AL CERN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI di ACT s.r.l.||6757.40||2016_87002230172
ZF311E6451||VIAGGIO D'ISTRUZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||A.C.T. SRL||12226.00||2016_85011350155
X2B12A8B5D||Viaggio istruzione Monaco di Baviera- Planck Institute dal 09 al11/04/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||ACT srl||17458||2016_81002570190
ZB510FF9CA||Viaggio d’istruzione al Cern Ginevra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT SRL||5720.00||2015_86002500188
Z890D44626||Viaggio d’istruzione a Ginevra dal 31/01 al 01/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT SRL||7095.00||2015_86002500188
Z3B1274188||VIAGGIO DI ISTRUZIONE A VIENNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||AGLAIA VIAGGI DI ACT s.r.l.||7062.00||2015_84000500037
ZB51358262||Viaggio d’istruzione a Trieste dal 2 al 3 marzo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||ACT S.R.L.||5504.00||2016_86002500188
Z82111A34B||CONFERMA VIAGGIO ISTRUZIONE AL CERN DI GINEVRA OTTOBRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||07507630155||A.C.T. SRL||12090.00||2015_84012210039
Z5E0E5AF89||PACCHETTO VIAGGIO TRIESTE DAL 22 AL 23 MAGGIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI di ACT srl||5160.00||2015_97270860154
ZE30F09F53||USCITA DEL 20 21 MAGGIO CINQUE TERRE PRIMARIA BUSTIGHERA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||07507630155||AGLAIA VIAGGI di ACT srl||7980.00||2015_97270860154
