Z6013522EB||IMPEGNO DI SPESA PER FORNITURA PACCHETTO DA 5 LICENZE ANTIVIRUS PER PC BIBLIOTECA COMUNALE- EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C.F. 01803880036 - CIG: Z6013522EB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||49||2016_00417290038
Z770E8C5AB||SERVIZIO DI MANUTENZIONE E ASSISTENZA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE-SOFTWARE), PER IL BIENNIO 01/04/2014-31/03/2016. CIG: Z770E8C5AB - DITTA EXIT SRL, VIA PER AUZATE 19, 28024 GOZZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||3430||2016_00417290038
ZAC154AEEF||IMPEGNO DI SPESA PER SERVIZI DI HOSTING (MANTENIMENTO DOMINIO  COMUNE.GOZZANO.NO.IT  ANNO 2015 E SPAZIO WEB- CASELLE POSTA), DITTA EXIT SRL - VIA PER AUZATE 19 - 28024 GOZZANO - P.IVA E C.F. 018038800||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||250||2016_00417290038
Z770E8C5AB||SERVIZIO DI MANUTENZIONE E ASSISTENZA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE-SOFTWARE), PER IL BIENNIO 01/04/2014-31/03/2016. CIG: Z770E8C5AB - DITTA EXIT SRL, VIA PER AUZATE 19, 28024 GOZZ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||3320||2016_00417290038
Z770E8C5AB||SERVIZIO DI MANUTENZIONE E ASSISTENZA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE-SOFTWARE), PER IL BIENNIO 01/04/2014-31/03/2016. CIG: Z770E8C5AB - DITTA EXIT SRL, VIA PER AUZATE 19, 28024 GOZZ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO  NO||1092||2016_00417290038
ZDA16617CC||AFFIDAMENTO TRAMITE MEPA DELLA FORNITURA LICENZE ANTIVIRUS E AGGIORNAMENTO SOFTWARE PER SICUREZZA NAVIGAZIONE INTERNET SERVER E PC UFFICI COMUNALI- EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||546||2016_00417290038
Z2D16BD4F9||AFFIDAMENTO TRAMITE MEPA DELLA FORNITURA N. 2 LICENZE MICROSOFT EXCHANGE ON LINE - EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C.F. 01803880036 - CIG: Z2D16BD4F9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL - VIA PER AUZATE, 19 - 28024 GOZZANO NO||72||2016_00417290038
ZF617489D4||AFFIDAMENTO ALLA DITTA EXIT SRL DELLA FORNITURA DEL NUOVO SERVER ED ELEMENTI CONNESSI A SERVIZIO DELLA RETE INFORMATICA COMUNALE, DITTA EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C.F. 01803880||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||11120||2016_00417290038
Z770E8C5AB||SERVIZIO DI MANUTENZIONE E ASSISTENZA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE-SOFTWARE), PER IL BIENNIO 01/04/2014-31/03/2016. CIG: Z770E8C5AB - DITTA EXIT SRL, VIA PER AUZATE 19, 28024 GOZZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||1200||2016_00417290038
ZF01BF9C57||ACQUISTO TABLET PER PROGETTO POLITICHE GIOVANILI - DITTA EXIT SRL DI GOZZANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT S.R.L.||506.00||2017_00415950039
Z081910A0F||IMPEGNO DI SPESA PER ASSISTENZA INFORMATICA UFFICI DEL COMUNE DI POGNO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL||2230.00||2017_00435560032
ZEF1B36A42||IMPEGNO DI SPESA PER SOSTITUZIONE SERVER COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL||7593.00||2017_00435560032
ZA60FE9D34||AFFIDAMENTO ALLA DITTA EXIT SRL DEL SERVIZIO DI MANUTENZIONE E ASSISTENZA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE - SOFTWARE) PER L'ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT S.R.L.||4230.00||2015_00415950039
ZB21607E5B||IMPEGNO DI SPESA PER ACQUISTO PALMARE PER UFFICIO DI POLIZIA LOCALE - AFFIDAMENTO DITTA EXIT DI GOZZANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT S.R.L.||215.00||2016_00415950039
Z481676506||IMPEGNO DI SPESA PER ACQUISTO PC UFFICIO ANAGRAFE - AFFIDAMENTO DITTA EXIT DI GOZZANO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT S.R.L.||1042.00||2016_00415950039
Z82177ADEC||IMPEGNO DI SPESA PER ACQUISTO DI ATTREZZATURE INFORMATICHE PER UFFICIO DI POLIZIA LOCALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT S.R.L.||1291.00||2016_00415950039
Z0917AF4F2||AFFIDAMENTO INCARICO ALLA DITTA EXIT SRL DI GOZZANO PER FORNITURA ATTREZZATURA INFORMATICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT S.R.L.||3844.00||2016_00415950039
Z9C17B3128||AFFIDAMENTO SERVIZIO DI ASSISTENZA HARDWARE E SISTEMISTICA DEGLI IMPIANTI INFORMATICI COMUNALI ALLA DITTA EXIT S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT S.R.L.||2115.00||2016_00415950039
Z0E196A51F||IMPEGNO DI SPESA PER SERVIZIO DI MANUTENZIONE E ASSISTENZA GENERICA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE-SOFTWARE) PER IL PERIODO APRILE - DICEMBRE 2016; DITTA EXIT SRL, VIA PER AUZATE 19||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||5600||2017_00417290038
Z38196B653||IMPEGNO DI SPESA PER FORNITURA PACCHETTO DA 5 LICENZE ANTIVIRUS PER I PC DELLA BIBLIOTECA COMUNALE- EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C.F. 01803880036 - CIG: Z38196B653||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||49||2017_00417290038
Z53196DDF5||IMPEGNO DI SPESA PER FORNITURA HARD DISK PER PC IN DOTAZIONE ALL AMMINISTRAZIONE - EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C.F. 01803880036 - CIG: Z53196DDF5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL - VIA PER AUZATE, 19-28024 GOZZANO NO||95||2017_00417290038
ZCCIA255BD||AFFIDAMENTO FORNITURA DI SERVIZI DI HOSTING (MANTENIMENTO DOMINIO  COMUNE.GOZZANO.NO.IT  ANNO 2016 E SPAZIO WEB- CASELLE POSTA) E LIQUIDAZIONE FATTURA ALLA DITTA EXIT SRL - VIA PER AUZATE 19 - 28024 G||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-GOZZANO NO||250||2017_00417290038
Z591AC852F||IMPEGNO DI SPESA PER FORNITURA HARD DISK AGGIUNTIVO PER PC IN DOTAZIONE ALL UFFICIO SEGRETERIA - EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C.F. 01803880036 - CIG: Z591AC852F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||78||2017_00417290038
Z3D1BD460D||AFFIDAMENTO TRAMITE MEPA DELLA FORNITURA LICENZE ANTIVIRUS PER SICUREZZA NAVIGAZIONE INTERNET SERVER E PC UFFICI COMUNALI- EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C.F. 01803880036 - CIG: Z3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||390||2017_00417290038
Z6B1BE2154||AFFIDAMENTO TRAMITE MEPA DELLA FORNITURA N. 2 LICENZE MICROSOFT EXCHANGE ON LINE - EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C.F. 01803880036 - CIG Z6B1BE2154||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19 GOZZANO||72||2017_00417290038
Z770E8C5AB||SERVIZIO DI MANUTENZIONE E ASSISTENZA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE-SOFTWARE), PER IL BIENNIO 01/04/2014-31/03/2016. CIG: Z770E8C5AB - DITTA EXIT SRL, VIA PER AUZATE 19, 28024 GOZZ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01803880036||EXIT SRL-VIA PER AUZATE, 19 - GOZZANO||640||2017_00417290038
Z8915BE588||Acquisto personal computer -Ufficio Anagrafe e Polizia Municipale -CIG Z8915BE588||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL||1965.00||2016_82000510030
Z770E8C5AB||AFFIDAMENTO ALLA DITTA EXIT SRL DEL SERVIZIO DI MANUTENZIONE E ASSISTENZA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE-SOFTWARE), PER IL BIENNIO 01/04/2014-31/03/2016. CIG: Z770E8C5AB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01803880036||EXIT SRL-VIA F. PIANA, 12/14-28021 BORGOMANERO NO||3430||2015_00417290038
Z7F0EF7AAA||IMPEGNO DI SPESA PER SERVIZI DI HOSTING (MANTENIMENTO DOMINIO  COMUNE.GOZZANO.NO.IT  ANNO 2013 E SPAZIO WEB- CASELLE POSTA), DITTA EXIT SRL - VIA PER AUZATE 19 - 28024 GOZZANO - P.IVA E C.F. 018038800||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||250||2015_00417290038
Z0A104891F||IMPEGNO DI SPESA PER FORNITURA UNITA  DI SALVATAGGIO DATI PER SERVER A SERVIZIO DELLA RETE INFORMATICA COMUNALE- DITTA EXIT SRL, VIA PER AUZATE 19, 28024 GOZZANO, P.IVA 01803880036 - CIG: Z0A104891F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL - VIA PER AUZATE, 19 - 28024 GOZZANO NO||595||2015_00417290038
Z0C107BC5A||IMPEGNO DI SPESA PER RINNOVO LICENZE ANTIVIRUS PER SERVER E PC UFFICI COMUNALI- EXIT SRL, VIA PER AUZATE 19 - 28024 GOZZANO (NO) - C.F. 01803880036 - CIG: Z0C107BC5A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||EXIT SRL - VIA PER AUZATE, 19-28024 GOZZANO NO||169.5||2015_00417290038
Z770E8C5AB||SERVIZIO DI MANUTENZIONE E ASSISTENZA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE-SOFTWARE), PER IL BIENNIO 01/04/2014-31/03/2016. DITTA EXIT SRL, VIA PER AUZATE 19, 28024 GOZZANO, C.F. /P.IVA 0||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01803880036||EXIT SRL-VIA PER AUZATE, 19-28024 GOZZANO NO||1639.34||2015_00417290038
Z770E8C5AB||SERVIZIO DI MANUTENZIONE E ASSISTENZA ALLE ATTREZZATURE INFORMATICHE COMUNALI (HARDWARE-SOFTWARE), PER IL BIENNIO 01/04/2014-31/03/2016. DITTA EXIT SRL, VIA PER AUZATE 19, 28024 GOZZANO, C.F. /P.IVA 0||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01803880036||EXIT SRL-VIA PER AUZATE 19-28024 GOZZANO NO||491.8||2015_00417290038
Z5010156AB||ASSISTENZA TECNICA A "PROGETTO DIDATTICO SEMINARI DI RADIOLOGIA ANNO 2014" - CIG: Z5010156AB - PROF. FUGAZZOLA CARLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803880036||exIT SRL||345||2015_95039180120
