ZDE196CC84||OFFICE 103 PRODOTTI SERVIZI ACCESSORI MACCHINE PER L'UFFICIO ED ELETTRONICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM||2880.0||2017_07196650720
ZB9167C140||NOLEGGIO DI FOTCOPIATORI A COSTO COPIA PER LA SCUOLA PRIMARIA E DELL'INFANZIA - ART. 17-TER DPR 633/72||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM S.R.L. DI FRANCESCO FERLAN DELLORCO||1407.95||2017_83002530729
ZD01B88E84||NOLEGGIO DI FOTCOPIATORI A COSTO COPIA PER LA SCUOLA PRIMARIA E DELL'INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM S.R.L. DI FRANCESCO FERLAN DELLORCO||1639.35||2017_83002530729
ZF712C4F70||Saldo fatt. n. 158 del 12/01/2015 CARICOM||02-PROCEDURA RISTRETTA||04701010722||CARICOM SRL||2800.00||2016_80023710728
ZB9167C140||NOLEGGIO DI FOTCOPIATORI A COSTO COPIA PER LA SCUOLA PRIMARIA E DELL'INFANZIA PER UN ANNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM S.R.L. DI FRANCESCO FERLAN DELLORCO||1639.34||2016_83002530729
Z6F0C16255||Saldo fattura n. 01.485 del 28/10/2013 per intervento di manutenzione fotocopiatrice Sc. Infanzia "Madre Teresa di Calcutta"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM SRL||141.46||2015_93423450720
Z8C093D78D||Saldo fattura n. 488 del 02/04/2013 per kit di manutenzione e assistenza  fotocopiatore Kiyocera KM 2050||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM SRL||281.74||2015_93423450720
ZA10BC3091||Saldo fattura n. 01.203 del 04/10/2013 per acquisto toner fotocopiatore Kyocera                              Ccodice cliente: C 2997||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM SRL||150.04||2015_93423450720
ZC50FD8161||Saldo Fattura n. 000663/E de 4/06/2014 per acquisto toner per fotocopiatrice progetto PON C1-FSE-2013-256||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM SRL||150.04||2015_93423450720
ZC80EF7BB6||Saldo fattura n. 000509 del 30/04/2014 per acquisto urgente toner fotocopiatrice Kyocera KM 2050 - Codice Cliente: C2997||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM SRL||150.04||2015_93423450720
ZE60D2E1D0||acquisto toner per fotocopiatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM S.r.l.||40.70||2015_01071540726
Z55105F28A||Acquito toner per fotocopiatore Kyocera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM S.r.l.||289.00||2015_01071540726
ZCE0DFAB03||CONTRATTO DI ASSISTENZA FOTOCOPIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04701010722||CARICOM S.r.l.||300.00||2015_01071540726
