5238520375||LAVORI DI RISTRUTTURAZIONE EX SCUOLA ELEMENTARE DEL CAPOLUOGO - PRIMO STRALCIO FUNZIONALE - AFFIDAMENTO DEFINITIVO DEI LAVORI E IMPEGNO DI SPESA||01-PROCEDURA APERTA||00542930375||SEAF S.R.L. IMPRESA DI COSTRUZIONI||1084377.27||2016_01042720373
5238520375||LAVORI DI RISTRUTTURAZIONE DELLA EX SCUOLA ELEMENTARE DEL CAPOLUOGO - PRIMO STRALCIO FUNZIONALE - APPROVAZIONE PERIZIA DI VARIANTE||01-PROCEDURA APERTA||00542930375||SEAF S.R.L. IMPRESA DI COSTRUZIONI||26534.94||2016_01042720373
Z5A15B40E3||LAVORI DI SISTEMAZIONE ESTERNA AREA DELLA NUOVA BIBLIOTECA DI MARZABOTTO - AFFIDAMENTO LAVORI E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00542930375||SEAF S.R.L. IMPRESA DI COSTRUZIONI||38319.17||2016_01042720373
5238520375||LAVORI DI RISTRUTTURAZIONE EX SCUOLA ELEMENTARE DEL CAPOLUOGO - PRIMO STRALCIO FUNZIONALE - AFFIDAMENTO DEFINITIVO DEI LAVORI E IMPEGNO DI SPESA||01-PROCEDURA APERTA||00542930375||SEAF S.R.L. IMPRESA DI COSTRUZIONI||1084377.27||2016_01042720373
5238520375||LAVORI DI RISTRUTTURAZIONE DELLA EX SCUOLA ELEMENTARE DEL CAPOLUOGO - PRIMO STRALCIO FUNZIONALE - APPROVAZIONE PERIZIA DI VARIANTE||01-PROCEDURA APERTA||00542930375||SEAF S.R.L. IMPRESA DI COSTRUZIONI||26534.94||2016_01042720373
Z5A15B40E3||LAVORI DI SISTEMAZIONE ESTERNA AREA DELLA NUOVA BIBLIOTECA DI MARZABOTTO - AFFIDAMENTO LAVORI E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00542930375||SEAF S.R.L. IMPRESA DI COSTRUZIONI||38319.17||2016_01042720373
6794434050||LAVORI DI REALIZZAZIONE DI UNA PISTA CICLABILE-PEDONALE A TRAMUSCHIO. AGGIUDICAZIONE DEFINITIVA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F. Strade Edilizia Acquedotti e Fognature SRL||212021.57||2017_00270570369
58053316B0||SP 75 Montemaggiore. Lavori di consolidamento della scarpata stradale dal km 2+100 al km 2+400 nel Comune di Monte San Pietro||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||Seaf srl||152545.79||2016_03428581205
605669814E||Lavori inerenti il Piano di promozione e sviluppo della mobilità ciclabile a Bologna - Realizzazione di percorsi ciclabili di collegamento nei Quartieri Navile, Reno, Borgo Panigale, Savena||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.||533918.10||2017_01232710374
6492199C16||ATTUAZIONE ORDINANZE - RIQUALIFICAZIONE E MANUTENZIONE STRAORDINARIA SEGNALETICA STRADALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.||473998.25||2017_01232710374
648712728D||PERCORSI SICURI CASA - SCUOLA E ZONE 30 NEI QUARTIERI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.||0.00||2017_01232710374
6174661373||APPROVAZIONE DEL VERBALE DI GARA E AGGIUDICAZIONE DEI LAVORI DI MANUTENZIONE AREE FORESTALI E AD OPERE DI INGEGNERIA NATURALISTICA IN COMUNE DI MONTE SAN PIETRO, LOCALITA' CALDERINO E PONTERIVABELLA (SCHEDA 10) - AGGIUDICAZIONE LAVORI SEAF||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||SEAF SRL||59807.45||2017_91311930373
617468359A||APPROVAZIONE DEL VERBALE DI GARA E AGGIUDICAZIONE DEI LAVORI DI MANUTENZIONE AREA FORESTALE COLLE DELL'ABBAZIA IN COMUNE DI VALSAMOGGIA, LOCALITÀ MONTEVEGLIO (SCHEDA 9) - AGGIUDICAZIONE LAVORI SEAF||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||SEAF SRL||66819.95||2017_91311930373
61746878E6||UT - APPROVAZIONE VERBALE GARA E AGGIUDICAZIONE LAVORI DI MANUTENZIONE AREE BOSCATE IN COMUNE DI VALSAMOGGIA, LOC SAVIGNO/RII CORANO E COSTA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||SEAF SRL||46042.55||2017_91311930373
Z4D139F421||UT - Lavori di manutenzione Rio Crespellano in comune di Valsamoggia località Monteveglio/Torricella di Sotto - Affidamento alla ditta SEAF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00542930375||SEAF SRL||12164.71||2017_91311930373
ZF01AF8273||Realizzazione nuova rete di raccolta acque meteoriche presso l'area verde posta a sud dei fabbricati di via Praga dal civico 18 al 27||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00542930375||S.E.A.F. S.R.L||30986.21||2017_80008270375
ZF01AF8273||REALIZZAZIONE NUOVA RETE DI RACCOLTA ACQUE METEORICHE PRESSO AREA VERDE POSTA A SUD DEI FABBRICATI DI VIA PRAGA DAL CIVICO 18 AL 27||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00542930375||S.E.A.F. S.R.L||30986.21||2017_80008270375
47856760C5||AGGIUDICAZIONE DEFINITIVA, A SEGUITO DI PROCEDURA NEGOZIATA, DEI LAVORI DI MANUTENZIONE SU ELEMENTI NON STRUTTURALI DELLA SCUOLA "DON MARELLA", NEL Q.RE SAVENA, RIENTRANTE NEL PRIMO PROGRAMMA STRAORDINARIO DI INTERVENTI URGENTI SUL PATRIMONIO SCOLAST||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.||100837.03||2016_01232710374
5395340769||AGGIUDICAZIONE DEFINITIVA A SEGUITO DI PROCEDURA NEGOZIATA RELATIVA AI LAVORI RELATIVI ALL'ELIMINAZIONE DELL'INCONGRUO  NELL'AMBITO DEL PROGETTO SPERIMENTALE A CARATTERE SOCIO-EDUCATIVO "CURA DEI PORTICI, PULIZIA GRAFFITI E MANUTENZIONE PREVENTIVA FI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.||86000.00||2016_01232710374
5533038765||LAVORI IN ECONOMIA DI MANUTENZIONE STRAORDINARIA SCUOLA SECONDARIA DI PRIMO GRADO ZAPPA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00542930375||S.E.A.F.||156000.00||2016_01232710374
605669814E||Lavori inerenti il Piano di promozione e sviluppo della mobilità ciclabile a Bologna - Realizzazione di percorsi ciclabili di collegamento nei Quartieri Navile, Reno, Borgo Panigale, Savena||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.||533918.10||2016_01232710374
6492199C16||ATTUAZIONE ORDINANZE - RIQUALIFICAZIONE E MANUTENZIONE STRAORDINARIA SEGNALETICA STRADALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.||473998.25||2016_01232710374
5209580968||AGGIUDICAZIONE DEFINITIVA DEI LAVORI DI MANUTENZIONE STRAORDINARIA STRADE. IMPEGNO DI SPESA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00542930375||S.E.A.F.  SRL||85610.39||2016_80062710373
X7509D609A||APPROVAZIONE PERIZIA SUPPLETIVA DEI LAVORI DI MANUTENZIONE STRAORDINARIA ALLA SCUOLA MEDIA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00542930375||S.E.A.F. srl||3801.86||2016_80062710373
5730985E6B||APPROVAZIONE VARIANTE IN AUMENTO DEI LAVORI DI INTERVENTO DI ADEGUAMENTO IGIENICO FUNZIONALE PER LA REALIZZAZIONE DI UN LOCALE AD USO REFETTORIO A SERVIZIO DELLA SCUOLA PRIMARIA DEL CAPOLUOGO - ART. 3 LETT. "C" D.P.R. 380/2001.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.  SRL||6200.00||2016_80062710373
5730985E6B||AFFIDAMENTO LAVORI COMPLEMENTARI E SISTEMAZIONE ESTERNA RELATIVE ALL'ADEGUAMENTO IGIENICO FUNZIONALE PER LA REALIZZAZIONE DI UN LOCALE AD USO REFETTORIO A SERVIZIO DELLA SCUOLA PRIMARIA DEL CAPOLUOGO.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.  SRL||24000.00||2016_80062710373
XC410CA9CE||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE DELLE PAVIMETNAZIONI DI PERCORSI CICLABILI E PEDONALI NEL TERRITORIO COMUNALE AL FINE DI GARANTIRE ADEGUATE CONDIZIONI DI SICUREZZA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00542930375||S.E.A.F.  SRL||7377.05||2016_80062710373
5395340769||AGGIUDICAZIONE DEFINITIVA A SEGUITO DI PROCEDURA NEGOZIATA RELATIVA AI LAVORI RELATIVI ALL'ELIMINAZIONE DELL'INCONGRUO NELL'AMBITO DEL PROGETTO SPERIMENTALE A CARATTERE SOCIO-EDUCATIVO "CURA DEI PORTICI, PULIZIA GRAFFITI E MANUTENZIONE PREVENTIVA FI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00542930375||S.E.A.F.||86000.00||2015_01232710374
5533038765||LAVORI IN ECONOMIA DI MANUTENZIONE STRAORDINARIA SCUOLA SECONDARIA DI PRIMO GRADO ZAPPA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00542930375||S.E.A.F.||156000.00||2015_01232710374
