Z051930A09||RIFACIMENTO SEGNALETICA ORRIZONTALE RACC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||16200.00||2017_00508120011
Z1F1276520||ROTATORIA S.P.8, S.P.8 DIR. 1, VIA MUSINE', VIALE VITTORIA BALBO. APPROVAZIONE CERTIFICATO REGOLARE ESECUZIONE E LIQUIDAZIONE SPETTANZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L. .||16019.00||2017_86008190018
ZA21743A52||IMPEGNO DI SPESA PER ACQUISTO, MEDIANTE RICORSO AL M.E.P.A., DI  TRANSENNE PER SERVIZIO SEGNALETICA STRADALE. AFFIDAMENTO DITTA SELCA S.R.L. VIA CIRIÈ 20/A 10099 SAN MAURO T.SE  (TO). P.I. 01582340012||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L. .||2000.00||2017_86008190018
Z8A1793A3A||ACQUISTO N. 25 TRANSENNE PER UFFICIO P.L.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L. .||1185.00||2017_86008190018
Z051930A09||RIFACIMENTO SEGNALETICA ORRIZONTALE RACC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||16200.00||2017_00508120011
Z1F1276520||ROTATORIA S.P.8, S.P.8 DIR. 1, VIA MUSINE', VIALE VITTORIA BALBO. APPROVAZIONE CERTIFICATO REGOLARE ESECUZIONE E LIQUIDAZIONE SPETTANZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L. .||16019.00||2017_86008190018
ZA21743A52||IMPEGNO DI SPESA PER ACQUISTO, MEDIANTE RICORSO AL M.E.P.A., DI  TRANSENNE PER SERVIZIO SEGNALETICA STRADALE. AFFIDAMENTO DITTA SELCA S.R.L. VIA CIRIÈ 20/A 10099 SAN MAURO T.SE  (TO). P.I. 01582340012||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L. .||2000.00||2017_86008190018
Z8A1793A3A||ACQUISTO N. 25 TRANSENNE PER UFFICIO P.L.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L. .||1185.00||2017_86008190018
Z9F11644A7||FORNITURA SEGNALETICA ORIZZONTALE E VERTICALE. DETERMINAZIONI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01582340012||SELCA s.r.l.||1531.38||2015_01323030013
Z710A62E9A||AFFID. INCARICO LAVORI DI REALIZZAZIONE E MANUTENZIONE SEGNALETICA STRADALE VERTICALE E ORIZZONTALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L.||18600.00||2017_82500830011
ZED0D1F37C||REVISIONE, RIPARAZIONE E SOSTITUZIONE PARI USURATE SEGNALI LUMINOSI ATTRAVERSAMENTO PEDONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L.||500.00||2017_82500830011
XCB0D588DD||FORNITURA URGENTE SEGNALETICA PER DANNI A SEGUITO SINISTRO STRADALE ROTATORIA SP97/SP 590||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L.||109.00||2017_82500830011
Z8B0ABE791||PROCEDURA NEGOZIATA ED ELENCO DITTE PER INTERVENTO DI MANUTENZIONE ORDINARIA ALLA SEGNALETICA STRADALE ORIZZONTALE ANNO 2013. REVOCA IN AUTOTUTELA DELLA DETERMINAZIONE N. 206/2013 E NUOVO AFFIDAMENTO DI INCARICO.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01582340012||SELCA S.R.L.||7933.00||2015_01497290013
Z1B0E3AF52||IMPEGNO  DI  SPESA PER LA FORNITURA DI SEGNALETICA STRADALE VERTICALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||899.00||2016_82500370018
Z9215E4BC4||Ordinativo Numero 43 del 15/09/2015 - 2015 - Lavori esecuzione segnaletica orizzontale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L.||2049.00||2016_01473450011
Z3B1B98E75||FORNITURA SEGNALETICA VERTICALE 2016. AFFIDAMENTO INCARICO E CONSEGUENTE IMPEGNO DI SPESA. (CIG. Z3B1B98E75)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.r.l.||5755.88||2017_01126920014
Z9C1CABE79||FORNITURA DISSUASORI DI VELOCITA'  AFFIDAMENTO INCARICO E CONSEGUENTE IMPEGNO DI SPESA (CIG. Z9C1CABE79)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.r.l.||3672.00||2017_01126920014
6056161627||ACQUISTO SEGNALETICA VERTICALE TRAMITE MEPA -  AFFIDAMENTO INCARICO - IMPEGNO SPESA.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01582340012||*SELCA srl||4098.36||2015_01614790010
Z8207EB2A1||BUONO N. 52/V RELATIVO ALLA FORNITURA DI SEGNALI TURISTICI E DI TERRITORIO COMPLETI DI ACCESSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||863.00||2015_86002450012
Z6007B857B||BUONI NRR. 44, 45,46 E 47V RELATIVI ALLA FORNITURA DI SEGNALETICA VERTICALE E RELATIVI ACCESSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||4366.47||2015_86002450012
ZE607B8843||BUONO N. 53/V RELATIVO A STRISCE LONGITUDINALI CONTINUE LARGHEZZA 12 CM. E 15CM., ATTRAVERSAMENTI PEDONALI, TRIANGOLINI DARE PRECEDENZA E REALIZZAZIONE POSTI AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||2474.00||2015_86002450012
ZF007B8513||BUONO N. 43/V RELATIVO ALLA FORNITURA DI SEGNALETICA ORIZZONTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||124.43||2015_86002450012
ZCF0CC433F||LAVORI PER LA REALIZZAZIONE E MANUTENZIONE DELLA SEGNALETICA STRADALE 'ORIZZONTALE' ANNI 2013 - 2014 E 2015 -. APPROVAZIONE VERBALE DI GARA, AGGIUDICAZIONE ED AFFIDAMENTO DEI LAVORI  E RELATIVO IMPEGN||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||Selca s.r.l.||10573.77||2015_86002450012
z990e0d28e||REALIZZAZIONE IN FASE SPERIMENTALE DI MINIROTATORIA ALL'INTERSEZIONE CON LE VIE SALVO D'ACQUISTO, VIA VILLARDORA E GIACOMO FERRERO. AFFIDAMENTO INCARICO ALLA DITTA SELCA S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||2920.68||2015_86002450012
Z8015F75E1||RIFACIMENTO SEGNALETICA ORIZZONTALE SULLE STRADE COMUNALI E PROVINCIALI. IMPEGNO DI SPESA E AFFIDAMENTO ALLA DITTA SELCA SRL - CIG: Z8015F75E1.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||selca srl||1300.00||2016_83002830012
ZA716F2987||FORNITURA  DEL  MATERIALE  PER  SEGNALETICA STRADALE.  IMPEGNO DI SPESA A FAVORE DELLA DITTA SELCA S.R.L. - CODICE CIG: ZA716F2987.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||selca srl||1156.00||2016_83002830012
54438685FC||MANUTENZIONE STRAORDINARIA SEGNALETICA STRADALE VERTICALE ORIZZONTALE E COMPLEMENTARE - BILANCIO 2013 - LOTTO A||01-PROCEDURA APERTA||01582340012||SELCA S.R.L.||147538.13||2017_00514490010
54438685FC||MANUTENZIONE STRAORDINARIA SEGNALETICA STRADALE VERTICALE, ORIZZONTALE E COMPLEMENTARE. BILANCIO 2013 . LOTTO A. ESTENSIONE EFFICACIA AFFIDAMENTO ED ...||01-PROCEDURA APERTA||01582340012||SELCA S.R.L.||41929.05||2017_00514490010
4438157304||Manutenzione ordinaria della segnaletica stradale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L.||20056.10||2016_00253750087
4687620A63||Manutenzione straordinaria segnaletica stradale connessa ad interventi di aflatatura 2012||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L.||19500.00||2016_00253750087
5802689272||FORNITURA DI SEGNALI PER CANTIERI MOBILI STRADALI E DI TABELLE IN POLICARBONATO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L.||19886.83||2016_00253750087
4438157304||Manutenzione ordinaria della segnaletica stradale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L.||20056.10||2017_00253750087
4687620A63||Manutenzione straordinaria segnaletica stradale connessa ad interventi di aflatatura 2012||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L.||19500.00||2017_00253750087
5802689272||FORNITURA DI SEGNALI PER CANTIERI MOBILI STRADALI E DI TABELLE IN POLICARBONATO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L.||19886.83||2017_00253750087
ZDA116F45F||IMPEGNO DI SPESA PER INTERVENTI DI MANUTENZIONE DELLA SEGNALETICA STRADALE ORIZZONTALE E VERTICALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.r.l.||3625.80||2015_01282670015
Z7B115F847||IMPEGNO DI SPESA PER INTERVENTI DI MANUTENZIONE DELLA SEGNALETICA STRADALE ORIZZONTALE E VERTICALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||2000.00||2015_01282670015
Z0917198AE||AFFIDAMENTO ALLA DITTA SELCA DI SAN MAURO TORINESE DELLA MANUTENZIONE E RIFACIMENTO DELLA SEGNALETICA ORIZZONTALE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01582340012||SELCA SRL||983.61||2016_85002770015
ZC71737A51||ACQUISTO SEGNALETICA VERTICALE .||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01582340012||SELCA SRL||532.78||2016_85002770015
X270D31548||ORDINATIVO NUMERO 1 DEL 17/01/2014 - ACQUISTO SPECCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA s.r.l.||180.00||2015_83000770012
XFA100D8E8||MANUTENZIONE STRAORDINARIA DI VIA AGNELLI: LAVORI DI SEGNALETICA ORIZZONTALE E VERTICALE. AFFIDAMENTO INCARICO ALLA DITTA SELCA S.R.L. DI SAN MAURO T.SE (TO) - CIG XFA100D8E8 E TONELLO PAOLO DI FIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.r.l.||4468.00||2015_83000770012
Z921CDDFC3||LAVORI DI SOSTITUZIONE DI BARRIERA STRADALE INCIDENTATA PRESSO LA ROTATORIA ALLA PROGR. KM.94+502 DELLA SS.26 DELLA VALLE D'AOSTA IN CORRISPONDENZA DELL'ACCESSO OVEST DI ACCESSO A VILLEFRANCHE: AFFIDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA srl||2332.00||2017_00102200078
ZF2189F097||FORNITURA DI SEGNALETICA VERTICALE. AFFIDAMENTO INCARICO ALLA DITTA SELCA S.R.L. DI SAN MAURO T.SE. IMPEGNO DI SPESA.   CODICE CIG:  ZF2189F097||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L.||153.90||2017_82500570013
Z8D1C755BC||FORNITURA DI SEGNALETICA PER IL CONTROLLO DEL VICINATO. AFFIDAMENTO INCARICO ALLA DITTA SELCA S.R.L. DI SAN MAURO T.SE IMPEGNO DI SPESA.   CODICE CIG :    Z8D1C755BC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L.||366.00||2017_82500570013
ZC916F7076||FORNITURA SEGNALETICA VERTICALE VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||2574.73||2016_82501670010
XA40F5C0D7||INTERVENTO DI RIPRISTINO  E MANUTENZIONE DI SEGNALETICA STRADALE . IMPEGNO DI SPESA. CIG. XA40F5C0D7.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA SRL||3565.57||2015_01473430013
Z901C710EE||AFFIDAMENTO LAVORI REALIZZAZIONE SEGNALETICA STRADALE ORIZZONTALE ALLA DITTA SELCA S.R.L. DI SAN MAURO TORINESE - CIG Z901C710EE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.A.S.||6291.12||2017_83002110019
5802689272||FORNITURA DI SEGNALI PER CANTIERI MOBILI STRADALI E DI TABELLE IN POLICARBONATO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L.||19886.83||2015_00253750087
XA912C9599||ORDINATIVO NUMERO 11 DEL 13/03/2015 - UFFICIO POLIZIA LOCALE FORNITURA TABELLE VIARIE : STRADA DEI PILONETTI E STRADA DEI CAMINETTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA s.r.l.||82.00||2016_01734110016
Z8117CB9E9||ORDINATIVO NUMERO 117 DEL 28/12/2015 - UFFICIO POLIZIA LOCALE SEGNALETICA STRADALE VERTICALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA s.r.l.||2982.08||2016_01734110016
Z561B1E8E0||AFFIDAMENTO  LAVORI DI ESECUZIONE SEGNALETICA ORIZZONTALE - CIG Z561B1E8E0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA srl||410.03||2017_00351910047
Z471639FF9||INCARICO ALLA DITTA SELCA SRL PER LA FORNITURA  DI VERNICE SPARTITRAFFICO E MICROSFERE DI VETRO POST-SPRUZZATURA PER  SEGNALETICA ORIZZONTALE - CIG:Z471639FF9.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.r.l.||1075.00||2016_84001170012
ZEB1AA3EEB||POSA IN OPERA DI SEGNALETICA LUMINOSA STRADALE: AFFIDAMENTO E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.R.L.||700.00||2017_01385030018
ZB91CC40C0||ORDINATIVO NUMERO 125 DEL 29/12/2016 - UFFICIO POLIZIA LOCALE SEGNALETICA ORIZZONTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA s.r.l.||1663.25||2017_01734110016
Z2215E4FE5||LAVORI DI REALIZZAZIONE RESTRINGIMENTO STRADALE IN VIA TORINO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.R.L.||1699.00||2016_01468460017
ZAE1745AF8||RIFACIMENTO SEGNALETICA ORIZZONTALE PER STRETTOIA E DOSSO VIA TORINO E VIA LEOPARDI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA S.A.S. DI QUARANTINI DANIELA & C.||2459.00||2016_01468460017
ZEA1B4853F||NUOVO IMPIANTO DI VIDEOSORVEGLIANZA. FORNITURA E POSA CARTELLONISTICA INFORMATIVA . DETERMINAZIONE A CONTRARRE, AFFIDAMENTO FORNITURA DITTA SELCA SAS E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA  s.r.l.||933.00||2017_82500550015
Z061C743FA||FORNITURA DI CESTINI GETTA CARTA.  DETERMINAZIONE A CONTRARRE, AFFIDAMENTO FORNITURA E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA  s.r.l.||875.00||2017_82500550015
Z410FD5DCD||MANUTENZIONE PATRIMONIO: REALIZZAZIONE SEGNALETICA. LIQUIDAZIONE DITTA INCARICATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01582340012||SELCA s.r.l.||420.00||2015_82500550015
5779008C41||Rifacimento della segnaletica orizzontale sulle strade regionali per l'anno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA S.r.l.||47942.4||2016_80002270074
ZD11A9C146||AFFIDAMENTO INCARICO ED IMPEGNO DI SPESA PER  MANUTENZIONE STRAORDINARIA SEGNALETICA ORIZZONTALE E VERTICALE COMUNALE.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01582340012||SELCA S.R.L.||5500.00||2017_81000730077
ZBD15F2250||MANUTENZIONE SEGNALETICA STRADALE ORIZZONTALE VIA LE MAIRE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA SRL||1161.00||2016_01413960012
Z1E16A070D||LAVORI DI 'MANUTENZIONE ORDINARIA ALLA SEGNALETICA ORIZZONTALE 2015' CIG: Z1E16A070D AFFIDAMENTO ALL'IMPRESA SELCA SRL CON SEDE IN VIA CIRIÈ 20/A - SAN MAURO TORINESE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01582340012||SELCA SRL||11985.72||2016_01413960012
