Z401809369||FORNITURA VERNICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||COLORIFICIO L'OTTAGONO||703.00||2017_00229510334
Z8B169DCDB||Affidamento fornitura materiale di ferramenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||L'OTTAGONO COLORE 88||6000.0||2017_00112500335
X71167E0D4||Spese di somma urgenza per fronteggiare l'emergenza derivante dall'esondazione dei fiumi Nure e Trebbia. Affidamento alla Ditta L'OTTAGONO  Spesa euro 800,00(IVA esclusa).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||L'OTTAGONO||800.00||2017_00229080338
X99167E0D3||Spese di somma urgenza per fronteggiare l'emergenza derivante dall'esondazione dei fiumi Nure e Trebbia. Affidamento alla Ditta L'OTTAGONO  Spesa euro 130,00 (IVA compresa).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||L'OTTAGONO||130.00||2017_00229080338
ZA209170D8||Acquisto materiale per  progetto Pittoscritture||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||Leapos;OTTAGONO equot;COLORE 88equot; SRL||124.51||2017_80008290332
ZA908F992A||Acquisto materiale di facile consumo per progetto eamp;quot;Adotta il fiume Trebbiaeamp;quot; - sc. XXV Aprile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||Leapos;OTTAGONO equot;COLORE 88equot; SRL||119.17||2017_80008290332
Z601950DC7||COLORIFICIO L'OTTAGONO BO 106 Acquisto pittura murale per Istituto Professionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||COLORIFICIO L'OTTAGONO COLORE '88 SRL||203.40||2017_00120940333
Z821989135||COLORIFICIO L'OTTAGONO BO 117 Acquisto pittura murale per aule IPSIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||COLORIFICIO L'OTTAGONO COLORE '88 SRL||178.80||2017_00120940333
Z7A19F6726||COLORIFICIO L'OTTAGONO BO 122 Acquisto pittura per aula 5B ipsia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||COLORIFICIO L'OTTAGONO COLORE '88 SRL||122.82||2017_00120940333
ZDF1A2BFD9||L'OTTAGONO BO 128 materiale per rimozione graffiti muro palestre itis||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||COLORIFICIO L'OTTAGONO COLORE '88 SRL||28.69||2017_00120940333
Z681B78B18||COLORIFICIO L'OTTAGONO BO 150 per mat consumo tinteggiatura locali IPSIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01431030335||COLORIFICIO L'OTTAGONO COLORE '88 SRL||138.30||2017_00120940333
