Z1017703F8||Intervento urgente per ripristino strada silvo pastorale di Pianezza||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00907350250||MARTINI & MARINI srl||1721.5||2016_00149750259
Z0C146F202||IMPEGNO DI SPESA PER NOLEGGIO MACCHINA OPERATRICE SENZA OPERATORE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00907350250||MARTINI & MARINI snc||1286.00||2016_00208500256
ZF91501E61||IMPEGNO DI SPESA PER ULTERIORE NOLEGGIO MACCHINA OPERATRICE SENZA OPERATORE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00907350250||MARTINI & MARINI snc||575.00||2016_00208500256
Z7515CC496||INTERVENTI DI RIPRISTINO DI PARTI DELLA STRADA COMUNALE DI POSALZ E DANNEGGIATI DAGLI EVENTI ALLUVIONALI DEL NOVEMBRE 2012” – MODALITA’ DI SCELTA DEL CONTRAENTE.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00907350250||MARTINI & MARINI snc||28742.50||2016_00208500256
Z0B16D8CDD||NOLEGGIO MINIESCAVATORE CON MARTELLONE SENZA OPERATORE. IMPEGNO DI SPESA E AFFIDAMENTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00907350250||MARTINI & MARINI snc||160.00||2016_00208500256
0000000000||LAVORI DI PULIZIA TORRENTI PRESSO CENTRALI IDROELETTRICHE E/O SERVIZI DI NOLO PER RIMOZIONE E TRASPORTO APPARECCHIATURE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00907350250||MARTINI &amp; MARINI SNC||30500.90||2017_00971880257
0000000000||PULIZIA PRESA LIERA||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00907350250||MARTINI &amp; MARINI SNC||955.00||2017_00971880257
ZE01295647||Intervento di somma urgenza di ripristino delle condizioni di sicurezza sulla strada comunale di Agai||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00907350250||Martini & Marini Snc||4820.00||2015_00144460250
XE30DAB901||Emergenza neve - servizio sgombero neve||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00907350250||Martini & Marini Snc||21702.00||2015_00144460250
ZE01295647||iNTERVENTO DI SOMMA URGENZA DI RIPRISTINO CONDIZIONI DI SICUREZZA SU STRADA DI AGAI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00907350250||Martini & Marini S.n.c.||4820.00||2016_00144460250
449500102C||lavori di adeguamento e straordinaria manutenzione strada silvo-pastorale “Pont de le Fontane - Ru de Pestort”||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00907350250||MARTINI & MARINI SNC||174445.98||2016_00144460250
Z5B11748C7||NOLEGGIO MACCHINA OPERATRICE SENZA OPERATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00907350250||MARTINI & MARINI snc||700.00||2015_00208500256
