Z0C19018F6||Saldo fattura n 4/16 del 03/06/2016 per noleggio pulman  Foggia  e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||290.00||2017_83002760714
Z2B197E1C9||Saldo fattura n 8/16 del 03/06/2016 per noleggio pulman  Napoli Ercolano   e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||1599.99||2017_83002760714
Z361BE9F40||Saldo fattura n 37/16 del 24/11/2016 per noleggio Pullman Monte S. Angelo -  Manfredonia  e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||450.00||2017_83002760714
Z4918D5DA9||Saldo fattura n 3/16 del 03/06/2016 per noleggio pulman  Foggia  e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||290.00||2017_83002760714
Z5E1C307C4||Saldo fattura n 38/16 del 24/11/2016 per noleggion 2  Pullman e Minibus  Monte S. Angelo - Foggia   e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||1000.00||2017_83002760714
Z65199DBA7||Saldo fattura n 10/16 del 03/06/2016 per noleggio pulman Candela  e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||350.00||2017_83002760714
Z6F1BB721E||Saldo fattura n 36/16 del 24/11/2016 per noleggio Pullman Monte S. Angelo -  Foggia  e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||279.99||2017_83002760714
Z9819939E5||Saldo fattura n 9/16 del 03/06/2016 per noleggio pulman Ruvo di Puglia  e Trani e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||350.00||2017_83002760714
Z9E1C3075E||Saldo fattura n 40/16 del 24/11/2016 per noleggion Minibus  Monte S. Angelo - Foggia   e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||200.00||2017_83002760714
ZAC19470CC||Saldo fattura n 7/16 del 03/06/2016 per noleggio pulman Chieti Pescara e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||1400.00||2017_83002760714
ZB11946F34||Saldo fattura n 19/16 del 09/06/2016 per noleggio pulman  San Giovanni Rotondo  e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||1120.00||2017_83002760714
ZCF17E7A6B||Saldo  fattura n. 1_16 del 26/01/2016 per noleggio n. 1 Bus da Monte S. Angelo a Bari e ritorno.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||06363391001TTRMSM73M21H926G||MINISTERO  DELLE  FINANZETOTARO MASSIMO||600.00||2017_83002760714
