Z9919DDB8D||FORNITURA DI N. 15 TABELLE IN ALLUMINIO PER IMPIANTI TOPONOMASTICI E SEGNALETICA COMMERCIALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||2459.02||2017_00262320419
ZCC1AC50D7||IMPLEMENTAZIONE DELLO SPAZIO LUDICO DI PIAZZA MUNICIPIO CON FORNITURA DI MATERIALE VARIO DI CATELLONISTICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||1528.00||2017_00262320419
Z191CA2196||FORNITURA STAMPA DIGITALE SU PANNELLI IN PVC PER CANTIERE DI VIA XXV APRILE - GABICCE MARE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||385.00||2017_00262320419
Z111CA2455||FORNITURA INSEGNE E PELLICOLE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||653.00||2017_00262320419
Z9919DDB8D||FORNITURA DI N. 15 TABELLE IN ALLUMINIO PER IMPIANTI TOPONOMASTICI E SEGNALETICA COMMERCIALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||2459.02||2017_00262320419
ZCC1AC50D7||IMPLEMENTAZIONE DELLO SPAZIO LUDICO DI PIAZZA MUNICIPIO CON FORNITURA DI MATERIALE VARIO DI CATELLONISTICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||1528.00||2017_00262320419
Z191CA2196||FORNITURA STAMPA DIGITALE SU PANNELLI IN PVC PER CANTIERE DI VIA XXV APRILE - GABICCE MARE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||385.00||2017_00262320419
Z111CA2455||FORNITURA INSEGNE E PELLICOLE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||653.00||2017_00262320419
X3F193E0B4||ACQUISTO DI TARGHE PER IL CENTRO STORICO  - DITTA NEON STUDIO - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||320.00||2017_00347330417
Z8A19A1F79||IMPEGNO SPESA PER SOSTITUZIONE SCRITTE  AUTO  ASSEGNATA AL SERVIZIO " POLIZIA MUNICIPALE ".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO S.N.C. DI GIULIETTI ANNA MARIA & C.||240.00||2017_00347330417
X8C13F1354||INSTALLAZIONE INSEGNE LUMINOSE CARABINIERI C/O CC SENIGALLIA E MONTECCHIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO||1160.00||2016_80008270425
X281455CC7||ACQUISTO INSEGNA CARABINIERI CC FOSSOMBRONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO||500.00||2016_80008270425
X5B1995884||Acquisto ed installazione di un'insegna luminosa per il Cdo CC di Monte Porzio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01059900413||NEON STUDIO||580.00||2017_80008270425
