Z761CAD0AA||ESECUZIONE PROVE TENUTE SERBATOI CARBURANTI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02593500180||servizi ambientali oltrepò||900||2017_80010700112
Z761CAD0AA||ESECUZIONE PROVE TENUTE SERBATOI CARBURANTI ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02593500180||servizi ambientali oltrepò||900||2017_80010700112
Z731BFFD0D||Intervento di autospurgo per pulizia condotti fognari e pozzetti presso sede ATS di Pavia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02593500180||S.A.O. s.r.l. Servizi Ambientali Oltrepo||500.0||2017_02613260187
Z0018449E2||FATT 4/PA del 28/01/16 intervento spurgo scarico bagno e lavaggio tubazione settore nuovo sede via Ospedale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02593500180||Servizi Ambientali Oltrepò S.r.l.||250.00||2017_92001090189
Z531B9D5A3||Servizio di assistenza elettrica alla fornitura di pompa sommergibile per sostituzione all'impianto di sollevamento sottpasso Carducci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02593500180||Servizi Ambientali Oltrepò srl||6935.00||2017_00186490181
Z301864013||fattura n. 11/PA del 29/02/2016 LAVORO PRESSO SCUOLA PRIMARIA LEONARDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02593500180||SERVIZI AMBIENTALI OLTREPO' S.r.l.||150.00||2017_95032770182
Z83182FC89||fattura n. 8/PA del 29/02/2016 LAVORO ESEGUITO PRESSO SCUOLA PRIMARIA LEONARDO DA VINCI IL 02/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02593500180||SERVIZI AMBIENTALI OLTREPO' S.r.l.||150.00||2017_95032770182
Z86189FE9F||fattura n. 12/PA del 29/02/2016 LAVORO PRESSO SCUOLA PRIMARIA LEONARDO DEL 20/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02593500180||SERVIZI AMBIENTALI OLTREPO' S.r.l.||150.00||2017_95032770182
Z4C18A4640||Manutenzione condotti fognari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02593500180||SERVIZI AMBIENTALI OLTREPO' S.R.L. ||500.00||2017_84000230189
Z3A1A45C46||INCARICO A DITTA SPECIALIZZATA PER SPURGO DEI PIEZOMETRI MEDIANTE CANAL - JET IN  AREA EX CAMPO SPORTIVO. COD. CIG: Z3A1A45C46.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02593500180||SERVIZI AMBIENTALI OLTREPO SRL||600.00||2017_00459830188
Z491ACD436||SPURGO CONDOTTA FOGNARIA C.C. DI CASEI GEROLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02593500180||SERVIZI AMBIENTALI OLTREPO VOGHERA||400.00||2017_80005580180
