ZE70DB369A||TRASPORTO E SMALTIMENTO FANGHI DEPURATORI PARTE 2 - GEN FEB 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||15600.00||2015_02197250208
ZBB0E22623||TRASPORTO E SMALTIMENTO FANGHI DEPURATORI PARTE 3 - MAR 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||7350.00||2015_02197250208
ZAA0EBA40F||TRASPORTO E SMALTIMENTO FANGHI DEPURATORI PARTE 1 - APR 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||8250.00||2015_02197250208
Z4C0F10AAD||TRASPORTO E SMALTIMENTO FANGHI DEPURATORI PARTE 3: mag-giu 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||16075.00||2015_02197250208
Z610FD81E1||TRASPORTO E SMALTIMENTO FANGHI DEPURATORI PARTE 3: lug-ago 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||19500.00||2015_02197250208
Z231093917||TRASPORTO E SMALTIMENTO FANGHI DEPURATORI PARTE 3: set-ott 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||19500.00||2015_02197250208
Z1C118A292||TRASPORTO E SMALTIMENTO FANGHI DEPURATORI PARTE 2: nov-dic 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||17750.00||2015_02197250208
Z9712E9865||Prelievo e smaltimento fanghi depurazione 1째 trimestre 2015 - parte 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||26325.00||2016_02197250208
Z1B141FE62||Prelievo e smaltimento fanghi depurazione 2째 trimestre 2015 - parte 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||20000.00||2016_02197250208
Z011544218||Prelievo e smaltimento fanghi depurazione 3째 trimestre 2015 - parte 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||25000.00||2016_02197250208
ZC8164CE69||Prelievo e smaltimento fanghi depurazione 4째 trimestre 2015 - parte 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||25000.00||2016_02197250208
Z5617EC3B2||Fanghi parte 2 - trimestre 1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||27500.00||2017_02197250208
ZBD193D97C||Fanghi parte 2 - trimestre 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01971420201||Brenno Consulting s.r.l.||26500.00||2017_02197250208
