Z171C21901||FATTURA N. 16/50/00041 DEL 30/11/2016 - IVA ASSOLTA - SPLIT PAYMENT -  B.O. PROT. 12508/2016 - FORNITURA N. 4 PNEUMATICI INVERNALI PER AUTOVETTURA HYUNDAI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE S.R.L.||268.00||2017_80005460433
Z901966EF0||FATTURA N. 16/50/00016 DEL 30/04/2016 - IVA ASSOLTA - SPLIT PAYMENT - B.O. PROT. 4517/2016 - CAMBIO GOMME AUTOVETTURA HYUNDAI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE S.R.L.||36.90||2017_80005460433
ZD31C6AC5A||FATTURA N. DEL  - IVA ASSOLTA - SPLIT PAYMENT -  B.O. PROT. 13229/2016 - REVISIONE FIAT DUCATO BG708PV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE S.R.L.||611.88||2017_80005460433
ZE219C7E92||FATTURA N. 16/50/00022 DEL 28/05/2016 - IVA ASSOLTA - SPLIT PAYMENT - B.O. PROT. N. 5639/2016 - REVISIONE AUTOVETTURA DI SERVIZIO HYUNDAI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE S.R.L.||56.66||2017_80005460433
X1F0D130BC||N° 2 Gomme AK075VT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE s.r.l.||770.00||2015_80010900431
X1F0D7B57E||N° 4 Gomme CC500MY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE s.r.l.||750.00||2015_80010900431
XF20D7B57F||N° 4 Gomme AB974VG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE s.r.l.||1250.00||2015_80010900431
X2A0DCF6B8||Gomme per EG130JP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE s.r.l.||1000.00||2015_80010900431
X740E475D5||N.2 Pneumatcici per EG130GB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE s.r.l.||390.00||2015_80010900431
X1D0E475EA||N.2 Pneumatici Motopala w180||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE s.r.l.||1100.00||2015_80010900431
ZDF0F86A7B||Fornitura e riparazione pneumatici. CIG ZDF0F86A7B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||Pneus Marche Srl||82.00||2017_80001250432
z6513bd42a||equilibratura mezzo protezione civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE SRL||49.19||2016_00244400438
Z6513BD42A||SMONT.+ MONT.+ EQUILIBR. TRASP. LEGGERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE SRL||41.32||2016_00244400438
Z021A79A58||Acquisto pneumatici per piaggio cargo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01777080431||PNEUSMARCHE SRL||364.82||2017_01520830439
