z8710513b9||FORNITURA BRECCIA STRADA FORESTALE ACQUALAFOSSA E MESSENANO/COLLE AGGHIENZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||       20000.00||2016_94143220542
Z3A12C1A89||FORNITURA BRECCIA FRANCO CAVA STRADA MEGGIANO-MONTE LI ROSSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||        1500.00||2016_94143220542
Z7D1051202||FORNITURA BRECCIA STRADA FORESTALE OCENELLI-LA COSTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||        5000.00||2016_94143220542
Z0E10508AE||FORNITURA BRECCIA STRADA FORESTALE PORETA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||       10000.00||2016_94143220542
ZE4133216F||FORNITURA FRANCO CAVA STRADA FORESTALE PORETA I째 PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||        3500.00||2016_94143220542
Z2D1050931||FORNITURA BRECCIA STRADA FORESTALE PORETA II째 PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||        3500.00||2016_94143220542
z8710513b9||FORNITURA BRECCIA STRADA FORESTALE ACQUALAFOSSA E MESSENANO/COLLE AGGHIENZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||       20000.00||2017_94143220542
Z3A12C1A89||FORNITURA BRECCIA FRANCO CAVA STRADA MEGGIANO-MONTE LI ROSSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||        1500.00||2017_94143220542
Z7D1051202||FORNITURA BRECCIA STRADA FORESTALE OCENELLI-LA COSTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||        5000.00||2017_94143220542
Z0E10508AE||FORNITURA BRECCIA STRADA FORESTALE PORETA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||       10000.00||2017_94143220542
ZE4133216F||FORNITURA FRANCO CAVA STRADA FORESTALE PORETA I째 PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||        3500.00||2017_94143220542
Z2D1050931||FORNITURA BRECCIA STRADA FORESTALE PORETA II째 PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01743380543||EREDI MARCUCCI ALFIO||        3500.00||2017_94143220542
