XCD12E13E1||MANUTENZIONE AUTOCARRO FIAT DUCATO targa CA031KB IN DOTAZIONE SUB COMPRENSORIO CHILIVANI - MEILOGU ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||370.88||2016_01835450907
X8812E13E9||MANUTENZIONE AUTOMEZZO FIAT PANDA targa BV299LM IN DOTAZIONE SUB COMPRENSORIO CHILIVANI - MEILOGU ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||518.50||2016_01835450907
X4E12E13F7||MANUTENZIONE AUTOCARRO FIAT PANDA targa BV299LM IN DOTAZIONE SUB COMPRENSORIO CHILIVANI - MEILOGU ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||190.32||2016_01835450907
X9113EB592||MANUTENZIONE AUTOMEZZO FIAT DUCATO targa CA031KB IN DOTAZIONE SUB COMPRENSORIO CHILIVANI MEILOGU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||328.18||2016_01835450907
XC813EB5B0||MANUTENZIONE AUTOCARRO IVECO DAILY targa AA773JC IN DOTAZIONE SUB COMPRENSORIO CHILIVANI MEILOGU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||1075.66||2016_01835450907
X77154AD65||FORNITURA MOTOPOMPA BENZINA DOTAZIONE SUB COMPRENSORIO DI CHILIVANI-MEILOGU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||1381.04||2016_01835450907
XB5154AD70||MANUTENZIONE AUTOCARRO FIAT DUCATO targa CA031KB IN DOTAZIONE SUB COMPRENSORIO CHILIVANI - MEILOGU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||2227.72||2016_01835450907
X2B154AD80||MANUTENZIONE AUTOCARRO FIAT DUCATO targa CA031KB IN DOTAZIONE SUB COMPRENSORIO CHILIVANI MEILOGU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||329.40||2016_01835450907
X41154AD8C||MANUTENZIONE AUTOCARRO FIAT DUCATO targa CA031KB IN DOTAZIONE SUB COMPRENSORIO CHILIVANI MEILOGU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||170.80||2016_01835450907
X6316B8567||MANUTENZIONE AUTOMEZZO FIAT PANDA targa BV299LM IN DOTAZIONE SUB COMPRENSORIO CHILIVANI MEILOGU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||817.40||2016_01835450907
Z191BA8823||Manutenzione e revisione automezzo FIAT GRANDE PUNTO targa DA857TA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||173.24||2017_01835450907
X261946EFF||Manutenzione mezzo FIAT GRANDE PUNTO Targa DA857TA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||590.48||2017_01835450907
X591946F04||Manutenzione e revisione autocarro IVECO DAILY targa AA773JC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||707.60||2017_01835450907
ZE91CB19D2||Manutenzione e revisione automezzo FIAT PANDA targa BV299LM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||746.82||2017_01835450907
ZD11B76B96||Installazione dispositivo satellitare VISIRUN su automezz||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||1098.00||2017_01835450907
ZC71B2C58B||Manutenzione e revisione automezzo FIAT PANDA targa EW054HD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||381.86||2017_01835450907
Z551CB1A21||Manutenzione e revisione autocarro IVECO DAILY targa DV429BA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02397890902||OFFICINA MECCANICA snc di Meloni & Sarobba ||203.74||2017_01835450907
