Z2F183FA63||IMPEGNO PER SPESE DI ENERGIA ELETTRICA DI ALCUNI COMANDI STAZIONE - SAN GODENZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITA  SPA||1250||2017_94001420515
Z7612BC8A9||IMPEGNO PER SPESE DI FUNZIONAMENTO DELLE STRUTTURE INFORMATIVE E DIDATTICO PROMOZIONALI DEL PARCO - ANNO 2016 - 1  IMPEGNO - ENERGIA ELETTRICA STIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITA  SPA||10000||2017_94001420515
Z5E1AE9606||AFFIDAMENTO FORNITURA GAS||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02033530979||ESTRA ENERGIE SRL||36000.00||2017_00274400605
Z5B112FFA2||IMPEGNO DI SPESA - ANNO 2015 - PER LA FORNITURA DI ENERGIA ELETTRICA PRESSO LA FARMACIA DI FUNO - PROVVEDIMENTI INERENTI E CONSEGUENTI CON RICHIESTA DI RIMBORSO DELLE SPESE -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||E.S.TR.A. ELETTRICITÀ S.P.A.||2459.00||2016_00968810374
Z100FCFF37||Utenze energia elettrica - servizi vari mese di maggio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||3673.97||2015_00412840548
Z140EA9E0B||Utenze energia elettrica mese di febbraio 2014 - illuminazione pubblica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||17655.32||2015_00412840548
Z150DA3BDE||Utenze energia elettrica - servizi vari mese di dicembre 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||2427.29||2015_00412840548
Z1C10789C2||Utenze energia elettrica - pubblica illuminazione mese di giugno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||5735.59||2015_00412840548
Z250F8D43E||Utenze energia elettrica servizi vari - periodo di riferimento aprile 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||1710.47||2015_00412840548
Z2A0D4BCAC||Utenze energia elettrica - lampade votive cimiteri mese di Novembre 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||477.27||2015_00412840548
Z2A0F95FD6||Utenze energia elettrica - servizi vari - consumi riferiti al mese di aprile 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||2476.45||2015_00412840548
Z2A108ADCA||Utenze energia elettrica servizi vari - consumi del mese di luglio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||2837.21||2015_00412840548
Z350EA9B2C||Utenze energia elettrica mese di febbraio 2014 - servizi vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||6583.29||2015_00412840548
Z3E111447D||Utenze energia elettrica - lampade votive cimiteri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||378.92||2015_00412840548
Z3F0DA4053||Utenze energia elettrica - lampade votive cimiteri mese di Dicembre 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||474.66||2015_00412840548
Z450F8D506||Utenze energia elettrica illuminazione pubblica - periodo di riferimento aprile 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||9259.92||2015_00412840548
Z460EC94C6||Utenza energia elettrica ubicata in via del Porto - periodo gennaio febbraio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||20.89||2015_00412840548
Z5911CDBCD||Utenza energia elettrica di Via del porto - periodo luglio-agosto 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||22.81||2015_00412840548
Z5D108ADCF||Utenze energia elettrica lampade votive cimiteri - mese di luglio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||289.95||2015_00412840548
Z620F05F24||Utenze energia elettrica - lampade votive cimiteri - periodo Marzo 2014 - fatture del 11/04/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||172.80||2015_00412840548
Z620F9BF54||Utenza energia elettrica ubicata in via del porto - periodo marzo 2014 aprile 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||21.52||2015_00412840548
Z640F95FC8||Utenze energia elettrica  - lampade votive mese di aprile 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||375.43||2015_00412840548
Z710FCFEE3||Utenze energia elettrica pubblica illuminazione - mese di maggio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||5012.42||2015_00412840548
Z73108ADDB||Utenza domestica energia elettrica dell'appartamento di Via del Porto - mesi di maggio e giugno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||17.87||2015_00412840548
Z8511144FF||Utenze enrgia elettrica - servizi vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||2852.87||2015_00412840548
Z8A0F60263||Conguaglio utenze energia elettrica - periodo giugno 2011 fino a dicembre 2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||18923.30||2015_00412840548
Z8E0D404D3||Utenze energia elettrica - servizi vari/ Periodo di riferimento Novembre 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||2439.38||2015_00412840548
Z90108ADD4||Utenze energia elettrica pubblica illuminazione - mese di luglio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||5560.39||2015_00412840548
Z930DA3B83||Utenze energia elettrica -pubblica illuminazione mese di dicembre 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||9811.90||2015_00412840548
Z930E487FE||Utenze energia elettrica - pubblica illuminazione - periodo gennaio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||9981.24||2015_00412840548
Z930F05F9A||Utenze energia elettrica - illuminazione pubblica - periodo Marzo 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||7603.25||2015_00412840548
Z950FCFEC9||Utenze energia elettrica - lampade votive cimiteri mese di maggio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||267.97||2015_00412840548
ZA20EA9F0F||Utenze energia elettrica mese di febbraio 2014 - lampade votive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||391.56||2015_00412840548
ZA41228299||Utenze energia elettrica - lampade votive cimiteri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||844.01||2015_00412840548
ZA80E488C0||Utenze energia elettrica - lampade votive cimiteri - periodo gennaio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||402.69||2015_00412840548
ZA81206289||Utenze energia elettrica - illuminazione pubblica - periodo agosto 2014 fino ad ottobre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||9034.71||2015_00412840548
ZB10E4883C||Utenze energia elettrica - servizi vari - periodo gennaio 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||2348.58||2015_00412840548
ZC110765D5||Utenze energia elettrica - lampade votive cimiteri - mese di giugno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||376.67||2015_00412840548
ZD00F05F60||Utenze energia elettrica - servizi vari - periodo Marzo 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||3712.36||2015_00412840548
ZD210789CA||Utenze energia elettrica - servizi vari consumi del mese di giugno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||3037.74||2015_00412840548
ZD21114624||Utenze energia elettrica - pubblica illuminazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||7021.03||2015_00412840548
ZF20D4C093||Utenze energia elettrica - pubblica illuminazione mese di Novembre 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02033530979||ESTRA ELETTRICITÀ SPA||9141.72||2015_00412840548
ZD419B12F7||Fornitura gas per riscaldamento||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02033530979||E.S.TR.A. ELETTRICITA' SPA||16100.00||2017_00125820506
