ZBC11CB5C6||CORSO DI FORMAZIONE IN HOUSE AD OGGETTO "LA CONTABILITA' ARMONIZZATA 2015" IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI MARCO||1040.00||2017_00384600060
0000000000||Giornata formativa in materia di armonizzazione contabile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||Dott. Marco Rossi||250.00||2017_00322400342
Z2A185E637||CORSI D'AGGIORNAMENTO PERSONALE DIPENDENTE - IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI MARCO||200.00||2017_00445450356
Z1315C54DF||INCARICO PER SUPPORTO OPERATIVO AI NUOVI ADEMPIMENTI FINANZIARI ALLA LUCE DELL'ARMONIZZAZIONE CONTABILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI||800.00||2017_00266290097
Z4C0E605DE||IMPEGNO DI SPESA PER NUCLEO DI VALUTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI||2000.00||2016_80007330105
Z881B54966||Formazione sulle Società a partecipazione pubblica in materia del Nuovo Testo Unico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI MARCO||        2200.00||2017_82004950901
ZCA1C2860A||Attività di supporto in materia di adeguamento statutario.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI MARCO||        3000.00||2017_82004950901
XEE138C957||SUPPORTO ADEMPIMENTI DI DIRITTO PUBBLICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||MARCO ROSSI||1000.00||2016_03101050106
XAF11E5007||RINNOVO NUCLEO VALUTAZIONE PER CHIUSURA VALUTAZIONE 2013.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI DOTT. RAG. MARCO||685.16||2016_00160310066
X4114A4E70||NUCLEO DI VALUTAZIONE ANNO 2015: ASSUNZIONE IMPEGNI DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI DOTT. RAG. MARCO||2246.40||2016_00160310066
1234568909||FONDO DI CASSA ECONOMALE ESERCIZIO 2015 ANTICIPAZIONE IV TRIME||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||RSSMRC73T07D969G||ROSSI DOTT. RAG. MARCO||10000.00||2016_00160310066
Z1315C54DF||INCARICO PER SUPPORTO OPERATIVO AI NUOVI ADEMPIMENTI FINANZIARI ALLA LUCE DELL'ARMONIZZAZIONE CONTABILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI||800.00||2016_00266290097
ZA50FF4A7A||ORGANO INDIPENDENTE DI VALUTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||DOTT. ROSSI MARCO||3120||2015_00909790107
XEE138C957||SUPPORTO ADEMPIMENTI DI DIRITTO PUBBLICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||MARCO ROSSI||1000.00||2017_03101050106
Z4C0E605DE||IMPEGNO DI SPESA PER NUCLEO DI VALUTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||RSSMRC73T07D969G||ROSSI||2000.00||2017_80007330105
