Z10099D2F5||PRESTAZIONI RESIDENZIALI MINORI STRANIERI NON ACCOMPAGNATI PRESSO CO.GE.S. ANNO 2013 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||149000.00||2017_00357850395
Z250D4DDA4||PRESTAZIONI RESIDENZIALI PER MINORE B.D. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31600.00||2017_00357850395
ZA60D4DE18||PRESTAZIONI RESIDENZIALI PER MINORE C.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||7600.00||2017_00357850395
Z730D4E009||PRESTAZIONI RESIDENZIALI PER MINORI D.J. E  D.J. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31600.00||2017_00357850395
ZB40D4E9B6||PRESTAZIONI RESIDENZIALI PER MINORE H.A. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||18600.00||2017_00357850395
Z790D4EB75||PRESTAZIONI RESIDENZIALI PER MINORE H.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||9300.00||2017_00357850395
Z2C0D4EC46||PRESTAZIONI RESIDENZIALI PER MINORE K.R. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||28400.00||2017_00357850395
Z180D4EEBA||PRESTAZIONI RESIDENZIALI PER MINORE N.G. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31800.00||2017_00357850395
ZC30D4EFB7||PRESTAZIONI RESIDENZIALI PER MINORE Q.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31800.00||2017_00357850395
Z020D584B1||PRESTAZIONI RESIDENZIALI PER MINORE S.O. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||30000.00||2017_00357850395
Z620D58513||PRESTAZIONI RESIDENZIALI PER MINORE S.A. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||32000.00||2017_00357850395
Z610D585C9||PRESTAZIONI RESIDENZIALI PER MINORE S.S. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||8000.00||2017_00357850395
Z960D58753||PRESTAZIONI RESIDENZIALI PER MINORE S.X. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31500.00||2017_00357850395
Z390D58BAC||PRESTAZIONI RESIDENZIALI PER MINORE T. X. PRESSO "CO.GE.S." I°, II° E III° TRIM. 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||22500.00||2017_00357850395
ZEA0D58C51||PRESTAZIONI RESIDENZIALI PER MINORE T. K. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||32000.00||2017_00357850395
ZAA0DD36A2||PRESTAZIONI RESIDENZIALI A FAVORE DEL MINORE M.A. PRESSO COGES ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||30000.00||2017_00357850395
Z420DD3AF5||PRESTAZIONI RESIDENZIALI A FAVORE DI MINORE N.A. T.M. PRESSO COGES ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||25000.00||2017_00357850395
Z690F2785D||PRESTAZIONI RESIDENZIALI IN PRONTA ACCOGLIENZA DI MINORI N.A. PRESSO CO.GE.S. - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||3000.00||2017_00357850395
Z25118E6B0||RETTA RESIDENZIALE MINORE N.A. P.R. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||6000.00||2017_00357850395
Z5E118E853||RETTA RESIDENZIALE MINORE N.A. M.R. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||7200.00||2017_00357850395
ZEA118EAC3||RETTA RESIDENZIALE MINORE N.A. F.A. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||6000.00||2017_00357850395
Z9611E25FE||RETTA RESIDENZIALE MINORE N.A. K.K. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||4800.00||2017_00357850395
Z2A133AD83||COOP.VA SOC. CO.GE.S RETTE RESIDENZIALI MINORI ANNO 2015 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||140000.00||2017_00357850395
659328139A||Esito di gara, mediante procedura negoziata per l'affidamento dell'incarico di fornitura del servizio di gestione degli interventi previsti dal progetto di prevenzione del disagio giovanile denominato "Educativa di strada".||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. don Lorenzo Milani Societa' Cooperativa Sociale||298950||2017_02799530270
Z251276AAA||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato T. A||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||498.66||2016_02799561200
Z3E1276C80||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato S. R.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||14445.50||2016_02799561200
Z3C1276BF6||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato E I M||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||16950.50||2016_02799561200
Z3D1276E31||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato T. O.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30310.50||2016_02799561200
Z2E1276F0D||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato D. H.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||14612.50||2016_02799561200
ZDB1276F99||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato C R||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30364.35||2016_02799561200
Z331277066||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato B I||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30477.50||2016_02799561200
ZD112771CE||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato C. H.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30477.50||2016_02799561200
Z331277357||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato M. S.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30477.50||2016_02799561200
ZF51311C68||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato P L||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||31164.00||2016_02799561200
Z981311CD5||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato B D||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||26379.00||2016_02799561200
Z4813121BE||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato M J||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30294.00||2016_02799561200
Z6913123C6||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato K P||01-PROCEDURA APERTA||02793590270||COGES Società Cooperativa Sociale||30294.00||2016_02799561200
Z3817C6F54||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA B D||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||18360.00||2016_02799561200
ZB117C6F96||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA C H||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||32940.00||2016_02799561200
Z3617C6FC5||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA C R||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||27000.00||2016_02799561200
Z5B17C6FF0||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA P L||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||7200.00||2016_02799561200
ZDB17C701F||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA P K||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||32940.00||2016_02799561200
Z10099D2F5||PRESTAZIONI RESIDENZIALI MINORI STRANIERI NON ACCOMPAGNATI PRESSO CO.GE.S. ANNO 2013 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||149000.00||2017_00357850395
Z250D4DDA4||PRESTAZIONI RESIDENZIALI PER MINORE B.D. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31600.00||2017_00357850395
ZA60D4DE18||PRESTAZIONI RESIDENZIALI PER MINORE C.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||7600.00||2017_00357850395
Z730D4E009||PRESTAZIONI RESIDENZIALI PER MINORI D.J. E  D.J. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31600.00||2017_00357850395
ZB40D4E9B6||PRESTAZIONI RESIDENZIALI PER MINORE H.A. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||18600.00||2017_00357850395
Z790D4EB75||PRESTAZIONI RESIDENZIALI PER MINORE H.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||9300.00||2017_00357850395
Z2C0D4EC46||PRESTAZIONI RESIDENZIALI PER MINORE K.R. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||28400.00||2017_00357850395
Z180D4EEBA||PRESTAZIONI RESIDENZIALI PER MINORE N.G. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31800.00||2017_00357850395
ZC30D4EFB7||PRESTAZIONI RESIDENZIALI PER MINORE Q.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31800.00||2017_00357850395
Z020D584B1||PRESTAZIONI RESIDENZIALI PER MINORE S.O. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||30000.00||2017_00357850395
Z620D58513||PRESTAZIONI RESIDENZIALI PER MINORE S.A. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||32000.00||2017_00357850395
Z610D585C9||PRESTAZIONI RESIDENZIALI PER MINORE S.S. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||8000.00||2017_00357850395
Z960D58753||PRESTAZIONI RESIDENZIALI PER MINORE S.X. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31500.00||2017_00357850395
Z390D58BAC||PRESTAZIONI RESIDENZIALI PER MINORE T. X. PRESSO "CO.GE.S." I°, II° E III° TRIM. 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||22500.00||2017_00357850395
ZEA0D58C51||PRESTAZIONI RESIDENZIALI PER MINORE T. K. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||32000.00||2017_00357850395
ZAA0DD36A2||PRESTAZIONI RESIDENZIALI A FAVORE DEL MINORE M.A. PRESSO COGES ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||30000.00||2017_00357850395
Z420DD3AF5||PRESTAZIONI RESIDENZIALI A FAVORE DI MINORE N.A. T.M. PRESSO COGES ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||25000.00||2017_00357850395
Z690F2785D||PRESTAZIONI RESIDENZIALI IN PRONTA ACCOGLIENZA DI MINORI N.A. PRESSO CO.GE.S. - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||3000.00||2017_00357850395
Z25118E6B0||RETTA RESIDENZIALE MINORE N.A. P.R. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||6000.00||2017_00357850395
Z5E118E853||RETTA RESIDENZIALE MINORE N.A. M.R. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||7200.00||2017_00357850395
ZEA118EAC3||RETTA RESIDENZIALE MINORE N.A. F.A. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||6000.00||2017_00357850395
Z9611E25FE||RETTA RESIDENZIALE MINORE N.A. K.K. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||4800.00||2017_00357850395
Z2A133AD83||COOP.VA SOC. CO.GE.S RETTE RESIDENZIALI MINORI ANNO 2015 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||140000.00||2017_00357850395
659328139A||Esito di gara, mediante procedura negoziata per l'affidamento dell'incarico di fornitura del servizio di gestione degli interventi previsti dal progetto di prevenzione del disagio giovanile denominato "Educativa di strada".||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. don Lorenzo Milani Societa' Cooperativa Sociale||298950||2017_02799530270
Z251276AAA||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato T. A||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||498.66||2016_02799561200
Z3E1276C80||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato S. R.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||14445.50||2016_02799561200
Z3C1276BF6||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato E I M||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||16950.50||2016_02799561200
Z3D1276E31||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato T. O.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30310.50||2016_02799561200
Z2E1276F0D||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato D. H.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||14612.50||2016_02799561200
ZDB1276F99||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato C R||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30364.35||2016_02799561200
Z331277066||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato B I||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30477.50||2016_02799561200
ZD112771CE||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato C. H.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30477.50||2016_02799561200
Z331277357||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato M. S.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30477.50||2016_02799561200
ZF51311C68||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato P L||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||31164.00||2016_02799561200
Z981311CD5||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato B D||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||26379.00||2016_02799561200
Z4813121BE||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato M J||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||30294.00||2016_02799561200
Z6913123C6||Convenzione con COGES Coop Soc per l'accoglienza residenziale del minore non accompagnato K P||01-PROCEDURA APERTA||02793590270||COGES Società Cooperativa Sociale||30294.00||2016_02799561200
Z3817C6F54||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA B D||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||18360.00||2016_02799561200
ZB117C6F96||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA C H||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||32940.00||2016_02799561200
Z3617C6FC5||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA C R||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||27000.00||2016_02799561200
Z5B17C6FF0||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA P L||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||7200.00||2016_02799561200
ZDB17C701F||Convenzione con COGES Soc Coop Soc per l'accoglienza residenziale del MSNA P K||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||32940.00||2016_02799561200
6661416661||SERVIZIO DI FACILITAZIONE ALL'ATTRAVERSAMENTO PEDONALE NEI PRESSI DELLE SCUOLE DEL TERRITORIO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02793590270||SOCIETÀ COOPERATIVA SOCIALE CO.GE.S. DON LORENZO MILANI||72405.00||2017_00608720272
Z2619B6387||ricovero di minori in comunità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||Co.ge.S società cooperativa sociale||18989.52||2017_00339370272
ZB61927B88||Serv.Ass.tecnica costruzione partenariati e candid. progetti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||Co.Ge.S. don Lorenzo Milani CoopSoc||8400||2017_02003000227
5945462E70||Progetto "Prevenzione dell'AIDS e delle altre malattie a trasmissione sessuale nelle scuole secondarie di secondo grado." Affidamento incarico per la realizzazione e il supporto organizzativo delle attivita di formazione previste. CIG 5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||Co.Ge.S. Societa Cooperativa Sociale||25000||2015_03237250273
Z6817CEA14||ACCOGLIENZA CITTADINI STRANIERI RICHIEDENTI PROTEZIONE INTERNAZIONALE - VENEZIA MESTRE - PROROGA DAL 01/01 AL 14/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||CO.GE.S. DON LORENZO MILANI SOCIETA' COOPERATIVA SOCIALE||39664.00||2017_80009820277
ZED17605C9||PUNTO D'ASCOLTO - CO.GE.S ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||Co.Ge.S Società Cooperativa Sociale||1153.85||2017_80012520278
Z1717F7CB1||EDUCAZIONE ALLA SALUTE - CO.GE.S||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||Co.Ge.S Società Cooperativa Sociale||2571.43||2017_80012520278
5617553761||Convenzione per l'accoglienza residenziale di minori non accompagnati||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||COGES Società Cooperativa Sociale||54909.00||2015_02799561200
Z10099D2F5||PRESTAZIONI RESIDENZIALI MINORI STRANIERI NON ACCOMPAGNATI PRESSO CO.GE.S. ANNO 2013 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||149000.00||2016_00357850395
Z250D4DDA4||PRESTAZIONI RESIDENZIALI PER MINORE B.D. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31600.00||2016_00357850395
ZA60D4DE18||PRESTAZIONI RESIDENZIALI PER MINORE C.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||7600.00||2016_00357850395
Z730D4E009||PRESTAZIONI RESIDENZIALI PER MINORI D.J. E  D.J. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31600.00||2016_00357850395
ZB40D4E9B6||PRESTAZIONI RESIDENZIALI PER MINORE H.A. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||18600.00||2016_00357850395
Z790D4EB75||PRESTAZIONI RESIDENZIALI PER MINORE H.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||9300.00||2016_00357850395
Z2C0D4EC46||PRESTAZIONI RESIDENZIALI PER MINORE K.R. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||28400.00||2016_00357850395
Z180D4EEBA||PRESTAZIONI RESIDENZIALI PER MINORE N.G. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31800.00||2016_00357850395
ZC30D4EFB7||PRESTAZIONI RESIDENZIALI PER MINORE Q.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31800.00||2016_00357850395
Z020D584B1||PRESTAZIONI RESIDENZIALI PER MINORE S.O. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||30000.00||2016_00357850395
Z620D58513||PRESTAZIONI RESIDENZIALI PER MINORE S.A. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||32000.00||2016_00357850395
Z610D585C9||PRESTAZIONI RESIDENZIALI PER MINORE S.S. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||8000.00||2016_00357850395
Z960D58753||PRESTAZIONI RESIDENZIALI PER MINORE S.X. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31500.00||2016_00357850395
Z390D58BAC||PRESTAZIONI RESIDENZIALI PER MINORE T. X. PRESSO "CO.GE.S." I°, II° E III° TRIM. 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||22500.00||2016_00357850395
ZEA0D58C51||PRESTAZIONI RESIDENZIALI PER MINORE T. K. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||32000.00||2016_00357850395
ZAA0DD36A2||PRESTAZIONI RESIDENZIALI A FAVORE DEL MINORE M.A. PRESSO COGES ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||30000.00||2016_00357850395
Z420DD3AF5||PRESTAZIONI RESIDENZIALI A FAVORE DI MINORE N.A. T.M. PRESSO COGES ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||25000.00||2016_00357850395
Z690F2785D||PRESTAZIONI RESIDENZIALI IN PRONTA ACCOGLIENZA DI MINORI N.A. PRESSO CO.GE.S. - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||3000.00||2016_00357850395
Z25118E6B0||RETTA RESIDENZIALE MINORE N.A. P.R. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||6000.00||2016_00357850395
Z5E118E853||RETTA RESIDENZIALE MINORE N.A. M.R. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||7200.00||2016_00357850395
ZEA118EAC3||RETTA RESIDENZIALE MINORE N.A. F.A. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||6000.00||2016_00357850395
Z9611E25FE||RETTA RESIDENZIALE MINORE N.A. K.K. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||4800.00||2016_00357850395
Z2A133AD83||COOP.VA SOC. CO.GE.S RETTE RESIDENZIALI MINORI ANNO 2015 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||140000.00||2016_00357850395
ZAA1B994D8||PROGETTO PROMOZIONE  BENESSERE 2016-2017 PUNTO  DI ASCOLTO E PREVENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||CO.GE.S. SOCIETA' COOPERATIVA SOCIALE||2280.00||2017_82005200272
Z47173F7A2||ATTIVITA'  PUNTO  DI ASCOLTO  A FAVORE  DEGLI  ALUNNI  DELL'ISTITUTO  - PER  2 SEDI -PER  N. 48 ORE DI SPORTELLO  E  2 ORE  DI  RESTITUZIONE  ATTIVITA  reg contratti 101-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||CO.GE.S. SOCIETA' COOPERATIVA SOCIALE||800.00||2017_82005200272
Z98173F3F9||interventi in classe per alunni "Progetto Contrasto del disagio e promozione del benessere a.s.2015-2016"  REG  CONTRATTI 100-15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||CO.GE.S. SOCIETA' COOPERATIVA SOCIALE||1038.46||2017_82005200272
Z10099D2F5||PRESTAZIONI RESIDENZIALI MINORI STRANIERI NON ACCOMPAGNATI PRESSO CO.GE.S. ANNO 2013 ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||149000.00||2015_00357850395
Z250D4DDA4||PRESTAZIONI RESIDENZIALI PER MINORE B.D. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31600.00||2015_00357850395
ZA60D4DE18||PRESTAZIONI RESIDENZIALI PER MINORE C.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||7600.00||2015_00357850395
Z730D4E009||PRESTAZIONI RESIDENZIALI PER MINORI D.J. E  D.J. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31600.00||2015_00357850395
ZB40D4E9B6||PRESTAZIONI RESIDENZIALI PER MINORE H.A. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||18600.00||2015_00357850395
Z790D4EB75||PRESTAZIONI RESIDENZIALI PER MINORE H.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||9300.00||2015_00357850395
Z2C0D4EC46||PRESTAZIONI RESIDENZIALI PER MINORE K.R. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||28400.00||2015_00357850395
Z180D4EEBA||PRESTAZIONI RESIDENZIALI PER MINORE N.G. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31800.00||2015_00357850395
ZC30D4EFB7||PRESTAZIONI RESIDENZIALI PER MINORE Q.E. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31800.00||2015_00357850395
Z020D584B1||PRESTAZIONI RESIDENZIALI PER MINORE S.O. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||30000.00||2015_00357850395
Z620D58513||PRESTAZIONI RESIDENZIALI PER MINORE S.A. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||32000.00||2015_00357850395
Z610D585C9||PRESTAZIONI RESIDENZIALI PER MINORE S.S. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||8000.00||2015_00357850395
Z960D58753||PRESTAZIONI RESIDENZIALI PER MINORE S.X. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||31500.00||2015_00357850395
Z390D58BAC||PRESTAZIONI RESIDENZIALI PER MINORE T. X. PRESSO "CO.GE.S." I°, II° E III° TRIM. 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||22500.00||2015_00357850395
ZEA0D58C51||PRESTAZIONI RESIDENZIALI PER MINORE T. K. PRESSO "CO.GE.S." ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||32000.00||2015_00357850395
ZAA0DD36A2||PRESTAZIONI RESIDENZIALI A FAVORE DEL MINORE M.A. PRESSO COGES ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||30000.00||2015_00357850395
Z420DD3AF5||PRESTAZIONI RESIDENZIALI A FAVORE DI MINORE N.A. T.M. PRESSO COGES ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||25000.00||2015_00357850395
Z690F2785D||PRESTAZIONI RESIDENZIALI IN PRONTA ACCOGLIENZA DI MINORI N.A. PRESSO CO.GE.S. - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||3000.00||2015_00357850395
Z25118E6B0||RETTA RESIDENZIALE MINORE N.A. P.R. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||6000.00||2015_00357850395
Z5E118E853||RETTA RESIDENZIALE MINORE N.A. M.R. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||7200.00||2015_00357850395
ZEA118EAC3||RETTA RESIDENZIALE MINORE N.A. F.A. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||6000.00||2015_00357850395
Z9611E25FE||RETTA RESIDENZIALE MINORE N.A. K.K. PRESSO COGES MESTRE VE - ANNO 2014 
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. Società Cooperativa Sociale||4800.00||2015_00357850395
5945462E70||Progetto "Prevenzione dell'AIDS e delle altre malattie a trasmissione sessuale nelle scuole secondarie di secondo grado." Affidamento incarico per la realizzazione e il supporto organizzativo delle attivita di formazione previste. CIG 5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||Co.Ge.S. Societa Cooperativa Sociale||25000||2015_02799530270
Z2C1865782||CIG Z2C1865782 - Liquidazione alla CO.GE.S. Don Lorenzo Milani soc.coop.soc. di Mestre, della fattura relativa all'accoglienza di un minore straniero non accompagnato - 01-04 gennaio 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||CO.GE.S. DON LORENZO MILANI SOCIETA' COOPERATIVA SOCIALE||340.00||2017_00168650307
Z79117E3D0||CIG Z7917E3D00 - Liquidazione alla CO.GE.S. Don Lorenzo Milani - soc.coop.soc. di Mestre-Venezia, della fattura relativa all'accoglienza di un minore straniero non accompagnato nel periodo 20 novembre 2015 - 31 dicembre 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||CO.GE.S. DON LORENZO MILANI SOCIETA' COOPERATIVA SOCIALE||3570.00||2017_00168650307
Z621471BD1||ACCOGLIENZA CITTADINI STRANIERI RICHIEDENTI PROTEZIONE INTERNAZIONALE -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||CO.GE.S. DON LORENZO MILANI SOCIETA' COOPERATIVA SOCIALE||5427.00||2016_80009820277
62577109A5||ACCOGLIENZA CITTADINI STRANIERI RICHIEDENTI PROTEZIONE INTERNAZIONALE -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02793590270||CO.GE.S. DON LORENZO MILANI SOCIETA' COOPERATIVA SOCIALE||131320.00||2016_80009820277
659328139A||Esito di gara, mediante procedura negoziata per l'affidamento dell'incarico di fornitura del servizio di gestione degli interventi previsti dal progetto di prevenzione del disagio giovanile denominato "Educativa di strada".||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02793590270||Co.Ge.S. don Lorenzo Milani Societa' Cooperativa Sociale||298950||2017_03237250273
