XF01839865||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY  -TARGATO DX175JB -. CODICE CIG: XF01839865||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||127.02||2017_00449050061
Z8918DDEAF||SOSTOTUZIONE BATTERIA A FIAT PANDA DI PROPRIETÀ COMUNALE CIG: Z8918DDEAF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||78.20||2017_00449050061
ZD618DDED9||RIPARAZIONE MOTOCARRO ANTONELLI FALCON TARGA BE691PX CIG: ZD618DDED9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||324.30||2017_00449050061
X00183986B||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY  -TARGATO DX175JB -. CODICE CIG: X00183986B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||484.33||2017_00449050061
Z171AC0981||RIPARAZIONE URGENTE MOTOCARRO FALCON. CIG: Z171AC0981||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||191.50||2017_00449050061
ZD61AEFDF1||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY, TARGATO DX175JB. CODICE CIG: ZD61AEFDF1||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||330.00||2017_00449050061
Z7F1AEFE06||IMPEGNO DI SPESA PER MANUTENZIONE PROPEDEUTICA ALLA REVISIONE DELLO SCUOLABUS DAILY, TARGATO DX175JB. CODICE CIG: Z7F1AEFE06||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||1083.47||2017_00449050061
Z141B8FD9F||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY, TARGATO DX175JB. CODICE CIG: Z141B8FD9F||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||228.49||2017_00449050061
Z6B1BA3E27||IMPEGNO DI SPESA PER ACQUISTO PNEUMATICI INVERNALI DA DESTINARE ALLO SCUOLABUS COMUNALE DAILY, TARGATO DX175JB. CODICE CIG: Z141B8FD9F||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||230.56||2017_00449050061
ZB61BBE266||SOSTITUZIONE DEI PNEUMATICI ANTERIORI, CONTROLLO E REGISTRAZIONE DEI FRENI E COLLAUDO DEL VEICOLO FIAT PANDA DI PROPRIETÀ COMUNALE. CIG: ZB61BBE266||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||199.27||2017_00449050061
Z9F1BBE215||SOSTITUZIONE URGENTE AMMORTIZZATORE ANTERIARE FIAT PANDA DI PROPRIETÀ COMUNALE. CIG: Z9F1BBE215||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||222.05||2017_00449050061
Z7B1C99B34||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY, TARGATO DX175JB. CODICE CIG: Z7B1C99B34||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||623.65||2017_00449050061
XF01839865||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY  -TARGATO DX175JB -. CODICE CIG: XF01839865||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||127.02||2017_00449050061
Z8918DDEAF||SOSTOTUZIONE BATTERIA A FIAT PANDA DI PROPRIETÀ COMUNALE CIG: Z8918DDEAF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||78.20||2017_00449050061
ZD618DDED9||RIPARAZIONE MOTOCARRO ANTONELLI FALCON TARGA BE691PX CIG: ZD618DDED9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||324.30||2017_00449050061
X00183986B||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY  -TARGATO DX175JB -. CODICE CIG: X00183986B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||484.33||2017_00449050061
Z171AC0981||RIPARAZIONE URGENTE MOTOCARRO FALCON. CIG: Z171AC0981||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||191.50||2017_00449050061
ZD61AEFDF1||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY, TARGATO DX175JB. CODICE CIG: ZD61AEFDF1||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||330.00||2017_00449050061
Z7F1AEFE06||IMPEGNO DI SPESA PER MANUTENZIONE PROPEDEUTICA ALLA REVISIONE DELLO SCUOLABUS DAILY, TARGATO DX175JB. CODICE CIG: Z7F1AEFE06||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||1083.47||2017_00449050061
Z141B8FD9F||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY, TARGATO DX175JB. CODICE CIG: Z141B8FD9F||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||228.49||2017_00449050061
Z6B1BA3E27||IMPEGNO DI SPESA PER ACQUISTO PNEUMATICI INVERNALI DA DESTINARE ALLO SCUOLABUS COMUNALE DAILY, TARGATO DX175JB. CODICE CIG: Z141B8FD9F||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||230.56||2017_00449050061
ZB61BBE266||SOSTITUZIONE DEI PNEUMATICI ANTERIORI, CONTROLLO E REGISTRAZIONE DEI FRENI E COLLAUDO DEL VEICOLO FIAT PANDA DI PROPRIETÀ COMUNALE. CIG: ZB61BBE266||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||199.27||2017_00449050061
Z9F1BBE215||SOSTITUZIONE URGENTE AMMORTIZZATORE ANTERIARE FIAT PANDA DI PROPRIETÀ COMUNALE. CIG: Z9F1BBE215||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||222.05||2017_00449050061
Z7B1C99B34||IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE SCUOLABUS COMUNALE DAILY, TARGATO DX175JB. CODICE CIG: Z7B1C99B34||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||623.65||2017_00449050061
X6F1282354||IMPEGNO DI SPESA PER RIPARAZIONE AUTOMEZZO COMUNALE ISUZU. C.I.G. X6F1282354.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||297.78||2016_00449070069
ZAC1BCB66D||CONTROLLI PER REVISIONE AUTOMEZZO IN DOTAZIONE ALLA PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||574.48||2017_01942930064
Z0317AD8DB||RIPARAZIONE AUTOMEZZO DAILY VC488114||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||757.85||2016_91031840068
Z1016F2616||CONTROLLO AUTOCARRO PER REVISIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||82.62||2016_91031840068
Z7B170AEAE||ACQUISTO BATTERIA PER TRATTORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||219.30||2016_91031840068
Z991741F62||SOSTITUZIONE BATTERIA TERNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||231.12||2016_91031840068
ZA015E41D0||RIPARAZIONE SCUOLABUS PER REVISIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||241.77||2016_91031840068
ZBB1778F34||Servizi di manutenzione scuolabus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||2384.29||2016_91031840068
Z0B18DF78D||intervento manutenzione Fiat Doblò SM Crea||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||Volpato Bruno srl||330.16||2017_00971620067
ZF81935942||SOSTITUZIONE BATTERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||163.13||2017_02399660063
ZE71AA555F||REVISIONE AUTOCARRO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||276.33||2017_02399660063
Z241AA55C2||MANUTENZIONE E RIPARAZIONE FIAT PANDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||58.42||2017_02399660063
ZED1C32190||SOSTITUZIONE BATTERIA CESTELLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||139.32||2017_02399660063
Z45174E559||SERVIZIO RIPARAZIONE MEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||39900.00||2017_82005660061
X9915DA503||Affidamento incarico per manutenzione allo scuolabus Iveco Daily ai fini della revisione periodica. C.I.G. X9915DA503||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||617.00||2016_82003310065
Z131413531||ORDINATIVO NUMERO 3 DEL 25/03/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||501.66||2017_00449090067
Z7D147CEAD||ORDINATIVO NUMERO 11 DEL 06/05/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||79.00||2017_00449090067
ZE114C4953||ORDINATIVO NUMERO 15 DEL 28/05/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||362.03||2017_00449090067
Z701681D59||LAVORI DI RIPARAZIONE N° 2 SCUOLABUS COMUNALI -IMPEGNO DI SPESA - AFFIDAMENTO LAVORI ALLA DITTA VOLPATO BRUNO SRL CON SEDE IN PONTESTURA (AL) -CODICE CIG : Z701681D59||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L||2717.91||2017_00449090067
X1216DF7A9||LAVORI DI RIPARAZIONE E MANUTENZIONE SCUOLABUS TARGA BA119DK -AFFIDAMENTO DITTA VOLPATO BRUNO S.R.L CON SEDE IN PONTESTURA (AL) -CORSO DANTE N° 46 CODICE CIG: X1216DF7A9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||427.05||2017_00449090067
XDE16DF7BE||ORDINATIVO NUMERO 35 DEL 29/12/2015 - PICCOLE FORNITURE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO||414.42||2017_00449090067
Z221A02918||IMPEGNO DI SPESA A FAVORE DELLA DITTA VOLPATO BRUNO SRL PER LAVORI SUL MOTOCARRO COMUNALE PIAGGIO QUARGO - CIG Z221A02918||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||464.56||2017_00450150065
Z031A8E7F9||IMPEGNO DI SPESA A FAVORE DELLA DITTA VOLPATO BRUNO SRL PER RIPARAZIONE MOTOCARRO PIAGGIO QUARGO - Z031A8E7F9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||54.30||2017_00450150065
Z911C15766||IMPEGNO DI SPESA A FAVORE DELLA DITTA VOLPATO BRUNO SRL PER REVISIONE E TAGLIANDO FIAT DOBLO' - CIG Z911C15766||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||291.92||2017_00450150065
X1A13FB0DA||IMPEGNO DI SPESA PER MANUTENZIONE SCUOLABUS COMUNALE - DAILY TARGATO DX175JB CODICE CIG: X1A13FB0DA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||249.85||2016_00449050061
XED13FB0DB||IMPEGNO DI SPESA PER MANUTENZIONE SCUOLABUS COMUNALE - DAILY TARGATO DX175JB CODICE CIG: XED13FB0DB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||204.80||2016_00449050061
X3013FB0E6||IMPEGNO DI SPESA PER MANUTENZIONE SCUOLABUS COMUNALE - DAILY TARGATO DX175JB CODICE CIG: X3013FB0E6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||1080.00||2016_00449050061
X07156D987||IMPEGNO DI SPESA PER MANUTENZIONE SCUOLABUS COMUNALE - DAILY TARGATO DX175JB CODICE CIG: X07156D987||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||293.59||2016_00449050061
XDA156D988||IMPEGNO DI SPESA PER MANUTENZIONE SCUOLABUS COMUNALE (REVISIONE) - DAILY TARGATO DX175JB CODICE CIG: XDA156D988||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||504.16||2016_00449050061
XA81438C38||RIPARAZIONE URGENTE MOTOCARRO FALCON IN DOTAZIONE AI CANTONIERI GIG: XA81438C38||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||100.78||2016_00449050061
ZAB16101D0||RIPARAZIONE URGENTE FIAT PANDA DI PROPRIETÀ COMUNALE. CIG: ZAB16101D0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||74.04||2016_00449050061
XD3156D99B||IMPEGNO DI SPESA PER MANUTENZIONE SCUOLABUS COMUNALE - DAILY TARGATO DX175JB CODICE CIG: XD3156D99B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||692.91||2016_00449050061
X4A16C0307||IMPEGNO DI SPESA PER MANUTENZIONE E SOSTITUZIONE PNEUMATICI SCUOLABUS COMUNALE - DAILY TARGATO DX175JB CODICE CIG: X4A16C0307||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO  BRUNO  SRL||195.00||2016_00449050061
XB4174FB6C||IMPEGNO DI SPESA PER LA URGENTE RIPARAZIONE DEL MOTOCARRO ANTONELLI FALCOM TARGA BE691PX. CIG: XB4174FB6C||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO  BRUNO  SRL||948.34||2016_00449050061
Z271B411F0||REVISIONE SCUOLABUS  -- UT 131||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||631.07||2017_00450010061
ZB61B98D4B||RIPARAZIONE BUS TEMSA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||1206.97||2017_91021500060
ZA01BD349D||MANUTENZIONE BUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||154.60||2017_91021500060
ZBB1778F34||SERVIZI DI MANUTENZIONE SCUOLABUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||2384.29||2017_91031840068
0000000000||INTERVENTO SU  IVECO DAILY TARGA BY153AV CON FORNITURA E SOSTITUZIONE MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||186.09||2017_80087670016
0000000000||RIPARAZIONE IVECO DAILY TARGATO BY153AV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||1992.02||2017_80087670016
0000000000||INTERVENTO SU  NISSAN NAVARRA TARGATO EZ976ZP- SOSTITUZIONE GOMME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||64.05||2017_80087670016
0000000000||RIPARAZIONE NISSAN NAVARRA TARGATO EZ976ZP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||103.15||2017_80087670016
ZC21063046||Intervento di smontaggio e sistemazione impianto elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||79.48||2015_91015980062
Z56OF8F8B0||Affidamento incarico per riparazione scuolabus Iveco Daily. CIG.:Z56OF8F8B0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||832.47||2015_82003310065
0000000000||INTERVENTO SU  IVECO DAILY TARGA BY153AV CON FORNITURA E SOSTITUZIONE MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||186.09||2016_80087670016
0000000000||RIPARAZIONE FIAT IVECO DAILY TARGA BY153AV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||509.52||2016_80087670016
0000000000||SOSTITUZIONE PEZZI RICAMBIO FIAT DAILY TARGA BY153AV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||500.52||2016_80087670016
0000000000||SOSTITUZIONE LAMPADINE IVECO DAILY TARGA BY153AV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||36.22||2016_80087670016
Z5415B0F3A||SERVIZIO MANUTENZIONE REVISIONE PERIODICA CABSTAR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||87.80||2016_00451080063
Z36155AA7C||SERVIZIO MANUTENZIONE PER TAGLIANDO E REVISIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||412.04||2016_00451080063
Z2A0B7C94F||IMPEGNO DI SPESA PER LAVORI DI  RIPARAZIONE  SCUOLABUS FIAT IVECO TARGATO  DR906JTE SCUOLABUS EUROCARGO 85E18  TARGATO  AP896EZ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||OFFICINA VOLPATO BRUNO S.R.L.||738.51||2015_82003120068
Z830B7C3E2||AFFIDAMENTO   INCARICO PERLAVORI DI RIPARAZIONE SCUOLABUS  DAYLY TARGATO  DR906JT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||631.47||2015_82003120068
ZB80CCF26F||LAVORI DI MANUTENZIONE ALLO SCUOLABUS TARGATO   AP898EZ CONSISTENTI NEL CONTROLLO FRENI PERDITA ARIA , CONTROLLO PORTA , INGRASSAGGIO E REGOLAZIONE TIRANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||211.97||2015_82003120068
ZF60CC7ADC||LAVORI DI MANUTENZIONE SCUOLABUS FIAT IVECO DAYLI TARGATO DR 906JT - EUROCVARGO 85E18 TARGATO AP898Z CONSISTENTI IN -PROVA FRENI  PROVA GIOCHI PROVA FUMI SCARICO PER REVISIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||2680.66||2015_82003120068
Z360A106AD||LAVORI DI MANUTENZIONE SCUOLABUS FIAT IVECO DAYLI TARGATO DR 906JT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||OFFICINA VOLPATO BRUNO S.R.L.||242.57||2015_82003120068
Z240FE20F1||LAVORI DI MANUTENZIONE SCUOLABUS TARGATO DR906JT CONSISTENTE IN SOSTITUZIONE LAMPADINE , LIVELLO OLIO , PRESSIONE GOMME RICERCA GUASTO CONTROLLO CENTRALINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||OFFICINA  VOLPATO BRUNO||267.66||2015_82003120068
Z040FE29F7||LAVORI DI MANUTENZIONE ALLO SCUOLABUS TARGATO DR906JT CONSISTENTI IN RABBOCCO LIVELLO OLIO - CONTROLLO IMPIANTO AVVISATORE SISTEMAZIONE CLACSON , CENTRALINA LUCI E AVVISATORE ACUSTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||OFFICINA VOLPATO BRUNO s.r.l.||170.76||2015_82003120068
Z790FE5D1C||LAVORI DI MANUTENZIONE CAMION dayli 4x4 , MANUTENZIONI ALGLI SCUOLABUS TARGATI DR906JT E AP898EZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||OFFICINA VOLPATO BRUNO s.r.l||1829.24||2015_82003120068
Z4611FE12C||LAVORI DI MONTAGGIO GOMME ANTINEVE -SOSTITUZIONE LAMPADINA ALLO SCUOLABUS DAILY TARGATO DR906JT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||OFFICINA  VOLPATO BRUNO||306.05||2015_82003120068
Z4011FE184||LAVORI DI MANUTENZIONE SCUOLABUS TARGATO DR906JT CONSISTENTE IN SOSTITUZIONE OLIO MOTORE CONTROLLO PORTA REGISTRAZIONE MICROINTERRUTTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||OFFICINA  VOLPATO BRUNO||400.71||2015_82003120068
ZC311FE187||LAVORI DI MANUTENZIONE SCUOLABUS TARGATO DR906JT CONSISTENTE IN CONTROLLO FRENI , CONTROLLO BARRE STABILIZZATRICI SOSTITUZIONE SPAZZOLE TERGICRISTALLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||officina  VOLPATO BRUNO||581.88||2015_82003120068
Z6D11FE0E6||LAVORI DI MANUTENZIONE AL CAMION DAILY , ALLO SCUOLABUS EUROCARGO 85E E ALLO SCUOLABUS IVECO DAYLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||OFFICINA VOLPATO BRUNO S.R.L.||2939.48||2015_82003120068
Z4B193412E||IMPEGNO DI SPESA DITTE DIVERSE: VOLPATO BRUNO CIG Z4B193412E , BERGOGLIO BRUNO CIG Z19193416E ,  S.T.A.F. CIG ZA0193418A ,  ARAMINI CIG Z1A19341B3 , BIEFFE CIG ZEA19341E0, CALCESTRUZZI OLEARO CIG Z6||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO BRUNO||820.00||2017_00450140066
ZF8169AAD1||MANUTENZIONI SCUOLABUS
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||222.65||2016_00467180063
X6519EB6E3||IMPEGNO DI SPESA PER LA RIPARAZIONE DELL'AUTOMEZZO ISUZU DI PROPRIETA' COMUNALE. C.I.G. X6519EB6E3.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||693.86||2017_00449070069
Z601C31703||MANUTENZIONE SCUOLABUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO Bruno||1014.33||2017_82007860065
ZF41C318AA||MONTAGGIO GOMME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO Bruno||34.50||2017_82007860065
Z291BEC8D9||Affidamento incarico per la manutenzione dello scuolabus Iveco Daily. C.I.G. Z291BEC8D9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||1750.00||2017_82003310065
Z550D74A78||IMPEGNO DI SPESA DITTE DIVERSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO||6300.00||2015_00450140066
Z03127307A||MANUTENZIONE MEZZI COMUNALI. INTEGRAZIONE IMPEGNO DI SPESA DITTA VOLPATO BRUNO. CIG Z03127307A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO||3000.00||2015_00450140066
ZD6199827E||Riparazioni autoveicoli e/o autocarri di proprietà comunale. Individuazione Ditta incaricata e registrazione impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||250.00||2017_00456230069
Z0E1B6E0BF||Riparazione autoveicolo Isuzu. Assunzione impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||81.84||2017_00456230069
ZC21B6E61F||Revisione scuolabus Iveco Daily. Assunzione impegni di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||946.45||2017_00456230069
Z0E1348E56||IMPEGNO DI SPESA A FAVORE DELLA DITTA VOLPATO BRUNO SRL PER RIPARAZIONE MOTOCARRO PIAGGIO CIG Z0E1348E56||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||141.89||2016_00450150065
Z1616203B7||REVISIONE VEICOLO SCUOLABUS DAILY CR011AT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||785.46||2016_00450020060
ZF11382473||MANUTENZIONE, RIPARAZIONE E REVISIONE AUTOVEICOLO MUNITO DI PIATTAFORMA AEREA MODELLO DAILY
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||1407.88||2016_00450020060
Z001485A87||AFFIDAMENTO INCARICO E IMPEGNO DI SPESA PER LAVORI DI RIPARAZIONI DELLO SCUOLABUS FIAT IVECO DAILY   TARGATO DR 906JT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL.||166.68||2016_82003120068
Z56152B949||Affidamento incarico e impegno di spesa per lavori di riparazioni  dello  scuolabus FIAT IVECO DAILY   targato DR 906JT, dello  scuolabus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||888.70||2016_82003120068
ZEA15AFCD4||Affidamento incarico e impegno di spesa per lavori di riparazioni  Dello scuolabus FIAT IVECO DAILY   targato DR 906JT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||OFFICINA VOLPATO BRUNO SRL||1528.44||2016_82003120068
Z8215AFC40||Affidamento incarico e impegno di spesa per lavori di riparazioni  Dello scuolabus EUROCARGO IVECO  DAILY 35S11 targato BE 398PX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||OFFICINA VOLPATO BRUNO srl||382.32||2016_82003120068
X7A16DD6E7||Affidamento incarico e impegno di spesa per lavori di riparazioni   Dello scuolabus FIAT IVECO DAILY   targato DR 906JT. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||1459.68||2016_82003120068
Z6C1628E97||Affidamento incarico e impegno di spesa per lavori di riparazioni   Dello scuolabus EUROCARGO 85E18 targato AP898EZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||1142.78||2016_82003120068
Z101628C58||Affidamento incarico e impegno di spesa per lavori di riparazioni   Dello scuolabus FIAT IVECO DAILY   targato DR 906JT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||1448.48||2016_82003120068
ZAF162156C||Affidamento incarico e impegno di spesa per lavori di riparazioni                       Dello scuolabus FIAT IVECO DAILY   targato DR 906JT. Impegnio di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO srl||61.09||2016_82003120068
Z5D0E2D0E5||MANUTENZIONE AUTOMEZZI - VOLPATO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||2000.00||2015_00467180063
Z211B63467||IMPEGNO DI SPESA PER REVISIONE SCUOLABUS DAILY 50C15 'CR011AT'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||287.15||2017_00450020060
Z0E1B63334||IMPEGNO DI SPESA PER MANUTENZIONE SCUOLABUS DAILY 50C15 CR011AT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||799.22||2017_00450020060
Z331B0620A||IMPEGNO DI SPESA PER REVISIONE DAILY 35C11 'EN112DY'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||130.16||2017_00450020060
Z8C1B06089||IMPEGNO DI SPESA PER SOSTITUZIONE BATTERIA TAGLIAERBA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||100.98||2017_00450020060
ZD71936CCC||AFFIDAMENTO INCARICO E IMPEGNO DI SPESA PER LAVORI DI RIPARAZIONI DELLO SCUOLABUS FIAT IVECO DAILY   TARGATO DR 906JT||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01544720061||VOLPATO BRUNO S.R.L.||81.78||2017_82003120068
Z1E19347AE||AFFIDAMENTO INCARICO E IMPEGNO DI SPESA PER LAVORI DI RIPARAZIONI  DELLO SCUOLABUS FIAT IVECO DAILY   TARGATO DR 906JT . IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||91.00||2017_82003120068
Z9719346F5||AFFIDAMENTO INCARICO E IMPEGNO DI SPESA PER LAVORI DI RIPARAZIONI  DELLO SCUOLABUS FIAT IVECO DAILY   TARGATO DR 906JT.  IMPEGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||96.10||2017_82003120068
ZA31936F73||AFFIDAMENTO INCARICO PER LAVORI DI RIPARAZIONI  DELLO SCUOLABUS EUROCARGO 85E18 TARGATO AP898EZ .IMPEGNO   DI  SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||240.45||2017_82003120068
ZD41936EEE||AFFIDAMENTO INCARICO PER LAVORI DI RIPARAZIONI  DELLO SCUOLABUS EUROCARGO 85E18 TARGATO AP898EZ .IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||250.23||2017_82003120068
ZE219BA2F2||AFFIDAMENTO INCARICO  LAVORI DI RIPARAZIONI DEL  CAMION DAILY TARGATO  DD895FG IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||131.91||2017_82003120068
Z681A34C56||AFFIDAMENTO INCARICO E IMPEGNO DI SPESA PER LAVORI DI RIPARAZIONI  DELLO SCUOLABUS FIAT IVECO DAILY   TARGATO DR 906JT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||96.82||2017_82003120068
Z871AB6880||AFFIDAMENTO INCARICO E IMPEGNO DI SPESA PER LAVORI DI RIPARAZIONI  DELLO SCUOLABUS FIAT IVECO DAILY   TARGATO DR 906JT E DELLO SCUOLABUS  EUROCARGO  TARGATO AP898EZ .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||164.58||2017_82003120068
Z291AD4043||AFFIDAMENTO INCARICO E IMPEGNO DI SPESA PER LAVORI DI RIPARAZIONI  DELLO SCUOLABUS FIAT IVECO DAILY   TARGATO DR 906JT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||145.98||2017_82003120068
ZF91AE0B65||AFFIDAMENTO INCARICO E IMPEGNO DI SPESA PER LAVORI DI RIPARAZIONE DELLO SCUOLABUS FIAT IVECO DAILY   TARGATO DR 906JT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||792.06||2017_82003120068
ZE91C21DA4||AFFIDAMENTO INCARICO ALL'OFFICINA VOLPATO BRUNO DI PONTESTURA PER LAVORI DI MANUTENZIONE SCUOLABUS IVECO 85E18 TARGATO AP898EZ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO srl||1682.48||2017_82003120068
Z541CC73F7||INCARICO ALL'OFFICINA VOLPATO BRUNO SRL PER LAVORI DI MANUTENZIONE ALLO SCUOLABUS DAILY TARGATO DR 906JT      LAVORI DI MANUTENZIONE ALLO SCUOLABUS DAILY DR906JT -controllo impianto edc motore -ricerc||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO   SRL||318.84||2017_82003120068
ZA31CC6DCE||LAVORI DI MANUTENZIONE ALLO SCUOLABUS EUROCARGO 85E18 TARGATO A9898EZ CONTROLLO E RIPARAZIONE PERDITA ARIA SEDILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO  SRL||151.34||2017_82003120068
Z001C21E92||AFFDAMENTO INCARICO ALL'OFFICINA VOLPATO PER MANUTENZIONE DELLO SCUOLABUS DAILY TARGATO DR906JT REVISIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||2645.01||2017_82003120068
X570FE4C1A||REVISIONE VEICOLO SCUOLABUS DAILY CR011AT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO s.r.l.||742.72||2015_00450020060
ZE81AD9900||2 REVISIONE SCUOLABUS COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO SRL||178.15||2017_00458160066
Z9F1742005||REVISIONE MITSUBISCHI L200||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO - PONTESTURA||59.30||2016_02399660063
ZE01A3FBD4||Impegno  di spesa a favore della ditta Volpato Bruno Srl per fornitura additivo gasolio - CIG ZE01A3FBD4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO Bruno e C. snc (ccb)||133.10||2017_00375490067
Z7A1AC0AB2||Impegno  di spesa a favore della ditta Volpato Bruno Srl per revisione Fiat Doblò comunale - CIG Z7A1AC0AB2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO Bruno e C. snc (ccb)||66.88||2017_00375490067
Z5B1C7D477||Impegno di spesa a favore della ditta Volpato Bruno Srl per fornitura lampadine CIG Z5B1C7D477||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO Bruno e C. snc (ccb)||20.16||2017_00375490067
Z8B162534B||MANUTENZIONE E REVISIONE SCUOLABUS DAILY TARGATO CH121PM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||AUTORIPARAZIONI VOLPATO BRUNO & C. SNC||1160.08||2016_00452830060
ZA0102E9A2||Impegno di spesa a favore della ditta Volpato Bruno Srl per revisione Fiat Doblò - CIG ZA0102E9A2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO Bruno e C. snc (ccb)||53.85||2015_00375490067
Z16124C11E||LAVORIO DI MANUTENZIONE PRECOLLAUDO SCUOLABUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01544720061||VOLPATO BRUNO S.R.L.||420.00||2015_00451080063
