ZA50DA8DD2||ACQUISTO PREZZIARIO OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. s.r.l. COSTRUTTORI EDILI RIUNITI||183.00||2015_00290650175
ZA50DA8DD2||ACQUISTO PREZZIARIO OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. s.r.l. COSTRUTTORI EDILI RIUNITI||183.00||2015_00290650175
ZB41B894B2||IMPEGNO DI SPESA PER ABBONAMENTI E PUBBLICAZIONI UTILI ALLO SVOLGIMENTO DELL'ATTIVITA' AMMINISTRATIVA - PREZZIARIO U.T..||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI BRESCIA||50.00||2017_00842980179
Z5A0DA40BD||ABBONAMENTO RIVISTE UFFICIO TECNICO E POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Csostruttori Edili Riuniti SRL||50.00||2015_80015730171
Z0C0DC9C46||ABBONAMENTO A IL PREZZIARIO OPERE EDILI ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. SRL||50.00||2017_00716670179
ZBD13B82F9|| 	
ABBONAMENTO PERIODICO &quot;PREZZARIO OPERE EDILI BRESCIANE&quot; ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L||50.00||2017_00716670179
Z540E3CF5A||Rinnovo abbonamento per l&apos;anno 2014 prezziario opere edili Provincia di Brescia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512800178||CER COSTRUTTORI EDILI RIUNITI SRL||50.00||2016_00830780177
Z400DF2A89||RINNOVO DEGLI ABBONAMENTI A QUOTIDIANI, PUBBLICAZIONI E RIVISTE NEL CORSO DELL&apos;ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER||1810.10||2015_00843000175
Z761507F6F||Rinnovo abbonamento per l'anno 2015 al prezziario opere edili della Provincia di Brescia - Impegno di spesa - CIG Z761507F6F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L.||90.00||2016_00464720176
Z5D0F19595||IMPEGNO DI SPESA PER ABBONAMENTI  A GIORNALI E RIVISTE SPECIALISTICHE ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. S.R.L.||658.00||2016_00855690178
ZDB150A767||abbonamento giornali, riviste, pubblicazioni Prezziario opere edili)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||50.00||2016_00377510177
ZC00E087C4||abbonamenti giornali e riviste 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||50.00||2016_00377510177
Z7313887D5||RINNOVO ABBONAMENTO AL PREZZIARIO OPERE EDILI DELLA PROVINCIA DI BRESCIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R COSTRUTTORI EDILI RIUNITI SRL||192.30||2016_00453890170
ZC81411980||DT.N.61 IMPEGNO DI SPESA PER RINNOVO ABBONAMENTI A GIORNALI E RIVISTE E ACQUISTO PUBBLICAZIONI - ANNO 2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI SRL||50.00||2016_88000370176
0000000000||SPESE ECONOMALI  IV TRIMESTRE 2016  - ACQUISTO PREZZIARIO OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.R.E. COSTRUTTORI EDILI RIUNITI S.R.L. UNIPERSONALE||25.00||2017_00841600174
Z161888B3B||ABBONAMENTO PER L'ANNO 2016 ALLA RIVISTA "PREZZIARIO OPERE EDILI DELLA PROVINCIA DI BRESCIA" PER L'UFFICIO TECNICO COMUNALE CIG Z161888B3B ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L.||50.00||2017_00435460175
Z321CAADAB||RINNOVO ABBONAMENTO PER L'ANNO 2017 ALLA RIVISTA "PREZZIARIO OPERE EDILI DELLA PROVINCIA DI BRESCIA" PER L'UFFICIO TECNICO COMUNALE CIG Z321CAADAB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L.||60.00||2017_00435460175
Z370EF77ED||SOTTOSCRIZIONE ABBONAMENTI A RIVISTE, GIORNALI E PERIODICI - ANNO 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER COSTRUTTORI EDILI RIUNITI S.R.L.||350.00||2015_01766100984
Z540E3CF5A||Rinnovo abbonamento per l&apos;anno 2014 prezziario opere edili Provincia di Brescia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512800178||CER COSTRUTTORI EDILI RIUNITI SRL||50.00||2017_00830780177
Z460DB59A5||Abbonamento a CER Prezziario Opere edili Brescia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Costruttori Edili Riuniti S.r.l||50.00||2016_00855280178
Z5013D7DE9||Abbonamento Prezziario Opere edili Brescia. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Costruttori Edili Riuniti S.r.l.- Via Ugo Foscolo n. 6 – Brescia - ||50.00||2016_00855280178
ZDD0EB278F||40 - IMPEGNO DI SPESA PER RINNOVO ABBONAMENTI A GIORNALI E RIVISTE ED ACQUISTO PUBBLICAZIONI ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI SRL||50.00||2015_88000370176
Z7F18646A9||RINNOVO DEGLI ABBONAMENTI A QUOTIDIANI, PUBBLICAZIONI E RIVISTE NEL CORSO DELL&apos;ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER COSTRUTTORI EDILI RIUNITI||50.00||2017_00843000175
ZF612D1539||IMPEGNO DI SPESA PER IL RINNOVO DEGLI ABBONAMENTI A QUOTIDIANI, PUBBLICAZIONI E RIVISTE NEL CORSO DELL&apos;ANNO 2015. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER COSTRUTTORI EDILI RIUNITI||50.00||2017_00843000175
Z400DF2A89||RINNOVO DEGLI ABBONAMENTI A QUOTIDIANI, PUBBLICAZIONI E RIVISTE NEL CORSO DELL&apos;ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER||1810.10||2017_00843000175
Z5D0F19595||IMPEGNO DI SPESA PER ABBONAMENTI  A GIORNALI E RIVISTE SPECIALISTICHE ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. S.R.L.||658.00||2017_00855690178
ZD6197B1C0||IMPEGNO DI SPESA PER ACQUISTO ABBONAMENTO CARTACEO PREZZIARIO OPERE EDILI DELLA PROVINCIA DI BRESCIA (CIG: ZD6197B1C0) E ABBONAMENTO WEB DEL PREZZIARIO DELLE OPERE EDILI DELLA CAMERA DI COMMERCIO DI MILANO (CIG: Z54197B202) - ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R.  COSTRUTTORI EDILI RIUNITI SRL||40.98||2017_87002810171
Z0C0DC9C46||ABBONAMENTO A IL PREZZIARIO OPERE EDILI ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. SRL||50.00||2016_00716670179
ZBD13B82F9|| 	
ABBONAMENTO PERIODICO &quot;PREZZARIO OPERE EDILI BRESCIANE&quot; ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L||50.00||2016_00716670179
XE114204B0||SOTTOSCRIZIONE ABBONAMENTI A PERIODICI, QUOTIDINAI E RIVISTE AD USO DEGLI UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI||90.00||2017_00948230172
X710F61138||SOTTOSCRIZIONE ABBONAMENTI RIVISTE SPECIALIZZATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI||86.30||2017_00948230172
57498351F2||abbonamenti a riviste e pubblicazioni per uffici comunali e biblioteca 2014
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||637.00||2015_00641410170
ZE31AE5AC4||FORNITURA DEL PREZZIARIO PER OPERE EDILI EDITO DA CER DI BRESCIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI SRL||50.00||2017_00647290170
0000000000||PREZZIARIO OPERE EDILI - SPESE ECONOMALI IV TRIMESTRE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. S.R.L.||25.00||2015_00841600174
ZA60D49780||RINNOVO ABBONAMENTO C.E.R.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Costruttori Edili Riuniti srl||86.30||2015_98007620176
Z5A0DA40BD||ABBONAMENTO RIVISTE UFFICIO TECNICO E POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Csostruttori Edili Riuniti SRL||50.00||2017_80015730171
X710F61138||SOTTOSCRIZIONE ABBONAMENTI RIVISTE SPECIALIZZATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI||86.30||2015_00948230172
Z460DB59A5||Abbonamento a CER Prezziario Opere edili Brescia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Costruttori Edili Riuniti S.r.l||50.00||2015_00855280178
Z8E132AA2B||ACQUISTO PREZZIARIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER||50.00||2016_00350520177
X8B17FB478||Assunzione impegno di spesa a favore del collegio costruttori di Brescia per rinnovo abbonamento anno 2016 software "Prezziario opere edili della Provincia di Brescia".
CIG X8B17FB478.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L. UNIPERSONALE||111||2017_00839830171
60891258E7||ABBONAMENTI A RIVISTE E PUBBLICAZIONI PER UFFICI COMUNALI E BIBLIOTECA CIVICA ANNO 2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||50.00||2017_00641410170
57498351F2||abbonamenti a riviste e pubblicazioni per uffici comunali e biblioteca 2014
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||50.00||2017_00641410170
ZF818DDC3F||Impegno di spesa abbonamento prezziario opere edili ufficio tecnico anno 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI
VIA FOSCOLO N.6 25128 BRESCIA||50.00||2017_00903350171
Z0D137E8F5||RINNOVO ABBONAMENTO &quot;PREZZIARIO OPERE EDILI&quot; ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI
VIA FOSCOLO N.6 25128 BRESCIA||50.00||2017_00903350171
Z8A117566D||ABBONAMENTO AD USO UFFICI PREZZIARIO OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI
VIA FOSCOLO N.6 25128 BRESCIA||50.00||2017_00903350171
60891258E7||ABBONAMENTI A RIVISTE E PUBBLICAZIONI PER UFFICI COMUNALI E BIBLIOTECA CIVICA ANNO 2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||50.00||2016_00641410170
57498351F2||abbonamenti a riviste e pubblicazioni per uffici comunali e biblioteca 2014
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||637.00||2016_00641410170
Z540E3CF5A||Rinnovo abbonamento per l&apos;anno 2014 prezziario opere edili Provincia di Brescia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512800178||CER COSTRUTTORI EDILI RIUNITI SRL||50.00||2015_00830780177
Z7A18C8475||abbonamento giornali, riviste pubblicazioni anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R.-Costruttori Edili Riuniti srl||50.00||2017_00377510177
ZDB150A767||abbonamento giornali, riviste, pubblicazioni Prezziario opere edili)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||50.00||2017_00377510177
ZC00E087C4||abbonamenti giornali e riviste 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||50.00||2017_00377510177
ZC00E087C4||abbonamenti giornali e riviste 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI||50.00||2015_00377510177
Z3E1C84C1C||ABBONAMENTI ANNO 2017 PREZZARIO OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. SRL COSTRUTTORI EDILI RIUNITI||60.00||2017_81002430171
Z7F1846B22||ABBONAMENTO PREZZARIO OPERE PROVINCIA DI BRESCIA ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. SRL ||50.00||2017_81002430171
Z441248300||ABBONAMENTI ANNO 2015 - Prezziario delle Opere Edili 	||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER Srl||50.00||2017_81002430171
Z441248300||ABBONAMENTI ANNO 2015 - Prezziario delle Opere Edili 	||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER Srl||50.00||2016_81002430171
Z071CA3444||Prezziario Opere Edili - Anno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L.||60.00||2017_00826220170
Z9B17FBABE||Abbonamento rivista "Prezziario Opere Edili della Provincia di Brescia" - Anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L.||50.00||2017_00826220170
Z5A0DA40BD||ABBONAMENTO RIVISTE UFFICIO TECNICO E POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Csostruttori Edili Riuniti SRL||50.00||2016_80015730171
Z6F181AFAB||Abbonamento Prezziario CER ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER SRL||50.00||2017_81001410174
ZE00D6D505||ABBONAMENTO RIVISTA &quot;PREZZIARIO CER BRESCIA&quot; ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER SRL||50.00||2017_81001410174
Z4A12B7D12||ABBONAMENTO PREZZIARIO CER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER SRL||50.00||2017_81001410174
ZA016C33B3||Prezziario opere edili 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L.||50.00||2016_00826220170
ZDD18AD448||Abbonamento Prezziario Opere Edili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Costruttori Edili Riuniti S.r.l.- Via Ugo Foscolo n. 6 – Brescia - ||50.00||2017_00855280178
Z460DB59A5||Abbonamento a CER Prezziario Opere edili Brescia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Costruttori Edili Riuniti S.r.l||50.00||2017_00855280178
Z5013D7DE9||Abbonamento Prezziario Opere edili Brescia. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. Costruttori Edili Riuniti S.r.l.- Via Ugo Foscolo n. 6 – Brescia - ||50.00||2017_00855280178
ZF41B781C4||SOTTOSCRIZIONE ABBONAMENTI A RIVISTE E PERIODICI – ANNO 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER COSTRUTTORI EDILI RIUNITI S.R.L.||165.00||2017_01766100984
Z7515FFC2E||SOTTOSCRIZIONE ABBONAMENTI A RIVISTE E PERIODICI – ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER COSTRUTTORI EDILI RIUNITI S.R.L.||264.00||2017_01766100984
Z370EF77ED||SOTTOSCRIZIONE ABBONAMENTI A RIVISTE, GIORNALI E PERIODICI - ANNO 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER COSTRUTTORI EDILI RIUNITI S.R.L.||350.00||2017_01766100984
Z8A0D148AC||Abbonamenti e rinnovo abbonamenti a quotidiani e riviste per gli uffici della Comunità Montana - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R.  COSTRUTTORI EDILI RIUNITI SRL||40.98||2015_87002810171
Z7515FFC2E||SOTTOSCRIZIONE ABBONAMENTI A RIVISTE E PERIODICI – ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER COSTRUTTORI EDILI RIUNITI S.R.L.||264.00||2016_01766100984
Z370EF77ED||SOTTOSCRIZIONE ABBONAMENTI A RIVISTE, GIORNALI E PERIODICI - ANNO 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||CER COSTRUTTORI EDILI RIUNITI S.R.L.||350.00||2016_01766100984
Z8A117566D||ABBONAMENTO AD USO UFFICI PREZZIARIO OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI
VIA FOSCOLO N.6 25128 BRESCIA||50.00||2015_00903350171
ZD00E6E4B7||IMPEGNO DI SPESA PER RINNOVO ABBONAMENTI AREA TECNICA ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI SRL||50.00||2015_86000350172
Z521B27306||CIG N. Z521B27306 - C.E.R. s.r.l. COSTRUTTORI EDILI RIUNITI - FORNITURA PREZZIARIO OPERE EDILI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. s.r.l. COSTRUTTORI EDILI RIUNITI||90.98||2017_00290650175
Z0D137E8F5||RINNOVO ABBONAMENTO &quot;PREZZIARIO OPERE EDILI&quot; ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI
VIA FOSCOLO N.6 25128 BRESCIA||50.00||2016_00903350171
Z8A117566D||ABBONAMENTO AD USO UFFICI PREZZIARIO OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||COSTRUTTORI EDILI RIUNITI
VIA FOSCOLO N.6 25128 BRESCIA||50.00||2016_00903350171
ZC219438F5||PREZZIARIO OPERE EDILI ANNO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI SRL||50.00||2017_88000370176
Z0C0E83522||RINNOVO ABBONAMENTO PREZZIARIO OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00512800178||C.E.R. COSTRUTTORI EDILI RIUNITI S.R.L.||86.30||2015_00855040176
