Z901AF9999||DDG. n. 438/2016 – Affidamento urgente fornitura di servizio per la determinazione analitica dell’Indice Respirometrico Dinamico (IRD) su 10 campioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80023730825||D.C.A.M. - UNIVERSITA' DEGLI STUDI DI PALERMO||3190.00||2017_97169170822
Z03138E048||Visite guidate + laboratori -Ordine  prot. 2079/C14 del 13/03/2015 - 16-17-18 MARZO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80023730825||Universita' degli Studi di Palermo||810.00||2016_80019800822
Z6F0FBD63F||ANALISI TERMOMECCANICA DEL TARGET ASSEMBLY DI IFMIF CON BACKPLATE A BAIONETTA COMPLETO DELLA STRUTTURA DI SUPPORTO ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||80023730825||UNIVERSITA' DI PALERMO - DEIM||26000.00||2015_01320740580
z591246C3A||SERVIZI TECNICI CONCERNENTI L'ANALISI TERMICA DEL TRANSITORIO DI START-UP DEL PROTOTIPO DEL TARGET ASSEMBLY DI IFMIF CON BACKPLATE A BAIONETTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80023730825||UNIVERSITA' DI PALERMO - DEIM||6000.00||2015_01320740580
ZE60C7A328||ANALISI TERMOIDRAULICA E TERMOMECCANICA DEI MANTELLI TRIZIOGENI PER IL REATTORE A FUSIONE DEMO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80023730825||Università di Palermo - DEIM||10200.00||2015_01320740580
Z1E158E083||Pag. quota di iscrizione "YM 2015" prof. LEOPARDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80023730825||UNIVERSITA' DEGLI STUDI DI PALERMO DICAM D10||170.00||2016_81006500607
ZBF158E0C4||Pag. quota di iscrizione "YM 2015" prof.ssa DI CRISTO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80023730825||UNIVERSITA' DEGLI STUDI DI PALERMO DICAM D10||170.00||2016_81006500607
ZF51BD2935||Convenzione prot.n.9490/2016 del 2/11/2016 con il Dipartimento di Architettura (D'ARCH)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80023730825||UNIVERSITA' DEGLI STUDI DI PALERMO||1271.98||2017_80017620826
Z181634AC0||48 Esami certificazione competenze linguistico comunicativo B1Fatt. nFAEDA-2 del 23-09-2015 + fatt FAEDA 20 del 18-11-15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||80023730825||Universita' degli Studi di Palermo - Amministrazione Centrale||3430.00||2016_80016540827
Z9514F23E1||Ordine acquisto Esami Certificazione Linguistica LIVELLO B1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80023730825||UNIVERSITA' DEGLI STUDI DI PALERMO - AMMINISTRAZIONE CENTRALE||840.00||2016_80014480828
