ZC31C5422B||IMPEGNO DI SPESA E AFFIDAMENTO INCARICO PER LA REALIZZAZIONE DI UN PERCORSO DI ILLUMINAZIONE ARTISTICA NEL CENTRO STORICO DURANTE IL PERIODO NATALIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||Turismovest||6000.00||2017_00529840019
Z561BC23B5||IMPEGNO DI SPESA E AFFIDAMENTO INCARICO PER LA REALIZZAZIONE DEL VILLAGGIO DI BABBO NATALE E PISTA DI PATTINAGGIO SU GHIACCIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||Consorzio TurismOvest||39800.00||2017_00529840019
Z8F1A7B29F||ORGANIZZAZIONE GITE GIORNALIERE PER LA TERZA ETA 2016. AFFIDAMENTO INCARICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||Turismovest||1350.02||2017_00529840019
Z041A4A7EC||AFFIDAMENTO INCARICO PER LA REALIZZAZIONE DELLA  FESTA EUROPEA DELLA MUSICA, DELLA CULTURA E DEL LIBRO: 17_18_19  GIUGNO 2016 E FESTIVAL CANORO VOCI NUOVE PIEMONTE: 24_25_26 GIUGNO 2016.
||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest||21000.00||2017_00529840019
Z3A19E0985||AFFIDAMENTO INCARICO PER LA REALIZZAZIONE DLL'EVENTO TRUCIOLI D'ARTISTA 20_21_22 MAGGIO 2016
||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Consorzio TurismOvest||13000.00||2017_00529840019
ZDF19E08E4||AFFIDAMENTO INCARICO PER LA REALIZZAZIONE DELL'EVENTO RIVOLINFIABA  21 MAGGIO_ 24 LUGLIO 2016||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest||6000.00||2017_00529840019
ZA3158095C||Affidamento incarico per la realizzazione del Villaggio di Babbo Natale e Pista di Pattinaggio su ghiaccio||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest||39000.00||2017_00529840019
XF814E8155||Organizzazione gite giornaliere per la terza età 2015. Affidamento incarico.||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest||1350.02||2017_00529840019
Z8C0BECC7D||Il villaggio di Babbo Natale e pista di pattinaggio su ghiaccio. XI Edizione. Dicembre 2013 - Gennaio 2014. Affidamento incarico||01-PROCEDURA APERTA||08437240016||Consorzio TurismOvest||36885.25||2017_00529840019
Z8C0F61398||Impegno di spesa e affidamento incarico per la realizzazione della Festa della Musica, cultura e del libro_20-21-22 giugno 2014||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Consorzio TurismOvest||13114.75||2017_00529840019
Z331239802||Affidamento incarico per la redazione e traduzione dei testi del materiale di promozione turistica della Città di Rivoli||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest||793.00||2017_00529840019
0000000000||Gestione Museo Casa del Conte Verde 1° semestre 2013-D.D.1575 del 20/12/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||Consorzio TurismOvest||18996.00||2017_00529840019
Z080F88FA3||ATTIVITA' DI PROMOZIONE DEL COMMERCIO DI PROSSIMITA'||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08437240016||TURISMOVEST-CONS.PROMOZIONE/SVILUPPO TUR.||1283607.00||2017_00529840019
ZDD0F9D1C6||Procedura di selezione per affidamento incarico Villaggio di Babbo Natale e Pista di pattinaggio su ghiaccio. Novembre 2014 - Gennaio 2015. Aggiudicazione||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||08437240016||Turismovest||34333.81||2017_00529840019
Z580476870||Affidamento incarico progetto "Trucioli d'Artista". 31 maggio - 1 e 2 giugno 2014||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest||10655.74||2017_00529840019
Z8C0EA2C4C||Affidamento gestione eventi collaterali alla Fiera di Primavera 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||TURISMOVEST-CONS.PROMOZIONE/SVILUPPO TUR.||4098.36||2017_00529840019
56524483A6||Servizio assistenza per convegno "Noi e la Costituzione" 13 marzo 2014 - Sala Consiliare||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest di Rivoli||88.52||2017_00529840019
Z250CEF1D6||LUMINARIE NATALIZIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||Turismovest||5737.70||2017_00529840019
Z310BE20E4||SERVIZIO TRASPORTO CON TRENINO STRADALE TURISTICO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||Turismovest||198.36||2017_00529840019
Z900BE23F2||SUPPORTO AMMINISTRATIVO ALL'ORGANISMO AUTONOMO DI IMPRESE (O.A.D.I.) NELL'IMPLEMENTAZIONE DEL PIANO DI QUALIFICAZIONE URBANA  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||Consorzio TurismOvest||3000.00||2017_00529840019
Z600AA6766||GESTIONE EVENTO FESTA DEI SALDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||TURISMOVEST-CONS.PROMOZIONE/SVILUPPO TUR.||8264.46||2017_00529840019
Z0C097C940||FIERA DI PRIMAVERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||TURISMOVEST-CONS.PROMOZIONE/SVILUPPO TUR.||1528.93||2017_00529840019
52084336EO||Affidamento incarico gestione servizi Casa del Conte Verde. Secondo Semestre 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08437240016||Turismovest di Rivoli||12631.41||2017_00529840019
XE50A66370||Affidamento incarico organizzazione gite giornaliere per la terza età||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest di Rivoli||2231.40||2017_00529840019
Z0309EFC11||Affidamento incarico per l'evento "Trucioli d'artista"||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest di Rivoli||8264.47||2017_00529840019
Z0309EFC11||Affidamento incarico per l'evento "Festa europea della musica'||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest di Rivoli||9917.36||2017_00529840019
Z130915EE4||Affidamento incarico per la gestione dell'impianto audio sala consiliare||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||08437240016||Turismovest||28.93||2017_00529840019
Z1014FAE8E||AFFIDAMENTO INCARICO TURISMOVEST PER IL NOLEGGIO DEL TRENINO IN OCCASIONE DELLA FESTA PATRONALE DI SAN QUIRICO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||08437240016||CONSORZIO TURISTICO CITTA' DI RIVOLI||700.00||2016_86008350018
