ZC9156B884||ACQUISTO FILTRI PER VENTOSA OSTETRICA ATMOS||01-PROCEDURA APERTA||04277790723||PUGLIA MEDICAL S.R.L. PI04277790723||429.0||2016_01178540777
Z5D14C752A||ACQUISTO FRIGO FARMACI OCCORRENTI ALL'AZIENDA SANITARIA LOCALE DI MATERA||01-PROCEDURA APERTA||04277790723||PUGLIA MEDICAL S.R.L. PI04277790723||6420.0||2016_01178540777
ZC9156B884||ACQUISTO FILTRI PER VENTOSA OSTETRICA ATMOS||01-PROCEDURA APERTA||04277790723||PUGLIA MEDICAL S.R.L. PI04277790723||429.0||2016_01178540777
Z5D14C752A||ACQUISTO FRIGO FARMACI OCCORRENTI ALL'AZIENDA SANITARIA LOCALE DI MATERA||01-PROCEDURA APERTA||04277790723||PUGLIA MEDICAL S.R.L. PI04277790723||6420.0||2016_01178540777
ZE71249F3F||ACQUISTO MATERIALE SANITARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04277790723||PUGLIA MEDICAL SRL||706.00||2015_83003230725
Z1B129117E||RICARICA BOMBOLA OSSIGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||PUGLIA MEDICAL SRL||120.00||2015_83003230725
Z1B1AA8847||Fornitura di n. 1 protesi titanizzata per Chirurgia Generale Ospedaliera||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04277790723||Puglia Medical S.r.l.||1093.50||2017_02218910715
Z3119AD65D||Riparazione del Fibroscopio Pentax modello FB15P s/n A112500||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||Puglia Medical||857.00||2017_02218910715
Z3C1718BF4||Riparazione del Monitor Sony modello PVM20M2 con s/n 2004388, in uso presso la S.C. di Chirurgia d'Urgenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||Puglia Medical||770.00||2017_02218910715
Z4A16DCCE8||Riparazione del Videobroncoscopio Pentax modello EB1570K matricola G120351, in uso presso la U.O. di Broncologia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||Puglia Medical||907.81||2017_02218910715
Z66187FA1D||Fornitura di 2 barelle autocaricanti per diverse Strutture Aziendali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04277790723||Puglia Medical S.r.l.||4650.00||2017_02218910715
Z6D188739E||Fornitura di parti di ricambio per assistenza tecnica del Monitor Multiparametrico Mindray e dell'Elettrocardiografo Remco.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||Puglia Medical ||166.00||2017_02218910715
Z821AB3EF4||Fornitura di accessori per apparecchiature in dotazione alla Struttura di Urologia||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04277790723||Puglia Medical S.r.l.||755.06||2017_02218910715
Z9A1A8D4DD||fornitura di n. 10 Lampade  codice A89529 e n. 50 Lampade  codice G6,3 necessarie al funzionamento della Lampada Scialitica di produzione Heraus||01-PROCEDURA APERTA||04277790723||Puglia Medical ||458.30||2017_02218910715
Z9F16EFA45||Riparazione del Videobroncoscopio Pentax modello EB1570K matricola G122179, in uso presso la U.O. di Broncologia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||Puglia Medical||633.80||2017_02218910715
ZA31B1679E||Fornitura di attrezzature varie per diverse Strutture - lotto 4||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04277790723||Puglia Medical S.r.l.||818.00||2017_02218910715
ZB516836CF||Fornitura di n3 (tre) Pulsanti di Aspirazione Pentax OF-B179 ed 1 (uno) Pulsante di Aspirazione Pentax OF-B140, necessari per il funzionamentodei Videobroncoscopi in uso presso la U.O. di Broncologia del Presidio di Viale degli Aviatori in Foggia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||Puglia Medical||640.00||2017_02218910715
ZBC1B6486B||Riparazione Cabina Derma Ringo sn.RG17768 U.O. Dermatologia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||Puglia Medical S.R.L.         ||4295.00||2017_02218910715
ZCD1A14766||Riparazione del Termosaldatore per sacche Delcon modello Hemoweld s/n 3185009||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||Puglia Medical ||806.42||2017_02218910715
ZD6168A998|| fornitura di portalampade necessarie al  funzionamento del Laringoscopiodi produzione Welch Allyn  modello 60813||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04277790723||Puglia Medical ||135.00||2017_02218910715
ZE519FC7A4||Fornitura di n. 2 saldasacche per Immunoematologia (lotto 2)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04277790723||Puglia Medical S.r.l.||3500.00||2017_02218910715
ZE9189D0C0||Fornitura di carrelli e armadi vari per diverse Strutture - lotto 2||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04277790723||Puglia Medical S.r.l.||3564.00||2017_02218910715
