X731820511||CONTRATTO ANNUALE DI MANUTENZIONE E ASSISTENZA AL SOFTWARE ON LINE "AMMINISTRAZIONE APERTA" .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.R.L||500.00||2017_00321280273
ZAD03C52EE||AFFIDAMENTO SERVIZI ASSISTENZA INFORMATICA 2016||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||05586750829||KP Technologies srl||9500.00||2017_00491510822
Z6C1C63859||Affidamento ditta KP Technologies srl di Palermo, per la fornitura di n.1 Pc e riparazione n.1 Pc in dotazione all'Ufficio di Polizia Municipale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||854.00||2017_00491510822
Z1F18C3BE3||Affidamento incarico professionale di aggiornamento hardware postazione pc ed attivazione del modulo archivio pratiche edilizie
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||876.00||2017_00491510822
X731820511||CONTRATTO ANNUALE DI MANUTENZIONE E ASSISTENZA AL SOFTWARE ON LINE "AMMINISTRAZIONE APERTA" .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.R.L||500.00||2017_00321280273
ZAD03C52EE||AFFIDAMENTO SERVIZI ASSISTENZA INFORMATICA 2016||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||05586750829||KP Technologies srl||9500.00||2017_00491510822
Z6C1C63859||Affidamento ditta KP Technologies srl di Palermo, per la fornitura di n.1 Pc e riparazione n.1 Pc in dotazione all'Ufficio di Polizia Municipale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||854.00||2017_00491510822
Z1F18C3BE3||Affidamento incarico professionale di aggiornamento hardware postazione pc ed attivazione del modulo archivio pratiche edilizie
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||876.00||2017_00491510822
ZC9170C1BE||FORNITURA APPLICAZIONE WEB PER LA GESTIONE DELLE COMUNICAZIONI ALL'A.V.C.P. ANNO 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05586750829||KP TECHNOLOGIES SRL||415.00||2017_01426410880
ZA61598A83||AFFIDAMENTO DEL SERVIZIO SOFTWARE DENOMINATO AMMINISTRAZIONE APERTA.IT COMPOSTO DAI MODULI CONTRIBUTI, BANDI, PROCEDIMENTI  E FATTURA ELETTRONICA PA- RINNOVO E MANTENIMENTO ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP TECHNOLOGIES SRL||400.00||2016_80011730928
ZADO3C52EE||Fornitura programmi servizi e assistenza uffici comunali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05586750829||KP Technologies srl||8450.00||2015_00491510822
ZAD03C52EE||Affidamento servizi e programmi per uffici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||6470.28||2015_00491510822
ZE5812B710||Affidamento fornitura PC||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05586750829||KP Technologies srl||1591.72||2015_00491510822
Z250D8C9A4||Fornitura di applicativo per adempimenti comma 32 art. 1 Legge 190 - anno 2014
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies s.r.l.||242.00||2015_80090770019
ZC51A60FCF||RINNOVO ABBONAMENTO SERVZIO AMMINISTRAZIONEAPERTA.IT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||256.00||2017_81001210657
Z550D56CFB||RINNOVO SERVIZIO "AMMINISTRAZIONE APERTA"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP TECHNOLOGIES SRL||335.00||2015_80011730928
Z0F0D78DE2||SERVIZIO AMMINISTRAZIONE APERTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||310.00||2015_90014320452
ZBA1847C04||Applicativo per trasmissione adempimenti L.109/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECNOLOGIES s.r.l.||180.00||2017_97792120012
ZBC1843ADD||Rinnovo del servizio "Amministrazione Aperta" alla ditta KP Technologies S.R.L. per l'anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||353.80||2017_81001170836
Z5D178BC5D||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||280.00||2017_94005970028
ZF81C894CB||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||295.00||2017_94005970028
Z4D12825EE||Impegno di spesa per affidamento attivazione servizio informatico “AmministrazioneAperta.it” per  adempimenti D. Lgs. 33/2013 alla ditta Kp Technologies srl di Palermo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||Kp Technologies srl||230.00||2017_81000590653
ZF51AA2B10||Impegno di spesa per affidamento attivazione servizio informatico “AmministrazioneAperta.it” per  adempimenti D. Lgs. 33/2013 alla ditta Kp Technologies srl di Palermo ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||Kp Technologies srl||236.00||2017_81000590653
X9A12C8DA2||SERVIZIO DI MANUTENZIONE E ASSITENZA TECNICA SISTEMA INFORMATIVO CENTRALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.R.L||500.00||2016_00321280273
Z7B12F659C||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies||280.00||2016_02106060029
ZD517FC092||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies||280.00||2016_02106060029
ZAE17F5FC7||Rinnovo servizio amministrazioneaperta.it anno 2016 Modulo BandiScissione dei pagamenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||192||2017_08446190012
Z051645051||Servizio piattaforma WEB “AmministrazioneAperta.it” per l’anno 2015 in  ottemperanza a quanto previsto dal d. lgs. 33/2013||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05586750829||KP Technologies s.r.l.||530.00||2016_00136270618
Z2912C4ED2||Acquisto software amministrazioneaperta.it per adempimenti ex art. 1 comma 32 L. 190/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||TP Technologies||400.0||2016_97189310820
0000000000||Ampliamento piattaforma "amministrazioneaperta.it" e canone amministrazione aperta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829|| KP Technologies srl||2330.20||2016_80001670894
ZC9170C1BE||FORNITURA APPLICAZIONE WEB PER LA GESTIONE DELLE COMUNICAZIONI ALL'A.V.C.P.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP TECHNOLOGIES SRL ||415.00||2016_01426410880
ZAA12AD3D5||RINNOVO CANONE MANUTENZIONE SERVIZIO AMMINISTRAZIONEAPERTA.IT ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||260.00||2016_81002570927
ZF61219FA9||servizio di assistenza sistemistica effettuato dalla ditta KP Technologies S.r.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||6832.00||2017_80000870891
ZBE1CC20C3||Intervento di urgenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||305.00||2017_80000870891
Z161321DF9||CANONE ANNUO PER SOFTWARE PER ADEMPIMENTI AI SENSI ART.1 COMMA 32 LG.190/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||360.00||2016_00448590588
ZF0178F69D||MANUTENZIONE ARDWARE E SOFTWARE:MODULO BANDI(INSERIMENTO PER ADEMPIMENTI COMMA 32 ART.1 LEGGE 190/2012 E DELIBERA 26/2013 AVCP) PER SERVIZIO AMMINISTRAZIONE APERTA.IT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||310.00||2016_00448590588
Z80101C898||ERVIZIO INSTALLAZIONE E CONFIGURAZIONE MODULO "AMMINISTRAZIONE APERTA E ANTICORRUZIONE" PER SITO WEB WWW.COMUNESANTEODORO.GOV.IT.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies Srl||402.60||2015_80003270917
ZDO12E4A9D||Acquisto tramite Me.Pa del software "Amministrazione aperta". Affidamento incarico alla Ditta KP Technologies srl di Palermo.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP TECHNOLOGIES SRL||482.00||2016_02981700152
Z870DCF069||FORNITURA SERVIZIO "AMMINISTRAZIONEAPERTA.IT" PER LA NS. SOCIETA' PARTECIPATA COSTRUZIONI INDUSTRIALI SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||170.00||2015_04797170828
ZCA112C745||RINNOVO SERVIZIO AMMINISTRAZIONE APERTA.IT E RELATIVI MODULI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||350.00||2015_04797170828
Z760AE3703||FORNITURA SERVIZIO "AMMINISTRAZIONEAPERTA.IT" E RELATIVI MODULI. 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||250.00||2015_04797170828
ZD418C241E||ACQUISTO SERVIZI DI ASSISTENZA E MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||Kp Technologies||480.00||2017_00172340069
Z1C0D06CD0||ADESIONE SERVIZIO AMMINISTRAZIONE APERTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||345.00||2015_02408320352
XC80D82E8A||CANONE ANNUALE DI MANUTENZIONE E ASSISTENZA TECNICA SOFTWARE - SISTEMA INFORMATIVO CENTRALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.R.L||500.00||2015_00321280273
Z0408146D7||AFFIDAMENTO ALLA DITTA KP TECNOLOGIE PER GLI ADEMPIMENTI DI TRASPARENZA DELL'AZIONE AMMINISTRATIVA||02-PROCEDURA RISTRETTA||05586750829||KP TECNOLOGIES SRL||1169.00||2016_00355580028
Z0408146D7||AFFIDAMENTO ALLA DITTA KP TECHNOLOGIES SRL DELLA FORNITURA COMPLEMENTARE AL SERVIZIO AMMINISTRAZIONE APERTA PER GLI ADEMPIMENTI DI TRASPARENZA DELL'AZIONE AMMINISTRATIVA - INTEGRAZIONE DELL'IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECNOLOGIES SRL||1146.80||2016_00355580028
ZD517FC092||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies||280.00||2017_02106060029
XB00CAEC8D||Fornitura software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||Kp Technologies||230.00||2015_02584940924
Z240D42024||Determina Area Amm.va n 04 del 13/01/14 - Rinnovo abbonamento del servizio denominato  Amministrazione aperta .it. Impegno spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||290.00||2015_00342960838
Z240D42024||Determina Area Amm.va n 04 del 13/01/14 - Rinnovo abbonamento del servizio denominato  Amministrazione aperta .it. Impegno spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||353.80||2015_00342960838
Z3712535DD||Rinnovo ed integrazione servizio denominato "AmministrazioneAperta.it". Impegno spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||1150.00||2015_00342960838
X2911ECFA6||canone software Amministrazione aperta con servizio di assistenza e manutenzione, modulo Bandi, mantenimento dati anni precedenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||280.00||2016_01004910384
Z6617D9715||servizio amministrazioneaperta.it con assistenza e manutenzione cod. RIN-OPENAMM/modulo Bandi inserimento per adempimenti comma 32 art. legge 190/2012 e delibera 26/2013 AVCP cod. OPENAMMOD190/ mantenimento dati anni precedenti cod. OPENAMM-ARCH ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||280.00||2017_01004910384
X28083B847||IMPEGNO DI SPESA DITTA KPTECHNOLOGIES SRL  PER SERVIZIO OPEN DATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KPTECHNOLOGIES SRL||120||2015_80009710288
Z620CE6662||Adesione al servizio “AmministrazioneAperta.it” implementato con moduli aggiuntivi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl ||210.00||2016_00553860172
ZE312E50B7||Adesione al servizio “AmministrazioneAperta.it” – anno 2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl ||210.00||2016_00553860172
Z4519E2AE1||AFFIDAMENTO DEL SERVIZIO SOFTWARE DENOMINATO "AMMINISTRAZIONEAPERTA" COMPOSTO DAI MODULI CONTRIBUTI, BANDI, PROCEDIMENTI, INCARICHI E FATTURA PA - RINNOVO E MANTENIMENTO - IMPEGNO DI SPESA IN FAVORE DELLA SOCIETA' KP TECHNOLOGIES S.R.L..||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||488.00||2017_80011730928
Z641BDBC6A||servizio di amministrazione aperta rinnovo anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||378.20||2017_90014320452
ZD41A05CFE||Rinnovo servizio Amministrazione Aperta - 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Tecnologies s.r.l.||340.00||2017_93051590722
Z23161EFB0||Programma anticorruzione 01/10/15-31/12/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.R.L.||562.50||2016_12079430158
Z8412891E6||Acquisizione mediante ricorso al MEPA del servizio "amministrazioneaperta.it" per l'anno 2015 - Assunzione impegno di spesa||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05586750829||KP Technologies srl||199.50||2015_00225920032
Z480D57D16||Acquisizione modulo incarichi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||50.00||2015_00225920032
Z9E085D9D9||Attivazione modulo bandi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||40.00||2015_00225920032
ZCC0D07603||Acquisizione servizio "amministrazioneaperta"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||160.00||2015_00225920032
Z7A07D37F9||Servizio Amministrazioneaperta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||120.00||2015_00225920032
ZAA0A610DD||RINNOVOSERVIZIO AMMINISTRAZIONE APERTA E PROPOSTA ADESIONE MODULI AGGIUNTIVI: MODULO INCARICHI ART.15 DECRETO 33/2013 -ART. 18 DECRETO 33/2013, MODULO PROCEDIMENTI ART.35 DECRETO 33/2013 E MODULO PROVVEDIMENTI ART.23 DECRETO 33/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECONOLIE SRL||302.54||2015_80011350750
Z3A0D5F8C6||Software servizi web native per "Amministrazione Trasparente" - attivazione e manutenzione anno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP TECHNOLOGIES S.r.l.||250.00||2015_81003190923
Z861A93E44||PERSONALIZZAZIONE MODULO  BANDI  AMM.TRASPARENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||120.00||2017_00448590588
Z2312F22C0||Acquisto tramite MEPA Modulo bandi per creazione file XML ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECNOLOGIES SRL||63.00||2016_90026840927
Z93136C694||ACQUISIZIONE DI UN SERVIZIO INFORMATICO AI FINI DEGLI ADEMPIMENTI PREVISTI DALLA L. N. 90/2013 E DAL D.LGS. 33/2013 - DITTA KP TECHNOLOGIES||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP TECHNOLOGIES S.R.L.||322.08||2016_00199730037
ZE9126D489||Rinnovo Servizio "amministrazioneaperta.it" con servizio di assistenza e manutenzione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||280.00||2016_94005970028
Z5D178BC5D||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||280.00||2016_94005970028
ZB01CFB3B0||IMPEGNO DI SPESA PER SOFTWARE GESTIONALE “AMMINISTRAZIONE APERTA.IT” E RELATIVI MODULI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies S.r.l.||512.40||2017_00843830175
Z971815D4E||Canone software amministrazione aperta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||Kp Technologies||180.00||2017_02584940924
Z3018745DC||SERVIZIO AMMINISTRAZIONE APERTA ADEMPIMENTO LEGGE 190/2012 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECNOLOGIES||250.00||2017_02626510644
ZC5132D56D||SERVIZIO “AMMINISTAZIONEAPERTA.IT” E MANUTENZIONE PER L’ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||Kptechnologies srl||359.00||2016_01025390772
ZAA14CAB41||AMMINISTRAZIONE APERTA SERVIZIO MODULO FATTURE ELETTRONICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||Kptechnologies srl||146.00||2016_01025390772
Z72181F421||ACQUISTO SOFTWARE AMMINISTRAZIONE APERTA FORMATO XML ANAC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||390.00||2017_02168050413
Zcc18515E6||Servizio "amministrazioneaperta.it"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||Kp Technologies s.r.l||280.60||2017_00860940170
Z780D8E3EF||IMPEGNA DI SPESA SERVIZIO BANDI - DITTA KP TECHNOLOGIES SRL - CONSIP CIG Z780D8E3EF||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP Technologies s.r.l.||314.00||2016_00178480208
Z8A12F98B7||IMPEGNO DI SPESA SERVIZIO BANDI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP Technologies s.r.l.||250.80||2016_00178480208
Z83156F8FD||ordine di rinnovo fornitura servizio "amministrazione aperte.it"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Tecnologies s.r.l.||141.67||2016_93051590722
ZE40E21F8A||Impegno di spesa per rinnovo servizio informatico per adempimenti relativi al D. Lgs. 33/2013 sulla Trasparenza amministrativa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||Kp Technologies srl||230.00||2015_81000590653
Z080E196C9||Affidamento servizio amministrazioneaperta.it per adempimenti sulla trasparenza amministrativa - Liquidazione fattura n. 58/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||Kp Technologies srl||164.00||2015_81000590653
Z7A07D37F9||Servizio Amministrazioneaperta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||120.00||2016_00225920032
ZCC0D07603||Acquisizione servizio "amministrazioneaperta"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||160.00||2016_00225920032
Z9E085D9D9||Attivazione modulo bandi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||40.00||2016_00225920032
Z480D57D16||Acquisizione modulo incarichi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||50.00||2016_00225920032
Z8412891E6||Acquisizione mediante ricorso al MEPA del servizio "amministrazioneaperta.it" per l'anno 2015 - Assunzione impegno di spesa||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05586750829||KP Technologies srl||199.50||2016_00225920032
Z4E17B9C93||Acquisizione mediante ricorso al Mepa del servizio "amministrazioneaperta.it" per l'anno 2016. Assunzione impegno di spesa.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05586750829||KP Technologies srl||199.00||2016_00225920032
ZF51361FD7||Software servizi web native per "Amministrazione Trasparente" - attivazione e manutenzione anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.r.l.||249.96||2016_81003190923
Z3C149E915||Fornitura applicativo per adempimento L.190/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||300.00||2017_00443430350
Z2912C4ED2||Acquisto software amministrazioneaperta.it per adempimenti ex art. 1 comma 32 L. 190/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||TP Technologies||400.0||2017_97189310820
XDA0D467BF||Licenza software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||220.00||2015_00467130183
Z051645051||Servizio piattaforma WEB “AmministrazioneAperta.it” per l’anno 2015 in  ottemperanza a quanto previsto dal d. lgs. 33/2013||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05586750829||KP Technologies s.r.l.||530.00||2017_00136270618
Z641BBA60F||Servizio di piattaforma Web "Amministrazione Aperta"  relativo all'anno 2016 come da d.lgs 33/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies s.r.l.||530.00||2017_00136270618
Z790D85DE1||TORINO - PALAZZO CHIABLESE. FORNITURA SOFTWARE PER ADEMPIMENTI AMMINISTRAZIONE TRASPARENTE - ANAC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES s.r.l.||295.24||2016_08446190012
ZCD12AFAEE||Rinnovo servizio "Amministrazione aperta.it" -Assistenza e  manutenzione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES s.r.l.||234.24||2016_08446190012
ZBA17F32F8||Rinnovo del servizio "Amministrazione Aperta.it" alla ditta KPtechnologies srl per l'anno 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KPTechnologies||290.00||2017_81001030832
ZC11959D94||LICENZA D'USO DEL SOFTWARE AMMINISTRAZIONE APERTA, PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||420.00||2017_02981700152
Z281C9AE03||Rinnovo licenza d'uso del software Amministrazione Aperta per l'anno 2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||425.00||2017_02981700152
Z141837988||acquisto tramite modulo BANDI inserimento per adempimenti co. 32 art. 1 l. 190/2012 per servizio amministrazione aperta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECNOLOGIES SRL||156.00||2017_90026840927
Z8F12F9333||Servizio AMMINISTRAZIONEAPERTA.IT 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies||380.64||2016_01467870893
XE71292FF7||SERVIZIO "AMMINISTRAZIONEAPERTA.IT". RINNOVO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||170.00||2016_00414200238
Z9317D52D0||SERVIZIO "AMMINISTRAZIONEAPERTA.IT" MODULO BANDI E MODULO CONTRIBUTI. RINNOVO ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||170.00||2016_00414200238
Z061823A0C||RINNOVO SERVIZIO "AMMINISTAZIONEAPERTA.IT",CON MODULI BANDI, INCARICHI, PROCEDIMENTI, PROVVEDIMENTI, CONTRIBUTI PER IL BIOENNIO 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||905.00||2017_04797170828
ZAC189A4DB||RINNOVO SERVIZIO "AMMINISTRAZIONEAPERTA.IT" RATEO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||145.83||2017_04797170828
ZC90D7F5F1||Acquisto SW per gestione file Trasparenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||350.00||2015_94005970028
ZE9126D489||Rinnovo Servizio "amministrazioneaperta.it" con servizio di assistenza e manutenzione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||280.00||2015_94005970028
XFA0D5A72E||RINNOVO DEI SERVIZI DI PUBBLICAZIONE INERENTI LA LEGGE 190/2012 E IL D.LGS 33/2013 SUL PORTALE AMMINISTRAZIONEAPERTA.IT PER L'ANNO 2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP Technologies di Fabio Giuseppe||549.00||2015_80014650925
Z6A12E9321||Fornitura di applicativo per adempimenti comma 32 art. 1 Legge 190 - anno 2015 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies s.r.l.||192.00||2016_80090770019
Z0F0D4E766||SERVIZIO ASSISTENZA SISTEMISTICA CED||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||466.65||2015_80000870891
Z0F0D4E766||ASSISTENZA SISTEMISTICA CED PER LA GESTIONE DEL FIREWALL-PROXY-MAIL-WEB- RILEVAZIONE PRESENZE E ANTIVIRUS CENTRALIZZATO PER N.100 LICENZE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||569.31||2015_80000870891
Z130DCF56C||ASSISTENZA SISTEMISTICA CED PER LA GESTIONE DEL FIREWALL-PROXY-MAIL-WEB- RILEVAZIONE PRESENZE E ANTIVIRUS CENTRALIZZATO PER N.100 LICENZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||569.31||2015_80000870891
Z8E0E3AEF1||ASSISTENZA SISTEMISTICA CED PER LA GESTIONE DEL FIREWALL-PROXY-MAIL-WEB- RILEVAZIONE PRESENZE E ANTIVIRUS CENTRALIZZATO PER N.100 LICENZE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||569.31||2015_80000870891
Z910EBBBB7||ASSISTENZA SISTEMISTICA CED PER LA GESTIONE DEL FIREWALL-PROXY-MAIL-WEB- RILEVAZIONE PRESENZE E ANTIVIRUS CENTRALIZZATO PER N.100 LICENZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||569.31||2015_80000870891
ZE10F05F0E||ASSISTENZA SISTEMISTICA CED PER LA GESTIONE DEL FIREWALL-PROXY-MAIL-WEB- RILEVAZIONE PRESENZE E ANTIVIRUS CENTRALIZZATO PER N.100 LICENZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||569.31||2015_80000870891
Z4C0F8B2A2||ASSISTENZA SISTEMISTICA CED PER LA GESTIONE DEL FIREWALL-PROXY-MAIL-WEB- RILEVAZIONE PRESENZE E ANTIVIRUS CENTRALIZZATO PER N.100 LICENZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||3415.92||2015_80000870891
ZF61219FA9||ASSISTENZA SISTEMISTICA CED PER LA GESTIONE DEL FIREWALL-PROXY-MAIL-WEB- RILEVAZIONE PRESENZE E ANTIVIRUS CENTRALIZZATO PER N.100 LICENZE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLOGIES S.R.L.||21065.31||2015_80000870891
Z4D12825EE||Impegno di spesa per affidamento attivazione servizio informatico “AmministrazioneAperta.it” per  adempimenti D. Lgs. 33/2013 alla ditta Kp Technologies srl di Palermo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||Kp Technologies srl||300.00||2016_81000590653
Z1E165359F||Rinnovo Servizio Amministrazione aperta anno 2015 e conseguente impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||kp Technologies s.r.l.||210.00||2016_00399840172
Z82127E3D1||Impegno di spesa per rinnovo servizio informatico “Amministrazione Trasparente” per adempimenti D. Lgs. 33/2013.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||250.00||2015_81001210657
Z110E39DEB||ACQUISTO SERVIZIO INFORMATICO AMMINISTRAZIONE TRASPARENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP TECHNOLOGIES SRL||300.00||2015_81001210657
ZD41820F86||RINNOVO CANONE MANUTENZIONE SERVIZIO AMMINISTRAZIONEAPERTA.IT ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||260.00||2017_81002570927
Z790D85DE1||TORINO - PALAZZO CHIABLESE. FORNITURA SOFTWARE PER ADEMPIMENTI AMMINISTRAZIONE TRASPARENTE - ANAC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES s.r.l.||295.24||2015_08446190012
ZBE0D7F5EB||Acquisto SW per gestione file Trasparenza
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||350.00||2015_02199110020
ZAA0A610DD||RINNOVO SERVIZIO AMMINISTRAZIONE APERTA E PROPOSTA ADESIONE MODULI AGGIUNTIVI: MODULO INCARICHI ART.15 DECRETO 33/2013 -ART. 18 DECRETO 33/2013, MODULO PROCEDIMENTI ART.35 DECRETO 33/2013 E MODULO PROVVEDIMENTI ART.23 DECRETO 33/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECONOLIE SRL||482.54||2016_80011350750
X7E0D33E61||ACQUISTO SORTWARE PER TRASPARENZA -LEGGE 33/2013 O.L. N. 300 DEL 29-01-14Servizio “AmministrazioneAperta.it” e relativi moduli : modulo comma 32 art.1 Legge 190/2012 , modulo contributi per adempimenti art. 26, 27 decreto 33/2013, modulo Procediment||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES srl||420.00||2015_00263880726
XAB12A1ACB||Rinnovo Servizio "AmministrazioneAperta.it" con servizio di assistenza e manutenzione e relativi moduli : Modulo Contributi (per adempimenti art.26,27 dlgs.33/2013 ); Modulo BANDI (inserimento per adempimenti comma 32 art.1 legge 190/2012 e delibera ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies s.r.l. socio unico||370.00||2016_00263880726
Z23161EFB0||Programma anticorruzione 01/10/15-31/12/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.R.L.||562.50||2017_12079430158
Z5D19DEDB2||Personalizzazione programma anticorruzione Ammin.Aperta
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.R.L.||530.00||2017_12079430158
Z1D13544D3||SERVIZIO AMMINISTRAZIONE APERTA DAL 01/01/2015 AL 31/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||370.00||2016_80101570150
Z5215BCAF0||AFFIDAMENTO ED IMPEGNO DI SPESA PER ACQUISTO PC – TRASMISSIONE DATI  ANPR – CIG - Z5215BCAF0||01-PROCEDURA APERTA||05586750829||KP Technologies srl||738.39||2016_00491510822
Z0315116CE||Affidamenti servizi assistenza informatica.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||9500.00||2016_00491510822
X12137FBF4||ACQUISTO HARDWARE A MEZZO CONSIP KP TECNOLOGIES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||1300.52||2016_00491510822
Z9717DA159||fornitura attrezzature informatiche da ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||760.00||2016_00491510822
ZAA0A610DD||RINNOVO SERVIZIO AMMINISTRAZIONE APERTA E PROPOSTA ADESIONE MODULI AGGIUNTIVI: MODULO INCARICHI ART.15 DECRETO 33/2013 -ART. 18 DECRETO 33/2013, MODULO PROCEDIMENTI ART.35 DECRETO 33/2013 E MODULO PROVVEDIMENTI ART.23 DECRETO 33/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECONOLIE SRL||482.54||2017_80011350750
Z941C32DDA||DST N. 20372016  RINNOVO SERVIZIO 'AMMINISTRAZIONE APERTA IT' - modulo contributi e modulo AVCP, con serviio assistenza e manutenzione software. AFFIDAMENTO DITTA KP TECHNOLOGIES SRL. CIG. n. Z941C32DDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECONOLIE SRL||360.00||2017_80011350750
Z93166A670||SERVIZIO AMMINISTRAZIONE APERTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||310.00||2016_90014320452
Z3613C3163||affidamento servizio assistenza software.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP Technologies s.r.l.||259.00||2016_01475970834
Z321805BAC||Software servizi web native per "Amministrazione Trasparente" - attivazione e manutenzione anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.r.l.||250.00||2017_81003190923
ZDE1CB033F||Rinnovo servizio "Amministrazione aperta" per l'anno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.r.l.||260.00||2017_81003190923
Z9013BC352||RINNOVO SERVIZIO “AMMINISTRAZIONEAPERTA.IT” PER UNIONE TERRA DI MEZZO, COMUNI DI BAGNOLO IN PIANO E CADELBOSCO DI SOPRA - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||900.00||2016_02408320352
Z6114CDE2C||Integrazione modulo " Modulo Albo" servizio denominato "Amministrazione Aperta.it'. Impegno spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||330.00||2016_00342960838
ZC617A3D8E||determina area amministrativa n. 95 del 16/12/2015 rinnovo servizio amministrazioneaperta.it,albopretorio online,modulo 3d xml,modulo piano informatizzazione anno 2016.Impegno spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||900.00||2016_00342960838
Z6D12E7977||Rinnovo servizio "amministrazione aperta.it" con servizio di assistenza e manutenzione -Modulo BANDI - Mantenimento anni precedenti
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||280.00||2016_02199110020
ZDB177862E||Servizi Consorzio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||280.00||2016_02199110020
Z691492E2D||IMPEGNO DI SPESA PER RINNOVO SERVIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||268.4||2016_00223640129
ZCF178DA1C||Servizio amministrazione aperta, modulo contributi e file xml - impegno di spesa||07-SISTEMA DINAMICO DI ACQUISIZIONE||05586750829||KP Technologies s.r.l.||270.00||2016_81002720472
Z390FAA579||Acquisto moduli per software.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies s.r.l.||50.00||2015_01475970834
Z6E0DBDE01||Fornitura software.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies s.r.l.||230.00||2015_01475970834
Z581348DB1||Assistenza sw AmministrazioneAperta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Tecnologies||380.00||2016_82004510416
Z1A12CE8A2||FATTURA N. 1PA/2015 DEL 10/02/2015 PER RINNOVO ED INCREMENTO AVG ANTIVIRUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||2780.00||2016_93072120814
ZE41741825||Affidamento diretto per utilizzo in hosting dell'applicativo "Amministrazioneaperta.it".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||1586.66||2017_91008330903
Z760AE3703||FORNITURA SERVIZIO "AMMINISTRAZIONEAPERTA.IT" E RELATIVI MODULI. 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||250.00||2016_04797170828
ZCA112C745||RINNOVO SERVIZIO AMMINISTRAZIONE APERTA.IT E RELATIVI MODULI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||350.00||2016_04797170828
Z870DCF069||FORNITURA SERVIZIO "AMMINISTRAZIONEAPERTA.IT" PER LA NS. SOCIETA' PARTECIPATA COSTRUZIONI INDUSTRIALI SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||170.00||2016_04797170828
ZEF181CB4E||IMPEGNO DI SPESA SERVIZIO BANDI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies s.r.l.||250.80||2017_00178480208
Z0912969C9||Impegno spesa per gestione servizio AmministrazioneAperta.it ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05586750829||KP TECHNOLOGIES SRL||289.00||2015_81001170836
ZD10FD4AC4||ATTIVAZIONE SERVIZIO AMMINISTRAZIONEAPERTA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05586750829||KP TECHNOLOGIES SRL||289.00||2015_81001170836
Z930F97546||Servizio di hosting per l'applicativo "AmministrazioneAperta".
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||400.00||2015_91008330903
ZB008DB4BD||Servizio-software “Amministrazione aperta”
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||425.00||2015_91008330903
Z5011E6677||Fornitura applicazione web per le comunicazioni ex art. 1, comma 32, legge 190/20125||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||05586750829||KP TECHNOLOGIES SRL ||276.00||2015_01426410880
Z030D82F5E||RINNOVO CANONE MANUTENZIONE SERVIZIO AMMINISTRAZIONEAPERTA.IT ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||317.20||2015_81002570927
Z1F19CCA74||Software per adempimenti previsti dal D.lgs. 33/2013 e dall’art. 1 comma 32 della legge 190/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies s.r.l.||259.00||2017_01475970834
Z66182086D||SOFTWARE AMMINISTRAZIONE APERTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||200.00||2017_80004850766
Z931805671||ACQUISTO MODULO ART. 1 C. 132 AMMINISTRAZIONE APERTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies SRL||250.00||2017_01025390772
z110d4dc2c||Impegno di spesa per rinnovo servizio amministrazioneaperta.it - moduli pubblicazione dati anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||268.40||2015_00223640129
Z780D8E3EF||IMPEGNA DI SPESA SERVIZIO BANDI - DITTA KP TECHNOLOGIES SRL - CONSIP CIG Z780D8E3EF||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP Technologies s.r.l.||314.00||2015_00178480208
Z3111BB7AO||AFFIDAMENTO PER SERVIZIO AMMINISTRAZIONE APERTA ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||300||2015_02298490588
XE71292FF7||SERVIZIO "AMMINISTRAZIONEAPERTA.IT". RINNOVO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||170.00||2015_00414200238
Z6D0D335E0||SERVIZIO "AMMINISTRAZIONEAPERTA.IT". RINNOVO ANNO 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KP Technologies srl||170.00||2015_00414200238
Z7A07D37F9||Servizio Amministrazioneaperta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||120.00||2017_00225920032
ZCC0D07603||Acquisizione servizio "amministrazioneaperta"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||160.00||2017_00225920032
Z9E085D9D9||Attivazione modulo bandi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||40.00||2017_00225920032
Z480D57D16||Acquisizione modulo incarichi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||50.00||2017_00225920032
Z8412891E6||Acquisizione mediante ricorso al MEPA del servizio "amministrazioneaperta.it" per l'anno 2015 - Assunzione impegno di spesa||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05586750829||KP Technologies srl||199.50||2017_00225920032
Z4E17B9C93||Acquisizione mediante ricorso al Mepa del servizio "amministrazioneaperta.it" per l'anno 2016. Assunzione impegno di spesa.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05586750829||KP Technologies srl||199.00||2017_00225920032
Z181C91A8D||Acquisizione servizio Openamm (ex amministrazioneaperta). Anno 2017||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||05586750829||KP Technologies srl||220.00||2017_00225920032
ZE41741825||Affidamento diretto per utilizzo in hosting dell'applicativo "Amministrazioneaperta.it".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||1586.66||2016_91008330903
Z930F97546||Servizio di hosting per l'applicativo "AmministrazioneAperta".
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Technologies srl||400.00||2016_91008330903
Z92182C4C5||SERVIZIO AMMINISTRAZIONE APERTA DAL 01/01/2016 AL 29/02/2016 - CIG Z92182C4C5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES SRL||50.00||2017_80101570150
Z4E18A3B06||ADEMPIMENTI  RELATIVI ALLA TRASPARENZA DELL'AZIONE AMMINISTRATIVA - AFFIDAMENTO DEL SERVIZIO ALLA DITTA KP TECNOLOGIES SRL CON INCREMENTO DELLO SPAZIO DI HOSTING - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECNOLOGIES SRL||915.00||2017_00355580028
ZA318E4CA4||ACQUISIZIONE DI UN SERVIZIO INFORMATICO AI FINI DEGLI ADEMPIMENTI PREVISTI DAL D.LGS. N. 33/2013 - MODULO PROCEDIMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHNOLOGIES S.R.L.||253.76||2017_00199730037
60535023E1||Rinnovo del servizio "Amministrazione Aperta.it" alla ditta KPTechnologies srl per l'anno 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05586750829||KPTechnologies||289.00||2015_81001030832
ZFA0D9EF58||Fornitura servizio amministrazione aperta - moduli per pubblicazione dati anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP TECHONOLIGIES S.R.L.||264.00||2015_00542080163
Z8111D42BF||Rinnovo servizio amministarzioneaperta.it||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05586750829||KP Tecnologies s.r.l.||295.00||2015_93051590722
