Z6818891A5||ASSUNZIONE IMPEGNO DI SPESA A FAVORE DELLA DITTA BERNASCONI IVAN   DI   BIZZARONE   (CO)   PER  MANUTENZIONE  ORDINARIA ACQUEDOTTO     -     RETE     SORVEGLIANZA     ACQUEDOTTO - DISTRIBUZIONE/CAPTAZIONE - 1° SEMESTRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - IMPIANTI IDRAULICI||4000.00||2017_00703370130
Z611A19238||ASSUNZIONE IMPEGNO DI SPESA A FAVORE DELLA DITTA BERNASCONI IVAN  DI BIZZARONE (CO) PER FORNITURA E POSA CONDIZIONATORE PRESSO  AMBULATORIO MEDICO CENTRO LE GINESTRE A BIZZARONE - CIG [Z611A19238]||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - IMPIANTI IDRAULICI||1950.00||2017_00703370130
ZB01AC4C3C||PROROGA  SERVIZIO  DI  MANUTENZIONE  ORDINARIA ACQUEDOTTO - RETE SORVEGLIANZA ACQUEDOTTO - DISTRIBUZIONE/CAPTAZIONE DAL 01/07/2016  AL  31/12/2016  A FAVORE DELLA DITTA BERNASCONI IVAN DI BIZZARONE (CO) - CIG [ZB01AC4C3C]||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - IMPIANTI IDRAULICI||4500.00||2017_00703370130
Z291A5C372||DETERMINAZIONE  A  CONTRARRE  CON  CONSEGUENTE  AFFIDAMENTO DIRETTO   DEI  LAVORI  DI  SISTEMAZIONE  DELLA  STAZIONE DI SOLLEVAMENTO  DI  VIA  ROMA A BIZZARONE (CO) A FAVORE DELLA DITTA  BERNASCONI IVAN DI BIZZARONE (CO) E RELATIVO IMPEGNO DI SPESA -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - IMPIANTI IDRAULICI||12000.00||2017_00703370130
XE41280EE6||ASSUNZIONE IMPEGNO DI SPESA A FAVORE DELLA DITTA BERNASCONI IVAN   DI   BIZZARONE   (CO)   PER  MANUTENZIONE  ORDINARIA ACQUEDOTTO     -     RETE     SORVEGLIANZA     ACQUEDOTTO - DISTRIBUZIONE/CAPTAZIONE   -   1°   SEMESTRE   2015   - CIG [XE41280EE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - IMPIANTI IDRAULICI||4508.20||2016_00703370130
Z62151CD49||ASSUNZIONE IMPEGNO DI SPESA A FAVORE DELLA DITTA BERNASCONI IVAN   DI   BIZZARONE   (CO)   PER  MANUTENZIONE  ORDINARIA ACQUEDOTTO     -     RETE     SORVEGLIANZA     ACQUEDOTTO - DISTRIBUZIONE/CAPTAZIONE   -   2°   SEMESTRE   2015   - CIG [Z62151CD4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - IMPIANTI IDRAULICI||4508.20||2016_00703370130
ZAQA170D16||IMPEGNO  DI  SPESA PER MANUTENZIONE STRAORDINARIA POMPE VIA S. MARGHERITA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - IMPIANTI IDRAULICI||1000.00||2016_00703370130
Z991796773||APPROVAZIONE PREVENTIVI POSA CONTATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - IMPIANTI IDRAULICI||2478.30||2016_00703370130
Z1C0EE2E13||AFFIDAMENTO SERVIZIO DI MANUTENZIONE IMMOBILI DI PROPRIETA' COMUNALE - OPERE DA IDRAULICO - ANNO 2014 - ASSUNZIONE IMPEGNO DI SPESA. (CIG. Z1C0EE2E13)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - BIZZARONE (CO)||1639.34||2015_00651150138
ZF40F3203B||AFFIDAMENTO FORNITURA E POSA IN OPERA DI CALDAIE MURALI PRESSO GLI IMMOBILI DI PROPRIETA' COMUNALE (EX CASE ALER) - ASSUNZIONE IMPEGNO DI SPESA. (CIG. ZF40F3203B)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02354280139||BERNASCONI IVAN - BIZZARONE (CO)||3211.00||2015_00651150138
