Z121614277||Manutenzione e gestione scuolabus, gestione e pubblicazione dei dati di cui alla adempimenti relativi a art. 1, comma 32 Legge n.190/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||Autofficina F.lli Corilli||70.80||2016_00328670476
Z99155DCB3||Gestione e manutenzione automezzi N.U., gestione e pubblicazione dei dati di cui alla adempimenti relativi a art. 1, comma 32 Legge n.190/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||Autofficina F.lli Corilli||80.00||2016_00328670476
Z241546119||INTERVENTO DI MANUTENZIONE SU AUTOMEZZI DELL'AUTOPARCO COM.LE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||AUTOFFICINA F.LLI CORILLI SDF||1122.40||2016_00135600476
X300D16D34||MANUT. IN APPALTO AUTOMEZZI SERV. RACC. DIFF CORILLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||AUTOFFICINA F.LLI CORILLI SDF||4141.75||2016_00135600476
X420D16D27||P.I. AUTOMEZZI - MANUTENZIONI IN APPALTO CORILLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||AUTOFFICINA F.LLI CORILLI SDF||247.29||2016_00135600476
X920D16D25||AUTOMEZZI VIABILITA' - MANUTENZIONI IN APPALTO - CORILLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||AUTOFFICINA F.LLI CORILLI SDF||1015.04||2016_00135600476
XE20D16D23||VIABILITA' - ACQUISTI PER AUTOMEZZI CORILLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||AUTOFFICINA F.LLI CORILLI SDF||1129.72||2016_00135600476
X540D16D1A||MANUTENZIONE ORDINARIA IN APPALTO SU AUTOMEZZI POLIZIA MUNICIPALE - CORILLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||AUTOFFICINA F.LLI CORILLI SDF||506.25||2016_00135600476
X5307BA350||(Corilli) SPESE GESTIONE SERVIZIO RSU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||AUTOFFICINA F.LLI CORILLI SDF||0.00||2016_00135600476
X7B07BA34F||(Corilli) SPESE GESTIONE SERVIZIO RSU - ACQUISTI PER AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01048180473||AUTOFFICINA F.LLI CORILLI SDF||0.00||2016_00135600476
ZF01B9254F||Manutenzione e riparazione automezzi in uso ai cantieri forestali Zona Montagna||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01048180473||Autofficina F.lli Corilli snc||16188.52||2017_90054130472
