Z571BA9CC5||sistemazione aiuola via Kennedy a seguito di incidente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||Cooperativa Sociale 81||595.00||2017_00244950242
Z661C1EC9B||interventi abbattimento alberature||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||Cooperativa Sociale 81||1650.00||2017_00244950242
55801304F2||APPALTO DEL SERVIZIO DI MANUTENZIONE DEL VERDE ORIZZONTALE RISERVATO ALLE COOPERATIVE SOCIALI DI TIPO B fino al 31/12/2015.||01-PROCEDURA APERTA||01299080240||COOPERATIVA SOCIALE '81 SOC.COOP. - ONLUS||160707.86||2016_00163690241
Z4C1615ED8||AFFIDAMENTO SERVIZIO MANUTENZIONE VERDE VERTICALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01299080240||COOPERATIVA SOCIALE '81 SOC. COOP. ONLUS||28149.00||2016_00163690241
Z0618C0616|| Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||63.00||2017_81000070243
Z0817EA8CA||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||497.71||2017_81000070243
Z1218E84AA||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||1060.18||2017_81000070243
Z13186C95E||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||354.00||2017_81000070243
Z151B49F2D||Conto Lavoro - DD 929 AZ - Olio motore, filtro olio, revisione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||204.31||2017_81000070243
Z17182581F||Servizio di diserbo piste e drenaggi discariche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||1800.00||2017_81000070243
Z181B43327||Conto Lavorazione - Conto Lavorazione - Riparazione Fiat Panda EK548TF||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||188.42||2017_81000070243
Z1B187DE0E||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||246.53||2017_81000070243
Z1C1959F30||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||121.03||2017_81000070243
Z2F190B47C||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||510.76||2017_81000070243
Z3419992A3||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||222.17||2017_81000070243
Z3419AAFF4||Riparazione automezzi fino a 35q.li||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||38000.00||2017_81000070243
Z3910692A7||Servizio di riparazione/manutenzione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||2042.24||2017_81000070243
Z4518C0761||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||107.81||2017_81000070243
Z491825EBC||Conto Lavorazione - Tagliando Annuale autoveicoliFiat Punto Feel CE 977 TR Essic||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||134.87||2017_81000070243
Z4B1846AD8|| Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||240.03||2017_81000070243
Z4B1A0B39B||Conto Lavorazione - Conto Lavoro - EM 358 WE - Disco freno ant, serie pastiglie ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||361.42||2017_81000070243
Z5517F538E||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||104.40||2017_81000070243
Z5619424AC||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||440.25||2017_81000070243
Z5E18D17D3||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||149.56||2017_81000070243
Z62106DB79||Servizio di riparazione/manutenzione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||838.41||2017_81000070243
Z6D17EB744||Conto Lavorazione - FIAT DUCATO EL729TG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||389.40||2017_81000070243
Z701B121FC||Conto Lavorazione - Conto Lavoro panda CT031DB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||98.36||2017_81000070243
Z7717EA55F||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||344.26||2017_81000070243
Z771930868||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||60.00||2017_81000070243
Z7A1916A7A||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||385.92||2017_81000070243
Z7C106D8AD||Servizio di riparazione/manutenzione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||365.60||2017_81000070243
Z7D1069450||Servizio di riparazione/manutenzione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||1164.52||2017_81000070243
Z8912DF6C4||Servizio di manutenzione e sfalcio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||20000.00||2017_81000070243
Z8B1971540||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||391.00||2017_81000070243
Z961086CC6||Servizio di riparazione/manutenzione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||39900.00||2017_81000070243
Z961A262A3||Conto Lavorazione - Fiat Doblò DG170SG; riparazione centralina tergicristalli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||404.59||2017_81000070243
Z991790C44||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||115.32||2017_81000070243
ZA1183CAAD||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||124.26||2017_81000070243
ZA21B4A2DD||Conto Lavoro - DD 928 AZ - Filtro olio, aria, aria abitacolo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||280.47||2017_81000070243
ZA60DBA295||Servizio di manutenzione e sfalcio aree di pertinenza discariche anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||36900.00||2017_81000070243
ZAF189505D||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||250.26||2017_81000070243
ZAF18AC3F6||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||856.43||2017_81000070243
ZB418C8A49||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||64.00||2017_81000070243
ZB5176F1B1||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||92.84||2017_81000070243
ZB81A0B19C||Conto Lavorazione - Conto Lavoro - EK 402 AM - cambio gomme||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||24.59||2017_81000070243
ZB81B49C0C||Conto Lavoro - EB 476 LJ - Filtro olio, aria, liquido tergi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||266.12||2017_81000070243
ZBA198F986||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||502.28||2017_81000070243
ZC01808FAC||Conto Lavorazione - Manutenzione Panda EK548TF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||73.00||2017_81000070243
ZC2192C366||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||353.27||2017_81000070243
ZCA1A0F536||Conto Lavorazione - Conto Lavorazione - Manutenzione Panda EK548TF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||1110.24||2017_81000070243
ZCE171CCCC||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||519.64||2017_81000070243
ZCF1A0150D||Conto Lavorazione - Conto Lavorazione - Manutenzione Panda DW146EJ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||82.86||2017_81000070243
ZDA18FA8D3||Conto Lavorazione - Revisione automezzo FIAT PANDA CL926RR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||313.43||2017_81000070243
ZDE1830851||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||709.65||2017_81000070243
ZE91960195||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||387.44||2017_81000070243
ZF1197E13A||Servizio di manutenzione/riparazione mezzi AdC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01299080240||COOPERATIVA SOCIALE '81 SC- ONLUS||486.75||2017_81000070243
