Z8A1253B91||INTERVENTO DI RACCOLTA E SMALTIMENTO AMIANTO ABBANDONATO SU SUOLO PUBBLICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02350220048||B.G.C. DI BORSA GIOVANNI CARLO S.N.C.||350.00||2015_00520690041
ZOE13A4532||PRELIEVO CAMPIONE ED ANALISI PER LA VERIFICA DI PRESENZA AMIANTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02350220048||B.G.C. Snc||150.00||2016_82002690046
ZAF104829C||ORDINATIVO NUMERO 40 DEL 25/07/2014 - LAVORI PRESSO CIMITERO COMUNALE A SEGUITO DI EVENTO ATMOSFERICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02350220048||B.G.C. DI BORSA GIOVANNI CARLO & C. SNC||6218.80||2015_00467800041
Z1010C464E||Fornitura e posa di cappuccio in lamiera presso cimitero comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02350220048||B.G.C. DI BORSA GIOVANNI CARLO S.n.C.||2050.00||2015_00467800041
Z92195E345||Servizio di prelievo campione di materiale finalizzato alla verifica presenza amianto
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02350220048||B.G.C. DI BORSA GIOVANNI CARLO S.N.C. ||2425.00||2017_91031840068
Z2719D4C12||Interventi addizionali di prelievo materiali per verifica presenza amianto, successiva analisi presso laboratorio specializzato dei campioni rimossi e redazione relazione finale con relativa classificazione dei materiali prelevati
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02350220048||B.G.C. DI BORSA GIOVANNI CARLO S.N.C. ||8400.00||2017_91031840068
Z2F1ABE7C6||INTERNVENTO DI MESSA IN SICUREZZA DI COPERTURA IN CEMENTO-AMIANTO DI PORZIONE DI FABBRICATO IN STRADA ALLA DIGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02350220048||B.G.C. DI BORSA GIOVANNI CARLO S.N.C. ||36084.00||2017_91031840068
ZDB1ADAEFD||INTERVENTO DI MESSA IN SICUREZZA DI COPERTURA IN CEMENTO-AMIANTO DI PORZIONE DI FABBRICATO IN STRADA ALLA DIGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02350220048||B.G.C. DI BORSA GIOVANNI CARLO S.N.C. ||4929.00||2017_91031840068
6722557D85||AFFIDAMENTO DEL SERVIZIO  DI RACCOLTA TRASPORTO E SMALTIMENTO DI MATERIALI CONTENENTI AMIANTO CIG 6722557D85.||01-PROCEDURA APERTA||02350220048||B.G.C. SNC DI BORSA GIOVANNI CARLO||202500.00||2017_90011440048
