ZF4132792F||Servizio di spalata neve||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||10491.80||2016_00460930365
Z5F13CD469||Lavori di regimazione acque superficiali in località Varola di Montecenere||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||1000.00||2016_00460930365
Z91124D48B||Interventi urgenti di manutenzione strade comunali - lavori in economia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||415.16||2016_00460930365
Z8B124D2ED||Manutenzione dell'area esterna al Capannone Comunale - Lavori in economia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||375.38||2016_00460930365
5914707A9D||ART. 10 L.R. 1/2005_ATTUAZIONE CONCORSO FINANZIARIO PER INTERVENTI URGENTI DI PROTEZIONE CIVILE: INTERVENTO DI SOMMA URGENZA PER IL RIPRISTINO DELLA STRADA COMUNALE VIA FONDOVALLE IN LOCALITA' GOMBOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI SRL||60923.51||2015_00474870367
Z5212C9B90||Intervento di somma urgenza per la messa in sicurezza della parete rocciosa in Via Casa Malgari in localita' Sassolera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||20161.00||2015_00460930365
Z0B12C9C09||Intervento di somma urgenza per la messa in sicurezza della strada comunale "Via Gocchia"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||5641.00||2015_00460930365
Z91124D48B||Interventi urgenti di manutenzione strade comunali nel territorio del Comune di Lama Mocogno||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00260550363||CANOVI COSTRUZIONI S.R.L.||9677.00||2015_00460930365
Z8B124D2ED||Lavori di manutenzione al capannone di proprietà del comune di Lama Mocogno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||13709.00||2015_00460930365
ZC0113C575||Impegno di spesa per sostituzione di palo illuminazione pubblica in Via S.P.28 località Mocogno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||1909.00||2015_00460930365
Z800FB14C6||Manutenzione straordinaria per la sistemazione delle strade comunali in frazione delle Piane di Mocogno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||28225.00||2015_00460930365
5726040DAD||Progetto PAO 2012 - Interventi urgenti di manutenzione strade comunali territorio Unione Comuni del Frignano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L.||36485.00||2015_00460930365
ZC71B8A78B||PAO 2016 - Completamento pedonale strada comunale Via Cimone||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00260550363||CANOVI COSTRUZIONI S.R.L.||24845.51||2017_00460930365
ZE9114AB27||Lavori di ripristino officiosità idraulica e sistemazione pendici nel Fosso delle Banciole in Località Sassostorno – Comune di Lama Mocogno (MO)  - C.U.P. E43G14000050005 - Prog. n. 403/M||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||Canovi Costruzioni s.r.l.||13850.10||2016_94149560362
Z2F10372D6||INTERVENTI DA REALIZZARE IN TERRITORIO MONTANO – ESERCIZIO 2014 – CONSOLIDAMENTO PENDICI IN DISSESTO IDROGEOLOGICO SULLA VIABILITÀ IN LOCALITÀ RICCO’ – COMUNE DI SERRAMAZZONI (MO) – C.U.P. E13G14000140005  – C.I.G. [Z2F10372D6] - FINANZIAMENTO CONSOR||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00260550363||Canovi Costruzioni di Canovi  Aldo e c. s.n.c.||23742.98||2016_94149560362
Z531519E1A||Consolidamento pendice a valle della località Riccò – Comune di Serramazzoni (MO) - C.U.P. E14H15000500009 – Finanziamento Consorzio della Bonifica Burana/Comune di Serramazzoni – Prog. n. 428/M||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00260550363||CANOVI COSTRUZIONI S.R.L||10343.68||2016_94149560362
Z7414BA1B3||Lavori urgenti di ripristino e ricostruzione opere pubbliche di bonifica a consolidamento pendice nel Fosso delle Campore in loc. Vaglio in comune di Lama Mocogno (MO)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00260550363||CANOVI COSTRUZIONI S.R.L||28513.43||2016_94149560362
