Z72150C3F8||LAVORI DI MANUTENZIONE GRUPPI FRIGORIFERI E TORRE EVAPORATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||2180.00||2017_80091200016
Z1217C5D3E||LAVORI IMPIANTO UMIDIFICAZIONE DEPOSITO MANOSCRITTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||443.00||2017_80091200016
ZF117D2398||LAVORI DI RIPARAZIONE IMPIANTO CLIMATIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||1722.00||2017_80091200016
Z94188989A||LAVORI IMPIANTO UMIDIFICAZIONE DEPOSITO MANOSCRITTI||01-PROCEDURA APERTA||02887390017||CALTEC S.r.l.||673.00||2017_80091200016
ZE818A20E1||LAVORI DI RIPARAZIONE E CONDIZIONAMENTO CABINA ELETTRICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||704.00||2017_80091200016
Z0B18BB418||LAVORI DI RIPARAZIONE CALDAIA GRANDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||744.00||2017_80091200016
Z3F18C3AB5||LAVORI DI RIPARAZIONE TERMOCONVETTORI DEPOSITO LEGALE E DISTRIBUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||2779.00||2017_80091200016
ZDC1936E25||LAVORI DI RIPARAZIONE CALDAIA GRANDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||400.00||2017_80091200016
Z071951625||SERVIZIO DI CONDUZIONE E MANUTENZIONE IMPIANTO DI CLIMATIZZAZIONE ESTIVA 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||2567.50||2017_80091200016
ZE9197B2F3||LAVORI DI SOSTITUZIONE FILTRI E MANUTENZIONE IMPIANTO DI UMIDIFICAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||4280.00||2017_80091200016
Z481995074||LAVORI IMPIANTO DI UMIDIFICAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||1050.00||2017_80091200016
Z8E1A5612B||LAVORI DI SOSTITUZIONE RIVELATORE GAS METANO E APPARECCHIATURE DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||2020.00||2017_80091200016
Z161A94A3D||LAVORI DI INSTALLAZIONE CONDIZIONATORE IN SALA REGIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||2100.00||2017_80091200016
ZCE1AAC44A||LAVORI DI RIPARAZIONE SERVIZI IGIENICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||466.00||2017_80091200016
Z001ADCB39||LAVORI DI SPOSTAMENTO CONDIZIONATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||960.00||2017_80091200016
ZE81B543E6||LAVORI DI SOSTITUZIONE FILTRI IMPIANTO DI UMIDIFICAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||3220.00||2017_80091200016
ZDA1B6D319||Lavori di manutenzione climatizzazione invernale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||3947.00||2017_80091200016
Z12112F9AF||Lavori di manutenzione caldaie 2014-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||2295.00||2016_80091200016
ZF912E84BA||Lavori di riparazione servizi igienici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||1280.00||2016_80091200016
Z2E13A0D1C||Lavori di riparazione perdita acqua caldaia grande||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||494.00||2016_80091200016
ZAD13A052E||Lavori di riparazione perdita acqua alloggio custodi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||4790.00||2016_80091200016
Z7B13E9A12||Lavori di somma urgenza riparazione caldaia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||510.00||2016_80091200016
Z2B1404D68||Lavori di sostituzione filtri impianto di riscaldamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||3150.00||2016_80091200016
Z7013A0859||Lavori di riparazione perdita acqua auditorium||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||210.00||2016_80091200016
Z36150917B||Lavori di riparazione bagno direttore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||325.00||2016_80091200016
Z431617FB7||Lavori di riparazioni termoconvettori ufficio manoscritti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||95.00||2016_80091200016
ZE41637CD5||Lavori di manutenzione caldaie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||1785.00||2016_80091200016
ZC8169BB4B||Lavori di manutenzione filtri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||2970.00||2016_80091200016
Z6A17179F5||Lavori di riparazione servizi igienici direzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02887390017||CALTEC S.r.l.||155.00||2016_80091200016
