0000000000||Acquisto batteria catis scarico bagni pubblici (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||52.00||2017_80008170757
0000000000||Acquisto materiale idraulico per cimitero di Noha (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||12.00||2017_80008170757
0000000000||Acquisto materiale idraulico per Biblioteca e fontana  (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||20.00||2017_80008170757
0000000000||Acquisto materiale idraulico per Scuola e Biblioteca  (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||25.00||2017_80008170757
0000000000||Acquisto materiale idraulico per manutenzione Immobili Comunali (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||7.50||2017_80008170757
0000000000||Acquisto materiale idraulico per manutenzione palazzetto(Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||18.50||2017_80008170757
0000000000||Acquisto materiale idraulico per manutenzione bagni pubblici (Spese Economali) ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||30.00||2017_80008170757
0000000000||Acquisto materiale vario per manutenzione Edifici Comunali (Spese Economali ) ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||29.00||2017_80008170757
0000000000||Acquisto materiale vario per manutenzione Edificio Scolastico (Spese Economali )||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||30.00||2017_80008170757
0000000000||Acquisto materiale per manutenzione Edificio Scolastico (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||28.50||2017_80008170757
0000000000||Acquisto materiale idraulico per cimitero comunale (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||23.00||2017_80008170757
0000000000||Acquisto materiale idraulico per cimitero comunale (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||3.00||2017_80008170757
0000000000||Acquisto materiale idraulico per scuola elementare di Noha (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||15.00||2017_80008170757
0000000000||Acquisto materiale vario per manutenzione scuola (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||12.00||2017_80008170757
0000000000||Acquisto materiale vario per manutenzione scuola materna (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||10.00||2017_80008170757
0000000000||Acquisto materiale vario per manutenzione cimitero ed edificio scolastico (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||16.50||2017_80008170757
0000000000||Acquisto materiale per riparazione scaldabagno Asilo Nido (Spese Economali)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04717240750||Idrotermica Tundo di Tundo Roberto||0.00||2017_80008170757
