Z701182238||Acquisto lucchetto di sicurezza per la fontanella ubicata nel bivio di Porto Corallo.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||18.00||2015_80003170927
ZD30FA15AC||Acquisto materiali per il verde pubblico comunale.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||211.00||2015_80003170927
Z801B88DE||Fornitura di Carakol agro (concimi) da utilizzare per il verde pubblico del Comune di Villaputzu.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||6.00||2015_80003170927
Z700E694EA||Acquisto materiali per il verde pubblico comunale.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||213.00||2015_80003170927
Z331792A9F||ACQUISTO MATERIALE AZIENDA AGRARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||766.66||2016_92104860926
Z9612DE6A9||ACQUISTO MATERIALE AZIENDA AGRARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||230.75||2016_92104860926
Z9714CACFF||ACQUISTO MATERIALE AZIENDA AGRARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||78.52||2016_92104860926
Z9A1681BEC||ACQUISTO BARATTOLI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||41.20||2016_92104860926
ZB116C9086||ACQUISTO BOTTIGLIE E PLATEAUX||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||233.76||2016_92104860926
ZC117273E5||Ordine n.40 ACQUISTO MATERIALE AZIENDA AGRARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||225.21||2016_92104860926
ZE017AF21B||Ordine n.47||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||89.46||2016_92104860926
Z0B1BD3D7A||ACQUISTO MATERIALE AZIENDA AGRARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||303.20||2017_92104860926
Z241931264||ACQUISTO BOTTIGLIE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||26.00||2017_92104860926
Z611BCACFF||ACQUISTO TRAPPOLE+RICARICHE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||57.94||2017_92104860926
Z331792A9F||ACQUISTO MATERIALE AZIENDA AGRARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||866.14||2017_92104860926
Z9A1681BEC||ACQUISTO BARATTOLI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||50.26||2017_92104860926
ZB116C9086||ACQUISTO BOTTIGLIE E PLATEAUX||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||285.19||2017_92104860926
ZC117273E5||Ordine n.40 ACQUISTO MATERIALE AZIENDA AGRARIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||242.37||2017_92104860926
ZE017AF21B||Ordine n.47||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PIUVNC74H57F808R||L'EMPORIO VERDE DI VERONICA PIU||93.04||2017_92104860926
