5520336560||AFFIDAMENTO SERVIZIO ASPASIA GENNAIO - DICEMBRE 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01473160388||Societa Cooperativa Sociale Camelot Officine cooperative||52250.00||2017_00339040388
5095092AEB||Affidamento della gestione delle attività socio educative, informative e formative del Centro Srvizi Integrati per l'Immigrazione||01-PROCEDURA APERTA||01473160388||Società Cooperativa Sociale Camelot a.r.l||681104.90||2016_00297110389
5750028137||CONTINUITA' DEL PROGETTO DI ACCOGLIENZA DI RICHIEDENTI ASILO E RIFUGIATI - CATEGORIA ORDINARI - FINANZIAMENTO MINISTERIALE - ANNO 2014 -||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01473160388||Società Cooperativa Sociale Camelot a.r.l.||723287.00||2016_00297110389
5787549485||PROGETTO MINISTERIALE DI ACCOGLIENZA DI RICHIEDENTI ASILO E RIFUGIATI - CATEGORIA DISAGIO MENTALE - ANNO 2014 -||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01473160388||Società Cooperativa Sociale Camelot a.r.l.||260424.76||2016_00297110389
592148868A||AMPLIAMENTO RETE DEL SISTEMA DI PROTEZIONE PER RICHIEDENTI ASILO E RIFUGIATI - SPRAR 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot a.r.l.||109550.00||2016_00297110389
ZD8116DB52||Laboratori di L2 e mediazioni interculturali per alunni stranieri a.s.2014/2015 (4.2)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot a.r.l.||17788.48||2016_00297110389
59953428B9||Rinnovo servizio mediazione sociale di comunità servizio sicurezza dal 01/07/2014 al 30/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot a.r.l.||70117.49||2016_00297110389
592148867A||AMPLIAMENTO RETE DEL SISTEMA RICHIEDENTI ASILO  SPAR 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot a.r.l.||109550.00||2016_00297110389
Z3A140AF93||PRESTAZIONE PER FACILITAZIONE LABORATORI PERCORSI PARTECIPATIVI PROGETTO FERRARA MIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot a.r.l.||4500.00||2016_00297110389
6273726A77||CONTINUITA' DEL PROGETTO DI ACCOGLIENZA DI RICHIEDENTI ASILO E RIFUGIATI CATEGORIA ORDINARI - FINANZIAMENTO MINISTERIALE - ANNO 2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01473160388||Società Cooperativa Sociale Camelot a.r.l.||723287.00||2016_00297110389
63171293C3||RINNOVO AFFIDAMENTO GESTINE ATTIVITA' SOCIO-EDUCATIVE E RICREATIVE ESTIVE NEI CRE 2015 PER I MINORI IN ETA' RICOMPRESA TRA I 6 E I 14 ANNI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01473160388||Società Cooperativa Sociale Camelot a.r.l.||85200.00||2016_00297110389
6344830F56||RINNOVO AFFIDAMENTO SERVIZIO MEDIAZIONE SOCIALE E DI COMUNITA' DEL SERVIZIO SICUREZZA DAL 1/07/2015 AL 30/06/2016||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01473160388||Società Cooperativa Sociale Camelot a.r.l.||70117.49||2016_00297110389
6325669B2F||CONTINUITA' DEL PROGETTO DI ACCOGLIENZA DI RICHIEDENTI ASILO E RIFUGIATI  CATEGORIA "DISAGIO MENTALE" FINANZIAMENTO MINISTERIALE ANNO 2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01473160388||Società Cooperativa Sociale Camelot a.r.l.||260424.76||2016_00297110389
6386834625||POSTI AGGIUNTIVI 2015 - AMPLIAMENTO RETE DEL SISTEMA DI PROTEZIONE PER RICHIEDENTI ASILO E RIFUGIATI SPRAR 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot a.r.l.||171360.00||2016_00297110389
637184332F||Procedura aperta per l'individuazione di un soggetto del terzo settore per l'affidamento della gestione di azioni di sistema per l'accoglienza, la tutela e l'integrazione a favore di richiedenti asilo e rifugiati nel quadro del sistema...||01-PROCEDURA APERTA||01473160388||Società Cooperativa Sociale Camelot a.r.l.||1093261.76||2016_00297110389
ZB116D3C1B||INTERVENTI DI MEDIAZIONE LINGUISTICO-CULTURALE PER STUDENTI STRANIERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot a.r.l.||18269.23||2016_00297110389
Z88162971E||Servizio di accompagnamento su scuolabus per la scuola dell’Infanzia di Lezzine.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot||2200.00||2016_00113390389
Z4210E2B63||Interventi Mediatori Linguistico Culturali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||SOCIETA' COOP. SOC. CAMELOT a R.L.||2007.12||2016_93076170385
Z4E12865EE||NOLEGGIO PLANETARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||CAMELOT||900.00||2015_91016040387
59271441F6||AVVISO PER AFFIDAMENTO SERVIZIO DI MEDIAZIONE SOCIALE, DI FORMAZIONE/INSERIMENTO LAVORATIVO E PER L'IMPLEMENTAZIONE DI UN'IMPRESA SOCIALE DA REALIZZARSI NELL'AMBITO DEL PROGETTO "PILASTRO 2016"||01-PROCEDURA APERTA||01473160388||SOCIETA' COOPERATIVA SOCIALE CAMELOT||74596.72||2017_01232710374
Z14119432C||Gestione delle attività progetto Sprar minori Bologna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||CAMELOT COOP. SOC.||311856.79||2017_01232710374
ZDB167A528||PROGETTO SPRAR MINORI BOLOGNA - POSTI AGGIUNTIVI MINORI E NEO-MAGGIORENNI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||COOP. CAMELOT||132963.49||2017_01232710374
Z5717E5627||"PILASTRO 2016": AFFIDAMENTO ATTIVITA' DI SUPPORTO ALLA REALIZZAZIONE DEL PROGETTO "MASTRO PILASTRO" E RIQUALIFICAZIONE IMMOBILE VIA FANTONI 47||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||SOCIETA' COOPERATIVA SOCIALE CAMELOT A R.L.||8196.72||2017_01232710374
ZBA1B64426||GESTIONE DELLE ATTIVITA' DI ACCOGLIENZA NELL'AMBITO DEL PROGETTO - SPRAR MINORI BOLOGNA EX DM 27/04/2015 - POSTI AGGIUNTIVI SINO AL 31/12/2016 MSNA E NEOMAGGIORENNI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||COOP. CAMELOT||196848.00||2017_01232710374
Z9D1B7CB62||GESTIONE DEL PROGETTO DI ACCOGLIENZA SPRAR - AMPLIAMENTO N. 35 POSTI PER NEO-MAGGIORENNI STRANIERI RICHIEDENTI ASILO E RIFUGIATI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||COOP. CAMELOT||78000.00||2017_01232710374
ZB11C95570||CONVENZIONE PER LA GESTIONE DELLE ATTIVITA' DI ACCOGLIENZA NELL'AMBITO DEL PROGETTO - SPRAR MINORI BOLOGNA EX DM 27/04/2015 - ULTERIORI POSTI AGGIUNTIVI SINO AL 31/12/2016 MSNA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||COOP. CAMELOT||116357.14||2017_01232710374
Z181003CE3||SERVIZIO MEDIAZIONE CULTURALE LINGUISTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||CAMELOT COOPERATIVA SOCIALE||1338.41||2015_93076170385
59271441F6||AVVISO  PER AFFIDAMENTO SERVIZIO DI MEDIAZIONE SOCIALE, DI FORMAZIONE/INSERIMENTO LAVORATIVO E PER L'IMPLEMENTAZIONE  DI UN'IMPRESA SOCIALE DA REALIZZARSI NELL'AMBITO DEL PROGETTO "PILASTRO 2016"||01-PROCEDURA APERTA||01473160388||SOCIETA' COOPERATIVA SOCIALE CAMELOT||74596.72||2016_01232710374
Z14119432C||Gestione delle attività progetto Sprar minori Bologna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||CAMELOT COOP. SOC.||311856.79||2016_01232710374
Z87126DB75||Progetto Sprar ampliamento neo maggiorenni 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||CAMELO COOP. SOC. ONLUS||2208.00||2016_01232710374
Z7E14D7719||Progetto SPRAR ampliamento minori e neomaggiorenni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||CAMELOT COOP. SOC.||26305.00||2016_01232710374
ZDB167A528||PROGETTO SPRAR MINORI BOLOGNA - POSTI AGGIUNTIVI MINORI E NEO-MAGGIORENNI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||COOP. CAMELOT||132963.49||2016_01232710374
Z5717E5627||"PILASTRO 2016": AFFIDAMENTO ATTIVITA' DI SUPPORTO ALLA REALIZZAZIONE DEL PROGETTO "MASTRO PILASTRO" E RIQUALIFICAZIONE IMMOBILE VIA FANTONI 47||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||SOCIETA' COOPERATIVA SOCIALE CAMELOT A R.L.||8196.72||2016_01232710374
Z781855976||Servizio di accompagnamento su scuolabus per la Scuola dell'Infanzia di Lezzine. Primo semestre 2016. Impegno di spesa ed affidamento.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot||4500.00||2017_00113390389
ZF71B11A40||Servizio di tutorato su scuolabus per la scuola della infanzia di Lezzine Pilastri (FE). periodo settembre dicembre 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||Società Cooperativa Sociale Camelot||2650.00||2017_00113390389
6760992319||DM 7 agosto  2015 "Progetto di accoglienza, tutela ed integrazione per richiedenti asilo e rifugiati nell'ambito del sistema SPRAR||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01473160388||Societ&agrave; Cooperativa Sociale Camelot Officine Cooperative||370520.34||2017_00315410381
59271441F6||AVVISO PER AFFIDAMENTO SERVIZIO DI MEDIAZIONE SOCIALE, DI FORMAZIONE/INSERIMENTO LAVORATIVO E PER L'IMPLEMENTAZIONE DI UN'IMPRESA SOCIALE DA REALIZZARSI NELL'AMBITO DEL PROGETTO "PILASTRO 2016"||01-PROCEDURA APERTA||01473160388||SOCIETA' COOPERATIVA SOCIALE CAMELOT||66400.00||2015_01232710374
Z34126DAA8||Progetto Sprar ampliamento minori anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||COOP. CAMELOT ONLUS||15183.00||2015_01232710374
Z87126DB75||Progetto Sprar ampliamento neo maggiorenni 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||CAMELO COOP. SOC. ONLUS||2208.00||2015_01232710374
Z14119432C||Gestione delle attivita` progetto Sprar minori Bologna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01473160388||CAMELOT COOP. SOC.||311856.79||2015_01232710374
