ZEA1879081||IMPEGNO DI SPESA PER L'ATTIVITA' DI STIPULAZIONE DEGLI ATTI CONVENZIONALI DI LOCAZIONE E/O DEI CONTRATTI RELATIVI AGLI ALLOGGI DI EDILIZIA RESIDENZIALE PUBBLICA UBICATI NEL TERRITORIO COMUNALE E GESTITI DA A.R.T.E. GENOVA - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00488430109||ARTE||4340.18||2017_00601910102
Z6F0E58609||Impegno di spesa e liquidazione per espletamento oneri economici derivanti dalla Convenzione tra Comune e A.R.T.E., per l'attività di formazione delle graduatorie per l'assegnazione alloggi ERP - CIG: Z6F0E58609||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00488430109||A.R.T.E.||900.00||2015_00867140105
Z5414CC70F||INCARICO AD ARTE DI GENOVA PER ATTIVITA' DI STIPULA ATTI CONVENZIONALI DI LOCAZIONE. IMPEGNO DI SPESA ANNO 2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00488430109||A.R.T.E. AZIENDA REGIONALE TERRITORI||189.00||2016_00605540103
5330510BFF||F280/2013 - Perizia immobiliare||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00488430109||ARTE||2000.00||2016_02994540108
0000000000||convenzione con ARTE di Genova per l'affidamento dell'attività contrattuale relativa agli alloggi di erp ubicati nel territorio comunale - anno 2015/2018||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00488430109||A.R.T.E. Provincia di Genova||4000.00||2015_83003750102
Z0413ED81F||ASSEGNAZIONE ALLOGGI  ERP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00488430109||A.R.T.E.||420||2016_80007310107
Z251861002||Incarico redazione di stima ex ospedale Marino Piemontese||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00488430109||ARTE||6000.00||2017_00190540096
5330510BFF||F280/2013 - Perizia immobiliare||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00488430109||ARTE||2000.00||2017_02994540108
Z680CCC16B||STIPULA CONTRATTO ALLOGGIO ERP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00488430109||A.R.T.E. PROVINCIA DI GENOVA||72.23||2015_00652810102
Z081CB317F||CONVENZIONE  PER  L'AFFIDAMENTO  DELL'ATTIVITÀ DI PROCEDURA INDIZIONE  BANDO, REDAZIONE GRADUATORIA E STIPULA CONTRATTI DI  LOCAZIONE  ALLOGGI  DI  E.R.P.  UBICATI  SUL TERRITORIO COMUNALE,   DI  PROPRIETÀ  DELL'A.R.T.E.  DI  GENOVA,  COME APPROVATO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00488430109||A.R.T.E. GENOVA||1800.00||2017_00822790101
ZEA17CBCB8||CONVENZIONE  PER  L'AFFIDAMENTO  DELL'ATTIVITÀ DI PROCEDURA INDIZIONE  BANDO, REDAZIONE GRADUATORIA E STIPULA CONTRATTI DI  LOCAZIONE  ALLOGGI  DI  E.R.P.  UBICATI  SUL TERRITORIO COMUNALE,   DI  PROPRIETÀ  DELL'A.R.T.E.  DI  GENOVA,  COME APPROVATO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00488430109||A.R.T.E. GENOVA||1500.00||2017_00822790101
