0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||11.90||2016_01767040569
0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||10.20||2016_01767040569
0000000000||acquisto materiale per pulizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||marino fa mercato spa||61.15||2016_01767040569
0000000000||acquisto materiale per  manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato s.p.a||16.70||2016_01767040569
0000000000||acquisto cucchiai  per mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||15.25||2016_01767040569
0000000000||acquisto coltelli per mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||MARINO FA MERCATO SPA||29.00||2016_01767040569
0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marini fa Mercato spa||8.80||2016_01767040569
0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||57.40||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa mercato||74.90||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||4.00||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato||29.00||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato||45.50||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa mercato||121.00||2016_01767040569
0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||61.25||2016_01767040569
0000000000||acquisto posate per mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||80.45||2016_01767040569
0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||11.90||2016_01767040569
0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||10.20||2016_01767040569
0000000000||acquisto materiale per pulizie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||marino fa mercato spa||61.15||2016_01767040569
0000000000||acquisto materiale per  manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato s.p.a||16.70||2016_01767040569
0000000000||acquisto cucchiai  per mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||15.25||2016_01767040569
0000000000||acquisto coltelli per mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||MARINO FA MERCATO SPA||29.00||2016_01767040569
0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marini fa Mercato spa||8.80||2016_01767040569
0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||57.40||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa mercato||74.90||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||4.00||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato||29.00||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato||45.50||2016_01767040569
0000000000||organizzazione cena sociale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa mercato||121.00||2016_01767040569
0000000000||acquisto stoviglie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||61.25||2016_01767040569
0000000000||acquisto posate per mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||Marino fa Mercato spa||80.45||2016_01767040569
z661611865||z661611865||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878500511||marino fa mercato spa||244.00||2016_94039850485
