Z740D15E32||FORNITURA DI FARMACO E PARAFARMACO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||25000.00||2016_02979860273
Z3E12DA1D7||FORNITURA DI PRODOTTI FARMACEUTICI E PARAFARMACEUTICI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02008790285||SILVANO MONICO SPA||22000.00||2016_02979860273
ZA617D039D||FORNITURA DI FARMACO E PARAFARMACO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02008790285||SILVANO MONICO SPA||24000.00||2016_02979860273
X2E0802D00||Acquisti di cosmetici ed integratori per vendita in farmacia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||12000.00||2015_02295380394
X67181F516||FORNITURA FARMACI E PARAFARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||3000.00||2017_09293220969
ZA31C50594||FORNITURA DI PRODOTTI COSMETICI E PARAFARMACEUTICI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02008790285||SILVANO MONICO||30000.00||2017_02979860273
Z57150BFA2||PARAFARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SM SILVANO MONICO SPA||1000.00||2016_02775910132
Z7F1A027B0||FORNITURA PARAFARMACI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||2000.00||2017_02775910132
X4912986CD||Acquisto cosmetici per vendita in farmacia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO spa||20000.00||2016_02295380394
X2E0802D00||Acquisti di cosmetici ed integratori per vendita in farmacia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||12000.00||2016_02295380394
X2E17FF696||PRODOTTI X FARMACIE SILVANO MONICO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||000000010000.00||2017_02212870121
Z2C188F13F||ASSUNZIONE SPESA PER FORNITURA FARMACI E PARAFARMACI ANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO S.P.A.||8660.00||2017_00500760236
Z741C49DBA||Acquisto di farmaci, parafarmaci e altri prodotti di farmacia per la Farmacia Comunale di Meldola 2016- 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO S.P.A.||3000.00||2017_80007150404
Z711876CF3||fornitura di specialità medicinali e generi pressola farmacia comunale di Pastorello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO S.P.A.||2457.02||2017_00183800341
ZD8181B084||Fornitura farmaco e parafarmaco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||Silvano Monico S.p.a.||5000.00||2017_00308030360
ZCD1B922BD||Acquisto farmaco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||Silvano Monico spa||2500.00||2017_12987740151
Z241C9A903||Prodotti idratazione linea Uriage F4C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||1844||2017_91029720074
Z621C6CDA0||Prodotti idratazione linea Uriage F1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||1476.87||2017_91029720074
X2113CC89A||ACQUISTO FARMACI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||MONICO SILVANO SPA||590.40||2017_00134550433
X4912986CD||Acquisto cosmetici per vendita in farmacia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO spa||20000.00||2017_02295380394
X021744810||Acquisto cosmetici per vendita in farmacia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||20000.00||2017_02295380394
Z060E3F332||Affidamento fornitura farmaci e parafarmaci ditta Silvano Monico Spa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008790285||SILVANO MONICO SPA||6000.00||2015_00500760236
