XB81631BAC||Liquidazione fatture per acquisto libri scuola dell'obbligo/ Ditte diverse/ Codici CIG X1F1631B9D- X351631BA9-XB81631BAC||01-PROCEDURA APERTA||00089190029||CARTOLIBRI PIEMONTE||332.04||2016_81000630020
XCC10FA3D3||Libri di testo scuola primaria/ Liquidazione fattura ditta Cartolibri Piemonte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE||2947.36||2015_81000630020
ZDD173F3F1||LIQUIDAZIONE FATTURE PER LA FORNITURA DEI LIBRI DI TESTO AGLIALUNNI DELLE SCUOLE ELEMEMTARI: ANNO SCOLASTICO 2015/2016 CIG: ZDD173F3F1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||cartolibri piemonte||2865.56||2016_00328170022
XDB16A5B54||FORNITURA LIBRI DI TESTO AGLI ALUNNI DELLA SCUOLA ELEMENTARE A.S. 2015/2016. LIQUIDAZIONE FATTURA A FAVORE DI CARTOLIBRI PIEMONTE DI G. FORGIARINI CON SEDE IN COSSATO  (BI). CIG. N.XDB16A5B54.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE DI G. FORGIARINI||281.02||2016_82001910023
X111798B59||LIQUIDAZIONE SPESE PER FORNITURA GRATUITA LIBRI DI TESTO AGLI ALUNNI DELLA SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE DI G. FORGIARINI||714.60||2016_83000330023
Z40169F4C3||Acquisto libri per Integrazione degli alunni disabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE DI G.FORGIARINI||133.00||2016_94023370029
Z4C1BABA29||Fornitura libri di testo per scuola primaria/Liquidazione fattura Ditta Cartolibri Piemonte cod.C.I.G. Z4C1BAB29||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE||3086.00||2017_81000630020
Z291C0FC9E||FORNITURA LIBRI DI TESTO AGLI ALUNNI DELLA SCUOLA ELEMENTARE A.S. 2016/2017. LIQUIDAZIONE FATTURA A FAVORE DI   CARTOLIBRI PIEMONTE DI G. FORGIARINI CON SEDE IN COSSATO  (BI). CIG. N.Z291C0FC9E.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE DI G. FORGIARINI||347.67||2017_82001910023
Z9A1BD593C||LIQUIDAZIONE SPESE PER FORNITURA GRATUITA LIBRI DI TESTO AGLI ALUNNI DELLA SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE DI G. FORGIARINI||837.67||2017_83000330023
Z2E11E1E8D||LIQUIDAZIONE SPESE PER FORNITURA GRATUITA LIBRI DI TESTO AGLI ALUNNI DELLA SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE DI GRAZIANO FORGIARINI||132.34||2015_83000330023
ZE71BA3C47||IMPEGNO DI SPESA A FAVORE DI 'CARTOLIBRI PIEMONTE' PER LA  FORNITURA DI TESTI SCOLASTICI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00089190029||CARTOLIBRI PIEMONTE||832.16||2017_81005450028
ZDC14E0299||Acquisto libri per comodato d'uso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||Cartolibri Piemonte||1007.14||2017_81065760027
ZAD118706E||CEDOLE LIBRARIE 2014 - IMPEGNO DI SPESA E LIQUIDAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE||6.17||2015_81002470029
Z971C06FAA||IMPEGNO DI SPESA IN FAVORE DELLA DITTA CARTOLIBRI PIEMONTE PER LA FORNTURA DI LIBRI DI TESTO PER SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE||22.00||2017_81002410025
Z6511702EB||IMPEGNO DI SPESA, LIQUIDAZIONE E PAGAMENTO FORNITURA TESTI SCOLASTICI. CARTOLIBRI PIEMONTE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE||861.74||2015_81005450028
Z9A1179E64||LIQUIDAZIONE FATTURE LIBRI DI TESTO PER LA SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE||42.25||2015_00326680022
Z9011E3FD4||PAGAMENTO FATTURE DI CARTOLIBRERIE PER LA FORNITURA DEI TESTI SCOLASTICI AGLI ALUNNI DELLA SCUOLA PRIMARIA. LIQUIDAZIONE IMPORTI E ASSUNZIONE IMPEGNO SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00089190029||CARTOLIBRI PIEMONTE||151.93||2015_00382950020
