Z7C13B4555||RINNOVO SERVIZI PROFESSIONALI INTERNET REGEL - LA SCUOLA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l. - PRATO SESIA (NO)||350.00||2016_81065810020
Z7C1656487||SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l. - PRATO SESIA (NO)||700.00||2016_81065810020
ZDD130B8CB||ASSISTENZA INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.r.l.||350||2016_86047610018
Z38102C6BD||RINNOVO SERVIZI "REGEL LA SCUOLA DIGITALE"
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||650||2016_86047610018
Z1D15F6DD3||INTEGRAZIONE SERVIZI REGEL REGISTRO ELETTRONICO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||100||2016_86047610018
Z0E15893A5||RINNOVO SERVIZI REGEL A.S.2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||850||2016_86047610018
Z861B89024||PACCHETTO COMPLETO RINNOVO REGISTRI ELLETRONICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||1100.00||2017_94033100044
6556333924||RINNOVO ASSISTENZA REGEL REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||430.00||2017_94033100044
Z3E16F26B8||Attivazione servizi aggiuntivi Registro elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE MARKETING SRL||150.00||2016_80005440054
Z4F13BBF87||Richiesta assistenza Regel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE MARKETING SRL||150.00||2016_80005440054
ZEB157908F||Rinnovo servizi Regel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE MARKETING SRL||450.00||2016_80005440054
Z8B108D2B8||ADESIONE AI SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l. - PRATO SESIA (NO)||640.00||2015_81065810020
ZA2187113F||RINNOVO CONTRATTO DI ASSISTENZA REGEL PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||0||2017_80005440054
ZEE1B30CD8||RINNOVO SERVIZI REGEL A.S. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||0||2017_80005440054
Z2D189ADC4||Token mobile firma digitale dsga||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||97.6||2017_95131520108
Z8A1B487CE||creazione file archivio regel as 2015-16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||183||2017_95131520108
Z9815D1A7F||Servizi informativi Regel per registri elettronici e segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||2013||2017_95131520108
ZC318275D0||corso start up segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||390.4||2017_95131520108
Z6512F6A77||Rinnovo contratto servizi Regel anno scolastico ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||427||2016_83007100130
ZC41587643||Rinnovo Servizi Regel ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||829.6||2016_83007100130
Z7C13B4555||RINNOVO SERVIZI PROFESSIONALI INTERNET REGEL - LA SCUOLA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l. - PRATO SESIA (NO)||350.00||2016_81065810020
Z7C1656487||SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l. - PRATO SESIA (NO)||700.00||2016_81065810020
ZDD130B8CB||ASSISTENZA INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.r.l.||350||2016_86047610018
Z38102C6BD||RINNOVO SERVIZI "REGEL LA SCUOLA DIGITALE"
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||650||2016_86047610018
Z1D15F6DD3||INTEGRAZIONE SERVIZI REGEL REGISTRO ELETTRONICO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||100||2016_86047610018
Z0E15893A5||RINNOVO SERVIZI REGEL A.S.2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||850||2016_86047610018
Z861B89024||PACCHETTO COMPLETO RINNOVO REGISTRI ELLETRONICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||1100.00||2017_94033100044
6556333924||RINNOVO ASSISTENZA REGEL REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||430.00||2017_94033100044
Z3E16F26B8||Attivazione servizi aggiuntivi Registro elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE MARKETING SRL||150.00||2016_80005440054
Z4F13BBF87||Richiesta assistenza Regel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE MARKETING SRL||150.00||2016_80005440054
ZEB157908F||Rinnovo servizi Regel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE MARKETING SRL||450.00||2016_80005440054
Z8B108D2B8||ADESIONE AI SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l. - PRATO SESIA (NO)||640.00||2015_81065810020
ZA2187113F||RINNOVO CONTRATTO DI ASSISTENZA REGEL PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||0||2017_80005440054
ZEE1B30CD8||RINNOVO SERVIZI REGEL A.S. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||0||2017_80005440054
Z2D189ADC4||Token mobile firma digitale dsga||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||97.6||2017_95131520108
Z8A1B487CE||creazione file archivio regel as 2015-16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||183||2017_95131520108
Z9815D1A7F||Servizi informativi Regel per registri elettronici e segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||2013||2017_95131520108
ZC318275D0||corso start up segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||390.4||2017_95131520108
Z6512F6A77||Rinnovo contratto servizi Regel anno scolastico ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||427||2016_83007100130
ZC41587643||Rinnovo Servizi Regel ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||829.6||2016_83007100130
Z731B1D82E||KARON Rinnovo Registri elettronici a.s. 2016_17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||1000||2017_96060310040
Z2E19CC6A7||REGEL Servizi aggiuntivi Esami e Archivio avanzato anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||250||2017_96060310040
Z0519DFA41||KARON - regel per rinnovo e gestione sito internet||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||150||2017_96060310040
Z621B05999||Pagamento Fattura n.511pa del 06/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING S.R.L.||1250.00||2017_90007630180
Z1712C4511||RINNOVO SERVIZI "REGEL"  - LA SCUOLA DIGITALE - ANNO 2015 -||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON Comunicaz. & Marketing srl||183.00||2016_95616350013
z7a1724453||Adesione ai servizi "REGEL - LA SCUOLA DIGITALE - Protocollo informatico, segreteria digitale, attivazione archivio, conservazione sostitutiva - digitale e formazione personale di segreteria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON Comunicaz. & Marketing srl||1622.60||2016_95616350013
Z0916893AD||Pagamento Fattura n.104/PA del 10/02/2016 Regel segreteria digitale, protocollo inf. ecc.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon srl||2620.00||2017_92071110131
Z271B5A4E9||Pagamento Fattura n.517/PA del 07/10/2016 regel rinnovo registri fino al 31/08/2017 e rinnovo assistenza al 31/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon srl||900.00||2017_92071110131
Z981B8AD81||Pagamento Fattura n.593/PA del 26/10/2016 regel hosting, assistenza, gestione e manutenzione 01/11/2016- 31/10/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon srl||200.00||2017_92071110131
Z7B1CBB385||Attivazione servizi Regel - Area personale, Tfr, Albo web e firma digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||570||2017_82001730140
ZAA14C57EA||CORSO START UP  REGISTRO ELETTRONICO PER DOCENTI E SEGRETERIA||01-PROCEDURA APERTA||02092110036||KARON SRL||146.40||2016_92200130281
Z8014C5B4D||REGISTRO ELETTRONICO REGEL LA SCUOLA DIGITALE PACCHETTO BASE||01-PROCEDURA APERTA||02092110036||KARON SRL||671.00||2016_92200130281
Z4E1657977||Affidamento servizi registro elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione||850.00||2016_95022920045
Z0312F405D||Saldo fattura n. 1 del 2/02/2015 - Rinnovo servizio Assistenza REGEL anno 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon Comunicazione & Marketing s.r.l.||122.95||2016_90005760187
Z5716BEF00||Saldo fattura n. 424 del 30/10/2015 rinnovo programma REGEL a.s. 2015/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon Comunicazione & Marketing s.r.l.||900.00||2016_90005760187
X0E18F5B4A||ACQUISTO PACCHETTO SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||1450.00||2017_91020870043
Z8B1B50A7A||RINNOVO PACCHETTO REGISTRI ELETTRONICI PER L'A.S.2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||900.00||2017_91020870043
ZAF1C9A54C||ACQUISTO SITO PORATILITY PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||190.00||2017_91020870043
Z61106DB34||Fornitura piattaforma per registro elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazione & Marketing srl||0||2016_91028130101
Z8A15DED72||RINNOVO ASSISTENZA SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON  s.r.l.||100.00||2017_80092250010
ZC419494AE||PACCHETTO REGEL: SEGRETERIA DIGITALE + ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl PRATO SESIA (NO)||1680.00||2017_80092250010
ZA71B1417A||RINNOVO SERVIZI REGEL A.S.2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L. PRATO SESIA||930.00||2017_80092250010
ZDB15FB891||CORSI REGEL PER PERSONALE ATA E DOCENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||0||2016_81009410127
Z52191AD27||Pagamento Fattura n.212/PA del 24/03/2016 - Portality Scuola - Sito Web Hosting, Assistenza||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON S.R.L.||190.00||2017_80014000873
ZB90E6C8F2||saldo fatt.n.36 del 07/04/2014 - rinnovo abbonamento servizi REGEL - LA SCUOLA DIGITALE 01/03/2014-31/12/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE &MARKETING srl||580.00||2015_92017980027
ZF116A2187||Corso di formazione rivolto ai docenti del ns.I.C.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON S.R.L. - PRATOSESIA||100.00||2016_83003610041
Z0F157A4AE||Acquisto registri Regel scuola digitale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON S.R.L. - PRATOSESIA||750.00||2016_83003610041
Z8D1AED5AD||Aggiornamento software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazione e Marketing srl||1100.00||2017_82003590039
ZE614860A2||Realizzazione e gestione sito internet||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||1700.00||2016_91023700064
Z951821518||REGEL ASSISTENZA E SUPPORTO SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||350.00||2017_81065810020
Z7D1B8D54A||REGEL LA SCUOLA DIGITALE - REGISTRI ELETTRONICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||800.00||2017_81065810020
Z311A071C5||COMMISSIONE ADESIONE AI SERVIZI REGEL "LA SEGRETERIA DIGITALE" INFO DOCUMENTALE E PUBBLICAZIONE DOCUMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1450.00||2017_96060150040
Z941B47102||RINNOVO REGISTRI ELETTRONICI + ATTIVAZIONE ARCHIO AVANZATO E ALUNNI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||900.00||2017_96060150040
58521903F6||COMMISSIONE ADESIONE SERVIZI REGEL – LA SCUOLA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||793.00||2015_94033100044
zf913230ff||Rinnovo servizi Regel assistenza 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazioni & Marketing srl||150.00||2016_81065760027
ZEA10097CE||RINNOVO SERVIZIO REGISTRI ELETTRONICI ANNO SCOLASTICO 2014.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||700||2015_80015140280
Z401AA1E8E||SERVIZI SEGRETERIA DIGITALE E FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon  srl||1800.00||2017_90057860109
Z5819016E5||RINNOVO E GESTIONE SITO INTERNET||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon  srl||190.00||2017_90057860109
Z3B143E093||PAGAMENTO REALIZZAZIONE SITO INTERNET ISTITUZIONALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON srl||340.00||2016_83043750153
Z8D157C89A||ADESIONE AI SERV IZI "REGEL LA SCUOLA DIGITALE" REGISTRO ELETTRONICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON srl||550.00||2016_83043750153
Z9416C4704||ACQUISTO N 100 MAIL AGGIUNTIVE AL SITO WEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||250.00||2016_83043750153
ZC21748699||SERVIZI DI FORMAZIONE REGEL -CORSO START UP REGEL-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||45.00||2016_83043750153
ZCC16D5AEA||ACQUISTO REGEL AGENDA DI TEAM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||100.00||2016_83043750153
0000000000||RINNOVO ABBONAMENTI RIVISTE TECNICO-AMMINISTRATIVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING S.R.L||183.00||2015_01710650019
Z691414778||SERVIZI ASSISTENZA REGEL - LA SCUOLA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||350||2016_94043140014
ZB31544CD0||RINNOVO SERVIZI REGEL - REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||950||2016_94043140014
ZF71BCE036||Segreteria digitale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione e Marketing SRL||950||2017_90043530022
ZC81B12DF0||Rinnovo registri elettronici ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione e Marketing SRL||700||2017_90043530022
Z9218453D2|| Rinnovo servizi REGEL registri elettronici 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione e Marketing SRL||150||2017_90043530022
Z741C040F9||FORMAZIONE PER SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione e Marketing SRL||150||2017_90043530022
Z181CB3BB1||Rinnovo assistenza e manutenzione REGEL Registri elettronici ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione e Marketing SRL||150||2017_90043530022
Z0C1B13BFA||Archivio avanzato Registri elettronici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione e Marketing SRL||150||2017_90043530022
Z321427651||RINNOVO ASSISTENZA REGEL.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING srl||350.00||2016_90061100021
ZC7165A8C9||RINNOVO PACCHETTO  REGISTRO ELETTRONICO A.S. 2015/16.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING srl||1350.00||2016_90061100021
ZCD1816309||ACQUISTO PACCHETTO SOFTWARE PER SEGRETERIA DIGITALE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING srl||1450.00||2016_90061100021
ZB713AB957||CONTRATTO DI ASSISTENZA REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE MARKETING S.R.L.||150.00||2016_82001640042
Z5D1589168||RINNOVO SERVIZI REGEL REGISTRI ELETTRONICI 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE MARKETING S.R.L.||500.00||2016_82001640042
Z491CBE7BC||Corso formazione scrutini registro elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Regel||90||2017_91015230146
Z7A0C71355||DEMATERIALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||550.00||2015_92061890056
Z580A3FBF0||ATTIVAZIONE REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||100.00||2015_92061890056
Z271926C85||RINNOVO E GESTIONE SITO INTERNET ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON comunicazione e marketing srl||150||2017_80005700051
Z2A19BD84D||Pacchetto Regel segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON comunicazione e marketing srl||750||2017_80005700051
Z811960ACF||SERVIZIO FORMAZIONE SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON comunicazione e marketing srl||280||2017_80005700051
Z601ACD196||Pagamento fattura n. 504/PA del 06/10/2016 importo 732,00€ (I.V.A. 132,00€) REGEL - Rinnovo Assistenza Periodo di competenza dal 1 Gennaio 2017 al 31 Dicembre 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||600.00||2017_86502080012
Z8818139E3||Fattura n. 54/PA del 29/01/2016 importo 61,00 (I.V.A. 11,00€) Regel - Rinnovo Assistenza periodo di competenza dal 01 gennaio 2016 al 31 dicembre 2016 (storno servizio Regel pluriclassi non utilizzato a.s. 2014/2015 di 100,00€ iva esclusa).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||50.00||2017_86502080012
ZAC186D62C||REGEL ASSISTENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||150||2017_92040360056
ZC21BCA6C9||SEGRETERIA DIGITALE E PROTOCOLLO INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||870||2017_92040360056
Z5A169417B||Rinnovo Registro Elettronico Regel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||870||2016_81009170127
ZBC12E23E3||Acquisto Regel Scuola Trasparente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||180||2016_81009170127
ZCB1469075||Acquisto pacchetto creazione sito web istituzionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||340||2016_81009170127
6418358493||ACQUISTO SOFTWARE SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazione & Marketing SRL||1000.00||2016_81010090124
Z0E16C4537||ADESIONE SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON s.r.l||780||2016_95131310104
Z70137E058||ADESIONE SERVIZI REGEL SITO WEB ISTITUZIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON s.r.l||340||2016_95131310104
ZA9108ADB4||Adesione servizi REGEL La scuola digitale e Coordinatore di classe||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON s.r.l||80||2016_95131310104
6616095E4C||ORDINE REGEL COORDINATORE DI CLASSE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON SRL||100.00||2017_91020950043
Z491A0EFDB||ADESIONE AI SERVIZI REGEL PER DEMATERIALIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||1450.00||2017_91020950043
Z311B52148||RINNOVO SERVIZIO REGISTRI ELETTRONICI REGEL A_S 2016_17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1190.00||2017_91020950043
Z261A6D917||Hosting, Assistenza e Manutenzione web||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||275.00||2017_00431930064
Z2B1A6DC66||NOLEGGIO FOTOCOPIATORE UFFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||MAKHYMHO||540.00||2017_00431930064
Z931AEC3AF||ASSISTENZA E MANUTENZIONE SITO INTERNET PORTALITY P.A. ANNO 2016. IMPEGNO SI SPESA DITTA KARON SRL DI PRATO SESIA (CIG Z931AEC3AF)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||340.00||2017_85501210018
6556333924||RINNOVO ASSISTENZA REGEL REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||430.00||2016_94033100044
6415828CBE||ACQUISTO PACCHETTO REGEL REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||500.00||2016_94033100044
6229028484||ACQUISTO PACCHETTO REGEL REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||350.00||2016_94033100044
Z6C13E6501||saldo fatt.n.80/PA del 02/04/2015 - REGEL - LA SCUOLA DIGITALE - anno finanziario 2015 (gennaio-dicembre)VERSAMENTO IMPONIBILE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE &MARKETING srl||700.00||2016_92017980027
Z2F18355AB||ASSISTENZA REGISTRO ELETTRONICO 1 GENNAIO 31 DICEMBRE KARON SRL PRATO SESIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||150||2017_80005780053
Z5E17FBDE9||FORMAZIONE REGEL SEGRETERIA DIGITALE  KARON SRL PRATO SESIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||280||2017_80005780053
ZBE1B5726D||RINNOVO REGISTRI ELETTRONICI ANNO SCOLASTICO 2016-17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL ||620||2017_80005780053
ZF417929B2||SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1000||2017_80005780053
ZD11CA852F||Servizio di assistenza, gestione e manutenzione sito web||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon S.r.l.||650.00||2017_91023700064
Z9A1555D82||ADESIONE SERVIZI REGEL - REGISTRI ELETTRONICI - AS 2015-2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1070||2016_95616320016
Z191B05912||rinnovo servizi REGISTRO ELETTRONICO a.s. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione||1150.00||2017_95022920045
Z551A01872||commissione adesione servizi Regel “La scuola digitale”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione||1450.00||2017_95022920045
Z6A17C8797||adesione REGEL alunni e certificati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione||90.00||2017_95022920045
Z9D0D8E610||ASSISTENZA E MANUTENZIONE SITO INTERNET PORTALITY P.A. ANNO 2014. IMPEGNO SI SPESA DITTA KARON COMUNIAZIONE E MARKETING SRL DI PRATO SESIA (CIG Z9D0D8E610)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||340.00||2015_85501210018
Z9012CD66F|| RINNOVO ASSISTENZA ANNO 2015  REGEL (REGISTRO ELETTRONICO).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione & Marketing srl||150.00||2016_92011000434
Z2F17F9E9D||Pagamento imponibile -  Fattura n.47/PA del 28/01/2016 - Rinnovo servizi di assistenza REGEL anno 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon  srl||536.80||2017_86047610018
Z0015216E1||AGG.TO SITO ISTITUZIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||275.00||2016_00431930064
Z0016FF493||NUOVA PEC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||35.00||2016_00431930064
Z3F1CACCA0||CORSO DI FORMAZIONE SULLA GESTIONE DEL SITO WEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||100.00||2017_83043750153
Z151A6230B||GESTIONE SITO ISTITUZIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||150.00||2017_83043750153
ZD01CC3D25||
 
acquisto servizi aggiuntivi segreteria digitale  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon SRL||570||2017_83002040141
X86183FE3A||FATT. N. 176/PA DEL 02/03/2016 - ADESIONE AI SERVIZI REGEL LA SCUOLA DIGITALE AREA ALUNNI E REGISTRO DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||150.00||2017_80016970248
ZD81B500AA||RINNOVO SERVIZI REGEL REGISTRI SCOLASTICI A.S. 2016/2017 FATT. N. 479/PA DEL 26/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1050.00||2017_80016970248
Z241AB8AB9||PACCHETTO REGISTRO ELETTRONICO REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING S.R.L.||1000||2017_91021000046
Z8B1A1C8AE||REALIZZAZIONE SITO WEB PACCHETTO INFODOCUMENTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING S.R.L.||600||2017_91021000046
ZD41A1C2DD||DEMATERIALIZZAZIONE SEGRETERIA DIGITALE E CONSERVAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING S.R.L.||1000||2017_91021000046
ZF91B112F2||CORSO START UP REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING S.R.L.||50||2017_91021000046
Z8F17F351B||FATT 108/PA DEL 11/02/2016- ACQUISTO MODULO COORDINATORE DI CLASSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||80.00||2017_84001690068
Z301B9634B||FATTURA N. 568/2016 DEL 24/10/2016- RINNOVO SERVIZI REGISTRI ELETTRONICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING||880.00||2017_84001690068
zdd1c06df1||software gestione esami alunni||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02092110036||Karon srl||150.00||2017_92200190285
ZEE1B2266F||RINNOVO LICENZA SOFTWARE REGISTRO ELETTRONICO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02092110036||Karon srl||900.00||2017_92200190285
ZF414DEC34||MANUTENZIONE UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||340.00||2016_00412140063
Z3B1293D6A||Impegno di spesa per rinnovo servizio di ufficio e rassegna stampa progetto “piemontepress.it” anno 2014
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE &amp; MARKETING SRL||650.00||2015_84003060039
Z6C1293EDB||Impegno di spesa con la ditta Karon Comunicazione & Marketing di Prato Sesia (NO) per stampa rivista comunale
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE &amp; MARKETING SRL||841.80||2015_84003060039
Z071722845||Pagamento Fattura n.486 del 22/12/2015 per corso di formazione start up in data 1/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon srl||280.00||2016_92071110131
Z3116ADC2C||Pagamento Fattura n.411 del 28/10/2015  X Corso di formazione start up - regel registro elettronico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon srl||60.00||2016_92071110131
612399615F||Pagamento fattura n.64/PA del 11/02/2015 per acquisto registro elettronico REGEL - LA SCUOLA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON  s.r.l.||750.00||2017_83005650128
6465970F3A||Pagamento fattura n. 481 del 21/12/2015 al netto dello plit payment per acquisto Segreteria digitale e conservazione sostitutiva fino al 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON  s.r.l.||1000.00||2017_83005650128
6701851E63||Pagamento fattura n. 320/PA del 05/07/2016 per acquisto firma digitale remota massiva  OTP mobile. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON  s.r.l.||120.00||2017_83005650128
ZBA1091550||Acquisto software per dematerializzazione (servizi Regel) La scuola digitale a.s.2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazioni & Marketing srl||550.00||2015_81065760027
Z65154F7F6||ACQUISTO REGISTRO INFORMATICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING||600.00||2016_94544320016
ZB7171E112||FORMAZIONE AA PER SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING||280.00||2016_94544320016
ZD7171DFE4||ATTIVAZIONE SEGRETERIA DIGITALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING||1050.00||2016_94544320016
ZAB1585DE0||Saldo Fattura n. 226 del 30/07/2015 (Registro elettronico - periodo di competenza dal 1/9/15 al 31/8/16).||01-PROCEDURA APERTA||02092110036||KARON Comunicazionketing srlar||780.00||2016_92099050095
Z5517F47CA||Rinnovo servizi REGEL 2016||01-PROCEDURA APERTA||02092110036||KARON Comunicazionketing srlar||183.00||2016_92099050095
Z1D19BF913||CORSO START UP REGEL ESAMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||90||2017_80096950102
Z301B6EBDF||RINNOVO SERVIZI REGEL AS 2016 2017 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1850||2017_80096950102
Z5B1953A83||Corso Start Up Regel Segreteria Digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||90||2017_80096950102
Z7A189A034||SERVIZI PER SITO REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||100||2017_80096950102
Z0D1C9235A||ASSISTENZA ANNUALE SEGRETERIA DIGITALE REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING||800.00||2017_94544320016
Z3918635C||ATTIVAZIONE SERVIZIO SOFTWERE AGGIUNTIVO CERTIFICATI ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING||90.00||2017_94544320016
Z601B39322||RINNOVO ASSISTENZA ANNUALE PROGRAMMI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING||0.00||2017_94544320016
ZD51876982||RINNOVO ASSISTENZA SOFTWERE ANNUALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING||150.00||2017_94544320016
Z141BDC830||Prodotti per dematerializzazione sito web e formazione personale n. 4 ore.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon s.r.l.||1900.00||2017_80014690038
Z2510C23C4||Rinnovo adesione servizi REGEL Registro elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazione e Marketing srl||700||2015_83006150060
ZEE15B3DA3||quota parte fatt.n. 237 del 31/8/2015 per sito web hosting, assistenza,gestione e manutenzione anno 2015 (stato)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||REGEL LA SCUOLA DIGITALE||150.00||2016_92028680012
Z1217E39C0||RINNOVO ASSISTENZA REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||350||2017_80015140280
Z7B1758CDB||SERVIZIO DI INFORMAZIONE E RASSEGNA STAMPA PER IL COMUNE DI OCCHIEPPO SUPERIORE, NELL'AMBITO DEL PROGETTO PIEMONTE PRESS. IMPEGNO DI SPESA DI E 366,00 A FAVORE DELLA SOCIETÀ KARON S.R.L. (CIG Z7B1758C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETIN G SRL||300.00||2016_81001490028
Z001689627||formazione docenti   offerta OFF-000826-15 CORSO START UP REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||80.00||2016_95131670101
X0319D97AB||registri elettronci e segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||2800.00||2017_82503410019
Z670FFEA40||REGEL - REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE& MARKETING SRL||549.00||2016_92045820013
ZA21AF0389||Segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1550||2017_80023680236
ZE11BD7823||FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||300||2017_80023680236
ZD41BC4F79||Programma software segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||1150.00||2017_91007370033
Z551AD6698||segreteria digitale||01-PROCEDURA APERTA||02092110036||Karon srl||1200||2017_83007920131
Z6F1BFD4C1||formazione segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon srl||250||2017_83007920131
Z9812C6BC2||Addestramento software infoschool||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon srl||250||2017_83007920131
ZEA161CF0B||REGISTRO ELETTRONICO REGEL  SOFTWARE  ASSISTENZA E MANUTENZIONE SITO  KARON COMUNICAZIONE MARKETING srl  PRATO SESIA  NO ||02-PROCEDURA RISTRETTA||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l.||1050||2016_80074150378
ZF610265E6||CONTRATTO REGISTRI ON LINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING||750.00||2015_81009590126
Z6410618E6||ACQUISTO REGEL SUPPORTO SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING||250.00||2015_81009590126
X9B18FD3A7||Pagamento Fattura n.206/PA del 23/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING srl||150.00||2017_84004650010
Z520C19071||SERVIZI SCUOLA DIGITALE Registro Elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONI e MARKETING SRL||544.50||2015_83007100130
Z2D10C4F1A||Corso di formazione REGEL del 17/09/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONI e MARKETING SRL||146.40||2015_83007100130
ZD5102F10E||COMMISSIONE ADESIONE AI SERVIZI REGEL - LA SCUOLA DIGITALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONI e MARKETING SRL||719.80||2015_83007100130
Z3B159E259||ADESIONE AI SERVIZI REGEL - REGISTRI ELETTRONICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING S.R.L.||700.00||2016_91020940044
Z1A1C8FABC||software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||700||2017_81010310126
Z29185929B||SERVIZI DI COMUNICAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||120||2017_81010310126
ZCE1B27512||servizi registro elettronico e segreteria digitale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||970||2017_81010310126
Z4E12C26CA||RINNOVO ASSISTENZA E SUPPORTO SEGRETERIA REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl -  Via Martiri della Libertà n. 18 -  28077 Prato Sesia (NO)||350.00||2016_90051360049
ZC716960D2||ADESIONE SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L. - Via Martiri della Libertà n. 18 - 28077 PRAT0 SESIA (NO)||850.00||2016_90051360049
Z19135216E||ADESIONE AI SERVIZI "REGEL-LA SCUOLA DIGITALE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazione & Marketing S.r.l.||340||2016_84005410042
Z4D16CAC7A||ADESIONE AI SERVIZI "REGEL" REGISTRI ELETTRONICI A.S. 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazione & Marketing - PRATO SESIA||680||2016_84005410042
ZAD1109678||Servizi Regel - la scuola digitale - ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l.||750.00||2015_92017990026
Z001689627||formazione docenti   offerta OFF-000826-15 CORSO START UP REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||80.00||2017_95131670101
Z181B2DFE9||RINNOVO SERVIZI REGISTRI REGEL 2016/2017 +REGEL ARCHIVIO AVANZATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||700.00||2017_96024300012
Z6018876FA||SERVIZIO ASSISTENZA 2016 INTERNET REGEL LA SCUOLA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||150.00||2017_96024300012
Z161C8BBE3||Rinnovo assistenza registro elettronico 2017 A01374||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||150||2017_93020740143
Z3B1Z2F0CA||Corso start up Segreteria Digitale A01||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||220||2017_93020740143
ZC91947E7F||Acquisto servizi REGEL Segreteria Digitale A01||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1000||2017_93020740143
ZE31AC9F98||Regel archivio avanzato 201516 A02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||150||2017_93020740143
ZE419D90A9||Servizi REGEL firma remota documenti fattura PA A01374||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||690||2017_93020740143
ZEA1ACB517||Rinnovo registro elettronico 01092016 31082017 A02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||700||2017_93020740143
Z0618FE361||Pagamento Fattura n.194/PA del 22/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon  srl||427.00||2017_80006580056
Z081C9DE41||FT.N. 700/PA    DEL 29/12/2016     - RINNOVO ASSISTENZA REGISTRO ELETTRONICO ALUNNI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon  srl||427.00||2017_80006580056
Z841B0D6FA||Pagamento Fattura n.458/PA del 04/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon  srl||570.00||2017_80006580056
Z7017FEDE7||GESTIONE E MANUTENZIONE SITO ISTITUZIONALE DEL COMUNE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||245.90||2017_00469230064
Z261C30666||rinnovo sito anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||240.00||2017_00469230064
Z670FFEA40||REGEL - REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE& MARKETING SRL||549.00||2015_92045820013
ZF713E18BC||ATTIVAZIONE REGEL COORDINATORE DI CLASSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||80||2016_83003730062
Z61130B9B0||RINNOVO SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||350||2016_83003730062
Z1D165CA62||RINNOVO SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||780||2016_83003730062
Z9F167D0CB||AFFIDAMENTO SERVIZI DI COMUNICAZIONE PROFESSIONALE DI PIEMONTEPRESS.IT ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING S.R.L.||550.00||2016_01791460015
Z2A1327B9B||Servizi manutenzione e assistenza REGEL ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||150.00||2016_94023370029
Z2C14CA6B5||Servizi Regel registro elettronico esami a.s.14-15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||80.00||2016_94023370029
ZE215C1025||Rinnovo sito Web e manutenzione anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||150.00||2016_94023370029
Z9615C1040||Rinnovo servizi manutenzione e assistenza Regel per la scuola 2015_2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||530.00||2016_94023370029
Z271A855C8||ACQUISTO SOFTWARE REGEL E CORSO START UP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||1055.00||2017_92061380132
Z8218D8298||ACQUISTO FIRMA DIGITALE MASSIVA E TOKEN PER DIRIGENTE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||200.00||2017_92061380132
ZE917FAE6E||CORSO START UP PER SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||280.00||2017_92061380132
Z1819E46F3||ACQUISTO SERVIZIO SEGRETERIA DIGITALE DET.D.S.PROT.N.3252 12.05.16 COMISSIONE SERVIZI NS.PROT.N.3327 13.05.16 B.O. N.7 17.05.1||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON S.R.L. 28077 PRATO SESIA (NO)||1000||2017_93034210042
Z21117081F||IMPEGNO DI SPESA RASSEGNA STAMPA 2015-CIG Z21117081F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||karon||1500.00||2015_00165200031
ZC51A05ED5||ATTIVAZIONE SERVIZIO AGGIUNTIVO PER ARCHIVIO REGEL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione & Marketing srl||150.00||2017_92011000434
Z6118C5B67||Saldo imponibile  su fattura KARON  n. 165/PA del 02/03/2016 per corso di formazione REGEL per segreteria digitale.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE &MARKETING srl||280.00||2017_92017980027
ZD41856E56||Saldo imponibile   su fattura KARON  n. 118/PA del 18/02/2016 per rinnovo licenza Regel La Scuola Digitale periodo di competenza dal 01/01/2016 al 31/12/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE &MARKETING srl||700.00||2017_92017980027
ZE118C5A9B||Saldo imponibile su  fattura n. 625/C14 del 01/03/2016  per Segreteria Digitale e Protocollo informatico.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE &MARKETING srl||1250.00||2017_92017980027
Z831B30498||REGEL -  Riattivazione servizio dal 01/09/2016 al 30/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||200.00||2017_86045820015
ZF518C5245||RINNOVO ASSISTENZA SERVIZI REGEL 1/1 - 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||150.00||2017_86045820015
Z1019C8F81||CORSO DI FORMAZIONE "SCRUTINIO REGEL"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||90||2017_95130650104
Z41180E123||FORMAZIONE AGGIUNTIVA SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||150||2017_95130650104
Z54190ADCA||GESTIONE SITO ISTITUZIONALE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||150||2017_95130650104
Z7C1B11297||FORNITURA SOFTWARE REGISTRO ELETTRONICO-SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||1500||2017_95130650104
Z031789F34||SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON PRATO SESIA||1000||2017_91007170052
Z4918E6D40||CORSO FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON  PRATO SESIA||280||2017_91007170052
Z3F140EEB1||Pagamento imponibile ai sensi dell’art. 1 comma 629 lett. B) L. 190 del 23/12/2014
della fatt. n. 166  del 23/6/15 costruzione sito web||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.r.l.||340.00||2016_80093550012
ZA90F72DF1||affidamento servizio assistenza software REGISTRO INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONI MARKETING S.R.L. VIA GENESI, 1 28077 PRATO SESIA (NO)||800.00||2015_95044920122
Z7717BE565||ACQUISTO PACCHETTO SOFTWARE SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||1000.00||2016_92061380132
Z71141F33F||Servizi Regel - La Scuola Digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON||350.00||2016_95015430044
Z0F1569808||Rinnovo servizi Regel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon srl||650.00||2016_95015430044
ZAF1C94922||Fornitura assistenza e manutenzione registri elettronici anno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.r.l. - PRATO SESIA (NO)||150.00||2017_95022910046
Z3A1C61743||Formazione personale amm.vo – Segreteria Digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.r.l. - PRATO SESIA (NO)||200.00||2017_95022910046
Z701B27926||Fornitura rinnovo servizi registro elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.r.l. - PRATO SESIA (NO)||750.00||2017_95022910046
Z8C1A1788D||Fornitura software Segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.r.l. - PRATO SESIA (NO)||1450.00||2017_95022910046
ZCD188C07A||Fornitura servizio assistenza Regel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.r.l. - PRATO SESIA (NO)||150.00||2017_95022910046
Z9317FCD2D||rinnovo dei servizi professionali internet regel - la scuola digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon  srl||350.00||2017_83002450027
ZBA181B141||programma regel protocollo informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon  srl||950.00||2017_83002450027
Z66194A581||rinnovo sito web ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon  srl||150.00||2017_83002450027
Z8F1B0E4BA||Corso di formazione alla segreteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon  srl||250.00||2017_83002450027
Z461B4C4E5||rinnovo registri elettronici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon  srl||750.00||2017_83002450027
ZA61B4C256||Esportazione ed importazione dati gestiti da altro software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon  srl||150.00||2017_83002450027
Z721B31A7C||servizi Regel Segreteria Digitale e protocollo informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||karon srl||1500||2017_95062400106
Z1B1C85453||REGEL Assistenza registri elettronici anno 2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON Comunicaz. & Marketing srl||183.00||2017_95616350013
ZA71C8B4E3||Rinnvovo REGEL Segreteria digitale - anno 2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON Comunicaz. & Marketing srl||976.00||2017_95616350013
ZC11876EE7||REGEL Assistenza registri elettronici  anno 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON Comunicaz. & Marketing srl||183.00||2017_95616350013
ZF61B286B7||Rinnovo Servizi Regel - Registri Elettronici - dal 01/09/2016 al 31/08/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON Comunicaz. & Marketing srl||793.00||2017_95616350013
Z7A1724453||Adesione ai servizi "REGEL - LA SCUOLA DIGITALE - Protocollo informatico, segreteria digitale, attivazione archivio, conservazione sostitutiva - digitale e formazione personale di segreteria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON Comunicaz. & Marketing srl||1622.60||2017_95616350013
Z5617FEEBD||Rinnovo REGEL Assistenza Ufficio di Segreteria ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE  MARKETING srl||350||2017_91013380059
Z77188E907||Corso Formazione Segreteria Digitale  29 febbraio 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE  MARKETING srl||280||2017_91013380059
Z8E18101A8||Licenza Protocollo informatico e Segreteria Digitale ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE  MARKETING srl||1000||2017_91013380059
Z921AB191B||Formazione Ufficio Segreteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE  MARKETING srl||220||2017_91013380059
ZCF19E5FC3||Licenza Software Archivio Avanzato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE  MARKETING srl||120||2017_91013380059
ZD51B3228A||Rinnovo Licenza Software Registro Elettronico 01 settembre 2016 31 agosto 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE  MARKETING srl||520||2017_91013380059
ZC8109FB93||ASSISTENZA REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||840||2015_83003730062
ZA51B24D96||Rinnovo registri periodo settembre – dicembre 2016 e assistenza anno solare 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON S.R.L. - PRATOSESIA||976.00||2017_83003610041
X26124325C||ACQUISTO SERVIZIO ASSISTENZA SOFTWARE REGITRO ELETTRONICO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||350||2016_91020870043
XA714F9786||RINNOVO SERVIZI REGISTRO ELETTRONICO A.S.2014/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||900||2016_91020870043
X8A120FA44||saldo fattura n. 29/PA del 03/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING srl||100.00||2016_84004650010
XF914E586C||Pagamento Fattura n.263 del 10/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING srl||800.00||2016_84004650010
XOD137A649||Pagamento Fattura n.165 del 23/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING srl||340.00||2016_84004650010
Z2C1B3795A||RINNOVO ACQUISTO REGISTRO ELETTRONICO ALUNNI REGEL
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||REGEL||1854.40||2017_90020890365
ZC31AE407E||SERVIZI PER REGISTRO ELETTRONICO ED ASSISTENZA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02092110036||KARON COMUNICAZIONE & MARKETING SRL||700.00||2017_91011950028
Z6C1B6ACA0||SERVIZI ARCHIVIO AVANZATO PRE REGISTRO ELETTRONICO||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02092110036||KARON COMUNICAZIONE & MARKETING SRL||120.00||2017_91011950028
ZEF151622E||ASSISTENZA E MANUTENZIONE SITO INTERNET PORTALITY P.A. ANNO 2015. IMPEGNO SI SPESA DITTA KARON COMUNIAZIONE E MARKETING SRL DI PRATO SESIA (CIG ZEF151622E)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING||340.00||2016_85501210018
Z701659F10||manutenzione software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazione e Marketing srl||1240.00||2016_82003590039
X9915D3442||acquisto pacchetto servizi "regel la scuola digitale periodo 01/09/2015 - 31/08/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||680.00||2016_96060160049
XCE12AF8FD||ASSISTENZA ANNUALE 2015 REGEL REGISTROO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE-MARKETING||150.00||2016_96060160049
X1915D6614||Saldo fattura n. 347 del 30/09/2015 Karon srl||02-PROCEDURA RISTRETTA||02092110036||KARON s.r.l.||850.00||2016_85017870156
XE115D660F||Saldo fattura n. 304 del 22/09/2015||02-PROCEDURA RISTRETTA||02092110036||KARON s.r.l.||2900.00||2016_85017870156
Z41178D045||IMPEGNO DI SPESA RASSEGNA STAMPA 2016 - CIG Z41178D045	||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||COMUNICAZIONE & MARKETING SRL di Prato Sesia||1500.00||2016_00165200031
Z6A1A40D0C||ADESIONE SERVIZI REGEL-SEGRETERIA DIGITALE E DEMATERIALIZZAZIONE DEI DOCUMENTI- ANNO 2016 E 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1490||2017_94043140014
ZBF1B36EF8||SERVIZI REGEL REGISTRO ELETTRONICO ANNO SCOLASTICO 2016-2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1040||2017_94043140014
Z161B098F9||ADESIONE SERVIZI REGEL - REGISTRI ELETTRONICI - A.S. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1240||2017_95616320016
Z271A406C1||ADESIONE SERVIZI REGEL - SEGRETERIA DIGITALE E DEMATERIALIZZAZIONE DEI DOCUMENTI - ANNO 2016-2017 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1490||2017_95616320016
ZC1198E5DF||Assistenza e manutenzione sito internet - anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||134.33||2017_80003170026
ZC1198E5D7||ASSISTENZA E MANUTENZIONE SITO INTERNET - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||340.00||2017_80003170026
Z650F0B63B||RINNOVO ASSISTENZA E MANUTENZIONE SITO INTERNET WWW.COMUNE.VILLATA.VC.IT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione e Marketing srl||340.00||2015_80003170026
Z8718357D1||Conferimento incarico registro elettronico||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||80.00||2017_94033080048
ZC819111B0||GESTIONE SITO ISTITUZIONALE SCUOLA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||150.00||2017_94033080048
ZF21AE25F1||FORNITURA E ASSISTENZA REGISTRO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||830.00||2017_94033080048
Z8D1C6E7EC||PACCHETTO SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1403.00||2017_93041020012
Z90004CC1F||ASSISTENZA E MANUTENZIONE ALBO PRETORIO ONLINE ABBO 2014 KARON COMUNICAZIONI E MARKETING SRL DI PRATO SESIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||250.00||2015_82000510030
Z5917E0164||RINNOVO ABBONAMENTO PIEMONTEPRESS.IT RASSEGNA PLUS PER L'UFFICO STAMPA ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING S.R.L||183.00||2017_01710650019
ZCA1562F85||AFFIDAMENTO INCARICO PER MANUTENZIONE E ASSISTENZA SITO INTERNET COMUNALE - ANNO 2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE E MARKETING||440.00||2016_84003030016
Z6F1315B51||HOSTING ANNUALE SITO ISTITUTO COMPRENSIVO DI LAVAGNA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon  srl||340.00||2016_90057860109
ZB41492FC3||SERVIZIO AGGIUNTIVO SITO WEB ISTITUZIONALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon  srl||80.00||2016_90057860109
6561903DAS||Rinnovo assistenza Regel||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||150.00||2017_94544250015
Z261B43DCA||Rinnovo servizio Regel||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||950.00||2017_94544250015
Z901A2C507||Rinnovo servizio web||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||150.00||2017_94544250015
Z021794D75||CORSO DI AGGIORNAMENTO IN SEDE  DEL 17/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON - Regel||280.00||2017_82004110035
Z63177FECA||REGEL SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON - Regel||1000.00||2017_82004110035
Z52182A7C1||Acquisto SITO REGEL (a corredo SEGRETERIA Digitale)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||600||2017_83007980135
Z2E1AC39DD||ACQUISTO N. 4 RILEVATORI PRESENZE + N. 25 BADGE PERSONALE ATA + SOFTWARE + ASSISTENZA SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||1826.25||2017_83007980135
Z0217EB2F0||Corso di formazione Start-up Segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||260||2017_83007980135
Z00182A834||Acquisto firma digitale e dispositivo firma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||200||2017_83007980135
Z171673A67||SOMMA IMPEGNATA SERVIZI REGEL 2015 - 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||600.00||2016_96024300012
ZC812C14B0||ASSISTENZA REGEL 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||150.00||2016_96024300012
Z1C1C02D2D||CORSO AGGIORNAMENTO START UP SEGRETERIA REGEL ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING s.r.l.||250||2017_92040270057
Z2117E97FF||CORSO FORMAZIONE SEGRETERIA DIGITALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING s.r.l.||280||2017_92040270057
Z4C17FB03C||RINNOVO ASSISTENZA SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING s.r.l.||350||2017_92040270057
Z6A175E85C||SERVIZI INTERNET REGEL SCUOLA DIGITALE DITTA KARON SRL PRATO SESIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING s.r.l.||120||2017_92040270057
Z6E1796B8C||SERVIZIO PROFESSIONALE PER SEGRETERIA DIGITALE REGEL DITTA KARON SRL PRATO SESIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING s.r.l.||1000||2017_92040270057
ZBE18551DB||Servizi di segreteria digitale e protocollo informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazioni & Marketing srl||950.00||2017_81065760027
Z931855208||Corso di formazione strat up segreteria digitale 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazioni & Marketing srl||280.00||2017_81065760027
ZAD1806B2D||Servizio di assistenza Regel anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazioni & Marketing srl||150.00||2017_81065760027
Z7E1B8AC61||Rinnovo servizi registro elettronico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazioni & Marketing srl||600.00||2017_81065760027
Z2319DB6D8||AFFIDAMENTO INCARICO PER MANUTENZIONE E ASSISTENZA SITO INTERNET COMUNALE - ANNO 2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE E MARKETING||440.00||2017_84003030016
ZA71AD16BA||ACQUISTO SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||2150||2017_91007450140
Z24156F5EF||Rinnovo Servizi REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||600.00||2016_81009999012
Z411401787||RINNOVO SERVIZI REGEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||600.00||2016_81009999012
Z0316965D7||Canone annuale assistenza albo pretorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||180.00||2016_81009999012
ZD81BAEBA9||REGEL ALUNNI  INTEGRAZIONE REGISTRO ELETTRONICO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON comunicazione e marketing srl||130||2017_92069920053
ZFA1BA8317||REGISTRAZIONE E GESTIONE PRATICA DOMINIO GOV.IT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON comunicazione e marketing srl||70||2017_92069920053
Z8A07B8604||ADESIONE RASSEGNA STAMPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon Comunicazione &Marketing srl||40.84||2015_00222570020
ZC416E48F9||IMPEGNO DI SPESA PER RINNOVO SERVIZIO DI UFFICIO E RASSEGNA STAMPA PROGETTO 'PIEMONTEPRESS.IT' ANNO 2015||07-SISTEMA DINAMICO DI ACQUISIZIONE||02092110036||KARON COMUNICAZIONE & MARKETING SRL||650.00||2016_84003060039
Z6E17D5E69||Impegno di spesa con la ditta Karon Comunicazione & Marketing di Prato Sesia (NO) per stampa notiziario comunale.||07-SISTEMA DINAMICO DI ACQUISIZIONE||02092110036||KARON COMUNICAZIONE & MARKETING SRL||690.00||2016_84003060039
XE5184F17F||rinnovo registri 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||600.00||2017_81065680027
X50184F189||corso Start Up segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||220.00||2017_81065680027
Z6717F1B9E||RINNOVO ASSISTENZA SOFTWARE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE& MARKETING SRL||150.00||2017_92045820013
Z6717F1B9E||RINNOVO ASSISTENZA SOFTWARE SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE& MARKETING SRL||200.00||2017_92045820013
Z821A16EFE||SEGRETERIA DIGITALE E CONSERVAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE& MARKETING SRL||1000.00||2017_92045820013
ZF31A7FBA8||CORSO FORMAZIONE SEGRETERIA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE& MARKETING SRL||320.00||2017_92045820013
Z571B6D21B||RINNOVO REGISTRO ELETTRONICO E ARCHIVIO AVANZATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE& MARKETING SRL||710.00||2017_92045820013
Z6A1C8C3D2||RINNOVO ASSISTENZA REGISTRI ELETTRONICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE& MARKETING SRL||150.00||2017_92045820013
Z431BE34F1||CONSULENZA PER MANUALE PROTOCOLLO INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||karon srl||150||2017_83005800137
Z7D1BB70FD||rinnovo software gestione amministrazione trasparente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||karon srl||150||2017_83005800137
ZA21CA3FA6||rinnovo software segreteria digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||karon srl||870||2017_83005800137
Z0F1569808||Rinnovo servizi Regel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon srl||650.00||2017_95015430044
Z85180F472||Rinnovo servizi assistenza Regel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon srl||150.00||2017_95015430044
ZCA1BBCA60||Rinnovo registri elettronici dal 01/9/2016 al 31/8/17 + rinnovo assistenza e supporto alla segreteria dal  01/01/2017 al 31/12/17 + registro strumento musicale + certificati alunni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon srl||0.00||2017_95015430044
Z021C67AE2||Corso Start Up Regel per segreteria digitale – Karon srl||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||Karon srl||0.00||2017_95015430044
Z2F17F1E2C||PAGAMENTO IMPONIBILE FATTURA N.03026/15 DEL 10/01/2016 RINNOVO ASSISTENZA REGEL DAL 01/01/2016 AL 31/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING srl di Manuelli||150.00||2017_90061110020
Z9D1C9BED7||Saldo fattura n. 702/PA del 29/12/2016 per rinnovo assistenza e manutenzione Regel Registri Elettronici anno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING srl di Manuelli||150.00||2017_90061110020
ZB11AD524A||rinnovo sotware regel anno 2016/17||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING srl di Manuelli||950.00||2017_90061110020
ZBD16E5F99||SEGRETERIA DIGITALE BACKUP CLOUD CONSERVAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1000||2016_92061400138
Z401AF26E4||fattura n. 412/PA del 21/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||1100.00||2017_87004930159
Z401A689D1||Ordine Prot. n. 2735/C14 del 24/06/2016 realizzazione sito internet istituzionale Fattura n. 372/PA del 23/07/2016 mand. n. 175 del 25/07/2016 A1 3/2/5||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON S.r.l.||340.00||2017_95131650103
ZA30D5E312||AFFIDAMENTO INCARICO PER MANUTENZIONE E ASSISTENZA SITO INTERNET COMUNALE - ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING||440.00||2015_84003030016
Z3916BCD6C||REGISTRO DI SOSTEGNO SCUOLA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||100||2016_94023360020
ZB2165E3D6||ARCHIVIO REGISTRO ELETTRONICO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||150||2016_94023360020
ZE014F47C8||NOTEBOOK CLASSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||7525||2016_94023360020
ZEE0DE15E1||IMPEGNO DI SPESA PER ORGANIZZAZIONE SPETTACOLO DEL 7 MARZO  2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||370.00||2015_00270950033
ZD60D61AFA||REALIZZAZIONE SITO WEB E SERVIZI COMUNE TRASPARENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||662.00||2015_00412140063
ZA318E0416||Ord. prot. n. 1512 del 7/3/16 per assistenza Servizi REGEL Anno 2016 - IMPONIBILE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||150.00||2017_96024320010
ZC61A59680||Ord. prot. n. 3770 del 20/6/16 per rinnovo assistenza Servizi REGEL Anno 2016  SITO WEB - IMPONIBILE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||KARON COMUNICAZIONE & MARKETING SRL||150.00||2017_96024320010
Z1717ED7F9||FATTURA N. 23/PA DEL 19/01/2016 RINNNOVO ASSISTENZA DAL 01/01-AL 31/12/2016||01-PROCEDURA APERTA||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l.||150.00||2017_92017990026
ZF617F5E98||FATT. N.45/b15 SEGRETERIA DIGITALE,PROTOCOLLO INFORMATICO, BACKUP CLOUD DAL 01/01/2016 AL 31/12/2016||01-PROCEDURA APERTA||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l.||1050.00||2017_92017990026
ZD61B0C1F0||SERVIZIO REGISTRO ELETTRONICO PER MESE SETTEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||200.00||2017_84009050042
ZD817E8D83||REGEL SUPPORTO SEGRETERIA E ASSISTENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||350.00||2017_84009050042
Z1812D191E||Manutenzione assistenza anno 2015 REGEL La Scuola Digitale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||Karon comunicazione e marketing srl Prato sesia||150||2016_83006150060
Z7E1609B7B||Rinnovo servizi Regel registri elettronici anno scolastico 2015 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||750||2016_83006150060
ZC6167CC99||Regel servizio aggiuntivo Archivio Avanzato MEPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02092110036||KARON COMUNICAZIONE E MARKETING SRL||150||2016_83006150060
ZED18A35D6||RINNOVO ASSISTENZA SERVIZI REGEL ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||150||2017_82001640042
ZF01AD18C1||RINNOVO SERVIZI REGEL REGISTRI ELETTRONICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||500||2017_82001640042
ZC91AD25C6||PUBBLICAZIONE ATTI AMM.NE TRASPARENTE ALBO ON LINE E ANAC KARON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||150||2017_82001640042
Z8219EF88D||PACCHETO REGEL SEGRETERIA DIGITALE E PORTALE INFODOCUMENTALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||1300||2017_82001640042
Z891AD9AD9||ACQUISTO CARTA E TONER PER UFFICI DI SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON S.R.L.||348.58||2017_82001640042
Z3615D5853||CORSO DI FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||80.00||2016_95130870108
ZA01594639||ACQUISTO REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||800.00||2016_95130870108
Z1F186F8B9||Pagamento Fattura n.129/PA del 22/02/2016 - Rinnovo servizio assistenza Regel anno 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon Comunicazione & Marketing s.r.l.||150.00||2017_90005760187
ZC61B26B12||Pagamento Fattura n.462/PA del 04/10/2016 - Rinnovo Servizio Regel a.s. 2015/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02092110036||Karon Comunicazione & Marketing s.r.l.||900.00||2017_90005760187
Z9813D8979||REGEL LA SCUOLA DIGITALE - PACCHETTO REALIZZAZIONE SITO WEB ISTITUZIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||340||2016_97564300156
Z71177406E||SERVIZI REGEL - SEGRETERIA DIGITALE A.S.2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON srl||1430||2016_97564300156
Z201616B7F||ORDINE REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON SRL||790||2016_97564300156
Z120FFEFC6||RINNOVO REGISTRI ELETTRONICI PER LA SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE MARKETING S.R.L.||500.00||2015_82001640042
ZB60EEE9AC||ADESIONE ALLA PROPOSTA DI ABBONAMENTO ANNUALE AI SERVIZI DI RASSEGNA STAMPA ON-LINE 'PIEMONTEPRESS.IT' PRESENTATA DALLA SOCIETÀ KARON COMUNICAZIONE & MARKETING SRL DI PRATO SESIA (NO) PER L'ANNO 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON COMUNICAZIONE & MARKETING s.r.l.||1100.00||2015_01573560016
5842254C81||RINNOVO REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazione & Marketing SRL||750.00||2015_81010090124
Z311068C93||REGISTRO ELETTRONICO - LA SCUOLA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02092110036||KARON Comunicazione & Marketing srl||800.00||2015_94030930153
