Z0E10045F5||Lavori idrici presso sede Bregante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||140.00||2015_93423440721
Z0F0C12238||Acquisto materiale telefonico "Volta"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||50.00||2015_93423440721
Z270D1242F||Dispositivo lavori idrici plesso "Bregante"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||200.00||2015_93423440721
Z380EA9132||Riparazioni idraulici SM VOLTA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||530.00||2015_93423440721
Z560C6BF1D||Lavori elettrici ed idrici c/o SM Volta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||300.00||2015_93423440721
Z7610EF79D||Lavori elettrici ed idraulici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||280.00||2015_93423440721
Z7610EF97D||Sostituzione centralino telefonico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||550.00||2015_93423440721
Z9C0BEE564||Manutenzioni impianto telefonico "Volta"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||200.00||2015_93423440721
ZB70CEC9C5||Fornitura materiale elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||380.00||2015_93423440721
ZB90C6B48A||Lavori elettrici sede||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||250.00||2015_93423440721
Z6A1293774||IMP.SPESA PER INCREMENTO DI MATERIALE HARDWARE AGLI UFFICI DEL COMUNE DI RUTIGLIANO. MIGLIORAMENTO E SICUREZZA DEGLI APPARATI. POTENZIAMENTO DELLA TRASMISSIONE DEI DATI TRA IL PALAZZO MUNICIPALE E LA BIBLIOTECA COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05755120721||MARASCIULO MICHELE||300.12||2015_00518490727
