Z06133E67B||Riparazione cestello e ragno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||148.60||2016_09658860011
ZEC1440775||Manutenzione ragno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||82.50||2016_09658860011
Z2214A6C52||Manutenzione mezzi per verifica periodica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||282.00||2016_09658860011
Z2714FEE9A||Manutenzione automezzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||969.00||2016_09658860011
ZFA15396F4||Manutenzione Nissan||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||16.50||2016_09658860011
Z531570490||Manutenzione automezzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||33.00||2016_09658860011
Z33160AF77||Manutenzione mezzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||200.50||2016_09658860011
Z5E16259CB||Manutenzione mezzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||264.00||2016_09658860011
ZB516B348E||Manutenzione Nissan||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||16.50||2016_09658860011
ZCC18485C5||Manutenzione mezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||500.00||2017_09658860011
Z0119FBB36||Manutenzione mezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||692.00||2017_09658860011
Z8A1A84D2B||Riparazione ragno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||42.10||2017_09658860011
Z4F1B0B515||Manutenzione ragno e cisterna acqua||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||67.90||2017_09658860011
ZAA1B9B242||Sostituzione tubazione gasolio del trattore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||120.00||2017_09658860011
Z9D1BD8048||Manutenzione autocarro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||186.00||2017_09658860011
Z141BDF936||Manutenzione gru||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||32.00||2017_09658860011
ZBB0DC3E41||Manutenzione mezzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||40.00||2015_09658860011
Z990E4C084||MANUTENZIONE AUTOMEZZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||60.00||2015_09658860011
ZA70FA4E72||Manutenzione mezzi per verifica periodica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||196.00||2015_09658860011
Z5C104A325||Riparazione mezzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||1300.00||2015_09658860011
Z5E107FF8E||Manutenzione per verifiche periodiche mezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||393.00||2015_09658860011
Z5310B352A||Manutenzione ragno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||4988.74||2015_09658860011
Z8F114CEB4||Riparazione ragno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||450.00||2015_09658860011
Z2A0CB79E||Riparazione ragno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||122.00||2015_09658860011
Z110D6DBFA||Manutenzione raccordi mezzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10700590010||C.R.S. di Padula Tiziana||108.00||2015_09658860011
