ZAA1A075F3||SERVIZIO DI FORNITURA PASTI A DOMICILIO IN FAVORE DI ANZIANI, DISABILI E INDIGENTI - GIUGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI SOC. COOP. ONLUS||1935.00||2017_00467720181
Z2E198BC42||SERVIZIO DI FORNITURA PASTI A DOMICILIO IN FAVORE DI ANZIANI, DISABILI, INDIGENTI - MAGGIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI SOC. COOP. ONLUS||1935.00||2017_00467720181
ZBD193F3F5||SERVIZIO DI FORNITURA PASTI A DOMICILIO IN FAVORE DI ANZIANI, DISABILI E INDIGENTI - APRILE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI SOC. COOP. ONLUS||1935.00||2017_00467720181
Z2F1A75EE6||ULTERIORE PROTRAZIONE DEL SERVIZIO DI PULIZIA UFFICI COMUNALI E DIPENDENZE DIVERSE. IMPEGNO DI SPESA PERIODO 1 LUGLIO / 31 DICEMBRE 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI - SOCIETA' COOPERATI||32691.12||2017_00467720181
Z3D198BB66||PROTRAZIONE DEL SERVIZIO DI PULIZIA UFFICI COMUNALI E DIPENDENZE DIVERSE. IMPEGNO DI SPESA PERIODO 1 APRILE / 30 GIUGNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI - SOCIETA' COOPERATI||16354.56||2017_00467720181
Z9B193C77F||AFFIDAMENTO DEL SERVIZIO DI FORNITURA PSTI AL CSE/SFA APRILE/MAGGIO E GIUGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI SOC. COOP. ONLUS||6410.50||2017_00467720181
66546918BB||SERVIZIO DI FORNITURA PASTI AI SERVIZI PER DISABILI C.S.E. E S.F.A. E A DOMICILIO IN FAVORE DI ANZIANI E SOGGETTI FRAGILI ASSISTITI DAL COMUNE||01-PROCEDURA APERTA||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI - SOCIETA' COOPERATI||189175.37||2017_00467720181
X0A0A8E477||PREDISPOSIZIONE E SCODELLAMENTO PASTI A.S. 2013/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||COOPERATIVA SOCIALE 'ROSA DEI VENTI' ONLUS||5192.30||2015_02338780188
Z781AFCA09||AFFIDAMENTO SERVIZIO ASSISTENZA SCUOLABUS E PRE-SCUOLA A.S. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI ONLUS||5262.58||2017_00473900181
ZCE178C736||AFFIDAMENTO SERVIZIO PULIZIA IMMOBILI COMUNALI A SEGUITO CESSAZIONE PRECEDENTE COOPERATIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI ONLUS||8934.43||2017_00473900181
Z331AC45FF||AFFIDAMENTO SERVIZIO PREPARAZIONE E TRASPORTO PASTI MENSE SCOLASTICHE A.S. 2016/2017 E 2017/2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI ONLUS||32300.00||2017_00473900181
Z331AC45FF||INTEGRAZIONE DETERMINA 46/2016 "SERVIZIO PREPARAZIONE E TRASPORTO PASTI MENSE SCOLASTICHE"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOP.SOCIALE ROSA DEI VENTI ONLUS||2600.00||2017_00473900181
Z781AFCA09||INTEGRAZIONE DETERMINA 41/2016 "SERVIZIO ASSISTENZA SCUOLABUS E PRE-SCUOLA A.S. 2016/2017"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOP.SOCIALE ROSA DEI VENTI ONLUS||321.00||2017_00473900181
Z371B01D81||Incarico per la fornitura del servizio di mensa scolastica anno 2016/2017||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01639840188||Cooperativa Sociale Rosa dei Venti Soc. Coop. Onlus||36450.00||2017_01756890180
6286430E22||SERVIZIO RISTORAZIONE SCOLASTICA PER ALUNNI E DOCENTI SCUOLE INFANZIA E PRIMARIA||02-PROCEDURA RISTRETTA||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI ONLUS||169269.23||2017_00447770181
6797296A19||AFFIDAMENENTO SERVIZIO REFEZIONE SCOLASTICA - AGGIUDICAZIONE PROVVISORIA||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01639840188||Cooperativa Rosa dei Venti||129600.00||2017_01484840184
XEC1918257||Assunzione impegno di spesa per svolgimento attività di manutenzione del verde attraverso ARCA-SINTEL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||Cooperativa Rosa dei Venti||2183.61||2017_01484840184
Z761AF51E1||Assunzione impegno di spesa per svolgimento attività di manutenzione del verde attraverso ARCA-SINTEL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||Cooperativa Rosa dei Venti||2665.00||2017_01484840184
Z761AF51E1||Integrazione impegno di spesa assunto con determinazione n. 99 del 29.08.216 a favore della Cooperativa Rosa dei Venti con sede in Stradella (PV).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||Cooperativa Rosa dei Venti||444.06||2017_01484840184
ZB31839A95||INTERVENTO ECONOMIVO SIG. B.V. ANNO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI||2013.00||2017_00439130188
Z5F1AC996E||SERVIZIO INFORMATIZZATO DISTRIBUZIONE PASTI MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI SOC.COOP.ONLUS||18000.00||2017_84000230189
6286430E22||Servizio mensa scolastica -Scuola dell'Infanzia e Scuola Primaria - impegno di spesa per il periodo da settembre a dicembre 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI||2500.00||2017_86001910180
ZBC1AB050D||ACQUISTO BUONI MENSA SCOLASTICA ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI - SOCIETA' COOPERATIVA ONLUS||5673.08||2017_91000280189
ZC11AF71DC||AFFIDAMENTO A SEGUITO R.D.O. ARCA-SNTEL REGIONALE SERVIZIO DI PREPARAZIONE E SCODELLAMENTO PASTI PER LE SCUOLE PER L'INFANZIA, PRIMARIE E SECONDARIE DI PRIMO GRADO STAGIONE 2016-2017 - COOP. SOC. ROSA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01639840188||COOPERATIVA SOCIALE 'ROSA DEI VENTI' ONLUS||7125.00||2017_02338780188
ZB8160A345||ACQUISTO BLOCCHETTI BUONI MENSA SCOLASTICA A.S. 2015/2016 UNIONE DEI COMUNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI - SOCIETA' COOPERATIVA ONLUS||2475.00||2016_91000280189
ZC71A62104||Impegno di spesa per servizio mensa scolastica anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||Cooperativa Sociale &apos;Rosa dei Venti&apos;||10000.00||2017_92007060186
Z5F1AC996E||SERVIZIO INFORMATIZZATO DISTRIBUZIONE PASTI MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI SOC.COOP.ONLUS||18000.00||2016_84000230189
Z3A1AF45A1||Impegno di spesa per pasti Scuola dell'Infanzia periodo Luglio - Ottobre  2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI - ONLUS||4918.03||2017_00460320187
ZF218FF6DE||Impegno di spesa per pasti Scuola Elementare periodo Gennaio - Giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI - ONLUS||7377.05||2017_00460320187
Z60160E4C6||Servizio fornitura pasti e refezione scolastica 2015-2017 e approvazione capitolato speciale.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI VIA DEPRETIS 4 STRADELLA||15100.00||2016_84000910186
Z39160EDDF||Affidamento servizio di preparazione pasti per successiva distribuzione a domicilio. Impegno di spesa.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI VIA DEPRETIS 4 STRADELLA||34310.00||2016_84000910186
Z8215337DC||AFFIDAMENTO SERVIZIO DI PULIZIA IMMOBILI DI PROPRIETA' COMUNALE (PALAZZO MUNICIPALE-CIMITERO) A FAVORE DELLA COOPERATIVA SOCIALE ROSA DEI VENTI STRADELLA (PV) - PERIODO 1.7.2015-31.12.2016. ASSUNZIONE IMPEGNO DI SPESA ANNO 2015 DI EURO 3.300,00. CIG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI||2800.00||2016_00460370182
ZE10D6F3AF||Contributo economico a favore di B.V. anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||COOPERATIVA SOCIALE ROSA DEI VENTI||2007.50||2015_00439130188
6319761FBE||AFFIDAMENTO SERVIZIO DI FORNITURA PASTI PRONTI VEICOLATI ALLA MENSA SCOLASTICA DELLA SCUOLA PRIMARIA DEL COMUNE DI MONTEBELLO DELLA BATTAGLIA.  ANNI SCOLASTICI 2015/2016, 2016/2017 E 2017/2018. IMPEGN||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||Cooperativa Sociale Rosa dei Venti - soc. coop. Onlus||54750.00||2016_00273900183
XEC15C662E||AFFIDAMENTO A SEGUITO R.D.O. ARCA-SNTEL REGIONALE SERVIZIO DI PREPARAZIONE E SCODELLAMENTO PASTI PER LE SCUOLE PER L'INFANZIA, PRIMARIE E SECONDARIE DI PRIMO GRADO STAGIONE 2015-2016 - COOP. SOC. ROSA||07-SISTEMA DINAMICO DI ACQUISIZIONE||01639840188||COOPERATIVA SOCIALE 'ROSA DEI VENTI' ONLUS||15000.00||2016_02338780188
Z801CB6478||Manutenzione verde e strade gennaio 2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||Cooperativa sociale Rosa dei venti||418.50||2017_84000700181
ZEC1B54209||Manutenzione verde e strade comunali mesi da ottobre a dicembre 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||Cooperativa sociale Rosa dei venti||1209.00||2017_84000700181
ZA21AD5908||Manutenzione verde e strade mese di agosto e settembre||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01639840188||Cooperativa sociale Rosa dei venti||744.00||2017_84000700181
67568519D4||PROCEDURA AD EVIDENZA PUBBLICA PER L’AFFIDAMENTO DEL SERVIZIO FORNITURA DI PASTI VEICOLATI PER LA SCUOLA PRIMARIA E PER LA SCUOLA D’INFANZIA A DECORRERE DALL’ANNO SCOLASTICO 2016/2017 – 2017/2018 E 2018/2019.||01-PROCEDURA APERTA||01639840188||Cooperativa Sociale Rosa dei Venti||110250.00||2017_84000830186
ZA418A5C02||ACQUISIZIONE DEL SERVIZIO DI PULIZIA DEGLI UFFICI COMUNALI ATTRAVERSO IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - IMPEGNO DI SPESA PER L’ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||Cooperativa Sociale Rosa dei Venti||2700.00||2017_84000830186
Z5718A5DCE||ACQUISIZIONE DEL SERVIZIO DI GESTIONE DEL TERRITORIO COMUNALE ATTRAVERSO IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - IMPEGNO DI SPESA PER L’ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||Cooperativa Sociale Rosa dei Venti||9720.00||2017_84000830186
ZA418A5C02||ACQUISIZIONE DEL SERVIZIO DI PULIZIA DEGLI UFFICI COMUNALI ATTRAVERSO IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - IMPEGNO DI SPESA PER LA TERZA MENSILITA’ 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||Cooperativa Sociale Rosa dei Venti||300.00||2017_84000830186
Z5718A5DCE||ACQUISIZIONE DEL SERVIZIO DI GESTIONE DEL TERRITORIO COMUNALE ATTRAVERSO IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - IMPEGNO DI SPESA PER LA TERZA MENSILITA’ 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||Cooperativa Sociale Rosa dei Venti||1080.00||2017_84000830186
ZA418A5C02||ACQUISIZIONE DEL SERVIZIO DI PULIZIA DEGLI UFFICI COMUNALI ATTRAVERSO IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - IMPEGNO DI SPESA PER LA SECONDA MENSILITA’ 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||Cooperativa Sociale Rosa dei Venti||300.00||2017_84000830186
Z5718A5DCE||ACQUISIZIONE DEL SERVIZIO DI GESTIONE DEL TERRITORIO COMUNALE ATTRAVERSO IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - IMPEGNO DI SPESA PER LA SECONDA MENSILITA’ 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||Cooperativa Sociale Rosa dei Venti||1080.00||2017_84000830186
Z44182ACCE||ACQUISIZIONE DEL SERVIZIO DI PULIZIA DEGLI UFFICI COMUNALI ATTRAVERSO IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - IMPEGNO DI SPESA PER LA PRIMA MENSILITA’ 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||Cooperativa Sociale Rosa dei Venti||300.00||2017_84000830186
Z58182AC50||ACQUISIZIONE DEL SERVIZIO DI GESTIONE DEL TERRITORIO COMUNALE ATTRAVERSO IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - IMPEGNO DI SPESA PER LA PRIMA MENSILITA’ 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01639840188||Cooperativa Sociale Rosa dei Venti||955.00||2017_84000830186
