Z371385267||ACQUISIZIONE IN ECONOMIA MEDIANTE ORDINE DIRETTO DI ACQUISTO SUL MERCATO ELETTRONICO DEL SERVIZIO HOTSPOT DI WIFI PUBBLICO PROGETTO SEMPLICEMENTE OLTREPO', AI SENSI DELL'ART. 12, COMMA 4, LETT. D) DEL VIGENTE REGOLAMENTO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON S.R.L.||732.00||2016_00468570189
ZF114E4D71||FORNITURA IMPIANTI TELEFONIA VOIP UFFICI COMUNALI. PROVVEDIMENTI CONSEGUENTI L'AGGIUDICAZIONE DA PARTE DELLA C.U.C. CIG ZF114E4D71||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||7615.00||2016_01931190183
ZED149D137||ATTIVAZIONE CONNETTIVITÀ INTERNET PER AREE WI-FI. PROVVEDIMENTI. CIG ZED149D137||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||8100.00||2016_01931190183
Z4F161D64A||TELEFONIA VOIP. INTEGRAZIONE ALLA DETERMINA N. 24/2015. CIG ZF114E4D71 - Z4F161D64A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||750.00||2016_01931190183
X22183DC69||ABBONAMENTO LINEA TELEFONICA WIRELESS INFOPOINT COMUNALE ANNO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02179910183||FASTCON S.R.L.||540.00||2017_84000970180
Z2C1C42941||COSTI ANNUALI DI GESTIONE WI FI PUBBLICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL, VIA CALDERA, 21 - 20153 MILANO||1166.07||2017_00468090188
Z250DFB559||IMPEGNO DI SPESA PER IMPLEMENTAZIONE DEL SISTEMA DI VIDEOSORVEGLIANZA ESISTENTE - AFFIDAMENTO LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON||1800.00||2015_84000550180
ZF516D292D||FORNITURA CORDLESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON srl||122.00||2016_00475070181
Z7F0D61EFB||Canone abbonamento adsl biblioteca comunale anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||540.00||2015_00482750189
5691299083||PROGETTO RELATIVO A PSL GAL ALTO OLTREPO – OLTREPO PAVESE UN TERRITORIO IN MOVIMENTO AZIONE 4.1.2 OLTREPO RURAL WELFARE SVILUPPO ACCESSIBILITA’ WIRELESS MISURA 321 PSR REGIONE LOMBARDIA ASSE IV. AFFIDAMENTO REALIZZAZIONE INFRASTRUTTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||600.00||2015_00485130181
562034683C||PROGETTO RELATIVO A PSL GAL ALTO OLTREPO – OLTREPO PAVESE UN TERRITORIO IN MOVIMENTO AZIONE 4.1.2 OLTREPO RURAL WELFARE SVILUPPO ACCESSIBILITA’ WIRELESS MISURA 321 PSR REGIONE LOMBARDIA ASSE IV. AFFIDAMENTO REALIZZAZIONE INFRASTRUTTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||11770.00||2015_00485130181
XC617FF660||AFFIDAMENTO INCARICO PER FUNZIONAMENTO RETE WIRELESS -CANONE TRAFFICO E MANUTENZIONE RETI INSTALLATE PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON S.R.L.||3264.00||2017_00485130181
XA21036B98||Canoni servizio linea ADSL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||110.00||2015_00467130183
0000000002||SERVIZIO ADSL SCUOLA PRIMARIA PERIODO FEBBRAIO-MARZO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||61.00||2016_00460370182
0000000021||CANONE BIMESTRALE  ADSL SCUOLA PRIMARIA PERIODO APRILE-MAGGIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FSTCON SRL||50.00||2016_00460370182
0000000042||CANONE BIMESTRALE ADSL SCUOLA PRIMARIA GIUGNO-LUGLIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||50.00||2016_00460370182
Z1418624EB||D.D.G. 14 LUGLIO 2014 - N. 6759 - DISTRETTI DELL'ATTRATTIVITÀ. INIZIATIVE DI AREA VASTA PER L'ATTRATTIVITÀ TERRITORIALE INTEGRATA TURISTICA E COMMERCIALE DELLA LOMBARDIA (LINEA B) - BANDO DI CUI ALLA D.G.R. X/1613 DEL 4 APRILE 2014 E D.G.R. X/2027 DE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02179910183||FASTCON S.R.L.||360.00||2015_00468570189
ZF91B3265C||DETERMINAZIONE A CONTRARRE - PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DI UN BANDO DI GARA - AFFIDAMENTO DIRETTO AI SENSI DELL'ART. 63 DEL D. LGS. N. 50/2016 CON IL CRITERIO DELL'OFFERTA ECONOMICAMENTE PIU VANTAGGIOSA - CANONE SEMESTRALE PER SER||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02179910183||FASTCON S.R.L.||360.00||2015_00468570189
Z401BFAC2||REALIZZAZIONE IMPIANTO DI VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||IMPIANTI DI FASSINA A. E  C.||35380.00||2017_81001310184
Z001C0393D||IMPEGNO DI SPESA PER CONTROLLO E MANUTENZIONE/ASSISTENZA TECNICA ANNO 2016 SISTEMA DI VIDEOSORVEGLIANZA COMUNALE. DITTA FASTCON SRL - VIA LEONE XIII N.14 - 20145 MILANO - PARTITA IVA  02179910183. IMP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON S.R.L.||400.00||2017_00485460182
ZD01817097||FORNITURA ADSL HOT SPOT PUBBLICO - IMPEGNO DI SPESA -  CIG. N. ZD01817097||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON SRL||720.00||2017_01863030183
Z0F17F0FAA||Approvazione spesa per ADSL Biblioteca e giardini pubblici via Gramsci, anno 2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02179910183||Fastcon srl - Milano||2034.96||2016_00186490181
Z401BFAC2||REALIZZAZIONE IMPIANTO DI VIDEOSORVEGLIANZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||IMPIANTI DI FASSINA A. E  C.||35380.00||2017_00984700187
Z921033642||Approvazione spesa per collegamento WDSL Biblioteca e giardini pubblici via Gramsci, 2° semestre 2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02179910183||Fastcon srl - Voghera||834.00||2015_00186490181
ZD31251F33||Approvazione spesa per collegamento WDSL Biblioteca e giardini pubblici via Gramsci, anno 2015.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02179910183||Fastcon - Voghera||1668.00||2015_00186490181
ZA9124B4C6||Affidamento tramite O.d.A. in MePa del servizio HDSL di connettività comunale ad Internet tramite fibra ottica 8 Mb/s con backup e assistenza/manutenzione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02179910183||FASTCON srl||18636.00||2015_00186490181
