ZF216CC557||fattura n. 184/FATTURE PA del 29/10/2015||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02804930788||GENERAL CLEANING di Stefania Salvo||344.20||2016_80004860781
Z8B12EA0ED||MATERIALE PULIZIA||02-PROCEDURA RISTRETTA||02804930788||GENERAL CLEANING di Stefania Salvo||451.00||2016_98077750788
ZBF13398E2||MATERIALE PULIZIA||02-PROCEDURA RISTRETTA||02804930788||GENERAL CLEANING di Stefania Salvo||358.00||2016_98077750788
Z2813A3C84||MATERIALE PULIZIA||02-PROCEDURA RISTRETTA||02804930788||GENERAL CLEANING di Stefania Salvo||47.00||2016_98077750788
Z3B163A39A||MATERIALE DI PULIZIA||02-PROCEDURA RISTRETTA||02804930788||GENERAL CLEANING di Stefania Salvo||1.37||2016_98077750788
ZEE19C7123||MATERIALE DI PULIZIA||02-PROCEDURA RISTRETTA||02804930788||GENERAL CLEANING di Stefania Salvo||648.32||2017_98077750788
Z751B4A13||MATERIALE DI PULIZIA||02-PROCEDURA RISTRETTA||02804930788||GENERAL CLEANING di Stefania Salvo||304.58||2017_98077750788
Z450FA64A8||ACQUISTO MATERIALE IGIENICO SANITARIO||02-PROCEDURA RISTRETTA||02804930788||GENERAL CLEANING di Stefania Salvo||482.05||2015_98077750788
X0B0EC5AB6||Pagamento fattura n. 96/1 del 24/4/20147||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stefania Salvo||1177.95||2017_86001310787
Z230A61C85||fattura n. 159 del 14/06/2013 per materiale di pulizia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stefania Salvo||438.09||2017_86001310787
Z301A36B53||Pagamento fattura n. 17 del 20/6/2016 - Materiale igienico/pulizia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02804930788||GENERAL CLEANING di Stefania Salvo||244.60||2017_86001310787
Z3E18EB7BE||Pagamento fattura n. 10/FATTURE PA del 24/03/2016 - Materiale di pulizia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02804930788||GENERAL CLEANING di Stefania Salvo||305.65||2017_86001310787
Z591BA0F24||Pagamento fattura n. 26 del 7/11/2016 - Materiale di Pulizia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02804930788||GENERAL CLEANING di Stefania Salvo||930.88||2017_86001310787
Z6A0911546||FATTURA . 73/1 del 16/03/2013 per materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stefania Salvo||1170.50||2017_86001310787
ZCA0C6AA6A||fatture n.248del 14/09/2013 e 325/1 del 22/11/2013 per fornitura materiale di pulizia. CIG ZF70B6EE08 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stefania Salvo||1178.63||2017_86001310787
X0B0EC5AB6||Pagamento fattura n. 96/1 del 24/4/20147||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stefania Salvo||1177.95||2016_86001310787
Z230A61C85||fattura n. 159 del 14/06/2013 per materiale di pulizia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stefania Salvo||438.09||2016_86001310787
Z6A0911546||FATTURA . 73/1 del 16/03/2013 per materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stefania Salvo||1170.50||2016_86001310787
ZCA0C6AA6A||fatture n.248del 14/09/2013 e 325/1 del 22/11/2013 per fornitura materiale di pulizia. CIG ZF70B6EE08 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stefania Salvo||1178.63||2016_86001310787
Z6F11FF316||FATT. 276/FATTURE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||89.74||2015_80006390787
Z08116919C||FATT. 235/FATTURE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||334.29||2015_80006390787
Z5911A2A88||FATT. 242/FATTURE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||60.27||2015_80006390787
Z8C11FF30F||FATT 275/FATTURE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||653.44||2015_80006390787
Z5A0CE1AB1||FATT. 367 DEL 30/12/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||731.94||2015_80006390787
Z3311D60B5||FATT. 258/FATTURE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||133.71||2015_80006390787
Z32117D3BD||FATT. 236/FATTURE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||241.55||2015_80006390787
Z131252E1F||FATT. 291/FATTURE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||613.64||2015_80006390787
Z680D43F37||FATT. 13-23-46-47-85-115 (CIG-Z680D43F37- Z180D92734-ZF90DB60B6-Z6F0DFBA96-Z4E0E7BAB7- Z0010311D9)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||2543.59||2015_80006390787
Z1C0F7D9C2||FATT. 137 DEL 5/6/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||175.53||2015_80006390787
ZFA0EB0E0A||FATT. 100||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||1035.39||2015_80006390787
ZF4113CBA1||FATT. 232/FATTURE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||659.35||2015_80006390787
ZC8113CA8E||FATT 234/FATTURE PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||158.45||2015_80006390787
ZDC1A47F1D||PAGAMENTO A SALDO SOLO IMPONIBILE SU FATTURA N. 18 DEL 20/06/2016||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||02804930788||SALVO STEFANIA||452.48||2017_80004420784
ZF1196260E||PAGAMENTO A SALDO SOLO IMPONIBILE SU FATTURA N.13DEL 12/04/2016||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||02804930788||SALVO STEFANIA||1212.71||2017_80004420784
Z5F1837F0A||Pagamento Fattura n.04/FATTURE PA del 04/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||1197.86||2017_80006390787
ZF31B20090||Pagamento Fattura n.21 del 21/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||407.66||2017_80006390787
ZA517A530E||Fornitura del 21/12/2015 FATT. 213/PATTURE PA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||941.38||2017_80006390787
Z2216F7188||Fornitura materiale igienico-sanitario||07-SISTEMA DINAMICO DI ACQUISIZIONE||02804930788||GENERAL CLEANING di Stafania Salvo||6281.17||2017_00347720781
ZD11BCF55B||Fornitura di materiale igienico sanitario per la pulizia degli immobili Comunali - Affidamento puliture||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stafania Salvo||6150.00||2017_00347720781
Z2F12C2C29||Pagamento Fattura n.11/FATTURE PA del 25/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||724.77||2016_80006390787
Z39143D63B||Pagamento Fattura n.102/FATTURE PA del 29/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||163.46||2016_80006390787
Z3C149CAB0||Pagamento Fattura n.103/FATTURE PA del 29/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||293.86||2016_80006390787
Z83131077G||Pagamento Fattura n.20/FATTURE PA del 05/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||110.79||2016_80006390787
Z8B133A070||Pagamento Fattura n.38/FATTURE PA del 23/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||99.00||2016_80006390787
ZA112C2C7E||Pagamento Fattura n.10/FATTURE PA del 25/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||152.61||2016_80006390787
ZA412E8D31||Pagamento Fattura n.19/FATTURE PA del 03/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||573.57||2016_80006390787
ZBA15FEE6C||Pagamento Fattura n.169/FATTURE PA del 03/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||139.25||2016_80006390787
ZC613309A9||Pagamento Fattura n.26/FATTURE PA del 16/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||342.34||2016_80006390787
ZCE172B81C||Pagamento Fattura n.205/FATTURE PA del 07/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||837.80||2016_80006390787
ZDD1427A3F||Pagamento Fattura n.74/FATTURE PA del 27/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||211.75||2016_80006390787
ZE013C4C94||Pagamento Fattura n.46/FATTURE PA del 11/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||199.25||2016_80006390787
ZE116C8FBC||Pagamento Fattura n.182/FATTURE PA del 29/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||716.99||2016_80006390787
ZE614F9BC2||Pagamento Fattura n.129/FATTURE PA del 06/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||113.83||2016_80006390787
ZED15FF25D||Pagamento Fattura n.170/FATTURE PA del 03/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||442.00||2016_80006390787
ZF316C88D2||Pagamento Fattura n.183/FATTURE PA del 29/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||132.35||2016_80006390787
ZF515FECAD||Pagamento Fattura n.168/FATTURE PA del 03/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||77.18||2016_80006390787
Z131252E1F||FATT. 291/ PA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING DI STEFANIA SALVO||502.98||2016_80006390787
Z2D10AAC71||Acquisto materiale igienico sanitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stafania Salvo||4888.52||2015_00347720781
Z2018D9E1B||fattura n. 11/FATTURE PA del 24/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stefania Salvo||408.17||2017_80004860781
Z2D10AAC71||Acquisto materiale igienico sanitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING di Stafania Salvo||4888.52||2016_00347720781
Z281422FF8||SALDO FT. N. 73 DEL 27/04/2015 (VERSAMENTO QUOTA IMPONIBILE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING dI STEFANIA SALVO||693.15||2016_80005090784
Z3A164D929||fattura n. 171/FATTURE PA del 03/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING dI STEFANIA SALVO||1494.00||2016_80005090784
Z5C1308C38||SALDO FT. N. 22/FATTURE PA DEL 07/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING dI STEFANIA SALVO||336.87||2016_80005090784
Z671478518||SALDO FT. N. 111/FATTURE PA DEL 07/06/2015 (LIQUIDAZIONE PARTE IMPONIBILE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING dI STEFANIA SALVO||210.18||2016_80005090784
Z7D16B8B6E||fattura n. 185/FATTURE PA del 29/10/2015 - MATERIALE PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02804930788||GENERAL CLEANING dI STEFANIA SALVO||106.80||2016_80005090784
6738686B98||Pagamento Fattura n.19 del 30/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING di Stefania Salvo||298.30||2017_98008880787
X2C1756008||Pagamento Fattura n.06/FATTURE PA del 16/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING di Stefania Salvo||239.20||2017_98008880787
Z471C934F2||Pagamento Fattura n.29 del 17/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING di Stefania Salvo||380.67||2017_98008880787
Z561B68366||Pagamento Fattura n.24 del 07/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02804930788||GENERAL CLEANING di Stefania Salvo||419.30||2017_98008880787
