Z151BAFCB7||Acquisto pane per esigenze mensa Nave Orione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360550929||MOI e ATZORI s.r.l.||64.40||2017_80006470928
Z1F180D9EF||acquisto pane comune per mensa comprensorio S.Elia||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||119.60||2017_80006470928
Z2517E4F8A||Acquisto pane comune per Nave Orione mese di Gennaio 2016||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||170.20||2017_80006470928
Z2919A9B57||acquisto pane (mese di maggio 2016) per mensa S.Elia||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||289.80||2017_80006470928
Z451986455||acquisto pane comune per esigenze di Nave ORIONE||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||162.62||2017_80006470928
Z481849FF6||acquisto generi alimentari (pane) per mensa S.Elia||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||273.70||2017_80006470928
Z511B47580||acquisto pane comune per mensa Nave Orione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360550929||MOI e ATZORI s.r.l.||59.80||2017_80006470928
Z531A25385||acquisto generi alimentari (pane) per mensa comprensorio S.Elia||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||246.10||2017_80006470928
Z7718C2D5E||acquisto pane comune per esigenza mensa S.Elia||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||289.80||2017_80006470928
Z811B39FF3||acquisto pane comune per mensa comprensorio S.Elia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360550929||MOI e ATZORI s.r.l.||94.30||2017_80006470928
Z8F1BD6BD7||Acquisto pane per mensa Nave Orione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360550929||MOI e ATZORI s.r.l.||228.70||2017_80006470928
Z961B64A22||Acquisto generi alimentari (pane) per mensa comprensorio S.Elia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360550929||MOI e ATZORI s.r.l.||227.70||2017_80006470928
ZAA1C48FD9||Acquisto generi alimentari (panificazione) mensa S.Elia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360550929||MOI e ATZORI s.r.l.||138.00||2017_80006470928
ZB91BD6C60||Acquisto pane per mensa comprensorio S.Elia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360550929||MOI e ATZORI s.r.l.||234.60||2017_80006470928
ZD21A7D363||Acquisto pane comune per esigenze di Nave Orione||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||303.60||2017_80006470928
ZD91C6394B||Acquisto pane comune per mensa Nave Orione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03360550929||MOI e ATZORI s.r.l.||169.90||2017_80006470928
ZDC1A53385||Acquisto pane comune per esigenze Nave Orione||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||156.40||2017_80006470928
ZE11ADD7D3||Acquisto pane comune per Nave Orione||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||555.62||2017_80006470928
ZE6193EC61||acquisto pane per mensa comprensorio S.Elia (mese di Aprile 2016)||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03360550929||MOI e ATZORI s.r.l.||241.50||2017_80006470928
