Z161A7281E||Accordo quadro standard Labservice maggio giugno||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03442910372||Lab Service Analytica srl||1148.90||2017_07176380017
ZC3198E07F||Fornitura standard discendente da accordo quadro Labservice Analytical marzo aprile 2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03442910372||Lab Service Analytica srl||1315.62||2017_07176380017
Z27190E164||Fornitura composti marcati Cambridge Isotope Laboratoriee CIL - Labservice Analytica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||Lab Service Analytica srl||4004.80||2017_07176380017
Z2418CA916||Ordine standard da accordo quadro Labservice||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03442910372||Lab Service Analytica srl||1883.78||2017_07176380017
ZCC1BFC143||Standard Labservice Analytica||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03442910372||Lab Service Analytica srl||2041.92||2017_07176380017
6703733F76||Fornitura di standard CIL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03442910372||LabService Analytica||6471.56||2017_00422420588
6655922098||Pesticidi vegetali in acetonitrile||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03442910372||LabService Analytica||7749.00||2017_00422420588
6619482958||Fornitura di Reagenti standard puri||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica||3289.72||2017_00422420588
655053587B||Fornitura di standard analitici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica||2589.00||2017_00422420588
549876191E||LAB SERVICE-GARA REAGENTI AO BRESCIA 2014-2019(CIG 549876191E)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03442910372||LABSERVICE ANALYTICA SRL||39900.00||2016_01150400198
ZBE0DACC72||ANALIZZATORE DI BIOGAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||LABSERVICE ANALYTICA SRL||9298.20||2015_01320740580
67361341A1||RDO 1241930 per la Fornitura di strumentazione e supporto per indagini olfattometriche.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LABSERVICE ANALYTICA Società  a Responsabilità  Limitata||82900.00||2017_94086960542
XB115821B9||START – STANDARD MARCATI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LAB SERVICE ANALYTICA SRL||7794.66||2016_04686190481
ZE0143E7CA||STANDARD||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||496.8||2016_00284840170
ZDE1333E36||TOLUENE PER ANALISI RESIDUI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||274||2016_00284840170
Z161362472||STANDARD DR EHRENSTORFER||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||0.00||2016_00284840170
Z9D13A36CB||STANDARDS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||844.5||2016_00284840170
ZD113BBE4A||MATERIALE DI RIFERIMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||121.72||2016_00284840170
ZD91342F04||STANDARDS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||1982.1||2016_00284840170
Z411390C72||MATERIALE DI RIFERIMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||1439.75||2016_00284840170
Z03141B53E||STANDARD||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||376.35||2016_00284840170
Z3814D4CB3||STANDARD||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||300.75||2016_00284840170
Z2E1523FB6||STANDARD||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||774.94||2016_00284840170
ZCC1526660||MATERIALE DI RIFERIMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||1704.75||2016_00284840170
5982831453||PROCEDURA NEGOZIATA PER LA FORNITURA DI MATERIALE DEDICATO O ESCLUSIVO LABSERVICE ANALYTICA SRL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03442910372||LabService Analytica S.r.l.||201380.4||2016_00284840170
Z5E153C235||MATERIALE DI RIFERIMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||83||2016_00284840170
Z5B164E20E||ACQUISTO DI STANDARDS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||2367||2016_00284840170
Z0016CD28D||ACQUISTO DI STANDARDS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||6160||2016_00284840170
ZB7175E49A||ACQUISTO DI STANDARD LABSERVICE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||892.5||2016_00284840170
ZBC176E3E4||ACQUISTO DI MATERIALE DI RIFERIMENTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||1070.25||2016_00284840170
Z1C17D0C80||ADESIONE CIRCUITO INTERLAB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||600||2016_00284840170
ZC317DD372||ACQISTO DI ACIDO CITRICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03442910372||LabService Analytica S.r.l.||50||2016_00284840170
5968690ECA||APPALTO DEL SERVIZIO MANUTENZIONE TRIENNALE 2015-2017 DI N°9 APPARECCHIATURE VARIO TIPO E MARCHIO LABSERVICE ANALITYCA, PRESSO REP. CHIMICA DEGLI ALIMENTI DI ORIGINE ANIMALE DI BRESCIA E REP. CHIMICA DEGLI ALIMENTI DI BOLOGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||LabService Analytica S.r.l.||129675||2016_00284840170
5968690ECA||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||LABSERVICE ANALYTICA S.R.L. ||291768.75||2016_00284840170
Z761498119||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||LABSERVICE ANALYTICA S.R.L. ||427.5||2016_00284840170
ZED0DD8D53||REAGENTI - DIAGNOSTICI LSP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||LABSERVICE ANALYTICA S.R.L.||161.00||2015_02584740167
ZD70EC2EAB||ETHION CERTIFIED 0,25G||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||LABSERVICE ANALYTICA S.R.L.||148.00||2015_02584740167
ZC80FE6A8F||STANDARDS FITOFARMACI X LSP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||LABSERVICE ANALYTICA S.R.L.||3132.90||2015_02584740167
Z911151CB3||REAGENTI/DIAGNOSTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||LABSERVICE ANALYTICA S.R.L.||70.00||2015_02584740167
Z2B11A32B9||DIAGNOSTICI PER LABORATORIO SANITA' PUBBLICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03442910372||LAB SERVICE ANALYTICA S.R.L.||583.50||2015_02584740167
