0470881749||AFFIDAMENTO LAVORI MESSA IN SICUREZZA COPERTURA CANTINA ISTITUTO DUCA DEGLI ABRUZZI DI PADOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COS.MA s.r.l.||5593.00||2016_80006510285
ZE110E468E||Affidamento lavori manutenzione straordinaria collegamento mancante fognature acque nere Istituto L. Da Vinci di Padova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COS.MA s.r.l.||16639.17||2016_80006510285
Z23071EE9D||LAVORI MANUTENZIONE ORDINARIA FABBRICATI SCOLASTICI
COMPETENZA PROVINCIALE 1 2 3 UNITÀ OPERATIVA OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COS.MA S.R.L.||22096.72||2016_80006510285
Z8917A4B82||Affidamento lavori lievo di copertina in ferro e lamiera con sistemazione guaina antistante alle porte e successivo rimontaggio di quanto manomesso Istituto Severi di Padova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COSMA s.r.l.||350.00||2016_80006510285
ZD70AC4E69||RIMOZIONE TAVELLE RINFORZO SOLAIO ISTITUTO DUCA D'AOSTA DI PADOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COSMA S.R.L.||9990.00||2015_80006510285
Z880995572||LAVORI DI RIMOZIONE PARTI PERICOLANTI DEL SOLAIO LICEO DUCA D'AOSTA DI PADOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COS.MA S.R.L.||1090.00||2015_80006510285
Z020A375F7||ASSAGGI E VERIFICHE STRUTTURE ORIZZONTALI E VERTICALI ISTITUTO DUCA D'AOSTA DI PADOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COSMA S.R.L.||3096.00||2015_80006510285
Z23071EE9D||LAVORI MANUTENZIONE ORDINARIA FABBRICATI SCOLASTICI
COMPETENZA PROVINCIALE 1 2 3 UNITÀ OPERATIVA OPERE EDILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COS.MA S.R.L.||22096.72||2015_80006510285
0470881749||AFFIDAMENTO LAVORI MESSA IN SICUREZZA COPERTURA CANTINA ISTITUTO DUCA DEGLI ABRUZZI DI PADOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COS.MA s.r.l.||5593.00||2015_80006510285
ZE110E468E||Affidamento lavori manutenzione straordinaria collegamento mancante fognature acque nere Istituto L. Da Vinci di Padova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COS.MA s.r.l.||16639.17||2015_80006510285
Z8419B85B0||Affidamento ulteriori carotaggi da realizzare presso il complesso scolastico Gramsci-Cornaro di Padova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||Cos.ma s.r.l.||900.00||2017_80006510285
Z8917A4B82||Affidamento lavori lievo di copertina in ferro e lamiera con sistemazione guaina antistante alle porte e successivo rimontaggio di quanto manomesso Istituto Severi di Padova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COSMA s.r.l.||350.00||2017_80006510285
Z8419B85B0||Assistenza operazioni di verifica coperture esecuzione ponteggi di servizio e carotaggi da realizzare complesso scolastico Gramsci Cornaro di Padova||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||Cos.ma s.r.l.||4100.00||2017_80006510285
ZEE1A6F38B||Intervento di pulizia grondaie presso Ristorazione S. Francesco ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02074740289||COS.MA SRL||650.00||2017_00815750286
