68970741A5||ACQUISTO APPARATI RADIO PORTATILI ED ACCESSORI - ESIGENZA STRADE SICURE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01559090616||TECH-TRON SRL||84384.20||2017_80012090645
68970741A5||ACQUISTO APPARATI RADIO PORTATILI ED ACCESSORI - ESIGENZA STRADE SICURE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01559090616||TECH-TRON SRL||84384.20||2017_80012090645
6319742015||POI   FESR  2007-2013  'EFFICIENTAMENTO  ENERGETICO  SCUOLA MATERNA   E  PRIMARIA  SAN  FRANCESCO,  CON  SOSTITUZIONE E FORNITURA  LAMPADE  A LED' - RDO 887358. LIQUIDAZIONE DITTA 'TECH-TRON S.R.L.'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01559090616||TECH-TRON S.R.L.||28815.80||2016_80032710651
6319742015||POI   ENERGIA   RINNOVABILI  E  RISPARMIO  ENERGETICO  FESR 2007/2013.  R.D.O.  887358  -  'EFFICIENTAMENTO  ENERGETICO SCUOLA  MATERNA  E PRIMARIA 'S. FRANCESCO' CON SOSTITUZIONE LAMPADE   E   FORNITURE   LAMPADE  A  LED'.  AGGIUDICAZIONE DEFINITIVA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01559090616||TELETRON s.r.l. TELECOMUNICAZIONI & ELETTRONICA APPLICATA||28815.80||2016_80032710651
Z9C1276F49||P.C.-INTERVENTI   FINALIZZATI   ALLA   PREDISPOSIZIONE  E/O AGGIORNAMENTO,   APPLICAZIONE  E  DIFFUSIONE  DEI  PIANI DI PROTEZIONE  CIVILE COME DA BANDO REGIONE CAMPANIA APPROVATO CON D.D. N.60 DEL 29/1/2014 DALLA DIREZIONE GENERALE LL.PP. E  PROT.CI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01559090616||TECH-TRON S.R.L.||11285.00||2016_80032710651
Z470CDF537||ASSISTENZA TECNICA E MANUTENZIONE ANNUALE - DITTA TECH-TRON SRL - LIQUIDAZIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01559090616||TECH-TRON S.R.L.||2049.60||2016_80032710651
||APPARATO   RADIO   -   MANUTENZIONE   -   IMPEGNO  SPESA ED AFFIDAMENTO DITTA TECH-TRON SRL.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01559090616||TECH-TRON S.R.L.||2900.00||2016_80032710651
Z4B19A9F9A||SOSTITUZIONE ANTENNA RIPETITORE COMANDO POLIZIA MUNICIPALE APPROVAZIONE ODA - MEPA DITTA TECH TRON SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01559090616||TECH TRON SRL||1100.00||2017_83000970612
Z41105108B||C.I.G. Z41105108B  - DETERMINA A CONTRARRE PER L'ACQUISTO SUL ME.PA. DALLA SOCIETÀ TECH-TRON S.R.L. DI DISPOSITIVI NECESSARI PER LA REALIZZAZIONE DI UN IMPIANTO DI VIDEOSORVEGLIANZA PER LA MESSA IN SICUREZZA DELLA NUOVA SEDE DEL COMANDO PROVINCIALE D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01559090616||TECH TRON S.R.L.||6077.92||2017_91278030373
Z9B0C48E41||(C.I.G. Z9B0C48E41) DETERMINA A CONTRARRE PER L'AFFIDAMENTO ALLA SOCIETÀ  TECH-TRON S.R.L. DELLA FORNITURA DI ATTREZZATURE INFORMATICHE PER LA REALIZZAZIONE DI UN IMPIANTO DI VIDEOSORVEGLIANZA DA DESTINARE AL C.O.R. DEL CORPO FORESTALE DELLO STATO - ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01559090616||TECH TRON S.R.L.||10500.00||2017_91278030373
Z8E171E4BA||NOLEGGIO OPERATIVO SELEA THARGA 193 - DITTA TECH-TRON SRL - LIQUIDAZIONE RATE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01559090616||TECH-TRON S.R.L.||450.91||2017_80032710651
Z601CCE01C||APPARATO  RADIO-MANUTENZIONE-IMPEGNO  SPESA  ED AFFIDAMENTO DITTA TECH-TRON SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01559090616||TECH-TRON S.R.L.||2860.66||2017_80032710651
