Z4218C406B||MANUTENZIONE IMMOBILI E STABILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||3400.00||2017_80004190593
ZAA1972573||RIFACIMENTO PAVIMENTAZIONE ESTERNA SEDE "INFOPOINT"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||8038.79||2017_80004190593
ZC2198850B||MANUTENZIONE CAMPO SPORTIVO "M. FABIANI"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||1800.00||2017_80004190593
Z1619D68D3||MANUTENZIONE STABILI, SCUOLE ED IMPIANTI SPORTIVI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||1800.00||2017_80004190593
ZB91A83785||MANUTENZIONE MARCIAPIEDI SU STRADE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||5000.00||2017_80004190593
ZD61A91AF6||MANUTENZIONE STABILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||1100.00||2017_80004190593
Z2B1AC0612||SISTEMAZIONE MARCIAPIEDI VIA CONTE VERDE E CORSO VITTORIO EMANUELE iii||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||6223.50||2017_80004190593
ZD91AF7B45||MANUTEZIONE STRADE ED AREE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||1900.00||2017_80004190593
ZDC1BA6B51||MANUTENZIONI PRESSO CIMITERO, STABILI ED AREE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||1750.00||2017_80004190593
Z8D1C464BC||MANUTENZIONE STRUTTURE ED AREE COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||1300.00||2017_80004190593
Z881C647BD||MANUTENZIONE STRAORDINARIA IMMOBILE COMUNALE IN BORGO VODICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||5468.40||2017_80004190593
Z561C86B17||RIPRISTINO STATO DI SICUREZZA CUNICOLO STABILE ATER VIA TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02373790597||QUATTROCIOCCHI COSTRUZIONI S.R.L.||5643.00||2017_80004190593
