Z520E20AB8||ADESIONE PROTOCOLLO D'INTESA A.N.U.T.E.L. - COOP. SOCIALE E PROGRESS PER REINTEGRO CONTRIBUTO STATALE FABB. CAT. D||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||02820620603||COOPERATIVA SOCIALE E PROGRESS||700.00||2017_00262320419
Z520E20AB8||ADESIONE PROTOCOLLO D'INTESA A.N.U.T.E.L. - COOP. SOCIALE E PROGRESS PER REINTEGRO CONTRIBUTO STATALE FABB. CAT. D||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||02820620603||COOPERATIVA SOCIALE E PROGRESS||700.00||2017_00262320419
ZAE120CD10||PROCEDURA DI RECUPERO CONTRIBUTI ICI IMMOBILI D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02820620603||COOPERATIVA E PROGRESS||244.00||2015_00540670239
ZC8124E263||SERVIZIO PER PREDISPOSIZIONE ATTO DI DIFFIDA REINTEGRO CONTRIBUTI ICI-IMM.D  (SMART CIG ZC8124E263)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02820620603||COOPERATIVA E PROGRESS||900.00||2016_02032910156
Z7210CDD3D||AFFIDAMENTO ALLA COOPERATIVA E-PROGRESS DI ANAGNI (FR) DEL SERVIZIO DI REDAZIONE DI UN ATTO DI DIFFIDA CONTRO IL DIPARTIMENTO PER GLI AFFARI INTERNI E TERRITORIALI DEL MINISTERO DELL'INTERNO PER IL RE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02820620603||Cooperativa E Progress||700.00||2015_01817670019
ZA21465949||Reintegro contributi immobili categoria D Assunzione Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02820620603||coop. E Progress||854.00||2016_00855690178
ZB00EF27C9||ADESIONE ALLA CONVENZIONE "REINTEGRO CONTRIBUTI ICI IMMOBILI CAT.D"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02820620603||E PROGRESS COOPERATIVA SOC.||700.00||2016_00321280273
Z7913968FF||SERVIZIO REINTEGRO CONTRIBUTO COMPENSATIVO PER MINORI INTROITI ICI FABBRICATI CAT. D||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02820620603||COOP E PROGRESS||200.00||2016_00543170377
ZA21465949||Reintegro contributi immobili categoria D Assunzione Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02820620603||coop. E Progress||854.00||2017_00855690178
ZC8124E263||AFFIDAMENTO DI SERVIZIO ALLA COOP. E. PROGRESS PER PREDISPOSIZIONE ATTO DI DIFFIDA REINTEGRO CONTRIBUTI ICI-IMM.D  (SMART CIG ZC8124E263)||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02820620603||COOPERATIVA E PROGRESS||900.00||2015_02032910156
ZD011172B4||Adesione convenzione reintegro contributi ICI immobili D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02820620603||COOPERATIVA E PROGRESS||200.00||2015_80006200267
