ZEB118D47B||ABBIGLIAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||1806.00||2016_00297110389
Z45142E554||abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||836.00||2016_00297110389
Z2E1661B71||buoni scarpa 2015 - Roncoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||196.75||2016_00297110389
Z02169472D||ABBIGLIAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||1290.00||2016_00297110389
ZEB118D47B||ABBIGLIAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||1806.00||2017_00297110389
Z45142E554||abbigliamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||836.00||2017_00297110389
Z901A0E499||ABBIGLIAMENTO/CALZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||1254.00||2017_00297110389
ZDE1B72D66||buoni scarpa 2016 - roncoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||236.10||2017_00297110389
Z071BBC6D7||CALZATURE INVERNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||897.00||2017_00297110389
Z0C1C21705||ABBIGLIAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01920630389||mBassi Calzature srls  - Soc. Unipersonale||73.00||2017_00297110389
