ZD313C4622||Pagamento Fattura n.2 del 23/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01704690443||ALLIANCE FRANCAIS DE S. BENEDETTO DEL TRONTO||560.00||2016_81004250668
Z081945157||ENTE CERTIFICATORE DELF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE||1100.00||2017_93068480438
ZA21A41256||ALUNNI LICEO SEDE MACERATA PER ESAME DELF B1-B2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE||4275.00||2017_80007660436
Z7718DCD16||fattura n. 3/2016 del 05/05/2016 per esami certificazione lingua francese n. 21 alunni classi 5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE Francaise||1980.00||2017_81001830694
Z531931250||Contributo esami certificazione DELF A1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE SAN BENEDETTO DEL TRONTO||675.00||2017_81002100683
Z0213B5A60||ISCRIZIONE CERTIFICAZIONE FRANCESE DELF ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE Francaise||1695.00||2016_81001830694
Z63141D8EC||Contributo esame Delf||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE SAN BENEDETTO DEL TRONTO||585.00||2016_81002100683
ZAF18BBD00||QUOTE ISCRIZIONE ESAME CERTIFICAZIONE DELF SCOLAIRE 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE||1200.00||2017_91117430685
X3918DFB20||CERTIFICAZIONE LINGUA FRANCESE DELF A2 - A.S. 2015/16 . N. 23 QUOTE X € 50,00 ALUNNI SCUOLA SECONDARIA DI I GRADO. FATT. N. 8/2016 DEl 10/05/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE||1150.00||2017_91019530434
X9D0F02487||CERTIFICAZIONE LINGUA FRANC ESE DELF  A.S. 2013/2014 - ALUNNI CLASSI III SSCUOLA SECONDARIA DI I GRADO - 13 MAGGIO 2014. FATT. N. 28/2014 DEL 31/05/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE||1434.43||2017_91019530434
Z2B13E1F85||ESAMI DI CERTIFICAZIONE LINGUA FRANCESES DELF B1 - B2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE||2250.00||2016_80007660436
ZE114AF41F||Certificazioni DELF e Potenziamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE ||1350||2016_82002710448
Z422137EA7||Pagamento Fattura n.3 del 24/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01704690443||ALLIANCE FRANCAISE||500.00||2016_91019970671
X9D0F02487||CERTIFICAZIONE LINGUA FRANC ESE DELF  A.S. 2013/2014 - ALUNNI CLASSI III SSCUOLA SECONDARIA DI I GRADO - 13 MAGGIO 2014. FATT. N. 28/2014 DEL 31/05/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE||1434.43||2016_91019530434
XD614971CB||CERTIFICAZIONE LINGUA FRANCESE DELF A2 - A.S. 2014/15 . N. 20 QUOTE X € 50,00 ALUNNI SCUOLA SECONDARIA DI I GRADO. FATT. N. 17/2015 DELL'11/6/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01704690443||ALLIANCE FRANCAISE||819.67||2016_91019530434
Z090F94741||SALDO FATTURA N° 18/2014 DEL 31.5.2014 (ESAMI CERTIFICAZIONE DELF)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01704690443||ALLIANCE FRANCAISE||800.00||2015_91117430685
