Z2D18BE575||FORNITURA MATERIALI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||A.F.FERRAMENTA s.n.c. di Chiereghin Fiorenzo e Bungaro Adriano||138.64||2017_80091200016
Z051AD4158||Fornitura materiali vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||A.F.FERRAMENTA s.n.c. di Chiereghin Fiorenzo e Bungaro Adriano||213.15||2017_80091200016
ZB11C66F39||FORNITURA MATERIALI VARI FERRAMENTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||A.F.FERRAMENTA s.n.c. di Chiereghin Fiorenzo e Bungaro Adriano||231.85||2017_80091200016
ZAB0F1292F||Fornitura materiali vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||A.F.FERRAMENTA s.n.c. di Chiereghin Fiorenzo e Bungaro Adriano||159.18||2016_80091200016
Z6912E5DEA||Fornitura materiali vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||A.F.FERRAMENTA s.n.c. di Chiereghin Fiorenzo e Bungaro Adriano||332.06||2016_80091200016
Z9713D96EE||Fornitura materiali vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||A.F.FERRAMENTA s.n.c. di Chiereghin Fiorenzo e Bungaro Adriano||381.06||2016_80091200016
Z9015AD0F6||Fornitura materiali vari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||A.F.FERRAMENTA s.n.c. di Chiereghin Fiorenzo e Bungaro Adriano||448.79||2016_80091200016
0000000000||Spese urgenti per funzionamento MRSN.Fornitura materiale vario di ferramenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||TECNO TRE (GIA' A.F.FERRAMENTA SNC)||290.08||2016_80087670016
6216649D08||Spese urgenti per funzionamento MRSN
Fornitura materiale di consumo vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||TECNO  TRE (GIA' A.F.FERRAMENTA SNC)||233.86||2016_80087670016
0000000000||Spese urgenti per funzionamento MRSN.Fornitura materiale di ferramenta vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||TECNO TRE (GIA' A.F.FERRAMENTA SNC)||51.97||2016_80087670016
0000000000||Spese urgenti per funzionamento MRSN.Fornitura materiale di ferramenta vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||TECNO TRE (GIA' A.F.FERRAMENTA SNC)||366.16||2016_80087670016
0000000000||Spese urgenti per funzionamento MRSN.Fornitura materiale vario di ferramenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||TECNO TRE (GIA' A.F.FERRAMENTA SNC)||225.40||2016_80087670016
0000000000||Spese urgenti funzionamento MRSN.Fornitura materiale vario di ferramenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09735470016||TECNO TRE (GIA' A.F.FERRAMENTA SNC)||33.94||2016_80087670016
