594638474E||APPALTO OPERE IMPIANTISTICHE PER LAVORI DI SISTEMAZIONE ATTUALE ASILO NIDO DI VIA C. SUD PER RIDESTINARE LA STRUTTURA A SCUOLA MATERNA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01899580201||PEDERZANI IMPIANTI SRL||30363.00||2015_00290650175
X731234736||IMPEGNO DI SPESA PER INTERVENTO DI RIPARAZIONE CALDAIA PRESSO CASE COMUNALI DI VIA XX SETTEMBRE N. 56||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||1450.00||2015_00290650175
594638474E||APPALTO OPERE IMPIANTISTICHE PER LAVORI DI SISTEMAZIONE ATTUALE ASILO NIDO DI VIA C. SUD PER RIDESTINARE LA STRUTTURA A SCUOLA MATERNA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01899580201||PEDERZANI IMPIANTI SRL||30363.00||2015_00290650175
X731234736||IMPEGNO DI SPESA PER INTERVENTO DI RIPARAZIONE CALDAIA PRESSO CASE COMUNALI DI VIA XX SETTEMBRE N. 56||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||1450.00||2015_00290650175
Z901C69950||AFFIDAMENTO SERVIZIO DI RIQUALIFICAZIONE ENERGETIVA CENTRALE TERMICA CINEMA TEATRO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||2956.00||2017_83000130209
ZD01C694FE||AFFIDAMENTO RIQUALIFICAZIONE ENERGETICA DELLA CENTRALE TERMICA DELLA SEDE COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||17730.00||2017_83000130209
ZD71A46A28||Servizio di manutenzione impianto termoidraulico e fotovoltaico della sede – anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||Pederzani Impianti s.r.l.||6650.00||2017_02187240201
Z6C1B99DA0||AFFIDAMENTO DI SERVIZIO PER MANUTENZIONE ORDINARIA ANNUALE DEGLI IMPIANTI MECCANICI INSTALLATI A SERVIZIO DI SCUOLA E PALESTRA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI S.R.L.||4181.00||2017_85001290171
Z7E0FBA653||FORNITURA E POSA IMPIANTO ABBATTIMENTO NITRATI POZZO CAMPAGNOLO CAVRIANA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01899580201||PEDERZANI IMPIANTI SRL||26000.00||2015_02197250208
Z9913CBFC4||Manutenzione Impianto Idraulico Sede anno termico 2014-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||Pederzani Impianti s.r.l.||6500.00||2016_02187240201
Z451C89592||INTERVENTI DI MANUTENZIONE NON PROGRAMMABILE PRESSO GLI EDIFICI DI PROPRIETA' COMUNALE – ANNO 2017 – OPERE TERMOIDRAULICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||409.84||2017_81001030204
Z8817B1C14||Adeguamento impianti illuminazione pubblica nel Capoluogo e Frazioni. Ulteriori  forniture e pose.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||Pederzani Impianti S.R.L.||22086.17||2016_00553860172
62623953D6||INTERVENTO DI RIFACIMENTO DELL'IMPIANTO TERMICO DELLA SCUOLA SECONDARIA 1° GRADO "DANTE ALIGHIERI" DI COLOGNA VENETA  ATTIVAZIONE PROCEDURA NEGOZIATA PER L'AFFIDAMENTO DELL'APPALTO DEI LAVORI.  DETERMINAZIONE A CONTRATTARE EX ART. 192 DEL D.LGS. N. 2||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01899580201||PEDERZANI IMPIANTI SRL||225.00||2016_00234140234
z82de45845||impegno di spesa per lavori aggiuntivi per la nuova centrale termica con pompa di calore scuola elementare||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||pederzani impianti srl||6090.00||2015_88000970173
Z4E1BEC70E||AFFIDAMENTO SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI TERMOIDRAULICI DEL PALAIZANO  PERIODO 01.12.2016 - 30.11.2019.(Codice CIG  Z4E1BEC70E)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI S.R.L.||14850.00||2017_00323090191
Z2E187F3D8||AFFIDAMENTO DIRETTO ALL'IMPRESA PEDERZANI IMPIANTI S.R.L. DI REVISIONE MANUTENTIVA CON SOSTITUZIONE FILTRI U.T.A. PRESSO IL PALAIZANO (CODICE CIG Z2E187F3D8)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01899580201||PEDERZANI IMPIANTI SRL||4600.00||2017_00323090191
Z3311E4D00||Manutenzione Impianto Idraulico Sede anno termico 2014-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||Pederzani Impianti s.r.l.||6500.00||2015_02187240201
ZD01117F73||Fornitura e posa in opera servocomando per valvola a tre vie su pompa calore n.2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||Pederzani Impianti s.r.l.||215.00||2015_02187240201
ZF20FA27D5||Sostituzione scheda di comando deumidificatore piano terra (sede)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||Pederzani Impianti s.r.l.||450.00||2015_02187240201
622547507E||IMPIANTO TRATTAMENTO ARSENICO VIALE VITTORIA – ASOLA (ACQ58)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01899580201||PEDERZANI IMPIANTI SRL||176313.25||2016_02197250208
622547507E||IMPIANTO TRATTAMENTO ARSENICO VIALE VITTORIA – ASOLA (ACQ58)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01899580201||PEDERZANI IMPIANTI SRL||176313.25||2017_02197250208
Z011A52F66||Lavori elettrici completamento potabilizzatore Viale Vittoria Asola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||4070.00||2017_02197250208
ZA11AE9F42||Fornitura contatore DN 100||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||460.00||2017_02197250208
Z4D1C21DC1||Riparazione impianto Nitrati Cavriana||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||6850.00||2017_02197250208
Z031C7141B||AFFIDAMENTO ALLA DITTA PEDERZANI IMPIANTI SRL E IMPEGNO DI SPESA PER REALIZZAZIONE INTERVENTO DI BYPASS SU LINEA ACQUEDOTTO PRESSO SCUOLA MEDIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||958.00||2017_81000370205
Z1F1CB747C||AFFIDAMENTO ALLA DITTA PEDERZANI IMPIANTI SRL E IMPEGNO DI SPESA PER INTERVENTO DI SMONTAGGIO E PREVENTIVAZIONE PER RIPARAZIONE IMPIANTO ANTINCENDIO PRESSO SCUOLA MEDIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||1294.00||2017_81000370205
Z3C1B68F05||LAVORI DI RIPARAZIONE ELEMENTO SCALDANTE CAMPO DA GIOCO  PALESTRA DI BORGOFORTE . AFFIDAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||330.00||2017_02423810205
Z571B21930||MANUTENZIONE STRAORDINARIA PER SOSTITUZIONE LINEE IMPIANTO RISCALDAMENTO PLESSO SCOLASTICO G. LEOPARDI -  OPERE TERMOTECNICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||39759.00||2017_02423810205
Z5310C0BE3||MANUTENZIONE IMPIANTI MECCANICI POLO SCOLASTICO SOLFERINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI SRL||17400.00||2015_02388300200
Z321BB7644||DETERMINA A CONTRARRE AI SENSI DELL'ART. 32  DEL D.LGS 50/2016 E MODALITA' DI AFFIDAMENTO AI SENSI DELL'ART. 36 COMMA 2 DEL D.LGS 50/2016 PER I LAVORI DI RIFACIMENTO DELL'IMPIANTO DI RISCALDAMENTO PRESSO L'APPARTAMENTO COMUNALE DI EDILIZIA RESIDENZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01899580201||PEDERZANI IMPIANTI S.R.L.||2162.62||2017_00290650175
Z9A1C0AA52||DITTA PEDERZANI IMPIANTI SRL-   CIG N. Z9A1C0AA52  -  IMPEGNO DI SPESA PER LA RIPARAZIONE DELLA CALDAIA PRESSO CONDOMINIO COMUNALE 1 DI VIA XX SETTEMBRE 56.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01899580201||PEDERZANI IMPIANTI S.R.L.||312.00||2017_00290650175
62623953D6||INTERVENTO DI RIFACIMENTO DELL'IMPIANTO TERMICO DELLA SCUOLA SECONDARIA 1° GRADO "DANTE ALIGHIERI" DI COLOGNA VENETA  ATTIVAZIONE PROCEDURA NEGOZIATA PER L'AFFIDAMENTO DELL'APPALTO DEI LAVORI.  DETERMINAZIONE A CONTRATTARE EX ART. 192 DEL D.LGS. N. 2||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01899580201||PEDERZANI IMPIANTI SRL||0.00||2017_00234140234
Z961CAE8FA||RIQUALIFICAZIONE DELLA SCUOLA SECONDARIA 1° GRADO DANTE ALIGHIERI DI COLOGNA VENETA. 	INTERVENTO PER RIQUALIFICAZIONE BAGNI ALA SUD  IMPIANTI SANITARI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01899580201||PEDERZANI IMPIANTI SRL||22626.77||2017_00234140234
