41783934FA||||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||0060984048300609840483||A.M.S. SPAA.M.S. SPA||178250.00||2017_02368771206
5725823A9B||FORNITURA MONOPERATORE PASSO 3800||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||0060984048300609840483||A.M.S. SPAA.M.S. SPA||177950.00||2017_02368771206
Z6212F3F7F||MANUTENZIONE STRAORDINARIA MEZZI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0060984048300609840483||A.M.S. SPAA.M.S. SPA||39950.00||2017_02368771206
6070761674||GARA ACQUISTO MONOPERATORE||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||0060984048300609840483||A.M.S. SPAA.M.S. SPA||191898.24||2017_02368771206
6483787E48||ACQUISTO MONOPERATORE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0060984048300609840483||A.M.S. SPAA.M.S. SPA||192000.00||2017_02368771206
64838301C8||ACQUISTO MEZZO TRADIZIONALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0060984048300609840483||A.M.S. SPAA.M.S. SPA||104200.00||2017_02368771206
41783934FA||||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||0060984048300609840483||A.M.S. SPAA.M.S. SPA||178250.00||2017_02368771206
6483787E48||ACQUISTO MONOPERATORE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0060984048300609840483||A.M.S. SPAA.M.S. SPA||192000.00||2017_02368771206
64838301C8||ACQUISTO MEZZO TRADIZIONALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0060984048300609840483||A.M.S. SPAA.M.S. SPA||104200.00||2017_02368771206
Z07189CFA5||MANUTENZIONE STRAORDINARIA MEZZI - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0060984048300609840483||A.M.S. SPAA.M.S. SPA||39950.00||2017_02368771206
