6463328AFC||FORNITURA GASOLIO PER GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN S.P.A.||525.00||2016_80008130280
Z171801A8C||GASOLIO AUTOMEZZI 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN S.P.A.||1298.94||2017_94078410266
Z1B13BDAB1||ACQUISTO ALLA POMPA DI CARBURANTE PER AUTOMEZZI PRESSO DISTRIBUTORE COSTANTIN SPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA||2460.00||2016_00223070202
6463328AFC||FORNITURA GASOLIO PER GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN S.P.A.||525.00||2016_80008130280
Z171801A8C||GASOLIO AUTOMEZZI 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN S.P.A.||1298.94||2017_94078410266
Z1B13BDAB1||ACQUISTO ALLA POMPA DI CARBURANTE PER AUTOMEZZI PRESSO DISTRIBUTORE COSTANTIN SPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA||2460.00||2016_00223070202
Z8C183A2B3||IMPEGNO DI SPESA PER ACQUISTO CARBURANTE PER GLI AUTOMEZZI E LE MACCHINE OPERATRICI DI PROPRIETA' COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA||5163.93||2016_00651940280
Z260DD0845||IMPEGNO DI SPESA PER ACQUISTO CARBURANTE PER GLI AUTOMEZZI E LE MACCHINE OPERATRICI DI PROPRIETA' COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA||4754||2016_00651940280
Z0214066A2||FORNITURA DI G.P.L. PER MAGAZZINO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA||2000||2016_00647320282
Z710A06422||FORNITURA GPL PER RISCALDAMENTO MAGAZZINO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA||2000||2016_00647320282
Z331875D38||IMPEGNO DI SPESA PER ACQUISTO ALLA POMPA DI CARBURANTE PER AUTOMEZZI  PRESSO DISTRIBUTORE COSTANTIN SPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN S.P.A.||980.00||2017_00223070202
Z8F1B209E3||IMPEGNO DI SPESA PER ACQUISTO ALLA POMPA DI CARBURANTE PER AUTOMEZZI  PRESSO DISTRIBUTORE COSTANTIN SPA  INTEGRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN S.P.A.||932.30||2017_00223070202
ZB712E6631||Impegno di spesa per fornitura di carburante per autoveicoli comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||916.67||2016_82004910285
ZC614AA931||Impegno di spesa per fornitura di carburante per autoveicoli comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||1000.00||2016_82004910285
ZE015E03A5||Impegno di spesa per fornitura di carburante per autoveicoli comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||2269.22||2016_82004910285
ZB615EC53E||Impegno di spesa per fornitura di carburante per autoveicoli comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||1921.31||2016_82004910285
Z02163652D||Impegno di spesa per fornitura di carburante per autoveicoli comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||178.68||2016_82004910285
ZD1169B5E0||Impegno di spesa per fornitura di carburante per autoveicoli comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||639.01||2016_82004910285
Z6A1792BB8||Impegno di spesa per fornitura di carburante per autoveicoli comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||799.31||2016_82004910285
Z141799FC4||Impegno di spesa per fornitura di carburante per autoveicoli comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||785.78||2016_82004910285
ZE712C6D71||FORNITURA CARBURANTE AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA.||1000||2017_82002210282
ZBF14F661B||FORNITURA CARBURANTE AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA.||1000||2017_82002210282
Z1E15B2CCB||FORNITURA CARBURANTE AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA.||1000||2017_82002210282
ZDF1834079||CARBURANTE AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA.||1000||2017_82002210282
ZDC0E88F83||ACQUISITO CARBURANTE PER VEICOLI COMUNALI UTILIZZATI PER ELEZIONI EUROPEE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||CONSTANTIN SPA||300.00||2015_80010390286
Z8C183A2B3||IMPEGNO DI SPESA PER ACQUISTO CARBURANTE PER GLI AUTOMEZZI E LE MACCHINE OPERATRICI DI PROPRIETA' COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA||5163.93||2017_00651940280
Z29180E865||CARBURANTE AUTOMEZZI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN S.P.A.||950.00||2017_82002330239
ZDB1B9993A||FORNITURA DI CARBURANTE PER AUTOTRAZIONE, OSSIA BENZINA SUPER SENZA PIOMBO E GASOLIO PER IL PARCO AUTOVEICOLI E PER LE ATTREZZATURE DEL COMUNE DI BAGOLINO - ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN S.P.A.||19262.00||2017_00822580171
Z56169B223||FORNITURA DI CARBURANTE PER AUTOTRAZIONE, OSSIA BENZINA SUPER SENZA PIOMBO E GASOLIO PER IL PARCO AUTOVEICOLI E PER LE ATTREZZATURE DEL COMUNE DI BAGOLINO - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN S.P.A.||15655.74||2017_00822580171
Z4F1A369E0||Fornitura GPL per autotrazione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||Costantin spa||3500.00||2017_03540820275
Z11182BB7E||Impegno di spesa per fornitura di carburante per gli autoveicoli comunali.||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||02098230283||COSTANTIN  SpA||511.19||2017_82004910285
Z9218BB434||Impegno di spesa per fornitura di carburante per autoveicoli comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||1639.34||2017_82004910285
Z6D1A31F9A||Fornitura di carburante per autoveicoli comunali. Integrazione determina n. 27 del 14-01-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN  SpA||81.99||2017_82004910285
Z260DD0845||IMPEGNO DI SPESA PER ACQUISTO CARBURANTE PER GLI AUTOMEZZI E LE MACCHINE OPERATRICI DI PROPRIETA' COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA||4754||2015_00651940280
Z25199D33A||ACQUISTO AUTONOMO CARBURANTI PER AUTOMEZZI COMUNALI PER LANNO 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02098230283||COSTANTIN SPA||9000.00||2017_84000770267
