ZDE0953DF4||SERVIZIO SGOMBERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001120148||ASSOCIAZIONE DON BOSCO 3A||10000.00 ||2017_00139940407
Z6A151CE76||AFFIDAMENTO SERVIZIO DI TRASLOCO DELLA SCUOLA PRIMARIA S.G.BOSCO E SERVIZI AGGIUNTIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001120148||Associazione Don Bosco 3A - Organizzazione di volontariato ONLUS||5280.00||2017_00264180241
Z711546434||EROGAZIONE CONTRIBUTO ANNO 2015 PER INIZIATIVE PER ATTIVITÀ DA SVOLGERSI NELL'ANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||80001120148||ASSOCIAZIONE AMICI DI DON BOSCO 3||81.97||2016_81002090165
Z2B1574D1F||EROGAZIONE CONTRIBUTO PER INIZIATIVE RIGUARDANTI LA SALVAGUARDIA DEI VALORI NATURALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||80001120148||ASSOCIAZIONE AMICI DI DON BOSCO 3||1639.34||2016_81002090165
Z9C0EF07EC||Collaborazione  per  l'organizzazione  della manifestazione 'Rivive  l'Antica  Valeriana'  anno 2014 - Impegno di spesa per spese varie.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001120148||ASSOCIAZIONE DON BOSCO 3a||150.00||2015_80015470174
ZC91445A30||SERVIZIO DI DISTRIBUZIONE DEL NOTIZIARIO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001120148||ASSOCIAZIONE DON BOSCO 3A||390.00||2016_84001250244
ZEB1C56D4E||AFFIDAMENTO ALL'ASSOCIAZIONE DON BOSCO 3A DI FAENZA DELLA DISTRIBUZIONE DELL'ECOCALENDARIO 2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001120148||ASSOCIAZIONE DON BOSCO 3A||1600.00||2017_00261520233
ZE50E83BA8||SERVIZIO DI DISTRIBUZIONE BILANCIO SOCIALE DI FINE MANDATO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||80001120148||ASSOCIAZIONE DON BOSCO 3A ORGANIZZ. DI VOLONTARIATO ONLUS DI FAENZA||630||2015_80009970288
Z101A0A0C3||tinteggiatura locali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001120148||ASSOCIAZIONE DON BOSCO||2000.00||2017_03056680246
ZDE0953DF4||SERVIZIO SGOMBERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001120148||ASSOCIAZIONE DON BOSCO 3A||10000.00 ||2016_00139940407
X9D088AB34||RISANAMENTO CONSERVATIVO EDIFICI FORZE DELL'ORDINE 2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80001120148||ASSOCIAZIONE DON BOSCO 3A||8066.00||2016_00402150247
