Z2819DAC6D||Ricarica 5000 sms per argo alunni e personale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL  AREA CENTRO||653.92||2017_80032310486
ZD718009AA||Acquisto Argo PA04||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL  AREA CENTRO||268.40||2017_80032310486
Z2819DAC6D||Ricarica 5000 sms per argo alunni e personale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL  AREA CENTRO||653.92||2017_80032310486
ZD718009AA||Acquisto Argo PA04||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL  AREA CENTRO||268.40||2017_80032310486
ZA61729DA4||Ordine n° 5304/C14 del 18/11/2015 - Infoschool - GecoDoc||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL AREA CENTRO||878.40||2016_80006030508
ZF818C4750||Pagamento Fattura n.329P del 04/04/2016 - Certificato per firma digitale Gecodoc||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL - AREA CENTRO||70.00||2017_90021540472
ZF9172BBDB||Pagamento fattura n. 55/P del 16/01/2016 - Formazione programma Argo "Gecodoc"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL - AREA CENTRO||200.00||2017_90021540472
5649153487||Iva al 22% su fattura n° TD01 del 17/01/15 mand. n° 27||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0636339100103910150485||Agenzia delle entrate versamento IVAINFOSCHOOL S.R.L. AREA CENTRO||366.00||2016_80003600469
X4A1A0C306||Fatt. n. 681/P del 21/9/2016 BO n. 50 del 20/07/2016 Firma digitale remota OTP con display VICARIA POLI MONICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL AREA CENTRO||85.40||2017_81002930493
X721A0C305||Fatt. n. 679/P del 21/9/2016 BO n. 49 del 20/07/2016 Firma digitale remota OTP con display VICARIA COLOMBI ROBERTA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL AREA CENTRO||85.40||2017_81002930493
X9A1A0C304||Fatt. n. 680/P del 21/9/2016 BO n. 48 del 20/07/2016 Firma digitale remota OTP con display DSGA GABRIELLI FRANCESCA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL AREA CENTRO||85.40||2017_81002930493
XD917520D9||Fatt. n. 180P del 06/02/2016 per Upgrade software Argo Alunni Web e travaso dati da Argo Alunni win||02-PROCEDURA RISTRETTA||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL AREA CENTRO||122.00||2017_81002930493
XE417520DF||Fatt. n. 154P del 05/02/2016 per Acquisto Certificato di firma digitale remota OTP con display (validità 3 anni, compreso canone di assistenza triennale)||02-PROCEDURA RISTRETTA||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL AREA CENTRO||85.40||2017_81002930493
X1117520DE||Fatt. n. 75P del 16/01/2016 per Servizio conservazione Infocert (Spazio 1,2 Gb durata 10 anni).||02-PROCEDURA RISTRETTA||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL SRL AREA CENTRO||341.60||2017_81002930493
Z4016C79E9||Pagamento Fattura n.607P del 09/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL S.R.L. AREA CENTRO||1110.20||2016_80008130470
ZEC1741B48||Saldo fattura n. 712P del 4/12/2015 - Ord. prot. n° 5028 del 20/11/15 (acqu. licenza software uso ufficii ARGO GECODOC PRO - Archiviazione digitale)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||0636339100103910150485||AGENZIA DELLE ENTRATEINFOSCHOOL  SRL  AREA CENTRO||720.00||2016_81002020501
