Z8B19AF386||ACQUISTO SET DI BANDIERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||338.53||2017_00173630674
0000000000||FORNITURA VESTIARIO ESERCITAZIONE MODEX 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||1755.30||2015_80087670016
Z481795D62||IMPEGNO DI SPESA PER ACQUISTO VESTIARIO DI PROTEZIONE CIVILE PER I COMPONENTI ASSOCIAZIONE NAZIONALE CARABINIERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL .||450.00||2016_00332440098
Z391C93809||AFFIDAMENTO MEDIANTE ODA SU MEPA ALLA PARICOP S.R.L. DELLA FORNITURA DELLE DIVISE PER GLI OPERATORI DELLA ASSOCIAZIONE NAZIONALE CARABINIERI DI DRUENTO - IMPEGNO DI SPESA - CIG Z391C93809||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL - VIA GIUSEPPE DI VITTORIO, 1/3/5 - 60024 - FILOTTRANO (AN)||3685.82||2017_01511410019
ZC01378622||Acquisto Frontex marzo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||201.30||2016_81006780407
Z38144622B||Acquisto Frontex maggio 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||228.75||2016_81006780407
Z7415D8091||Cancelleria polizia albanese||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||210.14||2016_81006780407
Z75163FFB6||Cancelleria polizia egiziana||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||959.34||2016_81006780407
ZD217624BF||Cancelleria poliiza egiziana||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||1224.48||2016_81006780407
Z90165601D||Cancelleria Frontex||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||690.00||2016_81006780407
Z441780CFC||Cancelleria Frontex||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||350.40||2016_81006780407
0000000000||FORNITURA VESTIARIO ESERCITAZIONE MODEX 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP SRL||1755.30||2016_80087670016
Z4C1BFA9FC||Acquisto cancelleria Frontex||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01583170426||PARICOP SRL||303.68||2017_81006780407
Z921AFC060||Gadget polizia Tunisina||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01583170426||PARICOP SRL||151.60||2017_81006780407
Z8818C38D0||Acquisto cancelleria Frontex||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01583170426||PARICOP SRL||338.72||2017_81006780407
Z601B920D0||Acquisto cancelleria Frontex||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01583170426||PARICOP SRL||338.72||2017_81006780407
ZC91911EB4||Acquisto cancelleria Frontex||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01583170426||PARICOP SRL||292.00||2017_81006780407
ZF81A901CF||Cancelleria Polizia del Gambia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01583170426||PARICOP SRL||181.30||2017_81006780407
ZD91C17E6A||Cancelleria polizia egiziana||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01583170426||PARICOP SRL||174.54||2017_81006780407
Z0A1B10E56||Cancelleria polizia nigeriana||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01583170426||PARICOP SRL||174.54||2017_81006780407
XF810E8C7C||LIQUIDAZIONE DITTA PARICOP S.R.L. FORNITURA VESTIARIO E KIT BANDIERE PER L'A.N.C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01583170426||PARICOP S.R.L.||774.10||2016_80001370750
