Z8B1387BAC||RIPARAZIONE FINESTRE CASA DI RIPOSO SERENA - RICCIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||184||2016_02418910408
ZC90D14029||RIPARAZIONE INFISSI IST. COMPRENSIVO MISANO A.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||192||2016_02418910408
Z8B1387BAC||RIPARAZIONE FINESTRE SCUOLA MEDIA SAN LORENZO - RICCIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||120||2016_02418910408
ZC90D14029||RIPARAZIONE INFISSI SCUOLA IST. COMPRENSIVO - MISANO A.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||682||2016_02418910408
ZC90D14029||RIPARAZIONE FINESTRE SEDE COMUNE DI MISANO A.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||180||2016_02418910408
Z8B1387BAC||RIPARAZIONE INFISSI SCUOLA MEDIA S. LORENZO RICCIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||440||2016_02418910408
Z0505537CC||RIPARAZIONE DI N.2 PORTE SCANTINATO COMUNE DI MISANO A.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||610||2016_02418910408
Z1215C0820||VERIFICA E SISTEMAZIONE INFISSI SCUOLA ISTITUTO COMPRENSIVO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||2540||2016_02418910408
Z1215C0820||VERIFICA E SISTEMAZIONE INFISSI SCUOLA ELEM. MISANO MONTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||920||2016_02418910408
Z1215C0820||VERIFICA E SISTEMAZIONE INFISSI SCUOLA GABELLI - MISANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||680||2016_02418910408
ZF115C086C||CONTROLLO INFISSI E MANIGLIONI ANTIPANICO PIASTRA POLIVALENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||140||2016_02418910408
ZF115C086C||CONTROLLO INFISSI ASILO SAVIOLI RICCIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||450||2016_02418910408
Z1215C0820||SOSTITUZIONE APERTURA VASISTAS CUCINA VIA BOITO MISANO A.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01044280400||BARBARI VALENTINO - VALENTINO INFISSI ||600||2016_02418910408
