X311196671||Fornitura saracinesche a corpo ovale con cuneo gommato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL DI BELLINI E STURARO||1525.90||2016_00064780281
X4110E1E5F||Fornitura tubazioni e manicotti in PVC per fognatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1780.20||2016_00064780281
XCE11341ED||Fornitura tubazioni in PVC curve e giunto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE  SRL DI BELLINI E STURARO||1219.42||2016_00064780281
XDB1063AEF||Fornitura tubo PVC e tazza ghisa PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine srl||2397.94||2016_00064780281
XF611341EC||Fornitura tubazioni in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE  SRL DI BELLINI E STURARO||2373.00||2016_00064780281
XB51274DD3||Fornitura tubazioni, tazze e bout in ghisa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||5032.77||2016_00064780281
X651274DD5||Fornitura riduzioni in ghisa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2380.00||2016_00064780281
X3D1274DD6||Fornitura saracinesche a corpo ovale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||3400.00||2016_00064780281
X7C12C75DC||Fornitura materiale in PVC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||4316.26||2016_00064780281
XBA12C75E7||Fornitura tubo in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2887.50||2016_00064780281
X6E12C7602||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||19357.81||2016_00064780281
X4612C7603||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1954.50||2016_00064780281
X9613036DD||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1277.58||2016_00064780281
X4613036DF||Fornitura tubo in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1386.00||2016_00064780281
X1E13036E0||Fornitura curve in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||3600.00||2016_00064780281
X6D133BCA1||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1503.92||2016_00064780281
X8A137DB96||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2113.23||2016_00064780281
X2914EEA56||Fornitura tubazioni, curve e tazze in PVC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1870.00||2016_00064780281
XC7150EB8C||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||7713.00||2016_00064780281
XAE150EBAC||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1278.64||2016_00064780281
X5E150EBAE||Fornitura sfiati in CSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1100.00||2016_00064780281
X3D1551561||Fornitura tubazioni in PVC, pozzetti,...||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||31600.80||2016_00064780281
XB81590037||Fornitura tubazioni in PE100 RC PN16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2247.70||2016_00064780281
XF61590042||Fornitura tubazioni e collari in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2295.00||2016_00064780281
XE215A9F7D||Fornitura materiale vario.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2680.00||2016_00064780281
XBA15A9F7E||Fornitura pozzetti in poliuretano.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||3625.00||2016_00064780281
X9D15A9F85||Fornitura in tubazioni in PE100 RC PN16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||11421.85||2016_00064780281
X5815A9F8D||Fornitura tubazioni in PVC e raccordi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||14869.60||2016_00064780281
XA715F497C||Fornitura tubazioni e curve in PVC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2553.80||2016_00064780281
X3E15F499E||Fornitura tubazioni in PE100 RC PN16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1942.00||2016_00064780281
X9915F49A2||Fornitura tubazioni in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1599.00||2016_00064780281
XE016893C7||Fornitura tubazioni in PE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||3002.67||2016_00064780281
X4D1702BA5||Fornitura pezzi speciali in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1355.00||2016_00064780281
XD01702BA8||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1349.00||2016_00064780281
X801702BAA||Fornitura tubazioni in PVC e PE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1518.00||2016_00064780281
X2C1756EBD||Fornitura prese a staffa per PE e PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1894.16||2016_00064780281
X871756EC1||Fornitura tubazioni in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1599.00||2016_00064780281
XE21756EC5||Fornitura tubazioni in PE corrugato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1454.00||2016_00064780281
X131756EDD||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2413.00||2016_00064780281
Z45117B29F||FORNITURA TUBAZIONI E GIUNTI IN PVC PER IMPIANTO PLUVIRRIGUO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine SRL||3907.0||2015_01706580204
Z8013C68A1||Fornitura tubi in ghisa sferoidale per acquedotto di Malcesine||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine S.r.l.||39897.55||2016_80019800236
5116261822||Fornitura di tubazioni e pezzi speciali in ghisa dal 01.07.2013 al 30.06.2014. ? CIG n. 5116261822||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01138650286||TECNORESINE S.R.L. DI BELLINI E STURARO||40574.00||2015_00204730279
ZF209D0D9E||Fornitura di tubo corrugato, tubo in PVC e raccorderia in PVC dal 01.07.2013 al 30.06.2014. ? CIG n. ZF209D0D9E||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01138650286||TECNORESINE S.R.L. DI BELLINI E STURARO||10985.25||2015_00204730279
Z0A0EAE5DD||Fornitura di collari di riparazione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01138650286||TECNORESINE S.R.L. DI BELLINI E STURARO||23817.10||2015_00204730279
X0D1946D29||Fornitura materiale in PVC SN8.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||3284.00||2017_00064780281
X15185BA51||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||11010.00||2017_00064780281
X19185BA6A||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2257.52||2017_00064780281
X1B1946D03||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1184.50||2017_00064780281
X2A1A02D36||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1705.00||2017_00064780281
X31190424F||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||3236.10||2017_00064780281
X3A197AFE7||Fornitura materiale in PVC SN8.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1609.90||2017_00064780281
X3C17C58E0||Fornitura pozzetti in poliuretano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||4495.00||2017_00064780281
X3D1551561||Fornitura tubazioni in PVC, pozzetti,...||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||31600.80||2017_00064780281
X41185BA69||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2328.90||2017_00064780281
X431946D02||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2421.00||2017_00064780281
X68190426D||Fornitura saracinesche a corpo ovale AVK.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1719.20||2017_00064780281
X871756EC1||Fornitura tubazioni in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1599.00||2017_00064780281
XB81590037||Fornitura tubazioni in PE100 RC PN16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2247.70||2017_00064780281
XB8190426B||Fornitura materiale in PVC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1804.74||2017_00064780281
XBF1904258||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1261.88||2017_00064780281
XC7150EB8C||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||7713.00||2017_00064780281
XCC197B009||Fornitura materiale in ghisa per PVC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2803.50||2017_00064780281
XD01702BA8||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1349.00||2017_00064780281
XE0190426A||Fornitura materiale in PVC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2900.00||2017_00064780281
XE2182C2CD||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1014.50||2017_00064780281
XF61590042||Fornitura tubazioni e collari in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2295.00||2017_00064780281
Z081C8A57C||Fornitura prezzi speciali in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||9364.00||2017_00064780281
Z0E1C34B6D||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1826.00||2017_00064780281
Z141BFEE3B||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1482.02||2017_00064780281
Z2A1B90E56||Fornitura tuvazioni in PE100 RC PN16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1892.50||2017_00064780281
Z541B90220||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||5673.00||2017_00064780281
Z5A1ABE894||Fornitura tubazioni in PE100 RC PN16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1958.20||2017_00064780281
Z6F1B022CB||Fornitura materiale in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||1510.20||2017_00064780281
Z901AB2746||Fornitura tubazioni in PE100 RC PN16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2944.00||2017_00064780281
Z901AC1973||Fornitura tubazioni e curve in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2698.60||2017_00064780281
Z9A1AD91B4||Fornitura tubazioni e curve in PVC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2698.60||2017_00064780281
ZBC1C41B1F||Fornitura tubazioni e pezzi speciali in ghisa sferoidale per fognatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||4510.20||2017_00064780281
ZF61AD8B20||Fornitura pezzi speciali in ghisa sferoidale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||3004.50||2017_00064780281
ZAD1C9B668||Fornitura tubazioni in PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||8835.00||2017_00064780281
Z551CA4172||Fornitura idranti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine  S.r.l.||2730.00||2017_00064780281
Z041925948||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||97.75||2017_81000070243
Z061BD82B9||Fornitura manicotti elettrosaldabili.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1022.28||2017_81000070243
Z121A3D208||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1423.14||2017_81000070243
Z151198CFA||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||213.90||2017_81000070243
Z1919F89CB||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||6199.18||2017_81000070243
Z1D1883EAE||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2213.00||2017_81000070243
Z1E1AC7061||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||4107.64||2017_81000070243
Z1E1C0A169|| Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||4143.86||2017_81000070243
Z2C17E4D81||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2992.65||2017_81000070243
Z2F11B8CED||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||35000.00||2017_81000070243
Z2F1A1684F||Fornitura materiale idraulico x attività manutentive||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01138650286||TECNORESINE SRL||1725.70||2017_81000070243
Z30160D3EA||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2875.55||2017_81000070243
Z381941D91||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||37959.15||2017_81000070243
Z3D1AD3401||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||19757.25||2017_81000070243
Z451CAF962||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||677.50||2017_81000070243
Z4B18566D3||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1184.76||2017_81000070243
Z4C17F5AEF||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||680.00||2017_81000070243
Z4D17AB7DB||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||794.34||2017_81000070243
Z4E1842123||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||352.98||2017_81000070243
Z511856776||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||101.40||2017_81000070243
Z591B2EA91||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||7985.33||2017_81000070243
Z5F1AD015C||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1802.26||2017_81000070243
Z7318E1F59||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||3884.51||2017_81000070243
Z751876F02||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||485.20||2017_81000070243
Z761C04765|| Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1130.70||2017_81000070243
Z7A177914B||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2044.20||2017_81000070243
Z801840F3D||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||338.22||2017_81000070243
Z8018BD2A6||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||3840.00||2017_81000070243
Z82192D281||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1363.28||2017_81000070243
Z9019448E5||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1746.95||2017_81000070243
Z97198E83F||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1843.00||2017_81000070243
Z9B1A03BFB||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1850.01||2017_81000070243
Z9C19652CC||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1504.80||2017_81000070243
ZA71C6C0D9||Fornitura di valvole ee saracinesche.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1407.90||2017_81000070243
ZAF186BC82||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1308.02||2017_81000070243
ZB01085A4A||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||39900.00||2017_81000070243
ZB31B24C75||Fornitura tubo per posa nuove condotte.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1600.20||2017_81000070243
ZB41C5FE4C||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1524.70||2017_81000070243
ZB8184F21D||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2924.40||2017_81000070243
ZBB18B6CE5||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1155.36||2017_81000070243
ZBD1C8F3AF||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||270.00||2017_81000070243
ZBF18889B8||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||437.22||2017_81000070243
ZBF1909C8C||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||9690.87||2017_81000070243
ZBF1954BA9||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1257.20||2017_81000070243
ZC0189A362||Fornitura materiale idraulico x attività manutentive||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01138650286||TECNORESINE SRL||13646.62||2017_81000070243
ZC91BCCAFD|| Fornitura tubo pead||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01138650286||TECNORESINE SRL||2020.80||2017_81000070243
ZCA18C1C85||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||511.20||2017_81000070243
ZCC193DA96||Fornitura di giunzioni sotto scorta magazzino.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||95.70||2017_81000070243
ZD2198B57A|| Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2040.05||2017_81000070243
ZD6118B845||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||343.45||2017_81000070243
ZDC11B45E6||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||785.28||2017_81000070243
ZDC1C57DDA||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||242.20||2017_81000070243
ZDD181731D||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||731.22||2017_81000070243
ZDF18948B6||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||832.68||2017_81000070243
ZE019A3F7A||Fornitura tubi, raccorderia, giunti e accessori PEAD e Ghisa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||38000.00||2017_81000070243
ZE718F4C3E||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||390.96||2017_81000070243
ZF7194EDEC||Fornitura materiale idraulico sotto scorta.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||989.10||2017_81000070243
ZF91A5791B||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||8869.50||2017_81000070243
ZFA1184D4C||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||503.25||2017_81000070243
Z10164E94B||Fornitura tubi in PEAD PE 100 VRC Plus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE S.r.l. di Bellini e Sturaro||2000.00||2016_00203920277
ZD515CE458||Fornitura tubazioni e raccordi in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE S.r.l. di Bellini e Sturaro||5818.79||2016_00203920277
ZF01457B27||Fornitura raccordi in ghisa malleabile a cuore bianco||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01138650286||TECNORESINE S.r.l. di Bellini e Sturaro||39900.00||2016_00203920277
ZC4149F344||Fornitura tubazione in  polietilene per sostituzione condotte||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01138650286||TECNORESINE S.r.l. di Bellini e Sturaro||5520.00||2016_00203920277
Z801410713||Fornitura giunti universali adattabili||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01138650286||TECNORESINE S.r.l. di Bellini e Sturaro||20000.00||2016_00203920277
ZC60D30163||Fornitura di tubazioni e raccordi in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE S.r.l. di Bellini e Sturaro||33000.00||2016_00203920277
ZA3137757E||Fornitura tubazioni e raccordi in ghisa sferoidale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE S.r.l. di Bellini e Sturaro||18000.00||2016_00203920277
Z001778FC9||Fornitura tubazioni in ghisa sferoidale DN120||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE S.r.l. di Bellini e Sturaro||2000.00||2016_00203920277
Z061336028||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||736.44||2015_81000070243
Z0815ABDF4||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2147.80||2015_81000070243
Z0A14C2EC0||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2095.50||2015_81000070243
Z0E1324AE1||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||455.14||2015_81000070243
Z110F9E25D||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1102.20||2015_81000070243
Z12150BBBE||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||18500.00||2015_81000070243
Z130F99A59||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||634.15||2015_81000070243
Z1413114B5||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||4416.64||2015_81000070243
Z1414C2F7C||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||723.00||2015_81000070243
Z1415616FA||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1209.58||2015_81000070243
Z151198CFA||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||213.90||2015_81000070243
Z15136FFCD||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||759.20||2015_81000070243
Z15158A829||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||336.96||2015_81000070243
Z170DFA8C0||Fornitura materiale idraulico x manutenzioni reti acquedotto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||472.10||2015_81000070243
Z1D0E30251||Fornitura moduli drenanti per sottostrada in comune di Montecchio Maggiore.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2222.00||2015_81000070243
Z1D0F918AE||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1136.85||2015_81000070243
Z20103C418||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||426.30||2015_81000070243
Z2215D152A||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||141.12||2015_81000070243
Z2F11B8CED||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||35000.00||2015_81000070243
Z30160D3EA||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2875.55||2015_81000070243
Z310B8A5D7||Fornitura di materiale idraulico sotto scorta magazzino di Acque del Chiampo spa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1146.70||2015_81000070243
Z32159ADEB||Fornitura materiale idraulico sotto scota magazzino.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||496.68||2015_81000070243
Z340A74B2A||Richiesta OA x fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||39500.00||2015_81000070243
Z340A74B2A||Richiesta OA x fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||39500.00||2015_81000070243
Z341056B2A||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||519.88||2015_81000070243
Z3413B08BF||Fornitura materiale idraulico per manutenzioni reti fognarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||10906.75||2015_81000070243
Z380F70B90||Fornitura di manicotti per ristrutturazione pozzetti 3° stralcio in comune di||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2219.50||2015_81000070243
Z3C0B9499A||Fornitura materiale idraulico sotto scorta magazzino Acque del Chiampo spa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||269.80||2015_81000070243
Z3D1309F51||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||3516.44||2015_81000070243
Z3E0FC272A||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1296.70||2015_81000070243
Z421016E59||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2271.43||2015_81000070243
Z450FD2AEA||Fornitura di valvole per impianti idraulici flottazione nr.2 del depuratore di||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||7320.00||2015_81000070243
Z480C76DC9||Richiesta ordine aperto per fornitura materiale idraulico a reintegro scorte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||39500.00||2015_81000070243
Z480C76DC9||Richiesta ordine aperto per fornitura materiale idraulico a reintegro scorte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||39500.00||2015_81000070243
Z4B16C6653||Fornitura tubo pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2453.40||2015_81000070243
Z4D0FCB66F||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1259.28||2015_81000070243
Z4D153FF51||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2145.19||2015_81000070243
Z4D17AB7DB||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||794.34||2015_81000070243
Z5313862C6||Fornitura materiale sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||213.92||2015_81000070243
Z53152F253||Fornitura materiale per il Servizio Fognatura sotto scorta.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2196.60||2015_81000070243
Z550F3D2F6||Fornitura materiale idraulico per manutenzioni imp.dep. Arzignano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||7532.70||2015_81000070243
Z56102D2BF||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||560.67||2015_81000070243
Z5713C1BE3||Fornitura materiale idraulico per manutenzioni reti acquedotto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||401.25||2015_81000070243
Z571551E59||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2350.94||2015_81000070243
Z5810D0A32||Fornitura materiale idraulico per manutenzioni reti acquedotto - tubi in ghisa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2352.00||2015_81000070243
Z581510293||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1815.83||2015_81000070243
Z5A155A676||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||539.60||2015_81000070243
Z610DD6D79||Fornitura di tubo per nuove condotte in comune di Montecchio Maggiore.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||6898.75||2015_81000070243
Z6B14FBE42||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1148.79||2015_81000070243
Z6F1171743||Fornitura di valvole sotto scorta magazzino di Acque del chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||974.95||2015_81000070243
Z6F15A41BE||Fornitura materiale sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||767.96||2015_81000070243
Z720B1D575||Fornitura di tubo per la realizzazione della nuova rotatoria in località||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||10060.00||2015_81000070243
Z741066D9C||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||3012.48||2015_81000070243
Z74106E249||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1480.20||2015_81000070243
Z741539DFA||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||905.50||2015_81000070243
Z760FA7243||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2032.00||2015_81000070243
Z771087BF3||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1134.20||2015_81000070243
Z7A177914B||Fornitura materiale idraulico x attività manutentive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2044.20||2015_81000070243
Z7C0FBC238||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1120.85||2015_81000070243
Z7F1083F5B||Fornitura materiale idraulixo sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||509.15||2015_81000070243
Z800A3534B||Fornitura materiale idraulico sotto scorta||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01138650286||TECNORESINE SRL||600.10||2015_81000070243
Z8A1617E43||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||169.97||2015_81000070243
Z8B0FFF1FE||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||551.70||2015_81000070243
Z8E158EFFE||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||4440.96||2015_81000070243
Z8F10619B4||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1704.43||2015_81000070243
Z951397477||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2300.18||2015_81000070243
Z990FFAF2C||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2162.63||2015_81000070243
Z9A0E331BC||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo spa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||263.40||2015_81000070243
ZAA100A3F8||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||480.04||2015_81000070243
ZAB131A74C||Fornitura materiale idraulico per manutenzioni reti acquedotto - tubi in ghisa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||20660.00||2015_81000070243
ZAF0CDCF8E||Fornitura materiale idraulico per servizio discarica 9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||98.00||2015_81000070243
ZAF0CDCF8E||Fornitura materiale idraulico per servizio discarica 9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||98.00||2015_81000070243
ZAF104C061||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||830.10||2015_81000070243
ZB01085A4A||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||39900.00||2015_81000070243
ZB71389156||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||18500.00||2015_81000070243
ZB8105EBE3||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1151.05||2015_81000070243
ZBB1034A22||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1685.56||2015_81000070243
ZBC101A6C3||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||984.96||2015_81000070243
ZBC1043E8A||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1120.41||2015_81000070243
ZBD0C67FB1||Fornitura materiale idrraulico sotto scorta magazzino di Acque del Chiampo spa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1851.20||2015_81000070243
ZBD0C67FB1||Fornitura materiale idrraulico sotto scorta magazzino di Acque del Chiampo spa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1851.20||2015_81000070243
ZBE0A6A662||Fornitura materiale idraulico sotto scorta magazzino Dep. di Arzignano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1414.30||2015_81000070243
ZBF0E19DF3||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo spa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2749.85||2015_81000070243
ZC01364585||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||639.20||2015_81000070243
ZC3152FFD8||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||2345.26||2015_81000070243
ZD2100DADF||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||761.16||2015_81000070243
ZD215C4B90||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||3824.04||2015_81000070243
ZD6118B845||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||343.45||2015_81000070243
ZDA132D534||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||427.68||2015_81000070243
ZDC11B45E6||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||785.28||2015_81000070243
ZE4104E923||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||527.50||2015_81000070243
ZE41342D1A||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||787.89||2015_81000070243
ZE415EBF03||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||623.14||2015_81000070243
ZE510566E8||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||261.80||2015_81000070243
ZE60A5CCB7||Fornitura materiale idraulico sotto scorta magazzino Dep. Arzignano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||120.50||2015_81000070243
ZEC166EA8C||Fornitura materiale idraulico per il Servizio Acquedotto di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||207.00||2015_81000070243
ZEF0E3A0E3||Richiesta OA per fornitura 2014 materiale idraulico a||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||39900.00||2015_81000070243
ZEF162307A||Fornitura materiale idraulico a reintegro scorte magazzino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||926.56||2015_81000070243
ZF0135662A||Fornitura pozzetti in pead||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||765.00||2015_81000070243
ZF51030F40||Fornitura di giunti antisfilamento sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||377.46||2015_81000070243
ZF80FCFB13||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||1449.60||2015_81000070243
ZFA1184D4C||Fornitura materiale idraulico sotto scorta magazzino di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||TECNORESINE SRL||503.25||2015_81000070243
Z45117B29F||FORNITURA TUBAZIONI E GIUNTI IN PVC PER IMPIANTO PLUVIRRIGUO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine SRL||3907.0||2016_01706580204
ZD31AB375F||Fornitura di saracinesche||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01138650286||TECNORESINE S.R.L. DI BELLINI E STURARO||37760.90||2017_04268260272
Z8013C68A1||Fornitura tubi in ghisa sferoidale per acquedotto di Malcesine||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine S.r.l.||39897.55||2017_80019800236
Z8B187954B||Fornitura valvola a tre vie e clapet per sfiato condotta di adduzione al serbatoio Molinet - Garda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01138650286||Tecnoresine S.r.l.||886.25||2017_80019800236
Z311CC92BB||IMPEGNO DI SPESA PER LA FORNITURA DI MATERIALE DA IMPIEGARE NEL SECONDO INTERVENTO DI CUI ALL'ACCORDO DI PROGRAMMA CON IL CONSORZIO DI BONIFICA ADIGE EUGANEO, APPROVATO CON DELIBERA C.C. N. 14 DEL 31 MARZO 2016. C.I.G. N. Z311CC92BB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01138650286||TECNORESINE S.R.L.||3510.06||2017_80012420289
