Z2D11E232F||INTERVENTO DA IDRAULICO PRESSO SCUOLE ELEMENTARI RONCHI, TAGGI' DI SOTTO, TAGGI' DI SOPRA E VILLAFRANCA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01952040283||TERMO IDRAULICA IMPIANTI ZILIO GIUSEPPE||3170.40||2016_80016960280
ZEA11E2033||INTERVENTO DA IDRAULICO PRESSO LE SCUOLE ELEMENTARI DI TAGGI' DI SOPRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||TERMO IDRAULICA IMPIANTI ZILIO GIUSEPPE||3864.30||2016_80016960280
ZE111E1FBC||LAVORI IDRAULICI PRESSO SCUOLE MEDIE DI TAGGI' DI SOTTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||TERMO IDRAULICA IMPIANTI ZILIO GIUSEPPE||3555.60||2016_80016960280
ZEB146E68A||INTERVENTO DA IDRAULICO PRESSO EDIFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||NUOVA TERMOIDRAUILICA IMPIANTI ZILIO GIUSEPPE||3936.60||2016_80016960280
ZDA16CB707||LAVORI DA IDRAULICO PRESSO SCUOLE MEDIE E IMPIANTI SPORTIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||NUOVA TERMO IDRAULICA IMPIANTI||3114.55||2016_80016960280
Z4A1955B30||INTERVENTI DA IDRAULICO PRESSO EDIFICI COMUNALI   CIG Z4A1955B30||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||NUOVA TERMOIDRAULICA DI ZILIO GIUSEPPE||1442.40||2017_80016960280
ZA31955BA5||INTERVENTI DA IDRAULICO PRESSO EDIFICI COMUNALI   CIG ZA31955BA5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||NUOVA TERMOIDRAULICA DI ZILIO GIUSEPPE||4319.70||2017_80016960280
Z231B0EFD1||INTERVENTI DA IDRAULICO PRESSO SCUOLE ELEMENTARI CIG Z231B0EFD1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||NUOVA TERMOIDRAULICA DI ZILIO GIUSEPPE||3468.50||2017_80016960280
Z381B0EF98||INTERVENTI DA IDRAULICO PRESSO SCUOLE MEDIE CIG Z381B0EF98||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||NUOVA TERMOIDRAULICA DI ZILIO GIUSEPPE||2970.40||2017_80016960280
Z521B0F1B3||INTERVENTI DA IDRAULICO PRESSO CAMPO SPORTIVO E MUNICIPIO CIG Z521B0F1B3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||NUOVA TERMOIDRAULICA DI ZILIO GIUSEPPE||2876.00||2017_80016960280
ZDF1C2771C||INTERVENTI DA IDRAULICO PRESSO SCUOLE ELEMENTARI CIG ZDF1C2771C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||NUOVA TERMOIDRAUILICA IMPIANTI ZILIO GIUSEPPE||5436.50||2017_80016960280
ZC611CC923||INTERVENTO DA IDRAULICO PRESSO CAMPO SPORTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||TERMO IDRAULICA ZILIO GIUSEPPE||237.50||2015_80016960280
ZC311E1F7E||LAVORI ADEGUAMENTO ANTINCENDIO SCUOLE MEDIE DI VILLAFRANCA PD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||TERMO IDRAULICA IMPIANTI ZILIO GIUSEPPE||4508.50||2015_80016960280
0195204028||INTERVENTO DA IDRAULICO PRESSO SCUOLE ELEMENTARI RONCHI, TAGGI' DI SOTTO, TAGGI' DI SOPRA E VILLAFRANCA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01952040283||TERMO IDRAULICA IMPIANTI ZILIO GIUSEPPE||3170.40||2015_80016960280
ZEA11E2033||INTERVENTO DA IDRAULICO PRESSO LE SCUOLE ELEMENTARI DI TAGGI' DI SOPRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||TERMO IDRAULICA IMPIANTI ZILIO GIUSEPPE||3170.40||2015_80016960280
ZE111E1FBC||LAVORI IDRAULICI PRESSO SCUOLE MEDIE DI TAGGI' DI SOTTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01952040283||TERMO IDRAULICA IMPIANTI ZILIO GIUSEPPE||3555.60||2015_80016960280
