Z9C1C4777C||Lavori di manutenzione evolutiva automezzi Nissan e Iveco Daily||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.N.C. DI MARCHIOL LILIANA & C||3835.92||2017_00512830308
Z9C1C4777C||Lavori di manutenzione evolutiva automezzi Nissan e Iveco Daily||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.N.C. DI MARCHIOL LILIANA & C||3835.92||2017_00512830308
ZD2154C3F6||(358/2015) AGGIUDICAZIONE DEFINITIVA MEDIANTE COTTIMO FIDUCIARIO DEL SERVIZIO DI MANUTENZIONE ORDINARIA ESTINTORI, IDRANTI, PORTE TAGLIAFUOCO E VIE DI ESODO NEGLI IMMOBILI DI PROPRIETA' COMUNALE PERIODO AGOSTO 2015/FEBBRAIO 2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. SNC DI MARCHIOL LILLIANA & C.||9163.30||2016_80010370304
Z9816A36A4||(514/2015)  ACQUISTO RICAMBI PER LE ATTREZZATURE ANTINCENDIO IN DOTAZIONE ALLA SQUADRA COMUNALE DI PROTEZIONE CIVILE. ASSUNZIONE SPESA ED AFFIDAMENTO FORNITURA A DITTA SPECIALIZZATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILLIANA & C.||486.00||2016_80010370304
Z621738846||(586/2015) LAVORI DI MANUTENZIONE SUI PRESIDI ANTINCENDIO E SULLE USCITE DI EMERGENZA DEL CENTRO ANZIANI. ASSUNZIONE SPESA ED AFFIDAMENTO LAVORI A DITTA SPECIALIZZATA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILLIANA & C.||1310.00||2016_80010370304
ZC211DF8FC||Manutenzione dei sistemi e impianti antincendio installati negli edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||2693.64||2015_80003990308
ZE10F47923||verifica collaudo sistemi antincendio (estintori e manichette) installati negli edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||1101.42||2015_80003990308
ZCD1765A4E||Sistemazione e modifica gruppo pompa in dotazione alla Squadra Comunale di Protezione Civile e A.I.B.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILLIANA & C.||298.00||2016_00370360307
Z941927454||AFFIDAMENTO INCARICO A SEGUITO DI RDO SUL MEPA PER SERVIZIO DI MANUTENZIONE ORDINARIA E CONTROLLO SEMESTRALE ESTINTORI POSIZIONATI NEGLI IMMOBILI DI PROPRIETA' COMUNALE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C.||502.36||2017_80004910305
Z421B715FB||AFFIDAMENTO INCARICO A SEGUITO DI RDO IN MEPA PER SERVIZIO DI MANUTENZIONE ORDINARIA E CONTROLLO ESTINTORI UBICATI NEI FABBRICATI DI PROPRIETA' COMUNALE - SECONDO SEMESTRE -.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C.||2402.96||2017_80004910305
Z9F1BB93A5||AFFIDAMENTO FORNITURA SUPPORTI PER SEGNALETICA VERTICALE TEMPORANEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C.||504.00||2017_80004910305
Z510FC3035||Acquisto raccordi per manichette in dotazione alla squadra di Protezione Civile ..Incarico alla ditta M.A.R.E. snc di Campoformido .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. snc||176.04||2015_82000550309
Z69177C39E||Acquisto di una torre faro per il gruppo di protezione civile.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C.||2286.89||2016_80004790301
X76115513B||FORNITURA ESTINTORI A PRESIDIO DEL GRUPPO ELETTROGENO C/O STAZIONE DI SOLLEVAMENTO DI SAN NICOLO' DI MANZANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC||400.00||2015_00160360301
ZB20E1AA22||(115/2014) INTERVENTI DI MANUTENZIONE SULLE CASSETTE IDRANTE DI ALCUNI EDIFICI  COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILLIANA & C.||138.00||2015_80010370304
Z431247115||(886/2014)  ALLESTIMENTO MEZZO PROTEZIONE CIVILE COMUNALE CON FARO BRANDEGGIANTE. AFFIDAMENTO DIRETTO A DITTA SPECIALIZZATA IMPEGNO SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILLIANA & C.||599.00||2015_80010370304
6231980894||ESITO PROCEDURA NEGOZIATA TRAMITE RDO CON AGGIUDICAZIONE AL PREZZO PIU' BASSO NEL MERCATO  ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE - FORNITURA  DI  SERVIZI DI MANUTENZIONE DEGLI IMPIANTI ANTINCENDIO.AGGIUDICAZIONE  DEL SERVIZIO;DITTA: MA.RE. S||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||MA.RE SNC DI MARCHIOL LILIANA & C.||47614.32||2017_00251670303
Z671761D7A||AFFIDAMENTO SERVIZIO DI FORNITURA E POSA IN OPERA ATTREZZATURE NON FUNZIONANTI PRESIDI ANTINCENDIO EDIFICI COMUNALI (Scuole Materne Camporosso,Tarvisio Città, Tarvisio C.le -  Scuole Elementari Tarvisio Città, Tarvisio C.le - Scuola Media -Fabbricato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||11233.95||2017_00251670303
Z84112EC4A||fornitura quadri elettrici portatili da cantiere per la squadra comunale di Protezione Civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE S.N.C. DI MARCHIOL LILIANA & C.||408.84||2015_00123410318
Z97112EC82||fornitura torce a led per la squadra comunale di Protezione Civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE S.N.C. DI MARCHIOL LILIANA & C.||492.80||2015_00123410318
X1F0F05CC5||SOSTITUZIONE ESTINTORI DI ALCUNI EDIFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c., con sede in Campoformido (UD)||375.00||2015_80006810305
X1B0F05CAD||AFFIDAMENTO SERVIZIO TRIENNALE MANUTENZIONE ESTINTORI UBICATI NEGLI EDIFICI COMUNALI - ANNI 2014- 2015 2016. APPROVAZIONE DELLA SPESA, AFFIDAMENTO ED IMPEGNO DI SPESA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||MA.RE. S.n.c., con sede in Campoformido (UD), Via Napoleonica, n. 40/42||13226.00||2015_80006810305
ZC316EFD1C||affidamento della manutenzione dei presidi antincendio presso gli edifici e le strutture dell'Ente di Gemona ed Interneppo||07-SISTEMA DINAMICO DI ACQUISIZIONE||01739090304||M.A.R.E. snc di Marchiol Liliana & C||1069.80||2016_93014310309
ZBB16EFDE5||affidamento della manutenzione dei presidi antincendio presso gli edifici e le strutture dell'Ente di Pontebba e Malborghetto||07-SISTEMA DINAMICO DI ACQUISIZIONE||01739090304||M.A.R.E. snc di Marchiol Liliana & C||1927.44||2016_93014310309
Z441ACB478||ACQUISTO MOTOPOMPA PORTATILE DA SVUOTAMENTO PER IL GRUPPO COMUNALE DI PROTEZIONE CIVILE ED ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M. A. R. E. SNC||882.06||2017_00358150308
ZBA1B26FAE||MANUTENZIONE STRAORDINARIA MODULO ANTINCENDIO BOSCHIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M. A. R. E. SNC||480.07||2017_00358150308
X1B0F05CAD||CIG: X1B0F05CAD - DITTA M.A.R.E. S.N.C.  FORNITURA ESTINTORI UBICATI IN ALCUNI EDIFICI COMUNALI NELL'AMBITO DEL SERVIZIO TRIENNALE DI MANUTENZIONE ESTINTORI - ANNI 2014/ 2016.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||660.00||2017_80006810305
ZAE1AB879A||CIG ZAE1AB879A - FORNITURA E POSA MANIGLIONI ANTIPANICO PRESSO PALESTRA SCUOLA MEDIA , AUDITORIUM COMUNALE ED EX SCUOLA DI ZIRACCO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||2567.00||2017_80006810305
Z3212493B8||AFFIDAMENTO FORNITURA ACCESSORI ATTREZZATURE DI PROTEZIONE CIVILE E ANTINCENDIO BOSCHIVO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MARE snc||363.18||2015_00548040302
X5012E128B||MANUTENZIONE ESTINTORI ANNI 2015-2016-2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC||3500.00||2017_00160360301
X7A19F6B12||FORNITURA ESTINTORE E SEGNALETICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC||92.80||2017_00160360301
ZE113827FB||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||395.00||2016_80004280311
ZA51432B53||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||210.00||2016_80004280311
ZE21454560||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||150.00||2016_80004280311
za316da625||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||70.00||2016_80004280311
ZEE17328AA||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||70.00||2016_80004280311
Z3D17F8FC2||Affidamento della fornitura di armadietti per defibrillatori e cartellonistica alla ditta MA.RE. s.n.c. di Campoformido (UD)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||419.68||2017_00461800302
X1B0F05CAD||AFFIDAMENTO SERVIZIO TRIENNALE MANUTENZIONE ESTINTORI UBICATI NEGLI EDIFICI COMUNALI - ANNI 2014- 2015 2016. APPROVAZIONE DELLA SPESA, AFFIDAMENTO ED IMPEGNO DI SPESA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||MA.RE. S.n.c., con sede in Campoformido (UD), Via Napoleonica, n. 40/42||4945.88||2016_80006810305
XD414EFA08||AFFIDAMENTO SERVIZIO DI MANUTENZIONE ESTINTORI FABBRICATI COMUNALI TRIENNIO 2016-2018 - MEPA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01739090304||M. A. R. E. SNC||3492.13||2016_00358150308
Z5D15E021D||ACQUISTO MATERIALE ED ATTREZZATURE PER FUNZIONAMENTO GRUPPO AIB - MEPA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01739090304||M. A. R. E. SNC||1150.46||2016_00358150308
Z5B15E021D||ACQUISTO MATERIALE ED ATTREZZATURE PER FUNZIONAMENTO GRUPPO AIB - MEPA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01739090304||M. A. R. E. SNC||1150.46||2016_00358150308
Z44177D70F||ACQUISTO MATERIALE ED ATTREZZATURE PER FUNZIONAMENTO GRUPPO AIB - MEPA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01739090304||M. A. R. E. SNC||1518.90||2016_00358150308
Z251C29E33||RICONDIZIONAMENTO N.2 COLONNE PNEUMATICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. SNC DI MARCHIOL LILIANA and C.||840.00||2017_80006920930
Z0D173DE32||AFFIDAMENTO ALLA DITTA MA.RE SNC DELLA FORNITURA DI NASPI PER IL GRUPPO COMUNALE DI PROTEZIONE CIVILE||07-SISTEMA DINAMICO DI ACQUISIZIONE||01739090304||MA.RE. SNC ||1149.00||2016_84000450308
Z4D15B1143||Affidamento incarico a seguito di RDO in MEPA per servizio di manutenzione ordinaria e controllo estintori ubicato negli immobili di proprietà comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. snc||1364.96||2016_80004910305
ZDA1B105B0||FORNITURA CERCHI SCAM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E S.N.C. DI MARCHIOL LILIANA & C.||950.00||2017_00461990301
Z66167287A||FORNITURA DOTAZIONI TECNICHE E MATERIALI DI CONSUMO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. snc||189.00||2016_80002890301
Z2C1CC78DF||Tagliando di manutenzione del gruppo elettrogeno in dotazione alla Squadra comunale di Prorezione civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||Ditta MARE di Campoformido||700.00||2017_00343650305
Z671A9573F||Fornitura cartello alluminio - segnaletica sicurezza park Primo Maggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE SNC DI MARCHIOL LILIANA e C.||50.00||2017_01924950304
Z4F1C60469||Noleggio attrezzature e materiali per svolgimento corsi aggiornamento antincendio 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE SNC DI MARCHIOL LILIANA e C.||851.00||2017_01924950304
Z041296193||FUNZIONAMENTO DEL GRUPPO COMUNALE DI VOLONTARI DI PROTEZIONE CIVILE. ASSUNZIONE IMPEGNO DI SPESA PER SOSTITUZIONE E REINTEGRO MEZZI ED ATTREZZATURE. CIG. Z041296193||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. Snc di Marchiol Liliana e C.||2134.00||2015_00311520308
Z6D1032D44||servizio di manutenzione attrezzature antincendio per il triennio 2014-2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01739090304||MA.RE. SNC DI MARCHIOL LILIANA & C.||158.40||2015_81000910307
Z3C158323B||GRUPPO COMUNALE VOLONTARI DI PROTEZIONE CIVILE - ACQUISTO ATTREZZATURE ANTINCENDIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.N.C. DI MARCHIOL LILIANA & C||532.07||2016_00512830308
Z5F17A7B04||GRUPPO COMUNALE VOLONTARI DI PROTEZIONE CIVILE - MANUTENZIONE ATTREZZATURE INSTALLATE SULL'AUTOMEZZO IVECO DAILY. - AFFIDAMENTO LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.N.C. DI MARCHIOL LILIANA & C||847.90||2016_00512830308
ZAB17A4110||GRUPPO COMUNALE VOLONTARI DI PROTEZIONE CIVILE - ACQUISTO ATTREZZATURE TRAMITE IL MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.N.C. DI MARCHIOL LILIANA & C||848.63||2016_00512830308
Z971C6869C||ACQUISTO DISPOSITIVI DI PROTEZIONE INDIVIDUALE ANTITAGLIO DA DARE IN DOTAZIONE ALLA SQUADRA COMUNALE DI PROTEZIONE CIVILE. DETERMINAZIONE DI AGGIUDICAZIONE DEFINITIVA ED ASSUNZIONE IMPEGNO DI SPESA. ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01739090304||MA.RE. DI MARCHIOL LILIANA & C. SNC ||529.20||2017_84001050305
Z8615A50C4||Fornitura raccordo a gomito defaticante per lance STORZ 75B per i volontari squadra comunale di Protezione Civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. di Marchiol Liliana & C. SNC||99.00||2016_80002850305
ZA617D90CD||Acquisto motopompa per protezione civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. di Marchiol Liliana & C. SNC||460.00||2016_80002850305
XD814CF667||
                MANUTENZIONE IMPIANTI ANTINCENDIO ASPM    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||1617.51||2016_00344630314
X9815D9CE6||
                MANUTENZIONE ESTINTORI    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||1514.88||2016_00344630314
Z151B51EA3||Servizio di manutenzione dei presidi antincendio presso gli edifici e le strutture dell’Ente di Gemona del Friuli e Interneppo
Periodo agosto 2016 - dicembre 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. di Marchiol Liliana & C. snc||757.77||2017_94140650303
X76115513B||FORNITURA ESTINTORI A PRESIDIO DEL GRUPPO ELETTROGENO C/O STAZIONE DI SOLLEVAMENTO DI SAN NICOLO' DI MANZANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC||400.00||2016_00160360301
X5012E128B||MANUTENZIONE ESTINTORI ANNI 2015-2016-2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC||3500.00||2016_00160360301
Z1219B0CC2||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||240.00||2017_80004280311
Z4A19B0D25||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||240.00||2017_80004280311
ZC819F2CC1||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||328.00||2017_80004280311
ZAC1A3DF1B||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||240.00||2017_80004280311
ZDB1A61E90||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||461.00||2017_80004280311
Z6D1B7878A||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||240.00||2017_80004280311
ZC01BBA84E||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||240.00||2017_80004280311
Z281BBA884||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||240.00||2017_80004280311
Z1E1C7D3B6||RIPARAZIONE MEZZI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C||240.00||2017_80004280311
Z76149F9B2||CIG Z76149F9B2 SERVIZIO IN ECONOMIA. Espletamento di una richiesta di offerta (RDO) sul MEPA per IL SERVIZIO DI CONTROLLO, REVISIONE COLLAUDO E MANUTENZIONE PERIODICA DELLE APPARECCHIATURE
ANTINCENDIO INSTALLATE PRESSO GLI EDIFICI COMUNALI TRIENNIO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||2851.63||2016_80003650308
ZCB11968BB||FORNITURA ATTREZZATURA   PER SQUADRA VOLONTARI PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE SNC||7662.28||2015_90000930934
ZB318FB7CE||FORNITURA GUARNIZIONI IN GOMMA PER CODOLI DI ASPIRAZIONE MOTOPOMPE IN USO ALLA SQUADRA COMUNALE DI PROTEZIONE CIVILE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. DI MARCHIOL LILIANA E C. SNC||98.00||2017_00548040302
Z061922AC2||OPERE DI MODESTO IMPORTO PER IL SERVIZIO DI MANUTENZIONE DEI PRESIDI ANTINCENDIO NELLA ZONA BASSO FRIULI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||12229.49||2017_00400130308
Z0018194B1||Servizio di controllo e verifica funzionamento semestrale estintori portatili, impianto idrico antincendio e gruppi pressurizzazione 1 semestre 2016 dei fabbricati di Udine zona Friuli Centrale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||2221.00||2017_00400130308
Z3E1900A01||Intervento di ripristino funzionalitA impianti antincendio con sostituzione di lastre lastre "Safe Crash" per cassette idranti, n 1 manichetta, integrazione di n 3 estintori a polvere da 6 Kg e ricarica polvere di n 1 estintore presso Istituti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||386.00||2017_00400130308
Z381879965||Intervento per sostituzione manichette UNI 70 - UNI 45, lancia in alluminio e  collaudo impianto rilevazione fumi in varie scuole||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||1533.00||2017_00400130308
ZCF1AAE3EF||Intervento per ripristino funzionamento impianto antincendio, con ricerca guasto, svuotamento vasca riserva idrica, smontaggio e sostituzione valvola di fondo 4" mod. Europa, sostituzione rele comando pompa, carico acqua e prova di funzionamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||890.00||2017_00400130308
Z321AAE5BD||Intervento per ripristino perdita d'acqua idrante esterno, con sostituzione dello stesso con uno DN 100 blocchi 2 x uni70, carico e scarico impianto e prova di funzionamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||806.00||2017_00400130308
Z981A438D2||Intervento di sostituzione di circa 73 m di striscia antiscivolo h=25 mm usurata delle varie scale dell'Istituto Ceconi, rimozione tratti esistenti, pulizia gradini e posa di nuova striscia, revisione, verifica funzionamento estintori a polvere ed a ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||4886.00||2017_00400130308
Z4D1ABF7B4||Lavori di controllo e verifica funzionamento impianti di pressurizzazione circuito idrico antincendio, verifica funzionamento e revisione atacco VVF ed idranti soprasuolo, pressatura manichette, controllo e revisione revisione estintori, sostituzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||4819.00||2017_00400130308
ZD21BB27D0||ACQUISTO MANICHETTE ANTINCENDIO PER ISTITUTI VARI DELLA BASSA FRIULANA E UDINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||728.00||2017_00400130308
Z961B8BDA2||Lavori di controllo e verifica funzionamento impianti di pressurizzazione circuito idrico antincendio, verifica funzionamento e revisione atacco VVF ed idranti soprasuolo, pressatura manichette, controllo e revisione revisione estintori, sostituzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||3770.00||2017_00400130308
Z681BFF339||Intervento di fornitura e posa in opera di n 1 estintore a CO2 da 5 Kg e n 8 estintori a CO2 da 2 Kg, completi di supporti per fissaggio a parete e cartelli indicatori, fornitura e posa in opera di n 14 cartelli con varie indicazioni per integr||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. S.n.c. di MARCHIOL LILIANA & C. - CAMPOFORMIDO (UD)||627.00||2017_00400130308
Z9F1A529F1||
                MANUTENZIONE DOTAZIONI ANTINCENDIO    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. Snc di Marchiol Luciana & C.||850.21||2017_00344630314
0000000000||
                CONTROLLO E MANUTENZIONE ESTINTORI, PORTE REI TAGLIAFUOCO E PORTE USCITA EMERGENZA    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. Snc di Marchiol Luciana & C.||263.99||2017_00344630314
Z631971A28||FORNITURA DI ESTINTORI DA INSTALLARE NEGLI UFFICI DELL'ISTITUTO COMPRENSIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||171.00||2017_80003990308
ZD21A19925||Verifica e manutenzione sistemi di sicurezza antincendio ed uscite di sicurezza degli edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||6249.00||2017_80003990308
Z2E1B36939||Piantane di supporto di estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||87.00||2017_80003990308
Z381B8D843||Fornitura di cartellonistica di sicurezza e di dispositivi antincendio per l'immobile del campo da tennis nel Polisportivo comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||673.00||2017_80003990308
ZE21BEE71A||Intervento di riparazione dell'impianto antincendio della scuola dell'infanzia||01-PROCEDURA APERTA||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||140.00||2017_80003990308
ZE00DE5F90||Acquisto di giubbotti salvagente per la squadra di Protezione Civile comunale. Ditta MA.RE. snc di Campoformido (Ud).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. SNC||380.00||2015_80000470304
ZD9107E4E6||Impegno di spesa per un intervento di riparazione della motopompa in dotazione alla squadra di Protezione Civile. Incarico alla ditta M.A.R.E. S.n.c., Località Villa Primavera, di Campoformido.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE. SNC||65.57||2015_80000470304
ZD11C327BE||Fornitura materiale ed attrezzature per corsi antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL LILIANA & C.||3775.98||2017_02801560307
Z7A118DA4D||RIPARAZIONE MOTOPOMPA VARISCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E S.N.C. DI MARCHIOL LILIANA & C.||417.00||2015_00461990301
X8D142E039||Manutenzione porte REI ed uscite antincendio Anno 2015 Polizia di Frontiera Tarvisio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01739090304||MA.RE. SNC||699.00||2016_80007420302
Z9E0DF1E9D||MANUTENZIONE DEGLI ESTINTORI ED IMPIANTI ANTINCENDIO DEGLI EDIFICI COMUNALI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MARE SNC||0.00||2015_00471000307
Z7F0F0CDE8||acquisto di fertilizzante per il campo sportivo comunale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MARE||625.00||2015_00471000307
ZA910D55FA||MANUTENZIONE DEGLI ESTINTORI ED IMPIANTI ANTINCENDIO COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MARE||712.09||2015_00471000307
Z6C1749D80||AFFIDAMENTO ALLA DITTA MA.RE SNC DELL'ESECUZIONE DEL TAGLIANDO SUL MODULO ANTINCENDIO IN DOTAZIONE AL GRUPPO COMUNALE DI PROTEZIONE CIVILE DI AMARO||07-SISTEMA DINAMICO DI ACQUISIZIONE||01739090304||MA.RE SNC DI MARCHIOL LILIANA & C. ||350.00||2016_84002950305
Z3B1662EA2||REVISIONE IMPIANTI ELETTRICI AUTOMEZZI E CARRELLI RIMORCHIO, SOSTITUZIONE CAVO ACCIAIO VERRICELLI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E S.N.C. DI MARCHIOL LILIANA & C.||1036.00||2016_00461990301
ZF415BB1F8||FORNITURA ASPIRALIQUIDI PER SQUADRA PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E S.N.C. DI MARCHIOL LILIANA & C.||2295.00||2016_00461990301
Z9A15B30CD||TAGLIANDO MOTOPOMPA PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E S.N.C. DI MARCHIOL LILIANA & C.||197.00||2016_00461990301
Z1B1C0C2EB||Interventi di manutenzione straordinaria su mezzo in dotazione all'autoparco comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE s.n.c. di Marchiol Liliana & C.||990.00||2017_00168650307
Z911AA6955||Interventi di manutenzione  e revisione periodica obbligatoria su mezzi in dotazione all'autoparco comunale. Assunzione impegno di spesa - LUGLIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||MA.RE s.n.c. di Marchiol Liliana & C.||400.00||2017_00168650307
Z431766FF0||Acquisto materiale per Protezione Civile  CIG Z431766FF00 -ZB91767159 - Z321767042 - Z7217670D7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. SNC DI MARCHIOL L.||726.50||2017_00123380313
Z941927454||AFFIDAMENTO INCARICO A SEGUITO DI RDO SUL MEPA PER SERVIZIO DI MANUTENZIONE ORDINARIA E CONTROLLO SEMESTRALE ESTINTORI POSIZIONATI NEGLI IMMOBILI DI PROPRIETA' COMUNALE.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C.||502.36||2015_80004910305
Z421B715FB||AFFIDAMENTO INCARICO A SEGUITO DI RDO IN MEPA PER SERVIZIO DI MANUTENZIONE ORDINARIA E CONTROLLO ESTINTORI UBICATI NEI FABBRICATI DI PROPRIETA' COMUNALE - SECONDO SEMESTRE -.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C.||2402.96||2015_80004910305
Z9F1BB93A5||AFFIDAMENTO FORNITURA SUPPORTI PER SEGNALETICA VERTICALE TEMPORANEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01739090304||M.A.R.E. S.N.C. DI MARCHIOL LILIANA & C.||504.00||2015_80004910305
ZF41059712||Impegno di spesa a favore della ditta: MARE S.n.c. per la fornitura di nuovi estintori e ritiro esausto per smaltimento.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01739090304||M.A.R.E. SNC di MARCHIOL LILIANA & C.||1171.30||2015_81001370303
