ZBA19210C2||SMALTIMENTO CARCASSA EQUINO - ORDINANZA SINDACALE N. 8 DEL 17.03.2016 - IMPEGNO DI SPESA - DETERMINAZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||305.00||2017_01582160832
Z800DAAFF8||Determina Area Amm.va n 11 del 05/02/14 - Acquisto materiale a perdere di plastica e di carte: piatti, bicchieri, posate, buste, tovagliette per l'espletamento del servizio mensa scolastica. Impegno spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||3279.00||2015_00342960838
ZF50DC780C||Impegno e liquidazione di € 122,00 a favore di RUPEL SRL, c.da San Giacomo snc, 98074 NASO (ME) per servizio di rimozione e distruzione di carcassa di cane. Ordinanza Sindacale n. 03/2014. 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||100.00||2015_00342960838
ZB10ED3DD2||SERVIZIO DI SMALTIMENTO DI UNA CARCASSA DI CANE ORDINANZA SINDACALE N. 23/2014.
CIG: ZB10ED3DD2.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||100.00||2015_00342960838
Z970FDF56C||Impegno e liquidazione di € 122,00 a favore di RUPEL SRL, c.da San Giacomo snc, 98074 Naso (ME) per servizio di smaltimento di una carcassa di cane Ordinanza Sindacale n. 42/2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||100.00||2015_00342960838
Z311161F29||ACQUISTO PRODOTTI GENERI ALIMENTARI E MATERIALE A PERDERE PER L'ESPLETAMENTO DEL SERVIZIO MENSA SCOLASTICA ANNO 2014/15, AFFIDAMENTO A DITTE. IMPEGNO SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||35910.00||2015_00342960838
Z311CB4369||IMPEGNO DI SPESA PER RITIRO E SMALTIMENTO, PRESSO IMPIANTO AUTORIZZATO DI N. 9 CARCASSE DI SUINO DI CUI 5 ADULTI E 4 MAGRONI -ORDINANZA SINDACALE N. 1 DEL 18/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||DITTA RUPEL SRL||600.00||2017_00550290878
Z5B167DDD7||determina area tecnica 1 n. 162 del 13/10/2015 impegno di liquidazione a favore di RUPEL SRL;c/da San Giacomo snc, 98074 Naso per servizio di smaltimmento di una carcassa di cane Ordinanza Sindacale n. 84/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||150.00||2017_00342960838
Z54167DDEA||determina area tecnica1 n. 163 del 13/10/2015 Impegno e liquidazione a favore di RUPEL SRL c/da San Giacomo snc,98074 Naso per servizio smaltimento di una carcassa di cane.Ordinanza sindacale n. 89/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||150.00||2017_00342960838
Z741B8EC5B||Detemina dI regolarizzazione Ordinanza Sindacale n. 80 del 23.09.2016 per "Rimozione e distruzione carcassa di cane randagio deceduto a seguito di incidente
stradale", ai sensi dellarL 163 c. 1 del D.Lgs n. 50/2016 e contestuale nornina del RUP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||122.95||2017_00342960838
ZE21BBD6BA||Determina di regolarizzazione Ordinanza Sindacale n 85 del 14.10.2016 per Rimozione e distruzione carcassa di cane randagio deceduto in questa cda Muta, ai sensi dell'art 163 c 1 del DLgs n 50/2016 e contestuale nomina del RUP ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||122.95||2017_00342960838
ZD21B8EB38||Determina di regolarizzazione Ordinanza Sindacale n. 78 del 20.09.2016 per "Rimozione e distruzione di cani randagi deceduti in questa C.da Madonnuzza", ai sensi dell'art. 163 c. del D.Lgs. n. 50/2016 e contestuale nomina del RUP EX ART. 31 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01390610838||RUPEL SRL||50.00||2017_00342960838
