ZDA179D90E||AFFIDAMENTO ALLA COOP. SOC. LULE DI ABBIATEGRASSO DELLA REALIZZAZIONE DEL PROGETTO "SANTO STEFANO SOLIDALE" 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||LULE SOC.COOP SOCIALE ONLUS||17840||2017_02941420156
ZC41003D2A||IMPEGNO DI SPESA PER CONCESSIONE CONTRIBUTO ECONOMICO A FAVORE DELLA SIG.RA G.O. - CIG ZC41003D2A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||LULE SOC. COOP. SOCIALE ONLUS||961.54||2017_01490870159
Z8518209EB||ALFABETIZZAZIONE ALUNNI SCUOLA PRIMARIA E SECONDARIA  E TRADUZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||LULE SOC. COOP. SOCIALE o.n.l.u.s.||1123.50||2017_96039020183
Z641A04B8D||RICOVERO DI UNA MINORE IN COMUNITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||LULE SOC.COOP.SOCIALE O.N.L.U.S.||23361.9||2017_03482920158
Z4C16FD613||PROGETTO FACILITAZIONE LINGUISTICA E MEDIATORE CULTURALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||COOPERATIVA SOCIALE LULE||6000.00||2017_97270910157
Z801BF6A8B||BANDO FACILITAZIONE E MEDIAZIONE LINGUISTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||COOPERATIVA SOCIALE LULE||5714.28||2017_97270910157
ZE41B7C6FD||INSERIMENTO MINORE PRESSO COMUNITA EDUCATIVA  DIANA , GESTITA DALLA COOPERATIVA LULE SOCIALE ONLUS, IMPEGNO DI SPESA ANNO 2016. CIG: ZE41B7C6FD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||LULE SOC. COOP. SOC. ONLUS||5059.91||2017_01740340060
5813474681||FACILITAZIONE SCOLASTICA, CULTURALE E DI POTENZIAMENTO DELLA LINGUA ITALIANA A FAVORE DI ALUNNI STRANIERI - ANNI SCOLASTICI 2014-2015 E 2015-2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||LULE SOCIETA' COOPERATIVA SOCIALE ONLUS||60670.88||2017_00828590158
4671770290||servizio di facilitazione scolastica e culturale e di potenziamento della lingua italiana a favore di alunni stranieri frequentanti le scuole primarie e secondarie di primo grado, per gli anni scolastici 2012/2013 e 2013/2014 ||02-PROCEDURA RISTRETTA||90016220155||LULE SOCIETA' COOPERATIVA SOCIALE ONLUS||53123.36||2017_00828590158
ZF21478B2F||LETTERA CONTRATTO per progetti di accoglienza etero-familiare di minori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||Lule Soc. Coop. Sociale Onlus||29698.24||2017_97529770154
Z9111E9E39||Collocamenti eterofamiliari minori 1° trimestre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||Lule Soc. Coop. Sociale Onlus||37904.00||2017_97529770154
Z7B18E41DC||LETTERA CONTRATTO per progetti di accoglienza etero-familiare di minori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||90016220155||Lule Soc. Coop. Sociale Onlus||39132.00||2017_97529770154
