6612594531||OGGETTO: SERVIZIO INERENTE ALLA QUOTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06695270964||BIT MARKET SERVICES||4800.00||2017_95012280137
5533852721||Abbonamento banca dati Market Connect Web (già Nis Web) per l'anno 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06695270964||Bit Market Service S.p.A.||52400||2016_80204250585
605680164C||Abbonamento alla banca dati Market Connect Web ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06695270964||Bit Market Service S.p.A.||52400||2016_80204250585
653377300D||Abbonamento alla banca dati Market Connect Web ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06695270964||Bit Market Service S.p.A.||52400||2016_80204250585
Z2309D4F67||ACQUISIZIONE DI SERVIZI CONNESSI ALLA GESTIONE DEL DEBITO PROVINCIALE ESERCIZIO 2013 E CORRELATA ASSUNZIONE DI IMPEGNI DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06695270964||BIT MARKET SERVICES SPA||2295.86||2017_08911820960
ZD80FB975D||ACQUISIZIONE DEL SERVIZIO SDIR NIS DI DIFFUSIONE AL PUBBLICO DELLE INFORMAZIONI RILEVANTI INERENTI I PRESTITI OBBLIGAZIONARI DELLA PROVINCIA DI MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06695270964||BIT MARKET SERVICES SPA||508.19||2017_08911820960
Z2309D4F67||ACQUISIZIONE DI SERVIZI CONNESSI ALLA GESTIONE DEL DEBITO PROVINCIALE ESERCIZIO 2013 E CORRELATA ASSUNZIONE DI IMPEGNI DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06695270964||BIT MARKET SERVICES SPA||2295.86||2016_08911820960
ZD80FB975D||ACQUISIZIONE DEL SERVIZIO SDIR NIS DI DIFFUSIONE AL PUBBLICO DELLE INFORMAZIONI RILEVANTI INERENTI I PRESTITI OBBLIGAZIONARI DELLA PROVINCIA DI MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06695270964||BIT MARKET SERVICES SPA||508.19||2016_08911820960
547370436F||Servizio flusso dati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06695270964||BIT MARKET SERVICES||15000.00||2015_95012280137
Z4317222DF||Abbonamento al servizio Market Connect Feed SDR||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||06695270964||BIT MARKET SERVICES S.P.A.||4600.00||2016_06208031002
ZD80FB975D||ACQUISIZIONE DEL SERVIZIO SDIR NIS DI DIFFUSIONE AL PUBBLICO DELLE INFORMAZIONI RILEVANTI INERENTI I PRESTITI OBBLIGAZIONARI DELLA PROVINCIA DI MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06695270964||BIT MARKET SERVICES SPA||508.19||2015_02120090150
Z2309D4F67||ACQUISIZIONE DI SERVIZI CONNESSI ALLA GESTIONE DEL DEBITO PROVINCIALE ESERCIZIO 2013 E CORRELATA ASSUNZIONE DI IMPEGNI DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06695270964||BIT MARKET SERVICES SPA||2295.86||2015_02120090150
