ZCA17CECF6||MANUTENZIONE IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA MECCANICA||1700||2017_80006930202
Z4D1B47F35||LAVORI DI MANUTENZIONE IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA MECCANICA SRL||2841||2017_80006930202
Z201CB2847||MANUTENZIONE IMPIANTI IMMOBILI E MEZZI DI PROPRIETA&#39; COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA MECCANICA SRL||5690||2017_80006930202
Z281CC7BB7||MANUTENZIONE MEZZI ED IMPIANTI DI PROPRIETA&#39; COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA MECCANICA SRL||2000||2017_80006930202
Z411557A77||LAVORI DI ADEGUAMENTO ALLE NORME DI PREVENZIONE INCENDI IN AREA ESPOSITIVA EXPO CON SOSTITUZIONE DEL GRUPPO DI POMPAGGIO DELL IMPIANTO IDRICO ANTINCENDIO. DETERMINAZIONE A CONTRATTARE ED AFFIDAMENTO D||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02370810208||COVA TERMOIDRAULICA MECCANICA S.R.L.||34598.43||2016_00199290206
Z411557A77||LAVORI DI ADEGUAMENTO ALLE NORME DI PREVENZIONE INCENDI IN AREA ESPOSITIVA EXPO CON SOSTITUZIONE DEL GRUPPO DI POMPAGGIO DELL'IMPIANTO IDRICO ANTINCENDIO. APPROVAZIONE PERIZIA SUPPLETIVA E DI VARIANTE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA MECCANICA S.r.l.||4417.14||2017_00199290206
ZEC127618D||MANUTENZIONE IMMOBILI E MEZZI DI PROPRIETA&#39; COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA MECCANICA SRL||1736.80||2016_80006930202
Z75128359D||LAVORI DI MANUTENZIONE IMPIANTI TERMICI IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA MECCANICA SRL||2438.17||2016_80006930202
ZBD171528F||MANUTENZIONE IMMOBILI E MEZZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA MECCANICA||8653.08||2016_80006930202
ZCA17CECF6||MANUTENZIONE IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA MECCANICA||1700||2016_80006930202
Z9212DFD1D||MATERIALE PER SCUOLA INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA||1059.24||2016_80006930202
Z8313B1632||INTEGRAZIONE IMPEGNO DI SPESA PER MATERIALE NUOVA SCUOLA INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA TERMOIDRAULICA||116.81||2016_80006930202
ZA21657798||IMPEGNO DI SPESA PER INSTALLAZIONE CONDIZIONATORE NELL  AMBULATORIO MEDICO. C.I.G. ZA21657798||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02370810208||COVA  GIOVANNI                                                                  MECCANICA ETERMOIDRA||1156.56||2016_00418390209
