X70104E262||UT - FA(EC) - DISPOSITIVI PER CHIRURGIA ORTOPEDICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03353370160||EVOLUZIONI MEDICHE SRL||5000.00||2017_09322180960
Z8E1A61F61||EVOL.MEDICHE - DISPOSITIVE PER SALA OPERATORIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03353370160||EVOLUZIONI MEDICHE SRL||5000.00||2017_09322180960
X70104E262||UT - FA(EC) - DISPOSITIVI PER CHIRURGIA ORTOPEDICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03353370160||EVOLUZIONI MEDICHE SRL||5000.00||2017_09322180960
Z8E1A61F61||EVOL.MEDICHE - DISPOSITIVE PER SALA OPERATORIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03353370160||EVOLUZIONI MEDICHE SRL||5000.00||2017_09322180960
ZFA1800F2D||E. SIN DITTA EVOLUZIONI MEDICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03353370160||EVOLUZIONI MEDICHE SRL||19999.00||2017_00302030374
XBF129F50B||ECONOMIE SINTESI DITTA EVOLUZIONI MEDICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03353370160||EVOLUZIONI MEDICHE SRL||19900.00||2017_00302030374
X8E0E20E3E||mezzi osteosintesi Evoluzioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03353370160||EVOLUZIONI MEDICHE SRL||12000.00||2017_00302030374
6165359731||Affidamento protesi ortopediche in aggregazione con l&apos;AO di Desenzano del Garda||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03353370160||EVOLUZIONI MEDICHE Srl||1166.88||2017_02072150986
X00180BEF3||2016 ECONOMIA FAR - EVOLUZIONI MEDICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03353370160||EVOLUZIONII MEDICHE SRL||17909.55||2017_04114380167
X11132B2A3||PROTESI RIASSORBIBILE REGJOINT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03353370160||- EVOLUZIONI MEDICHE||20000.00||2017_01295950388
