ZA515E657A||consulenza legale in materia di servizi pubblici locali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841750365||Lothar Srl||990.00||2016_01708200389
ZA515E657A||consulenza legale in materia di servizi pubblici locali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841750365||Lothar Srl||990.00||2016_01708200389
ZE00EA1FA4||CONSULENZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841750365||LOTHAR SRL||26000.00||2015_01531350229
ZB91724B80||Sessione lavoro norme D.Lgs. 152/2006||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841750365||LOTHAR SRL||900.00||2016_01843250208
Z3F10811AC||INCARICO DI CONSULENZA SPECIALISTICA COSTITUZIONE SOC MISTA ESECUZIONE LAVORI DI MANUTENZIONE ATTIVITA' TEC  PRODROMICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841750365||LOTHAR SRL||39500.00||2017_00322270372
Z9710811DC||INCARICO DI CONSULENZA SPECIALISTICA COSTITUZIONE SOC MISTA ESECUZIONE LAVORI DI MANUTENZIONE PRODUZIONE ATTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841750365||LOTHAR SRL||39000.00||2017_00322270372
Z781C9AA15||Attività di supporto al Responsabile prevenzione corruzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841750365||Lothar  Srl||6624.00||2017_91000720135
X71170B1DE||CONSULENZA RELATIVA ASSUNZIONI NELLE SOCIETA' PARTECIPATE
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01841750365||LOTHAR SRL||900.00||2016_11992270154
Z3F10811AC||INCARICO DI CONSULENZA SPECIALISTICA COSTITUZIONE SOC MISTA ESECUZIONE LAVORI DI MANUTENZIONE ATTIVITA' TEC  PRODROMICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841750365||LOTHAR SRL||39500.00||2016_00322270372
Z9710811DC||INCARICO DI CONSULENZA SPECIALISTICA COSTITUZIONE SOC MISTA ESECUZIONE LAVORI DI MANUTENZIONE PRODUZIONE ATTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01841750365||LOTHAR SRL||39000.00||2016_00322270372
