Z38181A9AB||ACQUISTO BATTERIA DI RICAMBIO PER TERNA JCB COMUNALE DI FORNO CANAVESE. AFFIDAMENTO E IMPEGNO DI SPESA. CIG. Z38181A9AB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02516690019||UNIBATT SAS||125.40||2017_85501190012
Z9818D934F||FORNITURA DI BATTERIE DI RICAMBIO PER AUTOCARRO FIAT 80. CIG.  Z9818D934F - AFFIDAMENTO INCARICO  E IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02516690019||UNIBATT SAS||177.06||2017_85501190012
Z2D1B2EA79||FORNITURA BATTERIA APE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02516690019||UNIBATT SAS DI NEPOTE FUS CLAUDIO E PAOLO||47.5||2017_01397480011
Z3D1A6E722||FORNITURA DI N&Acirc;&deg;DUE BATTERIE PER LA MACCHINA LAVAPAVIMENTI.-P.I.:02516690019 - CIG.:Z3D1A6E722.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02516690019||UNIBATT s.a.s. di Nepote Fus Claudio e Paolo||278.70||2017_83501110015
Z1C1C9D9D7||ORDINATIVO NUMERO 154 DEL 20/12/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02516690019||UNIBATT SAS DI NEPOTE FUS CLAUDIO E PAOLO||118.86||2017_85501230016
ZB81BA7343||AFFIDAMENTO INCARICO ALLA DITTA UNIBATT S.A.S. PER LA FORNITURA DI N. 1 BATTERIA PER LO SCUOLABUS COMUNALE. CIG.: ZB81BA7343||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02516690019||UNIBATT SAS||122.95||2017_01769850015
Z6917F98AD||FORNITURA DI ACCUMULATORE PER ESCAVATORE TERNA COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02516690019||UNIBATT SAS||98.37||2017_84003030016
Z49186C15F||	  Fornitura accumulatore per protezione civile||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02516690019||UNIBATT SAS||100.82||2017_84003030016
Z8D1A5C0FC||Fornitura batteria per Ape Piaggio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02516690019||UNIBATT SAS||47.55||2017_84003030016
ZEA1CAA17E||FORNITURA DI BATTERIA PER TRATTORE. AFFIDAMENTO DIRETTO, AI SENSI DELL'ART. 36, COMMA 2, LETT. A) DEL D.LGS N. 50 DEL 18.04.2016, ALLA DITTA UNIBATTI SAS DI NEPOTE FUS CLAUDIO E PAOLO CON SEDE IN VIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02516690019||UNIBATT SAS DI NEPOTE FUS CLAUDIO E PAOLO||111.48||2017_02013430018
ZC61A85C5C||ACQUISTO N.1 BATTERIA B310C - 12V - 55H - 450A. DETERMINA A CONTRATTARE/AFFIDAMENTO - CIG ZC61A85C5C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02516690019||UNIBATT s.a.s.||53.28||2017_85500790010
