X910F0C40D||CENTENARIO DEL LUNGOLAGO- 14 GIUGNO 2014 - E 1.150,64||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03644280277||GARDEZ DI GARDIN EZIO||812.00||2015_81000470039
Z54199C56C||SETTIMANA DELLA CULTURA REALIZZAZIONE INIZIATIVE DELLA BIBLIOTECA COMUNALE. CIG Z54199C56C. DLGS 163/2000. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||580.00||2017_80009610280
Z9A19C1CBA||REALIZZAZIONE E STAMPA MATERIALE INFORMATIVO RELATIVO A NUOVA LUDICA ATTIVITA' RICREATIVA PER I GIOVANI. DLGS 267/2000 -  DLGS 50/2016 ART. 36 COMMA1 LETTERA A) - CIG Z9A19C1CBA. IMPEGNO DI SPESA. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||90.00||2017_80009610280
Z621A707A8||MANIFESTAZIONE DENOMINATA ESTATE IN PIAZZA - STAMPA DEL MATERIALE INFORMATIVO ALLA CITTADINANZA. CIG Z621A707A8. DLGS 267/2000 - DLGS 50/2016 ART. 36 COMMA 1 LETT.A). IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||671.00||2017_80009610280
Z3E1AACC8A||FORNITURA DI STELE IN METACRILATO CON STAMPA PER IL MONUMENTO AI CADUTI E IL CAPITELLO VOTIVO DI VIA NOVENTANA E FORNITURA DI CARTINE A COLORI PER SCUOLE - D.LGS 50/2016 - CIG Z3E1AACC8A - DITTA GARDEZ DI FIESSO D'ARTICO (VE) - IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03644280277||GARDEZ DI GARDIN EZIO||460.00||2017_80009610280
Z1A1BFB7F6||SERVIZIO PER L'INFANZIA, ADOLESCENZA E FAMIGLIA, SOLE BLU. AFFIDAMENTO PER STAMPA VOLANTINI ALLA DITTA GARDEZ DI GARDIN EZIO, FIESSO D'ARTICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||292.90||2017_80009610280
Z2E1B478D0||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||305.00||2017_80009610280
Z001B36D7E||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||183.00||2017_80009610280
ZA91BA6F38||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||3416.00||2017_80009610280
Z811C92534||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||539.24||2017_80009610280
Z1F1BCCA45||||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||427.00||2017_80009610280
Z3D1315E82||stampa di materiale informativo per la cittadinanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||1226.10||2016_80009610280
Z2613BD2DF||STAMPA MATERIALE INFORMATIVO PROGETTO BIBLIOTECA DIGITALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||1400.00||2016_80009610280
ZAA13CCF22||STAMPA MATERIALE INFORMATIVO PER ATTIVITA' LUDICO-RICREATIVA PER GIOVANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||245.22||2016_80009610280
Z2E14DA049||STMPA MATERIALE INFORMATIVO SPETTACOLI ESTATE IN PIAZZA 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||1272.46||2016_80009610280
ZB613D5BA2||FORNITURA CARTELLONISTICA  PER AREE DEMANIALI EX LIDO  E CORSO EUROPA - ACQUISTO TRAMITE PORTALE MEPA - DITTA GARDEZ DI GARDIN EZIO - ASSUNZIONE IMPEGNO DI SPESA E 850,00+ IVA 22% = TOTALE E 1037,00 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03644280277||GARDEZ DI GARDIN EZIO||850.00||2016_81000470039
