ZEF1AE09AE||SOGGIORNO CLIMATICO ANZIANI ANNO 2016 - LIQUIDAZIONE SERVIZIO TRASPORTO ALLA "MAGIC WORLD VIAGGI S.R.L."||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03878660715||MAGIC WORLD VIAGGI SRLCR||1910.00||2017_82000950715
ZEF1AE09AE||SOGGIORNO CLIMATICO ANZIANI ANNO 2016 - LIQUIDAZIONE SERVIZIO TRASPORTO ALLA "MAGIC WORLD VIAGGI S.R.L."||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03878660715||MAGIC WORLD VIAGGI SRLCR||1910.00||2017_82000950715
XB916F1CBB||Noleggio Bus per Visita guidata alunni alla Filiera dell'Olio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03878660715||MAGIC WORLD VIAGGI SRL||454.55||2016_93052760712
X7112B964A||noleggio Bus + Servizio ristorante per Viaggio d'Istruzione a Sulmona||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03878660715||MAGIC WORLD VIAGGI SRL||1189.00||2016_93052760712
X0B12B9640||Noleggio Bus per Teatro del Fuoco - Foggia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03878660715||MAGIC WORLD VIAGGI SRL||222.73||2016_93052760712
Z6513C2D63||SALDO FATTURA N. 12s/ter- Toscana gg. 3||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03878660715||Leonetti Viaggi di Leonetti Licia Anna||19468.00||2016_84004020719
Z8113FE425||Saldo fattura n. 19-S/TER- gg 4 Toscana||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03878660715||Leonetti Viaggi di Leonetti Licia Anna||7449.50||2016_84004020719
648260815B||Noleggio autobus con autista per visita guidata a Bari Salone dello Studente il 2 dicembre 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03878660715||MAGIC WORLD VIAGGI Srlcr||498.18||2016_84004640714
6173055622||Noleggio autobus con conducente per visita guidata all'Universita di Pescara per il giorno 27 marzo 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03878660715||MAGIC WORLD VIAGGI Srlcr||585.45||2016_84004640714
ZC3143A816||NOLEGGIO AUTOBUS G.T. CON CONDUCENTE LOTTO 1
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03878660715||Magic World Viaggi||3009.09||2016_00345000715
ZD214457B6||AFFIDAMENTO VIAGGIO D'ISTRUZIONE CON NOLEGGIO PULLMAN CON AUTISTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03878660715||Agenzia Magic World||587.27||2016_93032440716
Z18191AE30||NOLEGGIO AUTOBUS GT CON CONDUCENTE (MAG)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03878660715||Magic World Viaggi||2336.36||2017_00345000715
Z7519DEF43||Richiesta preventivo di spesa per il trasporto alunni a Bari nell'ambito delle certificazioni di Tedesco A1e A2.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03878660715||Magic World Viaggi S.r.l.c.r.||527.27||2017_83002660716
Z3518F09A3||Richiesta offerta per l'affidamento di un servizio per n.2 escursioni sul territorio nell'ambito dell'Alternanza Scuola Lavoro - L. 107.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03878660715||Magic World Viaggi S.r.l.c.r.||909.09||2017_83002660716
Z9E1B31E80||LIQUIDAZIONE A "MAGIC WORLD VIAGGI" PER L'INIZIATIVA "SETTEMBRE ANZIANI".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03878660715||MAGIC WORLD VIAGGI SRL CR||909.09||2017_84001770712
