5963584931||Affidamento del servizio di portierato dei locali adibiti ad ambulatorio dell’INMP+ESTENSIONE CONTRATTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03003290131||Sicuritalia Group Service Scpa||114521.20||2016_09694011009
ZDD1A33EC5||Sostituzione batterie antifurto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03003290131||Sicuritalia||50.0||2017_09489220013
Z8B1520475||Servizio vigilanza e portierato presso Spazio Ex DAI – C.so Settembrini 178||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03003290131||Sicuritalia Group Holding SpA||3200.00||2016_09219460012
ZBD0CB1069||Servizio di vigilanza notturna stabili comunali e servizio di noleggio e manutenzione ponte radio - Anno 2014. Successiva proroga gen/feb 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03003290131||SICURITALIA GROUP SERVICE SCPA ||9590.00||2016_00870790151
544991327B||VIGILANZA STRUTTURE AZIENDALI NEL MESE DI NOVEMBRE2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03003290131||SICURITALIA GROUP SERVICE S.c.p.A.||15033.33||2015_95012280137
64424459CA||Servizio di reception, controllo degli accessi, vigilanza non armata ed operatore logistico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03003290131||SICURITALIA GROUP SERVIZCE SCPA||39700.00||2016_02259590129
5949761A17||Servizio di reception, controllo degli accessi, vigilanza non armata e operatore logistico: anno 2015'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03003290131||SICURITALIA GROUP SERVIZCE SCPA||80662.00||2015_02259590129
5408026C39||Affidamento servizio di portierato / reception - anni 2014 e 2015||02-PROCEDURA RISTRETTA||03003290131||Sicuritalia Group Service||35600.0||2015_09489220013
68712151FF||Servizio di vigilanza notturna e telegestione impianti di allarme installati presso gli edifici comunali - anno 2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03003290131||Sicuritalia Group Service Scpa||16067.94||2017_00870790151
663457507E||Servizio di reception, controllo degli accessi, vigilanza non armata e operatore logistico: 1 luglio 2016 - 30 giugno 2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03003290131||SICURITALIA GROUP SERVIZCE SCPA||91350.00||2017_02259590129
Z141648562||Torino - Palazzo Chiablese - Collegamento ponte radio allarmi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03003290131||Sicuritalia Group Service Sepa||300.00||2016_08446190012
Z44176E4E2||SERVIZIO DI RECEPTION PRESSO IL CENTRO DI S.TERESA DAL 01/01/15 AL 29/02/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03003290131||SICURITALIA GROUP SERVICE S.c.p.a.||17035.20||2017_01320740580
Z44176E4E2||SERVIZIO DI RECEPTION PRESSO IL CENTRO DI S.TERESA DAL 01/01/15 AL 29/02/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03003290131||SICURITALIA GROUP SERVICE S.c.p.a.||17035.20||2016_01320740580
5442113DB4||Servizi integrati di vigilanza teleallarme,receptionist di pulizia dei locali manutenzione aree a verde sanificazione ambien. fornitura materiale di consumo smaltimento differenziata rifiuti presso INGV Di Bologna||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03003290131||sicuritalia group service scpa||171047.00||2016_06838821004
5428970fc1||Servizi integrati di vigilanza,teleallarme, receptionist, pulizia dei locali, manutenzione aree a verde, sanif. ambientale smaltimento rifiuti sede INGV Catania, Nicolosi e CUAD||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03003290131||sicuritalia group service scpa||266366.00||2016_06838821004
5432870227||Servizi integrati di vigilanza teleallarme,receptionist, pulizia dei locali, smaltimento rifiuti, manutenzione aree a verde sanific. amb. sede Grottaminarda||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03003290131||sicuritalia group service scpa||227464.00||2016_06838821004
5408026C39||SERVIZIO DI RECEPTION E PORTIERATO ANNO 2015 PRESSO UFFICI CEIPIEMONTE||02-PROCEDURA RISTRETTA||03003290131||SICURITALIA GROUP SERVICE||33961.11||2016_09489220013
