Z271601056||FORNITURA REGISTRI PRESENZE SCUOLE MATERNA ED ELEMENTARE ANNO SCOLASTICO 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI GIUSEPPE CANTAGALLO||65.00||2016_81000330670
Z271601056||FORNITURA REGISTRI PRESENZE SCUOLE MATERNA ED ELEMENTARE ANNO SCOLASTICO 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI GIUSEPPE CANTAGALLO||65.00||2016_81000330670
Z081BF5BD9||MANIFESTI IMU||01-PROCEDURA APERTA||01565450689||ARTI GRAFICHE CANTAGALLO DI GIUSEPPE CANTAGALLO||146.40||2017_81000550673
Z271601056||FORNITURA REGISTRI PRESENZE SCUOLE MATERNA ED ELEMENTARE ANNO SCOLASTICO 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI GIUSEPPE CANTAGALLO||65.00||2016_00221360688
ZZB0121FE8||FORNITURA LIBRETTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI G. CANTAGALLO||1188.52||2015_00195310677
Z0C120E8F9||RILEGATURA REGISTRI STATO DI STATO CIVILE ANNO 2014 E FORNBITURA REGISTRI DI STATO CIVILE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI G. CANTAGALLO||284.00||2015_00195310677
Z2D128A0B0||FORNITURA PANNELLI IN DIBOND PER ESTERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI G. CANTAGALLO||700.00||2015_00195310677
ZC7120E95F||ACQUISTO STAMPATI VARI PER UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI G. CANTAGALLO||67.50||2015_00195310677
ZC7120E95F||ACQUISTO STAMPATI VARI PER UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI G. CANTAGALLO||67.50||2015_00195310677
ZC7120E95F||ACQUISTO STAMPATI VARI PER UFFICIO ANAGRAFE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI G. CANTAGALLO||67.50||2015_00195310677
Z0C120E8F9||RILEGATURA REGISTRI STATO DI STATO CIVILE ANNO 2014 E FORNBITURA REGISTRI DI STATO CIVILE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI G. CANTAGALLO||284.00||2015_00195310677
ZBB0F65826||FONDO DI PEREQUAZIONE 2013 - D.S.G. 84 DEL 30.04.2014 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01565450689||ARTI GRAFICHE CANTAGALLO||480||2015_80000530693
ZD515F9D75||FORNITURA 4000 BLOCCHI BUONI REFEZIONE SCOLASTICA E N. 500 BUSTE GIALLE PER INVIO POSTA  DITTA ARTIGRAFICHE CANTAGALLO PENNE PESCARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTIGRAFICHE  CANTAGALLO  GIUS EPPE||1250.00||2016_81000370676
ZA415F9818||FORNITURA BUSTE FINESTRATE PER INVIO AVVISI PAGAMENTO TARI - DITTA ARIGRAFICHE CANTAGALLO PENNE (PE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTIGRAFICHE  CANTAGALLO  GIUS EPPE||300.00||2016_81000370676
Z6A0E12403||FORNITURA STAMPATI, REGISTRI, ECC.. ANNO 2014 - DITTA ARTIGRAFICHE CANTAGALLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTIGRAFICHE  CANTAGALLO  GIUS EPPE||2131.00||2016_81000370676
XF8167617A||Pagamento Fattura n.304 del 14/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01565450689||ARTI GRAFICHE CANTAGALLO||100.00||2016_80014480687
Z6414C006A||SALDO FATTURA N. 172 DEL 23/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01565450689||ARTI GRAFICHE CANTAGALLO||153.00||2016_80014480687
0000000000||Fornitura di blocchi preavviso||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01565450689||ARTI GRAFICHE CANTAGALLO DI CANTAGALLO GIUSEPPE||240.00||2017_01671350682
Z051893722||Pagamento Fattura n.15 del 02/02/2016 cantagallo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01565450689||ARTI GRAFICHE CANTAGALLO||25.00||2017_80014480687
Z960DA9395||RILEGATURA REGISTRI DI STATO CIVILE ANNO 2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||Arti Grafiche Cantagallo Di Giuseppe Cantagallo||170.00||2015_81000350678
X7615C67B6||RILEGATURA REGISTRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO DI GIUSEPPE CANTAGALLO||373.60||2017_80004810679
Z5F13264A2||IMPEGNO SOMMA PER ACQUISTO CARTELLE ARCHIVIO.- CIG:Z5F13264A2||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01565450689||Arti Grafiche Cantagallo||255.00||2016_00356630780
Z2108AE1D4||SALDO FATT.N.78 DEL 14/2/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||26.20||2016_91117310689
Z990CF7FE5||saldo fatt.n.395 del 30/9/2013 e n.493 del 30/11/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||1092.80||2016_91117310689
ZA7169BC34||SALDO FATT.N.313/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||283.50||2016_91117310689
Z6F13EAF59||Rilegatura registri di stato civile||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01565450689||ARTI GRAFICHE CANTAGALLO - PENNE (PE)||864.00||2016_00221110687
ZA616C7AEE||Acquisto buste intestate da corrispondenza per gli uffici comunali.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01565450689||ARTI GRAFICHE CANTAGALLO - PENNE (PE)||202.00||2016_00221110687
624893504C||AFFIDAMENTO FORNITURA REGISTRO COMMISSIONE EDILIZIA PER GLI UFFICI SERVIZIO 4 . DITTA ARTI GRAFICHE CANTAGALLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||61.00||2016_00221110687
Z96105A4F4||REGISTRI SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO ||941||2015_91116960682
ZAC0F0F773||STAMPATI PER ESAME DI LICENZA MEDIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||372.34||2015_91116960682
Z5D1BEF542||SALDO FATT. N.275 DEL 21/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||247.50||2017_91117310689
ZF61395C9B||ACQUISTO BUONI PASTO MENSA SCUOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||CANTAGALLO||200.00||2016_00161820915
Z0E16420BD||ACQUISTO REGISTRI PER SCUOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||115.90||2016_81000270678
Z5F16B6107||FORNITURA REGISTRI PER INSEGNANTI DI SOSTEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||GIUSEPPE CANTAGALLO||40.00||2016_80022250650
ZAD150E90F||fattura n. 204 del 08/07/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||400.00||2016_91117430685
ZAZ1647E8E||SALDO FATTURA N.312 DEL 21/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||1511.30||2016_91117430685
ZB315F73F0||fattura n. 276 del 05/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01565450689||ARTI GRAFICHE CANTAGALLO||361.00||2016_91117430685
