X4D17E49A7||BATTERIA PER GRUPPO ELETTROGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||56.58||2016_03798601211
XCF17E4674||PEZZI DI RICAMBIO AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||1420.55||2016_03798601211
X9B167738D||RETROVISORE PER AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||9.84||2016_03798601211
XD11677366||BATTERIA PER AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||40.98||2016_03798601211
X491677305||BATTERIA PER AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||53.82||2016_03798601211
XEF1557A4D||PEZZI DI RICAMBIO AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||9.84||2016_03798601211
X111557A46||COPPIA SCHIENALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||40.98||2016_03798601211
X5D155773A||COPPIA SCHIENALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||20.49||2016_03798601211
X851557739||OLIO PER AUTOMEZZI SOCIETARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||9.84||2016_03798601211
X5D154B809||PEZZI DI RICAMBIO AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||160.73||2016_03798601211
XC414C590A||COPPIA SCHIENALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||20.49||2016_03798601211
XA21308C75||OLIO MOTORE ELETTROPOMPA CENTRALE FOGNARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||28.70||2016_03798601211
X471308C71||PEZZI DI RICAMBIO AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03829671217||MIRAGLIUOLO SNC dei f.lli Miragliuolo||20.49||2016_03798601211
