Z5D14C25BF||Servizio di smaltimento contenitori oli minerali esausti dal centro di raccolta rifiuti di via Isola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||Aglioni Angelo Srl||160.00||2016_00294190160
Z5D14C25BF||Servizio di smaltimento contenitori oli minerali esausti dal centro di raccolta rifiuti di via Isola||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||Aglioni Angelo Srl||160.00||2016_00294190160
Z261A2A09D||LAVORI DI &#8220;RIQUALIFICAZIONE, EFFICIENTAMENTO, ADEGUAMENTO ANTISISMICO E PARZIALE RICOSTRUZIONE DELLA SCUOLA PRIMARIA COMUNALE&#8221;.  IMPEGNO DI SPESA PER PULIZIA, ASPIRAZIONE E SMALTIMENTO CISTERNA ED ANNESSI RIFIUTI DI RISULTA RINVEN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||AGLIONI ANGELO SRL||1000||2017_00958050171
Z9F0D9F827||Fornitura contenitori per olio esausto e servizio di smaltimento oli inquinanti e altre emulsioni 2014 - AGLIONI ANGELO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||AGLIONI ANGELO S.R.L.||4000.00||2015_02544690163
4991828AC5||Proroga Servizi ambientali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00878120161||AGLIONI ANGELO SRL||24000.00||2016_06705490966
Z51133A46A||SERVIZIO SMALTIMENTO RIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||AGLIONI ANGELO SRL||39000.00||2016_06705490966
X050D5F546||SERVIZIO DI SMALTIMENTO CER 130205* - CER 150202* - CER 160107*||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00878120161||AGLIONI ANGELO Srl||2000.00||2015_02004750200
Z181561422||SALDO FATTURA - RITIRO OLIO ESAUSTO OFFICINA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00878120161||AGLIONI ANGELO SRL - SERVIZI E RECUPERI ECOLOGICI AMBIENTALI||140.00||2016_95139110167
ZE910862CA||Raccolta trasporto rifiuti oRIO AL sERIO (bg)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00878120161||Aglioni Angelo s.r.l.||212.00||2015_80094490150
X33121061D||AFFIDAMENTO DEL SERVIZIO DI RECUPERO E TRATTAMENTO FILTRI DELL'OLIO (CER 160107*)  PER I COMUNI DI ASPM SERVIZI AMBIENTALI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||Aglioni Angelo srl||250.00||2016_01435010192
X9C13676A5||FORNITURA CISTERNA DA LITRI 800 PER PIAZZOLA DI CASANOVA DEL MORBASCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||Aglioni Angelo srl||200.00||2016_01435010192
XE315F8AAE||FORNITURA DI NUOVA CISTERNETTA PER LA RACCOLTA DELL'OLIO MINERALE PRESSO IL CENTRO DI RACCOLTA RIFIUTI DI GRUMELLO CREMONESE ED UNITI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||Aglioni Angelo srl||200.00||2016_01435010192
X7B17A2D43||AFFIDAMENTO DEL SERVIZIO DI RECUPERO E TRATTAMENTO FILTRI DELL'OLIO (CER 160107*) PER I COMUNI DI ASPM SERVIZI AMBIENTALI - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||Aglioni Angelo srl||1000.00||2016_01435010192
Z3313004A6||Servizio di smaltimento fanghi, recupero oli usati e vendita contenitori, recupero batterie esauste - AGLIONI ANGELO 2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||AGLIONI ANGELO S.R.L.||10000.00||2016_02544690163
Z9F0D9F827||Fornitura contenitori per olio esausto e servizio di smaltimento oli inquinanti e altre emulsioni 2014 - AGLIONI ANGELO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||AGLIONI ANGELO S.R.L.||4000.00||2016_02544690163
Z1D1CAD730||Ricorso a ditta specializzata per lo smaltimento ed il trasporto di rifiuti speciali e non, stoccati nel deposito temporaneo di "Piazza d'Armi".||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00878120161||AGLIONI ANGELO S.R.L.||1463.00||2016_80014930186
Z6E16D8C18||Ricorso a ditta specializzata per lo smaltimento ed il trasporto di rifiuti speciali e non, stoccati nel deposito temporaneo di "Piazza d'Armi".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||AGLIONI ANGELO S.R.L.||1066.00||2016_80014930186
4991828AC5||Proroga Servizi ambientali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00878120161||AGLIONI ANGELO SRL||24000.00||2017_06705490966
ZEE1887317||FORNITURA CONTENITORI PER STOCCAGGIO RIFIUTI PRESSO PIAZZOLA ECOLOGICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00878120161||AGLIONI ANGELO SRL||900.00||2017_81002220168
