X4B17395AF||Docenza corso di formazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||Assefi||2600||2017_80004310464
XD917395B8||Docenza corso di formazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI||2600||2017_80004310464
X61194ECB6||Acquisto servizi Club Imprese Innovative||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI||5000||2017_80004310464
XD2143FB8C||DOCENZA PER CORSO DI FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI||800||2016_80004310464
X27143FB8A||DOCENZA PER CORSO DI FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI||1800||2016_80004310464
XD81580FCD||Docenza per corso di formazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||assefi||800||2016_80004310464
XEB17395AB||Acquisto servizi Club Imprese Innovative||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI||2000||2016_80004310464
Z3B112873C||Realizzazione percorso formativo e di orientamento a favore degli studenti degli istituti scolastici superiori della provincia di Prato Boot Camp for Students||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI AZIENDA SPECIALE PER I SERVIZI FINANZIARI ALLE IMPRESE||6980||2015_92024980481
Z650B62FB0||MINI MASTER IN EURO PROGETTAZIONE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||AS.SE.FI AZIENDA SPECIALE SERVIZI FINANZIARI DELLA C.C.I.I.A. DI PISA||397.21||2015_92024980481
XDA1675673||CORSO FORMAZIONE ''LA PROCEDURA PASSWEB PER LA GESTIONE DELLA POSIZIONE ASSICURATIVA DEI LAVORATORI ISCRITTI ALLA GESTIONE DIPENDENTI PUBBLICI DELL'INPS (EX INPDAP)'' PARTECIPANTI: FREDIANI, PASTORE, BARBINI - DET. S.G. 249 DEL 11/11/2015 - INTEGR...||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI AZIENDA SPECIALE DELLA CCIAA DI PISA||2||2016_80010870493
XDA1675673||CORSO FORMAZIONE ''LA PROCEDURA PASSWEB PER LA GESTIONE DELLA POSIZIONE ASSICURATIVA DEI LAVORATORI ISCRITTI ALLA GESTIONE DIPENDENTI PUBBLICI DELL'INPS (EX INPDAP)'' PARTECIPANTI: FREDIANI, PASTORE, BARBINI - DET. S.G. 249 DEL 11/11/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI AZIENDA SPECIALE DELLA CCIAA DI PISA||400||2016_80010870493
Z461869C49||ORGANIZZAZIONE DI PERCORSO FORMATIVO PER STUDENTI - BOOT CAMP FOR STUDENT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI - AZIENDA SPECIALE DELLA CCIAA PISA SERVIZI FINANZIARI ALLE IMPRESE||16250||2017_00332700475
ZD2189B6F1||Percorso formativo e di orientamento per studenti Istituti Superiori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI AZIENDA SPECIALE PER I SERVIZI FINANZIARI ALLE IMPRESE||7560||2017_92024980481
ZE01162A0D||ORGANIZZAZIONE SEMINARIO INFORMATIVO DAL TITOLO ''IL CONTRATTO DI RETE COME OPPORTUNITA' DI CRESCITA COMPETITIVA''||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI - AZIENDA SPECIALE DELLA CCIAA PISA SERVIZI FINANZIARI ALLE IMPRESE||1500||2016_00332700475
ZB91129A7D||SERVIZIO DI ORGANIZZAZIONE DI MINI-MASTER DENOMINATO ''BIM BUSINESS INNOVATION MANAGER''||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI - AZIENDA SPECIALE DELLA CCIAA PISA SERVIZI FINANZIARI ALLE IMPRESE||10500||2016_00332700475
X9C0D2C410||DOCENZA CORSO DI FORMAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI||2700||2015_80004310464
X690D2C40B||Docenza corso di formazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI||2700||2015_80004310464
Z140C6727F||SEMINARIO SU - LA VALORIZZAZIONE DEI BREVETTI NELLE START UP INNOVATIVE -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI - AZIENDA SPECIALE DELLA CCIAA PISA SERVIZI FINANZIARI ALLE IMPRESE||1311.48||2015_00332700475
ZE01162A0D||ORGANIZZAZIONE SEMINARIO INFORMATIVO DAL TITOLO ''IL CONTRATTO DI RETE COME OPPORTUNITA' DI CRESCITA COMPETITIVA''||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI - AZIENDA SPECIALE DELLA CCIAA PISA SERVIZI FINANZIARI ALLE IMPRESE||1500||2015_00332700475
ZB91129A7D||SERVIZIO DI ORGANIZZAZIONE DI MINI-MASTER DENOMINATO ''BIM BUSINESS INNOVATION MANAGER''||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI - AZIENDA SPECIALE DELLA CCIAA PISA SERVIZI FINANZIARI ALLE IMPRESE||10500||2015_00332700475
Z8D0DE20FE||PROGETTO FORMATIVO PER STUDENTI BOOT CAMP FOR STUDENT ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01773090509||ASSEFI AZIENDA SPECIALE CAMERA DI COMMERCIO DI PISA||7100||2015_00332700475
