ZE419F8E81||Stampa manifesti + diritti affissione per manifestazione di fine anno.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||96.00||2017_90091070723
Z3F171E014||Stampa manifesti+ diritti di affissione per attivitá "Coro" di Natale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||144.50||2017_90091070723
Z5815BB65||ACQUISTO CARTELLO PUBBLICITARIO PROGETTO DIRITTI A SCUOLA TIPO A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED SNC DI MALCANGIO F.& PARISI P.||200.00||2016_81003470721
Z141B18D8D||FORNITURA TARGHE PON  E GADGET DI PENNE  CON STAMPA PERSONALIZZATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED SRL||326.75||2017_81003410727
Z5B0FD456F||Saldo quota parte ordine N.°1070 del 15/04/2014- materiale pubblicitario per PON D1-FSE-2013-168.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||109.00||2015_90091070723
Z6110918C7||Saldo fattura elettronica n.°201 del 30/08/2014- N.°2 pannelli+ targa in forex con stampa digitale per Manifestazione fine anno "Calendimaggio", a.s.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||640.00||2015_90091070723
Z6A10C85C8||Saldo fattura elettronica N.°211 del 16/09/2014- manifesti pubblicitari per att.tá del CTP, a.s. 2014/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||202.87||2015_90091070723
Z8B04CB509||Ex imp. n.73/2012 del 05/5/2012 - Quota parte fattura N.°152 del 18/6/2012 (acquisto targa pubbl) PON C4-FSE-2011-133 - "Mazzini".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||119.02||2015_90091070723
ZCA11985E0||Saldo fattura n.°278 del 11/11/2014- manifesti pubblicitari+diritti affissione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||103.89||2015_90091070723
Z5F13CB8F5||Acquisto n.°1 targa in plexy con stampa digitale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||120.00||2016_90091070723
ZEF12C6E9E||Acquisto n.°50 calendari anno 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||60.00||2016_90091070723
Z1011F2BF0||Targa in forex da affiggere al C.D. Mazzini.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05442750724||SERIMED Serigrafia e pubblcità||120.00||2016_90091070723
Z3A123D5B4||Inviti e manifesti pubblicitari per att.tá didattica.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED Serigrafia e pubblcità||110.30||2016_90091070723
Z521A50B62||ACQUISTO CARTELLI PUBBLICITARI PROGETTO 10.8.1.A1-FESRPON-PU-2015-259||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED SNC DI MALCANGIO F.& PARISI P.||220.00||2017_81003470721
ZF20E53C83||ACQUISTO MATERIALE PUBBLICITARIO PON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05442750724||SERIMED SNC DI MALCANGIO F.& PARISI P.||1605.15||2015_81003470721
