Z5B155836F|| RIMOZIONE SERRAMENTO ESISTENTE E FORNITURA E POSA DI NUOVA PORTA ANTINCENDIO REI  SEZIONE DI FORLI'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||2450||2016_00284840170
Z941778E7F||INTERVENTO SU IMPIANTO FRIGORIFERO SEZIONE DI FORLI'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||278||2016_00284840170
Z2816D1633||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||300||2016_00284840170
ZE20DF7593||FORNITURA E POSA DI N. 2 CELLE FRIGORIFERE NUOVA SEZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||19720.00||2015_00284840170
Z5B155836F|| RIMOZIONE SERRAMENTO ESISTENTE E FORNITURA E POSA DI NUOVA PORTA ANTINCENDIO REI  SEZIONE DI FORLI'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||2450.00||2017_00284840170
Z941778E7F||INTERVENTO SU IMPIANTO FRIGORIFERO SEZIONE DI FORLI'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||278.00||2017_00284840170
Z2816D1633||Riparazione apparecchiatura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||300.00||2017_00284840170
ZAC190FF5B||RIP. CONGELATORE -80°||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||219.83||2017_00284840170
Z6C198DE9E||CONDIZIONAMENTO NR 3 LOCALI SEZIONE DI FORLì||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||5704.00||2017_00284840170
ZCE1ADC013||RIP. CRIOSTATO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||TSTCSR66B26C573O||IDEALSYSTEM DI TESTI CESARE||705.00||2017_00284840170
