Z3D1522D34||RINFRESCO OFFERTO IN OCCASIONE RIUNIONE DD. 02.07.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GMBH||530||2016_80000670218
ZC115FE586||RINFRESCO OFFERTO IN OCCASIONE RIUNIONE DD. 18.09.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GMBH||430||2016_80000670218
ZA014EE236||Servizio catering a evento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GMBH||1110.91||2016_02521490215
ZBC14EE1EA||Noleggio stoviglie per evento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GMBH||1045||2016_02521490215
ZC41446D6E||Concessione servizio bar Teatro Comunale e Auditorium.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Alpen Gourmet Vereinfachte GmbH||1000.00||2016_94071280211
ZDD1BA445E||SERVIZIO DI CATERING - XXV. CONVENTION CAMERE DI COMMERCIO ESTERE - RIVA DEL GARDA 22 - 25.10.2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GMBH||5130||2017_80000670218
ZC71B7D8AA||Catering Firstfeier NOI Techpark||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Alpen Gourmet Vereinfachte Gmbh||1575||2017_02595720216
ZE41B17050||CATERING||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Alpen Gourmet GmbH||700.00||2017_00143620219
Z4A1A72D4F||catering||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Alpengourmet Vereinfachte GmbH||2530.00||2017_80013850211
Z4C1C65305||Servizio Catering||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GMBH||490||2017_01716880214
Z03183DED7||Consegna diplome servizio rinfresco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Alpengourmet Vereinfachte GmbH||0.00||2016_94086360214
Z3B1C8485C||buffet auguri di Natale 2016. 19/12 c/O auditorium||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||330.00||2017_80011710219
ZCA1B6A59B||buffet per inaugurazione stagione opera  07 ottobre presso Teatro Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||1493.00||2017_80011710219
Z461C248F8||Buffet Opera A Christmas Carol presso Teatro sociale di Tn il giorno 02 dicembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||416.00||2017_80011710219
Z361B66148||buffet inaugurazione stagione sinfonica 16-17. 18 ottobre presso Auditorium Bolzano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||360.00||2017_80011710219
Z751B53592||Rinfresco il giorno 27.09 mattino e sera per presentazione Opera Written on Skin||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||240.00||2017_80011710219
ZF61ABACA8||servizio bar al Festival Bolzano Danza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||375.53||2017_80011710219
Z421A1CB8E||buffet post conferenza stampa stagione 16-17 di OPER.A 20.21  a Bolzano e Trento il giorno 08 giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||1112.50||2017_80011710219
ZE219DBC3E||Buffet per conferenza stampa Stagione Sinfonica 16-17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||340.00||2017_80011710219
ZF5199CC8A||buffet presso il Teatro sociale di Trento il 22 aprile 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||1738.00||2017_80011710219
Z9A191F67C||rinfresco presso il Teatro Comunale di Bolzano il giorno 01.04.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||1325.00||2017_80011710219
Z63180C7FC||rinfresco presso il Foyer del Teatro Comunale di Bolzano il 15.01.2016. Lulu||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GmbH||1497.00||2017_80011710219
0000000000||27233A - Servizio ristorazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Hotel Eberle||896.82||2017_02431150214
X5F1882940||27853A - Servizio di catering||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Alpen Gourmet Vereinfachte GmbH||1585.00||2017_02431150214
X8619ECD82||28693A - Catering e noleggio sedie il 12.7.2016 - Primo colpo di piccone Sottoattraversamento Isarco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Alpen Gourmet Vereinfachte GmbH||1259.00||2017_02431150214
Z03183DED7||Consegna diplome servizio rinfresco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Alpengourmet Vereinfachte GmbH||3900.00||2017_94086360214
ZD61BF19CB||Catering consegna diplomi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||Alpengourmet Vereinfachte GmbH||3900.00||2017_94086360214
Z270F78B58||CATERING AM 03.06.2014 IM MERKANTILGEBAEUDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02833200211||ALPEN GOURMET VEREINFACHTE GMBH||550||2015_80000670218
