ZA9157324B||IMPEGNO DI SPESA PER L'ANNO 2015 A SEGUITO APPROVAZIONE SCHEMA DI CONTRATTO  PER LA GESTIONE ASSOCIATA DELLE FUNZIONI SOCIO - ASSISTENZIALI E SOCIO - SANITARIE PERIODO 2013 - 2015||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||05060480968||'AZIENDA SOCIALE' AZIENDA SPECIALE PER SERVIZI ALLA PERSONA||31354.10||2016_03606860157
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE - PERIODO  FEBBRAIO 2016.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||Azienda Sociale||36817.83||2017_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE - PERIODO: MARZO 2016||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||Azienda Sociale||36817.83||2017_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE - PERIODO: APRILE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SOCIALE||37662.83||2017_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SOCIALE||309196.68||2017_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE NELL'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SOCIALE||31987.00||2017_00950100156
0000000000||P.O.F. SCUOLA INFANZIA COMUNALE. AFFIDAMENTO AD AZIENDA SOCIALE ATTIVITA' INTEGRATIVE||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SPECIALE PER I SERVIZI ALLA PERSONA||5647.44||2017_00950100156
0000000000||ATTVAZIONE PROGETTI DI INTEGRAZIONE ALUNNI D.V.A.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||3603.60||2017_00950100156
0000000000||INTEGRAZIONE IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE NELL'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||Azienda Sociale||24000.00||2017_00950100156
0000000000||INTERVENTI SOCIO-ASSISTENZIALI A SOSTEGNO DELLA DISABILITÀ E FRAGILITÀ (EX PROGETTI EX LEX 162) AI SENSI DEL VIGENTE REGOLAMENTO 2017 -  ATTO DI INDIRIZZO INTEGRAZIONE RETTE ED EROGAZIONE SERVIZI DVA||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||3500.00||2017_00950100156
NON DOVUTO||GESTIONE DEI SERVIZI SOCIALI TERRITORIALI DA PARTE DI AZIENDA SOCIALE - AZIENDA SPECIALE CONSORTILE PER I SERVIZI ALLA PERSONA DEI COMUNI DEL CASTANESE - ASSUNZIONE IMPEGNO DI SPESA E LIQUIDAZIONE 2°, 3° e 4° ACCONTO PER L'ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SOCIALE||134.80||2015_03365620156
0000000000||IMPEGNO DI SPESA A  FAVORE DI AZIENDA  SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE NEL MESE DI FEBBRAIO 2014.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||azienda sociale||30750.00||2015_00950100156
0000000000||IMPEGNO DI SPESA A  FAVORE DI AZIENDA  SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE NEL MESE DI FEBBRAIO 2014.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||azienda sociale||30750.00||2015_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO (MI)  PER ATTIVITA' DA SVOLGERE NEL MESE DI MARZO 2014||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||58452.00||2015_00950100156
0000000000||RIPRESA IN CARICO DEL SERVIZIO DI TELESOCCORSO E DEFINIZIONE DELLA RELATIVA TARIFFA  - DELIBERAZIONE G.C. N. 6 DEL 23/01/2014||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||1760.00||2015_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE NEL MESE DI APRILE 2014||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||30750.00||2015_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE NEL MESE DI MAGGIO 2014||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||Azienda Sociale||30750.00||2015_00950100156
0000000000||INTEGRAZIONE MPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||30750.00||2015_00950100156
0000000000||INTEGRAZIONE IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||30750.00||2015_00950100156
0000000000||INTEGRAZIONE IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||151187.00||2015_00950100156
0000000000||ASSUNZIONE IMPEGNO DI SPESA PER PROGETTO 'INTERVENTI DI DIDATTICA LABORATORIALE 2014/15' PRESSO LA SCUOLA DELL'INFANZIA 'CONIUGE RADICE' DI MAGNAGO||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA CASTANO PRIMO||4490.20||2015_00950100156
0000000000||INTEGRAZIONE IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||Azienda Sociale||2250.00||2015_00950100156
0000000000||ASSUNZIONE IMPEGNO DI SPESA  A FAVORE  DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE  - PERIODO:  GENNAIO 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||37386.00||2015_00950100156
0000000000||GESTIONE SERVIZI SOCIALI DA PARTE DI AZIENDA SOCIALE – AZIENDA SPECIALE PER I SERVIZI ALLA PERSONA DEI COMUNI DEL CASTANESE – ASSUNZIONE IMPEGNO DI SPESA PER L'ANNO 2016.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||367592.12||2017_01336730153
Z661C83B70||RINNOVO ATTIVAZIONE PROGETTO DI INTERVENTO EDUCATIVO A FAVORE DEL MINORE R.P.  ANNO 2017  SPESA  2.016,00.=  CIG: Z661C83B70||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SOCIALE - Azienda Speciale per i Servizi alla Persona||1920||2016_01059460152
0000000000||ASSUNZIONE IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE- PERIODO: FEBBRAIO 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||Azienda Sociale||37385.82||2016_00950100156
0000000000||ASSUNZIONE IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE: PERIODO  MARZO 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||37228.00||2016_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE  DI AZIENDA SOCIALE DI CASTANO PRIMO PER QUOTA DI CONFINANZIAMENTO P.D.Z. 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||27840.00||2016_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE - PERIODO APRILE 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||37333.32||2016_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE - PERIODO: MAGGIO 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||37333.32||2016_00950100156
0000000000||INTEGRAZIONE IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO PER ATTIVITA' DA SVOLGERE IN AMBITO SOCIALE||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||230024.97||2016_00950100156
0000000000||PROGETTO DI CITTADINANZA ATTIVA 'IO CITTADINO A MAGNAGO' - DIRITTO ALLO STUDIO 2015/16. ATTIVITA' DI ORIENTAMENTO SCUOLA  SECONDARIA DI 1° PROPOSTA DA AZIENDA SOCIALE DI CASTANO PRIMO (MI)||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE - AZIENDA SPECIALE PER I SERVIZI ALLA PERSONA||750.00||2016_00950100156
0000000000||SCUOLA INFANZIA COMUNALE:  ATTIVAZIONE PROGETTI IN ESECUZIONE DEL P.O.F.||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||Azienda Sociale||3382.64||2016_00950100156
0000000000||IMPEGNO DI SPESA A FAVORE DI AZIENDA SOCIALE DI CASTANO PRIMO (MI) PER SERVIZIO DI PORTIERATO PRESSO LA SCUOLA DELL'INFANZIA COMUNALE||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||Azienda Sociale||4130.00||2016_00950100156
0000000000||AZIENDA SOCIALE: RICOGNIZIONE  ED INTEGRAZIONE IMPEGNI DI SPESA  SULLA SCORTA DEL PRIMO PRE-CONSUNTIVO||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||05060480968||AZIENDA SOCIALE||6328.00||2016_00950100156
Z00095518A||RIMBORSO AD AZIENDA SOCIALE CONSORTILE DI CASTANO PRIMO PER INTERVENTO DI SOSTEGNO MINORE DISABILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SOCIALE CONSORTILE||5619.00||2017_00224000125
Z211108844||INTEGRAZIONE SPESA PER RINNOVO ATTIVAZIONE PROGETTO DI INTERVENTO EDUCATIVO A FAVORE MINORE  -  SETTEMBRE 2014/ AGOSTO 2015 - CIG: Z211108844||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SOCIALE - Azienda Speciale per i Servizi alla Persona||416||2015_01059460152
Z9C106F7DA||RINNOVO ATTIVAZIONE PROGETTO DI INTERVENTO EDUCATIVO A FAVORE  MINORE - SETTEMBRE 2014/LUGLIO 2015 - CIG: Z9C106F7DA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SOCIALE - Azienda Speciale per i Servizi alla Persona||2496||2015_01059460152
Z661C83B70||RINNOVO ATTIVAZIONE PROGETTO DI INTERVENTO EDUCATIVO A FAVORE DEL MINORE R.P.  ANNO 2017  SPESA  2.016,00.=  CIG: Z661C83B70||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SOCIALE - Azienda Speciale per i Servizi alla Persona||1920||2017_01059460152
ZB00E819C3||PROGETTO DI AFFIDO ETEROFAMILIARE  DI DUE MINORI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05060480968||AZIENDA SPECIALE PER I SERVIZI ALLA PERSONA||4036.00||2015_01082490150
