4396549302||AFFIDAMENTO SERVIZI SOCIO - ASSISTENZIALI/EDUCATIVI DI : PRE-SCUOLA, SOSTEGNO SCOLASTICO, ASSISTENZA DOMICILIARE E SCOLASTICA MINORI, EDUCATIVO, AUSILIARIO E DI PULIZIA PER ASILO NIDO COMUNALE, ASSISTENZA DOMICILIARE ANZIANI - 01/10/2012 - 31/08/2014||01-PROCEDURA APERTA||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||312672.00||2015_00237790126
4396549302||PROROGA TECNICA A UNISON CONSORZIO DI COOPERATIVE SOCIALI - CONTRATTO N. 2/2013 - IMPEGNO DI SPESA PER SERVIZI SOCIO - ASSISTENZIALI- EDUCATIVI 01/09- 31/12/2014 E IMPEGNO DI SPESA PER SERVIZI SOCIO - EDUCATIVI - ASSISTENZIALI SCOLASTICI - SETTEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||67035.57||2015_00237790126
Z4012FFC63||Prosecuzione dell'affidamento alla cooperativa sociale UNISON delle attivita' di tutela minori e penale minorile riferite al periodo 01/01/2015 - 31/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOP.SOCIALI- COOPERATIVA SOCIALE||8830.00||2016_00236840120
5771115ABF||SERVIZI INTEGRATIVI SCOLASTICI AA.SS. 2014/2015 - 2015/2016 - 2016/2017||01-PROCEDURA APERTA||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI ||205200.00||2017_00243880127
Z931920E17||FNPS 2014. INTERVENTO SULLA RESPONSABILITA' FAMILIARE: SERVIZI PER LA PRIMA INFANZIA. ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI - COOP. SOCIALE||2122.73||2017_00243880127
ZA41BD8A03||SERVIZI INTEGRATIVI SCOLASTICI AA.SS. 2014/2015 - 2015/2016 - 2016/2017 COMUNE DI JERAGO CON ORAGO - INTEGRAZIONE - CIG: ZA41BD8A03||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI - COOP. SOCIALE||20000.00||2017_00243880127
Z601513F8F||CENTRO RICREATIVO ESTIVO SCUOLA DELL'INFANZIA ANNO 2015 - AFFIDAMENTO INCARICO GESTIONE SERVIZIO - CIG Z601513F8F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON Consorzio Cooperative Sociali||12000.00||2016_02937320154
5771115ABF||SERVIZI INTEGRATIVI SCOLASTICI AA.SS. 2014/2015 - 2015/2016 - 2016/2017||01-PROCEDURA APERTA||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI ||205200.00||2016_00243880127
Z0010922E9||ASSISTENZA EDUCATIVA SCOLASTICA STUDENTI CON DISABILITA’A.S. 2014/2015 – MINORE R.I.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI - COOPERATIVA SOCIALE||6089.40||2015_00392890125
Z3511D47C1||AFFIDAMENTO SERVIZIO DI ASSISTENZA POMERIDIANA E SVOLGIMENTO COMPITI SCOLASTICI - PERIODO GENNAIO-GIUGNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI - COOPERATIVA SOCIALE||6575.10||2015_00392890125
Z3205C26CF||INTERVENTO DI EDUCATIVA DOMICILIARE SUL NUCLEO FAMILIARE DI B.J. - 3 TRIMESTRE 2012 - AFFIDAMENTO DIRETTO ALLA UNISON CONSORZIO DI COOPERATIVE SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||999.11||2015_82007050121
Z6603240DE||INTERVENTO DI EDUCATIVA DOMICILIARE SUL NUCLEO FAMILIARE DI B.J. - 1 SEMESTRE 2012 - AFFIDAMENTO DIRETTO ALLA UNISON CONSORZIO DI COOPERATIVE SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||2276.31||2015_82007050121
ZCD07C8072||INTERVENTO DI EDUCATIVA DOMICILIARE SUL NUCLEO FAMILIARE DI B.J. - DAL 17/12/2012 AL 31/07/2013 - AFFIDAMENTO DIRETTO ALLA UNISON CONSORZIO DI COOPERATIVE SOCIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||854.90||2015_82007050121
Z0A0C64E77||Servizio consulenza per CCRR a.s. 2013/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||2497.00||2015_82007050121
6622938d52||GARA A PROCEDURA APERTA PER L'AFFIDAMENTO IN CONCESSIONE DELLA GESTIONE DELL'ASILO NIDO COMUNALE. AGGIUDICAZIONE DEFINITIVA||01-PROCEDURA APERTA||13333300153||CONSORZIO UNISON DI COOPERATIVE SOCIALI||1255320.00||2017_02937320154
ZF61A5811F||CENTRO RICREATIVO ESTIVO SCUOLA DELL'INFANZIA - AFFIDAMENTO INCARICO SERVIZIO - CIG ZF61A5811F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||19500.00||2017_02937320154
538646290D||AFFIDAMENTO GESTIONE SERVIZIO DI ASSISTENZA DOMICILIARE MINORI E PROGETTI CORRELATI PERIODO GENNAIO 2014 LUGLIO 2016 RETTIFICA IMPEGNO DI SPESA CON ASSUNZIONE NUOVO IMPEGNO PRIMO TRIMESTRE 2015 CIG 538646290D||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||4800.00||2016_00309430122
538646290D||INTEGRAZIONE IMPEGNO DI SPESA N. 177 DEL 05.02.2015 PER AFFIDAMENTO GESTIONE SERVIZIO DI ASSISTENZA DOMICILIARE MINORI E PROGETTI CORRELATI PERIODO GENNAIO  2014  LUGLIO 2016. CIG 53864629OD||01-PROCEDURA APERTA||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||15008.00||2016_00309430122
X601572A62||CIG X601572A62 - ATTUAZIONE PROGETTO '@BIBLIOLAB: IL DESIGN DELL'INNOVAZIONE SOCIALE' - A.S. 2015/2016. AFFIDAMENTO SERVIZIO A UNISON CONSORZIO DI COOPERATIVE SOCIALI. ATTO DI IMPEGNO SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||15706.14||2016_00280840125
X431572A69||CIG X431572A69 - AFFIDAMENTO SERVIZIO DI ASSISTENZA 'AD PERSONAM' A UNISON CONSORZIO DI COOPERATIVE SOCIALI - SETTEMBRE/DICEMBRE 2015. ATTO DI IMPEGNO SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||3120.00||2016_00280840125
XDF1079232||CIG X0C1079231, CIG XDF1079232 - ATTUAZIONE PROGETTO 'GET LUCKY. LA BIBLIOTECA AL CENTRO'. - A.S. 2014/2015. ATTO DI IMPEGNO SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||9615.38||2015_00280840125
XB71079233||CIG XB71079233 - ATTUAZIONE PROGETTO POLITICHE GIOVANILI 'SMART EDUCATION: AMBIENTI DI APPRENDIMENTO DIGITALE' - ANNO SCOLASTICO 2014/2015. IMPEGNO SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||5807.69||2015_00280840125
ADD165586F||Acquisizione in economia servizio consulenza al CCRR - a.s. 2015/16 - Affidamento diretto alla Cooperativa Sociale Unison di Gallarate||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||1736.00||2017_82007050121
Z3F1858ACF||ANNULLAMENTO DETERMINAZIONE N. 16/2016 E RIADOZIONE ASSUNZIONE IMPEGNO DI SPESA ACQUISIZIONE, TRAMITE SINTEL, SERVIZIO CONSULENZA INTERVENTI RELATIVI AL PROGETTO "PRATICAMENTE ADOLESCENTI" A.S. 2015/16 - AFFIDAMENTO DIRETTO COOP. SOCIALE UNISON GALLA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||570.00||2017_82007050121
ZDC1BE5074||ACQUISIZIONE IN ECONOMIA, TRAMITE SINTEL, PROSIEGUO SERVIZIO DI CONSULENZA DEL CCRR - A.S. 2016/17 - AFFIDAMENTO DIRETTO ALLA COOP SOCIALE UNISON DI GALLARATE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||261.00||2017_82007050121
4396549302||AFFIDAMENTO SERVIZI SOCIO - ASSISTENZIALI/EDUCATIVI DI : PRE-SCUOLA, SOSTEGNO SCOLASTICO, ASSISTENZA DOMICILIARE E SCOLASTICA MINORI, EDUCATIVO, AUSILIARIO E DI PULIZIA PER ASILO NIDO COMUNALE, ASSISTENZA DOMICILIARE ANZIANI - 01/10/2012 - 31/08/2014||01-PROCEDURA APERTA||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||312672.00||2017_00237790126
4396549302||PROROGA TECNICA A UNISON CONSORZIO DI COOPERATIVE SOCIALI - CONTRATTO N. 2/2013 - IMPEGNO DI SPESA PER SERVIZI SOCIO - ASSISTENZIALI- EDUCATIVI 01/09- 31/12/2014 E IMPEGNO DI SPESA PER SERVIZI SOCIO - EDUCATIVI - ASSISTENZIALI SCOLASTICI - SETTEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||67035.57||2017_00237790126
5966335764||GARA D'APPALTO PER AFFIDAMENTO GESTIONE DEI SERVIZI SOCIO - ASSISTENZIALI/EDUCATIVI DI: PRE-SCUOLA, SOSTEGNO SCOLASTICO, EDUCATIVO DI ASSISTENZA DOMICILIARE E SCOLASTICA MINORI, EDUCATIVO E AUSILIARIO PER ASILO NIDO COMUNALE, ASSISTENZA DOMICILIARE A||01-PROCEDURA APERTA||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||494738.50||2017_00237790126
5966335764||IMPEGNO DI SPESA PER REALIZZAZIONE PROGETTO "APP" DI EDUCATIVA DI GRUPPO  - OTTOBRE-DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||2981.15||2017_00237790126
Z650FA6ABD||CENTRO RICREATIVO ESTIVO SCUOLA DELL'INFANZIA ANNO 2014 - AFFIDAMENTO INCARICHI - CIG Z650FA6ABD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON Consorzio Cooperative Sociali||11500.00||2015_02937320154
ZF61A017B8||CONTRIBUTO STRAORDINARIO COOPERATIVA GESTORE DEL MICRONIDO 'I FOLLETTI DI DIAMANTE'- IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON Consorzio Cooperative Sociali||5250.00||2017_00564480127
5771115ABF||SERVIZI INTEGRATIVI SCOLASTICI AA.SS. 2014/2015 - 2015/2016 - 2016/2017||01-PROCEDURA APERTA||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||205200.00||2015_00243880127
Z7D0C569A3||SERVIZIO DI ASSISTENZA PER ALUNNI DISABILI SCUOLA SUPERIORE I SECONDO GRADO - A.S. 2013/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||17000.00||2015_00243880127
ZAB0C2CC9C||PROGETTO "SPAZIO COMPITI" PER ALUNNI DELLA SCUOLA PRIMARIA A.S. 2013/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||5400.00||2015_00243880127
Z4A07DFED1||PROGETTO SPAZIO FESTE - ANNO SCOLASTICO 2012/2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||3000.00||2015_00243880127
Z0C04F7905||GESTIONE INTERVENTI PIANI DI ZONA - PROGETTI "FAMIGLIE CHE FANNO COMUNITA"' E "LA RETE CHE LIBERA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI||725.31||2015_00243880127
Z941C63A4E||IMPEGNO DI SPESA PER INTEGRAZIONE RETTA DI RICOVERO A FAVORE DELLA R.S.A. "SAN GIORGIO"  DI OLIVETO LARIO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON Consorzio di Cooperative Sociali||8650||2017_00706280138
ZD31781FEB||PROGETTO PEDAGOGICO ISTITUTO COMPRENSIVO E. GALVALIGI A.S. 2015/2016 - PROCEDURA SINTEL ID 72517599 - CIG: ZD31781FEB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||Unison Consorzio di Cooperative sociali||4500.00||2016_00308180124
ZBA1781D1A||SERVIZIO DI SOSTEGNO DIDATTICO ALUNNI PER ISTITUTO COMPRENSIVO E. GALVALIGI A.S. 2015/2016 - PROCEDURA SINTEL ID 72516504 - CIG: ZBA1781D1A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||Unison Consorzio di Cooperative sociali||4930.31||2016_00308180124
626901285A||PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DI BANDO DI GARA PER L'AFFIDAMENTO DEL SERVIZIO DI ASSISTENZA 'AD PERSONAM' PER ALUNNI DIVERSAMENTE ABILI - ANNI SCOLASTICI 2015/2016 -2016/2017. APPROVA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||13333300153||Unison Consorzio di Cooperative sociali||21075.20||2016_00308180124
Z7113A96C9||SCUOLA MEDIA IN CONVENZIONE: SERVIZIO SOSTEGNO ALUNNI A.S. 2014/2015 - UNISON -PERIODO genn./giug. 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||Unison Consorzio di Cooperative sociali||5521.62||2016_00308180124
CIG. 62195||AGGIUDICAZIONE DEFINITIVA SERVIZIO DI ASSISTENZA DOMICILIARE E SCOLASTICA A MINORI CON DISABILITA' E/O A RISCHIO DI EMARGINAZIONE PERIODO 1/9/2015-31/8/2017- DITTA UNISON CONSORZIO DI COOPERATIVE SOCIALI COOPERATIVA SOCIALE DI GALLARA||01-PROCEDURA APERTA||13333300153||UNISON  CONSORZIO DI COOPERATIVE SOCIALI||102396.00||2016_00249600123
Z131B72D97||AFFIDAMENTO DIRETTO PER SERVIZIO SOSTEGNO ALUNNI C/O ISTITUTO COMPRENSIVO E. GALVALIGI - AA.SS. 2016-2017/2017-2018 ID N. 79633150||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||Unison Consorzio di Cooperative sociali||21840.00||2017_00308180124
Z5E1B72850||AFFIDAMENTO DIRETTO PER SERVIZIO PEDAGOGICO ISTITUTO COMPRENSIVO E. GALVALIGI - AA.SS. 2016-2017/2017-2018 ID N. 79632072||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||Unison Consorzio di Cooperative sociali||8728.00||2017_00308180124
Z810C36311||PROGETTO DI EDUCATRICE DOMICILIARE IN ESECUZIONE DI PROVVEDIMENTO DEL TRIBUNALE PER I MINORENNI DI MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOP.SOCIALI- COOPERATIVA SOCIALE||16954.00||2016_82006930125
ZEF14515E5||PROSEGUO INTERVENTI EDUCATIVI DOMICILIARI A FAVORE DI MINORI CON PROVVEDIMENTO DEL TRIBUNALE PER I MINORENNI DI MILANO E INTERVENTI EDUCATIVI SCOLASTICI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI - COOPERATIVA SOCIALE||10972.00||2016_82006930125
6317781DCC||SERVIZIO DI ASSISTENZA SCOLASTICA - ANNI SCOLASTICI 2015/2016 - 2016/2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOP.SOCIALI- COOPERATIVA SOCIALE||111686.71||2016_82006930125
6332552B37||SERVIZIO EDUCATIVO INTEGRATO 2015/2018 . AGGIUDICAZIONE DEFINITIVA E IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON Consorzio Cooperative Sociali - Cooperativa Sociale||21561.16||2016_00564480127
ZBF1655736||IMPEGNO DI SPESA EX DELIBERA N. 88/2015 - COMPARTECIPAZIONE ALLE SPESE DI GESTIONE DEL MICRONIDO'I FOLLETTI DI DIAMANTE'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON Consorzio Cooperative Sociali||3350.00||2016_00564480127
ZEF14515E5||PROSEGUO INTERVENTI EDUCATIVI DOMICILIARI A FAVORE DI MINORI CON PROVVEDIMENTO DEL TRIBUNALE PER I MINORENNI DI MILANO E INTERVENTI EDUCATIVI SCOLASTICI. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOP.SOCIALI- COOPERATIVA SOCIALE||10972.00||2017_82006930125
6317781DCC||SERVIZIO ASSISTENZA SCOLASTICA -AA.SS 2015/2016 - 2016/2017: ASSUNZIONE IMPEGNO DI SPESA BILANCIO PLURIENNALE 2015/2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOP.SOCIALI- COOPERATIVA SOCIALE||111686.71||2017_82006930125
ZC11B6F48F||INTERVENTI DI SOSTEGNO PER LA PRIMA INFANZIA - F.N.P.S. 2014. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOP.SOCIALI- COOPERATIVA SOCIALE||0.00||2017_82006930125
621956101B||CIG. 621956101B- SERVIZIO DI ASSISTENZA DOMICILIARE E SCOLASTICA A MINORI CON DISABILITA' E/O A RISCHIO DI EMARGINAZIONE PERIODO 1/9/2015-31/8/2017- DITTA UNISON CONSORZIO DI COOPERATIVE SOCIALI COOPERATIVA SOCIALE DI GALLARATE- IMPEGNO DI SPESA ANNO||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||13333300153||UNISON  CONSORZIO DI COOPERATIVE SOCIALI||32500.00||2017_00249600123
Z0010922E9||ASSISTENZA EDUCATIVA SCOLASTICA STUDENTI CON DISABILITA’A.S. 2014/2015 – MINORE R.I.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI - COOPERATIVA SOCIALE||6089.40||2017_00392890125
Z3511D47C1||AFFIDAMENTO SERVIZIO DI ASSISTENZA POMERIDIANA E SVOLGIMENTO COMPITI SCOLASTICI - PERIODO GENNAIO-GIUGNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI - COOPERATIVA SOCIALE||6575.10||2017_00392890125
Z2E12B7C63||Acquisizione in economia mediante SINTEL prosieguo servizio consulenza CCRR - a.s 2014/15 - Periodo GEN/GIU 2015 - Affidamento diretto alla Unison Cooperativa Sociale di Gallarate||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||1148.00||2016_82007050121
Z0A0C64E77||Servizio consulenza per CCRR a.s. 2013/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||2401.00||2016_82007050121
ADD165586F||Acquisizione in economia servizio consulenza al CCRR - a.s. 2015/16 - Affidamento diretto alla Cooperativa Sociale Unison di Gallarate||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||1736.00||2016_82007050121
Z2E12B7C63||Acquisizione in economia, tramite SINTEL, prosieguo servizio consulenza CCRR - a.s. 2014/15 - Periodo GEN/GIU 2015 - Affidamento diretto alla Coop. Sociale UNISON di Gallarate||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||13333300153||UNISON CONSORZIO DI COOPERATIVE SOCIALI-COOPERATIVA SOCIALE||1140.00||2016_82007050121
