Z5C0DE15BF||UTILIZZO SALA AUTOPTICA PRESSO IL CIMITERO DI SETTIMO TORINESE - CONTRATTO DI SERVIZIO CON LA SOC. GLOBAL COSTRUZIONI SRL - ANNO 2014 - IMPEGNO DI SPESA (CIG Z5C0DE15BF)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09007490015||GLOBAL COSTRUZIONI S.r.l.||1056.00||2015_00775690019
Z79125AAAE||UTILIZZO SALA AUTOPTICA PRESSO IL CIMITERO DI SETTIMO TORINESE - CONTRATTO DI SERVIZIO CON LA SOC. GLOBAL COSTRUZIONI SRL - ANNO 2015 - IMPEGNO DI SPESA  (CIG  Z79125AAAE).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09007490015||GLOBAL COSTRUZIONI S.r.l.||1056.00||2015_00775690019
Z5C0DE15BF||UTILIZZO SALA AUTOPTICA PRESSO IL CIMITERO DI SETTIMO TORINESE - CONTRATTO DI SERVIZIO CON LA SOC. GLOBAL COSTRUZIONI SRL - ANNO 2014 - IMPEGNO DI SPESA (CIG Z5C0DE15BF)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09007490015||GLOBAL COSTRUZIONI S.r.l.||1056.00||2015_00775690019
Z79125AAAE||UTILIZZO SALA AUTOPTICA PRESSO IL CIMITERO DI SETTIMO TORINESE - CONTRATTO DI SERVIZIO CON LA SOC. GLOBAL COSTRUZIONI SRL - ANNO 2015 - IMPEGNO DI SPESA  (CIG  Z79125AAAE).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09007490015||GLOBAL COSTRUZIONI S.r.l.||1056.00||2015_00775690019
50741633C5||LAVORI DI ATTUAZIONE INTERVENTI PUBBLICI NEL P.R.I.U. SCHIAPPARELLI||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||846246.00||2016_09541710019
51246009B1||Manutenzione ordinaria e straordinaria della rete stradale comunale e della segnaletica orizzontale e verticale||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1008500.00||2016_09541710019
516964807D||MANUTENZIONI EDIFICI COMUNALI E AREE VERDI - ANNO 2013||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1121460.00||2016_09541710019
526432633E||Lavori di ristrutturazione del sottopasso di Via Schiapparelli - 1° stralcio||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1034918.00||2016_09541710019
5307668A2F||Opere di urbanizzazione primaria in area Mf16 (ex SIVA) - lotto 1||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||912947.00||2016_09541710019
54232038AF||Completamento del Centro Diurno Socio Terapeutico Educativo "L. Bosio"||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||576369.00||2016_09541710019
5466689678||Sistemazione delle Vie XXV Aprile, VIII Maggio, Cottolengo, Mantova a Settimo T.se||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||254324.00||2016_09541710019
5546150BC1||SERVIZIO DI SGOMBERO NEVE E TRATTAMENTO PREVENTIVO ANTIGELO STAGIONE 2013-2014||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||104993.00||2016_09541710019
5688309D12||LAVORI DI RISTRUTTURAZIONE DEL SOTTOPASSO DI VIA SCHIAPPARELLI - II STRALCIO||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||920614.00||2016_09541710019
57258576AB||MANUTENZIONE ORDINARIA E STRAORDINARIA  DEGLI EDIFICI COMUNALI E DELLE AREE VERDI - ANNO 2014||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1159260.00||2016_09541710019
6003468A82||LAVORI DI MANUTENZIONE DELLA RETE STRADALE DELLA CITTà DI SETTIMO TORINESE, DELLA RELATIVA SEGNALETICA ORIZZONTALE E VERTICALE, DELLA RETE DI ILLUMINAZIONE PUBBLICA E SEMAFORICA - PERIODO 2014/2015.||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1244250.00||2016_09541710019
6004824984||MANUTENZIONE ORDINARIA E STRAORDINARIA DELLA RETE CITTADINA DI ILLUMINAZIONE PUBBLICA E SEMAFORICA (APPENDICE AL CONTRATTO DI MANUTENZIONE STRADE DEL 2/5/2013)||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||397700.00||2016_09541710019
609867302C||Servizio di sgombero neve e trattamento preventivo antigelo - Stagione invernale 2014/2015.||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||180000.00||2016_09541710019
6203040E87||Manutenzione ordinaria e straordinaria degli edifici comunali (compresi impianti tecnologici) e aree verdi - Anno 2015||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1423750.00||2016_09541710019
Z8E1352197||GESTIONE DEI SERVIZI FUNEBRI A CARICO DEL COMUNE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09007490015||GLOBAL COSTRUZIONI SRL||10000.00||2016_01054240013
6163039391||INTERVENTI URGENTI ED IMPROROGABILI EXTRACONTRATTUALI SU CONDOTTE DEL RISCALDAMENTO IN DUE SCUOLE - AFFIDAMENTO INCARICO - IMPEGNO SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09007490015||*GLOBAL COSTRUZIONI SRL||15366.3||2016_01614790010
50741633C5||LAVORI DI ATTUAZIONE INTERVENTI PUBBLICI NEL P.R.I.U. SCHIAPPARELLI||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||846246.00||2017_09702900011
51246009B1||Manutenzione ordinaria e straordinaria della rete stradale comunale e della segnaletica orizzontale e verticale||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1008500.00||2017_09702900011
516964807D||MANUTENZIONI EDIFICI COMUNALI E AREE VERDI - ANNO 2013||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1121460.00||2017_09702900011
526432633E||Lavori di ristrutturazione del sottopasso di Via Schiapparelli - 1° stralcio||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1034918.00||2017_09702900011
5307668A2F||Opere di urbanizzazione primaria in area Mf16 (ex SIVA) - lotto 1||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||919434.00||2017_09702900011
54232038AF||Completamento del Centro Diurno Socio Terapeutico Educativo "L. Bosio"||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||576369.00||2017_09702900011
5466689678||Sistemazione delle Vie XXV Aprile, VIII Maggio, Cottolengo, Mantova a Settimo T.se||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||254324.00||2017_09702900011
5688309D12||LAVORI DI RISTRUTTURAZIONE DEL SOTTOPASSO DI VIA SCHIAPPARELLI - II STRALCIO||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||920614.00||2017_09702900011
57258576AB||MANUTENZIONE ORDINARIA E STRAORDINARIA  DEGLI EDIFICI COMUNALI E DELLE AREE VERDI - ANNO 2014||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1159260.00||2017_09702900011
6003468A82||LAVORI DI MANUTENZIONE DELLA RETE STRADALE DELLA CITTà DI SETTIMO TORINESE, DELLA RELATIVA SEGNALETICA ORIZZONTALE E VERTICALE, DELLA RETE DI ILLUMINAZIONE PUBBLICA E SEMAFORICA - PERIODO 2014/2015.||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1244250.00||2017_09702900011
6004824984||MANUTENZIONE ORDINARIA E STRAORDINARIA DELLA RETE CITTADINA DI ILLUMINAZIONE PUBBLICA E SEMAFORICA (APPENDICE AL CONTRATTO DI MANUTENZIONE STRADE DEL 2/5/2013)||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||397700.00||2017_09702900011
609867302C||Servizio di sgombero neve e trattamento preventivo antigelo - Stagione invernale 2014/2015.||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||180000.00||2017_09702900011
6203040E87||Manutenzione ordinaria e straordinaria degli edifici comunali (compresi impianti tecnologici) e aree verdi - Anno 2015||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1423750.00||2017_09702900011
Z5B12D0AD2||SERVIZIO DI MANUTENZIONE EDIFICI IN GESTIONE ALLA FONDAZIONE ECM PER IL PERIODO 1/1/2015-31/12/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09007490015||GLOBAL COSTRUZIONI SRL||39900.00||2017_97679160016
Z3D157DB3D||SERVIZIO DI CONDUZIONE, MANUTENZIONE E TERZO RESPONSABILE PER IMPIANTO TERMICO PRESSO CENTRO DIURNO SOCIO TERAPEUTICO DI SETTIMO TORINESE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09007490015||GLOBAL COSTRUZIONI||1200.00||2017_95018840017
Z5B12D0AD2||SERVIZIO DI MANUTENZIONE EDIFICI IN GESTIONE ALLA FONDAZIONE ECM PER IL PERIODO 1/1/2015-31/12/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09007490015||GLOBAL COSTRUZIONI SRL||39900.00||2016_97679160016
50741633C5||LAVORI DI ATTUAZIONE INTERVENTI PUBBLICI NEL P.R.I.U. SCHIAPPARELLI||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||815852.00||2015_09541710019
51246009B1||Manutenzione ordinaria e straordinaria della rete stradale comunale e della segnaletica orizzontale e verticale||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1008500.00||2015_09541710019
516964807D||MANUTENZIONI EDIFICI COMUNALI E AREE VERDI - ANNO 2013||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1121460.00||2015_09541710019
526432633E||Lavori di ristrutturazione del sottopasso di Via Schiapparelli - 1° stralcio||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1034918.00||2015_09541710019
5307668A2F||Opere di urbanizzazione primaria in area Mf16 (ex SIVA) - lotto 1||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||912947.00||2015_09541710019
54232038AF||Completamento del Centro Diurno Socio Terapeutico Educativo "L. Bosio"||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||576369.00||2015_09541710019
5466689678||Sistemazione delle Vie XXV Aprile, VIII Maggio, Cottolengo, Mantova a Settimo T.se||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||254324.00||2015_09541710019
5546150BC1||SERVIZIO DI SGOMBERO NEVE E TRATTAMENTO PREVENTIVO ANTIGELO STAGIONE 2013-2014||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||180000.00||2015_09541710019
5688309D12||LAVORI DI RISTRUTTURAZIONE DEL SOTTOPASSO DI VIA SCHIAPPARELLI - II STRALCIO||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||920614.00||2015_09541710019
57258576AB||MANUTENZIONE ORDINARIA E STRAORDINARIA  DEGLI EDIFICI COMUNALI E DELLE AREE VERDI - ANNO 2014||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1159260.00||2015_09541710019
6003468A82||LAVORI DI MANUTENZIONE DELLA RETE STRADALE DELLA CITTà DI SETTIMO TORINESE, DELLA RELATIVA SEGNALETICA ORIZZONTALE E VERTICALE, DELLA RETE DI ILLUMINAZIONE PUBBLICA E SEMAFORICA - PERIODO 2014/2015.||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||1244250.00||2015_09541710019
6004824984||MANUTENZIONE ORDINARIA E STRAORDINARIA DELLA RETE CITTADINA DI ILLUMINAZIONE PUBBLICA E SEMAFORICA (APPENDICE AL CONTRATTO DI MANUTENZIONE STRADE DEL 2/5/2013)||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||09007490015||GLOBALCOSTRUZIONI s.r.l.||397700.00||2015_09541710019
