Z741101D37||Viaggio a Dublino/Cork dal 22 al 26 ottobre ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||1255.00||2015_80005450541
Z3010F6726||emissione biglietti viaggio a Varsavia + trasfer aeroporto ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||2520.00||2015_80005450541
ZF50EF997D||Biglietteria aerea per Budapest ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||1385.00||2015_80005450541
Z3B0E4D448||Biglietteria aerea per viaggio Dublino dal 31/3 al 4/4 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||1890.00||2015_80005450541
ZAD0DA05BB||Bando di gara viaggio istruzione a Strasburgo/Monaco ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||20824.00||2015_80005450541
Z810D9E643||Gara per viaggio a Napoli dal 14 al 16 aprile 2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||8976.00||2015_80005450541
Z2A0D97C74||Servizio autobus perugia- fiumicimo del 10/2/14 e Fiumicino - Perugia del 14/02/14 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||360.00||2015_80005450541
Z120D54B3C||biglietteria aerea per Madrid ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||1380.00||2015_80005450541
ZB30D4D4DA||Biglietteria aerea per Copenaghen ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||2596.00||2015_80005450541
Z6B17EACEC||Biglietto aereo per Siviglia progetto Europa ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||205.50||2017_80005450541
ZF717EA97A||Biglietti aerei per Siviglia progetto Erasmus plus ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||1725.50||2017_80005450541
Z9D17F35F0||Integrazione bagaglio voli per Siviglia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||274.00||2017_80005450541
ZE91834135||Biglietti aerei per 22 alunni + 2 docenti viaggio in Danimarca ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||5448.00||2017_80005450541
Z98189698A||Biglietti e trasfer per viaggio Bologna-Craiova ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||930.00||2017_80005450541
ZA11942933||Biglietti e trasfer per viaggio Atene||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||2082.00||2017_80005450541
ZD21A91400||Biglietti e trasfer per viaggio Reykjavik ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||3570.00||2017_80005450541
ZF11AF974F||pernottamento e trasfer formazione del 14/9/16 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||480.00||2017_80005450541
Z541BB1C67||Biglietti e transfer per viaggio BUDAPEST ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||1212.50||2017_80005450541
ZBA1BEEB07||Biglietteria ferroviaria per Bergamo del 11/11/16 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||800.00||2017_80005450541
ZC81CB11E8||Biglietteria aerea per Francoforte e transfer 19/02/17 - 24/02/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||2030.00||2017_80005450541
ZE41CB7794||Biglietteria aerea per Brema e transfer 02/03/17 - 09/03/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GLVRCR77T29A475J||Giullis Viaggi s.a.s.di Giulivi Riccardo||2010.00||2017_80005450541
