Z7D1B5A685||Servizio riscossione canoni ordinari e coattivi del servizio idrico integrato. Competenze Luigi Renato Camallio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||Luigi Renato Camallio||204.00||2017_00222970873
Z3E1B4CD86||RISCOSSIONE COATTIVA DELLE ENTRATE COMUNALI. IMPEGNO DI SPESA PER NOMINA FUNZIONARIO RESPONSABILE DELLA RISCOSSIONE. CIG Z3E1B4CD86.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||356.00||2017_01473430013
Z2213F7B1F||Affidamento incarico per lo svolgimento delle funzioni di Funzionario responsabile e ufficiale della riscossione delle entrate non riscosse spontaneamente.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMILLIO LUIGI RENATO||1220.00||2017_00070680707
ZAA1A6B613||Impegno di spesa di euro 250,00 per lo svolgimento delle funzioni di Funzionario responsabile e ufficiale della riscossione delle entrate non riscosse spontaneamente di competenza del Comune di Calatabiano.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||250.00||2017_00462070871
XF01763A8F||COMPENSO PER FUNZIONARIO RESPONSABILE ATTIVITA UFFICIALE DI RISCOSSIONE COATTIVA DEI CREDITI COMUNALI EX R.D. 639/1910 E TIT. II° DEL DPR 602/73 ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||200.00||2016_00124750076
Z7E1222DD7||COMPENSO ATTIVITA' UFFICIALE DI RISCOSSIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||500.00||2017_81001750934
ZEE1C79C00||COMPENSO ATTIVITA' DI RISCOSSIONE - ANNO DI RIFERIMENTO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||244.00||2017_83000530184
Z4E19A1FF8||funzionario riscossione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||200.00||2017_84002950016
ZE11C44F41||IMPEGNO DI SPESA PER LO SVOLGIMENTO DELLE FUNZIONI DI FUNZIONARIO RESPONSABILE ED UFFICIALE DELLE RISCOSSIONE  DELLE ENTRATE NON RISCOSSE SPONTANEAMENTE DI COMPETENZA DEL COMUNE DI ALICE CASTELLO.  CI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||200.00||2017_00317490027
Z70199B184||FUNZIONARIO RSPONSABILE PER LA RISCOSSIONE COATTIVA: CONFERIMENTO INCARICO, APPROVAZIONE DI CONTRATTO E ASSUNZIONE IMPEGNO DI SPESA PER COMPENSO. CIG. Z70199B184||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||244.00||2017_80002230854
Z7D15D4539||COMPENSO PER ATTIVITA' DI UFFICIALE DELLA RISCOSSIONE - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||244.00||2016_00221990682
X5B1763A99||CIG  X5B1763A99 - RISCOSSIONE COATTIVA DEI CREDITI COMUNALI EX R.D. 639/1910 E TIT. II° DEL DPR 602/73 - COMPENSO PER  FUNZIONARIO RESPONSABILE ED UFFICIALE DI RISCOSSIONE  -ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02193940034||CAMALLIO LUIGI RENATO||200.00||2017_00124750076
