Z471303338||SERVIZIO DI SFALCIO ERBA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02303560698||OMNIA SERVIZI S.R.L.||544.00||2016_01376600696
Z440110AC9||Servizio Sostitutivo Pulizia Locali e Uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||1500.00||2016_01376600696
Z280610636||Servizio di guardiania notturna per la sostituzione temporanea della figura di vigilante del Consorzio C.I.V.E.T.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||5000.00||2016_01376600696
Z740C6896E||AFFIDAMENTO PER PRESTAZIONE DI SERVIZI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||30000.00||2016_01376600696
ZC6005A69D||SERVIZI DI SFALCIO ERBA E SERVIZIO DI GUARDIANIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||19000.00||2016_01376600696
Z391A6C1C7||Decespugliamento con trattore gommato con braccio meccanico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||1700.00||2017_01376600696
Z181CBE93C||Servizio di Pulizia Spogliatoi e Uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||180.00||2017_01376600696
Z261CBE916||Servizio di Guardiania Notturna Impianti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||813.00||2017_01376600696
ZA81C00C51||Attività di pulizia degli uffici del consorzio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||93.00||2017_01376600696
ZCB1CD31E5||LAVORI DI COMPLETAMENTO DISPOSITIVI DI SICUREZZA ANTINCENDIO PRESSO LA SCUOLA MEDIA SALVO D’ACQUISTO - AFFIDAMENTO LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||9083.65||2017_00247720691
ZF01984CCF||PARZIALI LAVORI DI FINITURE INTERNE SECONDO PIANO E VARI - ADEGUAMENTO SISMICO DELLA SCUOLA MEDIA SALVO D'ACQUISTO - APPROVAZIONE PROGETTO ED AFFIDAMENTO LAVORI ALLA DITTA OMNIA SERVIZI S.R.L..||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02303560698||OMNIA SERVIZI S.R.L.||21932.89||2017_00247720691
6616238451||LAVORI DI FINITURE INTERNE PIANO PRIMO RELATIVI ALL’ADEGUAMENTO SISMICO DELLA SCUOLA MEDIA SALVO D’ACQUISTO - AFFIDAMENTO ALLA DITTA OMNIA SERVIZI S.R.L.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02303560698||OMNIA SERVIZI S.R.L.||67753.85||2017_00247720691
Z831A67C80||LAVORI DI FORNITURA E POSA IN OPERA DI ATTREZZATURE SPECIFICHE LUNGO LA PISTA CICLABILE - AFFIDAMENTO ALLA DITTA OMNIA SERVIZI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02303560698||OMNIA SERVIZI S.R.L.||3731.19||2017_00247720691
Z440110AC9||Servizio Sostitutivo Pulizia Locali e Uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||1500.00||2015_01376600696
Z740C6896E||AFFIDAMENTO PER PRESTAZIONE DI SERVIZI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||30000.00||2015_01376600696
Z280610636||Servizio di guardiania notturna per la sostituzione temporanea della figura di vigilante del Consorzio C.I.V.E.T.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||5000.00||2015_01376600696
ZC6005A69D||SERVIZI DI SFALCIO ERBA E SERVIZIO DI GUARDIANIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI S.R.L.||19000.00||2015_01376600696
*||servizio neve stagione invernale 2013-2014. ulteriori provvedimenti in ordine all'affidamento dell servizio all'impegno di spesa. distretto 5 lotto 7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI SRL||1610||2015_80000130692
*||servizio neve stagione invernale 2013-2014. ulteriori provvedimenti in ordine all'affidamento dell servizio all'impegno di spesa. distretto 5 lotto 14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI SRL||1610||2015_80000130692
*||servizio neve stagione invernale 2013-2014. ulteriori provvedimenti in ordine all'affidamento dell servizio all'impegno di spesa. distretto 6 lotto 4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI SRL||3808.29||2015_80000130692
X440DA64F8||Servizio Neve Stagione invernale 2013-2014. Ulteriori provvedimenti in ordine all?affidamento del servizio ed all?impegno della spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI SRL||1319.67||2015_80000130692
X110DA64F3||Servizio Neve Stagione invernale 2013-2014. Ulteriori provvedimenti in ordine all?affidamento del servizio ed all?impegno della spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI SRL||1319.67||2015_80000130692
X9F0DA64FC||Servizio Neve Stagione invernale 2013-2014. Ulteriori provvedimenti in ordine all?affidamento del servizio ed all?impegno della spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02303560698||OMNIA SERVIZI SRL||3121.55||2015_80000130692
