6829869A30||Affidamento diretto di un servizio di trasporto ferroviario - n.3 biglietti a/r Roma Venezia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NTV S.p.A.||195.84||2017_07170551001
6844578472||Affidamento diretto per n.3 biglietti ferroviari a/r Roma Tiburtina - Milano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NTV S.p.A.||215.45||2017_07170551001
683891318B||Affidamento diretto  per n.1 biglietto ferroviario Roma termini-Milano C.le||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NTV S.p.A.||39.90||2017_07170551001
6829869A30||Affidamento diretto di un servizio di trasporto ferroviario - n.3 biglietti a/r Roma Venezia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NTV S.p.A.||195.84||2017_07170551001
6844578472||Affidamento diretto per n.3 biglietti ferroviari a/r Roma Tiburtina - Milano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NTV S.p.A.||215.45||2017_07170551001
683891318B||Affidamento diretto  per n.1 biglietto ferroviario Roma termini-Milano C.le||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NTV S.p.A.||39.90||2017_07170551001
ZB1187C7BC||BIGLIETTI TRENO STUDENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NUOVO TRASPORTO VIAGGIATORI S.P.A.||1635.00||2017_85011350155
Z1113EF423||VIAGGIO IN TRENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||Nuovo Trasporto Viaggiatori S.p.A.||1557.00||2016_97666920158
ZB913E6430||Biglietti treno||02-PROCEDURA RISTRETTA||09247981005||NTV  Nuovo Trasporto Viaggiatori  SPA||620||2016_97770960017
Z7D18C3DB1||fattura n. 201690086243 del 02/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NUOVO TRASPORTO VIAGGIATORI S.P.A.||786.99||2017_80209630583
zce132deb7||Acconto 30% per acquisto biglietti Italo viaggio istruzione Milano||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09247981005||NUOVO TRASPORTO VIAGGIATORI SPA||2032.80||2016_94076180481
0000000000||spese per viaggi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NUOVO TRASPORTO VIAGGIATORI SPA||174.0||2017_01698270970
Z3D1905C18||Pagamento fatture n.201690124117-n.201690124124-n.201690124118 acquisto biglietti treno viaggio d'istruzione a Roma dal 21 al 24 aprile 2016 classi 3^D-3^F.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NUOVO TRASPORTO VIAGGIATORI S.p.A.||4858.70||2017_80027810169
0000000000||spese economali biglietto treno Italo per incontro a roma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||ITALO treno||132.00||2017_06209840484
0000000000||spese economali per biglietto treno Italo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||ITALO TRENO||44.70||2017_06209840484
Z0012BC645||Emissione biglietti ferroviari gruppo per viaggio a Roma dal 15 al 18/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NUOVO TRASPORTO VIAGGIATORI S.P.A.||1571.36||2017_80071330379
ZA913CAE82||Acquisto n. 2 biglietti ferroviari A/R Mestre-Roma delegati Veneto Promozione per la PARTECIPAZIONE REGIONE VENETO ALL'EXPO 2015 - VISITE DELEGAZIONI INTERNAZIONALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NUOVO TRASPORTO VIAGGIATORI SPA||210.00||2016_04064180278
ZE812F377E||VISITA ISTRUZIONE ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NUOVO TRASPORTO VIAGGIATORI SPA||853.18||2016_81002190197
ZE317BF7B8||Servizio di trasporto ferroviario per dipendenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NUOVO TRASPORTO VIAGGIATORI SPA||35000.00||2016_02313821007
Z82138D17D||VIAGGI TRENO PER FIRENZE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09247981005||NUOVO TRASPORTO VIAGGIATORI SPA||974.54||2016_80007080023
Z5013711AA||Acq. di n. 6 biglietti da NAPOLI (stazione centrale) a MILANO il giorno 12/03/2015 rientro 14/03/2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09247981005||NUOVO TRASPORTO VIAGGIATORI S.P.A.||502.37||2016_95006280630
ZEF1304FD5||FATTURA N. 9000307 E 9000314VIAGGIO A ROMA IN TRENO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09247981005||NUOVO TRASPORTOVIAGGIATORI SPA||1747.27||2016_82502220153
Z32188D282||Fatt. 201690063197 del 16/02/2016 - Viaggio a Firenze ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||Nuovo Trasporto Viaggiatori S.p.A.||2029.50||2017_80129690154
0000000000||D331-EXPO2015 - BIGLIETTI TRENO A/R MI-FI N.2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09247981005||NUOVO TRASPORTO VIAGGIATORI S.P.A.||200.36||2016_02913900128
