Z0816F5FBD||SPESE DI VITTO PER IL PROF. YURI KASPAROV||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01051010393||RISTORANTE LA GARDELA||175.00||2016_00354730392
0000000000||DIVINA COMMEDIA NEL MONDO-FONDI SPECIALI ECONOMALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOCIETA' BRUMA DI MAMBELLI BRUNELLA||46.36||2016_00354730392
0000000000||DIVINA COMMEDIA NEL MONDO-FONDI SPECIALI ECONOMALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOCIETA' BRUMA DI MAMBELLI BRUNELLA||741.82||2016_00354730392
ZC50E44AF4||Ospitalità Delegazione straniera - Training Course - Progetto HerMan||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||La Gardela sas - via Ponte Marino - Ravenna||460.00||2016_00354730392
||SPESE RELATIVE AD ATTIVITA' PROPEDEUTICHE AD ATTIVITA' DEL CENTRO RELAZIONI CULTURALI -  fondo speciale economale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA||571.82||2016_00354730392
||SPESE RELATIVE AD ATTIVITA' PROPEDEUTICHE AD ATTIVITA' DEL CENTRO RELAZIONI CULTURALI -  fondo speciale economale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA||370.91||2016_00354730392
0000000000||SPESE RELATIVE AD ATTIVITA' PROPEDEUTICHE AD ATTIVITA' DEL CENTRO RELAZIONI CULTURALI -  fondo speciale economale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA||108.18||2016_00354730392
||LA DIVINA COMMEDIA NEL MONDO 2014 -  fondo speciale economale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||LA GARDELA||571.82||2016_00354730392
0000000000||CENTRO RELAZIONI CULTURALI - FONDO SPECIALE ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA||479.09||2016_00354730392
0000000000||CENTRO RELAZIONI CULTURALI - FONDO SPECIALE ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOCIETA' BRUMA DI MAMBELLI BRUNELLA||136.36||2016_00354730392
0000000000||CENTRO RELAZIONI CULTURALI - FONDO SPECIALE ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOCIETA' BRUMA DI MAMBELLI BRUNELLA||278.18||2016_00354730392
ZE9173A0E5||Affidamento servizio di ristorazione per i testimoni del progetto Liberi dalle Mafie a.s. 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOC. BRUMA DI MAMBELLI BRUNELLA & MAURO SNC - RISTORANTE LA GARDELA VIA P.TE MARINO, 3 - RAVENNA||136.37||2016_00354730392
ZCC1008FB8||Progetto europeo CEC - IMPERIITURO: Renovatio Imperii - Pranzo relatori 04/10||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||BRUMA SNC - RISTORANTE LA GARDELA||700.00||2017_80081290373
||OSPITALITA' AGORA' 3.0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA BRUMA SNC||54.55||2015_00354730392
0000000000||OSPITALITA' PER INIZIATIVA CITTA' CANDIDATE A CAPITALE EUROPEA DELLA CULTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||BRUMA SNC - RISTORANTE LA GARDELA||145.45||2015_00354730392
||OSPITALITA' FESTA DELL'EUROPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||BRUMA SNC - RISTORANTE LA GARDELA||136.36||2015_00354730392
||OSPITALITA' FESTA DELL'EUROPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||BRUMA SNC - RISTORANTE LA GARDELA||90.91||2015_00354730392
ZC50E44AF4||Ospitalità Delegazione straniera - Training Course - Progetto HerMan||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||La Gardela sas - via Ponte Marino - Ravenna||460.00||2015_00354730392
||SERVIZIO OSPITALITA' PER OSPITI VARI INTERVENUTI AD INIZIATIVE RAVENNA 2019||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||BRUMA SNC - RISTORANTE LA GARDELA||68.18||2015_00354730392
ZC80DB2762||Progetto LIberi dalle mafie a.s. 2013/2014: spese pasti per ospitalità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||BRUMA SNC - RISTORANTE LA GARDELA||1800.00||2015_00354730392
||SPESE RELATIVE AD ATTIVITA' PROPEDEUTICHE AD ATTIVITA' DEL CENTRO RELAZIONI CULTURALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA||571.82||2015_00354730392
||SPESE RELATIVE AD ATTIVITA' PROPEDEUTICHE AD ATTIVITA' DEL CENTRO RELAZIONI CULTURALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA||370.91||2015_00354730392
||SPESE RELATIVE AD ATTIVITA' PROPEDEUTICHE AD ATTIVITA' DEL CENTRO RELAZIONI CULTURALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA||108.18||2015_00354730392
Z0B1216343||AFFIDAMENTO SERVIZIO DI RISTORAZIONE DEI TESTIMONI DEL PROGETTO LIBERI DALLE MAFIE A.S. 2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA SOC. BRUMA DI MAMBELLI BRUNELLA & MAURO S.N.C. VIA PONTE MARINO 3 RAVENNA||841.35||2015_00354730392
||LA DIVINA COMMEDIA NEL MONDO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||LA GARDELA||571.82||2015_00354730392
Z0816F5FBD||SPESE DI VITTO PER IL PROF. YURI KASPAROV||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01051010393||RISTORANTE LA GARDELA||175.00||2017_00354730392
0000000000||PRANZO DI RAPPRESENTANZA CON VICESINDACO GIANNANTONIO MINGOZZI E TRE DELEGATI STAFF ORGANIZZATORE MILLE MIGLIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOC. BRUMA DI MAMBELLI BRUNELLA & MAURO SNC - RISTORANTE LA GARDELA VIA P.TE MARINO, 3 - RAVENNA||61.82||2017_00354730392
0000000000||DIVINA COMMEDIA NEL MONDO-FONDI SPECIALI ECONOMALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOCIETA' BRUMA DI MAMBELLI BRUNELLA||46.36||2017_00354730392
0000000000||DIVINA COMMEDIA NEL MONDO-FONDI SPECIALI ECONOMALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOCIETA' BRUMA DI MAMBELLI BRUNELLA||741.82||2017_00354730392
0000000000||spese urgenti ed imprevedibili per progetto Divina Commedia nel Mondo 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||Soc. Bruma di Mambelli Brunella + Mauro||479.09||2017_00354730392
0000000000||spese urgenti ed imprevedibili per progetto Divina Commedia nel Mondo 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||Soc. Bruma di Mambelli Brunella + Mauro||417.27||2017_00354730392
0000000000||spese urgenti e imprevedibili per attività propedeutiche all'attività del Centro Relazioni Culturali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||Soc. BRUMA di Mambelli Brunella +Mauro||123.64||2017_00354730392
0000000000||spese urgenti e imprevedibili per attività propedeutiche all'attività del Centro Relazioni Culturali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||Soc. BRUMA di Mambelli Brunella + Mauro||92.73||2017_00354730392
0000000000||spese urgenti e imprevedibili per attività propedeutiche all'attività del Centro Relazioni Culturali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||Soc.Bruma di Mambelli Brunella + Mauro||125.45||2017_00354730392
0000000000||spese urgenti e imprevedibili per attività propedeutiche all'attività del Centro Relazioni Culturali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||Soc. Bruma di Mambelli Brunella + Mauro||247.27||2017_00354730392
0000000000||spese urgenti e imprevedibili per attività propedeutiche all'attività del Centro Relazioni Culturali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||Soc. Bruma di Mambelli Brunella + Mauro||154.55||2017_00354730392
0000000000||spese urgenti e imprevedibili per attività propedeutiche all'attività del Centro Relazioni Culturali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOC. BRUMA di Mambelli Brunella + Mauro||324.55||2017_00354730392
ZC80DB2762||Progetto LIberi dalle mafie a.s. 2013/2014: spese pasti per ospitalità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||BRUMA SNC - RISTORANTE LA GARDELA||1800.00||2017_00354730392
Z0B1216343||AFFIDAMENTO SERVIZIO DI RISTORAZIONE DEI TESTIMONI DEL PROGETTO LIBERI DALLE MAFIE A.S. 2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA SOC. BRUMA DI MAMBELLI BRUNELLA & MAURO S.N.C. VIA PONTE MARINO 3 RAVENNA||841.35||2017_00354730392
0000000000||CENTRO RELAZIONI CULTURALI - FONDO SPECIALE ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTORANTE LA GARDELA||479.09||2017_00354730392
0000000000||CENTRO RELAZIONI CULTURALI - FONDO SPECIALE ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOCIETA' BRUMA DI MAMBELLI BRUNELLA||136.36||2017_00354730392
0000000000||CENTRO RELAZIONI CULTURALI - FONDO SPECIALE ECONOMALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOCIETA' BRUMA DI MAMBELLI BRUNELLA||278.18||2017_00354730392
ZE9173A0E5||Affidamento servizio di ristorazione per i testimoni del progetto Liberi dalle Mafie a.s. 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOC. BRUMA DI MAMBELLI BRUNELLA & MAURO SNC - RISTORANTE LA GARDELA VIA P.TE MARINO, 3 - RAVENNA||136.37||2017_00354730392
0000000000||spese relative ad attività propedeutiche ad attività del Centro Relazioni Culturali-fondo speciale economale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||SOCIETA' BRUMA DI MAMBELLI BRUNELLA||340.00||2017_00354730392
0000000000||Ospitalità Seminario SBN Rete Bibliotecaria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01051010393||RISTOR. 'LA GARDELA' gestione BRUMA snc||208.64||2017_00356680397
