Z0F09D5E9A||MANUTENZIONE DELLE APPARECCHIATURE E DEI SISTEMI DI CONTINUI TA                      ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||41725.00||2016_01995120019
Z14085F753||INTERVENTO DI MANUTENZIONE SUI COMPONENTI DEI SISTEMI DI CON TINUITA ASSOLUTA                      ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||10300.00||2016_01995120019
Z9C145461E||MANUTENZIONE UPS E COMMUTATORI STATICI C/O C.SO UNIONE SOVIE TICA 216 TORINO                      ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||29800.00||2016_01995120019
ZE9196B30C||MANUTENZIONE PREVENTIVA PERIODICA ORDINARIA CONVERTITORE DI FREQUENZA "PILLER" DELL' HANGAR 5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA SRL||5338.4||2017_80005750502
Z3310B52C7||SERVIZIO DI MANUTENZIONE GRUPPO CONTINUITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA SRL||23000.00||2016_00292210630
Z631497CF5||MANUTENZIONE GRUPPO DI CONTINUITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA SRL||7053.00||2016_00292210630
ZD110DFCA1||SERVIZIO DI MENUTENZIONE ORDINARIA DELLE APPARECCHIATURE E D EI SISTEMI DI CONTINUITA                      ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||16362.50||2015_01995120019
Z0F09D5E9A||MANUTENZIONE DELLE APPARECCHIATURE E DEI SISTEMI DI CONTINUI TA                      ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||41725.00||2015_01995120019
Z14085F753||INTERVENTO DI MANUTENZIONE SUI COMPONENTI DEI SISTEMI DI CON TINUITA ASSOLUTA                      ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||10300.00||2015_01995120019
Z0F09D5E9A||MANUTENZIONE DELLE APPARECCHIATURE E DEI SISTEMI DI CONTINUITA           ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||41725.00||2017_01995120019
Z14085F753||INTERVENTO DI MANUTENZIONE SUI COMPONENTI DEI SISTEMI DI CONTINUITA ASSOLUTA           ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||10300.00||2017_01995120019
Z8619BDF73||SERVIZIO DI MANUTENZIONE ORDINARIA DI UPS E COMMUTATORI STAT ICI DEI SISTEMI DI CONTINUITÀ DEL CED PRIMARIO DEL CSI PIEMO NTE                    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||30800.00||2017_01995120019
Z9C145461E||MANUTENZIONE UPS E COMMUTATORI STATICI C/O C.SO UNIONE SOVIETICA 216 TORINO           ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||29800.00||2017_01995120019
Z6711BCFFC||Filtri per UPS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03369690965||PILLER ITALIA S.R.L.||695.00||2015_02313821007
