zdc1a266cc||riparazione meccanica auto tg cc cb188||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI, 109 PISTOIA||393.82||2017_94039850485
zdc1a266cc||riparazione meccanica auto tg cc cb188||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI, 109 PISTOIA||393.82||2017_94039850485
zeb1a64e04||riparazione meccanica auto tg cc dd191||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI, 109 PISTOIA||1204.66||2017_94039850485
zb41afd93a||riparaazione meccanica auto tg cc df650||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI, 109 PISTOIA||1087.53||2017_94039850485
zdc1a266cc||riparazione meccanica auto tg cc cb188||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI, 109 PISTOIA||393.82||2017_94039850485
zdc1a266cc||riparazione meccanica auto tg cc cb188||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI, 109 PISTOIA||393.82||2017_94039850485
zeb1a64e04||riparazione meccanica auto tg cc dd191||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI, 109 PISTOIA||1204.66||2017_94039850485
zb41afd93a||riparaazione meccanica auto tg cc df650||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI, 109 PISTOIA||1087.53||2017_94039850485
Z5010282B1||TAGLIANDO FIAT BRAVO DF651||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI 109 - PISTOIA||49.77||2015_94039850485
ZA91085F44||TAGLIANDO FIAT BRAVO CC DD304||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00451590475||GARAGE ITALIA SRL VIA PACINOTTI 109 - PISTOIA||49.77||2015_94039850485
