Z430FCF95A||PREMIO ASSICURATIVO PER POLIZZA INFORTUNI CENTRO VCANZA ESTIVO PER MINORI 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03181470042||PIOVANO ASSICURAZIONI SAS||150||2015_00468120043
ZAC1477AE0||SOGGIORNO MARINO ANZIANI ANNO 2015. ATTIVAZIONE POLIZZA INFORTUNI. IMPEGNO E LIQUIDAZIONE.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||165.00||2016_80003910041
Z94153C6F5||REGOLAZIONE PREMI POLIZZE ASSICURATIVE 31 MAGGIO 2014 - 31 MAGGIO 2015. IMPEGNO E LIQUIDAZIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||169.11||2016_80003910041
Z0714C96DA||COPERTURE ASSICURATIVE RCT/RCO, INFORTUNI, KASKO E RCA AUTO PER IL PERIODO 31 MAGGIO 2015 - 31 MAGGIO 2016. IMPEGNO E LIQUIDAZIONE.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||2300.00||2016_80003910041
Z3914C969A||COPERTURE ASSICURATIVE RCT/RCO, INFORTUNI, KASKO E RCA AUTO PER IL PERIODO 31 MAGGIO 2015 - 31 MAGGIO 2016. IMPEGNO E LIQUIDAZIONE.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||28500.00||2016_80003910041
Z8514C977A||COPERTURE ASSICURATIVE RCT/RCO, INFORTUNI, KASKO E RCA AUTO PER IL PERIODO 31 MAGGIO 2015 - 31 MAGGIO 2016. IMPEGNO E LIQUIDAZIONE.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||5250.00||2016_80003910041
Z8F14C973B||COPERTURE ASSICURATIVE RCT/RCO, INFORTUNI, KASKO E RCA AUTO PER IL PERIODO 31 MAGGIO 2015 - 31 MAGGIO 2016. IMPEGNO E LIQUIDAZIONE.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||1200.00||2016_80003910041
Z031B0BFF9||EVENTO SPORT IN PIAZZA. ATTIVAZIONE COPERTURA ASSICURATIVA INFORTUNI. CODICE  CIG. Z031B0BFF9.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||REALE MUTUA CUNEO||100.00||2017_80002410043
ZD81165CD7||Premio annuo 2016 polizza assicurativa incendio e furto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Assicurazioni sas - Societa' Reale Mutua di assicurazioni||13768||2016_80000110041
Z1311A5E42||Premio annuo 2016 A.R.D.kasco 2014/818628 - kasco kilometrica auto dipendenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Assicurazioni sas - Societa' Reale Mutua di assicurazioni||1000||2016_80000110041
ZE711A6565||Premio annuo 2016 polizza infortuni dipendenti in missione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Assicurazioni sas - Societa' Reale Mutua di assicurazioni||555||2016_80000110041
ZD811A7DC9||Premio annuo 2016 polizza infortuni amministratori in missione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Assicurazioni sas - Societa' Reale Mutua di assicurazioni||4620||2016_80000110041
ZD01C21EBF||Polizza infortuni amministratori in missione anno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Reale Mutua Assicurazioni sas||3683.68||2017_80000110041
ZCC17733B3||Premio annuo 2017 Polizza assicurativa Rct/O n.  2015/03/2238478||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Ing. Mauro e Pagliano geom. Alberto sas||3557||2017_80000110041
ZE711A6565||Premio annuo 2017 polizza infortuni dipendenti in missione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Ing. Mauro e Pagliano geom. Alberto sas||555||2017_80000110041
ZD81165CD7||Premio annuo 2017 polizza assicurativa incendio e furto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Ing. Mauro e Pagliano geom. Alberto sas||13768||2017_80000110041
Z261C74F8B||Polizza A.R.D. kilometrica auto dipendenti  anno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Ing. Mauro e Pagliano geom. Alberto sas||1000||2017_80000110041
ZA51395967||Premio annuo polizza incendio n. 141439 relativa all'immobile della sede camerale di Alba||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Assicurazioni sas - Societa' Reale Mutua di assicurazioni||265.62||2017_80000110041
ZE711A6565||Regolazione premio annuo 2015 in base ai dati definitivi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||Piovano Assicurazioni sas - Societa' Reale Mutua di assicurazioni||103.51||2017_80000110041

||CIG ZB908BCDE9 - POLIZZA INCENDIO ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||REALE MUTUA ASSICURAZIONI||3850||2015_80003950047
Z8E19B78B2||SOGGIORNO MARINO ANZIANI ANNO 2016. ATTIVAZIONE POLIZZA INFORTUNI. IMPEGNO E LIQUDAZIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||237.00||2017_80003910041
Z01165088C||COPERTURA ASSICURATIVA POLIZZE INFORTUNI, RCAUTO, RCT/RCO, INCENDIO/FURTO/ELETTRONICA  E KASKO. INDIZIONE GARA PER IL PERIODO 31 MAGGIO 2016 - 31 MAGGIO 2018. '	Polizza RCT/RCO: Z01165088C per E 39.00||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||39000.00||2017_80003910041
Z4615B29D9||COPERTURA ASSICURATIVA POLIZZE INFORTUNI, RCAUTO, RCT/RCO, INCENDIO/FURTO/ELETTRONICA  E KASKO. INDIZIONE GARA PER IL PERIODO 31 MAGGIO 2016 - 31 MAGGIO 2018.  '	Polizza Incendio - Furto - Elettronica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||7213.66||2017_80003910041
ZE915B28AE||COPERTURA ASSICURATIVA POLIZZE INFORTUNI, RCAUTO, RCT/RCO, INCENDIO/FURTO/ELETTRONICA  E KASKO. INDIZIONE GARA PER IL PERIODO 31 MAGGIO 2016 - 31 MAGGIO 2018. '	Polizza Infortuni: ZE915B28AE per E 4.8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||3942.86||2017_80003910041
6638506C71||Polizza Infortuni||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03181470042||Reale Mutua Assicurazioni s.p.a. – Agenzia di Cuneo||1369.0||2017_02964090043
XB115E1078||SERVIZIO ASSICURATIVO DI 'RESPONSABILITÀ CIVILE VERSO TERZI VEICOLI A MOTORE DEL PARCO MACCHINE COMUNALE PER IL TRIENNIO 2016-2017-2018'. APPROVAZIONE DEL VERBALE DI GARA INFORMALE E AGGIUDICAZIONE DE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03181470042||Società Reale Mutua Assicurazioni Cuneo||4485.00||2016_00527900047
Z9816B4D18||SERVIZIO ASSICURATIVO RELATIVO ALLA POLIZZA DI RESPONSABILITA' CIVILE VERSO TERZI E PRESTATORI DI LAVORO. PERIODO DAL 31/12/2015 AL 31/12/2018. CODICE CIG-Z9816B4D18. AFFIDAMENTO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03181470042||REALE MUTUA ASSICURAZIONI||4990.00||2016_00527900047
XD915E1077||SERVIZI ASSICURATIVI 'INCENDIO, FURTO, ELETTRONICA PER IL TRIENNIO 2016-2017-2018'. APPROVAZIONE DEL VERBALE DI GARA INFORMALE E AGGIUDICAZIONE DEFINITIVA DEL SERVIZIO ASSICURATIVO ALLA SOCIETA' REALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03181470042||SOCIETA' REALE MUTUA ASSICURAZIONI - Cuneo||28630.50||2016_00527900047
ZA16B4D40||SERVIZIO ASSICURATIVO RELATIVO ALLA POLIZZA INFORTUNI PERIODO DAL 31/12/2015-31/12/2018 CODICE CIGZA16B4D40. AFFIDAMENTO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03181470042||REALE MUTUA ASS.Ni CUNEO||1060.50||2016_00527900047
Z880EFA15E||SOGGIORNO MARINO ANZIANI ANNO 2014. ATTIVAZIONE POLIZZA INFORTUNI. IMPEGNO E LIQUIDAZIONE SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03181470042||REALE MUTUA ASSICURAZIONI DI PIOVANO ASSICURAZIONI SAS||240.00||2015_80003910041
