0000000000||VERSAMENTO PER ISCRIZIONE AI CORSI DI FORMAZIONE PREVISTI DAL D.L.81/08||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80124170152||IIS Statale J.C. Maxwell||660.00||2017_80124790157
Z381301B91||progetto forsic: n.1 CORSO AGGIORNAMENTO ANNUALE  RLS;  N.4 CORSI ADDETTI PRIMO SOCCORSO (COMPLETO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80124170152||ISTITUTO D'ISTRUZIONE SUP. "J C MAXWELL"||190.00||2016_80124850159
Z0D1C07697||progetto FORSIC iscrizione ai corsi personale docente e Ata||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80124170152||IIS MAXWELL||515.00||2017_80124850159
X640FC1DCC||Saldo corso di formazioneper RLS completo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||80124170152||Tesoreria Banca d'Italia 051 - I.I.S. J.C. MAXWELL||140.50||2016_80132210156
ZF80922AC8||Saldo corso 626,  addetti al primo soccorso.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||80124170152||Tesoreria Banca d'Italia 051 - I.I.S. J.C. MAXWELL||234.71||2016_80132210156
ZAF08F0BA2||CORSI DI FORMAZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||80124170152||ISTITUTO ISTRUZIONE SUPERIORE J.C. MAXWELL||1768.00||2015_97117370151
Z5A12BC022||CORSO DI FORMAZIONE D.L. 81/08 (2 PARTE) - A.A. ANTONIO SANTANIELLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80124170152||ISTITUTO J.C. MAXWELL||65.57||2016_84509690156
X640FC1DCC||Saldo corso di formazioneper RLS completo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||80124170152||Tesoreria Banca d'Italia 051 - I.I.S. J.C. MAXWELL||140.50||2015_80132210156
ZF80922AC8||Saldo corso 626,  addetti al primo soccorso.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||80124170152||Tesoreria Banca d'Italia 051 - I.I.S. J.C. MAXWELL||234.71||2015_80132210156
Z8908FA135||CORSI: AGGIORNAMENTO ANTINCENDIO n.2 , AGGIORNAMENTO PRONTO SOCCORSO n. 5  cod. 051||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||80124170152||IIS MAXWELL||238.02||2015_80124850159
