ZC0134E0A1||MANUTENZIONE ASCENSORE ANNO 2015 (ORDINE MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. Ascensori sas di G.B. Gioanola||756.40||2016_82000110054
Z31185A56E||ASSUNZIONE  IMPEGNI DI SPESA PER FORNITURE DI BENI, SERVIZI E/O SPESE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM s.a.s di Gioanola||1639.34||2017_00192220051
Z771B286CD||IMPEGNO DI SPESA MANUTENZIONE ASCENSORE - RIMAM - COD. CIG. Z771B286CD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS DI GIOANOLA GIOVANNI BATTISTA, MARCO E C.||400.00||2017_00192140051
Z191C24D82||INTERVENTI DI MANUTENZIONE ASCENSORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||Rimam Ascensori - Nizza Monferrato (AT)||160.00||2017_00192140051
Z06140B947||MANUTENZIONE ASCENSORE SCUOLA MEDIA - PROROGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI sas||1000.00||2016_82002310058
Z5D0FFBE60||BUONO N. 85 DEL 26.06.14 SPESE FUNZIONAMENTO EDIFICIO VIA CAVALLOTTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI SAS||720.00||2015_00431930064
ZC811A99D4||MANUTENZIONE EDIFICIO VIA CAVALLOTTI||01-PROCEDURA APERTA||01322200054||RIMAM ASCENSORI SAS||155.00||2015_00431930064
Z491319C92||AFFIDAMENTO DIRETTO, MEDIANTE PROCEDURA IN ECONOMIA, DEL SERVIZIO DI MANUTENZIONE DEGLI ASCENSORI DI PROPRIETÀ COMUNALE PER L'ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI s.a.s.||560.00||2016_00190310052
Z10179D984||MANUTENZIONE STRAORDINARIA ASCENSORI SITI NEGLI EDIFICI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS||1145||2016_00173660051
Z4A15259E3||INTERVENTO RIATTIVAZIONE IMPIANTO ASCENSORE SITO NEL PALAZZO CROVA DANNEGGIATO A SEGUITO INFILTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS||850||2016_00173660051
ZA014A3028||CANONE GESTIONE GSM ANNUALE ASCNSORE SCUOLE ELEMENTARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS||150||2016_00173660051
ZD8141CF47||INTERVENTO MANUTENZIONE STRAORDINARIA ASCNSORE COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS||450||2016_00173660051
Z0613591F7||MANUTENZIONE ORDINARIA ASCENSORE PALAZZO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI SAS||499.00||2016_00190300053
ZE717F7601||MANUTENZIONE EDIFICIO VIA CAVALLOTTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI sas||625.00||2017_00431930064
Z9417F762F||MANUTENZIONE EDIFICIO VIA CAVALLOTTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI SAS||2130.00||2017_00431930064
Z7319B0496||MANUTENZIONE EDIFICIO VIA CAVALLOTTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI||480.00||2017_00431930064
ZCD1C43C23||MANUTENZIONE FABBRICATO VIA CAVALLOTTI||01-PROCEDURA APERTA||01322200054||RIMAM ASCENSORI SAS||60.00||2017_00431930064
ZF11C735DC||CANONE GESTIONE ASCENSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS||150||2017_00173660051
ZE61749C11||MANUTENZIONE PATRIMONIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI||130.00||2016_00431930064
Z58139E477||ORDINE MEPA N. 1986472:CANONE MANUTENZIONE ASCENSORE SCUOLE ELEMENTARI E MEDIE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS *||1252.00||2016_00364170043
Z17139595E||ORDINE MEPA N. 1981332: MANUTENZIONE IMPIANTI ELEVATORI C/O SCUOLE ELEMENTARI E MEDIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS *||160.00||2016_00364170043
Z56139DC15||LAVORI PER SOSTITUZIONE ACCUMULATORI PER RITORNO DI EMERGENZ A C/O ASCENSORE  SITO NELLE SCUOLE MEDIE COM.LI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS *||140.00||2016_00364170043
ZB314D69EE||LAVORI SI SOSTITUZIONE TUBATURA IDRAULICA C/O ASCENSORI SCUO LE ELEMENTARI  E MEDIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS *||1420.00||2016_00364170043
Z2B164A8FF||RIPARAZIONE IMPIANTI ASCENSORE - CIG Z2B164A8FF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM||580.00||2016_00206070054
Z3513344A0||CONDUZIONE E RIPARAZIONE IMPIANTI ASCENSORE - MEPA - CIG Z3513344A0||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01322200054||RIMAM||1060.00||2016_00206070054
ZA01A4B77F||ORDINATIVO NUMERO 10 DEL 16/06/2016 - MANUTENZIONE ORDINARIA ASCENSORE - ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM DI G.B.GIOANOLA||499.00||2017_00190300053
Z291A4B7C7||ORDINATIVO NUMERO 11 DEL 16/06/2016 - MANUTENZIONE STRAORDINARIA ASCENSORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM DI G.B.GIOANOLA||320.00||2017_00190300053
X8E12E3EB5||'RIMAM ASCENSORI S.A.S.' IMPEGNO DI SPESA PER MANUTENZIONE ASCENSORE PALAZZO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI||638.00||2016_00192130052
Z1E0D97D24||RINNOVO SERVIZIO MANUTENZIONE ASCENSORE SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS||1000.00||2015_82002310058
Z570FD29E2||IMPEGNO DI SPESA PER MESSA IN SICUREZZA DELL'ASCENSORE DELLE SCUOLE MEDIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI||580.00||2015_82002310058
ZC311CFA55||manutenzione ascensore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS DI GIOANOLA GIOVANNI BATTISTA, MARCO E C.||429.00||2015_00192140051
ZAB0E80006||MANUTENZIONE ASCENSORE PALAZZO COMUNALE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01322200054||RIMAM||560.00||2015_00206070054
ZC4125B808||MANUTENZIONE ORDINARIA E H 24||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01322200054||RIMAM ASCENSORI SAS||1320||2016_01416160057
Z701125E9D||Fornitura e posa in opera accumulatori ascensore Centro Diurno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI SAS||170.8||2016_01416160057
Z690D8BAA2||IMPEGNO DI SPESA PER CONTRATTO MANUTENZIONE ASCENSORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI||612.43||2015_82002490058
X8F1065A6A||VERIFICA BIENNALE ASCENSORE COMUNALE  - IMPEGNO SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.A.||120.00||2015_82002490058
Z93196C411||SOSTITUZIONE BATTERIE ASCENSORI SCUOLE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS *||190.00||2017_00364170043
Z931AD4B2F||MANUTENZIONE ASCENSORI SCUOLE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS *||1252.00||2017_00364170043
Z161CB46EB||INTERVENTO DI RIPARAZIONE ASCENSORE SCUOLE MEDIE DEL CAPOLUOGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS *||80.00||2017_00364170043
Z620DB9819||SERVIZIO MANUTENZIONE ASCENSOREA ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. Ascensori sas di G.B. Gioanola||740.00||2015_82000110054
X261992DCC||IMPEGNO DI SPESA PER MANUTENZIONE ACENSORE DEL PALAZZO COMUNALE PER L'ANNO 2016 - 'RIMAM ASCENSORI '||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI S.A.S.||518.00||2017_00192130052
ZC61877040||PAGAMENTO DIRITTI PER ESAME PROGETTO AL CONI REGIONALE - CIG ZBB1896349||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01322200054||RIMAM||1060.00||2017_00206070054
ZE51ACEE92||RIPARAZIONE IMPIANTI ASCENSORE - CIG ZE51ACEE92||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM||1000.00||2017_00206070054
Z4F1A410F2||SERVIZIO MANUTENZIONE ASCENSORE 1 SEMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI s.a.s.||280.00||2017_00190310052
ZEA18106D8||SERVIZIO MANUTENZIONE ASCENSORE CENTRO 'A. BROFFERIO'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. Ascensori sas di G.B. Gioanola||620.00||2017_82000110054
Z8E0EF73EC||MANUTENZIONE ASCENSORE SCUOLA ELEMENTARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS||150||2015_00173660051
Z8111D010E||Servizio di manutenzione ascensori siti presso gli edifici di proprietà comunale. - Affidamento servizio a seguito di contrattazione mediante procedura negoziata del cottimo fiduciario (art. 125 D.Lgs163/2006) tramite MEPA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||01322200054||R.I.M.A.M. ASCENSORI SAS||9600||2015_00173660051
Z641230D3E||INTERVENTO DI RIPARAZIONE URGENTA ASCENSORE SITO NEL PALAZZO COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||R.I.M.A.M. ASCENSORI SAS||2422.5||2015_00173660051
Z521B0BDBC||MANUTENZIONE ORDINARIA ASCENSORE COMUNALE - Affidamento servizio e impegno di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAMA ASCENSORI SAS||612.00||2017_82002490058
Z640DBFF96||AFFIDAMENTO DIRETTO, MEDIANTE PROCEDURA IN ECONOMIA, DEL SERVIZIO DI MANUTENZIONE DEGLI ASCENSORI DI PROPRIETÀ COMUNALE PER L'ANNO 2014||07-SISTEMA DINAMICO DI ACQUISIZIONE||01322200054||R.I.M.A.M. ASCENSORI s.a.s.||560.00||2015_00190310052
ZBB0F97836||MANUTENZIONE ASCENSORE PALAZZO COMUNALE - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01322200054||RIMAM ASCENSORI||500.00||2015_00190300053
