Z8D10C8F37||ADESIONE ALLA CONVENZIONE INTERCENT-ER GESTIONE DELLE SANZIONI AMMINISTRATIVE RELATIVE ALLE ATTIVITA DI POLIZIA MUNICIPALE. LOTTO 1 - CIG N. 4622312487 - CIG DERIVATO N. Z8D10C8F37||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09898030151||MEGASP SRL||       24600.93||2017_02192670343
Z6B15C0990||ADESIONE ALLA CONVENZIONE INTERCENT-ER. GESTIONE DELLE SANZIONI AMMINISTRATIVE RELATIVE ALLE ATTIVITA DI POLIZIA MUNICIPALE. LOTTO 1 - CIG N. 4622312487 - CIG. DERIVATO Z6B15C0990. IMPEGNO DI SPESA.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09898030151||MEGASP SRL||        1525.00||2017_02192670343
Z011A69931||AFFIDAMENTO DEL SERVIZIO DI DATA ENTRY E POSTALIZZAZIONE DELLE SANZIONI AMMINISTYRATIVE DELLE ATTIVITA' DI POLIZIA MUNICIPALE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09898030151||MEGASP SRL||         778.69||2017_02192670343
ZF114E573F||CANONE DI ASSISTENZA SOFTWARE PARCHEGGI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||1300.00||2016_04521300287
X281531E9F||FORNITURA SOFTWARE SEGEC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||8700.00||2016_04521300287
Z6016764A1||INTEGRAZIONE FORNTURA PALMARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||390.00||2016_04521300287
Z6016C556F||FORNITURA SUITE SEGEC PER RILEVAZIONE MULTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||1110.00||2016_04521300287
Z6F177F73D||SW SEGEC : SVILUPPO PERSONALIZZAZIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||3600.00||2016_04521300287
ZED1A7630C||SERVIZIO DI GESTIONE DEL SISTEMA SANZIONATORIO DEL CODICE DELLA STRADA CON ESTERNALIZZAZIONE DELLE ATTIVITA' MATERIALI E PRODROMICHE  ALLA NOTIFICAZIONE DEGLI ATTI. CIG:   ZED1A7630C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||11000.00||2017_00197650294
Z2F19593A4||ACQUISTO ROTOLO CARTA TERMICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||Megasp srl||610||2017_92214260280
5399237751||Proroga al 30.06.2017 del servizio di gestione globale delle violazioni al C.d.S. e gestione di tutte le sanzioni amministrative.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MegASP s.r.l.||329741.14||2017_92214260280
ZF21C0F8F2||PROCEDURA RDO IN MEPA DI CONSIP SPA, FINALIZZATA ALLA FORNITURA DEL SERVIZIO DI GESTIONE DEL CICLO DELLE SANZIONI AMMINISTRATIVE AL CODICE DELLA STRADA  PER IL COMANDO DI P.L. - BIENNIO 2017/2018 - DETERMINA DI AGGIUDICAZIONE - CIG ZF21C0F8F2||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09898030151||MEGASP SRL CON SOCIO UNICO - PADOVA||6125.00||2017_01310880156
ZF21C0F8F2||PROCEDURA RDO IN MEPA DI CONSIP SPA, FINALIZZATA ALLA FORNITURA DEL SERVIZIO DI GESTIONE DEL CICLO DELLE SANZIONI AMMINISTRATIVE AL CODICE DELLA STRADA  PER IL COMANDO DI P.L. - BIENNIO 2017/2018 - DETERMINA DI AGGIUDICAZIONE - CIG ZF21C0F8F2||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09898030151||MEGASP SRL CON SOCIO UNICO - PADOVA||6125.00||2017_01310880156
55273322A9||GESTIONE SANZIONI AMMINISTRATIVE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09898030151||MEGASP SRL||7372.63||2015_81001550409
Z22188644E||CONVENZIONE PER IL SERVIZIO DI GESTIONE DEL PROCEDIMENTO DI NOTIFICA    E   POSTALIZZAZIONE   TRA   AGENZIA   REGIONALE INTERCENT.ER E MEGASP. INTEGRAZIONE IMPEGNO DELLA SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP S.R.L.||24480.00||2017_02781180340
Z1D1C3836F||CONVENZIONE PER IL SERVIZIO DI GESTIONE DEL PROCEDIMENTO DI NOTIFICA    E   POSTALIZZAZIONE   TRA   AGENZIA   REGIONALE INTERCENT.ER  E  MEGASP.  INTEGRAZIONE IMPEGNO DELLA SPESA. COD. CIG Z1D1C3836F||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09898030151||MEGASP S.R.L.||18000.00||2017_02781180340
ZC91311E46||AFFIDAMENTO INCARICO PER LA GESTIONE INTEGRATA DELLE SANZIONI DELLA POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL DI PADOVA||15000.00||2017_00530900240
Z4218C7462||AFFIDAMENTO INCARICO PER LA GESTIONE INTEGRATA DELLE SANZIONI DELLA POLIZIA LOCALE anno 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09898030151||MEGASP SRL||1200.00||2017_00530900240
61032007F6||APPROVAZIONE DEI VERBALI DELLE OPERAZIONI DI GARA, BOZZA DI CONTRATTO  ED  AGGIUDICAZIONE  PROVVISORIA  DEL SERVIZIO DI STAMPA, POSTALIZZAZIONE , RENDICONTAZIONE, SERVIZIO DI DATA ENTRY  BACK  E  FRONT OFFICE PER MESI 36.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09898030151||MEGASP SRL||349767.60||2017_00447770181
397196082||fornitura del servizio di gestione delle procedure sanzionatorie amministrative del comando di p.l. di Vigevano||01-PROCEDURA APERTA||09898030151||Megasp Srl||14000.00||2016_85001870188
4412046788||servizio di gestione delle procedure sanzionatorie amministrative di competenza del Comune di Vigevano||01-PROCEDURA APERTA||09898030151||Megasp Srl||30000.00||2016_85001870188
397196082||fornitura del servizio di gestione delle procedure sanzionatorie amministrative del comando di p.l. di Vigevano||01-PROCEDURA APERTA||09898030151||Megasp Sr||28200.00||2016_85001870188
4412046788||servizio di gestione delle procedure sanzionatorie amministrative di competenza del Comune di Vigevano||01-PROCEDURA APERTA||09898030151||Megasp Srl||40000.00||2016_85001870188
X2D17B397A||ACQUISTO BOLLETTINI DI CONTO CORRENTE POSTALE PER PALMARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP S.R.L.||2400.00||2017_01232710374
6740005C11||GESTIONE DELLA POSTALIZZAZIONE ATTI GIUDIZIOARI VIOLAZIONI CDS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||RTI MEGASP S.R.L. (IMPRESA MANDATARIA) E GE.FI.L. GESTIONE FISCALITA' LOCALE S.P.A. (IMPRESA MANDANTE)||3278688.53||2017_01232710374
6926572409||GESTIONE SERVIZI POSTALIZZAZIONE ATTI GIUDIZIARI RELATIVI AL CODICE DELLA STRADA||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||09898030151||MEGASP S.R.L.||7000000.00||2017_01232710374
ZEB11567F1||SERVIZIO DI GESTIONE DEI PROCEDIMENTI DERIVANTI DALL'ACCERTAMENTO DELLE VIOLAZIONI AMMINISTRATIVE ALLE NORME DI CIRCOLAZIONE STRADALE PERIODO 01.01.2015 - 31.12.2017 - RIPETIZIONE SERVIZI ANALOGHI -C.I.G. ZEB11567F1 - SERVIZIO DI GESTIONE DEI PROCE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09898030151||Megasp||25929.00||2016_00449500107
Z971772956||AFFIDAMENTO SERVIZI COMPLEMENTARI ART. 57 "PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DI UN BANDO DI GARA" DEL D. L.GVO N. 163/2006 - SERVIZIO DI GESTIONE DELLE PROCEDURE DI VERBALIZZAZIONE DEL C.D.S. - NOTIFICHE ALL'ESTERO - C.I.G. Z971772956 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||Megasp||2800.00||2016_00449500107
55656317FD||CONVENZIONE PER LA GESTIONE DELLE SANZIONI AMMINISTRATIVE RELATIVE ALLE ATTIVITÀ DI POLIZIA MUNICIPALE - LOTTO 1 : GESTIONE VIOLAZIONI ALLE NORME DEL CODICE DELLA STRADA, LEGGI E REGOLAMENTI COMUNALI. - SPOSTAMENTO IMPEGNO.||07-SISTEMA DINAMICO DI ACQUISIZIONE||09898030151||MEGASP  S.R.L.||35163.20||2016_00616520409
5565756F22||CONVENZIONE INTERCENT_ER "GESTIONE DELLE SANZIONI AMMINISTRATIVE RELATIVE ALLE ATTIVITÀ DELLA POLIZIA MUNICIPALE", LOTTO 1 (RTI AGGIUDICATARIO MEGASP SRL E GE.FI.L. S.P.A.) E LOTTO 2  (RTI AGGIUDICATARIO MULTISERVIZI E RECUPERO CREDITI S.A.S. E OPEN||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09898030151||MULTISERVIZI E RECUPERO CREDITI SAS SAS||40000.00||2016_00616520409
Z131497DF2||NOLEGGIO E MANUTENZIONE DELLE ATTREZZATURE HARDWARE PER IL SISTEMA DI ACQUISISZIONE DELLE INFORMAZIONI RILEVATE CON STRUMENTAZIONE ELETTRONICA SODI 104/E TERZA ANNUALITA' IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP||2400.00||2016_00616520409
Z131497DF2||NOLEGGIO E MANUTENZIONE DELLE ATTREZZATURE HARDWARE PER IL SISTEMA DI ACQUISISZIONE DELLE INFORMAZIONI RILEVATE CON STRUMENTAZIONE ELETTRONICA SODI 104/E TERZA ANNUALITA' IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP||2400.00||2017_00616520409
Z651C21F52||RISCATTO DEL SISTEMA DI ACQUISIZIONE DELLE INFRAZIONI AL CODICE DELLA STRADA RILEVATE CON STRUMENTAZIONE ELETTRONICA SODI. IMPEGNO DI SPESA - CIG Z651C21F52||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP  S.R.L.||50.00||2017_00616520409
Z701A2BB6C||PROROGA DEL SERVIZIO DI GESTIONE DELLE SANZIONI CDS FINO AL 31/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP S.R.L.||209.35||2017_00956680375
Z8D10C8F37||ADESIONE ALLA CONVENZIONE INTERCENT-ER GESTIONE DELLE SANZIONI AMMINISTRATIVE RELATIVE ALLE ATTIVITA DI POLIZIA MUNICIPALE. LOTTO 1 - CIG N. 4622312487 - CIG DERIVATO N. Z8D10C8F37||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09898030151||MEGASP SRL||       24600.93||2016_02192670343
ZDC13C37E4||Acquisizione in economia mediante cottimo fiduciario per 4 mesi servizio stampa, post. e rend. verbali al CDS a seguito affidamento diretto di cui all'art. 12 c. 4 lett. D) Regolamento Com. affidamento lavori e servizi in economia.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP srl||6000.00||2017_86001910180
Z6C16A5200||Impegno di spesa per stampa, postalizzazione, rendicontazione verbali per servizio di Polizia Locale in convenzione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||5500.00||2017_86001910180
ZDF1976C9A||CANONE ANNUO MANUTENZIONE E ASSISTENZA SW PAGAMENTI E REDAZIONE VERBALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||1500.00||2017_04521300287
Z5A1B84F56||ACQUISTO PALMARI CON LICENZE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||1950.00||2017_04521300287
Z9A1980A7D||GARANZIA 1 ANNO SU ASUS ZENPAD 8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP SRL||210.00||2017_04521300287
Z5712C3ADD||AFFIDAMENTO ALLA DITTA MEGA ASP DEL SERVIZIO DI GESTIONE ESTERNALIZZA DELLE VIOLAZIONI AMMINISTATIVE PER IL TRIENNIO 2015 - 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP S.r.l.||11850||2016_00185430477
Z35145FE23||IMPEGNO DI SPESA SUL CAPITOLO 1121 DEL BILANCIO DI PREVISIONE 2015 PER RIMBORSO SPESE DI NOTIFICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP S.r.l.||2000||2016_00185430477
Z8C166D593||INTEGRAZIONE IMPEGNO DI SPESA SUL CAPITOLO 1121 DEL BILANCIO DI PREVISIONE 2015 PER RIMBORSO SPESE DI NOTIFICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP S.r.l.||2000||2016_00185430477
Z401282077||RIMBORSO SPESE DI NOTIFICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGASP S.r.l.||828.8||2016_00185430477
56261459B8||SERVIZIO DI GESTIONE DELLE SANZIONI AMMINISTRATIVE RELATIVE ALLE ATTIVITA' DELLA POLIZIA MUNICIPALE||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09898030151||MEGASP S.R.L.||13950000.00||2015_01232710374
ZEB11567F1||SERVIZIO DI GESTIONE DEI PROCEDIMENTI DERIVANTI DALL'ACCERTAMENTO DELLE VIOLAZIONI AMMINISTRATIVE ALLE NORME DI CIRCOLAZIONE STRADALE PERIODO 01.01.2015 - 31.12.2017 - RIPETIZIONE SERVIZI ANALOGHI -C.I.G. ZEB11567F1 - SERVIZIO DI GESTIONE DEI PROCE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09898030151||Megasp||25929.00||2017_00449500107
Z971772956||AFFIDAMENTO SERVIZI COMPLEMENTARI ART. 57 "PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DI UN BANDO DI GARA" DEL D. L.GVO N. 163/2006 - SERVIZIO DI GESTIONE DELLE PROCEDURE DI VERBALIZZAZIONE DEL C.D.S. - NOTIFICHE ALL'ESTERO - C.I.G. Z971772956 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||Megasp||2800.00||2017_00449500107
Z22118402E||SERVIZIO DI FRONT OFFICE E BACK OFFICE COMANDO P.L. ROSOLINA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGA ASP||29000.00||2016_01396160291
Z8D10C8F37||ADESIONE ALLA CONVENZIONE INTERCENT-ER GESTIONE DELLE SANZIONI AMMINISTRATIVE RELATIVE ALLE ATTIVITA DI POLIZIA MUNICIPALE. LOTTO 1 - CIG N. 4622312487 - CIG DERIVATO N. Z8D10C8F37||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09898030151||MEGASP SRL||       24600.93||2015_02192670343
ZA00E2CA71||Impegno di spesa ditta MEGASP srl per la gestione dei verbali cds anno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09898030151||MEGASP SRL||29000.00||2015_00530900240
ZA41AC28A5||Integrazione Portale My Pay||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGA ASP||2500.00||2017_01396160291
ZD11BEB666||Fornitura bollettari per il Comune di Adria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09898030151||MEGA ASP||2160.00||2017_01396160291
