0000000000||4TDM00 - ODS N. 260 DEL 22.04.2015: Fornitura di vetri stratificati 3+3 e 4+4 per finestre Casa Serena (prodotto non reperito in MEPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A & R SNC||66.57||2016_80002150938
0000000000||6GL00: ODS. n. 455/2015: Fornitura di vetri stratificati 3+3 e 4+4 per il Centro Anziani.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A & R SNC||57.38||2016_80002150938
0000000000||10TDM00 ODS 1067 DEL 22.10.2015 ASILI NIDO VIA AURONZO E VIA G. CANTORE FORNITURA VETROCAMERA STRATIFICATI VARIE MISURE/SPESSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A & R SNC||204.92||2016_80002150938
0000000000||10TDM00 ODS 1070 DELV22.10.2015 SCUOLE MATERNE VIA B. DOMICILLA, VIALE LIBERTA' E VIA MANTEGNA FORNITURA VETROCAMERA STRATIFICATI VARIE MISURE/SPESSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A & R SNC||204.92||2016_80002150938
Z8607EC16F||Fornitura teche per la conservazione di registri dello stato civile, risalenti al secolo scorso, restaurati||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||Il Vetraio s.n.c. di Buttignol A. & C.||4396.62||2016_00077810935
Z9108E6F7F||Fornitura n.6 vetri per sostituzione p/o immobili comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||Il Vetraio s.n.c. di Buttignol A. & C.||1157.02||2016_00077810935
Z2412439AA||Ditta IL VETRAIO SRL DI A. & R. BUTTIGNOL, con sede a Cordenons via Amman n. 22 - Approvazione preventivo e affidamento per la fornitura e posa di n. 1 vetrocamera 3+3/12/3+3 per porta dormitorio scuola dell'infanzia di Rorai Piccolo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||Il Vetraio s.n.c. di Buttignol A. & C.||409.84||2016_00077810935
Z39153B741||Ditta VETRERIA IL VETRAIO DI BUTTIGNOL ANTONIO E RUGGERO SNC con sede a Cordenons in via Amman 22. Approvazione preventivo di spesa ed affidamento fornitura di n. 6 vetri diverse misure per sostituzione presso scuola media, scuola elementare di Porci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||Il Vetraio s.n.c. di Buttignol A. & C.||624.75||2016_00077810935
0000000000||Vetrocamera 3+3+9+3+3||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||55.00||2016_00077810935
0000000000||Fornitura vetro retinato liscio cm 30,4 x 222,8||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||32.00||2016_00077810935
0000000000||FORNITURA VETRO X MENSA S.ANT. 175,6X143,9||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||110.00||2016_00077810935
0000000000||FORNITURA VETRO X ASILO NIDO 77,5X69,7||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||40.00||2016_00077810935
0000000000||FORNITURA VETRO 3+3 TRASPARENTE X SCUOLE ELEM PALSE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||30.00||2016_00077810935
Z8A186CC07||Ditta IL VETRAIO SNC con sede a Cordenons (PN) in via Via Amman 22. Approvazione preventivo di spesa ed affidamento fornitura per sostituzione di vetri diversi p/o gli immobili comunali e pensiline stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||Il Vetraio s.n.c. di Buttignol A. & C.||1372.95||2017_00077810935
0000000000||FORNITURA VETRI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||73.90||2017_00077810935
0000000000||fornitura vetri 3+3/9/3+3 n.1 cm 131,9x124,2 n.1 cm131,9x56,2||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||175.00||2017_00077810935
0000000000||FORNITURA VETRO 3+3/9/3+3-131,6X123,9||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||116.00||2017_00077810935
Z03169A68D||ACQUISTO VETROCAMERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||IL VETRAIO S.N.C.||24.59||2017_80009110935
ZA018D3B43||ACQUISTO VETROCAMERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||IL VETRAIO S.N.C.||61.47||2017_80009110935
Z3E18ABE04||ACQUISTO VETRO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||IL VETRAIO S.N.C.||65.57||2017_80009110935
Z780EBD35F||FORNITURA VETRI PER SERRAMENTI COMPLESSO SCOLASTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||IL VETRAIO S.N.C. - Via Amman, 22 - Cordenons (PN)||500.00||2015_00095400933
Z2412439AA||Ditta IL VETRAIO SRL DI A. & R. BUTTIGNOL, con sede a Cordenons via Amman n. 22 - Approvazione preventivo e affidamento per la fornitura e posa di n. 1 vetrocamera 3+3/12/3+3 per porta dormitorio scuola dell'infanzia di Rorai Piccolo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01190640936||Il Vetraio s.n.c. di Buttignol A. & C.||409.84||2015_00077810935
0000000000||Fornitura vetrocamere||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||70.00||2015_00077810935
0000000000||Vetro per scuole medie||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||15.80||2015_00077810935
0000000000||Fornitura vetri per scuole materna e elementare||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||34.00||2015_00077810935
0000000000||Fornitura vetri per scuole materna e elementare||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01190640936||IL VETRAIO SNC DI BUTTIGNOL A. & C||36.80||2015_00077810935
