ZF61263F16||fornitura software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04132150964||SOLIDWORD - 3D GROUP||2300.00||2015_80071330379
ZE01AC7D73||LICENZE STAMPANTE 3D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04132150964||SOLIDWORLD SRL||650.00||2017_81003130549
617635488D||SOFTWARE SOLID WORLD||01-PROCEDURA APERTA||04132150964||SOLID WORLD SRL||1122.40||2016_80003160522
ZF61263F16||fornitura software||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04132150964||SOLIDWORD - 3D GROUP||2300.00||2017_80071330379
Z881381FAE||Rinnovo licenze e manutenzione software SolidWorks EDU Edition 2013-2014 Network Classroom 60 users||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04132150964||SOLID WORLD S.r.l.||875.00||2016_80007410931
ZDC169A82C||SolidWorksEDU,Lab-Pack30 us+SOLIDFACILE SUBSCRIPTION SERV+SOLIDFACILE PREM +SW Electrical Prof EDU Edition2014-2015+SWElectrical Prof EDU Ed 2014-2015Subs.Serv 1 Year+Solidfacile Pemium+Solidfacile Prem Subs Serv 1 Year+SpaceMousePRO+CADMouse+ Pad||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04132150964||Solid world S.r.l.||5705.00||2017_00697920320
ZDE17A1EC4||SW Premium RESEARCH + SW Premium RES Subs Service 1Year||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04132150964||Solidworld S.r.l.||12200.00||2017_00697920320
Z1019A1EF2||licenze solidworks||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04132150964||Solidworld S.r.l.||33272.00||2017_00697920320
Z5B1384A75||PAGAMENTO FATTURA  ORDINE N. 25 DEL 06.03.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04132150964||SOLID WORLD||1220.00||2016_80000110512
Z091971A69||Pagamento Fattura n.20 / FE del 17/10/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04132150964||SOLID WORLD||2375.00||2017_80002540518
