SCCMZV72S1||Trasporto acqua 27/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||CTNNNN60A01A176Y||CATANIA ANTONINO||57.38||2016_80004920817
XB615D1CB3||Trasporto d'acqua||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||CTNNNN60A01A176Y||CATANIA ANTONINO||57.38||2016_80004920817
X1610C4CD3||Trasporto d'acqua del 11/09/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||CTNNNN60A01A176Y||CATANIA ANTONINO||49.18||2016_80004920817
X2C11DDF43||B.O. n 151 trasporto d'acqua||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||CTNNNN60A01A176Y||CATANIA ANTONINO||49.18||2016_80004920817
XD711DDF45||B.O. n 151 trasporto d'acqua||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||CTNNNN60A01A176Y||CATANIA ANTONINO||98.36||2016_80004920817
Z8311A2A16||fattura n. 220 del 12/11/2014 servizio trasporto acqua||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||CTNNNN60A01A176Y||CATANIA ANTONINO||245.90||2015_80005060811
Z8311A2A16||fattura n. 220 del 12/11/2014 servizio trasporto acqua||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||CTNNNN60A01A176Y||CATANIA ANTONINO||245.90||2017_80005060811
Z391BAC8A6||acqua sede succursale 14/10/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CTNNNN60A01A176Y||CATANIA ANTONINO||70.00||2017_80004920817
Z4A1B7649D||Acqua 23/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CTNNNN60A01A176Y||CATANIA ANTONINO||70.00||2017_80004920817
Z4D1B7656C||ACQUA 05/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CTNNNN60A01A176Y||CATANIA ANTONINO||70.00||2017_80004920817
ZDB1C3700D||Acqua sede succursale 24/11/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CTNNNN60A01A176Y||CATANIA ANTONINO||70.00||2017_80004920817
