ZF41A9A08C||F.P.O. DI NUOVO IMPIANTO DI CLIMATIZZAZIONE IN SOSTITUZIONE DI QUELLO ATTUALMENTE ASSERVITO ALLA SALA CRT - SARZANA-LUNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||VATTERONI LUCIANO SRL||1700||2017_80005750502
Z4F175433A||AFFIDAMENTO INCARICO PER IL CONTROLLO, LA MANUTENZIONE, CONDUZIONE E ASSUNZIONE DELLA FIGURA DI TERZO RESPONSABILE DELLE CENTRALI TERMICHE PER LA STAGIONE INVERNALE 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||Vatteroni Luciano Srl||7850.00||2017_00115020117
ZAD1864650||INTERVENTI DI MANUTENZIONE STRAORDINARIA PRESSO LE CENTRALI TERMICHE DELLE SCUOLE DI PALVOTRISIA E DANTE ALIGHIERI. AFFIDAMENTO ALLA DITTA VATTERONI LUCIANO SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||LUCIANO VATTERONI SRL||6740.00||2017_00115020117
ZD21B98236||AFFIDAMENTO INCARICO PER IL CONTROLLO, LA MANUTENZIONE, CONDUZIONE E ASSUNZIONE DELLA FIGURA DI TERZO RESPONSABILE DELLE CENTRALI TERMICHE PER LA STAGIONE INVERNALE 2016-2017 AI SENSI DELL'ART. L'ART. 36 C.2 LETTERA A) DEL D.LGS. N.50/2016. CIG ZD21B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||LUCIANO VATTERONI SRL||6950.00||2017_00115020117
Z401BD634B||IMPEGNO DI SPESA PER ACQUISTO CALDAIA DA RISCALDAMENTO PRESSO DITTA "VATTERONI LUCIANO SRL"-CIG.Z401BD634B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||Vatteroni Luciano Srl||1500.00||2017_00115020117
ZC91C285C5||AFFIDAMENTO INCARICO PER ALCUNI INTERVENTI DI MANUTENZIONE STRAORDINARIA DA ESEGUIRSI PRESSO GLI IMPIANTI TERMICI DEGLI EDIFICI DI COMPETENZA.  CIG: ZC91C285C5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||Vatteroni Luciano Srl||3350.00||2017_00115020117
Z4F175433A||AFFIDAMENTO INCARICO PER IL CONTROLLO, LA MANUTENZIONE, CONDUZIONE E ASSUNZIONE DELLA FIGURA DI TERZO RESPONSABILE DELLE CENTRALI TERMICHE PER LA STAGIONE INVERNALE 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||Vatteroni Luciano Srl||7850.00||2016_00115020117
Z4714F8483||Intervento di ristrutturazione edilizia ex ambulatorio V.le San Bartolomeo per la realizzazione di sette alloggi E.R.P. - LOTTO 2^ OPERE DI COMPLETAMENTO IMPIANTI - Intervento di ristrutturazione edilizia ex ambulatorio V.le San Bartolomeo per la r||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||VATTERONI LUCIANO||33724.03||2016_00123420119
Z4714F8483||Intervento di ristrutturazione edilizia ex ambulatorio V.le San Bartolomeo per la realizzazione di sette alloggi E.R.P. - LOTTO 2^ OPERE DI COMPLETAMENTO IMPIANTI - Intervento di ristrutturazione edilizia ex ambulatorio V.le San Bartolomeo per la r||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||VATTERONI LUCIANO||33724.03||2017_00123420119
X910CC85E0||MANUTENZIONE IMPIANTO TERMICO ANNO 2014 INTEGRAZIONE ORDINATIVO N. 10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||VATTERONI LUCIANO S.R.L.||600||2015_82000110450
X910CC85E0||MANUTENZIONE IMPIANTO TERMICO ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||VATTERONI LUCIANO S.R.L.||7900||2015_82000110450
X3310DC25B||MODIFICA CLIMATIZZAZIONE REGISTRO IMPRESE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00584760458||VATTERONI LUCIANO S.R.L.||950||2015_82000110450
