Z0213175D3||fattura elettronica 102/2015/PA del 3/6/2015 - 1^  quota anno 2015 per attività di assistenza in materia di salute e sicurezza nei luoghi di lavoro  RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||245.90||2016_80023310727
Z06137DB4E||fattura elettronica 46/PA del 24.3.2015 - B.O. 1002   del  5.3.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||60.00||2016_80023310727
ZC112637AA||Corso di formazione primo soccorso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||200.00||2016_80023310727
Z0213175D3||fattura elettronica 102/2015/PA del 3/6/2015 - 1^  quota anno 2015 per attività di assistenza in materia di salute e sicurezza nei luoghi di lavoro  RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||245.90||2016_80023310727
Z06137DB4E||fattura elettronica 46/PA del 24.3.2015 - B.O. 1002   del  5.3.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||60.00||2016_80023310727
ZC112637AA||Corso di formazione primo soccorso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||200.00||2016_80023310727
ZDA1BEAD0F||Netto fattura n. 281/2016/PA per formazione e aggiornamento  dipendenti primo soccorso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||190.00||2017_80016760722
ZBD1B8265E||BUONO D'ORDINE PER PARTECIPAZIONE CORSO DI FORMAZI ONE E AGGIORNAMENTO ADDETTI ANTINCENDIO. PROT. N. 7595/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||971.28||2017_80005020724
Z7F193EA1C||CONTRATTO PER CONFERIMENTO INCARICO RSPP E CONSULE NZA IN MATERIA DI SICUREZZA NEI LUOGHI DI LAVORO. PROT. 2758/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||1377.05||2017_80005020724
Z72181FDEF||FORMAZIONE PERSONALE ACCORDO STATO-REGIONI IN MATERIA DI SICUREZZA NEI LUOGHI DI LAVORO. CONTRATTO PROT. 356/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||180.00||2017_80005020724
Z25192D6DA||Realizzazione corsi di formazione e aggiornamento sul Primo Soccorso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||410.00||2017_93459250721
ZE81BF3437||Contratto Responsabile per il Servizio di Prevenzione e Protezione - A.S. 2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||655.74||2017_93459250721
X13181137D||A LIQUIDAZIONE DELLA FATTURA N.18 DEL 10/02/16 PER CORSO FORMAZIONE RLS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA SRL||183.00||2017_93249350724
60838041E2||A LIQUIDAZIONE DELLA FATTURA N.144 DEL 06/07/15 PER CONSULENZA RSSP ACCONTO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA SRL||1087.80||2017_93249350724
6580639318||A LIQUIDAZIONE DELLA FATTURA N.174/2016/PA DEL 04/07/2016 PER 1 QUOTA INCARICO RSPP||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA SRL||490.00||2017_93249350724
X171811396||A LIQUIDAZIONE DELLA FATTURA N.115 DEL 19/05/2016 PER SPESA CORSO AGGIORNAMENTO PRIMO SOCCORSO DEL 28/04/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA SRL||109.80||2017_93249350724
ZFA0E9B4EA||CORSO DI FORMAZIONE AL PERSONALE SULLA SICUREZZA NEI LUOGHI DI LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.r.l.||300.00||2015_93423110720
Z0016ACED3||FORNITURA SERVIZIO RSPP E AMMINISTRATORE DI SISTEMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||2442.62||2017_80023470729
Z481763675||ORDINE FORNITURA INTERVENTI FORMATIVI RAPPRESENTANTE LAVORATORI PER LA SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||150.00||2017_80023470729
Z1819412FB||Contratto di prestazione di servizi, incarico di R.S.P.P., Prot. n. 1899/B15/A23  del 31.03.2016. Importo imponibile.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1100.00||2017_80005260726
Z861B5C175||Pagamento fattura n. 267/2016/PA del 30.11.2016, Corso di Formazione per Addetti Antincendio Rischio medio nei giorni 25 e 26 ottobre 2016. Importo imponibile.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||360.65||2017_80005260726
ZB21830548||Buono d'Ordine n. 4 Prot. n. 398/B15 del 26.01.2016, Corso di aggiornamento per addetti al primo soccorso, n, 4 corsisti, personale scolastico. (Importo imponibile).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||120.00||2017_80005260726
Z8C1849AC2||fattura n. 191/2016/PA del 23/08/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1350.00||2017_93423460729
ZD917364B2||fattura n. 182/2016/PA del 04/07/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||50.00||2017_93423460729
ZF218A0142||fattura n. 122/2016/PA del 19/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||180.00||2017_93423460729
Z68139A61B||saldo fattura n. 30/2015/PA del 11/03/2015  quale seconda rata per contratto di RSPP ottobre 2014- marzo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA srl||550.00||2016_93423430722
ZBC11F932A|| Saldo fattura n. 187/2014 del 24/11/2014 per pagamento contratto x RSPP  quota marzo 14- sett. 14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA srl||550.00||2016_93423430722
X66134D619||Ordine n.26-40||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||330.00||2016_93422910724
XBB14C0F0A||Ordine n.91||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||1830.00||2016_93422910724
XD8162F441||Ordine n.103||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||50.00||2016_93422910724
XED12A4613||Ordine n.21||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||1830.00||2016_93422910724
ZBA1A69230||CONTRATTO PER RSPP N. 1787/A40||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||Silea  s.r.l||1125.00||2017_80028490722
ZD018AD7A4||Formazione||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||Silea  s.r.l||150.00||2017_80028490722
Z7612545DD||corso di aggiornamento Primo soccorsoSaldo fatt. n.19/2015/PA del 25/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||90.00||2016_93344870725
Z8F1696265||Contratto per l'incarico di responsabile del Servizio di Prevenzione e Protezione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||655.74||2016_93459250721
ZC11779E8C||Partecipazione al Corso di Formazione per i Rappresentanti dei Lavoratori per la Sicurezza per n. 32 ore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||122.95||2016_93459250721
ZDD1543F9F||SERVIZIO DI PREVENZIONE E PROTEZIONE AI SENSI DEL D. LGS 81/08.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||600.00||2016_93328060723
Z521A8916A||Contratto di prestazione d'opera prot. n. 3563 dell'01/07/2016 nomina di Responsabile R.S.P.P.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1150.00||2017_93027590723
Z4415D9BD4||Contratto prestazione d'opera Responsabile Servizio Prevenzione e Protezione prot. n. 4003/2015- imponibile per split payment||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1150.00||2017_93027590723
Z350E9F965||Contratto prot.n.3580/a26a del 01/04/2014 per prestazione servizio RSPP e dei servizi tecnici riguardanti la sicurezza e l'ambiente di lavoro per il triennio 2014-2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l||4680.00||2015_93421150728
Z4B09B3BFC||Contratto prot.n.2960/A26a del 02/04/2013 per attività relativa al Responsabile del Servizio di Prevenzione e Protezione (RSPP)D.Lgs.81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l||1800.00||2015_93421150728
Z8D0FB2CDE||Disposizione di pagamento prot.n.8053/B15 del 01/09/2014 per Corso di formazione D.Lgs.81/2008 e.f.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l||400.00||2015_93421150728
ZCA147B74F||CORSO DI FORMAZIONE SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||90.16||2016_82002930723
Z3F09911BA||CIG: Z3F09911BA Contratto prot. 2719 del 18.04.2013 per incarico RSPP e servizi tecnici riguardanti la sicurezza e gli ambienti di lavoro dal 1.04.2013 al 31.03.2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1200.00||2015_93421950721
ZBC0E8AB2A||contratto per servizio incarico RSPP e dei servizi tecnici riguardanti la sicurezza e l'ambiente di lavoro per tutti i plessi dell'I.S.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1200.00||2015_93421950721
ZF409F49C5||Contratto di collaborazione per corsi di formazione per i lavoratori sulla sicurezza prot. n. 3507 del 18.05.2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||300.00||2015_93421950721
Z2A099D510||saldo fatturta n. 137/2013 del 11 novembre 2013 corso di formazione per lavoratori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||100.00||2016_93423460729
Z3F11CA5BB||saldo fattura del 25 febbraio 2015 n. 18/2015 Corso di Formazione Primo Soccorso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||650.00||2016_93423460729
Z8E1308325||saldo fattura n. 109/2015/pa periodo gennaio - giugno 2015 ass.RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1350.00||2016_93423460729
ZC00DCBD1A||saldo fattura n. 218/2014 del 03 dicembre 2014  assunzione RSPP quota unica ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1647.00||2016_93423460729
ZF813693A||saldo fattura n. 89/2015/pa del 29 aprile 2015 (corso di aggiornamento per addetti antincendio ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||660.00||2016_93423460729
Z3519E50BA||Impegno di spesa relativo al Corso di Formazione per il Primo Soccorso - n.06 Partecipanti ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  s.r.l.||300.00||2017_93249440723
Z6213C3662||LIQUIDAZIONE FATT. N. 123-2015-PA DEL 05-06-2015 PER CORSO DI FORMAZIONE DEL RLS.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||150.00||2016_80007800727
ZB80E25078||lIQUIDAZIONE fATT. N. 53/2014 DEL 07/04/2014 PER SVOLGIMENTO CORSO DI FORMAZIONE PER LAVORATORI AI SENSI DELL'ART. 37 DEL D. LGS. 81/08||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||795.90||2016_80007800727
ZBF1127CBB||LIQUIDAZIONE QUOTA 1 SEMESTRE DA SETT 2014 A FEB.2015  CONTRATTO PER AFFIDAMENTO SERVIZIO DI PREVENZIONE PROTEZIONE E SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1000.00||2016_80007800727
Z27175E30C||3^  quota anno 2015 per attività di assistenza in materia di salute e sicurezza nei luoghi di lavoro  RSPP - contratto 515 del 6.2.2015 integrato nota 1859 dell'1.12.2015  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||573.77||2016_93459260720
X3317F195E||Affidamento incarico RSPP||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||04576470720||Silea srl||491.80||2017_80005940723
Z9B1384EF6||Contratto responsabile Servizio Prevenzione e Protezione - R.S.P.P.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1377.05||2016_91108190728
Z7916BE684||Corso di formazione per addetti al primo soccorso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||730.00||2016_91108190728
Z07178AA16||fattura n. 52/2016/PA del 01/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||150.00||2017_93459240722
Z0C19E301B||fattura n. 135/2016/PA del 16/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||310.00||2017_93459240722
Z7D168A43C||fattura n. 102/2016/PA del 04/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1200.00||2017_93459240722
ZE41B92ED2||fattura n. 245/2016/PA del 02/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||520.80||2017_93459240722
Z80170AB20||Pagamento Fattura n.231/2015/PA del 07/12/2015 - Corso di formazione di primo soccorso 17-18-19/11/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||286.89||2016_91001450724
XD716AA2CE||FATTURA 227/2016/PA DEL 19/09/2016 - CORSO DI FORMAZIONE ACCORDO STATO - REGIONI IN MATERIA DI SICUREZZA NEI LUOGHI DI LAVORO SVOLTO NEL 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||AGENZIA SILEA S.R.L.BARI||600.00||2017_80006280723
Z471943D10||Pagamento Fattura n.110/2016/PA del 05/05/2016 PER ATTIVITA  R.S.P.P. - 1 Quota Nov.15 - Apr. 16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA S.R.L.||1000.00||2017_90091160722
Z370CF22CF||SALDO FATTURA N. 209/213 DEL 2/12/2013.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||675.00||2016_93402950724
Z980815638||SALDO FATTURA N 225/2012 DEL 27/12/2012 - QUOTA ATTIVITA' ASSISTENZA PER LA SICUREZZA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||816.75||2016_93402950724
ZC907C6DB8||SALDO FATTURA N. 70/2013 DEL 10/6/2013.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  S.R.L.||816.75||2016_93402950724
ZF919C4ED8||QUOTA PARTE FT.N.157/2016/PA DEL 16/06/2016  CORSO DI FORMAZIONE SULLA SICUREZZA PROGETTO DI ALTERNANZA SCUOLA LAVORO CLASSI N.6 TERZE DI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||750.00||2017_93062630723
Z0213EBB26||Contratto di prestazione di servizi, incarico di R.S.P.P., Prot. n. 1943/B15 del 31.03.2015. Importo imponibile.||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||04576470720||SILEA s.r.l.||1100.00||2016_80005260726
Z1C09B6B20||Contratto di prestazione d'opera Prot. n. 1581/B.32 del 27.03.2013, periodo 01.04.2013 - 31.03.2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||1100.00||2016_80005260726
Z4F0E93E45||Incarico di R.S.P.P. Prot. n. 1797/B15 del 27.03.2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||1100.00||2016_80005260726
ZEA0E688B2||Buono d'ordine n. 14  Prot. n. 1641/B15  del 21.03.2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||491.80||2016_80005260726
Z1B147C007||CONTRATTO SILEA PER RSPP||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA SRL||512.29||2017_80005140720
X700F83FD1||SERVIZIO DI PREVENZIONE E PROTEZIONE D. LGS. 81/2008 - PERIODO 01/09/2014-31/08/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||819.67||2016_93437760726
X7E123EEE5||liquidazione imponibile fattura n. 121/2015/PA del 05/06/2015 per quota partecipazione al corso di formazione del rappresentante della sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||150.00||2016_93437760726
XA6123EEE4||Liquidazione imponibile fattura n. 65/2015/pa del 15/04/2015 per corso di aggiornamento per addetti al Primo Soccorso svolto in data 10/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||90.00||2016_93437760726
XA91537365||SERVIZIO DI PREVENZIONE E PROTEZIONE D. LGS. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||819.67||2016_93437760726
Z1D18E2595||Fattura n. 156/2016/PA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA srl||210.00||2017_93402770726
Z6A187EA86||BDO N. 12 - CORSO DI AGGIORNAMENTO SU PRIMO SOCCORSO PER N. 3 DIPENDENTI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||120.00||2017_80022530721
Z191C537A5||Determina a contrarre per incarico di collaborazione per formazione sulla Sicurezza  per gli studenti del 3° anno nell'ambito del Progetto "Alternanza Scuola Lavoro)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||900.00||2017_90015830749
Z8719079D8||Contratto di collaborazione per formazione sulla Sicurezza per gli studenti del 3° anno (Progetto Alternanza Scuola Lavoro)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||900.00||2017_90015830749
Z8F1601F9F||Contratto incarico Responsabile Servizio di Prevenzione e Protezione (R.S.P.P.)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||1500.00||2017_90015830749
Z2B175F0DF||FATTURA N. 26/2016/PA DEL 10/02/2016 CORSO RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Silea s.r.l.||210.00||2017_82003310727
Z1913C110F||Ordine frequenza corsi aggiornamento sicurezza D.Lgs 81/2008 - prot. 3125/B15 del 20/03/2015.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta Silea s.r.l.||207.40||2016_93437890721
Z9A1742F57||Ordine frequenza corsi aggiornamento sicurezza D.Lgs 81/2008 - prot. 10529/B15 del 24/11/2015.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta Silea s.r.l.||150.00||2016_93437890721
ZA213DF514||Contratto di Prestazione D'Opera per incarico R.S.P.P. dell'I.S. ai sensi del D.Lgs.vo 81/2008 e s.m.i. - Prot. 3438/B15 del 27/03/2015.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta Silea s.r.l.||1952.00||2016_93437890721
Z080E966F1||Contratto di Prestazione D'Opera per incarico R.S.P.P. dell'I.S. ai sensi del D.Lgs.vo 81/2008 e s.m.i. - Prot. 2692/B15 del 01/04/2014.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta Silea s.r.l.||1600.00||2016_93437890721
X1A18CC9B0||CORSO DI FORMAZIONE PER I RAPPRESENTANTI DEI LAVORATORI PER LA SICUREZZA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA S.R.L.||290.00||2017_93013380725
Z4B11F5D2D||CONTRATTO N. 45 - PROT. N. 2641/C14 DEL 01/09/2015 - AFFIDAMENTO ATTIVITÀ DI ASSISTENZA IN MATERIA DI SALUTE E SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1400.00||2017_80034240723
ZA31C7CE61||Imponibile per corso di formazione sicurezza rischio medio su contratto n. 52 prot 4949 del 15/12/2016 - SILEA SRL - ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||350.00||2017_80034240723
ZD81B7F5C2||Contratto n. 37 - prot. n.3487/C14 del 30/09/2016 - IMPONIBILE - Affidamento attività di assistenza in materia di salute e sicurezza -Periodo dal 01/10/2016 al 30/09/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1300.00||2017_80034240723
Z44175A34A||ORDINE PROT. N.3901 DEL 30/11/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||97.60||2017_93449250724
Z611A2DE99||SALDO FATT. N. 159/2016/PA DEL 16/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||800.00||2017_93449250724
ZD01875D60||ORDINE PROT. N. 535 DEL 10/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||97.60||2017_93449250724
Z051B795AB||PAGAMENTO FATTURA NR.278/2016/PA DEL 20/12/2016 (PROT. 8224-II-9 DEL 21/12/2016) PER CORSO ADDETTI ANTICENDIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||347.00||2017_82021460728
Z1C09B6B20||Contratto di prestazione d'opera Prot. n. 1581/B.32 del 27.03.2013, periodo 01.04.2013 - 31.03.2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||1100.00||2015_80005260726
Z4F0E93E45||Incarico di R.S.P.P. Prot. n. 1797/B15 del 27.03.2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||1100.00||2015_80005260726
ZEA0E688B2||Buono d'ordine n. 14  Prot. n. 1641/B15  del 21.03.2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||491.80||2015_80005260726
Z831B7C460||Fattura n.  del  ns. ordine n. 64/2016 e detrmina n. 69 del 07/10/2016 (spese  bonifico c/scuola).||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||2232.60||2017_93422910724
XBB14C0F04||Saldo fattura n. del  ns ordine n.91 prot.6564/c14 del 21/09/2015-Determina n. 90 DEL 18/09/2015 prot.n. 6563/c14 -Contratto RSPP PROT.6112/C23G del 31/08/2015 (spese bonifico c/scuola)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||2232.60||2017_93422910724
ZF318CB0D6||Corso di formazione per RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Silea Srl - Bari||150.00||2017_91116290726
ZCC1A05DC7||Contratto di prestazione di servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Silea Srl - Bari||1300.00||2017_91116290726
Z2E1396E46||Bando per il conferimento incarico di Responsabile del Servizio di Prevenzione e Protezione R.S.P.P.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Silea Srl - Bari||1300.00||2017_91116290726
ZB318D7B36||Pagamento fattura n. 148/2016/PA del 16/06/2016 per corso di aggiornamento RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||50.00||2017_80011180728
ZDC1622F47||Pagamento fattura n. 8/2016/PA del 08/02/2016 per 1^ quota semestrale contratto RSPP a.s. 2015/16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||800.00||2017_80011180728
Z201478496||Corso di Aggiornamento per Addetti Antincendio personale docente e ATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta SILEA s.r.l.||360.00||2016_80028050724
Z9A129D485||Contratto affidamneto incarico di Responsabile del Servizio di Prevenzione e Protezione (R.S.P.P. D.lgs 81 del 2008)||01-PROCEDURA APERTA||04576470720||Ditta SILEA s.r.l.||614.76||2016_80028050724
ZAD0C7C1E0||Attiivtá di assistenza in materia di salute e sicurezza nei luoghi di lavoro Dlgs 812008||01-PROCEDURA APERTA||04576470720||Ditta SILEA s.r.l.||614.75||2016_80028050724
ZD018FADF9||SALDO FATT. N. 145-2016-PA DEL 16-06-2016 FORMAZIONE RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||50.00||2017_92042380722
ZD11619D2A||SALDO FATT. N. 84-2016-PA DEL 17-03-2016 I SEMESTRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||1106.56||2017_92042380722
Z511B46F9E||SERVIZI DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||1106.56||2017_92042380722
Z2D1C6BB6B||FORMAZIONE ADDETTI ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||360.66||2017_92042380722
ZA81B910EC||FORMAZIONE RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||50.00||2017_92042380722
Z0016ACED3||FORNITURA SERVIZIO RSPP E AMMINISTRATORE DI SISTEMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||2442.62||2016_80023470729
Z481763675||ORDINE FORNITURA INTERVENTI FORMATIVI RAPPRESENTANTE LAVORATORI PER LA SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||150.00||2016_80023470729
ZBB114C112||CONTRATTO DI FORNITURA DEL SERVIZIO DI PREVENZIONE E PROTEZIONE D.LGS.VO 81/08 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1991.80||2016_80023470729
Z941367F46||fattura n. 81/2015/PA del 29/04/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||180.00||2016_93249390720
ZAE112EDCE||fattura n. 27/2015/pa dell' 11/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||909.84||2016_93249390720
ZEE1367F05||fattura n. 55/2015/PA del 24/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||150.00||2016_93249390720
Z3119C0940||FT  N. 234/2016/PA del 25-10-2016 per Assunzione RSPP - 1° Quota (Apr. 16 - Sett. 16).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||550.00||2017_93423250724
Z8D1A19737||Pagam. fattura n. 136/2016/PA del16/06/2016 - FORMAZ. ADDETTI PRIMO SOCCORSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||100.00||2017_93423250724
ZE7146E47B||Imponibile IVA su incarico RSPP.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1100.00||2017_93423250724
Z9B1384EF6||Contratto responsabile Servizio Prevenzione e Protezione - R.S.P.P.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1377.00||2017_91108190728
Z2D19A56DA||Incarico Responsabile del Servizio di Prevenzione e Protezione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1377.04||2017_91108190728
ZC71BD6E30||Corsi di formazione e aggiornamento per addetti al servizio di prevenzione degli incendi rischio basso- D.Lgs. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||540.00||2017_91108190728
Z0F1937B86||Pagamento Fattura n.204/2016/PA del 12/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||600.00||2017_80018290728
Z1B19CA032||Pagamento SILEA Fattura n.125/2016/PA del 19/05/2016 per corso di formazione Accordo Stato Regioni Determina dirigenziale prot. n. 1956 del 27/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||100.00||2017_80018290728
Z6913F04FE||Pagamento Fattura n.72/2016/PA del 17/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||600.00||2017_80018290728
Z7B1723EB6||CORSO SICUREZZA ACCORDO STATO REGIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||369.60||2017_80018290728
ZA71A0C58A||Saldo fattura per corso di formazione al pers. docente a.s. 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||60.00||2017_80004900728
ZE91AB0374||corso di formazione RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||300.00||2017_80004900728
Z4415D9BD4||Contratto prestazione d'opera Responsabile Servizio Prevenzione e Protezione prot. n. 4003/2015- imponibile per split payment||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1150.00||2016_93027590723
Z57133B2C7||Contratto per aggiornamento/formazione per addetti antincendio "La cultura della sicurezza a scuola" D.M. 388/2003 prot. n. 1115 del 17/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||120.00||2016_93027590723
ZF613DD4D0||contratto prot. n. 1927 del 13/03/2015 corso formazione per RLS  imponibile per split payment||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||150.00||2016_93027590723
ZDB104A30F||Contratto  di prestazione d'opera prot. n. 3374/2014 - determina dirigenziale prot. n. 3362/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1434.43||2016_93027590723
ZF011CAC42||ORD. PROT. 5840 DEL 4/11/2014 - FATT. N. 193/2014 DEL 25/11/2014 -corso di formazione per addetti al primo soccorso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||410.00||2016_93027590723
Z2C1951C32||CONFERIMENTO INCARICO DI RESPONSABILE DEL SERVIZIO DI PREVENZIONE E PROTEZIONE DELL'ISTITUTO - CONTR. 74/2016 - PROT. 2317 A/24 DEL 08/04/2016 - CORRISPETTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||1802.00||2017_91108330720
Z801C4671D||CORSO DI FORMAZIONE/AGGIORNAMENTO PER ADDETTI ANTIINCENDIO.REG.CONTR.251-PROT.N.6994A/24 DEL 30.11.2016.CORRISPETTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||770.00||2017_91108330720
ZD31869E03||CORSO FORMAZIONE ACCORDO STATO-REGIONE- RECUPERO ORE PER 10 PERSONE - CONTR. 32/2016 - PROT. 954 A/24 - CORRISPETTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||244.00||2017_91108330720
ZDA19B08D1||CORSO DI AGGIORNAMENTO R.L.S. MARZO-APRILE 2016(8 ORE /ANNO).REG.N.127/2016-PROT.N.3127/A24 DEL 13/05/2016.CORRISPETTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||61.00||2017_91108330720
Z0E19917A4||Adesione al corso di formazione di Primo soccorso per n.2 unità e agg.to P.S. per n.7 unità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||310.00||2017_91108220723
Z1B1B69BB2||Buono ordine prot. 4448 del 4/10/16 per corso di aggiornamento al personale della scuola per addetti antincendio + 1 unità con patentino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||510.16||2017_91108220723
ZF0194EEFA||Contratto prot. n.1717 del 7/4/2016 per conferimento incarico di R.S.P.P. dall'1/4/2016 al 31/03/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1802.00||2017_91108220723
Z350E9F965||Contratto prot.n.3580/a26a del 01/04/2014 per prestazione servizio RSPP e dei servizi tecnici riguardanti la sicurezza e l'ambiente di lavoro per il triennio 2014-2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l||4680.00||2017_93421150728
X4D03F01DB||Pagamento spese 1^ quota anno 2014 contratto attività assisttenza in materia di sicurezza nei luoghi di lavoro (D.Lgs. 81/08) - saldo fattuta n.90/2014 del 2705/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||1980.00||2015_91108250720
Z1E0858944||SPESE CONTRATTO DI ASSISTENZA IN MATERIA DI SALUTE E SICUREZZA NEI LUOGHI DI LAVORO (D. LGS. 81/2008) ||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l. ||843.34||2015_91108250720
ZA10B30B35||Pagamento spese contratto  attività di assistenza in materia di salute e sicurezza nei luogji di lavoro (D.Lgs.81/2008) - E.F.2013||02-PROCEDURA RISTRETTA||04576470720||SILEA s.r.l.||1980.00||2015_91108250720
ZEB0FC2AA7||Pagamento spese effettuazione  docenza n.12 ore Corso Formazione per Lavoratori, ai sensi dell'art.37 del D.Lgs 81/08 ed Accordo Stato-Regioni del 21/12/2011 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||265.00||2015_91108250720
Z291370822||Contratto di RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||688.52||2016_91108180729
ZC11757786||CORSO DI FORMAZIONE RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||150.00||2016_91108180729
ZB60FA6714||CORSO DI FORMAZIONE – SICUREZZA (ACCORDO STATO – REGIONE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||300.00||2016_91108180729
ZD316AE36B||Corso di formazione per addetti al Primo Soccorso (D. M. 388/2003)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||760.00||2016_91108180729
ZC416AE34C||CORSO DI FORMAZIONE – SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||180.00||2016_91108180729
Z291370822||Incarico RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||688.53||2016_91108180729
X0A12236C6||Fornitura servizi||01-PROCEDURA APERTA||04576470720||Silea srl||491.80||2016_80005940723
Z1D18D0B35||Saldo fatt. n. 150 del 16/6/2016 di euro 256,20 Ditta Silea s.r.l. Imponibile euro 210,00 Scissione pagamenti ||02-PROCEDURA RISTRETTA||04576470720||SILEA s.r.l.||210.00||2017_80001690728
Z0A0B9A40E||FORNITURA SERVIZIO DI PREVENZIONE E PROTEZIONE PREVISTI DAL D.LGS. 81/08||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1991.80||2015_80023470729
ZBB114C112||CONTRATTO DI FORNITURA DEL SERVIZIO DI PREVENZIONE E PROTEZIONE D.LGS.VO 81/08 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1991.80||2015_80023470729
ZC516FC3B4||FATTURE N. 83/2016/PA DEL 17/03/2016 E N. 215-2016-PA DEL 12-09-2016 PER ATTIVITÀ DI ASSISTENZA IN MATERIA DI SALUTE E SICUREZZA NEI LUOGHI DI LAVORO (OTT. 2015 / SET. 2016)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA S.R.L.||819.68||2017_90091130725
XA91537365||LIQUIDAZIONE IMPONIBILE FATTURA N. 225/2016/PA DEL 12/09/2016 PER SERVIZIO DI PREVENZIONE E PROTEZIONE D. LGS. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||819.67||2017_93437760726
Z1F1B802A5||SERVIZIO DI PREVENZIONE E PROTEZIONE D. LGS. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||819.67||2017_93437760726
Z391C162FA||CORSO DI FORMAZIONE ADDETTI ANTINCENDIO RISCHIO MEDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||720.00||2017_93437760726
Z7513778C8||CORSO DI AGGIORNAMENTO PER ADDETTI ANTINCENDIO 18/19.02.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||295.08||2016_80013640729
ZA8147D076||SALDO FATT. N. 112-2015-PA FORMAZIONE ADDETTI PRIMO SOCCORSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||380.00||2016_92042380722
ZD11619D2A||ACQUISTO SERVIZI - RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||1106.56||2016_92042380722
ZF210E1E09||ACQUISTO SERVIZI - RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||1106.56||2016_92042380722
ZF214D4ADE||SALDO FATT. N. 130-2015-PA DEL 05-06-2015 FORMAZIONE RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||150.00||2016_92042380722
X65107FE80||Fornitura servizi||01-PROCEDURA APERTA||04576470720||Silea srl||600.00||2015_80005940723
Z291370822||Contratto di RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||688.52||2017_91108180729
Z2A1940B16||Contratto RSPP periodo dal 01.04.2016 al 31.03.2017 – – I quota||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||1377.05||2017_91108180729
ZC11757786||CORSO DI FORMAZIONE RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||150.00||2017_91108180729
ZEA148B121||fattura n. 113/2015/PA del 03/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||491.80||2016_93422920723
Z8413948AA||Rinnovo contratto per consulenza e formazione sicurezza sul lavoro per anno 2015 (diviso in 2 semestri)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||DITTA SILEA S.R.L. VIA ANITA GARIBALDI, 26 BARI||2459.00||2016_80015790720
Z6018E67AF||Scheda di iscrizione corso di aggiornamento RLS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA S.R.L.||80.00||2017_93423230726
Z1914A8D31||Contratto per l'incarico di responsabile per il servizio di prevenzione e protezione - periodo 12/5/2015 - 31/8/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||163.94||2016_80004640720
ZBA0F3DB8E||Contratto annuale di consulenza per il servizio di prevenzione e protezione - Periodo 12.5.2014 - 11.11.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||245.90||2016_80004640720
Z74117AE89||Corso di aggiornamento dei lavoratori per la sicurezza prof. De Carlo Paolo Antonio (conto residui 2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||DITTA SILEA S.R.L. VIA ANITA GARIBALDI, 26 BARI||50.00||2017_80015790720
ZE31BE5E1B||Corso di formazione per addetti al primo soccorso per sigg.Carnimeo Paola e Napolitano Anna gg. 14/15/17/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||DITTA SILEA S.R.L. VIA ANITA GARIBALDI, 26 BARI||100.00||2017_80015790720
Z08193555C||Rinnovo contratto per consulenza e formazione privacy e sicurezza sul lavoro per anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||DITTA SILEA S.R.L. VIA ANITA GARIBALDI, 26 BARI||1229.00||2017_80015790720
Z32183DBD2||Affidamento dell'incarico di "Responsabile del Servizio di Prevenzione e Protezione" (R.S.P.P.) ai sensi del D.Lgs 81/08||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta SILEA s.r.l.||750.00||2017_80028050724
Z401A38244||Corso di formazione Accordo Stato Regioni in materia di sicurezza nei luoghi di lavoro svolto in data 9 14 e 21 Marzo 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta SILEA s.r.l.||390.00||2017_80028050724
ZB718EEA01||Corso di Formazione - Aggiornamento RLS svolto nei giorni 12 e 14 aprile 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta SILEA s.r.l.||50.00||2017_80028050724
Z9A129D485||Contratto affidamneto incarico di Responsabile del Servizio di Prevenzione e Protezione (R.S.P.P. D.lgs 81 del 2008)||01-PROCEDURA APERTA||04576470720||Ditta SILEA s.r.l.||614.76||2017_80028050724
ZD018C91D5||fattura n. 147/2016/PA del 16/06/2016 - ORDINE N.15 DEL 03/03/2016 CORSO DI AGGIORNAMNETO RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||97.60||2017_93423280721
Z1913E45CF||saldo fatt. n. 82/2016/PA del 17/3 per servizio RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||310.00||2017_80016330724
Z2817BF657||saldo fatt. n. 5/2016 del 7/1 per Corso di formazione Sicurezza ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||270.00||2017_80016330724
Z8AE90699||saldo fatt. n. 34/2015/PA del 11/3 per  contratto RSPP (saldo)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||254.10||2017_80016330724
ZA11C4E4AF||saldo fatt. n. 271/2016/PA per corso formazione sulla sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||431.00||2017_80016330724
ZA9192D23B||saldo fatt. n. 213/2016/PA per servizio RSPP -1^ quota||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||310.00||2017_80016330724
Z3E1940C8E||CONTRATTO DI CONFERIMENTO INCARICO DI RESPONSABILE DEL SERVIZIO DI PREVENZIONE E PROTEZIONE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1377.05||2017_91108170720
X1918E5B69||CONTRATTO SICUREZZA SILEA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1803.28||2017_82003550728
Z301BC5350||CORSO DI FORMAZIONE ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||210||2017_82003550728
Z3A1BA71A8||Corso aggiornamento R.L.S. ai sensi D.Lgs 81/2008.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta Silea s.r.l.||50.00||2017_93437890721
Z4719325A1||Contratto di Prestazione d'Opera per incarico R.S.P.P. dell'I.S. ai sensi del D.Lgs.vo 81/2008 e s.m.i.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta Silea s.r.l.||1600.00||2017_93437890721
Z9A1742F57||Corsi aggiornamento sicurezza D.Lgs 81/2008.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta Silea s.r.l.||150.00||2017_93437890721
ZA213DF514||Contratto Prestazione d'Opera per incarico R.S.P.P. dell'I.S. ai sensi del D.Lgs.vo 81/2008 e s.m.i.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Ditta Silea s.r.l.||1600.00||2017_93437890721
509624526A||Pagamento corrispettivo dovuto per attività di assistenza in materia di salute e sicurezza nei luoghi di lavoro come da contratto Prot. 1490 B/15 del 26/03/2013. Periodo:  26/03/2013 - 25/03/2014. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1260.33||2016_82002890729
Z68171E640||Corso di Formazione per Addetti al Primo Soccorso per n. 4 docenti-IMPONIBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||155.74||2016_82002890729
Z7F1761638||Pagamento IMPONIBILE per Corso di Formazione per RLS per n. 1 docente c/o Silea Bari come da comunicazione prot. 5379-B/32 del 24/11/2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||172.13||2016_82002890729
Z990D06553||Pagamento compenso netto  spettante al Dott. Luigi Quarta che agisce in nome e per conto della Ditta Silea ,in qualità di docente esperto esterno per la formazione in materia di sicurezza ai sensi del D.Lgs.vo n°81/2008.Contratto prot.1179 del 08/03/||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||201.65||2016_82002890729
Z92085729B||FATT. N. 192/2013 DEL 28/11/2013 - QUOTA PARTE - CONTRATTO NUM. 107 - RSPP E SICUREZZA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||1400.00||2015_80034240723
Z9816257C7||Saldo fattura n. 41/2016/PA Assunzione RSPP periodo Sett. 2015-Feb. 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA srl||1276.54||2017_91107950726
Z5A18F816C||Ordine n. 46 del 18/03/16 prot. n. 1312 corso formazione Addetto Primo Soccorso - Prof. Pomodoro Sergio Vincenzo Paolo||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||04576470720||SILEA S.r.l.||70.00||2017_80021490729
Z8B18F81E2||Ordine n. 45 del 18/03/16 prot. n. 1311 corso formazione per RLS - Prof. Tatulli Vincenzo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA S.r.l.||210.00||2017_80021490729
Z26117D663||CONTRATTO DI FONRMAZIONE PERSSONALE DOCENTE ED ATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||300.00||2016_93437780724
ZA7117D6D7||CONTRATTO PER CORSO DI FORMAZIONE PERSONALE DOCENTI ED ATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||300.00||2016_93437780724
ZBD1745B17||ADESIONE AL CORSO DI FORMAZIONE RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||150.00||2016_93437780724
ZF81150E4D||FATTURA N. 14/2015/PA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.R.L.||1554.00||2016_93437780724
Z1A1AD18EC||SERVIZIO DI PREVENZIONE E PROTEZIONE (RSPP D.LGS 81/08)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||600.00||2017_93328060723
Z3418C1472||Fattura n. 123/2016/PA del 19/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||150.00||2017_93328060723
ZDD1543F9F||SERVIZIO DI PREVENZIONE E PROTEZIONE AI SENSI DEL D. LGS 81/08.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA SRL||600.00||2017_93328060723
Z52176324A||Corso formazione RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Silea S.r.L.||350.00||2016_03198510723
Z641713C88||Corso formazione addetti al primo soccorso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Silea S.r.L.||540.00||2016_03198510723
ZBB151185B||Servizio di RSPP||02-PROCEDURA RISTRETTA||04576470720||Silea S.r.L.||1377.05||2016_03198510723
Z5D123AE1D||Formazione del personale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||Silea S.r.L.||450.00||2016_03198510723
Z5B188187C||Pagamento Fattura n.189/2016/PA del 23/08/2016 per Assunzione RSPP - 2 Quota Semestrale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||950.00||2017_80007800727
Z8A1B93204||AGGIORNAMENTO RLS- A.S. 2016/17||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||50.00||2017_80007800727
Z9318D1185||LIQUIDAZIONE SPESE PER CORSO DI  AGGIORNAMENTO PER RLS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||50.00||2017_80007800727
ZCA1B0C0AA||CONTRATTO DI PRESTAZIONE DEI SERVIZI PER ASSUNZIONE RSPP SETTEMBRE 2016-AGOSTO 2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA s.r.l.||903.00||2017_80007800727
Z22139D7DF||FE 120/2015/PA DEL 05,06,2015 - Formazione RLS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  s.r.l.||150.00||2016_93249440723
Z6C138EDE0|| Contratto Prot. 1022 del 09,03,2015 prestazione servizi RSPP ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  s.r.l.||826.45||2016_93249440723
Z3A1B646E8||PARTECIPAZIONE CORSO DI FORMAZIONE E AGGIORNAMENTO ADDETTI ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||530.00||2017_80034880726
Z4218911A6|| PARTECIPAZIONE CORSO DI FORMAZIONE ACCORDO STATO REGIONI IN MATERIA DI SICUREZZA NEI LUOGHI DI LAVORO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||20.00||2017_80034880726
Z801356564||NOMINA RSPP 2015/2017 CONTRATTO PROT. N. 977 DEL 24/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA S.r.l.||3516.40||2017_80034880726
Z08191D9EB||Incarico RSPP a-s 2016-17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA s.r.l.||1100||2017_80007700729
ZEC1754E2B||Corso di formazione RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA srl||256.20||2016_80023110721
Z6B143D500||Saldo fattura n.137/2015/PA  del 16/06/2015 corso di aggiornamento per addetti al primo soccorso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA srl||180.00||2016_91107950726
ZEE071A5DE||Saldo fattura n.      del           periodo 01/09/2012 - 28/02/2013 (Contratto n. 38 del 07/11/2012)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA srl||1557.38||2016_91107950726
ZF4177A473||Saldo fattura n.243/2015/PA del 09/12/2015 corso di formazione per addetti al primo soccorso 17-18-19 novembre 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA srl||500.00||2016_91107950726
Z5E1366EC2||saldo fatt. n.88/2015/PA del 29.04.2015 - sicurezza||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||04576470720||SILEA S.R.L.||1377.05||2017_91001810729
Z8B1940EAE||fattura n. 172/2016/PA del 04/07/2016 - prot. 3776 del 27.05.2016||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||04576470720||SILEA S.R.L.||688.52||2017_91001810729
ZA50D317DE||Contratto Prot. 5239/A23 del 08,11,2013 - Attività di Formazione ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  s.r.l.||330.58||2015_93249440723
ZBD0D31779||Contratto Prot. 5239/A23 del 08,11,2013 - RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04576470720||SILEA  s.r.l.||495.87||2015_93249440723
Z3218EAEA0||FATTURA N.143/2016/PA DEL 16/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04576470720||SILEA S.R.L.||80.00||2017_93423750723
X4D03F01DB||Pagamento fattura n. 86/2014 del 27/05/2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||1650.00||2015_93422920723
Z4E0CB247F||Pagamento fattura n. 87/2013 del  25/07/2013||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04576470720||SILEA s.r.l.||1643.24||2015_93422920723
