445466168B||Stadio Olimpico in Roma - Procedura negoziata per l'appalto dei lavori di ristrutturazione dei locali al 2° piano della Palazzina Bonifati da adibire a cucine e realizzazione dei gruppo bagni al 1° piano della Tribuna Monte Mario - Sala Champions.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08323421001||CLA.SER CANTIERI Srl||101408.92||2016_07207761003
4868096FE3||Procedura negoziata per affidamento della manutenzione edile e tecnologica da effettuarsi presso il Centro di preparazione Olimpica di Tirrenia (PI) per la durata di 24 mesi decorrenti dalla ddata di consegna lavori R.A. 004/13/PN||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08323421001||CLA.SER CANTIERI Srl||480000.00||2016_07207761003
49623157E0||Procedura negoziata relativa ai lavori di sistemazione esterna al fabbricato "Casa delkle Armi" e spostamento di n. 3 chiller e relative tubazioni di fluidi dal centrale del tennis al parcheggio stampa nel compresso del Foro Italico, Roma (RA 012/13/||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08323421001||CLA.SER CANTIERI Srl||209131.03||2016_07207761003
51251038C8||procedura negoziata relativa all'affidamento dei lavori necessari alla ristrutturazione della copertura della palestra di Taekwondo presso il Centro di Preparazione Olimpica G. Onesti, Roma  R.A. 020/13/PN||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08323421001||CLA.SER CANTIERI Srl||210756.24||2016_07207761003
5613526C30||procedura negoziata per l'affidamento dei lavori di realizzazione delle opere di parziale riqualificazione degli impianti termici a servizio del Palazzo delle Federazioni Sportive sito in Via Vitorchiano n.113, Roma. ( R.A. 009/14/PN)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08323421001||CLA.SER CANTIERI Srl||164503.28||2016_07207761003
X0D15F61AB||Opere di riqualificazione St. dei Marmi e Riqualificazione esterna ex maneggio CPO G.Onesti in Roma||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08323421001||CLA.SER CANTIERI Srl||39655.75||2016_07207761003
X101726877||Lavori di riqualificazione e pulizia piscina 50 mt. presso il C.P.O. G. Onesti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08323421001||CLA.SER CANTIERI Srl||11426.00||2016_07207761003
X2615F618B||Lavori vari preso Foreseterie C.P.O. Tirrenia (PI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08323421001||CLA.SER CANTIERI Srl||39987.44||2016_07207761003
X2E0A2A633||Lavori di sistemazione esterna alla Casa delle Armi, al Parco Foro Italico, Roma||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||19269.53||2016_07207761003
X400A2A626||Presidio edile e vari interventi di manutenzione presso ex ostello e aula bunker in occasione degli Internazionali di Tennis , Parco Foro Italico, Roma||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||16524.11||2016_07207761003
X4112DB44C||Fornitura arredi foresteria E del CPO di Tirrenia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08323421001||CLA.SER CANTIERI Srl||19767.11||2016_07207761003
X5808F30F9||Lavori per la sostituzione delle porte a vetri delle foresterie del Centro di Preparazione Olimpica di Tirrenia (PI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||6805.03||2016_07207761003
X610A2A638||Lavori di smontaggio delle pannellature e rimozione delle ringhiere lungo Viale delle Olimpiadi, Foro Italico, per vari eventi, e interventi di smontaggio cartelloni pubblicitari a bordo ampo presso Stadio Centrale Tennis, Parco Foro Italico, Roma||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||3635.78||2016_07207761003
X620783EBD||Lavori di tinteggiatura atrio, sala vip, retro reception e lavori edili di recupero pilastro strutturale presso presso Istituto Medicina dello Sport, Roma||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||4229.52||2016_07207761003
X680C71653||Fornitura e montaggio di mobilio nei nuovi uffici della F.I.R. presso il C.P.O. G.Onesti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||4594.90||2016_07207761003
X6D0783EC3||Lavori di demolizione manufatti, pulizia piazzale esterno e restauro della scalinata in travertino esterna presso la Casa delle Armi al Foro Italico, Roma||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||8754.32||2016_07207761003
X720B512EF||Interventi di rimontaggio tabelloni pubblicitari presso lo Stadio Pietrangeli, e lo Stadio del Tennis, Parco Foro Italico, Roma||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||3477.48||2016_07207761003
X9514D0A95||Lavori relativi alla realizzazione di opere di scavo per lo spostamento ed il livellamento di terre sciolte presso la zona lanci del CPO di Tirrenia. (PI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08323421001||CLA.SER CANTIERI Srl||11024.06||2016_07207761003
XAC0F87153||Interventi edili eseguiti nell'area Parco Foro Italico presso l'area Ospitalità durante gli Internazionali BNL 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08323421001||CLA.SER CANTIERI Srl||2654.50||2016_07207761003
XE70C7163D||Interventi di pulizia delle gradinate presso lo Stadio dei Marmi, nonché realizzazione rampa accessi e riqualificazione strutture esterne uffici F.I.R. presso il C.P.O. G.Onesti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||25149.35||2016_07207761003
XF808F30F5||Lavori di scavo per la predisposizione di cavidotti televisivi dalla TV Compound allo Stadio Centrale del Tennis, al Foro Italico, Roma||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08323421001||CLA.SER CANTIERI Srl||11591.47||2016_07207761003
