Z470C0B5C6||Contratto di assistenza software canone annuale sottoscrizione registro elettronico a.s. 2013/2014. Fattura n. 2265 del 31/12/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||noi labs S.r.L.||305.00||2015_94202740489
Z910C0B135||Saldo fattura n. 2262 del 31.12.2013 di euro 305,00||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01010500500||NOILABS srl||250.00||2015_94188360484
Z470C0B5C6||Contratto di assistenza software canone annuale sottoscrizione registro elettronico a.s. 2013/2014. Fattura n. 2265 del 31/12/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||NOILABS SRL||204.92||2016_94202740489
Z4D10C9C5C||Contratto di assistenza software canone annuale sottoscrizione registro elettronico a.s. 2014/2015. Fattura n. 0000022 del 31/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||NOILABS SRL||818.85||2016_94202740489
ZAE169A885||SALDO FATTURA N. 0000036 DEL 30/11/2015 - SALDO CANONE REGISTRO ELETTRONICO A.F. 2015 XXX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||NOILABS S.R.L.||900.00||2016_94202760487
ZE812DF7DC||SALDO FATT. N. 3 DEL 30/01/2015 - CANONE PER REGISTRO ELETTRONICO XXX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||NOILABS S.R.L.||900.00||2016_94202760487
ZAE169A885||SALDO FATTURA N. 0000036 DEL 30/11/2015 - SALDO CANONE REGISTRO ELETTRONICO A.F. 2015 XXX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||NOILABS S.R.L.||900.00||2015_94202760487
ZE812DF7DC||SALDO FATT. N. 3 DEL 30/01/2015 - CANONE PER REGISTRO ELETTRONICO XXX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||NOILABS S.R.L.||900.00||2015_94202760487
Z161AC81D5||Saldo fattura n. 0000028 del 29/07/2016  - Saldo canone registro elettronico a.s. 13-14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||VAR DIGITAL SRL (EX NOILABS)||250.00||2017_94202760487
ZAE169A885||Saldo fattura n. 0000036 del 30/11/2015 - Saldo canone registro elettronico a.f. 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||NOILABS S.R.L.||450.00||2017_94202760487
Z1917A6535||Fattura n.      del     - Impegno di spesa per canone registro elettronico a.s. 2015/2016 (acconto ) - Registro ordini n. 103 del 17/12/2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||VAR DIGITAL SRL||450.00||2016_94188550480
Z120DB913E||CANONE SOFTWARE REGISTRO ELETTRONICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01010500500||NOILABS SRL||250.00||2015_80027070483
