Z960DE1A98||ORDINAZIONE MATERIALE DI PULIZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||Gianni Chitani distribuzione S.n.c.||560.69||2015_83004410722
ZEB0F87A76||ACQUISTO TAPPETO PER PON C-1-FSE-2013-110||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||Gianni Chitani distribuzione S.n.c.||658.80||2015_83004410722
ZC4124221E||B.O. 4957 del 13-12-2014 per acquisto materiale per il funzionamento  con fondi comunali spese varie d'ufficio 2014 - Fattura elettronica 3/66  del 29.12.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI s.n.cv.||262.04||2016_80023310727
ZEE15A4F62||Fattura elettronica 3/137 del 25/08/2015 per acquisto materiale di pulizia - a carico fondo comunali per spese varie d'ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI s.n.cv.||207.10||2016_80023310727
Z960DE1A98||ORDINAZIONE MATERIALE DI PULIZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||Gianni Chitani distribuzione S.n.c.||560.69||2015_83004410722
ZEB0F87A76||ACQUISTO TAPPETO PER PON C-1-FSE-2013-110||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||Gianni Chitani distribuzione S.n.c.||658.80||2015_83004410722
ZC4124221E||B.O. 4957 del 13-12-2014 per acquisto materiale per il funzionamento  con fondi comunali spese varie d'ufficio 2014 - Fattura elettronica 3/66  del 29.12.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI s.n.cv.||262.04||2016_80023310727
ZEE15A4F62||Fattura elettronica 3/137 del 25/08/2015 per acquisto materiale di pulizia - a carico fondo comunali per spese varie d'ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI s.n.cv.||207.10||2016_80023310727
X1513A713E||FORNITURA MATERIALI DI PULIZIA PER SERVIZIO HANDLING||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE S.N.C. - BITRITTO (BA)||1614.00||2016_03094610726
ZBC12B5B16||Saldo imponibile fattura n. 3/10 del 30/01/2015 per acquisto materiale di pulizia.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||Gianni Chitani distribuzione Snc||816.34||2016_82002970729
Z681B7763|| MATERIALE IGIENICO SANITARIO DI FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||Ditta Gianni Chitani distribuzione snc||536.72||2017_83004390726
Z7B179A209||MATERIALE IGIENICO SANITARI DI FACILE CONSUMO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||Ditta Gianni Chitani distribuzione snc||667.36||2017_83004390726
Z5618EF80F||MATERIALE DI PULIZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05613400729||GIANNI CHITANI Distribuzione snc||1818.77||2017_80028490722
Z6319EB659||PRODOTTI IGIENICO SANITARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05613400729||GIANNI CHITANI Distribuzione snc||241.50||2017_80028490722
Z3D1BE47EA||IMPONIBILE FATTURA N 3/166 DEL 28/11/2016 MATERIALE DI PULIZIA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05613400729||GIANNI CHITANI snc||1629.92||2017_91108280727
Z56189D24F|| FORNITURA DI MATERIALE IGIENICO-SANITARIO - IMPONIBILE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||2208.46||2017_93459230723
ZAB149E89B||Saldo fattura n. 3/118 del30/06/2015 acquisto materiale di consumo igienico e sanitario||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||398.63||2016_93344870725
Z431B3ADA2||ACQUISTO MATERIALE DI PULIZIA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||1244.33||2017_92058830727
ZB9197F182||ACQUISTO MATERIALE DI PULIZIA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||498.90||2017_92058830727
Z610DB2A04||SALDO FATTURA N. 536 DEL 05/02/2014 - MATRIALE DI PULIZIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||Gianni Chitani  Distribuzione snc||1992.64||2016_82002930723
ZB412E316B||Gara RdO n. 731380 - acquisto materiale di pulizia prot. 567  del 26/01/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||GIANNI CHITANI snc||3544.61||2016_91053010723
ZB813140E9||Acquisto materiale igienico - prot. 868 del 5/02/2015||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||05613400729||GIANNI CHITANI snc||350.80||2016_91053010723
ZEE15A4F62||Provenienza 24.8.015  Residuo n. 196 -  A1 -Fattura elettronica 3/137 del 25/08/2015 per acquisto materiale di pulizia - a carico fondo comunali per spese varie d'ufficio	
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI s.n.cv.||207.10||2016_93459260720
Z3A16FF28F||Pagamento Fattura n.3/210 del 26/11/2015 - materiale igienico sanitario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI  CHITANI  Distribuzione- Snc -||1354.54||2016_91001450724
ZEF1512C41||materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI  CHITANI  Distribuzione- Snc -||399.38||2016_91001450724
Z3F178552C||MATERIALE IGIENICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||GIANNI CHITANI||704.96||2017_83002870729
Z361937172||MATERIALE IGIENICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||GIANNI CHITANI||592.64||2017_83002870729
ZA819DA4C4||MATERIALE IGIENICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||GIANNI CHITANI||341.40||2017_83002870729
Z311ACEB28||ACQUISTO MATERIALE IGIENICO||02-PROCEDURA RISTRETTA||05613400729||GIANNI CHITANI||465.62||2017_83002870729
z3617854b5||materiale igienico||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||GIANNI CHITANI||202.61||2017_83002870729
0000000000||RICHIESTA ECONOMALE PER FORNITURA N. 15 BOCCIONI PER IMPIANTI REFRIGERANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||131.76||2017_00821080728
0000000000||RICHIESTA ECONOMALE PER FORNITURA N. 10 BOCCIONI PER IMPIANTI REFRIGERANTI DEI SERVIZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||87.84||2017_00821080728
0000000000||RICHIESTA ECONOMALE PER FORNITURA N. 10 BOCCIONI IMPIANTI REFRIGERANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||87.84||2017_00821080728
0000000000||RICHIESTA ECONOMALE PER FORNITURA N. 10 BOCCIONI PER IMPIANTI REFRIGERANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||87.84||2017_00821080728
0000000000||RICHIESTA ECONOMALE PER FORNITURA BOCCIONI IMPIANTI REFRIGERANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||175.68||2017_00821080728
0000000000||RICHIESTA ECONOMALE PER FORNITURA BOCCIONI ACQUA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||43.92||2017_00821080728
0000000000||RICHIESTA ECONOMALE PER FORNITURA BOCCIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||131.76||2017_00821080728
0000000000||RICHIESTA ECONOMALE PER FORNITURA BOCCIONI ACQUA E BICCHIERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||191.05||2017_00821080728
ZA4132AC2D||ACQUISTO MATERIALE DI CONSUMO (CARTA ASCIUGATUTTO)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||000000000650.00||2016_05491170725
zed16c7d66||ACQUISTO MATERIALE DI CONSUMO - CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE||000000000374.40||2016_05491170725
ZF31BCECDC||FATTURA n. 3/174 del 15/12/2016 - BUONO D'ORDINE n. 110/2016 al netto di IVA split payment SPESE DI PUBBLICITA' relativo al progetto P71 PORDS16BA59 Avviso 1/2016 “DIRITTI A SCUOLA” PO Puglia FSE 2014–2020 (codice pratica 722ZED5)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE s.n.c.||2177.80||2017_90091100728
Z5210F9D6A||Azione di pubblicità tappeti personalizzati pon E1-FESR-2014-1058 -"UP TO LEARN"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI distribuzione snc||402.00||2016_93360210723
Z7C1609414||Impon.  Fatt. 3/164 del 25/09/15 per acquisto materiale di pulizia ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI distribuzione snc||1360.66||2016_93360210723
XBB1120AE6||Pagamento Fattura N. 3/11 del 2015-01-30||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||1356.83||2016_82014430720
XD2136E15D||Pagamento Fattura N. 3/66 del 2015-04-23||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||164.26||2016_82014430720
XAA136E15E||Pagamento Fattura N. 3/67 del 2015-04-23||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||118.62||2016_82014430720
XE715360CF||Pagamento Fattura N. 3/125 del 2015-07-29||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||908.76||2016_82014430720
X8515360DE||Pagamento Fattura N. 3/197 del 2015-11-11||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||393.42||2016_82014430720
ZAB1BDEB01||Ordine materiale di pulizia rif.prot.5718 del 4/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||Gianni Chitani distribuzione snc||2685.35||2017_93423180723
Z611B3E2D2||SALDO fattura n. 3/126 del 30/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI||356.40||2017_93423450720
Z831C38F3D||fattura n. 3/169 del 30/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI||591.51||2017_93423450720
Z8A19C1F47||SALDO fattura n. 3/68 del 19/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI||755.67||2017_93423450720
Z331BFF987||Fattura n. 3/167 del 28/11/2016 Imponibile su BO N. 52 Prot. 4294 del 12/11/2016 - GIANNI CHITANI DISTRIBUZIONE SNC - Materiale di pulizia ed igienico sanitario||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||423.76||2017_80034240723
Z241601B4B||ACQUISTO MATERIALE IGIENICO SANITARIO PER LA PULIZIA DELLA SCUOLA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE S.N.C.||333.22||2016_83002530729
Z0A07AE604||LIQUIDAZIONE FATT. 7746 DEL 13/12/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI distribuzione snc||680.41||2015_93360210723
Z5210F9D6A||Azione di pubblicità tappeti personalizzati pon E1-FESR-2014-1058 -"UP TO LEARN"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI distribuzione snc||402.00||2015_93360210723
Z921B78C9C||SALDO FATT. N. 3-152 DEL 28-10-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||712.90||2017_92042380722
ZF7187AA8F||SALDO FATT. N. 3-39 DE 30-03-2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05613400729||GIANNI CHITANI DISTRIBUZIONE SNC||1033.00||2017_92042380722
Z6C15B43C7||FATT. 3/160 del 24/09/2015 -Imp. IMPONIBILE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05613400729||GIANNI CHITANI DISTRIBUZIONE s.n.c.||1346.62||2016_91112670723
ZCC134E2E2||fatt. n. .3/33 del 13/03/2015 -Imponibile-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05613400729||GIANNI CHITANI DISTRIBUZIONE s.n.c.||495.73||2016_91112670723
