Z531ABFA4D||Servizio di assistenza e manutenzione tecnico operativa del software di gestione modello 770 – gestione e compensi_certificazioni per l'anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI S.R.L||986.43||2017_80003190073
Z531ABFA4D||Servizio di assistenza e manutenzione tecnico operativa del software di gestione modello 770 – gestione e compensi_certificazioni per l'anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI S.R.L||986.43||2017_80003190073
ZE412E1432||MANUTENZIONE ED ASSISTENZA SOFTWARE  DI GESTIONE MODELLO 770 - ESERCIZIO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI S.R.L||899.18||2016_80003190073
Z570D529DE||AFFIDAMENTO DIRETTO, AI SENSI DELL’ART. 125, COMMA 11, DEL DECRETO LEGISLATIVO DEL 12 APRILE 2006, N. 163, ALLA DITTA SA SERVIZI ASSOCIATI SRL – P. IVA 00867860017 - DI BIELLA DEL SERVIZIO DI MANUTENZIONE HARDWARE E SOFTWARE DEL PROGRAMMA DI GEST||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI S.R.L.||2206.01||2015_83001790027
Z570D57658||INTERVENTO TECNICO PROGRAMMA RILEV||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI - CENTRO ASS. ZUCCHETTI||205.60||2015_00103330072
ZC711E9830||IMPEGNO INCARICO ALLA SA ASSOCIATI SRL DI BIELLA DEL SERVIZIO MANUTENZIONE RILEVAZIONE PRESENZE ANNO 2015 CIG ZC711E9830||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI - CENTRO ASS. ZUCCHETTI||1365.43||2015_00103330072
Z3A13C9679||AFFIDAMENTO SERVIZIO DI ASSISTENZA SOFTWARE ED HARDWARE RELATIVO ALLA GESTIONE RILEVATORE PRESENZE PER L'ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||S.A. SERVIZI ASSOCIATI SRL||680.69||2016_01817670019
ZF4178D756||SERVIZIO DI ASSISTENZA SULLA GESTIONE DI RILEVAZIONE PRESENZE - ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI SRL||684.05||2016_01817670019
Z1C155D57B||Prenotazione spese in economia anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI S.r.l.||200.00||2016_01817670019
Z8212D6F89||IMPEGNO DI SPESA PER TELEASSISTENZA AVANZAMENTO MESI CON BACKUP ARCHIVIO STORICO CIG Z8212D6F89||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI SRL||51.40||2016_00103330072
Z4A0DBC2A7||ASSUNZIONE IMPEGNO DI SPESA DI E 2.780,00 OLTRE IVA PER ASSISTENZA HARDWARE E SOFTWARE PROGRAMMA MENSA SCOLASTICA INFORMATIZZATA A FAVORE DELLA DITTA S.A. SERVIZI ASSOCIATI DI BIELLA E PER ACQUISTO PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVISI ASSOCCIATI S.R.L.||2780.00||2015_00176400026
ZD814565FA||ASSUNZIONE IMPEGNO DI SPESA DI E 3.147,60 IVA INCLUSA  PER ASSISTENZA HARDWARE E SOFTWARE PROGRAMMA MENSA SCOLASTICA INFORMATIZZATA PER L'ANNO 2015 A FAVORE DELLA DITTA S.A. SERVIZI ASSOCIATI DI BIELL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI s.r.l.||2580.00||2016_00176400026
Z9E14503FC||Servizio informatizzato mensa scolastica ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||S.A. Servizi Associati||2440||2017_00202080024
Z9E14503FC||Servizio informatizzato mensa scolastica ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||S.A. Servizi Associati||2440||2015_00202080024
Z9D199CC5A||ASSUNZIONE IMPEGNO DI SPESA PER CANONE ANNUO DA VERSARE ALLA S.A. SERVIZI ASSOCIATI PER PUBBLICAZIONE DOCUMENTALE RELATIVA ALLA DETRAZIONE DELLE SPESE PER LA MENSA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI s.r.l.||100.00||2017_00176400026
z321a4ab7f||ASSUNZIONE IMPEGNO DI SPESA DI E 200,00 + IVA PER ACQUISTO PACCHETTO DI 2500 SMS A FAVORE DELLA DITTA S.A. SERVIZI ASSOCIATI DI BIELLA E COLLEGATO AL SISTEMA DI SMS ALERT DEL PROGRAMMA MENSA SCOLASTIC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI s.r.l.||200.00||2017_00176400026
ZAF1B19DD6||ASSUNZIONE IMPEGNO DI SPESA DI E 2.580,00 + IVA PER ASSISTENZA HARDWARE E SOFTWARE PROGRAMMA MENSA SCOLASTICA INFORMATIZZATA PER L'ANNO 2016 A FAVORE DELLA DITTA S.A. SERVIZI ASSOCIATI DI BIELLA||07-SISTEMA DINAMICO DI ACQUISIZIONE||00867860017||SA SERVIZI ASSOCIATI s.r.l.||2580.00||2017_00176400026
Z7E1AC2E17||Canone informatizzazione mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||S.A. - SERVIZI ASSOCIATI SRL||4230.00||2017_00226180347
587427878D||IMPEGNO DI SPESA DITTA S.A. SERVIZI ASSOCIATI SRL PER MANUTENZIONE PROGRAMMA MENSE SCOLASTICHE INFERMATIZZATE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||S.A. Servizi Associati srl||591.00||2015_82002190021
XC6184A28C||IMPEGNO DI SPESA A FAVORE DI SA SERVIZI ASSOCIATI DI BIELLA PER CANONE MANUTENZIONE RILEVATORE PRESENZE DEL PERSONALE COMUNE DI GATTICO - ANNO 2016. CIG: XC6184A28C||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00867860017||SA SERVIZI ASSOCIATI SRL||727.76||2017_82001230034
Z2B1AC41E1||IMPEGNO DI SPESA DITTA SA SERVIZI ASSOCIATI SRL PER MANUTENZIONE PROGRAMMA MENSE SCOLASTICHE INFORMATIZZATE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||S.A.Servizi Associati srl||590.16||2017_82002190021
ZED1938751||ATTIVITA' DI CONSULENZA E CANONE ANNUO PER PUBBLICAZIONE DOCUMENTALE PER SPESE MENSA SCOLASTICA DETRAIBILI IN DICHIARAZIONE REDDITI 730 E UNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI||268.40||2017_00330720046
Z4A1C422A2||POS VIRTUALE PAGAMENTO ON LINE. ORDINE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI||976.00||2017_00330720046
Z0E1104E33||MANUTENZIONE SOFTWARE REFEZIONE SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||S.A. SERVIZI ASSOCIATI SRL||1785.00||2015_86008310012
6240884C63||IMPEGNO DI SPESA DITTA S.A. SERVIZI ASSOCIATI SRL PER INTERVENTO DI MANUTENZIONE SUI TERMINALI DI RICARICA DEI BADGES DELLA MENSA SCOLASTICA E SOSTITUZIONE STAMPANTINA PER EROGAZIONE DELLE RICEVUTE DE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||S.A. Servizi Associati srl||600.00||2016_82002190021
640550886A||IMPEGNO DI SPESA DITTA SA SERVIZI ASSOCIATI SRL PER MANUTENZIONE PROGRAMMA MENSE SCOLASTICHE INFORMATIZZATE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||S.A.Servizi Associati srl||591.00||2016_82002190021
ZBC07E8C56||MANUTENZIONE PROGRAMMA PER GESTIONE CESPITI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI SRL||1371.41||2017_94020500032
Z6B0F14022||ANONE MANUTENZIONE PER L'ANNO 2014                MODULO SOFTWARE AD HOC REVOLUTION||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI SRL||1367.88||2017_94020500032
Z831557A9B||MANUTENZIONE PER L'ANNO 2015                      DEL SOFTWARE AD HOC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI SRL||1377.35||2017_94020500032
ZF4182659B||CONTRATTO MANUTENZIONE ANNO 2016 SOFTWARE AD HOC  REVOLUTION ZUCCHETTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI SRL||1372.20||2017_94020500032
ZE21CB9B51||CONTRATTO DI MANUTENZIONE SOFTWARE AD HOC REVOLUTIN PER L'ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI SRL||1373.57||2017_94020500032
ZF1131B448||AFFIDAMENTO DIRETTO, AI SENSI DELL’ART. 125, COMMA 11, DEL DECRETO LEGISLATIVO DEL 12 APRILE 2006, N. 163, ALLA DITTA SA SERVIZI ASSOCIATI SRL – P. IVA 00867860017 - DI BIELLA DEL SERVIZIO DI MANUTENZIONE  PER TIMBRATRICI RILEVAZIONE DELLE PRESEN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI S.R.L.||1677.01||2016_83001790027
Z9417B5D15||SERVIZIO DI MANUTENZIONE HARDWARE DEL PROGRAMMA DI GESTIONE SULLA RILEVAZIONE DELLE PRESENZE DEI DIPENDENTI ANNO 2016 E ACQUISTO BADGE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI S.R.L.||1045.38||2016_83001790027
ZF818643FA||Invio aggiornamenti fattura 2091 - servizio datacenter fattura 100||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI S.R.L.||1449.58||2017_01356080059
Z0F1B76F2F||Fornitura hardware per rilevazione presenze Zucchetti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00867860017||SA SERVIZI ASSOCIATI S.R.L.||1288.00||2017_01356080059
