Z041133990||Abbonamento 2014 alla Banche dati Libra - Dike||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA S.R.L.||2440.00||2017_97420690584
ZB71739466||Abbonamento a banca dati giuridica Libra-Dike||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||Edizioni Libra Srl||8000.00||2017_80099790588
Z9D1C9989A||Abbonamento alla Banca dati giuridica Libra-Dike - Anno 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||Edizioni Libra Srl||8000.00||2017_80099790588
ZA313E3805||ABBONAMENTO ANNUALE ALLE BANCHE DATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA SRL||2000.00||2017_97584460584
ZDD18E8188||CONTRATTO DI ABBONAMENTO TRIENNALE BANCHE DATI LIBRA-DIKE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||A. GIUFFRE' EDITORE SPA||300.00||2017_97584460584
Z330D885D7||SOTTOSCRIZIONE ABBONAMENTO RIVISTA TELEMATICA REALIZZATA DALLE CASE EDITRICI LIBRA-DIKE PER CONSULTAZIONE BANCA DATI A MEZZO INTERNET. ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA S.R.L.||350.00||2015_81001370741
Z040E94C5F||abbonamento a Giurisdizione Amministrativa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||LIBRA SRL||459.00||2016_01907990012
Z2E07FF422||ABBONAMENTO 2013 A GIURISDIZIONE AMM.VA ED. LIBRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||LIBRA SRL||459.00||2016_01907990012
Z0108BE7D0||ABBONAMENTO ALLA BANCA DATI COMPLETA - TRE POSTAZIONI ON LINE - PER L'ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA S.R.L.||1850.00||2016_97584460584
ZA313E3805||ABBONAMENTO ANNUALE ALLE BANCHE DATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA SRL||2000.00||2016_97584460584
ZE90EA1166||ABBONAMENTO ALLA BANCA DATI COMPLETA "PACCHETTO 4" DUE POSTAZIONI ON LINE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA S.R.L.||2000.00||2016_97584460584
Z4C1C47F56||Abbonamento alla banca dati on line - Sentenze Italia - (BUONO ECONOMALE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||Edizioni Libra Srl||1100.00||2017_80053570158
ZF918555FE||Abbonamento annuale alla banca dati sentenze italia on line (BUONO ECONOMALE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||Edizioni Libra Srl||1100.00||2017_80053570158
ZB71739466||Abbonamento a banca dati giuridica Libra-Dike||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||Edizioni Libra Srl||8000.00||2016_80099790588
Z120F0D1DD||Abbonamento annuale 2014 - Giurisdizione Amministrativa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA SRL||459||2015_00394920219
Z0108BE7D0||ABBONAMENTO ALLA BANCA DATI COMPLETA - TRE POSTAZIONI ON LINE - PER L'ANNO 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA S.R.L.||1850.00||2015_97584460584
ZE90EA1166||ABBONAMENTO ALLA BANCA DATI COMPLETA "PACCHETTO 4" DUE POSTAZIONI ON LINE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA S.R.L.||2000.00||2015_97584460584
Z2B1AC295E||Biblioteca Civica. Attivazione abbonamenti a periodici direttamente alle case editrici mediante variazione del "quinto d'obbligo". Residuo dell'anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08851441009||EDIZIONI LIBRA srl||250.00||2017_00168650307
