Z0C1A1727C||SERVIZI MANUTENZIONE IMPIANTI SPECIFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||50.0||2017_11638811007
Z6D1BA73A3||SERVIZI MANUTENZIONE IMPIANTI SPECIFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||130.0||2017_11638811007
Z6E190B3D1||SERVIZI MANUTENZIONE IMPIANTI SPECIFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||490.0||2017_11638811007
Z891BEB69A||SERVIZI MANUTENZIONE IMPIANTI SPECIFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||650.0||2017_11638811007
ZCD18B77A1||SERVIZI MANUTENZIONE IMPIANTI SPECIFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||3796.25||2017_11638811007
ZDB18B30E3||FORNITURA PORTE TAFGLIAFUOCO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||725.0||2017_11638811007
Z250D36FED||Manutenzione ordinaria estintori edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 Antincendio e Sicurezza S.r.l.||537.60||2016_84000770580
Z700FB59FF||Fornitura estintori sede biblioteca Casa di Pia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 Antincendio e Sicurezza S.r.l.||195.00||2016_84000770580
Z34140CA64||REVISIONI STRAORDINARIE E FORNITURE  ESTINTORI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 Antincendio e Sicurezza S.r.l.||1165.00||2016_84000770580
Z9615031C7||INTERVENTI STRAORDINARI VERIFICA - INTEGRAZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 Antincendio e Sicurezza S.r.l.||1165.00||2016_84000770580
Z9717FE3D3||FATT. N. 1/A DEL 15.02.2016 prot. n. 2053 del 26.02.2016 Lavori per riattivazione centrale antincendio Ordine prot. n. 208 del 13.01.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||A.S.8 ANTINCENDIO E SICUREZZA SRL 08804781006 ||0.00||2017_80210990588
ZD41A19CA0||Fatt. n. 11A del 27.07.2016; prot. n. 7435 del 05.09.2016; Presidio anincendio, gestione emerg. primo soccorso - Spettacoli Ord. prot. 5352 del 31.05.2016; prev. prot n. 5329 del 30.05.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||A.S.8 ANTINCENDIO E SICUREZZA SRL 08804781006 ||0.00||2017_80210990588
ZC51A19C81||Fatt. n. 12A del 27.07.2016; prot. n. 7122 del 03.08.2016; Presid. antincendio, gestione emerg. primo soccorso - RomAfamFest Ord. prot. 5350 del 31.05.2016; prev. prot n. 5330 del 30.05.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||A.S.8 ANTINCENDIO E SICUREZZA SRL 08804781006 ||0.00||2017_80210990588
Z9F1605FBE||Fatt. n. 6/A del 29.04.2016; Prot. n. 5229 del 27.05.2016 Manutenzione ordinaria e straordinaria presidi antincendio Registro Contr. n. 67/2015, prot. n. 8202 dell'08.10.2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08804781006||A.S.8  ANTINCENDIO E SICUREZZA SRL C.F. 08804781006  ||0.00||2017_80210990588
ZBD1A0AF09||Fatt. n. 9A del 30.06.2016; prot. n. 6645 del 12.07.2016; Fornitura e posa in opera maniglioni antipanico dell'AND Ord. prot.5164 del 26.05.2016; Prev. prot. n. 5141 del 26.05.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||A.S.8 ANTINCENDIO E SICUREZZA SRL 08804781006 ||0.00||2017_80210990588
Z4714EC748||FATT. N.  3076 DEL 8.7.2015 Presidio Antincendio Spettacoli di fine anno 2015 Ord. 5453 Prev.5343 17.6.15  Aut. Comm. 1970 10.6.15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||A.S.8 ANTINCENDIO E SICUREZZA SRL 08804781006 ||0.00||2016_80210990588
ZE514FF2C0||FATT. N. 2774 DEL 30.6.2015 Controllo e fornitura estintori, cartelli, box idrante manichette Ord. 5246 15.6.15 Prev. 5244 15.6.15  Aut. Comm. 5245 15.6.15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||A.S.8  ANTINCENDIO E SICUREZZA SRL C.F. 08804781006  ||0.00||2016_80210990588
Z9F1605FBE||FATT. N. 4776 04.11.2015 Manutenzione ord. presidi antincendio ott. 15- ott. 16 contratto 67/2015 8202 8.10.15 TRIENNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||08804781006||A.S.8 ANTINCENDIO E SICUREZZA SRL 08804781006 ||0.00||2016_80210990588
Z4E0EB225A||SERVIZIO ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||252.20||2015_11638811007
Z310EC478A||SERVIZIO ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||1400.00||2015_11638811007
Z480FA0CA4||SERVIZIO ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||165.00||2015_11638811007
ZE6111C712||SERVIZIO ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||315.75||2015_11638811007
ZCC11A779C||SERVIZIO ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||AS8 ANTINCENDIO E SICUREZZA SRL||35.00||2015_11638811007
Z1B18B72CB||Determina di affidamento – Servizio Antincendio e Sicurezza edifici pubblici e
scuole spesa straordinaria ripristino estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08804781006||a.s. 8 srl||366.00||2017_80108730583
