Z6C13592FC||intervento sistemistico presso sede comunale per ripristino backup e verifica infrastruttura di virtualizzazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02171290352||NETRIBE SYSTEMS INTEGRATION S.R.L||500.00||2017_00441270352
ZDE1BE0193||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02171290352||Netribe Group||25344.00||2017_94005970028
Z671C05405||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02171290352||Netribe Group||7000.00||2017_94005970028
Z600F3D4F2||AGGIORNAMENTO LICENZE SPAMTITAN SUL SERVER COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02171290352||NETRIBE SYSTEM INTEGRATION SRL VIA DELLA COSTITUZIONE N. 27 42124 REGGIO EMILIA||156.34||2015_00717780365
Z6C13592FC||intervento sistemistico presso sede comunale per ripristino backup e verifica infrastruttura di virtualizzazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02171290352||NETRIBE SYSTEMS INTEGRATION S.R.L||500.00||2016_00441270352
Z42169D7E3||Sistemazione problemi raggiungibilit||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02171290352||NETRIBE SYSTEM INTEGRATION S.R.L.||160.00||2016_00442010351
Z381471C43||AGGIORNAMENTO LICENZE SPAMTITAN SUL SERVER COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02171290352||NETRIBE SYSTEM INTEGRATION SRL VIA DELLA COSTITUZIONE N. 27 42124 REGGIO EMILIA||196.7||2016_00717780365
Z3419C915D||CREAZIONE SERVER VIRTUALE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||02171290352||NETRIBE SYSTEMS INTEGRATION SRL||000000000650.00||2017_03481930125
X140DD24C1||aggiornamento sistema antispam||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02171290352||NETRIBE SYSTEMS INTEGRATION||156.34||2015_00273460360
X970DD24C4||servizio di redazione delle tariffe TARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02171290352||GF ambiente s.r.l.||2000.0||2015_00273460360
