Z42151F5AF||Riparazione servizi igienici Comando Provinciale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||524.00||2016_80001270364
Z671354A10||Manutenzione centrali termiche e condizionamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||S.N.C. BONI & ZINI||2700.00||2016_80001270364
Z741631FE5||Lavori manutenzione climatizzatori CC. MODENA COMANDO PROV.LE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||500.00||2016_80001270364
Z281631F05||Lavori manutenzione caldaia termica CC. MODENA COMANDO PROV.LE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||650.00||2016_80001270364
ZDF16371AE||Lavori manutenzione caldaia termica CC. RAVARINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||400.00||2016_80001270364
Z5F16330C9||Lavori manutenzione caldaia termica CC. MODENA SAN DAMASO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||400.00||2016_80001270364
Z83163735B||Lavori manutenzione caldaia termica CC. SPILAMPERTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||400.00||2016_80001270364
ZD31632FB2||Lavori manutenzione caldaia termica CC. CASTELFRANCO E.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||400.00||2016_80001270364
Z501350CF5||MANUTENZIONE ANTINCENDIO COM.DO P.LE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||250.00||2016_80001270364
Z2413509EC||MANUTENZIONE IMPIANTO CONDIZIONAMENTO CC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||550.00||2016_80001270364
Z9612FB571||manutenzione caserma CC Spilamberto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||460.00||2016_80001270364
ZEA12FB48D||manutenzione climatizzatore Com.do P.le||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||630.00||2016_80001270364
Z761CB7E35||sOSTITUZIONE SCALDABAGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||586.50||2017_80001270364
Z1A1A4916B||RIPARAZIONE TUBAZIONE IMPIANTO RISCALDAMENTO SEZIONE POLSTRADA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||1401.00||2017_80001270364
ZD21A49102||RIPARAZIONE CENTRALE TERMICA SEZIONE POLSTRADA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||1100.00||2017_80001270364
Z851B58270||manutenzione centrale termica caserma CC Spilamberto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||488.00||2017_80001270364
Z4E1BF4B6B||riparazione scarico bagno caserma CC C.do P.le||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||260.00||2017_80001270364
ZB618A1462||SERVIZIO CONDUZIONE IMPIANTI DI CONDIZIONAMENTO E RISCALDAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||2700.00||2017_80001270364
Z031C73280||riparazione bagno foresteria caserma CC C.do P.le||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||110.00||2017_80001270364
Z051C73405||riparazione impianto elettrico alloggio servizio caserma CC V.le Tassoni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||90.00||2017_80001270364
Z651B6857B||Spostamento armadio blindato area di sicurezza Com. do Prov.le||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||S.N.C. BONI & ZINI||560.00||2017_80001270364
ZB61B3B12D||Riparazione cabina elettrica Caserma. C.C. Sassuolo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||S.N.C. CEV DI MANINI||950.00||2017_80001270364
ZF71B57DDE||manutenzione impianto clima C.do P.le CC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||610.00||2017_80001270364
ZE31BF5FF8||manutenzione caldaia caserma CC Castelfranco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||380.00||2017_80001270364
Z291BF5EDC||manutenzione caldaia caserma CC S.Damaso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||360.00||2017_80001270364
Z291C807B3||riparazione bagni uffici C.do P.le CC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00337810360||BONI E ZINI S.N.C.||854.00||2017_80001270364
