ZF519B054F||fornitura stabilizzato||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02014540245||TORRESAN S.N.C. Di Torresan Giacomo & C.||990.00||2017_00262470248
ZF519B054F||fornitura stabilizzato||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02014540245||TORRESAN S.N.C. Di Torresan Giacomo & C.||990.00||2017_00262470248
Z4016EACB3||Smaltimento di materiale misto di scavo derivante da lavori stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02014540245||TORRESAN SNC di Torresan Giacomo & C.||2459.01||2016_00168480242
Z6F151E561||Smaltimento materiale misto di scavo derivante da lavori stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02014540245||TORRESAN SNC di Torresan Giacomo & C.||3000.00||2016_00168480242
Z92187ACC0||ACQUISIZIONE DI UN SERVIZIO DI RECUPERO E SMALTIMENTO DI MATERIALI INERTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02014540245||TORRESAN SNC||7000.00||2017_00168480242
Z4016EACB3||Smaltimento di materiale misto di scavo derivante da lavori stradali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02014540245||TORRESAN SNC di Torresan Giacomo & C.||2459.01||2017_00168480242
ZB81B68B2F||Lavori di posa pozzetti perdenti in via del Mercato, via fontana e posa griglia scolo acque meteoriche in via SS. Trinità.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02014540245||TORRESAN SNC||11140.00||2017_00168480242
Z691AE2450||ACQUISTO TERRA VAGLIATA PER STADIO MAROSO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02014540245||TORRESAN  SNC  Via Garibaldi, 19 36067 S. Giuseppe di Cassola (VI)||177.00||2017_82000830248
Z0A0F54ADB||Smaltimento  inerti  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02014540245||Torresan  snc  ||3082.00||2015_00168480242
ZA20EF9E92||Smaltimento  inerti  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02014540245||Torresan  snc  ||2000.00||2015_00168480242
