63159338C9||RIPARAZIONE MOTOSEGA, DECESPUGLIATORE E POTATORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00827350018||RONCAROLO GIOVANNI SAS||374.59||2016_83501970012
5847038864||FORNITURA MATERIALE DIVERSO PER PERSONALE ESTERNO.-||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00827350018||RONCAROLO GIOVANNI SAS||44.00||2016_83501970012
Z5D105782D||Ordinativo Numero 21 - 3 - AREA TECNICA - TECNICA MANUTENTIVA - riparazione trattorino tagliaerba||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00827350018||RONCAROLO GIOVANNI S.A.S. DI RONCAROLO GIOVANNI & C.||188.52||2015_01769350016
ZC8182151D||PICCOLE FORNITURE E LAVORI DIVERSI PER FUNZIONAMENTO UFFICI E SERVIZI - AUTORIZZAZIONE ED IMPEGNO DI SPESA.-||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00827350018||RONCAROLO GIOVANNI SAS||126.23||2017_83501970012
Z2718EAE9A||PICCOLE FORNITURE E LAVORI DIVERSI PER FUNZIONAMENTO UFFICI E SERVIZI - AUTORIZZAZIONE ED IMPEGNO DI SPESA.-||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00827350018||RONCAROLO GIOVANNI||214.75||2017_83501970012
ZF01A7CaFB||RIPARAZIONE PIASTRA BATTIASFALTO E DECESPUGLIATORE. AFFIDAMENTO INCARICO  ALLA DITTA RONCAROLO GIOVANNI E IMPEGNO DI SPESA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00827350018||RONCAROLO GIOVANNI SAS||271.31||2017_83501970012
ZF01A7C1FB||CONTRIBUTO PER LA GESTIONE DEGLI IMPIANTI SPORTIVI PER PER IL PERIODO: 1° FEBBRAIO 2016 - 31 DICEMBRE 2020. IMPEGNO DI SPESA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00827350018||RONCAROLO GIOVANNI SAS||271.31||2017_83501970012
Z961A970A9||FORNITURA DI DECESPUGLIATORE A ZAINO KAWASAKI 53. AFFIDAMENTO ALLA DITTA RONCAROLO GIOVANNI E IMPEGNO DI SPESA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00827350018||RONCAROLO GIOVANNI SAS||620.00||2017_83501970012
ZF61C67709||PICCOLE FORNITURE E LAVORI DIVERSI PER FUNZIONAMENTO UFFICI E SERVIZI - AUTORIZZAZIONE ED IMPEGNO DI SPESA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00827350018||Roncarolo Giovanni s.a.s.||172.13||2017_83501970012
Z961CAA06C||PICCOLE FORNITURE E LAVORI DIVERSI PER FUNZIONAMENTO UFFICI E SERVIZI - AUTORIZZAZIONE ED IMPEGNO DI SPESA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00827350018||RONCAROLO GIOVANNI S.A.S.||131.15||2017_83501970012
