Z6C16C85C5||MATERIALE INFORMATICO||02-PROCEDURA RISTRETTA||04282570821||PC LINK SNC di LO PICCOLO AGOSTINO||340.00||2017_80004290815
Z6C16C85C5||MATERIALE INFORMATICO||02-PROCEDURA RISTRETTA||04282570821||PC LINK SNC di LO PICCOLO AGOSTINO||340.00||2017_80004290815
Z561BE3FF2||IMPONIBILE SU RICHIESTA INTERVENTO TECNICO RETE LAN PLESSO DON MILANI GIUSTO ORSINE PROT. N° 9242/06-10 del 07/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04282570821||PC  LINK COMPUTER||150.00||2017_97165750825
Z761C0DA77||IMPONIBILE  SU RICHIESTA INTERVENTO TECNICO PLESSO DON MILANI PER CONNESSSIONE FIBRA AD USO DIDATTICO GIUSTO ORD. PROT. N° 9674/06-10 DEL 16/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04282570821||PC  LINK COMPUTER||250.00||2017_97165750825
ZAF0A1BB57||PAGAMENTO FATT. N 50 DEL 05/09/2013 PER FORNITURA TELECOMANDO LIM PROMETHEON PRM 30||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04282570821||PC LINK snc  TIGLI GIUSEPPE LO PICCOLO AGOSTINO||60.00||2016_80023960828
Z5D160BCBF||ORDINE INTERVENTO TECNICO SU COPERTURA SEGNALE WIRELESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04282570821||PC LINK DI LO PICCOLO AGOSTINO||2595.00||2016_80056400825
ZD91ADEC38||SALDO FATT. N. 4/16 DEL 03/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04282570821||PC Link snc||440.00||2017_97162630822
ZE41BC2D8C||Saldo fatt. n. 45/16 del 3/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04282570821||PC Link snc||386.00||2017_97162630822
Z551386B28||Saldo imponibile fatt n 17-15 del 13.04.15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04282570821||PC Link snc||3625.00||2017_80019200825
ZE71608BA9||Saldo imp fatt 37-15 del 14.09.15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04282570821||PC Link snc||595.00||2017_80019200825
XCF15E516C||BUONO ORDINE N 14 DEL 23/10/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04282570821||PC Link snc||275.00||2016_97291730824
0000000000||Intervento tecnico su PC configurazione e sost. HD||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||04282570821||PC LINK||225.7||2017_97189310820
0000000000||Intervento tecnico su PC scheda madre||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||04282570821||PC LINK||231.8||2017_97189310820
0000000000||kit modulo memoria pc e masterizzatore||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||04282570821||PC LINK||183.0||2017_97189310820
ZAF0A1BB57||PAGAMENTO FATT. N 50 DEL 05/09/2013 PER FORNITURA TELECOMANDO LIM PROMETHEON PRM 30||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04282570821||PC LINK snc  TIGLI GIUSEPPE LO PICCOLO AGOSTINO||60.00||2015_80023960828
