ZB2137243C||SERVIZIO DI PULIZIA DEGLI IMMOBILI COMUNALI. INTEGRAZIONE IMPEGNO DI SPESA. CIG. N. ZB2137243C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||LA ROSA BLU - COOPERATIVA SOCIALE PADOVA||4292.00||2016_80010290288
ZD814B84C4||SERVIZIO DI PULIZIA DELLA SCUOLA ELEMENTARE DI VEGGIANO DOPO LE CONSULTAZIONI ELETTORALI DEL 31 MAGGIO 2015. AFFIDAMENTO ALLA DITTA COOPERATIVA SOCIALE LA ROSA BLU DI VEGGIANO (PD). CIG. N. ZD814B84C4.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||LA ROSA BLU - COOPERATIVA SOCIALE PADOVA||270.84||2016_80010290288
Z5A1C5BAE6||SERVIZIO DI PULIZIA DELLA SCUOLA ELEMENTARE DI VEGGIANO DOPO LE CONSULTAZIONI ELETTORALI DEL 04 DICEMBRE 2016. AFFIDAMENTO ALLA DITTA COOPERATIVA SOCIALE LA ROSA BLU DI VEGGIANO (PD). CIG. N. Z5A1C5BAE6.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||LA ROSA BLU - COOPERATIVA SOCIALE PADOVA||46.50||2017_80010290288
Z241C85E98||PULIZIA STRADE, PIAZZOLA ECOLOGICA E MANUTENZIONE PATRIMONIO PERIODO 1_1_17/31_12_2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||LA ROSA BLU||0.00||2017_00527740138
Z95160A88B||SERVIZI DI PULIZIA SCUOLA PRIMARIA MANZONI DI VEGGIANO. IMPEGNO DI SPESA CON COOP. SOC. LA ROSA BLU A R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||Cooperativa Sociale LA ROSA BLU ar.l||1700.00||2016_92251620289
Z241C85E98||PULIZIA STRADE, PIAZZOLA ECOLOGICA E MANUTENZIONE PATRIMONIO PERIODO 1_1_17/31_12_2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||LA ROSA BLU||0.00||2015_00527740138
ZAE109035F||Servizi di pulizia presso scuola elementare||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||Cooperativa Sociale LA ROSA BLU ar.l||3177.5||2015_92251620289
ZDA0F041B7||Servizio di pulizie per i servizi educativi c/o sc. elementare Manzoni di Veggiano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||Cooperativa Sociale LA ROSA BLU ar.l||2112||2015_92251620289
Z8F0693F96||SERVIZIO DI PULIZIA DEGLI IMMOBILI COMUNALI. AFFIDAMENTO ALLA DITTA COOPERATIVA SOCIALE LA ROSA BLU DI VEGGIANO (PD). CIG. N. Z8F0693F96.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||LA ROSA BLU - COOPERATIVA SOCIALE PADOVA||4292.00||2015_80010290288
Z95160A88B||SERVIZI DI PULIZIA SCUOLA PRIMARIA MANZONI DI VEGGIANO. IMPEGNO DI SPESA CON COOP. SOC. LA ROSA BLU A R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||Cooperativa Sociale LA ROSA BLU ar.l||1700.00||2017_92251620289
Z031BD1224||SERVIZI DI PULIZIA SCUOLA PRIMARIA DI VEGGIANO DA 29/08/2016 A 13/06/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||Cooperativa Sociale LA ROSA BLU ar.l||3069.00||2017_92251620289
Z3C17FEAAC||QUOTA PROF. TOSO PER VIAGGIO DELLA MEMORIA 17/20 GENNAIO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||COOP. SOC. LA ROSA BLU A.R.L.||200.00||2017_92048070285
Z5A18F9FD1||VIAGGIO DEL RICORDO DEL 11/03/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02256740289||COOP. SOC. LA ROSA BLU A.R.L.||50.00||2017_92048070285
