Z3315C3647||IMPEGNO DI SPESA PER ACQUISTO PRODOTTI MENSA SCOLASTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CSTSMN78A11G920N||CASTURA' SIMONE||22000.00||2016_00358210441
Z851298167||caramelle miste frutta per sacchi befane Riù||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||207.00||2016_00334990447
ZE2179753E||Caramelle gusto frutta per festa Befana Riù||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||345.00||2016_00334990447
Z9812D7F45||ACQUISTI PROGETTO CUCINA PER MONTE PACINI CASTURA' S. GENNAIO 15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||100.00||2016_00334990447
ZBB12BB40A||ACQUISTI PRODOTTI ALIMENTARI PER MONTESSORI PRESSO CASTURA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||5.79||2016_00334990447
Z4C12BB389||ACQUISTO PRODOTTI ALIMENTARI PER MONTE PACINI PRESSO CASTURA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||92.54||2016_00334990447
ZEA12BB200||ACQUISTI PER CENTRO MONTESSORI BENI ALIMENTARI PRESSO CASTURA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||21.44||2016_00334990447
ZF8166180A||ACQUISTI PROGETTO CUCINA BOTTEGA DELLE IDEE PRESSO CASTURA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||50.00||2016_00334990447
Z5814EF50B||ACQUISTO PRODOTTI ALIMENTARI PRESSO CASTURA' SIMONE PER MONTE PACINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||57.88||2016_00334990447
Z98158EAD8||PROGETTO CUCINA - PRODOTTI ALIMENTARI PRESSO CASTURA' PER BOTTEGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||50.00||2016_00334990447
Z8A158EAFE||PROGETTO CUCINA-PRODOTTI ALIMENTARI PRESSO CASTURA' PER MONTE PACINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||42.77||2016_00334990447
ZF316EC665||PROGETTO CUCINA CASTURA' S PER BOTTEGA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||50.00||2016_00334990447
Z8A16EC87D||ACQUISTI PROGETTO CUCINA CASTURA' PER M.PACINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||50.00||2016_00334990447
Z201473B0D||ACQUISTO ALIMENTI FRESCHI - SERVIZIO SOLLIEVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||107.17||2016_00334990447
Z791473C7D||ACQUISTO DERRATE ALIMENTARI - CENTRO SERVIZI SOLLIEVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||64.35||2016_00334990447
Z1C1C8F469||IMPEGNO DI SPESA PER AFFIDAMENTO TEMPORANEO DAL 1 -11 -2016 AL 30 -11 -2016 PRODOTTI DI FRUTTA E VERDURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA   SIMONE||490.19||2017_00358210441
ZBE1C8F3F4||IMPEGNO DI SPESA PER AFFIDAMENTO TEMP. PRODOTTI DI SALUMI E FORMAGGI - PERIODO DAL 1 -11 -2016 AL 30 -11 -2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||990.00||2017_00358210441
Z8F1C8F30D||IMOEGNO DI SPESA PER AFFIDAMENTO TEMPORANEO DAL 1 -11 -2016 AL 30 -11 -2016 -PRODOTTI ALIMENTARI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||558.90||2017_00358210441
Z1D1C83A64||impegno di spesa materiali vari per festa di Natale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||200.00||2017_00358210441
Z191B8AD97||IMPEGNO DI SPESA PER FORNITURA TEMPORANEA PRODOTTI ALIMENTARI VARI . PERIODO DAL 15 -09 -2016 AL 31 -10 -2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||990.00||2017_00358210441
Z8D1B8AD7B||IMPEGNO DI SPESA PER FORNITURA TEMPORANEA DI SALUMI E FORMAGGI.PERIODO: DAL 15 -09 -2016 AL 31 -10 -2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||990.00||2017_00358210441
Z341B8AD06||IMPEGNO DI SPESA PER FORNITURA TEMPORANEA PRODOTTI DI FRUTTA E VERDURA .PERIODO DAL 15 -09 -2016 AL 31 -10 -2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||933.99||2017_00358210441
ZE11995E3D||IMPEGNO DI SPESA PER ACQUISTO ROBOT DA CUCINA AD USO DELLA SCUOLA DELL INFANZIA .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||CASTURA  SIMONE||0.02||2017_00358210441
ZEE182BE31||Prodotti alimentari per laboratorio di cucina settimana delle competenze.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CSTSMN78A11G920N||Castura Simone||82.89||2017_90008370448
