Z8C127932C||DET.N.631/2014 - C.S.S. - CONSORZIO SERVIZI SPECIALTRASPORTI - SERVIZIO DI TRASPORTO E SMALTIMENTO RIFIUTI MISTI INGOMBRANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02287851204||C.S.S. -  CONSORZIO SERVIZI SPECIALTRASPORTI ||750.00||2017_01065340372
Z8C127932C||DET.N.631/2014 - C.S.S. - CONSORZIO SERVIZI SPECIALTRASPORTI - SERVIZIO DI TRASPORTO E SMALTIMENTO RIFIUTI MISTI INGOMBRANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02287851204||C.S.S. -  CONSORZIO SERVIZI SPECIALTRASPORTI ||750.00||2017_01065340372
ZC31B48D5D||Affidamento lavori di manutenzione di alcune lastre della copertura del Cimitero Vecchio di Molinella||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02287851204||CONSORZIO SERVIZI SPECIALTRASPORTI||1800.00||2017_02797611205
Z291BFEB11||Affidamento servizio di esecuzione di campionamenti ambientali SEM all'interno della Casa di Riposo "N. Fabbri"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02287851204||CONSORZIO SERVIZI SPECIALTRASPORTI||1200.00||2017_02797611205
Z5B1C8CF77||IMPEGNO DI SPESA, PER RICONOSCIUTO DEBITO FUORI BILANCIO, A FAVORE DELLA DITTA C.S.S. CONSORZIO SERVIZI SPECIALTRASPORTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02287851204||CONSORZIO SERVIZI SPECIALTRASPORTI||8402.12||2017_00226970366
Z7014BAF54||predisposizione di piano di lavoro aperto per la durata del cantiere di LFM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02287851204||CSS CONSORZIO SERVIZI SPECIALTRASPORTI||400.00||2016_01004910384
6607306964||servizio di raccolta di verde e ramaglie (CER 20.02.01) presso il domicilio degli utenti dei Comuni soci con trasporto e scarico presso il polo Crispa o idoneo impianto situato nella provincia di Ferrara per l'anno 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02287851204||CSS CONSORZIO SERVIZI SPECIALTRASPORTI||106800.00||2017_01004910384
ZE31A908E5||SMALTIMENTO RIFIUTI LABORATORIO CHIMICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02287851204||CONSORZIO SERVIZISPECIAL TRASPORTI S.R.L.40010 SALA BOLOGNESE||600.00||2017_80074950371
ZED1BD1567||AFFIDAMENTO DEL SERVIZIO DI CARICO, TRASPORTO E RECUPERO/SMALTIMENTO RIFIUTI GENERATISI A SEGUITO DI INCENDIO PRESSO CENTRO POLIFUNZIONALE COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02287851204||CONSORZIO SERVIZI SPECIALTRASPORTI, IN SIGLA "C.S.S."||650.00||2017_00316400373
ZB01458E2E||CONSORZIO SERVIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02287851204||CONSORZIO SERVIZI SPECIALTRASPORTI IN SIGLA C.S.S.||230.00||2016_82002910360
