6779406ECC||Affidamento del servizio di gestione e manutenzione ordinaria e straordinaria del parco automezzi in dotazione al Servizio Sociale Unificato dell'Unione Tesinaro Secchia .||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00442400354||CIGARINI & RIVI SNC||20.00||2017_02337870352
ZA9186EDE0||riparazione autovetture polizia municipale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||591.30||2017_02337870352
Z2F189CEA9||manutenzione veicolo targato YA070AD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||236.31||2017_02337870352
Z4118C18EE||manutenzione veicolo YA115AM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||622.70||2017_02337870352
Z2C194418D||P.M. REVISIONE VEICOLO YA432AD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||45.00||2017_02337870352
Z6F1957EA7||P.M. MANUTENZIONE DEL VEICOLO TARGATO YA351AD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||264.10||2017_02337870352
Z251955EF1||P.M. REVISIONE DEL VEICOLO TARGATO YA070DA e SOSTITUZIONE LAMPADINE VEICOLO TARGATO YA660AJ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||83.47||2017_02337870352
ZC8197EDB5||P.M. REVISIONE MOTOCICLI TARGATI BF11861 E BF11860||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||113.32||2017_02337870352
Z9719C9A66||P.M. REVISIONE VEICOLI YA351AD, YA644AJ E YA660AJ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||174.24||2017_02337870352
ZC019F4221||sostituzione pastiglie freni veicolo BS315AJ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||40.00||2017_02337870352
Z641A399B2||P.M. MANUTENZIONE DEL VEICOLO TARGATO YA432AD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||52.99||2017_02337870352
Z311A649F7||P.M. REVISIONE VEICOLi DB496JD E YA509AD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||98.20||2017_02337870352
Z5F1A78168||GARA AFFIDAMENTO MANUTENZIONE AUTOVEICOLI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00442400354||CIGARINI & RIVI SNC||37748.00||2017_02337870352
Z9B1AC5B2A||P.M. MANUTENZIONE VEICOLI YA508AD E YA115AM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||206.32||2017_02337870352
Z8B1ADD346||RIPARAZIONE MEZZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00442400354||CIGARINI & RIVI SNC||158.63||2017_02337870352
