0000000000||ACQUISTO PER PULIZIA ARMATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||0.60||2015_04797170828
0000000000||ACQUISTI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||2.00||2015_04797170828
0000000000||ACQUISTO FLACONI SGRASSATORE PER ARMATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||5.20||2015_04797170828
0000000000||ACQUISTO SGRASSATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||6.50||2015_04797170828
0000000000||ACQUISTI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||6.50||2015_04797170828
0000000000||ACQUISTO SGRASSATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||6.50||2015_04797170828
0000000000||ACQUISTO SGRASSATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||3.90||2015_04797170828
0000000000||ACQUISTO SGRASSATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||3.90||2016_04797170828
0000000000||ACQUISTO SGRASSATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||6.50||2016_04797170828
0000000000||ACQUISTI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||6.50||2016_04797170828
0000000000||ACQUISTO SGRASSATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||6.50||2016_04797170828
0000000000||ACQUISTO FLACONI SGRASSATORE PER ARMATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||5.20||2016_04797170828
0000000000||ACQUISTI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||2.00||2016_04797170828
0000000000||ACQUISTO PER PULIZIA ARMATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||0.60||2016_04797170828
0000000000||ACQUISTO ACIDO IN FLACONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||9.70||2016_04797170828
0000000000||ACQUISTO SCOPE E BASTONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06095130826||VALDESE FRANCESCA||9.80||2016_04797170828
