Z0816C7A81||Saldo fattura n. PA0502015 del 25/11/2015 per noleggio  pullman 25/11/15 Villa Torlonia 5A-B Plesso Tona (220,00)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10492720585||G.V. Viaggi di Ventilato Giuseppe||200.00||2016_97713930580
Z0C134BFCD||fattura n. PA0142015 del 13/03/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10492720585||G.V. Viaggi di Ventilato Giuseppe||220.00||2016_97713930580
Z20124B80C||fattura n. PA0052015 del 03/02/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10492720585||G.V. Viaggi di Ventilato Giuseppe||200.00||2016_97713930580
Z3916B4CFB||Saldo fattura n. PA0492015 del 24/11/2015 per nolegggio pullman 24/11/15 Teatro Parioli 4A-B Plesso De Sanctis (220,00) ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10492720585||G.V. Viaggi di Ventilato Giuseppe||200.00||2016_97713930580
Z661710725||Saldo fattura n. PA0522015 del 15/12/2015 - Noleggio pullman per Teatro Verde Cl. 5A-B plesso Tona per il  15/12/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10492720585||G.V. Viaggi di Ventilato Giuseppe||220.00||2016_97713930580
Z8507C1D9F||Saldo fattura n.37 del 19/04/2013 visita istruzione Castello di Lunghezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10492720585||G.V. Viaggi di Ventilato Giuseppe||418.00||2016_97713930580
ZA0137A4BA||fattura n. PA0362015 del 27/05/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10492720585||G.V. Viaggi di Ventilato Giuseppe||900.00||2016_97713930580
ZA408795A8||Fattura n. 17 del 01/03/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10492720585||G.V. Viaggi di Ventilato Giuseppe||242.00||2016_97713930580
ZA4094B8AA||Saldo fattura n.36 del 18/04/2013 visita istruzione Ostia Antica.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10492720585||G.V. Viaggi di Ventilato Giuseppe||440.00||2016_97713930580
ZAD08BAC48||Saldo fattura n.40 del 30/04/2013 visita istruzione Bio Parco.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10492720585||G.V. Viaggi di Ventilato Giuseppe||385.00||2016_97713930580
ZB00849D1B||Fattura n. 07 del 07/02/2013 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10492720585||G.V. Viaggi di Ventilato Giuseppe||220.00||2016_97713930580
ZDA12E3BA9||fattura n. PA0122015 del 05/03/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10492720585||G.V. Viaggi di Ventilato Giuseppe||220.00||2016_97713930580
ZEA142A7E9||fattura n. PA0302015 del 15/05/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10492720585||G.V. Viaggi di Ventilato Giuseppe||250.00||2016_97713930580
ZED13134B9||fattura n. PA0282015 del 30/04/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10492720585||G.V. Viaggi di Ventilato Giuseppe||400.00||2016_97713930580
