ZC31A856A6||Sottoscizione banche dati  CAB ABSTRACTS ( periodo 31/08/2016 - 31/08/2017)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04299410375||OVID TECHNOLOGIES Srl||10145.00||2017_96003410766
ZE81BA7858||Servizio di Banche dati AGRIS Current 1991 - Present (periodo 31/10/2016 - 31/10/2017)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04299410375||OVID TECHNOLOGIES Srl||1345.00||2017_96003410766
IO26426||banca dati cab||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04299410375||Wolters ||1161.00||2017_00422420588
ZCC179C598||banca dati||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04299410375||Wolters ||4743.00||2017_00422420588
ZCA18EOCDA||banca dati||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04299410375||Wolters ||2678.00||2017_00422420588
66123289AD||WOLTERS KLUWER  PIATTAFORMA OVID 01/01/2016 - 31/12 2016||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||04299410375||Ovid Technologies srl||125967.00||2017_02421770997
ZAA18348BD||Rinnovo sottoscrizione riviste online 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04299410375||OVID TECHNOLOGIES S.R.L.||6350||2017_93008800505
ZAA18348BD||Rinnovo sottoscrizioni OULO-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04299410375||OVID TECHNOLOGIES S.R.L.||350||2017_93008800505
Z5A1C6347A||Acquisto banca dati "Visible body3D - Bring life to human Anatomy" per utenti Biblioteca||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04299410375||OVID TECHNOLOGIES S.R.L.||10977||2017_93008800505
ZAF1839C72||OVID ABBONAM.2016-WOLTERS KLUWER -DEL. 1320 dle 10/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04299410375||OVID||9530.00||2017_00896790268
Z941326822||FORNITURA PER L'ANNO 2015 DI RIVISTE ON LINE RICOMPRESE NELLA BANCA DATI OVID OCCORRENTE  ALLA S.C. ORGANIZZAZIONE E SVILUPPO RISORSE UMANE(CIG .   /.   / 00000000)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04299410375||OVID TECHNOLOGIES S.R.L.||12780||2016_01127900049
ZBF1816DF8||ID15ECO009.1 Fornitura abbonamenti a periodici italiani e stranieri - lotto 30 D||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04299410375||OVID TECHNOLOGIES S.R.L.||904||2017_00124430323
670810033D||rinnovo riviste LLW online per l'anno 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04299410375||OVID TECHNOLOGIES SRL||86620.00||2017_94060760215
Z57114B3D8||banche dati ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04299410375||Wolters ||27.98||2016_00422420588
Z7D13E93BF||banche dati ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04299410375||Wolters ||27.98||2016_00422420588
ZF4189F608||FORNITURA ABBONAMENTI RIVISTE LOTTO 30 GARA EGAS ID15ECO009.1 - RISORSE ELETTRONICHE OVID VOCE C - DITTA OVID TECHNOLOGIES SRL||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04299410375||OVID TECHNOLOGIES SRL||6275.00||2017_00623340932
66096041C5||GARA IN CONVENZIONE EGAS ID15ECO009 PER LA FORNITURA DI ABBONAMENTI A PERIODICI ITALIANI E STRANIERI CON SERVIZI ACCESSORI E BANCHE DATI LOTTO 30 A||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04299410375||OVID TECHNOLOGIES Srl||33304.00||2017_01066380328
5681865752||CONTRATTO PER IL SERVIZIO DI ACCESSO AL PACCHETTO DI RIVISTE ELETTRONICHE DELL'EDITORE LIPPINCOTT PERIODO 2014-2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04299410375||OVID TECHONOLOGIES SRL||88822||2015_95039180120
ZEA0F7C1DD||ACCESSO PERMANENTE ALLA BANCA DATI PRIMAL PICTURES ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04299410375||OVID TECHONOLOGIES SRL||34413||2015_95039180120
