Z7F13BE8E6||Noleggio e assistenza stampante multifunzione quadriennale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||Rodolfi Service srl||8016.00||2017_03550380236
Z671823CA9||Servizio copisteria, assistenza e toner attrezzature da ufficio anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||Rodolfi Service srl||795.53||2017_03550380236
Z6608BDAD6||2° Impegno di spesa anno 2014, per noleggio fotocopiatrici ad uso degli uffici comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||RODOLFI SERVICE S.R.L.||10500.00||2016_00709050231
Z9017D463D||CARTUCCE PER REGISTRATORE DI CASSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||RODOLFI SERVICE SRL||55.00||2016_00163620206
ZA91305770||Servizio copisteria, assistenza e toner attrezzature da ufficio anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||Rodolfi Service srl||3413.79||2016_03550380236
Z7F13BE8E6||Noleggio e assistenza stampante multifunzione quadriennale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||Rodolfi Service srl||8016.00||2016_03550380236
Z8B1714129||Fornitura pc||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||Rodolfi Service srl||340.00||2016_03550380236
Z241288D98||DETERMINA A CONTRATTARE PER L ACQUISTO MEDIANTE AFFIDAMENTO DIRETTO DI TONER A COLORI E NERO PER LA STAMPANTE DELLA BIBLIOTECA - CIG N. Z241288D98||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||RODOLFI SERVICE SRL||685||2015_00309830206
ZB20E87968||Servizio copisteria, assistenza e toner attrezzature da ufficio anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||Rodolfi Service srl||4443.03||2015_03550380236
Z3D0EDFF15||Acquisto videoproiettore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03544950235||Rodolfi Service srl||300.00||2015_03550380236
