Z2D1677256||STAMPA MANIFESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||PROGETTO STAMPA LABEL||200.00||2016_02510950690
Z5717DE952||REALIZZAZIONE INFORMA CITTADINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||PROGETTO STAMPA LABEL||819.67||2016_02510950690
Z2D1677256||STAMPA MANIFESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||PROGETTO STAMPA LABEL||200.00||2016_02510950690
Z5717DE952||REALIZZAZIONE INFORMA CITTADINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||PROGETTO STAMPA LABEL||819.67||2016_02510950690
Z23193094C||Assunzione impegno di spesa per acquisto buste autoimbustanti intestate.||02-PROCEDURA RISTRETTA||02445870690||PROGETTO STAMPA - LABEL di D'Ettorre  e Leocadia s.n.c||394.92||2017_81000470690
Z6F198C203||AFFIDAMENTO FORNITURA MATERIALE PUBBLICITARIO RELATIVO A MANIFESTAZIONE PATROCINATA ALLA DITTA PROGETTO STAMPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||PROGETTO STAMPA - LABEL di D'Ettorre  e Leocadia s.n.c||250.00||2017_81000470690
ZB31A43455||IMPEGNO DI SPESA PER LA MANIFESTAZIONE ATESSIADI 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||PROGETTO STAMPA - LABEL di D'Ettorre  e Leocadia s.n.c||680.00||2017_81000470690
Z441A437C0||IMPEGNO DI SPESA PER LA MANIFESTAZIONE ATESSIADI 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||PROGETTO STAMPA - LABEL di D'Ettorre  e Leocadia s.n.c||810.00||2017_81000470690
ZBC1A434CC||IMPEGNO DI SPESA PER LA MANIFESTAZIONE ATESSIADI 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||PROGETTO STAMPA - LABEL di D'Ettorre  e Leocadia s.n.c||660.00||2017_81000470690
ZB6148D51E||STAMPA MANIFESTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||PROGETTO STAMPA LABEL||246.00||2016_81000470690
ZAC13ED461||volantini pubblicitari per ATESSIADI 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||Progetto Stampa Label Snc||1098.00||2016_81000470690
ZAC13ED461||volantini pubblicitari per ATESSIADI 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02445870690||Progetto Stampa Label Snc||1098.00||2016_81000470690
