Z5317C2E0D||CENTRALE UNICA DI COMMITTENZA - LAVORI DI MANUTENZIONE STRAORDINARIA SERRAMENTI, TAPPARELLE E PORTE INGRESSO EDIFICIO COMUNALE ADIBITO ALLA LOCALE STAZIONE DEI CARABINIERI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04207680283||SERRAMENTI LONGATO SRL||32750||2016_80009710288
X010EF732D||AFFIDAMENTO LAVORI DI RIPARAZIONE PORTA IN ALLUMINIO LOCALE SERVIZI IGIENICI PARCHEGGIO SCAMBIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC||172||2016_80009710288
X010EF732D||AFFIDAMENTO LAVORI DI RIPARAZIONE PORTA IN ALLUMINIO LOCALE SERVIZI IGIENICI PARCHEGGIO SCAMBIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC||172||2015_80009710288
ZF6177FA4A||FORNITURA E POSA MATERIALE VARIO LONGATO SERRAMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||3113.00||2017_80009070287
ZE519338AF||INSERIMENTO FINESTRA UFF. ECONOMALE SEPARAZIONE LOCALI C1 VETRI HALL RICAMBI SAVIO E PER PORTE REI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||1110.00||2017_80009070287
Z5B19CA7A4||INSTALLAZIONE SERRAMENTO VETRATO PER CREAZIONE DELLO SPAZIO AMBULATORIO PER IL CENTRO DIURNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||2400.00||2017_80009070287
Z5E1A4DC9D||FORNITURA E INSTALLAZIONE BLOCCO FINESTRE IN LEGNO ED ALLUMINIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||972.00||2017_80009070287
Z811B45E29||ORDINE PER LA FORNITURA E INSTALLAZIONE DI GRIGLIA PER SOPRALUCE SERRAMENTO LOCALE SPORCO C1 E MODIFICA PORTA US OVEST C1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||272.00||2017_80009070287
ZCA1B2D21E||SOSTITUZIONE DEL VETROCAMERA DELLA FINESTRA SU SERRAMENTO VERANDA B3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||85.00||2017_80009070287
Z481B81A71||CINGHIA DENTATA PER PORTA LAVANDERIA DITTA SERRAM. LONGATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||246.00||2017_80009070287
ZD11C95929||CINGHIA PER PORTA GUARDAROBA LAVANDERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||330.00||2017_80009070287
Z19141E45A||FORNITURA DI MATERIALE PER PORTONE CAMERA CALDA_ORD.111/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||81.00||2016_80009070287
ZE714F6133||FORNITURA DI RICARMBI PER PORTE DELLA STRUTTURAORDINE 062015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||214.00||2016_80009070287
Z4E15067E8||FORNITURA DI CERNIERE PER U.S. CUCINA_ORDINE 06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||85.20||2016_80009070287
ZF6177FA4A||FORNITURA E POSA MATERIALE VARIO LONGATO SERRAMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||3000.00||2016_80009070287
ZC9125526E||FORNITURA E POSA PORTA INTERNA PER BAGNO ASSISTITO MIMOSA2 - ORDINE NR.345/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04207680283||SERRAMENTI LONGATO SNC DI LONGATO R.&C.||730.00||2015_80009070287
