Z9A184F5CB||Manutenzione automezzi aziendali 2016 ditta AFP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||AFP SNC DI FANETTI S. &amp; PEZZUCCHI R.||5000.00||2017_03775830981
Z1417A2FE5||INTEGRAZIONE APPALTO MANUTENZIONE AUTOMEZZI COMUNALI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||AFP di Fanetti &amp; Pezzucchi SNC||819.68||2016_00734610173
Z88160FC4D||INTERGRAZIONE APPALTO MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||AFP di Fanetti &amp; Pezzucchi SNC||1229.51||2016_00734610173
ZB212E476E||SPESE PER MANUTENZIONE AUTOMEZZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||AFP di Fanetti &amp; Pezzucchi SNC||3278.69||2016_00734610173
ZDD1858E2D||SPESE PER MANUTENZIONE AUTOMEZZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||AFP di Fanetti &amp; Pezzucchi SNC||3276.24||2017_00734610173
Z1417A2FE5||INTEGRAZIONE APPALTO MANUTENZIONE AUTOMEZZI COMUNALI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||AFP di Fanetti &amp; Pezzucchi SNC||819.68||2017_00734610173
Z88160FC4D||INTERGRAZIONE APPALTO MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||AFP di Fanetti &amp; Pezzucchi SNC||1229.51||2017_00734610173
ZB212E476E||SPESE PER MANUTENZIONE AUTOMEZZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||AFP di Fanetti &amp; Pezzucchi SNC||3278.69||2017_00734610173
Z521B21FAF||RIPARAZIONE CENTRALINA AUTOVEICOLO DAIHATSU TERIOS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||AUTOFFICINA FANETTI PEZZUCCHI DI FANETTI S. &amp; PEZZUCCHI R.||151.64||2017_81002610178
Z1B133C005||Servizio di manutenzione meccanica automezzi comunali triennio 2015-2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01651700989||A.F.P. di Fanetti S. e Pezzucchi R.||7377.00||2017_00589400175
Z3D0E49AF9||Manutenzione meccanica automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||A.F.P. di Fanetti S. e Pezzucchi R.||2459.02||2017_00589400175
Z1B133C005||Servizio di manutenzione meccanica automezzi comunali triennio 2015-2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01651700989||A.F.P. di Fanetti S. e Pezzucchi R.||7377.00||2016_00589400175
Z3D0E49AF9||Manutenzione meccanica automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01651700989||A.F.P. di Fanetti S. e Pezzucchi R.||2459.02||2016_00589400175
