Z5B139B14F||Rinfresco in occasione della serata pubblica di presentazione dei risultati delle attività del progetto di cooperazione territoriale transfrontaliera Italia-Francia (Alcotra) 2007_2013 n. 204 "Phénix, renaissance des patrimoines"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||La Kiuva soc. coop||327.87||2016_80002270074
Z6911EE7C3||PRANZO NATALE ANZIANI 2014 - CIG Z6911EE7C3 - IMPEGNO DI SPESA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||LA KIUVA SC||5000.00||2015_00125720078
ZFA136D889||Visita delegazione Sinaia -Pranzo 5 marzo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||La Kiuva soc. coop||109.09||2016_00120680079
Z4D132497A||IMPEGNO DI SPESA PER GITA CULTURA ANZIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||LA KIUVA||900.00||2017_00422690032
ZA715E5F27||DETERMINAZIONE IN MERITO ALL'ADESIONE ALLA MANIFESTAZIONE 2015 DENOMINATA 'PEDALANDO E CURIOSANDO TRA GUSTI E SAPORI' ORGANIZZATA DAL COMUNE DI VERRES - SMART CIG ZA715E5F27 - IMPEGNO PRESUNTO DI SPES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||SOC. COOP. LA KIUVA - RISTORANTE||200.00||2016_00125720078
Z5916AB8BB||DETERMINAZIONE IN MERITO ALL'INIZIATIVA SUL TEMA 'LO PAN NER' IN CONTEMPORANEA IN TUTTI I COMUNI DELLA REGIONE - CIG Z5916AB8BB - IMPEGNO DI SPESA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||LA KIUVA SOC.COOP.||400.00||2016_00125720078
ZA3174F4E1||PRANZO DI NATALE ANZIANI 2015 - AFFIDAMENTO INCARICO ED IMPEGNO DI SPESA - CIG ZA3174F4E1.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||LA KIUVA S.C.||4000.00||2016_00125720078
ZCB1BAC6D2||Acquisizione spoglie di cinghiale per fini istituzionali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||LA KIUVA - Società cooperativa||123.28||2017_80002210070
Z5E1B81B78||DETERMINAZIONI IN MERITO ALLA 2^ EDIZIONE DELLA FESTA DE 'LO PAN NER' PREVISTA PER IL 15 E 16 OTTOBRE 2016 - SMART CIG Z5E1B81B78 - IMPEGNO DI SPESA.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||LA KIUVA SOC.COOP.||400.00||2017_00125720078
Z4F1C59D76||PRANZO DI NATALE ANZIANI 2016 - AFFIDAMENTO INCARICO ED IMPEGNO DI SPESA - SMART CIG Z4F1C59D76.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00102830072||LA KIUVA S.C.||4182.00||2017_00125720078
