Z0EA1A762C||conferimento dei rifiuti biodegradabili. Periodo luglio dicembre 2016.                ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||Bio.Medi ||1650.00||2017_00482350873
ZDF184E41D||conferimento dei rifiuti biodegradabili.                           Periodo gennaio giugno 2016.                ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||Bio.Medi ||1650.00||2017_00482350873
ZC31CBEE25||CONFERIMENTO RIFIUTI BIODEGRADABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO.MEDI.||4545.45||2017_00482350873
Z5918656E4||SMALTIMENTO PRODOTTI BIODEGRADABILI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03841270873||BIOMEDI S.R.L.||16000.00||2017_00410340871
Z9116BC1D8||TRATTAMENTO IN DISCVARICA DEI RIFIUTI BIODEGRADABILI PRODOTTI DA VILLE PARCHI E GIARDINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO MEDI SRL||1500.00||2016_00291400877
Z9116BC1D8||TRATTAMENTO IN DISCARICA DEI RIFIUTI BIODEGRADABILI PRODOTTI DA VILLE PARCHI E GIARDINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO MEDI SRL||4000.00||2017_00291400877
79116BC1D8||Servizio di igiene ambientale in tutto il territorio comunale. Trattamento dei rifiuti biodegradabili prodotti da ville parchi e giardini.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO MEDI SRL||1000.00||2017_00291400877
Z9D0EE365F||LIQUIDAZIONE FATTURA ALLA DITTA BIO.MEDI SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO.MEDI SRL||4754.90||2015_81003250875
ZAA1C5CE80||CONFERIMENTO SCARTI VEGETALI - DITTA BIO.MEDI S.R.L. - DIC/16-GEN/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO. MEDI S.R.L.||733.60||2017_00162000871
Z7C1ACFD69||CONFERIMENTO RIFIUTI BIODEGRADABILI DAL 30/07/2016 AL 30/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO. MEDI S.R.L.||2337.60||2017_00162000871
Z79195C500||SERVIZIO DI RECUPERO RIFIUTI BIODEGRADABILI  DAL 01/04/2016 AL 29/07/20162016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO. MEDI S.R.L.||1673.60||2017_00162000871
Z3B165444D||SERVIZIO SMALTIMENTO RIFIUTI BIODEGRADABILI (OTT/2015 - MAR/2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO. MEDI S.R.L.||1800.00||2017_00162000871
Z3B165444D||SERVIZIO SMALTIMENTO RIFIUTI BIODEGRADABILI (OTT/2015 - MAR/2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO. MEDI S.R.L.||1800.00||2016_00162000871
Z531461DC1||SERVIZIO RECUPERO RIFIUTI BIODEGRADABILI (APR-SET/2015)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO. MEDI S.R.L.||1635.20||2016_00162000871
ZA31101937||RECUPERO RIFIUTI BIODEGRADABILI  DALL' 01-10-2014 AL 31-03-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIO. MEDI S.R.L.||1800.00||2016_00162000871
Z8312AFE44||CONFERIMENTO RIFIUTI COD. CER 20.02.01 SFALCI DI POTATURA PROVENIENTI DALLA R.D. MESI NOV./DIC. 2014 DITTA BIO. MEDI SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||Biomedi SRL||13636.37||2016_82000870889
X8B1730914||CONFERIMENTO SFALCI DI POTATURA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||Biomedi SRL||20000.00||2016_82000870889
Z7C17BCA4F||RACCOLTA RIFIUTI COMPOSTABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIOMEDI S.R.L.||3500.00||2016_00410340871
ZA61407180||SMALTIMENTO RIFIUTI BIODEGRADABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03841270873||BIOMEDI S.R.L.||11500.00||2016_00410340871
ZA31101937||RECUPERO RIFIUTI BIODEGRADABILI  DALL' 01-10-2014 AL 31-03-2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03841270873||BIO. MEDI S.R.L.||1800.00||2015_00162000871
Z501183411||RECUPERO RIFIUTI BIODEGRADABILI  AGOSTO E SETTEMBRE 2014.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03841270873||BIO. MEDI S.R.L.||166.40||2015_00162000871
Z2110B0173||RECUPERO RIFIUTI BIODEGRADABILI MESE DA GENNAIO A LUGLIO 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03841270873||BIO. MEDI S.R.L.||1311.20||2015_00162000871
