z370fc593e||ACQUISTI VARI CENTRO TRASFUSIONALE DET 385/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA. DI CRIELESI MARCO||6642.00||2015_01687160901
Z8910C3003||FORNITURA DI UN CONGELATORE VERTICALE -20°C - LOTTO 5||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||1925.00||2016_05160100011
ZA114852F0||FORNITURA DI UN CONGELATORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||2395.00||2016_05160100011
Z731485349||FORNITURA DI UN CONGELATORE VERTICALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||1895.00||2016_05160100011
612521929F||FORNITURA DI UN CONGELATORE VERTICALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||1780.00||2016_05160100011
Z3C08BF9AD||BENI E SERVIZI PER LA SANITA'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||1670.00||2015_80255990584
Z2B0EC6356||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO (SOSTITUZIONE REGISTRATORE GRAFICO DI TEMPERATURA INCLUSO MONTAGGIO PER FRIGO VACCINI/FARMACI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||590.00||2015_80255990584
ZC6128A992||ACQUISTO DI FRIGORIFERI PER VACCINI / FARMACI (AMB. DI LINATE  E  MALPENSA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA DI MARCO CRIELESI||3840.00||2015_80255990584
5918958EA5||ACQUISTO FRIGO VACCINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA  DI MARCO CRIELESI||119500.00||2015_80255990584
Z3C08BF9AD||BENI E SERVIZI PER LA SANITA'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||1670.00||2015_80028700633
Z2B0EC6356||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO (SOSTITUZIONE REGISTRATORE GRAFICO DI TEMPERATURA INCLUSO MONTAGGIO PER FRIGO VACCINI/FARMACI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||590.00||2015_80028700633
ZC6128A992||ACQUISTO DI FRIGORIFERI PER VACCINI / FARMACI (AMB. DI LINATE  E  MALPENSA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA DI MARCO CRIELESI||3840.00||2015_80028700633
5918958EA5||ACQUISTO FRIGO VACCINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA  DI MARCO CRIELESI||119500.00||2015_80028700633
621669315B||Fornitura n.18 frigoriferi per farmaci e n.5 frigoriferi biologici per l' ASP di Ragusa Lotto -3||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||4695.00||2016_01426410880
62167142AF||Fornitura n.18 frigoriferi per farmaci e n.5 frigoriferi biologici per l' ASP di Ragusa Lotto -5||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||2765.00||2016_01426410880
Z3C08BF9AD||BENI E SERVIZI PER LA SANITA'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||1670.00||2015_80012660876
Z2B0EC6356||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO (SOSTITUZIONE REGISTRATORE GRAFICO DI TEMPERATURA INCLUSO MONTAGGIO PER FRIGO VACCINI/FARMACI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||590.00||2015_80012660876
ZC6128A992||ACQUISTO DI FRIGORIFERI PER VACCINI / FARMACI (AMB. DI LINATE  E  MALPENSA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA DI MARCO CRIELESI||3840.00||2015_80012660876
5918958EA5||ACQUISTO FRIGO VACCINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA  DI MARCO CRIELESI||119500.00||2015_80012660876
Z3C08BF9AD||BENI E SERVIZI PER LA SANITA'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||1670.00||2015_80007070743
Z2B0EC6356||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO (SOSTITUZIONE REGISTRATORE GRAFICO DI TEMPERATURA INCLUSO MONTAGGIO PER FRIGO VACCINI/FARMACI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||590.00||2015_80007070743
ZC6128A992||ACQUISTO DI FRIGORIFERI PER VACCINI / FARMACI (AMB. DI LINATE  E  MALPENSA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA DI MARCO CRIELESI||3840.00||2015_80007070743
5918958EA5||ACQUISTO FRIGO VACCINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA  DI MARCO CRIELESI||119500.00||2015_80007070743
Z3C08BF9AD||BENI E SERVIZI PER LA SANITA'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||1670.00||2015_80010790683
Z2B0EC6356||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO (SOSTITUZIONE REGISTRATORE GRAFICO DI TEMPERATURA INCLUSO MONTAGGIO PER FRIGO VACCINI/FARMACI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||590.00||2015_80010790683
ZC6128A992||ACQUISTO DI FRIGORIFERI PER VACCINI / FARMACI (AMB. DI LINATE  E  MALPENSA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA DI MARCO CRIELESI||3840.00||2015_80010790683
5918958EA5||ACQUISTO FRIGO VACCINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA  DI MARCO CRIELESI||119500.00||2015_80010790683
Z3C08BF9AD||BENI E SERVIZI PER LA SANITA'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||1670.00||2015_92001660379
Z2B0EC6356||ACQUISTO  DI BENI SPECIFICI PER LA SANITA' - MATERIALE  DI CONSUMO (SOSTITUZIONE REGISTRATORE GRAFICO DI TEMPERATURA INCLUSO MONTAGGIO PER FRIGO VACCINI/FARMACI)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10780530589||SI.MA DI MARCO CRIELESI||590.00||2015_92001660379
ZC6128A992||ACQUISTO DI FRIGORIFERI PER VACCINI / FARMACI (AMB. DI LINATE  E  MALPENSA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA DI MARCO CRIELESI||3840.00||2015_92001660379
5918958EA5||ACQUISTO FRIGO VACCINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA  DI MARCO CRIELESI||119500.00||2015_92001660379
ZC6128A992||ACQUISTO DI FRIGORIFERI PER VACCINI / FARMACI (AMB. DI LINATE E MALPENSA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA DI MARCO CRIELESI||3840.00||2017_95005680103
5918958EA5||ACQUISTO FRIGO VACCINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10780530589||SI.MA DI MARCO CRIELESI||119500.00||2017_95005680103
