ZA014F3B6F||ACQUISTO MATERIALE DIDATTICO NIDI E SCUOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C. DI CAMPIOLI R. & C.||3994.10||2016_00145920351
ZC216CF240||TESTI SCOLASTICI PER NOMADI – 1 RATA ANNO SOLAS. 2015/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||LIBRERIA UVER||5500.00||2016_00145920351
Z7E14CFE80||PREMI CAMMINA E PEDALA 2015 – SC  CARDUCCI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||LIBRERIA UVER||600.00||2016_00145920351
Z751021DDF||acquisto eserciziari Invalsi EE Paullo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER Snc di Campioli R. eamp; C.||117.60||2017_80016070353
Z7E1722120||ACQUISTO LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER Snc di Campioli R. eamp; C.||67.33||2017_80016070353
ZA014F3B6F||ACQUISTO MATERIALE DIDATTICO NIDI E SCUOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C. DI CAMPIOLI R. & C.||3994.10||2016_00145920351
ZC216CF240||TESTI SCOLASTICI PER NOMADI – 1 RATA ANNO SOLAS. 2015/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||LIBRERIA UVER||5500.00||2016_00145920351
Z7E14CFE80||PREMI CAMMINA E PEDALA 2015 – SC  CARDUCCI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||LIBRERIA UVER||600.00||2016_00145920351
Z751021DDF||acquisto eserciziari Invalsi EE Paullo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER Snc di Campioli R. eamp; C.||117.60||2017_80016070353
Z7E1722120||ACQUISTO LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER Snc di Campioli R. eamp; C.||67.33||2017_80016070353
ZB70DE6E01||LIBRI BIBLIOTECA||01-PROCEDURA APERTA||00148310352||LIBRERIA U.V.E.R.||350.38||2015_91161280358
Z5E0E76BB0||LIBRI BIBLIOTECA||01-PROCEDURA APERTA||00148310352||LIBRERIA U.V.E.R.||100||2015_91161280358
Z131C21306||ACQUISTO LIBRI PER LA BIBLIOTECA COMUNALE. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER Snc di Campioli R. & C.||960.00||2017_00447040353
Z051B20DDF||LIBRI DELLO STUDENTE VOLL. 1, 2 E 3 + PERCORSO NARRATIVO DI ITALIANO PER STRANIERI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER s.n.c. DI CAMPIOLI R. & C.||137.89||2017_91168530359
Z41193BBFC||Pagamento Fattura n.79/PA del 08/04/2016 ACQUISTO VOLUMI - LA FOTOGRAFIA 4° VOL. E RACCONTARE LA SCUOLA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER s.n.c. DI CAMPIOLI R. & C.||58.98||2017_91168530359
ZF01B8B0A2||ACQUISTO LIBRO PENSER L'ISLAM||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER s.n.c. DI CAMPIOLI R. & C.||26.50||2017_91168530359
Z7813CBDBC||ACQUISTO LIBRI BIBLIOTECA - LIBRERIA UVER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria UVER snc||2160.00||2016_00453840357
Z9515CE5B9||ACQUISTO MATERIALE LIBRARIO BIBLIOTECA COMUNALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||UVER SNC DI CAMPIOLI ROBERTO E C.||4000.00||2016_00453840357
ZA41722B5E||ACQUISTO MATERIALE DIDATTICO SPECIALISTICO PER SEZIONI NIDO INFANZIA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||350.00||2016_00441130358
Z341777F68||ACQUISTO AUSILI E MATERIALE DIDATTICO SPECIALISTICO PER CENTRO EDUCATIVO POMERIDIANO E SEZIONI SCUOLA INFANZIA COM.LE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli Roberto & C.||500.00||2016_00441130358
Z281784D03||ACQUISTO MATERIALE DIDATTICO VARIO PER CORSO ITALIANO PER STRANIERI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli Roberto & C.||280.00||2016_00441130358
ZF417BEF8E||ACQUISTO SUSSIDI DIDATTICI PER BAMBINI DIVERSAMENTE ABILI FREQUENTNANTI LE SCUOLE PRIMARIE DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli Roberto & C.||350.00||2016_00441130358
Z2D16AFA54||QUATTRO CODICI AGGIORNAMENTO MATERIALE BIBLIOGRAFICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER s.n.c. DI CAMPIOLI R. & C.||44.20||2016_91168530359
ZEC17B42CC||DVD "TURNER" E LIBRO "QUASI UN SACRO MONTE"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER s.n.c. DI CAMPIOLI R. & C.||0.00||2016_91168530359
X3D18252AD||VOLUMI VARI PER BIBLIOTECA RAGAZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI ROBERTO||3732.69||2017_00341180354
Z0612D7A3C||MATERIALE ALUNNI DISABILI DA VINCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER LIBRERIA||67.20||2016_91160450358
Z47135AF40||Sussidi per alunni diversamente abili scuola primaria G. Carducci.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER LIBRERIA||143.56||2016_91160450358
Z5C1354719||Materiale di consumo per alunni diversamente abili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER LIBRERIA||95.35||2016_91160450358
Z6C12B4C63||MATERIALE ALUNNI H||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER LIBRERIA||53.98||2016_91160450358
Z7B1310845||CARDUCCI MAT. DIDATTICO 1^B - UVER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER LIBRERIA||54.90||2016_91160450358
ZE412CEB1D||MATERIALE ALUNNI H ZIBORDI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER LIBRERIA||125.00||2016_91160450358
Z331B4E021||Pagamento Fattura n.190/PA del 30/09/2016 - LIBRI DI TESTO CLASSI 1e||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. & C.||562.06||2017_80014130357
Z481A2C927||FATT. N. 348/PA - DEL 16/12/2016 - BUONI SPESA CORSO SERALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. & C.||54.59||2017_80014130357
Z121879ED7||LIBRI DI ITALIANO PER STRANIERI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C.||37.80||2017_91168540358
ZA0169D0DE||ACQUISTO DI MATERIALI PER ALUNNI DISABILI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||LIBRERIA UVER||462.06||2016_91094350351
Z911B9196E||ACQUISTO LIBRI PER BIBLIOTECA COMUNALE - CONCLUSIONE RDO - AGGIUDICAZIONE ANNI 2016/2017/2018 - IMPEGNO DI SPESA||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER s.n.c.||3600.00||2017_00431850353
ZDD1B7215D||IMPEGNO DI SPESA PER ACQUISTO LIBRI DI TESTO SCUOLA PRIMARIA A.S. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||uver||69.46||2017_80019170358
ZE51BC3B8B||Acquisto libri narrativa adulti e ragazzi per la biblioteca comunale anno 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||uver||1000.00||2017_80019170358
ZE6111D5C7||ACQUISTO LIBRI PER BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER SNC DI CAMPIOLI R. E C.||1000.00||2015_00441540358
ZB90DAEC6F||ACQUISTO LIBRI PER BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER SNC DI CAMPIOLI R. E C.||500.00||2015_00441540358
Z0709866BD||ACQUISTO MATERIALE DIDATTICO SU PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI R. eamp; C.||53.14||2017_80016950356
Z1A0A51D22||ACQUISTO MATERIALE DIDATTICO SU PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI R. eamp; C.||206.61||2017_80016950356
Z8B0A51D32||ACQUISTO MATERIALE DIDATTICO SU PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI R. eamp; C.||247.05||2017_80016950356
ZB909A762A||ACQUISTO MATERIALE DIDATTICO SU PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI R. eamp; C.||29.50||2017_80016950356
Z0017AC85C||MATERIALE PER PROGETTO ATMOSFERA NATALIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER  LIBRERIA S.N.C||122.95||2017_80016950356
z171c6f924||Fornitura materiale didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||libreria uver snc||815.00||2017_03069890360
Z2D1C43E1D||ASSUNZIONE   IMPEGNO   DI  SPESA  PER  ACQUISTI  BIBLIOTECA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.n.c. DI CAMPIOLI ROBERTO & C.||800.00||2017_00441360351
Z71180495B||ACQUISTO LIBRI ALUNNI DIVERSAMENTE ABILI SCUOLE PRIMARIE VASCO AGOSTI E MONS CANOSSINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER snc||163.34||2017_80016570352
ZB70828D8A||LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||29.07||2017_81000500355
ZC81726422||VOLUMI PER ALUNNI DIVERSAMENTE ABILI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER||611.61||2017_81000500355
ZD71726441||VOLUMI PER ALUNNI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER||177.44||2017_81000500355
ZCE13367FB||CARTINE GEOGRAFICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||51.93||2016_80014110359
Z33197EDBF||ACQUISTO LIBRI PER ALUNNI DISABILI SCUOLA DE AMICIS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C. DI CAMPIOLI e C.||117.65||2017_91094350351
Z9E1B8E21B||FORNITURA TESTI PER ALUNNI DISABILI SCUOLA NERIA SECCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C. DI CAMPIOLI e C.||742.45||2017_91094350351
ZA0169D0DE||ACQUISTO DI MATERIALI PER ALUNNI DISABILI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||LIBRERIA UVER S.N.C. DI CAMPIOLI e C.||411.53||2017_91094350351
Z121680017||Libri biblioteca per scuola primaria Canossa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||329.43||2016_80016350359
ZBF171785B||Cartine geografiche x sc. elem. S. Polo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||242.35||2016_80016350359
Z341828E05||Libro microbiologia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. & C.||22.95||2017_80012570356
Z7B1A09276||LIBRI PER SERVIZI EDUCATIVI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||Libreria Uver di Campioli R.||467.87||2017_00284720356
ZF81263CAF||CEDOLE LIBRARIE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria Uver di Campioli R.||943.59||2017_00284720356
Z690CB3E67||acquisto di cedole librarie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria Uver di Campioli R.||1223.65||2017_00284720356
ZC0131CA7D||ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||172.13||2016_80016430359
ZC0131C(2)||ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||173.78||2016_80016430359
ZC0131C(3)||ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||172.14||2016_80016430359
ZE213A127C||ACQUISTO LIBRI INVALSI MEDIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||200.00||2016_80016430359
Z19143C0DC||ACQUISTO MATERIALE PER ALUNNI DISABILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||383.86||2016_80016430359
Z3E1C46FCC||Materiale alunni H. sede Leopardi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||58.18||2017_80017550353
Z8A1890F7C||Materiale alunni Leopardi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||199.06||2017_80017550353
ZC71A3EC44||Materiale alunni h. scuola Cella||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||135.18||2017_80017550353
ZD01A3EBC0||Materiale alunni h. scuola Cade'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||284.64||2017_80017550353
ZF21A260F6||Materiale libraio per alunni h. Leopardi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||68.00||2017_80017550353
ZE417906FD||Acquisto libri (mand 26 2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA U.V.E.R.||847.76||2017_91161280358
ZE7199B332||BIBLIOTECA COMUNALE acquisto libri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria Uver snc||7024.79||2017_00141530352
ZF81B1CDF2||LIBRI FIASTRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Uver snc||300.00||2017_00141530352
Z871C1E2DF||cedole librarie 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||78.11||2017_00141530352
Z0A108E2EF||FORNITURA SUSSIDI PER ALUNNI DISABILI SCUOLA SECCHI DI BIBBIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER DI CAMPIOLI & C. SNC||584.00||2015_91094350351
Z630F7CA94||FORNITURA SUSSIDI PER ALUNNI DISABILI SCUOLA DE AMICIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER DI CAMPIOLO & C. SNC||769.23||2015_91094350351
ZFA14FBD95||DIZIONARIO INGLESE CON CDROM PER ESAME DI STATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||22.95||2016_80013050358
Z461782704||Acquisto libri per biblioteca Scaruffi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria UVER||78.03||2016_91168520350
Z5913BAF98||Acquisto libri di testo alunni disabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria UVER||38.68||2016_91168520350
ZC81 F2830||ACQUISTO LIBRI BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||1584.13||2016_00447820358
Z1C19ABC1D||Libri||02-PROCEDURA RISTRETTA||00148310352||LIBRERIA UVER||423.95||2017_80022670352
Z90198C310||IMPONIBILE SU FATT. 102/PA DEL 09/05/2016 - LIBRI PER LA BIBLIOTECA ISTITUTO COMPRENSIVO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER SNC||241.04||2017_90000430356
Z38197BC1C||Acquisto materiale per alunni disabili scuola primaria G. Carducci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. eamp; C.||74.22||2017_91160450358
Z6417F8D86||Sussidi didattici per alunni diversamente abili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. eamp; C.||107.60||2017_91160450358
Z6C1C591AB||Libri per alunni diversamente abili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. eamp; C.||75.50||2017_91160450358
Z8D1849EF3||Acquisto materiale per alunni diversamente abili scuola primaria G. Carducci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. eamp; C.||31.25||2017_91160450358
ZCD18297E2||Acquisto libri per alunni diversamente abili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. eamp; C.||43.36||2017_91160450358
ZE4198FFF1||Acquisto libri per alunni diversamente abili scuola G. Zibordi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. eamp; C.||64.10||2017_91160450358
ZEB1C58F9F||Cancelleria per alunni diversamente abili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli R. eamp; C.||81.65||2017_91160450358
Z2E1A90340||Adesione convenzione mercato elettronico regionale Intercent-ER procedura negoziata per affidamento fornitura materiale librario a favore della Biblioteca Comunale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C.||2500.00||2017_80014590352
Z041312ADE||FATT. 28 DEL 24/02/2015 LIBRI PER BIBLIOTECA ISTITUTO - IVA ASSOLTA ART. 74 - 1C DPR 633/72||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER S.n.c. di Campioli R. & C.||327.90||2016_91168510351
ZDB16A2858||FATT. 169/PA DEL 31/10/2015 LIBRI DI TESTO PER COMODATO GRATUITO A.S. 2015/2016 - IVA ASSOLTA DALL'EDITORE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER S.n.c. di Campioli R. & C.||310.68||2016_91168510351
Z37134A040||libri quaderni operativi alunni H||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||299.54||2016_91160330352
Z63134A058||giochi alunni H||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||115.00||2016_91160330352
Z9E1433A1B||libri operativi sc.Besenzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||78.63||2016_91160330352
X900D62972||libri progetto fei||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria UVER s.n.c. di campioli R e C.||26.23||2015_80015470356
ZEB11E932F||MATERIALE CANCELLERIA ELEM. MONCHIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||56||2015_80016350359
Z8110A6109||CARTINE GEOGRAFICHE SC. MEDIE CANOSSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||369.12||2015_80016350359
Z3711E92B6||LIBRI SCUOLA PRIMARIA MONCHIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||300||2015_80016350359
Z0E10A616A||CARTINE GEOGRAFICHE MEDIA SAN POLO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||LIBRERIA UVER||369.12||2015_80016350359
Z5E0F0233C||ACQUISTO LIBRI PER BIBLIOTECA - LIBRERIA UVER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||2710.00||2015_00453840357
Z301052C51||ACQUISTO LIBRI PER BIBLIOTECA - LIBRERIA UVER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||2590.00||2015_00453840357
ZB60FC1872||OMAGGI ANZIANI AL MARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||70.00||2015_00447820358
ZC81 F2830||ACQUISTO LIBRI BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||1584.13||2015_00447820358
ZA417B2B78||LIBRI PER RAGAZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER||256.22||2016_80012790350
Z0E1817EF9||Libri di testo a.s. 2015/2016 Scuole Primarie - Impegno di spesa ed autorizzazione alla liquidazione delle fatture alle cartolerie.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00148310352||LIBRERIA UVER S.N.C. DI CAMPIOLI R. & C. ||66.03||2017_00442010351
ZB71814789||Acquisto libri biblioteca mediante procedura RDO - Libreria UVER||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00148310352||LIBRERIA UVER S.N.C.||6500.00||2017_00453840357
0000000000||PAG.ACQ.LIBRO X BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||20.00||2017_00453840357
Z0417A074E||BIBLIOTECA COMUNALE acquisto libri presso uver	23	 00148310352  	Libreria Uver snc	 	€ 10.000,00		24/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria Uver snc||10000.00||2016_00141530352
ZF712A80A8||CEDOLE LIBRARIE 2014/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||libreria uver snc||42.26||2016_03069890360
ZBE15D22C7||FORNITURA GRATUITA LIBRI DI TESTO STUDENTI SCUOLA PRIMARIA . A.S. 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.n.c. DI CAMPIOLI ROBERTO & C.||904.39||2016_00441360351
Z750D1288A||Acquisto libri alunni disabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C||116.12||2016_80015350350
Z9607A38F3||Acquisto attrezzature alunni div. abili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C||245.59||2016_80015350350
Z80118B2BD||Materiale didattico per alunni diversamente abili (mandato 218/2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C DI CAMPIOLI R.&C.||100.00||2016_80015350350
ZD80D40DFC||ACQUISTO LIBRI E MATERIALE ALUNNI DISABILI (mandato 99/2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C DI CAMPIOLI R.&C.||147.09||2016_80015350350
Z791847839||FORNITURA GRATUITA LIBRI DI TESTO AD ALUNNI RESIDENTI NEL COMUNE FREQUENTANTI LE SCUOLE PRIMARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli Roberto & C.||367.91||2017_00441130358
ZD71B93715||FORNITURA GRATUITA LIBRI DI TESTO A BAMBINI RESIDENTI NEL COMUNE FREQUENTANTI SCUOLE PRIMARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER s.n.c. di Campioli Roberto & C. ||4375.74||2017_00441130358
Z3E1C39CFF||ACQUISTO MATERIALE NATALIZIO PER FESTA CENTRO EDUCATIVO POMERIDIANO||01-PROCEDURA APERTA||00148310352||LIBRERIA UVER SNC||245.80||2017_00441130358
ZCE111B0EA||LIBRI PER LA BIBLIOTECA SCUOLA SECONDARIA I° BORETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||496.16||2015_81002030351
Z9A1725AAD||FORNITURA GRATUITA DEI LIBRI DI TESTO (CEDOLE LIBRARIE) AGLI ALUNNI DELLA SCUOLA PRIMARIA - ANNO SCOLASTICO 2015/16. ASSUNZIONE IMPEGNO DI SPESA PER CORRESPONSIONE SPETTANZE AI CARTOLIBRAI.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER Snc di Campioli R. & C.||33.00||2017_00874410376
Z51150EF0A||FATTURA N° 93/PA DEL 26/6/2015 LIBRI AA.VV.EDIZIONI ERICKSON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C.||83.31||2016_80012710358
ZAA13EDBAF||FATTURA N° 50/PA DEL 1/4/2015 DIZIONARI PER  SEDE VIALE TRENTO TRIESTE||02-PROCEDURA RISTRETTA||00148310352||LIBRERIA UVER S.N.C.||138.20||2016_80012710358
Z03139E807||2015-Buoni libro per concorso letterario cl. 2  2014 15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC di Campioli R.&C.||60||2016_80018150351
Z9C12AB0AF||Libri per alunni d.a. Sc.Sec.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC di Campioli R.&C.||126||2016_80018150351
XED079FD0F||ACQUISTO LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||44.00||2017_80016490353
Z410BAB9A5||ACQUISTO LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||UVER||19.98||2017_80016490353
Z5B1167309||AFFIDAMENTO INCARICO AL geol BERETTI per studio fattibilit||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C. DI CAMPIOLI R. & C.||3025.00||2015_00442010351
Z551C82244||acquisto materiale librario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI ROBERTO E C.||800.00||2017_00452960354
Z551C82244||acquisto materiale librario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI ROBERTO E C.||800.00||2017_00452960354
Z6518A7726||ORDINE ACQUISTO LIBRI E MATERIALE GEOGRAFICO PER LAB  LINGUISTICI DITTA UVER RE  FEBB 16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria  UVER SNC||450.83||2017_80017710353
ZA218881E7||ORDINE ACQUISTO TESTI CASA EDITRICE ERICKSON  PRESSO LIBRERIA UVER RE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria  UVER  S.N.C.||197.88||2017_80017710353
Z750D1288A||Acquisto libri alunni disabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C||116.12||2015_80015350350
Z9607A38F3||Acquisto attrezzature alunni div. abili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C||245.59||2015_80015350350
Z80118B2BD||Materiale didattico per alunni diversamente abili (mandato 218/2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C DI CAMPIOLI R.&C.||100.00||2015_80015350350
ZD80D40DFC||ACQUISTO LIBRI E MATERIALE ALUNNI DISABILI (mandato 99/2014)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER S.N.C DI CAMPIOLI R.&C.||147.09||2015_80015350350
Z0308EFBAB||Acquisto libri di testo CTP GATTATICO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2017_80016730352
Z100BBFAC7||Acquisto libri ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||59.50||2017_80016730352
Z2008C8147||ACQUISTO LIBRI DI TESTO CTP ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||360.00||2017_80016730352
Z400C637C3||Acquisto libri didattici per alunni disabili ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||107.70||2017_80016730352
Z700BE232A||Acquisto libri per CTP  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2017_80016730352
Z7908EF82D||ACQUISTO LIBRI DI TESTO CTP SAN POLO Deapos;ENZA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2017_80016730352
Z9008EF979||Acquisto libri di testo CTP CAMPEGINE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2017_80016730352
Z9509C9572||Acquisto libri di testo CTP Santeapos;Ilario e Montecchio E. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||90.00||2017_80016730352
Z9D08EF90E||Acquisto libri di testo CTP BIBBIANO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2017_80016730352
ZB8092E76E||Acquisto libri per Progetto FEI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||280.80||2017_80016730352
ZB908EF8C2||Acquisto libri di testo CTP CANOSSA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2017_80016730352
ZB90BE2145||Acquisto libri per alunni CTP ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2017_80016730352
ZBC08ED936||ACQUISTO LIBRI DI TESTO CORSO ALFABETIZZAZIONE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2017_80016730352
ZEA0C0EA88||Acquisto libri per CTP Cavriago ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2017_80016730352
ZF10CFAA3E||Acquisto libri scolastici per alunni disabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||128.00||2017_80016730352
Z240E56AAF||Acquisto giochi didattici per alunni H eamp;quot;Galileieamp;quot;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||30.28||2017_80016730352
ZAB18C9E69||ACQUISTO MATERIALE DIDATTICO PROGETTO MATEMATICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||254.00||2017_80016730352
ZDD1852930||ACQUISTO MATERIALE DIDATTICO PER ALUNNI DISABILI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||69.97||2017_80016730352
Z291ACBAEB||	 dizionari, DVD e giochi didattici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria UVER||282.48||2017_80016450357
ZAA1BBEAEE||	 libri didattici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||Libreria UVER||87.53||2017_80016450357
Z1010D1B11||ACQUISTO LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||72.00||2015_00441280351
Z0308EFBAB||Acquisto libri di testo CTP GATTATICO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2016_80016730352
Z100BBFAC7||Acquisto libri
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||59.50||2016_80016730352
Z2008C8147||ACQUISTO LIBRI DI TESTO CTP
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||360.00||2016_80016730352
Z400C637C3||Acquisto libri didattici per alunni disabili
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||107.70||2016_80016730352
Z700BE232A||Acquisto libri per CTP 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2016_80016730352
Z7908EF82D||ACQUISTO LIBRI DI TESTO CTP SAN POLO D'ENZA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2016_80016730352
Z9008EF979||Acquisto libri di testo CTP CAMPEGINE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2016_80016730352
Z9509C9572||Acquisto libri di testo CTP Sant'Ilario e Montecchio E.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||90.00||2016_80016730352
Z9D08EF90E||Acquisto libri di testo CTP BIBBIANO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2016_80016730352
ZB8092E76E||Acquisto libri per Progetto FEI
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||280.80||2016_80016730352
ZB908EF8C2||Acquisto libri di testo CTP CANOSSA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2016_80016730352
ZB90BE2145||Acquisto libri per alunni CTP
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2016_80016730352
ZBC08ED936||ACQUISTO LIBRI DI TESTO CORSO ALFABETIZZAZIONE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2016_80016730352
ZEA0C0EA88||Acquisto libri per CTP Cavriago
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||50.00||2016_80016730352
ZF10CFAA3E||Acquisto libri scolastici per alunni disabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||128.00||2016_80016730352
Z240E56AAF||Acquisto giochi didattici per alunni H &quot;Galilei&quot;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC||30.28||2016_80016730352
Z2C186ADCA||ACQUISTO LIBRI GARA MATEMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI R & C||239.28||2017_80015650353
Z2D186DA2E||ACQUISTO LIBRI BIBLIOTECA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI R & C||138.32||2017_80015650353
ZDA19D8138||ACQUISTO INTERCENTER MATERIALE DOCUMENTARIO BIBLIOTECA COMUNALE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI ROBERTO & C.||4000.00||2017_80000690356
Z231CB38C6||ACQUISTO MATERIALE LIBRARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00148310352||LIBRERIA UVER SNC DI CAMPIOLI R. & C.||300.00||2017_80000690356
