6107939EB3||INTERVENTO TECNICO SU BANCO FRIGO SEDE||01-PROCEDURA APERTA||00998560288||FRIGOMECCANICA ANDREAUSS S.R.L.||205.00||2016_80008130280
6107939EB3||INTERVENTO TECNICO SU BANCO FRIGO SEDE||01-PROCEDURA APERTA||00998560288||FRIGOMECCANICA ANDREAUSS S.R.L.||205.00||2016_80008130280
Z3E1483D28||FORNITURA DI UN FRIGORIFERO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00998560288||FRIGOMECCANICA ANDREAUS SRL||2160.00||2016_05160100011
Z53191E93B||ASS. TECNICA SU FRIGORIFERI BIOLOGICI, CONGELATORI E FRIGOEMOTECHE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS S.R.L.||15000.0||2017_00913490249
Z5019490DE||MANUTENZIONE CAPPE A FLUSSO LAMINARE 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00998560288||FRIGOMECCANICA ANDREAUS S.R.L.||2597.0||2017_00913490249
Z351300A17||FRIGOMECCANICA ANDREAUS S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS S.R.L.||640.00||2016_80014540282
X0210946BF||Intervento su cappa TKA VFLAF4 e taratura incubatori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS SRL||2320.00||2016_00064780281
Z6B1ACCDB0||IMPEGNO DI SPESA PER LA TARATURA DELLE SONDE TERMOMETRICHE DEI FRIGORIFERI E DEGLI ALIMENTI DELL'ENTE PER IL TRIENNIO 2016-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS s.r.l.||740.1||2017_80009810286
ZCB1B78E3F||CONFERIMENTO INCARICO ALLA DITTA FRIGOMECCANICA ANDREAUS DI PONTE SAN NICOLO' (PD) PER LA RIPARAZIONE STRAORDINARIA DI N. 4 SONDE TERMOMETRICHE PRESSO CASA SOGGIRONO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS s.r.l.||100.0||2017_80009810286
ZEA1AF16F1||Tarature strumenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS s.r.l.||370.0||2017_80009810286
ZF71BA1E46||Tarature strumenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS s.r.l.||100.0||2017_80009810286
Z530E67496||Det. 170/2014 Assistenza tecnica cappe chimiche Santa Marta.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS SRL||9100.00||2015_80007720271
Z940E67475||Det. 164/2014 Assistenza tecnica cappe chimiche Via Torino, Celestia e Treviso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS SRL||4000.00||2015_80007720271
6797330629||FORNITURA E SOSTITUZIONE OROLOGIO BANCO FRIGO SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUSS S.R.L.||220.00||2017_80008130280
6882241CED||INTERVENTO DI SPOSTAMENTO IMPIANTO DI ALLARME FRIGORIFERO FARMACIA CENTRALE SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUSS S.R.L.||320.00||2017_80008130280
62808365D4||FORNITURA DI UNA CELLA FRIGORIFERA E UNA CELLA CONGELATORE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00998560288||Frigomeccanica Andreaus S.r.l.||0.00||2016_00284840170
Z6D11D404C||FORNITURA DI N. 1 CELLA FRIGORIFERA PER IL MAGAZZINO E N. 2 CELLE PER LA NUOVA SEZIONE DI FORLI'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00998560288||Frigomeccanica Andreaus S.r.l.||21695||2016_00284840170
Z2911CC21E||Servizio di riparazione frigocongelatore del Laboratorio di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS SRL||450.00||2017_81000070243
Z5A172C8E3||Fornitura armadio frigorifero per il Servizio Laboratorio di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS SRL||1900.00||2017_81000070243
Z62124486A||Servizio di riparazione strumentazione di laboratorio di Acque del Chiampo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS SRL||173.00||2017_81000070243
Z6418D8646||Fornitura frigorifero e congelatore per il Servizio Laboratorio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS SRL||3530.00||2017_81000070243
Z6419A0D63||Servizio di manutenzione alle apparecchiatur frigorifere del Laboratorio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS SRL||450.00||2017_81000070243
ZB11A96840||Servizio di riparazione attrezzatura laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS SRL||140.00||2017_81000070243
Z541B37E40||RIPARAZIONE FRIGO CLIMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00998560288||FRIGOMECCANICA ANDREAUS s.r.l.||561.60||2017_80009290240
