ZB91C1DCBD||ACQUISTO SERVIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||SAPORI CATERING SRL||896.50||2017_05080991002
Z5316A2601||Catering Seminario la nuova disciplina delitti ambientali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||1100.00||2016_08801501001
ZA9175F56B||Catering Prog. PRIME-ENPI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||1640.00||2016_08801501001
ZE114F771D||SERVIZIO CATERING PER 2^ GIORNATA DI FORMAZIONE CLUB ACI STORICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||12155211001||Sapori Catering Srl||2920.00||2016_00493410583
Z5B1537DBF||Servizi catering per presentazione del libro "UN CRISTIANO PER LA CITTA' SUL MONTE. GIORGIO LA PIRA”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||1000.00||2016_00493410583
Z77199B55D||Servizio di ristorazione per pranzo a buffet ACI TEAM ITALIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||1320.00||2017_00493410583
Z6B1ACA773||Servizio di ristorazione per CG e Assemblea 28 luglio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||1640.00||2017_00493410583
ZB51B2DC25||Servizi di ristorazione evento 19/9/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||7890.00||2017_00493410583
Z4F1BBBECB||Servizio ristorazione per CG 26/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||1400.00||2017_00493410583
Z361B5A7F9||SERVIZIO DI RISTORAZIONE PER COFFEE BREAK PER RIUNIONE CORRISPONDENTI FIA REG.1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||270.00||2017_00493410583
Z781BEAB28||SERVIZIO RISTORAZIONE PER ASSEMBLEA ACI 10/11||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||2700.00||2017_00493410583
Z661C2E5A5||SERVIZIO CATERING||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||SAPORI CATERING SRL||3275.00||2017_05950941004
Z291CA9F7A||SERVIZIO CATERING||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||SAPORI CATERING SRL||1180.00||2017_05950941004
ZC00DC5627||Catering prog. PRIME ENPI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||12155211001||Sapori Catering Srl||1452.00||2015_08801501001
