XB614FEFE3||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
XB614FEFE3||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
XB614FEFE3||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
X641590216||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
X531561A3B||ALTRI SERVIZI GEN. (servizi resi da IIInon comp.in altre v)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
X4216AE489||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
X3E16AE470||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
X4516AE45D||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
X401737453||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
X471737440||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
X9C17A4CB5||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
XA317A4CA2||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
XA717A4CBB||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
XAA17A4C8F||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              11.89||2016_01142420056
XAE17A4CA8||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
XB517A4C95||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||              46.46||2016_01142420056
XBD174A0B4||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||             278.76||2016_01142420056
XBD174A0B4||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||             278.76||2016_01142420056
XBD174A0B4||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||             278.76||2016_01142420056
XBD174A0B4||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||             278.76||2016_01142420056
XBD174A0B4||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||             278.76||2016_01142420056
XBD174A0B4||PRESTAZIONI per ADEGUAMENTO NORME DI SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215570050||SERVICE REVISIONI s.r.l.||             278.76||2016_01142420056
