Z1C18F1E5A||RIPARAZIONE LABORATORIO INFORMATICO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04390250480||PB TECHNOLOGY di Paolo Benedetti||350.00||2017_94076200487
ZD51838364||Pagamento Fattura n.7/FE del 11/02/2016 FORNITURA PER LABORATORIO DI LINGUE N. 2||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB TECHNOLOGY di Paolo Benedetti||370.00||2017_82004810485
Z2817376AE||riparazione 1 postazione allievo laboratorio linguistico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04390250480||PB TECHNOLOGY di Paolo Benedetti||360.00||2016_81003250537
Z73173764E||riparazione laboratorio linguistico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04390250480||PB TECHNOLOGY di Paolo Benedetti||518.00||2016_81003250537
Z1911DD82E||ORDINE N. 57 ACQUISTO LAMPADE PER PROIETTORE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB TECHNOLOGY||334.00||2016_80025690480
Z4313687D6||Riparazione laboratorio linguistico multimediale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04390250480||pb tecnologi di benedetti paolo||150||2016_82001730520
Z2F1A8716E||Pag.Fattura n.36 del 02/09/2016 per acquisto Cuffie/Cavi/Potenziometri - det 107/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB TECNOLOGY DI PAOLO BENEDETTI||783.00||2017_94061470483
Z771A8713A||Pag.Fattura n.37 del 02/09/2016 per riparaz Lab.Linguistico - det 106/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB TECNOLOGY DI PAOLO BENEDETTI||120.00||2017_94061470483
Z0E1A0E9C2||Pagamento Fattura n.24 del 31/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||450.00||2017_80021090487
Z171BBFC2D||Pagamento Fattura n.49 del 02/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||835.00||2017_80021090487
ZB81901E24||Pagamento Fattura n.19/FE del 28/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||368.00||2017_80021090487
ZF61B7C8E6||Prot. 2325 /c15 per acquisto LIM||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||1939.80||2017_80021090487
Z681935AA5||Pagamento Fattura n.23/FE del 15/04/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04390250480||PB TECHNOLOGY di Paolo Benedetti||280.00||2017_80032250484
Z0512AE717||Pagamento Fattura n.9/FE del 11/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||420.00||2016_80021090487
Z5F1417DA4||Pagamento Fattura n.38/FE del 01/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||980.00||2016_80021090487
ZB1132070A||Pagamento Fattura n.19/FE del 27/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||340.00||2016_80021090487
ZF013837CA||Pagamento Fattura n.31/FE del 27/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||220.00||2016_80021090487
ZF71759D9C||Pagamento Fattura n.54/FE del 01/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||186.00||2016_80021090487
Z6B1871121||Pagamento Fattura n.8/FE del 11/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Technology||488.00||2017_80003600469
Z55109F517||manutenzione laboratorio linguistico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB TECHNOLOGY DI PAOLO BENEDETTI||2285.00||2016_80005930500
Z8F18D8CF6||Pagamento Fattura n.16/FE del 12/03/2016 cuffie e altro per laboratorio linguistico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB TECHNOLOGY DI PAOLO BENEDETTI||667.00||2017_82011610464
X4113DEE8B||Fornitura del 27+02:00/04/2015 - Saldo fattura n° 30/FE del 27/04/2015 - Fornitura materiale di ferramenta per montaggio LIM su pareti di cartongesso.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04390250480||PB Tecnology||81.97||2016_84008670485
X6C131ACDE||Fornitura del 07+02:00/04/2015 - Saldo fattura n° 27/FE del 07/04/2015 - Fornitura Kit per montaggio LIM su pareti in cartongesso.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04390250480||PB Tecnology||614.75||2016_84008670485
X7416E8E98||Pagamento Fattura n.56/FE del 01/12/2015 - Fornitura del 01+01:00/12/2015 - Saldo fattura n°56/Fe del 01/12/2015 - Fornitura cavi VGA, cavo audio, canalina e madopera.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04390250480||PB Tecnology||283.61||2016_84008670485
XBD13DEEA1||Fornitura del 01+02:00/06/2015 - Saldo fattura n° 40/FE del 01/06/2015 fornitua cavo HDMI, cavo VGA e alimnetatore stabilizzato.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04390250480||PB Tecnology||159.84||2016_84008670485
XD7154E0C3||Pagamento Fattura n.53/FE del 02/11/2015 - Fornitura del 02+01:00/11/2015 - Saldo fattura n° 53/FE del 02/11/2015 - Cavi VGA, coppia casse, penne interattive per LIM.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04390250480||PB Tecnology||354.10||2016_84008670485
