Z570AA42A8||U.T.I.P. fattura n. 51 del 27/02/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||UTIP||411.40||2016_00101560118
X0B0C6CF2D||INTERVENTI DI DERATTIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||1050.00||2016_00101560118
Z590EA3AFC||Servizio di disinfestazione seggi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||340.00||2016_00101560118
X420F759C1||SERVIZI DI DERATTIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||1500.00||2016_00101560118
X7711A94AA||INTERVENTI VARI DI DERATTIZZAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||1370.00||2016_00101560118
ZAB08E94E6||SPESE PULIZIA STRAORDINARIA - DERATTIZZAZIONE CNES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||UTIP DI CALZONE MARIA||150.00||2017_80005150117
Z3A0EAEDE6||Derattizzazione locali aziendali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||390.00||2016_01222260117
Z3A0F2D1AA||Derattizzazione locali aziendale via del Canaletto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||150.00||2016_01222260117
Z351316A14||Interventi di derattizzazione e disinfezione aree aziendali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||430.00||2016_01222260117
ZED152DB1F||Deratizzazione deposito Via Lunigiana||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||150.00||2016_01222260117
Z3A0EAEDE6||Derattizzazione locali aziendali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||390.00||2017_01222260117
Z3A0F2D1AA||Derattizzazione locali aziendale via del Canaletto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||150.00||2017_01222260117
Z351316A14||Interventi di derattizzazione e disinfezione aree aziendali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||430.00||2017_01222260117
ZED152DB1F||Deratizzazione deposito Via Lunigiana||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||CLZMRA60E54E463T||U.T.I.P. DI CALZONE MARIA||150.00||2017_01222260117
