Z0516C8867||Pagamento Fattura n.10/PA del 29/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||180.73||2016_80009280498
Z3016C883A||Pagamento Fattura n.9/PA del 29/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||294.94||2016_80009280498
Z3514B62A3||Pagamento Fattura n.3/PA del 08/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||411.00||2016_80009280498
Z9716276E2||Pagamento Fattura n.6/PA del 30/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||110.00||2016_80009280498
ZA014DF9D7||Pagamento Fattura n.4/PA del 08/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||285.00||2016_80009280498
ZBF1551038||Pagamento Fattura n.5/PA del 08/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||614.60||2016_80009280498
ZC216276B5||Pagamento Fattura n.8/PA del 30/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||703.48||2016_80009280498
ZCE16C88A7||Pagamento Fattura n.11/PA del 29/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||368.25||2016_80009280498
ZD251328FD||Pagamento Fattura n.2/PA del 08/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||244.60||2016_80009280498
ZD81329008||Pagamento Fattura n.1/PA del 08/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||248.12||2016_80009280498
ZD91627706||Pagamento Fattura n.7/PA del 30/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||124.00||2016_80009280498
ZOA175CE7C||Pagamento Fattura n.12/PA del 02/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||307.60||2016_80009280498
Z2C10DC55F||Fatt. n.2/PA del 27/12/2014 - interv.manut. servizi igienici e sost. materiali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||1092.52||2016_80009280498
Z5C11E8236||Fatt. n.5/PA del 27/12/2014 - interv. sostituz.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||207.03||2016_80009280498
ZBB11E873A||Fatt. n.4/PA del 27/12/2014 - interv. manut. servizi igienici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||655.63||2016_80009280498
ZDE10CD744||Fatt.n.3/PA del 27/12/2014 - interv manut. servizi igienici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||838.27||2016_80009280498
Z5E1947158||Pagamento Fattura n.6/PA del 06/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||317.68||2017_80009280498
Z7C18E976E||Pagamento Fattura n.4/PA del 10/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||372.63||2017_80009280498
ZB218E9747||Pagamento Fattura n.3/PA del 10/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||141.81||2017_80009280498
ZBE18E9792||Pagamento Fattura n.5/PA del 10/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||262.08||2017_80009280498
ZF518E95BA||Pagamento Fattura n.2/PA del 10/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01170300493||TERMOIDRAULICA CASALINI MAURIZIO||106.87||2017_80009280498
