5648798F8F||SERVIZI DI OFFICINA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||253.48||2015_01763190509
568386381F||manutenzione automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||716.59||2015_01763190509
5700191A69||MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||451.98||2015_01763190509
5830216E6E||MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||93.23||2015_01763190509
5882836DD4||manutenzione automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||2850||2015_01763190509
5906213925||SERVIZIO DI OFFICINA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||896.88||2015_01763190509
59062832EB||SERVIZIO DI OFFICINA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||417.47||2015_01763190509
5916591D56||SERVIZIO DI OFFICINA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||353.77||2015_01763190509
592617959d||manutenzione automezzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||2818.11||2015_01763190509
5957003263||SERVIZI DI OFFICINA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||42.8||2015_01763190509
6070830F62||MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA S.N.C.||1357.07||2015_01763190509
ZC90FBC93F||manutenzione veicolo polizia municipale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA||400.00||2016_81000390500
ZE51A80A83||lAVORI DI MANUTENZIONE ALLA CARROZZERIA DEGLI AUTOMEZZI DI PROPRIETà COMUNAE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00079300505||CARROZZERIA MODERNA||819.68||2017_81000390500
