Z021B76BAE||Impianti ascensori installati presso la sede centrale “Palazzo dell’Agricoltura” in Agripolis. Affidamento dell’ incarico per le verifiche periodiche DPR 162/1999.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. ISTITUTO NAZIONALE CONTROLLO SICUREZZA ASCENSORI||480.00||2017_92121320284
Z021B76BAE||Impianti ascensori installati presso la sede centrale “Palazzo dell’Agricoltura” in Agripolis. Affidamento dell’ incarico per le verifiche periodiche DPR 162/1999.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. ISTITUTO NAZIONALE CONTROLLO SICUREZZA ASCENSORI||480.00||2017_92121320284
ZC30FEBF73||ISPEZIONE ASCENSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||ISTITUTO NAZIONALE||537.00||2015_81000770404
zde1323b5e||Verifica impianto di terra Monterotondo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. IST. NAZIONALE CONTROLLO SICUREZZA ASCENSORI||196||2016_80122170584
Z4214E3CAB||verifica periodica ascensori Trieste||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. IST. NAZIONALE CONTROLLO SICUREZZA ASCENSORI||300||2016_80122170584
Z490F3581C||AFFIDAMENTO E IMPEGNO DI SPESA PER VERIFICHE PERIODICHE BIENNALI DELL'IMPIANTO ELEVATORE PRESSO SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A||195.30||2015_81002350148
ZF51BFF2FD||VERIFICHE BIENNALI SUGLI IMPIANTI  ELEVATORI PRESENTI NEGLI EDIFICI COMUNALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||05838941002||I.N.C.S.A. S.R.L.||5600.00||2017_00072360050
Z200A91F57||VERIFICHE IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||441.75||2017_00861310274
Z7E0C1675B||VERIFICA PERIODICA IMPIANTI SOLLEVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||441.75||2017_00861310274
Z651058B00||VERIFICHE PERIODICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||360.00||2017_00861310274
Z4312E86A8||VERIFICHE PERIODICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||540.00||2017_00861310274
Z87186DBE3||IMPEGNO DI SPESA PER LE VERIFICHE PERIODICHE BIENNALI ALL'ASCENSORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.R.L.||144.00||2017_83002170252
ZF71427482||VERIFICHE ORDINARIE E STRAORDINARIE 2015 IMPIANTI ELEVATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. SRL||2000.00||2016_00526230263
X5411E8DC8||verifiche periodiche biennali DPR 162/99,||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05838941002||I.N.C.S.A.||390.00||2015_00703420273
ZA310D6DD4||verifiche periodiche impianti ascensori effettuate da organismo accreditato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. SRL||346.00||2015_02826590248
Z4808F24D1||VERIFICA PERIODICA ASCENSORE N.1004130 PRESSO SEDE AGS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.R.L.||144.00||2016_80019800236
Z0B134994B||Verifica periodica biennale ascensore aziendale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.r.l.||144.00||2016_80019800236
ZA20E09445||IMPEGNO DI SPESA PER SERVIZIO DI VERIFICA PERIODICA BIENNALE PER GLI ASCENSORI  FABBRICATO SCOLASTICO POLIFUNZIONALE  SEDE SCUOLA MEDIA STATALE IN VIALE SOMMARIVA E LA BIBLIOTECA COMUNALE DI VIA XXVII APRILE  1945||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A.  SRL CON SEDE A 00144 ROMA IN VIA M.PEROGLIO, 15-15/A||310.4||2015_00103340253
Z061C917A9||Rinnovo incarico e impegno di spesa per verifica periodica biennale per gli ascensori installati presso la Scuola Media edificio succursale di Viale Sommariva, 35 e presso la Biblioteca comunale di Via XXVII Aprile. CIG. N. Z061C917A9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. SRL con sede a Roma in Via M.Peroglio, 15-15/A||280||2017_00103340253
Z51188C355||IMPIANTI ASCENSORI NEL MUNICIPIO E NELL'EDIFICIO SCOLASTICO.  ISPEZIONE TECNICA DI VERIFICA PERIODICA ANNO 2016.  AFFIDAMENTO.  C.I.G. Z51188C355.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. Srl||340.80||2017_00721100238
Z200A91F57||VERIFICHE IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||441.75||2016_84002090276
Z7E0C1675B||VERIFICA PERIODICA IMPIANTI SOLLEVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||441.75||2016_84002090276
Z651058B00||VERIFICHE PERIODICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||360.00||2016_84002090276
Z4312E86A8||VERIFICHE PERIODICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||540.00||2016_84002090276
Z100B16D96||VERIFICHE DEGLI IMPIANTI DI MESSA A TERRA AI SENSI DEL D.P.R. 462/01 - AFFIDAMENTO ALLA DITTA I.N.C.S.A. SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.R.L.||6940.17||2015_00072360050
Z560E12677||Affidamento incarico tramite M.E.S.A. verifica obbligatoria periodica impianto ascensore presso edificio scolastico del capoluogo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||150.00||2015_80010130237
Z5E0DFE8FD||Incarico per verifica periodica ascensore installato presso ambulatori medici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA||140.00||2015_00299740175
Z470E13317||VERIFICA BIENNALE ASCENSORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||Incsa srl||149.48||2015_00144460250
Z6C171A5A3||INDIVIDUAZIONE DELL’AFFIDATARIO PER IL COMUNE DI CURTAROLO DELLA VERIFICA PERIODICA ASCENSORI. CIG Z6C171A5A3.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA ISTITUTO NAZIONALE CONTROLLO SICUREZZA ASCENSORI||135.00||2016_04107300289
0000000000||Verifica periodica impianti ascensori edificio Direzionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. SRL||292.26||2017_02223440237
Z200A91F57||VERIFICHE IMPIANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||441.75||2017_84002090276
Z7E0C1675B||VERIFICA PERIODICA IMPIANTI SOLLEVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||441.75||2017_84002090276
Z651058B00||VERIFICHE PERIODICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||360.00||2017_84002090276
Z4312E86A8||VERIFICHE PERIODICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA SRL||540.00||2017_84002090276
ZE6048526A||Verifca biennale impianti elevatori C.so italia e Via Janari interno 2014-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. - Istituto Nazionale Controllo Sicurezza Ascensori||774.00||2017_84000770580
Z1C1C27684||VERIFICHE BIENNALI ASCENSORI 2016-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. - Istituto Nazionale Controllo Sicurezza Ascensori||774.00||2017_84000770580
Z1C14F0B1C||Verifica biennale elevatore parcheggio Ex Bafile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA Srl||137.50||2016_03627040276
Z4808F24D1||VERIFICA PERIODICA ASCENSORE N.1004130 PRESSO SEDE AGS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.R.L.||144.00||2017_80019800236
Z0B134994B||Verifica periodica biennale ascensore aziendale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.r.l.||144.00||2017_80019800236
Z100B16D96||VERIFICHE DEGLI IMPIANTI DI MESSA A TERRA AI SENSI DEL D.P.R. 462/01 - AFFIDAMENTO ALLA DITTA I.N.C.S.A. SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.R.L.||6940.17||2016_00072360050
Z3F1932088||AFFIDAMENTO VERIFICA PERIODICA DEGLI ASCENSORI A SERVIZIO DEGLI EDIFICI DI PROPRIETA' COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.A.S. Istituto Nazionale Controllo Sicurezza Ascensori||1080.00||2017_00311520308
Z47145886E||Controllo periodico di legge impianti ascensore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. SRL||270.00||2016_02826590248
ZE819BD596||Verifiche periodiche impianto ascensori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.R.L||250.00||2017_00398190249
ZCB1944049||VERIFICA PERIODICA ASCENSORE DELLE SCUOLE AI SENSI DEL D.P.R. N.192/1999 E ASSISTENZA TECNICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.r.l.||150.00||2017_02089080010
ZB91211895||IMPEGNO DI SPESA DEFINITIVO PER LIQUIDAZIONE FATTURA I.N.C.S.A. ISTITUTO NAZIONALE CONTROLLO SICUREZZA ASCENSORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05838941002||I.N.C.S.A.||298.16||2015_01906810583
Z051482EC6||ASSUNZIONE IMPEGNO DI SPESA ED AFFIDAMENTO SERVIZIO DI VERIFICA PERIODICA BIENNALE DEGLI IMPIANTI ELEVATORI AI SENSI DEL DPR 162/99. CIG. Z051482EC6.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. SICUREZZA ASCENSORI SRL||480.78||2016_81000350249
DB15A26F7||Affidamento del servizio di verifica periodica biennale impianti elevatori/montacarichi D.P.R 162/99 - montascale scuola primaria di secondo grado||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. SRL||144.00||2016_82001670270
0000000035||MANUTENZIONE PIATTAFORMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A SRL||225.70||2017_03109710123
Z9219C6FDF||Verifiche biennali ascensori di proprietà comunale.Incarico alla ditta I.N.C.S.A. srl di ROMA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||INCSA||380.00||2017_82000550309
ZBD1427C68||ESPLETAMENTO DI VERIFICHE PERIODICHE QUINQUENNALI AI SENSI DEL DPR 22 OTTOBRE 2001, N. 462 - DOPO ELIMINAZIONE NON CONFORMITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05838941002||I.N.C.S.A. S.R.L. - ISTITUTO NAZIONALE CONTROLLO SICUREZZA ASCENSORI -||568.10||2016_80242250589
