ECOTG00002||ACQUISTO TIMBRI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||Pistone Tipografia||73.77||2016_80019740820
ECOTG00003||ACQUISTO TIMBRI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||Pistone Tipografia||95.08||2016_80019740820
ECOTG00019||ACQUISTO BUSTE VERDINE ATTI GIUDIZIARI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||PISTONE TIPOGRAFIA||45.10||2016_80019740820
1210000000||acquisto buste gialle carpette ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||tipografia gaetano pistone||305.00||2017_80019740820
1220000000||ACQUISTO BUSTE SERVIZIO NOTIFICAZIONE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||TIPOGRAFIA GAETANO PISTONE||90.00||2017_80019740820
1340000000||TAGLIANDI PREPAPATI PER PARCHEGGIO DI SOSTA A PAGAMENTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||TIPOGRAFIA GAETANO PISTONE||450.00||2017_80019740820
1350000000||Blocchi per accertamenti di violazione codice della strada||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||TIPOGRAFIA GAETANO PISTONE||175.00||2017_80019740820
1470000000||tagliandi prepagati parcheggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||TIPOGRAFIA GAETANO PISTONE||662.00||2017_80019740820
Z711278DDB||Fattura n.2 del 29/12/2014 Acquisto materile pubblicitario (Zerbino personalizzato) nell'ambito del progetto - Ordine Prot. N. 5756/C15-c||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||TIPOGRAFIA PISTONE GAETANO||1106.56||2016_80029730829
ZBB1278E31||Saldo fattura n.2 del 29/12/2014 - acquisto materile pubblicitario (Zerbino personalizzato) nell'ambito del progetto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PSTGTN60H24B780I||TIPOGRAFIA PISTONE GAETANO||360.66||2016_80029730829
