ZF70DDA983||RACCOLTA RIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P.||9836.07||2015_80003290055
ZF21898C95||RACCOLTA RIFIUTI||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||01142420056||ASTI SERVIZI PUBBLICI SPA||19818.18||2017_82003610050
Z5A185A2C1||ASSUNZIONE  IMPEGNI DI SPESA PER FORNITURE DI BENI, SERVIZI E/O SPESE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASTI SERVIZI PUBBLICI SPA||23636.36||2017_00192220051
0323445341||GESTIONE SERVIZI INERENTI AI RIFIUTI - SERVIZIO DI RACCOLTA E TRASPORTO RIFIUTI, SPAZZAMENTO STRADE E PIAZZE COMUNALI -  IMPEGNO DI SPESA NEI CONFRONTI DELLA SOCIETA' A.S.P. S.P.A.||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||01142420056||A S P  S.P.A.||324590.16||2017_80004090058
Z881C55F5E||MODIFICHE AL SISTEMA DI GESTIONE DEL SERVIZIO DI RACCOLTA DEI RIFIUTI URBANI - RIMOZIONE CONTENITORI RSU DI GRANDE FORMATO ASSEGNATI AGLI UTENTI CONDOMINIALI - IMPEGNO DI SPESA NEI CONFRONTI DELLA SOC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A S P  S.P.A.||1303.23||2017_80004090058
X20177AC05||Pagamento Fattura n.2901600027 del 25/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01142420056||ASP Asti Servizi Pubblici S.p.a.||900.00||2017_80004140051
X7A1883D46||Pagamento Fattura n.2901600126 del 14/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01142420056||ASP Asti Servizi Pubblici S.p.a.||1090.90||2017_80004140051
ZED13EDF09||IMPEGNO DI SPESA PER SERVIZIO RACCOLTA SFALCI E POTATURE ANNO 2015 COD CIG ZED13EDF09||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI||1818.18||2016_80003690056
0324345341||IMPEGNO DI SPESA PER SERVIZIO DI RACCOLTA RSU SVOLTO DALL'ASP DI ASTI - II° SEMESTRE ANNO 2015||01-PROCEDURA APERTA||01142420056||ASP ASTI SERVIZI PUBBLICI||34545.46||2016_80003690056
ZC01907C76||VIAGGIO ISTRUZ. IN TORINO SC. PRIMARIA OZZANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASTI SERVIZI PUBBLICI SPA||525.00||2017_82003520069
Z8E19393F3||VIAGGIO ISTRIZ. IN TORINO SC. PRIM LU A.SC. 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASTI SERVIZI PUBBLICI SPA||388.64||2017_82003520069
ZB419AD36F||VIAGGIO ISTRUZ. PINO TORINESE SC. PRIM. SAN GIORGIO MONF.TO A.SC. 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASTI SERVIZI PUBBLICI SPA||370.45||2017_82003520069
11446291BB||CONTRATTO DI SERVIZIO PER LA REGOLAMENTAZIONE DEI SERVIZI COMPLEMENTARI E SPECIFICI AL CICLO IDRICO INTEGRATO||02-PROCEDURA RISTRETTA||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||219935.00||2017_00072360050
11446291BB||CONTRATTO DI SERVIZIO PER LA GESTIONE DEI SERVIZI CIMITERIALI||02-PROCEDURA RISTRETTA||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||1215949.42||2017_00072360050
ZC7125F0BA||NOLEGGIO AUTOBUS PER TRASPORTO CITTADINI A TORINO PER MANIFESTAZIONE CONTRO I TAGLI ALLA SANITA' ASTIGIANA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||2049.18||2017_00072360050
11446291BB||CONTRATTO DI SERVIZIO RELATIVO ALLA CONCESSIONE DEL SERVIZIO DI PUBBLICA ILLUMINAZIONE||02-PROCEDURA RISTRETTA||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||26306437.50||2017_00072360050
11446291BB||CONTRATTO DI SERVIZIO PER LA GESTIONE DEI RIFIUTI URBANI ED ASSIMILATI AGLI URBANI||02-PROCEDURA RISTRETTA||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||0||2017_00072360050
ZF51AF8AA9||NOLEGGIO BUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||1500.00||2017_00072360050
Z5413FEE91||CIGZ5413FEE91 - CUP/CUP MASTER G36J11000550002- PISU ASTI OVEST S.5-A.1.7NUOVO POLO CASERMONE REC.E FUNZ.EX CHIESA S.GIUSEPPE-SCHEDA 126/OO.PP.2012/14-AFFIDAMENTO DIR.ASP ALLACCIAMENTO PUBBLICA FOGNATURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||211.10||2017_00072360050
ZE61589ECD||CIG ZE61589ECD-G34B12000370006- G34B12000370006 PISU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||1565.00||2017_00072360050
ZE115BA210||Spazzamento Meccanizzato - Contratto CBRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P.||305.94||2016_00206060055
Z680F7806E||VIAGGI DI ISTRUZIONE CASLBORGONE – ARAMENGO E GROPPARELLO – VETTORE ASP||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01142420056||ASP Asti Servizi Pubblici S.p.A||1345.45||2015_92040380054
Z500FC4873||RACCOLTA E SMALTIMENTO SABBIA DELLA SPAZZATRICE MECCANIZZATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP - ASTI SERVIZI PUBBLICI SP SERVIZIO IGIENE URBANA||454.55||2015_82000070050
Z391A0CA35||NOLEGGIO LAVACASSONETTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01142420056||ASP SPA||15165.00||2017_82005660061
Z521374C0D||IMPEGNO DI SPESA PER FORNITURA MATERIALE PER RACCOLTA DIFFERENZIATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. - ASTI SERVIZI PUBBLICI||1840||2016_00173660051
ZE313A1A99||INTERVENTO DI BONIFICA AMBIENTALE IN VIA VOLTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. - ASTI SERVIZI PUBBLICI||2500||2016_00173660051
ZEC0CCD745||TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||945.46||2015_92061890056
Z260A88FD9||trasporto alunnii||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||300.00||2015_92061890056
ZD309149B||TRASPORTO PARCO DELLA PREISTORIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||650.00||2015_92061890056
ZC308EE4E7||TRAPORTO MINITALIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||700.00||2015_92061890056
Z37089385A||TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||250.00||2015_92061890056
Z6C08782A4||trasporto alunni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||550.00||2015_92061890056
ZCA087827C||TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||280.00||2015_92061890056
ZF708789B6||TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||286.36||2015_92061890056
Z871990640||TRASPORTO ALUNNI AFENESTRELLE CENTRO EDUCAZIONE AMBIENTALE PRACATINAT CL 3A 5A FERRARIS ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||818.18||2017_80005700051
ZEE0F6B35A||TRASPORTO ALUNNI PLESSO L BORGO VISITA ISTRUZIONE A VERNANTE  9 GIU 14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||454.55||2017_80005700051
Z5B12DB085||ASSUNZIONE IMPEGNI DI SPESA OBBLIGATORI PER L'ANNO 2015||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01142420056||ASP S.P.A.||12704.92||2016_80003010057
Z42191A9D2||RACCOLTA RIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P.||6615.00||2017_80003970052
0323445341||CIG 0323445341 - RACCOLTA RIFIUTI 2014-FATT.N.2301400080 DEL 31.01.2014||02-PROCEDURA RISTRETTA||01142420056||A.S.P. - ASTI||1608.88||2015_80007280052
0323445341||CIG 0323445341 - RACCOLTA RIFIUTI 2014-FATT.N.2301400154 DEL 28.02.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. - ASTI||1608.88||2015_80007280052
0323445341||CIG 0323445341 - RACCOLTA RIFIUTI 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. - ASTI||4826.64||2015_80007280052
0323445341||CIG 0323445341 - RACCOLTA RIFIUTI 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. - ASTI||1608.88||2015_80007280052
0323445341||CIG 0323445341 - RACCOLTA RIFIUTI 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. - ASTI||1608.88||2015_80007280052
0323445341||CIG 0323445341 - RACCOLTA RIFIUTI 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. - ASTI||1608.88||2015_80007280052
Z04181164F||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A RHEMES NOTRE DAME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||1409.09||2017_92040360056
Z171B2CA12||NOLEGGIO BUS PER VISITA ISTRUZIONE TORINO 28/9/16 EE MONTECHIARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||327.27||2017_92040360056
Z2317EA061||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A TORINO MM MONTECHIARO 14/01/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||320||2017_92040360056
Z6319181B1||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A CUNEO EE   AA SETTIME 19/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||436.36||2017_92040360056
Z7E18E76A2||NOLEGGIO BUS PER VISITA ISTRUZIONE EE FRINCO A TORINO 31/5/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||320||2017_92040360056
Z811907A30||NOLEGGIO BUS PER VISITA ISTRUZIONE A TORINO 31/03/16 MM MONTECHIARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||254.55||2017_92040360056
Z8418E764A||NOLEGGIO BUS PER VISITA ISTRUZIONE EE CASTELL'ALFERO A PARCO ZOOM 24/5/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||370||2017_92040360056
ZA118AA9A3||NOLEGGIO BUS PER VISITA DI ISTRUZIONE EE SETTIME 22/3/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||320||2017_92040360056
ZAD188490F||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A TORINO 3/3/16 EE CINAGLIO||01-PROCEDURA APERTA||01142420056||A.S.P. ASTI||320||2017_92040360056
ZCB18E74D6||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A NICE FRANCIA DAL 27 AL 29 APRILE 2016 MM CASTELL'ALFERO E MONTECHIARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||1310||2017_92040360056
ZD018E7534||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A TORINO EE TONCO 26/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||320||2017_92040360056
ZD618E75D7||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A CASCINA MACONDA AA SETTIME 27/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||341||2017_92040360056
ZDA18E73FA||NOLEGGIO BUS PER EE MONTECHIARO TORINO 12/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||320||2017_92040360056
ZF81917EB6||ingresso, visita e laboratori Museo Egizio di Torino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||521.5||2017_92040360056
ZC11163067||IMPEGNO PER RACCOLTA  E TRASPORTO RIFIUTI ABBANDONATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P.||810.00||2015_80003010057
Z4715713F5||IMPEGNO DI SPESA PER SPAZZATRICE STRADE E SMALTIMENTO SABBIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI SERVIZI PUBBLICI S.P.A.||1000.00||2016_00192140051
ZBB1C3E101||IMPEGNO DI SPESA PER TRASPORTO ALUNNI SCUOLA DELL'OBBLIGO DELLA CITTA' DI ASTI DAL COMUNE DI AZZANO D'ASTI. ANNO SOLARE 2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||1000.00||2017_01273830057
Z98181D62C||ACQUISTO CONTENITORI PER RACCOLTA CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. - ASTI SERVIZI PUBBLICI||1200||2017_00173660051
ZE91C19460||FORNITURA SACCHETTI PLASTICA PER RACCOLTA DIFFERENZIATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. - ASTI SERVIZI PUBBLICI||1050||2017_00173660051
Z061A2F231||TRASPORTO FORTE DI BARD E ISSOGNE 27 MAGGIO DITTA ASP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||590||2017_80005780053
Z081C19580||TRASPORTO PINO TORINESE 1 DICEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||450||2017_80005780053
Z0C195534D||TRASPORTO ALESSANDRIA GIOCHI MATEMATICI 12 MARZO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP||372.73||2017_80005780053
Z2819D7971||TRASPORTO ISOLA D'ELBA DAL 20 AL 22 APRILE DITTA ASP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||1800||2017_80005780053
Z7E19A1E33||TRASPORTO  FORTE DI BARD E ISSOGNE 15 APRILE DITTA ASP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||481.82||2017_80005780053
Z811955376||TRASPORTO USCITA CREMONA 18 MARZO DITTA ASP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP||672.73||2017_80005780053
Z8A1C635A6||TRASPORTO AL PLANETARIO 15 DICEMBRE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||545.45||2017_80005780053
Z8D1A4815A||TRASPORTO FENESTRELLE PRACATINAT DAL 23 AL 25 MAGGIO DITTA ASP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||1272.73||2017_80005780053
ZA319D7A3D||TRASPORTO TORINO PAV 6 MAGGIO DITTA ASO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||600||2017_80005780053
ZB7189ED6F||TRASPORTO TORINO GAM 29 GENNAIO DITTA ASP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||300||2017_80005780053
ZC71B570EE||TRASPORTO ISOLA DI ELBA DITTA ASP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||1954.54||2017_80005780053
ZCD18B7A92||TRASPORTO VENASCA FABBRICA DEI SUONI 24 FEBBRAIO DITTA ASP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||370||2017_80005780053
494105820D||CODICE CIG 494105820D - CANONE RACCOLTA RIFIUTI||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01142420056||A.S.P. SPA||52412.00||2015_80003590058
494105820D||IMPEGNO DI SPESA PER IL SERVIZIO RACCOLTA RIFIUTI SOLIDI URBANI E DIFFERENZIATI PER L'ANNO 2015 - CIG: 494105820D||01-PROCEDURA APERTA||01142420056||ASP s.p.a.||66234.96||2016_82000250058
X09177DCBA||Navetta per aeroporto a/r viaggio a Malta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||800.00||2017_80006340055
X0D177DCD4||ASP - MANTOVA  Fattura n.2901600075 del 11/05/2016 XE0177DCD4 DURC T.F.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||663.64||2017_80006340055
X2415AFC68||ASP Fattura n.2901600023 del 25/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||1090.91||2017_80006340055
X2D191B6CA||Asp - Fattura n.2901600060 del 10/05/2016 Biella 14/04||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||380.00||2017_80006340055
X40177DCD8||Asp - Fattura n.2901600077 del 11/05/2016 GE Palacus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||550.00||2017_80006340055
X7E177DCE3||ASP - Fattura n.2901600059 del 10/05/2016 Trasp. Valbrenta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||1363.64||2017_80006340055
X9E191B6DA||navetta Malpensa a/r per GB soggiorno studio settembre '16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||900.00||2017_80006340055
XB877DCD5||TRASPORTO POLI TO progetto orientamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||345.45||2017_80006340055
XD0177DCD3||ASP - VIAGGIO ISTRUZIONE Rivoli  Fattura n.2901600078 del 11/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||760.00||2017_80006340055
XE3191B6D2||ASP - Fattura n.2901600116 del 14/06/2016 Biella rugby||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||445.45||2017_80006340055
XF6177DCE0||ASP- MILANO - Fattura n.2901600061 del 10/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||1000.00||2017_80006340055
Z661BDA27B||trasporto PoliTO 12/11/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||330.00||2017_80006340055
Z951C57194||viaggio ad Alba -Fenoglio del 6/12/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||300.00||2017_80006340055
ZBF1B5BF2C||viaggi STUDIO a S.B.Belbo 11-12-19-26/10/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SpA||1590.00||2017_80006340055
Z590C494FA||FIERA REGIONALE DEL TARTUFO 2013 -   ALLACCIAMENTI IDRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP||102.00||2015_00072360050
Z5308E6E79||Allacciamento idrico carnevale astigiano 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP||617.50||2015_00072360050
ZF1OD8F6D2||SERVIZIO NOLEGGIO EXTRAURBANO NAVETTA FIERA CITTA' DI ASTI 2006||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP||2700.01||2015_00072360050
ZAD0D6B891||LIQUIDAZIONE FATTURE ASP DI VARIA NATURA - SETTORE LAVORI PUBBLICI ED EDILIZIA PUBBLICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||19095.59||2015_00072360050
ZDD0DE0C65||Allacciamenti idrici carnevale 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP||0||2015_00072360050
ZA21066F30||ASTI MUSICA 2014 -ALLESTIMENTO SPAZI- ASP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP||113.18||2015_00072360050
Z310FFEC5D||SCAMBI SCOLASTICI 2114- NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||318.00||2015_00072360050
Z7A1043F61||PALIO DI ASTI 2014 -NOLEGGIO AUTOBUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||954.00||2015_00072360050
Z2A1197634||Lavori di somma urgenza a seguito dei danni causati dal nubifragio del 10/09/14 in Piazzale De Andre' (ex caserma colli di felizzano) Via Ferrero, Quarto Inferiore, Corso Alba e Strada S. Carlo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||0||2015_00072360050
Z2D10B6C9D||FORNITURA E POSA DI FONTANA IN GHISA PER SOSTITUZIONE NEL PARCO 'BOSCO DEI PARTIGIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI S.P.A.||0||2015_00072360050
Z0415B7A1B||IMPEGNO DI SPESA PER TRASPORTO ALUNNI SCUOLA DELL'OBBLIGO DELLA CITTA' DI ASTI DAL COMUNE DI AZZANO D'ASTI. ANNO SOLARE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||1181.82||2016_01273830057
494105820D||CANONE RACCOLTA RIFIUTI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI SPA||93466.79||2016_00206070054
494105820D||CANONE RACCOLTA RIFIUTI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP ASTI SERVIZI PUBBLICI SPA||93466.79||2016_00206070054
X301888224||Trasporto Asti Bologna 31.03.2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01142420056||ASP S.p.A.||1090.91||2017_80005420056
XD41899239||Trasporto Asti Valbrenta 9/11.05.2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01142420056||ASP S.p.A.||3680.00||2017_80005420056
ZB31910FF3||RACCOLTA RIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P.||10000.00||2017_80003290055
494105820d||IMPEGNO DI SPESA PER SERVIZIO DI RACCOLTA RSU E IMBALLAGGI IN VETRO SVOLTO DALL'ASP DI ASTI||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||01142420056||ASP SPA||97986.20||2016_80003080050
4D14A6352||A.S.P. - IMPEGNO DI SPESA  PER SVOLGIMENTO SERVIZI DI PULIZIA EXTRA CANONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. S.p.A.||818.18||2016_00192130052
ZBD1650450||NOLEGGIO FOTOCOPIATRICE SCUOLE AA+EE TONCO- EE FRINCO - MM MONTECHIARO -EE MONTECHIARO - AA CORTANZE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||1677.6||2016_92040360056
ZB7164D2A7||NOLEGGIO BUS PER VISITA AD EXPO 2015 MM MONTECHIARO 22/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||819.27||2016_92040360056
ZB713B4782||NOLEGGIO BUS PER VISITA DI ISTRUZIONE MM CASTELL'ALFERO A NICE FRANCIA DAL 28 AL 30 APRILE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||1240||2016_92040360056
Z78143D881||VISITA DI ISTRUZIONE A VILLENEUVE PARCO AVVENTURA MM MONTECHIARO 21/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||900||2016_92040360056
Z7413B4A0A||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A CAMOGLI IL 28/05/2015 - MM CASTELL'ALFERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||1200||2016_92040360056
Z5F164D277||NOLEGGIO BUS PER VISITA AD EXPO 2015 MM CASTELL'ALFERO 13/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||1247.64||2016_92040360056
Z5512B2DAD||NOLEGGIO BUS PER VISITA DI ISTRUZIONE MM CASTELL'ALFERO + EE FRINCO E CASTELL'ALFERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||1636.36||2016_92040360056
Z50164D258||NOLEGGIO BUS PER VISITA AD EXPO 2015 MM CASTELL'ALFERO 08/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||1093.09||2016_92040360056
Z30164D28B||NOLEGGIO BUS PER VISITA AD EXPO MM MONTECHIARO 15/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||701.09||2016_92040360056
Z2317EA061||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A TORINO MM MONTECHIARO 14/01/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||320||2016_92040360056
Z04181164F||NOLEGGIO BUS PER VISITA DI ISTRUZIONE A RHEMES NOTRE DAME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||A.S.P. ASTI||1409.09||2016_92040360056
494105820D||FATTURA RACCOLTA RIFIUTI MESE DI||01-PROCEDURA APERTA||01142420056||ASP  ASTI SERVIZI PUBBLICI SPA||72000.00||2015_82002310058
X7A0DAAF55||NOLEGGIO AUTOBUS CON AUTISTA||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01142420056||ASP-ASTI SERVIZI PUBBLICI SPA||360.00||2015_92061930050
Z8A0DC11AC||IMPEGNO DI SPESA PER TRASPORTO ALUNNI SCUOLA DELL'OBBLIGO DELLA CITTA' DI ASTI DAL COMUNE DI AZZANO D'ASTI. ANNO SOLARE 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP S.P.A.||1181.82||2015_01273830057
X121397D47||RACCOLTA RIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||6772.05||2016_80003070051
ZAF108DF5D||SERVIZIO TRASPORTO CON AUTOBUS ATTREZZATO PER PORTATORI DI HANDICAP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP Asti Servizi Pubblici S.p.A. Corso Don Minzoni 86 14100 ASTI||1200||2016_01416160057
494105820D||IMPEGNO DI SPESA  PER RACCOLTA E TRASPORTO RIFIUTI SOLIDI URBANI DIFFERENZIATI EDEL SERVIZIO DI IGIENE AMBIENTALE ANNO 2015.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01142420056||A.S.P. - AZIENDA SERVIZI PUBBLICI SPA||27000.00||2016_00095370052
0323445341||IMPEGNO PER CANONE RACCOLTA RIFIUTI ANNO 2014||01-PROCEDURA APERTA||01142420056||A.S.P. SPA - ASTI SERVIZI PUBB LICI||58181.82||2015_80003330059
0323445341||IMPEGNO PER CANONE RACCOLTA RIFIUTI ANNO 2014||01-PROCEDURA APERTA||01142420056||ASP spa||58181.82||2015_80003330059
494105820D||RIDETERMINAZIONE IMPEGNO DI SPESA ASSUNTO CON DETERMINAZONE N.16 DEL 13.02.2014. CIG: 494105820D||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01142420056||ASP S.P.A.||63494.97||2015_82000150050
X121397D47||RACCOLTA RIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01142420056||ASP SPA||6772.05||2017_80003070051
