Z391100C55||Solbiate Olona (VA), Caserma Ugo Mara BRG di Supp. al NRDC-ITA - Affidamento dei servizi relativi alle analisi chimico/microbiologiche attinenti la redazione del piano di gestione dei cumuli e del progetto di bonifica dell'area "ex conigliera".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||Idrogeolab||8910.00||2015_80072510151
Z50175833A||Analisi su n.5 campioni delle fosse imhoff||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01406010064||IDROGEOLAB SRL||1125.00||2016_00450080064
ZE117C8654||Servizio monitoraggio discarica inerti e distributore acqua - anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB Srl||4480.00||2016_91031840068
Z981A6F0F4||MANUTENZIONE ACQUEDOTTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB SRL||100.00||2017_00431930064
ZAF1284F0D||AFFIDAMENTO SERVIZIO DI CAMPIONAMENTO E ANALISI TERRENO ABBANCATO IN SEGUITO ALL'EVENTO ALLUVIONALE DELL'OTTOBRE 2014.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01406010064||IDROGEOLAB S.R.L.||1870.00||2015_00274600063
Z7714100BA||ANALISI SU CAMPIONI DI ACQUA DESTINATA AL CONSUMO UMANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB SRL||160.00||2016_00457230068
ZA10D956EA||ANALISI ACQUA POTABILE EROGATORE DISTRIBUTORE D'ACQUA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB s.r.l.||120.00||2015_00415510064
Z391100C55||Solbiate Olona (VA), Caserma Ugo Mara BRG di Supp. al NRDC-ITA - Affidamento dei servizi relativi alle analisi chimico/microbiologiche attinenti la redazione del piano di gestione dei cumuli e del progetto di bonifica dell'area "ex conigliera".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||Idrogeolab||8910.00||2016_80072510151
ZE117C8654||Servizio monitoraggio discarica inerti e distributore acqua - anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB Srl||4480.00||2017_91031840068
Z1D117E0B5||Analisi campioni fosse imhoff comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB SRL||1125.00||2015_00450080064
Z170AE74AB||Analisi olio combustibile - RIF: C0532S13||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01406010064||IDROGEOLAB S.r.l.||23400.00||2016_05779721009
Z3E18A35BB||IMPEGNO DI SPESA PER ANALISI ACQUA POTABILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB S.R.L.||250.00||2017_00415510064
Z051954F74||Campagna di campionamento e analisi delle acque di falda nei piezometri presenti - Sito di Bosco Marengo. - RIF: C0245S16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB S.r.l.||10750.00||2017_05779721009
Z170AE74AB||Analisi olio combustibile - RIF: C0532S13||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01406010064||IDROGEOLAB S.r.l.||23400.00||2017_05779721009
CONTROLLI||CONTROLLI MENSE SCOLASTICHE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB S.R.L.||2070.00||2016_00467180063
Z0E119E54B||IDROGEOLAB - INCARICO PER REDAZIONE HCP
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB S.R.L.||500.00||2015_00467180063
Z90109A9CF||CONTROLLI HCCP MENSA SCOLASTICA
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB S.R.L.||2070.00||2015_00467180063
Z961481C02||ANALISI SEDIMENTO LIMOSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB s.r.l||450.00||2016_00388100067
Z4113AEAEA||ANALISI SEDIMENTI ALLUVIONALI E ROTTAMI EDILI||01-PROCEDURA APERTA||01406010064||IDROGEOLAB s.r.l||1300.00||2016_00388100067
Z3619DE139||Impegno di spesa a favore della ditta Idrogeolab per analisi acque e rilievi livello di falda piezometri presso la discarica inerti comunale - CIG Z3619DE139||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||IDROGEOLAB||3330.60||2017_00375490067
Z420DEC80C||Servizi di campionamento, analisi chimico-fisica e classificazione rifiuto delle acque dei percolati raccolti nelle vasche di stoccaggio realizzate presso l’area ‘’Ex Barco - Cascina Pulcianetta’’ individuata al N.C.T. al foglio 4 mappali 46 e 47||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01406010064||Ditta Idrogeolab S.r.l. di Alessandria||560.00||2015_00190020065
