65265030A8|| ASSISTENZA E MANUTENZIONE IMPIANTO G.CONTROL DI MONZA ANNO 2016
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||3500.00||2017_95012280137
6526517C32||ASSISTENZA E MANUTENZIONE IMPIANTO G.CONTROL DI COMO ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||2960.00||2017_95012280137
652655076F||fornitura di box completi di relè e flash card da 1 gb per impianti G Control.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||8150.00||2017_95012280137
6724866EF7||attività di migrazione server G.Control da Como a Monza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||2400.00||2017_95012280137
6878902980||OGGETTO:ASSISTENZA E MANUTENZIONE IMPIANTI PRIVATI E PUBBLICI IN MONZA ANNO 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||3500.00||2017_95012280137
6879393EAE||OGGETTO:SERVIZIO DI ASSISTENZA IMPIANTO G.CONTROL COMO - 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||2960.00||2017_95012280137
557586120F||ASSISTENZA PER SPOSTAMENTO SERVER DA COMO A MONZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||3500.04||2015_95012280137
56018107D8||ASSISTENZA E MANUTENZIONE IMPIANTO G.CONTROL DI COMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||6460.00||2015_95012280137
5719869936||SERVIZIO DI IMPLEMENTAZIONE SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||1200.00||2015_95012280137
59202611EE||Fornitura materiale elettrico per sistema di telecontrollo impianto di Monza.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||6400.00||2015_95012280137
60279559D2||attività di supporto assistenza e programmazione su software per la gestione degli impianti termici di Como e Monza anno 2014/2015
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||20000.00||2015_95012280137
6076129445||ASSISTENZA E MANUTENZIONE IMPIANTO G.CONTROL DI COMO E DI MONZA ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03559600170||GULLIVER SRL||6460.00||2015_95012280137
