Z001BBC5EF||Contratto assistenza a macchinari ad uso didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM COMMUNICATION SNC||1200||2017_95062220108
Z361B2ECE6||Acquisto cavi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM  COMMUNICATION SNC||28||2017_95062220108
Z9019FF84E||ACQUISTO CAVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM COMMUNICATION SNC||57.37||2017_95062220108
Z921A56530||forniture PROGETTO 10 8 1 A3 FESRPON LI 2015 35  PON AMBIENTI DIGITALI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM COMMUNICATION SNC||16273||2017_95062220108
Z9C1A6D78F||Scheda USB e cartucce||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSEM  COMMUNICATION SNC||34||2017_95062220108
Z9F183EE6A||Acquisto alimentatore per competer||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM||38.99||2017_95062220108
ZA8183EEE1||Contratto smaltimento toner e cartucce||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM  COMMUNICATION SNC||122||2017_95062220108
ZC71C61707||Antivirus per pc uso didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM  COMMUNICATION SNC||125||2017_95062220108
ZEA19A8FA1||Riparazione notebooks||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM||183||2017_95062220108
Z001BBC5EF||Contratto assistenza a macchinari ad uso didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM COMMUNICATION SNC||1200||2017_95062220108
Z361B2ECE6||Acquisto cavi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM  COMMUNICATION SNC||28||2017_95062220108
Z9019FF84E||ACQUISTO CAVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM COMMUNICATION SNC||57.37||2017_95062220108
Z921A56530||forniture PROGETTO 10 8 1 A3 FESRPON LI 2015 35  PON AMBIENTI DIGITALI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM COMMUNICATION SNC||16273||2017_95062220108
Z9C1A6D78F||Scheda USB e cartucce||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSEM  COMMUNICATION SNC||34||2017_95062220108
Z9F183EE6A||Acquisto alimentatore per competer||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM||38.99||2017_95062220108
ZA8183EEE1||Contratto smaltimento toner e cartucce||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM  COMMUNICATION SNC||122||2017_95062220108
ZC71C61707||Antivirus per pc uso didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM  COMMUNICATION SNC||125||2017_95062220108
ZEA19A8FA1||Riparazione notebooks||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM||183||2017_95062220108
Z001AA84EC||IVA - SCISSIONE PAGAMENTI ART.17-TER DPR 633/1972 SU ORDINE N. 44 (PON)N. 3 LAVAGNE METALLICHE 160X120 DECOR 77 INCH- CONSEGNA E INSTALLAZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||860.10||2017_92014430109
Z071AB7DE3||IVA - SCISSIONE PAGAMENTI ART.17-TER DPR 633/1972 SU ORDINE N. 46/2016N.1 LICENZA DIVICES LAN SCHOOL V.7.8 - Estensione per 1 anno di aggiorn. e assistenza (50 lic)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||1298.69||2017_92014430109
ZB01642820||COMPARTIMENTO POLIZIA STRADALE - RIPARAZIONE PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||100.00||2016_80043490103
ZA716BBA0C||COMPARTIMENTO POLIZIA STRADALE - RIPARAZIONE PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||100.00||2016_80043490103
ZF917D2D98||COMPARTIMENTO POLIZIA STRADALE - FORNITURA BATTERIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||55.00||2016_80043490103
Z4B1BCABF8||LIM COMPLETA||01-PROCEDURA APERTA||01300930995||ARCADIA SYSTEM S.N.C.||2079.00||2017_95160130100
ZEE186A54A||COMPARTIMENTO POLIZIA STRADALE - FORNITURA BATTERIE PER PC PORTATILE ASUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||140.00||2017_80043490103
Z101B1AFC5||COMPARTIMENTO POLIZIA STRADALE - RIPARAZIONE STAMPANTE MATR 988 E 989||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||25.00||2017_80043490103
ZF71B1B043||COMPARTIMENTO POLIZIA STRADALE - RIPARAZIONE PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||70.00||2017_80043490103
Z2B1150DF4||POLIZIA STRADALE ACQUISTO MATERIALI DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||847.21||2015_80043490103
Z14116BE06||POLIZIA STRADALE RIPARAZIONE PC PORTATILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||16.39||2015_80043490103
Z0E1192038||POLIZIA STRADALE- RIPARAZIONE ALIMENTATORI DA AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||32.79||2015_80043490103
Z201197964||POLIZIA STRADALE- RIPARAZIONE ALIMENTATORI PER PC ASUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||31.97||2015_80043490103
Z2A11B0832||POLIZIA STRADALE- RIPARAZIONE STAMPANTE CANON PIXMA- SEZIONE SP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||50.00||2015_80043490103
Z3E11B09AA||POLIZIA STRADALE- RIPARAZIONE STAMPANTE CANON PIXMA- SEZIONE SP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||50.00||2015_80043490103
ZCE11B0A3D||POLIZIA STRADALE- FORNITURA BATTERIA PER PC PORTATILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||53.28||2015_80043490103
ZE011E3313||COMPARTIMENTO POLIZIA STRADALE - RIPARAZIONE PC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||150.00||2015_80043490103
ZDA11E3270||COMPARTIMENTO POLIZIA STRADALE - FORNITURA STAMPANTE PORTATILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||315.00||2015_80043490103
Z091207E46||COMPARTIMENTO POLIZIA STRADALE - RIPARAZIONE HARD DIDK SU PC PORTATILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||81.97||2015_80043490103
ZDB1217611||COMPARTIMENTO POLIZIA STRADALE - FORNITURA CARTUCCE PER STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||695.90||2015_80043490103
Z171246248||COMPARTIMENTO POLIZIA STRADALE - FORNITURA KIT PER STAMPANTE LASER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||510.00||2015_80043490103
ZB61276A87||FORNITURA TONER POLIZIA STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01300930995||ARCADIA SYSTEM & COMMUNICATION SNC||65.00||2015_80043490103
