ZAE0FE791F||MANUTENZIONE AUTOCARRO UNIMOG CIG. ZAE0FE791F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||1400.00||2015_00481380046
ZAE0FE791F||MANUTENZIONE AUTOCARRO UNIMOG CIG. ZAE0FE791F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||1400.00||2015_00481380046
ZF60F85344||Fornitura coltelli raschianti e tamponi per vomero spartineve||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.a.s.||815.00||2015_00518550041
ZBA14F90E1||IMPEGNO DI SPESA PER MANUTENZIONE VOMERO VU260.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.a.s.||2260.00||2016_00507800043
ZE314F9125||IMPEGNO DI SPESA PER MANUTENZIONE SPARGISALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.a.s.||166.40||2016_00507800043
ZE518BBFCA||IMPEGNO A FAVORE GARNERO PER ACQUISO KAME PER VOMERO TRATT. DI SP. OBBL- PAG. 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS - VIA DON MINZONI 6 - 12011 - BORGO SAN DALMAZZO (CN)||1152.9||2017_00486530041
ZDE1CA5B96||IMPEGNO DI SPESA PER MANUTENZIONE VOMERO 260 COMUNALE - CIG ZDE1CA5B96||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||255.00||2017_00481380046
Z6C1635C7D||IMPEGNO SPESA PER MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO s.a.s. Via Don Minzoni 6 - Borgo San Dalmazzo||176.00||2016_00464650043
Z6316C439D||IMPEGNO SPESA PER MANUTENZIONE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO s.a.s.||900.00||2016_00464650043
XA416D91D3||IMPEGNO SPESA PER MANUTENZIONE BENNA JCB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO s.a.s.||615.00||2016_00464650043
z9c19ba5a6||IMPEGNO DI SPESA PER RIPARAZIONE CASSONE AUTOCARRO BREMACH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||6025.00||2017_80003770049
ZF51651659||MANUTENZIONE VOMERI DI PROPRIETÀ COMUNALE. LIQUIDAZIONE SPESA. CIG: ZF51651659.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||1278.00||2017_00521810044
Z9D16C7A77||FORNITURA CATENE DA NEVE PER AUTOMEZZO COMUNALE. LIQUIDAZIONE SPESA. CIG: Z9D16C7A77.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||1305.00||2017_00521810044
Z801AB6B84||MANUTENZIONE STRAORDINARIA SU VOMERO GARNERO. IMPEGNO E LIQUIDAZIONE SPESA. C.I.G. Z801AB6B84||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||285.00||2017_00521810044
XDD1288B7E||COLTELLI X VOMERO TRATTORE CARRARO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO||508.00||2016_00101630077
Z751BBE091||COLTELLI RASCHIANTI IN ACCIAIO TRATTATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||1025.00||2017_80003070044
ZCB1245AE9||ORDINATIVO NUMERO 104 DEL 14/11/2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||340.00||2015_00420860041
X340C3F112||APPROVAZIONE PREVENTIVO DI SPESA PER FORNITURA COLTELLI RASCHIANTI PER VOMERI.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02528480045||GARNERO s.a.s.||1515.00||2015_83002150015
X5C0EA8940||LIQUIDAZIONE SPETTANZE DITTA GARNERO S.A.S.DI BORGO SAN DALMAZZO (CN) PER FORNITURA SERIE DI COLTELLI RASCHIANTI PER VOMERO VU260 E VU 280.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO s.a.s.||1440.00||2015_83002150015
ZDB1517066||FORNITURA SERIE DI COLTELLI RASCHIANTI - LIQUIDAZIONE FATTURA ALLA DITTA GARNERO SAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS DI BORGO SAN DALMAZZO||366.00||2016_85002570043
X7316CB5BD||ORDINATIVO NUMERO 170 DEL 30/10/2015 - SPESE DI ORDINARIA GESTIONE U.T - IMPEGNI SPESA GENERALI ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||205.00||2016_80002200048
ZF91636CEC||N. 1 SPARGITORE MODELLO SPX3000 DA mc 3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||13500.00||2017_80007350103
XA9161004B||INTERVENTI PER LA MANUTENZIONE DEI VEICOLI E MEZZI MECCANICI DI PROPRIETA' DELLA C.M.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||737.70||2017_80007350103
ZAC1B15960||INTERVENTI PER LA MANUTENZIONE DEI MEZZI E VEICOLI DEL PARCO DELLA C.M.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||1195.90||2017_80007350103
ZD51BD0521||RICAMBI ORIGINALI PER LA MANUTENZIONE DEI MEZZI E VEICOLI DELLA C.M.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||819.67||2017_80007350103
Z0D18EF317||AFFIDAMENTO FORNITURA DI COLTELLI RASCHIANTI PER LAMA SGOMBRANEVE - DITTA GARNERO S.A.S. - CIG Z0D18EF317.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02528480045||GARNERO  S.A.S.||480||2017_83501580019
Z141963501||IMPEGNO DI SPESA PER EMISSIONE COPIE DOCUMENTI SPARGITORE SALE.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02528480045||GARNERO S.a.s.||200.00||2017_00507800043
Z6C1BAB800||IMPEGNO DI SPESA PER FORNITURA VASCA ANTICORROSIONE PER CASSONE AUTOCARRO MULTICAR.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.a.s.||430.00||2017_00507800043
ZE81BDD244||IMPEGNO DI SPESA PER MANUTENZIONE SPARGISALE E ADATTAMENTO A MACCHINA OPERATRICE MULTICAR.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.a.s.||565.00||2017_00507800043
Z611958D82||Impegno di spesa per riparazione vomero FIAT KOBELCO W 110 targato AEH407.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.a.s.||160.00||2017_00507800043
X4D16CE74E||MANUTENZIONE MEZZO SPARGISALE  - AFFIDAMENTO ED IMPEGNO DI SPESA - CIG. N. X4D16CE74E||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02528480045||Garnero sas||435.00||2016_80003010040
Z41198003A||ORDINATIVO NUMERO 18 DEL 31/03/2016 - RIPARAZIONE E MODIFICA LAMA PER NEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||3350.00||2017_00420860041
X34184D952||ORDINATIVO NUMERO 8 DEL 22/02/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||500.00||2017_80001930041
X4F19581CB||ORDINATIVO NUMERO 22 DEL 20/05/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||898.00||2017_80001930041
Z871342B91||FORNITURA RICAMBI VOMERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||2299.46||2016_00463560060
ZC0137DE60||SOSTITUZIONE COLTELLI RASCHIANTI FORNITURA E MANODOPERA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02528480045||GARNERO S.A.S.||1030.00||2016_80001110040
Z67123A11F||MANUTENZIONE VOMERO SGOMBRANEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO||1100||2016_80007310107
ZB61B7CC3D||ORDINATIVO NUMERO 41 DEL 07/10/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||755.00||2017_00520630047
Z1E1C05DC2||FORNITURA SERIE COLTELLI RASCHIANTI IN ACCIAIO TRATTATO PER LAMA SL24 -  VOMERO SPARTINEVE COMUNALE - AFFIDAMENTO. CIG:  Z1E1C05DC2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||715.00||2017_85001810044
Z6E18CEB1D||RIPARAZIONE SPANDISALE AUTOCARICANTE - AFFIDAMENTO LAVORI A COTTIMO FIDUCIARIO - IMPEGNO DI SPESA - SMARTCIG Z6E18CEB1D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||740.00||2017_80001110040
Z951CBB3AA||FORNITURA DI: CATENE ANTIGHIACCIO PER TRATTORE USO SGOMBERO NEVE - AFFIDAMENTO ALLA DITTA GARNERO S.A.S. - IMPEGNO DI SPESA - COD. CIG Z951CBB3AA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||479.00||2017_80001110040
ZD11322928||ORDINATIVO NUMERO 1 DEL 10/02/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO s.a.s.||700.00||2016_00553940040
Z121523E0C||IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA DI PEZZI DI RICAMBIO PER MANUTENZIONE VOMERE DI PROPRIETA' COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO s.a.s.||370.00||2016_00480720044
ZD61903AD1||IMPEGNO SPESA PER MANUTENZIONE VOMERO TRATTRICE SAME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||660.00||2017_00464650043
ZB21903DDC||IMPEGNO SPESA PER MANUTENZIONE VOMERO TERNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO s.a.s||1025.00||2017_00464650043
Z171B31F5F||IMPEGNO SPESA PER MANUTENZIONE STRAORDINARIA AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||599.02||2017_00464650043
ZEB1C41EF7||FORNITURA VOMERO VU260 STANDARD CON ELEMENTI PER AGGANCIO SU MACCHINA CAT908. AFFIDAMENTO ALLA DITTA GARNERO SAS DI BORGO SAN DALMAZZO. IMPEGNO DI SPESA CIG:  ZEB1C41EF7||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||10500.00||2017_00457660041
X8C16E41B9||RIPARAZIONE SPARGISALE PORTATO GILETTA - RDO NR.1080333 DEL 22.12.2015 - DITTA GARNERO S.A.S, BORGO SAN DALMAZZO (CN).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||1.70||2016_80001930041
Z34123C466||BUONO ORDINAZIONE N° 37/2014 SINDACO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||900.00||2015_00457660041
XA91858801||ORDINATIVO NUMERO 12 DEL 20/02/2016 - FORNITURA MOTORE IDRAULICO PER SPARGITORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||375.00||2017_80002200048
Z851B33A14||MICRO ACQUISTI DI BENI E SERVIZI DI IMPORTO SINGOLO < DI E 1.000,00 AI SENSI DELL'ART. 1 - COMMA 450 - DELLA L. 296/2006 E S.M.I. - IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||Garnero s.a.s.||1000.00||2017_80003010040
ZE11C0D4FD||FORNITURA COPPIA CATENE DR ROMPIGHIACCIO PER MEZZO COMUNALE ALLA DITTA GARNERO S.A.S. DI BORGO SAN DALMAZZO E IMPEGNO SPESA - CIG: ZE11C0D4FD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||1475.00||2017_80003010040
Z5D1329A05||ORDINATIVO NUMERO 4 DEL 06/02/2015 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||594.60||2016_00420860041
Z660FE841C||CIG Z660FE841C - GESTIONE AUTOMEZZI COMUNALI-  FATTURA N 164 DEL 30/5/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02528480045||GARNERO S.A.S.||207.4||2015_00506090042
Z48148302A||fatt. n. 188 del 31/08/15 coltelli per vomero trattore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO sas||575.00||2017_85000690041
Z341179F55||IMPEGNO DI SPESA PER MANUTENZIONE E MESSA A NORMA VOMERO SPARTINEVE VU260.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.a.s.||2575.00||2015_00507800043
ZC111D3F68||IMPEGNO DI SPESA PER MANUTENZIONE STRAORDINARIA E MESSA A NORMA VOMERO VU 240.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.a.s.||3955.40||2015_00507800043
Z751263EA2||IMPEGNO DI SPESA PER APPLICAZIONE SU NUOVO TRATTORE NEWHOLLAND DI COLLEGAMENTO IDRAULICO, VALVOLA ANTIURTO E RELATIVO COLLAUDO CON VOMERO VU 260.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.a.s.||3930.00||2015_00507800043
ZB61676156||LIQUIDAZIONE SPETTANZE DITTA GARNERO S.A.S.DI BORGO SAN DALMAZZO (CN) PER FORNITURA SERIE DI COLTELLI RASCHIANTI PER VOMERO VU260 E VU280.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO s.a.s.||1560.00||2017_83002150015
ZC217AB02C||FORNITURA DI ATTREZZATURA SPANDISALE PORTANTE - COD. CIG ZC217AB02C||07-SISTEMA DINAMICO DI ACQUISIZIONE||02528480045||GARNERO SAS||12460.00||2016_80003250042
Z9A0FD06FF||LAVORI DI MANUTENZIONE STRAORDIANARIA MEZZI ADIBITI AL SERVIZIO DI SGOMBERO NEVE. CIG Z9A0FD06FF. LIQUIDAZIONE SPESA. PROVVEDIMENTI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||2608.36||2015_00481360048
Z9A0FD06FF||CIG Z9A0FD06FF - FATT.185 189/2014 MANUTENZIONE MEZZO SGOMBERONEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||2608.36||2015_00481360048
ZD81168023||IMPEGNO DI SPESA PER MODIFICHE DA APPORTARE ALLA LAMA SPARTINEVE - CODICE CIG: ZD81168023.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||Garnero Sas||620.00||2015_00477170047
XF40F03EEB||ACQUISTO BENI PER MANUTENZIONE AUTOMEZZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO SAS||265.00||2015_80002200048
XAD1115C86||FORNITURA LAMIERA BUGNATA IN ALLUMINIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02528480045||GARNERO S.A.S.||95.00||2015_80002200048
