Z0C10771D6||ASSICURAZIONE VOLONTARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||IMB AFFINITY SRL||800.00||2015_00383120037
ZD514ACE92||POLIZZA ASSICURATIVA AMMINISTRATORI E RESPONSABILI DI AREA PER RESPONSABILITA' CIVILE PATRIMONIALE COLPA LIEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||IMB.AFFINITY, VIA LUPETTA N.2 - MILANO||3250.00||2016_00435560032
Z95127FA96||ADEGUAMENTO POLIZZA ASSICURATIVA INCENDIO IMMOBILI COMUNALI E POLIZZA RCA AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||IMB.AFFINITY, VIA LUPETTA N.2 - MILANO||1238.00||2016_00435560032
ZD50FFA2E9||IMPEGNO DI SPESA PER COPERTURA ASSICURATIVA CONDUCENTE PULLMINO CAVAGLIO CENTRO ESTIVO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||I.M.B. AFFINITY SRL||100.00||2015_00167670033
ZED0FFA284||IMPEGNO DI SPESA PER COPERTURA ASSICURATIVA INFORTUNI BAMBINI ISCRITTI AL CENTRO ESTIVO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||I.M.B. AFFINITY SRL||180.00||2015_00167670033
Z3B129434C||IMPEGNO DI SPESA E LIQUIDAZIONE POLIZZE ASSICURATIVE VARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||I.M.B. AFFINITY SRL||26774.62||2015_00167670033
Z9D1291DFB||IMPEGNO DI SPESA E LIQUIDAZIONE POLIZZE ASSICURATIVE RC AUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||I.M.B. AFFINITY SRL||4305.00||2015_00167670033
ZED125CCE3||IMPEGNO DI SPESA E LIQUIDAZIONE PREMIO POLIZZA ASSICURATIVA N. 321 00026507 - IMB AFFINITY SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||I.M.B. AFFINITY SRL||1399.32||2015_00167670033
Z95127FA96||IMPEGNO DI SPESA E LIQUIDAZIONE PER POLIZZE ASSICURATIVE IN SCADENZA AL 31/12/2014 RELATIVE AI CONTRATTI STIPULATI CON LE COMPAGNIE INA ASSITALIA-AG.DI BORGOMANERO, ALLIANZ RAS AG.DI
BORGOMANERO E UNIPOL AG. DI BORGOMANERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||IMB.AFFINITY, VIA LUPETTA N.2 - MILANO||13160.00||2015_00435560032
ZF20FF42CC||IMPEGNO DI SPESA E LIQUIDAZIONE PER POLIZZA PER
COPERTURA RISCHI E RESPONSABILITA' CIVILE E
PATRIMONIALE PER AMMINISTRATORI E RESPONSABILI DI
AREA PER DANNI EVENTUALMENTE CAUSATI PER COLPA LIEVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06685700962||IMB.AFFINITY SRL||3400.00||2015_00435560032
