X8217043BC||Riparazione automezzo comunale Fiat Panda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||Autospeed||633.18||2016_91031840068
Z0414A4868||SERVIZIO x REVISIONE ANNUALE MOTOCICLI P.M. (TG. CW74542 CW74543)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||Autospeed||137.08||2016_91031840068
Z9B1403C88||Riparazione automezzo comunale con revisione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||Autospeed||1863.40||2016_91031840068
ZAD14B6F5F||Acquisto materiale e fornitura servizi di modesta entit  per minuto mantenimento edifici ed impianti comunali - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||Autospeed||1000.00||2016_91031840068
ZE4156387D||Lavori di riparazione automezzo comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||Autospeed||568.52||2016_91031840068
ZFA1A33CC8||IMPEGNO DI SPESA A FAVORE DELLA DITTA AUTOSPEED PER REVISIONE MOTOCARRO PIAGGIO QUARGO - CIG ZFA1A33CC8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||AUTOSPEED S.A.S||70.00||2017_00450150065
ZA216A938A||Impegno dei spesa a favore della ditta Autospeed per saldatura marmitta autocarro e riparazione gomma - CIG ZA216A938A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||AUTOSPEED S.A.S.||122.00||2016_00375490067
X9116E316C||Impegno di spesa a favoer della ditta Autospeed per tagliando manutenzione autoveicolo comunale Fiat Doblò - CIG X9116E316C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||AUTOSPEED S.A.S.||411.05||2016_00375490067
Z0511DFFE4||Impegno di spesa a favore della ditta Autospeed per riparazione Fiat Doblò - CIG Z0511DFFE4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||AUTOSPEED S.A.S.||225.98||2015_00375490067
ZA110D1AEE||Impegno di spesa a favore della ditta Autospeed di Trino per riparazione Fiat Doblò - CIG ZA110D1AEE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||AUTOSPEED S.A.S.||494.71||2015_00375490067
ZED1226059||Impegno di spesa a favore della ditta Autospeed per tagliando manutenzione Fiat Doblò - CIG ZED1226059||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01945040028||AUTOSPEED S.A.S.||246.45||2015_00375490067
