Z180FED9F5||IMPEGNO DI SPESA PER RISTAMPA N. 1000 CARTINE TURISTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||700.00||2015_84003540030
Z4816C0473||PROGETTO INTERREG 'ELISIR DEL BENESSERE'. INCARICO AD ATLANTIDEE SRL PER IMPLEMENTAZIONE AREA WEB CIG. Z4B16C0447, A ALIGRAPHIS DI ELENA POLETTI PER DEFINIZIONE LOGO E LINEA GRAFICA CIG. Z4816C0473 E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||Aligraphis di Elena Poletti||2666.66||2016_01981820036
ZA81AEF76D||IMPEGNO DI SPESA PER RISTAMPA MAPPE COMUNE DI VOGOGNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS di ELENA POLETTI||300.00||2017_00421740036
ZF20F41CA7||REALIZZAZIONI GRAFICHE E STAMPA MATERIALI PROMOZIONALI EVENTO GLI AGRUMI DI CANNERO RIVIERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||2499.00||2015_00422710038
Z850FCE1F6||GESTIONE RETE MUSEALE  - STAGIONE 2014 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||5502.00||2015_00422710038
Z04116AEED||DEPLIANT TURISTICI - REVISIONE E STAMPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||466.00||2015_00422710038
ZEC1295983||COORDINAMENTO E GESTIONE RETE MUSEALE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||5235.00||2015_00422710038
ZD216BA548||PROGRAMMA DI COOPERAZIONE TRANSFRONTALIERA 2007-2013. PROGETTO ELISIR DEL BEN-ESSERE. AZIONI IMPLEMENTAZIONE AREA WEB E CREAZIONE DI PRODOTTI A BASE DI ERBE. AFFIDAMENTO PRESTAZIONI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS di ELena Poletti||6666.66||2016_00431300037
Z7D14A385F||RIFACIMENTO DELLA PAVIMENTAZIONE DI VIA ARDIGNAGA - IMPEGNO DI SPESA PER LA PROGETTAZIONE E IL COORDINAMENTO SCIENTIFICO DEI SONDAGGI ARCHEOLOGICI. 	CODICE CIG: Z7D14A385F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS di Poletti Elena||1320.00||2016_00421680034
ZAD1B9500A||LAVORI PUBBLICI VARI - INDAGINE PREVENTIVA DEL RISCHIO ARCHEOLOGICO - AFFIDAMENTO INCARICO ALLO STUDIO ALIGRAPHIS DI ELENA POLETTI - CIG: ZAD1B9500A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||POLETTI ELENA||1200.00||2017_00422790030
Z8C119E104||INTERREG TRENINO DOMOALPI ID 33788390 - INCARICO PER REALIZZAZIONI GRAFICHE DI MATERIALI PROMOZIONALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI POLETTI ELENA||7000.00||2015_00426370037
Z3A102D406||Stampa dépliant informazione turistica Ecomuseo del Granito di Montorfano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||800.00||2015_84003060039
Z200A135B1||'Programma Ecomusei della Regione Piemonte LL.RR. 14 marzo 1995 n. 31 e 17 agosto 1998 n. 23 “ Istituzione Ecomusei in Piemonte”. Contributo in conto capitale € 18.750.
Approvazione progetto “ Proseguimento attività di valorizzazione dell’ Ecom||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||650.00||2015_84003060039
Z300B98BFB||UNIVERSITA' DELLA TERZA ETA' - ANNO ACCADEMICO 2013/14. DOCENZA CORSO STORIA DEL TERRITORIO. CIG. Z300B98BFB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGHRAPHIS DI POLETTI ELENA||660.00||2015_00182910034
Z7117A3750||AFFIDAMENTO INCARICO PROFESSIONALE PER STESURA DI RELAZIONE ARCHEOLOGICA NELL'AMBITO DEL PROGETTO PER LA REALIZZAZIONE DI IMPIANTO IDROELETTRICO SU ACQUEDOTTI COMUNALI - CIG: Z7117A3750||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||STUDIO ALIGRAPHIS DI ELENA POLETTI||500.00||2016_00270210032
Z6C1BB0E48||LAVORI PUBBLICI VARI - INDAGINE PREVENTIVA DEL RISCHIO ARCHEOLOGICO - AFFIDAMENTO INCARICO ALLO STUDIO ALIGRAPHIS DI ELENA POLETTI - CIG: Z6C1BB0E48||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||Aligraphis di Poletti Elena||1200.00||2017_00422780031
ZF61815C70||ASSUNZIONE IMPEGNO DI SPESA PER AFFIDAMENTO DELL'APPALTO DEL SERVIZIO DI DIREZIONE SCIENTIFICA, DI GESTIONE E DI ATTIVITÀ DI ACCOGLIENZA DEL CIVICO MUSEO ARCHEOLOGICO DI MERGOZZO, ALLA DITTA ALIGRAPHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||10600.00||2017_84003060039
Z4E1411608||LEGGE REGIONALE N. 4 DEL 24.01.2000 S.M.I. 'INTERVENTI REGIONALI PER LO SVILUPPO, LA RIVITALIZZAZIONE ED IL MIGLIORAMENTO QUALITATIVO DI TERRITORI TURISTICI' CUP: D81B14000090009.   RELAZIONE DI VALUT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||1000.00||2016_00421450032
Z0918A0426||STESURA DOSSIER DI CANDIDATURA L.R.4/2000 E S.M.I. STUDIO FATTIBILITA' MIGLIORAMENTO QUALITATIVO DEI TERRITORI TURISTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS di POLETTI ELENA||819.71||2017_93037220030
ZE614857CF||'2000 ANNI FA : LA NECROPOLI ROMANA DELLA CAPPELLA A MERGOZZO' . APPROVAZIONE PROGETTO DI TUTELA E VALORIZZAZIONE PATRIMONIO STORICO ARTISTICO  FINANZIATO  DALLA FONDAZIONE COMUNITARIA DEL VCO - BANDO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||Aligraphis di Elena Poletti||3600.00||2016_84003060039
Z65126D53C||LIQUIDAZIONE DI SPESE PREVENTIVAMENTE IMPEGNATE.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||STUDIO ALIGRAPHIS DI POLETTI ELENA||9600.00||2016_84003060039
ZE316432EE||CONSULENZA SCIENTIFICA E ATTIVITÀ DI ACCOGLIENZA DEL MUSEO CIVICO ARCHEOLOGICO DI MERGOZZO  ALLO STUDIO ALGRAPHIS DI ELENA POLETTI ANNO 2015- IMPEGNO DI SPESA PER  RIMBORSO SPESE DI VIAGGIO PRESSO SOP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||ALIGRAPHIS DI ELENA POLETTI||293.28||2016_84003060039
Z271AEB839||REALIZZAZIONE OPERE ED INTERVENTI DI RECUPERO, MIGLIORAMENTO E VALORIZZAZIONE ALPE POJALA IN COMUNE DI PREMIA - DELIBERAZIONI DI GIUNTA NN. 71/2016 E 79/2016 - DELIBERAZIONE DI CONSIGLIO N. 16/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01866340035||Studio ALIGRAPHIS di Elena Poletti||1020.00||2017_92017440030
