Z771BE82B0||ACQUISTO CARTA PER FOTOCOPIE PER FUNZIONAMENTO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||386.01||2017_80010130369
Z46173D025||ACQUISTO CARTA PER FOTOCOPIE A4 E A3 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||480.00||2017_80010130369
ZA5185E9F4||ACQUISTO CARTA PER FOTOCOPIE A4+A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||498.25||2017_80010130369
X3E1701BD6||CARTA A4 E A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||1158.52||2017_94177210369
XA41701BE0||SCATOLE DI CARTONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||84.18||2017_94177210369
X7618E842A||TONER PER UFFICI E LAB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||2813.20||2017_94177210369
XF218E8440||CARTUCCE STAMPANTI VINCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||67.88||2017_94177210369
XBF18E843B||CARTA A3 - A4 MORO E VINCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||1110.27||2017_94177210369
XC619D73FC||TONER E CARTUCCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||758.50||2017_94177210369
Z071BC03A1||TONER E CARTUCCE ISTITUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||2116.33||2017_94177210369
ZBF1BEDCB0|| CARTA PER FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||1233.25||2017_94177210369
Z771BE82B0||ACQUISTO CARTA PER FOTOCOPIE PER FUNZIONAMENTO AMMINISTRATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||386.01||2017_80010130369
Z46173D025||ACQUISTO CARTA PER FOTOCOPIE A4 E A3 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||480.00||2017_80010130369
ZA5185E9F4||ACQUISTO CARTA PER FOTOCOPIE A4+A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||498.25||2017_80010130369
X3E1701BD6||CARTA A4 E A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||1158.52||2017_94177210369
XA41701BE0||SCATOLE DI CARTONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||84.18||2017_94177210369
X7618E842A||TONER PER UFFICI E LAB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||2813.20||2017_94177210369
XF218E8440||CARTUCCE STAMPANTI VINCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||67.88||2017_94177210369
XBF18E843B||CARTA A3 - A4 MORO E VINCI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||1110.27||2017_94177210369
XC619D73FC||TONER E CARTUCCE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||758.50||2017_94177210369
Z071BC03A1||TONER E CARTUCCE ISTITUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||2116.33||2017_94177210369
ZBF1BEDCB0|| CARTA PER FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||Due Ti Forniture S.N.C.||1233.25||2017_94177210369
z661b68ba2||Fornitura materiale didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||774.00||2017_03069890360
zba1a51aab||Fornitura di materiale didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||200.00||2017_03069890360
z0d196dcbd||Fornitura di articoli vari di uso didattico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||163.00||2017_03069890360
zd5190eb08||Fornitura di materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||1000.00||2017_03069890360
X7117F6EB6||FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||156.32||2017_00173680364
X8717F6EC2||FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||248.69||2017_00173680364
X42196CE97||FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||623.36||2017_00173680364
ZDE1C5BD24||DUETI FORNITURE/FORNUTURA MATERIALE DI CONSUMO INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||1183.82||2017_00173680364
ZE71AB3CC3||DUE TI FORNITURE SNC- MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||116.13||2017_00173680364
ZA61B7BB2E||DUETI FORNITURE/FORNITURA MATERIALE INFORMATICO (CARTUCCE E TONER)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||378.06||2017_00173680364
Z711B7BB9A||DUETI FORNITURE/ FORNITURA N.CALCOLATRICI CASIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||143.37||2017_00173680364
Z401BD4DB9||DUE TI FORNITURE SNC/FORNITURA N.1 CARTUCCIA DI MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||55.69||2017_00173680364
Z781B0C509||DUE TI FORNITURE SNC/FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||350.68||2017_00173680364
XC10DD902C||Fornitura materiale dicancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||0.00||2017_00173680364
Z7011B21ED||ACQUISTO CARTA PER LA MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||229.00||2015_90035940361
Z9010CE167||ACQUISTO CARTA SCUOLA MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||114.50||2015_90035940361
Z9210F9D04||CARICABATTERIE PER MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||169.95||2015_90035940361
ZA80EAF018||ACQUISTO CARTA PER MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||69.85||2015_90035940361
Z511B8CB64||ACQUISTO CARTA SCUOLA FRANK ORDINE N. 6 A.S. 2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||INGROSSO CANCELLERIE DUE TI SNC||196.00||2017_80010970368
Z511B8CB64||ACQUISTO CARTA SCUOLA CAVEDONI ORDINE N. 7 A.S.2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||INGROSSO CANCELLERIE DUE TI SNC||29.70||2017_80010970368
Z511B8CB64||ACQUISTO CARTA PLESSO DON GATTI ORDINE N. 5 A.S. 2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||INGROSSO CANCELLERIE DUE TI SNC||222.25||2017_80010970368
Z511B8CB64||ACQUISTO CARTA PLESSO LEVI ORDINE N.8 A.S.2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||INGROSSO CANCELLERIE DUE TI SNC||9.90||2017_80010970368
ZC91B8CA66||Acquisto materiale cancelleria e carta ordine n. 4||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||00714330362||INGROSSO CANCELLERIE DUE TI SNC||198.00||2017_80010970368
XD910DB24F||MATERIALE INFORMATICO E SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||68.22||2015_81001160365
X2310DB247||MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||54.00||2015_81001160365
XC310DB243||MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||84.00||2015_81001160365
X8510DB238||MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||108.00||2015_81001160365
X3510DB23A||Materiale informatico e software
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||828.46||2015_81001160365
XE80E8C9A7||MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||345.74||2015_81001160365
X770E8C997||MATERIALE CANCELLERIA||01-PROCEDURA APERTA||00714330362||DUETI FORNITURE  SNC                    ||990.00||2015_81001160365
X390C4A1EC||ACQUISTO MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||142.63||2015_81001160365
XB80D8301C||ACQUISTO MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||165.22||2015_81001160365
Z6E10897B||MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||658.44||2015_81001160365
Z6E10897EB||MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||658.44||2015_81001160365
XD20D83041||ACQUISTO MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||146.64||2015_81001160365
XE40D83034||ACQUISTO CARTA PER FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||68.00||2015_81001160365
X850D83017||ACQUISTO CARTUCCE PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||1746.53||2015_81001160365
X06138A839||FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||434.22||2016_00173680364
X8414E3301||FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||630.75||2016_00173680364
X6714E3308||FORNITURA CARTA DA FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||121.95||2016_00173680364
X5A11F8B61||Fornitura materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||501.74||2016_00173680364
XC011F8B6B||Fornitura materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||268.55||2016_00173680364
X7011F8B6D||Fornitura materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||144.90||2016_00173680364
X0A16058EB||FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||613.37||2016_00173680364
X2016058F7||FORNITURA DI MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||106.01||2016_00173680364
XC10DD902C||Fornitura materiale dicancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||0.00||2016_00173680364
Z7011B21ED||ACQUISTO CARTA PER LA MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||229.00||2017_90035940361
Z9010CE167||ACQUISTO CARTA SCUOLA MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||114.50||2017_90035940361
Z9210F9D04||CARICABATTERIE PER MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||169.95||2017_90035940361
ZA80EAF018||ACQUISTO CARTA PER MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||69.85||2017_90035940361
Z0E1680EB3||CARTA PER SCUOLA M. HACK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||242.50||2017_90035940361
Z5B13C0765||CARTA A4 SCUOLA SECONDARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||229.00||2017_90035940361
Z271C87303||MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||128.74||2017_90035940361
Z4D1A286D9||FOGLI SQUADRATI PER ESAME CLASSI 3^||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||48.00||2017_90035940361
Z851A078B9||MATERIALE PER PUBBLICITAeapos; PON LAN/WLAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||121.90||2017_90035940361
ZB419CA237||CARTA A3 A4 BIANCA - SCUOLA M. HACK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||250.50||2017_90035940361
ZF21BDF551||CARTA PER SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||250.50||2017_90035940361
z421a3f876||Fornitura di materiale di cancelleria per i Servizi del Comune di Carpi tramite oda sul MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc||3068.00||2017_00184280360
zf719c5d03||Fornitura di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc||2000.00||2017_00184280360
Z3113DD990||ACQUISTO TONER E CHIAVETTE USB PER UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||359.83||2016_80011410364
Z39161337C||ACQUISTO TONER E CANCELLERIA PER UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||256.02||2016_80011410364
Z3A149C444||ACQUISTO MATERIALE CANCELLERIA PER UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||155.50||2016_80011410364
Z8814A5CAC||ACQUISTO TONER NASTRI STAMPANTE E MATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||429.53||2016_80011410364
Z891414745||ACQUISTO TONER PER LABORATORIO INFORMATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||67.50||2016_80011410364
Z8A16F0B29||cartucce colore e nero per stampanti docenti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||165.66||2016_80011410364
Z8D1538B39||ACQUISTO MATERIALE FACILE CONSUMO PER UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||122.84||2016_80011410364
Z9914DEF21||ACQUISTO CARTA, CHIAVETTA USB E POST IT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||114.44||2016_80011410364
ZAE1624FFB||MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||507.30||2016_80011410364
ZCB1414769||ACQUISTO CARTUCCE E MOUSE PER UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||73.66||2016_80011410364
ZDF16F098F||materiale cancelleria vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||323.86||2016_80011410364
ZE4133507F||ACQUISTO MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||92.12||2016_80011410364
Z991733AEF||Fattura N. 5/163 del 2015-12-15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC .||600.00||2017_81001280361
Z991733AEF||Fattura N. 5/162 del 2015-12-15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC .||600.00||2017_81001280361
Z1F1B3D9DB||Fattura N. 5/118 del 2016-09-20||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC .||59.02||2017_81001280361
Z811BBBF86||Fattura N. 5/133 del 2016-10-28||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC .||132.91||2017_81001280361
X7C13C2CB9||PICCOLE FORNITURE DI BENI/SERVIZI OCCORRENTI AI SERVIZI DELL'UNIONE - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||1350.00||2016_03069890360
XF413C2CB6||ACQUISTO DI MATERIALE DIDATTICO OCCORENTE PER LE SCUOLE E NIDI D'INFANZIA - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||500.00||2016_03069890360
XBA13C2CC4||PICCOLE FORNITURE DI BENI/SERVIZI OCCORRENTI AI SERVIZI DELL'UNIONE - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||650.00||2016_03069890360
Z30156E785||Carta per segreteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||587.16||2016_81001280361
Z4F1687D5D||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||192.86||2016_81001280361
ZB3185EBC4||ACQUISTO CARTA BIANCA A4 PER FOTOCOPIATRICI E STAMPANTI PER UFFICI E SERVIZI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||456.00||2017_00308030360
ZC0189CF81||ACQUISTO CARTUCCE TONER PER UFFICI E SERVIZI COMUNALI - IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||283.95||2017_00308030360
Z26189D028||ACQUISTO CARTUCCE TONER PER UFFICI E SERVIZI COMUNALI - IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||62.05||2017_00308030360
Z56189D059||ACQUISTO CARTUCCE TONER PER UFFICI E SERVIZI COMUNALI - IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||91.41||2017_00308030360
Z31190F9A8||ACQUISTO LETTORI CODICI A BARRE PER BIBLIOTECA: DITTA DUETI FORNITURE - IMPEGNO E LIQUIDAZIONE DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||220.00||2017_00308030360
ZD8197B345||ACQUISTO CANCELLERIA VARIA PER UFFICI E SERVIZI COMUNALI: DITTA DUETI FORNITURE - IMPEGNO E LIQUIDAZIONE DI SPESA||01-PROCEDURA APERTA||00714330362||DUETI FORNITURE SNC||328.52||2017_00308030360
Z7B198E986||ACQUISTO TONER SAMSUNG CLX 6220FX PER FARMACIA COMUNALE - DITTA DUETI FORNITURE - IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||316.14||2017_00308030360
Z2619DDEDF||ACQUISTO CANCELLERIA VARIA PER UFFICI E SERVIZI COMUNALI - DITTA DUETI FORNITURE - IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||877.95||2017_00308030360
Z5519E7F97||ACQUISTO CARTA BIANCA A4 PER FOTOCOPIATRICI E STAMPANTI - DITTA DUETI FORNITURE - IMPEGNO E LIQUIDAZIONE DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE SNC||456.00||2017_00308030360
Z6917B3123||VASCHETTE SCHEDARI PER UFFICIO ANAGRAFE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00714330362||DUETI FORNITURE SNC||135.00||2017_00308030360
X5F12B5892||ACQUISTO CARTUCCE STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||103.27||2017_81001160365
X0012B5875||ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||656.26||2017_81001160365
X8210DB264||ACQUISTO REGISTRO INFORTUNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||10.56||2017_81001160365
X5F12B5892||ACQUISTO CARTUCCE STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||878.88||2017_81001160365
XA913A74DB||ACQUISTO MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||438.43||2017_81001160365
X3113A74DE||ACQUISTO CARTUCCIA STAMPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||151.94||2017_81001160365
6413A74E3||ACQUISTO CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||597.00||2017_81001160365
Z6E10897EB||ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||29.50||2017_81001160365
XB813A74FA||ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||304.80||2017_81001160365
X1813A74FE||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||94.87||2017_81001160365
Z601609A42||ACQUISTO MATERIALE CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||426.83||2017_81001160365
Z711775ED3||ACQUISTO CALCOLATRICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||348.90||2017_81001160365
Z3A1775EB5||ACQUISTO CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||66.00||2017_81001160365
XA8168693B||ACQUISTO CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||164.49||2017_81001160365
Z031849921||ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||383.37||2017_81001160365
Z741775EA7||ACQUISTO CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||39.80||2017_81001160365
Z35186ED01||ACQUISIZIONE CARTUCCE PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||656.78||2017_81001160365
Z601945F41||ACQUISTO CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||482.47||2017_81001160365
ZB219F086E||CANCELLERIA PER ALUNNI E TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||250.41||2017_81001160365
Z331A3A500||CARTUCCE STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||858.24||2017_81001160365
Z451B934FD||CANCELLERIA E STAMPATI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||151.16||2017_81001160365
ZCF1BC5BDA||ACQUISTO CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||804.52||2017_81001160365
Z451C49CD3||ACQUISTO CARTUCCE PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||375.69||2017_81001160365
Z00183F495||ORDINE N 5 TONER ATTIVITA DIDATTICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||224.99||2017_80011410364
Z131BBFE0A||ORDINE 85 CANCELLERIA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||133.22||2017_80011410364
Z1B1A553D2||ordine n 57 toner per stampanti laboratori e esami di stato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||545.86||2017_80011410364
Z1E183F3D8||ORDINE N 2 MATERIALE FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||579.41||2017_80011410364
Z4219C14B2||ORDINE N. 41 CANCELLERIA VARIA E TONER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||471.60||2017_80011410364
Z4E1948395||ordine n 25 cancelleria e facile consumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||356.07||2017_80011410364
Z7D1B4E94A||ORDINE N 85 TONER E CANCELLERIA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||423.61||2017_80011410364
ZEB1AB0BD6||ORDINE N 61 CANCELLERIA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||284.68||2017_80011410364
ZF41A1A736||ORDINE N. 51 CANCELLERIA VARIA PER ESAMI DI STATO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||428.30||2017_80011410364
ZFA1C2DC83||ORDINE N 110 2016 PRODOTTI VARI DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE S.n.c. di Turci e Aguzzoli||219.19||2017_80011410364
Z20148E784||Fattura N. 5/61 del 2015-05-19||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC .||460.65||2016_80012470367
X5F12B5892||ACQUISTO CARTUCCE STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||103.27||2016_81001160365
X0012B5875||ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||656.26||2016_81001160365
X8210DB264||ACQUISTO REGISTRO INFORTUNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||10.56||2016_81001160365
X5F12B5892||ACQUISTO CARTUCCE STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||878.88||2016_81001160365
XA913A74DB||ACQUISTO MATERIALE CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||438.43||2016_81001160365
X3113A74DE||ACQUISTO CARTUCCIA STAMPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||151.94||2016_81001160365
6413A74E3||ACQUISTO CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||597.00||2016_81001160365
Z6E10897EB||ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||29.50||2016_81001160365
XB813A74FA||ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||304.80||2016_81001160365
X1813A74FE||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI FORNITURE  SNC                    ||94.87||2016_81001160365
Z601609A42||ACQUISTO MATERIALE CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||426.83||2016_81001160365
Z711775ED3||ACQUISTO CALCOLATRICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||348.90||2016_81001160365
Z3A1775EB5||ACQUISTO CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||66.00||2016_81001160365
XA8168693B||ACQUISTO CANCELLERIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI FORNITURE  SNC                    ||164.49||2016_81001160365
Z6415F52E1||ACQUISTO CARTA PER FOTOCOPIE A4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||567.48||2016_80010130369
ZCB1660411||ACQUISTO CARTUCCE E TONER PER FUNZIONAMENTO DIDATTICO A.S. 2015/16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUETI||558.78||2016_80010130369
Z46173D025||ACQUISTO CARTA PER FOTOCOPIE A4 E A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||480.00||2016_80010130369
Z7011B21ED||ACQUISTO CARTA PER LA MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||229.00||2016_90035940361
Z9010CE167||ACQUISTO CARTA SCUOLA MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||114.50||2016_90035940361
Z9210F9D04||CARICABATTERIE PER MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||169.95||2016_90035940361
ZA80EAF018||ACQUISTO CARTA PER MEDIA CIBENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||69.85||2016_90035940361
Z0E1680EB3||CARTA PER SCUOLA M. HACK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||242.50||2016_90035940361
Z5B13C0765||CARTA A4 SCUOLA SECONDARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE snc di Turci e Aguzzoli||229.00||2016_90035940361
Z6917B3123||VASCHETTE SCHEDARI PER UFFICIO ANAGRAFE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00714330362||DUETI FORNITURE SNC||135.00||2016_00308030360
X1D10CAFC7||Acquisto materiale didattico vario 2014 (Due Ti)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||300.00||2015_03069890360
XE70F82DE3||Fornitura di timbri anno 2014 (Due Ti)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||500.00||2015_03069890360
X1E15E269E||DUE TI - CARTA FOTOCOPIE ORD. N. 67||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||179.05||2016_93003130361
X7915E26A2||GARA FAX  -  SEDIA ERGONOMICA PER UFFICIO ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUE TI FORNITURE SNC||260.97||2016_93003130361
Z4C0E78636||ACQUISTO CARTA PER FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||501.60||2015_80010130369
ZC80D51943||ACQUISTO CARTA PER FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00714330362||DUETI||501.60||2015_80010130369
xa50dbfb89||Fornitura di materiale di cancelleria occorrente ad uffici e servizi del Comune di Carpi per il periodo giugno 2014 maggio 2016 - tramite RDO sul MEPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00714330362||DUE TI FORNITURE snc||190173.28||2015_00184280360
