Z020DC4521||CONTRATTO DI ASSISTENZA ED INTERVENTI SU HARDWARE E SOFTWARE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||4500.00||2015_00173630674
ZF610E4C37||AFFIDAMENTO SUL MEPA DEL SERVIZIO DI MANUTENZIONE SOFTWARE E HARDWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||3150.00||2015_00173630674
Z020DC4521||CONTRATTO DI ASSISTENZA ED INTERVENTI SU HARDWARE E SOFTWARE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||4500.00||2015_00173630674
ZF610E4C37||AFFIDAMENTO SUL MEPA DEL SERVIZIO DI MANUTENZIONE SOFTWARE E HARDWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||3150.00||2015_00173630674
Z8419DA2E8||ACQUISIZIONE SUL MEPA  DI UN SERVER DI RETE MODELLO 2DLLT320||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 S.R.L||4200.00||2017_00173630674
ZC11A733E4||ACQUISIZIONE SUL MEPA DEL SERVIZIO DI MANUTENZIONE SOFTWARE E HARDWARE E CONSULENZA SISTEMISTICA COMPRENSIVA DI 50 ORE DI INTERVENTO IN SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||3150.00||2017_00173630674
Z061A8CA63||RINNOVO LICENZA D'USO ANTIVIRUS SMALL BUSINESS MACAFFE 25 CLIENT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||548.00||2017_00173630674
ZF11A9D3B4||ACQUISTO SUL MEPA DI UN SOFTWARE PER IL BACKUP E SALVATAGGIO DATI SUL SERVER DI RETE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||800.00||2017_00173630674
Z441A8EAC9||SERVIZIO DI ASSISTENZA SISTEMISTICA COMPRENSIVA DI 50 ORE DI INTERVENTI IN SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||3150.00||2017_00173630674
ZD7151E013||RINNOVO LICENZA ANTIVIRUS ACTIVE SMALL BUSINESS COMPRESO INSTALLAZIONE E CONFIGURAZIONE SERVER,INSTALLAZIONE E ATTIVAZIONE CLIENT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||548.00||2016_00173630674
Z7B1525477||ACQUISIZIONE SUL MEPA DEL SERVIZIO DI MANUTENZIONE SOFTWARE E HARDWARE E CONSULENZA SISTEMISTICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01424440673||EURODATA 2000 SRL||3150.00||2016_00173630674
