ZEA19FDF8A||SERVIZI ELIOGRAFICI E MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD SNC||2000.00||2017_00508120011
ZBA13D5CB6||Locandine per proiezione film "Nos enfants nous accuseront" - programma biblioteca 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||56||2016_80004730075
ZEA19FDF8A||SERVIZI ELIOGRAFICI E MATERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD SNC||2000.00||2017_00508120011
ZBA13D5CB6||Locandine per proiezione film "Nos enfants nous accuseront" - programma biblioteca 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||56||2016_80004730075
ZC30BD7767||COPIE DOCUMENTAZIONE STUDIO MOVIMENTO FRANOSO BECCA DI NONA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD||48.72||2015_00101870079
X8F1967A6F||STAMPA CARTELLONE IN FOREX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||35||2017_00120680079
ZBE1B72AA8||4 ROTOLI CARTA PER PLOTTER E 40 SPIRALI DORSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD S.N.C. di Saltarelli Ettore & C.||85.56||2017_00120680079
ZBB0EE00B0||COPIA DA COPIA A COLORI + SCANSIONE PROGETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD SNC||88.13||2015_00102200078
Z6517ED963||fotocopie per progetti 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||177.31||2017_91040840075
ZDD17EDC51||stampa cartelli divieto fumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||147.00||2017_91040840075
XD71428756||STAMPE ELABORATI P.R.G.C. - ELIOGRAFIA BERARD SNC DI SALTARELLI ETTORE & C. - CIG XD71428756.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||Eliografia Berard s.n.c. di Saltarelli Ettore & C.||79.46||2016_00101880078
z8c179a1b7||FORNITURA PER LENTI CONTAFILI DA UTILIZZARSI NELL'AMBITO DELLE ATTIVITÀ DELLA SEZIONE  ACQUA, SUOLO E SITI CONTAMINATI DELL'AGENZIA REGIONALE PER LA PROTEZIONE DELL'AMBIENTE DELLA VALLE D'AOSTA (ARPA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||eliografia berard snc||81.97||2016_00634260079
Z061688DF7||copie xerografiche per prova di evacuazione Becca di Nona||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD   ELIOGRAFIA BERARD||51.33||2016_00108260076
Z70192FAC1||FORNITURA DI TAVOLE P10 PLOTTAGGIO A COLORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||Eliografia BERARD Snc di SALTARELLI Ettore & C||79.64||2017_00102900073
ZB91133E3A||RILEGATURA E STAMPA A COLORI PIANO REGOLATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD||405.74||2015_00099010076
ZBC10E1D35||FORNITURA COPIA ELIOGRAFICHE PRESSO ELIOGRAFIA BERARD DI AOSTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD DI AOSTA||10.57||2015_00095110078
Z72196A2A9||ELIOGRAFIA BERARD - SCANSIONE E TRASFERIMENTO SU SUPPORTO INFORMATICO DI 3 COPIE ELIOGRAFICHE DEL PROGETTO DELL'IMPIANTO ANTINCENDIO DELL'ASILO NIDO DI SAINT PIERRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD SNC  & C.||14.68||2017_80006760070
X530A64EB7||redazione di copie xerografiche per PRGC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD||262.04||2015_00108690074
X270FC3B70||REALIZZAZIONE DI PLOTTAGGI MAPPE PIANO REGOLATORE COMUNALE A COLORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD||541.03||2015_00108690074
Z0711CE709||Materiale di cancelleria per sedi espositive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||300||2016_80002270074
Z2112692DD||materiale di cancelleria per sedi espositive||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||205||2016_80002270074
Z461471154||Fornitura di materiale di cancelleria per il Dipartimento risorse naturali e corpo forestale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||484||2016_80002270074
Z4A169E3D9||acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||400||2016_80002270074
ZBF100FDF3||Acquisizione di servizi eliografici funzionali alla gestione corrente degli uffici del dipartimento programmazione, difesa del suolo e risorse idriche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||150||2016_80002270074
ZC9173935E||Fornitura di tubi portadisegni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||100||2016_80002270074
X85129DC96||1 CALCOLATRICE PORTATILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||16.39||2016_00120680079
Z9B18A6C36||Fornitura materiale cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||99.30||2017_91040620071
Z071C308D4||Fornitura materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||116.91||2017_91040620071
Z841C3092F||Fornitura cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||ELIOGRAFIA BERARD s.n.c. di Saltarelli Ettore & C.||29.50||2017_91040620071
0000000000||Acquisto cartelline in cartoncino colorato a 3 lembi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||Eliografia Berard s.n.c.||25.00||2015_91041130070
0000000000||Acquisto n.2 blocchi ricevute per Associazione Alumni Univda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01041680073||Eliografia Berard s.n.c.||4.00||2015_91041130070
Z510E815BA||Servizio di stampa e consegna pergamene di laurea periodo 15/05/2014 - 14/05/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01041680073||Eliografia Berard s.n.c.||270.00||2015_91041130070
