Z411726FCA||PAGAMENTO FATTURA N. 148 DEL 9/4/2016 * FORNITURA CANCELLERIA E MATERIALE DI CONSUMO CLASSI PRIMARIA A.S. 15/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||781.84||2017_80004160810
Z4D1AD50D4||PAGAMENTO FATTURA N. 384 DEL 29/08/2016 * CANCELLERIA E MATERIALE DI CONSUMO VARIO ACCOGLIENZA ALUNNI INIZIO A.S.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||532.79||2017_80004160810
Z5E186300A||PAGAMENTO FATTURA N. 48 DEL 05/02/2016 * MATERIALE DI CONSUMO E CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||149.18||2017_80004160810
Z6A1B64C00||PAGAMENTO FATTURA N. 513 DEL 03/10/2016 *  CANCELLERIA VARIA E MATERIALE VARIO DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||598.41||2017_80004160810
Z7C1827F1C||PAGAMENTO FATTURA N.115 DEL 1/03/2016 * FORNITURA CANCELLERIA E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||278.11||2017_80004160810
Z9B1C0940A||PAGAMENTO FATTURA N. 616 DEL 17/1/2016 * FORNITURA CANCELLERIA E MATERIALE DI FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||445.08||2017_80004160810
Z9D199DC0A||PAGAMENTO FATT. N. 189 DEL02/05/2016 * FORNITURA CANCELLERIA E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||418.03||2017_80004160810
ZAC16820C6||PAGAMENTO FATTURA N. 107 DEL 07/03/2016 * FORNITURA MATERIALE DI CANCELLERIA E DI CONSUMO SEZIONI INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||409.84||2017_80004160810
ZB21862267||PAGAMENTO FATTURA N. 54 DELL'11/02/2016 * CANCELLERIA E MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||469.55||2017_80004160810
ZD91841D6C||PAGAMENTO FATTURA N. 35 DEL 01/02/2016 - CANCELLERIA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||57.38||2017_80004160810
ZDF19F71B4||PAGAMENTO FATT. N. 227 DEL 26/05/2016 * FORNITURA MATERIALE DI CONSUMO E CANCELLERIA PER ATTIVITA' PROGETTO TELETHON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||113.93||2017_80004160810
Z411726FCA||PAGAMENTO FATTURA N. 148 DEL 9/4/2016 * FORNITURA CANCELLERIA E MATERIALE DI CONSUMO CLASSI PRIMARIA A.S. 15/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||781.84||2017_80004160810
Z4D1AD50D4||PAGAMENTO FATTURA N. 384 DEL 29/08/2016 * CANCELLERIA E MATERIALE DI CONSUMO VARIO ACCOGLIENZA ALUNNI INIZIO A.S.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||532.79||2017_80004160810
Z5E186300A||PAGAMENTO FATTURA N. 48 DEL 05/02/2016 * MATERIALE DI CONSUMO E CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||149.18||2017_80004160810
Z6A1B64C00||PAGAMENTO FATTURA N. 513 DEL 03/10/2016 *  CANCELLERIA VARIA E MATERIALE VARIO DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||598.41||2017_80004160810
Z7C1827F1C||PAGAMENTO FATTURA N.115 DEL 1/03/2016 * FORNITURA CANCELLERIA E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||278.11||2017_80004160810
Z9B1C0940A||PAGAMENTO FATTURA N. 616 DEL 17/1/2016 * FORNITURA CANCELLERIA E MATERIALE DI FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||445.08||2017_80004160810
Z9D199DC0A||PAGAMENTO FATT. N. 189 DEL02/05/2016 * FORNITURA CANCELLERIA E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||418.03||2017_80004160810
ZAC16820C6||PAGAMENTO FATTURA N. 107 DEL 07/03/2016 * FORNITURA MATERIALE DI CANCELLERIA E DI CONSUMO SEZIONI INFANZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||409.84||2017_80004160810
ZB21862267||PAGAMENTO FATTURA N. 54 DELL'11/02/2016 * CANCELLERIA E MATERIALE VARIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||469.55||2017_80004160810
ZD91841D6C||PAGAMENTO FATTURA N. 35 DEL 01/02/2016 - CANCELLERIA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||57.38||2017_80004160810
ZDF19F71B4||PAGAMENTO FATT. N. 227 DEL 26/05/2016 * FORNITURA MATERIALE DI CONSUMO E CANCELLERIA PER ATTIVITA' PROGETTO TELETHON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||113.93||2017_80004160810
Z020C91BF9||materiale di facile consumo 2-3-8||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||105.41||2016_93034170816
Z110A18FC6||acquisto materiale di facile consumo A 2 -3-8-||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||51.67||2016_93034170816
Z1F09F9B96||ordinazione Progetto s.m.r. ||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||172.98||2016_93034170816
Z260B49976||materiale di facile consumo - differenziamo 2-3-8-||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||406.85||2016_93034170816
Z2F0E9FDA9||saldo fatt. n. 230/(2014 del 22/04/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||139.25||2016_93034170816
Z320C1696C||acquisto materiale di facile consumo a2 2-3-8||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||58.61||2016_93034170816
Z320C169C||saldo fatt. n. 638 /2013 del 25/10/2013||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||58.61||2016_93034170816
Z500907550||materiale di facile consumo 2-3-8||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||803.19||2016_93034170816
Z6D122245B||Materiale progetto Natale scuola infanzia via dell'Angelo- ordine n. 88/2014 del 05/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||151.60||2016_93034170816
ZA91038CDB||MATERIALE DIDATTICO PROGETTO PSICOMOTRICITA'- ORDINE N. 61 DEL 05/06/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||659.39||2016_93034170816
ZE60CAE19D||ordinazione materiale di facile consumo 2-3-8-||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||135.66||2016_93034170816
ZED0E04670||saldo fattura n. 127/2014 del 15/03/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||343.99||2016_93034170816
ZEF0CC7703||acquisto materiale di facile consumo 2-3-8||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||81.88||2016_93034170816
ZF01221F77||Materiale progetto Decoupage prof.ssa marino- ordine n. 87/2014 del 065/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||120.16||2016_93034170816
ZF71771DF4||B.O. n. 101/2015 del 04/12/2015 materiale di dattico progetto Pensare con i propri sensi -plesso via dell'Angelo- IMPONIBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||176.10||2016_93034170816
Z17149D744||Saldo fattura n. 636 del 17/11/2015 - Materiale di facile consumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||368.03||2016_80005880812
Z1B0ED1273||IMPEGNO PROT. N. 3339 DEL 17/04/2014-ACQUISTO MATERIALE DI FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||204.83||2016_80005880812
Z1C0DDC0D8||IMPEGNO PROT. N. 1450/B16 -PROGETTO PON "C1-FSE-2013-1873- ACQUISTO MATERIALE CANCELLERIA E  FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||229.16||2016_80005880812
Z2812ADEE0||PAGAMENTO FATTURA N. 33 DEL 29/01/2015 * FORNITURA PENNARELLI COLORATI PER LAVAGNE BIANCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||242.50||2016_80005880812
Z281781EEE||Ordine prot. n. 8436 del 10/12/2015 - Materiale di facile consumo attività di Natale scuola primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||488.53||2016_80005880812
Z350EA45DF||IMPEGNO PROT. N. 2928 DEL 04/04/2014-ACQUISTO CARTA A4 E A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||313.96||2016_80005880812
Z390E989B8||IMPEGNO PROT. N. 2855/B15 DEL 02/04/2014- ACQUISTO MATERIALE DI FACILE CONSUMO CLASSI INANZIA STATALE E PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||627.05||2016_80005880812
Z5A0ED71DE||IMPEGNO PROT. N. 3492 DEL 28/04/2014- ACQUISTO BANDIERINE DI CARTA ITALIA E REGNO UNITO-PROGETTO PON C-1-FSE-2013-1873||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||71.31||2016_80005880812
Z641719E94||Saldo fattura n. 653 del 21/11/2015 - Cartucce stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||135.65||2016_80005880812
Z6811576A3||PAGAMENTO FATTURA N. 667 DEL 22/10/2014 * FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||153.85||2016_80005880812
Z691141FBE||ORDINE PROT. 7480 DEL 16/10/2014 * FORNITURA CANCELLERIA E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||881.15||2016_80005880812
Z6F0E7A246||IMPEGNO PROT. N. 2995/B16 DEL 05/04/2014 PROGETTO PON "C1-FSE-2013-1873-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||463.46||2016_80005880812
Z730F902C2||IMPEGNO PROT. N. 4699 DEL 07/06/2014- ACQUISTO MATERIALE DI FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||163.93||2016_80005880812
Z7F149D6DD||Saldo fattura n. 637 del 17/11/2015 - Materiale di facile consumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||339.95||2016_80005880812
Z8015000B5||PAGAMENTO FATTURA N. 292 DEL 16/06/2015 * FORNITURA MATERIALE DI CANCELLERIA  E DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||163.93||2016_80005880812
Z990EF973E||IMPEGNO PROT. N. 3560 DEL 30/04/2014-ACQUISTO MATERIALE DI CONSUMO PROGETTO PON C-1-FSE-2013-1873||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||38.69||2016_80005880812
ZC11781FF8||Ordine prot. n. 8437 del 10/12/2015 - Materiale di facile consumo per attività di Natale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||485.66||2016_80005880812
ZC50FDF9FA||IMPEGNO PROT. N. 5202/B15 DEL 27/06/2014- ACQUISTO MATERIALE DI FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||426.60||2016_80005880812
ZD80D6A4C8||IMPEGNO PROT. N. 3094/B15 -ACQUISTO MATERIALE FACILE CONSUMO SCUOLA INFANZIA REGIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||701.39||2016_80005880812
ZDD16F4DA7||Saldo fattura n. 607 del 06/11/2015 - Bandiera Italia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||16.39||2016_80005880812
ZE214DEF32||PAGAMENTO FATTURA N. 284 DEL16/06/2015 * FORNITURA CANCELLERIA E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||207.02||2016_80005880812
ZEB133FFED||PAGAMENTO FATTURA N. 68 DEL 23/02/2015 * FORNITURA CARTA PER FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||245.90||2016_80005880812
Z07093A7F0||ORDINE PROT.836 ACQUISTO CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria GALLI||547.50||2015_80004810810
Z540C3BBED||ORDINE MATERIALE DI PULIZIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria GALLI||747.90||2015_80004810810
ZA20C25A69||carta per fotocopiatrice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria GALLI||590.10||2015_80004810810
Z001C3536B||BO 27 del 22/11/2016 - acquisto cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CART. Galli gest. BARBARA G.PPE||293.16||2017_93072130813
Z471CA4198||Fatt.729 del 21/12/2016 - Acquisto materiale di cancelleria per progetto scuola materna regionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||562.01||2017_93072130813
Z4A1AFF19A||Mat. did. -ord.5118||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CART. Galli gest. BARBARA G.PPE||621.10||2017_93072130813
Z521BE236A||Fatt.585 del 5/11/2016 - Acquisto materiale di cancelleria per scuola Infanzia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||1812.20||2017_93072130813
Z6A183C3B2||Mat. did. ord.628||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CART. Galli gest. BARBARA G.PPE||690.33||2017_93072130813
ZF118EE21B||Mat. did. - ord.1703 -F.121 del 15-3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CART. Galli gest. BARBARA G.PPE||781.05||2017_93072130813
ZF71AFD1CB||Mat. did. -ord.5113||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CART. Galli gest. BARBARA G.PPE||864.36||2017_93072130813
ZC9198E704||Acquisto materiale d'informatica.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||152.60||2017_93066580817
ZDA1A26E1A||Acquisto di materiale di cancelleria.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||2463.84||2017_93066580817
Z181B91C1D||Acquisto materiale di cancelleria.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||400.19||2017_80005880812
Z241A144FD||Acquisto mat. fac. cons. "Teatro e danza" Infanzia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||245.90||2017_80005880812
Z251C8F3E5||Forn.mat. facile cons."Natale 2016" Primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||622.78||2017_80005880812
Z281781EEE||Ordine prot. n. 8436 del 10/12/2015 - Materiale di facile consumo attività di Natale scuola primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||488.53||2017_80005880812
Z5719AF532||Richiesta preventivo materiale facile consumo progetto "Legalità"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||342.92||2017_80005880812
ZA21C39798||Fornitura materiale di cancelleria facile consumo.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||136.89||2017_80005880812
ZC11781FF8||Ordine prot. n. 8437 del 10/12/2015 - Materiale di facile consumo per attività di Natale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||485.66||2017_80005880812
ZC91885582||Acquisto materiale facile consumo sc. infanzia reg||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||453.91||2017_80005880812
ZD81907534||Fornitura mat. fac. cons. Lab. "Potenz. Arte".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||362.07||2017_80005880812
ZE21C8F5D0||Fornitura mat. facile cons. "Natale 2016" Infanzia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||491.80||2017_80005880812
ZE518572EB||Acquisto materiale di cancelleria e facile consumo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||364.87||2017_80005880812
Z0418771E3||Ordine materiale progetto Potenziamento Giornalino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||201.85||2017_93034170816
Z1419F8195||Fornitura matetriale didattico infanzia regionale ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||200.83||2017_93034170816
Z2A1C1FCCA||Materiale progetto Presepe vivente plesso via dell||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||152.68||2017_93034170816
Z3019D9FE0||Fornitura materiale didattico plesso A. Volta -Ful||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||83.07||2017_93034170816
Z401877746||Materiale didattico progetto Potenziam. media||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||309.38||2017_93034170816
ZCB1C6792C||Materiale progetto Natale -plesso A. Volta Fulgato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||117.67||2017_93034170816
ZCC1C341D9||Fornitura materiale cancelleria x Collab. DSS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||445.32||2017_93034170816
ZDA1A3D108||Materiale didattico progetto continuità||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||214.75||2017_93034170816
ZEC1C341A6||Materiale didattico progetto Coloriamo il santo n||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||87.67||2017_93034170816
ZF21B2DBEB||Fornitura sussidi CTRH 2016-17 3° C.D. Trapani ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||201.64||2017_93034170816
ZF71771DF4||B.O. n. 101/2015 del 04/12/2015 materiale di dattico progetto Pensare con i propri sensi -plesso via dell'Angelo- IMPONIBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||176.10||2017_93034170816
X140DB5403||Materiale didattico - ns. ordine prot. n. 1088/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||1481.39||2015_80004330819
X1B0EFBDD6||Materiale didattico - ns. ordine prot. n. 1961/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||122.95||2015_80004330819
X6F0DB5407||Acquisto materiale didattico - ns. ordine prot. n. 1156/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||409.84||2015_80004330819
X760EFBDDA||Materiale didattico - ns. ordine prot. n. 2026/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||74.84||2015_80004330819
X880C4DE6F||Materiale didattico - ns. ordine prot. n° 384/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||241.80||2015_80004330819
X930EFBDD3||Materiale didattico per le sezioni della scuola infanzia - ns. ordine prot. n. 1886/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||491.80||2015_80004330819
X970DB5406||Acquisto materiale di cancelleria - ns. ordine prot. n. 1157/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||409.43||2015_80004330819
X9A0EFBDC0||Materiale didattico - ns. Ordine prot. 1521/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||153.77||2015_80004330819
XB00C4DE6E||Materiale didattico - ns. ordine prot. n° 385/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||61.48||2015_80004330819
XBB0EFBDD2||Materiale di cancelleria - ns. ordine prot. n. 1885/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||51.31||2015_80004330819
XBF0DB5405||Acquisto materiale di cancelleria - ns. ordine prot. n. 1156/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||153.69||2015_80004330819
XD80C4DE6D||Materiale di cancelleria - ns. ordine prot. n° 383/B16a||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||Cartoleria Galli gestione Barbara Giuseppe||228.61||2015_80004330819
Z1114ACFAB||fattura n. 246 del 04/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||116.80||2015_80005860814
Z2F1722749||IMP. PROT. N. 5436   DEL 17/11/2015 - ACQUISTO MATERIALE DI FACILE CONSUMO PER PROGETTO: IL NATALE VISTO DA NOI"-SCUOLA PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||163.93||2015_80005860814
Z4C1722451||IMPEGNO PROT. N. 5438    DEL 17/11/2015- ACQUISTO CARTA PER FOTOCOPIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||98.36||2015_80005860814
Z5F1315701||fattura n. 115 del 18/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||90.70||2015_80005860814
ZA716F9561||acquisto materiale cancelleria per ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||581.15||2015_80005860814
ZBE1150D60||fattura n. 668 del 22/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbera Giuseppe||450.00||2015_80005860814
ZBF15013A6||fattura n. 291 del 16/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||467.21||2015_80005860814
ZE61713F37|| acquisto materiale cancelleria perdidattica progetto accoglienza classi prime scuola primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||778.69||2015_80005860814
ZE714FEC6D||fattura n. 290 del 16/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||163.93||2015_80005860814
Z141733771||SALDO IMPONIBILE FATTURA ELETTR. N° 667 DEL 26/11/2015- APPL. SPLIT PAYMENT SCISSIONE IVA PAGAMENTI P.A.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||DITTA GALLI CARTOL. GESTIONE BARBARA G||159.84||2016_93072150811
Z181CB843F||fatt. 659/2016 CONCORSO NOI PER GIULIA - BUONI LIBRO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||BRBGPP71L22D423N||Cartoleria GALLI||898.42||2017_80004810810
Z3A0F0E382||Saldo fatt. n. 321/2014  B.O. n. 37/2014 per acquisto sedie alunni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1483.61||2015_80003700814
Z490F0E597||Saldo fatt.n . fatt. n. 326/2014 del 12/05/2014 per acquisto notebook ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||2114.75||2015_80003700814
Z4A0F0E3E6||Saldo fatt.n. 320/2014 del 12/05/2014  B.O.n.36/2014  acquisto sedie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||508.20||2015_80003700814
Z4C0F1A983||Saldo fatt.n. 324/2014  B. O n. 40/2014  acqusito libretto assenze||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1050.00||2015_80003700814
Z541126E99||Saldo fatt. n. 110 B.O. n. 95/2014 per acquisto ventilatori per le classi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||122.95||2015_80003700814
Z710F1F23C||Saldo fatt.n. 327/2014 del 12-05-2014 per acquisto libretto assenze||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1079.51||2015_80003700814
Z7D0F14CD4||Saldo fatt. n. 323/2014 del 12/05/2014 x acquisto notebook||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1409.84||2015_80003700814
Z850F1AB26||SALDO FATT. N. 325/2014 B.O. n. 41/2014 per acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||47.54||2015_80003700814
ZA00F23CAC||Saldo fatt. n. 337/2014  B.O. n. 1615 per acquisto targhe con astuccio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||88.52||2015_80003700814
ZCB0F23893||SALDO FATT. N. 336/2014 DEL 14/05/2014 PER ACQUISTO LAVAGNE BIANCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||286.89||2015_80003700814
ZE10F0E270||Saldo fatt. n. 319/2014  B.O. n. 35/2014  per acquisto materiale vario ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||142.62||2015_80003700814
ZF80F0DDDA||Saldo fatt. n. 318/2014 del 06/05/2014  B.O. n. 34/2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||307.38||2015_80003700814
Z311CA03C7||b.o. n. 89 del 20/12/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||BRBGPP71L22D423N||CARTOLERIA GALLI  GESTIONE BARBARA GIUSEPPE||16.39||2017_93072120814
Z3A1B7A4EF||PAGAMENTO FATTURA N. 528, IMPONIBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria GALLI di Barbara Giuseppe||216.55||2017_80006020814
ZD21C36AAF||b. ordine  n. 43/2016, IMPONIBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||cARTOLERIA GALLI GESTIONE BARBARA||718.18||2017_80006020814
Z1714E5E2E||Saldo fatt. n. 260del 08/06/2015 per acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||342.62||2016_80003700814
Z2414E22EF||SALDO FATT. N. 286 PER ACQUISTO CANCELLERIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||7.38||2016_80003700814
Z3A0F0E382||Saldo fatt. n. 321/2014  B.O. n. 37/2014 per acquisto sedie alunni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1483.61||2016_80003700814
Z3A14A8761||SALDO FATT.N . 214 DEL 21/05/2015 B.O. N. 69 DEL 21/05/2015 PER ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||117.60||2016_80003700814
Z3B1624D6B||SALDO FATT. N. 531 DEL 28/10/2015B.O.N. 531 DEL 28/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||196.28||2016_80003700814
Z490F0E597||Saldo fatt.n . fatt. n. 326/2014 del 12/05/2014 per acquisto notebook ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||2114.75||2016_80003700814
Z4915A90B9||Saldo fatt.n . 390 del 06/08/2015 per acquisto cancelleria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||24.59||2016_80003700814
Z4A0F0E3E6||Saldo fatt.n. 320/2014 del 12/05/2014  B.O.n.36/2014  acquisto sedie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||508.20||2016_80003700814
Z4C0F1A983||Saldo fatt.n. 324/2014  B. O n. 40/2014  acqusito libretto assenze||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1050.00||2016_80003700814
Z4D16057E||SALDO FATT. N. 484 DEL 15/09/2015 PER ACQUISTO CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||311.00||2016_80003700814
Z541126E99||Saldo fatt. n. 110 B.O. n. 95/2014 per acquisto ventilatori per le classi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||122.95||2016_80003700814
Z6D1666C27||Saldo fatt. n. 557 del 08/10/2015 per acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||50.43||2016_80003700814
Z710F1F23C||Saldo fatt.n. 327/2014 del 12-05-2014 per acquisto libretto assenze||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1079.51||2016_80003700814
Z7916D4390||Saldo fatt. n. 594 del 30/10/2015 per acquisto cancelleria in occasione del Seminario dell'indirizzo sportivo "Lo sport prepara a superare gli ostacoli della vita"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||222.62||2016_80003700814
Z7D0F14CD4||Saldo fatt. n. 323/2014 del 12/05/2014 x acquisto notebook||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1409.84||2016_80003700814
Z850F1AB26||SALDO FATT. N. 325/2014 B.O. n. 41/2014 per acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||47.54||2016_80003700814
Z8514E48D8||Saldo fatt. n. 268 del 11/06/2015 b.o. n. 76 del 09/06/2015 acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||106.56||2016_80003700814
Z9714E1F9D||SALDO FATT. N. 282 DEL 15/06/2015 PE ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||35.24||2016_80003700814
Z9E16504C8||SALDO FATT. N. 541 DEL 01/10/2015 PER ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||9.02||2016_80003700814
ZA00F23CAC||Saldo fatt. n. 337/2014  B.O. n. 1615 per acquisto targhe con astuccio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||88.52||2016_80003700814
ZB11650FC9||SALDO FATT. N. 542 DEL 01/10/2015 PER ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||69.84||2016_80003700814
ZB3144B553||SALDO FATT. N. 189 DEL 06/05/2015 B.O.N. 56/2015 PER ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||81.80||2016_80003700814
ZB414E48C4||Saldo fatt. n. 281 del 15/06/2015 acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||69.68||2016_80003700814
ZBC151556A||SALDO FATT. N. 301 DEL 23/06/2015 PER ACQUISTO CARTA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||24.59||2016_80003700814
ZC815F39DE||SALDO FATT. N. 447 DEL 07/09/2015 PER ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||31.10||2016_80003700814
ZCB0F23893||SALDO FATT. N. 336/2014 DEL 14/05/2014 PER ACQUISTO LAVAGNE BIANCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||286.89||2016_80003700814
ZD913EA0C7||SALDO FATT. N. 134 DEL 31/03/2015 PER ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||49.20||2016_80003700814
ZDA14B9112||SALDO FATT. N. 236 DEL 29/5/2015 B.O. N. 71 DEL 26/05/2015 PER ACQUISTO RISME DI CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||61.50||2016_80003700814
ZDF162A5BE||Saldo fatt. n. 545 del 02/10/2015 per acquisto etichettatrice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||49.00||2016_80003700814
ZE10F0E270||Saldo fatt. n. 319/2014  B.O. n. 35/2014  per acquisto materiale vario ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||142.62||2016_80003700814
ZEA1782232||Saldo fatt. n. 704 del 11/12/2015 per acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||18.80||2016_80003700814
ZF80F0DDDA||Saldo fatt. n. 318/2014 del 06/05/2014  B.O. n. 34/2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||307.38||2016_80003700814
Z0100F8978||FATT. 360/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||19.18||2015_80004490811
Z010F8978E||FATT. 350/ 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||359.79||2015_80004490811
Z1A10F45C4||FATT. 637/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||20.41||2015_80004490811
Z1F0DD3477||SALDO FATTURA N. 131/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||310.08||2015_80004490811
Z3A0E4EF77||SALDO FATTURA 193/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||1274.87||2015_80004490811
Z440F5E0D0||FATT. 316/ 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||134.10||2015_80004490811
Z710D61A3A||FATT. 21/ 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||85.28||2015_80004490811
Z7D11C0013||FATT. 717/ 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||111.83||2015_80004490811
Z880F2BE7D||FATT. 285/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||409.84||2015_80004490811
Z8A114A332||FATT. 665/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||154.36||2015_80004490811
ZBE109D981||FATT. 511/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||17.95||2015_80004490811
Z331A8CBBB||FATT. 498 E 567 / 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||2198.98||2017_80004490811
Z491AAC5B3||FATT. 325||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||117.79||2017_80004490811
Z9718F785F||FATT.188/ 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||1229.51||2017_80004490811
ZB6180832C||FATT. 25/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||73.37||2017_80004490811
ZEF176A529||FATT. 701/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI||434.43||2017_80004490811
ZA61332B32||PAGAMENTO FATTURA N. 69-IMPONIBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria GALLI di Barbara Giuseppe||222.20||2016_80006020814
ZF5173D913||concorso noi per Giulia  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria GALLI||896.44||2016_80004810810
Z0E175E813||Saldo fatt. n. 322 del 18/07/2016 per acquisto materiale per ragazzi disabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||17.83||2017_80003700814
Z1714E5E2E||Saldo fatt. n. 260del 08/06/2015 per acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||342.62||2017_80003700814
Z2414E22EF||SALDO FATT. N. 286 PER ACQUISTO CANCELLERIA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||7.38||2017_80003700814
Z3A0F0E382||Saldo fatt. n. 321/2014  B.O. n. 37/2014 per acquisto sedie alunni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1483.61||2017_80003700814
Z3A14A8761||SALDO FATT.N . 214 DEL 21/05/2015 B.O. N. 69 DEL 21/05/2015 PER ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||117.60||2017_80003700814
Z3B1624D6B||SALDO FATT. N. 531 DEL 28/10/2015B.O.N. 531 DEL 28/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||196.28||2017_80003700814
Z431C425A6||Progetto scambio culturale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||81.97||2017_80003700814
Z481C37170||SALDO FATT. N.655 PER ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||12.21||2017_80003700814
Z490F0E597||Saldo fatt.n . fatt. n. 326/2014 del 12/05/2014 per acquisto notebook ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||2114.75||2017_80003700814
Z4915A90B9||Saldo fatt.n . 390 del 06/08/2015 per acquisto cancelleria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||24.59||2017_80003700814
Z4A0F0E3E6||Saldo fatt.n. 320/2014 del 12/05/2014  B.O.n.36/2014  acquisto sedie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||508.20||2017_80003700814
Z4C0F1A983||Saldo fatt.n. 324/2014  B. O n. 40/2014  acqusito libretto assenze||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1050.00||2017_80003700814
Z4D16057E||SALDO FATT. N. 484 DEL 15/09/2015 PER ACQUISTO CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||311.00||2017_80003700814
Z541126E99||Saldo fatt. n. 110 B.O. n. 95/2014 per acquisto ventilatori per le classi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||122.95||2017_80003700814
Z6D1666C27||Saldo fatt. n. 557 del 08/10/2015 per acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||50.43||2017_80003700814
Z710F1F23C||Saldo fatt.n. 327/2014 del 12-05-2014 per acquisto libretto assenze||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1079.51||2017_80003700814
Z7916D4390||Saldo fatt. n. 594 del 30/10/2015 per acquisto cancelleria in occasione del Seminario dell'indirizzo sportivo "Lo sport prepara a superare gli ostacoli della vita"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||222.62||2017_80003700814
Z7D0F14CD4||Saldo fatt. n. 323/2014 del 12/05/2014 x acquisto notebook||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||1409.84||2017_80003700814
Z850F1AB26||SALDO FATT. N. 325/2014 B.O. n. 41/2014 per acquisto materiale vario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||47.54||2017_80003700814
Z8514E48D8||Saldo fatt. n. 268 del 11/06/2015 b.o. n. 76 del 09/06/2015 acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||106.56||2017_80003700814
Z9714E1F9D||SALDO FATT. N. 282 DEL 15/06/2015 PE ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||35.24||2017_80003700814
Z9E16504C8||SALDO FATT. N. 541 DEL 01/10/2015 PER ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||9.02||2017_80003700814
ZA00F23CAC||Saldo fatt. n. 337/2014  B.O. n. 1615 per acquisto targhe con astuccio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||88.52||2017_80003700814
ZB11650FC9||SALDO FATT. N. 542 DEL 01/10/2015 PER ACQUISTO CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||69.84||2017_80003700814
ZB3144B553||SALDO FATT. N. 189 DEL 06/05/2015 B.O.N. 56/2015 PER ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||81.80||2017_80003700814
ZB414E48C4||Saldo fatt. n. 281 del 15/06/2015 acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||69.68||2017_80003700814
ZBC151556A||SALDO FATT. N. 301 DEL 23/06/2015 PER ACQUISTO CARTA ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||24.59||2017_80003700814
ZC815F39DE||SALDO FATT. N. 447 DEL 07/09/2015 PER ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||31.10||2017_80003700814
ZCB0F23893||SALDO FATT. N. 336/2014 DEL 14/05/2014 PER ACQUISTO LAVAGNE BIANCHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||286.89||2017_80003700814
ZD913EA0C7||SALDO FATT. N. 134 DEL 31/03/2015 PER ACQUISTO MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||49.20||2017_80003700814
ZDA14B9112||SALDO FATT. N. 236 DEL 29/5/2015 B.O. N. 71 DEL 26/05/2015 PER ACQUISTO RISME DI CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||61.50||2017_80003700814
ZDB1432259||Saldo fatt. n. 328 del 19/07/2016 per acquisto materiale di cancelleria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||61.50||2017_80003700814
ZDF162A5BE||Saldo fatt. n. 545 del 02/10/2015 per acquisto etichettatrice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||49.00||2017_80003700814
ZE10F0E270||Saldo fatt. n. 319/2014  B.O. n. 35/2014  per acquisto materiale vario ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||142.62||2017_80003700814
ZEA1782232||Saldo fatt. n. 704 del 11/12/2015 per acquisto materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||BARBARA GIUSEPPE||18.80||2017_80003700814
ZF80F0DDDA||Saldo fatt. n. 318/2014 del 06/05/2014  B.O. n. 34/2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CENTRO DIDATTICO GALLI di Barbara Giuseppe||307.38||2017_80003700814
Z021C17482||Liquidazione IMPONIBILE Fattura  - Fornitura materiale didattico facile consumo - Ordine Prot.n.8085/B15 del 18/11/2016, n° 52 - A2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA  GALLI  Gestione BARBARA Giuseppe||182.29||2017_80006340816
Z2F1B8C626||LIQUIDAZIONE IMPONIBILE FATTURA  - FORNITURA SUSSIDI DIDATTICI PER LA SEZIONE DI SC.MAT.REG. - ORDINE PROT.N.6880/B15 DEL 12/10/2016, N° 42 - P190||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA  GALLI  Gestione BARBARA Giuseppe||601.96||2017_80006340816
Z791CBBFBA||Liquidazione IMPONIBILE Fattura n. - Acquisto materiale didattico di facile consumo - Ordine Prot.n.9194/B15 del 28/12/2016, n° 75 - P208 (da Contributo Comune Custonaci EF 2016)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA  GALLI  Gestione BARBARA Giuseppe||44.67||2017_80006340816
ZAC1BC67FD||Liquidazione IMPONIBILE Fattura  - Fornitura materiale didattico facile consumo per Scuola Materna Regionale - Ordine Prot.n.7441/B15 del 27/10/2016, n° 49 - P190||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA  GALLI  Gestione BARBARA Giuseppe||1134.32||2017_80006340816
ZD01B9296E||Liquidazione IMPONIBILE Fattura  - Fornitura rotoli plastica adesiva - Ordine Prot.n.6959/B15 del 13/10/2016, n° 48 - A02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA  GALLI  Gestione BARBARA Giuseppe||143.44||2017_80006340816
ZD11B9085D||Liquidazione IMPONIBILE Fattura  - Fornitura MATERIALE DIDATTICO  S.M.R. - Ordine Prot.n.6948/B15 del 13/10/2016, n° 47 - P190||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA  GALLI  Gestione BARBARA Giuseppe||894.93||2017_80006340816
ZFA1CC892D||Liquidazione IMPONIBILE Fattura n. - Acquisto materiale didattico di facile consumo  - Ordine Prot.n.9228/B15 del 30/12/2016, n° 84 - P209 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA  GALLI  Gestione BARBARA Giuseppe||116.77||2017_80006340816
Z2816719BA||B. O. N 314 FORNITURA MATERIALE DI PITTURA PER LICEO ARTISTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI GESTIONE BARBARA GIUSEPPE||74.43||2016_93072110815
Z5C177E173||B.O.N. 404 materiale didattico via virgilio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI GESTIONE BARBARA GIUSEPPE||76.23||2016_93072110815
Z1B0ED1273||IMPEGNO PROT. N. 3339 DEL 17/04/2014-ACQUISTO MATERIALE DI FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||204.83||2015_80005880812
Z1C0DDC0D8||IMPEGNO PROT. N. 1450/B16 -PROGETTO PON "C1-FSE-2013-1873- ACQUISTO MATERIALE CANCELLERIA E  FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||229.16||2015_80005880812
Z350EA45DF||IMPEGNO PROT. N. 2928 DEL 04/04/2014-ACQUISTO CARTA A4 E A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||313.96||2015_80005880812
Z390E989B8||IMPEGNO PROT. N. 2855/B15 DEL 02/04/2014- ACQUISTO MATERIALE DI FACILE CONSUMO CLASSI INANZIA STATALE E PRIMARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||627.05||2015_80005880812
Z5A0ED71DE||IMPEGNO PROT. N. 3492 DEL 28/04/2014- ACQUISTO BANDIERINE DI CARTA ITALIA E REGNO UNITO-PROGETTO PON C-1-FSE-2013-1873||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||71.31||2015_80005880812
Z6811576A3||PAGAMENTO FATTURA N. 667 DEL 22/10/2014 * FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||153.85||2015_80005880812
Z691141FBE||ORDINE PROT. 7480 DEL 16/10/2014 * FORNITURA CANCELLERIA E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||881.15||2015_80005880812
Z6F0E7A246||IMPEGNO PROT. N. 2995/B16 DEL 05/04/2014 PROGETTO PON "C1-FSE-2013-1873-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||463.46||2015_80005880812
Z730F902C2||IMPEGNO PROT. N. 4699 DEL 07/06/2014- ACQUISTO MATERIALE DI FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||163.93||2015_80005880812
Z990EF973E||IMPEGNO PROT. N. 3560 DEL 30/04/2014-ACQUISTO MATERIALE DI CONSUMO PROGETTO PON C-1-FSE-2013-1873||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||38.69||2015_80005880812
ZC50FDF9FA||IMPEGNO PROT. N. 5202/B15 DEL 27/06/2014- ACQUISTO MATERIALE DI FACILE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||426.60||2015_80005880812
ZD80D6A4C8||IMPEGNO PROT. N. 3094/B15 -ACQUISTO MATERIALE FACILE CONSUMO SCUOLA INFANZIA REGIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI - GESTIONE  BARBARA GIUSEPPE||701.39||2015_80005880812
Z020C91BF9||materiale di facile consumo 2-3-8||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||105.41||2015_93034170816
Z110A18FC6||acquisto materiale di facile consumo A 2 -3-8-||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||51.67||2015_93034170816
Z1F09F9B96||ordinazione Progetto s.m.r. ||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||172.98||2015_93034170816
Z260B49976||materiale di facile consumo - differenziamo 2-3-8-||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||406.85||2015_93034170816
Z2F0E9FDA9||saldo fatt. n. 230/(2014 del 22/04/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||139.25||2015_93034170816
Z320C1696C||acquisto materiale di facile consumo a2 2-3-8||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||58.61||2015_93034170816
Z320C169C||saldo fatt. n. 638 /2013 del 25/10/2013||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||58.61||2015_93034170816
Z500907550||materiale di facile consumo 2-3-8||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||803.19||2015_93034170816
Z6D122245B||Materiale progetto Natale scuola infanzia via dell'Angelo- ordine n. 88/2014 del 05/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||151.60||2015_93034170816
ZA91038CDB||MATERIALE DIDATTICO PROGETTO PSICOMOTRICITA'- ORDINE N. 61 DEL 05/06/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||659.39||2015_93034170816
ZE60CAE19D||ordinazione materiale di facile consumo 2-3-8-||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||135.66||2015_93034170816
ZED0E04670||saldo fattura n. 127/2014 del 15/03/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||343.99||2015_93034170816
ZEF0CC7703||acquisto materiale di facile consumo 2-3-8||02-PROCEDURA RISTRETTA||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||81.88||2015_93034170816
ZF01221F77||Materiale progetto Decoupage prof.ssa marino- ordine n. 87/2014 del 065/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||Cartoleria Galli-GESTIONE BARBARA Giuseppe||120.16||2015_93034170816
Z0519118F0||B.O. n. 11 materiale cancelleria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||482.30||2017_80005860814
Z1B197467B||IMPEGNO PROT. N. 617/C24 DEL 04/02/2016 - ACQUISTO MATERIALE DIDATTICO DI FACILE CONSUMO " PLESSO S.M. GULOTTA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||610.69||2017_80005860814
Z2419746F2||IMPEGNO PROT. N. 616/C24 DEL 04/02/2016 - ACQUISTO MATERIALE DIDATTICO DI FACILE CONSUMO " PLESSO S.M. ACCARDI"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||336.07||2017_80005860814
Z2E1A43AA5||BUONO D'ORD.N. 25 -PROT. N. 2985/C24 DEL 08/06/2016- CARTA FOTOCOPIATRICE A3 E A4 -PER PAGELLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||77.06||2017_80005860814
Z401B44AAE||B.O.  45 del 15/09/2016 acquisto lavagne bianche per G. Asta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||147.53||2017_80005860814
Z4B19747A7||IMPEGNO PROT. N. 615/C24 DEL 04/02/2016 - ACQUISTO MATERIALE DIDATTICO DI FACILE CONSUMO SCUOLA PRIMARIA " PLESSO ASTA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||1319.26||2017_80005860814
Z5319F72EB||IMPEGNO PROT. N. 618 DEL 04/02/2016 BUONO D'ORDINE N. 24 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||97.10||2017_80005860814
Z6C1C98874||B.O. n. 68 - materiale accoglienza alunni H open day del 15/12/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||43.44||2017_80005860814
Z7C1A6C03A||IMPEGNO PROT. N. 619/C24 DEL 04/02/2016 - ACQUISTO MATERIALE  DI FACILE CONSUMO CANCELLERIA UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||499.18||2017_80005860814
Z911C951B7||buono d'ordine n. 65 - materiale di facile consumo per la realizzazione della attività didattica SMR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||1229.51||2017_80005860814
Z931B44A80|| B.O.  46 del 15/09/2016 acquisto carta A4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||61.50||2017_80005860814
Z971C9EC49||Materiale per la realizzazione del progetto Natale 2016 da parte degli alunni diversamente abili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||93.93||2017_80005860814
ZA219E52A7||IMPEGNO PROT. N. 2622 DEL 17/05/2016 -PROGETTO: "MAESTRA GUARDA COME SALTO E CORRO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||163.93||2017_80005860814
ZA51B8BDC1||acquisto materiale di cancelleria quale toner cartucce stampante Epson e lavagna Bianca per la didattica plesso G. Asta - B.O. 52/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||80.17||2017_80005860814
ZAF1BAB18C||IMPEGNO ACQUISTO B.O. 67 MATERIALE DI FACILE CONSUMO -ACCOGLIENZA Scuola dell'Infanzia allunni di 3 anni e classi I scuola Primaria -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||450.82||2017_80005860814
ZB31A6BF5D||BUONO D'ORDINE N. 32 DEL 26/05/2016 - PROT. N. 2810/C24 DEL 26/05/2016 MATERIALE FACILE CONSUMO PROGETTO "SICUREZZA"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||147.54||2017_80005860814
ZBB1A9C817||ACQUISTO CARTA A4 -BUONO D'ORDINE N. 42 DEL 13/07/2016- PROT. N. 3621||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||36.89||2017_80005860814
ZC61BAB1DD||IMPEGNO PER ACQUISTO MATERIALE SPECIALISTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||388.89||2017_80005860814
ZDB1911ABB||B.O. n. 10 Materiale informatico di facile consumo per lab. Pascoli e stampante ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||128.69||2017_80005860814
ZE71938B95||acquisto carta A4 per progetto in rete||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||114.67||2017_80005860814
ZF0197460B||BUONO D'ORDINE N. 33-PROT. N. 2062/C24 DEL 14/04/2016 -ASCQUISTO MATERIALE DIDATTICO DI FACILE CONSUMO S.M.R. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||1311.53||2017_80005860814
ZFA19748BD||IMPEGNO PROT. N. 614/C24 DEL 04/02/2016 - ACQUISTO MATERIALE DIDATTICO DI FACILE CONSUMO SCUOLA PRIMARIA " PLESSO PASCOLI"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||BRBGPP71L22D423N||CARTOLERIA GALLI gestione Barbara Giuseppe||1486.48||2017_80005860814
