ZC11B57823||sostituzioni dei filtri, sanificazione ed eliminazione piccole perdite a nr 21 distributori di acqua potabile ubicati presso le aree del Comando Stazione Navale di Taranto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02344850736||ACQUAELLE SRL||1902.29||2017_90227760734
ZED1A57BC1||SERVIZIO DI MANUTENZIONE DI NR. 4 REFRIGERATORI/DISTRIBUTORI DI ACQUA POTABILE PRESSO LA MENSA DI MARISTANAV BRINDISI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE S.r.l.||440.00||2017_91076550747
Z861B0C2ED||SERVIZIO DI MANUTENZIONE DI NR. 1 REFRIGERATORE/DISTRIBUTORE PRESSO I LOCALI DELLA MENSA ALTA DI MARISTANAV BRINDISI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE S.r.l.||300.00||2017_91076550747
Z191CB9B11||SERVIZIO DI MANUTENZIONE DEI DISTRIBUTORI  ACQUA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE S.r.l.||3550.00||2017_91076550747
ZB617F5B12||CONTRATTO SERVIZIO RACCOLTA ASSORBENTI IGIENICI E SOSTITUZIOONE BUSTE IGIENICHE PORTASSORBENTI - ANNO 2016 -  IL CONTRATTO PREVEDE: N. 10 RACCOGLITORI E N. 10 APPARECCHI PORTA BUSTE IGIENICHE. POSIZIONE RACCOGLITORI: N.2 PALAZZINA DIREZIONALE N. 5...||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE SRL||2400||2017_80005050739
X8D14BFACC||IGIENICO SANITARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02344850736||ACQUAELLE SRL||12787.0||2016_00146330733
Z760D3BCAA||Rinnovo contratto servizio raccolta assorbenti igienici - anno 2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE SRL||4392||2015_80005050739
Z151C789B6||FORNITURA DI NR. 480 BOTTIGLIONI DI ACQUA MINERALE NATURALE 18 LT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE SRL||4348.08||2017_80021830734
ZAC1970D7A||STIPULA CONVENZIONE PER IL SERVIZIO SI SOMMINISTRAZIONE ACQUA DI RETE IDRICA E BIBITE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE SRL||4984.65||2017_80021830734
ZF4195F5D7||DISTRIBUZIONE DI ACQUA NELLE ZONE DELLA STAZIONE AEROMOBILI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE SRL||8217.00||2017_80021830734
X64127F14D||Fornitura di massimo Kg. 9500 (8284) di azoto liquido c/o l'impianto di rifornimento gasolio P.R.A.P. della SNMG.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02344850736||ACQUAELLE S.R.L.||2197.00||2016_80014700738
617402676D||Acquisto materiali per ripristino impianto illuminazione gazebo presso lo Stabilimento elioterapico di San Vito Taranto.- Fornitura in esito atto negoziale n. 69/2015 e atto negoziale n. 71/2015 ditta SO.F.I.N. SRL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02344850736||ACQUAELLE S.R.L.||1051.51||2016_80014700738
Z4A10CBFD4||PROCEDURA IN ECONOMIA: Lavatura effetti letterecci relative al mese di Febbraio 2015 - Comandi a terra e Unità Navali di Taranto e Brindisi||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02344850736||ACQUAELLE S.R.L.||513.21||2016_80014700738
X0217CDE46||FORNITURA VIVERI MAR-DIC LOTTO 9 FREEBEVERAGE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02344850736||ACQUAELLE||11798.20||2017_91009770313
Z6D12A9D27||CONTRATTO SERVIZIO RACCOLTA ASSORBENTI IGIENICI E SOSTITUZIONE BUSTE IGIENICHE PORTASSORBENTI - ANNO 2015 - IL CONTRATTO PREVEDE 10 RACCOGLITORI ASSORBENTI (EURO 16.50 CAD.) E N. 10 APPARECCHI(EURO 3.50 CAD.)PORTA BUSTE IGIENICHE. LA SOSTITUZIONE ...||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE SRL||2400||2016_80005050739
ZB913E4F99||FORNITURA BOTTIGLIONI DI ACQUA NATURALE DI SORGENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE SRL||2000.00||2017_90048270731
Z54193D0CB||FORNITURA BOTTIGLIONI DI ACQUA NATURALE DI SORGENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE SRL||2500.00||2017_90048270731
ZCE1D11FAF||FORNITURA BOTTIGLIONI DI ACQUA NATURALE DI SORGENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02344850736||ACQUAELLE SRL||2500.00||2017_90048270731
