Z2817434E4||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||49.56||2016_80014740726
Z5A16674C2||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||27.06||2016_80014740726
Z091646115||FORNITURA  MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||322.85||2016_80014740726
Z221743441||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||19.60||2016_80014740726
Z3D17434AB||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||97.10||2016_80014740726
Z4B16673A8||FORNITURA CD ROOM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||22.26||2016_80014740726
Z5C174352E||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||82.55||2016_80014740726
Z721366185||FORNITURA CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||260.11||2016_80014740726
ZBC174339A||MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||29.13||2016_80014740726
0000000000||acquisto materiale vario di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||239.00||2016_05487980723
0000000000||ACQUISTATO NASTRO EPSON X PORTINERIA BIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||25.00||2016_05487980723
0000000000||ACQUISTO CARTA PROTOCOLLO+TIMBRO AUTO INCHIOSTRANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||24.00||2016_05487980723
0000000000||ACQUISTO BUSTE A SACCO 23X33||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||24.00||2016_05487980723
0000000000||ACQUISTATO DEI TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||42.00||2016_05487980723
0000000000||ACQUISTATO TIMBRI + PORTA TIMBRI X LA SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||29.00||2016_05487980723
0000000000||ACQUISTATO N.2 BLOCCHI VALORI BOLLATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||17.00||2016_05487980723
XD517D0484||FORNITURA MATERIALI DI CANCELLERIA DI SCORTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI SRL||1195.08||2017_03094610726
ZEC19FF6A1||FORNITURA CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L. ||163.00||2017_80014740726
X7A0D33E48||Porto di Bari - COSTANZO RANIERI CARTOLERIA FORNITURA APERTA 2014 CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI SRL||2000.00||2015_00263880726
ZFA13FD99E||FORNITURA DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||61.25||2016_80000350720
ZC10F99548||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI SRL||117||2015_80000350720
Z0D0DA96DB||FORNITURA CANCELLARIA PER UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI SRL||207.6||2015_80000350720
Z0412955CF||FORNITURA CANCELLERIA PER CONVEGNO IMPRENDITORIA FEMMINILE DEL 15/12/2014 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI SRL||32.4||2015_80000350720
ZCE11C8F7C||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI SRL||122.9||2015_80000350720
Z790E94E7E||FORNITURA CARTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||cartoleria ranieri srl||59.5||2015_80000350720
ZDA116CD27||CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI SRL||95.35||2015_80000350720
ZEB11B1ECD||FORNITURA CANCELLERIA VARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||122.9||2015_80000350720
ZEB11B1ECD||FORNITURA CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||06600030727||CARTOLERIA RANIERI S.R.L.||83.7||2015_80000350720
