X921716076||INTERVENTO TECNICO DI RIPARAZIONE FOTOCOPIATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02121400598||COPY SERVICE SRL||734.19||2016_01626270597
Z360FCB32D||LIQUIDAZIONE FATTURA 531/2014 - CONDIZIONATORE||01-PROCEDURA APERTA||02121400598||COPY SERVICE SRL||650.00||2017_80008190599
X3318963E3||SERVIZIO RIPARAZIONE FOTOCOPIATRICI/STAMPANTI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02121400598||COPY SERVICE SRL||2000.00||2017_01626270597
Z1E1B40B97||FORNITURA MATERIALI DI CONSUMO MACCHINE ELETTRINICHE-FOTOCOPIATRICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02121400598||COPY SERVICE SRL||2000.00||2017_01626270597
ZBE1B49BB4||FORNITURA NR.1 STAMPANTE EPSON FX-890||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02121400598||COPY SERVICE SRL||726.00||2017_01626270597
Z181BC6460||FORNITURA E POSA IN OPERA DI SALA CED, IMPIANTO DAT E SERVER COMPLETO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02121400598||COPY SERVICE SRL ||15073.14||2017_01626270597
Z101B82BB4||proroga noleggio copiatrice Via San Michele Nemi fino 31/12||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02121400598||Copy Service||140.00||2017_90049350581
Z3D1C4A865||noleggio multifunzioni plessi scolastici||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02121400598||Copy Service||2620.00||2017_90049350581
Z811C4A913||noleggio multifunzione ufficio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02121400598||Copy Service||800.00||2017_90049350581
ZD41B784E8||intervento tecnico DEVELOP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02121400598||Copy Service||66.00||2017_90049350581
