ZA01749AD9||Partecipazione degli alunni della scuola sec. di 1 grado A .Dazzi al Teatro Guglielmi per  OPEN OPERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||Ad ASTRA srl||696||2016_82002270450
Z58170704D||INDAGINE DI MERCATO PER SERVIZIO DI BIGLIETTERIA PER STAGIONE 2015/16, TEATRO ASTORIA. AFFIDAMENTO A SOC. "AD ASTRA SRL"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||2440.00||2017_00214710113
Z58170704D||INDAGINE DI MERCATO PER SERVIZIO DI BIGLIETTERIA PER STAGIONE 2015/16, TEATRO ASTORIA. AFFIDAMENTO A SOC. "AD ASTRA SRL"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||2440.00||2016_00214710113
ZA31A5A78A||AFFIDAMENTO DIRETTO ,AI SENSI DELL.36, COMMA 2,LETT A) DEL D.LGS 50/2016 AD ASTRA SRL PER REALIZZAZIONE ED ORGANIZZAZIONE DI "ODISSEA . UN RACCONTO MEDITERRANEO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||ASTRA SRL||0||2017_00079450458
ZA31A5478A||AFFIDAMENTO DIRETTO ,AI SENSI DELL.36, COMMA 2,LETT A) DEL D.LGS 50/2016 AD ASTRA SRL PER REALIZZAZIONE ED ORGANIZZAZIONE DI "ODISSEA . UN RACCONTO MEDITERRANEO"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||ASTRA SRL||0||2017_00079450458
Z91178EEA8||CONCERTO DI CAPODANNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||3600.00||2017_01233150117
Z321953F26||MUSIC BOAT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||4000.00||2017_01233150117
Z561953F0C||LERICI LIVE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||10000.00||2017_01233150117
ZB81953EFD||NOTTE ROMANTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||2000.00||2017_01233150117
Z84199037B||SERVIZIO DI INFORMAZINE TURISTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||9200.00||2017_01233150117
Z7019903F9||RECITAL LETTERARI ODISSEA UN RACCONTO MEDITERRANEO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||19000.00||2017_01233150117
Z371A66513||SERVIZIO INFORMAZIONE TURISTICA TELLARO SANTERENZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||4500.00||2017_01233150117
Z411A72114||SERVICE CONCERTI JAZZ 10, 11 LUGLIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||750.00||2017_01233150117
ZE31A8256D||CONCERTO D'ARCHI ESO QUARTET||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||1000.00||2017_01233150117
Z721A8255D||CONCERTO RESTANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||4800.00||2017_01233150117
ZC71AC8957||APERTURE CASTELLO DI LERIC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||240.00||2017_01233150117
ZB91AD08F3||APERTURA CASTELLO AGOSTO MOSTRA OGATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||360.00||2017_01233150117
Z001ADC361||MOVIMENTAZIONE SEDIE 04/08/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||150.00||2017_01233150117
ZF31AEB075||MOVIMENTAZIONE SEDIE 13-19-26 AGOSTO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||450.00||2017_01233150117
Z4B1B06882||CONCERTO PRO TERREMOTATI 03/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||1200.00||2017_01233150117
Z2E1B0D55E||SERVICE CONCERTO PRO TERREMOTATI 03/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||800.00||2017_01233150117
ZA81B24883||APERTURE CASTELLO 21-28 AGOSTO MOSTRA OGATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||240.00||2017_01233150117
ZA51B246B9||APERTURA CASTELLO MOSTRA OGATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||600.00||2017_01233150117
Z331BDF7C3||CONCERTO DI CAPODANNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||4000.00||2017_01233150117
Z751D41812||SERVIZIO INFORMAZIOEN TURISTICA PUNTI INFORMATIVI LERICI TELLARO SANTERENZO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||18500.00||2017_01233150117
ZBD176E524||Concerto di Capodanno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||4400.00||2016_00854480100
Z85176E4C1||Concerto Gospel Emmanuel Djob||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||AD ASTRA s.r.l.||4400.00||2016_00854480100
Z691C371AE||Pagamento Fattura n.FATTPA 10_16 del 27/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01216050458||Ad Astra srl||1272.00||2017_82002270450
