556006679B||Metano per autotrazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||168.78||2015_05175700482
5610135DD8||METANMO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||164.81||2015_05175700482
56777893B4||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||123.4||2015_05175700482
5710668051||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||84.26||2015_05175700482
5789935582||METANO AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||487.4||2015_05175700482
581788810F||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||314.01||2015_05175700482
58640173E9||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||124.8||2015_05175700482
5908759E2A||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||159.21||2015_05175700482
5919613B2C||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||186.91||2015_05175700482
5977543886||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||147.82||2015_05175700482
6011384EFE||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||253.53||2015_05175700482
606216941D||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||189.35||2015_05175700482
Z9E12C56D3||Affidamento della fornitura di carburanti per autotrazione mediante utilizzo di fuel card||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02081830511||OIL SERVICE SRL||41004.59||2016_00441780483
Z9E12C56D3||Affidamento della fornitura di carburanti per autotrazione mediante utilizzo di fuel card||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02081830511||OIL SERVICE SRL||41004.59||2017_00441780483
6110237714||METANO PER AUTOTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||Oil Service Srl||161.89||2016_05175700482
Z891A37887||Z891A37887 FORNITURE CARBURANTE MEZZI AZIENDALI ( OIL SERVICE SRL )||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02081830511||OIL SERVICE SRL||39900.00||2017_00637560459
