0000000000||SPESA ENERGIA  GIARIDNI MESE DI NOVEMBRE FATTURA 56357 DEL 24.12.2013 SCADENZA 15.01.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||154.66||2015_80004910206
0000000000||SPESA ENERGIA PESA MES EDI NOVEMBRE FATTURA 56357 DEL 24.12.2013 SCADENZA 15.01.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||15.23||2015_80004910206
0000000000||SPESA ENERGIA POLIVALENTE DICEMBRE    PAGAMENTO FATTURA N. 6629 DEL 28.01.2014 SCADENZA 18/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||338.08||2015_80004910206
0000000000||SPESA ENERGIA    MESE DI DICEMBRE PAGAMENTO FATTURA N. 6629 DEL 28.01.2014 SCADENZA 18/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||225.64||2015_80004910206
0000000000||SPESA ENERGIA MATERNA  DICEMBRE  PAGAMENTO FATTURA N. 6629 DEL 28.01.2014 SCADENZA 18/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||176.12||2015_80004910206
0000000000||SPESA ENERGIA PALESTRA DICEMBRE   PAGAMETNO FATTURA N. 6629 DEL 28.01.2014 SCADENZA 18/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||221.41||2015_80004910206
0000000000||SPESA ENERGIA  COMUNE  PAGAMETNO FATTURA N. 6629 DEL 28.01.2014 SCADENZA 18/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||871.43||2015_80004910206
0000000000||SPESA ENERGIA  GIARDINI  PAGAMETNO FATTURA N. 6629 DEL 28.01.2014 SCADENZA 18/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||635.11||2015_80004910206
0000000000||SPESA ENERGIA PESA DICEMBRE  PAGAMENTO FATTURA N. 6629 DEL 28.01.2014 SCADENZA 18/02/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||16.38||2015_80004910206
5626890086||FORNITURA DI ENERGIA ELETTRICA ALLE UTENZE DEL SERVIZIO IDRICO INTEGRATO DAL 01/07/2014 AL 31/12/2015||01-PROCEDURA APERTA||0212571020802125710208||TEA ENERGIA SRLTEA ENERGIA SRL||819985.60||2017_02197250208
