ZC71CA5468||Polizza assicurativa mezzo comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||Agenzia TUA Assicurazioni S.p.a.||1200.00||2017_87000550829
Z79189E687||Copertura assicurativa mezzi comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||Agenzia TUA Assicurazioni S.p.a.||4304.00||2017_87000550829
ZE816C4911||Assicurazione automezzo targato DP899JM in concessione all’UTC in forza della delibera 12/2015 alla TUA assicurazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||Agenzia TUA Assicurazioni S.p.a.||1394.00||2017_87000550829
ZC71CA5468||Polizza assicurativa mezzo comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||Agenzia TUA Assicurazioni S.p.a.||1200.00||2017_87000550829
Z79189E687||Copertura assicurativa mezzi comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||Agenzia TUA Assicurazioni S.p.a.||4304.00||2017_87000550829
ZE816C4911||Assicurazione automezzo targato DP899JM in concessione all’UTC in forza della delibera 12/2015 alla TUA assicurazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||Agenzia TUA Assicurazioni S.p.a.||1394.00||2017_87000550829
X4418A2F81||POLIZZA ASSICURATIVA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02816710236||TUA ASSICURAZIONI||670.0||2017_83002020655
Z661ACF09E||STIPULA POLIZZA FIDEJUSSORIA PER RILASCIO CONCESSIONE PROVINCIA DI SALERNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||T.U.A. ASSICURAZIONI SPA||100.00||2017_83002290654
Z751CBD33D||POLIZZA ALL RISK PER PARTE CONCESSIONE DEMANIALE PORTO TEULADA- IMPEGNO DI SPESA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02816710236||TUA ASSICURAZIONE S.P.A.||1722.00||2017_80013330925
ZF2183BD36||POLIZZA ASSICURATIVA PORTO TEULADA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONE S.P.A.||5700.00||2017_80013330925
ZE116095CF||CIG: ZE116095CF  - POLIZZA  N° 40043912000247 SOCIETÀ  TUA ASSICURAZIONI, AGENZIA DI CAGLIARI 400439  - PAGAMENTO RATA ANNUALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI 0||8862.00||2017_80016870927
ZA314BAF95||Rinnovo copertura assicurativa per R.C. per le strutture alloggiative e ricreative gestite dalla "Sala Convegno Unificata" di Trieste.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||AGENZIA TUA ASSICURAZIONI SPA ||777||2016_80016990329
ZB71851815||LIQUIDAZIONE POLIZZE RCA. CIG:ZB7185815.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||SPA||1830.04||2017_81000890780
Z690E81264||Rinnovo polizza fideiussoria - Provincia di Pordenone||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||02816710236||TUA ASSICURAZIONI S.P.A.||400.00||2015_00204730279
XE31282047||Polizza Assicurativa del mezzo 'Grande Punto' targato DF272FH. Imegno spesa e liquidazione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI SPA||640.00||2016_80003810910
ZC813D8C9B||STIPULA POLIZZE RCT E INFORTUNI CONDUCENTE  RELATIVE AD AUTOMEZZI COMUNALI FIAT TALENDO FIAT PUNTO COMAI RIBOT TOYOTA HILUZ E SCUOLABUS MERCEDES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI||4451.00||2017_00181950668
Z751806001||Polizze assicurative dell'Ente per responsabilita' civile verso terzi.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONE SPA||543.00||2017_81001170232
ZE816C4911||Assicurazione automezzo targato DP899JM in concessione all’UTC in forza della delibera 12/2015 alla TUA assicurazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||Agenzia TUA Assicurazioni S.p.a.||1394.00||2016_87000550829
Z181356E9E||RINNOVO POLIZZA ASSICURATIVA AUTOMEZZO DAHIATSU TERIOS - ANNUALE||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||02816710236||TUA ASSICURAZIONI||358.00||2016_01025390772
ZD718418F6||PREMIO ASSICURATIVO FIAT PANDA TARGA AX 797 DB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02816710236||TUA ASSICURAZIONI SPA||535.00||2017_00391660784
Z3B188B785||IMPEGNO DI SPESA E LIQUIDAZIONE PER ASSICURAZIONE AUTOVETTURA DI PROPRIETA' COMUNALE TARGATA CN 889 RF  - ANNO 2016.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI S.P.A.||767.00||2017_81000250787
ZD21B03798||LIQUIDAZIONE PREMIO ASSICURATIVO TUA ASSICURAZIONE SPA PER R.C.T. CASTELLO SVEVO ARAGONESE   CIG: ZD21B03798||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI SPA||408.00||2017_81000250787
ZED0D3E97C||assicurazione gruppo volontari protezione civile di Amantea||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02816710236||TUA ASSICURAZIONI GRUPPO CATTOLICA ASSICURAZIONI - Societa' per Azioni-Largo Tazio Nuvolari 1- Milano||1069.00||2015_86000330786
59451561EF||AREA TECNICA N. 127: APPROVAZIONE DEL VERBALE DI GARA PER L'AFFIDAMENTO DEI SERVIZI ASSICURATIVI 2014-2016 E LIQUIDAZIONE PREMI ANNO 2014 - AFFIDAMENTO POLIZZE AUTOMEZZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI||2716.00||2015_01230950170
ZED19947FB||Polizza RCA VW Caravelle||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI SPA||1199.00||2017_94060760215
ZBB199454A||Polizza RCA Subaru Forester||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI SPA||703.00||2017_94060760215
ZB8199476C||Polizza RCA VW Caddy||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI SPA||693.00||2017_94060760215
ZC514F33C2||Rinnovo polizza fideiussoria n. 40083491000006 - Tua Assicurazioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI S.P.A.||355.55||2017_04268260272
Z2E1947BF0||polizza fideiussoria n. 40083491000006||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI S.P.A.||400.00||2017_04268260272
X4F17F1330||Liquidazione premio annuale polizza TUA Assicurazione per Gruppo Volontari Protezione Civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONE SPA||831.00||2017_93002270911
ZD014FE444||ASSICURAZIONE FIAT PUNTO POLIZIA MUNICIPALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI||380.00||2016_81001250752
ZC514F33C2||Rinnovo polizza fideiussoria n. 40083491000006 - Tua Assicurazioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI S.P.A.||355.55||2016_04268260272
Z1A1558972||ASSICURAZIONE GRUPPO VOLONTARI PROTEZIONE CIVILE  ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONE SPA - GRUPPO CATTOLICA ASSICURAZIONE||697.95||2017_86000330786
Z7A138F788||LIQUIDAZIONE POLIZZA RCA  SCUOLABUS.PERIODO 04.03.2015/04.03.2106.  CIG: Z7A138F788||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI||1664.00||2016_81000890780
Z3017CFA5C||LIQUIDAZIONE FATTURE PER POLIZZA RCA AUTOCARRO ADIBITO AL TRASPORTO DEI RIFIUTI SOLIDI URBANI.CIG: Z3017CFA5C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI||820.00||2016_81000890780
ZAE18B7528||Polizza resposabilitá civile automezzo comunale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02816710236||Tua Assicurazioni spa||730.00||2017_81005890215
ZD90E57195||LIQUIDAZIONE FATTURA - POLIZZA RCA.  SCUOLABUS , PERIODO 04.03.2014 - 04.03.2015 -CIG: ZD90E57195.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI||1300.00||2015_81000890780
Z260F12C8E||Impegno spesa per polizza assicurativa del Piaggio Porter.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02816710236||TUA ASSICURAZIONI SPA||906.00||2015_80003810910
Z4E0DBF4C1||Impegno spesa e liquidazione per premio polizza assicurativa Grande Punto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI SPA||718.00||2015_80003810910
ZBE0982E2C||STIPULA POLIZZA FIDEJUSSORIA ASSICURATIVA CON LA TUA ASSICURAZIONI S.P.A  AGENZIA DI VALLEDOLMO, A GARANZIA DEGLI OBBLIGHI DERIVANTI DALLA CONVENZIONE SPECIALE NEI CONFRONTI DELL'AGENZIA DELL'ENTRATE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONE||266.00||2015_02667970822
ZC813D8C9B||STIPULA POLIZZE RCT E INFORTUNI CONDUCENTE  RELATIVE AD AUTOMEZZI COMUNALI FIAT TALENDO FIAT PUNTO COMAI RIBOT TOYOTA HILUZ E SCUOLABUS MERCEDES||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI||4451.00||2016_00181950668
Z3F18A179B||Liquidazione di spesa preventivamente impegnata per pagamento polizza assicurativa auto Fiat GPunto targa DF272FH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI SPA||638.00||2017_80003810910
ZB31C81367||Polizza assicurativa autocarro Nissan targato BP757KP - Assunzione impegno e liquidazione di spesa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02816710236||TUA ASSICURAZIONI SPA||822.00||2017_80003810910
Z4D1B587EF||rinnovo annuale del premio assicurativo n° 40015133006621 relativo allautomezzo NISSAN AUTOCARRO con targa CG642HY||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02816710236||Tua Assicurazioni spa||0.00||2017_00144100765
ZE310E4B04||LIQUIDAZIONE PREMIO POLIZZA RESPONSABILITA' CIVILE TUA ASSICURAZIONI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02816710236||TUA ASSICURAZIONI||8862.00||2015_80016870927
