Z7D1570CF1||ordine ritiro sostanze chimiche di laboratorio contenenti o costituite da sostanze pericolose||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||300||2016_81003740446
ZCA159E3A2||CARICO TRASPORTO E SMALTIMENTO RIFIUTI RACCOLTI PRESSO L'EX CENTRO DI RACCOLTA RIFIUTI URBANI DEL COMUNE DI GROTTAZZOLINA E CARTUCCE PER STAMPANTI RACCOLTE PRESSO L'EDIFICIO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01249320449||PHYSIS SRL||4000.00||2017_81001170448
ZCA159E3A2||CARICO TRASPORTO E SMALTIMENTO RIFIUTI RACCOLTI PRESSO L'EX CENTRO DI RACCOLTA RIFIUTI URBANI DEL COMUNE DI GROTTAZZOLINA E CARTUCCE PER STAMPANTI RACCOLTE PRESSO L'EDIFICIO COMUNALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01249320449||PHYSIS SRL||4000.00||2016_81001170448
Z2F1911783||RACCOLTA TRASPORTO EZ SMALTIMENTO RIFIUTI PERICOLOSI E NON PERICOLOSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||4098.36||2017_00385810445
Z791296C85||SERVIZIO CONFERIMENTO RIFIUTI DIFFERENZIATI CARTA E PLASTICA E RACCOLTA VETRO ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||5000.00||2016_81001970441
Z5F140A109||SERVIZIO DI RITIRO, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS S.R.L.||1200.00||2016_81000670448
Z441850DAD||RITIRO IMBALLAGGI CONT. SOST. PERICOLOSE CER 150110 CAMPIGLIONE - PROT. 35/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||2074.00||2017_01746510443
Z701855558||RITIRO IMBALLAGGI CONTAMINATI DA SOST. PERICOLOSE  CER 150110 LUNGOTENNA  PROT. INT 36/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||270.00||2017_01746510443
ZEC186215E||RITIRI VARI - PROT. INT. 42816||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||920.00||2017_01746510443
Z2018DD8EF||RITIRI VARI - 64/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||351.00||2017_01746510443
Z9C194801||FATT. 379 DEL 31/03/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||956.00||2017_01746510443
ZE61A5324B||MEDICINALI FATT. 678 DEL 31/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||900.00||2017_01746510443
Z001AE9C10||MEDICINALI FATT. 1001 DEL 29/07/16 - RDA 974||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||1174.70||2017_01746510443
Z4E1AFC68F||RITIRO MEDICINALI FATT. DEL 29/07/16 - RDA 1077||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||1174.70||2017_01746510443
z521c76244||ritiro latte fatt. nr. 1547 del 30/11/2016 - rda 1622||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||804.00||2017_01746510443
X21153A505||RITIRO E SMALTIMENTO VERNICI E ADESIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||PHYSIS SRL||480.00||2016_81000910448
Z471341279||Richiesta di ritiro dei rifiuti pericolosi in Via San Pietro Vecchio a Fermo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01249320449||Physis srl||10435.25||2016_01746510443
