ZB115075D8||Rilievo, catastale, verifica e picchettamento in località Vallata in Territorio di Bagnolo di Po. Affidamento incarico ditta "GEOGRA' srl", Via Indipendenza, n. 106 – 46028 Sermide (MN).  CIG : ZB115075D8||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01723250203||GEOGRA' SRL||1650.00||2016_82001890290
Z3D11E3F07||DGR 737 - TARTARO FABBREZZA: AFFIDAMENTO INCARICO PER RILIEVI TOPOGRAFICI E SERVIZI CATASTALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01723250203||GEOGRA' SRL||2450.0||2015_01706580204
Z8E0D6765D||IDROVIA LOTTO 2.1 - FRAZIONAMENTO TIPO E ACCATSTAMENTO MAPPALI - GEOGRA'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01723250203||GEOGRA' SRL||2400.00||2017_00334500386
ZB013A9232||IDROVIA LOTTO 3.1 - INCARICO PER RILIEVI TOPOGRAFICI PLANOALTIMETRICI PER AGGIORNAMENTO MAPPE CATASTALI - CUP J21H06000020001- GEOGRA' SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01723250203||GEOGRA' SRL||1080.00||2017_00334500386
Z720F74074||IDROVIA LOTTO 3.1 - Rilievo topografico per tipo frazionamento e accatastamento a Porto Garibaldi -GEOGRA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01723250203||GEOGRA' SRL||2200.00||2017_00334500386
ZDA0D3F40D||frazionamento e accatastamento mappali Palazzo Strozzi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01723250203||GEOGRA' SRL||3233.00||2017_00334500386
Z8B1C059CD||IMPEGNO DI SPESA E AFFIDAMENTO SERVIZIO TECNICO DI RIPRISTINO DEL COMOPARTO DELLA RISERVA GARZAIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01723250203||GEOGRA' SRL - VIA INDIPENDENZA 106 - SERMIDE||6900.00||2017_83000230207
Z8E17C7FA5||AFFIDAMENTO INCARICO PER ESECUZIONE DEL RILIEVO PLANO-ALTIMETRICO E BATIMETRICO DI VERIFICA DELL'ATTIVITA' ESTRATTIVA NEGLI AMBITI DEL FONDO CAMINATE E BACINO IDRICO CANOVA PAMPURI ALLO STUDIO GEOGRA' SRL. CIG Z8E17C7FA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01723250203||STUDIO GEOGRA' SRL||4270.00||2016_81000370205
Z661A61B76||Rilievo dello stato di fatto del tracciato planimetrico di Via Vallalta per presentazione domanda al Genio Civile di Rovigo - lavori ampliamento della pubblica illuminazione.  Approvazione preventivo di spesa ditta "GEOGRA' SRL" via Indipendenza 106||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01723250203||GEOGRA s.r.l.||1200.00||2017_82001890290
ZD11CC57E3||Affidamento del servizio per il rilievo e frazionamento di alcune strade comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01723250203||Geogrà S.r.l.||6800.00||2017_00113390389
