ZB9126AB2A||Verifica collegamenti in fibra ottica tra la sede municipale e le  Scuole dell'obbligo. Incarico alla ditta FTA Sistemi S.r.l.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||F.T.A Sistemi S.r.l.||550.22||2015_82000550309
Z760F3BF6C||Posa cavi in fibra ottica per il collegamento delle Scuole dell'obbligo con la sede municipale. Incarico alla ditta FTA Sistemi S.r.l.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||F.T.A Sistemi S.r.l.||2729.14||2015_82000550309
ZB716F560A||Ripristino dell'impianto di allarme presso il magazzino della Caserma FRIULI di Udine.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI||143.96||2016_80016990329
ZF0114C492||(634/2014) SOSTITUZIONE RILEVATORI FUGHE  DI GAS PRESSO IL CENTRO ANZIANI. AFFIDAMENTO INTERVENTO A DITTA SPECIALIZZATA ED ASSUNZIONE SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI S.R.L.||780.00||2015_80010370304
Z0C0F5E263||AFFIDAMENTO IN ECONOMIA DEL SERVIZIO DI MANUTENZIONE SULL'IMPIANTO DI RILEVAZIONE ANTINCENDIO PRESSO IL CENTRO RESIDENZIALE PER ANZIANI "M. STANGO RODINO".-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI S.R.L.||2242.00||2015_80010370304
Z9A1C3ECCB||RIPARAZIONE IMPIANTO ANTINCENDIO PRESSO LA SCUOLA DELL'INFANZIA DI AVASINIS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||1807.00||2017_00358150308
Z2F153A0F3||Impegno per spostamento varchi - CIG Z2F153A0F3||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01803400306||FTA SISTEMI||1253.00||2016_02460260306
ZE21790A5F||ASSITENZA TECNICA ANNUALE  AL SISTEMA TELEFONICO PERIODO GENNAIO- DICEMBRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||F.T.A SISTEMI SRL||311.48||2017_80015940309
XC71151A96||Riparazione impianti di sicurezza antifurto installati nel poliambulatorio di Lauzacco, nell'aula informatica della scuola secondaria di Lauzacco e nella sede della protezione civile e magazzino comunale di Pavia di Udine.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||1280.80||2015_00469890305
Z8F103B002||Impegno di spesa per la riparazione dell'impianto antintrusione installato presso il poliambulatorio di Lauzacco.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||820.00||2015_00469890305
Z7116163EA||RIPRISTINO E AGGIORNAMENTO CENTRALINO TELEFONICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01803400306||FTA SISTEMI SRL||1140.00||2016_80002890301
Z5713570E4||assistenza tecnica sistemi antincendio e sicurezza installati presso gli edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||1830.00||2016_81004930939
Z4C136EC4F||manutenzione straordinaria impianti di allarme antincendio e furto installati nei vari edifici comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||1762.90||2016_81004930939
Z8D152922F||manutenzione impianto anti-intrusione presso Villa Carnera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||834.48||2016_81004930939
X4414EDB10||Sostituzione batterie chiesetta palazzo Wassermann e centrale rilevazione incendio biblioteca||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||776.00||2016_90000930934
Z231C88E5E||liquidazione fattura||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA Sistemi S.r.l.||229.36||2017_93021690305
Z3915B2D35||Affidamento incarico a favore della Ditta specializzata FTA sistemi srl con sede a Pradamano (UD) per la manutenzione straordinaria sull'impianto di videosorveglianza presso il Centro Culturale di Ragogna.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||F.T.A. SISTEMI .||1630.00||2016_80006030300
Z56160D06E||CIG Z56160D06E: SERVIZIO IN ECONOMIA. Espletamento di un ordine diretto sul MEPA: Servizio di gestione e manutenzione postazione di lavoro relativo al centralino telefonico installato nella Sede Comunale. Affidamento alla ditta FTA
SISTEMI S.R.L. co||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||793.00||2016_80003650308
Z32160D088||CIG Z32160D088: LAVORI IN ECONOMIA. Lavori informatici e di rete presso la Biblioteca Comunale. Affidamento alla ditta FTA SISTEMI S.R.L. con sede in Pradamano, via Cussignacco 78/16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||268.40||2016_80003650308
XE31202014||SOSTITUZIONE COMPONENTI IMPIANTO ANTIFURTO PRESSO ISTITUTO COMPRENSIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||915.00||2015_90000930934
Z8B19B49CE||OPERE DI MODESTO IMPORTO PER I LAVORI DI RIPRISTINO DELLE  FUNZIONALITA DELL'IMPIANTO DI VIDEOSORVEGLIANZA PRESSO IL NUOVO CONVITTO DI POZZUOLO DEL FRIULI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||310.00||2017_00400130308
ZF71A436F9||OPERE DI MODESTO IMPORTO PER VERIFICA DELL'IMPIANTO DI RILEVAZIONE FUMI E GAS CON SOSTITUZIONE DELLE BATTERIE TAMPONE PRESSO IL NUOVO CONVITTO DI POZZUOLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01803400306||FTA SISTEMI SRL||766.00||2017_00400130308
