X3D0A82937||FORNITURA M,ATERIALE TIPOGRAFICO SEDE DI TRAPANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||60.99||2015_80255990584
XAA0B9B6AB||FORNITURA NASTRO  ADESIVO DA IMBALLO  PERSONALIZZATO E RELATIVO  DISPENSER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||212.90||2015_80255990584
X1B0FE0BE3||TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' S.N.C.||105.86||2015_80255990584
X3D0A82937||FORNITURA M,ATERIALE TIPOGRAFICO SEDE DI TRAPANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||60.99||2015_80028700633
XAA0B9B6AB||FORNITURA NASTRO  ADESIVO DA IMBALLO  PERSONALIZZATO E RELATIVO  DISPENSER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||212.90||2015_80028700633
X1B0FE0BE3||TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' S.N.C.||105.86||2015_80028700633
X3D0A82937||FORNITURA M,ATERIALE TIPOGRAFICO SEDE DI TRAPANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||60.99||2015_80012660876
XAA0B9B6AB||FORNITURA NASTRO  ADESIVO DA IMBALLO  PERSONALIZZATO E RELATIVO  DISPENSER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||212.90||2015_80012660876
X1B0FE0BE3||TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' S.N.C.||105.86||2015_80012660876
Z1618CC5AB||STRISCIE SALVAMURO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC||200.00||2017_80013980133
X3D0A82937||FORNITURA M,ATERIALE TIPOGRAFICO SEDE DI TRAPANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||60.99||2015_80007070743
XAA0B9B6AB||FORNITURA NASTRO  ADESIVO DA IMBALLO  PERSONALIZZATO E RELATIVO  DISPENSER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||212.90||2015_80007070743
X1B0FE0BE3||TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' S.N.C.||105.86||2015_80007070743
X3D0A82937||FORNITURA M,ATERIALE TIPOGRAFICO SEDE DI TRAPANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||60.99||2015_80010790683
XAA0B9B6AB||FORNITURA NASTRO  ADESIVO DA IMBALLO  PERSONALIZZATO E RELATIVO  DISPENSER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||212.90||2015_80010790683
X1B0FE0BE3||TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' S.N.C.||105.86||2015_80010790683
X3D0A82937||FORNITURA M,ATERIALE TIPOGRAFICO SEDE DI TRAPANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||60.99||2015_92001660379
XAA0B9B6AB||FORNITURA NASTRO  ADESIVO DA IMBALLO  PERSONALIZZATO E RELATIVO  DISPENSER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' SNC PALERMO||212.90||2015_92001660379
X1B0FE0BE3||TIMBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05113940828||AUT AUT DI FILECCIA E CALI' S.N.C.||105.86||2015_92001660379
