Z4D10A068B||SERVIZIO DI PROTEZIONE E PREVENZIONE DAI RISCHI DA LAVORO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10211220016||GUARRASI GIULIA||1331.2||2016_86047610018
Z4D10A068B||SERVIZIO DI PROTEZIONE E PREVENZIONE DAI RISCHI DA LAVORO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10211220016||GUARRASI GIULIA||1331.2||2016_86047610018
ZEE15FA919||CONTRATTO DI PRESTAZIONE D'OPERA PROFESSIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10211220016||GUERRASI GIULIA||1380.00||2016_97745300018
ZF210A0008||CONTRATTO DI PRESTAZIONE D'OPERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10211220016||GUERRASI GIULIA||1435.20||2016_97745300018
Z5016A233C||Pagamento Fattura n.59 del 01/06/2016 -Contratto PRESTAZIONE D'OPERA PER ATTIVITA' DI COLLABORAZIONE TECNICA incarico RSPP anno 2016 -ACCONTO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10211220016||GUARRASI GIULIA||1560.00||2017_95565910015
ZF712C07DD||Pagamento Fattura n.27 del 22/05/2015 ACCONTO Contratto Collaborazione Tecnica per gli adempimenti D.Lgs.81/2008 - designazione incarico RSPP - prot.n.68/b15 del 08/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||10211220016||GUARRASI GIULIA||1560.00||2016_95565910015
ZE01B0E20C||CONTRATTO DI PRESTAZIONE D'OPERA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10211220016||GUERRASI GIULIA||1380.00||2017_97745300018
ZEE15FA919||CONTRATTO DI PRESTAZIONE D'OPERA PROFESSIONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10211220016||GUERRASI GIULIA||1435.20||2017_97745300018
