Z521A28250||ADESIONE LOTTA BIOLOGICA INTEGRATA ALLE ZANZARE ANNO 2016 - AFFIDAMENTO DITTA AGRI.FIN.EURO S.R.L. - IMPEGNO DI SPESA - DETERMINAZIONI C.I.G. . Z521A28250||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO S.r.l.||2868.85||2017_02143040018
Z361A735A5||ORDINATIVO NUMERO 16 DEL 28/06/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO s.r.l.||250.00||2017_02143040018
ZB41AB2536||ORDINATIVO NUMERO 25 DEL 19/07/2016 -||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO s.r.l.||200.00||2017_02143040018
Z870774CBB||LOTTA ALLE ZANZARE ANNO  2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO S.r.l.||940.00||2015_84003850017
Z10151AD61||LOTTA BIOLOGICA INTEGRATA ALLE ZANZARE - CAMPAGNA 2015  AFFIDAMENTO E IMPEGNO DI SPESA CIG: Z810A6E461||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO S.R.L.||1400.00||2016_83501730010
Z6D19EC1DE||LOTTA  BIOLOGICA INTEGRATA ALLE ZANZARE. INCARICO ALLA DITTA AGRI.FIN. EURO DI CALUSO ANNO 2016. CODICE CIG. Z6D19EC1DE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO S.r.l.||1640.00||2017_84003850017
ZD41A18DEB||LOTTA BIOLOGICA ALLE ZANZARE ANNO 2016. INCARICO ALLA SOCIETÀ AGRI.FIN.EURO DI CALUSO. IMPEGNO DI SPESA. CIG ZD41A18DEB..  LOTTA BIOLOGICA ALLE ZANZARE ANNO 2014. INCARICO ALLA SOCIETÀ AGRI.FIN.EURO D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO||1720.00||2017_84003870015
ZF91AD95BD||QUOTA LOTTA BIOLOGICA ALLE ZANZARE ANNO 2016||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||10482900015||AGRI.FIN.EURO||3928.4||2017_82501510018
ZEB1405022||LOTTA BIOLOGICA INTEGRATA ALLE ZANZARE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO||1207.8||2016_83502320019
ZEB1405022||LOTTA BIOLOGICA ITNEGRATA ALLE ZANZARE ANNO 2015||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||10482900015||AGRI.FIN. EURO SRL||1207.8||2016_83502320019
Z430F0CF62||LOTTA BIOLOGICA INTEGRATA ALLE ZANZARE - CAMPAGNA 2014: AFFIDAMENTO INCARICO E IMPEGNO DI SPESA. CIG. Z430F0CF62||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO S.R.L.||1400.00||2015_83501730010
ZE9195D867||LOTTA BIOLOGICA ALLE ZANZARE - IMPEGNO DI SPESA ANNO 2016. CIG  ZE9195D867||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO SRL||3550||2017_83501790014
Z671A41706||LOTTA BIOLOGICA INTEGRATA ALLE ZANZARE _ CAMPAGNA 2016. AFFIDAMENTO DEL SERVIZIO TRAMITE ORDINE DIRETTO SUL MEPA _ alla Ditta AGRI.FIN.EURO con sede in Via Colonnello Bettoia n. 56 - 10014 CALUSO (To) _ P.Iva 10482900015. CIG : Z671A41706||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO||1200.00||2017_01991340017
ZCF197D038||LOTTA BIOLOGICA INTEGRATA ALLE ZANZARE _ CAMPAGNA 2016. AFFIDAMENTO DIRETTO DEL SERVIZIO, AI SENSI DELL'ART. 36, COMMA 2, LETT. A) DEL D.LGS N. 50 DEL 18.04.2016, ALLA DITTA AGRI.FIN.EURO CON SEDE IN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO||700.00||2017_02013430018
ZC20EB9BD2||LOTTA BIOLOGICA INTEGRATA ALLE ZANZARE CAMPAGNA ANNO 2014 - DITTA AGRI.FIN.EURO DI CALUSO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||10482900015||AGRI.FIN.EURO||700.00||2015_02013430018
Z671A41706||LOTTA BIOLOGICA INTEGRATA ALLE ZANZARE _ CAMPAGNA 2016. AFFIDAMENTO DEL SERVIZIO TRAMITE ORDINE DIRETTO SUL MEPA _ alla Ditta AGRI.FIN.EURO con sede in Via Colonnello Bettoia n. 56 - 10014 CALUSO (To) _ P.Iva 10482900015. CIG : Z671A41706||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO||1200.00||2015_01991340017
Z190FBEF1C||IMPEGNO DI  SPESA PER  LOTTA BIOLOGICA E INTEGRATA ALLE ZANZARE ANNO 2014. CIGZ190FBEF1C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||10482900015||AGRI.FIN.EURO||800.00||2015_85501290010
