Z0418FBE90||Pagamento imponibile Fattura n.16PA5 del 24/03/2016 per acquisto n. 50 magliette per la giornata della primavera (FAI)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||ERMINIA RUSSO||250.00||2017_80002090894
Z6C19B6E8D||Pagamento IMP. Fattura n.16PA6 del 20/05/2016 PER ACQUISTO DI N. 50 MANIFESTI E N. 1000 CARTOLINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||ERMINIA RUSSO||130.00||2017_80002090894
0000000000||N.2 CARTOLINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||TABACCHERIA TONDO SEBASTIANA, VIA MAGENTA, 7 96010 SOLARINO||1.00||2016_80000970899
0000000000||N. 1000 BUSTE CON FINESTRA; IVA SCISSIONE DEI PAGAMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||A&A GRAPHIC DI RUSSO ERMINIA, CORSO VITT. EMANUELE 270 96014 FLORIDIA||122.00||2016_80000970899
0000000000||MATERIALE EDILE PER GLI OPERAI; TRATTENUTA IVA SCISSIONE PAGAMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||EDIL 2000 DI LUCCA GIUSEPPINA, C/DA MALTESE S.N. 96010 SOLARINO||488.24||2016_80000970899
0000000000||LAVORO ESEGUITO SU FIORINO; IVA SCISSIONE PAG.TI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||DITTA ELETTRAUTO SILVIO CALAFIORE, VIA MAGENTA 139 96010 SOLARINO||150.00||2016_80000970899
0000000000||LAVORO ESEGUITO SU MEZZO ANTINCENDIO PROTEZIONE CIVILE; IVA SCISSIONE PAG.TI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||DITTA ELETTRAUTO SILVIO CALAFIORE, VIA MAGENTA 139 96010 SOLARINO||155.00||2016_80000970899
0000000000||BLOCCHI BUONI PASTO; IVA SCISSIONE PAG.TI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||A&A GRAPHIC DI RUSSO ERMINIA, CORSO VITT. EMANUELE 270 96014 FLORIDIA||244.00||2016_80000970899
0000000000||DUE HD PER PC VIDEOSORVEGLIANZA; IVA SCISSIONE DEI PAG.TI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||INFETEC DI TEODORO CARLO, GARIBALDI N.47 96010 SOLARINO||168.36||2016_80000970899
0000000000||N.2 GRUPPI DI CONTINUIT¿; IVA SCISSIONE DEI PAG.TI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||INFETEC DI TEODORO CARLO, GARIBALDI N.47 96010 SOLARINO||170.80||2016_80000970899
0000000000||UN REGISTRO PER SERVIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||A&A GRAPHIC DI RUSSO ERMINIA, CORSO VITT. EMANUELE 270 96014 FLORIDIA||122.00||2016_80000970899
0000000000||BUONI PASTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||A&A GRAPHIC DI RUSSO ERMINIA, CORSO VITT. EMANUELE 270 96014 FLORIDIA||317.20||2016_80000970899
ZAE14D4B2B||SALDO FATTURA N° 15PA DEL 05/06/2015 PER ACQUISTO MAGLIETTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01638150894||ERMINIA RUSSO||342.00||2016_80002090894
