ZEF18E04F6||fornitura del materiale necessario alla realizzazione di un sistema di antiallagamento e per la messa in esercizio del sistema di decalcificazione dell’acqua||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||ETI Emporio termoidraulico srl||519.02||2017_81000010553
ZEF18E04F6||fornitura materiali vari, pompa ad immersione, raccordi, irrigatori, tubi  e minuteria varia ,ecc.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||ETI Emporio termoidraulico srl||573.77||2017_81000010553
Z5E1C8B0E6||Fornitura materiale idraulico e scaldaacqua elettricio per lavello in acciaio inox e relativo mobile per laboratorio di chimica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||ETI Emporio termoidraulico srl||201.77||2017_81000010553
ZC618E98BF||ACQUISTO CIRCOLATORE NUOVO PER IMPIANTO DI RISCLADAMENTO TEATRO CONCORDI DI ACQUAVIVA - AFFIDAMENTO FORNITURA ALLA E.T.I. :||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||Ditta E.T.I.,||990||2017_00223000522
Z6F1953BFB||ACQUISTO MATERIALE PER INSTALLAZIONE PILOZZO PRESSO LA SCUOLA MATERNA DI ACQUAVIVA - AFFIDAMENTO FORNITURA ALLA DITTA E.T.I. CIG: Z6F1953BFB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||Ditta E.T.I.,||189.05||2017_00223000522
ZC51A6EA74||ACQUISTO GRUPPO MISCELATORE A TRE VIE PER LAVELLO PRESSO SCUOLA MATERNA ACQUAVIVA - AFFIDAMENTO FORNITURA ALLA DITTA E.T.I.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||E.T.I. srl||141.04||2017_00223000522
Z571A6E35B||ACQUISTO MATERIALE PER SISTEMAZIONE BAGNI PUBBLICI VICOLO ADIACENTE PALAZZO COMUNALE - AFFIDAMENTO FORNITURA ALLA DITTA E.T.I.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||E.T.I. srl||196.5||2017_00223000522
z431b2819c||SOSTITUZIONE POMPA A SERVIZIO DELL'IMPIANTO IDRICO-SANITARIO DELLA SCUOLA MEDIA DI MONTEPULCIANO STAZIONE - AFFIDAMENTO FORNITURA ALLA DITTA E.T.I||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||E.T.I.,||330.09||2017_00223000522
Z001B2BDFD||ACQUISTO E FORNITURA DI IRRIGATORI PER FIERALE FRAZ. ACQUAVIVA - AFFIDAMENTO FORNITURA MATERIALI ALLA DITTA E.T.I. S.r.l.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||E.T.I. S.r.l.,||124||2017_00223000522
Z271784BC3||Acquisto sanitari bagni pubblici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02377130543||DITTA ETI EMPORIO TERMOIDRAULICO||220.28||2016_81001510528
