Z22185AA36||Pagamento Fattura n.PA/7 del 31/03/2016 RIPARAZIONE MACCHINA LAVAPAVIMENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03349780282||CLEAN SERVICE SRL||192.03||2017_92200350285
Z39169D285||PAGAMENTO FORNITURA MATERIALE PULIZIA FATT.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03349780282||CLEAN SERVICE SRL||968.55||2016_92160330285
Z5414BA9BE||PAGAMENTO FORNITURA MATERIALE IGIENICO SANITARIO FATT. PA/15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03349780282||CLEAN SERVICE SRL||2391.87||2016_92160330285
Z6114060DD||PAGAMENTO FORNITURA MATERIALE IGIENICO SANITARIO FATT.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03349780282||CLEAN SERVICE SRL||449.14||2016_92160330285
ZC616C9B16||PAGAMENTO IJNTERVENTO MANUTENZIONE E RIPARAZIONE LAVAPAVIMENTI FATT.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03349780282||CLEAN SERVICE SRL||367.38||2016_92160330285
Z3C18E5237||FORNITURA MATERIALE IGIENICO SANITARIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03349780282||CLEAN SERVICE SRL||474.10||2017_92160330285
Z4319F980E||FORNITURA MATERIALE IGIENICO SANITARIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03349780282||CLEAN SERVICE SRL||865.81||2017_92160330285
ZA119860B2||FORNITURA MATERIALE IGIENICO SANITARIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03349780282||CLEAN SERVICE SRL||1404.71||2017_92160330285
ZA81B7C295||FORNITURA MATERIALE IGIENICO SANITARIO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03349780282||CLEAN SERVICE SRL||1278.95||2017_92160330285
ZD51A6017E||Pagamento Fattura n PA 10 del 29 06 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03349780282||CLEAN SERVICE||72.90||2017_92200410287
ZAF1C9FC8F||b.o. n. 139 del 29/12/2016||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||03349780282||CLEAN SERVICE SRL||886.89||2017_92047700155
