ZCE13272DD||Noleggio bus per visita d'istruzione a Milano Expo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR SRL||454.55||2016_84007960036
ZD61331DA9||viaggio di istruzione ad Arquà ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR SRL||1018.18||2016_84007960036
Z7613435B1||viaggio d'istruzione all'Expo del 19/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR SRL||500.00||2016_84007960036
ZB2134362D||viaggio a Milano all'EXPO del 21/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR SRL||454.55||2016_84007960036
ZE3165D1AB||noleggio bus per a Ottobeuren Germania dal 21/11/2015 al 28/11/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR SRL||1800.00||2016_84007960036
ZE11708E5D||noleggio bus viaggio a Borgosesia e Alagna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR SRL||418.18||2016_84007960036
Z7C1775BE8||visita di istruzione Lucerna del 18/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR SRL||630.00||2016_84007960036
56825214AC||NOLEGGIO AUTOBUS PER GIOCHI SPORTIVI STUDENTESCHI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||AUTOSERVIZI ALMATOUR SRL VIA ALLA CARTIERA 52 VERBANIA POSSACCIO||809.09||2015_80006060026
6639916804||buono ordine prot.n.2259 del 25/03/2016 - noleggio autobus uscita classi III S.Secondaria I grado 05/04/2016 - Centrale VERAMPIO - RIALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01215610039||AUTOSERVIZI ALMATOUR S.R.L.||363.64||2017_93020510033
ZDF12DE5BF||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||909.09||2016_84000500037
Z7B13604D7||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||409.09||2016_84000500037
Z501373BD3||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||763.64||2016_84000500037
Z8C139AFCF||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||609.09||2016_84000500037
Z3913D5A4C||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||4302.00||2016_84000500037
ZDD13ECEF5||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||409.09||2016_84000500037
Z7B13F1792||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||2042.00||2016_84000500037
Z23141153A||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||618.18||2016_84000500037
ZC8141A3BF||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||818.18||2016_84000500037
Z36144B8E4||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||409.99||2016_84000500037
Z69144DE2B||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||545.45||2016_84000500037
Z781461EE7||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||489.99||2016_84000500037
Z7314678BD||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||445.45||2016_84000500037
Z76166AC59||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||890.91||2016_84000500037
ZB616B7F57||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||409.09||2016_84000500037
Z09170146A||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||1136.36||2016_84000500037
Z4D1780791||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||490.91||2016_84000500037
ZE31785A28||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||490.91||2016_84000500037
Z6B18AACBB||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||863.64||2017_84000500037
ZDA18A9F82||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||863.64||2017_84000500037
Z3E18B5CDA||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||581.82||2017_84000500037
ZDD18B5E87||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||445.45||2017_84000500037
ZE618F5CA4||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||581.82||2017_84000500037
ZF518F5CC3||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||618.18||2017_84000500037
Z41191AC7E||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||818.18||2017_84000500037
ZF61920E4D||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||2040.00||2017_84000500037
Z601961390||VIAGGIO IN FRANCIA PER SCAMBIO CULTURALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||2950.00||2017_84000500037
Z311C06CAF||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||1800.00||2017_84000500037
Z311C20685||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||836.36||2017_84000500037
Z261C3733B||NOLEGGIO AUTOBUS PER TRASPORTO ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.R.L.||445.45||2017_84000500037
ZCE0DB813E||VISITA AL CENTRO CULTURALE 'MULTIPLO' - AFFIDAMENTO DEL SERVIZIO DI TRASPORTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||Almatour srl||631.15||2015_00182910034
577351574B||NOLEGGIO AUTOBUS C/CONDUCENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR SRL||1200.00||2015_93014250034
Z6B18F5BD8||Pagamento Fattura n.18 del 08/04/2016 (viaggio Aosta 4 aprile 2016)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01215610039||ALMATOUR S.R.L.||581.82||2017_93034760038
Z3212FDA38||NOLEGGIO BUS ALMATOUR ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.n.c. di G.Masi &  C.||909.09||2016_84012210039
Z9D136D605||SERVIZIO RESO GIORNO 20/03/2015 A MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.n.c. di G.Masi &  C.||1000.00||2016_84012210039
ZBF141762E||SERVIZIO RESO GIORNO 28/04/2015 A MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.n.c. di G.Masi &  C.||909.09||2016_84012210039
Z7D174A40B||NOLEGGIO AUTOBUS VIAGGIO ISTRUZIONE A MILANO GIORNO 16/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01215610039||ALMATOUR S.n.c. di G.Masi &  C.||1136.36||2016_84012210039
619841992A||buono ordine prot.n. 2197 del 27/03/2015 * NOLEGGIO AUTOBUS VOGOGNA *CLASSI I-II-III S.PRIMARIA FERIOLO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01215610039||AUTOSERVIZI ALMATOUR S.R.L.||318.18||2016_93020510033
6198510444||BUONO ORDINE PROT.N.2198 DEL 27/03/2015 * NOLEGGIO AUTOBUS VERAMPIO CLASSI III A-B S.SECONDARIA I GRADO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01215610039||AUTOSERVIZI ALMATOUR S.R.L.||363.64||2016_93020510033
6208623DC4||buono ordien prot.n. 2352 * noleggio autobus per TORINO * CLASSI IV S.PRIMARIA 05/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01215610039||AUTOSERVIZI ALMATOUR S.R.L.||631.52||2016_93020510033
