Z601A1513D||PAG FATTURA PA N 14/16 DEL 14/06/2016  - MATERIALE PER ESAMI DI STATO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08233541211||Star Service sas di Lombardo Biagio||0.00||2017_91006030638
ZC51833D63||PAG FATTURA  PA  n 7 del 15 febbr 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08233541211||Star Service sas di Lombardo Biagio||361.56||2017_91006030638
x0e17a9730||Pagamento Fattura n.2_16 del 10/02/2016 durc-tracc-iva split||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08233541211||STAR SERVICE S.a.s.||175.00||2017_91012460639
x4c17a973b||Pagamento Fattura n.4_16 del 10/02/2016 per materiale puliziadurc-tracciva split||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08233541211||STAR SERVICE S.a.s.||78.60||2017_91012460639
x6917a9734||Pagamento Fattura n.3_16 del 10/02/2016 per materiale pronto soccorsodurc-tracc-iva split||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08233541211||STAR SERVICE S.a.s.||153.60||2017_91012460639
X6D17A974D||SALDO FATTURA N. 11 DEL 15/03/2016 - ACQUISTO MATERIALE CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08233541211||STAR SERVICE S.a.s.||130.60||2017_91012460639
xa017a9752||Pagamernto fatt.n.pa13_16 del 02 .05.2016 per materiale pulizia durc-tracc-iva split||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08233541211||STAR SERVICE S.a.s.||497.00||2017_91012460639
xec17a9737||Pagamento Fattura n.5_16 del 10/02/2016 per materiale progetti durc-tracciva split||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08233541211||STAR SERVICE S.a.s.||150.00||2017_91012460639
Z351C31926||Pagamento Fattura n.16 del 28/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||08233541211||STAR SERVICE S.a.s.||376.99||2017_91012460639
Z3C1AE5012||Pagamento Fattura n.15/PA del 08/08/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||08233541211||STAR SERVICE S.a.s.||28.52||2017_91012460639
