Z15196D226||Acquisizione del servizio di manutenzione ordinaria della suite applicativa "CIVILIA OPEN " mediante ODA per l’anno 2016||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04834560825||SOFTLAB INNOVATION||31793.00||2017_82001410818
Z871C93B69||Acquisizione del servizi per l’attivazione dei procedimenti amministrativi su piattaforma “CIVILIA OPEN” mediante ODA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04834560825||SOFTLAB INNOVATION||10000.00||2017_82001410818
Z231C93AEE||Acquisizione del Servizio di assistenza software armonizzazione contabile e addestramento del personale in favore di Delisa s.r.l. su suite Civilia Open mediante OdA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04834560825||SOFTLAB INNOVATION||35000.00||2017_82001410818
Z291C93A96||Acquisizione del servizio Portale pagamenti Open Web pago PA mediante ODA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||04834560825||SOFTLAB INNOVATION||3500.00||2017_82001410818
Z341A46476||STAMPA, IMBUSTAMENTO E RECAPITO F24 TARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DITTA DELISASRL||3048.78||2017_03287480820
ZAF1C3D106||RINNOVO CANONE MANUTENZIONE SOFTWARE TRIBUTI E RISORSE UMANE CIVILISA OPEN ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SRL||11834||2017_03287480820
Z881C7B283||ACQUISIZIONE SOFTWARE PER LA GESTIONE DEGLI UFFICI COMUNALE ANNO 2017-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SRL||35380||2017_03287480820
Z71124AC8B||GESTIONE SOFWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Delisa Sud S.r.l.||4250.00||2016_02697790828
Z69188ED19||Acquisizione licenza d’uso piattaforma suite integrata Civilia Open per il tramite del ME.PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Delisa s.r.l.||19317.48||2017_00607470820
Z69188ED19||Acquisizione licenza d’uso piattaforma suite integrata Civilia Open per il tramite del ME.PA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Delisa s.r.l.||19317.48||2017_00607470820
Z0416AFD01||AFFIDAMENTO SERVIZIO DI ASSISTENZA E MANUTENZIONE SOFTWARE PROTOCOLLO INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION S.r.l.||3000.00||2017_00575910872
Z831CCA9D0||Affidamento servizio di assistenza e manutenzione Software Protocollo Informatico.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION S.r.l.||3000.00||2017_00575910872
Z1916B0B7D||AFFIDAMENTO DIRETTO SERVIZI RELATIVI ALLA RISCOSSIONE DELLA TARI 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION||        2777.94||2016_03287480820
Z241AF119E||Servizio di stampa, imbustamento e recapito avvisi di pagamento Tari saldo 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Ditta DELISA srl ||2810.00||2017_00518510821
Z321B775AD||Servizio di stampa, imbustamento e recapito avvisi di pagamento tari saldo 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Ditta DELISA srl ||3000.00||2017_00518510821
Z691BBAF40||Servizi di formazione su procedure Civilia Open||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Ditta Delisa s.r.l.||671.00||2017_00518510821
ZF51BBADC4||Servizio manutenzione ed aggiornamento della suite applicative Civilia Open||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Ditta Delisa srl||19520||2017_00518510821
Z711B8519D||Impegno spesa ditta Softlab Innovation( già Delisa Sud Srl) di Palermo per il canone annuo di manutenzione modulo softwarea "Paghe Civilia Open"e attività supporto applicativo  (25 ore anno) anno 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION SRL||4000.00||2017_80019740820
Z311B4FB0B||AFFIDAMENTO MANUTENZIONE SOFTWARE CONTABILITA' ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SUD S.R.L.||6500.00||2017_80019740820
Z701B5663A||Affidamento alla ditta Delisa Sud Srl per intervento sistematico su Civilia Open  ai sensi dell'art. 63 comma 2 lett. b||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04834560825||Ditta Delisa Sud s.r.l.||400.00||2017_80001130857
Z001732D26||Acquisizione del servizio di manutenzione ordinaria della suite applicativa CIVILIA OPEN mediante ODA - Impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION||34440.00||2016_82001410818
Z0D1B7DF66||CONTRATTO DI AGGIORNAMENTO ED ASSISTENZA SOFTWARE PER LA GESTIONE DELLA TARI CON LA DITTA DELISA SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Delisasud s.r.l.||7650.00||2017_80002630814
Z5C186FD66||Disp.prot.n.1078/2016 del 11/02/2016 per richiesta creazione di un sito Web , filamto pubblicitario e cura del logo e dell'immagine del progetto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SRL||5500.00||2017_80017620826
Z461B29CE4||FORNITURA SERVIZI PROFESSIONALI FORMATIVI SU MODELLO SOFTWARE CIVILIA PER PROTOCOLLO INFORMATICO E PROGRAMMA DI CONTABILITÀ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION SRL||805.20||2017_02246360818
Z321707D97||AFFIDAMENTO FORNITURA MODULI SOFTWARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION SRL||1708.00||2017_02246360818
ZCB16E1DC2||Manutenzione Portale istituzionale-Sito Web + Albo Pretorio on line del Comune di Sant'Angelo Muxaro-Anno 2016 - Determinazione a contrarre, affidamento diertto ed impegno di spesa.||07-SISTEMA DINAMICO DI ACQUISIZIONE||04834560825||SOFTLAB INNOVATION, VIA G.CRISPI, 120 90145 PALERMO||1500.00||2016_80003030840
Z1918CC870||ASSISTENZA INFORMATICA STATO CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SUD||6800.00||2017_80003750819
Z661CA3E2F||MANUTENZIONE ORDINARIA DI PRODOTTI SOFTWARE STANDARD "CIVILIA OPEN" MEDIANTE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Softlab Innovation srl||39900.00||2017_00231740820
Z3F1CA3E75||MANUTENZIONE ORDINARIA DI PRODOTTI SOFTWARE STANDARD "CIVILIA WEB" MEDIANTE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Softlab Innovation srl||10000.00||2017_00231740820
Z150E124A2||Servizio manutenzione e formazione Civilia Open||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Delisa Sud srl||20472.49||2015_00397470873
Z221ADC2BD||Acquisto software atti formali e servizi professionali, affidamento ditta 'Delisa'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SRL||10324.86||2017_00801000829
Z8C1515F07||affidamento sistema informatico comunale alla ditta 'Softlab Innovation' oggi ' Delisa'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SRL||12846.60||2017_00801000829
Z1719B52BD||STAMPA, IMBUSTAMENTO E RECAPITO ACCONTO TARI ANNO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04834560825||DELISA SRL||3116.00||2017_00801000829
Z0C1719B52||Affidamento del servizio di stampa, imbustamento e recapito degli avvisi di pagamento in acconto della TARI anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SRL||3116.00||2017_00801000829
Z6B152A37E||PAC -FUNZIONAMENTO P.U.A -LIQUIDAZIONE FATTURA DITTA Softlab innovation s.r.l per fornitura in comodato d'uso, Software di rete portale socio sanitario .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||ditta softlab innovation s.r.l. palermo||8540.00||2017_85000300831
Z571A52348||Impegno di spesa di € 1.350,00 oltre IVA in favore della ditta De Lisa s.r.l. per il contratto annuale per l'hosting del web server e mail server - sito I.A.C.P. Palermo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION srl||1350.00||2017_80016510820
Z951358D5E||Servizio manutenzione e formazione Civilia Open||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04834560825||Delisa Sud srl||19320||2016_00397470873
Z271770E17||ASSISTENZA MANUTENZIONE PROTOCOLLO INFOMRMATICO FOLIUM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION s.r.l.||3000.00||2017_81001210814
677813451F||Eliminazione delle barriere linguistiche e culturali attravero la realizzazione di un sistema integrato esclusivo di comunicazione multiligùnguiostica in P.S. attraverso infopoint multimediali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04834560825||DELISA SRL||26100.00||2017_04721280875
||Servizio di stampa imbustamento e postalizzazione della TARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04834560825||DELISA SUD SRL||6077.75||2017_84000030829
Z77188C6B6||contr.1107/d6 del 16/02/2016-acquisto servizi di formazione per classi IV di caccamo prog. altern/scuola lavoro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA S.R.L.||1500.00||2017_87001110821
5792584f85||Canone Annuale di Manutenzione Software CIVILIA OPEN e relativa Assistenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Delisa SUD s.r.l.||60847.50||2015_00231740820
Z710B276F||SERVIZIO DI STAMPA, IMBUSTAMENTO, RENDICONTAZIONE, ESITI E ARCHIVIAZIONE DIGITALE DEGLI ATTI TARI 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04834560825||Delisa SUD s.r.l.||9900.00||2015_00231740820
Z201B58F6A||SERVIZI DI ASSISTENZA INFORMATICA NUOVA ANPR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA S.R,L.||1000.00||2017_85000650821
X4412e2eaf||acquisto software Delisa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SUD SRL||1500.00||2016_84000030829
ZB81668C22||ATTIVAZIONE DEL SERVIZIO DI CONSERVAZIONE SOSTITUTIVA FLUSSI DOCUMENTALI PROTOCOLLO INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SUD SRL||800.00||2016_84000030829
xe717da834||implementazione software procedimenti ammnistrativi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||DELISA SUD SRL||19105.00||2016_84000030829
649988639C||Lavori di completamento e manutenzione complesso museale "IDEAZIONE PROGETTAZIONE E SVILUPPO DI UN'ATTIVITA' DI SENSIBILIZZAZIONE INIZIATIVA DIDATTICA-SEMINARIALE" procedura telematica con MEPA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04834560825||SOFTLAB INNOVATION Srl||179169.73||2017_81000170829
Z271770E17||ASSISTENZA MANUTENZIONE PROTOCOLLO INFOMRMATICO FOLIUM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION s.r.l.||3000.00||2016_81001210814
Z321707D97||FORNITURA MODULI SOFTWARE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04834560825||SOFTLAB INNOVATION s.r.l.||3800.00||2016_81001210814
Z6116D3831||Affidamento alla ditta Softlab Innovation srl per il servizio di conservazione sostitutiva del registro giornaliero di protocollo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Softlab Innovation srl - via G. Crispi. 120 -Palermo||800.00||2016_85000650821
Z8A1469482||Affidamento servizio di supporto alla riscossione della tassa rifiuti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||SOFTLAB INNOVATION srl ||5000||2016_85000650821
Z26142393C||Servizi di assistenza, manutenzione e aggiornamento patches software Civilia Open per il triennio 2015 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Softlab Innovetion s.r.l. ||34600||2016_85000650821
ZF81552A5E||Intervento tecnico per ripristino terminale rilevazione presenza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04834560825||Softlab Innovetion ||250||2016_85000650821
