ZAA1C8334B||manutenzione straordinaria ex caciara||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||441.97||2017_00253310908
Z3B1AE49EB||manutenzione straordinaria presso impianti sportivi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||665.00||2017_00253310908
Z8F1AECA73||pulizia area pineta cimitero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||1120.00||2017_00253310908
Z3A1B95A39||manutenzione strade rurali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||1200.00||2017_00253310908
Z7F1AE499E||pulizia vegetazione aree comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||1280.00||2017_00253310908
Z981AE9307||lavori movimento terra per sistemazione area comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||1310.00||2017_00253310908
Z741C2D1E3||manutenzione straordinaria cimitero comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||1900.00||2017_00253310908
Z9E1A2CBBE||rifacimento tratto rete fognaria scuola primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||2000.00||2017_00253310908
Z911BEACFE||manutenzione straordinaria strade rurali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||2049.18||2017_00253310908
Z9D1AE9F29||realizzazione allaccio fognario ex caciara||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||2095.27||2017_00253310908
Z9C1A44A91||sistemazione e pulizia aree comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||2100.00||2017_00253310908
Z8E1C23FF1||rifacimento recinzione ex caciara a seguito di incidente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||2295.08||2017_00253310908
Z571A4F04C||manutenzione straordinaria aree verdi e strade centro abitato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||2500.00||2017_00253310908
Z351B72420||manutenzione straordinaria immobili e impianti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||4110.00||2017_00253310908
Z4C19AD7C2||manutenzione straordinaria beni patrimonio comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||5735.00||2017_00253310908
ZBB198C2E3||servizio annuale custodia cimitero||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||16450.00||2017_00253310908
Z6C19FDFE5||servizio annuale manutenzione ordinaria immobili e strade||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||32900.00||2017_00253310908
Z921C2D02B||manutenzione straordinaria scuole e impianti sportivi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||1460.00||2017_00253310908
Z341C8A499||realizzazione impianto elettrico spogliatoi pista atletica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||3000.00||2017_00253310908
ZB61A1C39A||SERVIZIO INFORMAGIOVANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02629270907||Nuovi Orizzonti Società Cooperativa Sociale||24000.00||2017_00253310908
