X0C1530763||Servizio di medico competente e RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||1111.00||2016_81001530310
X9A153076C||Servizio stesura DUVRI per bando mensa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||350.00||2016_81001530310
Z1A1267B68||Consulenza RSPP - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||690.0||2015_91004110317
Z311002A22||Affidamento incarico RSPP - 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00494900319||SALUS SRL||690.0||2015_91004110317
ZAE18BB2ED||Spesa accertamenti sanitari||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS SRL||106.00||2017_00123480311
Z89143160D||Corso di formazione per abilitazione attrezzature –ex art. 73 D.Lgs 81/2008, Accorso CS 53/2012 e D.l.4/3/2015. Assunzione impegno di spesa per la partecipazione. CIG Z89143160D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||430.00||2016_81000450312
X4B17E4FFA||Servizio gestione integrata della salute sicurezza sui lughi di lavoro||01-PROCEDURA APERTA||00494900319||SALUS SRL||5800.00||2017_81001530310
ZF11B174CC||AFFIDO FORMAZIONE PRIMO SOCCORSO ALLA SQUADRA DI EMERGENZA COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||1030.00||2017_81001530310
486796649F||Servizio di sorveglianza sanitaria e formazione ai sensi del D.Lgs. 81/2008||02-PROCEDURA RISTRETTA||00494900319||Salus Srl||25061.00||2016_00122500317
Z150B2B764||Servizio di formazione ai sensi dell'accordo tra Ministero della Salute, le Regioni, le Province Autonome di Trento e Bolzano per la formazione dei lavoratori ai sensi dell'art. 37, comma 2, del  D.Lgs. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||300.00||2016_00122500317
Z150D750C0||Servizio  di formazione ai sensi dell'accordo tra Ministero del Lavoro e delle Politiche Sociali, Il Ministero della Salute, le Regioni e le Province Autonome di Trento e Bolzano per la formazione dei lavoroatori, ai sesi dell'art. 37, comma 2, del d||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||160.00||2016_00122500317
Z980C6F724||PROTEZIONE CIVILE - VISITE MEDICHE OBBLIGATORIE VOLONTARI DI PROTEZIONE CIVILE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||6000.00||2016_00122500317
Z8F13C5EF2||Gusti di frontiera 2015. Affido di servizio di elaborazione e gestione del piano di sicurezza più integrazione.||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00494900319||Salus Srl||20399.00||2016_00122500317
Z6015F82D3||SERVIZIO VISITE MEDICHE OBBLIGATORIE PER I VOLONTARI PROTEZIONE CIVILE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||2000.00||2016_00122500317
Z4B1462276||SERVIZIO VISITE MEDICHE OBBLIGATORIE PER VOLONTARI PROTEZIONE CIVILE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||2000.00||2016_00122500317
54390584A6||monitoraggio sanitario volontari Protezione Civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS S.R.L.||2544.00||2015_00123410318
ZB20E2646C||incarico sorveglianza sanitaria dei lavoratori, sicurezza sul lavoro e igiene ambientale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS S.R.L.||2459.00||2015_00123410318
ZD91357684||Accertamenti sanitari D. Lgs. 81/2008: assunzione impegno di spesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS SRL||332.00||2016_00123480311
Z21163CCA3||Accertamento sanitario lavoratori cantieri lavoro||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS SRL||184.00||2016_00123480311
ZD116D0AE2||Progetto LSU. Accertamento sanitario ai sendi del D. Lgs. 81/2008: assunzione impegno di spesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS SRL||189.00||2016_00123480311
Z7C0FFB515||Servizio medico competente e RSPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||4691.80||2015_81001530310
ZCC13DFD75||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2016_80004280311
Z5D13FB434||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||234.00||2016_80004280311
ZCA142E3EB||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2016_80004280311
Z6F1449640||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||304.00||2016_80004280311
ZE214B14BF||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||60.00||2016_80004280311
Z8B14E4C6C||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2016_80004280311
Z00150D44E||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||110.00||2016_80004280311
Z3A1686127||ESAMI VIDEOTERMINALISTA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||785.00||2016_80004280311
Z3A154DCAF||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2016_80004280311
ZB2159DC2F||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||234.00||2016_80004280311
Z0815C6970||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||83.00||2016_80004280311
ZDE161843C||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||81.00||2016_80004280311
Z12162F0E4||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||81.00||2016_80004280311
Z4A16396FA||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2016_80004280311
Z41166F06C||ECOGRAFIA RENALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||81.00||2016_80004280311
ZBA1686156||ESAMI PER ADDETTI LAVORI A RISCHIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||2745.00||2016_80004280311
ZC5173528F||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2016_80004280311
Z68177C840||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2016_80004280311
Z36178B5C6||ACCERTAMENTI MEDICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||198.00||2016_80004280311
ZF90FC86AB||Servizio di RSPP, adempimenti D.Lgs. 81/2008, medico competente, servizio di supporto e assistenza in tema di dati personali-privacy, etc. a favore della CCIAA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS SRL||4242.86||2016_00124260316
Z5E13830CB||Attivita' sanitaria art. 41 D.Lgs. 81/2008 - dipendenti camerali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS SRL||1639.34||2016_00124260316
X92185B0DE||SALUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||82.00||2017_80004170314
Z891BB88D0||SPESE PER FORMAZIONE INDIVIDUALE OBBLIGATORIA||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||00494900319||SALUS SRL||600.00||2017_01070220312
Z5E13830CB||Attivita' sanitaria art. 41 D.Lgs. 81/2008 - dipendenti camerali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS SRL||1500||2017_00124260316
ZF90FC86AB||Servizio di RSPP, medico competente, supporto e assistenza in tema di trattamento dati personali- privacy, controllo amministratori di sistema, etc.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS SRL||19350||2017_00124260316
Z031AD0018||Sorveglianza sanitaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||15000.00||2017_00267510303
Z5E19AC70A||AORVEGLIANZA SANITARI AOBBLIGATORIA 81/08||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||salus SRL||4000.00||2017_00123060311
ZB6141E969||Incarico per RSPP e medico più esami anno 2015 Salus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS S.r.l.||8000.00||2016_00812410322
Z58124F248||Servizio di Medico Competente per adempimenti ai sensi del D.lgs. 81/2008 per l’anno 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00494900319||Salus srl||338.00||2015_81000910307
Z08125F522||Responsabile del Servizio di prevenzione e protezione per il biennio 2015-2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00494900319||Salus srl||2300.00||2015_81000910307
XC20D1D158||
                SERVIZIO DI SORVEGLIANZA SANITARIA AI SENSI DEL D. LGS. 81/08    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||2500.00||2016_00344630314
XDF10BE42A||
                INCARICO DI RESPONSABILE DEL SERVIZIO DI PREVENZIONE E PROTEZIONE E PER LA CONSULENZA NELLA GESTIONE DELLA PRIVACY    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||4583.33||2016_00344630314
ZE717EDB17||VISITA MEDICA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
Z8818B3016||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||234.00||2017_80004280311
Z351921BF9||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||189.00||2017_80004280311
Z741921C49||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||135.00||2017_80004280311
ZF7193D196||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
ZCE195673C||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
ZEA1A45C2A||VISITE SPECIALISTICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||586.00||2017_80004280311
Z781995396||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||63.00||2017_80004280311
Z5D199AB6A||OSPEDALE CNSR MAGGIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||180.60||2017_80004280311
Z3719B361B||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||63.00||2017_80004280311
ZC019FF493||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
ZD51A784C7||OSPEDALE CNSR MAGGIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||19.10||2017_80004280311
Z7E1A428FD||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
Z721AB96CE||ACCERTAMENTI SPECIALISTICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
ZDC1AD230D||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
Z0A1AD0DBF||VISITE SPECIALISTICHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||351.00||2017_80004280311
Z851AB925||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
ZBE1B8D915||ESAMI DI LABORATORIO PER PERSONALE ADDETTO A LAVORI A RISCHIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||700.00||2017_80004280311
Z591B1B6B3||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
ZE41B3A31A||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
Z851B58F2F||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||117.00||2017_80004280311
Z061B87968||ESAMI EMATOCHIMICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||70.00||2017_80004280311
Z581BFA26F||ACCERTAMENTI SPECIALISTICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||120.50||2017_80004280311
ZE61C351AE||ESAME SPECIALISTICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||14.00||2017_80004280311
ZD21C4850F||VISITA DERMATOMOLICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||60.00||2017_80004280311
Z871C99793||ACCERTAMENTI SPECIALISTICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||180.00||2017_80004280311
ZA91CBD678||VISITA SPECIALISTICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00494900319||SALUS S.R.L.||669.00||2017_80004280311
ZC80796BC8||Servizio di formazione ai sensi dell'accordo tra Ministero della Salute, le Regioni, le Province Autonome di Trento e Bolzano per la formazione dei lavoratori ai sensi dell'art. 37, comma 2, del  D.Lgs. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||900.00||2015_00122500317
Z840796C15||Servizio di formazione ai sensi dell'accordo tra Ministero della Salute, le Regioni, le Province Autonome di Trento e Bolzano per la formazione dei lavoratori ai sensi dell'art. 37, comma 2, del  D.Lgs. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||700.00||2015_00122500317
486796649F||Servizio di sorveglianza sanitaria e formazione ai sensi del D.Lgs. 81/2008||02-PROCEDURA RISTRETTA||00494900319||Salus Srl||25061.00||2015_00122500317
Z4E09F3B6C||Cantieri di Lavoro di cui al DPReg. n.21/2013/Pres. - Servizio sorveglianza  sanitaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||970.00||2015_00122500317
Z150B2B764||Servizio di formazione ai sensi dell'accordo tra Ministero della Salute, le Regioni, le Province Autonome di Trento e Bolzano per la formazione dei lavoratori ai sensi dell'art. 37, comma 2, del  D.Lgs. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||300.00||2015_00122500317
Z150D750C0||Servizio  di formazione ai sensi dell'accordo tra Ministero del Lavoro e delle Politiche Sociali, Il Ministero della Salute, le Regioni e le Province Autonome di Trento e Bolzano per la formazione dei lavoroatori, ai sesi dell'art. 37, comma 2, del d||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||160.00||2015_00122500317
Z980C6F724||PROTEZIONE CIVILE - VISITE MEDICHE OBBLIGATORIE VOLONTARI DI PROTEZIONE CIVILE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||6000.00||2015_00122500317
ZE71075986||SETTORE SERVIZIA ALLA PERSONA. AFFIDAMENTO DEL SERVIZIO DI ELABORAZIONE E GESTIONE DEI DUE PIANI DI SICUREZZA, EMERGENZE ED EVACUAZIONE DELLE MANIFESTAZIONI GUSTI DI FRONTIERA
2014 E FIERA DI SANT’ANDREA 2014, CON ASSUNZIONE E RESA DEL RUOLO DI RE||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00494900319||Salus Srl||7299.00||2015_00122500317
Z2A0A8E153||SERVIZIO SORVEGLIANZA SANITARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS Srl||1487.61||2015_00123080319
Z3C08A8EE7||SICUREZZA SUL LAVORO E SORVEGLIANZA SANITARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS Srl||5084.30||2015_00123080319
Z731272968||Affidamento alla Società SALUS Srl di Gorizia per effettuazione corsi di formazione del personale in materia di sicurezza. CIG Z731272968.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00494900319||SALUS Srl||5410.00||2015_00123080319
ZE10D64C06||Affidamento per l’anno 2014 alla Società SALUS Srl di Gorizia per svolgimento adempimenti previsti dal D.lgs. 81/2008 e ss.mm.ii. in materia di sicurezza negli ambienti di lavoro e sorveglianza sanitaria. CIG N. ZE10D64C06.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS Srl||5800.00||2015_00123080319
67682611AB||Esami di laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS S.R.L.||270.00||2017_80002480319
0000000000||
                CORSO ADDETTI ANTINCENDIO    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||120.00||2017_00344630314
0000000000||
                CORSO FORMAZIONE “ADDETTO PRIMO SOCCORSO”    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||160.00||2017_00344630314
0000000000||
                CORSO DI FORMAZIONE PER ADDETTI ALL'ANTINCENDIO (ATTIVITA' A RISCHIO MEDIO)    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||120.00||2017_00344630314
XC20D1D158||
                SERVIZIO DI SORVEGLIANZA SANITARIA AI SENSI DEL D. LGS. 81/08    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||2500.00||2017_00344630314
XDF10BE42A||
                INCARICO DI RESPONSABILE DEL SERVIZIO DI PREVENZIONE E PROTEZIONE E PER LA CONSULENZA NELLA GESTIONE DELLA PRIVACY    ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||4583.33||2017_00344630314
486796649F||Servizio di sorveglianza sanitaria e formazione ai sensi del D.Lgs. 81/2008||02-PROCEDURA RISTRETTA||00494900319||Salus Srl||25061.00||2017_00122500317
Z150B2B764||Servizio di formazione ai sensi dell'accordo tra Ministero della Salute, le Regioni, le Province Autonome di Trento e Bolzano per la formazione dei lavoratori ai sensi dell'art. 37, comma 2, del  D.Lgs. 81/2008||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||300.00||2017_00122500317
Z150D750C0||Servizio  di formazione ai sensi dell'accordo tra Ministero del Lavoro e delle Politiche Sociali, Il Ministero della Salute, le Regioni e le Province Autonome di Trento e Bolzano per la formazione dei lavoroatori, ai sesi dell'art. 37, comma 2, del d||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||160.00||2017_00122500317
Z6015F82D3||SERVIZIO VISITE MEDICHE OBBLIGATORIE PER I VOLONTARI PROTEZIONE CIVILE ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||2000.00||2017_00122500317
ZD41B19629||SORVEGLIANZA SANITARIA VOLONTARI PROTEZIONE CIVILE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||1000.00||2017_00122500317
Z8F13C5EF2||Gusti di frontiera 2015. Affido di servizio di elaborazione e gestione del piano di sicurezza più integrazione.||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00494900319||Salus Srl||20399.34||2017_00122500317
ZE31A8B97A||GUSTI DI FRONTIERA 2016.AFFIDO SERVIZIO SICUREZZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||Salus Srl||24590.00||2017_00122500317
ZA40175F68||CORSO DI FORMAZIONE PER L.S.U. E OPERAI CANTIERI DI LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||800.00||2016_01146260318
ZCD13DF8D3||CORSO DI FORMAZIONE PER ADDETTI AL SETTORE ALIMENTARE HACCP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||30.00||2016_01146260318
Z4F15F7084||ADEMPIMENTI AI SENSI DEL TESTO UNICO D.LGS 81/08. AFFIDAMENTO ALLA SOCIETA' SALUS SRL. DI GORIZIA L'INCARICO DI RESPONSABILE DEL SERVIZIO DI PREVENZIONE E PROTEZIONE (RSPP) E ESPLETAMENTO SORVEGLIANZA SANITARIA. IMPEGNO DI IMPEGNO DI SPESA FINO AL 31||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||250.00||2016_80002210310
Z6A162BF13||Partecipazione  dipendente comunale al Corso di formazione specifica per lavoratori  - rischio medio (ex Acc. CSR del 21/12/2011), ai sensi del D.lgs. 81/2008. Impegno di spesa a favore delle ditta Salus srl, Via Roma n.20, 34170 Gorizia, P.Iva 00494||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||80.00||2016_80002210310
ZC416F20AD||Partecipazione dei dipendenti comunali a diversi corsi sulla sicurezza ai sensi del D.lgs. 81/2008. Impegno di spesa a favore delle ditta Salus srl, Via Roma n.20, 34170 Gorizia, P.Iva 00494900319.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||1160.00||2016_80002210310
ZF61766656||ADEMPIMENTI AI SENSI DEL TESTO UNICO D.LGS 81/08. AFFIDAMENTO ALLA SOCIETA' SALUS SRL. DI GORIZIA L'INCARICO DI RESPONSABILE DEL SERVIZIO DI PREVENZIONE E PROTEZIONE (RSPP) E ESPLETAMENTO SORVEGLIANZA SANITARIA. IMPEGNO DI IMPEGNO DI SPESA DAL 1.01.2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||2000.00||2016_80002210310
Z1A1267B68||Consulenza RSPP - anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||690.0||2016_91004110317
ZB01972711||VISITE E ACCERTAMENTI PER IL PERSONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS SRL||7583||2017_02096520305
ZB21BD7837||Determina affidamento analisi per accertamenti tossicologici autisti scuolabus ai sensi del D.Lgs. 81/08. CIG: ZB21BD7837||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00494900319||SALUS S.R.L.||180.00||2017_00123380313
