62049094E3||ACCORDO DI PROGRAMMA TRA IL MINISTERO DELL'AMBIENTE TUTELA DEL TERRITORIO E DEL MARE E LA REGIONE PIEMONTE - DPCM 19/04/2011 - DGR N. 69-2401 DEL 22/07/2011 - INTERVENTI DI SISTEMAZIONE IDROGEOLOGICA||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00217910025||SCARLATTA UMBERTO||87730.50||2017_90065260029
Z7D1AF0A3B||ACCORDO DI PROGRAMMA TRA IL MINISTERO DELL'AMBIENTE TUTELA DEL TERRITORIO E DEL MARE E LA REGIONE PIEMONTE - DPCM 19/04/2011 - DGR N. 69-2401 DEL 22/07/2011 - INTERVENTI DI SISTEMAZIONE IDROGEOLOGICA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00217910025||SCARLATTA UMBERTO||1739.13||2017_90065260029
6611578eco||MESSA IN SICUREZZA VERSANTI E SC PER MUCENGO, SC PER PRAY ALTO E SC PIANCERI ALTO-PIANEZZA.
AGGIUDICAZIONE DEFINTIVA ED ASSUNZIONE IMPEGNO DI SPESA.
||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||00217910025||SCARLATTA UMBERTO||42514.00||2017_00351920020
6611578EC0||MESSA IN SICUREZZA VERSANTI S.C. PER MUCENGO- PRAY ALTO E PIANCERI ALTO- PIANEZZA DI CREVACUORE||28-PROCEDURA AI SENSI DEI REGOLAMENTI DEGLI ORGANI COSTITUZIONALI||00217910025||SCARLATTA UMBERTO||42514.00||2017_00351920020
zdb17bbcb2||AFFIDAMENTO LAVORI DI RIPRISTINO DI VIA ITALIA - EVENTI ALLUVIONALI NOVEMBRE 2014 - COD INT BI-A18-217-14-153||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00217910025||Scarlatta Umberto Sas||22876.54||2017_81003150026
ZB91218B4C||Aggiudicazione dei lavori di messa in sicurezza di tratto di strada via lungo Molgora. Impegno di spesa\r\nCIG ZB91218B4C - CUP B67B1400810004||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00217910025||Scarlatta Umberto||14091.92||2015_87003770150
z5c117e6e7||AGGIUDICAZIONE DEI LAVORI PER L'ESECUZIONE DI SOGLIA A RASO ED OPERE CONNESSE SOTTO IL PONTICELLO PEDONALE SUL TORRENTE MOLGORA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00217910025||SCARLATTA UMBERTO S.A.S.||11376.40||2015_87003770150
600039636C||LAVORI COMPLEMENTARI DELLE OPERE DI COMPLETAMENTO ALLA VARIANTE DELLA S.P. 28 "DELLA CASCINA COSTA" - TRATTO CARDANO AL CAMPO - SAMARATE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00217910025||SCARLATTA UMBERTO sas||120000.00||2015_80000710121
600039636C||LAVORI COMPLEMENTARI DELLE OPERE DI COMPLETAMENTO ALLA VARIANTE DELLA S.P. 28 "DELLA CASCINA COSTA" - TRATTO CARDANO AL CAMPO - SAMARATE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00217910025||SCARLATTA UMBERTO sas||120000.00||2017_80000710121
Z4D1240BD9||AFFIDAMENTO COTTIMO FIDUCIARIO DEI LAVORI DI MANUTENZIONE DEL TETTO DELL'ALA SUD DEL CASTELLO DI VERRONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00217910025||SCARLATTA UMBERTO S.A.S. COSTRUZIONI||675.77||2015_81005790027
ZEB161CF50||MESSA IN SICUREZZA VERSANTI, RIFACIMENTO ATTRAVERSAMENTO STRADALE E REGIMAZIONE ACQUE IN STRADA COMUNALE RAMZIO-SOLIVO PRE FRANA VERSANTE A VALLE DELLA SP 229 E IN STRADA COMUNALE PRE MODALFORNO SUPER||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00217910025||SCARLATTA||30350.82||2016_83000390027
5720205E7B||Manutenzione diffusa lungo il fiume Molgora nei comuni di Vimercate (MB),Burago di Molgora (MB), caponago (MB) e Melzo (MI)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00217910025||SCARLATTA UMBERTO S.A.S.||      249061.68||2016_03609320969
