6009602075||MANUTENZIONE EDILE SEDI ACSM-AGAM DI COMO E MONZA PER N. 2 ANNI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||80000.00||2017_95012280137
63827869A0||OGGETTO: LAVORI DI SISTEMAZIONE PILASTRI E MURI PASSO CARRAIO SEDE ACSM-AGAM SPA - MONZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721450136||SELVA MERCURIO SRL||6500.00||2017_95012280137
6789252BFA||LAVORI DENOMINATI "RIQUALIFICAZIONE ENERGETICA, CONSOLIDAMENTO STRUTTURALE E MESSA IN SICUREZZA DELLA SCUOLA PRIMARIA "ORESTE BONI" DI SORBOLO - ANNO 2016. AGGIUDICAZIONE DEFINITIVA. AGGIORNAMENTO QUADRO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||       69332.56||2017_02192670343
674315538A||RIQUALIFICAZIONE ENERGETICA E INSTALLAZIONE IMPIANTO FOTOVOLTAICO DELLA SCUOLA COLLODI.  APPROVAZION||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO S.R.L.||253645.59||2017_82500830011
Z44196B0BC||RISTRUTTURAZIONE DI STRADE NEL CONCENTRICO E NELLE FRAZIONI. LOTTO 3. AFFIDAMENTO ULTERIORI INTERVENTI DI RIFACIMENTO DELLA PAVIMENTAZIONE DI STRADE E MARCIAPIEDI ALLA SOCIET√Ä SELVA MERCURIO S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721450136||Selva Mercurio srl - Como||14191.62||2017_00384600060
Z49179F0B9||RISTRUTTURAZIONE DI STRADE NEL CONCENTRICO E NELLE FRAZIONI - LOTTO 3 INTERVENTI NEL CONCENTRICO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||Selva Mercurio srl - Como||26588.25||2017_00384600060
6486024453||AGGIUDICAZIONE APPALTO DELLE OPERE DI ADEGUAMENTO DELLA SCUOLA PRIMARIA CITTERIO PER L'OTTENIMENTO DELLE CERTIFICAZIONI VV.F. - CODICE CUP B54H14000870005  ? CIG 6486024453.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||Selva Mercurio s.r.l.||140893.00||2017_02030880153
5499675B5F||Interventi di asfaltatura strade comunali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721450136||SELVA MERCURIO Como||124645.37||2016_00243280120
54360767D2||I. S. PAVIMENTAZIONI VIE STRADE E PIAZZE DELLA CITT√Ä ¬¥ MODIFICHE VIABILI - BIL. 2013 - LOTTO B - IMPORTO DI EURO 140.757,76||01-PROCEDURA APERTA||01721450136||SELVA MERCURIO S.R.L.||426786.47||2017_00514490010
Z8D0F678DA||Lavori pertinenti la posa nuova linea distribuzione in localit√† "Piazza del Mercato"  e potenziamento dei sistemi di approvvigionamento/sterilizzazione in localit√† Fico.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||Selva Mercurio Srl||26767.78||2015_00644530131
6019837EA1||LAVORI DI SISTEMAZIONE GIARDINI STAZIONE: RIQUALIFICAZIONE FUNZIONALE DEL CONTROVIALE BISTOLFI - E.A. 2012||02-PROCEDURA RISTRETTA||01721450136||SELVA MERCURIO SRL||58884.18||2017_00172340069
6532318F54||LAVORI DI MANUTENZIONE STRAORDINARIA DI NATURA EDILE, EDIFICI PROVINCIALI.||01-PROCEDURA APERTA||01721450136||SELVA MERCURIO srl||64128.96||2017_80000710121
6518585A81||MANUTENZIONE STRAORDINARIA STRADE - STRADA PROVINCIALE N. 18 DELL AMOIA E N. 23 DI CASTELLO DELL'ACQUA||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01721450136||SELVA  MERCURIO s.r.l.d  a  Cpmo ||62521.81||2017_80002950147
596256611F||Lavori di manutenzione straordinaria per l¬øadeguamento funzionale e normativo del polo scolastico di Bormio - lotto 3 - adeguamento degli spogliatoi e dei servizi igienici.  ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA  MERCURIO s.r.l.d  a  Cpmo ||214314.02||2017_80002950147
47774035AB||MANUTENZIONE EDILE SEDI ACSM-AGAM DI COMO E MONZA 2013-2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||110040.00||2015_95012280137
5660797D73||Lavori di adeguamento, messa ion sicurezza e opere accessorie presso la Scuola Media "G. Pastore" di Romentino||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721450136||SELVA MERCURIO S.r.l.||84124.48||2015_00225920032
337783017F||LAVORI DI COSTRUZIONE NUOVO CENTRO DIURNO DISABILI IN UGGIATE TREVANO||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||682192.74||2016_02793530136
6115803849||INTERVENTI DI MANUTENZIONE STRAORDINARIA DI ALCUNE VIE CITTADINE - LOTT0 I - 2014 - GARA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||000000458954.00||2016_03436480127
6439667551||LAVORI DI REALIZZAZIONE NUOVO COLLEGAMENTO PEDONALE TRA VIA BARACCA E VIA DELLA SELVA. AGGIUDICAZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||82051.63||2017_00233930130
6760697FA4||AGGIUDICAZIONE LAVORI DI RIQUALIFICAZIONE DI ALCUNE VIE DEL TERRITORIO CON ABBATTIMENTO BARRIERE ARCHITETTONICHE ‚Äì MIGLIORAMENTO FONDI STRADALI 2016 - CUP: E66G16000250004 ‚Äì ALLA DITTA SELVA MERCURIO SRL DI COMO - CIG: 6760697FA4 - RIDETERMINAZIONE Q||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL COMO CO||455055.00||2017_02866100155
5499675B5F||Interventi di asfaltatura strade comunali||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721450136||SELVA MERCURIO Como||124645.37||2017_00243280120
6439667551||LAVORI DI REALIZZAZIONE NUOVO COLLEGAMENTO PEDONALE TRA VIA BARACCA E VIA DELLA SELVA. AGGIUDICAZIONE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||82051.63||2016_00233930130
5997250F3F||Procedura negoziata per lavori di messa in sicurezza intradosso solai  presso I.I.S. Sella-Aalto, Succ. Via Braccini n. 11 - Torino.   (C.U.P. J14H14000120002)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO S.R.L.||64906.40||2016_01907990012
551461436F||APPROVAZIONE DEGLI ATTI DI PERIZIA SUPPLETIVA REDATTI DALL‚ÄôING. FRANCESCO DE ROSA DI MONZA PER I LAVORI ‚ÄúREALIZZAZIONE NUOVI FABBRICATI PER LOCULI PRESSO IL CIMITERO COMUNALE‚Äù. ASSUNZIONE IMPEGNO DI SPESA A FAVORE DELL‚ÄôIMPRESA SELVA MERCURIO DI COMO ||01-PROCEDURA APERTA||01721450136||SELVA MERCURIO||7431.06||2016_03131650156
6388308687||APPROVAZIONE AGGIUDICAZIONE DEFINITIVA PER I LAVORI DI "RISTRUTTURAZIONE ED ADEGUAMENTO NORMATIVO DELLA PALESTRA SCOLASTICA DI VIA ITALIA N. 13". IMPRESA SELVA MERCURIO - COMO  (CO)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721450136||SELVA MERCURIO||72661.83||2016_03131650156
5660797D73||Lavori di adeguamento, messa ion sicurezza e opere accessorie presso la Scuola Media "G. Pastore" di Romentino||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721450136||SELVA MERCURIO S.r.l.||90101.08||2016_00225920032
X1C17C3CA4||REALIZZAZIONE DI UN NUOVO EDIFICIO DA ADIBIRE A SEDE DI ASSOCIAZIONI NELLE PERTINENZE DELL'AREA MERCATALE IN VIA MEANA /C.SO PLATONE - LOTTO 3. AGGIUDICAZIONE ALLA DITTA SELVA MERCURIO  S.R.L - COMO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721450136||SELVA MERCURIO S.R.L.||19367.73||2017_01573560016
6536451201||PRESA D'ATTO DELL'AFFIDAMENTO DEI LAVORI DI REALIZZAZIONE DI UN NUOVO EDIFICIO DA ADIBIRE A SEDE DI ASSOCIAZIONI NELLE PERTINENZE DELL'AREA MERCATALE IN VIA MEANA/C.SO PLATONE LOTTO 1. CIG 6536451201||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO S.R.L.||49175.45||2017_01573560016
5508982BC0||APPROVAZIONE DELLE RISULTANZE DI GARA PER L'AFFIDAMENTO DELLE OPERE PER LA RILOCALIZZAZIONE IMMOBILI UBICATI IN AREA A RISCHIO IDRAULICO ED IDROGEOLOGICO (LOC. FLISSIA EX VAGONI FERROVIARI)||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01721450136||SELVA MERCURIO||33536.06||2015_02168090013
337783017F||LAVORI DI COSTRUZIONE NUOVO CENTRO DIURNO DISABILI IN UGGIATE TREVANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721450136||SELVA MERCURIO SRL||682192.74||2015_02793530136
65121403EE||Cottimo fiduciario per interventi di manutenzione straordinaria su Scuole Elementari - GARA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721450136||SELVA MERCURIO SRL||000000067620.00||2017_03436480127
54360767D2||I. S. PAVIMENTAZIONI VIE STRADE E PIAZZE DELLA CITT√Ä ¬¥ MODIFICHE VIABILI - BIL. 2013 - LOTTO B - IMPORTO DI EURO 140.757,76||01-PROCEDURA APERTA||01721450136||SELVA MERCURIO S.R.L.||0.00||2016_00514490010
59583108F3||LAVORI DI MANUTENZIONE STRAORDINARIA AUDITORIUM DON R. MAZZOLENI||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01721450136||SELVA MERCURIO SRL||75533.70||2016_82001390168
5773915164||SERVIZIO DI MANUTENZIONE ORDINARIA E SGOMBERO NEVE  DALLE STRADE COMUNALI. TRIENNIO 2014-2017. CIG: 5773915164.||01-PROCEDURA APERTA||01721450136||SELVA MERCURIO SRL||327649.88||2016_01495680157
59583108F3||Lavori di "MANUTENZIONE STRAORDINARIA AUDITORIUM DON R. MAZZOLENI: RIFACIMENTO COPERTURA, PERCORSO INTERNO PER IPOVEDENTI, SISTEMAZIONE PAVIMENTAZIONE PALCO"||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01721450136||SELVA MERCURIO SRL||75533.70||2017_82001390168
6734505156||Lavori di ¬ìOpere di antisfondellamento della scuola primaria comunale¬î. Determinazione a contrarre mediante procedura negoziata, ai sensi dell¬íart. 36 comma 2 lettera b) del D.Lgs. 50/2016 e s.m.i.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||46148.92||2017_82001390168
67346053DB||Lavori di ¬ìOpere di antisfondellamento della scuola secondaria comunale¬î. Determinazione a contrarre mediante procedura negoziata, ai sensi dell¬íart. 36 comma 2 lettera b) del D.Lgs. 50/2016 e s.m.i.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||44505.00||2017_82001390168
6536451201||REALIZZAZIONE DI UN NUOVO EDIFICIO DA ADIBIRE A SEDE DI ASSOCIAZIONI NELLE PERTINENZE DELL'AREA MERCATALE IN VIA MEANA/C.SO PLATONE A VOLPIANO (TO). LOTTO 1. DETERMINAZIONE A CONTRARRE AI SENSI DELL'ART. 11 DEL D.LGS. 163/2006 E S.M.I. C.I.G 65364512||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO||71287.00||2017_95018840017
6634608BB6||Lavori di manutenzione straordinaria per la sostituzione di manto di copertura in lastre di eternit con copertura in lamiera grecata in Como Via Cuzzi, 10/12||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO S.R.L.||364569.98||2017_00214310120
5808963BE7||MANUTENZIONE STRAORDINARIA DEL FABBRICATO IMPIANTO DOSS - COMO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||80925.20||2017_07063880962
62945391E8||RISTRUTTURAZIONE SERBATOIO IMPIANTO DOS3 A COMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721450136||SELVA MERCURIO SRL||6600.00||2017_07063880962
66322501D7||MODIFICHE EDILI STRUTTURA PORTONE C/O IMP. DOS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721450136||SELVA MERCURIO SRL||4500.00||2017_07063880962
6588036B48||MANUTENZIONE RETI GAS E ACQUA - DEL DISTRETTO DI COMO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||200000.00||2017_07063880962
660423424E||LAVORI DI RIPRISTINO MANTO STRADALE MONZA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA MERCURIO SRL||130000.00||2017_07063880962
5660797D73||Lavori di adeguamento, messa ion sicurezza e opere accessorie presso la Scuola Media "G. Pastore" di Romentino||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721450136||SELVA MERCURIO S.r.l.||90101.08||2017_00225920032
6830742A9C||Determinazione a contrattare per affidamento lavori di realizzazione nuova rotatoria in   Via Piave - Indizione procedura aperta - CUP: H51B15000100004.||01-PROCEDURA APERTA||01721450136||SELVA MERCURIO SRL||133862.28||2017_03504880133
59549861E8||INTERVENTI DI RIPRISTINO DEL MANTO STRADALE IN VIE VARIE. APPROVAZIONE VERBALE DI GARA E AGGIUDICAZIONE APPALTO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01721450136||SELVA MERCURIO S.r.l.||48117.14||2015_01573560016
Z1F11F6EBB||INTERVENTO DI RIPRISTINO DELLE PARTI MAGGIORMENTE AMMALORATE DEI MARCIAPIEDI DI VIA VERDI. APPROVAZIONE PREVENTIVO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721450136||SELVA MERCURIO S.r.l.||2630.00||2015_01573560016
5773915164||SERVIZIO DI MANUTENZIONE ORDINARIA E SGOMBERO NEVE  DALLE STRADE COMUNALI. TRIENNIO 2014-2017. CIG: 5773915164.||01-PROCEDURA APERTA||01721450136||SELVA MERCURIO SRL||327649.88||2015_01495680157
Z3C18A3EFF||AFFIDAMENTO DIRETTO MANUTENZIONE ORDINARIA E STRAORDINARIA NON PROGRAMMABILE - LAVORI EDILI - ANNO 2016 E 2017.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01721450136||SELVA MERCURIO S.R.L.||21000.00||2017_00608850137
596256611F||Lavori di manutenzione straordinaria per løadeguamento funzionale e normativo del polo scolastico di Bormio - lotto 3 - adeguamento degli spogliatoi e dei servizi igienici.  ||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01721450136||SELVA  MERCURIO s.r.l.d  a  Cpmo ||214314.02||2015_80002950147
