Z261C4F48E||risoluzione problema su sito web nella ricerca punto punto||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4web S.r.l.||292.8||2017_00188590939
ZCF1B4D14F||Aggiornamenti. verifiche e modifiche sito web||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4web S.r.l.||305||2017_00188590939
ZBE1B26AE0||flower atap per difficoltà eliminazione linee||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4web S.r.l.||61||2017_00188590939
Z221ACF0EB||MACCHINA VIRTUALE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4web S.r.l.||488||2017_00188590939
ZB719AE1F8||Implementazione sito per Amministrazione Trasparente||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4web S.r.l.||2440||2017_00188590939
Z45196E302||realizzazione pop-up vendita online biglietti||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4web S.r.l.||244||2017_00188590939
Z9E1937FC0||Mantenimento dominio e spazio server||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4web S.r.l.||2509.54||2017_00188590939
Z63183ECF3||Aggiornamento dati Amministrazione Trasparente||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4web S.r.l.||244||2017_00188590939
X480D483E0||Restyling sito web||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4Web||3500.00||2015_00188590939
X4C10373CA||Aggiornamento software||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4Web||800.00||2015_00188590939
XB210373D4||Modifica applicativo web||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4Web||50.00||2015_00188590939
XAB10373E7||Modifiche sito web ATAP||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4Web||300.00||2015_00188590939
X4A10FC56B||Modifiche sito web ATAP||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4Web||200.00||2015_00188590939
X9E10FC582||Applicativo di aggiornamento e sistema di ricerca sito web||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4Web||800.00||2015_00188590939
X2610FC585||Inserimento dati su sito web||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01405620939||Spider4Web||50.00||2015_00188590939
