Z3C1BF73AB||Acquisto di materiale elettrico, lampadine e trasformatori per la manutenzione degli impianti di pubblica illuminazione comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF90||1750.00||2017_00098480080
Z3C1BF73AB||Acquisto di materiale elettrico, lampadine e trasformatori per la manutenzione degli impianti di pubblica illuminazione comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF90||1750.00||2017_00098480080
Z8D1405822||FORNITURA MATERIALE ELETTRICO PER MANUTENZIONE PATRIMONIO. ANNO 2015 IMPEGNO DI SPESA. CIG Z8D1405822||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01006450082||EF 90 SRL||1000.00||2016_00250170081
Z470DBEEF2||FORNITURA MATERIALE ELETTRICO. LIQUIDAZIONE FATTURE DITTA EF 90 SRL DI CAMPOROSSO. CIG. Z470DBEEF2||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01006450082||EF 90 SRL||309.66||2016_00250170081
Z9116C90B9||UTILIZZO IMPORTI RIBASSO ASTA PER ILLUMINAZIONE ESTERNA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 DI CHIAPPORI GIOBATTA .||6125.52||2016_00250170081
Z6E0DC5795||Fornitura lampade per IP||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01006450082||E.F. 90 S.R.L.||4143.00||2015_00399050087
ZC10ED8CA6||Acquisto lampade varie||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01006450082||E.F. 90 S.R.L.||1390.74||2015_00399050087
Z3D10049CD||Fornitura lampade varie per IP||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01006450082||E.F. 90 S.R.L.||3690.96||2015_00399050087
ZC911B970F||Acquisto lampade varie||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01006450082||E.F. 90 S.R.L.||2061.62||2015_00399050087
ZD2121B555||Acquisto lampade per illuminazkione pubblica tipo CENTURY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||3160.00||2015_00399050087
0000000000||Economato - acquisto ptl E10 base bak||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 srl Elettroforniture||55.90||2015_00246210082
Z0C146B247||ACQUISTO DI MATERIALE ELETTRICO PER LA SQUADRA DI OPERAI COMUNALI - AUTORIZZAZIONE A CONTRARRE ED IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF90 srl elettroforniture||1283.82||2016_00098480080
ZE61545899||MANUTENZIONE E IMPIANTI - FORNITURA APPARECCHI ILLUMINANTI KOS GHIDINI E RELATIVE LAMPADE A LED - PROCESSO 259 - R.D.O. 889127||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 SRL||2358.00||2016_00308950096
Z2A14317E6||CAVO + SPINE + PRESE + REATTORI + ACCENDITORI + STARTER + NASTRO + LAMPADE + MORSETTI + PILE (RDO MEPA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 SRL||1040.80||2016_00807480108
ZB40FCD232||ADEGUAMENTO IMPIANTO DI PUBBLICA ILLUMINAZIONE GUASTO - PRESTAZIONE D'OPERA ED ACQUISTO MATERIALE - AUTORIZZAZIONE A CONTRARRE IMPEGNO DI SPESA.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01006450082||EF90||846.00||2015_00098480080
Z690D44754||LUMINARIE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 SRL||784.43||2015_00246590087
Z6514231B4||FORNITURA APPARECCHI LUMINOSI   CODICE CIG : Z6514231B4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 SRL||159.60||2016_00193210085
Z40148E84C||FORNITURA LAMPADE PER LA PUBBLICA ILLUMINAZIONE  AFFIDAMENTO DELLA  FORNITURA CODICE CIG : Z40148E84C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 SRL||745.00||2016_00193210085
Z2A14317E6||CAVO + SPINE + PRESE + REATTORI + ACCENDITORI + STARTER + NASTRO + LAMPADE + MORSETTI + PILE (RDO MEPA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 SRL||1040.80||2017_02443880998
Z0D18EC7F3||CAVO UTP - FASCETTE - PRESE - REATTORI - STARTER - LAMPADE - FUSIBILI - CAPICORDA - PILE (RDO MEPA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 SRL||3412.04||2017_02443880998
4928847536||Materiale elettrico per depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||3018.81||2016_00253750087
5048889AFF||Fornitura di avviatore oer depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||755.48||2016_00253750087
5078999A8E||Fornitura di inverter per Depuratore di capo Verde||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||3883.47||2016_00253750087
517355262A||Fornitura di inverter e UPS per quadri Depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||4767.85||2016_00253750087
5183558760||Fornitura di avviatore per Depuratore di capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||965.16||2016_00253750087
5287059B19||materiale elettrico per quadri elettrici   impianto depurazione Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||1120.92||2016_00253750087
53995498C9||Materiale elettrico per  Deouratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||316.26||2016_00253750087
5558038E0A||Materiale elettrico per depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||2304.51||2016_00253750087
56368034FC||Fornitura di materiale elettronico (INVERER) per quadri elettrici impianto depurazione di Capo Verde.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||E.F. 90 S.R.L.||15234.80||2016_00253750087
ZE00E8E9D0||FORNITURA DI MATERIALE ELETTRICO PER DEPURATORE DI CAPO VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||1588.40||2016_00253750087
ZCF1054F54||Fornitura di inverter per scrubber Ecochimica depuratore di Capo Verde||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||E.F. 90 S.R.L.||1827.19||2016_00253750087
4928847536||Materiale elettrico per depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||3018.81||2017_00253750087
5048889AFF||Fornitura di avviatore oer depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||755.48||2017_00253750087
5078999A8E||Fornitura di inverter per Depuratore di capo Verde||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||3883.47||2017_00253750087
517355262A||Fornitura di inverter e UPS per quadri Depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||4767.85||2017_00253750087
5183558760||Fornitura di avviatore per Depuratore di capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||965.16||2017_00253750087
5287059B19||materiale elettrico per quadri elettrici   impianto depurazione Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||1120.92||2017_00253750087
53995498C9||Materiale elettrico per  Deouratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||316.26||2017_00253750087
5558038E0A||Materiale elettrico per depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||2304.51||2017_00253750087
56368034FC||Fornitura di materiale elettronico (INVERER) per quadri elettrici impianto depurazione di Capo Verde.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||E.F. 90 S.R.L.||15234.80||2017_00253750087
ZE00E8E9D0||FORNITURA DI MATERIALE ELETTRICO PER DEPURATORE DI CAPO VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||1588.40||2017_00253750087
ZCF1054F54||Fornitura di inverter per scrubber Ecochimica depuratore di Capo Verde||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||E.F. 90 S.R.L.||1827.19||2017_00253750087
ZC41C018C4||Fornitura materiale per illuminazione Piazza XX settembre. Ditta Ef90 S.r.l.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 S.R.L.||1377.11||2017_00153390083
ZB31BC4F67||ACQUISTO MATERIALE ELETTRICO||02-PROCEDURA RISTRETTA||01006450082||EF 90 SRL||1078.72||2017_82004050108
4928847536||Materiale elettrico per depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||3018.81||2015_00253750087
5048889AFF||Fornitura di avviatore oer depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||755.48||2015_00253750087
5078999A8E||Fornitura di inverter per Depuratore di capo Verde||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||3883.47||2015_00253750087
517355262A||Fornitura di inverter e UPS per quadri Depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||4767.85||2015_00253750087
5183558760||Fornitura di avviatore per Depuratore di capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||965.16||2015_00253750087
5287059B19||materiale elettrico per quadri elettrici   impianto depurazione Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||1120.92||2015_00253750087
53995498C9||Materiale elettrico per  Deouratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||316.26||2015_00253750087
5558038E0A||Materiale elettrico per depuratore di Capo Verde.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||2304.51||2015_00253750087
56368034FC||Fornitura di materiale elettronico (INVERER) per quadri elettrici impianto depurazione di Capo Verde.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||E.F. 90 S.R.L.||15234.80||2015_00253750087
ZE00E8E9D0||FORNITURA DI MATERIALE ELETTRICO PER DEPURATORE DI CAPO VERDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||1588.40||2015_00253750087
ZCF1054F54||Fornitura di inverter per scrubber Ecochimica depuratore di Capo Verde||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||E.F. 90 S.R.L.||1827.19||2015_00253750087
Z2A14317E6||CAVO + SPINE + PRESE + REATTORI + ACCENDITORI + STARTER + NASTRO + LAMPADE + MORSETTI + PILE (RDO MEPA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 SRL||1040.80||2017_00807480108
Z0D18EC7F3||CAVO UTP - FASCETTE - PRESE - REATTORI - STARTER - LAMPADE - FUSIBILI - CAPICORDA - PILE (RDO MEPA)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 SRL||3412.04||2017_00807480108
Z791B9A608||FORNITURA ARMATURE STRADALI||01-PROCEDURA APERTA||01006450082|| DITTA EF 90 SRL||13.14||2017_81002990802
Z3F1B591E3||fornitura materiale elettrico ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 srl Elettroforniture||69.00||2017_00246210082
Z5A18A59B6|| fornitura materiale elettrico per sistemaizone acquedotto - vasca accumulo ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 srl Elettroforniture||77.56||2017_00246210082
ZB61541AA3||Acquisto lampade per pubblica illuminazione e materiale elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 srl Elettroforniture||500.00||2017_00246210082
ZA30C74986||ACQUISTO MATERAILE DI CONSUMO SERVIZI TECNOLOGICI. IMPEGNO SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||SAFE EF90||2475.4||2015_00277920096
ZA30C74986||ACQUISTO MATERAILE DI CONSUMO SERVIZI TECNOLOGICI. IMPEGNO SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||SAFE EF90||2475.4||2016_00277920096
Z7D1CAA187||APPROVVIGIONAMENTO VARIO MATERIALE ELETTRONICO PER ESIGENZA CENTRO STELLA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 Srl||924||2017_80014030730
Z2E1A076D8||FORNITURA MATERIALE ELETTRICO DI CONSUMO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 s.r.l.||4049.00||2017_04938250729
ZDD1877382||FORNITURA MATERIALE ELETTRICO NECESSARIO ALLA MANUTENZIONE ORDINARIA E STRAORDINARIA DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE E DEGLI IMMOBILI DI PROPRIETA' COMUNALE. ANNUALITA' 2016 AFFIDAMENTO FORNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||980.00||2017_00251560082
Z811AF085E||FORNITURA MATERIALE ELETTRICO NECESSARIO ALLA MESSA A NORMA DI IMPIANTI UBICATI ALL'INTERNO DI IMMOBILI DI PROPRIETA' COMUNALE. ACQUISTO MATERIALE SU M.E.P.A. O.D.A. N.3110984. LOTTO CIG Z811AF085E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 S.R.L.||510.00||2017_00251560082
Z991AF3222||FORNITURA N.3 GRUPPI DI CONTINUITA' UPS + SOFTWARE PER ALIMENTAZIONE E PROTEZIONE UNITA' NVR VIDEOSORVEGLIANZA E COMPUTER INSTALLATI NEGLI UFFICI MUNICIPALI. ORDINE MERCE SU M.E.P.A. O.D.A. N.3111310.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 S.R.L.||207.99||2017_00251560082
ZC81B63D23||FORNITURA MATERIALE ELETTRICO OCCORRENTE AL RIPRISTINO DELLA FUNZIONALITA' DEL CENTRO ANZIANI COMUNALE. AFFIDAMENTO FORNITURE ALLA DITTA EF 90 S.R.L.. LOTTO CIG ZC81B63D23||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 S.R.L.||295.94||2017_00251560082
Z3D1BCA05A||REALIZZAZIONE PARCO LETTERARIO INTERATTIVO FRANCESCO BIAMONTI - OPERE DI COMPLETAMENTO - MATERIALE ELETTRICO OCCORRENTE ALLA MESSA A NORMA DEGLI IMPIANTI ALL'INTERNO  DEI LOCALI ESPOSITIVI DENOMINATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 S.R.L.||4208.51||2017_00251560082
Z4C0FE0C59||FORNITURA MATERIALE PER IMPIANTI ELETTRICI NECESSARIO ALLA MANUTENZIONE STRAORDINARIA DI IMMOBILI COMUNALI. DITTA EF 90 S.R.L. DI CAMPOROSSO. LOTTO CIGZ4C0FE0C59||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 S.R.L.||314.32||2015_00251560082
Z78106FBE0||FORNITURA LAMPADE LED ED ACCESSORI CORRELATI PER POTENZIAMENTO ILLUMINAZIONE INTERNA SCUOLA DELL'INFANZIA IN VIA MOLINARI 8. AFFIDAMENTO DITTA EF 90 S.R.L. DI CAMPOROSSO. LOTTO CIG Z78106FBE0||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 S.R.L.||1750.04||2015_00251560082
ZAD106761C||FORNITURA MATERIALE ELETTRICO PER MANUTENZIONE ORDINARIA IMPIANTI DI PUBBLICA ILLUMINAZIONE. AFFIDAMENTO DITTA EF 90 S.R.L. DI CAMPOROSSO. LOTTO CIG ZAD106761C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 S.R.L.||421.47||2015_00251560082
Z32118F7EB||FORNITURA MATERIALE ELETTRICO PER MANUTENZIONE STRAORDINARIA QUADRO ELETTRICO PUBBLICA ILLUMINAZIONE. AFFIDAMENTO FORNITURA ALLA DITTA EF 90 S.R.L. DI CAMPOROSSO. LOTTO CIG Z32118F7EB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 S.R.L.||102.06||2015_00251560082
ZD50E6A946||FATT.N.1308159-1308160/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||E.F. 90 S.R.L.||114.87||2015_00251560082
ZE91B68D9B||ACQUISTO MATERIALE PER VIDEOSORVEGLIANZA. IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF90 S.R.L.||350.00||2017_00244230082
X3F14FC6FD||Pagamento Fattura n.15/00124 del 30/09/2015 per registro elettronico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01006450082||EF 90 S.r.l.||475.38||2016_90013500096
Z2E172D394||Pagamento imponibile su  Fattura n.15/00190 del 30/11/2015 - Acquisto cavo Ethernet e PLUG di rete||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01006450082||EF 90 S.r.l.||66.79||2016_90057240088
Z5A1B3EBB8||AA 1811 AD 1982 ORD 484||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 S.R.L.||4528.93||2017_80412900583
Z1C1689BBD||fornitura materiale elettrico per sistemazione quadro vasca di accumulo acquedotto potabile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 srl Elettroforniture||422.00||2016_00246210082
ZB61541AA3||Acquisto lampade per pubblica illuminazione e materiale elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 srl Elettroforniture||500.00||2016_00246210082
0000000000||Economato - acquisto ptl E10 base bak||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF 90 srl Elettroforniture||55.90||2016_00246210082
Z3E1A9501E||AGGIUDICAZIONE PROCEDURA TELEMATICA (NEGOZIATA) MEDIANTE RDO MEPA - AI SENSI DEL DECRETO LEGISLATIVO 18 APRILE 2016, N. 50 PER LA FORNITURA DI N. 45 LAMPADE LED PER PERCORSO PEDONALE LUNGO L'AYASSE. S||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01006450082||EF 90 SRL||558.00||2017_00093690071
X9C175E430||MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||EF90||2415.00||2017_92097710492
Z9C1C5B041||BENI E SERVIZI ZONA TLC BARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01006450082||DITTA EF90 SRL||370.10||2017_80017920721
XA819959A9||ACQUISTO MATEIRALE ELETTRICO||07-SISTEMA DINAMICO DI ACQUISIZIONE||01006450082||EF 90 SRL||201.30||2017_80008580401
