X1110C3DC0||Fornitura materiale elettrico per manutenzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA S.c.p.A.||100.52||2016_90022350541
Z45150C97D||Materiale elettrico per armadio porta tablet||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA S.c.p.A.||138.69||2016_90022350541
X1B160B3C8||MATERIALE PER CABLAGGIO LABORATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA SCPA||193.22||2017_92017080547
X09160B3D5||MATERIALE PER CABLAGGIO AULE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA SCPA||658.04||2017_92017080547
XEC17E7D55||MATERIALE PER IMPIANTI FIBRA WIFI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA SCPA||382.50||2017_92017080547
X9B19003B2||Ciabatte per collegamenti postazioni di lavoro nelle classi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA SCPA||293.22||2017_92017080547
Z1716C75B9||QUESTURA DI PERUGIA acquisto materiale elettrico||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02008310977||ELETTROTECA SPA||1559.81||2017_80013260544
X0013645BC||MATERIALE REALIZZAZIONE CANALIZZAZIONE ELETTRICA CON ARMADI RETE DATI FIBRA OTTICA PROGETTO WIRELESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA SCPA||8937.05||2016_92017080547
X6214DF2EF||Articoli montaggio ventilatore estrattore laboratorio chimica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA SCPA||101.61||2016_92017080547
X9514DF2F4||Fornitura materiale adeguamento canalizzazioni cablatura rame 25 Access point Wi-Fi  laboratori informatica AD INTEGRAZIONE PROGETTO WIRELESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA SCPA||1133.47||2016_92017080547
X1B160B3C8||MATERIALE PER CABLAGGIO LABORATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA SCPA||193.22||2016_92017080547
X09160B3D5||MATERIALE PER CABLAGGIO AULE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02008310977||ELETTROTECA SCPA||658.04||2016_92017080547
