Z6312D5F56||Società Cooperativa Sociale a.r.l. Arcobaleno per l'anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||22303.70||2017_80000870891
ZE312D5F85||RICOVERO DISABILR PRESSO LA COMUNITA' ALLOGGIO VILLA DELLE TRE PALME -COOPERATIVA SOCIALE a.r.l. ARCOBALENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||22303.70||2017_80000870891
ZD518D3FBE||RICOVERO DISABILE PRESSO LA COMUNITA' ALLOGGIO VILLA DELLE ORTENSIE -COOPERATIVA SOCIALE a.r.l. ARCOBALENO PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||21822.00||2017_80000870891
Z2018D304B||RICOVERO DISABILE PRESSO LA COMUNITA' ALLOGGIO VILLA DELLE TRE PALME -COOPERATIVA SOCIALE a.r.l. ARCOBALENO PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||21822.00||2017_80000870891
ZD418D3F79||RICOVERO DISABILE PRESSO LA COMUNITA' ALLOGGIO VILLA DELLE ORTENSIE -COOPERATIVA SOCIALE a.r.l. ARCOBALENO PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||21822.00||2017_80000870891
Z860FFC195||RICOVERO DISABILE MENTALE II° SEMESTRE 2014 PRESSO SOCIETA' COOP. ARCOBALENO (VILLA DELLE TRE PALME)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||11510.04||2016_80000870891
Z4F0F3A43E||Società Cooperativa Sociale a.r.l. Arcobaleno per l'anno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||28303.20||2016_80000870891
Z6312D5F56||Società Cooperativa Sociale a.r.l. Arcobaleno per l'anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||22303.70||2016_80000870891
Z8E141D5CE||RICOVERO DISABILR PRESSO LA COMUNITA' ALLOGGIO VILLA DELLE ORTENSIE -COOPERATIVA SOCIALE a.r.l. ARCOBALENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||20736.33||2016_80000870891
ZE312D5F85||RICOVERO DISABILR PRESSO LA COMUNITA' ALLOGGIO VILLA DELLE TRE PALME -COOPERATIVA SOCIALE a.r.l. ARCOBALENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||22303.70||2016_80000870891
Z1717F2F3C||PROSECUZIONE RICOVERO N.2 DISABILI PSICHICI, PRIMO SEMESTRE 2016, PRESSO LA COMUNITA' ALLOGGIO "VILLA DELLE ORTENSIE" DI SOLARINO, UNITA' OPERATIVA DELLA COOP. SOCIALE ARCOBALENO DI SIRACUSA - IMPEGNO SPESA.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01489270890||SOC.COOP.SOCIALE ARCOBALENO - VILLA DELLE ORTENSIE||27033.01||2017_00094260890
Z4317F7EBF||PROSECUZIONE RICOVERO N.1 DISABILE PSICHICA, PRIMO SEMESTRE 2016, PRESSO LA COMUNITA' ALLOGGIO "VILLA DELLE TRE PALME" DI AVOLA, UNITA' OPERATIVA DELLA COOP. SOCIALE ARCOBALENO DI SIRACUSA. IMPEGNO SPESA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01489270890||SOC.COOP.SOC.ARCOBALENO V.TRE PALME||13743.96||2017_00094260890
Z301D232C5||RINNOVO RICOVERO DISABILE PRESSO COMUNITA' ALLOGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOP. SOCIALE ARCOBALENO||5128.30||2017_80000970899
ZE611D4670||RINNOVO RICOVERO DISABILE PRESSO COMUNITA' ALLOGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||ARCOBALENO SOC.COOP. SOCIALE||16139.00||2016_80000970899
Z47F0F3A4E||RETTE DI COMPARTECIPAZIONE RICOVERO DISABILI MENTALI SOC COOPERATIVA SOCIALE ARL VILLA DELLE ORTENSIE ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||28303.20||2015_80000870891
Z690F227F7||RETTE DI RICOVERO DISABILI MENTALI I° SEM. 2014 -Società COOPERATIVA SOCIALE ARCOBALENO (VILLA DELLE TRE PALME)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||11455.59||2015_80000870891
Z860FFC195||RICOVERO DISABILE MENTALE II° SEMESTRE 2014 PRESSO SOCIETA' COOP. ARCOBALENO (VILLA DELLE TRE PALME)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01489270890||COOPERATIVA SOCIALE ARCOBALENO||11510.04||2015_80000870891
Z23121DE68||PROSECUZIONE RICOVERO N.2 DISABILI PSICHICI , QUARTO  TRIMESTRE 2014 E PRIMO TRIMESTRE 2015, PRESSO LA COMUNITA' ALLOGGIO "VILLA DELLE ORTENSIE" DI SOLARINO, UNITA' OPERATIVA DELLA COOP. SOCIALE ARCOBALENO DI SIRACUSA - IMPEGNO SPESA .||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01489270890||SOC.COOP.SOCIALE ARCOBALENO - VILLA DELLE ORTENSIE||25929.49||2016_00094260890
