X8D1470808||Pagamento Fattura n.856 del 13/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||78.00||2016_82000270825
XB51470807||Pagamento Fattura n.855 del 13/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||185.00||2016_82000270825
XBE124DDBB||Pagamento Fattura n.185 del 24/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||640.20||2016_82000270825
XD4136D237||Pagamento Fattura n.646 del 05/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||31.96||2016_82000270825
X2310DF00C||Saldo fatt. 1441 del 28/11/2014 - Manutenzione sem.le estintori ed idranti -SEDE+SUCCURSALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||1932.00||2016_82000270825
Z8418E91BE||Ordine prot. n. 778 del 19/2/16 per cartellonistica sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||441.50||2017_97164940823
Z7116A44A4||Ordine prot. n. 4422/B15 del 20/10/2015 per manutenzione semestrale dispositivi antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||1650.66||2017_97164940823
X8D1470808||Pagamento Fattura n.856 del 13/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||78.00||2016_82000270825
XB51470807||Pagamento Fattura n.855 del 13/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||185.00||2016_82000270825
XBE124DDBB||Pagamento Fattura n.185 del 24/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||640.20||2016_82000270825
XD4136D237||Pagamento Fattura n.646 del 05/06/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||31.96||2016_82000270825
X2310DF00C||Saldo fatt. 1441 del 28/11/2014 - Manutenzione sem.le estintori ed idranti -SEDE+SUCCURSALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||1932.00||2016_82000270825
Z8418E91BE||Ordine prot. n. 778 del 19/2/16 per cartellonistica sicurezza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||441.50||2017_97164940823
Z7116A44A4||Ordine prot. n. 4422/B15 del 20/10/2015 per manutenzione semestrale dispositivi antincendio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||1650.66||2017_97164940823
Z01147B323||lavori di manutenzione impianti antincendio varie sedi ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||1841.52||2016_93066580817
Z0D16AEFBE||contratto manutenzione impianti antincendio fissi e portatili 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||1337.00||2016_93066580817
Z1714B55A6||ordine acquisto e installazione estintori sede IPC via Socrate||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||234.00||2016_93066580817
Z2911B5562||contratto manutenzione impianti antincendio fissi e portatili dal 30/10/2014 al 29/10/2015 prot. n. 11036 del 29/10/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||1316.90||2016_93066580817
Z641183393||manutenzione straordinaria estintori e idranti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||445.00||2016_93066580817
Z91125483D||fornitura piantana per montaggio estintori laboratori ottico e odontotecnico sede Piazza XXI Aprile ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||72.00||2016_93066580817
Z931B60A93||Fornitura e collocazione n.13 lastre "Safe-crash" sulle nicchie degli idranti.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE SRL||217.62||2017_80013100823
Z9C1A048FF||Fornitura cartellonistica di sicurezza||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE SRL||264.70||2017_80013100823
6546912AAF||MANUTENZIONE ESTINTORI IMMOBILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE||850||2017_03287480820
0000000000||AFFIDAMENTO ED IMPEGNO DITTA NOFIRE PALERMO MANUTENZIONE ESTINTORI||02-PROCEDURA RISTRETTA||03809020823||Ditta NOFIRE srl||700.26||2015_00491510822
0000000000||AFFIDAMENTO ED IMPEGNO DITTA NOFIRE PALERMO RIPRISTINO N. 5 ESTINTORI||02-PROCEDURA RISTRETTA||03809020823||Ditta NOFIRE srl||77.98||2015_00491510822
0000000000||AFFIDAMENTO ED IMPEGNO DITTA NOFIRE PALERMO ||02-PROCEDURA RISTRETTA||03809020823||Ditta NOFIRE srl||1359.75||2015_00491510822
ZB514C0885||Sostituzione manometro lance e lastre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||207.40||2016_80048770822
Z391402750||Manutenzione stazione di pompaggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||488.00||2016_80048770822
ZC71491B64||MANUTENAZIONE ESTINTORI CACCAMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE  ANTINCENDIO||240.52||2016_87001110821
Z390F88A37||MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE  ANTINCENDIO||912.03||2016_87001110821
Z331B9A1DF||Ordine n. 1 prot. n. 6970 del 17/10/2016 Intervento Tecnico - Ditta NOFIRE SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||100.00||2017_96002330825
ZAD198FED8||ORDINE PROT. 2923 DEL 22/04/2016 PER ACQUISTO REGISTRI ANTINCENDIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||40.00||2017_96002330825
X0916D2851||ORDINE PROT. 8320 DELL' 01/12/2015 PER LAVORI STRAORDINARI IMPIANTO ANTINCENDIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03809020823||NOFIRE SRL||2202.75||2017_96002330825
XFA1595F76||Contratto prot. 7188 del 22/10/2015 per servizio menutenzione e riparazione impianti antincendio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03809020823||NOFIRE SRL||2703.60||2017_96002330825
X0916D2851||ORDINE PROT. 8320 DELL' 01/12/2015 PER LAVORI STRAORDINARI IMPIANTO ANTINCENDIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03809020823||NOFIRE SRL||2202.75||2016_96002330825
X111595F69||Ordine prot.5457 del 7/9/2015 sostituzione rilevtore fumi sez. professionale Fatt. n. 1034 del 11/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||605.00||2016_96002330825
X171344835||Sostituzione valvola stazione di pompaggio sez. Geometra - Ord. n. 1433 del 26/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||398.00||2016_96002330825
X3F1344834||Manutenzione semestrale sistema antincendio - Ord. n. 1434 del 26/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||933.50||2016_96002330825
X50145DC3C||Ordine prot. n. 3744 del 05/06/2015 - Acquisto materiale per impianto rilevazione fumi sez. Professionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||190.00||2016_96002330825
X78145DC3B||Ordine prot. 3505 del 25/05/2015 - Ricarica estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||52.22||2016_96002330825
XDE145DC45||Ordine prot. n. 4292 del 19/06/2015 - Intervento su stazione di pompaggio Sede||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||55.00||2016_96002330825
XFA1595F76||Contratto prot. 7188 del 22/10/2015 per servizio menutenzione e riparazione impianti antincendio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03809020823||NOFIRE SRL||2703.60||2016_96002330825
XD110C2310||ORDINE PROT. 8073 DEL 29/11/2014 - SOSTITUZIONE ATTACCHI V.V.F. SEDE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||1075.00||2016_96002330825
z011b5eff8||B.O.N. 99 DEL 29/09/2016 PER LAVORI ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||242.93||2017_80014480828
Z6918D4EC1||B.O.N21 DEL 04/03/2016 CONTROLLO PERIODICO ESTINTORI  SUCCURSALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||17.56||2017_80014480828
Z7518D4C1B||CONTRATTO SERVIZIO MANUTENZIONE STAZIONE POMPAGGIO ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||584.74||2017_80014480828
Z851997772||B.O.N 42 DEL 26/04/2015 PER MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||305.87||2017_80014480828
ZB019A423A||B.O.N. 43 DEL 29/04/2016 PER MANUTENZIONE STAZIONE DI POMPAGGIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||346.00||2017_80014480828
ZB21C1D302||b.o.n.114 del 21/11/2016 per controllo periodico estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||333.64||2017_80014480828
ZCC1A15BB8||B.O.N. 59 DEL 30/05/2016 PER MANUTENZIONE ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||342.42||2017_80014480828
Z6E16AA2F0||B.O. N.86 DEL 21/10/2015 PER CONTROLLO ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||360.12||2017_80014480828
ZE016AAA22||b.o.n. 87 del 21/10/2015 materiale per controllo estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||203.25||2017_80014480828
Z5C13C3D97||ordine riparazione estintore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE s.r.l.||67.20||2016_80056400825
Z7F1382FE2||ordine contratto manutenzione estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE s.r.l.||440.00||2016_80056400825
ZA5122DC17||ordine ricarica 05 estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE s.r.l.||119.77||2016_80056400825
Z281AA9B78||Affidamento dei lavori alla ditta NOFIRE s.r.l, sede legale via Fonderia Oretea 29/33 – 90139 Palermo, P. I. 03809020823 per la manutenzione impianti di estintori, idranti e stazioni di pompaggio.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||1057.12||2017_93066580817
ZA81B0EC72||Lavori di ripristino estintori, n. 1 da 5Kg a CO2 e n. 2 da 2 Kg a CO2.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||58.67||2017_93066580817
ZAD1BBCD58||CONTRATTO MANUTENZIONE IMPIANTI ANTINCENDIO FISSI E PORTATILI 2016/17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||2005.50||2017_93066580817
Z9F1643D09||LAVORI DI CONTROLLO SEMESTRALE ESTINTORI 5° CIE ISOLE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||283.50||2016_01906810583
Z6A179A54C||LAVORI DI MANUTENZIONE STRAORDINARIA (SPRESSURIZZAZIONE) SU ESTINTORI 5° CIE ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||72.00||2016_01906810583
Z68179A9A9||FORNITURA N. 5 ESTINTORI A POLVERE DA 6 KG + 5 ESTINTORI A POLVERE DA 50 KG||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||1440.00||2016_01906810583
Z211BEB606||Contratto annuale  di manutenzione estintori e idranti -Prot.n.2988/2016 del 11/04/2016 - n.37/2016-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.  Antincendio e sicurezza||1037.00||2017_80017620826
Z401C1E93A||Disp.prot.n. 10271/2016 del 21/11/2016 per intervento urgente per spostamento cavi elettrici della stazione di pompaggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.  Antincendio e sicurezza||134.20||2017_80017620826
ZB518B5B97||Contratto annuale  di manutenzione estintori e idranti -Prot.n.2988/2016 del 11/04/2016 - n.37/2016-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.  Antincendio e sicurezza||651.36||2017_80017620826
Z47174BFA6||Manutenzione impianto rilevazione fumi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||1167.00||2017_80003020817
ZD219D7251||Manutenzione impianto rilevazione fumi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||200.00||2017_80003020817
ZE51A4F732||MANUTENZIONE IMPIANTO RILEVAZIONE FUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL||200.00||2017_80003020817
Z0F160BF41||Buono d'ordine prot. n. 3978/b15 del 28/09/2015 fatt. n. 1123 del 30/9/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE S.R.L.||709.14||2016_97164940823
Z7116A44A4||Ordine prot. n. 4422/B15 del 20/10/2015 per manutenzione semestrale dispositivi antincendio||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE S.R.L.||1650.66||2016_97164940823
ZF5135D35D||Ordine prot. n. 929/B15 del 25/02/2015 e 955/B15 del 26/02/2015 per manutenzione semestrale dispositivi antincendio di tutti i plessi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE S.R.L.||1538.97||2016_97164940823
Z141B43CDC||CONTRATTO PROT. N. 15014 DEL 21/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE  S.r.l.||1650.00||2017_97162630822
Z171BEA790||B.O. N. 199/2016 FATTURA N. 1355 DEL 15/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE  S.r.l.||69.00||2017_97162630822
Z3B1C027CE||B.O. N. 211/2016 DEL 14/11/2016 FATTURA N. 1356 DEL 15/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE  S.r.l.||226.24||2017_97162630822
zda16ca852||saldo fattura n 1436 del 17/12/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE  S.r.l.||152.00||2017_97162630822
ZB51A3498F||LAVORI IMPIANTO ANTINCENDIO SCUOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRES.R.L.||558.78||2017_93008050812
Z1A12C74F0||acquisto materiale tecnico specialistico - b.o. 3 del 19/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE  s.r.l.||35.00||2016_80016540827
ZAF13774CE||Manutenzione estintoril.o. 2916 del 4/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE  s.r.l.||50.71||2016_80016540827
ZB8135A09B||acquisto estintorib.o. 19 del 25/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE  s.r.l.||981.50||2016_80016540827
ZC90E15526||manutenzione estintori primo semestre 2014 fatt. 307 del 25/03/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE  s.r.l.||449.96||2016_80016540827
ZD1135A65D||ritiro e smaltimento estintoril.o. 2452 del 25/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE  s.r.l.||720.00||2016_80016540827
ZF713E1BAD||riparazione estintoril.o. 9/E del 30/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE  s.r.l.||405.69||2016_80016540827
Z5D1C9E384||CARTELLONISTICA PER SICUREZZA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE srl||233.50||2017_80012700821
Z6119BA66A||PAGAMENTO FATTURA N. 583 DEL 17/05/2016 PER REVISIONE POMPA DI SERVIZIO SI CUI AL B.O. PROT. 3112 DEL 05/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE srl||240.00||2017_80012700821
Z8E1873509||PAGAMENTO IMPONIBILE FATTURA N. 250B DEL 29/02/2016 PER MANUTENZIONE SEMESTRALE ESTINTORI COME DA  CONTRATTO N. 5 DEL 10/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE srl||904.91||2017_80012700821
ZED1974D14||PAGAMENTO IMPONIBILE FATTURA N. 528 DEL 29/04/2016 PER FORNITURA MATERIALE ANTINCENDIO DI CUI AL B.O. PROT. N. 2611 DEL 15/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE srl||1959.85||2017_80012700821
Z30147715E||Saldo Imp. fatt n 647 del 05.06.15||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE S.R.L. ANTINCENDIO E SICUREZZA||116.09||2017_80019200825
ZEB1169BCF||Contratto servizio di manutenzione impianti portatili||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE S.R.L. ANTINCENDIO E SICUREZZA||250.00||2017_80019200825
XDD17B7F77||IMPONIBILE NOLEGGIO BOMBOLA ED ESTINTORI PER ACCERTAMENTO IDONEITA' ANTINCENDIO.BUONO D'ORD.PROT. N. 582 C/14 DEL 29/01/2015. REG. CONTRATTI N. 20||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03809020823||NOFIRE ANTINCENDIO E SICUREZZA||120.00||2017_97030190827
Z1B175983D||Controllo impianti L. 626||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||03809020823||NOFIRE s.r.l.||730.00||2016_80027450826
Z3C142C678||Acquisto e manutezione semestrale estintori Sede e Succursale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||1638.32||2016_97291730824
ZE6142ABBC||per manutezione semestrale estintori, idranti e stazione di pompaggio Sede, Succursale e Sezioni staccate.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE S.R.L.||861.80||2016_97291730824
Z16136AAC5||Pagamento Fattura n.340 del 23/03/2015 contratto prot 2636 servizio annuale 2015 manutenzione stazione di pompaggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||584.74||2016_80014480828
Z161463E56||b.o.n 36/ del 04/05/2015 per controllo semestrale estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||604.40||2016_80014480828
Z6E16AA2F0||B.O. N.86 DEL 21/10/2015 PER CONTROLLO ESTINTORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||360.12||2016_80014480828
ZCD143A6DC||B.O.N.30 DEL 23/04/2015 PER CONSEGNA E FORNITURA DI MANICHETTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||180.00||2016_80014480828
ZE0136115B||b.o.n. 19 del 28/02/2015 per controllo estintori succursale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||17.56||2016_80014480828
ZE016AAA22||b.o.n. 87 del 21/10/2015 materiale per controllo estintori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03809020823||NOFIRE SRL ANTINCENDIO E SICUREZZA||203.25||2016_80014480828
