Z5212C5FC1||Saldo fatt. n. 2/1 del 16/01/2015 per stampa brochures orientamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||RESNOVA S.N.C.||101.67||2016_80011200724
Z7D1731DD1||Saldo fatt. n. 2/2 del 07/12/2015 per stampa manifesti, locandine e brochures per l'orientamento 2015/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||RESNOVA S.N.C.||924.49||2016_80011200724
ZD0176429A||Saldo fatt. n.2/3 del 09/12/2015 per realizzazione banner progetto "Orti in cittá"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||RESNOVA S.N.C.||90.00||2016_80011200724
Z0E12595AF||Ordine di acquisto prot. 11385/c15 del 29/12/2014 per stampa manifesti 6x3 per orientamento||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||RESNOVA S.N.C.||100.00||2016_80011200724
Z22192E5BB||COSTITUZIONE IMPEGNI ECONOMALI PER SPESE MINUTE ED URGENTI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||RES NOVA SNC||90.00||2017_00306180720
Z9C19C5527||SECONDO AGGIORNAMENTO IMPEGNI ECONOMALI ANNO 2015. SETTORI LAVORI PUBBLICI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||RES NOVA SNC||120.00||2017_00306180720
Z4B0E405CB||Stampa di pieghevoli in quadricromia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||Resnova snc - Molfetta||690.00||2015_05396790726
ZDD09922D2||FORNTIURA STAMPATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||Resnova snc - Molfetta||302.00||2015_05396790726
ZAE0A43474||FORNITURA STAMPATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||Resnova snc - Molfetta||217.00||2015_05396790726
Z240E3F661||FORNTIURA STAMPATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||Resnova snc - Molfetta||1.27||2015_05396790726
Z660B45E3C||FORNITURA STAMPATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||Resnova snc - Molfetta||774.00||2015_05396790726
ZCA0E3FED8||FORNITURA STAMPATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03304320728||Resnova snc - Molfetta||435.00||2015_05396790726
