ZF715B45F2||ACQUISTO DI 120 PZ.SPLINT NASALI INTERNI PER  U.O. DI OTORINOLARINGOIATRIA DEL PODI ALGHERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||0.00||2016_92005870909
Z341B399E7||ADESIONE ALLA CONVENZIONE ARCA PER LA FORNITURA DI DISPOSITIVI PER OTORINOLARIGOIATRIA   SCADENZA 05/05/2019 (ARCA_2015_59).||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01681100150||SEDA S.P.A.||3815.00||2017_09322180960
X6712BBDC1||SEDA SPA - FA(EC) - DISPOSITIVI PER CHIRURGIA ENDOVASCOLARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||6000.00||2017_09322180960
X8F101A56B||SEDA SPA - FA(EC) - DISPOSITIVI DI MONITORAGGIO E PER OTORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||19000.00||2017_09322180960
Z6314958AE||SISTEMI PER MISURAZIOEN NON INVASIVA EMOGLOBINA||01-PROCEDURA APERTA||01681100150||SEDA SPA PI01681100150||20000.0||2016_01178540777
ZF715B45F2||ACQUISTO DI 120 PZ.SPLINT NASALI INTERNI PER  U.O. DI OTORINOLARINGOIATRIA DEL PODI ALGHERO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||0.00||2016_92005870909
Z341B399E7||ADESIONE ALLA CONVENZIONE ARCA PER LA FORNITURA DI DISPOSITIVI PER OTORINOLARIGOIATRIA   SCADENZA 05/05/2019 (ARCA_2015_59).||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01681100150||SEDA S.P.A.||3815.00||2017_09322180960
X6712BBDC1||SEDA SPA - FA(EC) - DISPOSITIVI PER CHIRURGIA ENDOVASCOLARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||6000.00||2017_09322180960
X8F101A56B||SEDA SPA - FA(EC) - DISPOSITIVI DI MONITORAGGIO E PER OTORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||19000.00||2017_09322180960
Z6314958AE||SISTEMI PER MISURAZIOEN NON INVASIVA EMOGLOBINA||01-PROCEDURA APERTA||01681100150||SEDA SPA PI01681100150||20000.0||2016_01178540777
Z551AE51E8||Acquisto cateteri, cannule e sonde in adesione AO Spedali Civili BS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||7022.50||2017_03775830981
5289174C73||Azienda Ospedaliera Ospedali Riunityi Papardo-Piemonte di Messina: Aggiudicazione gara a procedura aperta per la fornitura triennale di materiale di consumo specialistico per emodinamica occorrente alle UU.OO. di Cardiologia ed Emodinamica delle Azi||01-PROCEDURA APERTA||01681100150||SEDA||36000.00||2017_01426410880
5289410F33||Azienda Ospedaliera Ospedali Riunityi Papardo-Piemonte di Messina: Aggiudicazione gara a procedura aperta per la fornitura triennale di materiale di consumo specialistico per emodinamica occorrente alle UU.OO. di Cardiologia ed Emodinamica delle Azi||01-PROCEDURA APERTA||01681100150||SEDA||1024.80||2017_01426410880
5289835DEC||Azienda Ospedaliera Ospedali Riunityi Papardo-Piemonte di Messina: Aggiudicazione gara a procedura aperta per la fornitura triennale di materiale di consumo specialistico per emodinamica occorrente alle UU.OO. di Cardiologia ed Emodinamica delle Azi||01-PROCEDURA APERTA||01681100150||SEDA||34930.00||2017_01426410880
5289837F92||Azienda Ospedaliera Ospedali Riunityi Papardo-Piemonte di Messina: Aggiudicazione gara a procedura aperta per la fornitura triennale di materiale di consumo specialistico per emodinamica occorrente alle UU.OO. di Cardiologia ed Emodinamica delle Azi||01-PROCEDURA APERTA||01681100150||SEDA||31150.00||2017_01426410880
5911464669||Fornitura triennale di materiale per elettrifisiologia ed elettrostimolazione cardiaca LOTTO 173||01-PROCEDURA APERTA||01681100150||SEDA||757238.75||2017_01426410880
6352528FED||MEFornitura in somministrazione per 2 anni di dispositivi medici per Otorino Osp. Arezzo VOCE 7||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||SEDA||800.00||2017_01426410880
63526661D3||Fornitura in somministrazione per 2 anni di dispositivi medici per Otorino Osp. Arezzo VOCE 16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||SEDA||2732.80||2017_01426410880
63974731BB||FORNITURA DI APPARECCHIATURE SANITARIE PER U.O.C. DI OTORINOLARINGOIATRIA OSP. AREZZO LOTTO 12||01-PROCEDURA APERTA||01681100150||SEDA||43398.00||2017_01426410880
6397486C72||FORNITURA DI APPARECCHIATURE SANITARIE PER U.O.C. DI OTORINOLARINGOIATRIA OSP. AREZZO LOTTO 14||01-PROCEDURA APERTA||01681100150||SEDA||57710.88||2017_01426410880
6359140057||FORNITURA N. 7 DEFIBRILLATORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||SEDA||40460.00||2017_01426410880
43581803E8||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||39910.00||2015_02585580166
Z101073139||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||30000.00||2015_02585580166
Z1310AFFA3||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||5000.00||2015_02585580166
Z201119A87||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||30000.00||2015_02585580166
ZF70928C8F||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||25000.00||2015_02585580166
Z30183FBA3||FORNITURA MATERIALE PROTESICO VARIO AD554||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||5000.0||2017_00913490249
Z5B18ACEA8||FORNITURA DI MATERIALE SANITARIO VARIO AD501||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||5000.0||2017_00913490249
6331151714||LOTTO 278: CATETERE NASALE PER EPISTASSI ANTERIORE E POSTERIORE IN SILICONE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01681100150||SEDA S.P.A.||7440.00||2016_04721290874
6331150641||LOTTO 276: SET DI ASPIRAZIONE MONOUSO DI POLVERE D'OSSO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01681100150||SEDA S.P.A.||560.00||2016_04721290874
633114956E||LOTTO 275: CAPPE STERILI COPRIMICROSCOPIO OPERATORIO IN POLITILENE, VARIE MISURE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01681100150||SEDA S.P.A.||11088.00||2016_04721290874
6330641238||LOTTO 274: PROTETTORE DENTALE MONOUSO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01681100150||SEDA S.P.A.||8000.00||2016_04721290874
6330383D4C||LOTTO 235: SPLINT NASALE INTERNO CANNULATO IN FLUOROPLASTICA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01681100150||SEDA S.P.A.||730.00||2016_04721290874
6330344D1D||LOTTO 234: SPLINT NASALE ESTERNO DI COLOR CARNE PRIVO DI SPIGOLI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01681100150||SEDA S.P.A.||1060.00||2016_04721290874
45550409E9||FORNITURA DI NR.4 DEFIBRILLATORI   VARIE UU.OO. DEL PRESIDIO OSPEDALIERO DI LODI   GARA NR.2446 - CODICE CIG 45550409E9   CODICE CUP D18G12000250005.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||23000||2015_03426440966
XB21313482||ACQUISTO FORNITURE PROTESICHE X DISTRETTO DI CREMA(CIG XB21313482)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||940.00||2016_01150400198
XCA0F3945F||SEDA ACQUISTO PROTESICA 2014(CIG XCA0F3945F)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||1500.00||2016_01150400198
XC3108D802||SEDA ACQUISTO PROTESICA 2014(CIG XC3108D802)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||1200.00||2016_01150400198
XE5171EC7D||FORNITURE PROTESICHE 2015(CIG XE5171EC7D)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||3290.00||2016_01150400198
X1813E93FA||ACQUISTO FORNITURE PROTESICHE 2015(CIG X1813E93FA)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||1064.00||2016_01150400198
X6411E498A||SEDA PROTESICA 2014(CIG X6411E498A)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||3500.00||2016_01150400198
X7614D5B73||forniture protesiche(CIG X7614D5B73)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||4010.00||2016_01150400198
X9117A8783||forniture protesiche(CIG X9117A8783)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||720.00||2016_01150400198
Z3F0F0D044||PROCEDURA NEGOZIATA SENZA BANDO PER L'ACQUISTO DI DISPOSITIVI MEDICI PER SUTURATRICI PER L'U.O. DI CHIRURGIA D'URGENZA.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01681100150||SEDA||31500.0||2015_01948180649
Z0F0F1D4E1||N.96 CAPPE STERILI MONOUSO PER MICROSCOPIO OPERATORIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||SEDA||1152.0||2015_01948180649
ZBB0EC4293||ACQUISTO IN ECONOMIA DI CAPPE STERILI PER MICROSCOPIO PER U.O. DI NEUROCHIRURGIA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||SEDA||6019.2||2015_01948180649
5289174C73||Azienda Ospedaliera Ospedali Riunityi Papardo-Piemonte di Messina: Aggiudicazione gara a procedura aperta per la fornitura triennale di materiale di consumo specialistico per emodinamica occorrente alle UU.OO. di Cardiologia ed Emodinamica delle Azi||01-PROCEDURA APERTA||01681100150||SEDA SPA ||36000.00||2016_01426410880
5289410F33||Azienda Ospedaliera Ospedali Riunityi Papardo-Piemonte di Messina: Aggiudicazione gara a procedura aperta per la fornitura triennale di materiale di consumo specialistico per emodinamica occorrente alle UU.OO. di Cardiologia ed Emodinamica delle Azi||01-PROCEDURA APERTA||01681100150||SEDA SPA ||16800.00||2016_01426410880
5289835DEC||Azienda Ospedaliera Ospedali Riunityi Papardo-Piemonte di Messina: Aggiudicazione gara a procedura aperta per la fornitura triennale di materiale di consumo specialistico per emodinamica occorrente alle UU.OO. di Cardiologia ed Emodinamica delle Azi||01-PROCEDURA APERTA||01681100150||SEDA SPA ||34930.00||2016_01426410880
5289837F92||Azienda Ospedaliera Ospedali Riunityi Papardo-Piemonte di Messina: Aggiudicazione gara a procedura aperta per la fornitura triennale di materiale di consumo specialistico per emodinamica occorrente alle UU.OO. di Cardiologia ed Emodinamica delle Azi||01-PROCEDURA APERTA||01681100150||SEDA SPA ||31150.00||2016_01426410880
5911464669||Fornitura triennale di materiale per elettrifisiologia ed elettrostimolazione cardiaca LOTTO 173||01-PROCEDURA APERTA||01681100150||SEDA SPA ||757238.75||2016_01426410880
6302715CF1||Fornitura di apparecchiature elettromedicali ( 16defibrillatori ) LOTTO 1||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||SEDA SPA ||76000.00||2016_01426410880
ZB3156B48C||Fornitura protesi fonatoria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01681100150||SEDA SPA ||300.00||2016_01426410880
6352528FED||Fornitura in somministrazione per 2 anni di dispositivi medici per Otorino Osp. Arezzo VOCE 7||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||SEDA SPA ||800.00||2016_01426410880
63526661D3||Fornitura in somministrazione per 2 anni di dispositivi medici per Otorino Osp. Arezzo VOCE 16||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||SEDA SPA ||4800.00||2016_01426410880
Z000979ECC||FORNITURA DAE MODULO DEFIBRILLATORE PER IL PERSONALE DEL SERVIZIO GESTIONE SICUREZZA E ACCOGLIENZA PARCO IDROSCALO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||1450.00||2017_08911820960
Z2718E3DD9||FORNITURA DI DISPOSITIVI MEDICI PER OTORINO - DITTA SEDA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||seda||10000.00||2017_05865511009
ZF11A44701||acquisto di dispositivi medici dalla ditta SEDA richiesta urgente della UOC Farmacia - AUTORIZZAZIONE RICEVUTA IN DATA 13 GIUGNO 2016 DAL DIRETTORE UOC PROVVEDITORATO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01681100150||seda||5000.00||2017_05865511009
Z000979ECC||FORNITURA DAE MODULO DEFIBRILLATORE PER IL PERSONALE DEL SERVIZIO GESTIONE SICUREZZA E ACCOGLIENZA PARCO IDROSCALO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||1450.00||2016_08911820960
X121844102||LOTTO 209 CANNULE CATETERI SONDE PER APPARATO CARDIOC. GASTR.ECC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||SEDA S.P.A.||18605.00||2017_04114380167
X95180BEE9||2016 ECONOMIA FAR - SEDA SPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||11810.68||2017_04114380167
XB71464574||Set capsula endoscopica MC1000-W box da 5 capsule||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||- SEDA||15880.00||2017_01295950388
X82132B2B3||KIT MONITORAGGIO GITTATA CARDIACA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||- SEDA||12080.00||2017_01295950388
X461464564||ELETTRODO PER MIOGRAFIA MASSA VERDE MONOUSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||- SEDA SPA||12900.00||2017_01295950388
X531187982||SENSORE RILEVAZIONE TEMPERATURA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01681100150||- SEDA S.P.A.||12240.00||2017_01295950388
Z541CB6E2E||FORNITURA DI PRODOTTI PER EMODIALISI. DITTA SEDA SPA. DETERMINAZIONE N. 774/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||495.00||2017_02201130610
Z661A67D82||FORNITURA DI PRODOTTI PER EMODIALISI. DITTA SEDA SPA. DETERMINAZIONE N.370 DEL 04/07/2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||495.00||2017_02201130610
ZDE1A68266||FORNITURA MATERIALE PER OTORINO DITTA SEDA - DETERMINAZIONE N.370 DEL 04/07/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||4528.00||2017_02201130610
Z551A6DEE5||FORNITURA DI MATERIALE PROTESICO E DISPOSITIVI PER CARDIOCHIRURGIA. DITTA SEDA SPA. Determinazione n. 370 del 04/07/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||9707.50||2017_02201130610
Z381A69272||FORNITURA MATERIALE PER NEUROCHIRURGIA. DITTA SEDA SPA. Determinazione n.370 del 04/07/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||1625.00||2017_02201130610
Z361950952||FORNITURA DI MATERIALE PROTESICO E DISPOSITIVI PER CARDIOCHIRURGIA - DITTA SEDA SPA. DEL.131/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||4194.59||2017_02201130610
ZD7193D4BA||FORNITURA DI MATERIALE PROTESICO E DISPOSITIVI PER NEUROCHIRURGIA. DITTA SEDA SPA - DEL.131/2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||1354.17||2017_02201130610
ZF81948F16||ACQUISTO DISPOSITIVI PER RADIOLOGIA INTERVENTISTICA EXTRAVASCOLARE E ANGIORADIOLOGIA VASCOLARE ED INTERVENTISTICA - DITTA SEDA SPA. DEL.131/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.p.A.||17777.78||2017_02201130610
Z8B18D3695||ADESIONE LOTTO 246 KIT CATETERE DOPPIO IN POLIURETANO (P.A. CATETERI CANNULE E SONDE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||3720.0||2017_01629350198
ZC518D358C||ADESIONE LOTTO 226 CATETERE IN POLIURETANO PEDIATRICO COASSIALE RETTO A DOPPIO LUME (P.A. CATERI CANNULE SONDE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||1375.0||2017_01629350198
Z471AA9423||NASL SPLINT BIVALVE PLINT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||1928.5||2017_01629350198
ZF11B75BB3||MATERIALE PER PAZIENTI LARINGECTOMIZZATI/TRACHEOSTOMIZZATI AFFERENTI AL DISTRETTO ASL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||4044.0||2017_01629350198
Z661CA2B8E||PROTESI FONATORIE E ACCESSORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA S.P.A.||2997.0||2017_01629350198
Z101073139||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||30000.00||2017_04114450168
Z201119A87||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||30000.00||2017_04114450168
Z951B3AE2A||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||7000.00||2017_04114450168
ZF51AB8EF9||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||5000.00||2017_04114450168
ZF919F360A||ACQUISTO FARMACI/DISPOSITIVI MEDICI VARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01681100150||SEDA SPA||1500.00||2017_04114450168
6595560C48||Kit monitoraggio emodinamico||01-PROCEDURA APERTA||01681100150||SEDA SPA||4950.00||2017_04733491007
6595560C48||Kit monitoraggio emodinamico||01-PROCEDURA APERTA||01681100150||SEDA SPA||4950.00||2017_04733491007
6672913601||SPLINT NASALE ESTERNO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01681100150||SEDA SPA||1214.39||2017_04733491007
66362506BD||copri microscopio sterile in idoneo materiale trasparente, resistente con ottica di diametro 50 mm e doppio accesso per l'osservazione. Dimensioni del telo 100 cm x 250 cm circa. Il telo deve essere compatibile con il microscopio ZEISS OPMIPICO. C...||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01681100150||SEDA SPA||1780.00||2017_04733491007
62230986EC||aggiudicazione a varie ditte della gare a procedura aperta per l'approvvigionamento dispositivi medici,protesi per otorinolaringoiatria, maxillo facciale suddivisa  in 30 Lotti - LOTTO 10 e 26||01-PROCEDURA APERTA||01681100150||Seda spa||768.00||2017_06019571006
