Z631CB3765||COMPLETINI GINNICI N. 130||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00782210546||2T SPORT||3342.80||2017_93067330725
Z5319C8EEF||ACQUISTO TUTE E COMPLETINI SPORTIVI CON LOGO SCUOLA  CON CONTRIBUTO FONDAZIONE CASSA RISPARMIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00782210546||2T SPORT||1674||2017_82001640547
Z9711E5B35||Fattura n. 11/A del  26/01/2015 Materiale sportivo per scuola Secondaria Piccione ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00782210546||2T SPORT SRL||151.17||2016_94152370543
ZF519B6951||FORNITURE DI CASACCHE SPORTIVE PER LE PROVE FISICHE DEI CANDIDATI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00782210546||2T SPORT||2283.84||2017_91014900541
ZCC1C8E80A||ACQUISTO CAPI DI ABBIGLIAMENTO NECESSARI AD UNIFORMARE TUTTO IL PERSONALE ADDETTO ALLA SEZIONE PROVE FISICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00782210546||2T SPORT||4721.40||2017_91014900541
ZB81439D47||Borsoni per volontari AIB||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00782210546||2 T Sport s.r.l.||338.00||2016_01644090134
Z6C1046CA1||FORNITURA TUTE SPORTIVA LOGO 7 RGT TRASMISSIONI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00782210546||2T SPORT||27816.00||2015_80006920930
ZB5125CA8A||ACQUISTO TUTE GINNICHE LOGO 7 RGT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00782210546||2T SPORT||1229.76||2015_80006920930
Z5311194AA||IMPONIBILE FATT. 12A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00782210546||DUE T SPORT SNC di Tardioli Leonardo e Giorgio||17.70||2016_80004090546
ZA51B5CFB2||acquisto divise indirizzo sportivo 16\17||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00782210546||2T SPORT srl||7216.82||2017_97804430581
ZEE1CB1A30||Acquisto materiali sportivi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00782210546||2T SPORT SRL||507.10||2017_80234550582
