Z1217A78E4||Servizio di deposito Opera Inedita||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||Barzanò e Zanardo S.p.A.||750.00||2017_05851091008
Z1217A78E4||Servizio di deposito Opera Inedita||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||Barzanò e Zanardo S.p.A.||750.00||2017_05851091008
Z7910583A5||CONFERIMENTO INCARICO PER SERVIZI DI BREVETTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||Studio BARZANO’ & ZANARDO S.p.A.
Via Piemonte, 26 – 00187 Roma  ||1661.50||2015_01320740580
Z2D0F6E54D||CONFERIMENTO INCARICO PER SERVIZI DI BREVETTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||Studio BARZANO’ & ZANARDO S.p.A.
Via Piemonte, 26 – 00187 Roma  ||2841.00||2015_01320740580
ZE11C0D402||Rinnovo registrazione marchio Inarcassa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||05051840584||BARZANO & ZANARDO ROMA||86.74||2017_80122170584
Z081569334||cons rel esterne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||BARZANO'& ZANARDO ROMA S.P.A.||1710.00||2016_02313821007
Z011576CF1||cons rel esterne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||BARZANO'& ZANARDO ROMA S.P.A.||166.00||2016_02313821007
ZED15A0D6C||cons rel esterne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||BARZANO'& ZANARDO ROMA S.P.A.||577.80||2016_02313821007
Z07161E438||cons relazioni esterne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||BARZANO'& ZANARDO ROMA S.P.A.||1269.00||2016_02313821007
Z96166CF72||cons rel esterne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||BARZANO'& ZANARDO ROMA S.P.A.||166.00||2016_02313821007
ZF716A6CAE||cons rel esterne||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||BARZANO'& ZANARDO ROMA S.P.A.||9100.00||2016_02313821007
Z41130E11||ACCONTO PER DOMANDA DI BREVETTO INTERNAZIONALE PCT RIF- FS/lr-BU5665 MODELLO DI UTILITA' N. RM2014U000019||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||05051840584||BARZANO' & ZANARDO  INTELLECTUAL PROPERTY||4305.86||2016_80000110512
