XF0166297E||manutenzione macchinari ufficio/cantiere||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO S.N.C. di Bortolussi Fabio e Mass||338.01||2016_00802050153
X1D12A605F||manutenzione macchinari ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO S.N.C. di Bortolussi Fabio e Mass||5000||2016_00802050153
X480D4FBAA||manutenzione macchine ufficio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO S.N.C. di Bortolussi Fabio e Mass||10000||2016_00802050153
Z2808DC11B||Assistenza informatica rete aziendale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||995.00||2015_03731280230
ZE1105B53F||Assistenza informatica rete aziendale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||6000.00||2015_03731280230
ZC6082327A||MATERIALE VARIO E CONSUMABILI COME DA VOSTRO PREVENTIVO N. 223 DEL 31/12/2012||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||498.00||2016_80019800236
Z3D0893511||MATERIALE VARIO E CONSUMABILI COME DA VOSTRO PREVENTIVO N. 223 DEL 31/01/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||200.00||2016_80019800236
Z720968B9E||MATERIALE VARIO E CONSUMABILI COME DA VOSTRO PREVENTIVO N. 225 DEL 31/03/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||569.00||2016_80019800236
Z710A32AF9||TONER STAMPANTI N° DOC 227||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||346.00||2016_80019800236
ZBD0B0C192||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||346.00||2016_80019800236
Z2C0C18A1F||AQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||590.00||2016_80019800236
Z420C359EE||RINNOVO LICENZE NOD 32||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||195.00||2016_80019800236
Z620CA1179||MATERIALE DI CONSUMO RIF NUM DOC 231||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||487.00||2016_80019800236
Z440CCD812||ZAINO PORTA COMPUTER 15,6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||25.00||2016_80019800236
ZB90E2DA01||RICAMBI STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||278.00||2016_80019800236
ZD80E627AE||RICAMBIO TRIUPH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||425.00||2016_80019800236
ZAF0E8C60E||TONER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||671.00||2016_80019800236
Z37105F929||MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||485.00||2016_80019800236
ZC011904B3||MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||BORTOLUSSI FABIO SNC||467.00||2016_80019800236
ZEF129CC0E||Acquisto materiale informatico di consumo anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||Bortolussi Fabio S.n.c. di Bortolussi Fabio e Masimo||2500.00||2016_80019800236
Z4012E0954||Acquisto stampante per sportello esterno.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||Bortolussi Fabio S.n.c. di Bortolussi Fabio e Masimo||170.00||2016_80019800236
Z6216F9278||Acquisto materiale informatico di consumo anno 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03495630232||Bortolussi Fabio S.n.c. di Bortolussi Fabio e Masimo||1000.00||2016_80019800236
