592404221C||Affidamento lavori di Ripristino e manutenzione dei sentieri "Antiche Vie". Interventi a finalità ambientali e paesaggistiche, con funzione socio-culturale e didattico educativa, formazione di aree di pertinenza per informazione e osservazione.||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01061930259||COOPERATIVA SOCIALE CADORE S.C.S.||78361.82||2015_00185920253
0000000000||Affidamento del progetto di pubblica utilità denominato“SUPPORTO ALL’ATTIVITA’ TURISTICA E CULTURALE” anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||COOPERATIVA SOCIALE CADORE S.C.S.||16470.00||2015_00185920253
488434944D||C.d.S. Giovanni Paolo II – Servizio di pulizia e lavanderia – Impegno di spesa per il periodo dal 01.03.2013 al 31.12.2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||Società Cooperativa Sociale CADORE SCS||87500.00||2015_92001980256
488434944D||SERVIZIO PULIZIA E LAVANDERIA PERIODO 01.01.2014/31.10.2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||Società Cooperativa Sociale CADORE SCS||106750.00||2015_92001980256
Z9A1497E0E||SERVIZIO GESTIONE OPERATIVA ECOCENTRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE SOCIETA' COOPERATIVA||14500.00||2017_00651770257
Z18150E399||AMPLIAMENTO SERVIZIO ECOCENTRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE SOCIETA' COOPERATIVA||2682.50||2017_00651770257
Z561558DDA||SERVIZIO PULIZIA PIAZZOLE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE SOCIETA' COOPERATIVA||4400.00||2017_00651770257
Z2C166CD59||SERVIZIO GESTIONE OPERATIVA CENTRI DI RACCOLTA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE SOCIETA' COOPERATIVA||7293.00||2017_00651770257
ZB2197F09A||PULIZIA CENTRALE SANTO STEFANO DI CADORE||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01061930259||CADORE S.C.S.||487.00||2017_00971880257
Z961B59AA1||CENTRALE TLR S. STEFANO DI CADORE - PULIZIA SILOS CIPPATO||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01061930259||CADORE S.C.S.||630.00||2017_00971880257
Z800F2D7C9||LAVORI DI RECUPERO NATURALISTICO DI SPAZI APERTI MONTANI ABBANDONATI E DEGRATI IN LOCALITA' COSTALISSOIO INTERVENTI ANNI SUCCESSIVI||01-PROCEDURA APERTA||01061930259||CADORE S.C.S.||37902.00||2015_00184890259
ZC10F2D0CB||LAVORI DI RECUPERO NATURALISTICO DI SPAZI APERTI MONTANI ABBANDONATI E DEGRADATI IN LOCALITA' COSTALISSOIO INTERVENTO ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||12542.00||2015_00184890259
Z2A0B0B17B||Lavori di recupero naturalistico spazi aperti montani "Stazzoragno-Ronco-Colarè-S.Stefano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||19020.00||2015_00184890259
ZDA0B0B0E0||Lavori di recupero naturalistico spazi aperti montani "Costola-Tabià Gran"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||16275.00||2015_00184890259
ZAC0B0B03E||Lavori di recupero naturalistico spazi aperti montani "Stabortagno-Chiastellin"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||14841.00||2015_00184890259
Z700B0AEC7||Lavori di recupero naturalistico spazi aperti montani "Campolongo-Poliè di Sopra-Valle di Yorio"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||21974.00||2015_00184890259
ZD309862E5||Acquisizione interventi in materia ambientale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||31700.00||2015_00184890259
Z321277DDB||LAVORI SOMMA URGENZA PER RIPRISTINO DRENAGGI SUPERFIC. TAGLIO VEGETAZIONE INFESTANTE, RIFACIMENTO COLLETTORI ECT. SU VARIE ZONE DEL TERRITORIO A SEGUITO NUBIFRAGIO DEL 9/872014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||19965.00||2015_00184890259
Z970F24AEA||SPESE GESTIONE SERVIZIO MENSA SCOLATICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||39000.00||2015_00184890259
Z690DDD78F||Impegno di spesa per l'anno 2013 alla Ditta Cadore s.c.s. di Valle di Cadore per le pulizie presso la sede e i musei dell'Ente||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||Cooperativa Cadore s.c.s. di Valle di Cadore||2100.00||2015_00204620256
Z120DDD99A||Impegno di spesa per l'anno 2014 alla Ditta Cadore s.c.s. di Valle di Cadore per le pulizie presso la sede e i musei dell'Ente.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||Cooperativa Cadore s.c.s. di Valle di Cadore||3660.00||2015_00204620256
ZE211462AC||Impegno di spesa per servizio bookshop alla Cadore scs di Valle di Cadore.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||Cooperativa Cadore s.c.s. di Valle di Cadore||17200.00||2015_00204620256
626956832F||SERVIZI DI SCUOLABUS - SPAZZAMENTO MECCANICO MANUALE RETE VIARIA COMUNALE - SUPPORTO AL SERVIZIO DI SGOMBERO NEVE CON UTILIZZO MEZZI COMUNALI - AFFIDAMENTO TRIENNALE SERVIZIO A COOPERATIVA SOCIALE TIPO "B" - 2015/2018||02-PROCEDURA RISTRETTA||01061930259||CADORE S.C.S.||118617||2016_00207190257
Z800F2D7C9||LAVORI DI RECUPERO NATURALISTICO DI SPAZI APERTI MONTANI ABBANDONATI E DEGRATI IN LOCALITA' COSTALISSOIO INTERVENTI ANNI SUCCESSIVI||01-PROCEDURA APERTA||01061930259||CADORE S.C.S.||37902.00||2017_00184890259
Z2A0B0B17B||Lavori di recupero naturalistico spazi aperti montani "Stazzoragno-Ronco-Colarè-S.Stefano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||19020.00||2017_00184890259
ZDA0B0B0E0||Lavori di recupero naturalistico spazi aperti montani "Costola-Tabià Gran"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||16275.00||2017_00184890259
ZAC0B0B03E||Lavori di recupero naturalistico spazi aperti montani "Stabortagno-Chiastellin"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||14841.00||2017_00184890259
Z700B0AEC7||Lavori di recupero naturalistico spazi aperti montani "Campolongo-Poliè di Sopra-Valle di Yorio"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||21974.00||2017_00184890259
Z4C16B6C93||SERV. PULIZIA SEDE MUNICIPALE, BIBLIOTECA, PALAZZETTO OTT. NOV. DIC. 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||6116.00||2017_00184890259
Z1413E1857||SERVIZI GESTIONE MENSA SCOLASTICA 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||34614.00||2017_00184890259
Z5B13E1BCA||MANUTENZIONE AMBIENTALE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||28782.00||2017_00184890259
Z1E16B6CEC||SERVIZIO GESTIONE MENSA SCUOLA INFANZIA OTT. NOV. DIC. 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||11538.00||2017_00184890259
Z10185CD8F||GESTIONE MENSA SCUOLA PER L'INFANZIA GENNAIO-GIUGNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||34523.00||2017_00184890259
ZB718EECE||SERVIZI DI PULIZIA 2016 STABILI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||22773.00||2017_00184890259
Z41191D89D||SERVIZIO MANUTENZIONE AMBIENTALE E SPAZZAMENTO STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||12370.80||2017_00184890259
Z77196A016||PULIZIA SEGGI ELETTORALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||270.00||2017_00184890259
Z9A1A91C70||SERVIZI MANUTENZIONE AMBIENTALE - SPAZZAMENTO STRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||9857.00||2017_00184890259
ZE01AE841E||SERVIZIO SPAZZAMENTO STRADE E MANUTENZIONE AMBIENTALE LUGLIO AGOSTO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||4123.00||2017_00184890259
Z911BD0087||SERVIZI AUSILIARI SPAZZAMENTO STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||11920.00||2017_00184890259
Z8A1BD0290||SERVIZI AUSILIARI SPAZZAMENTO STRADALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||9705.00||2017_00184890259
Z511AD6293||SERVIZI DI SPAZZAMENTO MANUALE E MANUTENZIONE AMBIENTALE E GESTIONE DEL TERRITORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||33000.00||2017_00184890259
ZE81C41650||PULIZIA SEGGI ELETTORALI PER REFERENDUM DEL 4.12.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S.||270.00||2017_00184890259
XC70F1F2DD||AVVIO PROGETTO SOCIALE FINALIZZATO AL SOSTEGNO DEL REDDITO DEI LAVORATORI SPROVVISTI  DI AMMORTIZZATORI SOCIALI ANNO 2014 - AFFIDAMENTO INCARICO COOPERATIVA CADORE S.C.S. PER ATTUAZIONE PROGETTO  (CIG: XC70F1F2DD).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01061930259||COOPERATIVA SOCIALE CADORE SCS||8235.00||2015_00206090250
X3A1068728||AVVIO PROGETTO "INCLUSIONE SOCIALE E CONTRASTO AL RISCHIO DI MARGINALITA'" - AFFIDAMENTO INCARICO COOPERATIVA CADORE S.C.S. PER ATTUAZIONE PROGETTO  (CIG: X3A1068728).||01-PROCEDURA APERTA||01061930259||COOPERATIVA SOCIALE CADORE SCS||2550.00||2015_00206090250
XC2118A040||INCARICO SERVIZIO SGOMBERO NEVE 2014-2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01061930259||COOPERATIVA SOCIALE CADORE SCS||4166.00||2015_00206090250
5415160B63||Gestione bagni pubblici||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||01061930259||Cooperativa Sociale CADORE S.C.S.||26000.04||2015_00087640256
X6E09B07A6||CONVENZIONE PER LA REALIZZAZIONE DEL PROGETTO DI PUBBLICA UTILITA’ “MANUTENZIONI AMBIENTALI, PULIZIA ESTIVA DEL TERRITORIO E CONTROLLO DEGLI SFALCI E DEL PATRIMONIO BOSCHIVO” CON LA COOPERATIVA SOCIALE DI TIPO B) CADORE S.C.S. DI VALLE DI CADOR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||COOPERATIVA SOCIALE DI TIPO B) CADORE S.C.S. DI VALLE DI CADORE||36947.07||2015_00087640256
XD2107AD16||CONVENZIONE PER LA REALIZZAZIONE DEL PROGETTO DI PUBBLICA UTILITA’ “MANUTENZIONI AMBIENTALI, PULIZIA ESTIVA DEL TERRITORIO E CONTROLLO DEGLI SFALCI E DEL PATRIMONIO BOSCHIVO” CON LA COOPERATIVA SOCIALE DI TIPO B) CADORE S.C.S. DI VALLE DI CADOR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||Cooperativa Sociale CADORE S.C.S,||39955.00||2015_00087640256
ZF31054D44||Affidamento servizio pulizie palazzo municipale - anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S. - Società cooperativa sociale e produzione lavoro||10730.52||2015_00203510250
Z1411E43AA||Progetto pubblica utilità - attività manutenzione ambientale straordinaria del territorio comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01061930259||CADORE S.C.S. - Società cooperativa sociale e produzione lavoro||30000.00||2015_00203510250
