X5A11410EA||LAVORI DI RIPARAZIONE DISSUASORI DI VELOCITA' DANNEGGIATI DA FULMINE -  INCARICO DITTA GRAPPEIN D. SRL E IMPEGNO DI SPESA - CIG: X5A11410EA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||930.00||2015_00101880078
6204213687||Lavori inerenti il ripristino di impianti I.P. sul territorio comunale||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00180160079||GRAPPEIN D. s.r.l.||60000||2017_00120680079
Z1117C5521||Assistenza evento Capodanno in piazza Chanoux||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||1829.6||2017_00120680079
Z31171C5C7||Ripristino illuminazione pubblica via Piave||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||6514.12||2017_00120680079
Z4717553B3||Servizio manutenzione ordinaria impianti I.P. su tutto il territorio comunale. Periodo gennaio_giugno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||14623.43||2017_00120680079
Z911476E19||SERVIZIO DI MANUTENZIONE ORDINARIA DEGLI IMPIANTI DI I.P.  - PERIODO LUGLIO 2015_DICEMBRE2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. s.r.l.||14623.43||2017_00120680079
ZA11A66245||Lavori di ordinaria manutenzione degli impianti di I.P:||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||25000||2017_00120680079
ZAC17C54BF||Riparazione impianti I.P. via Paravera, viale Partigiani e via E. Aubert||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||1991.14||2017_00120680079
ZB319EB170||Manutenzione ordinaria impianti I.P. su territorio comunale. Periodo luglio_dicembre 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||14623.43||2017_00120680079
ZBB1874BF3||Fornitura materiale I.P.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||27500||2017_00120680079
Z100ED485A||LAVORI DI MANUTENZIONE IMPIANTI DI ILLUMINAZIONE PUBBLICA E SEMAFORICA E DEGLI IMPIANTI ELETTRICI DEGLI STABILI COMUNALI PER L'ANNO 2014: PRESA D'ATTO AGGIUDICAZIONE DEFINITIVA E IMPEGNO DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||24300.00||2015_00102200078
Z1D1215C59||INSTALLAZIONE ADDOBBI NATALIZI SUL TERRITORIO COMUNALE: AFFIDAMENTO E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. srl||2095.00||2015_00102200078
ZF4162BF03||Pagamento diretto a subappaltatore lavori di riqualificazione borgo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEINN D. SRL IMPIANTI ELETTRICI||1617.65||2016_00101220077
Z3517838FC||Intervento di sostituzione lampade impianto illuminazione pubblica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEINN D. SRL IMPIANTI ELETTRICI||842.50||2016_00101220077
Z3B1AF229A||DT. 51/2016 - AFFIDAMENTO ED IMPEGNO DI SPESA LAVORI DI SISTEMAZIONE IMPIANTI ELETTRICI A DUE IMMOBILI COMUNALI SITUATI IN HAMEAU LES ADAM - DITTA: GRAPPEIN D. SRL - CIG. Z3B1AF229A||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||1875.00||2017_00101410074
Z441B6AE97||DT. 54/2016 - DT. __/2016 - AFFIDAMENTO ED IMPEGNO DI SPESA SOSTITUZIONE DI N. 1 GRUPPO UPS A SERVIZIO SISTEMA DOMOTICO MAISON DES ANCIENS REMEDES- DITTA GRAPPEIN D. SRL - CIG Z441B6AE97||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||2650.00||2017_00101410074
Z5A1C5A06D||DT. 74/2016 - DETERMINAZIONE A CONTRARRE, AFFIDAMENTO ED IMPEGNO DI SPESA LAVORI DI IMPLEMENTAZIONE A IMPIANTI ELETTRICI ESISTENTI DI DUE IMMOBILI COMUNALI - DITTA GRAPPEIN D. S.R.L. - CIG Z5A1C5A06D||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||1168.00||2017_00101410074
ZE518E3A27||MANUTENZIONE ORDINARIA DEGLI IMPIANTI DI ILLUMINAZIONE PUBBLICA FINO AL 31-12-2016 -||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00180160079||GRAPPEIN srl||12525.00||2017_00105450076
z331b7e6b3||REALIZZAZIONE DI UN NUOVO QUADRO ELETTRICO PER L'ILLUMINAZIONE PUBBLICA IN VIA BARAT E PARTE DI VIA PLANTIN - AGGIUDICAZIONE GRAPPEIN D. SRL  - CIG Z331B7E6B3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||grappein d srl||1750.00||2017_00105450076
ZA00F06EDF||MOVIMENTO FRANOSO DEL MONT DE LA SAXE - ACQUISIZIONE URGENTE DI SERVIZI -  IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein D. srl di Gressan||326.40||2015_00103330072
Z621095CB3||RIQUALIFICAZIONE ILLUMINAZIONE PUBBLICA DEL CENTRO STORICO - LAVORI DI SOSTITUZIONE E RIPOSIZIONAMENTO CORPI ILLUMINANTI - AFFIDAMENTO ED IMPEGNO DI SPESA - CIG: Z621095CB3.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||16040.00||2015_00103330072
Z350FA3790||SOSTITUZIONE QUADRO ILLUMINAZIONE PUBBLICA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||1122.40||2015_00103330072
Z73104AB4E||ALLACCIAMNETO SISTEMA DI ALLARME UPS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||260.00||2015_00103330072
6459472CE9||LAVORI DI MANUTENZIONE STRAORDINARIA SU ALCUNI PUNTI DELL'ILLUMINAZIONE PUBBLICA DEL TERRITORIO DEL COMUNE DI QUART: APPROVAZIONE VERBALI DI GARA E AFFIDAMENTO DEFINITIVO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. S.R.L.||112097.56||2017_00102200078
Z361BDA927||LAVORI DI MANUTENZIONE ORDINARIA DEGLI IMPIANTI DI ILLUMINAZIONE PUBBLICA E SEMAFORICA E DEGLI IMPIANTI ELETTRICI DEGLI STABILI COMUNALI PER L'ANNO 2016: AFFIDAMENTO E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||41147.54||2017_00102200078
Z161C30AE9||INSTALLAZIONE ADDOBBI NATALIZI SUL TERRITORIO COMUNALE: AFFIDAMENTO ED IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||2350.00||2017_00102200078
Z3A1D32A95||FORNITURA E LAVORI DI SOSTITUZIONE DELLE LAMPADE DI EMERGENZA ALL'INTERNO DELLO STABILE DELLE SCUOLE MEDIE: AFFIDAMENTO E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||3989.16||2017_00102200078
ZF116CF422||CUP C54H15000560004 - MANUTENZIONE STRAORDINARIA PER ADEGUAMENTO ALLA NORMATIVA DI PREVENZIONE INCENDI DELL'EDIFICIO SCOLASTICO SCUOLA MATERNA CRETIER-JORIS: AFFIDAMENTO DEI LAVORI EDILI - CIG ZF116CF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein D. s.r.l.||11390.09||2016_00124750076
Z7E141D85B||AFFIDAMENTO MANUTENZIONE ASCENSORE MICRO SAINT CHRISTOPHE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||Grappein D. srl||3960.00||2016_80004630077
Z881790E8C||AFFIDAMENTO SERVIZI E FORNITURE - IMPEGNI DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein D. srl||5736.00||2016_80004630077
Z561AF435F||CUP I77H06000510004 - CIG Z561AF435F- FORNITURA E POSA DI CORPI ILLUMINANTI A LED STRADALI - ADESIONE A INIZIATIVA DEL MERCATO ELETTORNICA DELLA P.A. - AFFIDAMENTO DI INCARICO E IMPEGNO DI SPESA - RDO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||22950.00||2017_00107730079
Z8D1BC7243||FORNITURA DI N.1 PALO RASTREMATO CON ARMATURA PER I.P., DA RIPOSIZIONARE IN C.SO TORINO, MEDIANTE ORDINE D'ACQUISTO MERCATO ELETTRONICO(MEPA). IMPEGNO DI SPESA.||07-SISTEMA DINAMICO DI ACQUISIZIONE||00180160079||GRAPPEIN D. S.R.L.||2400.00||2017_82500430010
XCD06A60DE||lavori di manutenzione straordinaria di impianti di pubblica illuminazione danneggiati lungo le strade comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN SRL||4803.19||2015_00108690074
XF808DBF52||sostituzione palo semaforico incidentato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN SRL||4325.00||2015_00108690074
XE608DBF5F||sostituzione interruttore crepuscolare palo p.i.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D SRL||151.25||2015_00108690074
560512684B||APPROVAZIONE VERBALE DI GARA/AGGIUDICAZIONE DEFINITIVA LAVORI DI MANUT. ORDINARIA E STRAORDINARIA DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE E DEGLI IMPIANTI ELETTRICI DEGLI IMMOBILI COMUNALI PER GLI AN||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||82156.67||2015_00108690074
Z3211F050F||INSTALLAZIONE ADDOBBI NATALIZI ANNO 2014 - DETERMINAZIONI - CIG N. ZEF11C16F5 E N. Z3211F050F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||4614.75||2015_00108690074
Z110F2F0C6||IMPEGNO DI SPESA E AFFIDAMENTO LAVORI DI RIFACIMENTO LINEA IN SCAVO PER ALIMENTAZIONE PALI DI PUBBLICA ILLUMINAZIONE IN LOC. CHEZ-SAPIN-CIG-Z110F2F0C6-CUP J38J14000030004.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||11460.00||2015_00096180070
Z2013B4702||Sostituzione gruppi inverter per lampade di emergenza sede Cappuccini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein s.r.l.||1683.06||2016_91041130070
Z6514BDE5E||Assistenza per verifica passaggio tubazioni per fibra ottica ufficio SIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein D. s.r.l.||186.60||2016_91041130070
Z7A1587201||Sostituzione inverter corpo illuminante Aula Magna sede Cappuccini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein D. s.r.l.||489.40||2016_91041130070
XEF1607A35||INTERVENTO FUNZIONALE PER L'ESERCIZIO DELLA NUOVA ATTIVITÀ 'PIZZERIA' NEL DORTOIR, BAR-RISTORANTE 'LE VIEUX QUARTIER'.  - CIG XEF1607A35 LIQUIDAZIONE FATTURA A SALDO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||5021.41||2017_00101190072
Z5118557C6||MANUTENZIONE DELL'IMPIANTO DI ALLERTAMENTO DELLA PROTEZIONE CIVILE DENOMINATO PIANO DI EVACUAZIONE BECCA DI NONA PER I COMUNI DI CHARVENSOD E POLLEIN PER GLI ANNI DAL 2016 AL 2018 TRMITE RDO N. 110906||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. srl||4468.80||2017_00101870079
Z06193752D||INTERVENTI DI RIPRISTINO DEL FUNZIONAMENTO DELLE TORRI FARO DEL CAMPETTO DI ALLENAMENTO DELL'IMPIANTO SPORTIVO CRESTELLA  (CIG: Z06193752D): AFFIDAMENTO, IMPEGNO E LIQUIDAZIONE.-||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. S.r.l.||1130.00||2017_00106930076
Z481A12FFC||SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI DI ILLUMINAZIONE PUBBLICA, DELLE LANTERNE DELL'IMPIANTO SEMAFORICO UBICATO IN LOCALITA' PRATI NUOVI, NONCHE' DELL'INSTALLAZIONE E SUCCESSIVA RIMOZIONE DELLE LUM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||6296.70||2017_00123120073
ZB01B06F24||INTERVENTO DI RIPARAZIONE LINEA I.P. IN VIA NAZIONALE PER CAREMA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||1603.57||2017_00123120073
X28154F153||sostituzione e sistemazione lampade di emergenza ISITIP Ex Brambilla in Chatillon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||12627.9||2016_80002270074
X6C1416F7F||ULTERIIORE POSA DI IMPEINTI ELETTRICI TEMPORANEI PER 47A FOIRE D'ETE'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||380||2016_80002270074
X90113C63F||IMPIANTI ELETTRICI TEMPORANEI PER 1015A FIERA DI S. ORSO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. s.r.l.||13050||2016_80002270074
XE01416F63||posa di impianti elettrici temporanei in occasione delle manifestazioni estive 2015 di artigianato valdostano di tradizione||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. s.r.l.||2300.25||2016_80002270074
Z201728A31||ricerca guasto alla linea di alimentazione dei mangimi presso la struttura destinata all'allevamento dello stabile destinato a sede dell'Associazione A.N.A.Bo.Ra.Va. di Gressan, di proprietà regionale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||465||2016_80002270074
Z3B14B682D||lavori di manutenzione elettrica da effettuarsi in alcuni siti archeologici della città di Aosta.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||2950||2016_80002270074
Z3D1133260||riparazione impianto ellettrico e fonico dell'arena- foro boario||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||3250||2016_80002270074
Z7C130A292||Servizio di illuminazione e manutenzione mostra Metonimia||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. s.r.l.||1525||2016_80002270074
Z7C142A4BC||Servizio di illuminazione e manutenzione mostra Camisasca Hotel des Etats||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. s.r.l.||550||2016_80002270074
ZAD14798F1||Manutenzione impianti di illuminazione gallerie della S.R. n. 46 della Valtournenche per Giro d'Italia 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||19422.82||2016_80002270074
ZB31409F2A||Servizio di illuminazione e manutenzione mostra Canova al Centro Saint-Bénin||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. s.r.l.||739||2016_80002270074
ZB611580EO||Servizio illuminazione e manutenzione mostra Mendini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||1250||2016_80002270074
ZFA1558908||Fornitura e posa di un impianto di aspitazione e relativo allaccio elettrico per la postazione di monitoraggio Geosurveyor della frana del Mont de La Saxe nel comune di Courmayeur.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||1400||2016_80002270074
X9A0F2ABCF||LAVORI DI MANUTENZIONE ORDINARIA, OPERE EDILI, IDRAULICHE ED ELETTRICHE PRESSO LA NUOVA SEDE DELLA SCUOLA DELL'INFANZIA DEL CAPOLUOGO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||9644.12||2015_00124750076
Z2F1338B90||SERVIZIO DI TELEGESTIONE DELLE VASCHE DELL'ACQUEDOTTO COMUNALE PER L'ANNO 2015: AFFIDAMENTO ED IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||F.LLI RONC SRL||4750.00||2016_00102200078
Z9512C06F1||LAVORI DI SOSTITUZIONE DI CENTRALINA SEMAFORICA INCIDENTATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||6540.00||2016_00102200078
Z4214A0EFA||LAVORI DI MANUTENZIONE DI MANUTENZIONE ORDINARIA DEGLI IMPIANTI DI ILLUMINAZIONE PUBBLICA E SEMAFORICA E DEGLI IMPIANTI ELETTRICI DEGLI STABILI COMUNALI PER L'ANNO 2015: AFFIDAMENTO E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||35316.18||2016_00102200078
Z6F1763A1B||LAVORI DI INSTALLAZIONE DI ADDOBBI NATALIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||1790.00||2016_00102200078
ZAB18E6654||INTERVENTI DI RICERCA GUASTI SU IMPIANTI IP DI VIA ROMA E VILL.MASSUC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||3000.00||2016_00102200078
X561801013||SERVIZIO DI MANUTENZIONE ORDINARIA E STRAORDINARIA DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE - ANNO 2016 - INCARICO E IMPEGNO DI SPESA - DITTA GRAPPEIN D. S.R.L. - CIG X561801013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l||6700.00||2017_00101880078
Z5F1433AC6||SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI DI ILLUMINAZIONE PUBBLICA, DELLE LANTERNE DELL'IMPIANTO SEMAFORICO UBICATO IN LOCALITA' PRATI NUOVI, NONCHE'DELL'INSTALLAZIONE E SUCCESSIVA RIMOZIONE DELLE LUMI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00180160079||GRAPPEIN D. s.r.l.||24842.97||2016_00123120073
Z1B165A882||LAVORI DI AMMODERNAMENTO DELLA RETE I.P. CONSISTENTI NELLA SOSTITUZIONE DELLE LAMPADE A VAPORI DI MERCURIO CON NUOVE LAMPADE A LED: AFFIDAMENTO LAVORI IN ECONOMIA ED ASSUNZIONE IMPEGNO DI SPESA (GRAPP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||26995.00||2016_00123120073
Z37171C56F||Installazione punto luce in fraz. Pléod||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||631.68||2016_00120680079
Z5C15BFEA8||Lavori di messa in sicurezza quadro elettrico via Guedoz-Zimmermann||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||1155.4||2016_00120680079
Z6F15AF044||Messa in sicurezza pali danneggiati da atti vandalici in via Liconi e piazza Arco D'augusto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||190.75||2016_00120680079
ZA81587C71||Riparazione quadro I.P. piazza della Repubblica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||390||2016_00120680079
Z480F615DB||Spostamento ubicazione termostato sede Ambassador||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein D s.r.l.||380.00||2015_91041130070
Z7E0FE4301||Sostituzione inverter di emergenza per lampade Aula Magna Cappuccini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein D. s.r.l.||1076.00||2015_91041130070
XEE12B85FA||AFFIDAMENTO ED IMPEGNO DI SPESA LAVORI DI RIPARAZIONE DI MANUFATTI COMUNALI DANNEGGIATI DA SINISTRO STRADALE IN FRAZIONE LA CURE DE CHEVROT - DITTE GRAPPEIN D. SRL - CIG. XEE12B85FA E  BORBEY & C. SNC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||2450.00||2016_00108690074
ZC616EA7A3||INSTALLAZIONE LUMINARIE NATALIZIE 2015 - DETERMINAZIONI - CIG N.  ZC616EA7A3 - Z2516EA762||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||4614.75||2016_00108690074
XDD1814021||DET. 47/2016 - AFFIDAMENTO ED IMPEGNO DI SPESA LAVORI DI RIPARAZIONE DI PALO DELLA PUBBLICA ILLUMINAZIONE DANNEGGIATO DA UN MEZZO D'OPERA PRIVATO IN FRAZIONE LA FONTAINE - DITTA GRAPPEIN D. SRL - CIG.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||315.00||2017_00108690074
X82198A1E0||DT. 97/2016 - AFFIDAMENTO ED IMPEGNO DI SPESA PER LAVORI DI MANUTENZIONE ORDINARIA E STRAORDINARIA IMPIANTI DI P.I. ED IMPIANTI ELETTRICI DEGLI EDIFICI COMUNALI SINO ALLA DATA DEL 31/12/2016 - DITTA G||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||18890.90||2017_00108690074
XB5198A1E5||D.T. 102/2016 - AFFIDAMENTO ED IMPEGNO DI SPESA LAVORI DI MANUTENZIONE STRAORDINARIA DEGLI IMPIANTI ELETTRICI IMMOBILI SCOLASTICO COMUNALI  - DITTA GRAPPEIN D. S.R.L. - CIG. XB5198A1E5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||5330.00||2017_00108690074
ZBB1BD9DF0||INSTALLAZIONE LUMINARIE NATALIZIE 2016 - DETERMINAZIONI - STORNO DI FONDI ALL'INTERNO DELL'UEB 1.01.02||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||8500.00||2017_00108690074
ZCB1C13ED5||DT. 220/2016 - DETERMINAZIONE A CONTRARRE, AFFIDAMENTO ED IMPEGNO DI SPESA DEI LAVORI DI SOSTITUZIONE DI PALI ARTISTICI DELLA P.I. IN LOC. PILA E IMPLEMENTAZIONE DI LINEE ESISTENTI DI P.I IN FRAZ. REM||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00180160079||GRAPPEIN D. SRL||27932.00||2017_00108690074
07414937D||LIQUIDAZIONE RENDICONTO LAVORI DI MANUTENZIONE ORDINARIA E STRAORDINAIRIA DEGLI IMPIANTI DI ILLUMINAZIONE PUBBLICA ED IMPIANTI ELETTRICI - DITTA: GRAPPEIN D SRL -CIG:07414937D.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||14739.22||2015_00097580070
Z5510456BE||REALIZZAZIONE DI IMPIANTO DI ILLUMINAZIONE PER FESTA DEI BARME'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||2870.00||2015_00097580070
Z5B10FDE97||REALIZZAZIONE DI LINEA DI ALIMENTAZIONE PER N. 2 GENERATORI DI ARIA CALDA PER LA STRUTTURA COPERTA PRESSO IL CAMPO SPORTIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||DITTA GRAPPEIN S.R.L.||1975.00||2015_00097580070
ZB40CB6C1C||CIG ZB40CB6C1C - GESTIONE DEGLI IMPIANTI ELETTRICI NEGLI IMMOBILI COMUNALI - AGGIUDICAZIONE DEFINITIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||32845.27||2015_00107730079
ZF712074E3||CUP I79D14000640004  - CIG ZF712074E3 - SOSTITUZIONE LUMINARIE NATALIZIE - AFFIDAMENTO DI INCARICO E IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN SRL||4930.00||2015_00107730079
ZE11B28209||Spostamento dell’allaccio al contatore dell’ufficio S102 presso la sede dell’Università della Valle d’Aosta di Via Duca degli Abruzzi 4 in Aosta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein s.r.l.||223.05||2017_91041130070
ZA91A4EBED||REALIZZAZIONE DI STRUTTURA PER  LA DISTRIBUZIONE DI ACQUA POTABILE - LAVORI DI ALLACCIAEMNTO ALLA RETE ELETTRICA - LIQUIDAZIONE DIS PESA - CIG: ZA91A4EBED.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||487.34||2017_00097580070
ZD01445580||APPALTO LAVORI DI MANUTENZIONE DEGLI  IMPIANTI DI ILLUMINAZIONE PUBBLICA ED IMPIANTI ELETTRICI DELLE STRUTTURE COMUNALI PER IL PERIODO DAL 15.06.2015 AL 15.06.2016  - LIQUIDAZIONE RENDICONTO FINALE -||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||21160.29||2017_00097580070
ZB316DF10D||FORNITURA E POSA DI PALI PER IL COMPLETAMENTO DELLA LINEA DELL'ILLUMINAZIONE PUBBLICA IN FRAZIONE LA PLANTAZ DEL COMUNE DI JOVENCAN. AFFIDAMENTO E IMPEGNO DI SPESA - CIG ZB316DF10D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||18650.00||2016_00101410074
Z8F176293D||REALIZZAZIONE ADDOBBI NATALIZI LUNGO LE STRADE COMUNALI ANNO 2015 - AFFIDAMENTO IMPEGNO DI SPESA E PRELIEVO DAL FONDO DI RISERVA - CIG Z8F176293D.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPEIN D. SRL||3000.00||2016_00101410074
ZD40F6A18F||manutenzione ordinaria e straordinaria degli impianti elettrici relativi alle strutture, immobili ed impianti comunali per il triennio 2013-2015. RINNOVO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||grappein d. s.r.l.||28818.65||2016_00101620078
z1b14a328c||MANUTENZIONE IMPIANTI ELETTRICI AREA RAPY||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||grappein d. srl||2499.20||2016_00101620078
zbb161d115||FORNITURA DI MATERIALE ELETTRICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||1117.22||2016_00101620078
z3c1715316||MANUTENZIONI ELETTRICHE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||458.43||2016_00101620078
ZEE19082FA||SOSTITUZIONE PALO DELL'ILLUMINAZIONE PUBBLICA A SEGUITO DI  INCIDENTE STRADALE  - PRATICA ASSICURATIVA - IMPEGNO DI SPESA E AFFIDAMENTO INCARICO ALLA DITTA GRAPPEIN D. S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein D. S.r.l.||2750.00||2017_00108260076
Z60118E521||AGGIUDICAZIONE DEFINITVA DEI LAVORI DI MANUTENZIONE ORDINARIA E STRAORDINARIA DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE E DEGLI IMPIANTI ELETTRICI DEGLI STABILI COMUNALI PER IL PERIODO 1.4.2016 - 30.9.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. S.R.L.||5504.39||2017_00108260076
Z771B3EDA7||LAVORI DI MANUTENZIONE ORDINARIA E STRAORDINARIA DEGLI IMPIANTI DI ILLUMINAZIONE PUBBLICA E DEGLI IMPIANTI DEGLI STABILI COMUNALI PER IL PERIODO 01.10.2016 - 31.03.2017 - AFFIDAMENTO INCARICO ALLA DIT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||5410.00||2017_00108260076
Z6018E521D||	  lavori di manutenzione ordinaria e straordinaria degli impianti di pubblica illuminazione e degli impianti elettrici degli stabili comunali per il periodo 01.04.2016 - 30.09.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||grappein d.||5504.39||2017_00108260076
67450016E7||DETERMINAZIONE A CONTRARRE RELATIVA ALL'APPALTO DEL SERVIZIO DI MANUTENZIONE ORDINARIA DEGLI IMPIANTI DI PUBBLICA ILLUMINAZIONE E DEGLI IMPIANTI ELETTRICI DEGLI STABILI COMUNALI PER IL PERIODO 1.10.20||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||2750.10||2017_00108260076
48954805E4||AGGIUDICAZ. DEFINITIVA SERVIZIO QUADRIENNALE MANUTENZIONE IMPIANTI ILLUMINAZIONE PUBBLICI - CIG 48954805E4||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||14589.65||2015_00101410074
Z350788EC6||REALIZZAZIONE LINEA ALIMENTAZIONE ELETTRICA CONDIZIONATORE - CIG Z350788EC6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||516.00||2015_00101410074
Z3F0B19A9C||SOSTITUZIONE INVERTER EDIFICIO SCOLASTICO - AFFIDAMENTO E IMPEGNO - CIG Z3F0B19A9C - GRAPPEIN D. SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||715.00||2015_00101410074
Z5A0809BE3||POSIZIONAMENTO LUMINARIE NATALIZIE 2012/2013 - CIG Z5A0809BE3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||3725.00||2015_00101410074
Z670C9D8F9||REALIZZAZIONE ADDOBBI NATALIZI  ANNO 2013 - CIG Z670C9D8F9||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||2452.00||2015_00101410074
Z790D06295||SOSTITUZIONE N. 7 PROIETTORI A LED MAISON DES ANCIENS REMEDES - CIG Z790D06295||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||2380.00||2015_00101410074
ZA90B5E1EE||FORNITURA N. 5 ASPIRATORI PER BAGNI EDIFICIO SCOLASTICO - DITTA GRAPPEIN - CIG ZA90B5E1EE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||818.00||2015_00101410074
ZE00A6FFF2||INTERVENTO DI SOSTITUZIONE VETRI LANTERNE ILLUMINAZIONE PUBBLICA - CIG ZE00A6FFF2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. SRL||415.80||2015_00101410074
Z9713FAB53||RICERCA E SISTEMAZIONE GUASTO IMPIANTO ILLUMINAZIONE PUBBLICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||879.68||2016_00097580070
ZD0145580E||APPALTO MANUTENZIONE DEGLI IMPIANTI DI ILLUMINAZIONE E DEGLI IMPIANTI ELETTRICI DEGLI EDIFICI E DELLE STRUTTURE COMUNALI PER IL PERIODO DAL 15.06.2015 AL 15.06.2016 - AGGIUDICAZIONE DEFINTIVA EFFICACE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||GRAPPEIN D. SRL||17344.50||2016_00097580070
Z980EAFA7D||SOSTITUZIONE ADDOLCITORE MICROCOMUNITA' DI GRESSAN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN SRL||6769.75||2015_80004630077
Z5B0F9DADB||AFFIDAMENTO SERVIZI E FORNITURE - IMPEGNI DI SPESA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00180160079||Grappein srl||7800.40||2015_80004630077
Z720FC8A7B||RIPARAZIONE DANNI SBALZO DI TENSIONE GARAGE PRENOUD||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||1264.00||2015_80007880075
Z7E14B153F||REALIZZAZIONE QUADRI PER INSTALLAZIONE GRUPPI DI MISURA IMPIANTI I.P. - CIG Z7E14B153F.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||9280.00||2016_00125600072
ZE71714463||LAVORI DI INSTALLAZIONE DI LANTERNA A LED IN LOCALITÀ CAPOLUOGO - CIG ZE71714463||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||Grappein D. S.R.L.||2835.25||2016_00125600072
ZD7171F285||SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI DI ILLUMINAZIONE PUBBLICA DI PROPRIETÀ DEL COMUNE DI ISSIME. PROROGA - CIG ZD7171F285||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||875.00||2016_00125600072
ZCA175430B||AFFIDAMENTO LAVORI DI MANUTENZIONE DELLE SCRITTE LUMINOSE NATALIZIE - CIG ZCA175430B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. s.r.l.||500.00||2016_00125600072
Z83148598F||IMPEGNO E AFFIDAMENTO LAVORI PER REALIZZAZIONE ALIMENTAZIONE DISSUASORI DI VELOCITÀ. CIG  Z83148598F   CUP J36G15000090004.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00180160079||GRAPPEIN D. S.R.L.||4195.00||2016_00096180070
