60369844CB||Indizione di gara a procedura aperta, ai sensi dell?art. 55 D.Lgs. n. 163/2006, per l?affidamento della fornitura di aghi e siringhe per le aziende sanitarie della Regione Liguria per un periodo di mesi 36 (con opzione di rinnovo per ulteriori 12 m||01-PROCEDURA APERTA||09529110018||MULTIMED SRL||539205.00||2017_02421770997
60727618E7||Trocar da 15 mm con lama||01-PROCEDURA APERTA||09529110018||Multimed srl||7314.00||2017_02421770997
6155642478||FORNITURA 1 ENDOSCOPIO 30- S.S. BLOCCO OPERATORIO(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED S.R.L.||53484.3||2016_01127900049
6082015D8A||FORN. MAT. SISTEMA BALISTICO PNEUM. - SO UROLOGIA(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED S.R.L.||49898.26||2016_01127900049
6082657F55||FORNITURA DI DISPOSITIVI MEDICI OCCORRENTI PER L'ANNO 2015 PER L'UTILIZZO DEL SISTEMA PER CHIRURGIA ROBOTICA DA VINCI SI(CIG .   /.   / 00000000)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09529110018||MULTIMED S.R.L.||1105790.71||2016_01127900049
ZA2137BDC7||FORNITURA DI N. 1 LARINGO-FARINGOSCOPIO APRIBOCCA- S.C. OTORINOLARINGOIATRIA(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED S.R.L.||15000||2016_01127900049
Z9A11D9400||FORN. URETEROSCOPIO FLESSIBILE - SO UROLOGIA(CIG .   /.   / 00000000)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED S.R.L.||18710||2016_01127900049
6560017946||DISPOSITIVI MEDICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09529110018||MULTIMED SRL||5000.00||2017_09059340019
6578230F1C||DISPOSITIVI MEDICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09529110018||MULTIMED SRL||5000.00||2017_09059340019
X6518862C1||FORNITURA DI MANIPOLI (IMPUGNATURE STERILIZZABILI) PER LAMPADA SCIALITICA KLS MARTIN||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09529110018||MULTIMED SRL||700.00||2017_09059340019
ZCD18CD6A3||ELETTRODI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED SRL||5000.00||2017_09059340019
6802886F1B||ACQUISIZIONE DI UN SISTEMA 4K PER LA S.C. CHIRURGIA GENERALE ED ONCOLOGICA DELL'AZIENDA OSPEDALIERA ORDINE MAURIZIANO DI TORINO  ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09529110018||MULTIMED||87000.00||2017_09059340019
Z0119F61FD||ASPIRATORI METALLICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED SRL||450.00||2017_09059340019
Z031A65CF1||FORNITURA STRUMENTARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED SRL||500.00||2017_09059340019
66892618CC||FORNITURA DI UN SISTEMA THUNDERBEAT IN COMODATO D'USO E DEL RELATIVO MATERIALE DI CONSUMO" OCCORRENTE ALLA S.C. CHIRURGIA GENERALE DELL'A.O. ORDINE MAURIZIANO DI TORINO  - GARA SIMOG N. 6418878  CIG.N. 66892618CC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09529110018||MULTIMED SRL||26800.00||2017_09059340019
ZCF1A8B511||FORNITURA STRUMENTARIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED||2000.00||2017_09059340019
ZAB1AE3329||FORNITURA PINZA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09529110018||MULTIMED SRL||100.00||2017_09059340019
6802886F1B||ACQUISIZIONE DI UN SISTEMA 4K PER LA S.C. CHIRURGIA GENERALE ED ONCOLOGICA DELL'AZIENDA OSPEDALIERA ORDINE MAURIZIANO DI TORINO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09529110018||MULTIMED S.R.L.||87000.00||2017_09059340019
ZBE0E998FA||FORNITURA NOLEGGIO LITOTRITORE ENDOSCOPICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED SRL||000000036000.00||2016_02060250996
Z720F0E9C7||FORNITURA DI N. 1 LITOTRITORE ENDOSCOPICO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED SRL||000000032061.60||2016_02060250996
Z4510B6460||FORNITURA AGHI CANNULA 26G CON DISPOSITIVO DI SICUREZZA ||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||09529110018||MULTIMED SRL||000000005000.00||2016_02060250996
Z53162E8EB||FORNITURA TRATTAMENTO ERNIA DEL DISCO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||09529110018||MULTIMED SRL||000000033300.00||2016_02060250996
Z930FA2AC7||FORNITURA DI STRUMENTARIO PER LAPAROSCOPIA RELATIVO AL SISTEMA AIR SEAL. AFFIDAMENTO ALLA DITTA MULTIMED SRL DI TORINO PER UN PERIODO DI 36 MESI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09529110018||MULTIMED SRL||39000.00||2015_02419170044
Z9C0DEF6DB||FORNITURA DI MATERIALE DI CONSUMO RICAMBI ED ACCESSORI PER APPARECCHIATURE IN USO PRESSO STRUTTURE DIVERSE DELL’ASLCN2. AFFIDAMENTO ALLA DITTA MULTIMED SRL DI TORINO SINO AL 31/12/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09529110018||MULTIMED SRL||19672.13||2015_02419170044
