Z951B0EB3F||ACQUISTO DI ARREDO URBANO PER SISTEMAZIONE PIAZZA MOIANA CIG Z951B0EB3F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01580740619||PUBBLIOGGETTO DI A. NACCA & C. S.A.S.||4444.00||2017_00549420131
Z651958F91||Det. 22 del 08.04.16 "Forniture di transenne in acciaio per arredo urbano mediante utilizzo del ME-PA - Determinazione a contrarre ai sensi dell'art. 192 del D.Lgs. 18.08.2000 n. 267 e dell'art. 11, co.2, del D.Lgs. 12.04.2006 n. 163"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01580740619||Pubblioggetto di Angelo Nacca & C. Sas||7425.00||2017_00079450458
ZF910E4629||PSR PUGLIA 2007/2013. FONDO F.E.A.S.R.. ASSE III. BANDO PUBBLICO MISURA 321. AZIONE 1. INTERVENTO  D. PROGETTO PEDIBUS. AFFIDAMENTO FORNITURA PENSILINE. CIG ZF910E4629.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01580740619||SOCIETA PUBLIOGGETTO DI ANGELO NACCA E C. SAS||19215.00||2015_81000710715
Z241BBEB17||FORNITURA E POSA IN OPERA DI DUE PORTABICICLETTE IN VILLA BOMBRINI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01580740619||PUBBLIOGGETTO DI ANGELO NACCA SAS||515.00||2017_01367680996
Z1212E90FB||ACQUISTO FIORIERE TRAMITE CONSIP- ORDINE N° 1882861/2015- IMPEGNO DI SPESA||07-SISTEMA DINAMICO DI ACQUISIZIONE||01580740619||PUBBLIOGGETTO SAS||0.00||2017_02925890580
ZF516BD3F9||MISURA GAL - FORNITURA PENSILINE E FIORIERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01580740619||PUBBLIOGGETTO DI A. NACCA & C. S.A.S.||39500.00||2016_81000150912
Z5C1A17375||fornitura panchine Piazza Commercio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01580740619||Pubblioggetto SAS||4500.00||2017_86000330786
Z8D1C64916||ACQUISTO PENSILINE SOSTA BUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01580740619||PUBBLIOGGETTO DI A.NACCA E C. SAS - CASERTA||3310.00||2017_00301430195
ZD119BFA87||fornitura di  arredo urbano e accessori||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01580740619||PUBBLIOGGETTO di  A. NACCA   C. S.A.S.||7144.00||2017_00323370791
Z591712304||PSR PUGLIA 2007/2013. FONDO F.E.A.S.R.. ASSE III. BANDO PUBBLICO MISURA 321. AZIONE 1. INTERVENTO  D. PROGETTO PEDIBUS. AFFIDAMENTO FORNITURA PENSILINA. CIG Z591712304.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01580740619||PUBBLIOGGETTO DI ANGELO NACCA & C. SAS||3400.00||2016_81000710715
