Z5F1430BB6||Materiali di facile consumo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00625090600||VARTEC S.R.L.||78.85||2016_80005550605
Z90138948D||Acquisto materiale per manutenzione SALDO FATT. 5/5 DEL 31/07/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00625090600||VARTEC S.R.L.||867.35||2016_80005550605
Z7C0DA3A37||ACQUISTO TERMOVENTILATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||15.98||2015_00104250600
Z940FDBEB0||VESTIARIO ANTIFORTUNISTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||1830.00||2015_00104250600
Z940FDBEB0||ACQUISTO VESTIAIO ANTINFORTUNISTICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||1830.00||2015_00104250600
XA410A5FAF||acquisto materiale in generale per manutenzione immobili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||3719.67||2015_00104250600
X7C10A5FB0||acquisto vestiario personale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||3304.92||2015_00104250600
Z3F18C5433||IMPONIBILE FORNITURA TAPPETI PER PORTE D'INGRESSO SEDE CENTRALE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00625090600||V.AR.TEC. srl||120.00||2017_80012760601
Z4E1A071BE||FORNITURE PER MANUTENZIONE VERDE E PANCHINE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC SRL||317.01||2017_00311740609
Z191A75AEE||FORNITURA MATERIALI PER MANUTENZIONE PANCHINE E FORNITURA DI UNA PENSILINA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC SRL||673.92||2017_00311740609
Z761A56095||DETERMINAZIONE N. 51-20 DEL 29.01.2016-: Impegno di spesa per acquisto vestiario operai comunali;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC SRL||491.80||2017_00300630605
3201909AE2||deterrminazione n. 138   del 2016  -Impegno di spesa per acquisto cloro
CIG: 3201909AE2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC SRL||57.38||2017_00300630605
Z9B192AC24||DETERMINAZIONE N. 152 DEL 23.03.2016 --: Impegno di spesa per  riparazione decespugliatori.;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC SRL||204.92||2017_00300630605
3201909AE2||DETERMINAZIONE N. 371 -VImpegno di spesa per acquisto n° 2 specchi parabolici. 
CIG: 3201909AE2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC SRL||0.00||2017_00300630605
Z5A1AFBF02||Affidamento per la fornitura di materiale occorrente per la manutenzione immobili comunali.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||4552.48||2017_00104250600
X7C10A5FB0||acquisto vestiario personale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||3304.92||2016_00104250600
ZCD15BAB61||FORNITURA VESTIARIO DIPENDENTI SERVIZIO TECNOLOGICO E SERVIZIO CIMITERIALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||Vartec srl||0||2016_00104250600
Z67121027B||IMPEGNO  DI SPESA PER ACQUISTO ARNESI ATTI A MANUTENZIONARE LE ATTREZZATURE DEL G.C.V.P.C..||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC srl||235.25||2015_00120630603
Z4D0EA804E||IMPEGNO DI SPESA E CONTESTUALE LIQUIDAZIONE VARTEC.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00625090600||VARTEC srl||25.51||2015_00120630603
