Z5414DEB3D||TERRITORIO COMUNALE - SERVIZIO DI DISINFESTAZIONE ZANZARE IN LARVA, ADULTE E TOPI. - AFFIDAMENTO ALLA DITTA BIODISINFEST PEST CONTROL DI CAZZANO DI TRAMIGNA VERONA||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03349430235||BIODISINFEST PEST CONTROL||6240.00||2016_00252060231
Z5414DEB3D||TERRITORIO COMUNALE - SERVIZIO DI DISINFESTAZIONE ZANZARE IN LARVA, ADULTE E TOPI. - AFFIDAMENTO ALLA DITTA BIODISINFEST PEST CONTROL DI CAZZANO DI TRAMIGNA VERONA||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03349430235||BIODISINFEST PEST CONTROL||6240.00||2016_00252060231
Z5414DEB3D||TERRITORIO COMUNALE - SERVIZIO DI DISINFESTAZIONE ZANZARE IN LARVA, ADULTE E TOPI. - AFFIDAMENTO ALLA DITTA BIODISINFEST PEST CONTROL DI CAZZANO DI TRAMIGNA VERONA.||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||03349430235||BIODISINFEST PEST CONTROL||7612.00||2017_00252060231
Z8A0E76CC3||Servizio di derattizzazione e disinfestazione zanzare per l'anno 2014||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03349430235||BIODISINFEST PEST CONTROL DI BOSCHINI GANDALF||2950.00||2016_00659830236
Z3D1068CDE||INCARICO TRAMITE ODA SUL MEPA ALLA DITTA BIODISINFEST PER IL SERVIZIO DI MANUTENZIONE ANNUALE DELLE LAMPADE PER LA CATTURA ED IL  CONTROLLO DEGLI INSETTI -D.N.193||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03349430235||BIODISINFEST PEST CONTROL||400.00||2016_00659830236
ZB10FCB7E5||Deblattizzazione e disinfestazione da mosche e cavallette||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03349430235||BIODISINFEST PEST CONTROL DI BOSCHINI GANDALF||500.00||2016_00659830236
ZE6143A7B7||DERATTIZZAZIONE E DISINFESTAZIONE ZANZARE PER LANNO 2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03349430235||BIODISINFEST PEST CONTROL DI BOSCHINI GANDALF||2950.00||2016_00659830236
Z6013B3BD3||SERVIZIO DI DERATTIZZAZIONE E DISINFESTAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03349430235||BIODISINFEST PEST CONTROL||1200.00||2016_03322530233
ZBF1984C59||Affidamenteo incarico per servizio antilarvale e adulticida presso alcune zone del territorio comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03349430235||BIODISINFEST PEST CONTROL||980.00||2017_00233530237
ZDD1A983CC||Incarico per servizio antilarvale zanzare presso alcune zone del territorio comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03349430235||BIODISINFEST PEST CONTROL||750.00||2017_00233530237
Z5614778AB||AFFIDAMENTO IN ECONOMIA TRAMITE RDO SUL ME.PA. DELLA CONSIP SPA DEL SERVIZIO DI DISINFESTAZIONE ADULTICIDA CONTRO GLI INSETTI VOLANTI DA EFFETTUARSI SUL TERRITORIO COMUNALE. DETERMINA A CONTRARRE. NOMINA DEL RUP. APPROVAZIONE PROGETTO DELLA PRESTAZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03349430235||BIODISINFEST PEST CONTROL||2050.00||2016_00658760236
ZF9105CA6C||ACQUISTO DI PRODOTTI LARVICIDI PER LA LOTTA ALLA ZANZARE TIGRE PER L'ANNO 2014. CIG ZF9105CA6C.||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||03349430235||BIODISINFEST PEST CONTROL DI BOSCHINI GANDALF||1580.00||2015_00658760236
ZE80DA6412||Disinfestazione e derattizzazione ecocentri anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03349430235||Biodisinfest Pest Control||1200.00||2015_03550380236
