Z3210436C2||Messa a norma impianto elettrico della cabina FIO del comune di Borriana SE02-CF01-FIO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1360.00||2017_94005970028
Z7010436CD||Messa a norma impianto elettrico del Depuratore di Azeglio Pobbia AR21
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1560.00||2017_94005970028
ZEB10595A0||Depuratori Crescentino Caravini Garavoglie
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||4560.00||2017_94005970028
Z1813597CC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2017_94005970028
Z9B13597CF||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||660.00||2017_94005970028
Z0613597D9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||530.00||2017_94005970028
Z6C13597E3||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||530.00||2017_94005970028
Z4F13597EA||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2017_94005970028
ZBF136F4C1||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||650.00||2017_94005970028
ZEC13AA93B||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2600.00||2017_94005970028
Z2E141BBEE||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2017_94005970028
Z6C141BBF9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2017_94005970028
Z5A141BC06||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||830.00||2017_94005970028
Z91141BC24||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||430.00||2017_94005970028
ZF7141BC2E||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2017_94005970028
ZA9141BCBA||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2017_94005970028
ZBF141BCC6||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2017_94005970028
ZD5141BCD2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||530.00||2017_94005970028
Z9F141BCF9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2017_94005970028
ZC414DAF39||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2330.00||2017_94005970028
Z5414E36BC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||35000.00||2017_94005970028
ZE315237A1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2017_94005970028
ZE715237BA||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||170.00||2017_94005970028
ZB815237CE||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1220.00||2017_94005970028
Z7E15237DC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||760.00||2017_94005970028
ZFA15237F2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||380.00||2017_94005970028
ZA01523833||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2017_94005970028
Z2C152384F||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2017_94005970028
ZD01523864||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||230.00||2017_94005970028
ZCF154E18C||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2017_94005970028
Z6D154E19B||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2017_94005970028
ZA4154E1B9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2017_94005970028
Z6E154E1E0||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2017_94005970028
Z67154E1F3||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2017_94005970028
Z8C158ED7E||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2017_94005970028
ZF2158ED88||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2017_94005970028
ZE0158ED95||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2017_94005970028
Z9B158ED9D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2017_94005970028
Z39158EDAC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||230.00||2017_94005970028
ZEF158EDB4||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||270.00||2017_94005970028
Z32158EDBF||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||280.00||2017_94005970028
ZC0158EDC8||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||270.00||2017_94005970028
Z53158EDD1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||170.00||2017_94005970028
Z0E158EDD9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||780.00||2017_94005970028
ZC4158EDE1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||680.00||2017_94005970028
Z2F158EDEB||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||580.00||2017_94005970028
Z3A158EDF1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||180.00||2017_94005970028
Z78158EDFC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||380.00||2017_94005970028
Z85164CB0F||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||630.00||2017_94005970028
ZBC164CB2D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1330.00||2017_94005970028
Z0917A408A||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||340.00||2017_94005970028
ZF217A4097||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1220.00||2017_94005970028
Z9017A40A6||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||260.00||2017_94005970028
ZB117A40B8||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2017_94005970028
Z7717A40C6||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||760.00||2017_94005970028
Z8D17A40D2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||570.00||2017_94005970028
Z2017A40DB||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||270.00||2017_94005970028
ZDA17A4BC5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2017_94005970028
Z5117A4C1A||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||640.00||2017_94005970028
Z5C17A4C20||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2017_94005970028
ZB017A4C37||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||420.00||2017_94005970028
Z1B17A4C41||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1230.00||2017_94005970028
Z9917A4CE1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1630.00||2017_94005970028
Z6A17A4CF5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1880.00||2017_94005970028
Z0817A4D04||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1460.00||2017_94005970028
Z1A188B773||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||420.00||2017_94005970028
ZAC188B795||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2650.00||2017_94005970028
Z05188B7AC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||760.00||2017_94005970028
Z81188B7C2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2017_94005970028
ZEB188B7E5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||270.00||2017_94005970028
Z0A188B80A||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||340.00||2017_94005970028
ZA3188B819||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1660.00||2017_94005970028
ZF7188B830||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||370.00||2017_94005970028
ZE5188B83D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1360.00||2017_94005970028
ZCC188B85D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2017_94005970028
ZF8188B875||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||370.00||2017_94005970028
Z66188B94E||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||370.00||2017_94005970028
Z42188B968||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||260.00||2017_94005970028
Z79188B986||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2017_94005970028
Z94188B9F0||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||960.00||2017_94005970028
Z22188BB91||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||440.00||2017_94005970028
Z89188BBE0||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2017_94005970028
Z4F18FA3B7||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2370.00||2017_94005970028
Z1518FA3C5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1720.00||2017_94005970028
Z5318FA3D0||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||370.00||2017_94005970028
Z24190DDA4||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||440.00||2017_94005970028
ZC8190DDB9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2017_94005970028
ZD7190DDD8||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||560.00||2017_94005970028
Z2D190DE1B||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2017_94005970028
ZCA190DE43||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||460.00||2017_94005970028
Z06190DE61||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||370.00||2017_94005970028
ZC7190DE6F||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||370.00||2017_94005970028
ZD3190DEBA||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2017_94005970028
Z2C190DED1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||260.00||2017_94005970028
Z9D190DEE1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||370.00||2017_94005970028
Z8B1A56E16||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2926.00||2017_94005970028
ZB81AAEE67||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||3135.00||2017_94005970028
Z641B48081||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||3140.00||2017_94005970028
ZCE1B480A4||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||3140.00||2017_94005970028
ZC71B480B7||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||3740.00||2017_94005970028
ZF11C3AAED||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2299.00||2017_94005970028
Z990DF66CD||Controllo siti gruppi elettrogeni
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2400.00||2016_94005970028
Z8A0E21ED0||Manutenzione potabilizzatore Postua
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1660.00||2016_94005970028
Z760EABE57||TRICERRO: adeguamento impianto elettrico al  potabilizzatore.
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1640.00||2016_94005970028
Z8B0FAB1C5||Modifiche depuratore Brusnengo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1300.00||2016_94005970028
Z760FBCE54||Motore soffiante Brusnengo depuratore
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z7A0FBCE6D||Avaria sollevamento Mongrando
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||430.00||2016_94005970028
ZA60FBCE85||Tubazione sollevamento Lido
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||560.00||2016_94005970028
ZB20FBCED0||Pompa sollevamento depuratore Pobbia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z0B0FBCEE7||Sonde livello Gattinara depuratore
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
Z500FBF51C||Lavori vari uffici Cerrione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1200.00||2016_94005970028
ZD60FEDA2F||Tubazione parapetti scala depuratore Valle San Nicolao
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||3640.00||2016_94005970028
Z06101159F||Intervento Pompa fontanetto po
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z871011613||Intervento Crescentino pozzo Campagna 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||460.00||2016_94005970028
Z6B101165F||Pompa Azeglio Boscarina
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
Z641011672||Intervento Acquedotto Salomone
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z68101168B||Intervento Acquedotto Valle san Nicolao
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
ZC710116A8||Intervento Acquedotto Vinzaglio
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
ZB510116B5||Intervento Mongrando Cabina Media Tensione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2720.00||2016_94005970028
Z1610118F4||manutenzione elettrica Cancello uffici Cerrione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2016_94005970028
Z521011B66||Intervento Tricerro Acquedotto
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z7210546EE||Acquedotto Santhià Via Dante
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2970.00||2016_94005970028
ZA91054807||Acquedotto Roppolo Salomone Vacsa Cucca
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2670.00||2016_94005970028
Z651054854||Depuratore Brusnengo Strada per Rovasenda 
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||770.00||2016_94005970028
ZEF105493F||Borgosesia Bettole sollevamento
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z0110549CF||Brusnengo Stella Depuratore
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||870.00||2016_94005970028
ZE11054A60||Caresanablot Depuratore
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||370.00||2016_94005970028
ZF11054BBF||Borgosesia sollevamento Isola
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||470.00||2016_94005970028
ZFA1054C36||Depuratore Azeglio Pobbia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||370.00||2016_94005970028
ZEB1054E0D||Depuratore Cerrione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2016_94005970028
Z4B1054E11||Depuratore Balocco
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2016_94005970028
ZBC1054E21||Depuratore Borgosesia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1770.00||2016_94005970028
ZAA1054E2E||Depuratore Borgosesia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2016_94005970028
ZC01054E3A||Sollevamento Mongrando area industriale
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
ZF5109B849||Intervento Villa del Bosco
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
ZD8109B850||Intervento depuratore strada per Rovasenda
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
Z1B109B85B||Intervento urgente depuratore Roasio
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||430.00||2016_94005970028
Z76109B85F||Interveto depuratore Brusnengo Stella
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z14109B86E||Intervento Borriana Via Roma
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z52109B879||Intervento depuratore Santhia'
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
ZB8109B883||Intervento Crescentino depuratore
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||870.00||2016_94005970028
ZCD10B0D7E||POTABILIZZATORE DI GATTINARA MODIFICA ALIMENTAZIONE POMPE DOSATRICI ALIFOS
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1320.00||2016_94005970028
ZC610D91BC||Intervento Pozzo Fornace Borgosesia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||570.00||2016_94005970028
ZDC10D91C8||Intervento Potabilizzatore Ostola
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||840.00||2016_94005970028
ZD510D91DB||Intervento Potabilizzatore Diga Ostola
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZE110D9226||Intervento Vasca Boscona
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||960.00||2016_94005970028
Z8A10D923B||Intervento Caresanablot Stazione Sesia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||660.00||2016_94005970028
Z0010D924B||Intervento Pensile Fontanetto Po
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||440.00||2016_94005970028
Z5410D9262||Intervento Pensile Castelletto Cervo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
ZE61157648||SANTHIA' DEPURATORE PONTE SEDIMENTATORE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
ZB41157688||BRUSNENGO STELLA  DEPURATORE POMPA SOLLEVAMENTO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z7A1157696||SANTHIA' VIA TICINO POMPA SOLLEVAMENTO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
ZC311576A7||GATTINARA DEPURATOREPOMPA SOLLEVAMENTO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||430.00||2016_94005970028
Z7F11576F4||MASSERANO COLOMBERE DEPURATORE POMPA RICIRCOLO
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z0B1157710||LIVORNO F. DEPURATORE AVARIA VENTOLA COMPRESSORE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZD71157724||CERRIONE DEPURATORE AVARIA MIXER
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
Z051157768||SANTHIA' DEPURATORE AVARIA POMPA RICIRCOLO FANGHI
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
ZF71161CA4||Intervento Brusnengo Acquedotto
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||250.00||2016_94005970028
ZDA1161CAB||Intervento Potabilizzatore Ingagna
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||440.00||2016_94005970028
Z781161CBA||Intervento Masserano fraz. Costa
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZB61161CC5||Intervento Curino San Nicolao
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z3B1161CF4||Intervento Tricerro Acquedotto
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||460.00||2016_94005970028
Z5C1161D06||Intervento Pensile Fontanetto Po
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||660.00||2016_94005970028
ZA51161D17||Intervento Castelletto Villa
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZF31161D86||Modifica impianto potabilizzatore Postua
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||920.00||2016_94005970028
Z0E1161D92||Telecontrollo pensile Mottalciata
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||420.00||2016_94005970028
Z8C11A599D||Depuratore di Rovasenda
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||420.00||2016_94005970028
Z3911A59CB||Depuratore di Lozzolo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
ZF311A59EC||Depuratore Cerrione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||380.00||2016_94005970028
ZCF11A5A06||Depuratore Cerrione
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
ZD011A5A4B||Intervento Pozzo Vespino
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
ZAC11A5A65||Intervento acquedotto cascina ponente
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
ZB011A5A7E||Intervento pozzo Comuna
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2016_94005970028
Z4E11A5A8D||Intervento Cerrione sede operativa
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
ZE011A5AAF||Intervento Tricerro acquedotto
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
Z1C11A5ACD||Intervento potabilizzatore Ostola
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||430.00||2016_94005970028
Z7011A5AE4||Intervento acquedotto Lozzolo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1360.00||2016_94005970028
ZC411A5AFB||Intervento Crescentino pensile
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2016_94005970028
ZCD120C9A7||Intervento Sollevamento via bricco Borgosesia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z6B120C9B6||Intervento depuratore Pobbia
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z8C120C9C8||Intervento Gattinara depuratore
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZAD120C9DA||Intervento Castelletto Cervo Borgo Nuovo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||380.00||2016_94005970028
ZA6120C9ED||Intervento urgente depuratore Livorno Ferraris
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||250.00||2016_94005970028
Z8212137D7||Intervento Mongrando Potabilizzatore
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1150.00||2016_94005970028
ZF312137E7||Intervento Benna Via Oberdan
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||260.00||2016_94005970028
ZDA1213807||Intervento Pensile Sandigliano
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
Z001213819||Intervento Villa del Bosco
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1100.00||2016_94005970028
ZE91213826||Intervento Vasca San Michele Mongrando
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
Z92121383B||Intervento Vasche Brusnengo
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2016_94005970028
Z8F12A6987||Servizi
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2200.00||2016_94005970028
Z0F12A9E4A||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||920.00||2016_94005970028
Z3412A9E75||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||560.00||2016_94005970028
Z6012A9E8D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2160.00||2016_94005970028
Z0912A9EA2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||430.00||2016_94005970028
Z4812A9EF2||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||250.00||2016_94005970028
Z8712A9F42||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
ZB312A9F5A||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||620.00||2016_94005970028
Z3512D8EBF||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
ZB112D8ED5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
Z7712D8EE3||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z2B12D8EFE||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z7F12D8F15||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
ZE313198FA||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||3420.00||2016_94005970028
Z1813597CC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
Z9B13597CF||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||660.00||2016_94005970028
Z0613597D9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||530.00||2016_94005970028
Z6C13597E3||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||530.00||2016_94005970028
Z4F13597EA||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2016_94005970028
Z42136F466||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
Z80136F471||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
ZBE136F47C||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||760.00||2016_94005970028
Z67136F491||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
Z55136F49E||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z43136F4AB||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z76136F4B0||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
Z81136F4B6||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2016_94005970028
ZB4136F4BB||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
ZBF136F4C1||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||650.00||2016_94005970028
ZEC13AA93B||Servizi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2600.00||2016_94005970028
Z8413BF8F4||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
Z5D13BF93A||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||420.00||2016_94005970028
Z0613BF94F||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
Z5A13BF966||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||630.00||2016_94005970028
Z4813BF973||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||150.00||2016_94005970028
Z6913BF985||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
ZCC13EC18D||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||250.00||2016_94005970028
Z5F13EC196||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||230.00||2016_94005970028
ZCD13EC1D2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
ZC613EC1E5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
ZF913EC1EA||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
Z3C13EC1F5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2016_94005970028
Z2E141BBEE||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
Z6C141BBF9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z5A141BC06||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||830.00||2016_94005970028
Z91141BC24||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||430.00||2016_94005970028
ZF7141BC2E||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2016_94005970028
Z38141BCAA||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||230.00||2016_94005970028
ZA9141BCBA||Lavori
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZBF141BCC6||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
ZD5141BCD2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||530.00||2016_94005970028
Z9F141BCF9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z0E14CC2E6||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
Z9114CC2E9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||520.00||2016_94005970028
ZC414CC2EE||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||530.00||2016_94005970028
Z5714CC2F7||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||440.00||2016_94005970028
ZBD14CC301||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
ZA014CC308||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
ZAB14CC30E||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||750.00||2016_94005970028
Z3E14CC317||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
ZA414CC321||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||250.00||2016_94005970028
ZA214DADE7||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2016_94005970028
Z9E14DAEC9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZBF14DAEDB||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
Z2A14DAEE5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
ZEB14DAEF3||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
Z1514DAF1E||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||650.00||2016_94005970028
Z2B14DAF2A||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
ZC414DAF39||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2330.00||2016_94005970028
ZE514DAF4B||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1930.00||2016_94005970028
Z5414E36BC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||35000.00||2016_94005970028
ZE315237A1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
ZE715237BA||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||170.00||2016_94005970028
ZB815237CE||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1220.00||2016_94005970028
Z7E15237DC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||760.00||2016_94005970028
ZFA15237F2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||380.00||2016_94005970028
ZA01523833||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2016_94005970028
Z2C152384F||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2016_94005970028
ZD01523864||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||230.00||2016_94005970028
Z5915238AC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2430.00||2016_94005970028
ZCF154E18C||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||350.00||2016_94005970028
Z6D154E19B||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZA4154E1B9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
ZC5154E1CB||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
Z6E154E1E0||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z67154E1F3||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
Z8C158ED7E||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
ZF2158ED88||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2016_94005970028
ZE0158ED95||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||330.00||2016_94005970028
Z9B158ED9D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
Z39158EDAC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||230.00||2016_94005970028
ZEF158EDB4||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||270.00||2016_94005970028
Z32158EDBF||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||280.00||2016_94005970028
ZC0158EDC8||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||270.00||2016_94005970028
Z53158EDD1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||170.00||2016_94005970028
Z0E158EDD9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||780.00||2016_94005970028
ZC4158EDE1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||680.00||2016_94005970028
Z2F158EDEB||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||580.00||2016_94005970028
Z3A158EDF1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||180.00||2016_94005970028
Z78158EDFC||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||380.00||2016_94005970028
Z8115C427A||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
ZBF15C4285||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2200.00||2016_94005970028
Z0215C4290||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||530.00||2016_94005970028
ZC315C429E||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||450.00||2016_94005970028
Z101600055||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||650.00||2016_94005970028
Z811600065||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZD5160007C||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1660.00||2016_94005970028
ZA9164CAF5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
Z85164CB0F||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||630.00||2016_94005970028
ZBC164CB2D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1330.00||2016_94005970028
ZA6167DB81||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||550.00||2016_94005970028
Z1C167DB91||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||420.00||2016_94005970028
Z65167DBA2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z1416F32EE||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1550.00||2016_94005970028
Z2A16F32FA||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z2316F330D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||300.00||2016_94005970028
ZBC16F331C||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||250.00||2016_94005970028
ZD216F3328||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||210.00||2016_94005970028
ZE816F3334||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||720.00||2016_94005970028
Z7B16F333D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||430.00||2016_94005970028
ZEC16F334D||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||640.00||2016_94005970028
Z8A16F335C||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1640.00||2016_94005970028
Z7816F3369||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z4616F33A9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||230.00||2016_94005970028
ZB716F33B9||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||310.00||2016_94005970028
Z2216F33C3||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||2430.00||2016_94005970028
Z0516F33CA||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1850.00||2016_94005970028
Z0917A408A||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||340.00||2016_94005970028
ZF217A4097||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1220.00||2016_94005970028
Z9017A40A6||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||260.00||2016_94005970028
ZB117A40B8||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||220.00||2016_94005970028
Z7717A40C6||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||760.00||2016_94005970028
Z8D17A40D2||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||570.00||2016_94005970028
Z2017A40DB||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||270.00||2016_94005970028
ZDA17A4BC5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||320.00||2016_94005970028
Z6E17A4C13||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1200.00||2016_94005970028
Z5117A4C1A||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||640.00||2016_94005970028
Z5C17A4C20||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||360.00||2016_94005970028
ZB017A4C37||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||420.00||2016_94005970028
Z1B17A4C41||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1230.00||2016_94005970028
Z8117A4C4B||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||410.00||2016_94005970028
Z9917A4CE1||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1630.00||2016_94005970028
Z6A17A4CF5||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1880.00||2016_94005970028
Z0817A4D04||Lavori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||LGRLGU74D04B041D||Algarotti Luigi||1460.00||2016_94005970028
