Z121B93ADA||Pagamento Fattura n.000180 del 08/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||1287.60||2017_80004030765
Z19195A92A||Pagamento Fattura n.000100 del 28/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||7475.00||2017_80004030765
Z81B93B7||Pagamento Fattura n.000167 del 13/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||232.00||2017_80004030765
Z91198633F||Operazione “Rete LAN/WLAN” CIG Z91198633F  CUP H36J15001400007 Ammessa a finanziamento sul PON FESR Basilicata 2014-2020 “PER LA SCUOLA-COMPETENZE E AMBIENTI PER L'APPRENDIMENTO 2014-2020” – Asse II - AZIONE 10.8.1.A1 --Pagamento Fattura n.000126 del||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||14901.00||2017_80004030765
ZC517FFEEE||Pagamento Fattura n.000011 del 03/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||1108.94||2017_80004030765
ZC619866BF||Pagamento Fattura n.000164 del 11/10/2016 PON FESR ” PER LA SCUOLA-COMPETENZE E AMBIENTI PER L'APPRENDIMENTO 2014-2020” ASSE II INFRASTRUTTURE PER L'ISTRUZIONE-FONDO EUROPEO DI SVILUPPO REGIONALE – PROGETTO 10.8.1.A3_FESRPON-BA-2015-18||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||17625.50||2017_80004030765
ZC61B04602||Pagamento Fattura n.000140 del 10/08/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||144.00||2017_80004030765
ZEC17B7AAF||Pagamento Fattura n.000064 del 08/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||20.00||2017_80004030765
ZF8185F87B||Pagamento Fattura n.000032 del 26/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||1154.00||2017_80004030765
Z121B93ADA||Pagamento Fattura n.000180 del 08/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||1287.60||2017_80004030765
Z19195A92A||Pagamento Fattura n.000100 del 28/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||7475.00||2017_80004030765
Z81B93B7||Pagamento Fattura n.000167 del 13/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||232.00||2017_80004030765
Z91198633F||Operazione “Rete LAN/WLAN” CIG Z91198633F  CUP H36J15001400007 Ammessa a finanziamento sul PON FESR Basilicata 2014-2020 “PER LA SCUOLA-COMPETENZE E AMBIENTI PER L'APPRENDIMENTO 2014-2020” – Asse II - AZIONE 10.8.1.A1 --Pagamento Fattura n.000126 del||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||14901.00||2017_80004030765
ZC517FFEEE||Pagamento Fattura n.000011 del 03/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||1108.94||2017_80004030765
ZC619866BF||Pagamento Fattura n.000164 del 11/10/2016 PON FESR ” PER LA SCUOLA-COMPETENZE E AMBIENTI PER L'APPRENDIMENTO 2014-2020” ASSE II INFRASTRUTTURE PER L'ISTRUZIONE-FONDO EUROPEO DI SVILUPPO REGIONALE – PROGETTO 10.8.1.A3_FESRPON-BA-2015-18||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||17625.50||2017_80004030765
ZC61B04602||Pagamento Fattura n.000140 del 10/08/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||144.00||2017_80004030765
ZEC17B7AAF||Pagamento Fattura n.000064 del 08/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||20.00||2017_80004030765
ZF8185F87B||Pagamento Fattura n.000032 del 26/02/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||1154.00||2017_80004030765
Z0B170B0D9||Pagamento Fattura n.000290 del 26/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||73.77||2016_80004030765
Z2F145939C||Pagamento Fattura n.000137 del 13/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||169.67||2016_80004030765
Z65159A51D||Pagamento Fattura n.000215 del 06/08/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||119.90||2016_80004030765
Z6B16F8149||Pagamento Fattura n.000285 del 21/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||1799.18||2016_80004030765
Z701749E94||Pagamento Fattura n.000289 del 26/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||102.46||2016_80004030765
Z811662AF3||Pagamento Fattura n.000249 del 13/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||207.38||2016_80004030765
Z8C147F604||Pagamento Fattura n.000138 del 13/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||81.97||2016_80004030765
ZD5164C13F||Pagamento Fattura n.000247 del 09/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||546.72||2016_80004030765
ZE0143D915||Pagamento Fattura n.000119 del 27/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||372.95||2016_80004030765
ZE11662B55||Pagamento Fattura n.000250 del 13/10/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||263.93||2016_80004030765
ZFA159711C||Pagamento Fattura n.000237 del 23/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||11429.92||2016_80004030765
Z101C6CA27||ACQUISTO MATERIALE INFORMATICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01238080764||ASTROTEK SRL||2453.10||2017_80008800767
ZB91A7AF3C||Sistema informatico - assistenza tecnica e materiale informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01238080764||ASTROTEK S.R.L.||8000.0||2017_00881110761
Z10155FE5E||Fornitura materiale informatico||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01238080764||ASTROTEK S.R.L.||10000.0||2017_00881110761
ZFA17C2814||Fornitura attrezzature per operatività del Nucleo di Forestazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01238080764||ASTROTEK S.R.L.||12000.0||2017_00881110761
Z1C1535E0F||SERVIZIO DI ASSISTENZA HARDWARE, SOFTWARE DI BASE E RETE LAN PER IL PERIODO 2° SEMESTRE 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01238080764||ASTROTEK S.R.L.||5898.0||2017_00881110761
ZED18D414F||servizio hardware||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01238080764||ASTROTEK S.R.L.||9830.0||2017_00881110761
