Z2F176D666||SERVIZIO DI MANUTENZIONE IMPIANTI IDRICO-SANITARI SEDI PIAZZA BORSA, PIAZZA GIUSTINIAN E SEDE STACCATA CONEGLIANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||2660||2017_80009550262
Z2F176D666||SERVIZIO DI MANUTENZIONE IMPIANTI IDRICO-SANITARI SEDE DI LANCENIGO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||279||2017_80009550262
ZC518DC1C1||Interventi manutentivi inerenti la riparazione urgente di una perdita su tubazione e relativo ripristino presso la sede camerale di Piazza Borsa 2 e 3/b in Treviso (Tv)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||2615||2017_80009550262
6512517B08||SERVIZIO MANUTENZIONE IMPIANTI ELETTRICI SEDE DI LANCENIGO (01/03/2016-28/02/2018)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||2971.07||2017_80009550262
6512517B08||SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI ELETTRICI CAMERALI (01.03.2016/29.02.2018), SEDI TREVISO E CONEGLIANO. RDO N. 982999.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||12449.93||2017_80009550262
Z6319D4F7F||Intervento elettrico inerenti la riparazione urgente di apparati di rete e relativa sostituzione presso la sede staccata di Conegliano (Tv)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||1020||2017_80009550262
Z5919D4FBE||Intervento di sostituzione urgente di tubazioni dell impianto idrico sanitario presso la sede camerale di Piazza Borsa 3/b (Tv) e sostituzione n 02 miscelatori bagni 1^ piano.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||8346||2017_80009550262
ZD512B0B8B||SERVIZIO DI MANUTENZIONE BIENNALE (2015-2016) PER GLI IMPIANTI DI RISCALDAMENTO E RAFFRESCAMENTO CCIAA DI TREVISO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||14300||2017_80009550262
ZD512B0B8B||SERVIZIO DI MANUTENZIONE BIENNALE (2015-2016) PER GLI IMPIANTI DI RISCALDAMENTO E RAFFRESCAMENTO - SEDE DI LANCENIGO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||5500||2017_80009550262
688676958F||Sostituzione cassetta WC del servizio centrale locale Servizi Igienici Area Amministrativo/Contabile sede di Belluno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||210||2017_04787880261
6912273C1E||INSTALLAZIONE ANTENNE WI FI SU UFFICI E SALE CAMERALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||3690||2017_04787880261
ZC518DC1C1||Interventi manutentivi inerenti la riparazione urgente di una perdita su tubazione e relativo ripristino presso la sede camerale di Piazza Borsa 2 e 3/b in Treviso (Tv)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||2615||2017_04787880261
Z541C15996||INTERVENTI PER MANUTENZIONE IMPIANTO IDRICO - SANITARIO SU VARI SERVIZI IGIENICI SEDE CAMERALE PIAZZA BORSA IN TREVISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||1200||2017_04787880261
Z9E1AD7C3B||MANUTENZIONE DELL IMPIANTO ELETTRICO DELLA SEDE CAMERALE DI PIAZZA BORSA 3/B IN TREVISO A SEGUITO DELLE PRESCRIZIONI RILEVATE SULLA VERIFICA DEGLI IMPIANTI DI MESSA A TERRA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||850||2017_04787880261
Z6E1AD7C0A||CONSUNTIVO MANUTENZIONE URGENTE DELL IMPIANTO DI RAFFRESCAMENTO CONDIZIONAMENTO DELLA SEDE CAMERALE DI PIAZZA BORSA 3/B IN TREVISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||5699||2017_04787880261
Z561B707C3||ORDINE A CONSUNTIVO PER INTERVENTI URGENTI DI MANUTENZIONE IMPIANTO TERMICO DELLA SEDE CAMERALE SECONDARIA DI BELLUNO (RAPPORTI LAVORO N. 42551, N. 42552 E N. 42557)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||2219||2017_04787880261
ZBD1B807F9||Manutenzione urgente delle diverse tubazioni dell impianto termico ed idrico soggette a perdite e corrosioni della sede camerale di Piazza Borsa 3/b in Treviso||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||7896||2017_04787880261
Z6319D4F7F||Intervento elettrico inerenti la riparazione urgente di apparati di rete e relativa sostituzione presso la sede staccata di Conegliano (Tv)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||1020||2017_04787880261
Z5919D4FBE||Intervento di sostituzione urgente di tubazioni dell impianto idrico sanitario presso la sede camerale di Piazza Borsa 3/b (Tv) e sostituzione n 02 miscelatori bagni 1^ piano.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||8346||2017_04787880261
6512517B08||SERVIZIO MANUTENZIONE IMPIANTI ELETTRICI SEDE DI LANCENIGO (01/03/2016-28/02/2018)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||2971.07||2017_04787880261
Z2F176D666||SERVIZIO DI MANUTENZIONE IMPIANTI IDRICO-SANITARI SEDI PIAZZA BORSA, PIAZZA GIUSTINIAN E SEDE STACCATA CONEGLIANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||2660||2017_04787880261
Z2F176D666||SERVIZIO DI MANUTENZIONE IMPIANTI IDRICO-SANITARI SEDE DI LANCENIGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||279||2017_04787880261
ZD512B0B8B||SERVIZIO DI MANUTENZIONE BIENNALE (2015-2016) PER GLI IMPIANTI DI RISCALDAMENTO E RAFFRESCAMENTO CCIAA DI TREVISO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||14300||2017_04787880261
ZD512B0B8B||SERVIZIO DI MANUTENZIONE BIENNALE (2015-2016) PER GLI IMPIANTI DI RISCALDAMENTO E RAFFRESCAMENTO - SEDE DI LANCENIGO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||5500||2017_04787880261
6912226557||LAVORI PER MESSA A NORMA IMPIANTI ELETTRICI, MODIFICA LUCI SCALA INTERNA, INSTALLAZIONE NUOVO PUNTO LUCE INGRESSO UFFICIO VIDIMAZIONI E MANUTENZIONE VENTILATORE ZONA ARCHIVIO (RIF RAPP N 37422)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||5550||2017_04787880261
6512517B08||SERVIZIO DI MANUTENZIONE DEGLI IMPIANTI ELETTRICI CAMERALI (01.03.2016/29.02.2018), SEDI TREVISO E CONEGLIANO. RDO N. 982999.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||12449.93||2017_04787880261
ZD512B0B8B||SERVIZIO DI MANUTENZIONE BIENNALE (2015-2016) PER GLI IMPIANTI DI RISCALDAMENTO E RAFFRESCAMENTO CCIAA DI TREVISO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||7150||2016_80009550262
ZD512B0B8B||SERVIZIO DI MANUTENZIONE BIENNALE (2015-2016) PER GLI IMPIANTI DI RISCALDAMENTO E RAFFRESCAMENTO - SEDE DI LANCENIGO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03211180280||TECNO GAS SISTEM SRL||2750||2016_80009550262
Z9F1309283||MANUTENZIONE ORDINARIA SULL IMPIANTO DI RISCALDAMENTO DEGLI UFFICI DI CURIA MERCATORUM, PRESSO IL CENTRO CRISTALLO DI LANCENIGO (TV)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||1170||2016_80009550262
Z7713A0B37||MANUTENZIONE ORDINARIA SULL IMPIANTO DI TRATTAMENTO ARIA (UTA) E PER LAVORI DI RIPRISTINO DELL ISOLAMENTO SU TUBAZIONI DELL IMPIANTO DI RAFFRESCAMENTO PRESSO LA SEDE CAMERALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||2900||2016_80009550262
Z9C15A57AD||MANUTENZIONE SULL IMPIANTO DI RAFFRESCAMENTO PRESSO LA SEDE CAMERALE DI PIAZZA BORSA 3/B IN TREVISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||7654||2016_80009550262
Z1D16D4E10||Interventi urgenti riparazione tubazione riscaldamento 2^piano e perdita acqua dalla pompa in centrale termica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||3000||2016_80009550262
ZC01665762||ESECUZIONE DI LAVORI URGENTI PER LA VERIFICA DI UNA PERDITA D ACQUA IN TUBAZIONI INTERRATE DELL IMPIANTO IDRAULICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||500||2016_80009550262
ZF514F7F72||MANUTENZIONE SULL IMPIANTO DI RAFFRESCAMENTO PRESSO LA SEDE CAMERALE DI PIAZZA BORSA 3/B IN TREVISO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||2900||2016_80009550262
ZCC176D884||SOSTITUZIONE CIRCOLATORE SEDE DI LANCENIGO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03211180280||TECNO GAS SISTEM SRL||500||2016_80009550262
