Z0519CE5C3||Corso di formazione in house nuovo codice dei contratti pubblici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||1100.00||2017_81000550673
ZA9174B3D3||AFFIDAMENTO, TRAMITE MEPA, SERVIZIO DI RILEGATURA DELIBERAZIONI CONSIGLIO COMUNALE, GIUNTA COMUNALE, DETERMINAZIONI, VERBALI COMMISSIONE ELETTORALE, VERBALI SECI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||360.00||2017_81005240411
Z4D17BCC59||ABBONAMENTO ANNUO, TRAMITE MEPA, A SERVIZIO FORMULAPRESS FULL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||499.00||2017_81005240411
z2e0f27f03||softwear edk formula||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03220970406||myo srl||1403.00||2015_00235550696
Z6D120B5A9||RILEGATURA DI N. 24 VOLUMI (DELIBERE, CONTRATTI, VERBALI, ECC.) - TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||480.00||2016_81005240411
Z491285DB8||ABBONAMENTO ANNUALE AL SERVIZIO FORMULA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||226.00||2016_81005240411
ZC113EA809||FORNITURA, TRAMITE MEPA, DI CARTELLINI CARTE D'IDENTITA, CUSTODIE CARTE D'IDENTITA' E NASTRI BIADESIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||346.70||2016_81005240411
ZA9174B3D3||AFFIDAMENTO, TRAMITE MEPA, SERVIZIO DI RILEGATURA DELIBERAZIONI CONSIGLIO COMUNALE, GIUNTA COMUNALE, DETERMINAZIONI, VERBALI COMMISSIONE ELETTORALE, VERBALI SECI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||360.00||2016_81005240411
Z4D17BCC59||ABBONAMENTO ANNUO, TRAMITE MEPA, A SERVIZIO FORMULAPRESS FULL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||499.00||2016_81005240411
Z3D181FE5B||CORSO DI FORMAZIONE BILANCIO DI PREVISIONE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO SRL||0||2017_00948680178
ZDF18BDD8C||CORSO AGGIORNAMENTO  RENDICONTO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO SRL||130.00||2017_00948680178
Z4119FAD16||CORSO DI AGIORNAMENTO UFFICI FINANZIARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO SRL||130.00||2017_00948680178
ZE71AB5350||FORNITURA CEDOLE LIBRARIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO SRL||170.00||2017_00948680178
Z4E139A8E7||CORSO SU RIACCERTAMENTO STRAORDINARIO RESIDUI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO SRL||120.00||2016_00948680178
Z8517006C6||FORNITURA DI CANCELLERIA PER I VARI UFFICI COMUNALI - AFFIDAMENTO DELLA FORNITURA TRAMITE RDO EFFETTUATO SUL MERCATO ELETTRONICO DI CONSIP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||Myo||770.00||2017_00343840401
ZED18AE45C||corso aggiornamento dup e bilancio||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||03220970406||MYO SRL||137.00||2017_00243110343
ZBD0EB4C09||ACQUISTO CARTELLINI PER CARTE IDENTITA' E CUSTODIE IN PLASTICA PER CARTE IDENTITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||365.00||2015_81005240411
Z6D120B5A9||RILEGATURA DI N. 24 VOLUMI (DELIBERE, CONTRATTI, VERBALI, ECC.) - TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03220970406||MYO S.R.L.||480.00||2015_81005240411
