Z0419923A7||Acquisto licenze Microsoft Office 2016 da Computer Team||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM S.R.L.||418||2017_96051800066
Z381875F8C||Riparazione notebook scuola Morando||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER  TEAM s.r.l.||110||2017_96051800066
Z39192AF24||Acquisto di monitor e casse per la scuola Morando (fondi scuola in ospedale)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM S.R.L.||365||2017_96051800066
Z3A187F714||Contratto assistenza attrezzature informatiche anno 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER  TEAM s.r.l.||1750||2017_96051800066
Z5C18843E5||PC desktop per uffici ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER  TEAM s.r.l.||730||2017_96051800066
Z8F194CCFD||Lavori adeguamento impianto elettrico sc. Morando per monitor e casse||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER  TEAM s.r.l.||220||2017_96051800066
ZA21C7080E||lavori di adeguamento aula polifunzionale prim. Santarosa LIM (PON)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER  TEAM s.r.l.||655||2017_96051800066
ZD1199E236||Acquisto lampada per videoproiettore laboratorio informatica "Bovio"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM S.R.L.||195||2017_96051800066
ZD9194CE4E||Riparazione stampante HP uffici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER  TEAM s.r.l.||99||2017_96051800066
ZF41AB648B||Acquisto 4 PC + monitor segreteria (PON) ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER  TEAM s.r.l.||1636||2017_96051800066
Z3D15C8D4B||Ordine prot.n.6149/F1 del 26-08-2015 (access point+switch 24 e 48 porte Sc.Secondaria)||02-PROCEDURA RISTRETTA||00686980061||COMPUTER TEAM srl||2027.88||2016_90164510274
Z2F178C589||AFFIDAMENTO DELLA FORNITURA DI  9 ACCESS POINT WI-FI UBIQUITI UAP CON ALIMENTATORE UBIQUITI POE INJECTOR TRAMITE IL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE. CIG: Z2F178C589.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||Computer Team Srl||538.20||2016_00634260079
Z360E5C421||LAMPADA VIDEOPROIETTORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||130.00||2015_96034380061
Z800F598BE||RINNOVO LICENZE ANTIVIRUS SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||82.30||2015_96034380061
Z960F9D23F||RIPARAZIONE STAMPANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||80.00||2015_96034380061
ZA9125B3B2||ACQUISTO LICENZE OFFICE 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||190.00||2015_96034380061
ZCE1E08108||MINUTE FORNITURE PER LA GESTIONE DELLA SEZIONE COORDINAMENTO E SVILUPPO INFORMATICO. CIG ZCE1E08108||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM S.R.L.||1024.59||2017_00160310066
ZBD1BADCC8||ORDINE MEPA 3237059 (saldo fatt. n.    del   per acquisto tablets per registri elettronici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00686980061||COMPUTER TEAM SRL||823.50||2017_81005230081
ZB9146C37E||MATERIALE INFORMATICO PER SCUOLE MEDIE ||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00686980061||COMPUTER TEAM||170.70||2016_96034490068
Z6F1AC64E0||acquisto computer portatili per la didattica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||2450.00||2017_96034400067
Z7D18C8E17||intervento tecnico informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||160.00||2017_96034400067
Z93184DB65||intervento tecnico informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||80.00||2017_96034400067
ZAB1C3A2D8||manutenzione hardware segreteria e didattica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||1085.00||2017_96034400067
ZAF19E2427||intervento manutenzione computer||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||80.00||2017_96034400067
ZCC18C63A7||acquisto materiale informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||857.00||2017_96034400067
ZCE184D5BA||acquisto materiale informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||127.50||2017_96034400067
ZD71A5031C||riparazione server aula informatica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||280.00||2017_96034400067
ZEB1B1C19E||acquisto server segreteria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||1178.00||2017_96034400067
ZC016F5C63||acquisto internet pack icaricabile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM SRL||140.00||2017_96034400067
Z6B1C868E8||Fattura n. 72/E del 15/12/2016.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||3114.75||2017_80004060069
ZBE1B28072||toner stampante||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00686980061||COMPUTER TEAM srl||188.00||2017_91031570061
ZEE18B5467||Materiale informatico||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00686980061||COMPUTER TEAM srl||110.00||2017_91031570061
ZE11875A1D||HARD DISK NAS RETE SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||83.40||2017_91021500060
Z831974032||GRUPPI DI CONTINUITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||575.00||2017_91021500060
Z461AA97CA||ACQUISTO SWITCH||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||1431.00||2017_91021500060
ZA21AA9813||ACCESS POINT PER INTEGRAZIONE WIFI ISTITUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||384.00||2017_91021500060
Z151B05AEF||COMPUTER SEGRETERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||2396.00||2017_91021500060
Z251B54C21||VIDEOPROIETTORE EPSON + NOTEBOOK ASUS E CAVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||1790.00||2017_91021500060
Z421B54733||VIDEOPROIETTORE  EPSON + NOTEBOOK ASUS E CAVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||1790.00||2017_91021500060
ZD01B5B9F3||LETTORE CD USB PORTATILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||150.00||2017_91021500060
Z181BDD6FE||CASSE ACUSTICHE PER LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||180.00||2017_91021500060
Z421BE7C3F||TABLET PER DOCENTI ITAS LUPARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00686980061||COMPUTER TEAM srl||2087.50||2017_91021500060
