Z0A1C976DD||Riparazione computer||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||365.00||2017_80012100758
ZB11C3B90D||Acquisto toner per referendum del 04.12.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||103.58||2017_80012100758
Z3A194DC51||Acquisto toner per referendum del 17.04.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||115.17||2017_80012100758
Z4B1BF43BF||acquisto pc e stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||615.00||2017_80012100758
Z26189A8F0||AFFIDAMENTO SERVIZIO ASSISTENZA HARDWARE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||1639.35||2017_80012100758
Z7D19DA8DD||RIPARAZIONE STAMPANTE UFFICIO DEL PERSONALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||36.88||2017_80012100758
Z5C1AC0783||TONER PER STAMPANTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||170.00||2017_80012100758
Z8C1B54593||Fornitura n.1 Kit cartucce per stampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||60||2017_80012100758
ZEF1A6BEDE||Fornitura materiale informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||110.64||2017_80012100758
Z8319DA885||Acquisto toner per uffici Settore AA.GG.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||104.66||2017_80012100758
Z4E18E260B||FORNITURA MATERIALE INFORMATICO UFFICIO TECNICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L.||93.00||2017_80012100758
Z2B160BB09||ATI SERVICE CALIMERA  - acquisto stampante canon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04585810759||ATI SERVICE DI IACOVIZZI L. ||179.84||2016_80012240752
