Z631C09989||BUONO D'ORDINE N. 157 DEL 15.11.2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02627210814||NUOVO CENTRO DIDATTICO DI LOREDANA DI LORENZO||477.62||2017_97039720822
Z821B1319F||BUONO D'ORDINE N.132 DEL 6.9.2016 DETER. N.132 DEL 6.9.2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02627210814||NUOVO CENTRO DIDATTICO DI LOREDANA DI LORENZO||2400.00||2017_97039720822
Z961B494D8||DETERM N. 117 BUONO D'ORDINE N.143 DEL 22.09.2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02627210814||NUOVO CENTRO DIDATTICO DI LOREDANA DI LORENZO||445.10||2017_97039720822
ZAF1B44B2F||DETERMINA N. 116 DEL 21.09.2016 BUONO D'ORDINE N.142 DEL 21.09.2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02627210814||NUOVO CENTRO DIDATTICO DI LOREDANA DI LORENZO||464.54||2017_97039720822
Z6E1C342FC||imponibile su acquisto carta ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02627210814||NUOVO CENTRO DIDATTICO di Loredana Di Lorenzo||348.00||2017_97005240821
ZC11B138CC||ACQUISTO SEDIE ALUNNI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02627210814||NUOVO CENTRO DIDATTICO di Loredana Di Lorenzo||1200.00||2017_97005240821
ZC91B9FF3F||PAG. FATT. PER ACQUISTO CONTENITORI PER DIFFERENZIATA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02627210814||NUOVO CENTRO DIDATTICO di Loredana Di Lorenzo||534.00||2017_97005240821
ZE81B4D711||ACQUISTO MATERIALE PER RACCOLTA DIFFERENZIATA-BANDIERE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02627210814||NUOVO CENTRO DIDATTICO di Loredana Di Lorenzo||1334.97||2017_97005240821
ZE41C5A73A||Pagamento Fattura n.89/PA del 13/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02627210814||Nuovo Centro Didattico di Loredana Di Lorenzo||405.00||2017_93071340843
Z6E1B87610||2016 libretti di giustificazione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02627210814||NUOVO CENTRO DIDATTICO DI LOREDANA DI LORENZO||245.9||2017_92003990840
Z611B7A895||Acquisto kit bandiere||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02627210814||NUOVO CENTRO DIDATTICO||125.00||2017_80004810810
Z571BB38AA||Pagamento Fattura n.63/PA del 14/11/2016  	Fornitura sedie per scuola superiore 40x40x50||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02627210814||Nuovo Centro Didattico di Loredana Di Lorenzo||1750.00||2017_92002960844
Z621B228E6||Pagamento Fattura n.8/PA del 21/09/2016  	Fornitura materiale di pulizia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02627210814||Nuovo Centro Didattico di Loredana Di Lorenzo||912.76||2017_92002960844
Z7A1B6A989||B. ORDINE PROT N. 5682/C2 DEL 03/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02627210814||NUOVO CENTRO DIDATTICO DI LOREDANA DI LORENZO||393.44||2017_91030860810
ZFA1B4353D||B. ORDINE N. 84 PROT N. 5358 - BANDIERE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02627210814||NUOVO CENTRO DIDATTICO DI LOREDANA DI LORENZO||245.90||2017_91030860810
