Z6E14D0BD6||ACQUISTO BOCABOLARI E MATERIALE VARIO||02-PROCEDURA RISTRETTA||GBBRMN37B09H593F||GOBBI ROMANO||172.00||2017_90008280332
ZCF1732922||RINNOVO ABBONAMENTI A RIVISTE E ACQUISTO LIBRI||02-PROCEDURA RISTRETTA||GBBRMN37B09H593F||GOBBI ROMANO||128.56||2017_90008280332
Z5E0E8C8BC||SALDO FATTURA N. 724/A DEL 08/04/2014  TESTI PER SCUOLA PRIMARIA AVG ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GBBRMN37B09H593F||LIBRERIA INTERNAZIONALE ROMAGNOSI||123.34||2015_90518630158
ZA70EFA6C8||SALDO FATTURA N. 913/A DEL 10/05/2014 TESTI PER SCUOLA SECONDARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GBBRMN37B09H593F||LIBRERIA INTERNAZIONALE ROMAGNOSI||84.10||2015_90518630158
X9E1902BB9||Affidamento della fornitura di CODICE CIVILE anno 2016  LA TRIBUNA e GUIDA NORMATIVA per l'Amministrazione Locale anno 2016, Maggioli Editore. Ditta LIBRERIA INTERNAZIONALE ROMAGNOSI DI GOBBI ROMANO SPESA euro 275,00(iva ESENTE)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||GBBRMN37B09H593F||LIBRERIA INTERNAZIONALE ROMAGNOSI DI GOBBI ROMANO||275.00||2017_00229080338
XE91773C7F||Affidamento a mezzo cottimo fiduciario tramite Me-Pc, della fornitura di libri e abbonamento riviste per la biblioteca del Museo Civico di Storia Naturale per l'anno 2016. Ditta GOBBI ROMANO C.F. GBBRMN37B09H593F Spesa euro1.200,00(IVA esente).||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||GBBRMN37B09H593F||GOBBI ROMANO||1200.00||2017_00229080338
Z1D0C876B0||SUSSIDI FACILE CONSUMO SOSTEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GBBRMN37B09H593F||LIBRERIA INTERNAZIONALE ROMAGNOSI PIACENZA||444.78||2017_80012310332
ZCB08FEECE||TESTI PER CORSO DI FORMAZIONE ASPP E RLS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GBBRMN37B09H593F||LIBRERIA INTERNAZIONALE ROMAGNOSI PIACENZA||49.50||2017_80012310332
ZEA19DF649||Ordine di libri per Sezione Carceraria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GBBRMN37B09H593F||LIBRERIA INTERNAZIONALE ROMAGNOSI||106.53||2017_80004680338
Z071BB718A||Ordine di dizionari bilingue e monolingue||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||GBBRMN37B09H593F||LIBRERIA INTERNAZIONALE ROMAGNOSI||495.60||2017_80004680338
