Z6711C7E82||Acquisto piante per riammodernamento aiuole||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI SOC. AGR. PORRO SAVOLDI S.S.||1300.00||2015_00843000175
Z6711C7E82||Acquisto piante per riammodernamento aiuole||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI SOC. AGR. PORRO SAVOLDI S.S.||1300.00||2015_00843000175
Z2113FD9F5||Nuove essenze arboree||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI - SOCIETA' AGRICOLA PORRO SAVOLDI S.S.||589.5||2016_00842990178
Z6711C7E82||Acquisto piante per riammodernamento aiuole||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI SOC. AGR. PORRO SAVOLDI S.S.||1300.00||2017_00843000175
Z6711C7E82||Acquisto piante per riammodernamento aiuole||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI SOC. AGR. PORRO SAVOLDI S.S.||1300.00||2017_00843000175
ZE01C8380B||Affidamento forniture complessive n° 36 piante di varie essenze||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01566710982||VIVAIO DEI MOLINI ||6942.37||2017_00368800173
ZF219A6A91||Fornitura piante per "Festa degli Alberi"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI||8270.50||2017_00826220170
ZFA18D8681||Fornitura erba in rotoli aiuole Comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI||1500.00||2017_00826220170
Z04188A3CB||Piante per Parcheggio Interrato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI||3000.00||2017_00826220170
Z271866EAC||Fornitura erba in rotoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI||850.00||2017_00826220170
Z0D1849FBF||Forniture piante Limonaia del Castel||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01566710982||VIVAIO DEI MOLINI||990.00||2017_00826220170
