ZC918E4F0A||FORNITURA MATERIALE VARIO DITTA ALD TRADE BRICHOME||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09861830017||ALD TRADE S.R.L.||300.00||2017_82003610050
Z091B3632C||IMPEGNO PER ACQUISTO LUMINARIE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09861830017||BRICHOME||358.20||2017_82003610050
XBF159021A||ACQ.BULLONERIA, MINUTERIA, RACCORDERIA ACQ.(non codificato)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||              48.07||2016_01142420056
XBF159021A||ACQUISTO MATERIALI VARI (solo se non sopra contemplati)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||              34.55||2016_01142420056
XD215B5A5E||ACQ.BULLONERIA, MINUTERIA, RACCORDERIA ACQ.(non codificato)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||              37.30||2016_01142420056
XD215B5A5E||ACQUISTO MATERIALE SPAZZAMENTO (es: scope,ecc...)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||             103.50||2016_01142420056
XD215B5A5E||ACQ.BULLONERIA, MINUTERIA, RACCORDERIA ACQ.(non codificato)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||             105.20||2016_01142420056
X6C1663BD7||ACQ.BULLONERIA, MINUTERIA, RACCORDERIA ACQ.(non codificato)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||              32.46||2016_01142420056
X811737432||ACQ.BULLONERIA, MINUTERIA, RACCORDERIA ACQ.(non codificato)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||              69.96||2016_01142420056
X85173744B||ACQ.BULLONERIA, MINUTERIA, RACCORDERIA ACQ.(non codificato)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||              40.70||2016_01142420056
XE117A4CAD||ACQUISTO MATERIALE SPAZZAMENTO (es: scope,ecc...)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||              86.26||2016_01142420056
XE817A4C9A||ACQUISTO MATERIALE SPAZZAMENTO (es: scope,ecc...)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||              81.80||2016_01142420056
XEC17A4CB3||ACQ.BULLONERIA, MINUTERIA, RACCORDERIA ACQ.(non codificato)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||              61.84||2016_01142420056
XC3188FE7E||FORNITURA ATTREZZATURA PER RISCALDAMENTO LOCALE "PESO" COMUNE DI CASTAGNOLE DELLE LANZE. AFFIDAMENTO ED IMPEGNO DI SPESA ALLA ALD TRADE SRL DI TORINO. CIG: XC3188FE7E||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE SRL||148.93||2017_92041200053
Z161A67E7F||aquisto portabiciclette||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||BRICHOME  ALD TRADE S.R.L.||82.55||2017_00209670058
ZD9131C74E||FORNITURA NEON UFFICI DMOGRAFICI DITTA ALD TRADE SRL - BRIHOME||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||5.7||2016_00173660051
Z06134A4B1||ACQUISTO MATERIALE PER MANUTENZIONE VEICOLI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09861830017||ALD TRADE SRL (BRIC HOME)||7.58||2016_00173660051
ZD814707A8||MATERIALE VARIO PER MANUTENZIONI SEDE COMANDO P.M.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||120.62||2016_00173660051
ZC912D0918||FORNITURA TELONE ANTISTRAPPO + PLURIBALL DA IMBALLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||62.87||2016_00173660051
ZE915224A8||ACQUISTO LINOLEUM PALCO MANIFESTAZIONE SPORTIVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||384||2016_00173660051
ZA7178F0AA||ACQUISTO MATERIALE PER LAVORI DA ESEGUIRE PRESSO PALAZZO CROVA E PALAZZINAEX GIUDICE DI PACE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||2845||2016_00173660051
ZA7150976D||ACQUISTO MATERIALE VARIO DA LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||817.68||2016_00173660051
Z7E14A2FD1||ACQUISTO MATERIALE MINUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||51.43||2016_00173660051
ZC313BC357||ACQUISTO MATERIALE VARIO DA LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||268.37||2016_00173660051
Z391787DB7||ACQUISTO ADDOBBI NATALIZI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||283.89||2016_00173660051
ZB115B8A57||FORNITURA COMPENSATO PIOPPPO E CINGHIA MORSETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||114.05||2016_00173660051
Z901455E56||ACQUISTO MATERIALE VARIO PER LAVORI MINUTI DA ESEGUIRSI A MEZZO SQUADRA OPERAI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||1500||2016_00173660051
ZBC149DD80||ACQUISTO MATERIALE VARIO DA LAVORO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||83.41||2016_00173660051
Z0515C3D7D||ACQUISTO MATERIALE VARIO PER LAVORI MINUTI DA ESEGUIRSI A MEZZO SQUADRA OPERAI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||20.33||2016_00173660051
Z891604343||ACQUISTO MATERIALE MINUTO PER LAVORI CIMITERO COM.LE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||500||2016_00173660051
ZF41870AEA||ACQUISTO CASSETTE PER  LE LETTERE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09861830017||ALD TRADE ARL (BRICHOME)||100||2017_00173660051
Z6E1B50B7C||ACQUISTO SPECCHIO PARABOLICO 60 CM - POLIZIA MUNICIPALE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||09861830017||ALD TRADE ARL (BRICHOME)||46.64||2017_00173660051
Z551C56440||SPESE ORGANIZZATIVE FIERA BUE GRASSO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||286.8||2017_00173660051
Z35198B93E||ACQUISTO MATERIALE MINUTERIA DITTA ALD TRADE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||718.03||2017_00173660051
ZBB1C47FD7||ACQUISTO MINUTERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||285||2017_00173660051
ZBA1915482||IMPEGNO DI SPESA PER ACQUISTO MATERIALE MINUTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||819.67||2017_00173660051
Z821BAE912||IMPEGNO DI SPESA ACQUISTO PANNELLI MULTISTRATO INTEGRATIVI PALCO DI PROPRIETA' COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||ALD TRADE ARL (BRICHOME)||999.99||2017_00173660051
Z691B92729||ORDINATIVO NUMERO 19 DEL 13/10/2016 - ABBIGLIAMENTO ANTINFORTUNISTICO E ALTA VISIBILITA'||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||09861830017||BRICHOME ALD TRADE S.R.L.||64.51||2017_00190300053
