ZDE18D967D||Servizio di noleggio n. 1 pullman gran turismo||02-PROCEDURA RISTRETTA||01984510816||STM s.r.l. - Servizi Turistici Marrone  via Caprera n. 49 Partanna||2454.55||2017_82001410818
5589866758||Servizio di trasporto con pullman per visita di istruzione.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi Turistici Marrone SRL||532.78||2015_81002070811
5722718848||Servizio di trasporto con pullman per visita d'istruzione classi scuola primaria di Santa Ninfa.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi Turistici Marrone S.R.L.||434.42||2015_81002070811
572273999C||Servizio di trasporto con pullman per visita d'istruzione classi scuola primaria di Salaparuta e Poggioreale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi Turistici Marrone S.R.L.||1057.37||2015_81002070811
5739749EB3||Servizio di trasporto per visita di istruzione a Monreale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||SERVIZI TURISTICI MARRONE SRL||450.81||2015_81002070811
60240535CB||Affidamento servizio di trasporto per visita istruzione a Palermo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||SERVIZI TURISTICI MARRONE SRL||803.28||2015_81002070811
ZCB1B47316||Servizio di trasporto urbano alunni scuola dell’obbligo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi Turistici Marrone S.r.l.||18181.00||2017_00239730815
Z531CB808A||Proroga incarico trasporto alunni scuola dell’obbligo per due mesi alla ditta Servizi Turistici Marrone||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi Turistici Marrone S.r.l.||18818.18||2017_00239730815
X341811971||Fatt. n. 29/2016 del 31-03-2016 per noleggio pullman visita guidata a Palermo del 14-03-2016 - Contratto prot. n. 1947/C14 del 02/03/2016||02-PROCEDURA RISTRETTA||01984510816||SERVIZI TURISTICI MARRONE SRL||10063.63||2017_90021090817
XAC181196E||Fatt. n. 09/2016 del 11-02-2016 per noleggio pullman visita guidata a Partanna "Ciocco Fest"||02-PROCEDURA RISTRETTA||01984510816||SERVIZI TURISTICI MARRONE SRL||818.18||2017_90021090817
Z731C105C7||Ordine prot. n. 10361/C14 del 12-11-2016 servizio pullman per orientamento classi 5° primarie a.s. 2017.2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||SERVIZI TURISTICI MARRONE SRL||454.54||2017_90021090817
Z351900F6C||Saldo fattura n. 23 del 17/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01984510816||MARRONE PULLMAN  srl||954.54||2017_92010670849
Z491964736||FATT.n.80/20160del 26/05/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01984510816||MARRONE PULLMAN  srl||818.18||2017_92010670849
Z821BC8EAC||FATT.N.104/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01984510816||MARRONE PULLMAN  srl||568.18||2017_92010670849
ZA71BAF210||FATT.N.98/2016 DEL 12/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01984510816||MARRONE PULLMAN  srl||568.18||2017_92010670849
ZO71C44294||fatt.n.119/2016 del 17/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01984510816||MARRONE PULLMAN  srl||568.18||2017_92010670849
X7719C1250||fattura n. 90/2016 del 31/10/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01984510816||Stm Servizi Turistici Marrone s.r.l.||245.45||2017_90010330810
X911858189||fattura n. 17/2016 del 17/02/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01984510816||Stm Servizi Turistici Marrone s.r.l.||390.91||2017_90010330810
XCF1858194||fattura n. 18/2016 del 17/03/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01984510816||Stm Servizi Turistici Marrone s.r.l.||272.73||2017_90010330810
47278400FE||Saldo ft. n. 48,55/13  (Sperlinga)  (Marsala)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi turistici Marrone s.r.l.||1644.63||2015_81001090810
5446121937||Saldo ft. n. 272/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi turistici Marrone s.r.l.||393.44||2015_81001090810
54461934A3||Saldo ft. n. 273/13||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi turistici Marrone s.r.l.||786.89||2015_81001090810
545701680E||Saldo ft. n. 15/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi turistici Marrone s.r.l.||721.31||2015_81001090810
Z3B0E2FFSE||Saldo ft. n.46/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi turistici Marrone s.r.l.||1180.33||2015_81001090810
Z990E5B1B6||Saldo ft. n. 68/'14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi turistici Marrone s.r.l.||319.67||2015_81001090810
Z9A0DA3784||Saldo ft. n. 107/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01984510816||Servizi turistici Marrone s.r.l.||2442.62||2015_81001090810
