ZD41D0875E||COLLABORAZIONE A STESURA E INOLTRO DOCUMENTAZIONE PER PARTECIPAZIONE AL BANDO DI RIQUALIFICAZIONE URBANA ALLOGGI A CANONE SOSTENIBILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||03102670100||A.R.R.ED S.P.A. AGENZIA REGIONALE PER IL RECUPERO EDILIZIO||       22448.00||2017_00192320117
0000000000||CONVENZIONE PER LA VERIFICA ED IL CONTROLLO DEI PROGRAMMI INTEGRATI PER LA RICETTIVITA' DIFFUSA FINANZIATI A VALERE SULLA L.R. 21/03/2007 N.13||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||03102670100||AGENZIA REGIONALE PER IL RECUPERO EDILIZIO - A.R.R.ED. SPA||15000||2016_00616030102
0000000000||CONVENZIONE PER LA GESTIONE DEL BANDO PER LA RIQUALIFICAZIONE URBANA E L'EDILIZIA RESIDENZIALE SOCIALE NEI PICCOLI COMUNI||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||03102670100||AGENZIA REGIONALE PER IL RECUPERO EDILIZIO - A.R.R.ED. SPA||224508.14||2016_00616030102
0000000000||PRESTAZIONI TECNICHE BANDI IMPRESE||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||03102670100||A.R.R.ED. SPA||0||2016_00616030102
0000000000||PRESTAZIONI TECNICHE BANDO POR 1.2.4||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||03102670100||A.R.R.ED. SPA||0||2016_00616030102
0000000000||CONVENZIONE PER LA VERIFICA ED IL CONTROLLO DEI PROGRAMMI INTEGRATI PER LA RICETTIVITA' DIFFUSA FINANZIATI A VALERE SULLA L.R. 21/03/2007 N.13||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||03102670100||AGENZIA REGIONALE PER IL RECUPERO EDILIZIO - A.R.R.ED. SPA||15000||2015_00616030102
0000000000||CONVENZIONE PER LA GESTIONE DEL BANDO PER LA RIQUALIFICAZIONE URBANA E L'EDILIZIA RESIDENZIALE SOCIALE NEI PICCOLI COMUNI||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||03102670100||AGENZIA REGIONALE PER IL RECUPERO EDILIZIO - A.R.R.ED. SPA||224508.14||2015_00616030102
0000000000||PRESTAZIONI TECNICHE BANDI IMPRESE||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||03102670100||A.R.R.ED. SPA||0||2015_00616030102
0000000000||PRESTAZIONI TECNICHE BANDO POR 1.2.4||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||03102670100||A.R.R.ED. SPA||0||2015_00616030102
0000000000||CONVENZIONE PER LE ATTIVITA' DI CONTROLLO DELLA REGOLARITA' DELLE OPERAZIONI FINANZIATE DAL FONDO EUROPEO DI SOLIDARIETA' REGOLAMENTO (CE) N. 2012/2002 DEL CONSIGLIO PER I DANNI SUBITI DALLE OPERE PUBBLICHE A CAUSA DELL'ALLUVIONE DEL 25 OTTOBRE 2011||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||03102670100||AGENZIA REGIONALE PER IL RECUPERO EDILIZIO - A.R.R.ED. SPA||56100||2015_00616030102
