5842737B17||Aggiudicazione definitiva della fornitura di “Materiale idraulico (Tubi e Giunti) per rifornimento scorte di magazzino”||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||IDROSISTEMI srl||22133.75||2016_81001390921
Z20183F076||Acquisto MEPA - Acquisto materiale idrico per riparazione perdita scuola materna di Via Donori - ditta IDROSISTEMI srl con sede a Sestu SS.131 Km. 12.000 P.I. 01666040926||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01666040926||IDROSISTEMI SRL||1185.53||2017_82002130928
ZBB128FFD4||Fornitura saracinesca||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||266.03||2015_02584940924
Z8E11BB638||materiali idraulici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||114.50||2015_02584940924
ZE2111873E||materiali idraulici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||277.90||2015_02584940924
ZF311124E0||materiali idraulici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||642.00||2015_02584940924
ZC710CDC9E||materiali idraulici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||155.49||2015_02584940924
ZAB1017AF6||Fornitura materiali idraulici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||299.46||2015_02584940924
Z740FB0CA3||fornitura materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||1200.03||2015_02584940924
Z0A0F870CD||fornitura materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||452.95||2015_02584940924
XEF0E24F9B||Fornitura materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||182.84||2015_02584940924
X9F0E24F9D||Fornitura materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||125.19||2015_02584940924
X110E24F94||Fornitura materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||121.77||2015_02584940924
X230E24F87||Fornitura materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||1298.70||2015_02584940924
XA20E24F71||Fornitura materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||259.51||2015_02584940924
XBB0CAEC93||Fornitura materiale idraulico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||196.71||2015_02584940924
X880CAEC8E||Fornitura tubi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||630.65||2015_02584940924
ZB81A8E1DA||Acquisizione fornitura apparecchiature per la realizzazione di un nuovo allaccio Utenza extragricola CBSM. Determinazione a contrattare. Impegno di spesa. – CIG: ZB81A8E1DA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||IDROSISTEMI SRL||513.27||2017_82001730926
0000000000||Impegno di spesa acquisto a mezzo Economo raccordo per collegamento nuovo allaccio campo sportivo comunale alla condotta idrica del Consorzio di Bonifica della Sardegna Meridionale.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||DITTA IDROSISTEMI SRL||6.14||2017_82001730926
Z631C3EC95||Impegno di spesa fornitura tubo in PVC SN4 per riparazione guasto allo scolo di acque bianche all'interno del Centro Sportivo Turistico in località Is Osterias. CIG: Z631C3EC95||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||IDROSISTEMI S.R.L.||212.16||2017_82001730926
6493584309||FORNITURA DI COMPONENTISTICA IDRAULICA DI VARIA TIPOLOGIA OCCORRENTE PER LA MANUTENZIONE ORDINARIA E STRAORDINARIA DEGLI IMPIANTI IRRIGUI CONSORTILI||22-PROCEDURA NEGOZIATA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||01666040926||IDROSISTEMI SRL||90000.00||2017_80000710923
679054462D||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI DA UTILIZZARE PER L'ACCOPPIAMENTO DI CONDOTTE IN CEM. AMIANTO, TUBAZIONI IN PVC E TUBAZIONI IN ACCIAIO- D.E. 108-114||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||693.00||2017_80000710923
6790550B1F||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI DA UTILIZZARE PER L'ACCOPPIAMENTO DI CONDOTTE IN C. AMIANTO, TUBAZIONI IN PVC E TUBAZIONI ACCIAIO - D.E. 153-180||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||2299.50||2017_80000710923
6790554E6B||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI DA UTILIZZARE PER L'ACCOPPIAMENTO DI CONDOTTE IN C. AMIANTI, TUBAZIONI IN PVC E ACCIAO. D.E. 180-185||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||1614.00||2017_80000710923
6790555016||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI  DA UTILIZZARE PER L'ACCOPPIAMENTO DI CONDOTTE IN C. AMIANTO, PVC E ACCIAIO. D.E. 200-225||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||2355.62||2017_80000710923
67905570E9||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI  DA UTILIZZARE PER L'ACCOPPIAMENTO DI CONDOTTE IN C. AMIANTO, PVC E ACCIAIO. D.E. 218-235||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||8656.70||2017_80000710923
67905581BC||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI PER ACCOPPIAMENTO TUBAZIONI IN C.AMIANTO, PVC E ACCIAIO D.E. 219-250||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||4951.10||2017_80000710923
679055928F||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI PER ACCOPIAMENTO TUBAZIONI IN C.ARMATO, PVC E ACCIAO . D.E. 222-250||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||2402.82||2017_80000710923
6790560362||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI PER ACCOPPIAMENTO TUBAZIONI IN C.AMIANTO, PVC E ACCIAIO - D.E. 244-260||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||3718.44||2017_80000710923
6790562508||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNVERSALI PER L'ACCOPPIAMENTO DI TUBAZIONI IN C.AMIANTO, PVC E ACCIAIO. D.E 286-315||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||1391.10||2017_80000710923
67905635DB||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI PER ACCOPPIAMENTO TUBAZIONI IN C.AMIANTO,PVC E ACCIAIO. D.E. 303-315||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||2452.20||2017_80000710923
6790566854||FORNITURA TRASPORTO E SCARIO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI PER ACCOPPIAMENTO TUBAZIONI IN C.AMIANTO, PVC E ACCIAIO. D.E. 309-344||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||2965.00||2017_80000710923
6790567927||FORNITURA TRASPORTO E SCARICO A TERRA DI BIGIUNTI ADATTABILI UNIVERSALI PER ACCOPPIAMENTO TUBAZIONI IN C.AMIANTI, PVC E ACCIAIO .  D.E: 344-355||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||2856.60||2017_80000710923
6431282DC9||FORNITURA TRASPORTO E SCARICO A TERRA DI TUBAZIONI E MANICOTTI IN PVC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01666040926||IDROSISTEMI SRL||40000.00||2017_80000710923
Z01175B291||MATERIALI IDRAULICI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||1081.42||2017_02584940924
ZAE17D2525||Materiali idraulici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||143.36||2017_02584940924
ZDC17FCC43||MATERIALI IDRAULICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||Idrosistemi Srl||11780.55||2017_02584940924
Z8319522FA||FORNITURA TRAMITE MEPA DI TUBO IN PVC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01666040926||IDROSISTEMI SRL||144.00||2017_80007250923
