XFA15599B3||Realizzazione di collegamento  viario tra la Frazione Ollières du  Milieu e Ollières Dessus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00804240042||SOMOTER S.R.L.||4300.00||2016_00101150076
63811557AF||OPERE DI URBANIZZAZIONE PRIMARIA DEL QUARTIERE CERIALDO - LAVORI DI COMPLETAMENTO - MESSA IN SICUREZZA DI INTERSEZIONE STRADALE CON REALIZZAZIONE DI ROTATORIA E LAVORI COMPLEMENTARI -  CIG  63811557AF -  CUP: B22F10000000004||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00804240042||SO.MO.TER SRL||130309.61||2016_00480530047
ZCF11616C3||SERVIZIO SGOMBERO NEVE STAGIONE INVERNALE 2014-2015, RINNOVABILE PER UN'ULTERIORE STAGIONE. APPROVAZIONE CAPITOLATO SPECIALE, AFFIDAMENTO SERVIZIO E IMPEGNO DI SPESA. CIG ZCF11616C3.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00804240042||Somoter s.r.l.||15000.00||2015_00095320073
Z5E191D896||REALIZZAZIONE FORNELLI IN PIETRA (BARBECUE) PER GRIGLIATE NELL'AREA TZANTE' DE BOUVA - AGGIUDICAZIONE DEFINITIVA EFFICACE - CIG Z5E191D896||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00804240042||SOMOTER SRL||16392.78||2017_00096180070
5301120E99||realizzazione percorso di fruizione riserva naturale Lago di Villa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00804240042||SOMOTER S.r.l.||119509.18||2016_80002270074
568539478B||LAVORI DI REALIZZAZIONE DELLE OPERE DI COMPLETAMENTO DELLA VIABILITA' E DEI SOTTOSERVIZI DALLA STRADA REGIONALE ALLA LOC. TACHE IN COMUNE DI GRESSONEY-LA-TRINITE'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00804240042||SOMOTER S.r.l.||209557.28||2016_80002270074
59041334AE||GRUPPO DI AFFIDO 15 - LAVORI DI SISTEMAZIONE DELLA MULATTIERA E RIPRISTINO MURATURE IN COMUNE DI CHAMBAVE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00804240042||SOMOTER S.r.l.||51244.08||2016_80002270074
ZE6126E851||Lavori di pulizia delle briglie sul torrente Fiernaz incomune di Antey-Saint-André.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00804240042||SOMOTER S.r.l.||34000||2016_80002270074
Z5C0E1D5A0||REALIZZAZIONE DI INTERVENTI COMPLEMENTARI ALL'OPERA DI RIQUALIFICAZIONE DEL VILLAGGIO RURALE HAMEAU ECHALLOGNE DEL COMUNE DI ARNAD - CIG Z5C0E1D5A0.-||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00804240042||SOMOTER S.R.L.||24500.00||2015_00125720078
66592456D0||PIANO TERRITORIALE INTEGRATO BRETELLA M.I.A.C. MICHELIN - PROCEDURA APERTA PER LA REALIZZAZIONE ARTERIA DI VIABILITÀ PRINCIPALE [C.I.G. 66592456D0 Â C.U.P. B21B14000260006]||01-PROCEDURA APERTA||00804240042||SO.MO.TER SRL||518930.41||2017_00480530047
XFA15599B3||Realizzazione di collegamento  viario tra la Frazione Ollières du  Milieu e Ollières Dessus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00804240042||SOMOTER S.R.L.||4300.00||2016_00582520078
ZD9160BAFD||AGGIUDICAZIONE DEFINITIVA PER AFFIDAMENTO LAVORI ID MANUTENZIONE DEL MARCIPIEDE LUNGO TORRENTE RUITOR||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00804240042||SOMOTER SRL DI BORGO SAN DALMAZZO (CN)||24800.00||2016_00095110078
ZD9160B4FD||AGGIUDICAZIONE DEFINITIVA APPALTO PER AFFIDAMENTO LAVORI MANUTENZIONE MARCIAPIEDE LUNGO TORRENTE RUTOR||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00804240042||SOMOTER SRL DI BORGO SAN DALMAZZO (CN)||20701.16||2016_00095110078
ZF50CBD51||AGGIUDICAZIONE PROVVISORIA ALLA DITTA SOMOTER DI BORGO SAN DALMAZZO DEI LAVORI DI REGIMAZIONE IDRAULICA RIO RITTANA E AFFLUENTI.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00804240042||SOMOTER SRL.||111986.13||2015_80001890047
Z4009EEE1D||Lavori accessori alla sistemazione idraulica della confluenza tra il rio caloria e il torrente ceronda||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00804240042||SOMOTER SRL||18847.52||2015_01511410019
ZC81AC6846||AGGIUDICAZIONE DEFINITIVA APPALTO DEI LAVORI DI SISTEMAZIONE PIAZZALE ESTERNO CONVER||01-PROCEDURA APERTA||00804240042||SOMOTER SRL DI BORGO SAN DALMAZZO (CN)||40681.38||2017_00095110078
592052294E||AGGIUDICAZIONE ALLA DITTA SOMOTER DI BORGO SAN DALMAZZO DEI LAVORI DI CONSOLIDAMENTO VERSANTI FRAZIONE BARDENGHI, TRECATRE E TIOGALET.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00804240042||SOMOTER||269545.29||2015_00508910049
4627464019||I. S. PAVIMENTAZIONI VIE STRADE E PIAZZE DELLA CITTA` BIL. 2012 - LOTTO 10 ULTERIORI OPERE DI EURO 146.400,00 (IVA COMPRESA)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00804240042||SOMOTER S.R.L.||146400.00||2015_00514490010
5284637C66||EVENTO ALLUVIONALE 2002 - SISTEMAZIONE FIUME STURA TRATTO PONTE GOLETTA CONFLUENZA NERAISSA - APPROVAZIONE E LIQUIDAZIONE PRIMO SAL||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00804240042||SOMOTER SRL||80121.87||2015_80002200048
