ZCD124B5A7||MANUTENZIONE E RIPARAZIONE MECCANICA DEGLI AUTOMEZZI DI PROPRIETA' COM.LE  PORZ.ANNO 2014 E ANNI 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE||7317.46||2016_83000730826
Z5E1C720DE||MANUTENZIONE E RIPARAZIONE MECCANICA DEGLI AUTOMEZZI  DI PROPRIETA' DEL COMUNE ANNI 2017-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE||6557.00||2016_83000730826
Z3817D48FE||Riparazione automezzi comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||Gennaro Natale & C. s.n.c.||1261.42||2017_80002990853
ZE117D4876||Riparazione scuolabus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||Gennaro Natale & C. s.n.c.||2104.71||2017_80002990853
ZC2198F7C2||Riparazione Scuolabus||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||Gennaro Natale & C. s.n.c.||1617.88||2017_80002990853
Z871C80A7C||Riparazione scuolabus targato AC936NK.||01-PROCEDURA APERTA||00560500829||Gennaro Natale & C. s.n.c.||4959.76||2017_80002990853
Z901BD9B2C||AFFIDAMENTO ALLA DITTA GENNARO NATALE & C. S.N.C. CON SEDE IN PETRALIA SOPRANA PER I LAVORI DI VERIFICA TACHIGRAFO DIGITALE E SOSTITUZIONE LUCE DI DIREZIONE DA EFFETTUARE SULLO SCUOLABUS TARGATO DG184VJ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||Gennaro Natale & C. s.n.c||260.97||2017_83000810826
ZBA1C5D8B2||AFFIDAMENTO ALLA DITTA GENNARO NATALE & C. S.N.C. CON SEDE IN PETRALIA SOPRANA PER I LAVORI DI SOSTITUZIONE STAFFE BALESTRA POSTERIORE E SOSTITUZIONE VARIE LAMPADE DELLO SCUOLABUS TARGATO DG184VJ||01-PROCEDURA APERTA||00560500829||Gennaro Natale & C. s.n.c||170.14||2017_83000810826
Z00183307D||SOSTITUZIONE FRENI SCUOLABUS TARGATO BB 847 XK||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE & c. MADONNUZZA ||39.70||2017_03038600825
Z5E1C720DE||MANUTENZIONE E RIPARAZIONE MECCANICA DEGLI AUTOMEZZI  DI PROPRIETA' DEL COMUNE ANNI 2017-2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE||6557.00||2017_83000730826
ZCD124B5A7||MANUTENZIONE E RIPARAZIONE MECCANICA DEGLI AUTOMEZZI DI PROPRIETA' COM.LE  PORZ.ANNO 2014 E ANNI 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE||7317.46||2017_83000730826
ZCD124B5A7||MANUTENZIONE E RIPARAZIONE MECCANICA DEGLI AUTOMEZZI DI PROPRIETA' COM.LE  PORZ.ANNO 2014 E ANNI 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE||7317.46||2015_83000730826
Z841B3FCEC||Determinazione a contrarre e impegno di spesa per servizio di verifica tachigrafo digitale "scuolabus" . -codice CIG: Z841B3FCEC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE & C.S.N.C.||214.72||2017_02917610822
ZED168BC8A||RIPARAZIONE SCUOLABUS TARGATO DT968XE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE SNC||716.74||2016_03038600825
ZCB15F7290||FORNITURA N.2 PNEUMATICI SCUOLABUS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE SNC||191.80||2016_03038600825
ZCB165DFCA||RIPARAZIONE FIAT 50||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE SNC||85.40||2016_03038600825
Z1B165D88D||RIPARAZIONE PALA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE SNC||195.00||2016_03038600825
Z271655671||RIPARAZIONE PALA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE SNC||929.89||2016_03038600825
Z03179A402||RIPARAZIONE PALA MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00560500829||GENNARO NATALE SNC||409.00||2016_03038600825
