X3E18255E3||Lavoro e fornitura materiale per illuminazione punti carico percolato Belladanzai Ord. N. 31/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||1094.85||2017_01476930548
X4918255E9||Riparazione quadro comando, Belladanza.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||136.40||2017_01476930548
X9918255E7||Realizzazione di impianto elettrico Nuovo Ufficio in Discarica (materiale + manodopera e certificazione di conformità) Ord. N. 34/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||2760.00||2017_01476930548
Z0B1AF7F8E||Fornitura materiale e riparazione impianto terra depurazione pompa pozzetto Discarica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||800.00||2017_01476930548
Z0F1BA311F||Elettropompa per acque di lavaggio sporche per Officina via Mascagni - Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||965.00||2017_01476930548
Z181A57F22||Fornitura e montaggio di elettropompe di pozzi emungimento e monitoraggio (rif.Off. n°142 del 31/05/16 e n° 148 del 17/06/16) c/o Discarica di Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||11680.00||2017_01476930548
Z201C078C5||Materiali e ricambi telecomando quadri canale cancelli c/o Discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||171.64||2017_01476930548
Z221B92E7F||Quadro vasche prima pioggia per Imp.di Smaltimento di Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||580.00||2017_01476930548
Z2A196808C||SERVIZIO DI MANUTENZIONE IMPIANTI ELETTRICI DI CABINE DI TRASFORMAZIONE SITE IN LOC. BELLADANZA PRESSO IMPIANTO SMALTIMENTO RIFIUTI URBANI – 06012 CITTA’ DI CASTELLO (PG )dal 01/04/2016 al 31/03/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||3600.00||2017_01476930548
Z331BDE61D||Materiale per pompa drenaggio acque presso deposito Via Mascagni - Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||1149.53||2017_01476930548
Z401AD1C4D||Allaccio linea elettrificazione pompa pozzo presso Discarica Belladanza - Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||1217.83||2017_01476930548
Z401C82C4B||Interruttore magnetotermico Discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||5000.00||2017_01476930548
Z461B92F60||Fornitura quadro Rack e apparati telecamere presso Imp.Smaltimento di Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||428.80||2017_01476930548
Z511B9DAFB||Interruttore montato su vasca prima pioggia e telecamera sbarra c/o Impianto di Smaltimento di Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||1365.27||2017_01476930548
Z5A1B6EA72||Verifica erogatore gasolio c/o Impianto di Smaltimento di Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||100.00||2017_01476930548
Z641A25624||Fornitura ricambi zona trasferenza presso Discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||717.63||2017_01476930548
Z6A1AC29AE||Fornitura di tubazioni per vasca c/o Discarica di Belladanza - Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||792.00||2017_01476930548
Z92196AD3F||Elettropompa da drenaggio in acciaio Inox completa di galleggiante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||345.00||2017_01476930548
Z9C1C1CA23||N.02 pompe percolato in versione antideflagrante per Discarica Belladanza - Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||4520.00||2017_01476930548
ZA318B055C||Implementazione di telecamera Speed-Dome presso impianto TVCC da installare sulla torre-faro. Fornitura installazione e configurazione di n.02 telecamere e n.02 monitor per controllo cassoni di automezzi. Ord. N. 50/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||4430.00||2017_01476930548
ZA8197AE2D||Scheda madre centralina di comando sbarra ingresso + gruppo relè interfaccia scambio comandi + scheda frequenza + montaggio; Spesa complessiva a lavoro ultimato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||296.50||2017_01476930548
ZB719CDCDF||Interventi vari di riparazione e manutenzione presso Impianto di Smaltimento Belladanza -Città di Castello (PG)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||5324.00||2017_01476930548
ZD51B92DB8||Pompa drenaggio per Discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||673.00||2017_01476930548
ZD91A1A3DB||Intervento riparazione motore c/o Impianto smaltimento Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||2552.00||2017_01476930548
ZEA1AE3765||Fornitura cancelletto pedonale per discarica Belladanza (Città di Castello)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||680.00||2017_01476930548
ZEB1C1CAD7||n.01 torre-faro altezza 16 metri per Discarica Belladanza - Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||6190.00||2017_01476930548
ZEC1AF7F69||Fornitura e montaggio materiale per riparazione pompa aspirazione biogas Discarica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||4225.00||2017_01476930548
ZEE1B144ED||Cassa contenimento idropulitrice in metallo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||325.00||2017_01476930548
ZEF1A2594A||Spostamento sottoservizi elettrici||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||3784.66||2017_01476930548
X030DC1E4F||Intervento di riparazione trasformatore cabina del generatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||2640.00||2016_01476930548
X0413A5FEA||Ricambio per motore Biogas Gruppo UPS 6 KVA -Discarica Belladanza-Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1150.00||2016_01476930548
X041596C93||vari Interventi di riparazione e manutenzione presso discarica Belladanza.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1124.80||2016_01476930548
X0A0F3386C||Materiale per collegamenti filtro carboni attivi motore biogas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||2491.50||2016_01476930548
X1613A5FDD||SBARRA NUOVA completa per discarica ord.n. 79/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1780.00||2016_01476930548
X1710ED725||Montaggio e fornitura telecamera Pesa e Discarica + pompa pergolato Ord. N. 161/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||2838.50||2016_01476930548
X1C0F3385F||Ripristino condizioni di sicurezza e funzionalità quadro analisi motore biogas presso Impianto Smaltimento Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||5265.00||2016_01476930548
X1D12C922E||Interventi e pezzi di ricambio su pozzi monitoraggio acque sotterranee ns. ord, n. 31/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1293.00||2016_01476930548
X1E1133F97||Intervento di riparazione elettrico presso discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||632.86||2016_01476930548
X1F0ECA9A3||Riparazione sbarra automatica Impianto Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||338.50||2016_01476930548
X201609D99||Fornitura,riparazione e montaggio UPS presso Discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1175.00||2016_01476930548
X270DC1E35||sostituzione di n°2 telecomandi per apertura cancello elettrico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||60.74||2016_01476930548
X29169D221||Interventi sistema drenaggio e rete presso discarica Ord. N. 292/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||150.00||2016_01476930548
X2B0DC1E4E||Intervento di riparazione stazione di pompaggio percolato PO4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||445.47||2016_01476930548
X3313A5FD6||Interventi manutenzione pompe drenaggio ad immersione e galleggiante,quadro comando con condensatore,lampeggianti…ecc… presso Discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||2043.00||2016_01476930548
X381574BB9||RIPARAZIONE DEL CANCELLO DI ACCESSO DI Discarica"Belladanza" e pezzi di ricambio Ns. Ord. N. 206/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||95.00||2016_01476930548
X3E13A5FDC||Centralina Mais-Pro , inverter comando ventilatore discarica Ord.n.78/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||2226.00||2016_01476930548
X4B14900D5||Riparazione coogeneratore discarica Ord. N. 157/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||2175.00||2016_01476930548
X4F0DC1E34||fornitura elettropompa per impianto ausiliario di estrazione percolato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||335.00||2016_01476930548
X530DC1E4D||Ripristino soffiante impianto pompa aspirazione Biogas e area di lavoro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||325.00||2016_01476930548
X551239D40||Intervento di riparazione quadro per comando automatico gruppi di pompaggio percolato-Impianto Smaltimento Belladanza Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH srl||800.00||2016_01476930548
X5614900DB||Riparazione tifone spargi-insetticida presso Imp. Smaltimento Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||265.00||2016_01476930548
X5712C9220||Materiale cavi e batterie ns. ordine n. 24/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||245.93||2016_01476930548
X6414900B5||Intervento su cogeneratore per sostituzione paraolio lato alternatore Ord. N. 135/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||5100.00||2016_01476930548
X6810232E1||Vari interventi di riparazione su contatore enel,locale trasferenza,gruppo condizionatore uffici e pompa di drenaggio presso Imp.di smaltimrnto Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||6402.92||2016_01476930548
X690E029B9||Dispositivi controllo sistemi di aspirazione Biogas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||860.00||2016_01476930548
X700E029A6||Rparazioni vasca percolato e rimontaggio pompa aspirazione impianto biogas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||550.00||2016_01476930548
X7113489A5||Lavori di riparazione e sostituzione pompa drenaggio percolato presso Impianto Samltimento Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||728.00||2016_01476930548
X7314900D4||Riparazione scheda distributore gasolio discarica Ord. N.156/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||365.00||2016_01476930548
X791189370||Montaggio n. 2 pompe drenaggio preso impianto Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||uno tech srl||400.00||2016_01476930548
X79169D21F||Attuatore acceleratore Motore Mann Ord.n. 290/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||8516.00||2016_01476930548
X7D1239D3F||Manodopera interventi manutenzione oridinaria gestione percolato presso Imp. Smaltimento Belladanza-Città di Castello dicembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH srl||800.00||2016_01476930548
X7F11CF0D4||Cancelli recinzione e telecamere in Discarica vedi ord. N. 209/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||Uno Tech srl||5330.00||2016_01476930548
X7F12C921F||Realizzazione e montaggio scala con protezione laterale container gruppo cogenerazione Loc. Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||3000.00||2016_01476930548
X7F1447358||Sistemazione sbarra discarica Ord.n.96/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1780.00||2016_01476930548
X8713A5FED||Ripristino Funzionalita e sicurezza impianti elettrici Belladanza Ord. N. 88/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||2645.00||2016_01476930548
X890F33856||Sostituzione pompa percolato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||400.00||2016_01476930548
X890FD9D54||Lavori elettrici  pompa percolato discarica, messa in funzione cannone, elettropompa sommersa RTX Midland||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||7017.12||2016_01476930548
X961133F94||Riparazione imp.Coogenerazione discarica Ord.n.184/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||1028.93||2016_01476930548
X9814CDD4F||Munutenzione/Ricondizionamento pompa Biogas discarica Ns. Ord. N. 193/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||5070.00||2016_01476930548
XA1118936F||Fornitura materiale e pezzi di ricambio Novembre 2014 Ord. N. 204/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||uno tech srl||5526.92||2016_01476930548
XA60F3384F||Sostituzione tubo Olio motore Biogas presso Impianto Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||150.00||2016_01476930548
XA712C921E||Fornitura e messa in opera di stazione meteorologica professionale conforme WMO, discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||7950.00||2016_01476930548
XB40ECA999||Riparazione elettropompa per estrazione liquido raccolta ramaglie e ore di lavoro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||2025.00||2016_01476930548
XB41574BCF||Riparazione Cogeneratore Ns. Ord. N. 218/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1749.00||2016_01476930548
XB50F3386E||Ripristino collegamenti pompa carico-scarico olio motore biogas||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||112.50||2016_01476930548
XB90E029B7||Riparazione Soffiatore MAPRO discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||1960.00||2016_01476930548
XBA13A5FF2||Interventi di manutenzione presso Discarica Belladanza - Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1914.50||2016_01476930548
XC210ED727||Sistemazione e regolazione cancello automatico presso discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||503.00||2016_01476930548
XC50F921AF||Ripristino elettrico impianto di nebulizzazione su attrezzatura per irrorazione DL35 K-300||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||175.00||2016_01476930548
XCF12C921D||MANUTENZIONE STRAORDINARIA DI POMPA BIOGAS MAPRO TIPO CL46. MANUTENZIONE STRAORDINARIA DI PROIETTORI ILLUMINAZIONE TORRE FARO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||3870.00||2016_01476930548
XD10ECA992||Fornitura e montaggio n°2 strutture filtro carboni attivi di prettrattamento biogas presso Discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||17100.00||2016_01476930548
XD313A5FD2||Pompa immersione discarica Ord. N. 72/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1596.00||2016_01476930548
XDD0F3386D||Intervento ripristino condizioni funzionamento motore biogas causa sbalzo tensione ENEL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||495.00||2016_01476930548
XED0F921AE||riparazione guasto elettrico al sistema livello olio e inverter motore biogas presso discarica Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||2392.25||2016_01476930548
XED13489BB||Sostituzione pompa pozzo e quadro comando compreso di manodopera presso Imp. Smaltimento Belladanza||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||140.00||2016_01476930548
XEF14CDD3A||Fornitura e montaggio Elettropompa sommersa per Discarica ns. Ord. N. 178/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||695.00||2016_01476930548
XF011CF0E4||Manutenzione sistema gestione percolato presso Imp. Smaltimento Belladanza-Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH srl||2637.94||2016_01476930548
XF013A5FCB||Cancello, guanti isolanti, sostit. Cabina del Gaia , Pompa immersione completa Ord. N. 66/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNO TECH SRL||1716.00||2016_01476930548
XFA0DC1E36||Avvolgicavo industriale comprensivo di accessori per gruppo elettrogeno monitoraggio Arpa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||540.00||2016_01476930548
Z61098929B||interventi quadri elettrici stazioni pompaggio discaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||7858.56||2016_01476930548
Z6A095C26D||SERVIZIO DI MANUTENZIONE IMPIANTI ELETTRICI DI CABINE DI TRASFORMAZIONE SITE IN LOC. BELLADANZA PRESSO IMPIANTO SMALTIMENTO RIFIUTI URBANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||3600.00||2016_01476930548
ZAD0E31294||SERVIZIO DI MANUTENZIONE IMPIANTI ELETTRICI  DI CABINE  DI TRASFORMAZIONE  SITE IN LOC. BELLADANZA PRESSO IMPIANTO SMALTIMENTO RIFIUTI URBANI – 06012 CITTA’ DI CASTELLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||3600.00||2016_01476930548
ZBB142955C||Interventi alimentazione elettrica pompa drenaggio e adeguamento impianti elettrici Discarica rifiuti loc. Belladanza - Città di Castello||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||8280.00||2016_01476930548
ZEC130B9E5||SERVIZIO DI MANUTENZIONE IMPIANTI ELETTRICI  DI CABINE  DI TRASFORMAZIONE  SITE IN LOC. BELLADANZA PRESSO IMPIANTO SMALTIMENTO RIFIUTI URBANI – 06012 CITTA’ DI CASTELLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02125630547||UNOTECH SRL||3600.00||2016_01476930548
