ZDF13B8F14||Saldo fattura n. 5 del 20/03/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||170.80||2016_80003870922
Z1DIC7E70D||Affidamento diretto servizio di lavori di facchinaggio e trasporto arredi scolastici Scuola dell'infanzia Gabrio Casat da Via Redipuglia a Viale San Vincenzo - Cagliari. prot. 9273b15 del 13.12.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO di Nonnis Assunta - Impresa di Servizi||366.00||2017_80004540920
Z281B59A65||Pagamento Fattura n.54 del 30/09/2016. Affidamento diretto servizio di lavori di facchinaggio e trasporto arredi scolastici Scuola dell'infanzia Gabrio Casati da Viale San Vincenzo a Via Redipuglia Cagliari. prot. 6333/b15 del 12.09.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO di Nonnis Assunta - Impresa di Servizi||300.00||2017_80004540920
Z8118DC5FA||Pagamento Fattura n.19 del 08/03/2016 Fatture: n.19 del 08/03/2016; totale imponibile: €140,00||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||170.80||2017_80003870922
Z7A185EE0D||Fattura n. 11 del 05/02/16 - ritiro rifiuti biodegradabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||175.00||2017_80010510925
ZBC17BEC3A||Fattura n. 63 del 29/12/15 - traslocco arredi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||200.00||2017_80010510925
ZA716E81DE||Fattura n. 53 del 22/09/16 - Incarico lavori di manutenzione giardino La San Giorgio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||864.00||2017_80010510925
Z14195CE0E||Fattura n. 29 del 28/04/16 - pulizia straordinaria giardino V.le Marconi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||720.00||2017_80010510925
ZF218DD0D3||Fattura n. 30 del 05/05/2016 - pulizia palestra||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||930.00||2017_80010510925
Z261A4E7FE||Fattura n. 40 del 22/06/16 - Smaltimento rifiuti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||160.00||2017_80010510925
ZA914960C3||Affidamento lavori pulizia giardini Ada negri e primaria Atzeni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio||4941.00||2016_92168560925
ZBF151CCDC||Affidamento lavori potatura e smaltimento albero caduto giardino Ada negri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio||488.00||2016_92168560925
Z3B160E982||Pagamento Fattura n.49 del 05/10/2015. Manutenzione giardini e cortili sedi scolastiche. Determina n.33 prot. 5160/b15 del 10/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01243840921||LA SAN GIORGIO di Nonnis Assunta - Impresa di Servizi||2800.00||2016_80004540920
ZE21739920||PULIZIA CASERMA MEREU NIF MESE DI DICEMBRE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||78.00||2017_80015090923
ZA716E81DE||Manutenzione giardini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||864.00||2016_80010510925
ZBC17BEC3A||Lavori di facchinaggio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||200.00||2016_80010510925
ZB816025C5||Lavori di facchinaggio fatt. n. 53 del 02/11/15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||270.00||2016_80010510925
X210CD153B||Servizio di trasporto/facchinaggio trasloco di Via Scirocco in Via Zefiro Sc. Infanzia||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO di Nonnis Assunta IMPRESA DI SERVIZI||250.00||2015_92104730921
X8B0E46676||Saldo Fatt. n. 79 del 26/3/2014 - Servizio di facchinaggio e trasporto arredi scolastici/spostamento di n. 3 sezioni scuola infanzia Via del Sestante in Via Scirocco e Via Zefiro.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO di Nonnis Assunta IMPRESA DI SERVIZI||250.00||2015_92104730921
X2810AFB7E||Pagamento Fattura n.4 del 01/10/2014 - Fornitura servizio di trasloco da Via del Sole a Via Zefiro/Primaria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO di Nonnis Assunta IMPRESA DI SERVIZI||550.00||2015_92104730921
X0010AFB7F||Pagamento Fattura n.5 del 01/10/2014 - Fornitura servizio di trasporto/trasloco||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO di Nonnis Assunta IMPRESA DI SERVIZI||800.00||2015_92104730921
ZE01863996||LAVORI DI PULIZIA DEL DEPOSITO PRELIMINARE PER OPERAZIONI DI SELEZIONE RIFIUTO SEGNALATO DAL PORTALE RADIOMETRICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||630.00||2017_01931650921
Z6F1874531||LAVORI DI PULIZIA DEL DEPOSITO PRELIMINARE PER OPERAZIONI DI SELEZIONE RIFIUTO SEGNALATO DAL PORTALE RADIOMETRICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||720.00||2017_01931650921
ZA91896B2E||LAVORI DI PULIZIA IMPIANTO VAGLIO TERRE CONTAMINATE PER INTERVENTO MANUTENZIONE MECCANICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||585.00||2017_01931650921
ZAF18A7295||LAVORI DI PULIZIA AREE IMPIANTO DI INERTIZZAZIONE, CHIMICO FISICO, DEPOSITO PRELIMINARE, ZONA VASCHE SCORIE E CONDOTTI DI ASPIRAZIONE PK01 IN FOSSA STOCCAGGIO RIFIUTI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||1300.00||2017_01931650921
Z761A2551C||INTERVENTO DI DITTA SPECIALIZZATA PER LA PULIZIA DELLA STAZIONE DI SOLLEVAMENTO DELL'ACQUA RICICLATA DELL'IMPIANTO UV NEL DEPURATORE DI MACCHIAREDDU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||710.00||2017_01931650921
ZA01A72909||PULIZIA IMPIANTO PER CONTROLLO CERTIFICAZIONE ISO 14001||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||4800.00||2017_01931650921
Z3A18F3DF8||LAVORI DI PULIZIA GIORNALIERA IMPIANTI E DEPOSITO PRELIMINARE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||13200.00||2017_01931650921
Z561B5942A||PULIZIA INDUSTRIALE LINEA B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||3650.00||2017_01931650921
Z561BA94A8||PERSONALE PER PULIZIE INDUSTRIALI STRAORDINARIA PER VISITA ISPETTIVA ARPAS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||3650.00||2017_01931650921
ZE01BA9B75||PERSONALE PER PULIZIE INDUSTRIALI STRAORDINARIE IMPIANTO DI DEPURAZIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||8800.00||2017_01931650921
Z2C1BE7942||SERVIZIO  PULIZIA GIORNALIERA IMPIANTI E DEPOSITO PRELIMINARE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||6600.00||2017_01931650921
Z061CB196D||ATTIVITÀ DI PULIZIA INDUSTRIALE EDIFICI  IMPIANTO DI INERTIZZAZIONE E CHIMICO FISICO DEI SERVIZI TECNOLOGICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||LA SAN GIORGIO DI NONNIS ASSUNTA||704.00||2017_01931650921
Z050D2DC13||Saldo fatt. n. 27 delL 22/01/14 - Sfalcio erba, ritiro smaltimento giardino scuola infanzia "Cauli"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio||700.00||2015_92168560925
ZF80D2DBE1||Saldo fatt. n. 26 delL 22/01/14 - Pulizie straordinarie dopo chiusura per lavori scuola infanzia "Cauli"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio||2000.00||2015_92168560925
Z600DBE6FA||Saldo fatt. n. 50 del 19/02/14 - Pulizia straordinaria "Atzeni" 2^ ciclo dopo lavori tetto||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio||850.00||2015_92168560925
18818843CD||Servizio di pulizia scuola primaria S. Michele - Saldo fatt. n. 53 del 04/03/14||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio||3152.59||2015_92168560925
59241592A9||Fattura n. 8 del 08/10/14 - lavori di tinteggiatura, trasporto arredi e sgombero locali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||1600.00||2015_80010510925
5924175FD9||Fattura n. 7 del 08/10/2014 - pulizie straordinarie Via Talete||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||850.00||2015_80010510925
58802106CB||Fattura n. 6 del 08/10/2014 - tinteggiatura locali Viale Marconi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||2880.00||2015_80010510925
584573337A||Fattura n. 9 del 08/10/2014 - tinteggiatura locali Viale Marconi e Via S. Rosa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01243840921||La San Giorgio di Nonnis Assunta||6676.60||2015_80010510925
