ZF917DE5EC||FORNITURA CAVI PER IMPIANTO DI INNEVAMENTO ARTIFICIALE DI RIALE - AFFIDAMENTO ALLA DITTA RB IMPIANTI S.R.L. CIG: ZF917DE5EC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||R.B. IMPIANTI S.R.L.||650.00||2016_00422780031
Z4C18B51EB||MANUTENZIONI IMPIANTI ELETTRICI SU BENI E PROPRIETA' COMUNALI - AFFIDAMENTO A R.B. IMPIANTI S.R.L. - CIG: Z4C18B51EB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||R.B. IMPIANTI SRL||2200.00||2017_00422790030
ZBE19B1EAF||SOSTITUZIONE IMPIANTO LUCE CAMPANILE CHIESA SAN ROCCO - AFFIDAMENTO ALLA DITTA R.B. IMPIANTI S.R.L. - CIG: ZBE19B1EAF||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||R.B. IMPIANTI SRL||868.00||2017_00422790030
Z011ACA269||PROTEZIONE CIVILE OPERATIVITA' NOTTURNA ELISOCCORSO 118 - SISTEMAZIONE IMPIANTI ELETTRICI - AFFIDAMENTO ALLA DITTA R.B. IMPIANTI S.R.L. - CIG: Z011ACA269||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||R.B. IMPIANTI SRL||1250.00||2017_00422790030
ZCF1B57607||EDIFICI COMUNALI - RIPRISTINO FUNZIONALITA' TERMOSTATI NEI LOCALI - AFFIDAMENTO ALLA DITTA R.B. IMPIANTI S.R.L. - CIG: ZCF1B57607||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||R.B. IMPIANTI SRL||605.50||2017_00422790030
Z301C06F5B||EDIFICIO EX MUNICIPIO - FORNITURA E POSA DI RADIATORI ELETTRICI - AFFIDAMENTO ALLA DITTA R.B. IMPIANTI S.R.L. - CIG: Z301C06F5B||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||R.B. IMPIANTI SRL||218.24||2017_00422790030
ZA910B30E4||ESECUZIONE DI OPERE DI RIPARAZIONE IMPIANTI ELETTRICI SITI PRESSO L'ALPEGGIO COMUNALE IN LOC. ALPE CRAVARIOLA E PRESSO GALLERIA IN LOC. PIZZO FRIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||DITTA R.B. IMPIANTI S.R.L.||2850.00||2015_00422760033
ZCF124A972||INTERVENTI DI MANUTENZIONE IMPIANTI ELETTRICI PRESSO LA GALLERIA DELLA FRIA E PRESSO GLI IMMOBILI COMUNALI SITI IN LOC. ALPE CRAVARIOLA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||DITTA R.B. IMPIANTI S.R.L.||2720.00||2015_00422760033
ZA9153F5CC||INTERVENTI DI MANUTENZIONE IMPIANTI ELETTRICI - AFFIDAMENTO ALLA DITTA R.B. IMPIANTI S.R.L.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||R.B. IMPIANTI SRL||1570.00||2016_00422790030
ZC516EF1E2||RIPARAZIONE POMPA ACQUEDOTTO DI SAN ROCCO - AFFIDAMENTO ALLA DITTA RB IMPIANTI S.R.L. - CIG  ZC516EF1E2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||R.B. IMPIANTI S.R.L.||678.00||2016_00422790030
ZBF1C69A37||ESECUZIONE OPERE MANUTENTIVE STRAORDINARIE SU IMPIANTI DI ELETTRICI DI PROPRIETA' COMUNALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01756740039||R.B. IMPIANTI S.R.L.||4005.00||2017_00422760033
