ZBA0DF8A2B||ASSUNZIONE IMPEGNO DI SPESA PER NOLEGGIO N. 4 FOTOCOPIATORI - DITTA CANON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.P.A.||2736.61||2017_02031600154
Z651087719||NOLEGGIO N. 4 FOTOCOPIATORI  DITTA CANON - ASSUNZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.P.A.||3000.00||2017_02031600154
Z691951AFC||NOLEGGIO E LEASING FOTOCOPIATRICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA S.P.A.||3780.00||2017_97147870584
Z691951AFD||NOLEGGIO MACCHINE DA STAMPA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA S.P.A.||1890.00||2017_97147870584
z691951afd||noleggio e assistenza su apparati Canon||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA S.P.A.||9223.20||2017_97147870584
Z270955048||Servizio di noleggio operativo hardware - stampannte multifunzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||2040.00||2015_03829590276
Z0A0B7CF64||ORDINE N 279 - NS RICH 193 SI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||1800.00||2015_03829590276
Z690E2E1DB||servizio di noleggio operativo hardware stampante multifunzione IR Advance Ocè CS 193||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||2040.00||2015_03829590276
Z6E14668AF||Servizio di noleggio operativo hardware stampante multifunzione IR Advance Ocè CS 193.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||1700.00||2015_03829590276
Z0E1CCAAA2||CONTRATTO NOLEGGIO FOTOCOPIATORE IR 4025 I SEMESTRE 2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||DITTA CANON CERNUSCO SUL NAVIGLIO (MI)||600.00||2017_95005740832
ZAO18F2D57||IMPEGNO DI SPESA CONTRATTO NOLEGGIO FOTOCOPIATORE CANON IR 4025 ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||DITTA CANON - CERNUSCO SUL NAVIGLIO (MI)||1350.00||2017_95005740832
Z141A8E6AC||FORNITURA CARTA PER PLOTTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||35896.00||2017_02030880153
Z7917838AF||MANUTENZIONE ATTREZZATURE UFFICI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA||806256.00||2017_02030880153
ZCD125BB70||SPESE DI FUNZIONAMENTO PER UFFICI E SERVIZI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA S.P.A.||693.30||2017_02030880153
59187968F7||Servizio di noleggio di n. 2 stampanti multifunzione Canon mod. VP110||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||Canon Italia SpA||106128.00||2016_01724200504
ZB41189F6B||CONGUAGLIO COPIE SU NOLEGGIO FOTOCOPIATORE CANON EZU12645||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||14.28||2015_80007720271
Z270955048||Servizio di noleggio operativo hardware - stampannte multifunzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||2040.00||2016_03829590276
Z0A0B7CF64||ORDINE N 279 - NS RICH 193 SI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||1800.00||2016_03829590276
Z690E2E1DB||servizio di noleggio operativo hardware stampante multifunzione IR Advance Ocè CS 193||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||2040.00||2016_03829590276
Z6E14668AF||Servizio di noleggio operativo hardware stampante multifunzione IR Advance Ocè CS 193.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||1700.00||2016_03829590276
Z2D1B2E788||Codice Progetto PE16003 - Determinazione a contrarre ai sensi dell'art 32 comma 2 del d. lgs 50/2016 e contestuale aggiudicazione dell'affidamento a seguito di ordine di acquisto (ODA) relativo impegno di spesa ed accertamento d'entrata per la fornit||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||Ditta CANON ITALIA spa||1231.20||2017_00339370272
Z640DA570B||BUONO N.2/SEGR.RELATIVO ALLA STAMPA F.TO A4 PER QUESTIONARIO ANZIANI - annullato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||120.00||2015_86002450012
Z161531DB1||SALDO FATTURE N. 415004594 DEL 26/06/2015 - N. 815003628 E N.815003629 DEL 25/06/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON||3757.50||2016_80125290157
Z8B14B79D1||CANONE PER SERVIZIO DI ASSISTENZA SU APPARECCHIATURE DI RIPRODUZIONE COPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.P.A.||3252.54||2016_00345000715
Z71150F4B9||DET 66UT/2015 ASSISTENZA PLOTTER UTC 2016/2017||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA SPA - STRADA PADANA SUPERIORE 2B - CERNUSCO SUL NAVIGLIO||3719.03||2016_01482570155
ZF318084E8||CANONE ASSISTENZA SU APPARECCHIATURE RIPRODUZIONE COPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.P.A.||5720.66||2017_00345000715
5794423D1D||Noleggio di sistemi di stampa digitale per il Centro stampa regionale, per il quinquennio 2015_2019||01-PROCEDURA APERTA||11723840150||CANON ITALIA SPA||425400||2016_80002270074
ZBC1A079D2||Assisteza tecnica annuale per sistema di stampa multifunzionale installato presso il laboratorio del Settore Viabilità e Protezione Civile||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA S.P.A CON SEDE A Cernusco sul Naviglio (MI)||5267.16||2017_80005210028
Z4B11D6C14||Affidamento, ai sensi dell'art. 57 comma 2 lettera b)del dlgs 163/2006 alla ditta 'CANON" per il servizio di assistenza tecnica per plotter Oce'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA SPA||3646.58||2015_00741610729
Z740D2AD84||Affidamento, ai sensi dell'art. 57 comma 2 lettera b)del dlgs 163/2006 alla ditta 'CANON" per il servizio di assistenza tecnica per plotter Oce'||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA SPA||3472.92||2015_00741610729
ZCA0E21692||NOLEGGIO FOTORIPRODUTTORI COPIE ECCEDENTI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11723840150||CANON ITALIA SPA||3275.13||2015_80255270581
Z051297188||SERVIZIO NOLEGGIO FOTORIPRODUTTORI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11723840150||CANON ITALIA SPA||2050.08||2015_80255270581
ZCC0F98F6C||CANONI NOLEGGIO FOTORIPRODUTTORI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11723840150||CANON ITALIA SPA||330.00||2015_80255270581
Z510F98F9B||CANONI NOLEGGIO FOTORIPRODUTTORI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11723840150||CANON ITALIA SPA||2050.08||2015_80255270581
Z931297191||SERVIZIO NOLEGGIO FOTORIPRODUTTORI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11723840150||CANON ITALIA SPA||2050.08||2015_80255270581
Z980F518E3||NOLEGGIO N. 4 FOTORIPRODUTTORI PER LE ESIGENZE DEL COMANDO E DELLE UNITÀ DEL 6° REGGIMENTO GENIO PIONIERI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11723840150||CANON ITALIA SPA||8197.00||2015_80255270581
Z81129719E||SERVIZIO NOLEGGIO FOTORIPRODUTTORI||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11723840150||CANON ITALIA SPA||2050.08||2015_80255270581
Z270955048||Servizio di noleggio operativo hardware - stampannte multifunzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||2040.00||2017_03829590276
Z0A0B7CF64||ORDINE N 279 - NS RICH 193 SI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||1800.00||2017_03829590276
Z690E2E1DB||servizio di noleggio operativo hardware stampante multifunzione IR Advance Ocè CS 193||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||2040.00||2017_03829590276
Z6E14668AF||Servizio di noleggio operativo hardware stampante multifunzione IR Advance Ocè CS 193.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||1700.00||2017_03829590276
Z4A11DC11C||AFFIDAMENTO ASSISTENZA TECNICA PER L'ANNO 2015 DEL PLOTTER CANON TD100R1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.P.A.||1819.13||2016_00050800523
ZFA150D118||Acquisto cartucce Canon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.p.A.||3072.00||2016_02997010273
ZD311F53C0||Canone annuo x n. 1 Canon 20ppm||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.p.A.||14658.00||2016_02997010273
Z0F1C17708||riparazione videoproiettore canon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||142.12||2017_93019630297
6602169A34||Pagamento Fattura n.5160000500671 del 02/03/2016 RIPARAZIONE MACCHINA FOTOGRAFICA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.P.A.||41.00||2017_93015190171
Z4A1B6B130||Servizio di assistenza tecnica e manutenzione della stampante VP 4120 MFP  e della brossuratrice BGB 1208 BINDER in dotazione al centro stampa del Consiglio regionale e del servizio di assistenza al software gestionale DOC WORKS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11723840150||Canon Italia Spa||29688.00||2017_80053570158
Z211B971E1||Prosecuzione per il periodo 16/10/16 al 31/10/16 del servizio di manutenzione ed assistenza tecnica delle attrezzature e software stampante modello 5120 in uso al centro stampa, brossuratrice BGD Binder  e software Doc Works (BUONO ECONOMALE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||Canon Italia Spa||638.50||2017_80053570158
Z4E1BCC259||Servizio di assistenza tecnica e manutenzione della stampante VP 4120 e della Brossuratrice 1208 Binder e assistenza al software (BUONO ECONOMALE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||Canon Italia Spa||1237.00||2017_80053570158
0000000000||riparazione Canon 5D mark II||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||Canon Italia spa||263.75||2017_94060760215
59187968F7||Servizio di noleggio di n. 2 stampanti multifunzione Canon mod. VP110||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||Canon Italia SpA||106128.00||2017_01724200504
5776369A7C||NOLEGGIO DI DUE SISTEMI DI STAMPA E ASSISTENZA TECNICA FULL RISKS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||CANON ITALIA SPA||162700.8||2016_80000330243
ZD311F53C0||Canone annuo x n. 1 Canon 20ppm||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.p.A.||14658.00||2015_02997010273
Z7816B3AAA||ACQUISTO STAMPANTE CANON||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.P.A||122.95||2016_80016900120
ZC2152FF93||Canone di noleggio fotocopiatore Canon EZU12645 periodo 1.1/31.12.2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||2063.96||2016_80007720271
ZC2152FF93||Canone di noleggio fotocopiatore Canon EZU12645 periodo 1.10.14/30.09.15 eccedenza copie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||83.90||2016_80007720271
5021693029||APPALTO NOLEGGIO DI N. 1 MACCHINA FOTOCOPIATRICE PER LA BIBLIOTECA COMUNALE. ASSUNZIONE IMPEGNO E LIQUIDAZIONE DI SPESA 1^ TRIMESTRE 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.P.A.||600.00||2017_85001590133
Z9217AB3E7||servizio di assistenza tecnica per i plotter oce plotter 300mf ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||3.64||2016_00741610729
682834508E||D1129 - Noleggio 3 stampanti||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||11723840150||Canon Italia SpA||180000.00||2017_02431150214
ZA81351402||Servizio di manutenzione e assistenza tecnica alle due stampanti in dotazione al centro stampa del Consiglio regionale della Lombardia||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11723840150||Canon Italia Spa||3465.00||2016_80053570158
Z6013049A5||Servizio di upgrade del software Oce' Doc Works V3 in uso al centro stampa e fotocomposizione del Consiglio regionale della Lombardia||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||11723840150||Canon Italia Spa||9800.00||2016_80053570158
6203252D7A||Assistenza tecnica con formula -all-in inclusa, di una stampante digitale bianco/nero||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||Canon Italia Spa||37200.00||2016_80053570158
Z87158DB7A||Affidamento del servizio temporaneo di manutenzione e assistenza tecnica a due stampanti Oce' modello VP2090N e modello VP2110N in dotazione al Centro Stampa, per un periodo massimo di tre mesi con decorrenza dal 1 ottobre 2015,  tramite la piattafo||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||Canon Italia Spa||1890.00||2016_80053570158
ZC2152FF93||canone noleggio multifunzione Canon periodo 1-1/30-09-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA SPA||1547.97||2017_80007720271
ZF4185344A||Canone noleggio, assistenza tecnica e fornitura materiale di consumo macchia fotocopiatrice a servizio dell'ufficio tecnico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||Canon Italia Spa||936.00||2017_80009690753
Z1E1BD08C0||Liquidazione somme per canone noleggio e assistenza tecnica fotocopiatrice a servizio dell'Ufficio Tecnico Comunale||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||11723840150||Canon Italia Spa||234.00||2017_80009690753
1850624F38||Saldo fattura n.814002332/07.04.2014||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||11723840150||CANON ITALIA|| 435.33 ||2015_80006910709
1850624F38||Saldo fattura n.813008597/27.12.2014||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||11723840150||CANON ITALIA|| 414.60 ||2015_80006910709
Z4A11DC11C||AFFIDAMENTO ASSISTENZA TECNICA PER L'ANNO 2015 DEL PLOTTER CANON TD100R1||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||11723840150||CANON ITALIA S.P.A.||1819.13||2015_00050800523
