ZA8132C8B5||Smaltimento rifiuti speciali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01890430133||ECOLOGIA AMBIENTE S.R.L.||506.42||2016_82007760125
ZDB154664D||Smaltimento rifiuti speciali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01890430133||ECOLOGIA AMBIENTE S.R.L.||476.77||2016_82007760125
ZB11363A9D||fornitura farmaci e parafarmaci||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||Ecologia Ambiente||650.00||2016_83503270155
Z931549C6E||SERVIZIO RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI PERICOLOSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||878.00||2016_11674080152
47597161E6||Istituto: Smaltimento rifiuti speciali- ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE srl||45.17||2017_80014660130
4892036BCE||LPM: Assistenza e compilazione per dichiarazione annuale MUD 2013 (REGISTRO CARICO E SACRICO) preso la C.C.I.A.A. di Como- Saldo fattura nr.1105 del 31/01/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE srl||302.40||2017_80014660130
4940700A9C||Istituto: Smaltimento riìfiuti speciali- Saldo fattura nr. 1757 del 20/02/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE srl||180.00||2017_80014660130
Z020CAD820||Istituto: Smaltimento rifiuti speciali- Saldo fattura nr. 10078 del 13/12/2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE srl||1216.94||2017_80014660130
Z1F1994276||ISTITUTO: Servizio annuale consulenza - Periodo dal: 01/04/2016 al 31/03/2017- Saldo fatt. nr. 003820 del 27/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE srl||1135.25||2017_80014660130
Z33149682D||ISTITUTO: Samltimento rifiuti speciali- Saldo fatt. nr. 004630 del 18/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01890430133||ECOLOGIA AMBIENTE srl||2601.43||2017_80014660130
Z411997AB0||LPM: ACQUISTO mud 2015- saldo fatt. nr. 003819 del 27/04/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE srl||110.66||2017_80014660130
Z5E17F4550||ISTITUTO: Samltimento rifiuti speciali||01-PROCEDURA APERTA||01890430133||ECOLOGIA AMBIENTE srl||925.66||2017_80014660130
Z801838403||Istituto: Smaltimento rifiuti speciali- Saldo fatt. nr. 001880 del 24/02/2016 (992,00+ iva)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE srl||6651.31||2017_80014660130
Z94189AF0E||Istituto: Analisi rifuiuti lab. chimica- Saldo fatt. nr. 001881 del 24/02/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE srl||442.62||2017_80014660130
ZB11C4979E||LPM Smaltimeno rifiuti speciali dei giorni 24 e 25 Novembre 2016- Saldo fatt. nr. 8445 del 30/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE srl||1275.08||2017_80014660130
ZC81499733||LPM:  Dichiarazione MUDSaldo fattura nr. 004672 del 19/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01890430133||ECOLOGIA AMBIENTE srl||147.54||2017_80014660130
ZEB1446069||Istituto: Canone annuo per smaltimento rifiuti  speciali pericolosi- Anno 2015- Saldo fatt. nr.   4629 del 18/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01890430133||ECOLOGIA AMBIENTE srl||1024.59||2017_80014660130
ZEC17111C5||LPM: Smaltimento rifiuti speciali (compreso Iva)- saldo fatt. nr. 008960 del 30/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01890430133||ECOLOGIA AMBIENTE srl||1144.57||2017_80014660130
XA6152DC93||IMPEGNO DI SPESA ECOLOGIA AMBIENTE PER SERVIZIO DI RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI PERICOLOSI PRESSO AMBULATORI MEDICI COMUNALI - CIG: XA6152DC93.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||573.40||2016_00354000135
Z980D5D457||Servizio di Raccolta trasporto e smaltimento rifiuti infermeria presidiaria Milano||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01890430133||Ecologia Ambiente s.r.l.||475.00||2015_80094490150
z8714e2711||smaltimento rifiuti speciali pericolosi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01890430133||ECOLOGIA AMBIENTE||710.00||2016_85002380120
Z84148E50E||FORNITURA SMALTIMENTO R.O.T. PER STRUTTURA VIA PUCCI 7 MILANO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||0.00||2016_01906810583
Z231A854B4||Smaltimento rifiuti speciali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01890430133||ECOLOGIA AMBIENTE S.R.L.||465.96||2017_82007760125
ZEB182C249||Smaltimento rifiuti speciali||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01890430133||ECOLOGIA AMBIENTE S.R.L.||689.61||2017_82007760125
ZE016C363E||SMALTIMENTO REAGENTI DI LABORATORIO, ISCRIZIONE SISTRI E MUD 15||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||797.00||2016_95121970131
ZC3170C020||Cap. 2731/ Smaltimento rifiuti speciali dell'Ufficio Sanitario Provinciale della Questura di Milano.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||DITTA ECOLOGIA & AMBIENTE||780.00||2016_80101710152
Z1C09B2C60||IMPEGNO DI SPESA PER IL SERVIZIO DI RITIRO E SMALTIMENTO FARMACI SCADUTI DELLA FARMACIA COMUNALE, ANNO 2013 E CONSEGUENTE RIMBORSO DA PARTE DI ASSINDE SRL - DITTA ECOLOGIA E AMBIENTE||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||01890430133||ECOLOGIA AMBIENTE SRL||330.57||2017_81001030204
ZB50F04673||IMPEGNO DI SPESA PER IL SERVIZIO DI RITIRO E SMALTIMENTO FARMACI SCADUTI DELLA FARMACIA COMUNALE, ANNO 2014 E CONSEGUENTE RIMBORSO DA PARTE DI ASSINDE SRL - DITTA ECOLOGIA E AMBIENTE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01890430133||ECOLOGIA AMBIENTE SRL||400.00||2017_81001030204
Z2014520C6||IMPEGNO DI SPESA PER IL SERVIZIO DI RITIRO E SMALTIMENTO FARMACI SCADUTI, ANNO 2015 DITTA ECOLOGIA E AMBIENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||327.86||2017_81001030204
ZBB1984272||IMPEGNO DI SPESA PER SERVIZIO DI RITIRO E SMALTIMENTO FARMACI SCADUTI ANNO  2016 - DITTA ECOLOGIA E AMBIENTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||318.00||2017_81001030204
Z5A0DE3786||smaltimento farmaci scaduti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||3000.00||2015_02775910132
ZB2136CFEA||SERVIZIO RACCOLTA RIFIUTI SPECIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE||2600.00||2016_02775910132
ZF01875941||Servizio di raccolta e smaltimento rifiuti speciali e pericolosi ANNO 2016 per sede via Anzani n. 37 - Como||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE||475.00||2017_01815060130
Z941B2F787||Fatt. 006609 del: 2016-10-04, Fatt. 006609 del: 2016-10-04
Smaltimento rifiuti speciali laboratori chimica Luino e Laveno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||2654.76||2017_84002250128
Z931549C6E||SERVIZIO RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI PERICOLOSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||878.00||2017_11674080152
ZEE1A55CA6||TRASPORTO RIFIUTI N. 3 FARMACIE COMUNALI AFFIDAMENTO IN ECONOMIA AFFIDAMENTO DIRETTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||255.87||2017_11674080152
ZF71A8A465||SERVIZIO RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI PERICOLOSI FARMACIA 1 + FARMACIA 2||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||906.00||2017_11674080152
Z631CA85EE||RITIRO E SMALTIMENTO/TERMODISTRUZIONE FARMACI E PRODOTTI PARAFARMACEUTICI SCADUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||226.50||2017_11674080152
ZA61CCCDB8||SERVIZIO TRASPORTO E SMALTIMENTO RIFIUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||272.72||2017_11674080152
Z4515A2BA3||Raccolta , Trasporto e smaltimento rifiuti sanitari per Centro Diurno Integrato||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||1350.00||2017_91005610158
Z53165BD7C||SMALTIMENTO RIFIUTI DI LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||1055.25||2016_84002750127
ZD418EB603||RITIRO RIFIUTI SANITARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||2217.68||2017_02775910132
z0d1a95976||servizio racolta, trasporto ew smaltimento rifiuti speciali pericolosi punto salute||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ecologia ambiente srl||420.00||2017_08030790961
5611774666||RITIRO FARMACI SCADUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||240.00||2015_00641410170
Z08174275D||D.D. N. 3526 DEL 30.12.2015. INTEGRAZIONE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||15000.00||2017_00233930130
ZE214BE691||Fattura n. 004909||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01890430133||ECOLOGIA AMBIENTE S.R.L.||520.00||2016_81009550120
Z6E167D441||TRASPORTO, STOCCAGGIO E SMALTIMENTO N. 9 BOMBOLE OSSIGENO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||Ecologia Ambiente S.r.L.||258.00||2017_02641320961
Z73196681A||SERVIZIO DI RACOLTA FARMACI  SCADUTI PER TERMODISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||Ecologia Ambiente S.r.L.||409.65||2017_02641320961
ZDB19667B3||SERVIZIO ANNUALE RACCOLTA - TRASPORTO E TERMODISTRUZIONE RIFIUTI SANITARI - MUD2016 FARMACIA N.1 E FARMACIA N.  3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||Ecologia Ambiente S.r.L.||762.00||2017_02641320961
ZCD1A51FCA||SERVIZIO DI  RACCOLTA E TRASPORTO FARMACI PER TERMODISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||Ecologia Ambiente S.r.L.||250.70||2017_02641320961
Z5D1C52C8F||SERVIZIO RACCOLTA TASPORTO FARMACI-PARAFARMACI SCADUTI - TERMUDISTRUZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||Ecologia Ambiente S.r.L.||333.52||2017_02641320961
Z64195B77F||SERVIZIO RACCOLTA SCADUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE||300.0||2017_02133780201
Z3D0ED322A||IMPEGNO  DI  SPESA  PER  RITIRO,  TRASPORTO  E  SMALTIMENTO RIFIUTI  CIMITERIALI  DERIVANTI  DA LAVORI DI ESTUMULAZIONE ORDINARIA LOCULI PRESSO IL CIMITERO DELLA FRAZIONE PARE'.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||3750.00||2015_03507580136
ZE20E772D5||IMPEGNO  DI  SPESA  PER  SERVIZIO  DI RACCOLTA, TRASPORTO E SMALTIMENTO   RIFIUTI   SPECIALI   PERICOLOSI  DERIVANTI DA ATTIVITA' DI PRELIEVO AMBULATORIALE - INTEGRAZIONE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||100.00||2015_03507580136
ZE217FD8AA||RITIRO RIFIUTI SPECIALI PER III REPARTO MOBILE E C.S.P.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||1255.00||2017_80101710152
Z871C4990B||DITTA ECOLOGIA AMBIENTE SRL SMALTIMENTO RIFIUTI SANITARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||DITTA ECOLOGIA & AMBIENTE||785.00||2017_80101710152
Z2717327F9||SMALTIMENTO RIFIUTI SPECIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||263.00||2017_03307530166
Z72120D17B||AFFIDAMENTO DEL SERVIZIO DI MANUTENZIONE, GESTIONE E SMALTIMENTO RIFIUTI CIMITERIALI PRESSO IL CIMITERO CAPOLUOGO ED I CIMITERI DELLE FRAZIONI - ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||5916.94||2016_00233930130
Z2016EABEB||SMALTIMENTO REAGENTI LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||672.00||2016_94011750125
Z680F67C9B||SMALTIMENTO RIFIUTI LABORATORIO CHIMICA-BIOLOGIA - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||538.98||2015_80015900121
z8b14cce0a||IMPEGNO DI SPESA PER SERVIZIO RITIRO FARMACI SCADUTI PRESSO LA FARMACIA COMUNALE ANNO 2015.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||129.32||2016_00240820183
XA719A8374||Ritiro rifiuti speciali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBRIENTE SRL||1500.0||2017_02110100126
ZD5171E732||ritiro stoccaggio smaltimento trasporto dich. annuale MUD analisi rifiuti speciali e pericolosi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||690.20||2016_91000930122
Z821B87497||SMALTIMENTO REAGENTI E COMPILAZIONE MUD 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||Ecologia Ambiente Srl ||825||2017_84002750127
Z09199C2DB||DICHIARAZIONE MUD 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||Ecologia Ambiente Srl ||230||2017_84002750127
X9E17F549A||RITIRO FARMACI SCADUTI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||270.00||2017_00641410170
X7812FDC6B||SERVIZIO MICRO RACCOLTA FARMACI INVENDIBILI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||270.00||2017_00641410170
5611774666||RITIRO FARMACI SCADUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||240.00||2017_00641410170
Z3D1467207||SMALTIMENTO RIFIUTI DAL 01/09/2014 AL 06/05/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||437.18||2016_80015900121
ZC21C4072B||TRASPORTO E SMALTIMENTO SOLUZIONI ACQUOSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||722.80||2017_80011640135
Z2D1985700||SMALTIMENTO RIFIUTI SPECIALI E RELATIVI ADEMPIMENTI AMMINISTRATIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||1800.00||2017_84004690131
X7812FDC6B||SERVIZIO MICRO RACCOLTA FARMACI INVENDIBILI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||270.00||2016_00641410170
5611774666||RITIRO FARMACI SCADUTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||240.00||2016_00641410170
ZA71CBCA2A||SMALTIMENTO RIFIUTI SPECIALI INFERMERIA PRESIDIARA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||485.00||2017_80094490150
Z0D17E376C||SMALTIMENTO RIFIUTI SPECIALI INFERMERIA PRESIDIARA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01890430133||ECOLOGIA AMBIENTE SRL||660.00||2017_80094490150
XC316C15EA||SMALTIMENTO SOLUZIONI ACQUOSE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||664.00||2016_80011640135
Z561A14A9F||Ordine per servizio smaltimento rifiuti speciali di laboratorio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||723.88||2017_80015900121
XC4121E295||Fatt. 006508 del: 2015-09-16. Smaltimento rifiuti speciali laboratori di chimica Laveno e Luino.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||724.75||2016_84002250128
Z790EAA2B7||SERVIZIO SMALTIMENTO RIFIUTI SPECIALI E RELATIVI ADEMPIMENTI AMMINISTRATIVI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||840.59||2016_84004690131
X1A0E20973||DENUNCIA ANNUALE RIFIUTI M.U.D.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||2076.00||2015_84002250128
XED0E20974||SMALTIMENTO REAGENTI DI LABORATORIO – SEDI LUINO E LAVENO MOMBELLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||2076.00||2015_84002250128
XAD17E88C9||IMPEGNO DI SPESA ECOLOGIA AMBIENTE PER SERVIZIO DI RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI PERICOLOSI PRESSO AMBULATORI MEDICI COMUNALI - CIG: XAD17E88C9.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||750.00||2017_00354000135
Z2C17BEBA7||SERVIZIO RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI PERICOLOSI TRIENNIO 2016/2018||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||2000.00||2017_00240600163
Z19187AC7E||AFFIDAMENTO SERVIZIO DI RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SANITARI PRODOTTI PRESSO L'AMBULATORIO COMUNALE - ANNO 2016 - ASSUNZIONE IMPEGNO DI SPESA. (CIG. Z19187AC7E)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL - COMO||986.00||2017_00651150138
ZCA1A43C7E||SERVIZIO RACCOLTA E TRASPORTO SMALTIMENTO RIFIUTI SPECIALI PERICOLOSI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||         486.00||2017_00601370133
Z051B9CB66||Contratto per smaltimento rifiuti - istituto comprensivo e scuola. fattura elettronica n007024||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||1867.80||2017_80012520138
Z5C13CE92C||SMALTIMENTO RIFIUTI SANITARI E FARMACEUTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||1500.00||2016_84000310122
Z9507DB7D9||Smaltimento rifiuti sanitari da autoanalisi ematica e smaltimento prodotti medicinali scaduti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||900.00||2016_84000310122
6422558E83||SMALTIMENTO SCARTI DA LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||4500.00||2017_07063880962
Z9507DB7D9||Smaltimento rifiuti sanitari da autoanalisi ematica e smaltimento prodotti medicinali scaduti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||900.00||2015_84000310122
Z7719F7316||AFFIDAMENTO SERVIZIO DI FORNITURA CARTONI PER RACCOLTA DEI RIFIUTI PROVENIENTI DA ESUMAZIONI/ESTUMULAZIONI, PER IL TRASPORTO E SMALTIMENTO.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01890430133||ECOLOGIA E AMBIENTE||2440.00||2017_00559400130
Z020D9A1B7||Acquisto farmaci per Farmacia Comunale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE - COMO||750.00||2015_83503270155
ZA60DFB4D2||AFFIDAMENTO SERVIZIO RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI PERICOLOSI PRODOTTI PRESSO L'AMBULATORIO COMUNALE - PERIODO 01.04.2014 / 31.03.2015 - ASSUNZIONE IMPEGNO DI SPESA. (CIG. ZA60DFB||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L. - COMO||1229.50||2015_00651150138
56408321D3||SERVIZIO TRASPORTO FARMACI SCADUTI - SERVIZIO RACCOLTA, TRASPORTO E SMALTIMENTO RIFIUTI SPECIALI PRODOTTI DA ATTIVITA' DI AUTOANALISI PRESSO LA FARMACIA COMUNALE - ANNO 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE S.R.L.||900.00||2015_00272830167
XE60FBC451||SMALTIMENTO RIFIUTI DI LABORATORIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01890430133||ECOLOGIA AMBIENTE SRL||564.37||2015_84002750127
