ZC60F00084||LAVORI C/O SCUOLA DI DISEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||ASTRA S CONSORZIO A RL||10783.50||2017_00357850395
ZCA107F768||ADEGUAMENTO LOCALI DI VIA SEVEROLI - UFFICI UNIONE DEI COMUNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||ASTRA SOC. CONS. A SRL - FAENZA||1080.00||2017_00357850395
Z7B1705B57||Smaltimento rfiuti c/o centro civico rioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||ASTRA S CONSORZIO A RL||5842.42||2017_00357850395
ZC60F00084||LAVORI C/O SCUOLA DI DISEGNO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||ASTRA S CONSORZIO A RL||10783.50||2017_00357850395
ZCA107F768||ADEGUAMENTO LOCALI DI VIA SEVEROLI - UFFICI UNIONE DEI COMUNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||ASTRA SOC. CONS. A SRL - FAENZA||1080.00||2017_00357850395
Z7B1705B57||Smaltimento rfiuti c/o centro civico rioni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||ASTRA S CONSORZIO A RL||5842.42||2017_00357850395
z2009c8985||ESECUZIONE LAVORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||ASTRA S CONSORZIO A RL||919.60||2015_00242920395
Z8A0ED6550||NOLEGGIO BAGNI CHIMICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||ASTRA S CONSORZIO A RL||927.20||2015_00242920395
Z000E9C6D5||Servizio di ritiro del vetro anno 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||Astra Soc. cons. a rl.||14000.00||2017_01328110380
Z1D180B714||Servizio di svuotamento campane vetro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||Astra Soc. cons. a rl.||23000.00||2017_01328110380
Z4E0A4B28D||Servizio di ritiro e smaltimento del vetro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||Astra Soc. cons. a rl.||10000.00||2017_01328110380
Z590BB30DE||Ritiro e smaltimento rifiuti biodegradabili||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||Astra Soc. cons. a rl.||26000.00||2017_01328110380
Z6312D061D||Ritiro e smaltimento rifiuti in vetro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||Astra Soc. cons. a rl.||12000.00||2017_01328110380
Z9214F95C9||PAGAMENTO IMPONIBILI FATT. N. 0000001/PA DEL 31.07.2015 DI E. 3.403,64 E FATT. N. 0000002/PA DEL 30.09.2015 DI E. 863,60||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01472900396||ASTRA SOC. CONS. A R.L.||4267.24||2016_90033390395
