Z43113C229||BARZON COSTRUZIONI GENERALI SRL||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04646090284||PD-BARZON COSTRUZIONI GENERALI S.R.L.||0.00||2017_00222610289
6241367AF9||Comune di Monselice - Via Monte Fiorin n.5/p - lavori di manutenzione straordinaria di n.6 unità residenziali in Monselice Località Marendole||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04646090284||BARZON COSTRUZIONI GENERALI SRL||151024.35||2017_00222610289
ZE01A81007||Intervento di risanamento pareti su fabbricato 1, sito in Cittadella )PD), loc. Santa
Croce Bigolina via Giulia Bigolina||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04646090284||BARZON COSTRUZIONI GENERALI SRL||0.00||2017_00222610289
Z5F1B230EA||ASSUNZIONE IMPEGNO DI SPESA PER SISTEMAZIONE PROVVISORIA COPERTURA DEL PALAZZETTO DELLO SPORT - DITTA BARZON COSTRUZIONI GENERALI SRL - CIG Z5F1B230EA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04646090284||BARZON COSTRUZIONI GENERALI S.R.L.||2300.00||2017_01014880296
ZEF1C09712||adeguamento strutturale scala in pietra, e lavorazioni altre, a palazzo Boldrin ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04646090284||BARZON COSTRUZIONI GENERALI srl||5000.00||2017_82000490290
Z711B2A87B||opere di scala protetta antincendio a palazzo Boldrin, per tamponamento REI 120 su mezzanino M1 e demolizione tavolato su sottoscala T3 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04646090284||BARZON COSTRUZIONI GENERALI srl||1250.00||2017_82000490290
ZB51B14D18||manutenzioni a abitazione confinante di palazzo Boldrin, per riordino coperto e ripristini interni||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||04646090284||BARZON COSTRUZIONI GENERALI srl||2200.00||2017_82000490290
6641435D87||opere edili di completamento del piano secondo di palazzo Boldrin Conti Malmignati||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04646090284||BARZON COSTRUZIONI GENERALI srl||78148.09||2017_82000490290
6233111DE7||LP038 - LAVORI DI COSTRUZIONE DI UN BLOCCO DI 36 LOCULI NEL CIMITERO DI TERRASSA PADOVANA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04646090284||BARZON COSTRUZIONI GENERALI SRL||92105.39||2017_80026820284
Z3E0BA3C51||AMPLIAMENTO E SISTEMAZIONE DEL CIMITERO DI NOVENTA PADOVANA "OPERE DI DEMOLIZIONE COMPLESSO EX FRANCESCHI"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||04646090284||BARZON COSTRUZIONI GENERALI SRL||31227.00||2017_80009610280
6233111DE7||LP038 - LAVORI DI COSTRUZIONE DI UN BLOCCO DI 36 LOCULI NEL CIMITERO DI TERRASSA PADOVANA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04646090284||BARZON COSTRUZIONI GENERALI SRL||92105.39||2016_80026820284
5461310F91||LAVORI DI ADEGUAMENTO, COMPLETAMENTO E RESTAURO DEL FABBRICATO COMUNALE DI VIA PINAFFO N. 9/A||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||04646090284||Barzon Costruzioni Generali Srl||422214.95||2016_00682290283
