Z071A70C8B||FATTURA N. 0000039 DEL 08/09/2016 - ACQUISTO TESTI BOOK-IN-PROGRESS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02012680126||TIPOLITO CANDIANI s.a.s||5220.00||2017_90010920719
Z1B1A648F0||Pagamento Fattura n.0000041 del 08/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI S.A.S.||560.00||2017_92019850467
Z701A6E04a||acquisto libri latino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO - LIGTOGRAFIA CANDIANI SAS||188.00||2017_81000970244
Z281A87A54||Pagamento Fattura n.0000014 del 08/09/2016 per fornitura libri di testo Book In Progress a.s. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||10452.00||2017_91019770873
Z491546144||Acquisto libri Book in Progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito Candiani s.a.s.||1991.68||2016_92060590855
Z071A70C8B||FATTURA N. 0000039 DEL 08/09/2016 - ACQUISTO TESTI BOOK-IN-PROGRESS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02012680126||TIPOLITO CANDIANI s.a.s||5220.00||2017_90010920719
Z1B1A648F0||Pagamento Fattura n.0000041 del 08/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI S.A.S.||560.00||2017_92019850467
Z701A6E04a||acquisto libri latino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO - LIGTOGRAFIA CANDIANI SAS||188.00||2017_81000970244
Z281A87A54||Pagamento Fattura n.0000014 del 08/09/2016 per fornitura libri di testo Book In Progress a.s. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||10452.00||2017_91019770873
Z491546144||Acquisto libri Book in Progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito Candiani s.a.s.||1991.68||2016_92060590855
Z7A1A7A423||Acquisto libri book in progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI sas ||469.55||2017_97000580171
Z52160618A||Acquisto n. 30 volumi di geografia||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI S.a.s. di Stefano Rozzoni e C.||95.66||2016_82007760125
Z6115597AE||Acquisto libri||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI S.a.s. di Stefano Rozzoni e C.||1600.64||2016_82007760125
Z381A682C2||ACQUISTO DISPENSE BOOK IN PROGRESS A.S. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI SAS DI STEFANO ROZZONI & C.||2060.00||2017_83007020130
Z3716A5F28||Saldo imponibile fattura n. 0000113 del 23/10/2015 per  libri tecnologia Book in progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s di Stefano Rozzoni & C.||12.00||2016_80013470424
ZAB1559804||Saldo imponibile fattua n. 0000020  del 01/09/2015 per stampa libri Book in progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s di Stefano Rozzoni & C.||2773.57||2016_80013470424
ZD512CC6B7||ACQUISTO LIBRI STUDENTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.a.s. di Stefano Rozzoni & C.||258.50||2016_91016370230
ZA0154A6CC||Acq. book in progress 2015-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.a.s. di Stefano Rozzoni & C.||5305.96||2016_91016370230
Z9D1553719||FORNITURA LIBRI SCOLASTICI IN COMODATO, Fattura n.0000084||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||299.53||2016_93071260892
ZE81A71E0C||ORDINE LIBRI BOOK IN PROGRESS - ACCERTAMENTO 27||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI s.a.s.||828.00||2017_84504980156
XC9157A7C0||Pagamento Fattura n.0000093 del 25/09/2015 BOOK IN PROGRESS DIRITTO ED ECONOMIA-CLASSE 1||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s||167.27||2016_82001010667
ZE31670393||Saldo fattura n. 102 del 29.9.2015 ( acquisto libri )||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||Tipo-Lito CANDIANI s.a.s.di Sefano Rozzoni & C.||383.61||2016_94014110830
ZEE166D38E||Saldo fattura n. 99 del 29.9.2015 ( acquisto libri )||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||Tipo-Lito CANDIANI s.a.s.di Sefano Rozzoni & C.||1386.00||2016_94014110830
ZE31A8D3F3||Saldo imponibile fattura n. 0000057 del 8/9/2016 e n. 0000091 del 30/09/2016 per acquisto libri rete Bookinprogress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s di Stefano Rozzoni & C.||3343.50||2017_80013470424
Z6D1557D80||Book in progress -acquisto testi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s.||8363.50||2016_81065320020
Z941A653FB||fattura n. 0000048 del 08/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS di Stefano Rozzoni||1296.00||2017_80014390423
6329514031||Pagamento Fattura n.0000067 del 01/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI S.A.S.DI S.ROZZONI||622.40||2016_81002550119
XB8155AB35||ORDINE N.114 DEL 2015 - PAGAMENTO FATTURA N.32 DEL 01.09.2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI & C.||7846.13||2016_91017160481
Z2A1AA1A96||Pagamento Fattura n.0000028 del 08/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||CANDIANI s.a.s. di Stefano rozzoni||200.00||2017_92019070108
Z5E1A70284||Pagamento Fattura n.0000043 del 08/09/2016 per acquisto libri di  testo per  classi prime e seconde||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI  SAS||1104.00||2017_93047350637
ZD81558F8E||SALDO FATTURA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI SAS DI STEFANO ROZZONI & C.||350.10||2016_95139110167
Z5A155C5D6||Saldo fattura n. 70 dell'1/9/2015- libri book in progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||CANDIANI  Tipo-Lito s.a.s. di Stefano Rozzoni  e C.||497.92||2016_84004020719
zb816c85aa||Imponibile fattura n. 114 del 30/10/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||CANDIANI  Tipo-Lito s.a.s. di Stefano Rozzoni  e C.||6.00||2016_84004020719
Z8A154B189||Stampa libri scuola secondaria di 1 grado||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||2225.08||2016_82002270450
Z171B0258C||Pagamento Fattura n.0000094 del 30/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI S.A.S.||13.00||2017_80015360490
Z131A7F04E||Ordine per stampa di n. 1061 libri progetto "Book in progress" a.s. 2016/17||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI sas di Stefano Rozzoni & C.||4244.00||2017_84003190166
Z05163C70D||Pagamento Fattura n.0000100 del 29/09/2015 per acquisto libri||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s||3279.36||2017_01584930851
Z2F155BC35||fattura n. 0000075 del 01/09/2015 - b.o n° 169/2015 del 13/07/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO - LITO CANDIANI S.A.S. STEFANO ROZZONI & C.||1626.15||2016_80127550152
Z401568DB5||Acquisto libri Book in progress prot. 4913 del 13/07/2015||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02012680126||TIPO-LITO CANDIANI S.A.S.||3131.45||2016_91053010723
z28154c72a||stampa libri book in progress||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI SAS DI STEFANO ROZZONI||2295.10||2016_85002380120
Z871A67AA3||STAMPA LIBRI DI TESTO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI s.a.s.||552.00||2017_80002800458
ZEB1A6008F||Fattura 0000079 del 8 settembre 2016 per acquisto testi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||Tipolito Candiani s.a.s.||3160.00||2017_81002250504
Z051A83DE9||ACQUISTO LIBRI BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS||680||2017_82000800514
ZC71A8094A||Acquisto testi di Geografia-italiano-latino e storia classi prime e seconde||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI S.a.s. di Stefano Rozzoni e C.||1476.00||2017_82007760125
Z9A1040D2D||FORNITURA LIBRI SCOLASTICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI||49.27||2015_80093460014
Z301A7F724||Pagamento Fattura n.0000042 del 08/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s.  di Stefano Rozzoni & C.||7500.00||2017_81001550771
Z9D1B727A5||Pagamento Fattura n.0000098 del 07/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s.  di Stefano Rozzoni & C.||390.00||2017_81001550771
Z461A7BC5C||fattura n. 0000027 del 08/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||CANDIANIs.a.s. DI STEFANO ROZZONI & c.||5212.00||2017_80005290574
ZEE1B5EF23||fattura n. 0000096 del 07/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||CANDIANIs.a.s. DI STEFANO ROZZONI & c.||1306.00||2017_80005290574
Z3315542BA||Pagamento Fattura n.0000027 del 01/09/2015 per fornitura book in progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||8935.33||2016_91019770873
Z50154FB20||ACQUISTO DISPENSE BOOK IN PROGRESS A.S. 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI S.A.S.||2684.10||2016_83007020130
Z231A7D53E||IMPONIBILE Fattura n.0000055 del 08/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||5500.00||2017_91025770750
ZA716134B3||Salso fattura n. 0000089 del 25/09/2015 (Bookinprogress)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS di Stefano Rozzoni||36.00||2016_80014390423
ZFA155A18B||Saldo fattura n. 0000009 del 01/09/2015 (Bookinprogress)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS di Stefano Rozzoni||781.89||2016_80014390423
Z6B1558AB0||Saldo fatt. n. 11 del 01/09/15 quota imp ai sensi DPR 633/72||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS DI STEFANO ROZZONI & C.||1568.80||2016_95186730636
Z75155AACC||Pagamento Fattura n.65 del 01/09/2015 per acquisto libri Book In Progress per gli alunni delle classi 1^ e 2^ CAT a.s. 2015/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI sas||1151.06||2016_81001460690
ZB7166DA4D||Pagamento Fattura n.107 del 09/10/2015 per acquisto n. 3 libri ad integrazione Book In Progress per le classi 1^ e 2^ CAT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI sas||19.67||2016_81001460690
ZB81553B6F||IMPONIBILE FATT. N. 18 DEL 01/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||3022.53||2016_91025770750
Z40154C3D4||STAMPA VOLUMI BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI  C.||1536.55||2016_80012110757
Z83155B088||Pagamento Fattura n.0000030 del 01/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s.  di Stefano Rozzoni & C.||9880.60||2016_81001550771
Z191A75316||Ordine Book in Progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s.||1920.00||2017_81065320020
Z4B1B67A8D||Pagamento Fattura n 0000097  n 0000038 Libri Pubblicazioni||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s||677.00||2017_82001010667
ZC31A79484||Pagamento imponibile fattura N° 88 del 08.09.2016 - Acquisto libri book in progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito Candiani Sas||1544.00||2017_91024260902
Z571676911||Saldo fatt. n. 116 del 13/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI SAS||209.23||2016_95170250633
Z221557FD6||BOOK IN PROGESS TESTI SCOLASTICI ALUNNI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI||2022.80||2016_80013050358
ZCC1A7204E||Pagamento Fattura n.0000007 del 08/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI SAS DI STEFANO ROZZONI & C.||21740.00||2017_91077290749
ZAF155508A||Pagamento Fattura n.0000047 del 01/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||CANDIANI s.a.s di Stefano Ronzoni&c||1772.82||2016_80019550567
Z471A6618B||Libri Book in Progress a.s. 2016/2017||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito Candiani s.a.s.||3320.00||2017_92060590855
Z351681C27||Fatt.n. 109 del 16.10.2015 per integrazione acquisto testi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||Tipolito Candiani s.a.s.||396.00||2016_81002250504
Z4E155D30E||Fattura n. 45 del 1.9.2015 per acquisto testi progetto Book in progress||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||Tipolito Candiani s.a.s.||4158.41||2016_81002250504
Z401035BF7||LIBRI ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI & C||5563.62||2015_80012680239
ZB81188606||VOLUMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI & C||53.68||2015_80012680239
Z7D1554601||Pagamento imponibile fattura N° 87 del 01.09.15 - Acquisto libri Book in progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito Candiani Sas||1769.95||2016_91024260902
XB01A130E0||Saldo Fatt.n.0000016/08.09.2016_fornitura testi "Book in Progress" a.s. 2016/17.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI s.a.s. di Stefano Rozzoni & C.||9420.00||2017_80013710878
Z861555046||Acquisto book in progress||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02012680126||TIPOLITO CANDIANI sas ||2411.8||2016_97000580171
Z4C163667E||Acquisto book in progress||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02012680126||TIPOLITO CANDIANI sas ||120||2016_97000580171
Z7E102C5FF||Stampa libri di testo per la scuola media classi prime||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||758||2015_82002270450
Z1A1A80DA5||Ordine prot. 3252 Libri book in Progress Istituti Comprensivi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI sas di Stefano Rozzoni & C.||2920.00||2017_91108220723
ZD01A85C1D||Pagamento Fattura n.78 del 08/09/2016 per acquisto libri progetto BookInProgress a.s.2016/17 Corso CAT||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI sas||673.44||2017_90036070697
X061995246||Pagamento Fattura n.0000067 del 08/09/2016 - ORDINE N.105 DEL 2016 - DISPENSE BOOK IN PROGRESS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI & C.||3732.00||2017_91017160481
ZF010312CE||Acquisto libri rete book in progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito Candiani s.a.s.||1525.85||2015_92060590855
Z9E100167D||Pubblicazione quotidiani||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Lexmedia s.r.l.||1260.06||2015_92060590855
Z5C10D170A||Acquisto Libri Book in progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito Candiani s.a.s.||165.00||2015_92060590855
Z5B1549D06||fattura n. 0000008 del 01/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s.||3170.35||2016_91071290745
Z68133816F||fattura n. 0000003 del 20/02/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s.||55.00||2016_91071290745
Z6410494A2||ACQUISTO LIBRI BOOK IN PROGRESS||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||02012680126||TIPO-LITO CANDIANI SAS||5552.00||2015_90003140127
ZAB1A765D9||DITTA TIPOLITO CANDIANI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02012680126||TIPOLITO CANDIANI s.a.s||416.00||2017_91041900670
Z671A87B9F||VOLUMI BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI & C||4808.00||2017_80012680239
Z0515586BA||STAMPE PER IL BOOK IN PROGRESS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s||23541.82||2016_90229660734
68508647D0||Pagamento Fattura n.0000107 del 31/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI S.A.S.DI S.ROZZONI||260.00||2017_81002550119
ZF61550A74||ACQUISTO LIBRI PROGETTO BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPLITO CANDIANI S.A.S.||1159.22||2016_80014420873
Z6B102D47C||ACQUISTO LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TITOLITO CANDIANI SAS||3767.26||2015_83007020130
Z6B102D47C||DISPENSE "BOOK IN PROGRESS"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS||3767.26||2015_83007020130
6326351DFC||Ordinazione volumi Book in progress prot. n. 2584 del 08/07/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI s.a.s. di Stefano Rozzoni & C.||5010.32||2016_81001450881
ZB31B654E4||PAGAMENTO FATT. N. 0000100 DEL 3107/11/2016 ACQUISTO MATERIALE LIBRARIO - PROGETTO BOOK IN PRO GRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS||2840.50||2017_90214370737
Z5F1A8787C||PAGAMENTO FATT. N. 0000083 DEL 08/09/2016 FORNITURA MATERIALE LIBRARIO PROGETTO BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS||6480.00||2017_90214370737
Z081BC6BD4||PAGAMENTO FATT. N. 0000108 DEL 31/10/2016 ACQUISTO LIBRI DI TESTO PER PROGETTO BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS||546.00||2017_90214370737
Z641A6D43B||fattura n. 0000060 del 08/09/2016||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||02012680126||TIPOLITO CANDIANI s.a.s.||4956.00||2017_91071290745
ZD41A89CEC||FORNITURA LIBRI SCOLASTICI, FATTURA N. 73 DEL 08/09/16.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||244.00||2017_93071260892
Z6E160C059||LIQUIDAZIONE FATTURA N. 95 DEL 25/9/2015 RELATIVA  ALLA FORNITURA DI TESTI LIBRARI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s.||113.11||2016_90041730947
ZAE0BC9232||LIQ. FATTURE N. 061 DEL 4/9/14 E NN. 106 E107 DEL 19/9/2014 RELATIVE ALLA STAMPA DEI LIBRI PROGETTO "bOOK IN PROGRESS" - A.S. 2014/20154||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s.||2327.06||2016_90041730947
ZB61553ED1||BOOK IN PROGRESS - PUBBLICAZIONE LIBRI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI s.a.s.||1447.08||2016_84504980156
ZC91A7001F||Pagamento Fattura n.0000022 del 08/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||CANDIANI s.a.s di Stefano Ronzoni&c||1600.00||2017_80019550567
ZEA1BB6D08||Pagamento Fattura n.0000106 del 28/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||CANDIANI s.a.s di Stefano Ronzoni&c||52.00||2017_80019550567
Z421A840A0||Pagamento Fattura n.0000056 del 08/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||3428.00||2017_82002270450
XF6151DBAF||STAMPA LIBRI BOOK IN PROGRESS (PROT.3158/10.07.15)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S.||3108.50||2016_93062330720
XD31909FFA||Pagamento Fattura n.08 del 08/09/2016 ACQUISTO LIBRI  - PROGETTO  BOOK IN PROGRESS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITANO CANDIANI SAS||16320.00||2017_80008210876
ZCF154CFE6||Ordine libri book in progress||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02012680126||TIPO-LITO CANDIANI S.A.S.||3368.74||2016_80013690567
Z551A8ACB2||ORDINE PROT. 4701C14 DEL 06.07.2016 SALDO FATTURA N.19 DEL 8.9.2016 ACQUISTO TESTI BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||CANDIANI S.A.S. DI STEFANO ROZZONI e C.||204.00||2017_80023190723
Z651558621||ACQUISTO BOOK IN PROGRESS||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||02012680126||TIPO-LITO CANDIANI SAS||1093.09||2016_90003140127
Z861555046||Acquisto book in progress||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02012680126||TIPOLITO CANDIANI sas ||2411.8||2015_97000580171
Z4C163667E||Acquisto book in progress||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02012680126||TIPOLITO CANDIANI sas ||120||2015_97000580171
X1B152D09A||Pagamento Fattura n.0000031 del 01/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI SAS DI STEFANO ROZZONI & C.||20375.82||2016_91077290749
Z371A7DD93||ORDINE TIPOGRAFIA STAMPE LIBRI BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPLITO CANDIANI S.A.S.||2464.00||2017_80014420873
ZB6154E984||ACQUISTO LIBRI DI TESTO BOOK IN PROGRESS||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPO-LITO CANDIANI S.A.S.||564.05||2016_92019850467
Z551559668||Ordine per stampa di n. 1155 libri - progetto "Book in progress" a.s. 2015/16||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI sas di Stefano Rozzoni & C.||4492.95||2016_84003190166
Z271B78A3E||Pagamento Fattura n.0000095 del 07/10/2016  TIPOLITO CANDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI sas||78.00||2017_93009540613
ZE61A73BE7||Pagamento Fattura n.0000025 del 08/09/2016  Book in Progress||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI sas||876.00||2017_93009540613
Z301170743||ACQUISTO VOLUMI BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI  C.||126.50||2015_80012110757
ZC710299F1||LIBRI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI  C.||370.07||2015_80012110757
X02195D207||Book in progress - Pagamento Fattura n.0000065 del 08/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s||772.00||2017_91011980025
ZF91B8D756||Pagamento Fattura n.0000102 del 14/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI s.a.s||39.00||2017_91011980025
Z171554015||Pagamento Fattura n.0000023 del 01/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||02012680126||TIPOLITO CANDIANI S.A.S.||427.31||2016_80015360490
Z8F1A80EC9||BOOK IN PROGRESS TIPO-LITO CANDIANI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S. di Stefano Rozzoni  & C.||5160.00||2017_91016370230
Z0512F1D9B||VOLUMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI & C||104.50||2016_80012680239
Z44155DB5C||PROGETTO BOOK IN PROGRESS||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI S.A.S. DI STEFANO ROZZONI & C||4290.67||2016_80012680239
Z390F71C80||FATTURA N. 240/14 DEL 08/05/2014 - SEMINARIO DI BUSTO ARSIZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||OSTERIA DEL TARLISU||1131.15||2016_93020970427
Z4F1A8A04B||Acquisto libri||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02012680126||Tipolito candiani||18200.0||2017_81009810128
Z9B1B7BB28||Acquisto libri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito candiani||767.0||2017_81009810128
ZB71A8C526||Acquisto diari||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito candiani||14040.0||2017_81009810128
ZE610349F5||FORNITURA TESTI MULTIMEDIALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI s.a.s. di Stefano Rozzoni||1269.65||2015_90010130707
X2E14B4938||Acquisto libri||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito candiani||16201.85||2016_81009810128
Z3E1A72B0E||ACQUISTO DI N.212 LIBRI RETE "BOOK IN PROGRESS".||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI s.a.s. di Stefano Rozzoni & C.||848.00||2017_99003240787
ZD01A678BE||Pagamento Fattura n.0000045 del 08/09/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI SAS DI STEFANO ROZZONI & C.||832.00||2017_95186730636
6331310A49||fattura n. 0000074 del 01/09/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPOLITO CANDIANI s.a.s||60.58||2016_98104060789
Z1E103976F||Libri di testo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||Tipolito CANDIANI||379.00||2015_80001820705
Z7E102AD7C||LIBRI MULTIMEDIALI CLASSI PRIME E SECONDE
||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02012680126||TIPO-LITO CANDIANI||1751.00||2015_80013050358
