X3019EB559||Noleggio macchine fotocopiatrici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||PARLATO LUIGI||900.00||2017_81002970879
X3F12D48E3||Acquisto toner||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||PARLATO LUIGI||120.00||2016_81002970879
X6712D48E2||Ricarica schede su fotocopiatrici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||PARLATO LUIGI||337.50||2016_81002970879
XB514AFCDA||Noleggio macchine fotocopiatrici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||PARLATO LUIGI||1800.00||2016_81002970879
Z1414C0167||Saldo fattura n° 219-2015 del 05/06/2015 - rif. ordine prot.n. 3063/A6 del 27/05/2015 (acquisto toner HP e Samsung).||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||246.00||2016_90050120873
ZE5144B02C||Saldo fattura n° 218-2015 del 05/06/2015 - rif. ordine prot.n. 2439/A6 del 24/04/2015 (toner stampanti brother)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||245.95||2016_90050120873
Z631186359||Fattura n. 338-2014 del 10/11/2014 (ricarica schede per fotocopie)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||256.00||2016_90050120873
Z681185DD5||Fattura n° 330-2014 del 04/11/2014 (rif. ordine prot.n° 7073/A6 del 05/11/2014 - ricarica schede per fotocopie)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||137.00||2016_90050120873
Z7911E8520||Fattura n° 6-2015 del 16/01/2015 (rif. ordine prot.n. 8032/A6 del 18/12/2014 - toner per stampanti segreteria)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||415.00||2016_90050120873
Z811186492||Fattura n. 337-2014 del 10/11/2014 (ricarica schede per fotocopie)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||631.00||2016_90050120873
Z8C11862A2||Fattura n. 339-2014 del 10/11/2014 (ricarica schede per fotocopie)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||274.00||2016_90050120873
Z9111863FB||Fattura n. 336-2014 del 10/11/2014 (ricarica schede per fotocopie)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||215.00||2016_90050120873
ZE41185FE1||Ordine prot.n. 707/A6 del 05/11/2014 (ricarica schede per fotocopie)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||411.00||2016_90050120873
Z8816CADAC||Fattura n. 388-2015 del 03/12/2015 - ordine prot. n. 5901/A6 del 28/10/2015 (schede per fotocopie)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||392.00||2017_90050120873
ZF3142088F||Fattura n.390-2015 del 03/12/2015 - contratto di noleggio fotocopiatrici prot.n.2274/A6 del 20/04/2015 - periodo set/nov 2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||PRLLGU83B20C351F||TPL di Luigi Parlato||1630.52||2017_90050120873
Z081B9AECB||acquisto cartucce ordine prot. n. 7990/l1 del 18/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PRLLGU83B20C351F||PARLATO LUIGI||107.36||2017_90055030879
Z2516FB408||Noleggio macchina fotocopiatrice copie incluse 50.000||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PRLLGU83B20C351F||PARLATO LUIGI||439.20||2017_90055030879
Z251A40928||Buono d'ordine prot. n. 0005041 del 22/06/2016 acquisto toner per fotocoipiatore e sampanti||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PRLLGU83B20C351F||PARLATO LUIGI||826.00||2017_90055030879
Z8214FF094||Noleggio  fotocopiatore costo copie  Aci Bonaccorsi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PRLLGU83B20C351F||PARLATO LUIGI||200.00||2017_90055030879
ZAC19CC551||Pagamento Fattura n.174-2016 del 27/06/2016 ordine prot. n. 3727 del 10/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PRLLGU83B20C351F||PARLATO LUIGI||298.00||2017_90055030879
ZC519BB1AE||Pagamento Fattura n.173-2016 del 27/06/2016 Acquisto cartucce ordine prot. n.3667 L1 del 7/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PRLLGU83B20C351F||PARLATO LUIGI||98.00||2017_90055030879
ZCA180CF28||Pagamento Fattura n.28-2016 del 08/02/2016 Acquisto cartucce e toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PRLLGU83B20C351F||PARLATO LUIGI||717.00||2017_90055030879
ZE11BC4A27||Noleggio fotocopiatore KIOCERA mod. 3035 prot. 8340 del 28/10/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PRLLGU83B20C351F||PARLATO LUIGI||109.80||2017_90055030879
