Z55181FB05||Spese amplificazione Seminario giornalismo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||Centro musicale di Placì Andrea||81.97||2017_90018430752
ZD61A2A1F8||Servizio amplificazione e luci manifestazione fine anno 6/6/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||Centro musicale di Placì Andrea||150.00||2017_90018430752
Z6C1C81DAE||Servizio luci e amplificazione manifestazioni Natale 2016 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||Centro musicale di Placì Andrea||500.00||2017_90018430752
Z2314BD46C||Fornitura servizi Manifestazione finale. Progetto "La Scuola Centro di Cultura"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||Centro musicale di Placì Andrea||1322.95||2016_90018430752
Z83178367A||Spese manifestazione Natale progetti POF a.s. 2015/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||Centro musicale di Placì Andrea||163.93||2016_90018430752
Z2414F958D||Noleggio palco - manifestazione 16/06/2015 scuola infanzia Lopez Taurisano||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||CENTRO MUSICALE di Andrea Placì||150.00||2016_90018650755
ZF316E3549||Servizio noleggio con operatore di impianto audio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||CENTRO MUSICALE di Andrea Placì||100.00||2016_90018650755
Z241A38486||Ordine prot. 3365 del 08/06/2016 Servizio noleggio amplificazione audio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||CENTRO MUSICALE di Andrea Placì||500.00||2017_90018650755
Z2E1A1B098||Servizio audio per manif. 1 e 8 giugno 2016. Ordine prot. 3273 del 31/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||CENTRO MUSICALE di Andrea Placì||240.00||2017_90018650755
Z671A0F405||Noleggio attrezzature audio manifestazione 30 maggio 2016 Ordine prot. 3185 del 27/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||CENTRO MUSICALE di Andrea Placì||200.00||2017_90018650755
ZBE1A06E98||Fornitura materiale microfonico -  Progetto JAZZ BAND   Ordine prot. 3151 del 25/05/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||CENTRO MUSICALE di Andrea Placì||339.80||2017_90018650755
ZF316E3549||Servizio noleggio con operatore di impianto audio||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||CENTRO MUSICALE di Andrea Placì||100.00||2017_90018650755
ZAA1A10CF1||SALDO FATTURA N.  45   DEL  30 AGOSTO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||PLACI'  ANDREA||390.00||2017_81003290756
ZD51C4733D||Ordine n.167||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||PLACI'  ANDREA||500.00||2017_81003290756
ZEB17F3855||Ordine n.3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||PLCNDR78M28B936E||PLACI'  ANDREA||130.00||2017_81003290756
