Z930CFA67A||FORNITURA UTENSILI E ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE SRL||20000.00||2017_01013210073
Z651BB93B3||Inserti per morsettiere di derivazione||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01338390212||INTERCABLE SRL||4399.00||2017_01013210073
Z8C1ADE240||Elmetti da lavoro con visiera a scomparsa||14-PROCEDURA SELETTIVA EX ART 238 C.7, D.LGS. 163/2006||01338390212||INTERCABLE SRL||586.30||2017_01013210073
Z971A5A15D||Acquisto attrezzatura necessaria per esecuzione di giunti e terminali dei cavi MT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE SRL||2454.36||2017_01210690432
ZC51B4F9C1||revisione apparecchio Shunt multipolare||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE SRL||181.61||2017_01210690432
Z7D1922884||FORNITURA ATTREZZATURA ISOLATA PER ELETTRICISTI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE SRL||1331.00||2017_01501460438
Z6D142CBD5||FORNITURA ATTREZZATURA PER UNITA' AT||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE SRL||2957.43||2016_02689370217
ZC614CF18D||ACQUISTO ATTREZZATURA SQUADRE OPERATIVE SELNET SRL||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE SRL||5000.00||2016_02689370217
Z1E164C3E3||SET PER TARGHETTE DI INDIVIDUAZIONE IN CP||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE SRL||6846.00||2016_02689370217
Z8B1B4FCC0||ARMADI DISTRIBUZIONE EE BT + ACCESSORI||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||01338390212||INTERCABLE GMBH WERKZEUGE - ELEKTROTECHN. PRODUKTE||9000.00||2017_00734480213
Z930CFA67A||FORNITURA UTENSILI E ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE SRL||20000.00||2016_01013210073
Z361250C6A||FORNITURA ELMETTI CON VISIERA A SCOMPARSA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE SRL||4956.00||2016_01013210073
Z2B1C31A60||ACCORDO QUADRO A CAPIENZA PER SERVIZI DI MANUTENZIONE;||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01338390212||INTERCABLE S.R.L.||20000||2017_02689370217
