653833658D||LAVORI DI RISTRUTTURAZIONE DI UN FABBRICATO IN CENTRO STORICO PER L'AMPLIAMENTO DELLA BIBLIOTECA COMUNALE                   Aggiudicazione definitiva e affidamento all'Impresa Ocram Costruzioni srl||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01776980466||Ocram Costruzioni srl||60410.22||2017_82001010923
ZBB15F5C9A||Impegno di spesa e affidamento fornitura e posa in opera di tre linea vita nell’edificio sede della scuola materna||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01776980466||OCRAM COSTRUZIONI S.r.l. – Riglione (PI)||3850.00||2016_00541880951
X6717FA8CE||RIFACIMENTO LINEA ELETTRICA TRA I PALI DI PUBBLICA ILLUMINAZIONE P136 E P135 (VIA ZOCCHEDDU)		||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01776980466||OCRAM COSTRUZIONI SRL - RIGLIONE (PI)||1200.00||2017_80001090952
Z731C8F068||APPALTO DEI LAVORI DI "REALIZZAZIONE RETE ACQUE METEORICHE VIA CAGLIARI, TRATTO NORD/OVEST - OPERE DI MIGLIORAMENTO"LAVORI DI IMPORTO INFERIORE AD . 40.000 AFFIDAMENTO DIRETTO ALLA DITTA OCRAM COSTRU||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01776980466||OCRAM COSTRUZIONI S.R.L.||9316.15||2017_00070480959
5400715AFF||RIQUALIFICAZIONE CENTRO STORICO PROLUNGAMENTO VIA V.EMANUELE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01776980466||OCRAM COSTRUZIONI||53406.20||2015_00073530958
5400715AFF||APPROVAZIONE PERIZIA SUPPLETIVA E DI VARIANTE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01776980466||OCRAM COSTRUZIONI ||4984.21||2015_00073530958
60612818B1||COMPLETAMENTO E MANUTENZIONE STRAORDINARIA DI STRADE E MARCIAPIEDI DEL CENTRO ABITATO, VIA SAN COSTANTINO  APPROVAZIONE AGGIUDICAZIONE DEFINITIVA ALLA DITTA  OCRAM COSTRUZIONI S.R.L. DI BARATILI S. PI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01776980466||OCRAM COSTRUZIONI SRL||57654.97||2016_00070840954
6531911F76||Lavori di riqualificazione della piazza Giovanni XXIII e potenziamento delle attività commerciali nel centro di Uras.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01776980466||OCRAM COSTRUZIONI SRL||147855.87||2017_80000590952
XF816A7E99||Esecuzione lavori di "Riqualificazione della viabilità del centro storico - Opere di completamento"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||01776980466||OCRAM COSTRUZIONI SRL||23906.91||2016_00074160953
X6316A7EA3||MANUTENZIONE STRAORDINARIA DELLA COPERTURA DELL'IMMOBILE ADIBITO A MUNICIPIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01776980466||OCRAM COSTRUZIONI SRL||8181.82||2016_00074160953
Z9E1CA07AA||LAVORI DI AMPLIAMENTOGARAGE COMUNALE. APPROVAZIONE VERBALE DI GARA E PROPOSTA DI AGGIUDICAZIONE||01-PROCEDURA APERTA||01776980466||OCRAM COSTRUZIONI S.R.L.||34495.65||2017_80000650954
ZF719C3AB2||Sistemazione area impianti sportivi per adattarla a campo di beach volley||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01776980466||OCRAM COSTRUZIONI SRL||8500.00||2017_00074700956
6540475AB4||LAVORI DI MANUTENZIONE STRAORDINARIA EDIFICI E LAVORI DI RESTAURO E MESSA IN SICUREZZA EDIFICI COMUNALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01776980466||OCRAM COSTRUZIONI||32698.41||2017_00073530958
Z321BCCF64||LAVORI DI COMPLETAMENTO  RESTAURO E MESSA IN SICUREZZA EDIFICI COMUALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01776980466||OCRAM COSTRUZIONI||17583.65||2017_00073530958
