ZD11C642E7||IMPEGNO DI SPESA PER INTERVENTO DI PULIZIA STRAORDINARIA DELLE VETRATE DELLA PALESTRA COMUNALE DI VIA GIOVECCA N.26/E.  AFFIDAMENTO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L.||410.00||2017_81000560383
ZA11559C2F||Lavori di somma urgenza per la messa in sicurezza del fabbricato sito in via Imperiale 97 - loc. San Martino.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE Soc. Coop. a.r.l.||9100.00||2016_00297110389
Z791483391||LIQUIDAZIONE FATTURA N. E-22 DEL 25/06/2015 PER TRASPORTO ARPA DEL 27/5/2015 IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||230.00||2016_80009060387
Z0F148365F||LIQUIDAZIONE FATTURA N. E-23 DEL 29/06/2015 PER TRASPORTO CLAVICEMBALO DEL 28/5/2015 IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||230.00||2016_80009060387
Z6214D8715||LIQUIDAZIONE FATTURA N. E-24 DEL 02/07/2015 PER IMBALLAGGIO E TRASPORTO LASCITO STEFANELLI IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||528.00||2016_80009060387
Z681BB6477||LIQUIDAZIONE FATTURA N. E/82 DEL 30/11/16 PER CONSEGNA ARMONIUM PRESSO RIDOTTO IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA   ||220.00||2017_80009060387
ZC91BEB052||LIQUIDAZIONE FATTURA N. E/83 DEL 30/11/16  IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA   ||280.00||2017_80009060387
Z9A18EDA58||LIQUIDAZIONE FATTURA N. E-18 DEL 30/03/2016 PER TRASPORTO ARPA A PALAZZO BONACOSSI 15/3/2016 IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||210.00||2017_80009060387
Z76194819E||LIQUIDAZIONE FATTURA N. E-26 DEL 28/04/2016 PER TRASPORTO STRUMENTI A BONACOSSI 12/04/2016 IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||210.00||2017_80009060387
ZCA18407BB||LIQUIDAZIONE FATTURA N. E-27 DEL 28/04/2016 PER TRASPORTO PERCUSSIONI AL TORRIONE JAZZ DEL 16/04/2016 IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||270.00||2017_80009060387
Z2E19E956F||LIQUIDAZIONE FATTURA N. E-33 DEL 19/05/2016 PER TRASPORTO ARMADI E LAVAGNA DA SEDE A SUCCURSALE IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||400.00||2017_80009060387
Z3819B0364||LIQUIDAZIONE FATTURA N. E-36 DEL 31/05/2016 PER TRASPORTO CLAVICEMBALO A CHIESA SUFFRAGIO 18-19/05/2016 IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||420.00||2017_80009060387
Z2B19A32F8||LIQUIDAZIONE FATTURA N. E-37 DEL 01/06/2016 PER TRASPORTO STRUMENTI AL TEATRO COMUNALE DEL 5/5/16 E RITORNO DEL 12/5/16. IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||210.00||2017_80009060387
Z5519A3381||LIQUIDAZIONE FATTURA N. E-38 DEL 01/06/2016 PER ALLESTIMENTO BUCA TEATRO DEL 11/5/16 PER HANSEL E GRETEL IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||640.00||2017_80009060387
Z9C1A2E3B7||LIQUIDAZIONE FATTURA N. E-43 DEL 30/06/2016 PER TRASPORTO ARPA AL BONACOSSI DEL 14/06/2016 IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||200.00||2017_80009060387
ZE01AA595E||LIQUIDAZIONE FATTURA N. E-66 DEL 30/09/2016 -NS. PROT.4521/A19 DEL 14/06/2016-FACCHINAGGIO SEDE SECONDO E TERZO PIANO DURANTE LAVORI CONSOLIDAMENTO POST SISMA IVA ASSOLTA IN FATTURA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A R.L. VIA DUE ABETI 14-16 44100 FERRARA P.IVA 01313850388  BONIFICO BANCARIO CASSA DI RISPARMIO DI FERRARA IT54A0615513000000000027850  ||2000.00||2017_80009060387
X150FFA9FD||FACCHINAGGIO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01313850388||AGESTE SOC.COOP ARL||1238.54||2015_80010760389
ZC3196285D||Servizio di smaltimento documenti provenienti dall'archivio della Sede a Codigoro||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A.R.L.||1091.00||2017_01280290386
Z071AF68E8||Servizio di smaltimento documenti provenienti dall'archivio della Sede a Codigoro - integrazione ordine nr.1104 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE SOC. COOP. A.R.L.||1091.00||2017_01280290386
Z2417881DC||ANNO 2016 - IMPEGNO  SERVIZIO DI TRASPORTO STRUMENTI MUSICALI SEDUTA CONSIGLIO COMUNALE - 18/01/2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01313850388||AGESTE Soc. Coop. a.r.l.||320.00||2017_00297110389
ZA11559C2F||Lavori di somma urgenza per la messa in sicurezza del fabbricato sito in via Imperiale 97 - loc. San Martino.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE Soc. Coop. a.r.l.||9100.00||2017_00297110389
ZC41C76A71||DITTA AGESTE - FACCHINAGGIO CONSULTAZIONI ELETTORALI UTE FE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01313850388||AGESTE SOC.COOP ARL||770.80||2017_80010760389
XA0197016B||FACCHINAGGIO CARTACEO QUESTURA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01313850388||AGESTE SOC.COOP ARL||390.00||2017_80010760389
X5C17B89CC||FACCHINAGGIO CARTACEO CASERMA BEVILACQUA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01313850388||AGESTE SOC.COOP ARL||350.00||2017_80010760389
ZEA111E29F||MOVIMENTAZIONE OPERE ALLESTIMENTO MUSEI ARTE ANTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE Soc. Coop. a.r.l.||2606.88||2015_00297110389
ZC6111E2B9||MOVIMENTAZIONE OPERE MUSEI ARTE ANTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE Soc. Coop. a.r.l.||186.72||2015_00297110389
Z05111E2AB||SERVIZIO DI MOVIMENTAZIONE OPERE ALL'INTERNO DEI MUSEI DI ARTE ANTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01313850388||AGESTE Soc. Coop. a.r.l.||2676.00||2015_00297110389
ZB60ECC49C||ELEZIONI DEL PARLAMENTO EUROPEO E COMUNALI DEL 25 MAGGIO 2014 - ALLESTIMENTO TABELLONI E SEGGI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01313850388||AGESTE SOC. COOP. A.R.L. VIA DUE ABETI, 14/16 44122 FERRARA (FE)||4215.00||2015_00119840387
