z291c1e5f8||acquisto vestiario per volontari gruppo comunale di p.c.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||1375.00||2017_81002910669
z291c1e5f8||acquisto vestiario per volontari gruppo comunale di p.c.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||1375.00||2017_81002910669
Z811CA3BA8||FORNITURA DIVISE OPERATIVE E ACCESSORI D.P.I. PER LA POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL S.R.L.||6505.25||2017_00173630674
ZE714EC93A||IMPEGNO DI SPESA PER FORNITURA URGENTE PER REINTEGRO DOTAZIONE PANTALONI OPERATIVI ESTIVI DELLA PM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL S.R.L.||980.00||2016_00063640684
5357342A77||AQUISTO VESTIARIO PER LA POLIZIA LOCALE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||2460.00||2015_00221110687
Z2F10D9819||AQUISTO VESTIARIO PER LA POLIZIA LOCALE IMPEGNO DI SPESA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||3279.00||2015_00221110687
Z6214233D6||Impegno di spesa per fornitura corredo casermaggio vigili urbani.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01662740685||EMERVOL S.RL||1058.00||2016_00228670683
ZD01572837||Impegno di spesa per fornitura corredo casermaggio ausiliario del traffico.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01662740685||EMERVOL S.RL||229.36||2016_00228670683
Z5B17D499A||ACQUISIZIONE MEDIANTE  MEPA DI EQUIPAGGIAMENTO /DPI PER GRUPPO COMUNALE DI VOLONTARI DI PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||5429.00||2016_83000730826
ZA11BD71AC||ACQUISTO VESTIARIO CASERMAGGIO POLIZIA LOCALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL||615.93||2017_81001210699
ZE212693E6||Acquisto vestiario per gli agenti di PM attraverso la piattaforma acquisti in Rete PA - CIG ZE212693E6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL S.R.L.||2498.15||2015_80014150686
ZE212693E6||Acquisto vestiario per gli agenti di PM attraverso la piattaforma acquisti in Rete PA - CIG ZE212693E6||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL S.R.L.||2498.15||2015_80014150686
Z1D174F700||ACQUISTO DIVISE (CAPI DI ABBIGLIAMENTO, CALZATURE ED ACCESSORI) PER I VOLONTARI DEL GRUPPO COMUNALE DELLA PROTEZIONE CIVILE COMUNALE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||1655.75||2016_81002910669
ZD21737089||VOLONTARI PROTEZIONE CIVILE COMUNALE - ACQUISTO GIUBBINI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||310.00||2016_81002910669
XEA154A52C||ACQUISTO DIVISE GRUPPO COMUNALE PROTEZIONE CIVILE DI CASPERIA.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||01662740685||EMERVOL SRL||5492.49||2016_80006350575
Z620E311F9||Fornitura vestiario comandante polizia locale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EmervoL srl||500.00||2015_00145440699
Z870C50A49||Vestiario Per Polizia Municipale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EmervoL srl||1000.00||2015_00145440699
0000000000||ACCESSORI PER DIVISA VIGILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL S.R.L.||130.00||2017_00261340699
ZEA16B46C3||ACQUISTO VESTIARIO PER PERSONALE POLIZIA LOCALE - AFFIDAMENTO ALLA DITTA EMERVOL DI COLLECORVINO (PE)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||3278.68||2016_00221110687
Z4217DABC6||Progetto Educativo per la diffusione della cultura di Protezione Civile nelle scuole primarie - Fornitura cappellini taglia unica per bambini||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||Emervol s.r.l.||221.00||2017_80002270660
Z2D18FF2CB||Progetto Educativo per la diffusione della cultura di Protezione Civile nelle scuole primarie - Fornitura del Servizio di Stampa Serigrafica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||Emervol s.r.l.||884.00||2017_80002270660
Z4217DABC6||Fornitura dotazioni identificative di Protezione Civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||Emervol s.r.l.||7301.00||2017_80002270660
Z6819A61CE||fornitura pantaloni protezione civile||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||495.00||2017_00334990447
ZE31B348A1||VESTIARIO PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL SRL||2610.00||2017_00334990447
Z901C6A31E||VESTIARIO PROTEZIONE CIVILE||25-AFFIDAMENTO DIRETTO A SOCIETA' RAGGRUPPATE/CONSORZIATE O CONTROLLATE NELLE CONCESSIONI DI LL.PP||01662740685||EMERVOL SRL||903.00||2017_00334990447
X9014C23CE||FORNITURA ABBIGLIAMENTO VARIO GRUPPO PROTEZIONE CIVILE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||EMERVOL S.R.L.  SPECIAL CLOTHING COMPANY||307.00||2016_00181810664
ZA011FDB09||Fornitura abbigliamento per gli operai comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||01662740685||Emervol Srl||127.03||2016_00192710689
