ZBA1886709||IMPEGNO D SPESA A FAVORE DELLA DITTA INFO-MARK SRL DI GENOVA PER IL SERVIZIO DI ASSISTENZA E MANUTENZIONE DELLA PROCEDURA IMU-ICI E TASI PER L'ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||         939.00||2017_03614850158
ZC318E5E17||DITTA INFO-MARK MANUTENZIONE ED AGGIORNAMENTO PROGRAMMI INFORMATICI IN USO DA PARTE DEL COMUNE DI CAVARZERE. ANNO 2016. CIG.ZC318E5E17||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||9734.00||2017_00194510277
Z731BF06F4||INCARICO RICLASSIFICAZIONE DEI BENI INVENTARIATI SECONDO IL D.LGS  N. 118/2011. - DITTA INFO MARK S.R.L. - CIG Z731BF06F4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||1500.00||2017_00194510277
Z9D1C1CD59||IMPEGNO DI SPESA PER ESTRAZIONE TRACCIATO TRASMISSIONE CARTELLINI CARTE DI IDENTITA' ALLA QUESTURA DI VENEZIA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||500.00||2017_00194510277
ZF81C1DF03||AGGIORNAMENTO SOFTWARE GESTIONE BASE DATI E PROVVEDIMENTI INERENTI I TRIBUTI COMUNALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||2500.00||2017_00194510277
Z410DF3A7E||ASSISTENZA E MANUTENZIONE SOFTWARE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK||768.00||2017_90037950103
ZCC0FAE4A0||Acquisto software per la gestione della tasi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK SRL||0||2015_00600950174
Z5714A83BE||PROROGA UTILIZZAZIONE SISTEMA CLOUD PER SOFTWARE WEB DI GESTIONE DELLA TARI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||750.00||2016_00528860240
Z7912C6B3F||ASSUNZIONE IMPEGNO DI SPESA PER ASSISTENZA E MANUTENZIONE SOFTWARE "PUBBLICA FACILE".||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02751130101||INFO-MARK srl||200.00||2016_80005950243
Z15176B004||ASSISTENZA/MANUTENZIONE PROCEDURE APPLICATIVE DITTE INFO-MARK SRL/KIBERNETES SRL (ANNO 2016).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||KIBERNETES SRL||1877.98||2017_00556230282
Z65196B1C9||ASSISTENZA/MANUTENZIONE PROCEDURE APPLICATIVE DITTE INFO-MARK SRL/KIBERNETES SRL (ANNO 2016).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||Info-Mark s.r.l.||6852.00||2017_00556230282
Z4612B1ED9||IMPEGNO DI SPESA A FAVORE DITTA INFO-MARK SRL DI GENOVA PER ASSISTENZA E MANUTENZIONE DELLA PROCEDURA APPLICATIVA IMU-ICI E TASI PER L'ANNO 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||         912.00||2016_03614850158
ZB915CC63F||DITTA INFO-MARK MANUTENZIONE ED AGGIORNAMENTO PROGRAMMI INFORMATICI IN USO DA PARTE DEL COMUNE DI CAVARZERE. ANNO 2015. SECONDO  SEMESTRE. CIG.ZB915CC63F||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||5473.53||2016_00194510277
Z3E145A270||DITTA INFO-MARK MANUTENZIONE ED AGGIORNAMENTO PROGRAMMI INFORMATICI IN USO DA PARTE DEL COMUNE DI CAVARZERE. ANNO 2015. I SEMESTRE. CIG Z3E145A270||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||4486.50||2016_00194510277
Z410DF3A7E||ASSISTENZA E MANUTENZIONE SOFTWARE 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK||768.00||2016_90037950103
ZD913D15A6||Servizio assistenza del software per la gestione ici-imu-tasi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK SRL||1013.00||2016_00600950174
ZE518904B7||Spesa per assistenza programma Info-Mark periodo 01/01/16 -31/01/16||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK SRL||1043.00||2017_00600950174
ZBB1340E71||SERVIZIO DI ASSISTENZA E MANUTENZIONE SOFTWARE UFFICIO TRIBUTI ANNO 2015 (DITTA INFO-MARK SRL P.IVA 02751130101).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK SRL||2039.00||2016_80007050240
Z991ADE2D0||Affidamento servizio informatico per ripristino dell'ambiente software Info-mark impegno di spesa||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK SRL||488.00||2017_00222000093
Z1202936C6||INVENTARIO BENI MOBILI MERCATO ELETTRONICO||07-SISTEMA DINAMICO DI ACQUISIZIONE||02751130101||INFO-MARKET SRL||1840.00||2016_03243880154
ZF318F39E8||SERVIZIO DI ASSISTENZA E MANUTENZIONE SOFTWARE UFFICIO TRIBUTI ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK SRL||1695.00||2017_80007050240
Z6614E96C5||ASSISTENZA E MANUTENZIONE PROCEDURE APPPLICATIVE ANNO 2015 - IMPEGNO DI SPESA A FAVORE DI INFO-MARK SRL DI GENOVA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK S.R.L.||16843.32||2016_83503550150
Z95156882F||MODIFICA CONTRATTO CENTRALIZZAZIONE SERVIZI IT - IMPEGNO DI SPESA PER SERVIZIO CLOUD ANNO 2015||24-AFFIDAMENTO DIRETTO A SOCIETA' IN HOUSE||02751130101||INFO-MARK S.R.L.||2458.30||2016_83503550150
Z1E15C3F53||INVENTARIO BENI MOBILI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||02751130101||INFO-MARKET SRL||1840.00||2017_03243880154
Z1E15C3F53||AFFIDAMENTO DIRETTO PER IL SERVIZIO DI REVISIONE E AGGIORNAMENTO DELL'INVENTARIO DEI BENI MOBILI E IMMOBILI COMUNALI E PER IL SERVIZIO DI VALUTAZIONE AI FINI ASSICURATIVI DI N 5 IMMOBILI SELEZIONATI DALL'ENTE||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||02751130101||INFO-MARKET SRL||1610.00||2017_03243880154
Z1816089CB||SERVIZIO DI ASSISTENZA E MANUTENZIONE SITO INTERNET ISTITUZIONALE ANNO 2015. IMPEGNO DI SPESA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK SRL||1800.72||2016_00122400575
Z380E83635||Abbonamento al Servizio di  assistenza e manutenzione software anno 2014. Ditta Info-Mark Srl. - P.I. 02751130101.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK SRL||5312.00||2015_80007050240
Z4F0FD046E||Acquisto software a supporto nuova imposta TASI. Ditta Info-Mark Srl (P.Iva 02751130101).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||02751130101||INFO-MARK SRL||1500.00||2015_80007050240
