Z8C1A131F5||Manutenzione fotocopiatrice in uso agli uffici comunali ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||SAT OFFICE Venafro (IS) ||500.00||2017_82000820611
ZB01C575EA||Manutenzione fotocopiatrice in uso agli uffici comunali ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||SAT OFFICE Venafro (IS) ||360.00||2017_82000820611
Z191C57665||Fornitura risme di carta e materiale di cancelleria  per funzionameto uffici Comunali||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||SAT OFFICE||200.00||2017_82000820611
ZECOTA6F13||Convenzione  noleggio fotocopiatrici||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00406880948||SAT OFFICE DI MARILUNGO D. EC.SAS||28800.00||2017_80051970947
X250D93097||Liquidazione fattura n. FT 20/2014  del  31.01.2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||S.A.T  OFFICE   S.a.s. di Davide Marilungo  & C.||229.51||2015_82000440618
X2710E62DC||fattura n. 4a del 04/11/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||S.A.T  OFFICE   S.a.s. di Davide Marilungo  & C.||155.50||2015_82000440618
X3210E62E2||fattura n. 5 del 28/11/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||S.A.T  OFFICE   S.a.s. di Davide Marilungo  & C.||93.50||2015_82000440618
X670F3A9BB||Liquidazione fattura n. FT 152/2014  del  28.05.2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||S.A.T  OFFICE   S.a.s. di Davide Marilungo  & C.||40.98||2015_82000440618
X6E0B75746||Liquidazione fattura  n. FT 401/2013  del  30.12.2013.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||S.A.T  OFFICE   S.a.s. di Davide Marilungo  & C.||122.95||2015_82000440618
X840F3A9B4||Liquidazione fattura n. FT 120/2014  del  30.04.2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||S.A.T  OFFICE   S.a.s. di Davide Marilungo  & C.||49.18||2015_82000440618
X9A0F3A9C0||fattura n. 1 del 30/07/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||S.A.T  OFFICE   S.a.s. di Davide Marilungo  & C.||260.00||2015_82000440618
X9F10E62D9||fattura n. 3 del 30/09/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||S.A.T  OFFICE   S.a.s. di Davide Marilungo  & C.||110.16||2015_82000440618
XF80D93098||Liquidazione fattura n. 31/2014  del  21.02.2014.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00406880948||S.A.T  OFFICE   S.a.s. di Davide Marilungo  & C.||125.50||2015_82000440618
