ZE11BB98B0||NOLEGGIO FOTOCOPIATORE SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||0||2017_91045440798
Z4A116EFE0||FORNITURA DI N. 3 FOTOCOPIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||3660.00||2015_84001750656
Z1011DDC9E||acquisto stampante termica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||549.00||2015_84001750656
Z5A156B60D||ACQUISTO MONITOR MEDICALE||01-PROCEDURA APERTA||00825000763||VEMAR SAS DI ANTONELLO VENTRE  C PI00825000763||1599.0||2016_01178540777
Z011277D65||Fornitura di toner rigenerati x stampanti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||513.93||2015_00117770776
Z160DD9BEE||Liiquidazione di sprsa residua per noleggio fotocopiatore||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||419.00||2015_00117770776
Z540F654E6||Liquidazione di spesa per fornitura toner,cartucce  x stampanti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||2000.00||2015_00117770776
ZE90EE8B91||Fornitura cartucce stampanti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||1500.00||2015_00117770776
Z410FF20D1||Fornitura Toner, cartucce x stampanti degli uffici.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||2000.00||2015_00117770776
ZE11BB98B0||NOLEGGIO FOTOCOPIATORE SCUOLA MEDIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||0||2017_91045440798
Z4A116EFE0||FORNITURA DI N. 3 FOTOCOPIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||3660.00||2015_84001750656
Z1011DDC9E||acquisto stampante termica||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||549.00||2015_84001750656
Z5A156B60D||ACQUISTO MONITOR MEDICALE||01-PROCEDURA APERTA||00825000763||VEMAR SAS DI ANTONELLO VENTRE  C PI00825000763||1599.0||2016_01178540777
Z011277D65||Fornitura di toner rigenerati x stampanti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||513.93||2015_00117770776
Z160DD9BEE||Liiquidazione di sprsa residua per noleggio fotocopiatore||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||419.00||2015_00117770776
Z540F654E6||Liquidazione di spesa per fornitura toner,cartucce  x stampanti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||2000.00||2015_00117770776
ZE90EE8B91||Fornitura cartucce stampanti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||1500.00||2015_00117770776
Z410FF20D1||Fornitura Toner, cartucce x stampanti degli uffici.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||2000.00||2015_00117770776
Z36199D3E3||Saldo Fattura n.0548/2016/E - Cartucce e toner per attività didatiche||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||Vemar s.a.s||86.00||2017_96032640763
Z60186FF75||Saldo fatt. n. 0132/2016/e - Materiale informatico||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||Vemar s.a.s||1834.09||2017_96032640763
Z8219CC0DC||Pagamento Fattura n.0565/2016/E - Materiale Progetto Clil@me||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||Vemar s.a.s||3220.78||2017_96032640763
Z0E16CD45D||Pagamento Fattura n.0899/15/E del 19/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||Vemar s.a.s||577.58||2016_93024800760
567627959C||acquisto attrezzature informatiche nell'ambito del progetto Pon "Una LIM per tutti" a1 fesr06 por campania 2012 1357||02-PROCEDURA RISTRETTA||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C||46591.10||2015_92057590629
XAA1099462||SALDO FATTURA N° 0094/E||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C||259.79||2015_92057590629
Z0B14BDBAE||Toner per stampante I.T. - Fattura n. 0267/15/E del 27/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||45.00||2016_91011620761
Z0B170907E||Pagamento Fattura n.0869/15/E del 31/10/2015 per noleggio fotocopiatore 222 per la didattica.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||29.00||2016_91011620761
Z301477C27||Toner Minolta TN 211 - Fattura n. 0008/15/E del 30/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||77.00||2016_91011620761
Z4C1631BFA||Pagamento Fattura n.0779/15/E del 31/10/2015 per acquisto n°4 P.C. + n°2 monitor.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||1434.42||2016_91011620761
Z4F1793421||Pagamento imponibile fattura n.0980/15/E del 14/12/2015 per noleggio fotocopiatore 222.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||165.31||2016_91011620761
Z6F14AB50A||Fornitura carta - Fattura n. 0257/15/E del 25/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||88.20||2016_91011620761
Z74168836A||Pagamento Fattura n.0735/15/E del 30/09/2015 per noleggio fotocopiatore 222 per la didattica.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||125.78||2016_91011620761
Z89139A146||Noleggio fotocopiatore per la didattica Konica 222 periodo febbraio 2015 - Fattura n. 0052/15/E del 28/02/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||62.63||2016_91011620761
Z9B140B03A||Noleggiuo fotocopiatore trimestre gennaio/marzo 2015 Konica Minolta C220 - Fattura n. 0085/15/E del 31/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||236.98||2016_91011620761
Z9F15497D2||Pagamento Fattura n.0584/15/E del 28/08/2015 per noleggio fotocopiatore 220 relativa ai mesi di maggio/giugno 2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||201.36||2016_91011620761
ZAE140AF77||Noleggio fotocopiatore per la didattica periodo marzo 2015 Konica 222 - Fattura n. 0086/15/E del 31/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||57.99||2016_91011620761
ZB11793DE0||Riparazione fotocopiatrice Canon Ir 1600.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||126.88||2016_91011620761
ZB61688489||Pagamento Fattura n.0736/15/E del 30/09/2015 per noleggio fotocopiatore 282 dell'Istituto Tecnico.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||89.81||2016_91011620761
ZBD179345D||Pagamento imponibile fattura n.0978/15/E del 14/12/2015 per noleggio fotocopiatore 282.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||64.54||2016_91011620761
ZBE147BAF0||Noleggio fotocopiatore mese di aprile 2015 K.M.222-Fattura n. 0201/15E del 30/04/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||56.98||2016_91011620761
ZC314E53AC||Noleggio fotocopiatore K.M.222 mese di maggio 2015-Fattura n. 0328/15/E del 30/05/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||60.28||2016_91011620761
ZC315493CC||Pagamento Fattura n.0585/15/E del 28/08/2015 per noleggio fotocopiatore 282 I.T. mese di giugno 2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||35.11||2016_91011620761
ZCA13276B0||Noleggio fotocopiatore per attività didattiche periodo novembre2014/gennaio 2015 Konica 222 - Fattura n. 0026/15/E del 31/01/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||91.10||2016_91011620761
ZD4154937A||Pagamento Fattura n.0583/15/E del 28/08/2015 per noleggio fotocopiatore 222 relativa al mese di giugno 2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||73.29||2016_91011620761
ZD817934C7||Pagamento imponibile fattura n.0981/15/E del 14/12/2015 per noleggio fotocopiatore 220.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||53.22||2016_91011620761
ZDA1758716||Fornitura cartucce e toner per stampanti.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||103.24||2016_91011620761
ZDB17090AB||Pagamento Fattura n.0868/15/E del 31/10/2015 per noleggio fotocopiatore 282 per l'Istituto Tecnico.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||36.03||2016_91011620761
ZEC16A63D5||Pagamento Fattura n.0780/15/E del 31/10/2015 per acquisto software Windows 8.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||99.00||2016_91011620761
ZEE16882F6||Pagamento Fattura n.0734/15/E del 30/09/2015 per noleggio fotocopiatore 220 periodo giugno/settembre 2015.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||348.90||2016_91011620761
ZD512ACFBC||Noleggio fotocopiatore periodo 01/09/2014-31/12/2014 - Fattura n. 0143/E del 31/12/2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||244.59||2016_91011620761
Z011277D65||Fornitura di toner rigenerati x stampanti||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. & C.||513.93||2016_00117770776
Z841448F2A||Giornata dell’arte e della creatività studentesca.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||KAPUSONS SRL||70.15||2016_00502010655
ZDE0F4C8BA||Noleggio macchina fotocopiatrice.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.M. & C.||1373.73||2016_00502010655
XE118B9392||Pagamento imponibile su fattura n. 0651/2016/E del 18/06/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  di ANTONELLO VENTRE & C. SAS||605.00||2017_92018460623
Z4E1A521D6||Manutenzione fotocopiatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS PATERNO (PZ)||423.00||2017_80007370762
Z3310B3658||ACQUISTO ARMADI ISTITUTO SCOLASTICO||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00825000763||VEMAR SAS||1660.00||2015_80004850766
Z78188FBED||FORNITURA MATERIALE INFORMATICO PER IL FUNZIONAMENTO DELLA STAMPANTI DELL'UFFICIO DI RAGIONERIA, PER L'UFFICIO TECNICO E PER IL COMANDO VIGILI: IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||752.50||2017_83002290654
ZE817E03A8||ACQUISTO MOBILI PER ARCHIVIAZIONE ATTI: IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||360.50||2017_83002290654
Z0D1944300||ACQUISTO CARTA BIANCA DA GR. 80 IN RISME TRAMITE MEPA: IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||761.25||2017_83002290654
Z1E1967E4B||ACQUISTO TRAMITE MEPA DI UN FOTOCOPIATORE/STAMPANTE PER L'UFFICO DI RAGIONERIA: IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||1500.00||2017_83002290654
ZF21BCEF88||FORNITURA MATERIALE DI CONSUMO PER LA GENERALITA' DEGLI UFFICI: IMPEGNO DI SPESA E AFFIDAMENTO INCARICO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||695.00||2017_83002290654
ZB11C5609D||FORNITURA MATERIALE DI CONSUMO PER IL FUNZIONAMENTO DELLA STAMPANTE UFFICIO ANAGRAFE E STATO CIVILE E DI CARTA A/4 PER LA GENERALITA' DEGLI UFFICI.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||357.98||2017_83002290654
Z2019F2B98||Pagamento imponibile fattura n.679/2016/E del 28/06/2016 per acquisto monitor per ufficio di segreteria.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||104.10||2017_91011620761
Z30187B1B6||Pagamento imponibile fatture anno 2016 per noleggio fotocopiatore 220.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||1462.68||2017_91011620761
Z3A180EA09||Pagamento imponibile fatture anno 2016 per noleggio fotocopiatore n°223.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||289.73||2017_91011620761
Z8F1871107||Pagamento imponibile fatture per noleggio fotocopiatore n°222-periodo 03/12/2015-03/01/2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||884.49||2017_91011620761
Z9518710AF||Pagamento imponibile fatture per noleggio fotocopiatore n°282-periodo 22/12/2015-22/01/2016.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||448.14||2017_91011620761
ZE418D661A||Pagamento imponibile su fattura n.274/2016/E del 15/03/2016 per acquisto toner e cartucce per stampanti.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||90.00||2017_91011620761
ZB11793DE0||Riparazione fotocopiatrice Canon Ir 1600.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||126.88||2017_91011620761
ZDA1758716||Fornitura cartucce e toner per stampanti.||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR||103.24||2017_91011620761
Z0D1AECDA6||FATTURA N° 0898/2016/E DEL 11/08/2016 -  GEST040HICO SCHEDA MAGNETICA HI-Co PVC O,40 CODIFF.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||1436.66||2017_82001110780
Z4519B8079||MATERIALE FACILE CONSUMO (FOTOCOPIE) PROGETTO "ALTERNANZA SCUOLA LAVORO"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||300.00||2017_82001110780
Z461851419||FATTURA N° 0074/2016/E DEL 25/01/2016 - NOLEGGIO FOTOCOPIATORI (spese per fotocopie effettuate)
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||1581.50||2017_82001110780
Z491C55540||FATTURA N° 1288/2016/E DEL 30/11/2016 - SCHEDE CARTA DIS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||253.50||2017_82001110780
Z6E181B643||FATTURA N° 0011/2016/E DEL 12/01/2016 - ACQUISTO N° 200 SCHEDE MAGNETICHE PER FOTOCOPIATORI
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||390.00||2017_82001110780
Z7418B85E1||FATTURA N° 0193/2016/E - SCHEDE MAGNETICHE PER FOTOCOPIATRICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||195.00||2017_82001110780
Z7E1A8ABFB||FATTURA N° 0678/2016/E DEL 28/06/2016 -  GEST040HICO SCHEDA MAGNETICA HI-Co PVC O,40 CODIFF.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||581.10||2017_82001110780
ZAD191B30D||FATTURA N° 0270/2016/E - SCHEDE MAGNETICHE PER FOTOCOPIATRICI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||195.00||2017_82001110780
ZAE1C31095||FATTURA N° 1251/2016/E DEL 23/11/2016 - NOLEGGIO FOTOCOPIATORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||1114.58||2017_82001110780
ZB71955F13||FATTURA N° 0416/2016/E DEL 15/04/2016 -  GEST040HICO SCHEDA MAGNETICA HI-Co PVC O,40 CODIFF.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||390.00||2017_82001110780
ZC01B1C1CB||FATTURA N° 0923/2016/E DEL 31/08/2016 - NOLEGGIO FOTOCOPIATORI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||510.10||2017_82001110780
ZF3195D341||FATTURA N° 0391/2016/E DEL 31/03/2016 - NOLEGGIO FOTOCOPIATORI (spese per fotocopie effettuate)
||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||2118.51||2017_82001110780
Z2A1A844F1||Toner fotocopiatrice Konica Minolta bizhub 283||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||Vemar S.a.S. Paterno ( PZ )||67.20||2017_82001230760
Z0C19FCAEC||Toner stampante Samsung ML1640 scuola media Roccanova||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||Vemar S.a.S. Paterno ( PZ )||57.00||2017_82001230760
ZEF18AD631||Acquisto fotocopiatrice revisionata "Konica Minolta Bizhub 283"||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||Vemar S.a.S. Paterno ( PZ )||870.51||2017_82001230760
Z631821B3A||Toner laser originale OKI B840||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||Vemar S.a.S. Paterno ( PZ )||252.00||2017_82001230760
Z251AF9C22||Acquisto attrezzature  progetto PON 10.8.1.A3-FESRPON-BA-2015-94
- Ambienti multimediali
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||17086||2017_83001390760
Z741B5E9B5||Acquisto toner per fotocopiatore scuola primaria ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.M. & C.||50||2017_83001390760
Z7B18C6D32||Acquisto stampante per uffici ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.M. & C.||73.77||2017_83001390760
XD0073699F||MANUTENZIONI E RIPARAZIONE ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. e C  ||5000.00||2015_80000390650
ZB91327411||LIQUIDAZIONE FATTURA ALLA DITTA "VEMAR SAS" PER CANONE NOLEGGIO FOTOCOPIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||600.00||2017_80002250761
Z7F19C35CE||ACQUISTO MATERIALE DI CANCELLERIA - RICORSO AL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE (M.E.P.A.) - AFFIDAMENTO ALLA DITTA "VEMAR SAS"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR S.A.S.||481.70||2017_80002250761
Z1719C3635||ACQUISTO RISME CARTA PER  FOTOCOPIATRICI - RICORSO AL MERCATO ELETTRONICO DELLA PUBBLICA AMMINISTRAZIONE (M.E.P.A.) - AFFIDAMENTO FORNITURA ALLA DITTA "VEMAR SAS"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR S.A.S.||324.70||2017_80002250761
ZDA1A5D4C2||MANUTENZIONE DEL SERVER E DI P.C.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||405.00||2017_80002250761
ZB41A5D54D||NOLEGGIO MACCHINA MULTIFUNZIONE KONIKA BIZHUB C353||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||900.00||2017_80002250761
Z571AAE6E3||MANUTENZIONE SISTEMA INFORMATICO COMUNE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||250.00||2017_80002250761
Z2F1AB14F9||ACQUISTO CALCOLATRICE PER UFFICIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||75.00||2017_80002250761
Z201B062CD||ACQUISTO DI N. 04 MONITOR PER PC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR S.A.S.||416.00||2017_80002250761
Z991BF095A||INSTALLAZIONE E CONFIGURAZIONE PC PRESSO UFFICIO PROTOCOLLO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||50.00||2017_80002250761
Z97181838B||FORNITURA DI CARTA PER FOTOCOPIATORI MEDIANTE R.D.O. SU ME.P.A. - CONSIP SPA: LIQUIDAZIONE FATTURA ALLA DITTA "VEMAR SAS"||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR S.A.S.||376.50||2017_80002250761
Z741887B63||Pagamento Fatture  per noleggio fotocopiatori - Plessi I.C. Tito anno 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V .A & C.||3643.54||2017_96032810762
Z741B4CE5A||Pagamento Fattura n.0998/2016/E del 30/09/2016 per acquisto carta per fotocopie - Plessi I.C. Tito||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V .A & C.||649.00||2017_96032810762
Z4D1AB22F1||Risme||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI  Antonello VENTRE & C ||605.00||2017_96003410766
Z4318E4565||LIQUIDAZIONE SPESE PER MATERIALE DI CANCELLERIA||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00825000763||VEMAR  SAS DI ANTONELLO VENTRE & C||421.15||2017_84003330630
Z5819667B0||IMPEGNO PER ASSISTENZA TECNICO-MANUTENTIVA FOTOCOPIATORE MINOLTA BIZHUB||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR S.A.S. DI V.A. & C.||1579.54||2017_80002590760
Z9F1B20A47||Pagamento Fattura n.0928/2016/E del 31/08/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V. M. & C.||35.00||2017_80007050760
ZEE12CDA33||Noleggio fotocopiatore canone dal 02 novembre 2013 al 02 febbraio 2014||01-PROCEDURA APERTA||00825000763|| VEMAR SAS||279||2016_83003790652
ZD91657AA7||Acquisto risme di carta per fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||153.3||2016_83003790652
ZAB141F040||NOLEGGIO FOTOCOPIATORE MINOLTA BIZHUB 250 canone dal 02-12-2014 al 02-03-2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||237.6||2016_83003790652
Z7317935FD||NOLEGGIO FOTOC MINOLTA BIZHUB 250 CANONE TRIMESTRE 03 SETTEMBRE  03 DICEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||240.02||2016_83003790652
Z5B12CDAC7||Noleggio fotocopiatore canone dal 02 settembre 2014 al 02 dicembre 2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||288.22||2016_83003790652
Z581400F05||ACQUISTO CARTA PER FOTOCOPIE FORMATO A4||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||109.5||2016_83003790652
Z4714FAFA7||NOLEGGIO FOTOC MINOLTA BIZHUB 250  DITTA VEMAR -  CANONE  MARZO GIUGNO2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||231.72||2016_83003790652
Z101606E25||NOLEGGIO FOTOCOPIATORE MINOLTA BIZHUB 250  TRIMESTRE GIUGNO SETTEMBRE 2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS ||231.72||2016_83003790652
Z3C1BCBC84||ACQUISTO N. 1 STAMPANTE MULTIFUNZIONALE PER SERVIZI DEMOGRAFICI TRAMITE ODA SU MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||1490.00||2017_01639920154
Z720EDAC4D||MATERIALE INFORMATICO PER CED||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR SAS DI ANTONELLO & C||398.33||2015_01320740580
ZF60EEF605||WORKSTATION E PC||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR SAS DI ANTONELLO VENTRE||6241.56||2015_01320740580
Z0510D52EE||fornitura carta naturale formati A4 e A3||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||419.00||2015_86000050764
ZA31B23A6B||NOLEGGIO FOTOCOPIATORE MINOLTA BIZHUB C200 IN DOTAZIONE AL COMANDO DI POLIZIA LOCALE. LIQUIDAZIONE FATTURA ALLA DITTA VEMAR S.A.S. DI V.A. & C. DI PATERNO (PZ).||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||         894.20||2017_81001090778
Z04134D141||LIQUIDAZIONE DI SPESA PER NOLEGGIO FOTOCOPIATORE KONICA MINOLTA BIZHUB C280 - DITTA VEMAR S.A.S. DI V..A. & C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI V.A. & C.||33.31||2017_83002210652
Z341695B84||LIQUIDAZIONE DI SPESA PER NOLEGGIO FOTOCOPIATORE KONICA-MINOLTA BIZHUB C280- DITTA : VEMAR S.A.S. DI V.A. & C. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI V.A. & C.||427.91||2017_83002210652
Z26192CB5B||ACQUISTO FOTOCAMERE DIGITALI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE E C.||191.98||2017_00132550252
Z0112F17A0||fornitura cavo lim||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR||48.00||2016_91050600658
X6215A9C5D||fornitura a noleggio di n. due macchine fotocopiatrici multifunzione||07-SISTEMA DINAMICO DI ACQUISIZIONE||00825000763||VEMAR di Antonello Ventre e C s.a.s.||6773.04||2016_80000390650
X7F15A9C56||Manutenzione e riparazioni fotocopiatrice||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||Vemar di Antonello Ventre e C s.a.s.||356.48||2016_80000390650
XB40C435E3||Noleggio Fotocopiatrici presso i settori Presidenza e D.G.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR di Antonello Ventre e C s.a.s.||1306.24||2016_80000390650
X7A0C435F1||MANUTENZIONE E RIPARAZIONE ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s di V.A e C||2000.00||2016_80000390650
XD0073699F||MANUTENZIONI E RIPARAZIONE ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. e C  ||5000.00||2016_80000390650
ZCB14F326F||INTERVENTO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||vemar s.a.s. di v.a. & c.||70.00||2016_82000290765
ZF5171A744||MANUTENZIONE PC SPOSTAMENTI PROGRAMMI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||vemar s.a.s. di v.a. & c.||195.20||2016_82000290765
Z8716F3192||PROGETTO SCUOLA 2.0||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a. & c.||9202.69||2016_82000290765
0000000000||NOLEGGIO FOTOCOPIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||vemar s.a.s. di v.a. & c.||1024.49||2016_82000290765
Z1D17B2A61||Noleggio fotocopiatore Scuola Primaria Banzi periodo Seembre/Dicembre ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.a.s. di V.A.& C||381.91||2017_96032780767
Z2F17B2A54||Noleggio fotocopiatore Scuola Primaria Genzano ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.a.s. di V.A.& C||687.51||2017_96032780767
Z9F0F1A75F||SALDO FATTURA N. 1198 DEL 15/05/2014 MANUTENZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.a.s. di V.A.& C||160.00||2017_96032780767
ZFA17B2A23||Noleggio fotocopiatore Scuola Roncalli Genzano Periodo Settembre /Dicembre||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.a.s. di V.A.& C||687.51||2017_96032780767
64472338F9||Ordine prot. n. 10715 del 26/10/2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||237.16||2017_98104060789
ZBD19E1451||fornitura materiale di cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR DI ANTONELLO VENTRE & C. S.A.S.||280.20||2017_83002260657
ZAF1A903B4||fornitura toner per fotocopiatrice Kyocera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR DI ANTONELLO VENTRE & C. S.A.S.||120.00||2017_83002260657
Z1E1BE202F||manutenzione macchina fotocopiatrice Kyocera||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR DI ANTONELLO VENTRE & C. S.A.S.||50.00||2017_83002260657
Z19195E4F9||Intervento di riparazione access point aula magna Marsico Nuovo||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR sas||42.70||2017_80006310769
Z431A0D9A6||RDO 1227604-CLASSI IN RETE-AZIONE 10.8.1.A2-FESRPON-BA-2015-12- AMPLIAMENTO RETE LAN/WLAN||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C||4059.60||2017_80006310769
ZEE1A3A17A||N. 7 cilindri per serrature ante armadi||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS di Antonello Ventre & C.||63.00||2017_80006310769
Z6C1A1991B||Carta Fabriano A4 Copy2- 180 risme||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR  sas di Antonello Ventre||435.60||2017_80006310769
ZAA1AA1EB1||Saldo fatt.N°0800/2016/E del 27/07/2016-IVA a carico di questo istituto Art.17-ter DPR633/72||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s.||411.40||2017_96031260787
X1F1763F04||Affidamento fornitura carta naturale formati A4 e A3  Impegno di spesa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||Vemar s.a.s||632.75||2017_86000050764
Z411A4A3C6||Fornitura di attrezzature Progetto "NET-SCUOLA" Codice 10.8.1.A3-FESRPON-BA-2016-2||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||Vemar sas di Antonello Ventre & C. ||16603.00||2017_96081330761
XF00D2F337||Acquisto carta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI ANTONELLO VENTRE & C.||1359.00||2015_80005790763
XC80D2F338||ACQUISTO TONER PER FAX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI ANTONELLO VENTRE & C.||72.99||2015_80005790763
Z04134D141||LIQUIDAZIONE DI SPESA PER NOLEGGIO FOTOCOPIATORE KONICA MINOLTA BIZHUB C280 - DITTA VEMAR S.A.S. DI V..A. & C||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI V.A. & C.||33.31||2016_83002210652
Z341695B84||LIQUIDAZIONE DI SPESA PER NOLEGGIO FOTOCOPIATORE KONICA-MINOLTA BIZHUB C280- DITTA : VEMAR S.A.S. DI V.A. & C. ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI V.A. & C.||427.91||2016_83002210652
Z5F1220812||ATTIVIT? SSA 2013 SCHEDE NN. 1.4.3 CUP D46D13000400002 E 1.4.2. CUP D46D13000150002 AFFIDAMENTO DITTA VEMAR DI PATERNO (PZ) PER ACQUISTO MATERIALE INFORMATICO RDO 691896 RICHIESTA DI OFFERTA ME.P.A. MERCATO PUBBLICA AMMINISTRAZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR DI ANTONELLO VENTRE||7410.68||2016_00627370778
Z18150ADAC||CONTRATTO DEL 18.12.2014 ALSIA/GAL LA CITTADELLA DEL SAPERE?PROGETTO ?ASSE IV LEADER OPERAZIONE 4.1.1.5.  ?SERVIZI PER LO SVILUPPO DELLE MICRO FILIERE MULTI COMPARTO?? ? CUP. N. D13G14000560008 -  AFFIDAMENTO  E IMPEGNO SPESA A FAVORE DELLA DITTA VEM||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR DI ANTONELLO VENTRE||13086.00||2016_00627370778
X211043037||IMPEGNO, LIQUIDAZIONE E PAGAMENTO IN FAVORE DELLA DITTA: VEMAR SAS PER FORNITURA, MEDIANTE MEPA, DI COMPUTER, STAMPANTI E MEMORIE ESTERNE. RDO N? 597251. 1? FORNITURA: CIG: X211043037||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR DI ANTONELLO VENTRE||9025.56||2016_00627370778
X61117F7F0||IMPEGNO, LIQUIDAZIONE E PAGAMENTO IN FAVORE DELLA DITTA: VEMAR SAS PER FORNITURA, MEDIANTE MEPA, DI COMPUTER, STAMPANTI E MEMORIE ESTERNE AMPLIAMENTO DELLA FORNITURA: CIG N. X61117F7F0. PROGETTO DI RICERCA: ?BREEDING ASSISTITO DA MARKER MOLECOLARI SU||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR DI ANTONELLO VENTRE||9025.56||2016_00627370778
Z021380C3B||AFFIDAMENTO DITTAVEMAR DI PATERNO (PZ) ACQUISTO MATERIALE IN FORMATICO RDO ME.P.A. 796182 CUP D46D13000400002||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR DI ANTONELLO VENTRE||1444.55||2016_00627370778
Z1A12AD051||FATTURA N° 151  DEL    31/12/2014  FOTOCOPIE CONTRATTO VEMAR||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||70.64||2016_82001110780
Z391545130||COPIE EFFETTUATE SU FOTOCIATORE COME CONTRATTO - FATTURA N° 0454/15/E DEL 30/06/2015 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||39.35||2016_82001110780
Z4E132C11E||COPIE EFFETTUATE SU FOTOCIATORE COME CONTRATTO - FATTURA N° 0035/15/E 31/01/2015 - ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||140.38||2016_82001110780
Z5D147D4C2||COPIE EFFETTUATE SU FOTOCIATORE COME CONTRATTO - FATTURA N° 0202/15/E DEL 30/04/2015 ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||44.00||2016_82001110780
Z8A167838F||FATTURA N° 0786/15/E DEL 31/10/2015 - SCHEDA MAGNETICA HI-CO PVC 0,40 CODIF. N° 300 - ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||585.00||2016_82001110780
ZA01397B5A||COPIE EFFETTUATE SU FOTOCIATORE COME CONTRATTO - FATTURA N° 0045/15/E 28/02/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||54.61||2016_82001110780
ZD81796AB4||FATTURA N° 0979/15/E DEL 14/12/2015 - NOLEGGIO FOTOCOPIATORI - CONTRATTO PROT. N° 6473 C/14 DEL 23/11/2015||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||1284.60||2016_82001110780
ZF10B444F3||FATTURA N° 1721 DEL 29/07/2013 - FOTOCOPIE  (contratto prot. 6304 del 17/12/2012)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||91.08||2016_82001110780
PRO.N.3142||Pagamento Fattura n.0915/15/E del 30/11/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V.A. & C.||525.84||2016_82002360772
Z591488C02||Pagamento Fattura n.0726/15/E del 30/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V.A. & C.||323.54||2016_82002360772
Z1C0F94100||COPIE FOTO RIPRODUTTORE DICEMBRE 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V.A. & C.||55.80||2016_82002360772
Z1C0F94197||pag.to fatt.n. 13/E del 30/06/2014  (copie fotoriproduttore)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V.A. & C.||475.81||2016_82002360772
Z641B6552B||Acquisto Monitor a Led 21 Pollici||06-PROCEDURA NEGOZIATA SENZA PREVIA INDIZIONE DI  GARA ART. 221 D.LGS. 163/2006||00825000763||VEMAR sas di V.A. & C.||96.00||2017_82000830768
Z4B1911155||INTERVENTO TECNICO SU  VOIP||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR sas di V.A. & C.||200.00||2017_82000830768
Z6A1B8FE40||Targhe pubblicitarie A3 piano PON FESR rete  AMBIENTI DIGITALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR sas di V.A. & C.||180.00||2017_82000830768
Z6A198490C||Progetto PON FESR Ambienti Digitali||21-PROCEDURA RISTRETTA DERIVANTE DA AVVISI CON CUI SI INDICE LA GARA||00825000763||VEMAR sas di V.A. & C.||25473.94||2017_82000830768
ZE11C918D7||Nas e Software||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR sas di V.A. & C.||1595.00||2017_82000830768
ZF31CA3716||Addestramento di personaleInterno||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR sas di V.A. & C.||180.00||2017_82000830768
Z5D1CA5F0E||Driver Server 2016 Windows Server 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR sas di V.A. & C.||610.00||2017_82000830768
ZE519DAA6C||Pagamento Fattura n.0866/2016/E del 09/08/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V.A. & C.||749.70||2017_82002360772
Z591488C02||Pagamento Fattura n.0726/15/E del 30/09/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V.A. & C.||889.19||2017_82002360772
Z37155B780||ACQUISTO 11 PC LABORATORIO TOPOGRAFIA + MONITOR||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.a.s di Antonello Ventre & C.||6675.90||2016_83001010764
ZA1155B7A3||ACQUISTO SERVER E STAMPANTI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.a.s di Antonello Ventre & C.||2888.49||2016_83001010764
Z6018D7E55||Approvazione RDO - MEPA - CONSIP. Acquisto cancelleria.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00825000763||Vemar SAS di Antonello Ventre   C.||1029.00||2017_81002990802
Z6018D7E55||Liquidazione fattura n. 0307/2016/E sel 31/03/2016 ditta Vemar||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00825000763||Ditta Vemar SAS di Antonello Ventre   C. ||844.00||2017_81002990802
Z2418CEDB8||Pagamento Fattura n.0277/2016E del 15/03/2016 - Acquisto carta Prog. App-Ago||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  sas||123.90||2017_96081320762
Z351851B48||Pagamento Fattura n.0169/2016/E del 23/02/2016 - Custodie Tablet||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  sas||313.00||2017_96081320762
Z691990CDF||Pagamento Fattura n.0455/2016/E del 03/05/2016 - Acquisto materiale di cancelleria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  sas||779.48||2017_96081320762
Z771AF8FEB||Pagamento Fattura n.0953/2016/E del 21/09/2016 - Cartucce||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  sas||1043.85||2017_96081320762
Z9F1790705||Pagamento Fattura n.0122/2016/E, n.0072/2016/E - Spese di fotocopiatura IPS Dicembre e Gennaio||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  sas||1476.69||2017_96081320762
ZA5180866F||Pagamento Fattura n.00602/2016/E del 22/01/2016 - Toner Lexmark nero||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  sas||122.00||2017_96081320762
ZAC19DBA6F||Pagamento Fattura n.0570/2016/E del 31/05/2016 - Acquisto materiale di cancelleria: TONER||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  sas||542.30||2017_96081320762
ZB817554BE||Pagamento Fattura n.0005/2016E del 12/01/2016 e n. 1008/2015/E de4l 31/12/2015 - Cartucce per stampanti e materiale di cancelleria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  sas||1060.80||2017_96081320762
ZD718289E9||Pagamento Fattura n.0157/2016E del 23/02/2016 - Acquisto software + attrezzature||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR  sas||11988.00||2017_96081320762
ZAC184B312||FORNITURA DI MATERIALE DA CANCELLERIA PER GLI UFFICI DEL CONSORZIO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR DI ANTONELLO VENTRE & C. S.A.S.||15000.00||2017_83000370789
ZE818C984D||Saldo Fatt. n. 1/PA del 05/04/2016 – Acquisto stumenti musicali  Scuola Infanzia Sarconi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||580.00||2017_81000450767
ZF218CED5B||Saldo fatt. n. 1-PA del 12/09/2016 – Acquisto materiale pulizia||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||716.93||2017_81000450767
ZC41B44CEC||Saldo fatt. n. 2323 del 23/09/2016 – Abbonamento alla rivista “Notizie della Scuola” – a.s. 2016/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||110.00||2017_81000450767
ZC71997A87||Saldo Fatt. n. 0459/2016/E del 30/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||140.00||2017_81000450767
ZE418FAF71||Saldo fattura n. 0399/2016/E del 15/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||76.08||2017_81000450767
ZC1190A9D5||saldo fattura n. 0400/2016/E del 15/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||150.95||2017_81000450767
ZC31B10078||Saldo Fatt. n. 000000001457 del 02/12/2016 – Assicurazione Alunni e Personale a.s. 2016/2017||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||2342.70||2017_81000450767
ZC41B3AE16||Saldo fatt. n. 00012 del 31/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||224.80||2017_81000450767
ZA817ED5E0||Saldo fatt. n. 1253/2016/E del 25/11/2016 – Noleggio fotocopèiatore plesso di San Chirico Raparo – copie dal 11/08/2016 al 11/11/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||121.54||2017_81000450767
ZA817ED5E0||Saldo fatt. n. 0619/2016/E del 31/05/2016 – Noleggio Fotocopiatore San Chirico Raparo||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||280.82||2017_81000450767
Z70189182A||Saldo Fatt. n. 0187/2016/E del 23/02/2016 – Intervento Tecnico Fotocopiatore plesso di Sarconi||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||151.90||2017_81000450767
Z741B4E9CE||Saldo fatt. n. 10000478 del 25/10/2016 – Acquisto materiale di cancelleria||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||137.64||2017_81000450767
Z741B69D22||Saldo fatt. n. 00013 del 31/10/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||35.80||2017_81000450767
Z7C1891198||Saldo Fatt. n. 00008 del 13/07/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||640.00||2017_81000450767
Z3E1844FCF||Saldo Fatt. n. 0188/2016/E del 23/02/2016 – Ripristino PC plesso di Montemurro||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||40.00||2017_81000450767
Z42189168D||Saldo Fatt. n. 00007 del 13/07/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||70.00||2017_81000450767
Z4A17ED317||Saldo Fatt. n. 8716113919  del 02/05/2016 – Spese postali  dal mese di Gennaio al mese di Ottobre 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||556.49||2017_81000450767
Z4AIC5604E||Saldo fatt. PA 23_16 del 19/12/2016- Noleggio Autobus per viaggio a Salerno il giorno 15/12/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||1048.63||2017_81000450767
Z35195BF6B||Saldo Fatt. n. 0412/2016/E del 15/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di VENTRE ANTONELLO||24.00||2017_81000450767
Z55118FF64||MANUTENZIONE E RIPARAZIONE FOTOCOPIATORE/STAMPANTE COMANDO DI POLIZIA MUNICIPALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||1393.60||2016_83002290654
ZCE144A417||ACQUISTO STAMPANTE FOTOCOPIATORI PER L'UFFICIO ANAGRAFE E STATO CIVILE E PER L'UFFICIO DI SEGRETERIA TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||2900.00||2016_83002290654
ZBA14CDAB5||ACQUISTO TONER ED IMMAGING PER LA GENERALITA' DEGLI UFFICI TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||3039.95||2016_83002290654
ZEA127CFCE||ACQUISTO ARMADI PER LOCALE SERVER.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||1254.10||2016_83002290654
ZA71655896||ACQUISTO RISME DI CARTA PER LA GENERALITA' DEGLI UFFICI TRAMITE MEPA: IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||565.00||2016_83002290654
ZE817E03A8||ACQUISTO MOBILI PER ARCHIVIAZIONE ATTI: IMPEGNO DI SPESA E AFFIDAMENTO FORNITURA TRAMITE MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||360.50||2016_83002290654
ZC1157EB35||LIQUIDAZIONE A SALDO DELL'IMPORTO DI EURO 120,78 A FAVORE DELLA DITTA VEMAR SAS DI ANTONELLO VENTRE E C. DI PATERNO (PZ) PER LA FORNITURA DI UNA FOTOCAMERA DIGITALE E SCHEDA DI MEMORIA PER IL DIPARTIMENTO CURA E QUALITA' DEL TERRITORIO.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE E C.||99.00||2016_01232710374
ZE80E3380D||Manutenzione fotocopiatori||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||265.7||2015_83003790652
ZE71126437||NOLEGGIO FOTOCOPIATORE DAL 02/02/2014 AL 02/05/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||225||2015_83003790652
ZCB112657E||NOLEGGIO FOTOCOPIATORE DAL 02/05/2014 AL 02/09/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR sas||217.92||2015_83003790652
Z870F16EE6||FORNITURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||580||2015_83003790652
Z5B12CDAC7||Noleggio fotocopiatore canone dal 02/09/2014 al 02/12/2014||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||288.22||2015_83003790652
Z7D178572D||PAGAMENTO FATTURA N. 1007 15E DEL 31.12.2015. MATERIALE DI CONSUMO PER LABORATORIO MODA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||352.70||2017_86002190766
ZD11BF4F5A||FORNITURA MATERIALE DI CANCELLERIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||vemar sas||1600.09||2017_00881110761
Z6B17969C2||fornitura materiale di consumo corrente (carta per fotocopiatore)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||vemar sas||862.5||2017_00881110761
Z301AC1139||Acquisto materiale di cancelleria per attivita' di progetto "Parco Fruibile"||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR di ANTONELLO VENTRE & C. SAS||1039.40||2017_92001160768
XC11347BE9||FORNITURA TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||188.64||2017_95005680103
ZE61B143C0||NOLEGGIO STAMPANTE MULTIFUNZIONE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR SAS||960.00||2017_00433700788
Z331A410DA||Saldo imponibile fattura elettronica n 0654 2016 E del 18 06 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||Vemar s.a.s||982.80||2017_80021720653
Z781B7C35F||Fattura n. 1097/2016 del 19-10-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS ANTONELLO VENTRE & C||408.40||2017_87003040786
ZFA1B7C31D||Fattura n. 1096/2016/E del 19-10-2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS ANTONELLO VENTRE & C||652.70||2017_87003040786
Z4A1C26580||fornitura carta riciclata formato A4 e A3
||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI ANTONELLO VENTRE & C.||2500.00||2017_80020380657
Z7E166E75F||NOLEGGIO COPIATRICE MULTIFUNZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. e C||2320.00||2017_84004400655
Z001706A3B||REALIZZAZIONE DI RETI WIRELESS||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s. di V.A. e C||12290.00||2017_84004400655
Z361BCEEDD||PUBBLICITA FERS 3D CREATIVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. e C||360.34||2017_84004400655
Z061B8532B||BACHECA E REGISTRO PRESENZE DIGITALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V.A. e C||1210.11||2017_84004400655
Z811B852FC||STAMPANTE SCANNER 3D||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V.A. e C||1199.22||2017_84004400655
ZF513A565B||D79/2015 Affidamneto fornitura di tenoer compatibili per le stampanti in dotazione alla UO Amministrzione del Dip Prov di PZ - Ditta Vemar sas esercente in Paterno PZ - CIG ZF513A565B ODA n 1991288||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s.||760.04||2016_01318260765
Z5A132EE83||D33/2015 Affidamento fornitura di n. 3 set di toner per stampante OKI C831DN occorrente alla U.O. Amministrazione del Dip Matera toner per le stampanti in dotazione Lab Strumentale Dip Potenza  Ditta Vemar s.a.s. Lotto 1 CIG: Z5A132EE83||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s.||1878.66||2016_01318260765
Z57132EEAF||D33/2015 Affidamento fornitura di n. 3 set di toner per stampante OKI C831DN occorrente alla U.O. Amministrazione del Dip Provinciale di Matera nonchè toner per le stampanti del Lab Strum Dip di Potenza,Ditta Vemar s.a.s.Lotto 2 CIG: Z57132EEAF.||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR s.a.s.||1395.46||2016_01318260765
ZD4143AF9C||Impegno di spesa e liquidazione fattura alla ditta Vemar sas esercente in Paterno - PZ per la fornitura di toner CIG ZD4143AF9C - O.D.A. N 2093912||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR S.A.S.||250.44||2016_01318260765
z5d1020e94||ACQUISTO 3 PC PER UFFICI COMUNALI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00825000763||VEMAR SAS DI ANTONELLO VENTRE||1221.00||2015_00994350155
Z7A0FADD3B||ACQUISTO PC PER UFFICI COMUNALI||07-SISTEMA DINAMICO DI ACQUISIZIONE||00825000763||VEMAR SAS DI ANTONELLO VENTRE||1221.00||2015_00994350155
ZB114027FD||INTERVENTO PER RETE LAN -AULA MAGNA LICEO MARSICO NUOVO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE& C||150.00||2016_80006310769
Z691438BE8||INTERVENTO TECNICO SU RETE LICEO VIGGIANO DOPO INTERRUZIONE LINEA FAX||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C. ||100.00||2016_80006310769
ZE714AD758||FATTURA N. 0265/15/E DEL 25/05/2015- RIPRISTINO LINEA RILEVATORE DELLE PRESENZE LICEO VIGGIANO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C||50.00||2016_80006310769
Z210500BDE||FORNITURA MATERIALE DA CANCELLERIA PER GLI UFFICI DEL CONSORZIO DI BONIFICA INTEGRALE DEI BACINI SETTENTRIONLAI DEL COSENTINO CON  SEDE IN MORMANNO||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR DI ANTONELLO VENTRE & C. S.A.S.||23318.00||2016_83000370789
X1817D27DB||SALDO FATTURA N. 0198/2016/E DEL29 FEBBRAIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||456.30||2017_80007310768
X32197829B||SALDO FATTURA N.0563/ 2016 /E DEL 31 MAGGIO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||95.40||2017_80007310768
X4417D27F3||SALDO FATTURA N. 0327/2016/EEL 31/03/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||82.00||2017_80007310768
X9F1978292||SALDO FATTURA N. 0879/2016/E DEL 10 AGOSTO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||15090.65||2017_80007310768
XA6197827F||SALDO FATTURA N. 0434/2016/E DEL 26/04/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||134.00||2017_80007310768
xad17d27d1||Pagamento Fattura n.0086/2016/E del 30/01/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||134.00||2017_80007310768
XC71978291||SALDO FATTURA N.  0994/2016 DEL 30/09/2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||16379.32||2017_80007310768
Z3B1B3CEC6||SALDO FATTURA N. 0949/2016/E DEL 19 SETTEMBRE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||7853.46||2017_80007310768
Z3F1BCA0EA||SALDO FATTURA N. 11118/2016/E  DEL 26 OTTOBRE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||255.00||2017_80007310768
Z5D1BCA122||SALDO FATTURA N. 1115/2016/E DEL 26 OTOBRE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||12.00||2017_80007310768
Z5E1B674E3||SALDO FATTURA N. 0993/2016 DEL 30 SETTEMBRE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||797.14||2017_80007310768
ZE41B27619||SALDO FATTURA N. 0927/2016/E DEL 31 AGOSTO 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||2115.14||2017_80007310768
ZE41BCA13E||SALDO FATTURA N. 1113/2016/E  DEL 26 OTTOBRE 2016||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||655.74||2017_80007310768
5864036397||Contratto Acquisto Materiale Sede di Cariati prot. 3430-C/14 del 24/11/2014 - Prog. A-2- FESR04_POR_CALABRIA-2012- 857 - Ex Prog. P28 Es. 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S.||45889.34||2016_97028270789
5864061837||Contratto Acquisto Materiale Sede di Longobucco prot. 3430-C/14 del 24/11/2014 - Prog. A-2- FESR04_POR_CALABRIA-2012- 857 - Ex Prog. P28 Es. 2014||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S.||13508.20||2016_97028270789
X7B126413B||FORNITURA CARTA PER FOTOCOPIATRICI E STAMPANTI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR SAS DI A.V.   C.||2000.00||2016_00433700788
XA3126413A||ACQUISTO TONER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||1000.00||2016_00433700788
Z5A17ED185||FORNITURA BUSTE COMMERCIALI||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR SAS||510.00||2016_00433700788
Z291636000||MANUTENZIONE FOTOCOPIATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||122.00||2016_00433700788
Z8F191D90C|| NOLEGGIO FOTOCOPIATORE MINOLTA BIZHUB 250 CANONE TRIMESTRALE DAL 03 DICEMBRE 2015 AL 3 MARZO 201||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||251.08||2017_83003790652
ZAD1976DD5||CONTRATTO NOLO FOROCOPIATORE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||2000.00||2017_83003790652
Z3119F8F48||NOLEGGIO FOTOCOPIATORE MINOLTA BIZHUB 250-CANONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||177.63||2017_83003790652
Z4D1A8DE81||ACQUISTO BENI PON AMBIENTI DIGITALI||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR S.A.S.||15442.00||2017_83003790652
Z611BAB604||addestramento uso software didattico pon||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||360.00||2017_83003790652
597925909F||||01-PROCEDURA APERTA||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C||8792.70||2016_92057600626
Z351BC7213||Marcatempo Elettronico SACRARIO MILITARE||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR S.A.S.||239.00||2017_80017440639
Z4C1AE3116||NOLO FOTOCOPIATORE UFFICIO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||3909.98||2017_00182930768
Z9A1A08830||fornitura toner||07-SISTEMA DINAMICO DI ACQUISIZIONE||00825000763||Vemar s.a.s||529.0||2017_00182930768
ZEB1A3C106||Acquisto apparecchiature informatiche||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||12728.93||2017_00182930768
ZC409054D9||noleggio fotocopiatore I° Piano Casa Comunale Area Amministrativa||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||Vemar s.a.s||4000.0||2017_00182930768
ZBA1C5C9FD||Fornitura PC per Parco Natatorio _ Piscina Comunale c/da santa Lucia Viggiano (PZ)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||749.0||2017_00182930768
ZDA18B7736||NOLO FOTOCOPIATORE UFFICIO TECNICO PRIMO SEMESTRE ANNO 2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||2460.0||2017_00182930768
XF912AC3DE||Acquisizione in economia, mediante il Mercato Elettronico della Pubblica Amministrazione (MEPA), DI MANUTENZIONE E ASSISTENZA FOTOCOPIATORE, MATERIALE DI CONSUMO PER FOTOCOPIATORE E FAX – LIQUIDAZIONE SALDO ORDINE MEPA N. 1959663- CIG XF912AC3DE.||26-AFFIDAMENTO DIRETTO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00825000763||Vemar s.a.s||2941.42||2017_00182930768
Z6A1C2D709||Fornitura materiale di cancelleria e toner||07-SISTEMA DINAMICO DI ACQUISIZIONE||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||188.5||2017_00182930768
ZCE1C4D55C||Acquisto di materiali e prestazioni di servizi per la riparazione del fotocopiatore Konica Minolta Bizhub C253 in dotazione all'ufficio di Polizia Locale||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||103.7||2017_00182930768
Z2919568D8||ULTERIORE IMPEGNO DI SPESA PER NOLO FOTOCOPAITORE UFFICIO TECNICO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||2460.0||2017_00182930768
Z5018AF69C||Noleggio Fotocopiatore||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||881.97||2017_00182930768
ZDF192653F||ACQUISTO MATERILAE INFORMATICO PER L'UTC||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||516.78||2017_00182930768
Z6C1C4A26F||NOLO FOTOCOPIATORE UFFICIO TECNICO DAL 13/09/2016 AL 13/11/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||931.63||2017_00182930768
ZE91C66BB0||ACQUISTO DI UN PERSONAL COMPUTER PER UTC||07-SISTEMA DINAMICO DI ACQUISIZIONE||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||931.0||2017_00182930768
ZDB1BCBF2C||ACQUISTO CARTUCCE PER PLOTTER||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||1518.0||2017_00182930768
ZA71B6091A||Acquisto di materiali e prestazioni di servizi per la riparazione del fotocopiatore Konica Minolta Bizhub C253 in dotazione all'ufficio di Polizia Locale .||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||581.45||2017_00182930768
Z8B178240B||Manutenzione apparecchiature informatiche plessi di Paterno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||250.00||2016_80005790763
Z4A16A353A||Noleggio Fotocopiatore Develop Ineo 250||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||175.00||2016_80005790763
Z4116A35BE||Noleggio fotocopiatore Minolta EP 1054 Scuola Primaria di Paterno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||191.21||2016_80005790763
Z9216A3601||Noleggio fotocopiatore Minolta EP 1054 SCUOLA SEC. DI i° Grado di Paterno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||114.53||2016_80005790763
Z481B2FA93||Acquisto pc,Monitor e stampante multifunzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||785.00||2017_80005790763
Z321A402DB||Acquisto stampante e stereo per la scuola primaria di Galaino||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||166.00||2017_80005790763
ZDE1A3F859||Acquisto carta per fotocopie e cancelleria||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||1083.20||2017_80005790763
ZB018FE128||ACQUISTO MONITOR||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||109.00||2017_80005790763
ZE018E5733||Acquisto n. 2 toner per fax||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||52.00||2017_80005790763
Z6818FDB7A||Acquisto cartucce per stampante||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||34.40||2017_80005790763
ZF9187B8D3||Acquisto n. 2 toner||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||44.00||2017_80005790763
Z4A16A353A||Noleggio Fotocopiatore Develop Ineo 250||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||814.00||2017_80005790763
Z4116A35BE||Noleggio fotocopiatore Minolta EP 1054 Scuola Primaria di Paterno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||545.03||2017_80005790763
Z9216A3601||Noleggio fotocopiatore Minolta EP 1054 SCUOLA SEC. DI i° Grado di Paterno||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C.||600.00||2017_80005790763
ZB41A68E9C||IMPEGNO SPESA PER FORNITURA DI CARTA A4 E A3 PER UFFICI COMUNALI||27-CONFRONTO COMPETITIVO IN ADESIONE AD ACCORDO QUADRO/CONVENZIONE||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C||1994.70||2017_00396810780
Z20185E094||Intervento tecnico fotocopiatrice Minolta EP 1054 Scuola Sec I grado Nemoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. e C.||349.00||2017_91002150760
ZBD185DEC6||Intervento tecnico fotocopiatrice Minolta EP 1054 Scuola Primaria Nemoli||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. e C.||80.00||2017_91002150760
Z3F179BDFC||'ACQUISTO TRAMITE MEPA DI CARTA A4 E A3 PER USO UFFICI COMUNALI. IMPEGNO DI SPESA'.-||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C||67.05||2016_81001550078
Z5319ED941||FORNITURA MATERIALE DI CANCELLERIA TRAMITE RDO MEPA 1177157||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C

					||4675.89||2017_01320740580
Z5B14CB360||Affidamento fornitura carta in risme attraverso la piattaforma Acquisti in Rete per le Pubbliche Amministrazioni – Mercato Elettronico (ME.PA.)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||1099.20||2016_00549740827
Z0213DEE3B||ACQUISTO FOTOCOPIATORI E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||5869.10||2016_84001750656
ZC4144AB33||ACQUISTO TONER E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||924.00||2016_84001750656
z7b149c423||ACQUISTO TONER E MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||1378.60||2016_84001750656
ZE215DF093||ACQUISTO STAMPANTE MULTIFUNZIONE PIU' MATERIALE DI CONSUMO||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||368.00||2016_84001750656
ZE616171CD||MANUTENZIONE FOTOCOPIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S.||1229.51||2016_84001750656
ZEF1BB8102||fornitura carta||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||Vemar SAS||1717.00||2017_86000330786
Z3E149D217||VEMAR S.a.s. - Toner per stampante Lexmark E260||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.a.s. di Antonello Ventre & C.||479.00||2016_80011210756
Z8B041DD54||NOLEGGIO FOTOCOPIATRICE MULTIFUNZIONE KONICA MINOLTA||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00825000763||VEMAR SAS DI V. A. & C. 
PATERNO||1639.34||2017_80002570762
Z981BF0C06||ACQUISTO CARTA BIANCA IN RISME FORMATO  A4 PER GLI UFFICI COMUNALI||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00825000763||VEMAR SAS DI V. A. & C. 
PATERNO||223.0||2017_80002570762
ZC2191C37F||ACQUISTO DI N. 100 RISME DI CARTA BIANCA F.TO A4||17-AFFIDAMENTO DIRETTO EX ART. 5 DELLA LEGGE N.381/91||00825000763||VEMAR SAS DI V. A. & C. 
PATERNO||226.0||2017_80002570762
ZED1B7AC00||(CIG. N. ZED1B7AC00) MERCATO ELETTRONICO DELLA P.A. - ACQUISTO MATERIALE DI CANCELLERIA E CARTA PER FOTOCOPIATRICE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C||814.85||2017_82000590768
Z8A18F528D||(CIG. N. Z8A18F528D) - MERCATO ELETTRONICO DELLA P.A. - ACQUISTO CARTA PER FOTOCOPIE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. & C||145.20||2017_82000590768
Z9616ECDAF||Acquisto fotocopiatore sc. primaria di Agromonte||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.M. & C.||500||2016_83001390760
Z4016ED2F0||Acquisto carta per fotocopie||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.M. & C.||361.6||2016_83001390760
5613949943||FATTURA N° 0049/E DEL 16/09/2014 -  IMPIANTI E ATTREZZATURE  -                                    PON A-2-FESR04_POR_CALABRIA-2012-331 "ISTITUTO OTTIMIZZATO" ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||1858.57||2015_82001110780
56139970E2||FATTURA N° 0051/E DEL 16/09/2014 -  IMPIANTI E ATTREZZATURE  -                                    PON A-2-FESR04_POR_CALABRIA-2012-331 "LABORATORIO IN CLASSE" ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||23488.79||2015_82001110780
5614010B99||FATTURA N° 0050/E DEL 16/09/2014 -  IMPIANTI E ATTREZZATURE  -                                    PON A-2-FESR04_POR_CALABRIA-2012-331 "CULTURA TOUCH" ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||9243.00||2015_82001110780
Z0A0F034CB||fattura n° 0807  del 31/03/2014 - fotocopie MARZO - contratto||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||23.66||2015_82001110780
Z0C0E0AC8D||fattura n° 0185 del 31/01/2014 - contratto n°    del              - fotocopie||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||79.59||2015_82001110780
Z1A12AD051||fattura n°   del      FOTOCOPIE CONTRATTO VEMAR||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||57.90||2015_82001110780
Z36112EBDB||fattura n° 1063 del 30/052014 -  fotocopie Aprile (contratto)||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a.&c.||25.00||2015_82001110780
Z7E166E75F||NOLEGGIO COPIATRICE MULTIFUNZIONE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. e C||2320.00||2016_84004400655
Z63126A5A2||FACILE CONSUMO C-5||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s. di V.A. e C||275.86||2016_84004400655
ZE91BDEDFD||FORNITURA CAVI USB LAVAGNA LIM||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR||290.00||2017_91050600658
Z511C801D0||ULTERIORE IMPEGNO DI SPESA PER IL PAGAMENTO DELLE FATTURE PER IL CANONE DI NOLEGGIO FOTOCOPIATRICE IN DOTAZIONE ALLA RIPARTIZIONE FINANZIARIA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. di V.A. & C.||0.00||2017_00869560722
ZE418734AF||Noleggio fotocopiatore multifunzione mediante ODA da MEPA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||Ditta VEMAR sas - Paterno (PZ)||0.00||2017_00869560722
ZA60E88BBE||NOLEGGIO FOTOCOPIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||vemar s.a.s. di v.a. & c.||760.94||2015_82000290765
ZA70F871F0||NOLEGGIO FOTOCOPIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||vemar s.a.s. di v.a. & c.||773.81||2015_82000290765
ZD510B2247||NOLEGGIO FOTOCOPIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||vemar s.a.s. di v.a. & c.||428.55||2015_82000290765
0000000000||NOLEGGIO FOTOCOPIATORI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||vemar s.a.s. di v.a. & c.||353.49||2015_82000290765
ZF61136D10||ACQUISTI COMPUTER SEGRETERIA PIù POLTRONA||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||vemar s.a.s. di v.a. & c.||2680.00||2015_82000290765
6651751E8F||Fornitura di apparati di rete : Access Point, router carrier, Switch, hardware per la gestione della rete||02-PROCEDURA RISTRETTA||00825000763||Vemar s.a.s||11507.00||2017_84002200768
ZDD0EFCBE3||
                GIME04/14 FORNITURA CARTA A4 ECOLOGICA    ||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C.||5725.00||2016_07494740637
6939541265||Riparazioni urgenti di apparecchiature multifunzione||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR di Antonello Ventre e C. s.a.s. ||188.00||2017_80000390650
XDC177AABA||riparazione FOTOCOPIATRICE Nashuatec MP 2000||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR di Antonello Ventre e C. s.a.s.||324.52||2017_80000390650
X09177AAB9||RIPARAZIONE FOTOCOPIATRICE SETT. EDILIZIA SCOLASTICA||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR di Antonello Ventre e C s.a.s.||201.30||2017_80000390650
X6215A9C5D||fornitura a noleggio di n. due macchine fotocopiatrici multifunzione||07-SISTEMA DINAMICO DI ACQUISIZIONE||00825000763||VEMAR di Antonello Ventre e C s.a.s.||6773.04||2017_80000390650
X7A0C435F1||MANUTENZIONE E RIPARAZIONE ATTREZZATURE||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s di V.A e C||2000.00||2017_80000390650
Z8C156FE5B||Fattura n. 0551/15/E fel 31/07/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s.||887.15||2016_80004970762
ZC51580D9F||Fattura n. 0566/15/E del 12/08/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s.||273.60||2016_80004970762
ZC5158D9F||Fattura n. 0565/15/E del 12/08/2015||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s.||346.00||2016_80004970762
Z531BAF2F4||Fornitura materiale di consumo per attrezzature elettroniche. Indizione Rdo MePA||03-PROCEDURA NEGOZIATA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S. DI ANTONELLO VENTRE & C||2382.6||2017_80002870774
ZD618F9328||FORNITURA CARTA IN RISME ANNO 2016||08-AFFIDAMENTO IN ECONOMIA - COTTIMO FIDUCIARIO||00825000763||VEMAR S.A.S. DI ANTONELLO VENTRE & C||7866.0||2017_80002870774
X34148F0D4||SALDO FATTURA N. 0349/15/E DEL 12 GIUGNO 2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||164.34||2016_80007310768
X3712E68F3||SALDO FATTURA N. 0061/15/E DEL 24/03/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||366.39||2016_80007310768
X6612E68DF||SALDO FATTURA N. 0015/15/E del 31/01/2015- ACQUISTO CARTA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||499.59||2016_80007310768
XCE15F0E62||Manutenzione Fotocopiatore ITA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S DI V.M & CO||1114.75||2016_80007310768
Z440EE35EA||LIQUIDAZIONE FATTURE ALLA DITTA VEMAR S.A.S. PER FORNITURA MATERIALE VARIO PER IL FUNZIONAMENTO DELLA GENERALITA' DEGLI UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||1485.81||2015_83002290654
Z0F0F7A82C||ACQUISTO RISME DI CARTA PER LA NECESSITA' DELLA GENERALITA' DEGLI UFFICI.||02-PROCEDURA RISTRETTA||00825000763||VEMAR S.A.S. DI V.A. & C.||1259.00||2015_83002290654
Z9A0FCA00C||LIQUIDAZIONE FATTURE ALLA DITTA VEMAR S.A.S. PER FORNITURA MATERIALE VARIO PER GLI MUFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||2110.77||2015_83002290654
Z4410F2206||FORNITURA MATERIALE VARIO PER IL FUNZIONAMENTO DELLA GENERALITA' DEGLI UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||1007.80||2015_83002290654
Z55118FF64||MANUTENZIONE E RIPARAZIONE FOTOCOPIATORE/STAMPANTE COMANDO DI POLIZIA MUNICIPALE.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||1393.60||2015_83002290654
ZA7127CF65||FORNITURA MATERIALE VARIO DI CONSUMO PER LA GENERALITA' DEGLI UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||809.42||2015_83002290654
ZEA127CFCE||ACQUISTO ARMADI PER LOCALE SERVER.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR S.A.S. DI V.A. & C.||1254.10||2015_83002290654
ZC90FC8484||pon e 1 -fesr - 2014-574||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR||11795.03||2015_91050600658
ZC90FC8484||pon e 1 -fesr - 2014-574||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR||11795.03||2015_91050600658
Z091C389CF||Fattura n. 1353/2016/E del 19/12/2016 (Imponibile)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s.||298.50||2017_80004970762
Z2B1965E80||Fattura n. 1276/2016/E del 30/11/2016 (Imponibile)||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s.||15549.00||2017_80004970762
Z9F1BBB9E2||Fattura n. 1277/2016/E (piccoli adattamenti edilizi)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s.||975.00||2017_80004970762
ZA31BBD66A||Fornitura ordine diretto di acquisto prot. n. 4131 del 25/10/2016 (Addestramento del personale)||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s.||325.00||2017_80004970762
ZF41A1C1AF||Pagamento Fattura n.0643/2016/E del 18/06/2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR s.a.s.||938.00||2017_80004970762
6151346B4B||Pagamento Fattura n.0207/15/E del 30/04/2015 NOLEGGIO FOTOCOP. MESE DI MARZO||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S. di V.A. & C.||604.78||2016_80006150769
Z0016B7581||Pagamento Fattura n.0788/15/E del 31/10/2015  - fornitura carta plesso Laurenzana||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S. di V.A. & C.||643.25||2016_80006150769
Z5B14C8355||Pagamento Fattura n.0338/15/E del 12/06/2015 ACQUISTO CARTA||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S. di V.A. & C.||90.28||2016_80006150769
ZD3166024D||Pagamento Fattura n.0750/15/E del 22/10/2015  - Acquisto toner  -||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S. di V.A. & C.||57.00||2016_80006150769
ZE0170582B||Pagamento Fattura n.0984/15/E del 14/12/2015||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR S.A.S. di V.A. & C.||307.67||2016_80006150769
64472338F9||Ordine prot. n. 10715 del 26/10/2015 ||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS||237.16||2016_98104060789
ZEF0F73FD4||n. 18 Microsoft office HOME&BUSINESS 2013||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||Vemar sas di V.A.& C||3187.80||2016_00040490773
Z121369906||Saldo Fattura n. 0064/15/E per acquisto KIT LIM||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V .A & C.||1803.00||2016_96032810762
Z7812B0A02||Pagamento Fattura n.0051/15/E del 28/02/2015 per noleggio fotocopiatori - Plessi I.C. Tito||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V .A & C.||2935.94||2016_96032810762
Z141445586||ACQUISTO  PC  - MONITOR E LICENZE MEDIANTE MEPA DI CONSIP - Z141445586.||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE & C||1576.50||2016_00855700175
ZC51B79E47||Pagamento Fattura n.1090/2016/E del 19/10/2016 ACQUISTO CARTA PER FOTOCOPIE||04-PROCEDURA NEGOZIATA SENZA PREVIA PUBBLICAZIONE DEL BANDO||00825000763||VEMAR s.a.s. di V.A.& C||430.66||2017_80008090765
Z501B3C5BA||ACQUISTO LICENZE AUTOCAD LT 2017 PER UFFICI||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE &||833.00||2017_00177340197
Z101B6184A||ACQUISTO LICENZA OFFICE E RETTIFICA PRECEDENTE DETERMINA N. 369/20.09.2016||23-AFFIDAMENTO IN ECONOMIA - AFFIDAMENTO DIRETTO||00825000763||VEMAR SAS DI ANTONELLO VENTRE &||108.00||2017_00177340197
